#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42beea5ba59ca8020b4a720237e2dc85:acbdb4a91dacdd7f0cd80756bef54a7b:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0028;1;187;37;68; -3.62162162162162;-1.77941176470588; 0;0;0;0
0030;1;116;31;69; -4.51612903225806;-1.7536231884058; 0;0;0;0
0032;1;45;27;69; -5.33333333333333;-1.7536231884058; 0;0;0;0
0034;30;45;27;69; -5.33333333333333;-1.7536231884058; 0;0;0;0
0036;59;115;27;69; -5.33333333333333;-1.7536231884058; 0;0;0;0
0038;76;186;30;69; -4.7;-1.7536231884058; 0;0;0;0
0040;40;186;34;69; -4.02941176470588;-1.7536231884058; 0;0;0;0
