#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:758c96eac19e2a214c6a34155b3f900a:99230f7f5b1c9191f6c9a7ab68bc55be:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0078;1;11;20;36; -7.1;-4.44444444444444; 0;0;0;0
HAIR_0080;28;50;22;38; -6.36363636363636;-4.15789473684211; 0;0;0;0
HAIR_0082;1;88;25;39; -5.52;-4.02564102564103; 0;0;0;0
HAIR_0084;28;90;25;37; -5.52;-4.27027027027027; 0;0;0;0
HAIR_0086;1;49;22;37; -6.36363636363636;-4.2972972972973; 0;0;0;0
HEAD_0078;52;69;11;19; -14.0909090909091;-9.31578947368421; 0;0;0;0
HEAD_0080;25;29;12;19; -12.9166666666667;-9.31578947368421; 0;0;0;0
HEAD_0082;23;8;12;19; -13;-9.31578947368421; 0;0;0;0
HEAD_0084;37;8;12;19; -13;-9.31578947368421; 0;0;0;0
HEAD_0086;39;29;12;19; -12.9166666666667;-9.31578947368421; 0;0;0;0
