#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ae8b62d60e0d6c6e6d7bd87d6c8a798:12430d571d2e33d9d94961e490b99e33:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0064;31;101;28;26; -4.71428571428571;-6.5; 0;0;0;0
HAIR_0066;1;70;20;25; -6.85;-6.8; 0;0;0;0
HAIR_0068;1;97;28;30; -4.67857142857143;-5.66666666666667; 0;0;0;0
HAIR_0070;31;68;27;31; -5.33333333333333;-5.29032258064516; 0;0;0;0
HEAD_0064;1;12;14;16; -10.7857142857143;-10.75; 0;0;0;0
HEAD_0066;1;51;15;17; -9.33333333333333;-10.2941176470588; 0;0;0;0
HEAD_0068;1;30;12;19; -11;-9.68421052631579; 0;0;0;0
HEAD_0070;15;34;15;15; -10.6666666666667;-11.4666666666667; 0;0;0;0
