#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30fb54b910426455f8b601140a1d19f1:c58b1a6a65b6117425cdd13baa8e5aa1:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0016;31;86;25;41; -6.44;-3.78048780487805; 0;0;0;0
HAIR_0018;1;89;28;38; -5.75;-4.10526315789474; 0;0;0;0
HAIR_0020;1;4;16;39; -10.5;-3.94871794871795; 0;0;0;0
HAIR_0022;1;45;24;42; -6.70833333333333;-3.64285714285714; 0;0;0;0
HEAD_0016;19;3;12;19; -12.8333333333333;-9.36842105263158; 0;0;0;0
HEAD_0018;33;3;12;19; -12.9166666666667;-9.36842105263158; 0;0;0;0
HEAD_0020;19;24;13;19; -12.8461538461538;-9.31578947368421; 0;0;0;0
HEAD_0022;47;65;11;19; -14.0909090909091;-9.42105263157895; 0;0;0;0
