#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa0a4d582f0c694ab72d6c8a11aee2e3:07659dbac89504f7f736d6f7e588c5ca:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;76;119;31;67; -4.419355;-1.731343; 0;0;0;0
BODY_0082;1;117;31;68; -4.419355;-1.705882; 0;0;0;0
BODY_0084;79;188;31;67; -4.419355;-1.731343; 0;0;0;0
BODY_0086;45;49;32;67; -4.25;-1.731343; 0;0;0;0
BODY_0088;42;188;35;67; -3.828571;-1.731343; 0;0;0;0
BODY_0090;1;187;39;68; -3.384615;-1.705882; 0;0;0;0
BODY_0092;1;48;42;67; -3.142857;-1.731343; 0;0;0;0
BODY_0094;34;118;40;67; -3.325;-1.731343; 0;0;0;0
LEFTHAND_0080;117;13;18;35; -8.055556;-4.285714; 0;0;0;0
LEFTHAND_0082;109;152;14;34; -9.714286;-4.264706; 0;0;0;0
LEFTHAND_0084;130;54;18;33; -7.277778;-4.363636; 0;0;0;0
LEFTHAND_0086;108;82;19;35; -6.842105;-4.028571; 0;0;0;0
LEFTHAND_0088;31;6;21;40; -6.238095;-3.475; 0;0;0;0
LEFTHAND_0090;1;4;28;42; -4.714286;-3.357143; 0;0;0;0
LEFTHAND_0092;54;9;30;38; -4.566667;-3.842105; 0;0;0;0
LEFTHAND_0094;79;80;27;37; -5.259259;-4; 0;0;0;0
RIGHTHAND_0080;86;11;29;36; -5.310345;-3.888889; 0;0;0;0
RIGHTHAND_0082;79;49;24;29; -6.583333;-5.62069; 0;0;0;0
RIGHTHAND_0084;105;50;23;28; -6.956522;-6.107143; 0;0;0;0
RIGHTHAND_0086;150;69;27;18; -5.555556;-9.611111; 0;0;0;0
RIGHTHAND_0088;137;32;21;20; -7.714286;-8.55; 0;0;0;0
RIGHTHAND_0090;137;12;34;18; -4.823529;-9.222222; 0;0;0;0
RIGHTHAND_0092;109;124;40;26; -4.125;-6; 0;0;0;0
RIGHTHAND_0094;129;89;32;33; -5.0625;-4.424242; 0;0;0;0
