#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:805fb79749bf606c7060b04bf593d1be:896e8c053930a51e9058cfcfa6d77cc8:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;69;54;58; -2.351852;-2.206897; 0;0;0;0
BODY_0068;1;9;45;58; -2.8;-2.189655; 0;0;0;0
BODY_0070;48;9;44;58; -2.931818;-2.206897; 0;0;0;0
BODY_0072;1;129;55;61; -2.254545;-2.065574; 0;0;0;0
BODY_0074;1;192;45;63; -2.8;-1.952381; 0;0;0;0
BODY_0076;48;194;50;61; -2.54;-2.04918; 0;0;0;0
LEFTHAND_0066;121;187;26;33; -5.461538;-4.727273; 0;0;0;0
LEFTHAND_0068;101;121;26;34; -5.5;-4.529412; 0;0;0;0
LEFTHAND_0070;100;222;27;33; -5.444444;-4.727273; 0;0;0;0
LEFTHAND_0072;111;89;25;30; -6.16;-5.3; 0;0;0;0
LEFTHAND_0074;94;42;23;32; -6.565217;-4.875; 0;0;0;0
LEFTHAND_0076;81;113;18;36; -8.333333;-4.25; 0;0;0;0
RIGHTHAND_0066;129;223;29;32; -5.068966;-4.53125; 0;0;0;0
RIGHTHAND_0068;81;76;28;35; -5.142857;-4.028571; 0;0;0;0
RIGHTHAND_0070;57;83;22;44; -6.636364;-3.045455; 0;0;0;0
RIGHTHAND_0072;58;151;27;41; -5.222222;-3.341463; 0;0;0;0
RIGHTHAND_0074;87;157;32;35; -4.25;-4.057143; 0;0;0;0
RIGHTHAND_0076;94;9;30;31; -4.8;-4.709677; 0;0;0;0
