#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21f96dd64e21674dacdf2571a837e2b2:0552ab26c1ba6cf11764e2a8b2b9f72f:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;108;107;19;67; -7.842105;-1.731343; 0;0;0;0
BODY_0062;25;66;20;66; -7.4;-1.757576; 0;0;0;0
BODY_0064;84;108;22;66; -6.681818;-1.757576; 0;0;0;0
BODY_0066;35;186;30;69; -4.766667;-1.681159; 0;0;0;0
BODY_0068;1;162;29;69; -4.965517;-1.681159; 0;0;0;0
BODY_0070;59;109;23;68; -6.391304;-1.705882; 0;0;0;0
LEFTHAND_0060;1;134;24;26; -6.208333;-6.115385; 0;0;0;0
LEFTHAND_0062;1;80;20;23; -7.5;-7.043478; 0;0;0;0
LEFTHAND_0064;27;134;23;24; -6.478261;-6.708333; 0;0;0;0
LEFTHAND_0066;67;179;25;25; -6.16;-6.52; 0;0;0;0
LEFTHAND_0068;67;206;27;25; -5.703704;-6.52; 0;0;0;0
LEFTHAND_0070;1;233;32;22; -4.75;-7.454545; 0;0;0;0
RIGHTHAND_0060;97;228;27;27; -5.62963;-5.518519; 0;0;0;0
RIGHTHAND_0062;96;203;27;23; -5.592593;-6.652174; 0;0;0;0
RIGHTHAND_0064;32;160;25;24; -6.12;-6.625; 0;0;0;0
RIGHTHAND_0066;1;105;22;27; -7.5;-5.851852; 0;0;0;0
RIGHTHAND_0068;94;176;24;25; -6.875;-6.4; 0;0;0;0
RIGHTHAND_0070;67;233;28;22; -5.714286;-7.045455; 0;0;0;0
