#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15b5b411098a76b2c1b593927146973c:fa4fd48794f6de3024438e7357541364:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;73;191;33;64; -4.454545;-1.859375; 0;0;0;0
BODY_0002;37;195;34;60; -4.323529;-2.033333; 0;0;0;0
BODY_0004;1;139;33;53; -4.424242;-2.45283; 0;0;0;0
BODY_0006;37;129;33;64; -4.424242;-1.875; 0;0;0;0
BODY_0008;1;194;34;61; -4.294118;-2; 0;0;0;0
BODY_0010;1;84;33;53; -4.454545;-2.45283; 0;0;0;0
LEFTHAND_0000;72;158;17;31; -9.588235;-4.83871; 0;0;0;0
LEFTHAND_0002;108;121;16;31; -10.25;-4.806452; 0;0;0;0
LEFTHAND_0004;54;99;14;28; -11.857143;-5.464286; 0;0;0;0
LEFTHAND_0006;91;106;14;29; -11.857143;-5.241379; 0;0;0;0
LEFTHAND_0008;107;88;16;31; -10.375;-4.806452; 0;0;0;0
LEFTHAND_0010;108;154;18;38; -9.111111;-3.763158; 0;0;0;0
RIGHTHAND_0000;91;164;15;25; -9.266667;-6.2; 0;0;0;0
RIGHTHAND_0002;91;137;15;25; -9.266667;-6.2; 0;0;0;0
RIGHTHAND_0004;72;128;17;28; -8.117647;-5.464286; 0;0;0;0
RIGHTHAND_0006;108;224;19;31; -7.263158;-4.870968; 0;0;0;0
RIGHTHAND_0008;108;194;19;28; -7.210526;-5.464286; 0;0;0;0
RIGHTHAND_0010;36;103;16;24; -8.625;-6.5; 0;0;0;0
