#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92a44c7d697aa582caa9070ccdee8184:3c139ed8c0fdff288ee473b9caa7ad33:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;193;44;62; -3.113636;-1.967742; 0;0;0;0
BODY_0026;47;193;44;62; -3.113636;-1.967742; 0;0;0;0
BODY_0028;47;135;44;56; -3.113636;-2.214286; 0;0;0;0
BODY_0030;1;130;44;61; -3.113636;-2.016393; 0;0;0;0
LEFTHAND_0024;93;220;34;35; -3.676471;-4.085714; 0;0;0;0
LEFTHAND_0026;93;118;26;34; -5.038462;-4.235294; 0;0;0;0
LEFTHAND_0028;93;191;30;27; -4.4;-5.481481; 0;0;0;0
LEFTHAND_0030;93;154;29;35; -4.37931;-4.085714; 0;0;0;0
RIGHTHAND_0024;70;92;21;41; -7.952381;-3.463415; 0;0;0;0
RIGHTHAND_0026;47;91;21;42; -7.952381;-3.380952; 0;0;0;0
RIGHTHAND_0028;70;54;16;36; -10.75;-3.944444; 0;0;0;0
RIGHTHAND_0030;93;75;21;41; -7.904762;-3.487805; 0;0;0;0
