#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d793e85c62f976687b8e76b69a66182f:c809e6090015d0dc5b1198e60cf9fc92:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;192;39;63; -3.589744;-1.857143; 0;0;0;0
BODY_0048;1;61;32;62; -4.53125;-1.919355; 0;0;0;0
BODY_0050;36;125;28;65; -5.25;-1.784615; 0;0;0;0
BODY_0052;1;125;33;65; -4.333333;-1.769231; 0;0;0;0
BODY_0054;35;57;27;66; -5.444444;-1.727273; 0;0;0;0
BODY_0056;76;191;28;64; -5.178571;-1.828125; 0;0;0;0
BODY_0058;42;192;32;63; -4.4375;-1.873016; 0;0;0;0
LEFTHAND_0046;91;141;18;48; -8.166667;-2.604167; 0;0;0;0
LEFTHAND_0048;106;207;19;48; -7.684211;-2.625; 0;0;0;0
LEFTHAND_0050;52;9;17;46; -8.588235;-2.782609; 0;0;0;0
LEFTHAND_0052;104;94;15;45; -9.666667;-2.822222; 0;0;0;0
LEFTHAND_0054;111;158;15;47; -9.666667;-2.680851; 0;0;0;0
LEFTHAND_0056;64;75;14;48; -10.428571;-2.625; 0;0;0;0
LEFTHAND_0058;93;3;14;47; -10.5;-2.702128; 0;0;0;0
RIGHTHAND_0046;80;55;20;40; -7.9;-3.525; 0;0;0;0
RIGHTHAND_0048;102;52;17;40; -9.470588;-3.55; 0;0;0;0
RIGHTHAND_0050;71;12;20;41; -8.05;-3.439024; 0;0;0;0
RIGHTHAND_0052;27;13;23;42; -7;-3.309524; 0;0;0;0
RIGHTHAND_0054;1;16;24;43; -6.708333;-3.209302; 0;0;0;0
RIGHTHAND_0056;66;145;23;44; -7;-3.136364; 0;0;0;0
RIGHTHAND_0058;80;97;22;42; -7.272727;-3.333333; 0;0;0;0
