#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14def869ff3e062043404746eabc6d5e:7b8f01476759677833f61709bd384d43:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;54;41;65; -3.390244;-1.830769; 0;0;0;0
BODY_0024;44;190;41;65; -3.390244;-1.830769; 0;0;0;0
BODY_0026;1;189;41;66; -3.390244;-1.80303; 0;0;0;0
BODY_0028;1;121;41;66; -3.390244;-1.80303; 0;0;0;0
BODY_0030;44;123;41;65; -3.390244;-1.830769; 0;0;0;0
BODY_0032;44;56;41;65; -3.390244;-1.830769; 0;0;0;0
LEFTHAND_0022;87;210;18;45; -8.166667;-2.888889; 0;0;0;0
LEFTHAND_0024;87;163;17;45; -8.705882;-2.888889; 0;0;0;0
LEFTHAND_0026;107;211;17;44; -8.705882;-2.977273; 0;0;0;0
LEFTHAND_0028;87;116;17;45; -8.705882;-2.888889; 0;0;0;0
LEFTHAND_0030;99;30;17;45; -8.705882;-2.888889; 0;0;0;0
LEFTHAND_0032;106;163;17;45; -8.705882;-2.888889; 0;0;0;0
RIGHTHAND_0022;87;77;21;37; -7.666667;-4.054054; 0;0;0;0
RIGHTHAND_0024;51;18;22;36; -7.272727;-4.194444; 0;0;0;0
RIGHTHAND_0026;75;18;22;36; -7.272727;-4.194444; 0;0;0;0
RIGHTHAND_0028;26;16;23;36; -6.956522;-4.194444; 0;0;0;0
RIGHTHAND_0030;1;15;23;37; -6.956522;-4.054054; 0;0;0;0
RIGHTHAND_0032;106;124;21;37; -7.666667;-4.054054; 0;0;0;0
