#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b24225958c7b7b596899425ef80f7f06:9934ce2b82efa2c43a3caf03c9a70fed:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;27;43;61; -3.255814;-2.016393; 0;0;0;0
BODY_0100;1;90;44;62; -3.159091;-1.983871; 0;0;0;0
BODY_0102;50;192;46;63; -2.978261;-1.952381; 0;0;0;0
BODY_0104;49;132;45;58; -3.066667;-2.103448; 0;0;0;0
BODY_0106;1;207;47;48; -3;-2.520833; 0;0;0;0
BODY_0108;1;154;46;51; -3.021739;-2.372549; 0;0;0;0
BODY_0110;47;74;44;56; -3.159091;-2.178571; 0;0;0;0
LEFTHAND_0098;66;10;16;27; -10.0625;-5.740741; 0;0;0;0
LEFTHAND_0100;66;39;21;33; -7.571429;-4.666667; 0;0;0;0
LEFTHAND_0102;98;165;26;35; -5.961538;-4.4; 0;0;0;0
LEFTHAND_0104;98;202;27;31; -5.962963;-4.870968; 0;0;0;0
LEFTHAND_0106;42;9;20;16; -8.25;-9.9375; 0;0;0;0
LEFTHAND_0108;20;8;20;17; -8.1;-9.352941; 0;0;0;0
LEFTHAND_0110;1;2;17;23; -9.470588;-6.73913; 0;0;0;0
RIGHTHAND_0098;89;12;18;37; -7.5;-3.864865; 0;0;0;0
RIGHTHAND_0100;96;106;26;29; -4.730769;-5.241379; 0;0;0;0
RIGHTHAND_0102;96;137;30;26; -3.866667;-6.038462; 0;0;0;0
RIGHTHAND_0104;93;84;33;20; -3.848485;-7.65; 0;0;0;0
RIGHTHAND_0106;98;235;28;20; -5.964286;-6.85; 0;0;0;0
RIGHTHAND_0108;93;51;23;31; -7;-4.258065; 0;0;0;0
RIGHTHAND_0110;46;29;18;43; -8.388889;-3; 0;0;0;0
