#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4369e61bec15f8cc1d1caf8da893f609:8086b056364ae0cbb5aa0f04a2847196:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;97;39;65; -3.564103;-1.830769; 0;0;0;0
BODY_0024;51;118;40;60; -3.5;-1.983333; 0;0;0;0
BODY_0026;1;164;48;48; -2.833333;-2.4375; 0;0;0;0
BODY_0028;65;180;57;40; -2.298246;-3.075; 0;0;0;0
BODY_0030;65;222;62;33; -1.951613;-3.787879; 0;0;0;0
BODY_0032;1;214;62;41; -1.967742;-2.95122; 0;0;0;0
LEFTHAND_0022;93;98;25;37; -5.6;-3.72973; 0;0;0;0
LEFTHAND_0024;1;25;18;40; -8.222222;-3.275; 0;0;0;0
LEFTHAND_0026;21;33;18;23; -7.222222;-5.695652; 0;0;0;0
LEFTHAND_0028;27;58;19;23; -6.421053;-5.652174; 0;0;0;0
LEFTHAND_0030;1;72;24;23; -4.833333;-5.434783; 0;0;0;0
LEFTHAND_0032;104;67;22;29; -5.227273;-4.275862; 0;0;0;0
RIGHTHAND_0022;48;52;18;29; -8.944444;-5.448276; 0;0;0;0
RIGHTHAND_0024;79;70;23;26; -7.086957;-5.961538; 0;0;0;0
RIGHTHAND_0026;93;157;34;21; -4.235294;-7; 0;0;0;0
RIGHTHAND_0028;93;137;31;18; -4.322581;-8.166667; 0;0;0;0
RIGHTHAND_0030;42;83;35;15; -3.742857;-9.6; 0;0;0;0
RIGHTHAND_0032;42;100;35;16; -3.8;-9.25; 0;0;0;0
