#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11d2a21bb3e2db7a7a922ae8a0326d4f:784e8eb235ee36deba4381a92abf2357:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;126;41;65; -3.634146;-1.830769; 0;0;0;0
BODY_0014;44;77;38;59; -3.894737;-2.118644; 0;0;0;0
BODY_0016;50;138;43;59; -3.302326;-2.152542; 0;0;0;0
BODY_0018;1;193;47;62; -3.06383;-1.983871; 0;0;0;0
BODY_0020;50;199;44;56; -3.386364;-2.285714; 0;0;0;0
LEFTHAND_0012;22;86;18;38; -8.388889;-3.605263; 0;0;0;0
LEFTHAND_0014;96;216;19;39; -7.894737;-3.461538; 0;0;0;0
LEFTHAND_0016;96;175;19;39; -7.894737;-3.487179; 0;0;0;0
LEFTHAND_0018;95;134;19;39; -7.894737;-3.487179; 0;0;0;0
LEFTHAND_0020;1;87;19;37; -7.894737;-3.702703; 0;0;0;0
RIGHTHAND_0012;1;56;17;29; -8.352941;-5.413793; 0;0;0;0
RIGHTHAND_0014;19;16;15;33; -9.666667;-4.666667; 0;0;0;0
RIGHTHAND_0016;20;51;16;33; -9.125;-4.69697; 0;0;0;0
RIGHTHAND_0018;1;21;16;33; -9.125;-4.69697; 0;0;0;0
RIGHTHAND_0020;36;19;15;30; -9.666667;-5.233333; 0;0;0;0
