#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b1c3441be5c94646a5e3fe80b14b3ba:259c0681a10bf119eb56fe000d266635:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;190;46;65; -3.021739;-1.830769; 0;0;0;0
BODY_0026;49;190;45;65; -3.088889;-1.830769; 0;0;0;0
BODY_0028;1;123;45;65; -3.088889;-1.830769; 0;0;0;0
BODY_0030;1;59;44;62; -3.113636;-1.919355; 0;0;0;0
BODY_0032;48;59;45;63; -3.044444;-1.888889; 0;0;0;0
BODY_0034;48;124;45;64; -3.088889;-1.859375; 0;0;0;0
LEFTHAND_0024;95;104;25;33; -5.6;-4.30303; 0;0;0;0
LEFTHAND_0026;96;208;27;25; -5.407407;-6.24; 0;0;0;0
LEFTHAND_0028;96;235;29;20; -5.241379;-8.2; 0;0;0;0
LEFTHAND_0030;42;6;21;17; -6.238095;-9; 0;0;0;0
LEFTHAND_0032;42;25;21;18; -6.238095;-8.444444; 0;0;0;0
LEFTHAND_0034;23;17;17;26; -8.117647;-5.615385; 0;0;0;0
RIGHTHAND_0024;95;73;24;29; -6.666667;-5.448276; 0;0;0;0
RIGHTHAND_0026;95;45;23;26; -6.478261;-6.153846; 0;0;0;0
RIGHTHAND_0028;96;185;27;21; -5.333333;-7.857143; 0;0;0;0
RIGHTHAND_0030;1;17;20;26; -7.25;-6.115385; 0;0;0;0
RIGHTHAND_0032;95;163;27;20; -5.37037;-8.25; 0;0;0;0
RIGHTHAND_0034;95;139;26;22; -5.846154;-7.454545; 0;0;0;0
