#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a0847e8d7e70719d216df5a2284d1fb:fcfe1dac74a8d751c8f88c9021a33b76:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;47;194;44;61; -3.159091;-2.016393; 0;0;0;0
BODY_0080;47;131;44;61; -3.159091;-2.016393; 0;0;0;0
BODY_0082;1;193;44;62; -3.159091;-1.983871; 0;0;0;0
BODY_0084;1;130;44;61; -3.159091;-2.016393; 0;0;0;0
BODY_0086;47;68;44;61; -3.159091;-2.016393; 0;0;0;0
LEFTHAND_0078;21;50;18;35; -9.111111;-4.2; 0;0;0;0
LEFTHAND_0080;1;92;18;36; -9.055556;-4.083333; 0;0;0;0
LEFTHAND_0082;21;13;18;35; -9.055556;-4.228571; 0;0;0;0
LEFTHAND_0084;93;57;19;34; -8.578947;-4.382353; 0;0;0;0
LEFTHAND_0086;93;221;20;34; -8.15;-4.382353; 0;0;0;0
RIGHTHAND_0078;1;14;18;41; -7.555556;-3.390244; 0;0;0;0
RIGHTHAND_0080;21;87;18;41; -7.555556;-3.390244; 0;0;0;0
RIGHTHAND_0082;93;178;19;41; -7.105263;-3.414634; 0;0;0;0
RIGHTHAND_0084;93;135;19;41; -7.105263;-3.414634; 0;0;0;0
RIGHTHAND_0086;93;93;19;40; -7.105263;-3.5; 0;0;0;0
