#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b221108ca0d5e9bfa92b9aeccc871eec:8a93eda3d3841fa7c11a65b008b7a8e4:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;27;26;70; -5.846154;-1.642857; 0;0;0;0
BODY_0014;1;99;27;71; -5.62963;-1.619718; 0;0;0;0
BODY_0016;42;121;29;71; -5.241379;-1.619718; 0;0;0;0
BODY_0018;42;194;37;61; -3.837838;-1.885246; 0;0;0;0
BODY_0020;1;193;39;62; -3.641026;-1.854839; 0;0;0;0
BODY_0022;81;189;32;66; -4.625;-1.742424; 0;0;0;0
LEFTHAND_0012;73;129;22;37; -6.909091;-3.72973; 0;0;0;0
LEFTHAND_0014;97;130;21;29; -7.571429;-5.310345; 0;0;0;0
LEFTHAND_0016;73;102;19;25; -8.684211;-6.56; 0;0;0;0
LEFTHAND_0018;73;168;27;19; -5.037037;-7.631579; 0;0;0;0
LEFTHAND_0020;1;172;28;19; -4.857143;-7.631579; 0;0;0;0
LEFTHAND_0022;102;161;25;26; -5.76;-5.5; 0;0;0;0
RIGHTHAND_0012;29;46;16;26; -9.4375;-6.230769; 0;0;0;0
RIGHTHAND_0014;97;100;20;28; -7.15;-5.678571; 0;0;0;0
RIGHTHAND_0016;39;74;17;26; -8.352941;-6.153846; 0;0;0;0
RIGHTHAND_0018;1;1;18;24; -7.722222;-6.458333; 0;0;0;0
RIGHTHAND_0020;39;102;18;17; -7.722222;-9.529412; 0;0;0;0
RIGHTHAND_0022;21;5;16;20; -9.125;-8.2; 0;0;0;0
