#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9d5eedbb33b69db363b7863d1d2d81f:c4fc9dec236b61418ed6b1a86c86f538:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;42;190;38;65; -3.684211;-1.8; 0;0;0;0
BODY_0050;42;126;37;62; -3.783784;-1.887097; 0;0;0;0
BODY_0052;1;125;36;60; -3.916667;-1.95; 0;0;0;0
BODY_0054;81;115;34;69; -4.235294;-1.695652; 0;0;0;0
BODY_0056;82;186;37;69; -3.810811;-1.695652; 0;0;0;0
BODY_0058;1;187;39;68; -3.564103;-1.720588; 0;0;0;0
LEFTHAND_0048;18;16;15;26; -9.4;-6; 0;0;0;0
LEFTHAND_0050;50;71;16;18; -8.625;-9.333333; 0;0;0;0
LEFTHAND_0052;45;49;17;19; -8.294118;-8.631579; 0;0;0;0
LEFTHAND_0054;66;91;24;22; -6.125;-7.272727; 0;0;0;0
LEFTHAND_0056;39;102;25;22; -5.84;-7.272727; 0;0;0;0
LEFTHAND_0058;23;44;20;24; -7.1;-6.625; 0;0;0;0
RIGHTHAND_0048;1;44;20;40; -8.15;-3.45; 0;0;0;0
RIGHTHAND_0050;1;15;15;27; -10.8;-5.555556; 0;0;0;0
RIGHTHAND_0052;35;20;20;22; -7.85;-7.318182; 0;0;0;0
RIGHTHAND_0054;27;70;21;30; -7.809524;-5.166667; 0;0;0;0
RIGHTHAND_0056;92;80;22;33; -7.454545;-4.606061; 0;0;0;0
RIGHTHAND_0058;1;86;24;37; -6.791667;-3.945946; 0;0;0;0
