#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62be5c5a2f9642b15d31a7f5bd78b715:99de3fe25c2594b3d00bfa37fe712dbd:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;49;121;43;66; -3.209302;-1.787879; 0;0;0;0
BODY_0080;94;123;47;64; -2.851064;-1.84375; 0;0;0;0
BODY_0082;48;51;48;66; -2.770833;-1.787879; 0;0;0;0
BODY_0084;1;188;46;67; -2.934783;-1.761194; 0;0;0;0
BODY_0086;1;119;46;67; -2.934783;-1.761194; 0;0;0;0
BODY_0088;1;50;45;67; -3.022222;-1.761194; 0;0;0;0
BODY_0090;49;189;46;66; -2.934783;-1.787879; 0;0;0;0
LEFTHAND_0078;98;59;23;19; -6.73913;-8.789474; 0;0;0;0
LEFTHAND_0080;142;234;17;21; -8.823529;-7.761905; 0;0;0;0
LEFTHAND_0082;98;101;30;20; -5.066667;-8.4; 0;0;0;0
LEFTHAND_0084;118;229;22;26; -6.818182;-6.807692; 0;0;0;0
LEFTHAND_0086;97;226;19;29; -7.894737;-6.103448; 0;0;0;0
LEFTHAND_0088;124;202;24;25; -6.333333;-7.08; 0;0;0;0
LEFTHAND_0090;98;80;27;19; -5.777778;-9; 0;0;0;0
RIGHTHAND_0078;48;18;22;31; -6.5;-4.709677; 0;0;0;0
RIGHTHAND_0080;72;20;22;29; -6.5;-4.965517; 0;0;0;0
RIGHTHAND_0082;20;17;26;31; -5.807692;-4.645161; 0;0;0;0
RIGHTHAND_0084;1;15;17;33; -8.647059;-4.727273; 0;0;0;0
RIGHTHAND_0086;96;20;20;29; -7.3;-5.586207; 0;0;0;0
RIGHTHAND_0088;72;2;22;16; -6.772727;-10.3125; 0;0;0;0
RIGHTHAND_0090;97;196;25;28; -5.88;-5.321429; 0;0;0;0
