#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5786d88dd145ecc5d20b3a780e8aec01:e12caaa11dbe1b6b65acd2327eb77d45:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;51;124;42;65; -3.309524;-1.830769; 0;0;0;0
BODY_0026;1;63;36;62; -4.055556;-1.983871; 0;0;0;0
BODY_0028;39;62;37;60; -3.918919;-2.116667; 0;0;0;0
BODY_0030;51;191;47;64; -2.829787;-1.859375; 0;0;0;0
BODY_0032;1;127;48;62; -2.770833;-1.919355; 0;0;0;0
BODY_0034;1;191;48;64; -2.833333;-1.859375; 0;0;0;0
LEFTHAND_0024;95;119;30;30; -4.5;-4.833333; 0;0;0;0
LEFTHAND_0026;1;32;27;29; -5.037037;-5.068966; 0;0;0;0
LEFTHAND_0028;100;186;26;31; -5.461538;-4.774194; 0;0;0;0
LEFTHAND_0030;78;86;23;31; -5.695652;-4.612903; 0;0;0;0
LEFTHAND_0032;89;48;21;30; -6.380952;-4.733333; 0;0;0;0
LEFTHAND_0034;65;25;22;35; -6.136364;-3.942857; 0;0;0;0
RIGHTHAND_0024;100;219;24;36; -6.666667;-4.194444; 0;0;0;0
RIGHTHAND_0026;103;80;19;37; -8.789474;-4.054054; 0;0;0;0
RIGHTHAND_0028;40;2;23;33; -7.478261;-4.727273; 0;0;0;0
RIGHTHAND_0030;30;37;31;23; -4.774194;-7.086957; 0;0;0;0
RIGHTHAND_0032;1;8;37;22; -3.945946;-7.363636; 0;0;0;0
RIGHTHAND_0034;95;151;29;33; -5.310345;-4.636364; 0;0;0;0
