#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2167f5b284a68f5cbb29c0fd8eee5372:7f069aa7823d095079c80a439376049e:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;42;197;39;58; -3.641026;-2.568966; 0;0;0;0
BODY_0046;83;197;39;58; -3.641026;-2.551724; 0;0;0;0
BODY_0048;1;137;39;57; -3.641026;-2.596491; 0;0;0;0
BODY_0050;83;138;39;57; -3.641026;-2.596491; 0;0;0;0
BODY_0052;1;196;39;59; -3.641026;-2.508475; 0;0;0;0
BODY_0054;42;137;39;58; -3.641026;-2.568966; 0;0;0;0
LEFTHAND_0044;40;69;18;42; -7.611111;-3.833333; 0;0;0;0
LEFTHAND_0046;1;5;18;44; -7.611111;-3.613636; 0;0;0;0
LEFTHAND_0048;21;5;17;44; -8.117647;-3.590909; 0;0;0;0
LEFTHAND_0050;60;44;17;44; -8.176471;-3.568182; 0;0;0;0
LEFTHAND_0052;64;90;17;45; -8.176471;-3.488889; 0;0;0;0
LEFTHAND_0054;40;24;17;43; -8.176471;-3.72093; 0;0;0;0
RIGHTHAND_0044;83;51;26;40; -6.346154;-4.075; 0;0;0;0
RIGHTHAND_0046;34;113;28;22; -5.928571;-8.454545; 0;0;0;0
RIGHTHAND_0048;1;113;31;22; -5.354839;-8.727273; 0;0;0;0
RIGHTHAND_0050;83;114;37;22; -4.486486;-8.727273; 0;0;0;0
RIGHTHAND_0052;83;93;28;19; -5.964286;-9.736842; 0;0;0;0
RIGHTHAND_0054;59;10;25;32; -6.64;-5.40625; 0;0;0;0
