#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9761b0013dc988c2020adfede2634cb2:55eedeb10bcbad79692b2f24775d86e2:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;194;39;61; -3.564103;-2.393443; 0;0;0;0
BODY_0002;1;131;39;61; -3.564103;-2.393443; 0;0;0;0
BODY_0004;1;68;39;61; -3.564103;-2.393443; 0;0;0;0
BODY_0006;1;5;39;61; -3.564103;-2.393443; 0;0;0;0
BODY_0008;42;194;39;61; -3.564103;-2.393443; 0;0;0;0
BODY_0010;42;131;39;61; -3.564103;-2.393443; 0;0;0;0
BODY_0012;42;68;39;61; -3.564103;-2.393443; 0;0;0;0
LEFTHAND_0000;107;12;17;39; -9.705882;-4.25641; 0;0;0;0
LEFTHAND_0002;86;48;17;40; -9.705882;-4.125; 0;0;0;0
LEFTHAND_0004;103;215;17;40; -9.705882;-4.125; 0;0;0;0
LEFTHAND_0006;83;215;18;40; -9.166667;-4.125; 0;0;0;0
LEFTHAND_0008;103;174;18;39; -9.166667;-4.25641; 0;0;0;0
LEFTHAND_0010;83;90;19;39; -8.684211;-4.25641; 0;0;0;0
LEFTHAND_0012;105;53;18;39; -9.166667;-4.25641; 0;0;0;0
RIGHTHAND_0000;103;134;19;38; -7.210526;-4.368421; 0;0;0;0
RIGHTHAND_0002;42;29;20;37; -6.8;-4.513514; 0;0;0;0
RIGHTHAND_0004;64;29;20;37; -6.8;-4.513514; 0;0;0;0
RIGHTHAND_0006;104;94;19;38; -7.210526;-4.368421; 0;0;0;0
RIGHTHAND_0008;86;7;19;39; -7.210526;-4.25641; 0;0;0;0
RIGHTHAND_0010;83;173;18;40; -7.666667;-4.125; 0;0;0;0
RIGHTHAND_0012;83;131;18;40; -7.666667;-4.125; 0;0;0;0
