#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9eef5535d4717d15b32916d4f9fc385e:c4ee9ca5c13b3cdff3ccad3905b428f8:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;117;112;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0058;117;95;5;6; -34.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0060;117;121;6;6; -28.3333333333333;-26.5; 0;0;0;0
WEPLEFT_0062;117;103;5;7; -33.4;-22.1428571428571; 0;0;0;0
WEPRIGHT_0056;1;60;27;67; -5;-1.62686567164179; 0;0;0;0
WEPRIGHT_0058;1;3;56;55; -1.83928571428571;-2.25454545454545; 0;0;0;0
WEPRIGHT_0060;59;81;56;46; -1.83928571428571;-2.84782608695652; 0;0;0;0
WEPRIGHT_0062;59;27;40;52; -3.025;-2.36538461538462; 0;0;0;0
