#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:163d08eefa79df453df4d96ee522ca01:2cc6ad0c75bb1d9dd48ec4e4562f5cfc:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0092;60;172;4;7; -41.5;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;112;249;5;6; -32.8;-25.8333333333333; 0;0;0;0
WEPLEFT_0096;119;250;5;5; -32.6;-31.8; 0;0;0;0
WEPLEFT_0098;112;243;5;4; -34.2;-40.25; 0;0;0;0
WEPLEFT_0100;112;237;5;4; -34.4;-39.75; 0;0;0;0
WEPLEFT_0102;119;243;5;5; -34.4;-31; 0;0;0;0
WEPRIGHT_0092;60;88;25;59; -5.4;-1.98305084745763; 0;0;0;0
WEPRIGHT_0094;1;138;57;41; -2.10526315789474;-3.29268292682927; 0;0;0;0
WEPRIGHT_0096;1;220;68;35; -1.67647058823529;-4.08571428571429; 0;0;0;0
WEPRIGHT_0098;66;149;60;38; -2.78333333333333;-3.57894736842105; 0;0;0;0
WEPRIGHT_0100;1;181;63;37; -2.47619047619048;-3.21621621621622; 0;0;0;0
WEPRIGHT_0102;71;189;39;66; -3.61538461538462;-1.53030303030303; 0;0;0;0
