#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01c01766483e66450281b264d4e7a4d6:6f62ea77747488880e20d2b1e85f48be:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0000;1;158;40;97; -3.5;-1.23711340206186; 0;0;0;0
HORSEBACK_0002;43;175;40;80; -3.5;-1.5; 0;0;0;0
HORSEBACK_0004;82;39;40;56; -3.5;-2.30357142857143; 0;0;0;0
HORSEBACK_0006;124;13;40;40; -3.5;-3.725; 0;0;0;0
HORSEBACK_0008;40;13;40;58; -3.5;-2.56896551724138; 0;0;0;0
HORSEFONT_0000;85;184;37;71; -3.83783783783784;-1.40845070422535; 0;0;0;0
HORSEFONT_0002;1;8;37;63; -3.81081081081081;-1.79365079365079; 0;0;0;0
HORSEFONT_0004;80;97;37;76; -3.81081081081081;-1.35526315789474; 0;0;0;0
HORSEFONT_0006;1;73;38;83; -3.71052631578947;-1.08433734939759; 0;0;0;0
HORSEFONT_0008;41;74;37;82; -3.83783783783784;-1.09756097560976; 0;0;0;0
HORSEMID_0000;166;215;32;40; -4.5;-3.475; 0;0;0;0
HORSEMID_0002;119;141;32;41; -4.5;-3.39024390243902; 0;0;0;0
HORSEMID_0004;119;98;32;41; -4.5;-3.36585365853659; 0;0;0;0
HORSEMID_0006;124;214;32;41; -4.5;-3.34146341463415; 0;0;0;0
HORSEMID_0008;124;55;32;41; -4.5;-3.29268292682927; 0;0;0;0
