#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:025b5d83a742a4fcaa80d2b181204d28:7393f0459a8b7373b41a984722898463:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;67;69;30;92; -5.1;-1.29347826086957; 0;0;0;0
0062;34;163;31;92; -4.93548387096774;-1.29347826086957; 0;0;0;0
0064;1;70;31;90; -4.93548387096774;-1.32222222222222; 0;0;0;0
0066;34;70;31;91; -4.93548387096774;-1.30769230769231; 0;0;0;0
0068;1;162;31;93; -4.90322580645161;-1.27956989247312; 0;0;0;0
0070;67;163;31;92; -4.90322580645161;-1.29347826086957; 0;0;0;0
