#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61cc365e57a382f463dff707eeaf869b:2d9d4a2d7333a95237c2b2c730ceeb2d:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;13;10;10;16; -15.1;-10.8125; 0;0;0;0
HEAD_0026;14;47;11;16; -14.8181818181818;-10.4375; 0;0;0;0
HEAD_0028;1;11;10;14; -16.4;-12.0714285714286; 0;0;0;0
HEAD_0030;1;46;11;17; -11;-9.52941176470588; 0;0;0;0
HEAD_0032;14;28;10;17; -14.7;-9.82352941176471; 0;0;0;0
HEAD_0034;1;27;10;17; -15.3;-10.0588235294118; 0;0;0;0
