#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2dee60180f43cff9359ee0f9a5a0436b:ef071f16af47d1bf287ce34fd3c1dcdd:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;14;49;11;14; -13.8181818181818;-12.5; 0;0;0;0
HEAD_0038;1;32;10;14; -16.2;-11.7142857142857; 0;0;0;0
HEAD_0040;1;1;10;13; -16.3;-12.6923076923077; 0;0;0;0
HEAD_0042;14;32;10;15; -13.1;-11.6666666666667; 0;0;0;0
HEAD_0044;1;16;10;14; -14.9;-12.2142857142857; 0;0;0;0
HEAD_0046;1;48;11;15; -13.9090909090909;-11.5333333333333; 0;0;0;0
