#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60877923e2a263669883932581a4d3b8:481ebe65d05dcfa62b370161a10ceb7e:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;9;9;18; -17.2222222222222;-9.44444444444444; 0;0;0;0
HEAD_0002;1;47;11;16; -14.6363636363636;-10.625; 0;0;0;0
HEAD_0004;1;29;10;16; -15.8;-10.6875; 0;0;0;0
