#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96dd54bd36888e45c5fa626786c746e9:d9beec9b75396bdfdc5e1c2459091118:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;18;11;13; -14.1818181818182;-13.5384615384615; 0;0;0;0
HEAD_0042;1;3;11;13; -14.2727272727273;-13.4615384615385; 0;0;0;0
HEAD_0044;14;18;11;13; -14.2727272727273;-13.4615384615385; 0;0;0;0
HEAD_0046;14;3;11;13; -14.2727272727273;-13.4615384615385; 0;0;0;0
