#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58f8dcbcb80219ad8916570de58d8750:4ff1bd818037a09c7ca9eecf328d9d15:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;28;49;9;14; -17.3333333333333;-12.5714285714286; 0;0;0;0
HEAD_0066;14;49;12;14; -12.5833333333333;-12.0714285714286; 0;0;0;0
HEAD_0068;1;31;10;15; -15.4;-11.3333333333333; 0;0;0;0
HEAD_0070;1;48;11;15; -13.9090909090909;-11.4666666666667; 0;0;0;0
HEAD_0072;13;15;11;14; -13.9090909090909;-12.2857142857143; 0;0;0;0
HEAD_0074;25;33;10;14; -15.4;-12.2142857142857; 0;0;0;0
HEAD_0076;1;14;10;15; -15.6;-11.5333333333333; 0;0;0;0
HEAD_0078;13;31;10;15; -15.6;-11.6; 0;0;0;0
