#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d363138aa840c702f666fccbffeea9d5:79ce50dd2c6e87e0dee27828692e0f8d:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;14;49;11;14; -13.8181818181818;-12.5; 0;0;0;0
HEAD_0038;14;33;11;14; -14.2727272727273;-12.0714285714286; 0;0;0;0
HEAD_0040;1;15;10;14; -15.8;-12.0714285714286; 0;0;0;0
HEAD_0042;14;14;10;17; -13.9;-9.88235294117647; 0;0;0;0
HEAD_0044;1;47;11;16; -13;-10.5625; 0;0;0;0
HEAD_0046;1;31;11;14; -13.4545454545455;-12.2857142857143; 0;0;0;0
