#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c5016149e9f52ff9597f3084980a460:b379a0d41896ddbca7e6c1f8c20781ec:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;13;14;10;15; -15.5;-11.6666666666667; 0;0;0;0
HEAD_0074;1;47;11;16; -14.0909090909091;-10.8125; 0;0;0;0
HEAD_0076;1;29;10;16; -15.5;-10.8125; 0;0;0;0
HEAD_0078;14;48;11;15; -14.0909090909091;-11.6666666666667; 0;0;0;0
HEAD_0080;1;12;10;15; -15.6;-11.6; 0;0;0;0
HEAD_0082;14;31;11;15; -14.0909090909091;-11.6; 0;0;0;0
