#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a60e8e28647f3097b38dd665fb090d09:c40066cd436fbf374ef5788a0e36dbe4:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;14;49;11;14; -14.3636363636364;-12.7142857142857; 0;0;0;0
HEAD_0062;14;33;11;14; -14.4545454545455;-12.5; 0;0;0;0
HEAD_0064;1;32;11;14; -14.4545454545455;-12.5714285714286; 0;0;0;0
HEAD_0066;14;17;11;14; -14.3636363636364;-12.6428571428571; 0;0;0;0
HEAD_0068;1;48;11;15; -14.3636363636364;-11.6; 0;0;0;0
HEAD_0070;1;16;11;14; -14.3636363636364;-12.5714285714286; 0;0;0;0
