#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4abe976ac07cf5be42edf31d864ec5a:2722d16d3d9ef77757de8be5b5bd888e:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0008;1;45;11;18; -13.7272727272727;-9.44444444444444; 0;0;0;0
HEAD_0010;14;45;11;18; -13.7272727272727;-9.44444444444444; 0;0;0;0
HEAD_0012;1;25;11;18; -13.7272727272727;-9.44444444444444; 0;0;0;0
HEAD_0014;1;5;11;18; -13.7272727272727;-9.44444444444444; 0;0;0;0
