#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:937a5cb46dd8befb77fc842641b834ba:73cc5f00328b4f1d67ee57ceaf8d3f3d:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;6;11;17; -14;-10.2352941176471; 0;0;0;0
HEAD_0072;1;45;11;18; -14;-9.66666666666667; 0;0;0;0
HEAD_0074;14;45;11;18; -14.0909090909091;-9.66666666666667; 0;0;0;0
HEAD_0076;14;26;11;17; -14.0909090909091;-10.2941176470588; 0;0;0;0
HEAD_0078;1;25;11;18; -14.0909090909091;-9.66666666666667; 0;0;0;0
