#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0561df8e20eaf342ddda33b4cf88a9d:63dde2a62fb974a6869feaee6a9f38f0:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;13;14;10;15; -15.5;-11.6666666666667; 0;0;0;0
HEAD_0074;1;47;11;16; -14.0909090909091;-10.8125; 0;0;0;0
HEAD_0076;1;29;10;16; -15.5;-10.8125; 0;0;0;0
HEAD_0078;14;48;11;15; -14.0909090909091;-11.6666666666667; 0;0;0;0
HEAD_0080;1;12;10;15; -15.6;-11.6; 0;0;0;0
HEAD_0082;14;31;11;15; -14.0909090909091;-11.6; 0;0;0;0
