#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:923bd67292da98197275a22848c0baae:ce510fb228ff17bc8925c0b4650812fd:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;7;10;18; -15.5;-9.61111111111111; 0;0;0;0
HEAD_0072;1;46;11;17; -14.1818181818182;-10.1764705882353; 0;0;0;0
HEAD_0074;14;46;11;17; -14.2727272727273;-10.1764705882353; 0;0;0;0
HEAD_0076;1;27;11;17; -14.2727272727273;-10.1764705882353; 0;0;0;0
HEAD_0078;14;27;11;17; -14.1818181818182;-10.1764705882353; 0;0;0;0
