#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22bbd7a0f3d4ddb2d9493a4a638428c6:5efd9e28dc43c9d771e186cc538af6cc:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;19;30;12;17; -12.25;-10; 0;0;0;0
HEAD_0018;18;17;13;11; -10.7692307692308;-14.7272727272727; 0;0;0;0
HEAD_0020;1;6;13;11; -11.1538461538462;-15.0909090909091; 0;0;0;0
HEAD_0022;20;52;11;11; -12.2727272727273;-13.8181818181818; 0;0;0;0
HEAD_0024;1;19;15;11; -7.86666666666667;-11.8181818181818; 0;0;0;0
HEAD_0026;1;32;16;15; -6.6875;-6.86666666666667; 0;0;0;0
HEAD_0028;1;49;17;14; -6.17647058823529;-7.35714285714286; 0;0;0;0
