#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a86d94f2677c719032ec867534350d8:75bb1e497415eceff8a58f2b16a1ffc5:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0032;15;17;10;14; -15.5;-12.4285714285714; 0;0;0;0
HEAD_0034;1;1;11;14; -13.6363636363636;-12.0714285714286; 0;0;0;0
HEAD_0036;1;17;12;14; -12.4166666666667;-12; 0;0;0;0
HEAD_0038;14;1;11;14; -13.8181818181818;-12.2142857142857; 0;0;0;0
