#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4471a6f3686836c1f4d68d8148dca6c5:d8b1b995f5464e250bea1b249784d6e6:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;49;11;14; -14.0909090909091;-12.5; 0;0;0;0
HEAD_0062;1;17;10;14; -15.6;-12.4285714285714; 0;0;0;0
HEAD_0064;14;49;11;14; -14.0909090909091;-12.4285714285714; 0;0;0;0
HEAD_0066;1;1;10;14; -15.6;-12.5; 0;0;0;0
HEAD_0068;1;33;11;14; -14.0909090909091;-12.4285714285714; 0;0;0;0
HEAD_0070;14;33;11;14; -14.0909090909091;-12.4285714285714; 0;0;0;0
