#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f22b767f80de9942f5dbc7e6c66afd88:d2e08774568315a8e8aa3b00b7747b53:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;19;45;12;18; -12.8333333333333;-10.8333333333333; 0;0;0;0
HEAD_0044;1;31;14;14; -11.3571428571429;-13.7857142857143; 0;0;0;0
HEAD_0046;1;47;16;16; -9.0625;-12.25; 0;0;0;0
