#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e28c519194b1177c78fe974fcfa3761:dde157591dad8aa1ad551b9d34489d43:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0006;1;27;11;19; -14.0909090909091;-10.2105263157895; 0;0;0;0
HEAD_0008;1;11;10;14; -15.2;-13.5714285714286; 0;0;0;0
HEAD_0010;1;48;14;15; -11.2142857142857;-13.2; 0;0;0;0
