#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a45b86ceaa0eb2cbaea38e1d044aaedf:cc286e1ffc62d2a78cb2d24d1f12cb02:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;15;46;11;17; -14.5454545454545;-10.8823529411765; 0;0;0;0
HEAD_0072;1;29;11;17; -14.7272727272727;-10.8823529411765; 0;0;0;0
HEAD_0074;1;11;11;16; -14.8181818181818;-11.6875; 0;0;0;0
HEAD_0076;1;48;12;15; -13.5833333333333;-12.4666666666667; 0;0;0;0
HEAD_0078;14;27;11;17; -14.7272727272727;-10.8235294117647; 0;0;0;0
