#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98377d9bfe1f2966fdfb482d5468811b:35218e3362817461f10cf9a620554770:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;14;13;10;15; -15.4;-11.6666666666667; 0;0;0;0
HEAD_0074;1;30;11;15; -14.4545454545455;-11.8; 0;0;0;0
HEAD_0076;15;47;11;16; -14.6363636363636;-11; 0;0;0;0
HEAD_0078;1;47;12;16; -13.1666666666667;-10.3125; 0;0;0;0
HEAD_0080;14;30;11;15; -14;-10.1333333333333; 0;0;0;0
HEAD_0082;1;13;11;15; -14;-10.1333333333333; 0;0;0;0
