#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07592ba1905ee025f34a90df21aa2426:8c7c4d57a0b152454167c38dd742d85c:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0070;85;71;53;91; -2.71698113207547;-1.15384615384615; 0;0;0;0
0072;1;159;52;96; -2.59615384615385;-1.01041666666667; 0;0;0;0
0074;55;164;62;91; -2.11290322580645;-1.07692307692308; 0;0;0;0
0076;1;65;82;92; -1.59756097560976;-1.09782608695652; 0;0;0;0
0078;119;171;84;84; -1.75;-1.25; 0;0;0;0
0080;1;5;84;58; -1.73809523809524;-1.79310344827586; 0;0;0;0
0082;87;13;89;56; -1.69662921348315;-1.875; 0;0;0;0
