#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed64450bd712c8d3d4af09b4524988a6:0f7a9e787185b5ac7de63d12d333ec8c:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0024;1;161;39;94; -3.66666666666667;-1.1063829787234; 0;0;0;0
0026;82;162;38;93; -3.78947368421053;-1.12903225806452; 0;0;0;0
0028;1;64;38;95; -3.81578947368421;-1.08421052631579; 0;0;0;0
0030;42;159;38;96; -3.78947368421053;-1.0625; 0;0;0;0
