#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2db72332047ba6ed5b07a541c24e3463:afd3e82d6bed74d81f7e114aa4fdf8db:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0068;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0070;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0072;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0074;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0076;323;381;320;320; 0;0; 0;0;0;0
