#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:458fdf082bcf95ae5ab17f3c91b4088b:e9ac8e835f7d561a6c9a2a5b75115c92:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0080;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0082;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0084;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0086;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0088;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0090;323;59;320;320; 0;0; 0;0;0;0
