#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0c45aa3d61c933642fb509719207031:00272ad61ef6e260b3f1b42b5f522549:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;34;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;1;50;4;7; -44.25;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;1;42;5;6; -35.6;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;7;51;5;6; -36.8;-25; 0;0;0;0
WEPLEFT_0008;1;27;4;5; -52.5;-26.2; 0;0;0;0
WEPLEFT_0010;1;20;4;5; -55.75;-24.2; 0;0;0;0
WEPLEFT_0012;1;13;4;5; -57;-23.6; 0;0;0;0
WEPRIGHT_0000;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0002;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0004;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0006;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0008;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0010;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0012;323;59;320;320; 0;0; 0;0;0;0
