#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e28db56e7719466876bb702c2b9cf7b:7e10d0746f61417a31f87619478b0bb2:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;94;55;33; -2.23636363636364;-4.54545454545455; 0;0;0;0
WEPRIGHT_0028;20;51;22;41; -6.45454545454545;-3.26829268292683; 0;0;0;0
WEPRIGHT_0030;58;68;22;45; -5.81818181818182;-3.35555555555556; 0;0;0;0
WEPRIGHT_0032;1;20;17;46; -8.47058823529412;-3.76086956521739; 0;0;0;0
WEPRIGHT_0034;100;76;22;51; -6.72727272727273;-3.37254901960784; 0;0;0;0
WEPRIGHT_0036;82;77;15;36; -9.26666666666667;-4.80555555555556; 0;0;0;0
WEPRIGHT_0038;58;115;40;12; -3.15;-13.6666666666667; 0;0;0;0
