#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fa6fdedd52b5fbab76f5a4f55e0559e:71e52d4c2941b64e145c7955e36ad9e3:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;48;191;43;64; -3.255814;-1.90625; 0;0;0;0
BODY_0114;93;204;32;51; -4.4375;-2.372549; 0;0;0;0
BODY_0116;91;84;28;56; -5;-2.267857; 0;0;0;0
BODY_0118;42;128;29;61; -4.862069;-2.278689; 0;0;0;0
BODY_0120;1;73;27;63; -5.259259;-2.269841; 0;0;0;0
BODY_0122;93;142;31;60; -4.580645;-2.366667; 0;0;0;0
BODY_0124;1;138;39;55; -3.589744;-2.418182; 0;0;0;0
BODY_0126;1;195;45;60; -3.088889;-1.983333; 0;0;0;0
LEFTHAND_0112;30;55;12;24; -13.75;-6.541667; 0;0;0;0
LEFTHAND_0114;61;56;13;17; -12.461538;-9; 0;0;0;0
LEFTHAND_0116;1;54;11;17; -14.545455;-9.470588; 0;0;0;0
LEFTHAND_0118;44;48;12;17; -13.083333;-10.352941; 0;0;0;0
LEFTHAND_0120;62;75;13;20; -12.230769;-9.05; 0;0;0;0
LEFTHAND_0122;46;67;13;18; -11.846154;-10.111111; 0;0;0;0
LEFTHAND_0124;30;118;10;18; -15.9;-9.611111; 0;0;0;0
LEFTHAND_0126;42;109;19;17; -8.736842;-9.470588; 0;0;0;0
RIGHTHAND_0112;63;97;15;14; -9.333333;-11.857143; 0;0;0;0
RIGHTHAND_0114;46;87;14;20; -9.785714;-7.35; 0;0;0;0
RIGHTHAND_0116;73;145;18;19; -7.888889;-8.421053; 0;0;0;0
RIGHTHAND_0118;73;126;16;17; -8.6875;-10.470588; 0;0;0;0
RIGHTHAND_0120;63;113;16;11; -8.125;-17.818182; 0;0;0;0
RIGHTHAND_0122;73;166;18;23; -7.277778;-8.217391; 0;0;0;0
RIGHTHAND_0124;30;81;14;26; -10.928571;-5.730769; 0;0;0;0
RIGHTHAND_0126;77;69;12;26; -12.666667;-5.5; 0;0;0;0
