#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:548982ee87615bfb3556e6a9d5304259:b3e4a70df295f8874b39e4c0ad1126c2:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;60;134;53;59; -2.415094;-2.169492; 0;0;0;0
BODY_0068;1;66;46;59; -2.826087;-2.152542; 0;0;0;0
BODY_0070;60;195;53;60; -2.377358;-2.116667; 0;0;0;0
BODY_0072;1;193;57;62; -2.175439;-2.032258; 0;0;0;0
BODY_0074;1;127;49;64; -2.591837;-1.921875; 0;0;0;0
BODY_0076;52;69;49;63; -2.673469;-1.968254; 0;0;0;0
LEFTHAND_0066;103;41;17;19; -8.764706;-8.789474; 0;0;0;0
LEFTHAND_0068;35;19;13;20; -11.846154;-8.2; 0;0;0;0
LEFTHAND_0070;49;47;17;20; -9.352941;-8.25; 0;0;0;0
LEFTHAND_0072;103;113;19;19; -8.473684;-8.789474; 0;0;0;0
LEFTHAND_0074;68;47;17;20; -9.294118;-8.25; 0;0;0;0
LEFTHAND_0076;87;47;14;20; -10.928571;-8.25; 0;0;0;0
RIGHTHAND_0066;103;89;18;22; -8.777778;-7.090909; 0;0;0;0
RIGHTHAND_0068;18;10;15;24; -10.466667;-6.375; 0;0;0;0
RIGHTHAND_0070;1;5;15;26; -10.133333;-5.846154; 0;0;0;0
RIGHTHAND_0072;103;62;17;25; -8.764706;-6.12; 0;0;0;0
RIGHTHAND_0074;1;33;14;27; -10.928571;-5.555556; 0;0;0;0
RIGHTHAND_0076;17;36;16;24; -9.8125;-6.375; 0;0;0;0
