#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8c91065adcd877f68ab1a83ed32c8fd:b69376a5fbed16394f0c58958a324abe:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;47;44;60; -3.113636;-2.05; 0;0;0;0
BODY_0038;47;81;45;54; -3.022222;-2.277778; 0;0;0;0
BODY_0040;48;137;45;55; -3.044444;-2.254545; 0;0;0;0
BODY_0042;52;194;45;61; -3.022222;-2.016393; 0;0;0;0
BODY_0044;1;198;49;57; -2.693878;-2.157895; 0;0;0;0
BODY_0046;1;137;45;59; -3;-2.084746; 0;0;0;0
LEFTHAND_0036;95;157;16;18; -8.6875;-8.833333; 0;0;0;0
LEFTHAND_0038;99;221;21;16; -6.428571;-10.1875; 0;0;0;0
LEFTHAND_0040;99;200;18;19; -7.722222;-9; 0;0;0;0
LEFTHAND_0042;99;239;25;16; -4.92;-10.625; 0;0;0;0
LEFTHAND_0044;113;152;14;23; -9.285714;-6.565217; 0;0;0;0
LEFTHAND_0046;99;177;16;21; -8.375;-7.285714; 0;0;0;0
RIGHTHAND_0036;112;109;12;15; -13.916667;-11; 0;0;0;0
RIGHTHAND_0038;94;99;11;19; -15.363636;-8.736842; 0;0;0;0
RIGHTHAND_0040;1;111;11;24; -15.454545;-7.166667; 0;0;0;0
RIGHTHAND_0042;113;126;13;24; -11.307692;-7.333333; 0;0;0;0
RIGHTHAND_0044;95;120;15;19; -9.4;-8.263158; 0;0;0;0
RIGHTHAND_0046;95;141;16;14; -9.5625;-11.785714; 0;0;0;0
