#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0f3fcdd1fce9559aa21da81762ba84d:678502b3c67ef7f9d51341c3fcd0d0ec:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;71;190;33;65; -4.393939;-1.815385; 0;0;0;0
BODY_0066;36;121;32;66; -4.53125;-1.787879; 0;0;0;0
BODY_0068;1;120;32;65; -4.5;-1.815385; 0;0;0;0
BODY_0070;1;53;31;65; -4.645161;-1.815385; 0;0;0;0
BODY_0072;36;189;33;66; -4.333333;-1.787879; 0;0;0;0
BODY_0074;1;187;33;68; -4.363636;-1.720588; 0;0;0;0
BODY_0076;71;120;32;68; -4.53125;-1.720588; 0;0;0;0
BODY_0078;35;52;31;67; -4.709677;-1.761194; 0;0;0;0
LEFTHAND_0064;60;35;13;15; -10.846154;-11.066667; 0;0;0;0
LEFTHAND_0066;58;1;13;17; -10.538462;-9.235294; 0;0;0;0
LEFTHAND_0068;105;120;14;25; -9.857143;-5.92; 0;0;0;0
LEFTHAND_0070;105;147;14;27; -10;-5.37037; 0;0;0;0
LEFTHAND_0072;1;11;13;27; -10.615385;-5.481481; 0;0;0;0
LEFTHAND_0074;16;12;13;26; -10.615385;-5.884615; 0;0;0;0
LEFTHAND_0076;31;14;13;24; -10.846154;-6.583333; 0;0;0;0
LEFTHAND_0078;46;20;12;18; -12;-9.111111; 0;0;0;0
RIGHTHAND_0064;106;176;15;17; -10.933333;-9.529412; 0;0;0;0
RIGHTHAND_0066;106;222;18;20; -8.888889;-8.9; 0;0;0;0
RIGHTHAND_0068;106;195;15;25; -10.4;-7.12; 0;0;0;0
RIGHTHAND_0070;29;40;26;10; -5.269231;-17.6; 0;0;0;0
RIGHTHAND_0072;106;244;19;11; -7.631579;-16.090909; 0;0;0;0
RIGHTHAND_0074;60;21;13;12; -12.461538;-14.75; 0;0;0;0
RIGHTHAND_0076;1;40;26;11; -6.384615;-16; 0;0;0;0
RIGHTHAND_0078;31;2;25;10; -6.68;-17.2; 0;0;0;0
