#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30c9161e2e688b21fc0e98cb2f4b175e:f73096ec6f7568c688c4b20d9f87f216:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;36;190;33;65; -4.393939;-1.815385; 0;0;0;0
BODY_0050;36;128;33;60; -4.424242;-1.966667; 0;0;0;0
BODY_0052;71;126;32;62; -4.5625;-1.903226; 0;0;0;0
BODY_0054;1;120;32;67; -4.53125;-1.761194; 0;0;0;0
BODY_0056;1;189;33;66; -4.363636;-1.772727; 0;0;0;0
BODY_0058;71;190;33;65; -4.393939;-1.8; 0;0;0;0
LEFTHAND_0048;50;110;13;16; -10.846154;-10.25; 0;0;0;0
LEFTHAND_0050;35;108;13;18; -10.923077;-9.277778; 0;0;0;0
LEFTHAND_0052;105;126;13;24; -10.923077;-7.208333; 0;0;0;0
LEFTHAND_0054;106;172;14;19; -9.857143;-9.315789; 0;0;0;0
LEFTHAND_0056;16;97;11;21; -12.909091;-7.571429; 0;0;0;0
LEFTHAND_0058;65;107;11;17; -12.909091;-9.470588; 0;0;0;0
RIGHTHAND_0048;105;152;14;18; -11.714286;-8.888889; 0;0;0;0
RIGHTHAND_0050;106;239;21;16; -7.761905;-10.125; 0;0;0;0
RIGHTHAND_0052;106;218;19;19; -8.578947;-8.894737; 0;0;0;0
RIGHTHAND_0054;106;193;14;23; -11.857143;-7.652174; 0;0;0;0
RIGHTHAND_0056;1;81;11;19; -14.909091;-8.315789; 0;0;0;0
RIGHTHAND_0058;1;102;13;16; -12.769231;-10.0625; 0;0;0;0
