#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14b2f4a6e176ad9fca35d810405bdcee:d76db99dd0ed1cbf4709b4d799443f80:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;69;35;66; -4.085714;-1.772727; 0;0;0;0
BODY_0050;84;191;38;64; -3.736842;-1.84375; 0;0;0;0
BODY_0052;1;197;40;58; -3.5;-2.051724; 0;0;0;0
BODY_0054;43;195;39;60; -3.589744;-1.883333; 0;0;0;0
BODY_0056;1;137;39;58; -3.564103;-2.017241; 0;0;0;0
BODY_0058;42;130;38;63; -3.684211;-1.873016; 0;0;0;0
LEFTHAND_0048;38;113;14;15; -10.071429;-11.066667; 0;0;0;0
LEFTHAND_0050;82;157;17;13; -8.647059;-12.769231; 0;0;0;0
LEFTHAND_0052;101;149;17;10; -8.411765;-16.5; 0;0;0;0
LEFTHAND_0054;103;161;18;10; -7.611111;-15.8; 0;0;0;0
LEFTHAND_0056;82;144;16;11; -8.5625;-14.454545; 0;0;0;0
LEFTHAND_0058;70;109;13;14; -10.923077;-11.714286; 0;0;0;0
RIGHTHAND_0048;82;125;15;17; -10.933333;-9.529412; 0;0;0;0
RIGHTHAND_0050;82;172;19;17; -8.631579;-9.352941; 0;0;0;0
RIGHTHAND_0052;103;173;19;16; -8.736842;-9.75; 0;0;0;0
RIGHTHAND_0054;99;114;15;13; -10.866667;-12.230769; 0;0;0;0
RIGHTHAND_0056;54;114;14;14; -11.785714;-11.357143; 0;0;0;0
RIGHTHAND_0058;100;129;15;18; -10.933333;-8.777778; 0;0;0;0
