#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53ca92f9e7d4cc54b70c084d6694648b:bd271fa1e0e492489a88784d18835300:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;85;184;38;71; -3.868421;-1.619718; 0;0;0;0
BODY_0018;1;54;36;70; -4.111111;-1.642857; 0;0;0;0
BODY_0020;81;113;34;69; -4.382353;-1.666667; 0;0;0;0
BODY_0022;39;50;34;69; -4.382353;-1.666667; 0;0;0;0
BODY_0024;42;121;37;67; -4;-1.716418; 0;0;0;0
BODY_0026;1;126;39;64; -3.769231;-1.796875; 0;0;0;0
BODY_0028;1;192;41;63; -3.536585;-1.825397; 0;0;0;0
BODY_0030;44;190;39;65; -3.74359;-1.769231; 0;0;0;0
LEFTHAND_0016;81;72;15;22; -10.4;-7; 0;0;0;0
LEFTHAND_0018;33;23;14;25; -12.214286;-6.04; 0;0;0;0
LEFTHAND_0020;100;71;15;24; -11.466667;-6.333333; 0;0;0;0
LEFTHAND_0022;49;23;14;25; -12.285714;-6.08; 0;0;0;0
LEFTHAND_0024;1;12;14;26; -12.071429;-5.692308; 0;0;0;0
LEFTHAND_0026;65;23;14;25; -11.571429;-5.8; 0;0;0;0
LEFTHAND_0028;100;44;14;25; -11;-5.72; 0;0;0;0
LEFTHAND_0030;17;12;14;26; -10.857143;-5.538462; 0;0;0;0
RIGHTHAND_0016;33;4;19;17; -7.578947;-9.882353; 0;0;0;0
RIGHTHAND_0018;81;48;15;22; -9.733333;-8.090909; 0;0;0;0
RIGHTHAND_0020;81;96;17;15; -8.470588;-11.733333; 0;0;0;0
RIGHTHAND_0022;54;4;17;17; -9.058824;-9.588235; 0;0;0;0
RIGHTHAND_0024;81;24;12;22; -12.083333;-7.090909; 0;0;0;0
RIGHTHAND_0026;73;5;25;16; -5.12;-10.0625; 0;0;0;0
RIGHTHAND_0028;1;40;29;12; -4.241379;-14.333333; 0;0;0;0
RIGHTHAND_0030;100;97;22;14; -6;-12.428571; 0;0;0;0
