#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9078c10513fefd455ac75e073f452402:8122d72549e610388124bb2c8b4f973b:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;152;43;64; -3.255814;-1.90625; 0;0;0;0
BODY_0086;85;64;33;69; -4.181818;-1.768116; 0;0;0;0
BODY_0088;46;91;37;68; -3.621622;-1.794118; 0;0;0;0
BODY_0090;53;161;45;56; -2.844444;-2.196429; 0;0;0;0
BODY_0092;53;219;50;36; -2.54;-3.333333; 0;0;0;0
BODY_0094;1;218;50;37; -2.54;-3.216216; 0;0;0;0
LEFTHAND_0084;85;135;12;24; -13.75;-6.541667; 0;0;0;0
LEFTHAND_0086;100;167;18;13; -8.777778;-13.384615; 0;0;0;0
LEFTHAND_0088;100;201;24;12; -6.25;-14.666667; 0;0;0;0
LEFTHAND_0090;105;234;20;21; -7.15;-7.428571; 0;0;0;0
LEFTHAND_0092;105;215;20;17; -7.05;-8.058824; 0;0;0;0
LEFTHAND_0094;100;182;23;17; -6.130435;-8.058824; 0;0;0;0
RIGHTHAND_0084;1;135;15;15; -9.333333;-11; 0;0;0;0
RIGHTHAND_0086;18;136;15;14; -8.866667;-12.214286; 0;0;0;0
RIGHTHAND_0088;1;116;12;17; -10.5;-9.705882; 0;0;0;0
RIGHTHAND_0090;15;88;11;27; -11.090909;-5.296296; 0;0;0;0
RIGHTHAND_0092;18;117;14;17; -8.285714;-7.647059; 0;0;0;0
RIGHTHAND_0094;100;148;15;17; -7.666667;-7.647059; 0;0;0;0
