#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a80fc4352f6ca3ba2f9810cdb97b0173:ceb5ceb72d34ac8075e1b9ccc501531d:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;1;186;27;69; -5.444444;-1.73913; 0;0;0;0
BODY_0108;30;186;27;69; -5.444444;-1.73913; 0;0;0;0
BODY_0110;59;186;27;69; -5.444444;-1.73913; 0;0;0;0
BODY_0112;88;186;27;69; -5.444444;-1.73913; 0;0;0;0
BODY_0114;1;115;27;69; -5.444444;-1.73913; 0;0;0;0
BODY_0116;1;44;27;69; -5.444444;-1.73913; 0;0;0;0
BODY_0118;31;115;27;69; -5.444444;-1.73913; 0;0;0;0
LEFTHAND_0106;45;61;11;25; -14.727273;-6.44; 0;0;0;0
LEFTHAND_0108;46;34;11;25; -14.727273;-6.44; 0;0;0;0
LEFTHAND_0110;58;61;11;25; -14.727273;-6.44; 0;0;0;0
LEFTHAND_0112;46;7;11;25; -14.727273;-6.44; 0;0;0;0
LEFTHAND_0114;59;34;11;25; -14.727273;-6.44; 0;0;0;0
LEFTHAND_0116;59;7;11;25; -14.727273;-6.44; 0;0;0;0
LEFTHAND_0118;72;159;11;25; -14.727273;-6.44; 0;0;0;0
RIGHTHAND_0106;1;16;13;26; -10.923077;-5.961538; 0;0;0;0
RIGHTHAND_0108;16;16;13;26; -10.923077;-5.961538; 0;0;0;0
RIGHTHAND_0110;31;4;13;25; -10.923077;-6.24; 0;0;0;0
RIGHTHAND_0112;45;88;13;25; -10.923077;-6.24; 0;0;0;0
RIGHTHAND_0114;30;87;13;26; -10.923077;-5.961538; 0;0;0;0
RIGHTHAND_0116;30;59;13;26; -10.923077;-5.961538; 0;0;0;0
RIGHTHAND_0118;31;31;13;26; -10.923077;-5.961538; 0;0;0;0
