#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbe2eaee1200173a6ea59b8090183f4a:502fdfc28a3210fb1a1ce12370adbef9:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;59;191;53;64; -2.622642;-1.9375; 0;0;0;0
BODY_0024;53;59;47;64; -3.085106;-1.90625; 0;0;0;0
BODY_0026;54;125;50;64; -2.82;-1.921875; 0;0;0;0
BODY_0028;1;197;56;58; -2.482143;-2.241379; 0;0;0;0
BODY_0030;1;73;50;61; -2.88;-2.065574; 0;0;0;0
BODY_0032;1;136;51;59; -2.745098;-2.169492; 0;0;0;0
LEFTHAND_0022;106;120;17;25; -9.058824;-6.12; 0;0;0;0
LEFTHAND_0024;36;45;15;26; -10.2;-5.807692; 0;0;0;0
LEFTHAND_0026;102;49;16;23; -9.125;-6.695652; 0;0;0;0
LEFTHAND_0028;106;168;19;21; -7.368421;-7.47619; 0;0;0;0
LEFTHAND_0030;102;94;17;24; -8.529412;-6.375; 0;0;0;0
LEFTHAND_0032;1;20;14;27; -10.928571;-5.592593; 0;0;0;0
RIGHTHAND_0022;106;147;18;19; -8;-8.736842; 0;0;0;0
RIGHTHAND_0024;1;51;15;20; -9.8;-8.2; 0;0;0;0
RIGHTHAND_0026;18;31;15;19; -10.2;-8.736842; 0;0;0;0
RIGHTHAND_0028;102;74;17;18; -9.058824;-9.333333; 0;0;0;0
RIGHTHAND_0030;17;9;14;20; -10.928571;-8.25; 0;0;0;0
RIGHTHAND_0032;18;52;16;19; -9.125;-8.736842; 0;0;0;0
