#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae84c010f7b16acc89d96a8edc322367:f9013f52715706cdc08e7313974a840f:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;188;35;67; -4.257143;-1.80597; 0;0;0;0
BODY_0042;38;190;44;65; -3.204545;-1.815385; 0;0;0;0
BODY_0044;1;120;50;66; -2.74;-1.757576; 0;0;0;0
BODY_0046;103;1;41;60; -3.463415;-2.05; 0;0;0;0
BODY_0048;86;63;47;60; -2.659574;-2.116667; 0;0;0;0
BODY_0050;84;193;41;62; -3.219512;-2.145161; 0;0;0;0
BODY_0052;87;136;37;55; -3.702703;-2.6; 0;0;0;0
BODY_0054;53;125;32;63; -4.40625;-2.063492; 0;0;0;0
BODY_0056;1;54;35;64; -3.971429;-1.859375; 0;0;0;0
BODY_0058;38;55;46;63; -3.043478;-1.84127; 0;0;0;0
LEFTHAND_0040;1;25;10;27; -15.8;-5.592593; 0;0;0;0
LEFTHAND_0042;126;143;16;14; -8.875;-11.357143; 0;0;0;0
LEFTHAND_0044;78;19;18;16; -7.666667;-10.4375; 0;0;0;0
LEFTHAND_0046;70;37;19;16; -7.421053;-10; 0;0;0;0
LEFTHAND_0048;13;26;11;26; -14.363636;-5.884615; 0;0;0;0
LEFTHAND_0050;26;28;12;24; -13.5;-6.666667; 0;0;0;0
LEFTHAND_0052;54;14;22;17; -6.681818;-9.941176; 0;0;0;0
LEFTHAND_0054;83;1;18;16; -8.277778;-11.0625; 0;0;0;0
LEFTHAND_0056;56;36;12;17; -12.916667;-9.647059; 0;0;0;0
LEFTHAND_0058;126;175;17;16; -8.588235;-9.375; 0;0;0;0
RIGHTHAND_0040;24;1;10;23; -15.6;-7.086957; 0;0;0;0
RIGHTHAND_0042;40;33;14;20; -11.5;-7.95; 0;0;0;0
RIGHTHAND_0044;1;3;21;20; -7.761905;-7.9; 0;0;0;0
RIGHTHAND_0046;36;6;16;20; -10.375;-7.95; 0;0;0;0
RIGHTHAND_0048;126;128;20;13; -7.6;-13.692308; 0;0;0;0
RIGHTHAND_0050;126;159;21;14; -7.095238;-13.571429; 0;0;0;0
RIGHTHAND_0052;54;1;14;11; -11.071429;-17.272727; 0;0;0;0
RIGHTHAND_0054;70;1;11;11; -14.454545;-16.909091; 0;0;0;0
RIGHTHAND_0056;144;144;13;13; -12.076923;-13.615385; 0;0;0;0
RIGHTHAND_0058;127;245;18;10; -8;-16.7; 0;0;0;0
