#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e449970a9da45da6d0d62b5feefeaec:07ef4cd6253dca89c91dd6982a399d27:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;38;186;35;69; -4.057143;-1.695652; 0;0;0;0
BODY_0002;75;186;35;69; -4.057143;-1.695652; 0;0;0;0
BODY_0004;1;184;35;71; -4.057143;-1.690141; 0;0;0;0
BODY_0006;38;115;34;69; -4.205882;-1.695652; 0;0;0;0
LEFTHAND_0000;16;126;11;27; -15.090909;-5.592593; 0;0;0;0
LEFTHAND_0002;1;138;13;24; -12.769231;-6.458333; 0;0;0;0
LEFTHAND_0004;112;174;14;22; -11.928571;-7.363636; 0;0;0;0
LEFTHAND_0006;17;155;13;27; -12.769231;-5.62963; 0;0;0;0
RIGHTHAND_0000;1;164;14;18; -10.142857;-9.166667; 0;0;0;0
RIGHTHAND_0002;112;198;15;17; -9.4;-9.764706; 0;0;0;0
RIGHTHAND_0004;112;237;15;18; -9.466667;-9.388889; 0;0;0;0
RIGHTHAND_0006;112;217;15;18; -9.4;-9.166667; 0;0;0;0
