#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf43f2a2dcd8e2b158dfb52a29312d6f:5b9cfcd87b74fe4919f3a523d5d4faa6:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;54;38;68; -3.763158;-1.720588; 0;0;0;0
BODY_0074;44;60;39;66; -3.641026;-1.787879; 0;0;0;0
BODY_0076;1;191;49;64; -2.714286;-1.84375; 0;0;0;0
BODY_0078;52;128;47;62; -3.021277;-1.887097; 0;0;0;0
BODY_0080;52;192;47;63; -3.021277;-1.857143; 0;0;0;0
BODY_0082;1;124;41;65; -3.487805;-1.8; 0;0;0;0
LEFTHAND_0072;101;79;15;21; -10.533333;-7.666667; 0;0;0;0
LEFTHAND_0074;41;39;15;19; -9.866667;-8.578947; 0;0;0;0
LEFTHAND_0076;101;129;17;15; -8.294118;-11.066667; 0;0;0;0
LEFTHAND_0078;85;67;28;10; -6.214286;-16.9; 0;0;0;0
LEFTHAND_0080;85;55;28;10; -6.214286;-16.9; 0;0;0;0
LEFTHAND_0082;101;240;25;15; -6.68;-10.933333; 0;0;0;0
RIGHTHAND_0072;101;146;17;25; -8.294118;-6.08; 0;0;0;0
RIGHTHAND_0074;101;102;16;25; -8.625;-6; 0;0;0;0
RIGHTHAND_0076;85;101;14;25; -10;-5.92; 0;0;0;0
RIGHTHAND_0078;101;219;24;19; -6.333333;-8.052632; 0;0;0;0
RIGHTHAND_0080;101;198;24;19; -6.333333;-8.052632; 0;0;0;0
RIGHTHAND_0082;101;173;19;23; -7.842105;-6.608696; 0;0;0;0
