#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:823de87279a3c8a1df78639d4397c7e8:05bef992e54572909e2bc2d1b83d9c26:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;5;43;60; -3.186047;-2.066667; 0;0;0;0
BODY_0026;46;5;42;60; -3.285714;-2.066667; 0;0;0;0
BODY_0028;47;71;43;56; -3.186047;-2.214286; 0;0;0;0
BODY_0030;1;67;44;60; -3.113636;-2.066667; 0;0;0;0
LEFTHAND_0024;90;35;14;23; -10.142857;-6.73913; 0;0;0;0
LEFTHAND_0026;92;100;23;12; -5.73913;-13.75; 0;0;0;0
LEFTHAND_0028;92;114;23;13; -6;-12.461538; 0;0;0;0
LEFTHAND_0030;92;82;20;16; -6.75;-10.125; 0;0;0;0
RIGHTHAND_0024;106;18;14;20; -11.928571;-8.05; 0;0;0;0
RIGHTHAND_0026;110;61;15;19; -11.133333;-8.526316; 0;0;0;0
RIGHTHAND_0028;92;60;16;20; -10.75;-7.85; 0;0;0;0
RIGHTHAND_0030;110;40;15;19; -11.066667;-8.526316; 0;0;0;0
