#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84f1f7169498c9b313b204ee383c4933:ff5ffc94c37bf371512e14d5293bbf21:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;190;34;65; -4.235294;-1.815385; 0;0;0;0
BODY_0050;1;127;32;61; -4.53125;-1.934426; 0;0;0;0
BODY_0052;35;126;31;59; -4.677419;-2; 0;0;0;0
BODY_0054;1;56;30;69; -4.9;-1.710145; 0;0;0;0
BODY_0056;72;186;31;69; -4.709677;-1.710145; 0;0;0;0
BODY_0058;37;187;33;68; -4.363636;-1.735294; 0;0;0;0
LEFTHAND_0048;86;171;16;13; -8.75;-12.846154; 0;0;0;0
LEFTHAND_0050;105;176;16;15; -8.625;-11.4; 0;0;0;0
LEFTHAND_0052;104;161;16;13; -8.8125;-12.923077; 0;0;0;0
LEFTHAND_0054;105;234;19;21; -8.052632;-7.619048; 0;0;0;0
LEFTHAND_0056;105;211;19;21; -8.052632;-7.619048; 0;0;0;0
LEFTHAND_0058;68;169;16;15; -9.125;-11.133333; 0;0;0;0
RIGHTHAND_0048;86;151;15;18; -10.933333;-8.833333; 0;0;0;0
RIGHTHAND_0050;68;154;15;13; -10.8;-12.692308; 0;0;0;0
RIGHTHAND_0052;105;193;17;16; -9.235294;-10.5; 0;0;0;0
RIGHTHAND_0054;103;136;12;23; -13.75;-6.956522; 0;0;0;0
RIGHTHAND_0056;83;126;12;23; -13.75;-6.956522; 0;0;0;0
RIGHTHAND_0058;68;131;13;21; -12.692308;-7.619048; 0;0;0;0
