#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14b8b6a983f4f949668c9fa008996271:bd3c4b6c622f81084ad6fc3b577f383f:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;44;188;39;67; -3.641026;-1.761194; 0;0;0;0
BODY_0044;44;119;38;67; -3.736842;-1.746269; 0;0;0;0
BODY_0046;85;188;39;67; -3.641026;-1.761194; 0;0;0;0
BODY_0048;1;187;41;68; -3.439024;-1.735294; 0;0;0;0
LEFTHAND_0042;84;174;13;12; -12.307692;-14.25; 0;0;0;0
LEFTHAND_0044;1;102;13;19; -11.923077;-8.631579; 0;0;0;0
LEFTHAND_0046;19;171;16;14; -9.875;-12.142857; 0;0;0;0
LEFTHAND_0048;1;123;15;12; -10.666667;-14.333333; 0;0;0;0
RIGHTHAND_0042;1;137;15;23; -9.733333;-6.73913; 0;0;0;0
RIGHTHAND_0044;19;143;15;26; -9.4;-5.730769; 0;0;0;0
RIGHTHAND_0046;1;162;16;23; -9.25;-6.695652; 0;0;0;0
RIGHTHAND_0048;18;119;15;22; -9.933333;-7.090909; 0;0;0;0
