#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85cc580ba062b98308fd3e0ea31aaa5a:8e6ed26d92f5bbd18756934b51a93091:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;188;51;67; -2.568627;-2.119403; 0;0;0;0
BODY_0100;54;125;49;67; -2.795918;-2.029851; 0;0;0;0
BODY_0102;1;65;47;65; -3.042553;-1.969231; 0;0;0;0
BODY_0104;1;6;44;57; -3.340909;-2.315789; 0;0;0;0
BODY_0106;54;194;50;61; -3.3;-2.016393; 0;0;0;0
BODY_0108;47;7;47;56; -3.680851;-2.178571; 0;0;0;0
BODY_0110;1;132;48;54; -3.625;-2.277778; 0;0;0;0
LEFTHAND_0098;50;66;14;22; -11.571429;-8.363636; 0;0;0;0
LEFTHAND_0100;105;134;16;16; -10.3125;-11.5; 0;0;0;0
LEFTHAND_0102;80;109;14;14; -12.428571;-12.642857; 0;0;0;0
LEFTHAND_0104;66;67;12;21; -15.25;-7.857143; 0;0;0;0
LEFTHAND_0106;80;67;11;26; -18.818182;-5.846154; 0;0;0;0
LEFTHAND_0108;106;239;18;16; -11.611111;-9; 0;0;0;0
LEFTHAND_0110;96;90;23;14; -9.043478;-10; 0;0;0;0
RIGHTHAND_0098;105;106;15;26; -9.466667;-6.730769; 0;0;0;0
RIGHTHAND_0100;106;202;17;24; -8.352941;-7.125; 0;0;0;0
RIGHTHAND_0102;106;177;17;23; -8.764706;-7.043478; 0;0;0;0
RIGHTHAND_0104;105;152;17;23; -9.176471;-7.043478; 0;0;0;0
RIGHTHAND_0106;106;228;18;9; -10.5;-19; 0;0;0;0
RIGHTHAND_0108;80;95;13;12; -15.692308;-13.25; 0;0;0;0
RIGHTHAND_0110;93;76;11;12; -18.909091;-12.833333; 0;0;0;0
