#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6216c9cb477391ad1c5a5bc420dc6ab0:668b1bb5f968feb5b3497800b42d6f3c:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;187;52;68; -2.5;-2.088235; 0;0;0;0
BODY_0086;55;188;52;67; -2.5;-2.119403; 0;0;0;0
BODY_0088;55;118;51;68; -2.568627;-2.073529; 0;0;0;0
BODY_0090;1;48;51;67; -2.568627;-2.119403; 0;0;0;0
BODY_0092;1;117;51;68; -2.568627;-2.088235; 0;0;0;0
BODY_0094;54;48;51;68; -2.568627;-2.088235; 0;0;0;0
LEFTHAND_0084;108;153;15;22; -10.733333;-8.363636; 0;0;0;0
LEFTHAND_0086;108;129;15;22; -10.8;-8.363636; 0;0;0;0
LEFTHAND_0088;109;233;16;22; -10.125;-8.363636; 0;0;0;0
LEFTHAND_0090;108;105;15;22; -10.8;-8.363636; 0;0;0;0
LEFTHAND_0092;107;81;15;22; -10.733333;-8.409091; 0;0;0;0
LEFTHAND_0094;107;57;15;22; -10.733333;-8.409091; 0;0;0;0
RIGHTHAND_0084;109;205;15;26; -9.4;-6.730769; 0;0;0;0
RIGHTHAND_0086;107;28;14;27; -10.214286;-6.444444; 0;0;0;0
RIGHTHAND_0088;1;19;14;27; -10.214286;-6.444444; 0;0;0;0
RIGHTHAND_0090;17;19;14;27; -10.214286;-6.444444; 0;0;0;0
RIGHTHAND_0092;33;19;14;27; -10.142857;-6.481481; 0;0;0;0
RIGHTHAND_0094;109;177;15;26; -9.4;-6.769231; 0;0;0;0
