#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46a077bb9c4af0999c3fe091111d1596:83cd920ddb20ed67c75fb96db54fc207:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;188;51;67; -2.431373;-2.119403; 0;0;0;0
BODY_0074;54;188;51;67; -2.431373;-2.119403; 0;0;0;0
BODY_0076;1;119;51;67; -2.411765;-2.119403; 0;0;0;0
BODY_0078;54;119;51;67; -2.411765;-2.119403; 0;0;0;0
BODY_0080;1;44;51;67; -2.411765;-2.119403; 0;0;0;0
BODY_0082;54;50;51;67; -2.431373;-2.119403; 0;0;0;0
LEFTHAND_0072;107;130;13;20; -11.769231;-9.35; 0;0;0;0
LEFTHAND_0074;107;183;14;20; -11;-9.35; 0;0;0;0
LEFTHAND_0076;107;66;11;21; -13.909091;-8.857143; 0;0;0;0
LEFTHAND_0078;1;19;10;22; -15;-8.409091; 0;0;0;0
LEFTHAND_0080;107;89;11;22; -13.545455;-8.409091; 0;0;0;0
LEFTHAND_0082;107;43;11;21; -13.818182;-8.857143; 0;0;0;0
RIGHTHAND_0072;107;152;13;29; -11.538462;-5.896552; 0;0;0;0
RIGHTHAND_0074;107;235;16;20; -9.4375;-9; 0;0;0;0
RIGHTHAND_0076;1;2;11;15; -13.818182;-12.4; 0;0;0;0
RIGHTHAND_0078;107;113;13;15; -11.692308;-12.6; 0;0;0;0
RIGHTHAND_0080;13;24;21;17; -7.380952;-10.705882; 0;0;0;0
RIGHTHAND_0082;107;205;15;28; -10.466667;-6.142857; 0;0;0;0
