#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01ad3c655a9755009bd4b25b26306b46:30cc16892690eed793d1b0bd2935e14c:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;44;74;35;68; -3.914286;-1.764706; 0;0;0;0
BODY_0056;1;131;41;65; -3.341463;-1.938462; 0;0;0;0
BODY_0058;58;144;50;64; -2.7;-1.984375; 0;0;0;0
BODY_0060;1;198;55;57; -2.381818;-2.140351; 0;0;0;0
BODY_0062;58;210;53;45; -2.471698;-2.666667; 0;0;0;0
LEFTHAND_0054;113;205;11;21; -14;-7.904762; 0;0;0;0
LEFTHAND_0056;81;87;15;18; -10.333333;-9.555556; 0;0;0;0
LEFTHAND_0058;81;127;17;15; -9.176471;-11.666667; 0;0;0;0
LEFTHAND_0060;100;114;17;15; -9.294118;-10.866667; 0;0;0;0
LEFTHAND_0062;81;107;16;18; -10;-8.111111; 0;0;0;0
RIGHTHAND_0054;113;228;11;27; -13.909091;-5.62963; 0;0;0;0
RIGHTHAND_0056;99;86;15;26; -10.266667;-6; 0;0;0;0
RIGHTHAND_0058;110;179;17;24; -9.176471;-6.583333; 0;0;0;0
RIGHTHAND_0060;110;155;17;22; -9.294118;-6.727273; 0;0;0;0
RIGHTHAND_0062;110;131;17;22; -9.352941;-6.090909; 0;0;0;0
