#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcdd0cf7002f6c9ce5ee334e6f3d5389:804615cc2c15a4aa24d70f24d9ff7e2c:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0046;43;64;39;63; -3.461538;-1.984127; 0;0;0;0
BODY_0048;1;63;40;64; -3.35;-1.984375; 0;0;0;0
BODY_0050;1;2;47;59; -2.744681;-2.135593; 0;0;0;0
BODY_0052;50;19;51;43; -2.529412;-2.976744; 0;0;0;0
LEFTHAND_0046;84;66;12;20; -12;-8.35; 0;0;0;0
LEFTHAND_0048;68;2;15;15; -9.266667;-11.6; 0;0;0;0
LEFTHAND_0050;85;3;15;14; -9.2;-12.142857; 0;0;0;0
LEFTHAND_0052;50;2;16;15; -8.8125;-10.333333; 0;0;0;0
RIGHTHAND_0046;103;77;14;26; -11.5;-6; 0;0;0;0
RIGHTHAND_0048;103;105;17;22; -9.411765;-7.363636; 0;0;0;0
RIGHTHAND_0050;84;108;17;19; -9.352941;-8.368421; 0;0;0;0
RIGHTHAND_0052;84;88;16;18; -9.9375;-8.111111; 0;0;0;0
