#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfef0ebfba1e8d74792401176c415390:1ff9e9f632ba6baf66f07c9d3a24b91a:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0008;1;71;62;56; -2.16129032258065;-1.83928571428571; 0;0;0;0
0010;1;26;56;43; -2.58928571428571;-2.44186046511628; 0;0;0;0
