#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aeb60fcab69e273c292158cca798925f:30fd8128b9ba62df41381dbeac72a197:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0000;43;207;42;48; -3.30952380952381;-2.9375; 0;0;0;0
HORSEBACK_0002;131;208;42;47; -3.30952380952381;-3.02127659574468; 0;0;0;0
HORSEBACK_0004;87;207;42;48; -3.30952380952381;-2.95833333333333; 0;0;0;0
HORSEBACK_0006;175;207;41;48; -3.39024390243902;-2.95833333333333; 0;0;0;0
HORSEBACK_0008;85;9;40;49; -3.5;-2.87755102040816; 0;0;0;0
HORSEBACK_0010;43;9;40;48; -3.5;-2.9375; 0;0;0;0
HORSEFONT_0000;1;18;40;77; -3.5;-1.42857142857143; 0;0;0;0
HORSEFONT_0002;131;129;40;77; -3.5;-1.42857142857143; 0;0;0;0
HORSEFONT_0004;173;128;40;77; -3.5;-1.42857142857143; 0;0;0;0
HORSEFONT_0006;1;177;40;78; -3.5;-1.41025641025641; 0;0;0;0
HORSEFONT_0008;215;128;40;77; -3.5;-1.42857142857143; 0;0;0;0
HORSEFONT_0010;1;97;40;78; -3.5;-1.41025641025641; 0;0;0;0
HORSEMID_0000;85;60;40;71; -3.5;-1.84507042253521; 0;0;0;0
HORSEMID_0002;127;56;40;71; -3.5;-1.84507042253521; 0;0;0;0
HORSEMID_0004;43;133;40;72; -3.5;-1.81944444444444; 0;0;0;0
HORSEMID_0006;85;133;40;72; -3.5;-1.81944444444444; 0;0;0;0
HORSEMID_0008;43;59;40;72; -3.5;-1.81944444444444; 0;0;0;0
HORSEMID_0010;169;55;40;71; -3.5;-1.84507042253521; 0;0;0;0
