#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8301bf991e6181f43623e1486db1b5fd:0c03a0c3337d7ec7dde3e012622ff123:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;91;81;36; -1.53086419753086;-4.22222222222222; 0;0;0;0
WEPRIGHT_0002;18;54;44;35; -2.97727272727273;-4.05714285714286; 0;0;0;0
WEPRIGHT_0004;1;16;15;67; -9.46666666666667;-1.97014925373134; 0;0;0;0
WEPRIGHT_0006;64;21;29;62; -4.86206896551724;-1.7741935483871; 0;0;0;0
WEPRIGHT_0008;95;21;25;62; -5.68;-1.79032258064516; 0;0;0;0
WEPRIGHT_0010;84;85;37;42; -3.67567567567568;-3.14285714285714; 0;0;0;0
