#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a9b52b5dd9e5546ef4399b869a5f521:bc85eea0c8d839f7c66626d3e5ca9c12:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;10;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0062;1;2;5;6; -30;-30.6666666666667; 0;0;0;0
WEPLEFT_0064;8;10;5;6; -29.2;-30.1666666666667; 0;0;0;0
WEPLEFT_0066;8;2;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;15;10;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0070;15;2;5;6; -29.4;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;28;137;98;18; -1.37755102040816;-8.72222222222222; 0;0;0;0
WEPRIGHT_0062;28;157;74;98; -2.16216216216216;-1.55102040816327; 0;0;0;0
WEPRIGHT_0064;1;18;43;115; -3.48837209302326;-1.42608695652174; 0;0;0;0
WEPRIGHT_0066;104;172;74;83; -1.78378378378378;-2.1566265060241; 0;0;0;0
WEPRIGHT_0068;1;135;25;120; -7.4;-1.26666666666667; 0;0;0;0
WEPRIGHT_0070;128;92;77;78; -2.01298701298701;-1.92307692307692; 0;0;0;0
