#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67d58903c2fbe17f25e809e86631cdbb:a3bab6cd756bc19a70ac74b2a3e13d9d:e1e9124c853e1b43285bdf5a247d75e9$
#
:format=40300
:texture=1029.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;193;433;48;78; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;78;48;78; 2;1;2;3;0;1;3
0002;153;132;92;118; 0.5;0.5; 0;0;0;0; 9;92;78;92;60;67;4;61;0;26;0;0;65;0;80;37;118;62;118; 7;0;7;8;5;6;7;1;2;5;4;5;2;4;2;3;0;1;5;0;5;7
0004;1;5;138;125; 0.5;0.5; 0;0;0;0; 11;138;95;138;21;90;0;57;0;23;5;1;44;0;77;0;106;34;124;47;125;108;125; 9;2;9;10;6;8;9;6;7;8;6;3;5;6;9;3;3;4;5;2;3;9;0;1;2;0;2;10
0006;1;143;150;107; 0.5;0.5; 0;0;0;0; 8;150;66;150;35;111;0;44;0;0;21;0;72;35;107;130;107; 6;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
0008;1;252;188;129; 0.5;0.5; 0;0;0;0; 11;188;79;188;36;139;2;63;0;57;0;21;29;0;47;0;86;19;105;67;129;142;129; 9;2;9;10;5;8;9;7;5;6;7;8;5;5;3;4;5;9;3;2;3;9;0;1;2;0;2;10
0010;1;383;190;128; 0.5;0.5; 0;0;0;0; 10;190;82;190;19;130;0;57;0;10;24;0;54;0;71;33;106;84;128;148;128; 8;2;8;9;3;7;8;5;6;7;4;5;7;3;4;7;2;3;8;0;1;2;0;2;9
0012;243;510;1;1; 0.5;0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
