#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72ef0fcc42c7792e3bd76e9ca7c4809f:9bb261e6a757086f884031e84c185abc:3be031fae83ec363d1efaaa981860900$
#
:format=40300
:texture=166.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;115;58;65;65; -4.43076923076923;1; 0;0;0;0
0002;1;11;112;112; -2.36607142857143;0.767857142857143; 0;0;0;0
0004;1;125;128;130; -2.015625;0.730769230769231; 0;0;0;0
