#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b1e344bacab0f5d3cd8dd6cf20bb3f5:2d37fe0746e62d48476c3143c90bd9d9:f7cf265def29ec1bf7e90d86d5a3a801$
#
:format=40300
:texture=56.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;77;92;84; -3.03260869565217;0.654761904761905; 0;0;0;0
0002;102;158;97;97; -2.80412371134021;0.690721649484536; 0;0;0;0
0004;1;163;99;92; -2.72727272727273;0.684782608695652; 0;0;0;0
