#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1b298a1d070dcbaa1ae4f23fa36ae2d:8b371dad20ecf5d32bb5cd120ad8a455:d3c3abc8402cb540fc07db260abe3eb2$
#
:format=40300
:texture=57.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

0000;361;42;93;85; -2.98924731182796;0.529411764705882; 0;0;0;0
0002;192;21;167;106; -1.41317365269461;0.537735849056604; 0;0;0;0
0004;1;2;189;125; -1.19047619047619;0.504; 0;0;0;0
