#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2088058c6593ffa25cdf6548df19652:9c756d7fd881d86e79d31c397ee1df66:6968affc0f27391841dd4029c3355532$
#
:format=40300
:texture=77.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0000;40;48;19;18; -11.5263157894737;-0.944444444444444; 0;0;0;0
0002;1;28;37;38; -5.64864864864865;-0.157894736842105; 0;0;0;0
0004;1;68;58;59; -3.41379310344828;0.101694915254237; 0;0;0;0
