#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b51db99e89f1bf08adf6208434e6dda:2515b3b35ebc25cba7a88fbb3f8d8f1a:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;1;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0038;8;1;5;5; -29.2;-30.2; 0;0;0;0
WEPLEFT_0040;58;16;5;6; -29.8;-25; 0;0;0;0
WEPLEFT_0042;51;15;5;7; -24.6;-25.4285714285714; 0;0;0;0
WEPLEFT_0044;58;8;5;6; -24.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0046;1;13;5;6; -25.6;-27.8333333333333; 0;0;0;0
WEPRIGHT_0036;52;48;8;15; -21.625;-10.5333333333333; 0;0;0;0
WEPRIGHT_0038;51;24;12;22; -14.1666666666667;-7.13636363636364; 0;0;0;0
WEPRIGHT_0040;34;21;15;27; -11;-5.77777777777778; 0;0;0;0
WEPRIGHT_0042;1;46;31;17; -5.51612903225806;-8.88235294117647; 0;0;0;0
WEPRIGHT_0044;1;27;31;17; -5.51612903225806;-8.88235294117647; 0;0;0;0
WEPRIGHT_0046;34;50;16;13; -10.9375;-11.7692307692308; 0;0;0;0
