#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1fab83d904fb72f586804fb36e0bed3:be741644965778d26c2e57cd7e7fd171:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;121;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0072;121;115;6;5; -26;-34.4; 0;0;0;0
WEPLEFT_0074;48;97;5;5; -31;-35.2; 0;0;0;0
WEPLEFT_0076;119;102;6;4; -25.5;-41; 0;0;0;0
WEPLEFT_0078;119;94;5;6; -30.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0080;119;86;5;6; -29.8;-26; 0;0;0;0
WEPLEFT_0082;121;108;6;5; -25.3333333333333;-31; 0;0;0;0
WEPRIGHT_0070;1;104;60;23; -2.6;-5.73913043478261; 0;0;0;0
WEPRIGHT_0072;63;92;54;18; -2.64814814814815;-7.16666666666667; 0;0;0;0
WEPRIGHT_0074;1;85;45;17; -3.06666666666667;-7.94117647058824; 0;0;0;0
WEPRIGHT_0076;1;6;37;35; -4.45945945945946;-4.25714285714286; 0;0;0;0
WEPRIGHT_0078;93;43;34;41; -5.67647058823529;-4.26829268292683; 0;0;0;0
WEPRIGHT_0080;48;57;43;33; -4.3953488372093;-5; 0;0;0;0
WEPRIGHT_0082;63;112;56;15; -3.14285714285714;-10.2; 0;0;0;0
