#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:502e2a3cb5343c54d06244fabd8937cd:2e94cd5c66e203ca0fdf765cfa656508:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0032;19;42;13;21; -11.8461538461538;-8.52380952380952; 0;0;0;0
HEAD_0034;1;42;16;21; -9.5;-8.04761904761905; 0;0;0;0
HEAD_0036;49;21;11;21; -14.0909090909091;-8.57142857142857; 0;0;0;0
HEAD_0038;34;21;11;20; -15.0909090909091;-9.4; 0;0;0;0
HEAD_0040;49;44;13;19; -13.3076923076923;-10; 0;0;0;0
HEAD_0042;1;19;14;21; -11.7857142857143;-9.14285714285714; 0;0;0;0
HEAD_0044;34;43;13;20; -11.1538461538462;-8.85; 0;0;0;0
HEAD_0046;17;19;14;21; -10.2142857142857;-8.28571428571429; 0;0;0;0
