#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a6a7826b67530dfb117aaf1fe0a99af:126b6ec2009674ae9507276d357a9728:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;42;13;21; -12.0769230769231;-8.47619047619048; 0;0;0;0
HEAD_0068;1;22;18;18; -9;-9.5; 0;0;0;0
HEAD_0070;16;46;16;17; -8.875;-10.2352941176471; 0;0;0;0
HEAD_0072;1;2;14;18; -9.85714285714286;-9.38888888888889; 0;0;0;0
HEAD_0074;21;29;15;15; -9.46666666666667;-11.7333333333333; 0;0;0;0
HEAD_0076;17;2;13;18; -11.5384615384615;-9.94444444444444; 0;0;0;0
