#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c82192dd6b612ca720e43bc392233044:e4f1880f59fc67e139ff5bb8cf0d4334:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;42;15;21; -9.86666666666667;-8.61904761904762; 0;0;0;0
HEAD_0024;1;19;15;21; -9.86666666666667;-8.57142857142857; 0;0;0;0
HEAD_0026;18;42;15;21; -9.86666666666667;-8.61904761904762; 0;0;0;0
HEAD_0028;35;42;15;21; -9.86666666666667;-8.61904761904762; 0;0;0;0
HEAD_0030;18;19;15;21; -9.86666666666667;-8.57142857142857; 0;0;0;0
HEAD_0032;35;19;15;21; -9.86666666666667;-8.61904761904762; 0;0;0;0
