#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7da33c80f118044e33cbb8b385e94cc0:0c1e29b678f4a087637727e06140ea15:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;42;15;21; -10.4666666666667;-8.61904761904762; 0;0;0;0
HEAD_0068;1;19;15;21; -10.4666666666667;-8.57142857142857; 0;0;0;0
HEAD_0070;18;42;15;21; -10.4666666666667;-8.61904761904762; 0;0;0;0
HEAD_0072;35;42;15;21; -10.4666666666667;-8.61904761904762; 0;0;0;0
HEAD_0074;18;19;15;21; -10.4666666666667;-8.57142857142857; 0;0;0;0
HEAD_0076;35;19;15;21; -10.4666666666667;-8.61904761904762; 0;0;0;0
