#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55afaa57bd1ea504d4a1f5460906441e:5ba36bfbf78b93b91a005161927eea85:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;1;4;16;15; -9.5;-12; 0;0;0;0
HEAD_0054;1;21;15;20; -10.4666666666667;-8.8; 0;0;0;0
HEAD_0056;1;43;16;20; -9.5;-8.6; 0;0;0;0
HEAD_0058;19;1;12;19; -12.75;-8.73684210526316; 0;0;0;0
HEAD_0060;18;22;13;19; -11.7692307692308;-8.89473684210526; 0;0;0;0
HEAD_0062;19;48;16;15; -9.5;-11.8; 0;0;0;0
HEAD_0064;37;48;16;15; -9.5;-12; 0;0;0;0
