#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d8d621b21e9a04cc3ef96fec8fe306a:5c2084cfb58800b96e0110032874b6a6:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0106;32;43;13;20; -11.6153846153846;-9.15; 0;0;0;0
HEAD_0108;1;42;13;21; -11.6153846153846;-8.71428571428571; 0;0;0;0
HEAD_0110;47;43;13;20; -11.6153846153846;-9.15; 0;0;0;0
HEAD_0112;1;20;14;20; -10.7857142857143;-9.15; 0;0;0;0
HEAD_0114;16;43;14;20; -10.7857142857143;-9.15; 0;0;0;0
HEAD_0116;17;21;13;20; -11.6153846153846;-9.15; 0;0;0;0
HEAD_0118;32;21;13;20; -11.6153846153846;-9.15; 0;0;0;0
