#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18b21dabeca0c36b479e96f0ce3d8e37:a701e6c1071d81a4f8360e8bd3676add:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;42;16;21; -9.625;-8.52380952380952; 0;0;0;0
HEAD_0018;1;1;18;18; -8.61111111111111;-10; 0;0;0;0
HEAD_0020;19;45;15;18; -11.1333333333333;-9.94444444444444; 0;0;0;0
HEAD_0022;1;21;17;19; -9.11764705882353;-9.47368421052632; 0;0;0;0
