#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9fb72dafbea4758593b00e393894e07:1c640476dca12f0c6aecf1a9a7ff9f26:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;54;11;16;20; -9.5;-8.9; 0;0;0;0
HEAD_0002;108;12;16;19; -9.5;-9.57894736842105; 0;0;0;0
HEAD_0004;72;11;16;20; -9.5;-9.15; 0;0;0;0
HEAD_0006;19;9;16;22; -9.375;-7.90909090909091; 0;0;0;0
HEAD_0008;1;7;16;24; -9.4375;-6.45833333333333; 0;0;0;0
HEAD_0010;37;10;15;21; -10.0666666666667;-7.66666666666667; 0;0;0;0
HEAD_0012;90;11;16;20; -9.4375;-8.5; 0;0;0;0
