#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3ff12c937dfc07ea5f258b9401d73d3:2e5dc54e1e783544c37610cd412ec618:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;18;45;13;18; -11.6923076923077;-10; 0;0;0;0
HEAD_0042;1;47;15;16; -9.93333333333333;-11.25; 0;0;0;0
HEAD_0044;1;29;15;16; -9.26666666666667;-11; 0;0;0;0
HEAD_0046;1;11;15;16; -10;-11.3125; 0;0;0;0
