#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a154fd2e1629e3b591cfc5fedb6daee9:80c6a98078df432301b14985f5db7854:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;64;15;19; -10.4;-9.57894736842105; 0;0;0;0
HEAD_0032;19;107;15;20; -10.4666666666667;-9.1; 0;0;0;0
HEAD_0034;36;107;15;20; -10.4666666666667;-9.15; 0;0;0;0
HEAD_0036;1;85;15;20; -10.4666666666667;-9.1; 0;0;0;0
HEAD_0038;1;107;16;20; -9.75;-9.05; 0;0;0;0
HEAD_0040;18;85;15;20; -10.4666666666667;-9.1; 0;0;0;0
HEAD_0042;35;85;15;20; -10.4666666666667;-9.1; 0;0;0;0
HEAD_0044;18;63;14;20; -11.2142857142857;-9.1; 0;0;0;0
