#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bd2989290f604aa5be608fc78baaa21:3e9d5f9f18a0bfdb786434720cd91eef:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;21;43;15;20; -10.2;-8.95; 0;0;0;0
HEAD_0018;38;44;19;19; -8.47368421052632;-9.68421052631579; 0;0;0;0
HEAD_0020;1;19;17;21; -9.35294117647059;-8.57142857142857; 0;0;0;0
HEAD_0022;1;42;18;21; -8.27777777777778;-7.90476190476191; 0;0;0;0
HEAD_0024;38;2;16;19; -8.5;-8.57894736842105; 0;0;0;0
HEAD_0026;20;19;16;21; -7.125;-7.52380952380952; 0;0;0;0
HEAD_0028;38;23;18;19; -4.33333333333333;-6.68421052631579; 0;0;0;0
