#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:787f0df90a58d8dfaa0bd81e9bc7f26b:3d1b1364b7413b01376660b95637c289:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;1;46;15;17; -10.2;-10.5882352941176; 0;0;0;0
HEAD_0054;1;27;15;17; -10.2;-10.5882352941176; 0;0;0;0
HEAD_0056;36;50;16;13; -9.5;-13.6923076923077; 0;0;0;0
HEAD_0058;18;49;16;14; -9.5;-12.3571428571429; 0;0;0;0
HEAD_0060;36;35;16;13; -9.5;-13.4615384615385; 0;0;0;0
HEAD_0062;18;33;15;14; -10.1333333333333;-12.7142857142857; 0;0;0;0
HEAD_0064;1;10;16;15; -9.5;-12; 0;0;0;0
