#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e224c0ff2fc9884ee6740f8e4fd6447:8f6e98fc58bdea9e708be3ec0ddd7753:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;18;14;21; -10.7857142857143;-9.66666666666667; 0;0;0;0
HEAD_0100;35;44;17;19; -8.64705882352941;-10.4210526315789; 0;0;0;0
HEAD_0102;1;41;15;22; -10.7333333333333;-8.45454545454546; 0;0;0;0
HEAD_0104;20;1;19;16; -9.31578947368421;-11.1875; 0;0;0;0
HEAD_0106;17;19;20;20; -10.4;-8.75; 0;0;0;0
HEAD_0108;18;43;15;20; -14.4;-8; 0;0;0;0
HEAD_0110;1;3;17;13; -12.5882352941176;-11.6153846153846; 0;0;0;0
