#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93b5ea9e96c59b8970bc32dbacc2788c:74003db14117dcf751831c622dbc810d:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;36;42;14;21; -11.0714285714286;-9.66666666666667; 0;0;0;0
HEAD_0014;19;19;13;21; -11.3076923076923;-9.38095238095238; 0;0;0;0
HEAD_0016;1;42;16;21; -10.25;-9.95238095238095; 0;0;0;0
HEAD_0018;1;19;16;21; -11;-10.2857142857143; 0;0;0;0
HEAD_0020;19;42;15;21; -8.8;-8.80952380952381; 0;0;0;0
HEAD_0022;34;19;13;21; -10.6923076923077;-8.95238095238095; 0;0;0;0
