#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b81823df66424845f4dae48ee1d5c2c4:aa051c47b351b6081f32ea5a0d4314a9:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;19;14;21; -11.0714285714286;-9.66666666666667; 0;0;0;0
HEAD_0016;1;42;15;21; -10.7333333333333;-9.76190476190476; 0;0;0;0
HEAD_0018;17;19;13;21; -11.0769230769231;-9.42857142857143; 0;0;0;0
HEAD_0020;18;42;12;21; -11.9166666666667;-9.42857142857143; 0;0;0;0
HEAD_0022;47;43;12;20; -13.4166666666667;-10.3; 0;0;0;0
HEAD_0024;32;21;12;20; -11.8333333333333;-9.85; 0;0;0;0
HEAD_0026;32;43;13;20; -10.6153846153846;-9.5; 0;0;0;0
