#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ea9a3a950fc7848b8026671aa7900ca:36690a4da48fb09d466488b1d11830da:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;17;20;15;20; -9.93333333333333;-10.15; 0;0;0;0
HEAD_0074;1;42;15;21; -10;-9.66666666666667; 0;0;0;0
HEAD_0076;1;19;14;21; -10.8571428571429;-9.66666666666667; 0;0;0;0
HEAD_0078;18;43;15;20; -10.0666666666667;-10.2; 0;0;0;0
HEAD_0080;35;43;15;20; -10;-10.2; 0;0;0;0
HEAD_0082;34;21;15;20; -9.93333333333333;-10.2; 0;0;0;0
