#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07c3265f6918ad0d8cb412db8c7950e4:68680b83e15c866b0dbc4175d051353a:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;45;14;18; -11.1428571428571;-11.2777777777778; 0;0;0;0
HEAD_0038;17;7;13;17; -11.9230769230769;-12; 0;0;0;0
HEAD_0040;17;45;14;18; -11;-11.3333333333333; 0;0;0;0
HEAD_0042;1;25;14;18; -11;-11.3333333333333; 0;0;0;0
HEAD_0044;17;26;14;17; -11.0714285714286;-12; 0;0;0;0
HEAD_0046;1;6;13;17; -12;-12; 0;0;0;0
