#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d089b72f5509c6c1478061b3ed9fed25:eff18840a1f10216d8c0ce4379b3026e:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;10;14;16; -11;-11.4375; 0;0;0;0
HEAD_0030;1;47;15;16; -9.93333333333333;-11.375; 0;0;0;0
HEAD_0032;1;28;14;17; -10.5;-10.2352941176471; 0;0;0;0
HEAD_0034;17;28;14;17; -10.5;-9.41176470588235; 0;0;0;0
