#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72c81232007badfb04aad35467583b86:65600bf82706cbbca982ccb91961204a:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;201;68;54; -1.98529411764706;-2; 0;0;0;0
0062;71;204;56;51; -2.28571428571429;-2.07843137254902; 0;0;0;0
0064;71;156;47;46; -2.80851063829787;-2.21739130434783; 0;0;0;0
0066;1;148;42;51; -3.30952380952381;-1.80392156862745; 0;0;0;0
0068;45;112;37;42; -3.83783783783784;-2.0952380952381; 0;0;0;0
0070;1;106;35;40; -4.05714285714286;-2.175; 0;0;0;0
