#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db61c4fd21b435599242de26cf7723a3:c72ec704d1b991033d6284c9359580bd:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;6;15;61; -10.266667;-1.967213; 0;0;0;0
BODY_0032;1;69;20;58; -7.3;-2.086207; 0;0;0;0
BODY_0034;18;7;18;60; -8.277778;-2.016667; 0;0;0;0
LEFTHAND_0030;55;113;7;14; -22;-12; 0;0;0;0
LEFTHAND_0032;38;112;15;15; -9;-10.8; 0;0;0;0
LEFTHAND_0034;23;112;13;15; -10.923077;-11; 0;0;0;0
RIGHTHAND_0030;38;96;13;14; -12.461538;-11.571429; 0;0;0;0
RIGHTHAND_0032;53;98;10;12; -15.7;-13.416667; 0;0;0;0
RIGHTHAND_0034;23;96;13;14; -12.307692;-11.571429; 0;0;0;0
