#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2592dd8a548cd33a781098b5ae4ad2cf:2c007150689ed381f0644384ffa57734:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

BODY_0042;70;6;30;57; -4.933333;-2.140351; 0;0;0;0
BODY_0044;1;5;33;58; -4.393939;-2.12069; 0;0;0;0
BODY_0046;36;5;32;58; -4.5625;-2.12069; 0;0;0;0
LEFTHAND_0042;102;48;15;15; -10.933333;-10.933333; 0;0;0;0
LEFTHAND_0044;116;19;11;9; -14;-19.222222; 0;0;0;0
LEFTHAND_0046;102;17;12;12; -13.25;-14.166667; 0;0;0;0
RIGHTHAND_0042;116;2;10;15; -14.8;-10.733333; 0;0;0;0
RIGHTHAND_0044;102;31;12;15; -12.916667;-10.666667; 0;0;0;0
RIGHTHAND_0046;116;30;11;16; -13.818182;-10; 0;0;0;0
