#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd178646e2d5fb74273da5f1c7f2753d:e3c1f5895d5eed28a4c5e2b8b4ce429d:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;54;135;22;60; -6.772727;-1.966667; 0;0;0;0
BODY_0002;82;138;24;63; -6.125;-1.873016; 0;0;0;0
BODY_0004;1;195;25;60; -5.84;-1.966667; 0;0;0;0
BODY_0006;82;203;25;52; -5.84;-2.269231; 0;0;0;0
BODY_0008;28;197;25;58; -5.84;-2.034483; 0;0;0;0
BODY_0010;55;197;25;58; -5.84;-2.034483; 0;0;0;0
BODY_0012;28;139;24;56; -6.125;-2.107143; 0;0;0;0
BODY_0014;1;135;23;58; -6.434783;-2.034483; 0;0;0;0
LEFTHAND_0000;38;118;10;19; -16.4;-8.315789; 0;0;0;0
LEFTHAND_0002;109;193;14;20; -11.642857;-7.85; 0;0;0;0
LEFTHAND_0004;109;223;16;17; -10.25;-9.294118; 0;0;0;0
LEFTHAND_0006;108;141;12;11; -13.583333;-14.545455; 0;0;0;0
LEFTHAND_0008;12;124;9;9; -18.111111;-18.888889; 0;0;0;0
LEFTHAND_0010;26;117;10;20; -16.4;-7.75; 0;0;0;0
LEFTHAND_0012;12;114;9;8; -17.666667;-20.125; 0;0;0;0
LEFTHAND_0014;108;154;12;19; -13;-8.052632; 0;0;0;0
RIGHTHAND_0000;108;126;11;13; -13.090909;-12.692308; 0;0;0;0
RIGHTHAND_0002;109;242;18;13; -7.888889;-13.538462; 0;0;0;0
RIGHTHAND_0004;109;215;16;6; -8.75;-28.5; 0;0;0;0
RIGHTHAND_0006;1;110;9;23; -17.111111;-6.130435; 0;0;0;0
RIGHTHAND_0008;78;115;8;21; -19.25;-7.142857; 0;0;0;0
RIGHTHAND_0010;88;122;8;14; -18.5;-11.357143; 0;0;0;0
RIGHTHAND_0012;108;184;14;7; -10.142857;-23.571429; 0;0;0;0
RIGHTHAND_0014;108;175;14;7; -10.214286;-24; 0;0;0;0
