#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cef2bdfc269b40a5e3d5ad954e3674e3:6b430157b5a484be7d5ad14ffe99909a:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;10;39;56; -3.564103;-2.232143; 0;0;0;0
BODY_0086;42;15;28;54; -5.107143;-2.277778; 0;0;0;0
BODY_0088;59;77;26;50; -5.576923;-2.56; 0;0;0;0
BODY_0090;1;68;31;59; -4.580645;-2.050847; 0;0;0;0
BODY_0092;34;71;23;56; -6.434783;-2.160714; 0;0;0;0
BODY_0094;87;79;36;48; -3.916667;-2.708333; 0;0;0;0
LEFTHAND_0084;84;27;9;15; -17.777778;-11.133333; 0;0;0;0
LEFTHAND_0086;82;2;7;17; -23.428571;-9.411765; 0;0;0;0
LEFTHAND_0088;100;40;9;19; -18.333333;-8.421053; 0;0;0;0
LEFTHAND_0090;72;2;8;17; -20.625;-9.588235; 0;0;0;0
LEFTHAND_0092;91;9;6;16; -27.5;-10.0625; 0;0;0;0
LEFTHAND_0094;72;21;9;14; -17.888889;-11.785714; 0;0;0;0
RIGHTHAND_0084;87;62;13;15; -12;-10.666667; 0;0;0;0
RIGHTHAND_0086;102;61;12;16; -12.583333;-9.8125; 0;0;0;0
RIGHTHAND_0088;86;44;12;16; -12.333333;-9.9375; 0;0;0;0
RIGHTHAND_0090;72;58;12;17; -12.25;-9.352941; 0;0;0;0
RIGHTHAND_0092;72;37;10;19; -14.9;-8.105263; 0;0;0;0
RIGHTHAND_0094;116;58;11;19; -13.909091;-8.157895; 0;0;0;0
