#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:078d3eee9bf03477c7708e77e3057b5e:690e21182e651d3857ce9639b07b59e4:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0052;19;70;16;57; -9.5;-2.175439; 0;0;0;0
BODY_0054;1;5;16;58; -9.5;-2.12069; 0;0;0;0
BODY_0056;36;12;17;56; -8.941176;-2.232143; 0;0;0;0
BODY_0058;1;65;16;62; -9.5625;-1.951613; 0;0;0;0
BODY_0060;19;11;15;57; -10.2;-2.105263; 0;0;0;0
BODY_0062;55;46;20;27; -7.5;-4.481481; 0;0;0;0
BODY_0064;37;98;22;29; -6.727273;-4.137931; 0;0;0;0
LEFTHAND_0052;49;75;10;21; -14.6;-7.571429; 0;0;0;0
LEFTHAND_0054;55;1;10;20; -14.6;-7.95; 0;0;0;0
LEFTHAND_0056;55;23;10;21; -14.6;-7.52381; 0;0;0;0
LEFTHAND_0058;88;103;11;12; -13.636364;-14.083333; 0;0;0;0
LEFTHAND_0060;77;115;9;12; -16.444444;-13.666667; 0;0;0;0
LEFTHAND_0062;88;117;17;10; -8.235294;-13.9; 0;0;0;0
LEFTHAND_0064;107;114;15;13; -9.466667;-10.384615; 0;0;0;0
RIGHTHAND_0052;77;5;9;17; -18.222222;-9.411765; 0;0;0;0
RIGHTHAND_0054;67;24;10;20; -16.4;-7.85; 0;0;0;0
RIGHTHAND_0056;37;74;10;22; -16.4;-7.045455; 0;0;0;0
RIGHTHAND_0058;67;2;8;20; -20.625;-7.95; 0;0;0;0
RIGHTHAND_0060;77;100;8;13; -20.75;-12.384615; 0;0;0;0
RIGHTHAND_0062;19;5;9;4; -18.444444;-35.75; 0;0;0;0
RIGHTHAND_0064;61;113;14;14; -11.857143;-9.5; 0;0;0;0
