#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77ee876945e06d8116662c7cb6fa1c86:e5b5fada951a18b3dd5b647b91f6a523:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;33;10;23;57; -6.434783;-2.175439; 0;0;0;0
BODY_0080;99;69;27;58; -5.333333;-2.12069; 0;0;0;0
BODY_0082;1;9;30;58; -4.666667;-2.12069; 0;0;0;0
BODY_0084;1;69;31;58; -4.516129;-2.12069; 0;0;0;0
BODY_0086;34;72;31;55; -4.645161;-2.218182; 0;0;0;0
BODY_0088;67;71;30;56; -4.833333;-2.178571; 0;0;0;0
BODY_0090;58;12;26;57; -5.653846;-2.157895; 0;0;0;0
LEFTHAND_0078;86;48;9;21; -17.666667;-7.666667; 0;0;0;0
LEFTHAND_0080;97;52;19;15; -8.157895;-11.133333; 0;0;0;0
LEFTHAND_0082;96;14;22;8; -6.863636;-21.75; 0;0;0;0
LEFTHAND_0084;33;1;23;7; -6.521739;-25.142857; 0;0;0;0
LEFTHAND_0086;58;1;13;9; -11.538462;-18.888889; 0;0;0;0
LEFTHAND_0088;96;2;10;10; -15.3;-16.9; 0;0;0;0
LEFTHAND_0090;118;28;8;18; -19.625;-9.055556; 0;0;0;0
RIGHTHAND_0078;86;24;8;22; -18.875;-7; 0;0;0;0
RIGHTHAND_0080;118;48;9;19; -16.666667;-8.263158; 0;0;0;0
RIGHTHAND_0082;73;3;5;7; -29;-24.142857; 0;0;0;0
RIGHTHAND_0084;108;2;8;10; -17.5;-17.1; 0;0;0;0
RIGHTHAND_0086;97;40;19;10; -8.578947;-16; 0;0;0;0
RIGHTHAND_0088;96;24;18;14; -8.944444;-11.214286; 0;0;0;0
RIGHTHAND_0090;86;1;8;21; -19.5;-7.285714; 0;0;0;0
