#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a6bf0adf782afaaa58732146f483e59:bdad3f11a0dc8784c8c6b93609968200:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;1;20;61; -7.6;-1.967213; 0;0;0;0
BODY_0016;27;64;22;63; -7.045455;-1.904762; 0;0;0;0
BODY_0018;1;64;24;63; -6.458333;-1.904762; 0;0;0;0
BODY_0020;82;81;31;46; -4.645161;-2.608696; 0;0;0;0
BODY_0022;50;13;30;49; -4.866667;-2.44898; 0;0;0;0
BODY_0024;23;7;25;55; -5.92;-2.181818; 0;0;0;0
LEFTHAND_0014;115;82;12;21; -12.916667;-7.380952; 0;0;0;0
LEFTHAND_0016;51;110;19;17; -7.894737;-9.411765; 0;0;0;0
LEFTHAND_0018;51;64;21;15; -7.095238;-10.866667; 0;0;0;0
LEFTHAND_0020;74;64;19;15; -8.105263;-10.133333; 0;0;0;0
LEFTHAND_0022;95;62;17;17; -9.117647;-8.882353; 0;0;0;0
LEFTHAND_0024;115;105;12;22; -13;-6.818182; 0;0;0;0
RIGHTHAND_0014;82;46;6;16; -26.833333;-10.25; 0;0;0;0
RIGHTHAND_0016;72;115;5;12; -33.4;-14.166667; 0;0;0;0
RIGHTHAND_0018;72;102;5;11; -33.8;-15.636364; 0;0;0;0
RIGHTHAND_0020;50;1;17;10; -7.588235;-15.3; 0;0;0;0
RIGHTHAND_0022;51;91;17;17; -7.647059;-8.823529; 0;0;0;0
RIGHTHAND_0024;115;62;11;18; -13;-8.722222; 0;0;0;0
