#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77b6e69bc428c6be8a47f53f58bb346d:c0df4cd6c9e75f7c8ec2a4cf52e604be:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;50;9;19;58; -7.789474;-2.12069; 0;0;0;0
BODY_0014;38;69;27;58; -5.37037;-2.103448; 0;0;0;0
BODY_0016;23;6;25;59; -5.92;-2.050847; 0;0;0;0
BODY_0018;23;67;13;60; -11.769231;-2.016667; 0;0;0;0
BODY_0020;1;4;20;60; -7.4;-2; 0;0;0;0
BODY_0022;1;66;20;61; -7.5;-1.95082; 0;0;0;0
LEFTHAND_0012;67;70;11;17; -14.727273;-9.470588; 0;0;0;0
LEFTHAND_0014;67;109;11;18; -14.454545;-8.833333; 0;0;0;0
LEFTHAND_0016;67;89;11;18; -14.454545;-8.833333; 0;0;0;0
LEFTHAND_0018;94;111;11;16; -14.636364;-10.125; 0;0;0;0
LEFTHAND_0020;80;95;11;15; -14.727273;-10.8; 0;0;0;0
LEFTHAND_0022;80;112;12;15; -13.5;-10.8; 0;0;0;0
RIGHTHAND_0012;119;111;8;16; -18.75;-10.3125; 0;0;0;0
RIGHTHAND_0014;107;112;10;15; -15;-11; 0;0;0;0
RIGHTHAND_0016;107;96;10;14; -15;-11.857143; 0;0;0;0
RIGHTHAND_0018;93;94;9;15; -16.555556;-11.066667; 0;0;0;0
RIGHTHAND_0020;119;94;8;15; -18.625;-10.933333; 0;0;0;0
RIGHTHAND_0022;80;78;8;15; -18.625;-10.933333; 0;0;0;0
