#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:389d459953ba2822b13d176599d1f8aa:4ab28b34016d79846a6631180df9c4eb:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;55;64;15;63; -10.066667;-1.857143; 0;0;0;0
BODY_0014;41;1;16;61; -9.375;-1.918033; 0;0;0;0
BODY_0016;59;1;15;61; -10;-1.918033; 0;0;0;0
BODY_0018;37;64;16;63; -9.375;-1.857143; 0;0;0;0
BODY_0020;1;63;17;64; -8.823529;-1.828125; 0;0;0;0
BODY_0022;20;63;15;64; -10.066667;-1.828125; 0;0;0;0
LEFTHAND_0012;13;43;11;18; -14.454545;-8.777778; 0;0;0;0
LEFTHAND_0014;1;41;10;20; -15.8;-7.7; 0;0;0;0
LEFTHAND_0016;1;20;10;19; -15.7;-8.157895; 0;0;0;0
LEFTHAND_0018;13;8;12;15; -13;-10.8; 0;0;0;0
LEFTHAND_0020;27;12;12;12; -13;-13.916667; 0;0;0;0
LEFTHAND_0022;26;47;13;14; -11.923077;-11.642857; 0;0;0;0
RIGHTHAND_0012;24;26;9;15; -16.555556;-11; 0;0;0;0
RIGHTHAND_0014;13;25;9;16; -16.222222;-10.125; 0;0;0;0
RIGHTHAND_0016;1;1;10;17; -14.5;-9.470588; 0;0;0;0
RIGHTHAND_0018;89;113;10;14; -14.7;-11.857143; 0;0;0;0
RIGHTHAND_0020;76;115;11;12; -13.454545;-14.083333; 0;0;0;0
RIGHTHAND_0022;76;99;10;14; -14.8;-11.928571; 0;0;0;0
