#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:148b9225512b073d3da7c3002b770838:5a9189ddeb842f3dc65effbc2e4c6f89:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;38;10;38;57; -3.763158;-2.210526; 0;0;0;0
BODY_0038;86;72;31;55; -4.709677;-2.290909; 0;0;0;0
BODY_0040;1;65;25;62; -5.96;-1.919355; 0;0;0;0
BODY_0042;28;69;31;58; -4.709677;-2.155172; 0;0;0;0
BODY_0044;61;71;23;56; -6.478261;-2.232143; 0;0;0;0
BODY_0046;1;4;35;59; -4.085714;-2.067797; 0;0;0;0
LEFTHAND_0036;86;54;12;16; -12.166667;-10.1875; 0;0;0;0
LEFTHAND_0038;114;54;11;16; -13.181818;-10.0625; 0;0;0;0
LEFTHAND_0040;78;17;11;16; -13.090909;-10.0625; 0;0;0;0
LEFTHAND_0042;78;35;10;17; -14.5;-9.588235; 0;0;0;0
LEFTHAND_0044;90;36;10;16; -14.5;-10.0625; 0;0;0;0
LEFTHAND_0046;100;54;12;16; -12.083333;-10.0625; 0;0;0;0
RIGHTHAND_0036;112;41;11;11; -14.090909;-15.545455; 0;0;0;0
RIGHTHAND_0038;100;7;10;12; -15.8;-14; 0;0;0;0
RIGHTHAND_0040;89;2;9;13; -17.888889;-12.846154; 0;0;0;0
RIGHTHAND_0042;78;1;9;14; -18;-12; 0;0;0;0
RIGHTHAND_0044;91;21;9;13; -17.888889;-12.769231; 0;0;0;0
RIGHTHAND_0046;112;27;10;12; -15.9;-14; 0;0;0;0
