#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6b2089485252e14093ebf95f370c3d2:6b1bd128370362f1b9f75f51a8104470:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;62;69;29;58; -4.931034;-2.482759; 0;0;0;0
BODY_0014;1;6;29;59; -4.931034;-2.440678; 0;0;0;0
BODY_0016;32;7;28;59; -5.142857;-2.440678; 0;0;0;0
BODY_0018;1;67;28;60; -5.142857;-2.4; 0;0;0;0
BODY_0020;93;68;28;59; -5.142857;-2.440678; 0;0;0;0
BODY_0022;31;68;29;59; -4.931034;-2.440678; 0;0;0;0
LEFTHAND_0012;73;2;8;24; -20.25;-7.291667; 0;0;0;0
LEFTHAND_0014;83;13;8;24; -20.25;-7.291667; 0;0;0;0
LEFTHAND_0016;93;32;8;25; -20.375;-7; 0;0;0;0
LEFTHAND_0018;118;42;9;24; -18.222222;-7.333333; 0;0;0;0
LEFTHAND_0020;103;28;10;23; -16.3;-7.695652; 0;0;0;0
LEFTHAND_0022;62;2;9;24; -18;-7.333333; 0;0;0;0
RIGHTHAND_0012;93;14;8;16; -18.875;-11.625; 0;0;0;0
RIGHTHAND_0014;85;59;16;7; -8.9375;-27.857143; 0;0;0;0
RIGHTHAND_0016;103;53;13;13; -11.230769;-15.307692; 0;0;0;0
RIGHTHAND_0018;62;42;15;16; -9.6;-12.4375; 0;0;0;0
RIGHTHAND_0020;62;60;21;7; -6.47619;-27.857143; 0;0;0;0
RIGHTHAND_0022;79;39;12;18; -12;-10.222222; 0;0;0;0
