#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d03b81b1a63f8bed4db55eba9cca9892:27a224c7616492b958169ef9b60a465c:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;68;16;59; -9.3125;-2.338983; 0;0;0;0
BODY_0022;19;8;18;58; -8.166667;-2.413793; 0;0;0;0
BODY_0024;1;7;16;59; -9.125;-2.389831; 0;0;0;0
BODY_0026;37;69;16;58; -9;-2.431034; 0;0;0;0
BODY_0028;19;68;16;59; -9.25;-2.338983; 0;0;0;0
LEFTHAND_0020;52;3;14;19; -10.214286;-9.105263; 0;0;0;0
LEFTHAND_0022;39;24;12;20; -12;-8.6; 0;0;0;0
LEFTHAND_0024;39;46;11;21; -13.272727;-8.285714; 0;0;0;0
LEFTHAND_0026;39;2;11;20; -13.181818;-8.7; 0;0;0;0
LEFTHAND_0028;52;47;12;20; -12.083333;-8.55; 0;0;0;0
RIGHTHAND_0020;80;5;13;10; -11.923077;-18.7; 0;0;0;0
RIGHTHAND_0022;68;17;12;12; -12.666667;-15.5; 0;0;0;0
RIGHTHAND_0024;53;31;9;14; -16.888889;-13.285714; 0;0;0;0
RIGHTHAND_0026;64;31;9;14; -16.777778;-13.214286; 0;0;0;0
RIGHTHAND_0028;68;3;10;12; -15.4;-15.333333; 0;0;0;0
