#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c3632aa5930df30026b0e6b6c46a1c7:ab14b43791d23491af032e8246425b29:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;199;28;56; -5.107143;-2.607143; 0;0;0;0
BODY_0044;31;199;28;56; -5.107143;-2.607143; 0;0;0;0
BODY_0046;61;199;28;56; -5.107143;-2.607143; 0;0;0;0
BODY_0048;91;199;28;56; -5.107143;-2.607143; 0;0;0;0
BODY_0050;1;141;28;56; -5.107143;-2.607143; 0;0;0;0
BODY_0052;31;141;28;56; -5.107143;-2.607143; 0;0;0;0
BODY_0054;61;141;28;56; -5.107143;-2.607143; 0;0;0;0
LEFTHAND_0042;91;129;11;21; -13.454545;-8.428571; 0;0;0;0
LEFTHAND_0044;105;176;12;21; -12.333333;-8.428571; 0;0;0;0
LEFTHAND_0046;105;153;12;21; -12.333333;-8.428571; 0;0;0;0
LEFTHAND_0048;91;175;12;22; -12.333333;-8; 0;0;0;0
LEFTHAND_0050;104;107;11;21; -13.454545;-8.428571; 0;0;0;0
LEFTHAND_0052;91;152;12;21; -12.25;-8.428571; 0;0;0;0
LEFTHAND_0054;105;130;12;21; -12.25;-8.428571; 0;0;0;0
RIGHTHAND_0042;119;180;8;17; -20.5;-10.823529; 0;0;0;0
RIGHTHAND_0044;119;161;8;17; -20.5;-10.823529; 0;0;0;0
RIGHTHAND_0046;119;142;8;17; -20.5;-10.823529; 0;0;0;0
RIGHTHAND_0048;119;123;8;17; -20.5;-10.823529; 0;0;0;0
RIGHTHAND_0050;117;104;8;17; -20.5;-10.823529; 0;0;0;0
RIGHTHAND_0052;11;122;7;17; -23.571429;-10.823529; 0;0;0;0
RIGHTHAND_0054;1;122;8;17; -20.5;-10.823529; 0;0;0;0
