#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75d8c8155ae92c35e931f11ba959da08:a291d688b423b2f55c3e36f1815537cf:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;68;16;59; -9.6875;-2.440678; 0;0;0;0
BODY_0074;1;7;15;59; -10.466667;-2.40678; 0;0;0;0
BODY_0076;18;9;23;57; -6.304348;-2.596491; 0;0;0;0
BODY_0078;40;72;36;55; -3.638889;-2.781818; 0;0;0;0
BODY_0080;43;15;22;55; -7.090909;-2.581818; 0;0;0;0
BODY_0082;19;71;19;56; -8.263158;-2.535714; 0;0;0;0
LEFTHAND_0072;97;54;8;18; -19.5;-10.333333; 0;0;0;0
LEFTHAND_0074;107;88;11;17; -14.818182;-10.882353; 0;0;0;0
LEFTHAND_0076;64;3;21;10; -7;-19.6; 0;0;0;0
LEFTHAND_0078;87;107;19;9; -7.105263;-22.111111; 0;0;0;0
LEFTHAND_0080;43;2;19;11; -8.315789;-17; 0;0;0;0
LEFTHAND_0082;87;118;22;9; -6.909091;-21.222222; 0;0;0;0
RIGHTHAND_0072;87;49;8;23; -19.25;-7.565217; 0;0;0;0
RIGHTHAND_0074;111;107;12;20; -13;-8.75; 0;0;0;0
RIGHTHAND_0076;87;74;11;10; -13.272727;-19; 0;0;0;0
RIGHTHAND_0078;107;73;11;13; -11.454545;-15.153846; 0;0;0;0
RIGHTHAND_0080;87;86;18;19; -9.5;-8.894737; 0;0;0;0
RIGHTHAND_0082;78;103;6;24; -28.166667;-7; 0;0;0;0
