#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d51f1cb5f021e87b6c05f7dd185247d2:e1eb4c5bd7f8d5bb2f7acf68c5aae5f3:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;196;28;59; -5.321429;-2.440678; 0;0;0;0
BODY_0100;31;196;28;59; -5.285714;-2.457627; 0;0;0;0
BODY_0102;91;200;28;55; -5.321429;-2.618182; 0;0;0;0
BODY_0104;91;143;28;55; -5.357143;-2.618182; 0;0;0;0
BODY_0106;61;196;28;59; -5.285714;-2.457627; 0;0;0;0
BODY_0108;31;139;27;55; -5.555556;-2.618182; 0;0;0;0
BODY_0110;1;141;28;53; -5.357143;-2.698113; 0;0;0;0
LEFTHAND_0098;74;139;11;19; -14.636364;-9.684211; 0;0;0;0
LEFTHAND_0100;60;176;17;18; -9.294118;-10.333333; 0;0;0;0
LEFTHAND_0102;1;107;9;14; -18.111111;-13.285714; 0;0;0;0
LEFTHAND_0104;12;110;9;11; -17.888889;-17.181818; 0;0;0;0
LEFTHAND_0106;1;123;20;16; -7.85;-11.8125; 0;0;0;0
LEFTHAND_0108;60;132;11;8; -14.545455;-24; 0;0;0;0
LEFTHAND_0110;75;160;13;8; -12.384615;-23.75; 0;0;0;0
RIGHTHAND_0098;23;116;9;21; -16.444444;-8.428571; 0;0;0;0
RIGHTHAND_0100;60;160;13;14; -10.692308;-13.214286; 0;0;0;0
RIGHTHAND_0102;34;114;7;23; -21.857143;-7.478261; 0;0;0;0
RIGHTHAND_0104;121;232;6;23; -26;-7.434783; 0;0;0;0
RIGHTHAND_0106;60;142;12;16; -11.583333;-11.4375; 0;0;0;0
RIGHTHAND_0108;23;91;7;23; -22.142857;-7.478261; 0;0;0;0
RIGHTHAND_0110;79;170;9;24; -18;-6.916667; 0;0;0;0
