#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21cd537e57a2b5ef583ef80ca5b3b9eb:44bfa0c02ec7c4c5437838beef2af6f3:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;184;34;71; -4.205882;-1.633803; 0;0;0;0
BODY_0002;69;78;30;52; -4.733333;-2.365385; 0;0;0;0
BODY_0004;73;193;31;62; -4.612903;-2.016129; 0;0;0;0
BODY_0006;37;130;30;61; -4.833333;-2.311475; 0;0;0;0
BODY_0008;69;132;30;59; -4.866667;-2.491525; 0;0;0;0
BODY_0010;33;73;27;55; -5.444444;-2.672727; 0;0;0;0
BODY_0012;1;122;30;60; -4.833333;-2.133333; 0;0;0;0
BODY_0014;37;193;34;62; -4.176471;-1.870968; 0;0;0;0
LEFTHAND_0000;101;121;19;27; -8.473684;-5.555556; 0;0;0;0
LEFTHAND_0002;106;235;21;20; -7.761905;-7.4; 0;0;0;0
LEFTHAND_0004;106;178;20;23; -7.5;-6.652174; 0;0;0;0
LEFTHAND_0006;106;203;20;30; -7.7;-5.333333; 0;0;0;0
LEFTHAND_0008;82;39;16;37; -10.125;-4.351351; 0;0;0;0
LEFTHAND_0010;1;2;16;35; -10.4375;-4.685714; 0;0;0;0
LEFTHAND_0012;62;55;18;21; -9.277778;-7.952381; 0;0;0;0
LEFTHAND_0014;1;66;18;24; -9.277778;-6.291667; 0;0;0;0
RIGHTHAND_0000;101;59;18;33; -7.722222;-4.575758; 0;0;0;0
RIGHTHAND_0002;1;92;18;28; -7.5;-5.178571; 0;0;0;0
RIGHTHAND_0004;21;43;16;28; -8.5;-5.5; 0;0;0;0
RIGHTHAND_0006;19;4;16;33; -8.75;-5.030303; 0;0;0;0
RIGHTHAND_0008;101;150;22;26; -6.272727;-7.307692; 0;0;0;0
RIGHTHAND_0010;39;44;16;27; -8.8125;-7.148148; 0;0;0;0
RIGHTHAND_0012;1;39;15;25; -9.733333;-6; 0;0;0;0
RIGHTHAND_0014;101;94;19;25; -7.157895;-5.76; 0;0;0;0
