#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:638d2bf74cf75c947d051f45487e8ac5:36fd1fb077074d15cbd8c09c785ef591:778d6b9a06fa9eec8d53e4787816cb70$
#
:format=40300
:texture=DoubleWPull_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;1;3;18;68; -8.333333;-1.705882; 0;0;0;0
BODY_0082;79;120;20;67; -7.4;-1.731343; 0;0;0;0
BODY_0084;55;116;20;67; -7.5;-1.731343; 0;0;0;0
BODY_0086;29;159;24;69; -6.375;-1.681159; 0;0;0;0
BODY_0088;89;189;23;66; -6.521739;-1.757576; 0;0;0;0
BODY_0090;1;143;24;62; -6.041667;-1.870968; 0;0;0;0
BODY_0092;1;73;19;68; -8.052632;-1.705882; 0;0;0;0
BODY_0094;21;4;19;67; -8;-1.731343; 0;0;0;0
LEFTHAND_0080;43;58;15;33; -9.866667;-4.545455; 0;0;0;0
LEFTHAND_0082;101;157;19;30; -7.789474;-5.133333; 0;0;0;0
LEFTHAND_0084;60;63;15;28; -9.533333;-5.535714; 0;0;0;0
LEFTHAND_0086;101;97;18;27; -7.777778;-5.814815; 0;0;0;0
LEFTHAND_0088;1;207;26;23; -4.884615;-7.086957; 0;0;0;0
LEFTHAND_0090;55;206;22;21; -5.772727;-8.095238; 0;0;0;0
LEFTHAND_0092;1;232;29;23; -5.448276;-6.869565; 0;0;0;0
LEFTHAND_0094;32;230;28;25; -5.607143;-6.2; 0;0;0;0
RIGHTHAND_0080;22;74;19;40; -8.210526;-3.35; 0;0;0;0
RIGHTHAND_0082;27;131;20;26; -7.35;-5.692308; 0;0;0;0
RIGHTHAND_0084;62;229;25;26; -6.52;-6.076923; 0;0;0;0
RIGHTHAND_0086;43;93;16;21; -10.6875;-7.380952; 0;0;0;0
RIGHTHAND_0088;97;70;17;25; -9.882353;-6.12; 0;0;0;0
RIGHTHAND_0090;55;185;22;19; -7.409091;-8.210526; 0;0;0;0
RIGHTHAND_0092;77;92;18;26; -8.888889;-5.769231; 0;0;0;0
RIGHTHAND_0094;101;126;19;29; -8.263158;-5.034483; 0;0;0;0
