#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c77c2d7265e3f2914294b5d0af0a6c68:c04897ed5c785237d6b8a001cbda6010:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;192;44;63; -3.159091;-1.936508; 0;0;0;0
BODY_0080;47;192;44;63; -3.159091;-1.936508; 0;0;0;0
BODY_0082;1;127;44;63; -3.159091;-1.936508; 0;0;0;0
BODY_0084;47;127;44;63; -3.159091;-1.936508; 0;0;0;0
BODY_0086;20;62;44;63; -3.159091;-1.936508; 0;0;0;0
LEFTHAND_0078;93;141;17;38; -9.588235;-3.736842; 0;0;0;0
LEFTHAND_0080;93;102;17;37; -9.647059;-3.864865; 0;0;0;0
LEFTHAND_0082;93;219;18;36; -9.111111;-4; 0;0;0;0
LEFTHAND_0084;93;181;18;36; -9.111111;-4; 0;0;0;0
LEFTHAND_0086;1;26;17;37; -9.647059;-3.864865; 0;0;0;0
RIGHTHAND_0078;113;218;14;37; -10.071429;-3.837838; 0;0;0;0
RIGHTHAND_0080;112;141;13;37; -10.923077;-3.837838; 0;0;0;0
RIGHTHAND_0082;112;103;13;36; -11;-3.972222; 0;0;0;0
RIGHTHAND_0084;112;65;13;36; -11;-3.972222; 0;0;0;0
RIGHTHAND_0086;113;180;14;36; -10.142857;-3.972222; 0;0;0;0
