#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64ca17e2cfb3582ee2bb3a62ef8fa3a3:cdf6793637d93572df1dc85aa6e4718f:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;32;194;29;61; -5;-2.016393; 0;0;0;0
BODY_0062;1;193;29;62; -5;-1.983871; 0;0;0;0
BODY_0064;1;129;29;62; -5;-1.983871; 0;0;0;0
BODY_0066;1;65;29;62; -5;-1.983871; 0;0;0;0
BODY_0068;1;1;29;62; -5;-1.983871; 0;0;0;0
BODY_0070;32;131;29;61; -5;-2.016393; 0;0;0;0
BODY_0072;32;68;29;61; -5;-2.016393; 0;0;0;0
BODY_0074;32;5;29;61; -5;-2.016393; 0;0;0;0
LEFTHAND_0060;105;213;19;42; -7.263158;-3.333333; 0;0;0;0
LEFTHAND_0062;126;213;19;42; -7.263158;-3.333333; 0;0;0;0
LEFTHAND_0064;147;212;18;43; -7.666667;-3.232558; 0;0;0;0
LEFTHAND_0066;105;168;18;43; -7.666667;-3.232558; 0;0;0;0
LEFTHAND_0068;125;168;18;43; -7.666667;-3.232558; 0;0;0;0
LEFTHAND_0070;63;167;18;43; -7.666667;-3.232558; 0;0;0;0
LEFTHAND_0072;63;212;19;43; -7.263158;-3.232558; 0;0;0;0
LEFTHAND_0074;84;212;19;43; -7.263158;-3.232558; 0;0;0;0
RIGHTHAND_0060;101;121;15;45; -10.866667;-3; 0;0;0;0
RIGHTHAND_0062;83;165;16;45; -10.1875;-3; 0;0;0;0
RIGHTHAND_0064;63;120;16;45; -10.1875;-3; 0;0;0;0
RIGHTHAND_0066;63;73;16;45; -10.1875;-3; 0;0;0;0
RIGHTHAND_0068;63;26;16;45; -10.1875;-3; 0;0;0;0
RIGHTHAND_0070;167;210;16;45; -10.1875;-3; 0;0;0;0
RIGHTHAND_0072;145;165;16;45; -10.1875;-3; 0;0;0;0
RIGHTHAND_0074;81;118;15;45; -10.866667;-3; 0;0;0;0
