#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be0c6f3f27be15be442fd3c4784d53f3:69183badef5896934bee3908c6debe6f:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;22;74;19;68; -7.947368;-1.779412; 0;0;0;0
BODY_0092;45;186;19;69; -7.947368;-1.753623; 0;0;0;0
BODY_0094;23;144;19;69; -7.947368;-1.753623; 0;0;0;0
BODY_0096;1;143;19;69; -7.947368;-1.753623; 0;0;0;0
BODY_0098;66;186;19;69; -7.947368;-1.753623; 0;0;0;0
BODY_0100;87;186;19;69; -7.947368;-1.753623; 0;0;0;0
BODY_0102;108;186;19;69; -7.947368;-1.753623; 0;0;0;0
BODY_0104;44;115;19;69; -7.947368;-1.753623; 0;0;0;0
LEFTHAND_0090;65;149;12;35; -12.833333;-4.371429; 0;0;0;0
LEFTHAND_0092;73;112;11;35; -14;-4.371429; 0;0;0;0
LEFTHAND_0094;86;112;11;35; -14;-4.371429; 0;0;0;0
LEFTHAND_0096;79;149;12;35; -12.75;-4.371429; 0;0;0;0
LEFTHAND_0098;93;149;12;35; -12.75;-4.371429; 0;0;0;0
LEFTHAND_0100;43;77;13;36; -11.692308;-4.222222; 0;0;0;0
LEFTHAND_0102;58;78;13;35; -11.692308;-4.371429; 0;0;0;0
LEFTHAND_0104;107;149;12;35; -12.75;-4.371429; 0;0;0;0
RIGHTHAND_0090;23;215;20;40; -7.1;-3.425; 0;0;0;0
RIGHTHAND_0092;1;57;18;41; -8;-3.317073; 0;0;0;0
RIGHTHAND_0094;20;13;16;42; -9.125;-3.214286; 0;0;0;0
RIGHTHAND_0096;56;33;15;42; -9.8;-3.214286; 0;0;0;0
RIGHTHAND_0098;38;30;16;42; -9.125;-3.214286; 0;0;0;0
RIGHTHAND_0100;1;13;17;42; -8.529412;-3.214286; 0;0;0;0
RIGHTHAND_0102;1;100;19;41; -7.526316;-3.317073; 0;0;0;0
RIGHTHAND_0104;1;214;20;41; -7.1;-3.317073; 0;0;0;0
