#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ada79172e0a76e901261839e2a467d32:855d8d8a15ded339b0a99daebf557c14:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;188;39;67; -3.564103;-1.776119; 0;0;0;0
BODY_0024;42;188;39;67; -3.564103;-1.776119; 0;0;0;0
BODY_0026;42;119;38;67; -3.684211;-1.776119; 0;0;0;0
BODY_0028;82;119;38;67; -3.684211;-1.776119; 0;0;0;0
BODY_0030;83;188;39;67; -3.564103;-1.776119; 0;0;0;0
BODY_0032;1;119;39;67; -3.564103;-1.776119; 0;0;0;0
LEFTHAND_0022;1;79;18;38; -8;-3.552632; 0;0;0;0
LEFTHAND_0024;21;39;17;38; -8.470588;-3.552632; 0;0;0;0
LEFTHAND_0026;1;39;18;38; -7.944444;-3.552632; 0;0;0;0
LEFTHAND_0028;40;39;17;38; -8.411765;-3.552632; 0;0;0;0
LEFTHAND_0030;21;79;18;38; -7.944444;-3.552632; 0;0;0;0
LEFTHAND_0032;41;79;17;38; -8.470588;-3.552632; 0;0;0;0
RIGHTHAND_0022;59;49;16;28; -9.875;-5.607143; 0;0;0;0
RIGHTHAND_0024;1;8;16;29; -9.8125;-5.37931; 0;0;0;0
RIGHTHAND_0026;19;8;16;29; -9.75;-5.37931; 0;0;0;0
RIGHTHAND_0028;37;8;16;29; -9.75;-5.37931; 0;0;0;0
RIGHTHAND_0030;55;8;16;29; -9.75;-5.37931; 0;0;0;0
RIGHTHAND_0032;60;89;16;28; -9.8125;-5.607143; 0;0;0;0
