#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:826bfbd225cc4a43f9822b7ed556687c:8cfe2347234c22451b1c7834e3d9fb4a:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;75;184;34;71; -4.205882;-1.633803; 0;0;0;0
BODY_0002;1;184;35;71; -4.057143;-1.633803; 0;0;0;0
BODY_0004;38;184;35;71; -4.057143;-1.633803; 0;0;0;0
BODY_0006;37;119;34;63; -4.205882;-1.84127; 0;0;0;0
BODY_0008;73;119;34;63; -4.205882;-1.84127; 0;0;0;0
BODY_0010;1;116;34;66; -4.205882;-1.757576; 0;0;0;0
LEFTHAND_0000;1;16;15;38; -10.733333;-3.657895; 0;0;0;0
LEFTHAND_0002;60;80;19;37; -8.105263;-3.837838; 0;0;0;0
LEFTHAND_0004;109;149;18;32; -8.555556;-4.59375; 0;0;0;0
LEFTHAND_0006;81;65;16;28; -10;-5.214286; 0;0;0;0
LEFTHAND_0008;102;83;16;30; -10;-4.8; 0;0;0;0
LEFTHAND_0010;111;218;16;37; -10;-3.72973; 0;0;0;0
RIGHTHAND_0000;111;183;16;33; -8.8125;-4.575758; 0;0;0;0
RIGHTHAND_0002;1;83;20;31; -6.8;-4.967742; 0;0;0;0
RIGHTHAND_0004;37;87;21;30; -6.285714;-5.566667; 0;0;0;0
RIGHTHAND_0006;81;95;19;22; -7.473684;-6.909091; 0;0;0;0
RIGHTHAND_0008;99;56;16;25; -9.0625;-5.96; 0;0;0;0
RIGHTHAND_0010;109;115;16;32; -8.8125;-4.59375; 0;0;0;0
