#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:569f6a539ef441218aa31a8c99fd1631:84c4eb778af0e000fdeb2b9ec9a6e294:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0046;23;59;19;68; -7.947368;-1.705882; 0;0;0;0
BODY_0048;44;62;21;65; -7.190476;-1.784615; 0;0;0;0
BODY_0050;66;2;28;58; -5;-2; 0;0;0;0
BODY_0052;1;57;20;70; -7.5;-1.657143; 0;0;0;0
LEFTHAND_0046;67;103;17;24; -9;-6.541667; 0;0;0;0
LEFTHAND_0048;45;1;19;20; -7.894737;-7.9; 0;0;0;0
LEFTHAND_0050;19;4;24;15; -5.875;-10.733333; 0;0;0;0
LEFTHAND_0052;96;100;24;27; -6.458333;-5.851852; 0;0;0;0
RIGHTHAND_0046;19;21;16;34; -10.0625;-4.088235; 0;0;0;0
RIGHTHAND_0048;37;23;14;34; -11.5;-3.970588; 0;0;0;0
RIGHTHAND_0050;67;67;20;31; -7.55;-4.322581; 0;0;0;0
RIGHTHAND_0052;1;16;16;39; -9.875;-3.512821; 0;0;0;0
