#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:705e9c7e0e007b7f72325a36aee15c44:cf77294201900773a157e0c039c6ca8b:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;37;184;33;71; -4.363636;-1.633803; 0;0;0;0
BODY_0002;72;192;28;63; -4.964286;-1.920635; 0;0;0;0
BODY_0004;72;123;27;67; -5.111111;-1.895522; 0;0;0;0
BODY_0006;1;114;31;69; -4.516129;-1.768116; 0;0;0;0
BODY_0008;1;185;34;70; -4.205882;-1.657143; 0;0;0;0
LEFTHAND_0000;34;97;15;42; -10.733333;-3.214286; 0;0;0;0
LEFTHAND_0002;102;222;19;33; -8;-4.333333; 0;0;0;0
LEFTHAND_0004;101;127;17;34; -8.882353;-4.470588; 0;0;0;0
LEFTHAND_0006;52;144;16;38; -9.75;-3.815789; 0;0;0;0
LEFTHAND_0008;34;141;16;41; -10;-3.268293; 0;0;0;0
RIGHTHAND_0000;101;100;17;25; -8.235294;-6.36; 0;0;0;0
RIGHTHAND_0002;70;95;15;26; -8.933333;-5.923077; 0;0;0;0
RIGHTHAND_0004;52;106;16;36; -8.3125;-4.277778; 0;0;0;0
RIGHTHAND_0006;102;163;18;33; -7.333333;-4.69697; 0;0;0;0
RIGHTHAND_0008;102;198;19;22; -7.210526;-7.363636; 0;0;0;0
