#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45f43540506cc38ff752b83d10b1c3f7:6e177ac8f9f82e09b6fe4f3860fa2892:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;187;17;68; -8.941176;-1.779412; 0;0;0;0
BODY_0042;37;53;30;65; -4.766667;-1.815385; 0;0;0;0
BODY_0044;1;120;43;65; -3.232558;-1.784615; 0;0;0;0
BODY_0046;77;130;26;60; -5.692308;-2.033333; 0;0;0;0
BODY_0048;69;61;50;60; -2.5;-2.1; 0;0;0;0
BODY_0050;20;190;39;65; -3.435897;-2.030769; 0;0;0;0
BODY_0052;115;5;32;54; -4.40625;-2.666667; 0;0;0;0
BODY_0054;61;192;31;63; -4.580645;-2.063492; 0;0;0;0
BODY_0056;46;123;29;65; -4.931034;-1.815385; 0;0;0;0
BODY_0058;1;53;34;65; -4.205882;-1.769231; 0;0;0;0
LEFTHAND_0040;19;18;17;33; -9.117647;-4.333333; 0;0;0;0
LEFTHAND_0042;94;226;21;29; -6.52381;-4.965517; 0;0;0;0
LEFTHAND_0044;65;22;23;29; -5.695652;-5.344828; 0;0;0;0
LEFTHAND_0046;105;140;30;24; -4.333333;-6.333333; 0;0;0;0
LEFTHAND_0048;1;16;16;35; -9.75;-4.085714; 0;0;0;0
LEFTHAND_0050;38;19;25;32; -6.36;-4.71875; 0;0;0;0
LEFTHAND_0052;117;229;29;26; -5.034483;-6.115385; 0;0;0;0
LEFTHAND_0054;94;196;20;28; -7.45;-5.892857; 0;0;0;0
LEFTHAND_0056;87;3;26;17; -5.5;-9.647059; 0;0;0;0
LEFTHAND_0058;24;1;27;15; -5.037037;-10; 0;0;0;0
RIGHTHAND_0040;127;172;18;23; -8.611111;-7.130435; 0;0;0;0
RIGHTHAND_0042;146;205;24;22; -6.583333;-7.181818; 0;0;0;0
RIGHTHAND_0044;116;197;28;27; -5.785714;-5.666667; 0;0;0;0
RIGHTHAND_0046;90;37;22;22; -7.454545;-7.181818; 0;0;0;0
RIGHTHAND_0048;148;233;20;22; -7.65;-7.727273; 0;0;0;0
RIGHTHAND_0050;105;166;20;28; -7.5;-6.321429; 0;0;0;0
RIGHTHAND_0052;170;233;15;22; -10.333333;-8.227273; 0;0;0;0
RIGHTHAND_0054;1;1;21;13; -7.47619;-14.307692; 0;0;0;0
RIGHTHAND_0056;187;238;25;17; -6.24;-10.411765; 0;0;0;0
RIGHTHAND_0058;65;1;20;19; -7.15;-8.736842; 0;0;0;0
