#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77dad587ac60a708ff48d5af271e0c7c:39fee09ff80f6b64bbfc93da2e7f1ceb:75179c1bcc947f80d1ba1d1f62eb15ce$
#
:format=40300
:texture=RangeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;88;194;32;61; -4.375;-2.081967; 0;0;0;0
BODY_0058;88;127;27;65; -5.37037;-1.892308; 0;0;0;0
BODY_0060;45;189;41;66; -3.317073;-1.878788; 0;0;0;0
BODY_0062;1;192;42;63; -3.190476;-2; 0;0;0;0
BODY_0064;1;122;25;68; -5.84;-1.764706; 0;0;0;0
LEFTHAND_0056;1;58;17;29; -8.941176;-5.482759; 0;0;0;0
LEFTHAND_0058;1;27;17;29; -9;-5.482759; 0;0;0;0
LEFTHAND_0060;1;89;17;31; -9.058824;-5.096774; 0;0;0;0
LEFTHAND_0062;64;112;17;32; -9.058824;-4.875; 0;0;0;0
LEFTHAND_0064;20;72;17;31; -9;-5.032258; 0;0;0;0
RIGHTHAND_0056;45;148;18;39; -9.055556;-3.589744; 0;0;0;0
RIGHTHAND_0058;65;146;17;41; -9.529412;-3.365854; 0;0;0;0
RIGHTHAND_0060;28;148;15;42; -10.733333;-3.285714; 0;0;0;0
RIGHTHAND_0062;47;104;15;42; -10.733333;-3.261905; 0;0;0;0
RIGHTHAND_0064;28;105;17;41; -9.529412;-3.341463; 0;0;0;0
