#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16b6753d64a99ff1327aad8df6591b26:730a5144674c16e469535d787a246253:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;132;44;64; -3.159091;-1.90625; 0;0;0;0
BODY_0086;1;2;39;64; -3.512821;-1.90625; 0;0;0;0
BODY_0088;47;68;42;67; -3.190476;-1.820896; 0;0;0;0
BODY_0090;1;198;49;57; -2.836735;-2.105263; 0;0;0;0
BODY_0092;52;199;48;56; -2.916667;-2.142857; 0;0;0;0
BODY_0094;52;137;46;60; -3.021739;-2.016667; 0;0;0;0
LEFTHAND_0084;91;49;20;34; -8.25;-4.352941; 0;0;0;0
LEFTHAND_0086;100;163;26;31; -6.076923;-4.741935; 0;0;0;0
LEFTHAND_0088;91;108;31;26; -4.741935;-5.769231; 0;0;0;0
LEFTHAND_0090;113;57;14;26; -12.071429;-5.653846; 0;0;0;0
LEFTHAND_0092;82;12;16;25; -10.5625;-5.84; 0;0;0;0
LEFTHAND_0094;62;5;18;32; -9.277778;-4.5; 0;0;0;0
RIGHTHAND_0084;62;39;19;27; -7.105263;-5.62963; 0;0;0;0
RIGHTHAND_0086;42;13;18;34; -7.222222;-4.382353; 0;0;0;0
RIGHTHAND_0088;102;196;23;35; -5.434783;-4.4; 0;0;0;0
RIGHTHAND_0090;102;233;24;22; -5.75;-6.863636; 0;0;0;0
RIGHTHAND_0092;91;85;28;21; -4.857143;-7.238095; 0;0;0;0
RIGHTHAND_0094;100;136;23;25; -5.869565;-6.12; 0;0;0;0
