#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5ca76cb8bd2e81a4db149c4314246fe:2d5feef0614e6f7edffcb89192dc41f4:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;16;20;73; -7.7;-1.589041; 0;0;0;0
BODY_0018;23;19;23;70; -6.565217;-1.685714; 0;0;0;0
BODY_0020;32;91;28;68; -5.142857;-1.735294; 0;0;0;0
BODY_0022;69;152;30;54; -4.4;-2.166667; 0;0;0;0
BODY_0024;1;164;32;52; -4;-2.230769; 0;0;0;0
BODY_0026;69;208;48;47; -2.354167;-2.489362; 0;0;0;0
BODY_0028;1;218;66;37; -1.393939;-3.189189; 0;0;0;0
LEFTHAND_0016;1;91;27;31; -5.444444;-4.741935; 0;0;0;0
LEFTHAND_0018;101;133;24;30; -6.166667;-5.166667; 0;0;0;0
LEFTHAND_0020;86;75;20;32; -7.4;-4.6875; 0;0;0;0
LEFTHAND_0022;101;165;25;16; -5.32;-9.4375; 0;0;0;0
LEFTHAND_0024;62;133;24;17; -5.083333;-8.411765; 0;0;0;0
LEFTHAND_0026;1;124;28;23; -4.071429;-5.826087; 0;0;0;0
LEFTHAND_0028;88;109;23;22; -3.652174;-4.772727; 0;0;0;0
RIGHTHAND_0016;35;189;32;27; -4.09375;-5.962963; 0;0;0;0
RIGHTHAND_0018;35;161;30;26; -4.4;-6.230769; 0;0;0;0
RIGHTHAND_0020;101;183;25;23; -5.52;-7.043478; 0;0;0;0
RIGHTHAND_0022;23;2;21;15; -6.380952;-10.466667; 0;0;0;0
RIGHTHAND_0024;1;149;29;13; -4.206897;-11.923077; 0;0;0;0
RIGHTHAND_0026;62;91;22;21; -4.454545;-6.714286; 0;0;0;0
RIGHTHAND_0028;62;114;24;17; -3.083333;-7.352941; 0;0;0;0
