#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c3235c53993f46afc332098e14499c2:7d167f0bed68b1c6711bc0faf44453d5:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;41;199;38;56; -3.710526;-2.660714; 0;0;0;0
BODY_0050;81;199;38;56; -3.710526;-2.660714; 0;0;0;0
BODY_0052;41;141;38;56; -3.710526;-2.642857; 0;0;0;0
BODY_0054;1;140;38;56; -3.710526;-2.642857; 0;0;0;0
BODY_0056;81;141;38;56; -3.710526;-2.642857; 0;0;0;0
BODY_0058;1;198;38;57; -3.710526;-2.614035; 0;0;0;0
LEFTHAND_0048;1;58;17;41; -8.058824;-3.926829; 0;0;0;0
LEFTHAND_0050;68;68;17;40; -8.058824;-4.05; 0;0;0;0
LEFTHAND_0052;49;73;17;42; -8.058824;-3.785714; 0;0;0;0
LEFTHAND_0054;19;13;16;43; -8.625;-3.651163; 0;0;0;0
LEFTHAND_0056;1;12;16;44; -8.6875;-3.545455; 0;0;0;0
LEFTHAND_0058;30;72;17;43; -8.117647;-3.697674; 0;0;0;0
RIGHTHAND_0048;101;83;24;35; -6.916667;-4.771429; 0;0;0;0
RIGHTHAND_0050;74;110;25;29; -6.68;-5.965517; 0;0;0;0
RIGHTHAND_0052;101;120;25;19; -6.72;-10.157895; 0;0;0;0
RIGHTHAND_0054;41;117;31;22; -5.387097;-8.818182; 0;0;0;0
RIGHTHAND_0056;1;126;31;12; -5.387097;-16.166667; 0;0;0;0
RIGHTHAND_0058;1;101;27;23; -6.185185;-7.826087; 0;0;0;0
