#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27e8d70e477984795c30fe6022fc5f40:53a4aa83873e77d625324bab14a37c9b:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;111;119;5;8; -33.8;-18.375; 0;0;0;0
WEPLEFT_0018;118;119;5;8; -33.4;-18.375; 0;0;0;0
WEPLEFT_0020;103;119;6;8; -27.3333333333333;-18.375; 0;0;0;0
WEPLEFT_0022;103;109;5;8; -32.6;-18.125; 0;0;0;0
WEPLEFT_0024;110;109;5;8; -32.8;-18.125; 0;0;0;0
WEPLEFT_0026;117;109;5;8; -33.2;-18.375; 0;0;0;0
WEPLEFT_0028;103;99;5;8; -33.6;-18.5; 0;0;0;0
WEPRIGHT_0016;50;5;46;15; -2.32608695652174;-9.86666666666667; 0;0;0;0
WEPRIGHT_0018;52;102;49;25; -2.22448979591837;-5.64; 0;0;0;0
WEPRIGHT_0020;1;22;48;34; -2.375;-3.97058823529412; 0;0;0;0
WEPRIGHT_0022;52;60;48;40; -2.4375;-3.25; 0;0;0;0
WEPRIGHT_0024;1;58;48;37; -2.41666666666667;-3.56756756756757; 0;0;0;0
WEPRIGHT_0026;1;97;49;30; -2.26530612244898;-4.56666666666667; 0;0;0;0
WEPRIGHT_0028;1;1;47;19; -2.29787234042553;-7.63157894736842; 0;0;0;0
