#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ca89153834133bf25872a371d5e2da6:8327e74cbeef12fc98d32163a2716227:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;55;35;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;30;28;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;18;3;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;47;35;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;25;3;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;18;11;10;52; -13.2;-2.15384615384615; 0;0;0;0
WEPRIGHT_0080;1;4;15;59; -9.06666666666667;-1.49152542372881; 0;0;0;0
WEPRIGHT_0082;32;49;17;14; -8.82352941176471;-7.92857142857143; 0;0;0;0
WEPRIGHT_0084;32;35;13;12; -10.6923076923077;-8.25; 0;0;0;0
WEPRIGHT_0086;51;42;7;21; -18.4285714285714;-4.09523809523809; 0;0;0;0
