#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67b28c2e01805389383b0a54930783fc:855745c98614c9be49d182a28db85301:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;38;7;5; -19.2857142857143;-33.8; 0;0;0;0
WEPLEFT_0022;119;92;8;6; -17;-27.8333333333333; 0;0;0;0
WEPLEFT_0024;119;84;8;6; -17.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0026;119;76;8;6; -17.125;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;119;69;8;5; -17.125;-33.4; 0;0;0;0
WEPRIGHT_0020;1;102;59;25; -2;-6.68; 0;0;0;0
WEPRIGHT_0022;1;45;56;27; -2.08928571428571;-6.07407407407407; 0;0;0;0
WEPRIGHT_0024;1;74;57;26; -1.98245614035088;-6.30769230769231; 0;0;0;0
WEPRIGHT_0026;60;72;57;26; -1.96491228070175;-6.26923076923077; 0;0;0;0
WEPRIGHT_0028;62;100;58;27; -1.98275862068966;-6; 0;0;0;0
