#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:322d4b4262e6e90f2f6e43219143c155:0f58aa15010aef34253d0a7a744a185d:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;18;4;7;5; -20.8571428571429;-31; 0;0;0;0
WEPLEFT_0014;1;2;6;7; -24.8333333333333;-24.5714285714286; 0;0;0;0
WEPLEFT_0016;1;11;7;6; -23.8571428571429;-27.5; 0;0;0;0
WEPLEFT_0018;9;3;7;6; -25.7142857142857;-23.3333333333333; 0;0;0;0
WEPLEFT_0020;20;18;7;5; -25.1428571428571;-25.2; 0;0;0;0
WEPLEFT_0022;1;19;8;5; -22.125;-24.6; 0;0;0;0
WEPRIGHT_0012;20;11;6;5; -24.8333333333333;-34.4; 0;0;0;0
WEPRIGHT_0014;10;11;7;4; -21.5714285714286;-45.75; 0;0;0;0
WEPRIGHT_0016;11;17;7;7; -22.4285714285714;-25.2857142857143; 0;0;0;0
WEPRIGHT_0018;1;26;9;5; -18.3333333333333;-30.2; 0;0;0;0
WEPRIGHT_0020;23;25;8;6; -20.5;-23.5; 0;0;0;0
WEPRIGHT_0022;12;26;9;5; -18.1111111111111;-28.8; 0;0;0;0
