#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2731425287a55bd53faae9ec84dc3e57:e6bf5cbae445cf5dd507ecfd920e8f7a:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;52;4;5; -38.5;-33.4; 0;0;0;0
WEPLEFT_0086;1;45;4;5; -41.5;-31.4; 0;0;0;0
WEPLEFT_0088;1;32;5;4; -34;-38.75; 0;0;0;0
WEPLEFT_0090;7;53;4;4; -42.25;-39.75; 0;0;0;0
WEPLEFT_0092;1;38;4;5; -42;-30.8; 0;0;0;0
WEPLEFT_0094;7;47;4;4; -40.25;-39.75; 0;0;0;0
WEPRIGHT_0084;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0086;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0088;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0090;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0092;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0094;323;381;320;320; 0;0; 0;0;0;0
