#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1488f3858807236113a847189e162e61:2266cc8d61766ac8d07c80b2bd8d6a57:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;50;4;7; -40.25;-22.4285714285714; 0;0;0;0
WEPLEFT_0074;1;18;6;5; -27.6666666666667;-31.6; 0;0;0;0
WEPLEFT_0076;1;11;6;5; -27.8333333333333;-31.8; 0;0;0;0
WEPLEFT_0078;1;33;4;6; -39.75;-26.1666666666667; 0;0;0;0
WEPLEFT_0080;1;25;4;6; -38.25;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;1;41;4;7; -37.5;-22.4285714285714; 0;0;0;0
WEPRIGHT_0072;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0074;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0076;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0078;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0080;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0082;323;381;320;320; 0;0; 0;0;0;0
