#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8c3418af12c63fb8e2c005015a0e456:637e7a77ca2e1626cc2253f08f0da093:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;20;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;7;36;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0046;1;35;4;6; -36.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0048;1;51;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0050;1;43;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0052;1;27;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0054;7;29;5;5; -29;-34.8; 0;0;0;0
WEPRIGHT_0042;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0044;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0046;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0048;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0050;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0052;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0054;323;59;320;320; 0;0; 0;0;0;0
