#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:765605a688e8e30bda42208821498524:dcd6da76a9c73d71fde93a84607b09a5:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;9;53;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;1;38;7;4; -23.8571428571429;-47; 0;0;0;0
WEPLEFT_0088;1;32;4;4; -40.25;-46.5; 0;0;0;0
WEPLEFT_0090;1;26;4;4; -39.5;-47; 0;0;0;0
WEPLEFT_0092;7;45;7;4; -24;-48.25; 0;0;0;0
WEPLEFT_0094;1;44;4;5; -37.75;-37.8; 0;0;0;0
WEPLEFT_0096;1;51;6;6; -24.8333333333333;-31.3333333333333; 0;0;0;0
WEPRIGHT_0084;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0086;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0088;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0090;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0092;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0094;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0096;323;59;320;320; 0;0; 0;0;0;0
