#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1eaecc82743067952e7d6a206af47485:39ef754483020f9903e3f18bd41c7e03:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;7;53;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;1;30;5;4; -28.8;-45.75; 0;0;0;0
WEPLEFT_0052;7;47;4;4; -36.25;-49.25; 0;0;0;0
WEPLEFT_0054;1;36;4;5; -35.5;-38; 0;0;0;0
WEPLEFT_0056;1;51;4;6; -36.25;-29.5; 0;0;0;0
WEPLEFT_0058;1;43;4;6; -36.75;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0050;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0052;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0054;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0056;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0058;323;381;320;320; 0;0; 0;0;0;0
