#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fa2231c861fa50e6afce76270890df7:d94ca402eb4eaa5d6d88ad0ca01e8598:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;6;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0062;8;6;5;6; -30;-30.6666666666667; 0;0;0;0
WEPLEFT_0064;15;6;5;6; -29.2;-30.1666666666667; 0;0;0;0
WEPLEFT_0066;22;6;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;29;6;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0070;36;6;5;6; -29.4;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;77;137;108;22; -1.22222222222222;-7; 0;0;0;0
WEPRIGHT_0062;1;14;77;107; -2.05194805194805;-1.38317757009346; 0;0;0;0
WEPRIGHT_0064;32;127;43;128; -3.53488372093023;-1.2421875; 0;0;0;0
WEPRIGHT_0066;77;161;77;94; -1.7012987012987;-1.86170212765957; 0;0;0;0
WEPRIGHT_0068;1;123;29;132; -6.3448275862069;-1.12121212121212; 0;0;0;0
WEPRIGHT_0070;156;172;84;83; -1.80952380952381;-1.7710843373494; 0;0;0;0
