#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9c872068707e3a3e3710d652253ebec:f512c627254926d73a20e77951828919:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;35;2;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0062;42;4;6;4; -28.5;-42; 0;0;0;0
WEPLEFT_0064;58;4;4;4; -41.75;-43; 0;0;0;0
WEPLEFT_0066;64;4;4;4; -41.75;-43; 0;0;0;0
WEPLEFT_0068;50;4;6;4; -28.8333333333333;-41.75; 0;0;0;0
WEPRIGHT_0060;35;10;49;49; -2.97959183673469;-2.30612244897959; 0;0;0;0
WEPRIGHT_0062;1;61;37;66; -4.45945945945946;-2.27272727272727; 0;0;0;0
WEPRIGHT_0064;1;4;15;55; -11.0666666666667;-2.98181818181818; 0;0;0;0
WEPRIGHT_0066;18;4;15;55; -11.0666666666667;-2.98181818181818; 0;0;0;0
WEPRIGHT_0068;40;61;37;66; -4.45945945945946;-2.27272727272727; 0;0;0;0
