#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f604717e5949c23c18d912d718abb1d:54e4f55e80cc43750865dc239dc3cff2:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;238;50;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;238;58;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;251;49;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;251;41;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;160;1;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;245;48;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;247;57;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;82;6;76;17; -1.30263157894737;-10.2352941176471; 0;0;0;0
WEPRIGHT_0030;160;7;76;16; -1.47368421052632;-11.0625; 0;0;0;0
WEPRIGHT_0032;1;44;80;19; -1.0375;-9.21052631578947; 0;0;0;0
WEPRIGHT_0034;1;23;79;19; -0.974683544303797;-9.31578947368421; 0;0;0;0
WEPRIGHT_0036;82;25;81;17; -1.27160493827161;-10.5294117647059; 0;0;0;0
WEPRIGHT_0038;1;2;79;19; -0.987341772151899;-9.31578947368421; 0;0;0;0
WEPRIGHT_0040;83;46;81;17; -0.827160493827161;-10.1176470588235; 0;0;0;0
