#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d823d5a8cfe3b79e6ec40a8d8a61ce06:f48ef7c8170b18c67025327634b0c6df:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;16;107;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;16;114;5;6; -35.4;-29.1666666666667; 0;0;0;0
WEPLEFT_0088;16;101;5;4; -34.8;-48.25; 0;0;0;0
WEPLEFT_0090;16;122;6;5; -27.6666666666667;-39.8; 0;0;0;0
WEPLEFT_0092;16;88;3;5; -55.6666666666667;-36.6; 0;0;0;0
WEPLEFT_0094;16;95;4;4; -40;-47.5; 0;0;0;0
WEPRIGHT_0084;25;27;36;50; -3.97222222222222;-2.7; 0;0;0;0
WEPRIGHT_0086;63;14;25;63; -5.84;-1.96825396825397; 0;0;0;0
WEPRIGHT_0088;1;47;13;80; -10.4615384615385;-2.375; 0;0;0;0
WEPRIGHT_0090;1;25;22;20; -5.18181818181818;-10.85; 0;0;0;0
WEPRIGHT_0092;1;5;59;18; -2.76271186440678;-8.16666666666667; 0;0;0;0
WEPRIGHT_0094;62;79;51;48; -3;-2.60416666666667; 0;0;0;0
