#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4edd4f5cb6f06a2ad598c5fcc81a4fbd:a1577e2c40812c115f84f02657092e86:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;177;28;78; -5.25;-1.474359; 0;0;0;0
BODY_0018;34;127;30;60; -4.833333;-2.016667; 0;0;0;0
BODY_0020;1;104;31;71; -4.709677;-1.71831; 0;0;0;0
BODY_0022;72;187;34;68; -4.294118;-2.014706; 0;0;0;0
BODY_0024;66;125;38;60; -3.894737;-2.45; 0;0;0;0
BODY_0026;1;36;32;66; -4.6875;-2.166667; 0;0;0;0
BODY_0028;35;66;39;57; -3.74359;-2.210526; 0;0;0;0
BODY_0030;31;189;39;66; -3.564103;-1.742424; 0;0;0;0
LEFTHAND_0016;101;58;24;26; -6.041667;-5.769231; 0;0;0;0
LEFTHAND_0018;76;55;23;30; -6.782609;-4.5; 0;0;0;0
LEFTHAND_0020;71;31;29;22; -4.689655;-7.318182; 0;0;0;0
LEFTHAND_0022;102;33;25;23; -5.92;-7.478261; 0;0;0;0
LEFTHAND_0024;69;4;27;25; -5.555556;-6.84; 0;0;0;0
LEFTHAND_0026;106;157;21;28; -7.809524;-5.892857; 0;0;0;0
LEFTHAND_0028;98;3;18;26; -9.277778;-6; 0;0;0;0
LEFTHAND_0030;101;86;24;31; -6.041667;-4.580645; 0;0;0;0
RIGHTHAND_0016;53;5;14;33; -10.785714;-5; 0;0;0;0
RIGHTHAND_0018;108;225;19;30; -7.684211;-5.2; 0;0;0;0
RIGHTHAND_0020;76;87;23;36; -6.217391;-4.527778; 0;0;0;0
RIGHTHAND_0022;1;1;25;33; -6.12;-5.393939; 0;0;0;0
RIGHTHAND_0024;35;40;34;24; -4.617647;-8; 0;0;0;0
RIGHTHAND_0026;106;119;20;36; -7.8;-5.166667; 0;0;0;0
RIGHTHAND_0028;108;187;15;36; -9.6;-4.222222; 0;0;0;0
RIGHTHAND_0030;28;1;23;33; -5.73913;-4.575758; 0;0;0;0
