#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6724b3fb35997743453a3a7a1ddefff:416691605874db6d26c99c9b98b92b7f:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;69;119;31;69; -4.580645;-1.681159; 0;0;0;0
BODY_0068;35;189;32;66; -4.4375;-1.757576; 0;0;0;0
BODY_0070;35;123;31;64; -4.516129;-1.78125; 0;0;0;0
BODY_0072;1;118;30;66; -4.6;-1.681818; 0;0;0;0
BODY_0074;69;190;32;65; -4.34375;-1.8; 0;0;0;0
BODY_0076;1;186;32;69; -4.40625;-1.681159; 0;0;0;0
LEFTHAND_0066;102;127;25;19; -6.12;-8.526316; 0;0;0;0
LEFTHAND_0068;1;63;20;23; -7.8;-6.652174; 0;0;0;0
LEFTHAND_0070;55;96;19;21; -7.210526;-7.285714; 0;0;0;0
LEFTHAND_0072;55;76;16;18; -8.125;-8.555556; 0;0;0;0
LEFTHAND_0074;103;235;23;20; -6.086957;-7.9; 0;0;0;0
LEFTHAND_0076;102;148;25;21; -5.96;-7.666667; 0;0;0;0
RIGHTHAND_0066;103;201;22;32; -6.818182;-4.6875; 0;0;0;0
RIGHTHAND_0068;33;85;20;36; -7.35;-4.111111; 0;0;0;0
RIGHTHAND_0070;103;171;22;28; -6.772727;-5.285714; 0;0;0;0
RIGHTHAND_0072;76;93;18;24; -8.5;-6.333333; 0;0;0;0
RIGHTHAND_0074;1;88;20;28; -7.55;-5.321429; 0;0;0;0
RIGHTHAND_0076;102;96;21;29; -7.190476;-5.206897; 0;0;0;0
