#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d607155ed9bffa6c978cc55f6eb6e4bf:33f51f763b45fb11ee31f861662dfdf1:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0126;1;188;48;67; -2.8125;-1.835821; 0;0;0;0
BODY_0128;44;126;33;60; -4.090909;-2.05; 0;0;0;0
BODY_0130;1;59;28;61; -4.75;-2.032787; 0;0;0;0
BODY_0132;54;8;29;50; -4.37931;-2.64; 0;0;0;0
BODY_0134;79;145;39;43; -3.051282;-3.209302; 0;0;0;0
BODY_0136;1;122;41;64; -3.04878;-2.171875; 0;0;0;0
BODY_0138;31;60;46;60; -2.913043;-2.366667; 0;0;0;0
BODY_0140;1;2;51;55; -2.72549;-2.581818; 0;0;0;0
BODY_0142;51;212;60;43; -2.333333;-3.348837; 0;0;0;0
LEFTHAND_0126;104;48;16;29; -10.25;-5.241379; 0;0;0;0
LEFTHAND_0128;124;134;24;23; -6.125;-6.956522; 0;0;0;0
LEFTHAND_0130;83;191;24;19; -5.916667;-8.684211; 0;0;0;0
LEFTHAND_0132;140;169;22;23; -6.227273;-6.869565; 0;0;0;0
LEFTHAND_0134;102;6;16;30; -9.3125;-4.933333; 0;0;0;0
LEFTHAND_0136;109;194;30;16; -5.4;-10.875; 0;0;0;0
LEFTHAND_0138;51;190;30;20; -5.866667;-8.45; 0;0;0;0
LEFTHAND_0140;122;54;28;23; -6.571429;-6.826087; 0;0;0;0
LEFTHAND_0142;120;23;30;23; -6.166667;-6.434783; 0;0;0;0
RIGHTHAND_0126;79;108;17;35; -8.117647;-4.428571; 0;0;0;0
RIGHTHAND_0128;103;79;19;29; -7.157895;-5.448276; 0;0;0;0
RIGHTHAND_0130;85;4;15;32; -9.066667;-4.9375; 0;0;0;0
RIGHTHAND_0132;85;38;17;32; -7.647059;-4.84375; 0;0;0;0
RIGHTHAND_0134;120;159;18;33; -7.222222;-4.666667; 0;0;0;0
RIGHTHAND_0136;79;72;22;34; -6.409091;-4.941176; 0;0;0;0
RIGHTHAND_0138;135;218;17;37; -9.294118;-4.486486; 0;0;0;0
RIGHTHAND_0140;113;218;20;37; -8.45;-4.486486; 0;0;0;0
RIGHTHAND_0142;98;110;24;33; -7.208333;-5; 0;0;0;0
