#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdd56b047d312400a4e43d08e78a61dc:8dc4345aa3410cb206358be70e9c02fd:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;115;25;69; -5.96;-1.73913; 0;0;0;0
BODY_0062;30;118;25;70; -5.96;-1.714286; 0;0;0;0
BODY_0064;28;50;25;66; -5.96;-1.863636; 0;0;0;0
BODY_0066;87;187;25;68; -5.96;-1.779412; 0;0;0;0
BODY_0068;1;46;25;67; -5.96;-1.80597; 0;0;0;0
BODY_0070;30;190;27;65; -5.481481;-1.907692; 0;0;0;0
BODY_0072;1;186;27;69; -5.481481;-1.753623; 0;0;0;0
BODY_0074;59;187;26;68; -5.730769;-1.779412; 0;0;0;0
LEFTHAND_0060;1;8;15;36; -9.6;-4.027778; 0;0;0;0
LEFTHAND_0062;18;8;14;36; -10.142857;-4.083333; 0;0;0;0
LEFTHAND_0064;55;82;15;34; -9.533333;-4.411765; 0;0;0;0
LEFTHAND_0066;75;50;17;31; -8.470588;-4.903226; 0;0;0;0
LEFTHAND_0068;88;88;17;30; -8.529412;-5.066667; 0;0;0;0
LEFTHAND_0070;84;153;17;32; -8.411765;-4.71875; 0;0;0;0
LEFTHAND_0072;50;13;15;35; -9.466667;-4.228571; 0;0;0;0
LEFTHAND_0074;34;12;14;36; -10.214286;-4.027778; 0;0;0;0
RIGHTHAND_0060;55;50;18;30; -9.166667;-5.233333; 0;0;0;0
RIGHTHAND_0062;57;153;15;32; -11.066667;-4.84375; 0;0;0;0
RIGHTHAND_0064;72;83;14;33; -11.785714;-4.666667; 0;0;0;0
RIGHTHAND_0066;67;15;15;33; -10.8;-4.636364; 0;0;0;0
RIGHTHAND_0068;57;118;15;33; -10.8;-4.606061; 0;0;0;0
RIGHTHAND_0070;114;222;13;33; -12.692308;-4.666667; 0;0;0;0
RIGHTHAND_0072;74;120;14;31; -11.857143;-5.032258; 0;0;0;0
RIGHTHAND_0074;90;121;17;30; -9.705882;-5.233333; 0;0;0;0
