#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3650455e5c690b2313af99b55ca3e95:3f94d7e2aaeba88f7e26bd7838fcff5b:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;185;34;70; -4.264706;-1.757143; 0;0;0;0
BODY_0048;71;115;28;70; -5.321429;-1.757143; 0;0;0;0
BODY_0050;38;113;27;71; -5.518519;-1.71831; 0;0;0;0
BODY_0052;1;5;27;72; -5.518519;-1.666667; 0;0;0;0
BODY_0054;101;79;26;70; -5.730769;-1.742857; 0;0;0;0
BODY_0056;71;187;29;68; -5.034483;-1.838235; 0;0;0;0
BODY_0058;37;186;32;69; -4.5625;-1.797101; 0;0;0;0
LEFTHAND_0046;21;149;15;34; -10.133333;-4.294118; 0;0;0;0
LEFTHAND_0048;20;79;16;34; -9.125;-4.323529; 0;0;0;0
LEFTHAND_0050;1;115;15;33; -9.466667;-4.484848; 0;0;0;0
LEFTHAND_0052;76;48;16;31; -8.8125;-4.806452; 0;0;0;0
LEFTHAND_0054;18;115;15;32; -9.466667;-4.625; 0;0;0;0
LEFTHAND_0056;30;9;15;34; -9.6;-4.323529; 0;0;0;0
LEFTHAND_0058;58;45;16;34; -9.3125;-4.294118; 0;0;0;0
RIGHTHAND_0046;102;222;23;33; -6.913043;-4.848485; 0;0;0;0
RIGHTHAND_0048;102;151;20;35; -8.1;-4.542857; 0;0;0;0
RIGHTHAND_0050;38;76;18;35; -9.055556;-4.514286; 0;0;0;0
RIGHTHAND_0052;1;79;17;34; -9.588235;-4.588235; 0;0;0;0
RIGHTHAND_0054;1;150;18;33; -9.055556;-4.757576; 0;0;0;0
RIGHTHAND_0056;67;81;20;32; -8.1;-4.96875; 0;0;0;0
RIGHTHAND_0058;102;188;23;32; -6.913043;-5; 0;0;0;0
