#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fe4de6efb7a3393b81522df47348d1d:cd17c4a00ee4576fbac867d5cbe62b6d:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;80;180;37;75; -3.756757;-1.546667; 0;0;0;0
BODY_0002;41;177;37;78; -3.756757;-1.487179; 0;0;0;0
BODY_0004;1;177;38;78; -3.631579;-1.487179; 0;0;0;0
BODY_0006;1;39;35;66; -4.028571;-1.757576; 0;0;0;0
BODY_0008;1;109;35;66; -4.028571;-1.757576; 0;0;0;0
BODY_0010;80;107;36;71; -3.888889;-1.633803; 0;0;0;0
LEFTHAND_0000;44;92;25;32; -5.88;-4.5625; 0;0;0;0
LEFTHAND_0002;44;150;26;25; -5.576923;-6.2; 0;0;0;0
LEFTHAND_0004;44;126;26;22; -5.576923;-7.227273; 0;0;0;0
LEFTHAND_0006;44;22;20;32; -7.6;-4.46875; 0;0;0;0
LEFTHAND_0008;53;58;20;32; -7.6;-4.46875; 0;0;0;0
LEFTHAND_0010;1;2;23;35; -6.478261;-4.057143; 0;0;0;0
RIGHTHAND_0000;38;56;13;34; -11.076923;-4.735294; 0;0;0;0
RIGHTHAND_0002;91;55;19;21; -7.315789;-8.047619; 0;0;0;0
RIGHTHAND_0004;66;2;23;25; -5.826087;-6.92; 0;0;0;0
RIGHTHAND_0006;66;29;23;27; -6.086957;-5.592593; 0;0;0;0
RIGHTHAND_0008;91;78;23;27; -6.086957;-5.592593; 0;0;0;0
RIGHTHAND_0010;26;3;16;34; -8.8125;-4.441176; 0;0;0;0
