#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edbf66d2b33701ef9aee86761a9c38ce:40b20491642509ecf1bc78f3f10b58c5:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;47;112;26;70; -5.692308;-1.742857; 0;0;0;0
BODY_0048;1;184;26;71; -5.692308;-1.71831; 0;0;0;0
BODY_0050;29;184;26;71; -5.692308;-1.71831; 0;0;0;0
BODY_0052;57;184;26;71; -5.692308;-1.71831; 0;0;0;0
BODY_0054;85;184;26;71; -5.692308;-1.71831; 0;0;0;0
BODY_0056;1;111;26;71; -5.692308;-1.71831; 0;0;0;0
BODY_0058;1;38;26;71; -5.692308;-1.71831; 0;0;0;0
LEFTHAND_0046;113;220;14;35; -10.357143;-4.171429; 0;0;0;0
LEFTHAND_0048;113;183;14;35; -10.428571;-4.171429; 0;0;0;0
LEFTHAND_0050;29;147;14;35; -10.428571;-4.171429; 0;0;0;0
LEFTHAND_0052;29;110;14;35; -10.428571;-4.171429; 0;0;0;0
LEFTHAND_0054;113;146;14;35; -10.428571;-4.171429; 0;0;0;0
LEFTHAND_0056;29;73;14;35; -10.428571;-4.171429; 0;0;0;0
LEFTHAND_0058;98;147;13;35; -11.230769;-4.171429; 0;0;0;0
RIGHTHAND_0046;47;36;19;36; -8.578947;-4.361111; 0;0;0;0
RIGHTHAND_0048;75;146;21;36; -7.714286;-4.361111; 0;0;0;0
RIGHTHAND_0050;1;1;21;35; -7.714286;-4.485714; 0;0;0;0
RIGHTHAND_0052;24;1;21;35; -7.714286;-4.485714; 0;0;0;0
RIGHTHAND_0054;75;109;21;35; -7.714286;-4.485714; 0;0;0;0
RIGHTHAND_0056;98;109;20;35; -8.1;-4.485714; 0;0;0;0
RIGHTHAND_0058;47;74;20;36; -8.15;-4.361111; 0;0;0;0
