#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95b86ab30931bbb68f4c949b801f6245:4f933e812b3a13a52a4b97b85d36e5bb:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;186;43;69; -3.209302;-1.710145; 0;0;0;0
BODY_0068;1;116;43;68; -3.209302;-1.735294; 0;0;0;0
BODY_0070;46;116;43;68; -3.209302;-1.735294; 0;0;0;0
BODY_0072;1;35;43;68; -3.209302;-1.735294; 0;0;0;0
BODY_0074;46;186;43;69; -3.209302;-1.710145; 0;0;0;0
BODY_0076;46;46;43;68; -3.209302;-1.735294; 0;0;0;0
LEFTHAND_0066;91;105;17;32; -9.294118;-4.71875; 0;0;0;0
LEFTHAND_0068;110;105;17;32; -9.352941;-4.6875; 0;0;0;0
LEFTHAND_0070;1;2;17;31; -9.352941;-4.870968; 0;0;0;0
LEFTHAND_0072;20;2;17;31; -9.411765;-4.870968; 0;0;0;0
LEFTHAND_0074;91;223;18;32; -8.833333;-4.71875; 0;0;0;0
LEFTHAND_0076;39;2;17;31; -9.352941;-4.870968; 0;0;0;0
RIGHTHAND_0066;58;18;17;26; -8.529412;-6.076923; 0;0;0;0
RIGHTHAND_0068;91;195;18;26; -8.055556;-6.038462; 0;0;0;0
RIGHTHAND_0070;91;167;18;26; -8.111111;-6.038462; 0;0;0;0
RIGHTHAND_0072;77;18;17;26; -8.647059;-6.076923; 0;0;0;0
RIGHTHAND_0074;96;78;17;25; -8.647059;-6.32; 0;0;0;0
RIGHTHAND_0076;91;139;18;26; -8.055556;-6.076923; 0;0;0;0
