#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4dbd0d5f7d172961e164a500be98299:0814b01c1b624988cabdfca2cc62ecde:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;40;180;34;75; -4.176471;-1.546667; 0;0;0;0
BODY_0002;76;192;30;63; -4.5;-1.920635; 0;0;0;0
BODY_0004;76;117;29;73; -4.655172;-1.753425; 0;0;0;0
BODY_0006;1;105;34;75; -4.029412;-1.64; 0;0;0;0
BODY_0008;1;182;37;73; -3.783784;-1.589041; 0;0;0;0
LEFTHAND_0000;37;115;24;31; -6.208333;-4.741935; 0;0;0;0
LEFTHAND_0002;1;87;22;16; -6.636364;-10; 0;0;0;0
LEFTHAND_0004;37;90;23;23; -6.304348;-7.130435; 0;0;0;0
LEFTHAND_0006;63;88;24;27; -6.125;-5.814815; 0;0;0;0
LEFTHAND_0008;37;148;26;30; -5.692308;-4.9; 0;0;0;0
RIGHTHAND_0000;107;125;13;33; -11.076923;-4.909091; 0;0;0;0
RIGHTHAND_0002;107;160;20;26; -6.5;-6.115385; 0;0;0;0
RIGHTHAND_0004;25;55;21;33; -6.190476;-5.030303; 0;0;0;0
RIGHTHAND_0006;108;222;16;33; -8.5625;-5.030303; 0;0;0;0
RIGHTHAND_0008;108;188;14;32; -10.214286;-5.0625; 0;0;0;0
