#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d32618c687d0d3e04ccf65478c25a9b:b4a473dc2501c4b936c1d340869842f0:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;40;180;37;75; -3.756757;-1.546667; 0;0;0;0
BODY_0002;78;102;36;75; -3.888889;-1.546667; 0;0;0;0
BODY_0004;79;179;36;76; -3.888889;-1.526316; 0;0;0;0
BODY_0006;40;102;36;76; -3.888889;-1.526316; 0;0;0;0
BODY_0008;1;101;36;76; -3.888889;-1.526316; 0;0;0;0
BODY_0010;1;179;37;76; -3.756757;-1.526316; 0;0;0;0
LEFTHAND_0000;1;26;17;35; -9.352941;-4.085714; 0;0;0;0
LEFTHAND_0002;19;64;16;35; -10;-4.114286; 0;0;0;0
LEFTHAND_0004;20;27;16;35; -10;-4.114286; 0;0;0;0
LEFTHAND_0006;37;64;16;35; -10;-4.114286; 0;0;0;0
LEFTHAND_0008;38;27;16;35; -10;-4.114286; 0;0;0;0
LEFTHAND_0010;1;63;16;36; -10;-3.972222; 0;0;0;0
RIGHTHAND_0000;55;67;16;33; -8.8125;-4.939394; 0;0;0;0
RIGHTHAND_0002;56;32;16;33; -8.8125;-4.939394; 0;0;0;0
RIGHTHAND_0004;73;67;16;33; -8.8125;-4.939394; 0;0;0;0
RIGHTHAND_0006;91;67;16;33; -8.8125;-4.939394; 0;0;0;0
RIGHTHAND_0008;109;67;16;33; -8.8125;-4.939394; 0;0;0;0
RIGHTHAND_0010;74;32;16;33; -8.8125;-4.939394; 0;0;0;0
