#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbb405b4880697e0ad4ce07971774253:2c4adf05abeedd08312d285513d2774d:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;101;188;48;67; -2.833333;-1.835821; 0;0;0;0
BODY_0050;151;192;47;63; -2.93617;-1.952381; 0;0;0;0
BODY_0052;200;197;45;58; -3.111111;-2.12069; 0;0;0;0
BODY_0054;200;140;43;55; -3.302326;-2.236364; 0;0;0;0
BODY_0056;1;185;48;70; -2.833333;-1.757143; 0;0;0;0
BODY_0058;1;42;48;69; -2.833333;-1.782609; 0;0;0;0
BODY_0060;1;113;48;70; -2.833333;-1.757143; 0;0;0;0
BODY_0062;51;186;48;69; -2.833333;-1.782609; 0;0;0;0
LEFTHAND_0048;80;154;15;30; -9.4;-4.933333; 0;0;0;0
LEFTHAND_0050;97;136;21;21; -6.52381;-7.52381; 0;0;0;0
LEFTHAND_0052;151;149;27;18; -4.962963;-9.111111; 0;0;0;0
LEFTHAND_0054;51;166;27;18; -4.962963;-8.944444; 0;0;0;0
LEFTHAND_0056;79;122;14;30; -9.785714;-4.933333; 0;0;0;0
LEFTHAND_0058;183;157;15;33; -9.2;-4.393939; 0;0;0;0
LEFTHAND_0060;1;3;15;37; -9.266667;-3.810811; 0;0;0;0
LEFTHAND_0062;35;4;14;36; -10;-3.944444; 0;0;0;0
RIGHTHAND_0048;131;151;18;35; -9.166667;-4.428571; 0;0;0;0
RIGHTHAND_0050;151;169;30;21; -5.233333;-8; 0;0;0;0
RIGHTHAND_0052;18;4;15;36; -11.333333;-4.5; 0;0;0;0
RIGHTHAND_0054;120;120;20;29; -8.55;-5.62069; 0;0;0;0
RIGHTHAND_0056;101;159;28;27; -5.107143;-6; 0;0;0;0
RIGHTHAND_0058;51;136;26;28; -5.615385;-5.75; 0;0;0;0
RIGHTHAND_0060;51;104;20;30; -7.75;-5.333333; 0;0;0;0
RIGHTHAND_0062;180;122;16;33; -10.0625;-4.757576; 0;0;0;0
