#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc4f07cbfdc0a9c7d8991f0a2bb0d7f2:16dd44960b757a385ea1f44386d7760b:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;5;43;73; -3.232558;-1.630137; 0;0;0;0
BODY_0024;57;96;45;68; -3.111111;-1.735294; 0;0;0;0
BODY_0026;64;166;54;52; -2.5;-2.25; 0;0;0;0
BODY_0028;1;163;54;46; -2.425926;-2.652174; 0;0;0;0
BODY_0030;64;220;61;35; -2;-3.6; 0;0;0;0
BODY_0032;1;211;61;44; -2.016393;-2.75; 0;0;0;0
LEFTHAND_0022;66;62;18;32; -8;-4.5; 0;0;0;0
LEFTHAND_0024;104;80;21;32; -6.809524;-4.375; 0;0;0;0
LEFTHAND_0026;22;83;16;20; -8.0625;-6.7; 0;0;0;0
LEFTHAND_0028;86;54;17;24; -7.117647;-5.333333; 0;0;0;0
LEFTHAND_0030;104;139;23;25; -4.782609;-4.84; 0;0;0;0
LEFTHAND_0032;104;114;23;23; -4.695652;-5.521739; 0;0;0;0
RIGHTHAND_0022;46;61;18;33; -8.888889;-4.909091; 0;0;0;0
RIGHTHAND_0024;30;129;20;32; -8.05;-4.90625; 0;0;0;0
RIGHTHAND_0026;1;105;20;32; -7;-4.46875; 0;0;0;0
RIGHTHAND_0028;1;139;27;22; -4.888889;-6.636364; 0;0;0;0
RIGHTHAND_0030;1;83;19;20; -6.789474;-7.2; 0;0;0;0
RIGHTHAND_0032;23;109;20;18; -6.45;-8.277778; 0;0;0;0
