#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ce04f6225037e5d3ce44687b27f0829:00ad32ecd67a09909ff78f6288429c3c:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;120;48;68; -2.833333;-1.808824; 0;0;0;0
BODY_0042;51;120;48;68; -2.833333;-1.808824; 0;0;0;0
BODY_0044;1;190;49;65; -2.77551;-1.892308; 0;0;0;0
BODY_0046;52;190;49;65; -2.77551;-1.892308; 0;0;0;0
BODY_0048;51;52;48;66; -2.833333;-1.863636; 0;0;0;0
BODY_0050;1;16;48;67; -2.833333;-1.835821; 0;0;0;0
LEFTHAND_0040;23;89;16;29; -9.0625;-5.034483; 0;0;0;0
LEFTHAND_0042;103;239;23;16; -5.869565;-10.375; 0;0;0;0
LEFTHAND_0044;1;85;20;33; -6.95;-5.212121; 0;0;0;0
LEFTHAND_0046;101;48;18;35; -7.888889;-4.885714; 0;0;0;0
LEFTHAND_0048;101;122;21;29; -6.52381;-5.896552; 0;0;0;0
LEFTHAND_0050;71;10;18;15; -7.833333;-10.866667; 0;0;0;0
RIGHTHAND_0040;51;11;18;35; -8.888889;-4.514286; 0;0;0;0
RIGHTHAND_0042;101;153;25;17; -6.32;-10.176471; 0;0;0;0
RIGHTHAND_0044;103;172;21;34; -7.809524;-4.941176; 0;0;0;0
RIGHTHAND_0046;101;85;20;35; -8.25;-4.771429; 0;0;0;0
RIGHTHAND_0048;103;208;22;29; -7.409091;-5.896552; 0;0;0;0
RIGHTHAND_0050;71;27;18;23; -9.055556;-7.217391; 0;0;0;0
