#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bcd33aaca070a1cee5a2af1c5974b78:fac6ce1d487efa47e1044dd1636ea407:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;191;40;64; -3.475;-1.921875; 0;0;0;0
BODY_0092;1;125;35;64; -3.971429;-1.9375; 0;0;0;0
BODY_0094;38;123;34;65; -4.147059;-1.907692; 0;0;0;0
BODY_0096;1;58;33;65; -4.333333;-1.892308; 0;0;0;0
BODY_0098;43;190;38;65; -3.684211;-1.876923; 0;0;0;0
BODY_0100;73;51;27;67; -5.37037;-1.820896; 0;0;0;0
BODY_0102;74;120;31;67; -4.612903;-1.820896; 0;0;0;0
BODY_0104;83;189;34;66; -4.147059;-1.848485; 0;0;0;0
LEFTHAND_0090;102;100;24;17; -6.416667;-9.882353; 0;0;0;0
LEFTHAND_0092;102;81;24;17; -6.458333;-9.941176; 0;0;0;0
LEFTHAND_0094;102;43;23;17; -6.782609;-9.941176; 0;0;0;0
LEFTHAND_0096;1;3;24;18; -6.5;-9.388889; 0;0;0;0
LEFTHAND_0098;27;3;23;18; -6.826087;-9.333333; 0;0;0;0
LEFTHAND_0100;102;62;24;17; -6.5;-9.941176; 0;0;0;0
LEFTHAND_0102;72;32;23;17; -6.782609;-9.941176; 0;0;0;0
LEFTHAND_0104;72;13;23;17; -6.73913;-9.882353; 0;0;0;0
RIGHTHAND_0090;107;154;18;33; -8.5;-4.575758; 0;0;0;0
RIGHTHAND_0092;107;119;18;33; -8.444444;-4.606061; 0;0;0;0
RIGHTHAND_0094;52;89;19;32; -7.947368;-4.78125; 0;0;0;0
RIGHTHAND_0096;52;54;18;33; -8.388889;-4.606061; 0;0;0;0
RIGHTHAND_0098;52;19;18;33; -8.388889;-4.575758; 0;0;0;0
RIGHTHAND_0100;97;8;18;33; -8.388889;-4.606061; 0;0;0;0
RIGHTHAND_0102;1;23;19;33; -7.947368;-4.606061; 0;0;0;0
RIGHTHAND_0104;22;23;19;33; -8;-4.606061; 0;0;0;0
