#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d36b66d3bc80760017eb57aed761706:9c5dfc21dd8346b6b1a8af9af49672bd:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;45;57;42;65; -3.333333;-2.230769; 0;0;0;0
BODY_0068;1;190;43;65; -3.232558;-2.215385; 0;0;0;0
BODY_0070;1;124;43;64; -3.232558;-2.25; 0;0;0;0
BODY_0072;46;124;43;64; -3.232558;-2.25; 0;0;0;0
BODY_0074;46;190;43;65; -3.232558;-2.230769; 0;0;0;0
BODY_0076;1;30;42;66; -3.333333;-2.19697; 0;0;0;0
LEFTHAND_0066;91;138;18;29; -8.166667;-6.103448; 0;0;0;0
LEFTHAND_0068;110;98;17;31; -8.529412;-5.645161; 0;0;0;0
LEFTHAND_0070;61;23;15;32; -9.533333;-5.40625; 0;0;0;0
LEFTHAND_0072;45;20;14;34; -10.071429;-5.029412; 0;0;0;0
LEFTHAND_0074;111;166;16;34; -8.875;-5.058824; 0;0;0;0
LEFTHAND_0076;91;169;18;31; -8.055556;-5.645161; 0;0;0;0
RIGHTHAND_0066;91;103;17;33; -9.352941;-5.242424; 0;0;0;0
RIGHTHAND_0068;89;76;37;20; -4;-9.25; 0;0;0;0
RIGHTHAND_0070;91;233;35;22; -4.285714;-8.409091; 0;0;0;0
RIGHTHAND_0072;89;56;37;18; -4.081081;-10.388889; 0;0;0;0
RIGHTHAND_0074;91;202;24;29; -6.708333;-6.103448; 0;0;0;0
RIGHTHAND_0076;111;131;16;33; -10.125;-5.242424; 0;0;0;0
