#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f71ec53e7660c2fa29f820ec09fdb49:75d961147723fd88088cf74ad843ba20:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;50;55;46;66; -2.782609;-2.075758; 0;0;0;0
BODY_0062;51;190;48;65; -2.6875;-2.123077; 0;0;0;0
BODY_0064;1;120;47;66; -2.787234;-2.121212; 0;0;0;0
BODY_0066;1;188;48;67; -2.75;-2.074627; 0;0;0;0
BODY_0068;51;123;48;65; -2.6875;-2.107692; 0;0;0;0
LEFTHAND_0060;52;28;20;25; -8.15;-7.04; 0;0;0;0
LEFTHAND_0062;101;97;20;26; -8.2;-6.730769; 0;0;0;0
LEFTHAND_0064;101;154;21;27; -7.714286;-6.518519; 0;0;0;0
LEFTHAND_0066;101;125;20;27; -8.15;-6.518519; 0;0;0;0
LEFTHAND_0068;30;27;20;26; -8.1;-6.692308; 0;0;0;0
RIGHTHAND_0060;98;26;28;33; -5.142857;-5.212121; 0;0;0;0
RIGHTHAND_0062;98;61;29;34; -5.068966;-5.058824; 0;0;0;0
RIGHTHAND_0064;101;220;25;35; -6.04;-4.914286; 0;0;0;0
RIGHTHAND_0066;101;183;25;35; -6.08;-4.885714; 0;0;0;0
RIGHTHAND_0068;1;18;27;35; -5.481481;-4.828571; 0;0;0;0
