#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6eb4ceb331255941c8c2f19681d4eff:54be43c69a83cefc5d4a7d54674e3a00:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;40;12;37;68; -3.810811;-2.102941; 0;0;0;0
BODY_0100;1;11;37;69; -3.918919;-1.985507; 0;0;0;0
BODY_0102;54;85;38;64; -3.894737;-2.03125; 0;0;0;0
BODY_0104;54;151;39;57; -3.820513;-2.315789; 0;0;0;0
BODY_0106;1;149;51;60; -3.196078;-2.066667; 0;0;0;0
BODY_0108;65;210;61;45; -2.737705;-2.733333; 0;0;0;0
BODY_0110;1;211;62;44; -2.693548;-2.818182; 0;0;0;0
LEFTHAND_0098;1;114;16;33; -10.0625;-5.242424; 0;0;0;0
LEFTHAND_0100;1;84;16;28; -10.3125;-6.142857; 0;0;0;0
LEFTHAND_0102;19;123;16;24; -10.8125;-6.916667; 0;0;0;0
LEFTHAND_0104;37;114;15;33; -12.066667;-4.636364; 0;0;0;0
LEFTHAND_0106;19;89;15;32; -13.666667;-4.53125; 0;0;0;0
LEFTHAND_0108;79;25;20;18; -10.4;-7.888889; 0;0;0;0
LEFTHAND_0110;95;169;28;16; -7.428571;-8.75; 0;0;0;0
RIGHTHAND_0098;101;6;18;36; -7.833333;-4.861111; 0;0;0;0
RIGHTHAND_0100;94;82;21;37; -6.714286;-4.594595; 0;0;0;0
RIGHTHAND_0102;79;45;21;35; -7;-4.6; 0;0;0;0
RIGHTHAND_0104;102;44;20;36; -7.75;-4.5; 0;0;0;0
RIGHTHAND_0106;95;187;28;21; -6.571429;-7.904762; 0;0;0;0
RIGHTHAND_0108;95;149;23;18; -8.652174;-8.555556; 0;0;0;0
RIGHTHAND_0110;94;121;22;26; -9.181818;-5.769231; 0;0;0;0
