#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16ca21fab8849430584b7d65dc8d2c72:671250e779efa71fce5d910b87723248:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;314;44;63; -3.181818;-2.365079; 0;0;0;0
BODY_0054;1;379;44;64; -3.181818;-2.3125; 0;0;0;0
BODY_0056;1;120;44;62; -3.181818;-2.387097; 0;0;0;0
BODY_0058;1;57;44;61; -3.181818;-2.42623; 0;0;0;0
BODY_0060;1;249;44;63; -3.181818;-2.349206; 0;0;0;0
BODY_0062;1;445;44;66; -3.181818;-2.242424; 0;0;0;0
BODY_0064;1;184;44;63; -3.181818;-2.365079; 0;0;0;0
LEFTHAND_0052;47;193;14;32; -10;-5.375; 0;0;0;0
LEFTHAND_0054;47;161;14;30; -10;-5.766667; 0;0;0;0
LEFTHAND_0056;47;409;15;34; -9.266667;-4.970588; 0;0;0;0
LEFTHAND_0058;47;298;14;35; -10;-4.771429; 0;0;0;0
LEFTHAND_0060;47;335;14;36; -10;-4.611111; 0;0;0;0
LEFTHAND_0062;47;262;14;34; -10.071429;-4.970588; 0;0;0;0
LEFTHAND_0064;47;227;14;33; -10;-5.181818; 0;0;0;0
RIGHTHAND_0052;47;477;16;34; -10.3125;-5.147059; 0;0;0;0
RIGHTHAND_0054;1;1;24;23; -6.833333;-8.043478; 0;0;0;0
RIGHTHAND_0056;31;30;29;25; -5.551724;-7.44; 0;0;0;0
RIGHTHAND_0058;1;26;28;29; -5.785714;-6.413793; 0;0;0;0
RIGHTHAND_0060;27;7;21;17; -7.904762;-11.235294; 0;0;0;0
RIGHTHAND_0062;47;445;16;30; -10.375;-5.966667; 0;0;0;0
RIGHTHAND_0064;47;373;15;34; -11.066667;-5.147059; 0;0;0;0
