#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8a2cccc18c2f999c23e2f13dbb408d2:cf9d98e088a37e6f8770fe46fa1f4e71:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;180;34;75; -4.294118;-1.893333; 0;0;0;0
BODY_0030;37;183;34;72; -4.323529;-1.986111; 0;0;0;0
BODY_0032;1;32;34;72; -4.264706;-1.986111; 0;0;0;0
BODY_0034;37;32;34;72; -4.235294;-1.986111; 0;0;0;0
BODY_0036;39;110;35;71; -4.2;-2.014085; 0;0;0;0
BODY_0038;1;106;36;72; -4;-1.986111; 0;0;0;0
BODY_0040;73;190;46;65; -2.913043;-2.184615; 0;0;0;0
LEFTHAND_0028;73;37;19;34; -7.736842;-4.882353; 0;0;0;0
LEFTHAND_0030;114;88;28;31; -5;-5.483871; 0;0;0;0
LEFTHAND_0032;73;73;18;35; -8.222222;-4.742857; 0;0;0;0
LEFTHAND_0034;76;155;22;33; -6.681818;-5.090909; 0;0;0;0
LEFTHAND_0036;1;1;31;29; -4.451613;-5.965517; 0;0;0;0
LEFTHAND_0038;101;19;30;30; -4.9;-5.666667; 0;0;0;0
LEFTHAND_0040;65;5;34;25; -4.235294;-6.92; 0;0;0;0
RIGHTHAND_0028;76;120;19;33; -8.105263;-5.606061; 0;0;0;0
RIGHTHAND_0030;97;121;26;32; -6.192308;-5.8125; 0;0;0;0
RIGHTHAND_0032;93;85;19;33; -7.736842;-5.575758; 0;0;0;0
RIGHTHAND_0034;100;156;25;32; -5.6;-5.78125; 0;0;0;0
RIGHTHAND_0036;125;123;23;31; -7.086957;-6; 0;0;0;0
RIGHTHAND_0038;94;51;24;32; -5.875;-5.78125; 0;0;0;0
RIGHTHAND_0040;34;1;29;29; -4.448276;-6.241379; 0;0;0;0
