#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ceaa720c9ea887e3d024824606eb7058:bce4e8a201815a9f9084620c14354689:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;98;19;29; -8.1578947368421;-5.31034482758621; 0;0;0;0
HAIR_0032;1;66;17;30; -9.11764705882353;-5.13333333333333; 0;0;0;0
HAIR_0034;42;97;17;30; -9.11764705882353;-5.2; 0;0;0;0
HAIR_0036;20;65;17;30; -9.11764705882353;-5.2; 0;0;0;0
HAIR_0038;22;97;18;30; -8.66666666666667;-5.16666666666667; 0;0;0;0
HEAD_0030;1;45;12;19; -12.8333333333333;-9.36842105263158; 0;0;0;0
HEAD_0032;39;76;11;19; -14;-9.42105263157895; 0;0;0;0
HEAD_0034;52;76;11;19; -14;-9.47368421052632; 0;0;0;0
HEAD_0036;39;55;11;19; -14;-9.47368421052632; 0;0;0;0
HEAD_0038;52;55;11;19; -14;-9.42105263157895; 0;0;0;0
