#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2543ccba77d8a3144e4492c032bcc6a7:b3b338724bab957c9c52faa9bddc8474:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;21;69;14;30; -10.5;-5.1; 0;0;0;0
HAIR_0068;1;19;12;29; -12.1666666666667;-5.24137931034483; 0;0;0;0
HAIR_0070;1;50;14;25; -10.2142857142857;-6.16; 0;0;0;0
HAIR_0072;1;77;18;25; -8;-6.24; 0;0;0;0
HAIR_0074;1;104;25;23; -5.72;-6.82608695652174; 0;0;0;0
HAIR_0076;28;101;24;26; -5.91666666666667;-6; 0;0;0;0
HEAD_0066;32;40;12;18; -12.5833333333333;-9.88888888888889; 0;0;0;0
HEAD_0068;37;60;13;18; -11.3076923076923;-9.77777777777778; 0;0;0;0
HEAD_0070;37;80;13;19; -11.0769230769231;-9.1578947368421; 0;0;0;0
HEAD_0072;17;49;13;18; -11.6923076923077;-9.83333333333333; 0;0;0;0
HEAD_0074;15;29;12;18; -13.25;-9.77777777777778; 0;0;0;0
HEAD_0076;46;40;12;18; -13;-9.83333333333333; 0;0;0;0
