#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:500f718fd4d5c4f47a77bcebf5adca6c:7cf7e25d501eab5dcf53469e8bb3cc65:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0010;22;84;18;19; -8.55555555555556;-8.57894736842105; 0;0;0;0
HAIR_0012;21;57;13;25; -12.7692307692308;-6.32; 0;0;0;0
HAIR_0014;42;55;13;29; -13.4615384615385;-5.17241379310345; 0;0;0;0
HAIR_0016;30;105;25;22; -6.8;-6.54545454545455; 0;0;0;0
HAIR_0018;1;109;27;18; -6.2962962962963;-6.88888888888889; 0;0;0;0
HEAD_0010;1;58;12;21; -12.6666666666667;-8.38095238095238; 0;0;0;0
HEAD_0012;1;36;12;20; -13.8333333333333;-8.9; 0;0;0;0
HEAD_0014;42;86;17;17; -10.5294117647059;-10.1176470588235; 0;0;0;0
HEAD_0016;1;95;19;12; -10;-13; 0;0;0;0
HEAD_0018;1;81;18;12; -10.6666666666667;-11; 0;0;0;0
