#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cca2621a6200c97e99270a1bbb0d3d4c:222214fb6b6262394e0fe880cbd3976b:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;1;75;15;24; -9.8;-7.625; 0;0;0;0
HAIR_0086;1;101;21;13; -7.04761904761905;-14.4615384615385; 0;0;0;0
HAIR_0088;24;86;15;25; -9.33333333333333;-7.48; 0;0;0;0
HAIR_0090;41;85;14;26; -9.42857142857143;-7.38461538461539; 0;0;0;0
HAIR_0092;30;113;26;14; -5.69230769230769;-13.0714285714286; 0;0;0;0
HAIR_0094;1;116;27;11; -5.44444444444444;-16.9090909090909; 0;0;0;0
HEAD_0084;18;65;12;19; -12.75;-10.5263157894737; 0;0;0;0
HEAD_0086;1;54;12;19; -13.3333333333333;-10.2105263157895; 0;0;0;0
HEAD_0088;46;47;11;20; -13.2727272727273;-10.35; 0;0;0;0
HEAD_0090;32;45;11;20; -12.2727272727273;-10.65; 0;0;0;0
HEAD_0092;46;69;12;14; -13.75;-13.0714285714286; 0;0;0;0
HEAD_0094;32;67;12;16; -13.75;-11.75; 0;0;0;0
