#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a7004c22ff407ad87777283b17db6d7:7b2ccac8370a6ab5a85fe9f8ef636a32:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;114;33;59; -4.393939;-2.067797; 0;0;0;0
BODY_0086;1;199;47;56; -2.787234;-2.196429; 0;0;0;0
BODY_0088;50;199;47;56; -2.787234;-2.196429; 0;0;0;0
BODY_0090;46;138;39;59; -3.846154;-1.79661; 0;0;0;0
BODY_0092;36;77;33;59; -4.424242;-1.983051; 0;0;0;0
BODY_0094;87;134;34;60; -4.235294;-2.033333; 0;0;0;0
LEFTHAND_0084;53;49;15;26; -10.933333;-5.846154; 0;0;0;0
LEFTHAND_0086;84;104;20;28; -7.85;-5.214286; 0;0;0;0
LEFTHAND_0088;99;226;25;29; -6.24;-4.931034; 0;0;0;0
LEFTHAND_0090;32;61;19;14; -8.789474;-10.642857; 0;0;0;0
LEFTHAND_0092;92;70;19;26; -8.473684;-5.692308; 0;0;0;0
LEFTHAND_0094;71;110;11;26; -14.727273;-5.884615; 0;0;0;0
RIGHTHAND_0084;106;98;19;34; -7.368421;-4.235294; 0;0;0;0
RIGHTHAND_0086;1;175;43;22; -2.534884;-7.590909; 0;0;0;0
RIGHTHAND_0088;1;90;31;22; -4;-7.590909; 0;0;0;0
RIGHTHAND_0090;1;68;29;20; -5.931034;-7; 0;0;0;0
RIGHTHAND_0092;99;196;22;28; -7.045455;-5.035714; 0;0;0;0
RIGHTHAND_0094;71;72;19;30; -7.473684;-4.9; 0;0;0;0
