#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f32af7fb6c61a4423ed6bfd2330b71f:37a9fea7a9ceb46d70f67a88c7c98272:70c9091a10d1cfe6f6383cb3e489a9a4$
#
:format=40300
:texture=FreeWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;88;196;38;59; -3.578947;-2.118644; 0;0;0;0
BODY_0074;1;198;43;57; -3.139535;-2.192982; 0;0;0;0
BODY_0076;41;135;37;59; -3.702703;-2.101695; 0;0;0;0
BODY_0078;1;76;36;60; -3.833333;-2.066667; 0;0;0;0
BODY_0080;46;196;40;59; -3.45;-2.101695; 0;0;0;0
BODY_0082;1;138;38;58; -3.605263;-2.155172; 0;0;0;0
LEFTHAND_0072;80;169;23;25; -6.173913;-6.16; 0;0;0;0
LEFTHAND_0074;80;141;22;26; -6.681818;-5.846154; 0;0;0;0
LEFTHAND_0076;58;71;16;29; -9.5625;-5.137931; 0;0;0;0
LEFTHAND_0078;55;36;13;33; -11.461538;-4.454545; 0;0;0;0
LEFTHAND_0080;58;102;17;31; -8.411765;-4.774194; 0;0;0;0
LEFTHAND_0082;104;127;21;30; -6.571429;-4.966667; 0;0;0;0
RIGHTHAND_0072;39;60;14;37; -10.785714;-3.72973; 0;0;0;0
RIGHTHAND_0074;101;91;18;34; -8.055556;-4.147059; 0;0;0;0
RIGHTHAND_0076;105;159;22;35; -6.409091;-4; 0;0;0;0
RIGHTHAND_0078;39;99;17;34; -8.705882;-4.147059; 0;0;0;0
RIGHTHAND_0080;80;104;19;35; -7.894737;-4; 0;0;0;0
RIGHTHAND_0082;77;67;16;35; -9.625;-4; 0;0;0;0
