#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d330eeab1de1c616f06b69616bdc9d5d:3e5a01e678539f2935c1be13f736a704:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;67;29;60; -5;-2.033333; 0;0;0;0
BODY_0034;31;6;29;59; -5;-2.067797; 0;0;0;0
BODY_0036;32;68;28;59; -5.214286;-2.050847; 0;0;0;0
BODY_0038;1;5;28;60; -5.214286;-2.016667; 0;0;0;0
LEFTHAND_0032;80;2;11;34; -13.181818;-4.235294; 0;0;0;0
LEFTHAND_0034;93;4;16;33; -8.625;-4.333333; 0;0;0;0
LEFTHAND_0036;106;98;19;29; -7.052632;-5; 0;0;0;0
LEFTHAND_0038;62;2;16;34; -8.625;-4.176471; 0;0;0;0
RIGHTHAND_0032;62;84;21;43; -7.619048;-3.27907; 0;0;0;0
RIGHTHAND_0034;85;83;19;44; -8.473684;-3.204545; 0;0;0;0
RIGHTHAND_0036;83;39;18;42; -9;-3.380952; 0;0;0;0
RIGHTHAND_0038;62;38;19;44; -8.473684;-3.204545; 0;0;0;0
