#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e38cbaccce75308428ea3790d2d48a8:d5684da0922d68adfb771f99af6c2ec6:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;93;40;34;64; -4.441176;-1.890625; 0;0;0;0
BODY_0016;56;49;35;64; -4.314286;-1.890625; 0;0;0;0
BODY_0018;57;149;41;62; -3.560976;-1.951613; 0;0;0;0
BODY_0020;1;181;54;45; -2.518519;-2.711111; 0;0;0;0
BODY_0022;1;228;62;27; -2.064516;-4.703704; 0;0;0;0
BODY_0024;65;213;56;42; -2.267857;-2.714286; 0;0;0;0
LEFTHAND_0014;1;50;10;41; -16.2;-3.292683; 0;0;0;0
LEFTHAND_0016;43;139;11;40; -14.727273;-3.4; 0;0;0;0
LEFTHAND_0018;100;125;17;30; -9.352941;-4.9; 0;0;0;0
LEFTHAND_0020;100;194;24;17; -6.166667;-8.823529; 0;0;0;0
LEFTHAND_0022;94;106;31;17; -4.516129;-7.647059; 0;0;0;0
LEFTHAND_0024;1;134;38;18; -3.657895;-6.388889; 0;0;0;0
RIGHTHAND_0014;41;93;13;44; -11.461538;-3.272727; 0;0;0;0
RIGHTHAND_0016;1;5;13;42; -11.692308;-3.5; 0;0;0;0
RIGHTHAND_0018;100;157;22;35; -6.681818;-4.371429; 0;0;0;0
RIGHTHAND_0020;1;112;35;20; -3.771429;-7.8; 0;0;0;0
RIGHTHAND_0022;1;154;40;25; -3.075;-5.52; 0;0;0;0
RIGHTHAND_0024;56;115;36;32; -3.361111;-3.6875; 0;0;0;0
