#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bb4d6cc057963bde8673397e2ce65c6:31e07431777d905c390f2913ab753ee6:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;65;27;62; -5.518519;-1.967742; 0;0;0;0
BODY_0018;30;68;27;59; -5.518519;-2.084746; 0;0;0;0
BODY_0020;32;9;29;57; -5.137931;-2.157895; 0;0;0;0
BODY_0022;1;3;29;60; -5.137931;-2.05; 0;0;0;0
LEFTHAND_0016;109;52;15;38; -10.133333;-3.605263; 0;0;0;0
LEFTHAND_0018;109;92;16;35; -9.375;-3.942857; 0;0;0;0
LEFTHAND_0020;84;3;15;34; -10.066667;-4.058824; 0;0;0;0
LEFTHAND_0022;101;3;14;34; -10.928571;-4.088235; 0;0;0;0
RIGHTHAND_0016;59;83;24;44; -6.583333;-3.25; 0;0;0;0
RIGHTHAND_0018;63;8;19;42; -8.789474;-3.404762; 0;0;0;0
RIGHTHAND_0020;84;39;19;42; -8.842105;-3.380952; 0;0;0;0
RIGHTHAND_0022;85;83;22;44; -7.409091;-3.227273; 0;0;0;0
