#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbe425622aaffd0d313b2a069914e766:8d5d141e8265c8792e9f3d0b10f779c2:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;43;198;37;57; -3.648649;-2.210526; 0;0;0;0
BODY_0062;1;196;40;59; -3.35;-2.084746; 0;0;0;0
BODY_0064;82;198;37;57; -3.621622;-2.192982; 0;0;0;0
BODY_0066;81;137;34;59; -3.970588;-2.101695; 0;0;0;0
BODY_0068;43;135;36;61; -3.777778;-1.983607; 0;0;0;0
BODY_0070;1;135;36;59; -3.722222;-2.084746; 0;0;0;0
LEFTHAND_0060;45;65;16;34; -8.9375;-4.294118; 0;0;0;0
LEFTHAND_0062;45;101;18;32; -8.055556;-4.5625; 0;0;0;0
LEFTHAND_0064;35;29;15;34; -9.933333;-4.235294; 0;0;0;0
LEFTHAND_0066;65;99;11;34; -13.363636;-4.294118; 0;0;0;0
LEFTHAND_0068;18;57;15;35; -9.4;-4.114286; 0;0;0;0
LEFTHAND_0070;1;97;18;36; -7.666667;-3.972222; 0;0;0;0
RIGHTHAND_0060;81;98;25;37; -5.96;-3.783784; 0;0;0;0
RIGHTHAND_0062;21;94;22;39; -6.818182;-3.487179; 0;0;0;0
RIGHTHAND_0064;108;96;19;39; -8;-3.487179; 0;0;0;0
RIGHTHAND_0066;1;51;15;43; -10.533333;-3.116279; 0;0;0;0
RIGHTHAND_0068;1;6;15;43; -10.6;-3.116279; 0;0;0;0
RIGHTHAND_0070;63;55;15;42; -10.6;-3.214286; 0;0;0;0
