#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84f9982e1b58030bc92d4c3b89bf621e:2d8c81764c70873d9f2c00df7da75b63:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;74;129;30;62; -4.633333;-1.935484; 0;0;0;0
BODY_0054;36;128;30;62; -4.633333;-1.887097; 0;0;0;0
BODY_0056;68;65;29;62; -4.827586;-1.83871; 0;0;0;0
BODY_0058;1;128;33;63; -4.181818;-1.825397; 0;0;0;0
BODY_0060;38;192;34;63; -4.029412;-1.84127; 0;0;0;0
BODY_0062;1;193;35;62; -3.914286;-1.903226; 0;0;0;0
BODY_0064;74;193;32;62; -4.34375;-1.919355; 0;0;0;0
LEFTHAND_0052;26;17;13;34; -11.153846;-4.235294; 0;0;0;0
LEFTHAND_0054;108;197;17;31; -8.647059;-4.677419; 0;0;0;0
LEFTHAND_0056;108;230;18;25; -8.333333;-5.96; 0;0;0;0
LEFTHAND_0058;87;35;10;28; -15;-5.321429; 0;0;0;0
LEFTHAND_0060;41;34;20;25; -7.1;-6; 0;0;0;0
LEFTHAND_0062;99;81;24;26; -5.916667;-5.769231; 0;0;0;0
LEFTHAND_0064;108;164;15;31; -9.666667;-4.741935; 0;0;0;0
RIGHTHAND_0052;65;33;20;30; -7.85;-4.9; 0;0;0;0
RIGHTHAND_0054;41;61;22;31; -7.136364;-4.677419; 0;0;0;0
RIGHTHAND_0056;41;94;22;32; -7.136364;-4.46875; 0;0;0;0
RIGHTHAND_0058;1;17;23;34; -6.913043;-4.294118; 0;0;0;0
RIGHTHAND_0060;106;109;21;23; -7.52381;-7.086957; 0;0;0;0
RIGHTHAND_0062;99;53;24;26; -6.625;-6; 0;0;0;0
RIGHTHAND_0064;106;134;21;28; -7.619048;-5.392857; 0;0;0;0
