#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:731f940d4d633eecc73a31bb0b56f47d:c886450433d41e4469b4bf1e3a3a667d:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;93;122;34;66; -4.441176;-1.818182; 0;0;0;0
BODY_0016;97;190;28;65; -5.535714;-1.861538; 0;0;0;0
BODY_0018;1;136;27;66; -5.740741;-1.833333; 0;0;0;0
BODY_0020;50;207;45;48; -3.111111;-2.520833; 0;0;0;0
BODY_0022;1;204;47;51; -3.021277;-2.372549; 0;0;0;0
BODY_0024;50;146;41;59; -3.585366;-2.033898; 0;0;0;0
LEFTHAND_0014;76;94;23;26; -6.73913;-5.730769; 0;0;0;0
LEFTHAND_0016;1;107;24;27; -6.25;-5.518519; 0;0;0;0
LEFTHAND_0018;1;47;21;29; -7.047619;-5.103448; 0;0;0;0
LEFTHAND_0020;72;71;19;21; -8.157895;-6.904762; 0;0;0;0
LEFTHAND_0022;26;76;20;17; -7.7;-8.823529; 0;0;0;0
LEFTHAND_0024;30;181;17;21; -9.235294;-7.142857; 0;0;0;0
RIGHTHAND_0014;27;95;19;39; -8;-3.846154; 0;0;0;0
RIGHTHAND_0016;101;85;19;35; -8.315789;-4.4; 0;0;0;0
RIGHTHAND_0018;1;78;23;27; -6.913043;-6; 0;0;0;0
RIGHTHAND_0020;48;93;22;21; -5.818182;-7.142857; 0;0;0;0
RIGHTHAND_0022;48;116;26;28; -4.961538;-5.285714; 0;0;0;0
RIGHTHAND_0024;30;143;16;36; -8.875;-4.083333; 0;0;0;0
