#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4cef06ace00da6c3f6cc70b5aea730c7:c1c74002d973200e489bf41ab69a786e:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;133;31;68; -4.83871;-1.720588; 0;0;0;0
BODY_0016;34;132;31;62; -4.870968;-2; 0;0;0;0
BODY_0018;1;71;31;60; -4.741935;-2.016667; 0;0;0;0
BODY_0020;1;203;47;52; -2.829787;-2.153846; 0;0;0;0
BODY_0022;50;196;39;59; -3.615385;-1.915254; 0;0;0;0
BODY_0024;91;163;32;65; -4.65625;-1.8; 0;0;0;0
LEFTHAND_0014;67;106;27;26; -5.148148;-5.692308; 0;0;0;0
LEFTHAND_0016;34;78;23;30; -6.043478;-4.833333; 0;0;0;0
LEFTHAND_0018;34;110;26;20; -5.576923;-7.45; 0;0;0;0
LEFTHAND_0020;59;84;20;20; -6.6;-6.8; 0;0;0;0
LEFTHAND_0022;96;108;23;23; -6.130435;-6; 0;0;0;0
LEFTHAND_0024;34;52;17;24; -8.588235;-6.166667; 0;0;0;0
RIGHTHAND_0014;59;46;18;36; -8.222222;-4.194444; 0;0;0;0
RIGHTHAND_0016;67;134;29;27; -5.310345;-6.185185; 0;0;0;0
RIGHTHAND_0018;91;230;34;25; -4.235294;-6.28; 0;0;0;0
RIGHTHAND_0020;98;133;27;28; -4.592593;-4.892857; 0;0;0;0
RIGHTHAND_0022;67;163;22;31; -6.045455;-4.516129; 0;0;0;0
RIGHTHAND_0024;96;73;20;33; -7.2;-4.575758; 0;0;0;0
