#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e25280e043d8ff69a31b5ec5d3ea25a5:7f048271d75463d6bcf56ca754c714bc:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;50;86;47;52; -2.744681;-2.538462; 0;0;0;0
BODY_0074;1;201;58;54; -2.155172;-2.351852; 0;0;0;0
BODY_0076;61;199;52;56; -2.442308;-2.25; 0;0;0;0
BODY_0078;53;140;49;57; -2.632653;-2.22807; 0;0;0;0
BODY_0080;1;142;50;57; -2.52;-2.175439; 0;0;0;0
BODY_0082;1;84;47;56; -2.680851;-2.232143; 0;0;0;0
LEFTHAND_0072;1;63;21;19; -6.714286;-8.526316; 0;0;0;0
LEFTHAND_0074;20;6;20;18; -7.25;-8.888889; 0;0;0;0
LEFTHAND_0076;1;27;24;16; -6.333333;-10; 0;0;0;0
LEFTHAND_0078;1;2;17;22; -9.529412;-7.181818; 0;0;0;0
LEFTHAND_0080;104;177;22;20; -7.227273;-7.8; 0;0;0;0
LEFTHAND_0082;50;63;26;21; -5.807692;-7.52381; 0;0;0;0
RIGHTHAND_0072;104;137;21;38; -7.428571;-3.657895; 0;0;0;0
RIGHTHAND_0074;78;45;19;39; -7.894737;-3.461538; 0;0;0;0
RIGHTHAND_0076;99;26;24;36; -5.916667;-3.888889; 0;0;0;0
RIGHTHAND_0078;99;64;27;36; -5.074074;-3.972222; 0;0;0;0
RIGHTHAND_0080;99;102;28;33; -4.964286;-4.30303; 0;0;0;0
RIGHTHAND_0082;27;50;21;32; -7.142857;-4.40625; 0;0;0;0
