#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edda0bf683fc05ab0d647876d6e18c45:2266ed9cb26421b3d38d22da4a906b83:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;194;53;61; -2.226415;-2.360656; 0;0;0;0
BODY_0074;1;132;53;60; -2.245283;-2.366667; 0;0;0;0
BODY_0076;1;71;57;59; -1.947368;-2.508475; 0;0;0;0
BODY_0078;56;199;59;56; -1.830508;-2.732143; 0;0;0;0
BODY_0080;56;143;60;54; -1.983333;-2.62963; 0;0;0;0
BODY_0082;1;12;59;57; -2.016949;-2.491228; 0;0;0;0
LEFTHAND_0072;108;121;26;20; -5.346154;-9; 0;0;0;0
LEFTHAND_0074;98;82;29;20; -5.034483;-8.95; 0;0;0;0
LEFTHAND_0076;62;17;20;26; -7.45;-6.884615; 0;0;0;0
LEFTHAND_0078;62;45;25;27; -5.48;-6.666667; 0;0;0;0
LEFTHAND_0080;108;10;29;17; -5.034483;-10.588235; 0;0;0;0
LEFTHAND_0082;108;29;30;18; -4.733333;-10.055556; 0;0;0;0
RIGHTHAND_0072;83;104;23;37; -6.130435;-4.351351; 0;0;0;0
RIGHTHAND_0074;60;74;36;27; -3.75;-6.296296; 0;0;0;0
RIGHTHAND_0076;89;49;27;23; -5.074074;-7.826087; 0;0;0;0
RIGHTHAND_0078;84;19;22;24; -5.636364;-7.916667; 0;0;0;0
RIGHTHAND_0080;117;215;20;40; -8.5;-3.75; 0;0;0;0
RIGHTHAND_0082;60;103;21;38; -7.47619;-4.052632; 0;0;0;0
