#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ab6bacd2debd629ed40e4097e9e4c2a:4ac3312dfa866a742fe8ff416a2ac82a:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;127;51;63; -2.980392;-2.285714; 0;0;0;0
BODY_0030;1;62;51;63; -2.980392;-2.285714; 0;0;0;0
BODY_0032;54;127;51;63; -2.980392;-2.285714; 0;0;0;0
BODY_0034;1;192;52;63; -2.923077;-2.285714; 0;0;0;0
BODY_0036;55;192;51;63; -2.980392;-2.285714; 0;0;0;0
BODY_0038;54;62;51;63; -2.980392;-2.285714; 0;0;0;0
BODY_0040;107;127;50;63; -3.04;-2.285714; 0;0;0;0
LEFTHAND_0028;121;8;19;37; -8.157895;-4.324324; 0;0;0;0
LEFTHAND_0030;140;48;19;37; -8.157895;-4.324324; 0;0;0;0
LEFTHAND_0032;154;217;19;38; -8.157895;-4.184211; 0;0;0;0
LEFTHAND_0034;107;87;18;38; -8.611111;-4.184211; 0;0;0;0
LEFTHAND_0036;121;47;17;38; -9.117647;-4.184211; 0;0;0;0
LEFTHAND_0038;127;87;17;38; -9.117647;-4.184211; 0;0;0;0
LEFTHAND_0040;146;88;18;37; -8.611111;-4.324324; 0;0;0;0
RIGHTHAND_0028;74;19;22;41; -7.090909;-4.146341; 0;0;0;0
RIGHTHAND_0030;49;19;23;41; -6.73913;-4.146341; 0;0;0;0
RIGHTHAND_0032;1;18;22;42; -7.090909;-4.047619; 0;0;0;0
RIGHTHAND_0034;98;19;21;41; -7.428571;-4.146341; 0;0;0;0
RIGHTHAND_0036;108;214;21;41; -7.428571;-4.146341; 0;0;0;0
RIGHTHAND_0038;131;214;21;41; -7.428571;-4.146341; 0;0;0;0
RIGHTHAND_0040;25;18;22;42; -7.090909;-4.047619; 0;0;0;0
