#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68b15b5f0ce14f74766fee13f3bae1e2:97d6372446025321e50f84d82c91b286:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;48;195;45;60; -3.222222;-2.433333; 0;0;0;0
BODY_0020;1;193;45;62; -3.244444;-2.33871; 0;0;0;0
BODY_0022;48;135;44;58; -3.340909;-2.5; 0;0;0;0
LEFTHAND_0018;1;159;21;32; -7;-5.15625; 0;0;0;0
LEFTHAND_0020;24;128;20;32; -7.55;-5.15625; 0;0;0;0
LEFTHAND_0022;24;162;21;29; -7.047619;-5.793103; 0;0;0;0
RIGHTHAND_0018;95;175;23;42; -6.956522;-3.97619; 0;0;0;0
RIGHTHAND_0020;94;131;23;42; -6.782609;-4; 0;0;0;0
RIGHTHAND_0022;95;219;24;36; -6.916667;-4.75; 0;0;0;0
