#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfe2b3394f4392db5098d8086bf57a03:c9fef5c1ccd228e22985612333af99c2:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;188;48;63; -3.104167;-2.206349; 0;0;0;0
BODY_0022;1;318;52;63; -2.807692;-2.222222; 0;0;0;0
BODY_0024;1;448;53;63; -2.735849;-2.253968; 0;0;0;0
BODY_0026;1;383;53;63; -2.716981;-2.238095; 0;0;0;0
BODY_0028;1;253;52;63; -2.826923;-2.190476; 0;0;0;0
LEFTHAND_0020;39;8;20;35; -7.15;-4.428571; 0;0;0;0
LEFTHAND_0022;38;76;19;38; -7.578947;-4.026316; 0;0;0;0
LEFTHAND_0024;1;42;19;38; -7.631579;-4.078947; 0;0;0;0
LEFTHAND_0026;37;150;22;36; -6.545455;-4.361111; 0;0;0;0
LEFTHAND_0028;1;116;23;33; -6.304348;-4.757576; 0;0;0;0
RIGHTHAND_0020;1;151;34;35; -4.470588;-4.942857; 0;0;0;0
RIGHTHAND_0022;26;116;35;32; -4.257143;-5.46875; 0;0;0;0
RIGHTHAND_0024;1;82;35;32; -4.2;-5.53125; 0;0;0;0
RIGHTHAND_0026;1;9;36;31; -4.055556;-5.741935; 0;0;0;0
RIGHTHAND_0028;22;45;38;29; -3.921053;-6.103448; 0;0;0;0
