#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff11f4b2927442fdcab4fcfe194db413:024ac62f63f7a24d370c78467a7cf08e:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;137;56;58; -2.142857;-2.517241; 0;0;0;0
BODY_0072;1;77;56;58; -2.142857;-2.517241; 0;0;0;0
BODY_0074;1;17;56;58; -2.142857;-2.517241; 0;0;0;0
BODY_0076;59;137;56;58; -2.142857;-2.517241; 0;0;0;0
BODY_0078;60;197;56;58; -2.142857;-2.517241; 0;0;0;0
BODY_0080;1;197;57;58; -2.087719;-2.517241; 0;0;0;0
BODY_0082;59;77;56;58; -2.142857;-2.517241; 0;0;0;0
LEFTHAND_0070;133;138;16;35; -8.8125;-4.742857; 0;0;0;0
LEFTHAND_0072;149;182;16;35; -8.8125;-4.742857; 0;0;0;0
LEFTHAND_0074;126;32;15;36; -9.466667;-4.583333; 0;0;0;0
LEFTHAND_0076;126;70;15;37; -9.466667;-4.432432; 0;0;0;0
LEFTHAND_0078;133;175;14;36; -10.214286;-4.583333; 0;0;0;0
LEFTHAND_0080;134;219;14;36; -10.214286;-4.583333; 0;0;0;0
LEFTHAND_0082;150;220;15;35; -9.466667;-4.742857; 0;0;0;0
RIGHTHAND_0070;59;32;15;43; -10.4;-3.627907; 0;0;0;0
RIGHTHAND_0072;76;33;15;42; -10.4;-3.714286; 0;0;0;0
RIGHTHAND_0074;93;33;15;42; -10.4;-3.714286; 0;0;0;0
RIGHTHAND_0076;110;33;14;42; -11.142857;-3.714286; 0;0;0;0
RIGHTHAND_0078;117;153;14;42; -11.142857;-3.714286; 0;0;0;0
RIGHTHAND_0080;118;213;14;42; -11.142857;-3.714286; 0;0;0;0
RIGHTHAND_0082;117;109;14;42; -11.142857;-3.714286; 0;0;0;0
