#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4185c8938d174d5af62b6b5dc6974447:ef4cf4909c5319de6f30f3939382d3f3:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;127;34;64; -4;-2.171875; 0;0;0;0
BODY_0072;41;193;37;62; -3.648649;-2.258065; 0;0;0;0
BODY_0074;80;194;37;61; -3.675676;-2.311475; 0;0;0;0
BODY_0076;1;193;38;62; -3.578947;-2.258065; 0;0;0;0
BODY_0078;80;128;36;64; -3.75;-2.171875; 0;0;0;0
LEFTHAND_0070;1;104;16;21; -10.4375;-8.190476; 0;0;0;0
LEFTHAND_0072;52;104;13;21; -12.923077;-8.142857; 0;0;0;0
LEFTHAND_0074;19;82;12;22; -13.916667;-7.818182; 0;0;0;0
LEFTHAND_0076;36;105;14;20; -11.857143;-8.65; 0;0;0;0
LEFTHAND_0078;19;106;15;19; -11;-9.105263; 0;0;0;0
RIGHTHAND_0070;96;105;25;21; -5.4;-8.285714; 0;0;0;0
RIGHTHAND_0072;67;107;27;19; -5.037037;-9.210526; 0;0;0;0
RIGHTHAND_0074;37;148;28;20; -4.892857;-8.75; 0;0;0;0
RIGHTHAND_0076;37;170;29;21; -4.724138;-8.285714; 0;0;0;0
RIGHTHAND_0078;37;127;28;19; -4.821429;-9.105263; 0;0;0;0
