#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20e30a8e66fc14e11f48d33ac180e7ae:e7d3d9feac47adf21dc21580afe94fe2:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;66;54;61; -2.166667;-2.360656; 0;0;0;0
BODY_0086;1;4;51;60; -2.470588;-2.333333; 0;0;0;0
BODY_0088;54;3;46;61; -2.956522;-2.180328; 0;0;0;0
BODY_0090;114;69;52;58; -2.384615;-2.327586; 0;0;0;0
BODY_0092;57;67;55;60; -2.181818;-2.216667; 0;0;0;0
BODY_0094;168;79;57;48; -2.070175;-2.75; 0;0;0;0
BODY_0096;168;30;56;47; -2.089286;-2.829787; 0;0;0;0
LEFTHAND_0084;226;28;14;24; -10.785714;-7.333333; 0;0;0;0
LEFTHAND_0086;226;54;16;23; -9.375;-7.608696; 0;0;0;0
LEFTHAND_0088;135;28;24;18; -6.333333;-9.666667; 0;0;0;0
LEFTHAND_0090;135;48;25;19; -6;-9; 0;0;0;0
LEFTHAND_0092;185;5;18;23; -9.055556;-7.086957; 0;0;0;0
LEFTHAND_0094;227;79;22;13; -7.272727;-12.076923; 0;0;0;0
LEFTHAND_0096;224;17;24;9; -6.625;-17.777778; 0;0;0;0
RIGHTHAND_0084;127;1;19;25; -7.631579;-6.92; 0;0;0;0
RIGHTHAND_0086;166;2;17;26; -8.882353;-6.461538; 0;0;0;0
RIGHTHAND_0088;102;10;23;25; -6.782609;-6.52; 0;0;0;0
RIGHTHAND_0090;102;37;31;28; -4.580645;-5.785714; 0;0;0;0
RIGHTHAND_0092;227;94;17;33; -9.176471;-4.969697; 0;0;0;0
RIGHTHAND_0094;205;4;17;24; -9.411765;-6.875; 0;0;0;0
RIGHTHAND_0096;148;1;16;25; -10.1875;-6.48; 0;0;0;0
