#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d649c4569bccdad87818231e6a454306:d0caf20573420dc36c7bf57f4e10ebf9:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;44;131;42;60; -3.452381;-2.433333; 0;0;0;0
BODY_0044;1;8;42;56; -3.47619;-2.607143; 0;0;0;0
BODY_0046;1;66;42;61; -3.452381;-2.393443; 0;0;0;0
BODY_0048;1;193;42;62; -3.428571;-2.354839; 0;0;0;0
BODY_0050;45;73;42;56; -3.47619;-2.589286; 0;0;0;0
BODY_0052;1;129;41;62; -3.536585;-2.354839; 0;0;0;0
BODY_0054;45;195;42;60; -3.428571;-2.433333; 0;0;0;0
LEFTHAND_0042;45;1;25;30; -5.88;-5.566667; 0;0;0;0
LEFTHAND_0044;72;4;23;27; -6.26087;-6.259259; 0;0;0;0
LEFTHAND_0046;45;33;19;38; -7.789474;-4.263158; 0;0;0;0
LEFTHAND_0048;89;113;21;34; -7.142857;-4.911765; 0;0;0;0
LEFTHAND_0050;118;17;21;26; -6.761905;-6.538462; 0;0;0;0
LEFTHAND_0052;107;45;14;32; -10.785714;-5.25; 0;0;0;0
LEFTHAND_0054;109;84;22;27; -6.727273;-6.407407; 0;0;0;0
RIGHTHAND_0042;88;149;20;44; -8;-3.75; 0;0;0;0
RIGHTHAND_0044;97;2;19;32; -8.789474;-5.40625; 0;0;0;0
RIGHTHAND_0046;109;216;20;39; -7.8;-4.384615; 0;0;0;0
RIGHTHAND_0048;66;33;17;38; -9.117647;-4.552632; 0;0;0;0
RIGHTHAND_0050;89;79;18;32; -9.333333;-5.40625; 0;0;0;0
RIGHTHAND_0052;89;215;18;40; -8.611111;-4.275; 0;0;0;0
RIGHTHAND_0054;85;36;20;35; -7.35;-4.971429; 0;0;0;0
