#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3a1f9103f895f81354325efc5c83066:85497033efa4e36342b8520c81946cf0:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;25;14;14;65; -10.2142857142857;-2.50769230769231; 0;0;0;0
WEPLEFT_0026;26;81;7;32; -20.1428571428571;-5.1875; 0;0;0;0
WEPLEFT_0028;1;15;22;68; -6.40909090909091;-2.42647058823529; 0;0;0;0
WEPRIGHT_0024;36;103;24;24; -6.91666666666667;-7.04166666666667; 0;0;0;0
WEPRIGHT_0026;1;85;23;28; -7.21739130434783;-6.10714285714286; 0;0;0;0
WEPRIGHT_0028;1;115;33;12; -5.06060606060606;-13.9166666666667; 0;0;0;0
