#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2089bdab4188e12bc0b41513ae6b0508:bb8e15027c6d635c5cf988a3ab116a2d:7a8d3ee7cc2f874b3e357e8507e256be$
#
:format=40300
:texture=Die_0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0000;335;354;150;157; -2.17333333333333;1.42675159235669; 0;0;0;0
0002;301;195;134;157; -2.53731343283582;1.43312101910828; 0;0;0;0
0004;156;259;143;127; -2.41958041958042;1.81102362204724; 0;0;0;0
0006;1;256;153;131; -2.18954248366013;1.81679389312977; 0;0;0;0
0008;1;389;167;122; -1.8562874251497;2; 0;0;0;0
0010;170;388;163;123; -1.71779141104294;2.20325203252033; 0;0;0;0
