#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:316fc1b3b1d6f3e4efa00dca4a738fb9:b33debc65a74981cdfdfa050e9b05eed:4b67c610fe325eed3af5849ce0d478ef$
#
:format=40300
:texture=DartThrow_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;1;190;74;65; -1.716216;-1.815385; 0;0;0;0
BODY_0066;77;201;74;54; -1.77027;-2.185185; 0;0;0;0
BODY_0068;77;140;62;59; -2.209677;-2.084746; 0;0;0;0
BODY_0070;141;134;55;59; -2.545455;-2.186441; 0;0;0;0
BODY_0072;140;76;51;56; -2.764706;-2.410714; 0;0;0;0
BODY_0074;62;78;54;60; -2.574074;-2.183333; 0;0;0;0
BODY_0076;1;129;59;59; -2.338983;-2.152542; 0;0;0;0
BODY_0078;153;195;72;60; -1.819444;-2.05; 0;0;0;0
LEFTHAND_0064;36;99;22;28; -6.272727;-5.464286; 0;0;0;0
LEFTHAND_0066;198;144;26;21; -5.153846;-7.095238; 0;0;0;0
LEFTHAND_0068;226;126;29;26; -4.862069;-5.961538; 0;0;0;0
LEFTHAND_0070;227;224;27;31; -5.185185;-5.032258; 0;0;0;0
LEFTHAND_0072;118;43;17;38; -8.294118;-4.052632; 0;0;0;0
LEFTHAND_0074;19;7;15;34; -9.266667;-4.529412; 0;0;0;0
LEFTHAND_0076;36;71;17;26; -8.058824;-6.038462; 0;0;0;0
LEFTHAND_0078;118;114;20;24; -6.75;-6.458333; 0;0;0;0
RIGHTHAND_0064;198;167;26;26; -6.269231;-5.884615; 0;0;0;0
RIGHTHAND_0066;1;45;22;31; -7.590909;-4.580645; 0;0;0;0
RIGHTHAND_0068;118;83;19;29; -8.789474;-5.137931; 0;0;0;0
RIGHTHAND_0070;226;154;29;35; -5.517241;-4.342857; 0;0;0;0
RIGHTHAND_0072;227;191;27;31; -5.814815;-5.354839; 0;0;0;0
RIGHTHAND_0074;1;7;16;34; -10.3125;-4.852941; 0;0;0;0
RIGHTHAND_0076;198;117;25;25; -6.28;-6.24; 0;0;0;0
RIGHTHAND_0078;225;100;25;24; -6.48;-6.583333; 0;0;0;0
