#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e34305fab9e2363bb566f374318870ae:91c92810efd2e73d4eaab4f52e4b9ed5:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;84;186;43;69; -3.302326;-1.695652; 0;0;0;0
BODY_0032;80;39;42;69; -3.404762;-1.710145; 0;0;0;0
BODY_0034;46;185;36;70; -4.083333;-1.685714; 0;0;0;0
BODY_0036;1;108;41;72; -3.487805;-1.597222; 0;0;0;0
BODY_0038;1;182;43;73; -3.302326;-1.547945; 0;0;0;0
BODY_0040;1;34;40;72; -3.575;-1.597222; 0;0;0;0
BODY_0042;43;35;35;71; -4.171429;-1.633803; 0;0;0;0
BODY_0044;44;110;39;70; -3.666667;-1.657143; 0;0;0;0
LEFTHAND_0030;110;131;25;53; -6.28;-2.339623; 0;0;0;0
LEFTHAND_0032;129;203;30;52; -5.2;-2.423077; 0;0;0;0
LEFTHAND_0034;159;116;35;49; -4.371429;-2.632653; 0;0;0;0
LEFTHAND_0036;161;167;37;43; -4;-3.116279; 0;0;0;0
LEFTHAND_0038;200;132;37;42; -3.972973;-3.214286; 0;0;0;0
LEFTHAND_0040;158;67;31;47; -4.83871;-2.787234; 0;0;0;0
LEFTHAND_0042;233;78;19;52; -8.210526;-2.423077; 0;0;0;0
LEFTHAND_0044;85;129;23;55; -6.782609;-2.218182; 0;0;0;0
RIGHTHAND_0030;202;176;38;38; -3.894737;-4.052632; 0;0;0;0
RIGHTHAND_0032;124;46;29;41; -5.310345;-3.707317; 0;0;0;0
RIGHTHAND_0034;137;156;20;45; -7.75;-3.288889; 0;0;0;0
RIGHTHAND_0036;191;41;26;44; -6;-3.363636; 0;0;0;0
RIGHTHAND_0038;124;89;32;40; -4.84375;-3.775; 0;0;0;0
RIGHTHAND_0040;196;87;35;43; -4.428571;-3.488372; 0;0;0;0
RIGHTHAND_0042;161;212;39;43; -3.923077;-3.488372; 0;0;0;0
RIGHTHAND_0044;202;216;38;39; -3.894737;-3.923077; 0;0;0;0
