#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb002314a3c3467e24e7682fd9f0cfab:4a2f2ce3901b3b1ba4aa5d4d252b0066:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;190;55;65; -2.472727;-1.830769; 0;0;0;0
BODY_0034;62;126;56;63; -2.410714;-1.888889; 0;0;0;0
BODY_0036;57;59;58;63; -2.310345;-1.888889; 0;0;0;0
BODY_0038;1;124;59;64; -2.271186;-1.859375; 0;0;0;0
BODY_0040;116;193;61;62; -2.180328;-1.919355; 0;0;0;0
BODY_0042;117;63;60;61; -2.233333;-1.95082; 0;0;0;0
BODY_0044;58;191;56;64; -2.446429;-1.828125; 0;0;0;0
BODY_0046;1;58;54;64; -2.555556;-1.84375; 0;0;0;0
LEFTHAND_0032;149;16;32;45; -4.53125;-2.866667; 0;0;0;0
LEFTHAND_0034;174;151;24;40; -6.583333;-3.25; 0;0;0;0
LEFTHAND_0036;149;148;23;43; -7;-2.953488; 0;0;0;0
LEFTHAND_0038;120;146;27;45; -5.888889;-2.8; 0;0;0;0
LEFTHAND_0040;36;7;27;49; -5.814815;-2.469388; 0;0;0;0
LEFTHAND_0042;1;7;33;49; -4.575758;-2.44898; 0;0;0;0
LEFTHAND_0044;65;11;40;46; -3.575;-2.695652; 0;0;0;0
LEFTHAND_0046;107;11;40;46; -3.5;-2.73913; 0;0;0;0
RIGHTHAND_0032;207;229;29;26; -4.965517;-6.269231; 0;0;0;0
RIGHTHAND_0034;179;227;21;28; -7;-6.25; 0;0;0;0
RIGHTHAND_0036;179;200;21;25; -6.857143;-6.96; 0;0;0;0
RIGHTHAND_0038;200;175;20;23; -7.1;-7.086957; 0;0;0;0
RIGHTHAND_0040;177;126;28;23; -4.75;-7.086957; 0;0;0;0
RIGHTHAND_0042;145;127;30;17; -4.3;-10.058824; 0;0;0;0
RIGHTHAND_0044;120;126;23;18; -5.869565;-9.611111; 0;0;0;0
RIGHTHAND_0046;207;213;28;14; -4.964286;-12.5; 0;0;0;0
