#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac852c5ac18d9d2e051ab378788999aa:559bffef292152ba32a8348b953ac9c8:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;182;43;73; -3.139535;-1.575342; 0;0;0;0
BODY_0018;91;184;39;71; -3.538462;-1.647887; 0;0;0;0
BODY_0020;46;183;43;72; -3.162791;-1.625; 0;0;0;0
BODY_0022;49;110;47;71; -2.829787;-1.633803; 0;0;0;0
BODY_0024;1;35;49;71; -2.673469;-1.647887; 0;0;0;0
BODY_0026;52;38;47;70; -2.829787;-1.685714; 0;0;0;0
BODY_0028;1;108;46;72; -2.913043;-1.611111; 0;0;0;0
LEFTHAND_0016;101;81;25;49; -6.48;-2.653061; 0;0;0;0
LEFTHAND_0018;121;137;29;45; -5.551724;-3; 0;0;0;0
LEFTHAND_0020;180;217;29;38; -5.517241;-3.710526; 0;0;0;0
LEFTHAND_0022;52;1;30;35; -5.233333;-4.085714; 0;0;0;0
LEFTHAND_0024;152;169;28;39; -5.642857;-3.564103; 0;0;0;0
LEFTHAND_0026;132;210;23;45; -7;-2.977778; 0;0;0;0
LEFTHAND_0028;98;132;21;50; -7.714286;-2.58; 0;0;0;0
RIGHTHAND_0016;211;218;20;37; -7.15;-4.135135; 0;0;0;0
RIGHTHAND_0018;101;38;16;41; -9.0625;-3.658537; 0;0;0;0
RIGHTHAND_0020;119;34;19;45; -7.578947;-3.244444; 0;0;0;0
RIGHTHAND_0022;128;93;25;42; -5.72;-3.52381; 0;0;0;0
RIGHTHAND_0024;157;216;21;39; -7.047619;-3.897436; 0;0;0;0
RIGHTHAND_0026;233;218;20;37; -7.4;-4.162162; 0;0;0;0
RIGHTHAND_0028;84;3;23;33; -6.26087;-4.757576; 0;0;0;0
