#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:daf08a747f53125fa79df9ef91ac2332:4de652c6ffde3499825331c9b4c4e3ee:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;189;55;66; -2.436364;-1.818182; 0;0;0;0
BODY_0062;1;121;54;66; -2.5;-1.818182; 0;0;0;0
BODY_0064;111;126;52;63; -2.596154;-1.968254; 0;0;0;0
BODY_0066;57;122;52;65; -2.576923;-1.861538; 0;0;0;0
BODY_0068;58;191;53;64; -2.490566;-1.890625; 0;0;0;0
BODY_0070;113;194;50;61; -2.66;-2.04918; 0;0;0;0
BODY_0072;58;56;52;64; -2.557692;-1.90625; 0;0;0;0
BODY_0074;1;54;55;65; -2.418182;-1.861538; 0;0;0;0
LEFTHAND_0060;237;203;17;52; -8.176471;-2.480769; 0;0;0;0
LEFTHAND_0062;237;144;16;57; -8.6875;-2.192982; 0;0;0;0
LEFTHAND_0064;203;141;12;56; -11.833333;-2.267857; 0;0;0;0
LEFTHAND_0066;136;70;11;54; -13.090909;-2.388889; 0;0;0;0
LEFTHAND_0068;76;1;11;53; -13.090909;-2.45283; 0;0;0;0
LEFTHAND_0070;165;88;12;55; -11.833333;-2.345455; 0;0;0;0
LEFTHAND_0072;187;141;14;56; -10;-2.25; 0;0;0;0
LEFTHAND_0074;58;1;16;53; -8.6875;-2.415094; 0;0;0;0
RIGHTHAND_0060;218;201;17;54; -9.705882;-2.444444; 0;0;0;0
RIGHTHAND_0062;165;145;20;54; -8.3;-2.425926; 0;0;0;0
RIGHTHAND_0064;193;199;23;56; -7.173913;-2.285714; 0;0;0;0
RIGHTHAND_0066;89;2;25;52; -6.56;-2.519231; 0;0;0;0
RIGHTHAND_0068;165;201;26;54; -6.307692;-2.37037; 0;0;0;0
RIGHTHAND_0070;112;64;22;60; -7.5;-2.066667; 0;0;0;0
RIGHTHAND_0072;116;4;18;58; -9.166667;-2.189655; 0;0;0;0
RIGHTHAND_0074;218;144;16;55; -10.3125;-2.381818; 0;0;0;0
