#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d4d58fcb7bf7e982ae3b1b9a1f2c0b5:0af73e91f69ca80bc5123ddb51c7d664:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;187;55;68; -2.363636;-1.75; 0;0;0;0
BODY_0002;1;47;52;68; -2.519231;-1.764706; 0;0;0;0
BODY_0004;109;50;51;66; -2.607843;-1.848485; 0;0;0;0
BODY_0006;57;118;51;67; -2.647059;-1.791045; 0;0;0;0
BODY_0008;55;48;52;67; -2.615385;-1.776119; 0;0;0;0
BODY_0010;58;188;51;67; -2.686275;-1.80597; 0;0;0;0
BODY_0012;110;122;52;64; -2.596154;-1.9375; 0;0;0;0
BODY_0014;1;117;54;68; -2.444444;-1.75; 0;0;0;0
LEFTHAND_0000;173;20;14;48; -11.571429;-2.8125; 0;0;0;0
LEFTHAND_0002;62;3;13;43; -12.538462;-3.27907; 0;0;0;0
LEFTHAND_0004;96;7;14;39; -11.642857;-3.717949; 0;0;0;0
LEFTHAND_0006;164;130;13;33; -12.692308;-4.515152; 0;0;0;0
LEFTHAND_0008;164;165;13;37; -12.692308;-3.891892; 0;0;0;0
LEFTHAND_0010;48;1;12;44; -13.833333;-3.159091; 0;0;0;0
LEFTHAND_0012;162;70;13;50; -12.692308;-2.66; 0;0;0;0
LEFTHAND_0014;136;203;14;52; -11.714286;-2.519231; 0;0;0;0
RIGHTHAND_0000;136;10;17;38; -8.117647;-3.815789; 0;0;0;0
RIGHTHAND_0002;1;1;23;44; -5.73913;-3.204545; 0;0;0;0
RIGHTHAND_0004;152;204;23;51; -5.73913;-2.666667; 0;0;0;0
RIGHTHAND_0006;111;203;23;52; -5.782609;-2.576923; 0;0;0;0
RIGHTHAND_0008;112;2;22;46; -6.090909;-3.021739; 0;0;0;0
RIGHTHAND_0010;26;1;20;44; -6.8;-3.227273; 0;0;0;0
RIGHTHAND_0012;77;5;17;41; -8.117647;-3.536585; 0;0;0;0
RIGHTHAND_0014;155;11;16;37; -8.6875;-3.972973; 0;0;0;0
