#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37557fb8b6f2c383f5cd1c6d92fa717b:726a82d883b0f5169ec812fade4d0d5e:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;42;186;33;69; -4.242424;-1.652174; 0;0;0;0
BODY_0062;36;115;32;69; -4.40625;-1.637681; 0;0;0;0
BODY_0064;1;158;33;69; -4.272727;-1.637681; 0;0;0;0
BODY_0066;77;185;32;70; -4.4375;-1.642857; 0;0;0;0
BODY_0068;1;87;32;69; -4.4375;-1.681159; 0;0;0;0
BODY_0070;1;16;32;69; -4.375;-1.666667; 0;0;0;0
LEFTHAND_0060;35;55;29;26; -5.241379;-6.038462; 0;0;0;0
LEFTHAND_0062;70;132;31;21; -4.870968;-7.714286; 0;0;0;0
LEFTHAND_0064;101;108;26;22; -5.807692;-7.318182; 0;0;0;0
LEFTHAND_0066;97;40;28;30; -5.5;-5.2; 0;0;0;0
LEFTHAND_0068;70;100;29;30; -5.310345;-5.2; 0;0;0;0
LEFTHAND_0070;35;83;29;30; -5.275862;-5.166667; 0;0;0;0
RIGHTHAND_0060;70;155;31;28; -5;-5.285714; 0;0;0;0
RIGHTHAND_0062;1;229;39;26; -3.871795;-5.769231; 0;0;0;0
RIGHTHAND_0064;66;70;29;28; -5.241379;-5.535714; 0;0;0;0
RIGHTHAND_0066;103;145;23;38; -7.173913;-3.842105; 0;0;0;0
RIGHTHAND_0068;101;72;25;34; -6.6;-4.411765; 0;0;0;0
RIGHTHAND_0070;66;43;28;25; -5.714286;-6.08; 0;0;0;0
