#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15a49df79089b021a0f13bd9f662b2b5:872debabaefc039c49ea9d3174107a74:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;60;125;60;62; -2.133333;-2.016129; 0;0;0;0
BODY_0058;1;122;57;65; -2.245614;-1.876923; 0;0;0;0
BODY_0060;1;55;52;65; -2.5;-1.892308; 0;0;0;0
BODY_0062;55;56;56;64; -2.285714;-1.921875; 0;0;0;0
BODY_0064;1;189;62;66; -2.032258;-1.818182; 0;0;0;0
LEFTHAND_0056;122;154;24;41; -5.708333;-3.512195; 0;0;0;0
LEFTHAND_0058;104;10;27;44; -4.962963;-3.227273; 0;0;0;0
LEFTHAND_0060;1;9;33;44; -4.030303;-3.25; 0;0;0;0
LEFTHAND_0062;36;9;33;44; -4.030303;-3.25; 0;0;0;0
LEFTHAND_0064;71;10;31;44; -4.193548;-3.204545; 0;0;0;0
RIGHTHAND_0056;133;7;16;56; -10.25;-2.214286; 0;0;0;0
RIGHTHAND_0058;65;195;20;60; -7.9;-2; 0;0;0;0
RIGHTHAND_0060;104;197;22;58; -7;-2.103448; 0;0;0;0
RIGHTHAND_0062;113;65;21;58; -7.380952;-2.103448; 0;0;0;0
RIGHTHAND_0064;87;196;15;59; -10.8;-2.033898; 0;0;0;0
