#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1798c4a44a002067908f65e0973b9f3d:64147f8907491969bf6ebdc3cd0cd311:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;40;59;69; -2.152542;-1.681159; 0;0;0;0
BODY_0002;1;111;56;71; -2.267857;-1.633803; 0;0;0;0
BODY_0004;1;184;57;71; -2.210526;-1.633803; 0;0;0;0
BODY_0006;62;51;58;63; -2.206897;-1.84127; 0;0;0;0
BODY_0008;60;192;60;63; -2.133333;-1.84127; 0;0;0;0
BODY_0010;59;116;61;66; -2.081967;-1.757576; 0;0;0;0
LEFTHAND_0000;208;209;16;46; -10;-2.869565; 0;0;0;0
LEFTHAND_0002;62;1;24;48; -6.416667;-2.75; 0;0;0;0
LEFTHAND_0004;111;3;26;46; -5.846154;-2.913043; 0;0;0;0
LEFTHAND_0006;122;168;12;43; -13.416667;-3.093023; 0;0;0;0
LEFTHAND_0008;189;174;11;41; -14.727273;-3.292683; 0;0;0;0
LEFTHAND_0010;122;213;14;42; -11.428571;-3.214286; 0;0;0;0
RIGHTHAND_0000;167;214;20;41; -6.85;-3.536585; 0;0;0;0
RIGHTHAND_0002;88;1;21;48; -6.52381;-2.9375; 0;0;0;0
RIGHTHAND_0004;139;210;26;45; -5.038462;-3.355556; 0;0;0;0
RIGHTHAND_0006;23;9;22;29; -6.227273;-5.103448; 0;0;0;0
RIGHTHAND_0008;1;7;20;31; -6.95;-4.709677; 0;0;0;0
RIGHTHAND_0010;189;217;17;38; -8.117647;-3.789474; 0;0;0;0
