#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31cd03dd03b35fef51bfca0c54de4fb5:fc87c24f57bd7104353d1f9b56d9d718:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;67;118;60;67; -2.083333;-1.776119; 0;0;0;0
BODY_0068;1;47;63;68; -1.968254;-1.720588; 0;0;0;0
BODY_0070;1;117;64;68; -1.96875;-1.735294; 0;0;0;0
BODY_0072;1;187;66;68; -1.878788;-1.75; 0;0;0;0
BODY_0074;66;47;62;68; -2.048387;-1.735294; 0;0;0;0
BODY_0076;69;188;58;67; -2.189655;-1.776119; 0;0;0;0
LEFTHAND_0066;102;9;26;36; -5.423077;-4.194444; 0;0;0;0
LEFTHAND_0068;36;7;26;38; -5.461538;-3.894737; 0;0;0;0
LEFTHAND_0070;1;6;33;39; -4.272727;-3.794872; 0;0;0;0
LEFTHAND_0072;217;119;38;35; -3.736842;-4.342857; 0;0;0;0
LEFTHAND_0074;64;9;36;36; -3.833333;-4.166667; 0;0;0;0
LEFTHAND_0076;219;220;29;35; -4.793103;-4.342857; 0;0;0;0
RIGHTHAND_0066;175;155;40;50; -3.275;-2.56; 0;0;0;0
RIGHTHAND_0068;130;206;43;49; -2.953488;-2.612245; 0;0;0;0
RIGHTHAND_0070;175;207;42;48; -3.047619;-2.708333; 0;0;0;0
RIGHTHAND_0072;217;156;38;49; -3.447368;-2.653061; 0;0;0;0
RIGHTHAND_0074;170;102;37;51; -3.594595;-2.470588; 0;0;0;0
RIGHTHAND_0076;129;153;39;51; -3.384615;-2.470588; 0;0;0;0
