#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a34d5cd3cf46561500d69a776d7e7fed:079389d55074726f1addb92b0135c7dc:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;54;186;50;69; -2.66;-1.681159; 0;0;0;0
BODY_0068;106;186;50;69; -2.66;-1.681159; 0;0;0;0
BODY_0070;1;186;51;69; -2.607843;-1.681159; 0;0;0;0
BODY_0072;1;115;51;69; -2.607843;-1.681159; 0;0;0;0
BODY_0074;1;44;51;69; -2.607843;-1.681159; 0;0;0;0
BODY_0076;158;186;50;69; -2.66;-1.681159; 0;0;0;0
LEFTHAND_0066;119;88;23;52; -6.521739;-2.538462; 0;0;0;0
LEFTHAND_0068;163;89;20;51; -7.6;-2.607843; 0;0;0;0
LEFTHAND_0070;185;133;17;51; -9.117647;-2.607843; 0;0;0;0
LEFTHAND_0072;144;88;17;52; -9.117647;-2.538462; 0;0;0;0
LEFTHAND_0074;143;34;19;52; -8.052632;-2.538462; 0;0;0;0
LEFTHAND_0076;120;34;21;52; -7.190476;-2.538462; 0;0;0;0
RIGHTHAND_0066;210;200;32;55; -4.03125;-2.218182; 0;0;0;0
RIGHTHAND_0068;54;27;31;55; -4.193548;-2.218182; 0;0;0;0
RIGHTHAND_0070;87;29;31;54; -4.193548;-2.277778; 0;0;0;0
RIGHTHAND_0072;86;85;31;55; -4.193548;-2.218182; 0;0;0;0
RIGHTHAND_0074;54;84;30;56; -4.366667;-2.160714; 0;0;0;0
RIGHTHAND_0076;210;142;31;56; -4.193548;-2.160714; 0;0;0;0
