#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6102604e3e02d261d28d2c0ad6d5ce13:d00d611676527b4f037acf8c83a512e5:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;190;43;65; -3.325581;-1.846154; 0;0;0;0
BODY_0078;46;191;40;64; -3.575;-1.90625; 0;0;0;0
BODY_0080;52;63;43;62; -3.27907;-2; 0;0;0;0
BODY_0082;88;193;47;62; -2.978723;-1.983871; 0;0;0;0
BODY_0084;1;59;49;63; -2.836735;-1.936508; 0;0;0;0
BODY_0086;48;127;48;62; -2.895833;-2; 0;0;0;0
BODY_0088;1;124;45;64; -3.133333;-1.90625; 0;0;0;0
LEFTHAND_0076;137;201;22;54; -6.181818;-2.407407; 0;0;0;0
LEFTHAND_0078;31;3;26;54; -5.076923;-2.425926; 0;0;0;0
LEFTHAND_0080;1;3;28;54; -4.642857;-2.425926; 0;0;0;0
LEFTHAND_0082;161;203;29;52; -4.448276;-2.538462; 0;0;0;0
LEFTHAND_0084;192;205;28;50; -4.642857;-2.68; 0;0;0;0
LEFTHAND_0086;222;203;26;52; -5.076923;-2.557692; 0;0;0;0
LEFTHAND_0088;192;149;22;54; -6.181818;-2.425926; 0;0;0;0
RIGHTHAND_0076;161;147;18;54; -8.833333;-2.296296; 0;0;0;0
RIGHTHAND_0078;98;133;16;58; -9.9375;-2.086207; 0;0;0;0
RIGHTHAND_0080;59;1;17;60; -9.294118;-2; 0;0;0;0
RIGHTHAND_0082;116;134;20;57; -7.8;-2.122807; 0;0;0;0
RIGHTHAND_0084;78;1;17;60; -9.117647;-1.966667; 0;0;0;0
RIGHTHAND_0086;97;64;19;61; -8.105263;-1.95082; 0;0;0;0
RIGHTHAND_0088;97;3;19;59; -8.105263;-2.033898; 0;0;0;0
