#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0c5002175f7057abe406594ee599e7b:22950160d2cc236d3679ccb55227ff26:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;44;60;65; -2.15;-1.830769; 0;0;0;0
BODY_0034;55;190;57;65; -2.298246;-1.830769; 0;0;0;0
BODY_0036;198;191;55;64; -2.418182;-1.875; 0;0;0;0
BODY_0038;139;193;57;62; -2.298246;-1.935484; 0;0;0;0
BODY_0040;1;184;52;71; -2.576923;-1.605634; 0;0;0;0
BODY_0042;1;111;52;71; -2.615385;-1.605634; 0;0;0;0
BODY_0044;55;123;57;65; -2.315789;-1.8; 0;0;0;0
BODY_0046;63;57;62;64; -2.064516;-1.859375; 0;0;0;0
LEFTHAND_0032;114;183;21;35; -7;-4; 0;0;0;0
LEFTHAND_0034;60;4;25;38; -5.72;-3.657895; 0;0;0;0
LEFTHAND_0036;32;3;26;39; -5.5;-3.564103; 0;0;0;0
LEFTHAND_0038;1;2;29;40; -4.862069;-3.4; 0;0;0;0
LEFTHAND_0040;87;18;18;37; -7.888889;-3.648649; 0;0;0;0
LEFTHAND_0042;114;220;22;35; -6.5;-3.885714; 0;0;0;0
LEFTHAND_0044;127;91;21;31; -6.952381;-4.548387; 0;0;0;0
LEFTHAND_0046;210;134;19;28; -7.842105;-5.178571; 0;0;0;0
RIGHTHAND_0032;139;158;41;33; -3.365854;-4.727273; 0;0;0;0
RIGHTHAND_0034;114;124;35;32; -4.028571;-4.875; 0;0;0;0
RIGHTHAND_0036;107;19;30;36; -5;-4.583333; 0;0;0;0
RIGHTHAND_0038;150;92;34;30; -4.588235;-5.7; 0;0;0;0
RIGHTHAND_0040;210;164;39;25; -3.307692;-6.48; 0;0;0;0
RIGHTHAND_0042;151;127;37;29; -3.540541;-5.586207; 0;0;0;0
RIGHTHAND_0044;182;161;26;28; -5.076923;-5.714286; 0;0;0;0
RIGHTHAND_0046;127;59;37;30; -3.567568;-5.266667; 0;0;0;0
