#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d1811b89e644496edb97757b62aec75:a4cb1fb63336a8604c50541f31f00768:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;186;65;69; -1.938462;-1.681159; 0;0;0;0
BODY_0002;68;186;64;69; -1.96875;-1.681159; 0;0;0;0
BODY_0004;134;186;64;69; -1.96875;-1.681159; 0;0;0;0
BODY_0006;1;115;65;69; -1.923077;-1.681159; 0;0;0;0
BODY_0008;68;115;64;69; -1.96875;-1.681159; 0;0;0;0
BODY_0010;1;44;65;69; -1.938462;-1.681159; 0;0;0;0
LEFTHAND_0000;92;63;23;50; -7.130435;-2.56; 0;0;0;0
LEFTHAND_0002;92;11;23;50; -7.130435;-2.56; 0;0;0;0
LEFTHAND_0004;142;32;22;50; -7.454545;-2.56; 0;0;0;0
LEFTHAND_0006;68;31;22;51; -7.454545;-2.509804; 0;0;0;0
LEFTHAND_0008;117;32;23;50; -7.130435;-2.56; 0;0;0;0
LEFTHAND_0010;134;84;24;50; -6.833333;-2.56; 0;0;0;0
RIGHTHAND_0000;200;206;28;49; -4.607143;-2.795918; 0;0;0;0
RIGHTHAND_0002;229;153;26;49; -5.038462;-2.795918; 0;0;0;0
RIGHTHAND_0004;134;136;26;48; -5.038462;-2.875; 0;0;0;0
RIGHTHAND_0006;162;135;25;49; -5.28;-2.795918; 0;0;0;0
RIGHTHAND_0008;230;204;25;51; -5.28;-2.647059; 0;0;0;0
RIGHTHAND_0010;200;153;27;51; -4.814815;-2.647059; 0;0;0;0
