#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf5aeb75bc1b808b1c99b4074114f9d7:fbf900e21de8a5c3478a49c1e069e863:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;70;108;62;69; -2.064516;-1.681159; 0;0;0;0
BODY_0002;64;19;59;71; -2.135593;-1.633803; 0;0;0;0
BODY_0004;1;17;61;73; -2.04918;-1.589041; 0;0;0;0
BODY_0006;65;179;68;76; -1.794118;-1.526316; 0;0;0;0
BODY_0008;1;92;67;80; -1.835821;-1.45; 0;0;0;0
BODY_0010;1;174;62;81; -2.016129;-1.432099; 0;0;0;0
LEFTHAND_0000;134;135;18;42; -9.111111;-3.238095; 0;0;0;0
LEFTHAND_0002;135;213;17;42; -9.705882;-3.428571; 0;0;0;0
LEFTHAND_0004;154;214;18;41; -9.055556;-3.731707; 0;0;0;0
LEFTHAND_0006;159;182;34;30; -4.352941;-4.633333; 0;0;0;0
LEFTHAND_0008;146;98;35;35; -4.257143;-3.971429; 0;0;0;0
LEFTHAND_0010;135;179;22;32; -7.181818;-4.46875; 0;0;0;0
RIGHTHAND_0000;125;56;19;50; -7.368421;-2.72; 0;0;0;0
RIGHTHAND_0002;125;10;17;44; -8.294118;-3.204545; 0;0;0;0
RIGHTHAND_0004;146;61;23;35; -6.086957;-4.2; 0;0;0;0
RIGHTHAND_0006;174;228;18;27; -7.944444;-5.481481; 0;0;0;0
RIGHTHAND_0008;154;143;18;34; -7.944444;-4.147059; 0;0;0;0
RIGHTHAND_0010;144;11;20;43; -7.1;-3.209302; 0;0;0;0
