#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd666617d557a2bb0f6077b8324bf225:372d3c24aebd30e0679ddf1018378f66:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;187;32;68; -4.59375;-1.705882; 0;0;0;0
BODY_0078;1;118;31;67; -4.774194;-1.731343; 0;0;0;0
BODY_0080;1;50;29;66; -5.068966;-1.757576; 0;0;0;0
BODY_0082;32;60;44;56; -3.25;-2.017857; 0;0;0;0
BODY_0084;52;8;47;50; -3.085106;-2.36; 0;0;0;0
BODY_0086;34;137;54;48; -2.814815;-2.479167; 0;0;0;0
BODY_0088;35;217;65;38; -2.507692;-3.157895; 0;0;0;0
LEFTHAND_0076;104;193;38;22; -3.868421;-7.409091; 0;0;0;0
LEFTHAND_0078;78;72;35;24; -4.2;-6.916667; 0;0;0;0
LEFTHAND_0080;173;214;34;19; -4.411765;-8.684211; 0;0;0;0
LEFTHAND_0082;144;194;27;21; -5.925926;-7.571429; 0;0;0;0
LEFTHAND_0084;192;235;34;20; -4.794118;-7.95; 0;0;0;0
LEFTHAND_0086;62;191;40;24; -4.1;-6.5; 0;0;0;0
LEFTHAND_0088;90;166;37;23; -5.324324;-5.913043; 0;0;0;0
RIGHTHAND_0076;1;9;49;39; -3.122449;-3.512821; 0;0;0;0
RIGHTHAND_0078;102;217;47;38; -3.276596;-3.605263; 0;0;0;0
RIGHTHAND_0080;78;98;41;37; -3.780488;-3.675676; 0;0;0;0
RIGHTHAND_0082;35;189;25;26; -6.6;-5.153846; 0;0;0;0
RIGHTHAND_0084;129;170;34;21; -4.794118;-6.52381; 0;0;0;0
RIGHTHAND_0086;151;235;39;20; -4.589744;-6.85; 0;0;0;0
RIGHTHAND_0088;90;143;40;21; -5.1;-5.666667; 0;0;0;0
