#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fa61354ba020baec417b8258b8ca793:9ff0531b82a48fab594236e8b043d7ff:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;63;128;58;64; -2.172414;-2.25; 0;0;0;0
BODY_0032;1;188;60;67; -2.083333;-2.149254; 0;0;0;0
BODY_0034;63;194;60;61; -2.083333;-2.360656; 0;0;0;0
LEFTHAND_0030;1;78;31;51; -4.096774;-3.039216; 0;0;0;0
LEFTHAND_0032;1;131;32;55; -3.9375;-2.763636; 0;0;0;0
LEFTHAND_0034;59;77;29;49; -4.413793;-3.183673; 0;0;0;0
RIGHTHAND_0030;1;15;17;61; -9.176471;-2.295082; 0;0;0;0
RIGHTHAND_0032;35;127;22;59; -7.045455;-2.440678; 0;0;0;0
RIGHTHAND_0034;20;18;16;58; -9.6875;-2.37931; 0;0;0;0
