#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74d06bdec6e547dd9ab1bd11138ad872:a3a0d7439335f33b2429fca16fd78a3f:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;46;59;67; -2.118644;-2.134328; 0;0;0;0
BODY_0100;61;121;56;65; -2.321429;-2.107692; 0;0;0;0
BODY_0102;62;56;54;63; -2.481481;-2.063492; 0;0;0;0
BODY_0104;118;56;52;63; -2.615385;-2.111111; 0;0;0;0
BODY_0106;1;185;57;70; -2.754386;-1.785714; 0;0;0;0
BODY_0108;1;115;58;68; -2.793103;-1.808824; 0;0;0;0
BODY_0110;60;188;60;67; -2.683333;-1.80597; 0;0;0;0
LEFTHAND_0098;65;10;27;44; -5.962963;-3.727273; 0;0;0;0
LEFTHAND_0100;1;5;24;39; -6.875;-4.179487; 0;0;0;0
LEFTHAND_0102;122;26;20;28; -8.4;-5.857143; 0;0;0;0
LEFTHAND_0104;119;133;27;25; -6.222222;-6.52; 0;0;0;0
LEFTHAND_0106;27;13;36;31; -5.055556;-4.741935; 0;0;0;0
LEFTHAND_0108;143;1;35;23; -5.485714;-6; 0;0;0;0
LEFTHAND_0110;122;213;34;19; -5.764706;-7.157895; 0;0;0;0
RIGHTHAND_0098;94;23;26;31; -5.423077;-5.483871; 0;0;0;0
RIGHTHAND_0100;144;27;27;27; -5.037037;-6.222222; 0;0;0;0
RIGHTHAND_0102;148;135;30;23; -4.6;-7.043478; 0;0;0;0
RIGHTHAND_0104;119;160;36;26; -3.805556;-6.230769; 0;0;0;0
RIGHTHAND_0106;180;240;51;15; -3.058824;-11.2; 0;0;0;0
RIGHTHAND_0108;122;234;48;21; -3.604167;-7.380952; 0;0;0;0
RIGHTHAND_0110;94;1;47;20; -3.787234;-7.7; 0;0;0;0
