#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f51515d813356e6fe95cc4f34f19e48b:6079e9dddfe251b7a58d9e0f98859aca:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;26;9;10; -17.1111111111111;-17.9; 0;0;0;0
HEAD_0018;1;51;9;12; -16.5555555555556;-13.8333333333333; 0;0;0;0
HEAD_0020;12;52;9;11; -16.6666666666667;-16.2727272727273; 0;0;0;0
HEAD_0022;23;53;8;10; -20.625;-19.3; 0;0;0;0
HEAD_0024;1;14;9;10; -19.2222222222222;-19.8; 0;0;0;0
HEAD_0026;12;39;9;11; -18;-17.7272727272727; 0;0;0;0
HEAD_0028;1;38;9;11; -16.8888888888889;-15.7272727272727; 0;0;0;0
HEAD_0030;12;26;9;11; -16.4444444444444;-15.3636363636364; 0;0;0;0
