#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a807a521e2399b26e96a9740e854b27c:4569c9ddbfcf5ab917ea6df61797bf61:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;52;9;11; -17.1111111111111;-16.3636363636364; 0;0;0;0
HEAD_0050;23;53;8;10; -19.625;-17; 0;0;0;0
HEAD_0052;1;17;9;9; -17.6666666666667;-20.1111111111111; 0;0;0;0
HEAD_0054;1;40;9;10; -17.8888888888889;-18.6; 0;0;0;0
HEAD_0056;12;40;9;10; -18.1111111111111;-18.6; 0;0;0;0
HEAD_0058;1;28;9;10; -17.8888888888889;-19; 0;0;0;0
HEAD_0060;12;52;9;11; -16.3333333333333;-16.2727272727273; 0;0;0;0
HEAD_0062;12;28;9;10; -16.2222222222222;-17.8; 0;0;0;0
