#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55f60f4255d6d6f0ce40b50dc9b37323:355c4decc769d4efc4574fd87914f4c7:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;40;9;11; -17.5555555555556;-16.2727272727273; 0;0;0;0
HEAD_0074;1;53;10;10; -16.2;-17.1; 0;0;0;0
HEAD_0076;13;53;10;10; -15.6;-17.2; 0;0;0;0
HEAD_0078;1;28;9;10; -15.2222222222222;-17.8; 0;0;0;0
HEAD_0080;12;28;9;10; -15.7777777777778;-17.9; 0;0;0;0
HEAD_0082;12;40;9;11; -16.8888888888889;-16.2727272727273; 0;0;0;0
