#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a10b221508121f17081819ce540d4db:4a354626fc7f47f72bcd4d4fab08abbb:2aed458cd9e09f25b667a55ae37eef5a$
#
:format=40300
:texture=DoubleWWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;21;52;8;11; -19.5;-16.4545454545455; 0;0;0;0
HEAD_0002;21;39;8;11; -19.5;-16.5454545454545; 0;0;0;0
HEAD_0004;1;38;8;11; -19.5;-16.6363636363636; 0;0;0;0
HEAD_0006;11;38;8;11; -19.5;-16.5454545454545; 0;0;0;0
HEAD_0008;21;26;8;11; -19.5;-16.4545454545455; 0;0;0;0
HEAD_0010;1;25;8;11; -19.5;-16.5454545454545; 0;0;0;0
HEAD_0012;1;51;8;12; -19.5;-15.1666666666667; 0;0;0;0
HEAD_0014;11;51;8;12; -19.5;-15.0833333333333; 0;0;0;0
