#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5dc8a34ca2b7f027bbf468b31f971493:d45343ee89327e0cbfbcacbd57fef06d:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;52;9;11; -17.4444444444444;-16.1818181818182; 0;0;0;0
HEAD_0086;1;27;9;10; -16.8888888888889;-18.1; 0;0;0;0
HEAD_0088;23;52;8;11; -19;-16.3636363636364; 0;0;0;0
HEAD_0090;12;52;9;11; -18.3333333333333;-15.7272727272727; 0;0;0;0
HEAD_0092;1;39;9;11; -18.3333333333333;-15.7272727272727; 0;0;0;0
HEAD_0094;12;39;9;11; -17.8888888888889;-15.9090909090909; 0;0;0;0
