#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99a58d83ca7e63e1fbfe4677ac87c9ed:bfd9917ed6ea3afcbc541bfc29e35619:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;23;52;8;11; -19.375;-16.2727272727273; 0;0;0;0
HEAD_0018;1;52;9;11; -17.5555555555556;-16.4545454545455; 0;0;0;0
HEAD_0020;11;27;8;10; -20.25;-18.3; 0;0;0;0
HEAD_0022;12;52;9;11; -18.2222222222222;-16.4545454545455; 0;0;0;0
HEAD_0024;23;39;8;11; -17.875;-15.2727272727273; 0;0;0;0
HEAD_0026;1;39;9;11; -15.8888888888889;-15.2727272727273; 0;0;0;0
HEAD_0028;12;39;9;11; -16.2222222222222;-15.6363636363636; 0;0;0;0
HEAD_0030;1;26;8;11; -18.875;-15.9090909090909; 0;0;0;0
