#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b3c2d4ed6e35423a323d2490716ea53:384a3ce5d5d347627fe3e48312d3bb32:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;20;8;11; -18.5;-16.4545454545455; 0;0;0;0
HEAD_0024;1;7;8;11; -18.5;-16.3636363636364; 0;0;0;0
HEAD_0026;22;20;8;11; -18.5;-16.4545454545455; 0;0;0;0
HEAD_0028;11;9;8;10; -18.5;-18.2; 0;0;0;0
HEAD_0030;21;8;8;10; -18.5;-18.1; 0;0;0;0
HEAD_0032;11;21;9;10; -16.3333333333333;-18.1; 0;0;0;0
