#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b06fd280ca3b6a0a9849b7dac535f560:35c985a89c8e8bec72616fb0f407ea37:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;52;9;11; -17;-16.2727272727273; 0;0;0;0
HEAD_0030;12;52;9;11; -18.3333333333333;-16.1818181818182; 0;0;0;0
HEAD_0032;1;27;9;10; -19.1111111111111;-17.6; 0;0;0;0
HEAD_0034;12;27;9;10; -16.4444444444444;-17.9; 0;0;0;0
HEAD_0036;23;52;8;11; -15.625;-15.3636363636364; 0;0;0;0
HEAD_0038;1;39;9;11; -14.6666666666667;-15.6363636363636; 0;0;0;0
HEAD_0040;12;39;9;11; -15.7777777777778;-16; 0;0;0;0
