#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c2997d16d211852893a391e304f0363:7172ff82a85b10258cdcf56d820ee56c:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0016;13;9;9;10; -17;-18; 0;0;0;0
HEAD_0018;1;20;10;11; -15.4;-16.3636363636364; 0;0;0;0
HEAD_0020;13;21;10;10; -16.6;-18; 0;0;0;0
HEAD_0022;1;7;10;11; -15.3;-16.3636363636364; 0;0;0;0
