#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3618a29fd65db6650cfdcfe3662a89b3:537ca7c3704e2c60df0f01398b63cd3f:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0106;1;52;9;11; -17.3333333333333;-16.5454545454545; 0;0;0;0
HEAD_0108;23;52;8;11; -19.5;-16.6363636363636; 0;0;0;0
HEAD_0110;12;52;9;11; -17.3333333333333;-16.6363636363636; 0;0;0;0
HEAD_0112;12;27;9;10; -17.3333333333333;-18.2; 0;0;0;0
HEAD_0114;1;39;9;11; -17.3333333333333;-16.5454545454545; 0;0;0;0
HEAD_0116;12;39;9;11; -17.3333333333333;-16.6363636363636; 0;0;0;0
HEAD_0118;1;26;9;11; -17.3333333333333;-16.5454545454545; 0;0;0;0
