#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05fafb340b2d19ea6e700d5d3cb49abb:2ad8e7d21c287856a6dc1bfdcd47fbf4:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;12;53;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0062;11;30;8;9; -19.5;-20.4444444444444; 0;0;0;0
HEAD_0064;1;42;8;10; -19.5;-18.4; 0;0;0;0
HEAD_0066;22;53;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0068;11;41;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0070;1;54;9;9; -17.2222222222222;-20.4444444444444; 0;0;0;0
HEAD_0072;1;30;8;10; -19.5;-18.4; 0;0;0;0
HEAD_0074;21;41;8;10; -19.5;-18.3; 0;0;0;0
