#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6dbab39fb8997a055adf32d438c5465a:a390f58e546dc5595f1bd89dc76b18a5:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=32x16
:pivotpoints=enabled
:borders=disabled

HEAD_0022;12;5;8;10; -20.125;-17.9; 0;0;0;0
HEAD_0024;22;5;8;10; -20.25;-17.9; 0;0;0;0
HEAD_0026;1;5;9;10; -16.7777777777778;-18; 0;0;0;0
