#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:763b01a368b249aae9403037955fbc7c:2992392a145b67f764e8cc2ea935e62c:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;52;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0016;12;52;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0018;1;39;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0020;12;39;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0022;1;26;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0024;12;26;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0026;1;13;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
