#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1414319cadf4225dd01dac4e6d20cd5:919a0a41dde037b6ad202b72f4130a31:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;13;40;9;11; -17.4444444444444;-18.4545454545455; 0;0;0;0
HEAD_0074;1;40;9;10; -18.6666666666667;-20; 0;0;0;0
HEAD_0076;13;53;10;10; -14.5;-20.6; 0;0;0;0
HEAD_0078;1;52;10;11; -12.8;-18.8181818181818; 0;0;0;0
HEAD_0080;1;28;9;10; -19.8888888888889;-18.9; 0;0;0;0
HEAD_0082;12;28;8;10; -22.125;-19.4; 0;0;0;0
