#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2653a56ae4e691794393ea6f6c5beb58:c956101d884ec92692abef62bed1e12c:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0060;76;65;69;62; -1.92753623188406;-1.88709677419355; 0;0;0;0
0062;1;64;73;63; -1.73972602739726;-1.82539682539683; 0;0;0;0
0064;141;8;75;55; -1.6;-2.12727272727273; 0;0;0;0
0066;69;3;70;59; -1.71428571428571;-1.98305084745763; 0;0;0;0
0068;1;1;66;61; -1.81818181818182;-1.91803278688525; 0;0;0;0
0070;147;74;73;53; -1.64383561643836;-2.24528301886792; 0;0;0;0
