#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8643a5964686f9d0143351416c71e459:e915c1435d71b1c6fccb796ecd21566e:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0036;1;94;89;53; -1.44943820224719;-2.24528301886792; 0;0;0;0
0038;1;203;90;52; -1.43333333333333;-2.28846153846154; 0;0;0;0
0040;1;149;90;52; -1.43333333333333;-2.28846153846154; 0;0;0;0
