#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5464847ecd0be0de6b1196520303e8a:fd43b1af465a44aa9a5d31ffe5807d3f:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0012;1;95;89;52; -1.14606741573034;-2.28846153846154; 0;0;0;0
0014;1;203;90;52; -1.12222222222222;-2.28846153846154; 0;0;0;0
0016;1;149;90;52; -1.12222222222222;-2.28846153846154; 0;0;0;0
