#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7daaf0bae7976f468cbeb5f809b64628:ad784a94fe37cc14c88a41390aa7528b:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0006;1;193;69;62; -1.71014492753623;-1.79032258064516; 0;0;0;0
0008;63;131;58;60; -2.32758620689655;-1.88333333333333; 0;0;0;0
0010;1;127;60;64; -2.16666666666667;-1.734375; 0;0;0;0
