#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df64130a8241a68277b0f64840022af4:dd358ff33b96988ab7cc1bda47c12d2b:a31c1460849ef91223a73214fd5a77a9$
#
:format=40300
:texture=FreeFightStand_3.png
:size=8x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;1799;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0031;1;1319;4;8; 0;0; 0;0;0;0; 4;4;0;0;0;0;8;4;8; 2;1;2;3;0;1;3
WEPLEFT_0032;1;1379;4;8; 0;0; 0;0;0;0; 4;4;0;0;0;0;8;4;8; 2;1;2;3;0;1;3
WEPLEFT_0033;1;1440;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0034;1;1260;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0035;1;1140;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0036;1;960;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0037;1;1200;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0038;1;1080;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0039;1;1020;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;1739;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0031;1;2039;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;1979;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;1859;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;1619;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;1499;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;900;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;1679;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;1559;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;1919;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
