#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7a9c880a2d3a849f1b7ff635527299a:201ffd407714320e0dd19da059f0d293:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;132;960;123;63; 0;0; 0;0;0;0; 7;123;11;123;0;113;0;2;51;0;56;0;63;10;63; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0025;1;514;118;61; 0;0; 0;0;0;0; 7;118;12;118;0;108;0;2;49;0;54;0;61;10;61; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0026;2;434;111;68; 0;0; 0;0;0;0; 7;111;10;111;0;101;0;1;56;0;59;0;68;9;68; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0027;1;599;105;77; 0;0; 0;0;0;0; 7;105;11;105;0;96;0;1;66;0;71;0;77;9;77; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0028;1;687;102;83; 0;0; 0;0;0;0; 7;102;11;102;0;93;0;1;72;0;77;0;83;10;83; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0029;1;777;101;86; 0;0; 0;0;0;0; 6;101;11;101;0;92;0;0;75;0;86;9;86; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0030;1;864;106;81; 0;0; 0;0;0;0; 7;106;11;106;0;96;0;1;70;0;73;0;81;10;81; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0031;1;950;115;73; 0;0; 0;0;0;0; 7;115;11;115;0;105;0;0;61;0;72;3;73;10;73; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
