#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcd3047eda413e24d605fff659a20336:c0a36ffaa884f1fc620f2131607f601f:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;189;80;134;47; 0;0; 0;0;0;0; 6;134;40;14;0;0;0;0;5;72;47;134;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0049;563;22;140;33; 0;0; 0;0;0;0; 5;140;0;0;0;0;12;128;33;140;33; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0050;755;94;140;33; 0;0; 0;0;0;0; 5;140;26;32;0;0;0;0;33;140;33; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0051;560;91;139;36; 0;0; 0;0;0;0; 5;139;18;12;0;0;0;0;36;139;36; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0052;371;77;137;41; 0;0; 0;0;0;0; 6;137;29;12;0;0;0;0;14;126;41;137;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0053;183;6;136;44; 0;0; 0;0;0;0; 6;136;36;16;0;0;0;0;7;100;44;136;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0054;1;7;136;46; 0;0; 0;0;0;0; 6;136;36;11;0;0;0;0;10;123;46;136;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0055;1;81;137;46; 0;0; 0;0;0;0; 6;137;40;33;0;0;0;0;15;125;46;137;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
