#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa03ca5b63b565431a58f8e9f02e4a45:8f7343458de35ad3d3146c44a29e808b:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;256;179;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0031;316;179;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0032;196;187;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0033;376;188;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0034;436;189;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0035;147;48;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPRIGHT_0030;196;238;114;17; 0;0; 0;0;0;0; 5;114;0;67;0;0;10;0;17;114;17; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0031;1;16;94;38; 0;0; 0;0;0;0; 4;94;0;0;0;0;38;94;38; 2;1;2;3;0;1;3
WEPRIGHT_0032;362;247;115;8; 0;0; 0;0;0;0; 6;115;6;115;0;0;0;0;7;9;8;100;8; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0033;1;238;143;17; 0;0; 0;0;0;0; 4;143;0;0;0;0;17;143;17; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;176;141;10; 0;0; 0;0;0;0; 4;141;0;0;0;0;10;141;10; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;106;126;18; 0;0; 0;0;0;0; 5;126;10;126;0;0;0;0;18;27;18; 3;2;3;4;1;2;4;0;1;4
