#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbb05ab510e92926e49f730ad69b2601:9d741c9f366b5ed5eee01a7603a31a90:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;212;296;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0001;335;442;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0002;385;504;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0003;326;504;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0004;493;267;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0005;1;210;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0006;3;366;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0007;499;489;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0008;433;308;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0009;493;327;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0000;94;267;66;72; 0;0; 0;0;0;0; 6;66;63;11;0;0;0;0;9;55;72;66;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0001;326;281;63;72; 0;0; 0;0;0;0; 6;63;63;11;0;0;0;0;8;53;72;63;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0002;386;405;61;72; 0;0; 0;0;0;0; 6;61;63;11;0;0;0;0;9;51;72;61;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0003;441;367;62;70; 0;0; 0;0;0;0; 6;62;62;11;0;0;0;0;9;51;70;62;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0004;270;319;64;71; 0;0; 0;0;0;0; 6;64;62;11;0;0;0;0;9;53;71;64;71; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0005;212;355;66;72; 0;0; 0;0;0;0; 6;66;63;11;0;0;0;0;9;56;72;66;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0006;1;268;70;75; 0;0; 0;0;0;0; 6;70;66;10;0;0;0;0;9;60;75;70;75; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0007;155;391;74;80; 0;0; 0;0;0;0; 6;74;71;10;0;0;0;0;16;64;80;74;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;62;395;76;81; 0;0; 0;0;0;0; 6;76;72;11;0;0;0;0;9;65;81;76;81; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0009;1;426;76;85; 0;0; 0;0;0;0; 6;76;76;11;0;0;0;0;19;66;85;76;85; 4;0;4;5;0;3;4;1;2;3;0;1;3
