#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b69903f01ace79190d4af4419d3634e7:0a94a7f8574273fe0dfe43af5c5bd000:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;12;5;5; -29.8;-31; 0;0;0;0
WEPLEFT_0038;1;5;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0040;7;5;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0042;8;12;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0044;13;5;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0046;14;12;4;5; -37.25;-31; 0;0;0;0
WEPRIGHT_0036;16;42;12;21; -13.9166666666667;-7.23809523809524; 0;0;0;0
WEPRIGHT_0038;16;19;12;21; -13.9166666666667;-7.23809523809524; 0;0;0;0
WEPRIGHT_0040;30;42;12;21; -13.9166666666667;-7.23809523809524; 0;0;0;0
WEPRIGHT_0042;1;42;13;21; -12.7692307692308;-7.23809523809524; 0;0;0;0
WEPRIGHT_0044;1;19;13;21; -12.7692307692308;-7.23809523809524; 0;0;0;0
WEPRIGHT_0046;44;42;12;21; -13.9166666666667;-7.23809523809524; 0;0;0;0
