#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62055eb38d2db14da79a78f8a369d7da:9c8b5c9c44dac3b36f30f2470e02a5c9:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;65;2;4;7; -41.5;-21.5714285714286; 0;0;0;0
WEPLEFT_0002;71;2;4;7; -41.25;-21.2857142857143; 0;0;0;0
WEPLEFT_0004;58;2;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPLEFT_0006;77;2;4;7; -41.5;-21.7142857142857; 0;0;0;0
WEPLEFT_0008;83;2;4;7; -41.75;-22; 0;0;0;0
WEPLEFT_0010;45;1;5;6; -33.4;-26; 0;0;0;0
WEPRIGHT_0000;1;6;17;57; -8.17647058823529;-1.96491228070175; 0;0;0;0
WEPRIGHT_0002;87;11;13;52; -10.9230769230769;-2.26923076923077; 0;0;0;0
WEPRIGHT_0004;45;9;11;54; -13;-2.18518518518519; 0;0;0;0
WEPRIGHT_0006;20;8;23;55; -5.8695652173913;-2.05454545454545; 0;0;0;0
WEPRIGHT_0008;58;11;27;52; -4.88888888888889;-2.17307692307692; 0;0;0;0
WEPRIGHT_0010;102;12;24;51; -5.58333333333333;-2.23529411764706; 0;0;0;0
