#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49821e9519e111f536917bda7c65aa94:72e988f103cc096b8bd7e736f36802b1:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;106;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;82;249;6;6; -26;-27.6666666666667; 0;0;0;0
WEPLEFT_0016;90;250;6;5; -26.5;-36.6; 0;0;0;0
WEPLEFT_0018;98;250;6;5; -28.5;-37.6; 0;0;0;0
WEPLEFT_0020;90;243;5;5; -33.6;-34.8; 0;0;0;0
WEPLEFT_0022;82;242;5;5; -34.4;-36.4; 0;0;0;0
WEPRIGHT_0012;1;216;79;39; -1.13924050632911;-3.97435897435897; 0;0;0;0
WEPRIGHT_0014;1;140;77;49; -1.20779220779221;-2.97959183673469; 0;0;0;0
WEPRIGHT_0016;71;65;48;73; -2.875;-2.75342465753425; 0;0;0;0
WEPRIGHT_0018;1;191;79;23; -2.06329113924051;-9.17391304347826; 0;0;0;0
WEPRIGHT_0020;1;67;60;18; -1.43333333333333;-8.61111111111111; 0;0;0;0
WEPRIGHT_0022;1;87;68;51; -1.29411764705882;-2.6078431372549; 0;0;0;0
