#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:821c6346bdd3e45f64cd4d1bbba1f24b:1a52f85417bb59013471781bc036e5d3:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;46;95;3;6; -50;-25.1666666666667; 0;0;0;0
WEPLEFT_0038;112;122;4;5; -36.5;-31; 0;0;0;0
WEPLEFT_0040;118;123;4;4; -36.75;-39.5; 0;0;0;0
WEPLEFT_0042;106;121;4;6; -37.75;-25.1666666666667; 0;0;0;0
WEPLEFT_0044;124;121;3;6; -51.6666666666667;-24.5; 0;0;0;0
WEPLEFT_0046;100;120;4;7; -39;-20.8571428571429; 0;0;0;0
WEPRIGHT_0036;1;79;43;22; -3;-7.04545454545455; 0;0;0;0
WEPRIGHT_0038;51;101;47;26; -2.76595744680851;-5.88461538461539; 0;0;0;0
WEPRIGHT_0040;1;103;48;24; -2.72916666666667;-6.375; 0;0;0;0
WEPRIGHT_0042;1;52;39;25; -3.33333333333333;-6.24; 0;0;0;0
WEPRIGHT_0044;1;22;37;28; -3.51351351351351;-5.57142857142857; 0;0;0;0
WEPRIGHT_0046;51;71;39;28; -3.30769230769231;-5.57142857142857; 0;0;0;0
