#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c83a5a5c2ced9adb85b8f407ef02ad9:d4c1f4bd17125b0967d5e0a8049cb07c:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;1;20;79;67; -1.31645569620253;-1.83582089552239; 0;0;0;0
0042;1;166;53;89; -2.66037735849057;-1.35955056179775; 0;0;0;0
0044;1;89;58;75; -2.48275862068966;-1.61333333333333; 0;0;0;0
0046;61;147;62;49; -2.40322580645161;-2.26530612244898; 0;0;0;0
0048;56;198;68;57; -2.22058823529412;-1.63157894736842; 0;0;0;0
0050;126;205;74;50; -2;-1.86; 0;0;0;0
