#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:971e5b0595a4bbff20ccc235269c4245:f877d7b41c2e9abfbaef8d7c30c8fd7b:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;180;39;75; -3.61538461538462;-1.6; 0;0;0;0
0062;42;180;39;75; -3.61538461538462;-1.6; 0;0;0;0
0064;83;180;39;75; -3.61538461538462;-1.6; 0;0;0;0
0066;1;103;39;75; -3.61538461538462;-1.6; 0;0;0;0
0068;1;26;39;75; -3.61538461538462;-1.6; 0;0;0;0
0070;42;103;39;75; -3.61538461538462;-1.6; 0;0;0;0
