#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a952ac89f89993ac931aa1549137eec:d70ed529a3099358870f6b34a22928ec:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0084;69;101;64;76; -2.234375;-1.59210526315789; 0;0;0;0
0086;69;179;65;76; -2.2;-1.59210526315789; 0;0;0;0
0088;1;179;66;76; -2.16666666666667;-1.59210526315789; 0;0;0;0
0090;1;101;66;76; -2.16666666666667;-1.59210526315789; 0;0;0;0
0092;1;23;66;76; -2.16666666666667;-1.59210526315789; 0;0;0;0
0094;136;179;65;76; -2.2;-1.59210526315789; 0;0;0;0
