#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2514a0b0ffcb61afa122a44449902d0c:db74cdc903ef9a14183d9fff5d297540:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;93;12;16; -12.8333333333333;-11.25; 0;0;0;0
HEAD_0048;1;4;12;15; -12.8333333333333;-12.0666666666667; 0;0;0;0
HEAD_0050;1;75;12;16; -12.8333333333333;-11.25; 0;0;0;0
HEAD_0052;1;111;13;16; -11.7692307692308;-11.1875; 0;0;0;0
HEAD_0054;1;57;12;16; -12.8333333333333;-11.1875; 0;0;0;0
HEAD_0056;1;39;12;16; -12.8333333333333;-11.25; 0;0;0;0
HEAD_0058;1;21;12;16; -12.8333333333333;-11.25; 0;0;0;0
