#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3de981861cc693ad1b20962b0965b2d:5e7895a69d68e5744a15818ca2e6eb6b:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;21;14;17; -10.9285714285714;-10.4117647058824; 0;0;0;0
HEAD_0050;17;40;12;23; -13.1666666666667;-7.47826086956522; 0;0;0;0
HEAD_0052;1;40;14;23; -10.9285714285714;-7.30434782608696; 0;0;0;0
HEAD_0054;1;2;11;17; -14;-9.70588235294118; 0;0;0;0
HEAD_0056;14;3;10;16; -15.4;-10.5; 0;0;0;0
HEAD_0058;17;21;14;17; -10.9285714285714;-10.2352941176471; 0;0;0;0
