#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1de5979f33e7c6d3479ba9cf702fca2:de9fc906733f087607edbe99ad13bf69:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;28;11;17; -14;-10.4117647058824; 0;0;0;0
HEAD_0036;14;28;11;17; -14;-10.4117647058824; 0;0;0;0
HEAD_0038;1;47;12;16; -12.8333333333333;-11.125; 0;0;0;0
HEAD_0040;15;47;12;16; -12.8333333333333;-11.125; 0;0;0;0
HEAD_0042;1;9;11;17; -14;-10.4117647058824; 0;0;0;0
