#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d3c8bd2b7641a02818e278877b8ce7b:96d85cbeabecfe76fb52a2eef6caf928:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;19;43;11;20; -14;-8.75; 0;0;0;0
HEAD_0026;17;19;16;20; -9.125;-8.6; 0;0;0;0
HEAD_0028;45;44;15;19; -10.2;-8.94736842105263; 0;0;0;0
HEAD_0030;1;41;16;22; -10.625;-7.72727272727273; 0;0;0;0
HEAD_0032;1;17;14;22; -11.9285714285714;-7.77272727272727; 0;0;0;0
HEAD_0034;32;43;11;20; -14.5454545454545;-8.75; 0;0;0;0
