#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd23ea01068934c1e8be41360e31a7a4:65019fc6a4f2487e7b54a4477dd24f00:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;43;11;20; -14.6363636363636;-8.85; 0;0;0;0
HEAD_0068;1;21;11;20; -14.6363636363636;-8.8; 0;0;0;0
HEAD_0070;14;43;11;20; -14.6363636363636;-8.85; 0;0;0;0
HEAD_0072;27;44;11;19; -14.6363636363636;-9.36842105263158; 0;0;0;0
HEAD_0074;40;44;11;19; -14.6363636363636;-9.31578947368421; 0;0;0;0
HEAD_0076;14;21;11;20; -14.6363636363636;-8.85; 0;0;0;0
