#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:089691eed588d0f27c59e0a5abd61c6f:b5943b8ec897651fa1fb90dc184788a7:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;5;11;20; -14;-8.75; 0;0;0;0
HEAD_0026;45;47;18;16; -9.27777777777778;-11; 0;0;0;0
HEAD_0028;1;52;21;11; -8.76190476190476;-15.0909090909091; 0;0;0;0
HEAD_0030;24;48;19;15; -10.4210526315789;-9.66666666666667; 0;0;0;0
HEAD_0032;1;34;17;16; -11.8235294117647;-7.375; 0;0;0;0
HEAD_0034;20;27;16;19; -12.625;-6.10526315789474; 0;0;0;0
