#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:094ba95b91cbbf5de0748f873b9b87f6:9d319c4cd507e54501a35f3c107d0c1c:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0010;1;41;14;22; -10.5;-7.90909090909091; 0;0;0;0
HEAD_0012;1;17;13;22; -11.6153846153846;-8.18181818181818; 0;0;0;0
HEAD_0014;17;45;20;18; -8.2;-10.2777777777778; 0;0;0;0
HEAD_0016;16;20;14;19; -10.5;-9; 0;0;0;0
