#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62ac9d4cb121dbb963f7bf93c0af18d4:450d81329cac69ee55aaad9f87c2e2c0:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;30;42;11;21; -14.0909090909091;-8.33333333333333; 0;0;0;0
HEAD_0086;1;41;13;22; -11.5384615384615;-8; 0;0;0;0
HEAD_0088;1;18;14;21; -10.6428571428571;-8.38095238095238; 0;0;0;0
HEAD_0090;16;42;12;21; -13.5;-8.09523809523809; 0;0;0;0
HEAD_0092;17;19;12;21; -13.5;-8.09523809523809; 0;0;0;0
HEAD_0094;43;42;11;21; -14.4545454545455;-8.19047619047619; 0;0;0;0
