#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea20ec9c9e586b7220602002336d26d1:6b214e077c5279d64e907cd9df1ac176:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0078;14;10;11;21; -14.4545454545455;-8.28571428571429; 0;0;0;0
HEAD_0080;27;10;11;21; -14.4545454545455;-8.28571428571429; 0;0;0;0
HEAD_0082;40;10;11;21; -14.4545454545455;-8.33333333333333; 0;0;0;0
HEAD_0084;53;10;10;21; -16;-8.33333333333333; 0;0;0;0
HEAD_0086;1;9;11;22; -14.4545454545455;-7.86363636363636; 0;0;0;0
