#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d39b9779be0f1e1e3bdb85a2cdaff80:78f8bec866c247b793c27e528229965e:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;46;14;17; -10.9285714285714;-10.4117647058824; 0;0;0;0
HEAD_0046;1;28;13;16; -11.7692307692308;-11.125; 0;0;0;0
HEAD_0048;1;10;13;16; -11.7692307692308;-11.125; 0;0;0;0
HEAD_0050;16;10;13;16; -11.7692307692308;-11.125; 0;0;0;0
HEAD_0052;17;47;14;16; -10.9285714285714;-11.125; 0;0;0;0
HEAD_0054;17;28;13;17; -11.7692307692308;-10.4117647058824; 0;0;0;0
