#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b31bd4f59f37d961132afbbabd54a27:7cb1ad26ee0c37825077ad1bf64d9a3e:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;41;14;22; -10.9285714285714;-7.90909090909091; 0;0;0;0
HEAD_0002;1;17;14;22; -10.9285714285714;-7.90909090909091; 0;0;0;0
HEAD_0004;33;41;13;22; -11.8461538461538;-7.90909090909091; 0;0;0;0
HEAD_0006;17;41;14;22; -10.9285714285714;-7.86363636363636; 0;0;0;0
HEAD_0008;17;17;14;22; -10.9285714285714;-7.86363636363636; 0;0;0;0
HEAD_0010;48;41;13;22; -11.8461538461538;-7.90909090909091; 0;0;0;0
