#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac6806e2d23c5d434ab62449fb8525d5:263b53049da8e9cea922cf5423a19d7d:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;12;14;15; -10.9285714285714;-11.9333333333333; 0;0;0;0
HEAD_0062;17;48;14;15; -10.9285714285714;-12; 0;0;0;0
HEAD_0064;33;48;14;15; -10.9285714285714;-12.0666666666667; 0;0;0;0
HEAD_0066;49;48;14;15; -10.9285714285714;-12; 0;0;0;0
HEAD_0068;1;47;14;16; -10.9285714285714;-11.125; 0;0;0;0
HEAD_0070;17;31;14;15; -10.9285714285714;-12; 0;0;0;0
HEAD_0072;17;14;14;15; -10.9285714285714;-12.0666666666667; 0;0;0;0
HEAD_0074;1;29;14;16; -10.9285714285714;-11.1875; 0;0;0;0
