#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08ab1e39ea029740645810cae81b5edf:373f628e7506f33d9a971e68a22e56b8:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;14;20;11;20; -13.4545454545455;-8.85; 0;0;0;0
HEAD_0024;15;43;11;20; -13.4545454545455;-8.8; 0;0;0;0
HEAD_0026;27;21;11;20; -13.4545454545455;-8.85; 0;0;0;0
HEAD_0028;1;42;12;21; -12.3333333333333;-8.42857142857143; 0;0;0;0
HEAD_0030;1;19;11;21; -13.4545454545455;-8.38095238095238; 0;0;0;0
HEAD_0032;28;43;11;20; -13.4545454545455;-8.85; 0;0;0;0
