#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1736f2fc98cca97492a82a878a25b553:13cac1eb2bce7e569e164c60c0aa168d:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;110;14;17; -10.9285714285714;-10.4117647058824; 0;0;0;0
HEAD_0058;1;54;13;16; -11.7692307692308;-10.75; 0;0;0;0
HEAD_0060;1;1;13;15; -11.7692307692308;-11.2; 0;0;0;0
HEAD_0062;1;36;13;16; -11.9230769230769;-11.1875; 0;0;0;0
HEAD_0064;1;18;13;16; -11.8461538461538;-11.375; 0;0;0;0
HEAD_0066;1;91;13;17; -11.8461538461538;-10.5882352941176; 0;0;0;0
HEAD_0068;1;72;13;17; -11.8461538461538;-10.5294117647059; 0;0;0;0
