#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3df9d3e2cd76c617dddb577aa30a9e99:dd8346c88cab8e93b96a1d52ec9c114d:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;41;14;22; -10.9285714285714;-7.90909090909091; 0;0;0;0
HEAD_0002;49;26;13;18; -11.7692307692308;-9.5; 0;0;0;0
HEAD_0004;1;17;13;22; -11.7692307692308;-7.90909090909091; 0;0;0;0
HEAD_0006;33;44;14;19; -10.9285714285714;-9.47368421052632; 0;0;0;0
HEAD_0008;49;46;14;17; -10.9285714285714;-10.6470588235294; 0;0;0;0
HEAD_0010;17;42;14;21; -10.9285714285714;-8.47619047619048; 0;0;0;0
HEAD_0012;16;17;13;22; -11.8461538461538;-7.95454545454545; 0;0;0;0
