#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7ebf5878d36eb6beb3242c4e6a6c44d:7bee66baedd7d8f363344d6e8cca9be6:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;24;13;18; -11.8461538461538;-9.88888888888889; 0;0;0;0
HEAD_0032;1;4;13;18; -11.8461538461538;-9.94444444444444; 0;0;0;0
HEAD_0034;1;44;13;19; -11.8461538461538;-9.42105263157895; 0;0;0;0
HEAD_0036;16;45;13;18; -11.8461538461538;-9.94444444444444; 0;0;0;0
HEAD_0038;31;45;13;18; -11.8461538461538;-9.88888888888889; 0;0;0;0
HEAD_0040;46;45;13;18; -11.8461538461538;-9.94444444444444; 0;0;0;0
HEAD_0042;16;25;13;18; -11.8461538461538;-9.94444444444444; 0;0;0;0
HEAD_0044;16;5;13;18; -11.8461538461538;-9.94444444444444; 0;0;0;0
