#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1770da2c7a5ebbb0e6e276d52e5b99be:86282390010b3d598c50afb3595f9a01:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;26;10;17; -15;-10.5882352941176; 0;0;0;0
HEAD_0036;1;7;10;17; -15;-10.5882352941176; 0;0;0;0
HEAD_0038;1;45;10;18; -15;-10.0555555555556; 0;0;0;0
HEAD_0040;13;45;10;18; -15;-10; 0;0;0;0
HEAD_0042;13;26;10;17; -15;-10.5882352941176; 0;0;0;0
