#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42bac2f403751b12acc161ac02c34c4c:6a1b04fe2a5396c14a416b6197beb8d7:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;41;11;22; -14.0909090909091;-7.90909090909091; 0;0;0;0
HEAD_0014;26;18;11;21; -14.3636363636364;-8.47619047619048; 0;0;0;0
HEAD_0016;27;43;11;20; -14.4545454545455;-9; 0;0;0;0
HEAD_0018;1;17;11;22; -12.7272727272727;-7.36363636363636; 0;0;0;0
HEAD_0020;14;41;11;22; -12.7272727272727;-7.36363636363636; 0;0;0;0
HEAD_0022;14;17;10;22; -14.7;-7.63636363636364; 0;0;0;0
