#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6188b443bebe1b9eeada6ed7ab0622ee:4ab77e4f0b30ff2578d01477c8c6ef14:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;26;17;11;21; -14;-9.42857142857143; 0;0;0;0
HEAD_0030;29;46;14;17; -11.4285714285714;-11.8235294117647; 0;0;0;0
HEAD_0032;16;40;11;23; -13.1818181818182;-8.52173913043478; 0;0;0;0
HEAD_0034;14;13;10;24; -14.5;-8.125; 0;0;0;0
HEAD_0036;45;46;14;17; -11.5;-11.8235294117647; 0;0;0;0
HEAD_0038;1;13;11;24; -13.0909090909091;-8.125; 0;0;0;0
HEAD_0040;1;39;13;24; -10.6153846153846;-7.91666666666667; 0;0;0;0
