#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f041091a321f419951e29364fd656571:3a2bcd09c51fea40f4bab8a8cf7efc26:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;13;41;12;22; -12.8333333333333;-9; 0;0;0;0
HEAD_0086;1;39;10;24; -16.2;-7.91666666666667; 0;0;0;0
HEAD_0088;1;14;13;23; -11.2307692307692;-8.82608695652174; 0;0;0;0
HEAD_0090;27;42;14;21; -9.57142857142857;-10.0952380952381; 0;0;0;0
HEAD_0092;43;42;11;21; -15.0909090909091;-8.57142857142857; 0;0;0;0
HEAD_0094;16;17;10;22; -16.6;-8.36363636363636; 0;0;0;0
