#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d1d1983dd91dde0543b8585ca1460e4:2cbdaf1f49779907682c4355ea814c76:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;57;11;16; -14;-12.5625; 0;0;0;0
HEAD_0044;1;111;12;16; -12.8333333333333;-12.5625; 0;0;0;0
HEAD_0046;1;93;12;16; -12.8333333333333;-12.5625; 0;0;0;0
HEAD_0048;1;75;12;16; -12.8333333333333;-12.5625; 0;0;0;0
HEAD_0050;1;39;11;16; -14;-12.5625; 0;0;0;0
HEAD_0052;1;21;11;16; -14;-12.5625; 0;0;0;0
HEAD_0054;1;3;11;16; -14;-12.5625; 0;0;0;0
