#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5cf34f6c3093b44313fb175647613613:f8cd4cedac4f60ec135723c2cabde108:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;87;19;37;44; -3.91891891891892;-3.29545454545455; 0;0;0;0
MANTLE_0002;1;8;38;55; -3.76315789473684;-2.43636363636364; 0;0;0;0
MANTLE_0004;41;10;44;53; -3.02272727272727;-2.54716981132075; 0;0;0;0
