#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56cfffd6d84521f450cf75daafc60ac5:f40b47054583522586dfbdf8900b3997:b586f844653b7e06572c3052ae28bb17$
#
:format=40300
:texture=DoubleWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;85;40;55; -3.15;-2.50909090909091; 0;0;0;0
MANTLE_0086;1;142;45;54; -2.75555555555556;-2.51851851851852; 0;0;0;0
MANTLE_0088;1;198;46;57; -2.67391304347826;-2.35087719298246; 0;0;0;0
MANTLE_0090;49;196;45;59; -2.71111111111111;-2.27118644067797; 0;0;0;0
MANTLE_0092;48;135;41;59; -3;-2.27118644067797; 0;0;0;0
MANTLE_0094;1;28;40;55; -3.1;-2.49090909090909; 0;0;0;0
