#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bea9eae5e19ec03123245a6c85df50b2:4bdd13d5c3c6730cd3ee59a09b44177f:2d0da501259badc8051f138d426d0627$
#
:format=40300
:texture=FreeMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;78;101;37;76; -3.72972972972973;-1.44736842105263; 0;0;0;0
MANTLE_0050;38;32;38;77; -3.55263157894737;-1.2987012987013; 0;0;0;0
MANTLE_0052;1;31;35;78; -3.88571428571429;-1.26923076923077; 0;0;0;0
MANTLE_0054;56;179;41;76; -3.24390243902439;-1.35526315789474; 0;0;0;0
MANTLE_0056;1;182;53;73; -2.35849056603774;-1.42465753424658; 0;0;0;0
MANTLE_0058;1;111;41;69; -3.53658536585366;-1.63768115942029; 0;0;0;0
