#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1e19c62d9e552a978efde8d5cc5c4cc:8500abc2f37326a0d27155287ece780c:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0032;1;100;33;79; -4.15151515151515;-1.35443037974684; 0;0;0;0
MANTLE_0034;44;180;36;75; -3.83333333333333;-1.4; 0;0;0;0
MANTLE_0036;82;180;33;75; -4.03030303030303;-1.37333333333333; 0;0;0;0
MANTLE_0038;1;181;41;74; -3.07317073170732;-1.45945945945946; 0;0;0;0
