#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfcb668a12f57816dfe1f79438627236:55efe2bb440ac8639bcd12b3d7c1a4ca:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0076;1;40;43;75; -2.93023255813953;-1.56; 0;0;0;0
MANTLE_0078;1;117;47;69; -2.8936170212766;-1.7536231884058; 0;0;0;0
MANTLE_0080;50;86;46;65; -2.8695652173913;-1.93846153846154; 0;0;0;0
MANTLE_0082;69;195;58;60; -2.29310344827586;-2.15; 0;0;0;0
MANTLE_0084;1;214;66;41; -2.15151515151515;-3.4390243902439; 0;0;0;0
MANTLE_0086;1;188;57;24; -2.82456140350877;-5.95833333333333; 0;0;0;0
MANTLE_0088;60;153;50;40; -3.38;-3.475; 0;0;0;0
