#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6126d3af4b44203c3dec6c414050dd0b:26f54c7076de13144eb0308ceeb061ea:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0020;1;178;40;77; -3.875;-1.45454545454545; 0;0;0;0
MANTLE_0022;43;182;36;73; -4.36111111111111;-1.61643835616438; 0;0;0;0
MANTLE_0024;1;99;31;77; -5.09677419354839;-1.50649350649351; 0;0;0;0
MANTLE_0026;43;104;32;76; -4.96875;-1.53947368421053; 0;0;0;0
MANTLE_0028;81;182;33;73; -4.78787878787879;-1.61643835616438; 0;0;0;0
