#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc73372053cda776eb7cf56693432894:cd2dff85f84d1f37b100a5e953245c8e:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;212;58;43; -2.46551724137931;-3.37209302325581; 0;0;0;0
MANTLE_0014;55;159;50;41; -2.96;-3.60975609756098; 0;0;0;0
MANTLE_0016;55;118;43;39; -3.58139534883721;-3.87179487179487; 0;0;0;0
MANTLE_0018;1;109;38;46; -4.13157894736842;-3.19565217391304; 0;0;0;0
MANTLE_0020;1;157;52;53; -2.90384615384615;-2.56603773584906; 0;0;0;0
MANTLE_0022;61;202;57;53; -2.57894736842105;-2.52830188679245; 0;0;0;0
