#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4956a822cdb2ab70406cad7c17e5ba93:b902e3ebdf9c8b0df2c60db79535e2f3:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;85;179;38;76; -4.28947368421053;-1.53947368421053; 0;0;0;0
MANTLE_0026;1;181;41;74; -3.90243902439024;-1.58108108108108; 0;0;0;0
MANTLE_0028;1;105;38;74; -4.23684210526316;-1.58108108108108; 0;0;0;0
MANTLE_0030;80;105;34;72; -4.79411764705882;-1.66666666666667; 0;0;0;0
MANTLE_0032;41;107;37;72; -4.32432432432432;-1.66666666666667; 0;0;0;0
MANTLE_0034;44;181;39;74; -4.1025641025641;-1.59459459459459; 0;0;0;0
