#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35650022690e67cb3bece3ef302c98d7:55453d0588e01067dc3a771b2fd6fe8a:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;20;40;57; -3.5;-2.59649122807018; 0;0;0;0
MANTLE_0050;53;60;34;67; -4.23529411764706;-2.14925373134328; 0;0;0;0
MANTLE_0052;89;22;37;46; -3.81081081081081;-3.45652173913043; 0;0;0;0
MANTLE_0054;1;79;50;48; -2.66;-3.14583333333333; 0;0;0;0
MANTLE_0056;89;70;37;57; -3.91891891891892;-2.73684210526316; 0;0;0;0
MANTLE_0058;43;11;44;47; -3.31818181818182;-3.51063829787234; 0;0;0;0
