#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d2d74f7514750ca4d440dba541fb707:cd1f2057d655b438e42d8a6864932770:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;67;89;60;58; -1.78333333333333;-2.62068965517241; 0;0;0;0
MANTLE_0062;1;79;62;66; -1.80645161290323;-2.22727272727273; 0;0;0;0
MANTLE_0064;74;205;53;50; -1.9811320754717;-3.22; 0;0;0;0
MANTLE_0066;74;149;49;54; -2;-2.83333333333333; 0;0;0;0
MANTLE_0068;1;199;71;56; -1.63380281690141;-2.80357142857143; 0;0;0;0
MANTLE_0070;1;147;64;50; -1.84375;-3.26; 0;0;0;0
