#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efec84c47ce99af116bf5fb1be94ec0c:b6e985a9b7976d298cd34517a6b7237d:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;65;157;61;47; -2.67213114754098;-3.5531914893617; 0;0;0;0
MANTLE_0026;64;109;60;46; -2.7;-3.65217391304348; 0;0;0;0
MANTLE_0028;1;105;59;49; -2.74576271186441;-3.36734693877551; 0;0;0;0
MANTLE_0030;65;206;61;49; -2.65573770491803;-3.36734693877551; 0;0;0;0
MANTLE_0032;1;205;62;50; -2.61290322580645;-3.3; 0;0;0;0
MANTLE_0034;1;156;61;47; -2.67213114754098;-3.5531914893617; 0;0;0;0
