#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f470cdafb368b1e7cf97f088e7d1c0d0:6365e537f4de45e4cff9d63c3bcf6096:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;1;31;65;24; -1.70769230769231;-7.70833333333333; 0;0;0;0
MANTLE_0072;1;57;60;27; -1.96666666666667;-6.77777777777778; 0;0;0;0
MANTLE_0074;63;58;60;26; -1.98333333333333;-7.03846153846154; 0;0;0;0
MANTLE_0076;1;86;68;17; -1.66176470588235;-10.9411764705882; 0;0;0;0
MANTLE_0078;1;105;72;22; -1.5;-8.27272727272727; 0;0;0;0
