#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96cc3eb8d8b9ff05ab917c957c26d5a5:34b03de9270e0e8f3fc00a0d89836260:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;60;40;24; -3.5;-7.79166666666667; 0;0;0;0
MANTLE_0002;1;41;32;17; -4.5;-11.2352941176471; 0;0;0;0
MANTLE_0004;1;86;42;41; -3.4047619047619;-4.75609756097561; 0;0;0;0
