#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9fe53d88ce80984d9f29d167b281745:8b4627ca1a270d021854995a5cece0d4:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;70;41;32;9; -5.15625;-17.6666666666667; 0;0;0;0
WEPLEFT_0080;37;5;29;13; -5.93103448275862;-11.9230769230769; 0;0;0;0
WEPLEFT_0082;35;39;33;11; -5.3030303030303;-14; 0;0;0;0
WEPLEFT_0084;1;1;34;10; -5.14705882352941;-15.4; 0;0;0;0
WEPLEFT_0086;35;54;35;9; -4.88571428571429;-17.2222222222222; 0;0;0;0
WEPRIGHT_0078;76;52;39;11; -4;-13.1818181818182; 0;0;0;0
WEPRIGHT_0080;68;6;37;12; -4.02702702702703;-11.9166666666667; 0;0;0;0
WEPRIGHT_0082;1;13;31;22; -4.61290322580645;-6.22727272727273; 0;0;0;0
WEPRIGHT_0084;1;37;32;26; -4.4375;-5.11538461538462; 0;0;0;0
WEPRIGHT_0086;34;20;40;15; -3.75;-9.33333333333333; 0;0;0;0
