#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33896f385067c5fa8f11b603bbcdd2f1:fc7fbac602e361224c4d957cb2a466e2:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;90;251;5;4; -28.6;-39.75; 0;0;0;0
WEPLEFT_0062;75;250;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0064;111;251;4;4; -41.75;-41.5; 0;0;0;0
WEPLEFT_0066;97;251;5;4; -34.2;-42.75; 0;0;0;0
WEPLEFT_0068;104;251;5;4; -32.6;-40.5; 0;0;0;0
WEPLEFT_0070;83;250;5;5; -29.8;-31.2; 0;0;0;0
WEPRIGHT_0060;71;153;56;44; -2.96428571428571;-3.43181818181818; 0;0;0;0
WEPRIGHT_0062;1;127;65;47; -2.41538461538462;-3.02127659574468; 0;0;0;0
WEPRIGHT_0064;1;199;71;37; -2.07042253521127;-3.86486486486486; 0;0;0;0
WEPRIGHT_0066;1;238;72;17; -1.95833333333333;-8.70588235294118; 0;0;0;0
WEPRIGHT_0068;1;176;68;21; -2.23529411764706;-6.85714285714286; 0;0;0;0
WEPRIGHT_0070;1;91;60;34; -2.71666666666667;-4.32352941176471; 0;0;0;0
