#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85aceceb604643087d19aa8718ec9b6a:09b659d6c1db1cc296d4de9c4c63fd54:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;18;20;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;25;20;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;18;27;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;20;35;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;25;27;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;20;42;11;59; -12;-1.77966101694915; 0;0;0;0
WEPRIGHT_0080;1;41;17;67; -7.88235294117647;-1.19402985074627; 0;0;0;0
WEPRIGHT_0082;1;110;19;17; -7.89473684210526;-6.41176470588235; 0;0;0;0
WEPRIGHT_0084;1;25;15;14; -9.26666666666667;-7; 0;0;0;0
WEPRIGHT_0086;22;103;7;24; -18.4285714285714;-3.5; 0;0;0;0
