#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:172293a9336802c81b0657085e2d929d:f8080e43f12a33f0efcec6b72ff3b2d2:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;38;58;4;5; -41.5;-33.2; 0;0;0;0
WEPLEFT_0002;18;28;4;4; -41.75;-38.5; 0;0;0;0
WEPLEFT_0004;8;12;5;4; -32;-38; 0;0;0;0
WEPLEFT_0006;8;6;5;4; -31.2;-39.25; 0;0;0;0
WEPLEFT_0008;8;18;6;5; -26.6666666666667;-30.2; 0;0;0;0
WEPLEFT_0010;24;28;4;4; -41.5;-39.25; 0;0;0;0
WEPRIGHT_0000;25;2;11;24; -13.5454545454545;-5.54166666666667; 0;0;0;0
WEPRIGHT_0002;1;3;5;20; -29.4;-6.95; 0;0;0;0
WEPRIGHT_0004;16;1;7;25; -20.8571428571429;-5.68; 0;0;0;0
WEPRIGHT_0006;1;25;8;38; -18.375;-3.65789473684211; 0;0;0;0
WEPRIGHT_0008;11;28;5;35; -29.4;-3.71428571428571; 0;0;0;0
WEPRIGHT_0010;18;34;8;29; -18.375;-4.41379310344828; 0;0;0;0
