#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e05ec483593cf70c762588750f82f93:346527f237c29fc04e144b3189bfc7dd:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;73;1;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0026;80;1;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;87;1;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0030;94;1;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0032;87;1;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0034;80;1;5;6; -30;-25.1666666666667; 0;0;0;0
WEPRIGHT_0024;1;20;34;11; -4.05882352941176;-14.0909090909091; 0;0;0;0
WEPRIGHT_0026;73;21;34;10; -4.05882352941176;-15.5; 0;0;0;0
WEPRIGHT_0028;1;7;34;11; -4.05882352941176;-14; 0;0;0;0
WEPRIGHT_0030;37;20;34;11; -4.05882352941176;-14; 0;0;0;0
WEPRIGHT_0032;37;7;34;11; -4.05882352941176;-14; 0;0;0;0
WEPRIGHT_0034;73;9;34;10; -4.05882352941176;-15.5; 0;0;0;0
