#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1445a2bbb81434be1a8f1cdb7dc745db:016c2017a02751b9c12aa897f82f9048:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0026;92;94;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;47;99;7;4; -20.1428571428571;-40.25; 0;0;0;0
WEPLEFT_0030;47;84;6;5; -23.6666666666667;-34.4; 0;0;0;0
WEPLEFT_0032;47;91;6;6; -23.6666666666667;-29.1666666666667; 0;0;0;0
WEPLEFT_0034;92;86;4;6; -40.75;-24.8333333333333; 0;0;0;0
WEPLEFT_0036;92;78;4;6; -40.25;-24.3333333333333; 0;0;0;0
WEPLEFT_0038;99;94;5;6; -30.6;-24.5; 0;0;0;0
WEPRIGHT_0026;92;63;34;11; -4.05882352941176;-14.0909090909091; 0;0;0;0
WEPRIGHT_0028;108;76;16;51; -9.3125;-3.33333333333333; 0;0;0;0
WEPRIGHT_0030;1;45;26;42; -6.46153846153846;-4.45238095238095; 0;0;0;0
WEPRIGHT_0032;56;71;34;29; -5.05882352941176;-6.58620689655172; 0;0;0;0
WEPRIGHT_0034;56;102;50;25; -1.96;-5.56; 0;0;0;0
WEPRIGHT_0036;1;105;53;22; -1.86792452830189;-6.5; 0;0;0;0
WEPRIGHT_0038;1;89;44;14; -2.75;-10.7857142857143; 0;0;0;0
