#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:024eda202a354f02da3515b653446398:d507d18908638420a3b0589b47e6cbfa:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;55;121;6;6; -25.5;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;55;113;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;55;105;5;6; -30.4;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;55;97;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0032;54;82;5;5; -30.6;-34.2; 0;0;0;0
WEPLEFT_0034;54;89;5;6; -30.6;-28.5; 0;0;0;0
WEPRIGHT_0024;1;112;52;15; -2.30769230769231;-11.6666666666667; 0;0;0;0
WEPRIGHT_0026;1;80;51;15; -2.35294117647059;-11.6; 0;0;0;0
WEPRIGHT_0028;1;46;50;16; -2.4;-10.8125; 0;0;0;0
WEPRIGHT_0030;1;28;50;16; -2.4;-10.875; 0;0;0;0
WEPRIGHT_0032;1;64;51;14; -2.35294117647059;-12.5714285714286; 0;0;0;0
WEPRIGHT_0034;1;97;52;13; -2.30769230769231;-13.6153846153846; 0;0;0;0
