#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3abe4a21e182768701de8953e6b8c665:7a69e128f630dd7b02f152480f1e11fb:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;50;8;4;7; -42;-21.5714285714286; 0;0;0;0
WEPLEFT_0002;1;3;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0004;8;3;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0006;29;8;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0008;36;8;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0010;15;3;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0012;22;3;5;8; -33.4;-18.875; 0;0;0;0
WEPLEFT_0014;43;8;5;7; -33.4;-21.5714285714286; 0;0;0;0
WEPRIGHT_0000;1;71;23;56; -5.69565217391304;-2.05357142857143; 0;0;0;0
WEPRIGHT_0002;26;73;23;54; -5.69565217391304;-2.14814814814815; 0;0;0;0
WEPRIGHT_0004;26;17;23;54; -5.69565217391304;-2.14814814814815; 0;0;0;0
WEPRIGHT_0006;75;18;22;53; -6;-2.20754716981132; 0;0;0;0
WEPRIGHT_0008;81;74;22;53; -6;-2.20754716981132; 0;0;0;0
WEPRIGHT_0010;51;17;22;54; -6;-2.14814814814815; 0;0;0;0
WEPRIGHT_0012;56;73;23;54; -5.69565217391304;-2.14814814814815; 0;0;0;0
WEPRIGHT_0014;1;13;23;56; -5.69565217391304;-2.05357142857143; 0;0;0;0
