#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcad2428bc52e5578a4dbce9da997007:e9f3a7e7507edcd65d0d3b0f959dbd8c:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;53;92;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0072;53;85;6;5; -26;-34.4; 0;0;0;0
WEPLEFT_0074;122;87;5;5; -31;-35.2; 0;0;0;0
WEPLEFT_0076;1;7;6;4; -25.5;-41; 0;0;0;0
WEPLEFT_0078;122;102;5;6; -30.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0080;122;94;5;6; -29.8;-26; 0;0;0;0
WEPLEFT_0082;53;78;6;5; -25.3333333333333;-31; 0;0;0;0
WEPRIGHT_0070;1;99;61;28; -2.50819672131148;-4.67857142857143; 0;0;0;0
WEPRIGHT_0072;64;84;56;24; -2.5;-5.375; 0;0;0;0
WEPRIGHT_0074;1;80;50;17; -2.68;-7.94117647058824; 0;0;0;0
WEPRIGHT_0076;42;19;42;30; -3.83333333333333;-5; 0;0;0;0
WEPRIGHT_0078;1;13;39;36; -4.84615384615385;-4.88888888888889; 0;0;0;0
WEPRIGHT_0080;1;51;48;27; -3.85416666666667;-6.14814814814815; 0;0;0;0
WEPRIGHT_0082;64;110;59;17; -2.93220338983051;-8.88235294117647; 0;0;0;0
