#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53e6c34e1b81213b30d3f344c30bf93d:b221176227b6c0a66650ac18e1a987c1:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;122;53;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0016;122;44;5;7; -34.4;-23.4285714285714; 0;0;0;0
WEPLEFT_0018;114;43;6;7; -27.8333333333333;-22.2857142857143; 0;0;0;0
WEPLEFT_0020;114;52;6;8; -27.8333333333333;-17.25; 0;0;0;0
WEPLEFT_0022;114;36;6;5; -29.8333333333333;-22.4; 0;0;0;0
WEPLEFT_0024;9;5;6;4; -31.1666666666667;-24.5; 0;0;0;0
WEPLEFT_0026;1;4;6;5; -31.6666666666667;-18.2; 0;0;0;0
WEPRIGHT_0014;68;89;56;38; -1.83928571428571;-4.15789473684211; 0;0;0;0
WEPRIGHT_0016;65;62;62;25; -1.48387096774194;-6.68; 0;0;0;0
WEPRIGHT_0018;1;47;61;32; -1.40983606557377;-4.75; 0;0;0;0
WEPRIGHT_0020;1;81;62;30; -1.54838709677419;-4.83333333333333; 0;0;0;0
WEPRIGHT_0022;64;37;48;23; -2.70833333333333;-6.47826086956522; 0;0;0;0
WEPRIGHT_0024;1;11;39;23; -3.82051282051282;-5.60869565217391; 0;0;0;0
WEPRIGHT_0026;1;113;65;14; -1.92307692307692;-8.28571428571429; 0;0;0;0
