#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:343624803b5bf641c9a27a3a3554cfa4:9a313395894fc17b04a4ebb974555788:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;108;84;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;60;77;5;5; -28.6;-36.8; 0;0;0;0
WEPLEFT_0074;109;114;6;5; -24.5;-36.6; 0;0;0;0
WEPLEFT_0076;109;121;5;6; -29.4;-28.6666666666667; 0;0;0;0
WEPLEFT_0078;51;78;7;4; -19.2857142857143;-42; 0;0;0;0
WEPLEFT_0080;51;84;6;6; -21.1666666666667;-27; 0;0;0;0
WEPLEFT_0082;59;84;6;6; -20.6666666666667;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;51;92;56;35; -2.82142857142857;-4.17142857142857; 0;0;0;0
WEPRIGHT_0072;1;22;62;27; -2.62903225806452;-5.59259259259259; 0;0;0;0
WEPRIGHT_0074;65;7;61;25; -2.78688524590164;-6.04; 0;0;0;0
WEPRIGHT_0076;1;4;62;16; -2.56451612903226;-10; 0;0;0;0
WEPRIGHT_0078;1;77;48;50; -2.89583333333333;-3.52; 0;0;0;0
WEPRIGHT_0080;67;34;39;56; -3.30769230769231;-3.08928571428571; 0;0;0;0
WEPRIGHT_0082;1;51;64;24; -1.984375;-6.95833333333333; 0;0;0;0
