#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06cd8667ee7f671711f3f334109daeed:6eaeb07ab3902988d4f48c2fbbe855a5:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;71;94;6;5; -27.1666666666667;-32; 0;0;0;0
WEPLEFT_0068;62;95;7;4; -24;-41.25; 0;0;0;0
WEPLEFT_0070;69;89;6;3; -28.3333333333333;-56.3333333333333; 0;0;0;0
WEPLEFT_0072;79;96;6;3; -23.8333333333333;-54; 0;0;0;0
WEPLEFT_0074;62;89;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0076;77;88;5;4; -30.6;-40; 0;0;0;0
WEPRIGHT_0066;1;101;91;26; -1.53846153846154;-5.26923076923077; 0;0;0;0
WEPRIGHT_0068;94;76;79;51; -1.72151898734177;-2.56862745098039; 0;0;0;0
WEPRIGHT_0070;175;65;68;62; -1.98529411764706;-2.09677419354839; 0;0;0;0
WEPRIGHT_0072;1;24;59;75; -2.98305084745763;-2.14666666666667; 0;0;0;0
WEPRIGHT_0074;62;18;73;56; -2.38356164383562;-2.64285714285714; 0;0;0;0
WEPRIGHT_0076;137;36;88;27; -1.78409090909091;-5.07407407407407; 0;0;0;0
