#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adfbc00e1d85f7183fb018b7a207fb2e:c65ca0a9deab053773c3fbd8c8a89c89:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0092;119;201;4;7; -41.5;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;105;209;5;6; -32.8;-25.8333333333333; 0;0;0;0
WEPLEFT_0096;112;210;5;5; -32.6;-31.8; 0;0;0;0
WEPLEFT_0098;112;204;5;4; -34.2;-40.25; 0;0;0;0
WEPLEFT_0100;105;203;5;4; -34.4;-39.75; 0;0;0;0
WEPLEFT_0102;119;210;5;5; -34.4;-31; 0;0;0;0
WEPRIGHT_0092;1;92;24;60; -5.66666666666667;-1.88333333333333; 0;0;0;0
WEPRIGHT_0094;70;217;57;38; -2.17543859649123;-3.57894736842105; 0;0;0;0
WEPRIGHT_0096;1;227;67;28; -1.7910447761194;-5.28571428571429; 0;0;0;0
WEPRIGHT_0098;1;154;62;37; -2.75806451612903;-3.67567567567568; 0;0;0;0
WEPRIGHT_0100;1;193;63;32; -2.55555555555556;-3.8125; 0;0;0;0
WEPRIGHT_0102;66;147;37;68; -3.89189189189189;-1.39705882352941; 0;0;0;0
