#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17c5de28c0a894ed43eecc10ddd15499:b5ef04f839650a3f18871cac4809854e:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;175;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;182;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0074;217;251;4;4; -38;-45.75; 0;0;0;0
WEPLEFT_0076;196;251;5;4; -30.2;-45.75; 0;0;0;0
WEPLEFT_0078;203;251;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0080;210;251;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0082;189;250;5;5; -30.4;-36.6; 0;0;0;0
WEPRIGHT_0070;88;150;85;49; -1.71764705882353;-3.18367346938776; 0;0;0;0
WEPRIGHT_0072;88;201;85;54; -1.71764705882353;-2.83333333333333; 0;0;0;0
WEPRIGHT_0074;88;91;84;57; -1.75;-2.64912280701754; 0;0;0;0
WEPRIGHT_0076;1;87;84;57; -1.75;-2.6140350877193; 0;0;0;0
WEPRIGHT_0078;1;29;84;56; -1.75;-2.625; 0;0;0;0
WEPRIGHT_0080;1;196;85;59; -1.71764705882353;-2.4406779661017; 0;0;0;0
WEPRIGHT_0082;1;146;85;48; -1.71764705882353;-3.1875; 0;0;0;0
