#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a174f29a4451e4f97e505e01703c1265:79d8c44ebd028c2127dc74b0290075a0:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;98;121;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0014;105;120;4;7; -41.25;-24; 0;0;0;0
WEPLEFT_0016;90;121;6;6; -25.5;-28.8333333333333; 0;0;0;0
WEPRIGHT_0012;1;67;86;29; -1.11627906976744;-5.82758620689655; 0;0;0;0
WEPRIGHT_0014;1;98;87;29; -1.02298850574713;-5.82758620689655; 0;0;0;0
WEPRIGHT_0016;1;36;78;29; -1.51282051282051;-5.82758620689655; 0;0;0;0
