#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54dcaabc02e01d9c27dc0d784c77a4a6:9757b39ff78d954e1ac16a2ec50b1c2e:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0032;1;58;36;70; -4.33333333333333;-1.71428571428571; 0;0;0;0
MANTLE_0034;1;130;47;65; -3.21276595744681;-1.78461538461538; 0;0;0;0
MANTLE_0036;69;186;48;69; -3.16666666666667;-1.79710144927536; 0;0;0;0
MANTLE_0038;50;114;43;70; -3.72093023255814;-1.8; 0;0;0;0
MANTLE_0040;39;45;34;67; -4.79411764705882;-1.8955223880597; 0;0;0;0
MANTLE_0042;95;118;29;66; -5.82758620689655;-2.06060606060606; 0;0;0;0
MANTLE_0044;1;237;66;18; -2.24242424242424;-9.38888888888889; 0;0;0;0
MANTLE_0046;1;197;61;38; -2.42622950819672;-3.86842105263158; 0;0;0;0
