#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:627b9f218fdd72ebe9aaa28178bc10cd:606adf1f083b2faa15983f70eaa034ec:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;39;39;72; -3.61538461538462;-1.59722222222222; 0;0;0;0
MANTLE_0062;86;184;40;71; -3.5;-1.63380281690141; 0;0;0;0
MANTLE_0064;43;112;39;69; -3.58974358974359;-1.72463768115942; 0;0;0;0
MANTLE_0066;84;44;39;67; -3.56410256410256;-1.80597014925373; 0;0;0;0
MANTLE_0068;44;183;40;72; -3.45;-1.61111111111111; 0;0;0;0
MANTLE_0070;1;183;41;72; -3.36585365853659;-1.61111111111111; 0;0;0;0
MANTLE_0072;1;113;40;68; -3.475;-1.76470588235294; 0;0;0;0
MANTLE_0074;86;113;40;69; -3.5;-1.71014492753623; 0;0;0;0
