#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa61b856b8270afccb22752cb3f0cfe6:a6e7b42293e6f601d2bfea492490a192:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;103;47;74; -3.04255319148936;-1.52702702702703; 0;0;0;0
MANTLE_0050;1;179;32;76; -4.84375;-1.47368421052632; 0;0;0;0
MANTLE_0052;35;183;41;72; -3.90243902439024;-1.625; 0;0;0;0
MANTLE_0054;49;33;51;68; -3.09803921568627;-1.79411764705882; 0;0;0;0
MANTLE_0056;102;50;53;61; -2.90566037735849;-2.11475409836066; 0;0;0;0
MANTLE_0058;78;188;44;67; -3.27272727272727;-1.82089552238806; 0;0;0;0
MANTLE_0060;50;113;51;68; -2.70588235294118;-1.79411764705882; 0;0;0;0
MANTLE_0062;1;31;46;70; -3;-1.71428571428571; 0;0;0;0
