#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be430994bba4e1616f0c5c5658d752fc:43d5c913bf38894509002fd520608108:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;55;133;43;67; -2.76744186046512;-1.83582089552239; 0;0;0;0
MANTLE_0062;1;4;32;70; -3.875;-1.64285714285714; 0;0;0;0
MANTLE_0064;1;76;35;66; -3.42857142857143;-1.83333333333333; 0;0;0;0
MANTLE_0066;61;202;53;53; -2.41509433962264;-2.58490566037736; 0;0;0;0
MANTLE_0068;1;208;58;47; -2.25862068965517;-3.02127659574468; 0;0;0;0
MANTLE_0070;1;144;52;62; -2.40384615384615;-2.01612903225806; 0;0;0;0
