#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c9426610b413d1e339e16c0c5147a8e:98dd88f514e42fa6fecafba93e197302:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;58;129;49;67; -2.55102040816327;-1.86567164179104; 0;0;0;0
MANTLE_0058;1;192;55;63; -2.14545454545455;-2.04761904761905; 0;0;0;0
MANTLE_0060;58;198;50;57; -2.44;-2.3859649122807; 0;0;0;0
MANTLE_0062;1;134;46;56; -2.73913043478261;-2.44642857142857; 0;0;0;0
MANTLE_0064;1;69;45;63; -2.86666666666667;-2.04761904761905; 0;0;0;0
