#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd1ebb0e0e6c790a556ca70860d5299a:9f6db12a49d55a4011256faa8c8cae88:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;56;49;38; -2.97959183673469;-3.94736842105263; 0;0;0;0
MANTLE_0014;1;96;55;31; -2.67272727272727;-5.09677419354839; 0;0;0;0
MANTLE_0016;58;90;50;37; -2.96;-4.13513513513514; 0;0;0;0
MANTLE_0018;48;9;47;45; -3.14893617021277;-3.2; 0;0;0;0
MANTLE_0020;1;7;45;47; -3.24444444444444;-3; 0;0;0;0
