#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e7ee5d0855cf7813712f36af0cfdd05:e7734c0d6720b4c9c9520179aceeb0c1:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;1;201;40;54; -3.875;-2.59259259259259; 0;0;0;0
MANTLE_0018;85;207;40;48; -3.875;-3.02083333333333; 0;0;0;0
MANTLE_0020;43;203;40;52; -3.875;-2.71153846153846; 0;0;0;0
MANTLE_0022;85;148;37;57; -4.18918918918919;-2.3859649122807; 0;0;0;0
MANTLE_0024;1;139;33;60; -4.6969696969697;-2.21666666666667; 0;0;0;0
MANTLE_0026;80;84;32;62; -4.84375;-2.12903225806452; 0;0;0;0
MANTLE_0028;43;140;35;61; -4.42857142857143;-2.18032786885246; 0;0;0;0
