#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae95f3e6faa540910ed0cf81327b7b9e:94596381232d41fd598cb02962effc12:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;48;115;41;70; -3.80487804878049;-1.71428571428571; 0;0;0;0
MANTLE_0024;1;121;45;67; -3.48888888888889;-1.83582089552239; 0;0;0;0
MANTLE_0026;1;190;47;65; -3.34042553191489;-1.92307692307692; 0;0;0;0
MANTLE_0028;50;187;45;68; -3.48888888888889;-1.79411764705882; 0;0;0;0
MANTLE_0030;1;49;40;70; -3.925;-1.71428571428571; 0;0;0;0
MANTLE_0032;43;43;39;70; -4.02564102564103;-1.71428571428571; 0;0;0;0
