#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccbaad468a872a90128ab2360ee6115e:a5ba5911bdd5d378df0e620ef2f05eed:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;54;134;42;74; -3.4047619047619;-1.52702702702703; 0;0;0;0
MANTLE_0044;1;3;37;70; -4.05405405405405;-1.54285714285714; 0;0;0;0
MANTLE_0046;40;4;37;69; -4.10810810810811;-1.50724637681159; 0;0;0;0
MANTLE_0048;1;75;40;69; -3.65;-1.72463768115942; 0;0;0;0
MANTLE_0050;1;211;58;44; -2.32758620689655;-3.29545454545455; 0;0;0;0
MANTLE_0052;61;210;57;45; -2.45614035087719;-3.2; 0;0;0;0
MANTLE_0054;1;146;51;63; -2.76470588235294;-2.01587301587302; 0;0;0;0
