#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0de54b166c2cc45aca8eee21bf500ae:ed9a61ce88d1c83e204fd1c138d8a36d:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;51;123;45;67; -2.6;-1.83582089552239; 0;0;0;0
MANTLE_0058;1;191;48;64; -2.375;-1.96875; 0;0;0;0
MANTLE_0060;51;192;47;63; -2.4468085106383;-2.01587301587302; 0;0;0;0
MANTLE_0062;1;126;44;63; -2.68181818181818;-2.01587301587302; 0;0;0;0
MANTLE_0064;1;57;41;67; -2.95121951219512;-1.83582089552239; 0;0;0;0
