#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22f5275ed591276afee6ed892c5bf55a:6d55b4130c6f05148dd69d1a9e7f9e41:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;53;183;45;72; -2.86666666666667;-1.59722222222222; 0;0;0;0
MANTLE_0058;49;110;44;71; -2.95454545454545;-1.53521126760563; 0;0;0;0
MANTLE_0060;1;115;46;69; -2.78260869565217;-1.52173913043478; 0;0;0;0
MANTLE_0062;1;186;50;69; -2.62;-1.72463768115942; 0;0;0;0
MANTLE_0064;42;59;43;49; -3.32558139534884;-2.91836734693878; 0;0;0;0
MANTLE_0066;1;2;42;46; -3.4047619047619;-3.1304347826087; 0;0;0;0
MANTLE_0068;1;50;39;63; -3.58974358974359;-1.98412698412698; 0;0;0;0
