#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:199ac988ea570cc118d15261304f3c00:80e9a7f102616fe3ee012c3cb13b42b7:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;74;60;39;67; -2.87179487179487;-1.67164179104478; 0;0;0;0
MANTLE_0058;70;12;56;46; -2.25;-2.80434782608696; 0;0;0;0
MANTLE_0060;1;80;68;22; -1.80882352941176;-6.81818181818182; 0;0;0;0
MANTLE_0062;1;47;67;31; -2.13432835820896;-4.03225806451613; 0;0;0;0
MANTLE_0064;1;104;71;23; -2.08450704225352;-5.21739130434783; 0;0;0;0
