#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ace89cc090a7e75c71811bf9704fb15:5e8ac414e06ae63c21742dbedf257a60:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;44;211;40;44; -3.475;-3.31818181818182; 0;0;0;0
MANTLE_0002;43;170;40;39; -3.5;-3.8974358974359; 0;0;0;0
MANTLE_0004;85;168;39;41; -3.61538461538462;-3.65853658536585; 0;0;0;0
MANTLE_0006;1;171;40;44; -3.525;-3.34090909090909; 0;0;0;0
MANTLE_0008;42;127;39;41; -3.64102564102564;-3.63414634146341; 0;0;0;0
MANTLE_0010;1;217;41;38; -3.4390243902439;-4.02631578947368; 0;0;0;0
MANTLE_0012;1;127;39;42; -3.61538461538462;-3.54761904761905; 0;0;0;0
MANTLE_0014;86;211;40;44; -3.5;-3.31818181818182; 0;0;0;0
