#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53dcce7f0bb471a0d12317b5252dbf6e:fe83b711c20d3e4071616eb919c80eb3:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0078;69;92;54;35; -2.31481481481481;-4.31428571428571; 0;0;0;0
MANTLE_0080;64;46;61;24; -1.9672131147541;-6.70833333333333; 0;0;0;0
MANTLE_0082;1;72;66;21; -1.75757575757576;-7.85714285714286; 0;0;0;0
MANTLE_0084;1;95;66;32; -1.75757575757576;-4.8125; 0;0;0;0
MANTLE_0086;1;35;61;35; -1.9672131147541;-4.28571428571429; 0;0;0;0
