#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0770438f2bc35d774bc54a9c1d8e100e:a3305a85ce6e98904c1e77bd447c13eb:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;111;45;72; -2.86666666666667;-1.59722222222222; 0;0;0;0
MANTLE_0050;50;133;46;71; -2.93478260869565;-1.54929577464789; 0;0;0;0
MANTLE_0052;1;185;47;70; -2.91489361702128;-1.54285714285714; 0;0;0;0
MANTLE_0054;88;73;35;58; -4;-2.29310344827586; 0;0;0;0
MANTLE_0056;50;206;47;49; -2.76595744680851;-2.89795918367347; 0;0;0;0
MANTLE_0058;48;65;38;66; -3.57894736842105;-1.86363636363636; 0;0;0;0
