#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b05720b1dcd6e9ac5370303a8691d11d:8759d575a299290219f170d72b0df44f:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;1;62;39;65; -3.56410256410256;-2.2; 0;0;0;0
MANTLE_0042;1;1;40;59; -3.45;-2.5593220338983; 0;0;0;0
MANTLE_0044;83;75;43;52; -3.13953488372093;-3.09615384615385; 0;0;0;0
MANTLE_0046;83;19;39;54; -3.56410256410256;-2.94444444444444; 0;0;0;0
MANTLE_0048;42;67;39;60; -3.58974358974359;-2.48333333333333; 0;0;0;0
