#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6b3d5a03a746f1b4bbbcfab194563c6:6c2a004b246c753d439ec103f6fd07df:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;21;46;40; -3.26086956521739;-4.325; 0;0;0;0
MANTLE_0014;1;63;51;34; -2.98039215686275;-5.29411764705882; 0;0;0;0
MANTLE_0016;54;63;51;33; -3;-5.48484848484848; 0;0;0;0
MANTLE_0018;49;29;50;32; -3.04;-5.71875; 0;0;0;0
MANTLE_0020;1;99;59;28; -2.50847457627119;-6.60714285714286; 0;0;0;0
MANTLE_0022;62;98;54;29; -2.72222222222222;-6.3448275862069; 0;0;0;0
