#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:758244454efd037c6b518583c62c6a34:675c9d5ed6f60edfde4e87e618776171:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;34;52;33; -2.26923076923077;-5.48484848484848; 0;0;0;0
MANTLE_0086;1;69;54;29; -2.14814814814815;-6.3448275862069; 0;0;0;0
MANTLE_0088;59;99;55;28; -2.09090909090909;-6.60714285714286; 0;0;0;0
MANTLE_0090;1;100;56;27; -2.03571428571429;-6.88888888888889; 0;0;0;0
MANTLE_0092;57;68;54;29; -2.14814814814815;-6.37931034482759; 0;0;0;0
MANTLE_0094;55;34;52;32; -2.26923076923077;-5.6875; 0;0;0;0
