#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5ae968b80f96a4415514a56a6915460:113eaecc80d18eeb5dbbde09e6c9d958:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;191;39;64; -3.615385;-1.859375; 0;0;0;0
BODY_0038;1;49;25;60; -6.16;-2.066667; 0;0;0;0
BODY_0040;1;111;27;60; -6.074074;-2.083333; 0;0;0;0
BODY_0042;83;169;28;57; -6.142857;-2.105263; 0;0;0;0
BODY_0044;42;211;39;44; -4.538462;-2.727273; 0;0;0;0
BODY_0046;42;169;28;40; -6.392857;-2.925; 0;0;0;0
BODY_0048;28;54;25;26; -7.28;-4.346154; 0;0;0;0
BODY_0050;26;16;21;31; -8.952381;-3.322581; 0;0;0;0
BODY_0052;1;12;23;35; -8.130435;-2.628571; 0;0;0;0
LEFTHAND_0036;50;113;18;19; -8.055556;-8.157895; 0;0;0;0
LEFTHAND_0038;70;132;15;18; -10.4;-8.777778; 0;0;0;0
LEFTHAND_0040;109;141;15;17; -10.933333;-9.294118; 0;0;0;0
LEFTHAND_0042;114;238;13;17; -13.307692;-8.882353; 0;0;0;0
LEFTHAND_0044;52;134;16;24; -11.125;-5.333333; 0;0;0;0
LEFTHAND_0046;30;134;20;24; -9.05;-4.875; 0;0;0;0
LEFTHAND_0048;1;173;28;16; -6.178571;-6.6875; 0;0;0;0
LEFTHAND_0050;83;242;29;13; -5.896552;-7.153846; 0;0;0;0
LEFTHAND_0052;83;228;29;12; -5.862069;-6.916667; 0;0;0;0
RIGHTHAND_0036;30;111;18;21; -8.555556;-7.714286; 0;0;0;0
RIGHTHAND_0038;70;152;18;15; -8.5;-11.733333; 0;0;0;0
RIGHTHAND_0040;113;203;14;23; -11.714286;-7; 0;0;0;0
RIGHTHAND_0042;113;179;14;22; -12.357143;-7.045455; 0;0;0;0
RIGHTHAND_0044;113;160;14;17; -13;-8.588235; 0;0;0;0
RIGHTHAND_0046;28;82;18;27; -10.166667;-4.814815; 0;0;0;0
RIGHTHAND_0048;48;85;17;24; -10.882353;-4.833333; 0;0;0;0
RIGHTHAND_0050;90;150;17;17; -10.764706;-6.294118; 0;0;0;0
RIGHTHAND_0052;26;3;15;11; -12.2;-9.454545; 0;0;0;0
