#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec3b3e9b505b937dbcacfff9533edb50:393d0287bf3adde10bee2ae9ccafe7fc:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;96;189;23;66; -6.434783;-1.80303; 0;0;0;0
BODY_0078;1;126;19;65; -7.894737;-1.861538; 0;0;0;0
BODY_0080;69;194;25;61; -5.92;-2.04918; 0;0;0;0
BODY_0082;1;193;33;62; -4.363636;-2; 0;0;0;0
BODY_0084;36;193;31;62; -4.645161;-1.983871; 0;0;0;0
BODY_0086;92;124;21;63; -7.095238;-1.952381; 0;0;0;0
BODY_0088;69;127;21;65; -7.095238;-1.861538; 0;0;0;0
LEFTHAND_0076;54;128;13;32; -11;-4.78125; 0;0;0;0
LEFTHAND_0078;115;124;11;30; -13.363636;-5.2; 0;0;0;0
LEFTHAND_0080;1;67;11;28; -13.636364;-5.642857; 0;0;0;0
LEFTHAND_0082;22;135;14;27; -10.785714;-5.851852; 0;0;0;0
LEFTHAND_0084;38;134;14;27; -10.714286;-5.851852; 0;0;0;0
LEFTHAND_0086;57;162;10;29; -14.9;-5.413793; 0;0;0;0
LEFTHAND_0088;115;156;12;31; -12.083333;-4.967742; 0;0;0;0
RIGHTHAND_0076;16;78;13;25; -12.538462;-6.16; 0;0;0;0
RIGHTHAND_0078;52;99;13;27; -12.307692;-5.62963; 0;0;0;0
RIGHTHAND_0080;22;105;13;28; -12;-5.392857; 0;0;0;0
RIGHTHAND_0082;22;164;16;27; -9.4375;-5.555556; 0;0;0;0
RIGHTHAND_0084;40;163;15;28; -10.2;-5.357143; 0;0;0;0
RIGHTHAND_0086;37;104;13;28; -12.153846;-5.392857; 0;0;0;0
RIGHTHAND_0088;1;97;13;27; -12.461538;-5.62963; 0;0;0;0
