#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3488a73a83c294dfb4092e9362301e29:7d415f6620c04d2000fa6582039e5654:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;60;20;67; -7.5;-1.731343; 0;0;0;0
BODY_0058;23;60;20;67; -7.5;-1.731343; 0;0;0;0
BODY_0060;45;60;20;67; -7.5;-1.731343; 0;0;0;0
BODY_0062;67;60;20;67; -7.5;-1.731343; 0;0;0;0
BODY_0064;89;60;20;67; -7.5;-1.731343; 0;0;0;0
LEFTHAND_0056;50;6;16;16; -9.25;-10.4375; 0;0;0;0
LEFTHAND_0058;31;16;17;16; -8.647059;-10.4375; 0;0;0;0
LEFTHAND_0060;46;42;17;16; -8.647059;-10.4375; 0;0;0;0
LEFTHAND_0062;50;24;17;16; -8.647059;-10.4375; 0;0;0;0
LEFTHAND_0064;65;42;17;16; -8.647059;-10.4375; 0;0;0;0
RIGHTHAND_0056;31;34;13;24; -12.076923;-6.291667; 0;0;0;0
RIGHTHAND_0058;1;33;13;25; -12.076923;-6.04; 0;0;0;0
RIGHTHAND_0060;1;6;13;25; -12.076923;-6.04; 0;0;0;0
RIGHTHAND_0062;16;33;13;25; -12.076923;-6.04; 0;0;0;0
RIGHTHAND_0064;16;6;13;25; -12.076923;-6.04; 0;0;0;0
