#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a28fb62037f441a6b48070b0663b79e:bdf4d50ced153a5f9acd8d2b138b084a:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;67;46;60; -2.978261;-2.05; 0;0;0;0
BODY_0050;1;5;46;60; -2.978261;-2.05; 0;0;0;0
BODY_0052;97;68;46;59; -2.978261;-2.084746; 0;0;0;0
BODY_0054;145;8;46;58; -2.978261;-2.12069; 0;0;0;0
BODY_0056;97;7;46;59; -2.978261;-2.084746; 0;0;0;0
BODY_0058;145;68;46;59; -2.978261;-2.084746; 0;0;0;0
BODY_0060;49;67;46;60; -2.978261;-2.05; 0;0;0;0
BODY_0062;49;5;46;60; -2.978261;-2.05; 0;0;0;0
LEFTHAND_0048;210;56;15;18; -9.333333;-8.833333; 0;0;0;0
LEFTHAND_0050;237;61;16;23; -9.0625;-6.347826; 0;0;0;0
LEFTHAND_0052;242;32;13;27; -11.692308;-5.222222; 0;0;0;0
LEFTHAND_0054;220;1;11;28; -14.090909;-5; 0;0;0;0
LEFTHAND_0056;207;11;11;29; -13.545455;-4.862069; 0;0;0;0
LEFTHAND_0058;193;11;12;29; -11.75;-4.965517; 0;0;0;0
LEFTHAND_0060;227;31;13;28; -10.538462;-5.285714; 0;0;0;0
LEFTHAND_0062;193;60;15;24; -9.066667;-6.416667; 0;0;0;0
RIGHTHAND_0048;241;86;14;17; -11.571429;-9.588235; 0;0;0;0
RIGHTHAND_0050;242;4;13;26; -12.307692;-6.846154; 0;0;0;0
RIGHTHAND_0052;193;86;23;21; -6.130435;-8.47619; 0;0;0;0
RIGHTHAND_0054;222;105;25;22; -5.48;-7.272727; 0;0;0;0
RIGHTHAND_0056;193;109;27;18; -4.962963;-9.111111; 0;0;0;0
RIGHTHAND_0058;218;91;21;12; -6.761905;-14.5; 0;0;0;0
RIGHTHAND_0060;193;42;14;16; -11.357143;-11; 0;0;0;0
RIGHTHAND_0062;218;76;17;13; -9.588235;-13.307692; 0;0;0;0
