#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8da2373299d893943b7d6bdaddfccb5a:904dc414eaa8a57dbbbcd5731a161660:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;191;23;64; -6.478261;-1.90625; 0;0;0;0
BODY_0048;26;191;23;64; -6.478261;-1.90625; 0;0;0;0
BODY_0050;51;191;23;64; -6.478261;-1.90625; 0;0;0;0
BODY_0052;76;191;23;64; -6.478261;-1.90625; 0;0;0;0
BODY_0054;101;191;23;64; -6.478261;-1.90625; 0;0;0;0
BODY_0056;1;125;23;64; -6.478261;-1.90625; 0;0;0;0
BODY_0058;1;59;23;64; -6.478261;-1.90625; 0;0;0;0
LEFTHAND_0046;95;163;14;26; -10.5;-5.884615; 0;0;0;0
LEFTHAND_0048;111;163;14;26; -10.5;-5.884615; 0;0;0;0
LEFTHAND_0050;27;163;15;26; -9.8;-5.884615; 0;0;0;0
LEFTHAND_0052;44;163;15;26; -9.8;-5.884615; 0;0;0;0
LEFTHAND_0054;61;163;15;26; -9.8;-5.884615; 0;0;0;0
LEFTHAND_0056;78;163;15;26; -9.8;-5.884615; 0;0;0;0
LEFTHAND_0058;39;8;14;25; -10.5;-6.16; 0;0;0;0
RIGHTHAND_0046;1;26;11;31; -14.909091;-4.935484; 0;0;0;0
RIGHTHAND_0048;26;131;11;30; -14.909091;-5.133333; 0;0;0;0
RIGHTHAND_0050;26;99;11;30; -14.818182;-5.133333; 0;0;0;0
RIGHTHAND_0052;26;67;11;30; -14.818182;-5.133333; 0;0;0;0
RIGHTHAND_0054;27;35;11;30; -14.818182;-5.133333; 0;0;0;0
RIGHTHAND_0056;27;3;10;30; -16.4;-5.133333; 0;0;0;0
RIGHTHAND_0058;14;26;11;31; -14.909091;-4.935484; 0;0;0;0
