#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:742456fed7f55b5c81fc667b9a93105d:54413877e270369075fd26afbfaae865:2d0da501259badc8051f138d426d0627$
#
:format=40300
:texture=FreeMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;35;190;32;65; -4.53125;-1.8; 0;0;0;0
BODY_0050;69;192;32;63; -4.53125;-1.857143; 0;0;0;0
BODY_0052;69;127;32;63; -4.53125;-1.857143; 0;0;0;0
BODY_0054;35;120;31;68; -4.677419;-1.720588; 0;0;0;0
BODY_0056;1;118;31;68; -4.677419;-1.720588; 0;0;0;0
BODY_0058;1;188;32;67; -4.53125;-1.746269; 0;0;0;0
LEFTHAND_0048;68;102;16;23; -9.125;-6.826087; 0;0;0;0
LEFTHAND_0050;103;219;18;19; -8.222222;-8.473684; 0;0;0;0
LEFTHAND_0052;103;240;20;15; -7.45;-10.933333; 0;0;0;0
LEFTHAND_0054;103;164;17;15; -8.647059;-11.6; 0;0;0;0
LEFTHAND_0056;103;147;17;15; -8.647059;-11.6; 0;0;0;0
LEFTHAND_0058;86;109;15;16; -9.8;-10.3125; 0;0;0;0
RIGHTHAND_0048;101;81;12;16; -13.5;-10.0625; 0;0;0;0
RIGHTHAND_0050;103;99;13;19; -12.692308;-8.684211; 0;0;0;0
RIGHTHAND_0052;103;120;16;25; -10.375;-6.72; 0;0;0;0
RIGHTHAND_0054;103;200;17;17; -9.058824;-10.235294; 0;0;0;0
RIGHTHAND_0056;103;181;17;17; -9.058824;-10.235294; 0;0;0;0
RIGHTHAND_0058;86;94;13;13; -12.307692;-13; 0;0;0;0
