#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e4bdde9f71d0d37fefe18c7f92a3418:c02da0332ec50f9f12df992626d04389:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;58;194;53;61; -2.641509;-2.032787; 0;0;0;0
BODY_0024;1;15;36;62; -4.138889;-1.967742; 0;0;0;0
BODY_0026;58;129;38;63; -3.789474;-1.952381; 0;0;0;0
BODY_0028;1;198;55;57; -2.563636;-2.263158; 0;0;0;0
BODY_0030;1;79;38;59; -3.894737;-2.135593; 0;0;0;0
BODY_0032;1;140;43;56; -3.255814;-2.303571; 0;0;0;0
LEFTHAND_0022;80;102;18;25; -8.5;-6.12; 0;0;0;0
LEFTHAND_0024;111;119;15;25; -10.133333;-6.04; 0;0;0;0
LEFTHAND_0026;41;115;15;23; -9.733333;-6.695652; 0;0;0;0
LEFTHAND_0028;58;107;20;20; -7;-7.85; 0;0;0;0
LEFTHAND_0030;111;146;16;23; -9.0625;-6.652174; 0;0;0;0
LEFTHAND_0032;113;171;13;25; -11.769231;-6.08; 0;0;0;0
RIGHTHAND_0022;98;164;11;28; -13.636364;-5.607143; 0;0;0;0
RIGHTHAND_0024;98;134;11;28; -13.909091;-5.607143; 0;0;0;0
RIGHTHAND_0026;113;198;13;28; -11.846154;-5.642857; 0;0;0;0
RIGHTHAND_0028;100;91;17;26; -9.058824;-6.153846; 0;0;0;0
RIGHTHAND_0030;113;228;14;27; -11;-5.851852; 0;0;0;0
RIGHTHAND_0032;46;168;10;28; -15.3;-5.607143; 0;0;0;0
