#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e41d19a4c11c4e4a03b30ae63f0d44c:f86820e88f4dcbaf87a22e95add11361:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;106;105;20;69; -7.5;-1.666667; 0;0;0;0
BODY_0014;87;186;23;69; -6.521739;-1.666667; 0;0;0;0
BODY_0016;1;166;25;67; -6;-1.716418; 0;0;0;0
BODY_0018;30;177;26;57; -5.5;-2.017544; 0;0;0;0
BODY_0020;59;197;26;58; -5.5;-1.982759; 0;0;0;0
BODY_0022;58;131;23;64; -6.347826;-1.796875; 0;0;0;0
LEFTHAND_0012;112;176;12;27; -13.083333;-5.481481; 0;0;0;0
LEFTHAND_0014;112;205;13;24; -12.692308;-6.333333; 0;0;0;0
LEFTHAND_0016;28;156;17;19; -9.823529;-8.210526; 0;0;0;0
LEFTHAND_0018;1;235;27;20; -4.888889;-7.15; 0;0;0;0
LEFTHAND_0020;30;236;27;19; -4.888889;-7.578947; 0;0;0;0
LEFTHAND_0022;83;160;21;24; -6.761905;-6.041667; 0;0;0;0
RIGHTHAND_0012;112;231;14;24; -10.857143;-6.666667; 0;0;0;0
RIGHTHAND_0014;1;138;16;26; -9.5625;-6.076923; 0;0;0;0
RIGHTHAND_0016;19;128;16;26; -9.4375;-6; 0;0;0;0
RIGHTHAND_0018;83;129;18;13; -7.944444;-12.384615; 0;0;0;0
RIGHTHAND_0020;83;144;18;14; -7.944444;-11.5; 0;0;0;0
RIGHTHAND_0022;1;117;12;19; -12.416667;-8.421053; 0;0;0;0
