#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74b861de6ba27cd88110e53fe6c33951:84bb234cea9622d89fe11b586e24fd1c:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0044;45;63;20;64; -7.5;-1.921875; 0;0;0;0
BODY_0046;89;65;20;62; -7.5;-2; 0;0;0;0
BODY_0048;1;59;20;68; -7.5;-1.75; 0;0;0;0
BODY_0050;67;63;20;64; -7.5;-1.921875; 0;0;0;0
BODY_0052;89;1;20;62; -7.5;-2; 0;0;0;0
BODY_0054;23;60;20;67; -7.5;-1.791045; 0;0;0;0
LEFTHAND_0044;43;29;14;29; -10.214286;-5.310345; 0;0;0;0
LEFTHAND_0046;73;33;14;28; -10.214286;-5.5; 0;0;0;0
LEFTHAND_0048;1;3;14;22; -10.285714;-7.318182; 0;0;0;0
LEFTHAND_0050;33;8;14;18; -10.357143;-9.222222; 0;0;0;0
LEFTHAND_0052;17;3;14;22; -10.214286;-7.318182; 0;0;0;0
LEFTHAND_0054;73;4;13;27; -11;-5.777778; 0;0;0;0
RIGHTHAND_0044;111;99;11;28; -15;-5.535714; 0;0;0;0
RIGHTHAND_0046;59;32;12;29; -13.833333;-5.275862; 0;0;0;0
RIGHTHAND_0048;1;27;12;30; -13.833333;-5.1; 0;0;0;0
RIGHTHAND_0050;15;27;12;30; -13.75;-5.1; 0;0;0;0
RIGHTHAND_0052;29;28;12;30; -13.75;-5.066667; 0;0;0;0
RIGHTHAND_0054;59;1;12;29; -13.75;-5.310345; 0;0;0;0
