#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4362e09c15964d9bf3599929aea27dac:83294a9073229abeeeec81a41ab1f894:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;154;47;53; -2.914894;-2.301887; 0;0;0;0
BODY_0036;55;204;48;51; -2.875;-2.392157; 0;0;0;0
BODY_0038;1;209;52;46; -2.615385;-2.652174; 0;0;0;0
BODY_0040;50;162;38;40; -3.973684;-3.075; 0;0;0;0
BODY_0042;90;128;36;44; -4.25;-2.704545; 0;0;0;0
LEFTHAND_0034;50;148;23;12; -6.043478;-13.333333; 0;0;0;0
LEFTHAND_0036;19;131;14;21; -9.428571;-6.857143; 0;0;0;0
LEFTHAND_0038;105;176;16;17; -9.125;-8.470588; 0;0;0;0
LEFTHAND_0040;105;213;18;22; -7.611111;-6.136364; 0;0;0;0
LEFTHAND_0042;105;237;19;18; -7.368421;-7.722222; 0;0;0;0
RIGHTHAND_0034;90;174;13;28; -13.384615;-5.142857; 0;0;0;0
RIGHTHAND_0036;1;122;16;30; -9.8125;-4.766667; 0;0;0;0
RIGHTHAND_0038;75;145;12;15; -13.25;-10.066667; 0;0;0;0
RIGHTHAND_0040;35;138;12;14; -14;-10.571429; 0;0;0;0
RIGHTHAND_0042;105;195;18;16; -9.444444;-9.1875; 0;0;0;0
