#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c05b744832a8b3ceaf7582796cf1127c:ba2039d050dc88ab4e6bd23fc6a75481:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;75;190;29;65; -5;-1.846154; 0;0;0;0
BODY_0078;106;191;19;64; -7.894737;-1.90625; 0;0;0;0
BODY_0080;38;130;25;62; -5.96;-2; 0;0;0;0
BODY_0082;38;194;35;61; -4.142857;-2.016393; 0;0;0;0
BODY_0084;1;192;35;63; -4.028571;-1.936508; 0;0;0;0
BODY_0086;65;126;22;62; -6.772727;-2; 0;0;0;0
BODY_0088;1;125;23;65; -6.521739;-1.861538; 0;0;0;0
LEFTHAND_0076;89;102;13;30; -11.076923;-5.133333; 0;0;0;0
LEFTHAND_0078;1;93;11;30; -13.272727;-5.166667; 0;0;0;0
LEFTHAND_0080;26;161;10;29; -14.7;-5.37931; 0;0;0;0
LEFTHAND_0082;26;130;10;29; -14.8;-5.344828; 0;0;0;0
LEFTHAND_0084;26;72;9;29; -16.444444;-5.344828; 0;0;0;0
LEFTHAND_0086;14;94;10;29; -14.7;-5.37931; 0;0;0;0
LEFTHAND_0088;41;98;12;30; -12.083333;-5.166667; 0;0;0;0
RIGHTHAND_0076;89;134;14;24; -11.571429;-6.375; 0;0;0;0
RIGHTHAND_0078;104;76;13;26; -12.153846;-5.846154; 0;0;0;0
RIGHTHAND_0080;89;160;14;28; -11;-5.392857; 0;0;0;0
RIGHTHAND_0082;106;162;17;27; -8.882353;-5.555556; 0;0;0;0
RIGHTHAND_0084;105;133;16;27; -9.5;-5.555556; 0;0;0;0
RIGHTHAND_0086;104;104;13;27; -12;-5.592593; 0;0;0;0
RIGHTHAND_0088;26;103;13;25; -12.384615;-6.12; 0;0;0;0
