#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:361e6687806a43a77614a8c6d4d1fabd:a6e553631fb0fe5b607106d2fb5d12d0:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;67;42;60; -3.190476;-2.033333; 0;0;0;0
BODY_0080;39;11;30;54; -4.766667;-2.37037; 0;0;0;0
BODY_0082;45;68;35;59; -3.942857;-2.101695; 0;0;0;0
BODY_0084;1;1;36;64; -3.805556;-1.859375; 0;0;0;0
BODY_0086;82;71;30;56; -4.766667;-2.25; 0;0;0;0
LEFTHAND_0078;104;51;14;18; -11.928571;-9.055556; 0;0;0;0
LEFTHAND_0080;104;31;15;18; -11.066667;-9; 0;0;0;0
LEFTHAND_0082;87;23;15;19; -11.066667;-8.526316; 0;0;0;0
LEFTHAND_0084;87;3;15;18; -11.066667;-9; 0;0;0;0
LEFTHAND_0086;104;11;14;18; -11.928571;-9; 0;0;0;0
RIGHTHAND_0078;87;44;15;25; -9.733333;-6.12; 0;0;0;0
RIGHTHAND_0080;71;40;14;26; -10.357143;-5.884615; 0;0;0;0
RIGHTHAND_0082;114;101;13;26; -11.153846;-5.961538; 0;0;0;0
RIGHTHAND_0084;114;74;13;25; -11.153846;-6.2; 0;0;0;0
RIGHTHAND_0086;71;12;14;26; -10.428571;-5.884615; 0;0;0;0
