#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de9b47fc40d3943cb7cce20ec5d9490a:4c88ddf3ff371002d15f88d35984be74:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;64;47;63; -2.893617;-1.936508; 0;0;0;0
BODY_0052;50;64;47;63; -2.893617;-1.936508; 0;0;0;0
BODY_0054;1;1;46;61; -2.978261;-2; 0;0;0;0
LEFTHAND_0050;99;60;14;19; -11.357143;-8.631579; 0;0;0;0
LEFTHAND_0052;99;81;14;20; -11.285714;-8.1; 0;0;0;0
LEFTHAND_0054;49;12;14;18; -11.714286;-9.111111; 0;0;0;0
RIGHTHAND_0050;49;32;13;26; -10.538462;-5.923077; 0;0;0;0
RIGHTHAND_0052;115;100;12;27; -11.5;-5.62963; 0;0;0;0
RIGHTHAND_0054;99;103;14;24; -10.214286;-6.416667; 0;0;0;0
