#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54ac1d725c1def6db4d589fef4efa375:40d746375bec8618178f7449ff60df99:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;191;38;64; -3.710526;-1.90625; 0;0;0;0
BODY_0092;81;192;32;63; -4.4375;-1.968254; 0;0;0;0
BODY_0094;28;58;23;64; -6.521739;-1.921875; 0;0;0;0
BODY_0096;1;125;29;64; -5;-1.921875; 0;0;0;0
BODY_0098;41;191;38;64; -3.684211;-1.90625; 0;0;0;0
BODY_0100;1;58;25;65; -5.88;-1.876923; 0;0;0;0
BODY_0102;32;124;26;65; -5.692308;-1.876923; 0;0;0;0
BODY_0104;81;126;31;64; -4.645161;-1.90625; 0;0;0;0
LEFTHAND_0090;60;173;19;16; -8.052632;-10.625; 0;0;0;0
LEFTHAND_0092;60;155;19;16; -8.105263;-10.6875; 0;0;0;0
LEFTHAND_0094;60;138;19;15; -8.157895;-11.466667; 0;0;0;0
LEFTHAND_0096;60;120;18;16; -8.666667;-10.6875; 0;0;0;0
LEFTHAND_0098;80;108;18;16; -8.666667;-10.625; 0;0;0;0
LEFTHAND_0100;53;102;18;16; -8.666667;-10.6875; 0;0;0;0
LEFTHAND_0102;100;108;18;16; -8.611111;-10.6875; 0;0;0;0
LEFTHAND_0104;53;59;18;16; -8.555556;-10.625; 0;0;0;0
RIGHTHAND_0090;1;32;16;24; -9.75;-6.375; 0;0;0;0
RIGHTHAND_0092;1;6;16;24; -9.6875;-6.416667; 0;0;0;0
RIGHTHAND_0094;37;33;16;23; -9.625;-6.73913; 0;0;0;0
RIGHTHAND_0096;19;32;16;24; -9.625;-6.416667; 0;0;0;0
RIGHTHAND_0098;37;8;16;23; -9.625;-6.695652; 0;0;0;0
RIGHTHAND_0100;53;77;16;23; -9.625;-6.73913; 0;0;0;0
RIGHTHAND_0102;71;77;16;23; -9.625;-6.73913; 0;0;0;0
RIGHTHAND_0104;19;6;16;24; -9.6875;-6.416667; 0;0;0;0
