#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f6de25d764172a6fc6b4a691d7d8c4a:06ed049c0654fc415b030657da9e5e32:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;1;191;34;64; -4.176471;-1.90625; 0;0;0;0
BODY_0108;37;192;27;63; -5.37037;-1.968254; 0;0;0;0
BODY_0110;65;120;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0112;66;188;26;67; -5.653846;-1.776119; 0;0;0;0
BODY_0114;94;188;23;67; -6.434783;-1.776119; 0;0;0;0
BODY_0116;1;123;22;66; -6.818182;-1.833333; 0;0;0;0
BODY_0118;37;127;26;63; -5.615385;-1.968254; 0;0;0;0
LEFTHAND_0106;87;141;14;18; -11.571429;-9.333333; 0;0;0;0
LEFTHAND_0108;103;141;14;18; -11.642857;-9.333333; 0;0;0;0
LEFTHAND_0110;103;101;13;18; -12.615385;-9.333333; 0;0;0;0
LEFTHAND_0112;87;121;14;18; -11.714286;-9.277778; 0;0;0;0
LEFTHAND_0114;103;121;14;18; -11.714286;-9.277778; 0;0;0;0
LEFTHAND_0116;60;100;13;18; -12.615385;-9.333333; 0;0;0;0
LEFTHAND_0118;87;101;14;18; -11.642857;-9.333333; 0;0;0;0
RIGHTHAND_0106;43;99;15;26; -9.733333;-5.884615; 0;0;0;0
RIGHTHAND_0108;25;100;16;25; -9.0625;-6.2; 0;0;0;0
RIGHTHAND_0110;1;96;15;25; -9.666667;-6.2; 0;0;0;0
RIGHTHAND_0112;18;73;15;25; -9.666667;-6.16; 0;0;0;0
RIGHTHAND_0114;1;69;15;25; -9.666667;-6.16; 0;0;0;0
RIGHTHAND_0116;87;161;15;25; -9.666667;-6.2; 0;0;0;0
RIGHTHAND_0118;104;161;15;25; -9.733333;-6.16; 0;0;0;0
