#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:866ed770a1141e9e90c469cdcc7cc8d2:ee2851f58b8bf778c5f67075515844ce:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;46;125;39;65; -3.615385;-1.815385; 0;0;0;0
BODY_0074;1;61;33;64; -4.242424;-1.84375; 0;0;0;0
BODY_0076;87;111;34;64; -4.117647;-1.84375; 0;0;0;0
BODY_0078;49;192;45;63; -3.133333;-1.873016; 0;0;0;0
BODY_0080;1;193;46;62; -3.086957;-1.903226; 0;0;0;0
BODY_0082;1;127;43;64; -3.255814;-1.84375; 0;0;0;0
LEFTHAND_0072;36;82;14;17; -11.285714;-9.764706; 0;0;0;0
LEFTHAND_0074;72;101;13;22; -11.923077;-7.181818; 0;0;0;0
LEFTHAND_0076;96;177;17;23; -8.764706;-6.73913; 0;0;0;0
LEFTHAND_0078;96;228;20;27; -8.55;-5.666667; 0;0;0;0
LEFTHAND_0080;1;32;14;27; -12.357143;-5.666667; 0;0;0;0
LEFTHAND_0082;87;87;13;22; -12.769231;-7.227273; 0;0;0;0
RIGHTHAND_0072;18;8;15;24; -9.733333;-6.333333; 0;0;0;0
RIGHTHAND_0074;1;4;15;26; -9.133333;-5.807692; 0;0;0;0
RIGHTHAND_0076;96;202;20;24; -6.35;-6.5; 0;0;0;0
RIGHTHAND_0078;17;34;16;25; -9.875;-6; 0;0;0;0
RIGHTHAND_0080;55;99;15;24; -10.466667;-6.291667; 0;0;0;0
RIGHTHAND_0082;36;101;17;22; -8.647059;-7; 0;0;0;0
