#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:feb29968febbe3a50a8faa1443180ba7:439c3bb978c972ca2ed2fe403a5d6d29:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;190;32;65; -4.4375;-2.184615; 0;0;0;0
BODY_0016;35;190;32;65; -4.4375;-2.184615; 0;0;0;0
BODY_0018;1;123;31;65; -4.612903;-2.184615; 0;0;0;0
BODY_0020;34;123;31;65; -4.612903;-2.184615; 0;0;0;0
BODY_0022;67;123;31;65; -4.612903;-2.184615; 0;0;0;0
BODY_0024;1;45;31;65; -4.612903;-2.184615; 0;0;0;0
BODY_0026;69;190;32;65; -4.4375;-2.184615; 0;0;0;0
LEFTHAND_0014;34;52;10;28; -16.3;-6.178571; 0;0;0;0
LEFTHAND_0016;26;15;11;28; -14.818182;-6.178571; 0;0;0;0
LEFTHAND_0018;34;82;11;28; -14.818182;-6.178571; 0;0;0;0
LEFTHAND_0020;1;14;11;29; -14.818182;-5.931034; 0;0;0;0
LEFTHAND_0022;14;14;10;29; -16.3;-5.931034; 0;0;0;0
LEFTHAND_0024;39;22;10;28; -16.3;-6.142857; 0;0;0;0
LEFTHAND_0026;46;52;10;28; -16.3;-6.142857; 0;0;0;0
RIGHTHAND_0014;115;141;12;27; -12.25;-6.62963; 0;0;0;0
RIGHTHAND_0016;103;228;13;27; -11.230769;-6.62963; 0;0;0;0
RIGHTHAND_0018;103;199;13;27; -11.230769;-6.62963; 0;0;0;0
RIGHTHAND_0020;100;112;12;27; -12.25;-6.62963; 0;0;0;0
RIGHTHAND_0022;103;170;13;27; -11.307692;-6.62963; 0;0;0;0
RIGHTHAND_0024;100;141;13;27; -11.307692;-6.62963; 0;0;0;0
RIGHTHAND_0026;114;112;12;27; -12.25;-6.62963; 0;0;0;0
