#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a1d421d9e90a878be5b7695da34b329:b02c022c6895944c22c7a388a23763a6:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;62;18;65; -8.5;-2.184615; 0;0;0;0
BODY_0074;21;62;18;65; -8.5;-2.184615; 0;0;0;0
BODY_0076;41;62;18;65; -8.5;-2.184615; 0;0;0;0
BODY_0078;61;62;18;65; -8.5;-2.184615; 0;0;0;0
BODY_0080;81;62;18;65; -8.5;-2.2; 0;0;0;0
BODY_0082;101;63;18;64; -8.5;-2.234375; 0;0;0;0
LEFTHAND_0072;12;3;14;27; -10.928571;-6.666667; 0;0;0;0
LEFTHAND_0074;1;32;13;28; -11.923077;-6.392857; 0;0;0;0
LEFTHAND_0076;16;33;14;27; -11.071429;-6.666667; 0;0;0;0
LEFTHAND_0078;32;33;13;27; -11.923077;-6.666667; 0;0;0;0
LEFTHAND_0080;44;4;13;27; -11.846154;-6.666667; 0;0;0;0
LEFTHAND_0082;28;4;14;27; -10.928571;-6.666667; 0;0;0;0
RIGHTHAND_0072;47;33;10;27; -15.1;-6.333333; 0;0;0;0
RIGHTHAND_0074;101;34;9;27; -17;-6.333333; 0;0;0;0
RIGHTHAND_0076;1;2;9;28; -17.111111;-6.071429; 0;0;0;0
RIGHTHAND_0078;71;5;9;27; -17.111111;-6.333333; 0;0;0;0
RIGHTHAND_0080;59;33;10;27; -15.2;-6.333333; 0;0;0;0
RIGHTHAND_0082;59;4;10;27; -15.1;-6.333333; 0;0;0;0
