#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd6f82e9d8405b3637b9bd8d559529e5:e82b301775d53a3d57964b5433eb4d2d:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;73;190;33;65; -4.393939;-2.184615; 0;0;0;0
BODY_0086;1;190;34;65; -4.235294;-2.2; 0;0;0;0
BODY_0088;37;124;33;65; -4.363636;-2.2; 0;0;0;0
BODY_0090;1;123;33;65; -4.363636;-2.2; 0;0;0;0
BODY_0092;72;124;33;64; -4.363636;-2.234375; 0;0;0;0
BODY_0094;37;191;34;64; -4.235294;-2.234375; 0;0;0;0
LEFTHAND_0084;108;195;16;29; -10.0625;-6.137931; 0;0;0;0
LEFTHAND_0086;108;226;17;29; -9.470588;-6.137931; 0;0;0;0
LEFTHAND_0088;108;165;15;28; -10.666667;-6.392857; 0;0;0;0
LEFTHAND_0090;36;95;13;27; -12.230769;-6.666667; 0;0;0;0
LEFTHAND_0092;1;94;13;27; -12.153846;-6.666667; 0;0;0;0
LEFTHAND_0094;107;135;14;28; -11.428571;-6.392857; 0;0;0;0
RIGHTHAND_0084;66;96;12;26; -12;-6.692308; 0;0;0;0
RIGHTHAND_0086;16;94;13;27; -10.923077;-6.444444; 0;0;0;0
RIGHTHAND_0088;51;108;13;14; -10.769231;-13.571429; 0;0;0;0
RIGHTHAND_0090;51;92;12;14; -11.833333;-13.785714; 0;0;0;0
RIGHTHAND_0092;107;108;14;25; -10.571429;-7; 0;0;0;0
RIGHTHAND_0094;31;62;10;31; -14.8;-5.451613; 0;0;0;0
