#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:849f629edf5cc22d307bb66a75cc1571:974cc448a5e0f36df335b430f790bea3:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;26;10;17; -15.9;-10.5294117647059; 0;0;0;0
HEAD_0074;14;45;10;18; -16;-9.72222222222222; 0;0;0;0
HEAD_0076;1;7;10;17; -16;-10.3529411764706; 0;0;0;0
HEAD_0078;13;26;10;17; -15.9;-10.5294117647059; 0;0;0;0
HEAD_0080;1;45;11;18; -14.4545454545455;-9.72222222222222; 0;0;0;0
HEAD_0082;13;7;10;17; -15.9;-10.3529411764706; 0;0;0;0
