#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54e764dc892d2ec124dae412198a31dd:5ca0a076c1052b55d2dea6bfdd300b70:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;22;45;9;18; -17.4444444444444;-9.83333333333333; 0;0;0;0
HEAD_0072;1;22;13;18; -13.4615384615385;-9.72222222222222; 0;0;0;0
HEAD_0074;19;26;9;17; -22.5555555555556;-8.76470588235294; 0;0;0;0
HEAD_0076;1;42;16;10; -14.5;-10.7; 0;0;0;0
HEAD_0078;1;54;19;9; -12.2105263157895;-11.3333333333333; 0;0;0;0
