#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62154f8f5f791fbcabd2b2f5e06d533a:914411f6f3f7facd27f41931f443cd9f:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;46;7;17; -22.2857142857143;-10.5294117647059; 0;0;0;0
HEAD_0042;10;46;7;17; -22.2857142857143;-10.4117647058824; 0;0;0;0
HEAD_0044;19;47;7;16; -22.2857142857143;-10.875; 0;0;0;0
HEAD_0046;19;31;7;14; -22.2857142857143;-12.3571428571429; 0;0;0;0
HEAD_0048;1;30;7;14; -22.2857142857143;-12.5; 0;0;0;0
