#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e87930fcd6198afc20828234489a07cb:64226f750d1e2925f906978395a35b25:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;22;47;8;16; -19.75;-11.1875; 0;0;0;0
HEAD_0062;22;29;8;16; -18.75;-10.5; 0;0;0;0
HEAD_0064;1;11;8;16; -18.75;-10.5; 0;0;0;0
HEAD_0066;1;46;9;17; -17.1111111111111;-10; 0;0;0;0
HEAD_0068;11;28;8;16; -19.25;-10.625; 0;0;0;0
HEAD_0070;12;46;8;17; -19.5;-10.2352941176471; 0;0;0;0
