#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed8a78520195153d21f67fe34b44fd41:5bf568a95b6fd295694c8dfe709fe980:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;23;45;8;18; -19.5;-9.88888888888889; 0;0;0;0
HEAD_0072;1;44;9;19; -17.3333333333333;-9.31578947368421; 0;0;0;0
HEAD_0074;12;45;9;18; -17.4444444444444;-9.88888888888889; 0;0;0;0
HEAD_0076;12;25;9;18; -17.4444444444444;-9.88888888888889; 0;0;0;0
HEAD_0078;1;24;9;18; -17.3333333333333;-9.88888888888889; 0;0;0;0
