#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fac9d41d79c121f120bb7f2498bb1207:cbb7a6a120eecde5e83277a8cb02bc13:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;45;8;18; -19.625;-9.88888888888889; 0;0;0;0
HEAD_0002;11;45;8;18; -19.625;-9.88888888888889; 0;0;0;0
HEAD_0004;21;45;8;18; -19.625;-9.88888888888889; 0;0;0;0
HEAD_0006;1;25;8;18; -19.625;-9.88888888888889; 0;0;0;0
HEAD_0008;1;5;8;18; -19.625;-9.88888888888889; 0;0;0;0
HEAD_0010;11;25;8;18; -19.625;-9.88888888888889; 0;0;0;0
