#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b99395cc50253b34f6724582df89f7f3:f3ade43a62cd94a060a89635b45d1496:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;12;7;8;18; -19.25;-9.94444444444444; 0;0;0;0
HEAD_0094;13;46;10;17; -15;-10.6470588235294; 0;0;0;0
HEAD_0096;1;27;10;16; -14.8;-11.375; 0;0;0;0
HEAD_0098;13;27;10;17; -15.1;-10.4705882352941; 0;0;0;0
HEAD_0100;1;45;10;18; -15.6;-9.5; 0;0;0;0
HEAD_0102;1;7;9;18; -17.2222222222222;-9.72222222222222; 0;0;0;0
