#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:940b80b55f48d13ab68558ac8be2a0d9:f701e6201b66f6e0458b97ee63987a5d:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;23;46;8;17; -19.375;-10.4705882352941; 0;0;0;0
HEAD_0062;1;10;7;20; -22.8571428571429;-8.95; 0;0;0;0
HEAD_0064;10;13;7;17; -22.4285714285714;-10.4705882352941; 0;0;0;0
HEAD_0066;12;35;8;17; -19.25;-10.5294117647059; 0;0;0;0
HEAD_0068;1;45;9;18; -16.8888888888889;-9.88888888888889; 0;0;0;0
HEAD_0070;1;32;8;11; -19.625;-15.0909090909091; 0;0;0;0
HEAD_0072;22;35;8;9; -20;-17.3333333333333; 0;0;0;0
HEAD_0074;12;54;9;9; -17.7777777777778;-17.4444444444444; 0;0;0;0
