#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f97b66b2ea0679fff82c73b5e3c542e:efc6d0f15e50a403dfac80738cf74b1e:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;12;8;9;17; -17.6666666666667;-10.4117647058824; 0;0;0;0
HEAD_0086;1;46;10;17; -15.9;-10.2352941176471; 0;0;0;0
HEAD_0088;1;7;9;18; -17.6666666666667;-9.66666666666667; 0;0;0;0
HEAD_0090;13;46;10;17; -15.8;-10.4117647058824; 0;0;0;0
HEAD_0092;13;27;9;17; -17.6666666666667;-10.2352941176471; 0;0;0;0
HEAD_0094;1;27;10;17; -15.8;-10.2352941176471; 0;0;0;0
