#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23ba3e08c89dda2463ac8d1e8abddf96:8ca06cace00da1874a82a7507178b378:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;45;9;18; -16.8888888888889;-10.0555555555556; 0;0;0;0
HEAD_0038;12;45;9;18; -16.8888888888889;-9.88888888888889; 0;0;0;0
HEAD_0040;1;25;9;18; -16.8888888888889;-9.88888888888889; 0;0;0;0
HEAD_0042;1;6;9;17; -16.8888888888889;-10.6470588235294; 0;0;0;0
HEAD_0044;12;26;9;17; -16.8888888888889;-10.4705882352941; 0;0;0;0
HEAD_0046;12;7;9;17; -16.8888888888889;-10.4705882352941; 0;0;0;0
