#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04900deefc3358b1bf4714732e9d9c30:9e6ce843958b3017cf2a5ecf5246a784:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;1;24;10;18; -15.5;-9.77777777777778; 0;0;0;0
HEAD_0094;1;5;10;17; -14.7;-10.2352941176471; 0;0;0;0
HEAD_0096;1;44;9;19; -17.3333333333333;-8.8421052631579; 0;0;0;0
HEAD_0098;13;25;9;18; -19.2222222222222;-8.83333333333333; 0;0;0;0
HEAD_0100;13;5;9;18; -18.5555555555556;-9.16666666666667; 0;0;0;0
HEAD_0102;12;45;10;18; -15.8;-9.72222222222222; 0;0;0;0
