#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee58422438cdf34153712b8499f2aa7f:cfdacca3731b55ef36930840c8590659:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;46;7;17; -22.2857142857143;-10.7058823529412; 0;0;0;0
HEAD_0050;10;46;7;17; -22.2857142857143;-10.5882352941176; 0;0;0;0
HEAD_0052;19;46;7;17; -22.2857142857143;-10.5882352941176; 0;0;0;0
HEAD_0054;1;27;7;17; -22.2857142857143;-10.7058823529412; 0;0;0;0
HEAD_0056;1;8;7;17; -22.2857142857143;-10.5294117647059; 0;0;0;0
HEAD_0058;10;27;7;17; -22.2857142857143;-10.5294117647059; 0;0;0;0
