#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:248e09fe536a2053faa4b7e5cbe02941:91152d4362cd2aea73482a70caa3e2ff:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0006;1;13;9;18; -17.4444444444444;-11.1111111111111; 0;0;0;0
HEAD_0008;1;1;8;10; -19.25;-19.4; 0;0;0;0
HEAD_0010;12;14;12;17; -13.3333333333333;-11.9411764705882; 0;0;0;0
