#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e8d8cb7d89b605ed0b526e1c531c017:c6fc3b03f724cefe582c05ac4aa61682:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;21;24;61; -6;-1.967213; 0;0;0;0
BODY_0034;1;84;32;57; -4.5;-2.105263; 0;0;0;0
BODY_0036;78;197;33;58; -4.363636;-2.068966; 0;0;0;0
BODY_0038;1;202;38;53; -3.657895;-2.264151; 0;0;0;0
BODY_0040;38;138;33;57; -4.363636;-2.105263; 0;0;0;0
BODY_0042;41;197;35;58; -4.057143;-2.068966; 0;0;0;0
BODY_0044;1;143;35;57; -4.028571;-2.105263; 0;0;0;0
BODY_0046;27;23;28;59; -5.142857;-2.033898; 0;0;0;0
LEFTHAND_0032;113;197;13;19; -11.307692;-8.263158; 0;0;0;0
LEFTHAND_0034;1;1;16;18; -9.25;-8.611111; 0;0;0;0
LEFTHAND_0036;113;218;13;20; -11.538462;-7.6; 0;0;0;0
LEFTHAND_0038;113;240;14;15; -10.785714;-10.4; 0;0;0;0
LEFTHAND_0040;93;151;18;14; -8.833333;-11.285714; 0;0;0;0
LEFTHAND_0042;73;181;22;14; -6.318182;-11.285714; 0;0;0;0
LEFTHAND_0044;19;2;19;17; -6.947368;-9.705882; 0;0;0;0
LEFTHAND_0046;97;185;20;10; -6.7;-16.3; 0;0;0;0
RIGHTHAND_0032;113;155;13;10; -11.769231;-17.1; 0;0;0;0
RIGHTHAND_0034;90;132;12;17; -14;-10.117647; 0;0;0;0
RIGHTHAND_0036;73;162;18;17; -8.222222;-10.235294; 0;0;0;0
RIGHTHAND_0038;40;2;19;19; -6.894737;-8.105263; 0;0;0;0
RIGHTHAND_0040;97;167;19;16; -7.263158;-10; 0;0;0;0
RIGHTHAND_0042;73;149;15;11; -9.6;-15.181818; 0;0;0;0
RIGHTHAND_0044;73;137;12;10; -12.833333;-16.7; 0;0;0;0
RIGHTHAND_0046;113;143;13;10; -12.076923;-16.9; 0;0;0;0
