#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5fb185a6afaee77e62c222740610e83:1f85e870a5bdd5248c45623fbb10f38e:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;70;30;57; -4.733333;-2.192982; 0;0;0;0
BODY_0038;68;76;30;51; -4.733333;-2.45098; 0;0;0;0
BODY_0040;73;23;30;51; -4.733333;-2.45098; 0;0;0;0
BODY_0042;1;15;33;53; -4.212121;-2.358491; 0;0;0;0
BODY_0044;36;20;35;52; -3.914286;-2.403846; 0;0;0;0
BODY_0046;33;74;33;53; -4.212121;-2.358491; 0;0;0;0
LEFTHAND_0036;43;1;15;17; -9.4;-9.470588; 0;0;0;0
LEFTHAND_0038;105;69;18;13; -7.833333;-12.384615; 0;0;0;0
LEFTHAND_0040;105;101;21;9; -6.52381;-18.333333; 0;0;0;0
LEFTHAND_0042;114;84;12;15; -11.583333;-10.666667; 0;0;0;0
LEFTHAND_0044;83;2;13;19; -10.769231;-8.052632; 0;0;0;0
LEFTHAND_0046;98;3;14;18; -10.071429;-8.611111; 0;0;0;0
RIGHTHAND_0036;1;1;11;12; -14.636364;-14.083333; 0;0;0;0
RIGHTHAND_0038;105;54;18;13; -9.277778;-12.846154; 0;0;0;0
RIGHTHAND_0040;60;3;21;15; -7.904762;-11.133333; 0;0;0;0
RIGHTHAND_0042;105;112;21;15; -6.238095;-10.8; 0;0;0;0
RIGHTHAND_0044;14;2;16;11; -8.6875;-15.090909; 0;0;0;0
RIGHTHAND_0046;32;2;9;11; -17;-15.181818; 0;0;0;0
