#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:722622480d440919160c5244f3f065f7:4cf9b1d56c7a354b3830bb46f78066bd:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;65;24;62; -6.333333;-1.935484; 0;0;0;0
BODY_0050;1;2;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0052;27;66;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0054;27;3;24;61; -6.333333;-1.967213; 0;0;0;0
LEFTHAND_0048;113;114;13;13; -12.153846;-13; 0;0;0;0
LEFTHAND_0050;113;101;13;11; -12.153846;-15.454545; 0;0;0;0
LEFTHAND_0052;98;97;13;11; -12.153846;-15.454545; 0;0;0;0
LEFTHAND_0054;113;88;13;11; -12.153846;-15.454545; 0;0;0;0
RIGHTHAND_0048;53;109;13;18; -11.769231;-8.777778; 0;0;0;0
RIGHTHAND_0050;68;109;13;18; -11.846154;-8.777778; 0;0;0;0
RIGHTHAND_0052;98;110;13;17; -11.846154;-9.352941; 0;0;0;0
RIGHTHAND_0054;83;109;13;18; -11.846154;-8.777778; 0;0;0;0
