#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db5f11e3a0a1e7544bfdc51708f37a8f:4ada5a2b12048c2d98968919ac73492f:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;101;194;24;61; -6;-1.967213; 0;0;0;0
BODY_0026;51;201;48;54; -3;-2.222222; 0;0;0;0
BODY_0028;51;145;48;54; -3;-2.222222; 0;0;0;0
BODY_0030;1;144;48;54; -3;-2.222222; 0;0;0;0
BODY_0032;1;200;48;55; -3;-2.181818; 0;0;0;0
BODY_0034;51;85;35;58; -4.114286;-2.068966; 0;0;0;0
LEFTHAND_0024;100;118;14;21; -10.357143;-7.380952; 0;0;0;0
LEFTHAND_0026;103;99;13;17; -12.076923;-8.941176; 0;0;0;0
LEFTHAND_0028;103;99;13;17; -12.076923;-8.941176; 0;0;0;0
LEFTHAND_0030;101;185;24;7; -5.75;-23.142857; 0;0;0;0
LEFTHAND_0032;101;176;24;7; -5.75;-23.142857; 0;0;0;0
LEFTHAND_0034;101;160;21;14; -6.666667;-11.285714; 0;0;0;0
RIGHTHAND_0024;103;85;12;12; -13.083333;-14.083333; 0;0;0;0
RIGHTHAND_0026;102;72;12;11; -14.333333;-14.818182; 0;0;0;0
RIGHTHAND_0028;88;84;12;12; -14.333333;-13.5; 0;0;0;0
RIGHTHAND_0030;88;98;13;18; -12.769231;-8.722222; 0;0;0;0
RIGHTHAND_0032;101;141;16;17; -10.3125;-9.294118; 0;0;0;0
RIGHTHAND_0034;88;127;10;16; -16.1;-10.125; 0;0;0;0
