#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7acc8bb05a9b5f78c98a248b50604ce:adc814e2a49a7f2141c94f20f4a09cc7:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;44;65;19;62; -7.947368;-1.967742; 0;0;0;0
BODY_0050;23;6;20;56; -7.5;-2.232143; 0;0;0;0
BODY_0052;23;64;19;63; -7.947368;-1.888889; 0;0;0;0
BODY_0054;1;1;20;61; -7.5;-2; 0;0;0;0
BODY_0056;45;7;20;56; -7.5;-2.214286; 0;0;0;0
BODY_0058;1;64;20;63; -7.5;-1.888889; 0;0;0;0
LEFTHAND_0048;65;106;10;21; -14.6;-7.619048; 0;0;0;0
LEFTHAND_0050;101;107;9;20; -16.333333;-7.95; 0;0;0;0
LEFTHAND_0052;97;90;8;15; -18.5;-11.066667; 0;0;0;0
LEFTHAND_0054;77;113;10;14; -15;-12; 0;0;0;0
LEFTHAND_0056;65;65;9;16; -16.444444;-10.1875; 0;0;0;0
LEFTHAND_0058;112;87;8;19; -18.5;-8.473684; 0;0;0;0
RIGHTHAND_0048;89;113;10;14; -16;-12; 0;0;0;0
RIGHTHAND_0050;87;95;8;16; -20.5;-10.1875; 0;0;0;0
RIGHTHAND_0052;77;93;8;18; -20.5;-9; 0;0;0;0
RIGHTHAND_0054;65;83;9;21; -18.222222;-7.619048; 0;0;0;0
RIGHTHAND_0056;112;108;9;19; -18.222222;-8.368421; 0;0;0;0
RIGHTHAND_0058;87;78;8;15; -20.5;-11; 0;0;0;0
