#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6406a9e3d053126317582f1344d1d87:54e01444577dea3259439b9813093ee8:3b543c52970e244ed096c803a1ff1bb7$
#
:format=40300
:texture=FreeWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;70;30;57; -4.733333;-2.192982; 0;0;0;0
BODY_0026;1;14;30;54; -4.733333;-2.314815; 0;0;0;0
BODY_0028;33;18;30;53; -4.733333;-2.358491; 0;0;0;0
BODY_0030;43;73;30;54; -4.733333;-2.314815; 0;0;0;0
LEFTHAND_0024;96;91;15;17; -9.4;-9.470588; 0;0;0;0
LEFTHAND_0026;75;110;19;17; -7.368421;-9.294118; 0;0;0;0
LEFTHAND_0028;75;92;19;16; -7.421053;-9.8125; 0;0;0;0
LEFTHAND_0030;96;110;19;17; -7.368421;-9.294118; 0;0;0;0
RIGHTHAND_0024;43;2;12;14; -13.416667;-11.928571; 0;0;0;0
RIGHTHAND_0026;1;1;12;11; -13.666667;-15.272727; 0;0;0;0
RIGHTHAND_0028;29;3;12;9; -13.75;-18.777778; 0;0;0;0
RIGHTHAND_0030;15;1;12;11; -13.666667;-15.272727; 0;0;0;0
