#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a09ef39a19b3d54d22fb5b290154187:f5f0e3afe46226cbbf3f08e2a5408e32:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;35;69;15;58; -10.133333;-2.12069; 0;0;0;0
BODY_0052;1;68;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0054;1;7;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0056;18;68;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0058;18;7;15;59; -10.133333;-2.084746; 0;0;0;0
LEFTHAND_0050;52;82;8;21; -18.75;-7.619048; 0;0;0;0
LEFTHAND_0052;54;14;8;20; -18.75;-8.05; 0;0;0;0
LEFTHAND_0054;61;106;7;21; -21.571429;-7.666667; 0;0;0;0
LEFTHAND_0056;53;59;7;21; -21.571429;-7.666667; 0;0;0;0
LEFTHAND_0058;54;36;7;21; -21.571429;-7.666667; 0;0;0;0
RIGHTHAND_0050;44;20;8;22; -20;-7.045455; 0;0;0;0
RIGHTHAND_0052;52;105;7;22; -22.857143;-7.045455; 0;0;0;0
RIGHTHAND_0054;35;44;7;23; -22.714286;-6.73913; 0;0;0;0
RIGHTHAND_0056;35;19;7;23; -22.714286;-6.73913; 0;0;0;0
RIGHTHAND_0058;44;44;7;23; -22.714286;-6.73913; 0;0;0;0
