#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:795cacc05a2652dc0d9928f4bc08d248:39cb1b826ebaa16557752685bc4831b0:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;68;19;59; -7.947368;-2.084746; 0;0;0;0
BODY_0002;22;78;21;49; -7.095238;-2.510204; 0;0;0;0
BODY_0004;1;13;20;53; -7.5;-2.603774; 0;0;0;0
BODY_0006;66;30;20;47; -7.5;-3.680851; 0;0;0;0
BODY_0008;58;79;21;48; -7.142857;-3.583333; 0;0;0;0
BODY_0010;23;27;20;49; -7.55;-3.081633; 0;0;0;0
BODY_0012;45;28;19;49; -7.947368;-2.510204; 0;0;0;0
LEFTHAND_0000;33;3;7;22; -23.428571;-7.181818; 0;0;0;0
LEFTHAND_0002;45;92;11;16; -15;-9.6875; 0;0;0;0
LEFTHAND_0004;42;4;14;21; -11.714286;-8; 0;0;0;0
LEFTHAND_0006;75;10;17;18; -9.647059;-11.166667; 0;0;0;0
LEFTHAND_0008;94;114;21;13; -7.857143;-15.846154; 0;0;0;0
LEFTHAND_0010;98;92;19;9; -8.736842;-21; 0;0;0;0
LEFTHAND_0012;81;83;15;18; -10.933333;-8.555556; 0;0;0;0
RIGHTHAND_0000;24;2;7;23; -21.285714;-6.826087; 0;0;0;0
RIGHTHAND_0002;45;110;11;17; -13.272727;-9.117647; 0;0;0;0
RIGHTHAND_0004;58;6;15;20; -9.4;-8.45; 0;0;0;0
RIGHTHAND_0006;98;76;17;14; -8.117647;-14.571429; 0;0;0;0
RIGHTHAND_0008;94;103;20;9; -6.8;-23.333333; 0;0;0;0
RIGHTHAND_0010;1;1;21;10; -6.47619;-18.8; 0;0;0;0
RIGHTHAND_0012;94;58;16;16; -8.75;-9.625; 0;0;0;0
