#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:146a6526998efebe3b65d6b4d39b4063:5739ec7059275cfe16be9494f5f6007a:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;43;66;17;61; -8.941176;-1.967213; 0;0;0;0
BODY_0002;1;66;19;61; -7.894737;-1.967213; 0;0;0;0
BODY_0004;1;3;19;61; -7.894737;-1.967213; 0;0;0;0
BODY_0006;22;66;19;61; -7.894737;-1.967213; 0;0;0;0
BODY_0008;22;3;19;61; -7.894737;-1.967213; 0;0;0;0
LEFTHAND_0000;43;42;8;22; -20.375;-7.045455; 0;0;0;0
LEFTHAND_0002;43;1;13;16; -12.230769;-10.125; 0;0;0;0
LEFTHAND_0004;102;114;13;13; -12.307692;-12.692308; 0;0;0;0
LEFTHAND_0006;102;99;13;13; -12.307692;-12.692308; 0;0;0;0
LEFTHAND_0008;58;4;10;18; -16.2;-8.888889; 0;0;0;0
RIGHTHAND_0000;43;19;8;21; -18.875;-7.619048; 0;0;0;0
RIGHTHAND_0002;53;45;11;19; -13.181818;-8.421053; 0;0;0;0
RIGHTHAND_0004;70;113;14;14; -10.428571;-11.714286; 0;0;0;0
RIGHTHAND_0006;86;113;14;14; -10.428571;-11.714286; 0;0;0;0
RIGHTHAND_0008;53;24;11;19; -13.181818;-8.421053; 0;0;0;0
