#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be3fd4763efb297e57c7e6483037da88:97f08cbd087cf828100ac541f0b6c880:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;22;3;16;61; -9.625;-1.967213; 0;0;0;0
BODY_0010;1;66;21;61; -7.190476;-1.967213; 0;0;0;0
BODY_0012;24;67;22;60; -6.818182;-2.016667; 0;0;0;0
BODY_0014;1;2;19;62; -8;-1.935484; 0;0;0;0
LEFTHAND_0008;40;43;8;22; -19.875;-7; 0;0;0;0
LEFTHAND_0010;48;107;12;20; -13.25;-7.8; 0;0;0;0
LEFTHAND_0012;48;85;12;20; -13.333333;-7.8; 0;0;0;0
LEFTHAND_0014;40;19;10;22; -16.1;-7; 0;0;0;0
RIGHTHAND_0008;50;48;8;19; -19.625;-8.526316; 0;0;0;0
RIGHTHAND_0010;40;3;9;14; -18.222222;-11.928571; 0;0;0;0
RIGHTHAND_0012;48;69;10;14; -16.5;-11.928571; 0;0;0;0
RIGHTHAND_0014;52;28;9;18; -17.888889;-9.111111; 0;0;0;0
