#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1e93c5f772baf3ef03940c3f6f73aaa:c134e90edd9bb33825d118f7aa77463a:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;120;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0092;61;151;26;55; -5.692308;-2.236364; 0;0;0;0
BODY_0094;89;119;25;55; -5.92;-2.236364; 0;0;0;0
BODY_0096;26;123;23;56; -6.73913;-2.160714; 0;0;0;0
BODY_0098;70;208;40;47; -4;-2.553191; 0;0;0;0
BODY_0100;1;181;58;29; -2.724138;-4.103448; 0;0;0;0
BODY_0102;1;212;66;22; -2.363636;-5.454545; 0;0;0;0
BODY_0104;1;236;67;19; -2.313433;-6.315789; 0;0;0;0
LEFTHAND_0090;69;102;9;20; -17.666667;-8.05; 0;0;0;0
LEFTHAND_0092;112;213;12;17; -13.833333;-9.470588; 0;0;0;0
LEFTHAND_0094;69;135;16;14; -10.3125;-11.714286; 0;0;0;0
LEFTHAND_0096;51;133;16;16; -10.625;-10.0625; 0;0;0;0
LEFTHAND_0098;80;98;9;19; -20.888889;-7.789474; 0;0;0;0
LEFTHAND_0100;69;124;16;9; -12.9375;-15.555556; 0;0;0;0
LEFTHAND_0102;89;176;17;7; -12.647059;-18.571429; 0;0;0;0
LEFTHAND_0104;51;123;16;8; -13.4375;-16.125; 0;0;0;0
RIGHTHAND_0090;116;104;9;23; -16.666667;-6.695652; 0;0;0;0
RIGHTHAND_0092;116;150;10;24; -16.1;-6.208333; 0;0;0;0
RIGHTHAND_0094;116;129;10;19; -16.1;-8.052632; 0;0;0;0
RIGHTHAND_0096;112;192;11;19; -15.545455;-8; 0;0;0;0
RIGHTHAND_0098;112;232;12;23; -16.083333;-6; 0;0;0;0
RIGHTHAND_0100;110;176;17;14; -12.235294;-9; 0;0;0;0
RIGHTHAND_0102;89;185;19;9; -11.157895;-13.222222; 0;0;0;0
RIGHTHAND_0104;89;196;19;10; -11.157895;-11.8; 0;0;0;0
