#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7fe4f4b943c3c98cedfccb7f6d1ea52:9b285d6e856fddb037110b8a61aa7878:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;33;68;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0086;65;70;30;57; -4.933333;-2.122807; 0;0;0;0
BODY_0088;97;70;30;57; -4.933333;-2.122807; 0;0;0;0
BODY_0090;33;7;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0092;1;67;30;60; -4.933333;-2.016667; 0;0;0;0
BODY_0094;1;5;30;60; -4.933333;-2.016667; 0;0;0;0
LEFTHAND_0084;105;15;12;15; -13.583333;-11; 0;0;0;0
LEFTHAND_0086;78;50;11;18; -15;-8.888889; 0;0;0;0
LEFTHAND_0088;105;32;13;15; -12.692308;-10.866667; 0;0;0;0
LEFTHAND_0090;93;58;15;10; -10.8;-17; 0;0;0;0
LEFTHAND_0092;110;61;15;7; -10.666667;-25; 0;0;0;0
LEFTHAND_0094;110;49;14;10; -11.571429;-17.1; 0;0;0;0
RIGHTHAND_0084;80;8;11;18; -13.363636;-8.833333; 0;0;0;0
RIGHTHAND_0086;65;26;10;20; -15.1;-7.75; 0;0;0;0
RIGHTHAND_0088;65;48;11;20; -13.818182;-7.75; 0;0;0;0
RIGHTHAND_0090;65;6;13;18; -11.461538;-8.833333; 0;0;0;0
RIGHTHAND_0092;91;30;12;17; -12.333333;-9.470588; 0;0;0;0
RIGHTHAND_0094;77;28;12;18; -12.333333;-8.888889; 0;0;0;0
