#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eeea2392460755fb1db62251c250dfa2:3fb8e709528ea21af77977debf0ec7f3:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;65;17;62; -9;-1.935484; 0;0;0;0
BODY_0062;20;67;17;60; -9.058824;-2; 0;0;0;0
BODY_0064;39;69;18;58; -8.5;-2.068966; 0;0;0;0
BODY_0066;1;1;16;62; -9.8125;-1.935484; 0;0;0;0
BODY_0068;38;7;21;58; -7.571429;-2.068966; 0;0;0;0
BODY_0070;19;2;17;61; -9.294118;-1.967213; 0;0;0;0
LEFTHAND_0060;110;98;12;12; -12.5;-14.166667; 0;0;0;0
LEFTHAND_0062;113;112;12;15; -12.083333;-10.933333; 0;0;0;0
LEFTHAND_0064;59;67;15;15; -9.533333;-10.666667; 0;0;0;0
LEFTHAND_0066;89;84;10;14; -15.7;-12; 0;0;0;0
LEFTHAND_0068;59;105;9;22; -19.444444;-7.090909; 0;0;0;0
LEFTHAND_0070;74;88;13;18; -12.846154;-9.055556; 0;0;0;0
RIGHTHAND_0060;84;110;10;17; -16.1;-9.411765; 0;0;0;0
RIGHTHAND_0062;76;73;8;13; -20.5;-12.615385; 0;0;0;0
RIGHTHAND_0064;96;117;15;10; -10.266667;-16.8; 0;0;0;0
RIGHTHAND_0066;96;100;12;15; -13.916667;-10.8; 0;0;0;0
RIGHTHAND_0068;70;108;12;19; -13.583333;-8.263158; 0;0;0;0
RIGHTHAND_0070;59;84;13;19; -12.538462;-8.315789; 0;0;0;0
