#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7285fc51d87e8ebbac22e48ff41a621c:58b9f85ca553178a0ee23a03db7061f7:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;76;142;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0094;43;150;31;58; -4.548387;-2.086207; 0;0;0;0
BODY_0096;85;203;32;52; -4.59375;-2.326923; 0;0;0;0
BODY_0098;43;210;40;45; -3.7;-2.622222; 0;0;0;0
BODY_0100;1;206;40;49; -3.7;-2.428571; 0;0;0;0
BODY_0102;1;146;31;58; -4.774194;-2.086207; 0;0;0;0
LEFTHAND_0092;119;236;8;19; -20.375;-8.368421; 0;0;0;0
LEFTHAND_0094;48;105;9;22; -16.777778;-6.909091; 0;0;0;0
LEFTHAND_0096;108;177;9;24; -17.666667;-6.083333; 0;0;0;0
LEFTHAND_0098;89;117;9;23; -19.888889;-6; 0;0;0;0
LEFTHAND_0100;119;187;6;24; -29;-5.916667; 0;0;0;0
LEFTHAND_0102;119;213;7;21; -23.714286;-7.428571; 0;0;0;0
RIGHTHAND_0092;48;129;12;19; -11.916667;-8.368421; 0;0;0;0
RIGHTHAND_0094;108;162;16;13; -8.25;-12.846154; 0;0;0;0
RIGHTHAND_0096;76;124;11;16; -13.090909;-9.8125; 0;0;0;0
RIGHTHAND_0098;108;140;15;20; -11.333333;-6.85; 0;0;0;0
RIGHTHAND_0100;34;128;12;20; -13;-7.3; 0;0;0;0
RIGHTHAND_0102;62;129;12;19; -12.166667;-8.263158; 0;0;0;0
