#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b316f36d19a3b27859716a6760e6f624:886ff324569b59610be696f7b20a5308:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;68;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0034;1;7;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0036;26;68;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0038;26;7;23;59; -6.478261;-2.067797; 0;0;0;0
LEFTHAND_0032;75;113;10;14; -14.6;-11.857143; 0;0;0;0
LEFTHAND_0034;110;113;9;14; -16.222222;-11.857143; 0;0;0;0
LEFTHAND_0036;110;97;9;14; -16.222222;-11.857143; 0;0;0;0
LEFTHAND_0038;75;97;9;14; -16.222222;-11.857143; 0;0;0;0
RIGHTHAND_0032;99;112;9;15; -18.222222;-10.933333; 0;0;0;0
RIGHTHAND_0034;51;112;10;15; -16.4;-10.933333; 0;0;0;0
RIGHTHAND_0036;87;113;10;14; -16.4;-11.785714; 0;0;0;0
RIGHTHAND_0038;63;112;10;15; -16.4;-10.933333; 0;0;0;0
