#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7175dce5d42333a0a2d9279f765f09b:1a795172eec36d1b48d55f2387c03e15:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;19;59; -7.736842;-2.084746; 0;0;0;0
BODY_0026;1;8;31;58; -4.580645;-2.12069; 0;0;0;0
BODY_0028;54;11;29;57; -5;-2.175439; 0;0;0;0
BODY_0030;34;9;18;58; -8.222222;-2.137931; 0;0;0;0
BODY_0032;53;70;31;57; -4.580645;-2.175439; 0;0;0;0
BODY_0034;22;69;29;58; -5.034483;-2.12069; 0;0;0;0
LEFTHAND_0024;102;110;14;17; -10.857143;-9.411765; 0;0;0;0
LEFTHAND_0026;86;109;14;18; -10.714286;-8.777778; 0;0;0;0
LEFTHAND_0028;102;91;14;17; -10.714286;-9.352941; 0;0;0;0
LEFTHAND_0030;86;91;14;16; -10.785714;-10.0625; 0;0;0;0
LEFTHAND_0032;86;73;14;16; -10.857143;-10; 0;0;0;0
LEFTHAND_0034;102;73;13;16; -11.769231;-10; 0;0;0;0
RIGHTHAND_0024;115;41;12;14; -12.916667;-12; 0;0;0;0
RIGHTHAND_0026;86;57;13;14; -12;-11.928571; 0;0;0;0
RIGHTHAND_0028;85;42;13;13; -12;-12.923077; 0;0;0;0
RIGHTHAND_0030;100;42;13;13; -11.846154;-13; 0;0;0;0
RIGHTHAND_0032;85;27;12;13; -12.666667;-12.923077; 0;0;0;0
RIGHTHAND_0034;101;57;13;14; -11.692308;-11.928571; 0;0;0;0
