#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87fc38468baca450430546f75f958734:4e830475a2432eb462d818fb1809cb08:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;67;17;60; -9.058824;-2.383333; 0;0;0;0
BODY_0074;1;6;16;59; -9.75;-2.40678; 0;0;0;0
BODY_0076;19;7;23;58; -6.304348;-2.551724; 0;0;0;0
BODY_0078;44;72;34;55; -3.882353;-2.781818; 0;0;0;0
BODY_0080;44;15;23;55; -6.73913;-2.581818; 0;0;0;0
BODY_0082;20;71;22;56; -7.045455;-2.535714; 0;0;0;0
LEFTHAND_0072;116;63;9;17; -17.333333;-10.941176; 0;0;0;0
LEFTHAND_0074;94;67;11;16; -14.818182;-11.5625; 0;0;0;0
LEFTHAND_0076;80;118;22;9; -6.681818;-21.888889; 0;0;0;0
LEFTHAND_0078;104;108;20;9; -6.75;-22.111111; 0;0;0;0
LEFTHAND_0080;44;2;19;11; -8.315789;-17; 0;0;0;0
LEFTHAND_0082;104;119;22;8; -6.909091;-23.875; 0;0;0;0
RIGHTHAND_0072;117;82;9;24; -17;-7.25; 0;0;0;0
RIGHTHAND_0074;101;85;14;21; -11.071429;-8.333333; 0;0;0;0
RIGHTHAND_0076;65;2;12;11; -12.083333;-17.181818; 0;0;0;0
RIGHTHAND_0078;80;80;12;15; -10.5;-13; 0;0;0;0
RIGHTHAND_0080;80;97;19;19; -8.947368;-8.894737; 0;0;0;0
RIGHTHAND_0082;107;59;7;24; -24;-7; 0;0;0;0
