#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fc0fceb1d851ef42056f5bddeabbb35:c79e365e12a0c1ee7830ca0a8e3c1df9:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;66;195;30;60; -4.7;-2.4; 0;0;0;0
BODY_0016;1;194;31;61; -4.580645;-2.377049; 0;0;0;0
BODY_0018;66;137;30;56; -4.7;-2.571429; 0;0;0;0
BODY_0020;1;136;30;56; -4.7;-2.571429; 0;0;0;0
BODY_0022;34;194;30;61; -4.766667;-2.377049; 0;0;0;0
BODY_0024;33;136;30;56; -4.7;-2.571429; 0;0;0;0
BODY_0026;65;84;30;51; -4.666667;-2.803922; 0;0;0;0
LEFTHAND_0014;119;231;8;24; -20.25;-7.291667; 0;0;0;0
LEFTHAND_0016;116;178;9;23; -17.888889;-7.73913; 0;0;0;0
LEFTHAND_0018;98;125;14;20; -11.142857;-8.85; 0;0;0;0
LEFTHAND_0020;98;168;16;17; -9.75;-10.588235; 0;0;0;0
LEFTHAND_0022;115;135;8;21; -20.25;-8.571429; 0;0;0;0
LEFTHAND_0024;98;242;19;13; -8.210526;-14.076923; 0;0;0;0
LEFTHAND_0026;98;231;19;9; -8.105263;-20.444444; 0;0;0;0
RIGHTHAND_0014;116;158;9;18; -16.777778;-10.277778; 0;0;0;0
RIGHTHAND_0016;116;217;11;12; -14.454545;-16; 0;0;0;0
RIGHTHAND_0018;114;115;13;18; -10.923077;-10.111111; 0;0;0;0
RIGHTHAND_0020;98;187;16;19; -8.625;-9.526316; 0;0;0;0
RIGHTHAND_0022;116;203;11;12; -14.363636;-16; 0;0;0;0
RIGHTHAND_0024;98;147;15;19; -9.266667;-9.526316; 0;0;0;0
RIGHTHAND_0026;98;208;16;21; -8.3125;-8.285714; 0;0;0;0
