#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd5cd9f6e93206bcaa8334786de2feb6:8dd8e88cb7c35ca138c5ede122141795:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0020;30;110;26;72; -5.80769230769231;-1.65277777777778; 0;0;0;0
0022;1;184;27;71; -5.51851851851852;-1.67605633802817; 0;0;0;0
0024;1;112;27;70; -5.55555555555556;-1.7; 0;0;0;0
0026;1;39;26;71; -5.80769230769231;-1.67605633802817; 0;0;0;0
0028;30;184;27;71; -5.59259259259259;-1.67605633802817; 0;0;0;0
