#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79dfb3451ebd4b633a9a6c0156d62fca:ebfce30395ddf5243140ad3fa9843ea3:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;53;45;41;67; -3.41463414634146;-1.83582089552239; 0;0;0;0
0002;1;185;50;70; -2.7;-1.75714285714286; 0;0;0;0
0004;53;185;50;70; -2.7;-1.75714285714286; 0;0;0;0
0006;1;113;50;70; -2.7;-1.75714285714286; 0;0;0;0
0008;53;114;46;69; -2.97826086956522;-1.78260869565217; 0;0;0;0
