#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fc399f40a997d43fb5bb279beb29273:257b4aa34a4a4b213e5924d9bb3d2261:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0046;1;175;42;80; -3.57142857142857;-1.3625; 0;0;0;0
MANTLE_0048;1;15;45;76; -3.31111111111111;-1.48684210526316; 0;0;0;0
MANTLE_0050;45;106;46;71; -3.23913043478261;-1.66197183098592; 0;0;0;0
MANTLE_0052;90;184;45;71; -3.31111111111111;-1.66197183098592; 0;0;0;0
MANTLE_0054;48;33;45;71; -3.31111111111111;-1.66197183098592; 0;0;0;0
MANTLE_0056;45;179;43;76; -3.48837209302326;-1.48684210526316; 0;0;0;0
MANTLE_0058;1;93;42;80; -3.57142857142857;-1.3625; 0;0;0;0
