#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66beb42506202ac7f201da7fccbd0dde:f30116114b14cb7e2f1548fbe7866181:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;66;48;66; -2.4375;-1.87878787878788; 0;0;0;0
MANTLE_0068;60;132;53;64; -2.11320754716981;-1.96875; 0;0;0;0
MANTLE_0070;1;195;57;60; -1.91228070175439;-2.16666666666667; 0;0;0;0
MANTLE_0072;60;198;54;57; -2.07407407407407;-2.33333333333333; 0;0;0;0
MANTLE_0074;1;134;50;59; -2.32;-2.22033898305085; 0;0;0;0
MANTLE_0076;51;65;48;65; -2.4375;-1.92307692307692; 0;0;0;0
