#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6087f99bbef75877cf27fc6a46ecb3f:b6f23ace18c9d20a44319d9dce3f844b:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;69;194;53;61; -2.11320754716981;-2.11475409836066; 0;0;0;0
MANTLE_0074;67;131;39;61; -3.05128205128205;-2.09836065573771; 0;0;0;0
MANTLE_0076;67;65;31;64; -4.03225806451613;-1.921875; 0;0;0;0
MANTLE_0078;1;211;66;44; -1.71212121212121;-3.15909090909091; 0;0;0;0
MANTLE_0080;1;121;64;42; -1.796875;-3.73809523809524; 0;0;0;0
MANTLE_0082;1;165;64;44; -1.703125;-3.25; 0;0;0;0
