#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9885baec59e523bae26cc2ed12d0685:e4e1b3317102d0280a2a4ac1a065c7be:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;66;106;43;77; -3.3953488372093;-1.41558441558442; 0;0;0;0
MANTLE_0038;1;23;35;81; -4.25714285714286;-1.24691358024691; 0;0;0;0
MANTLE_0040;38;27;30;77; -5.06666666666667;-1.36363636363636; 0;0;0;0
MANTLE_0042;1;137;63;63; -2.12698412698413;-2; 0;0;0;0
MANTLE_0044;1;202;66;53; -2.03030303030303;-2.56603773584906; 0;0;0;0
MANTLE_0046;69;185;56;70; -2.5;-1.68571428571429; 0;0;0;0
