#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:644fe6bced631dc8833c9465a33c6084:4d60b6b5b59dafb70f07393246dc3925:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;1;128;61;64; -2.45901639344262;-2.03125; 0;0;0;0
MANTLE_0024;81;136;66;60; -2.25757575757576;-2.21666666666667; 0;0;0;0
MANTLE_0026;81;198;76;57; -1.93421052631579;-2.3859649122807; 0;0;0;0
MANTLE_0028;1;194;78;61; -1.88461538461538;-2.18032786885246; 0;0;0;0
MANTLE_0030;159;189;68;66; -2.16176470588235;-1.92424242424242; 0;0;0;0
MANTLE_0032;149;121;60;66; -2.48333333333333;-1.92424242424242; 0;0;0;0
