#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e03b34c7beb94f758afd634d85751bd:2a071775472fed43051791b41c8c07c0:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;93;107;34;77; -4.14705882352941;-1.4025974025974; 0;0;0;0
MANTLE_0062;1;39;37;79; -3.78378378378378;-1.34177215189873; 0;0;0;0
MANTLE_0064;49;112;42;79; -3.35714285714286;-1.34177215189873; 0;0;0;0
MANTLE_0066;1;186;46;69; -3.10869565217391;-1.68115942028985; 0;0;0;0
MANTLE_0068;49;193;44;62; -3.29545454545455;-1.98387096774194; 0;0;0;0
MANTLE_0070;1;120;38;64; -3.81578947368421;-1.890625; 0;0;0;0
MANTLE_0072;95;186;30;69; -4.83333333333333;-1.68115942028985; 0;0;0;0
MANTLE_0074;40;34;33;76; -4.3030303030303;-1.43421052631579; 0;0;0;0
