#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:992652755e72641dd899d8f3d599800f:92dfd9519380fae962406803a4ad0948:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;1;1;53;61; -2.11320754716981;-2.11475409836066; 0;0;0;0
MANTLE_0044;1;64;59;63; -1.72881355932203;-2; 0;0;0;0
MANTLE_0046;56;1;51;61; -2.19607843137255;-2.11475409836066; 0;0;0;0
MANTLE_0048;62;64;53;63; -2.11320754716981;-2.01587301587302; 0;0;0;0
