#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43b961ea86c2623bf43af48c6fb09afa:ff739c240cd79367d26d55b663849777:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;68;127;59;38; -1.86440677966102;-4.63157894736842; 0;0;0;0
MANTLE_0086;1;133;65;32; -1.72307692307692;-5.46875; 0;0;0;0
MANTLE_0088;70;169;56;39; -1.92857142857143;-4.61538461538462; 0;0;0;0
MANTLE_0090;73;210;47;45; -2.27659574468085;-4.02222222222222; 0;0;0;0
MANTLE_0092;1;210;70;45; -1.62857142857143;-3.93333333333333; 0;0;0;0
MANTLE_0094;1;167;67;41; -1.74626865671642;-4.34146341463415; 0;0;0;0
