#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3acb63e60b3bc612fd3a7da2aae7621c:520a62a406b2873c1321dd33a36e85de:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;93;72;34;28; -4.17647058823529;-6.46428571428571; 0;0;0;0
MANTLE_0002;1;81;44;23; -3.13636363636364;-8.1304347826087; 0;0;0;0
MANTLE_0004;49;102;45;25; -3.06666666666667;-7.4; 0;0;0;0
MANTLE_0006;47;78;44;22; -3.04545454545455;-8.59090909090909; 0;0;0;0
MANTLE_0008;1;106;46;21; -3;-9.09523809523809; 0;0;0;0
MANTLE_0010;1;47;42;32; -3.23809523809524;-5.78125; 0;0;0;0
