#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7c0a2569af6da6d1eb51f5f6c9667c9:e9e5294539653534a900ea760013d4f8:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0018;64;61;59;66; -2.5593220338983;-2.21212121212121; 0;0;0;0
MANTLE_0020;1;61;61;66; -2.36065573770492;-2.24242424242424; 0;0;0;0
MANTLE_0022;1;9;57;50; -2.73684210526316;-3.12; 0;0;0;0
