#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb53eb9496eb36cc5171c3307dd2955a:864fcf0f49b1ec0ff446bd517ad60b91:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;38;42;20; -3.28571428571429;-9.45; 0;0;0;0
MANTLE_0002;1;60;42;28; -3.38095238095238;-6.57142857142857; 0;0;0;0
MANTLE_0004;1;10;41;26; -3.51219512195122;-6.65384615384615; 0;0;0;0
MANTLE_0006;1;90;43;16; -3.51162790697674;-10.75; 0;0;0;0
MANTLE_0008;1;220;57;35; -3.14035087719298;-4.4; 0;0;0;0
MANTLE_0010;1;160;55;58; -3.43636363636364;-2.3448275862069; 0;0;0;0
MANTLE_0012;1;108;47;50; -4.1063829787234;-2.54; 0;0;0;0
