#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42d31269bcc1d6c1eb2269c36274b8e0:4dc16a70be92f9f7e84e49c6a4356ba2:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0054;54;111;33;75; -3.81818181818182;-1.58666666666667; 0;0;0;0
MANTLE_0056;89;110;30;76; -4.36666666666667;-1.57894736842105; 0;0;0;0
MANTLE_0058;65;188;52;67; -2.13461538461538;-1.92537313432836; 0;0;0;0
MANTLE_0060;1;144;51;59; -2.19607843137255;-2.11864406779661; 0;0;0;0
MANTLE_0062;1;205;62;50; -1.62903225806452;-2.4; 0;0;0;0
