#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:778ce3feb28d0caa84a361efe5c75fd3:15addfd4ffcfff1032bffacbdba30cd3:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;69;77;6;6; -25.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0018;69;97;7;6; -20.7142857142857;-24; 0;0;0;0
WEPLEFT_0020;65;71;6;4; -23.8333333333333;-38.75; 0;0;0;0
WEPLEFT_0022;77;76;5;7; -28;-18.8571428571429; 0;0;0;0
WEPLEFT_0024;1;3;5;7; -26.2;-16.1428571428571; 0;0;0;0
WEPLEFT_0026;69;91;7;4; -15.5714285714286;-24.75; 0;0;0;0
WEPLEFT_0028;69;85;7;4; -15.2857142857143;-25; 0;0;0;0
WEPRIGHT_0016;1;105;81;12; -1.17283950617284;-12.9166666666667; 0;0;0;0
WEPRIGHT_0018;1;119;82;8; -1;-19.625; 0;0;0;0
WEPRIGHT_0020;85;119;41;8; -2.63414634146341;-20.75; 0;0;0;0
WEPRIGHT_0022;1;81;66;22; -1.18181818181818;-5.95454545454545; 0;0;0;0
WEPRIGHT_0024;1;56;62;23; -1.01612903225806;-4.95652173913043; 0;0;0;0
WEPRIGHT_0026;1;12;28;42; -3.07142857142857;-1.92857142857143; 0;0;0;0
WEPRIGHT_0028;84;77;39;40; -2.12820512820513;-2.05; 0;0;0;0
