#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77244b0107f22bcc62b95212eaf315f9:44d76555a767e1edeaccecb8cee1cab3:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;18;2;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;41;61;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;29;49;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;9;2;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;1;1;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;36;49;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;41;69;22;58; -7.54545454545455;-2.51724137931034; 0;0;0;0
WEPRIGHT_0042;10;58;29;69; -5.96551724137931;-2.36231884057971; 0;0;0;0
WEPRIGHT_0044;10;45;17;11; -10.6470588235294;-16.6363636363636; 0;0;0;0
WEPRIGHT_0046;1;44;7;83; -22.8571428571429;-1.98795180722892; 0;0;0;0
WEPRIGHT_0048;1;8;70;13; -1.37142857142857;-12.3076923076923; 0;0;0;0
WEPRIGHT_0050;1;23;37;19; -3.56756756756757;-8.1578947368421; 0;0;0;0
