#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3acd04a4dcd826396134374a69548094:4e66e9711648bffa7539488ce7cb1c88:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;78;14;5;3; -29.4;-62; 0;0;0;0
WEPLEFT_0042;72;13;4;4; -36.75;-46; 0;0;0;0
WEPLEFT_0044;72;7;4;4; -36.75;-46.25; 0;0;0;0
WEPLEFT_0046;72;1;4;4; -36.75;-46.25; 0;0;0;0
WEPLEFT_0048;78;9;4;3; -36.75;-61; 0;0;0;0
WEPRIGHT_0040;1;16;29;15; -5.72413793103448;-11.2666666666667; 0;0;0;0
WEPRIGHT_0042;1;1;32;13; -5.125;-13.1538461538462; 0;0;0;0
WEPRIGHT_0044;35;4;35;12; -4.62857142857143;-14.4166666666667; 0;0;0;0
WEPRIGHT_0046;66;19;34;12; -4.76470588235294;-14.4166666666667; 0;0;0;0
WEPRIGHT_0048;32;18;32;13; -5.125;-13; 0;0;0;0
