#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e427481a2aee860bb38cb55a26559d30:d91957fd2d0006d1732f2420706b8846:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;81;244;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;81;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0088;88;250;5;5; -32.2;-36.6; 0;0;0;0
WEPLEFT_0090;95;250;5;5; -32.2;-36.6; 0;0;0;0
WEPLEFT_0092;102;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0094;109;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0096;116;250;5;5; -32.4;-36.6; 0;0;0;0
WEPRIGHT_0084;1;58;76;30; -1.75;-5.06666666666667; 0;0;0;0
WEPRIGHT_0086;1;227;78;28; -1.70512820512821;-5.5; 0;0;0;0
WEPRIGHT_0088;1;90;77;25; -1.74025974025974;-6.24; 0;0;0;0
WEPRIGHT_0090;1;201;78;24; -1.70512820512821;-6.54166666666667; 0;0;0;0
WEPRIGHT_0092;1;175;78;24; -1.70512820512821;-6.54166666666667; 0;0;0;0
WEPRIGHT_0094;1;117;77;26; -1.72727272727273;-6; 0;0;0;0
WEPRIGHT_0096;1;145;77;28; -1.72727272727273;-5.5; 0;0;0;0
