#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d508a80c2be5449bc7e429fb8200ba66:e04dfb0ebac681968152cb32748b887b:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;199;59;40;69; -3.625;-1.695652; 0;0;0;0
BODY_0002;202;130;47;59; -3.06383;-2.118644; 0;0;0;0
BODY_0004;74;150;51;59; -2.823529;-2.186441; 0;0;0;0
BODY_0006;150;149;50;52; -2.9;-2.557692; 0;0;0;0
BODY_0008;150;99;47;48; -3.106383;-2.791667; 0;0;0;0
BODY_0010;157;203;59;52; -2.525424;-2.673077; 0;0;0;0
BODY_0012;80;211;75;44; -2.04;-3.159091; 0;0;0;0
BODY_0014;1;221;77;34; -2.116883;-4.117647; 0;0;0;0
BODY_0016;1;182;71;37; -2.43662;-3.702703; 0;0;0;0
LEFTHAND_0000;20;34;17;23; -9.705882;-6.73913; 0;0;0;0
LEFTHAND_0002;218;211;22;21; -7.227273;-7.571429; 0;0;0;0
LEFTHAND_0004;127;188;21;21; -7.619048;-7.714286; 0;0;0;0
LEFTHAND_0006;127;146;21;18; -7.666667;-9; 0;0;0;0
LEFTHAND_0008;22;9;17;23; -10.294118;-6.608696; 0;0;0;0
LEFTHAND_0010;100;131;20;17; -10.1;-9.588235; 0;0;0;0
LEFTHAND_0012;80;39;18;18; -12.277778;-8.555556; 0;0;0;0
LEFTHAND_0014;41;13;17;20; -13.588235;-6.95; 0;0;0;0
LEFTHAND_0016;60;17;17;19; -13.705882;-6.842105; 0;0;0;0
RIGHTHAND_0000;39;35;17;22; -8.294118;-7.318182; 0;0;0;0
RIGHTHAND_0002;79;18;19;18; -6.947368;-9.111111; 0;0;0;0
RIGHTHAND_0004;58;38;20;19; -7;-8.631579; 0;0;0;0
RIGHTHAND_0006;218;191;22;18; -6.318182;-9.055556; 0;0;0;0
RIGHTHAND_0008;122;127;20;17; -7.4;-9.529412; 0;0;0;0
RIGHTHAND_0010;1;32;17;25; -10.294118;-6.56; 0;0;0;0
RIGHTHAND_0012;1;7;19;23; -10.052632;-6.869565; 0;0;0;0
RIGHTHAND_0014;127;166;21;20; -9.857143;-7.6; 0;0;0;0
RIGHTHAND_0016;218;234;23;21; -9.347826;-7.047619; 0;0;0;0
