#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed7ddbf6f2a00100f15e98dca4893de7:b52e890ac1d8c1ff353ed5a19c007b39:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;73;192;67;63; -1.791045;-1.936508; 0;0;0;0
BODY_0086;142;197;67;58; -1.761194;-2.103448; 0;0;0;0
BODY_0088;73;130;64;60; -1.859375;-2.033333; 0;0;0;0
BODY_0090;1;119;61;67; -1.983607;-1.80597; 0;0;0;0
BODY_0092;142;126;65;69; -1.846154;-1.724638; 0;0;0;0
BODY_0094;1;188;70;67; -1.7;-1.791045; 0;0;0;0
LEFTHAND_0084;209;166;19;20; -8.526316;-8; 0;0;0;0
LEFTHAND_0086;209;145;18;19; -9.166667;-8.105263; 0;0;0;0
LEFTHAND_0088;235;209;20;21; -8.05;-7.47619; 0;0;0;0
LEFTHAND_0090;211;234;25;21; -5.84;-8.047619; 0;0;0;0
LEFTHAND_0092;211;212;22;20; -6.863636;-8.3; 0;0;0;0
LEFTHAND_0094;230;165;19;20; -8.315789;-8.1; 0;0;0;0
RIGHTHAND_0084;238;232;17;23; -8.058824;-6.782609; 0;0;0;0
RIGHTHAND_0086;229;146;18;17; -7.5;-9.470588; 0;0;0;0
RIGHTHAND_0088;229;129;18;15; -7.166667;-10.8; 0;0;0;0
RIGHTHAND_0090;211;188;21;22; -6.47619;-7.090909; 0;0;0;0
RIGHTHAND_0092;234;187;21;20; -6.333333;-7.9; 0;0;0;0
RIGHTHAND_0094;209;120;17;23; -7.823529;-6.869565; 0;0;0;0
