#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a28ac686129e7ff604438eca16175ca8:4369418ea722f2091f9c90d3f9cd3458:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;86;182;40;73; -3.625;-1.547945; 0;0;0;0
BODY_0048;86;107;40;73; -3.65;-1.547945; 0;0;0;0
BODY_0050;42;32;39;73; -3.769231;-1.547945; 0;0;0;0
BODY_0052;83;32;39;73; -3.769231;-1.547945; 0;0;0;0
BODY_0054;1;31;39;74; -3.769231;-1.513514; 0;0;0;0
BODY_0056;44;181;40;74; -3.65;-1.513514; 0;0;0;0
BODY_0058;1;181;41;74; -3.536585;-1.513514; 0;0;0;0
LEFTHAND_0046;1;154;18;25; -8;-6.16; 0;0;0;0
LEFTHAND_0048;21;154;17;25; -8.529412;-6.16; 0;0;0;0
LEFTHAND_0050;21;127;17;25; -8.529412;-6.16; 0;0;0;0
LEFTHAND_0052;40;154;17;25; -8.529412;-6.16; 0;0;0;0
LEFTHAND_0054;59;154;17;25; -8.529412;-6.16; 0;0;0;0
LEFTHAND_0056;40;127;17;25; -8.529412;-6.16; 0;0;0;0
LEFTHAND_0058;1;127;18;25; -8;-6.16; 0;0;0;0
RIGHTHAND_0046;59;127;17;25; -9.705882;-6.36; 0;0;0;0
RIGHTHAND_0048;1;3;17;26; -9.705882;-6.076923; 0;0;0;0
RIGHTHAND_0050;20;3;17;26; -9.705882;-6.076923; 0;0;0;0
RIGHTHAND_0052;39;3;17;26; -9.705882;-6.076923; 0;0;0;0
RIGHTHAND_0054;58;4;17;26; -9.705882;-6.076923; 0;0;0;0
RIGHTHAND_0056;77;4;17;26; -9.705882;-6.076923; 0;0;0;0
RIGHTHAND_0058;96;4;17;26; -9.705882;-6.076923; 0;0;0;0
