#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36aa5fed6d31b370668081f1b0337d09:ef19fa6019133d1d56b88b93d32b6251:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;74;127;46;72; -3.021739;-1.569444; 0;0;0;0
BODY_0026;1;59;33;67; -4.636364;-1.731343; 0;0;0;0
BODY_0028;75;201;47;54; -3.234043;-2.240741; 0;0;0;0
BODY_0030;1;128;61;42; -2.42623;-2.833333; 0;0;0;0
BODY_0032;1;172;71;37; -1.957746;-3.189189; 0;0;0;0
BODY_0034;1;211;72;44; -1.916667;-2.681818; 0;0;0;0
LEFTHAND_0024;1;11;21;22; -6.857143;-6.909091; 0;0;0;0
LEFTHAND_0026;26;36;24;21; -6.083333;-7.52381; 0;0;0;0
LEFTHAND_0028;51;15;25;19; -6.4;-7.947368; 0;0;0;0
LEFTHAND_0030;1;35;23;22; -7.652174;-6; 0;0;0;0
LEFTHAND_0032;24;12;25;21; -7;-5.190476; 0;0;0;0
LEFTHAND_0034;36;107;26;19; -6.692308;-5.789474; 0;0;0;0
RIGHTHAND_0024;78;68;18;19; -8.722222;-8.631579; 0;0;0;0
RIGHTHAND_0026;101;87;19;17; -8.631579;-10; 0;0;0;0
RIGHTHAND_0028;103;106;21;19; -8.428571;-8.315789; 0;0;0;0
RIGHTHAND_0030;78;89;21;17; -8.952381;-8.058824; 0;0;0;0
RIGHTHAND_0032;78;108;23;17; -8.347826;-7.352941; 0;0;0;0
RIGHTHAND_0034;52;89;20;16; -9.75;-7.8125; 0;0;0;0
