#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e90693f5a829d56d591e22c6df12fd10:3078f73f8b67aa8a0fd0afc40620a34d:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;42;109;70;70; -1.8;-1.642857; 0;0;0;0
BODY_0082;55;185;54;70; -2.425926;-1.6; 0;0;0;0
BODY_0084;1;181;52;74; -2.557692;-1.472973; 0;0;0;0
BODY_0086;1;34;49;71; -2.755102;-1.56338; 0;0;0;0
BODY_0088;111;185;43;70; -3.162791;-1.614286; 0;0;0;0
BODY_0090;1;107;39;72; -3.487179;-1.652778; 0;0;0;0
BODY_0092;206;194;42;61; -3.190476;-2.213115; 0;0;0;0
BODY_0094;156;193;48;62; -2.854167;-2.145161; 0;0;0;0
BODY_0096;114;121;71;62; -1.830986;-1.967742; 0;0;0;0
BODY_0098;52;43;66;64; -2.015152;-1.875; 0;0;0;0
LEFTHAND_0080;20;7;17;25; -8.235294;-6.24; 0;0;0;0
LEFTHAND_0082;232;90;20;17; -7.15;-9.588235; 0;0;0;0
LEFTHAND_0084;236;129;18;17; -8.277778;-10.294118; 0;0;0;0
LEFTHAND_0086;213;129;21;17; -6.571429;-9.705882; 0;0;0;0
LEFTHAND_0088;206;153;24;20; -5.458333;-8.05; 0;0;0;0
LEFTHAND_0090;187;132;24;19; -5.291667;-8.789474; 0;0;0;0
LEFTHAND_0092;232;109;20;18; -6.4;-9.722222; 0;0;0;0
LEFTHAND_0094;98;19;21;22; -5.857143;-8.409091; 0;0;0;0
LEFTHAND_0096;187;113;21;17; -5.904762;-10.235294; 0;0;0;0
LEFTHAND_0098;187;170;17;21; -8.235294;-7.380952; 0;0;0;0
RIGHTHAND_0080;1;6;17;26; -9.588235;-6; 0;0;0;0
RIGHTHAND_0082;79;18;17;23; -9.235294;-6.565217; 0;0;0;0
RIGHTHAND_0084;60;17;17;24; -8.882353;-6.166667; 0;0;0;0
RIGHTHAND_0086;39;8;19;24; -8.105263;-6.125; 0;0;0;0
RIGHTHAND_0088;234;170;21;22; -7.952381;-7.454545; 0;0;0;0
RIGHTHAND_0090;232;148;22;20; -7.5;-9.1; 0;0;0;0
RIGHTHAND_0092;108;2;26;15; -6.192308;-11.866667; 0;0;0;0
RIGHTHAND_0094;79;1;27;15; -5.777778;-11.8; 0;0;0;0
RIGHTHAND_0096;206;175;26;17; -6.076923;-9.764706; 0;0;0;0
RIGHTHAND_0098;210;107;20;20; -8.2;-7.75; 0;0;0;0
