#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d2a2428c71ea4e18e6dbe86a28023f6:4968cc07f5d2f7a4a87bfb5c5a16d9dd:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;39;67;70; -1.746269;-1.642857; 0;0;0;0
BODY_0086;1;184;67;71; -1.731343;-1.605634; 0;0;0;0
BODY_0088;1;111;66;71; -1.757576;-1.605634; 0;0;0;0
BODY_0090;69;113;65;69; -1.846154;-1.681159; 0;0;0;0
BODY_0092;136;126;69;60; -1.782609;-1.983333; 0;0;0;0
BODY_0094;70;48;69;63; -1.695652;-1.857143; 0;0;0;0
BODY_0096;70;188;70;67; -1.642857;-1.716418; 0;0;0;0
LEFTHAND_0084;166;192;21;22; -7.238095;-7.272727; 0;0;0;0
LEFTHAND_0086;165;239;22;16; -6.772727;-10.5; 0;0;0;0
LEFTHAND_0088;142;217;22;17; -6.590909;-9.941176; 0;0;0;0
LEFTHAND_0090;142;236;21;19; -7.095238;-8.578947; 0;0;0;0
LEFTHAND_0092;207;216;26;20; -6.115385;-8.2; 0;0;0;0
LEFTHAND_0094;189;193;24;21; -6.5;-7.619048; 0;0;0;0
LEFTHAND_0096;236;232;18;23; -8.611111;-6.826087; 0;0;0;0
RIGHTHAND_0084;1;13;22;24; -6.181818;-6.333333; 0;0;0;0
RIGHTHAND_0086;51;14;22;23; -5.818182;-6.565217; 0;0;0;0
RIGHTHAND_0088;25;14;24;23; -5;-6.608696; 0;0;0;0
RIGHTHAND_0090;215;174;24;20; -5.958333;-7.55; 0;0;0;0
RIGHTHAND_0092;207;238;27;17; -6.851852;-8.764706; 0;0;0;0
RIGHTHAND_0094;215;196;25;18; -7.08;-8.222222; 0;0;0;0
RIGHTHAND_0096;142;191;22;23; -7.181818;-6.434783; 0;0;0;0
