#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:747632168d8fae3e3518577f5a4cb183:6d54bead92681481941ec4f09e5d67e6:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;41;47;69; -2.659574;-1.666667; 0;0;0;0
BODY_0062;50;44;61;66; -2.032787;-1.742424; 0;0;0;0
BODY_0064;55;117;57;66; -2.087719;-1.69697; 0;0;0;0
BODY_0066;1;112;52;70; -2.423077;-1.628571; 0;0;0;0
BODY_0068;52;185;52;70; -2.423077;-1.628571; 0;0;0;0
BODY_0070;1;184;49;71; -2.55102;-1.591549; 0;0;0;0
LEFTHAND_0060;106;209;19;21; -7.578947;-7.666667; 0;0;0;0
LEFTHAND_0062;106;187;20;20; -6.75;-7.95; 0;0;0;0
LEFTHAND_0064;156;239;23;16; -5.608696;-10; 0;0;0;0
LEFTHAND_0066;127;213;23;17; -7.086957;-10; 0;0;0;0
LEFTHAND_0068;131;238;23;17; -7.086957;-10.058824; 0;0;0;0
LEFTHAND_0070;181;239;21;16; -7.428571;-10.4375; 0;0;0;0
RIGHTHAND_0060;1;14;21;25; -6.952381;-6; 0;0;0;0
RIGHTHAND_0062;46;15;23;24; -6.217391;-6.166667; 0;0;0;0
RIGHTHAND_0064;106;232;23;23; -6.304348;-6.391304; 0;0;0;0
RIGHTHAND_0066;71;18;19;24; -8.315789;-6.375; 0;0;0;0
RIGHTHAND_0068;92;18;19;24; -8.315789;-6.375; 0;0;0;0
RIGHTHAND_0070;24;14;20;25; -7.6;-6.04; 0;0;0;0
