#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e86ff11874806d86eafc021f9ae2bbb7:176bf2efa9ba7c4af14977b04047aed7:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;141;50;65; -2.66;-1.846154; 0;0;0;0
BODY_0032;214;189;40;66; -3.425;-1.818182; 0;0;0;0
BODY_0034;213;121;39;66; -3.538462;-1.818182; 0;0;0;0
BODY_0036;140;139;50;62; -2.7;-1.887097; 0;0;0;0
BODY_0038;147;203;65;52; -1.953846;-2.269231; 0;0;0;0
BODY_0040;74;164;64;57; -1.984375;-2.087719; 0;0;0;0
BODY_0042;1;208;71;47; -1.535211;-2.574468; 0;0;0;0
BODY_0044;74;223;71;32; -1.422535;-3.90625; 0;0;0;0
LEFTHAND_0030;1;76;16;24; -9.25;-6.25; 0;0;0;0
LEFTHAND_0032;73;117;22;22; -6.590909;-7.272727; 0;0;0;0
LEFTHAND_0034;74;141;23;21; -6.173913;-7.809524; 0;0;0;0
LEFTHAND_0036;25;96;21;23; -6.666667;-6.826087; 0;0;0;0
LEFTHAND_0038;192;180;19;21; -6.789474;-7.142857; 0;0;0;0
LEFTHAND_0040;99;143;23;19; -5.130435;-7.894737; 0;0;0;0
LEFTHAND_0042;53;183;19;23; -5.157895;-6; 0;0;0;0
LEFTHAND_0044;49;119;22;17; -3.863636;-7.705882; 0;0;0;0
RIGHTHAND_0030;1;121;22;18; -7.272727;-9.166667; 0;0;0;0
RIGHTHAND_0032;53;138;18;19; -8.611111;-8.736842; 0;0;0;0
RIGHTHAND_0034;192;157;19;21; -8.157895;-7.809524; 0;0;0;0
RIGHTHAND_0036;192;133;18;22; -8.555556;-7.090909; 0;0;0;0
RIGHTHAND_0038;53;159;19;22; -7.789474;-6.818182; 0;0;0;0
RIGHTHAND_0040;1;102;22;17; -5.863636;-9.235294; 0;0;0;0
RIGHTHAND_0042;25;121;22;18; -4.954545;-8.222222; 0;0;0;0
RIGHTHAND_0044;99;124;23;17; -4.347826;-8.647059; 0;0;0;0
