#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e46224d41a1a3c474f4d1a9646df9428:7e90a71e46f951bab5f9b7613dfc9161:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;50;107;46;73; -2.978261;-1.506849; 0;0;0;0
BODY_0046;1;28;46;73; -3;-1.506849; 0;0;0;0
BODY_0048;49;32;45;73; -3.088889;-1.506849; 0;0;0;0
BODY_0050;1;182;47;73; -2.93617;-1.506849; 0;0;0;0
BODY_0052;50;182;47;73; -2.914894;-1.506849; 0;0;0;0
BODY_0054;1;107;47;73; -2.914894;-1.506849; 0;0;0;0
LEFTHAND_0044;99;191;21;20; -6.52381;-8.05; 0;0;0;0
LEFTHAND_0046;99;169;21;20; -6.52381;-8.05; 0;0;0;0
LEFTHAND_0048;99;235;22;20; -6.181818;-8.05; 0;0;0;0
LEFTHAND_0050;98;147;21;20; -6.47619;-8.05; 0;0;0;0
LEFTHAND_0052;99;213;22;20; -6.181818;-8.05; 0;0;0;0
LEFTHAND_0054;98;125;21;20; -6.52381;-8.05; 0;0;0;0
RIGHTHAND_0044;58;11;17;19; -9.764706;-8.368421; 0;0;0;0
RIGHTHAND_0046;77;11;17;19; -9.764706;-8.368421; 0;0;0;0
RIGHTHAND_0048;1;6;17;20; -9.764706;-7.95; 0;0;0;0
RIGHTHAND_0050;98;103;18;20; -9.166667;-7.95; 0;0;0;0
RIGHTHAND_0052;20;6;17;20; -9.764706;-7.95; 0;0;0;0
RIGHTHAND_0054;39;6;17;20; -9.764706;-7.95; 0;0;0;0
