#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bdd2b078015ede2d22c2f826c1b709b:0c17a6a0a6ebaeb5ad845b71f21d3aca:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;188;59;67; -2.033898;-2.119403; 0;0;0;0
BODY_0100;62;110;58;67; -2.086207;-2.149254; 0;0;0;0
BODY_0102;122;121;58;66; -2.086207;-2.19697; 0;0;0;0
BODY_0104;79;189;59;66; -2.033898;-2.19697; 0;0;0;0
BODY_0106;1;119;59;67; -2.033898;-2.149254; 0;0;0;0
BODY_0108;1;50;59;67; -2.033898;-2.134328; 0;0;0;0
BODY_0110;140;189;59;66; -2.033898;-2.166667; 0;0;0;0
LEFTHAND_0098;201;231;21;24; -7.428571;-7.583333; 0;0;0;0
LEFTHAND_0100;224;231;20;24; -7.8;-7.666667; 0;0;0;0
LEFTHAND_0102;201;205;20;24; -7.8;-7.708333; 0;0;0;0
LEFTHAND_0104;223;179;19;24; -8.263158;-7.708333; 0;0;0;0
LEFTHAND_0106;62;84;19;24; -8.263158;-7.666667; 0;0;0;0
LEFTHAND_0108;223;205;20;24; -7.85;-7.625; 0;0;0;0
LEFTHAND_0110;201;179;20;24; -7.85;-7.583333; 0;0;0;0
RIGHTHAND_0098;41;23;17;25; -8.176471;-7; 0;0;0;0
RIGHTHAND_0100;60;23;17;25; -8.176471;-7.08; 0;0;0;0
RIGHTHAND_0102;62;58;17;24; -8.176471;-7.416667; 0;0;0;0
RIGHTHAND_0104;79;32;17;24; -8.176471;-7.416667; 0;0;0;0
RIGHTHAND_0106;1;23;18;25; -7.666667;-7.08; 0;0;0;0
RIGHTHAND_0108;182;162;17;25; -8.117647;-7.04; 0;0;0;0
RIGHTHAND_0110;21;23;18;25; -7.666667;-7; 0;0;0;0
