#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:634ba1250fc0b44936d0a47afd91a3f6:3ebb517cf050c6cec9f19c0d57c2d317:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;62;188;59;67; -2.389831;-2.119403; 0;0;0;0
BODY_0014;62;123;58;63; -2.431034;-2.222222; 0;0;0;0
BODY_0016;1;187;59;68; -2.389831;-2.161765; 0;0;0;0
BODY_0018;1;2;57;66; -2.491228;-2.333333; 0;0;0;0
BODY_0020;1;70;58;56; -2.37931;-2.5; 0;0;0;0
BODY_0022;1;128;58;57; -2.396552;-2.45614; 0;0;0;0
LEFTHAND_0012;60;41;17;27; -9.529412;-6.407407; 0;0;0;0
LEFTHAND_0014;60;12;17;27; -9.176471;-6.222222; 0;0;0;0
LEFTHAND_0016;99;30;18;22; -8.944444;-8.318182; 0;0;0;0
LEFTHAND_0018;79;50;18;24; -9.611111;-7.833333; 0;0;0;0
LEFTHAND_0020;104;81;22;21; -6.909091;-8.380952; 0;0;0;0
LEFTHAND_0022;104;104;23;17; -6.782609;-10.823529; 0;0;0;0
RIGHTHAND_0012;79;26;18;22; -8.222222;-8.363636; 0;0;0;0
RIGHTHAND_0014;98;4;18;20; -8.111111;-9.15; 0;0;0;0
RIGHTHAND_0016;79;76;21;22; -6.857143;-9.090909; 0;0;0;0
RIGHTHAND_0018;79;100;23;21; -6.869565;-10.190476; 0;0;0;0
RIGHTHAND_0020;102;54;20;25; -6.25;-6.56; 0;0;0;0
RIGHTHAND_0022;79;1;17;23; -7.941176;-7.434783; 0;0;0;0
