#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ae6bc0578599d9bf49c30c78a5ec3ed:eaa55e6bf58359b993d2ea14979165fa:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;7;9;18; -17;-9.83333333333333; 0;0;0;0
HEAD_0038;15;46;11;17; -14.1818181818182;-10.1176470588235; 0;0;0;0
HEAD_0040;1;48;12;15; -13;-11.5333333333333; 0;0;0;0
HEAD_0042;1;27;9;19; -15.5555555555556;-9.05263157894737; 0;0;0;0
HEAD_0044;12;26;9;18; -16.1111111111111;-9.5; 0;0;0;0
HEAD_0046;12;6;9;18; -16.6666666666667;-9.61111111111111; 0;0;0;0
