#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:104eb79fa8308a55e55e739620922cca:568fc3d4fd44857061322954221f5295:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;44;9;19; -17.1111111111111;-9.21052631578947; 0;0;0;0
HEAD_0062;12;24;9;18; -17.1111111111111;-9.77777777777778; 0;0;0;0
HEAD_0064;12;44;9;19; -17.1111111111111;-9.26315789473684; 0;0;0;0
HEAD_0066;1;23;9;19; -17.1111111111111;-9.26315789473684; 0;0;0;0
HEAD_0068;1;2;9;19; -17.1111111111111;-9.26315789473684; 0;0;0;0
