#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7ff0cc735f8e5ec8dbc97d7e35f351f:89194f57337a0f15832e3922a747b24f:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;44;9;19; -17.4444444444444;-9.26315789473684; 0;0;0;0
HEAD_0030;12;29;13;17; -11;-9.82352941176471; 0;0;0;0
HEAD_0032;45;45;11;18; -13.5454545454545;-10.2777777777778; 0;0;0;0
HEAD_0034;1;23;9;19; -16.3333333333333;-11.4736842105263; 0;0;0;0
HEAD_0036;1;2;9;19; -16.3333333333333;-11.4736842105263; 0;0;0;0
HEAD_0038;29;46;14;17; -10.3571428571429;-11.4117647058824; 0;0;0;0
HEAD_0040;12;48;15;15; -9.46666666666667;-11.1333333333333; 0;0;0;0
