#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f7e5099e7667b02e4ad008e2b6a77bf:26da257d76c68cc4e5c6d0c357941aa2:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;3;9;19; -17.1111111111111;-9.21052631578947; 0;0;0;0
HEAD_0100;1;99;12;14; -13.5;-11.8571428571429; 0;0;0;0
HEAD_0102;1;64;11;17; -14.3636363636364;-10.7647058823529; 0;0;0;0
HEAD_0104;1;44;10;18; -16.1;-11.8888888888889; 0;0;0;0
HEAD_0106;1;24;10;18; -16.1;-11.9444444444444; 0;0;0;0
HEAD_0108;1;83;12;14; -13.3333333333333;-13.8571428571429; 0;0;0;0
HEAD_0110;1;115;13;12; -12.3076923076923;-13.75; 0;0;0;0
