#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64a5d0d882c060bf6040b2309d868e6b:db6d44f78d0b1555765f841b5f2365b7:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;12;44;9;19; -17.3333333333333;-9.21052631578947; 0;0;0;0
HEAD_0026;12;23;9;19; -17.3333333333333;-9.1578947368421; 0;0;0;0
HEAD_0028;1;43;9;20; -17.3333333333333;-8.7; 0;0;0;0
HEAD_0030;1;22;9;19; -17.3333333333333;-9.26315789473684; 0;0;0;0
HEAD_0032;1;1;9;19; -17.3333333333333;-9.1578947368421; 0;0;0;0
HEAD_0034;12;2;9;19; -17.3333333333333;-9.1578947368421; 0;0;0;0
