#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32ed78ff8f0e07e107d40f629d04dcc0:fb69a7697d13362f783251dc2d830b27:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;44;10;19; -15.4;-9.21052631578947; 0;0;0;0
HEAD_0062;13;45;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0064;13;25;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0066;1;24;9;18; -17.2222222222222;-9.77777777777778; 0;0;0;0
HEAD_0068;1;4;9;18; -17.2222222222222;-9.77777777777778; 0;0;0;0
HEAD_0070;12;5;9;18; -17.2222222222222;-9.77777777777778; 0;0;0;0
