#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f18087c8e86bafacc052c6ef0a60f8e:8d3f03688b4d89beeb2737dc55e5da91:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;24;12;18; -12.75;-9.77777777777778; 0;0;0;0
HEAD_0050;15;5;12;17; -12.75;-10.4117647058824; 0;0;0;0
HEAD_0052;1;44;12;19; -12.75;-9.26315789473684; 0;0;0;0
HEAD_0054;1;4;12;18; -12.75;-9.83333333333333; 0;0;0;0
HEAD_0056;15;24;12;18; -12.75;-9.83333333333333; 0;0;0;0
HEAD_0058;15;44;12;19; -12.75;-9.26315789473684; 0;0;0;0
