#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94d957d97e3d61976c41235af945002b:71f34f4d76acab07a83a54ff86dc51b4:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0026;13;23;9;19; -17.3333333333333;-9.26315789473684; 0;0;0;0
HEAD_0028;1;23;10;19; -16;-9.1578947368421; 0;0;0;0
HEAD_0030;1;2;10;19; -16.4;-9.10526315789474; 0;0;0;0
HEAD_0032;1;44;11;19; -14.9090909090909;-9.05263157894737; 0;0;0;0
HEAD_0034;24;24;10;18; -15;-9.55555555555556; 0;0;0;0
HEAD_0036;14;44;9;19; -16.8888888888889;-9.10526315789474; 0;0;0;0
HEAD_0038;13;2;9;19; -17.2222222222222;-9.21052631578947; 0;0;0;0
