#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21bea0e64b6e10cf0585e573454fecae:db85dc5806f02c0b3bc22e83a22c2579:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;13;45;10;18; -15.5;-9.83333333333333; 0;0;0;0
HEAD_0038;13;24;9;19; -17.3333333333333;-9.21052631578947; 0;0;0;0
HEAD_0040;1;23;9;19; -17.3333333333333;-9.21052631578947; 0;0;0;0
HEAD_0042;12;4;9;18; -17.3333333333333;-9.83333333333333; 0;0;0;0
HEAD_0044;1;44;10;19; -15.5;-9.21052631578947; 0;0;0;0
HEAD_0046;1;2;9;19; -17.3333333333333;-9.21052631578947; 0;0;0;0
