#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68e43994c21c1addd2e55a3086fe397c:5d5683cb01133ea55980062656978e8f:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;23;9;19; -17.3333333333333;-9.26315789473684; 0;0;0;0
HEAD_0038;1;2;9;19; -17.3333333333333;-9.21052631578947; 0;0;0;0
HEAD_0040;1;44;10;19; -15.6;-9.21052631578947; 0;0;0;0
HEAD_0042;12;3;9;18; -17.3333333333333;-9.83333333333333; 0;0;0;0
HEAD_0044;13;44;10;19; -15.5;-9.21052631578947; 0;0;0;0
HEAD_0046;12;23;9;19; -17.3333333333333;-9.21052631578947; 0;0;0;0
