#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:768c9e63dff6ee5b60b7ce214c526922:c2551ab45578b074c3f4665ae7b6cdbe:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;44;9;19; -17;-9.1578947368421; 0;0;0;0
HEAD_0026;12;44;9;19; -16.6666666666667;-9.10526315789474; 0;0;0;0
HEAD_0028;1;23;9;19; -16.6666666666667;-9.10526315789474; 0;0;0;0
HEAD_0030;12;3;9;18; -17.3333333333333;-9.72222222222222; 0;0;0;0
HEAD_0032;1;2;9;19; -17.5555555555556;-9.21052631578947; 0;0;0;0
HEAD_0034;12;23;9;19; -17.4444444444444;-9.21052631578947; 0;0;0;0
