#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57632ae9c7e79f398ff6f23a7da56e29:eb12c32cfc3845c3a7f1e2f8594d91d8:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;46;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0034;15;46;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0036;1;27;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0038;15;27;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
