#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf385d4fc7a3e6d6cf500dbf213ebf06:fe7e6cdb3b00fe4bd8db2c664ad1c092:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;12;9;19; -17.4444444444444;-10.3157894736842; 0;0;0;0
HEAD_0014;12;21;17;10; -8.41176470588235;-19.5; 0;0;0;0
HEAD_0016;12;4;16;15; -10.0625;-13.3333333333333; 0;0;0;0
