#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:962f3d6d91a252a056bc450fe5115574:7f59a29cfcca0303fb6c9ea037e80550:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;1;12;18; -12.8333333333333;-11; 0;0;0;0
HEAD_0058;28;24;12;17; -12.8333333333333;-11.4117647058824; 0;0;0;0
HEAD_0060;1;43;12;20; -13.1666666666667;-10; 0;0;0;0
HEAD_0062;15;21;11;20; -14.4545454545455;-10; 0;0;0;0
HEAD_0064;15;1;12;18; -13;-10.6666666666667; 0;0;0;0
HEAD_0066;1;21;12;20; -13.1666666666667;-9.95; 0;0;0;0
HEAD_0068;15;43;12;20; -13;-9.95; 0;0;0;0
