#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d65ea89df215cda7b7210d4ab9daeef3:2da161d7e37e53357423cb29aa08b2a5:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;40;59;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0002;29;17;5;7; -31.2;-21.5714285714286; 0;0;0;0
WEPLEFT_0004;35;43;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0006;40;54;6;3; -26.5;-52.3333333333333; 0;0;0;0
WEPLEFT_0008;29;1;6;5; -29.3333333333333;-30.8; 0;0;0;0
WEPLEFT_0010;48;60;6;6; -29;-25; 0;0;0;0
WEPLEFT_0012;29;8;5;7; -33.2;-21.1428571428571; 0;0;0;0
WEPRIGHT_0000;1;85;67;42; -1.59701492537313;-3.16666666666667; 0;0;0;0
WEPRIGHT_0002;1;50;37;33; -3.40540540540541;-4.42424242424242; 0;0;0;0
WEPRIGHT_0004;29;26;4;22; -36.75;-7.22727272727273; 0;0;0;0
WEPRIGHT_0006;40;68;17;15; -8.47058823529412;-9.53333333333333; 0;0;0;0
WEPRIGHT_0008;59;62;7;21; -21.8571428571429;-6.52380952380952; 0;0;0;0
WEPRIGHT_0010;1;1;26;47; -4.92307692307692;-2.4468085106383; 0;0;0;0
WEPRIGHT_0012;70;80;55;47; -2.01818181818182;-2.68085106382979; 0;0;0;0
