#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79e1900145b749a06bd65d0556c6225b:efbf6d890c888fd1b080f792e91f7997:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;80;123;6;4; -27;-46.75; 0;0;0;0
WEPLEFT_0052;96;123;5;4; -32.2;-46.25; 0;0;0;0
WEPLEFT_0054;88;123;6;4; -26.6666666666667;-46.75; 0;0;0;0
WEPLEFT_0056;103;123;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0058;110;123;5;4; -32.2;-46; 0;0;0;0
WEPRIGHT_0050;1;29;75;16; -1.89333333333333;-10.1875; 0;0;0;0
WEPRIGHT_0052;1;108;77;19; -1.85714285714286;-8.52631578947369; 0;0;0;0
WEPRIGHT_0054;1;87;77;19; -1.88311688311688;-8.57894736842105; 0;0;0;0
WEPRIGHT_0056;1;66;77;19; -1.88311688311688;-8.57894736842105; 0;0;0;0
WEPRIGHT_0058;1;47;77;17; -1.85714285714286;-9.47058823529412; 0;0;0;0
