#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d052cf31efdfc6a20c2286198eeb6e53:b5b94ff01a8266880b39e566c5a4400d:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;223;106;144; -1.0188679245283;-0.708333333333333; 0;0;0;0
0002;109;80;102;143; -1.09803921568627;-0.699300699300699; 0;0;0;0
0004;118;225;109;145; -0.963302752293578;-0.689655172413793; 0;0;0;0
0006;1;369;115;142; -0.860869565217391;-0.732394366197183; 0;0;0;0
0008;118;372;114;139; -0.87719298245614;-0.748201438848921; 0;0;0;0
