#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d740d21359ad806833a299b32327a55:a0b2a4d68afb4a40609c02a20c5775cd:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0008;80;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0010;96;250;6;5; -24.8333333333333;-30.4; 0;0;0;0
WEPLEFT_0012;88;249;6;6; -26;-26.1666666666667; 0;0;0;0
WEPLEFT_0014;104;250;6;5; -25.1666666666667;-29.8; 0;0;0;0
WEPRIGHT_0008;1;217;77;38; -1.23376623376623;-3.71052631578947; 0;0;0;0
WEPRIGHT_0010;1;176;76;39; -1.26315789473684;-3.61538461538462; 0;0;0;0
WEPRIGHT_0012;1;135;76;39; -1.35526315789474;-3.64102564102564; 0;0;0;0
WEPRIGHT_0014;1;95;76;38; -1.25;-3.71052631578947; 0;0;0;0
