#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ae0cd0f5b6b91dc8918e752d4efda62:d551dcfe14f5a6a322816a96f0f06e59:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;78;121;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;99;122;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;85;121;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;92;121;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;70;121;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;106;122;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;113;122;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;1;67;66;15; -2.33333333333333;-10.8; 0;0;0;0
WEPRIGHT_0072;1;114;67;13; -2.29850746268657;-12.6153846153846; 0;0;0;0
WEPRIGHT_0074;1;36;66;13; -2.34848484848485;-12.6923076923077; 0;0;0;0
WEPRIGHT_0076;1;99;67;13; -2.29850746268657;-12.6923076923077; 0;0;0;0
WEPRIGHT_0078;1;84;67;13; -2.29850746268657;-12.6923076923077; 0;0;0;0
WEPRIGHT_0080;1;51;66;14; -2.33333333333333;-11.7142857142857; 0;0;0;0
WEPRIGHT_0082;1;21;66;13; -2.33333333333333;-12.6153846153846; 0;0;0;0
