#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13c984ca5c146dd6c46f7c7643fec068:63e3e6a84c24a5d75ded6740533c69fc:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;73;164;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;73;179;7;5; -23.2857142857143;-37; 0;0;0;0
WEPLEFT_0076;73;171;6;6; -26.3333333333333;-30.5; 0;0;0;0
WEPLEFT_0078;73;149;5;6; -30.8;-30.3333333333333; 0;0;0;0
WEPLEFT_0080;73;142;5;5; -30.6;-36.4; 0;0;0;0
WEPLEFT_0082;73;157;6;5; -26.3333333333333;-36.6; 0;0;0;0
WEPRIGHT_0072;1;186;76;39; -1.82894736842105;-3.61538461538462; 0;0;0;0
WEPRIGHT_0074;1;139;70;45; -2.12857142857143;-3.77777777777778; 0;0;0;0
WEPRIGHT_0076;1;15;12;85; -13.1666666666667;-2.10588235294118; 0;0;0;0
WEPRIGHT_0078;84;178;37;77; -3.67567567567568;-2.38961038961039; 0;0;0;0
WEPRIGHT_0080;81;102;36;74; -4.72222222222222;-2.25675675675676; 0;0;0;0
WEPRIGHT_0082;1;227;81;28; -1.85185185185185;-5.89285714285714; 0;0;0;0
