#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:787908045008dc011df90686f8240aa5:aac81d25a29e5ef93c45cd730852cdf8:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;103;69;5;7; -33;-22.4285714285714; 0;0;0;0
WEPLEFT_0108;118;77;5;7; -33.4;-22.4285714285714; 0;0;0;0
WEPLEFT_0110;95;77;6;7; -28;-22.2857142857143; 0;0;0;0
WEPLEFT_0112;86;77;7;7; -24.1428571428571;-22; 0;0;0;0
WEPLEFT_0114;103;78;6;6; -28.1666666666667;-25.8333333333333; 0;0;0;0
WEPLEFT_0116;118;69;5;6; -33.6;-26.1666666666667; 0;0;0;0
WEPLEFT_0118;111;76;5;8; -33.2;-19.625; 0;0;0;0
WEPRIGHT_0106;1;112;43;15; -3.46511627906977;-9.26666666666667; 0;0;0;0
WEPRIGHT_0108;1;83;41;27; -3.53658536585366;-4.85185185185185; 0;0;0;0
WEPRIGHT_0110;1;45;39;36; -3.58974358974359;-3.5; 0;0;0;0
WEPRIGHT_0112;90;86;37;41; -3.72972972972973;-2.97560975609756; 0;0;0;0
WEPRIGHT_0114;1;3;38;40; -3.65789473684211;-3.075; 0;0;0;0
WEPRIGHT_0116;44;72;40;32; -3.55;-4; 0;0;0;0
WEPRIGHT_0118;46;106;42;21; -3.5;-6.47619047619048; 0;0;0;0
