#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1152f6cc13e6877c77871bd877b4168:8d7ae07359c01864ddfd2a68f3071cc0:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0054;1;1;11;13; -14.0909090909091;-13.7692307692308; 0;0;0;0
HEAD_0056;16;49;13;14; -11.7692307692308;-12.7857142857143; 0;0;0;0
HEAD_0058;1;48;13;15; -11.9230769230769;-11.6; 0;0;0;0
HEAD_0060;16;18;13;12; -12.1538461538462;-13.5; 0;0;0;0
HEAD_0062;1;32;14;14; -11.2142857142857;-10.5714285714286; 0;0;0;0
HEAD_0064;1;16;13;14; -11.6153846153846;-9.92857142857143; 0;0;0;0
HEAD_0066;14;1;11;13; -12.6363636363636;-9.46153846153846; 0;0;0;0
HEAD_0068;27;4;13;12; -9.46153846153846;-8.83333333333333; 0;0;0;0
HEAD_0070;17;36;14;11; -8.21428571428571;-8.27272727272727; 0;0;0;0
