#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8b9e0b8de689fd42ff697bae0bed53c:361fc36a29b3ac1b0402465a7f26c0df:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0036;43;3;9;12; -17.3333333333333;-15; 0;0;0;0
HEAD_0038;1;1;13;14; -12.8461538461538;-12.7142857142857; 0;0;0;0
HEAD_0040;30;2;11;13; -14.6363636363636;-13; 0;0;0;0
HEAD_0042;16;2;12;13; -12.9166666666667;-13.3846153846154; 0;0;0;0
HEAD_0044;54;3;8;12; -19.5;-15.1666666666667; 0;0;0;0
