#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fd0f0191122ee1bcae0f9934e6b0d79:119fc793d3751fe0434acbd7c44270be:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;50;11;13; -14.0909090909091;-14; 0;0;0;0
HEAD_0048;14;21;11;12; -14.0909090909091;-15.25; 0;0;0;0
HEAD_0050;14;50;11;13; -14.0909090909091;-14; 0;0;0;0
HEAD_0052;1;35;11;13; -14.0909090909091;-14; 0;0;0;0
HEAD_0054;14;35;11;13; -14.0909090909091;-14; 0;0;0;0
HEAD_0056;1;20;11;13; -14.0909090909091;-14; 0;0;0;0
HEAD_0058;1;5;11;13; -14.0909090909091;-14; 0;0;0;0
