#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7afdfe73bcff899766a4e5d04adcf47e:b5977704d83b5beccdc8a07560999a2a:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;14;32;9;14; -17.2222222222222;-12.7142857142857; 0;0;0;0
HEAD_0002;1;51;13;12; -10.7692307692308;-14.25; 0;0;0;0
HEAD_0004;1;34;11;15; -13.4545454545455;-12.6; 0;0;0;0
HEAD_0006;16;48;12;15; -12.75;-12.2666666666667; 0;0;0;0
HEAD_0008;1;18;8;14; -19.5;-12.4285714285714; 0;0;0;0
