#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26cc9c6eb61d1f7be1ec67f7e625455e:50da7a639f4b2c22acebadcc5970d4ec:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0076;1;49;11;14; -14;-13; 0;0;0;0
HEAD_0078;14;49;11;14; -14;-13; 0;0;0;0
HEAD_0080;1;33;11;14; -14;-13; 0;0;0;0
HEAD_0082;14;33;11;14; -14;-13; 0;0;0;0
HEAD_0084;1;17;11;14; -14;-13; 0;0;0;0
HEAD_0086;1;2;11;13; -14;-14; 0;0;0;0
HEAD_0088;14;18;11;13; -14;-14; 0;0;0;0
