#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54c254f01f0877d5c497e633fe3ea82f:5a0de741e1ade23237e50b8f84d636c6:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;14;9;15; -17.3333333333333;-12.1333333333333; 0;0;0;0
HEAD_0002;12;14;9;15; -17.3333333333333;-12.1333333333333; 0;0;0;0
HEAD_0004;1;48;10;15; -15.6;-12.1333333333333; 0;0;0;0
HEAD_0006;1;31;10;15; -15.6;-12.1333333333333; 0;0;0;0
HEAD_0008;13;32;9;14; -17.3333333333333;-13; 0;0;0;0
HEAD_0010;24;49;8;14; -19.5;-13; 0;0;0;0
HEAD_0012;23;16;9;14; -17.3333333333333;-13; 0;0;0;0
HEAD_0014;13;48;9;15; -17.3333333333333;-12.1333333333333; 0;0;0;0
