#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a899c47a3cb247958fd14aa03484578:587df62741f06ef14a73c37e9f32bbfa:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0112;1;13;11;15; -14.0909090909091;-11.9333333333333; 0;0;0;0
HEAD_0114;27;17;11;14; -13.5454545454545;-13; 0;0;0;0
HEAD_0116;27;1;11;14; -13.1818181818182;-13.0714285714286; 0;0;0;0
HEAD_0118;15;49;12;14; -12;-13.0714285714286; 0;0;0;0
HEAD_0120;1;30;12;15; -13.8333333333333;-11; 0;0;0;0
HEAD_0122;1;47;12;16; -13.8333333333333;-10.3125; 0;0;0;0
HEAD_0124;14;13;11;15; -14.8181818181818;-11.3333333333333; 0;0;0;0
HEAD_0126;15;33;12;14; -13.1666666666667;-12.5; 0;0;0;0
