#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9f1827015fbbe5eeb50dca81fc08ef6:e8f6044d986d242f49cde1f76f1ab0af:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;11;9;14; -17.2222222222222;-12.7142857142857; 0;0;0;0
HEAD_0002;1;112;9;15; -17.2222222222222;-12.1333333333333; 0;0;0;0
HEAD_0004;1;95;9;15; -17.2222222222222;-12.2; 0;0;0;0
HEAD_0006;1;78;9;15; -17;-11.5333333333333; 0;0;0;0
HEAD_0008;1;61;9;15; -17.2222222222222;-10.2666666666667; 0;0;0;0
HEAD_0010;1;44;9;15; -17.1111111111111;-10.6666666666667; 0;0;0;0
HEAD_0012;1;27;9;15; -17.2222222222222;-11.2666666666667; 0;0;0;0
