#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29a481db32dc68816f528b86507445ad:b7d433c999410a5f45d6e3446382bba5:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0106;1;33;12;14; -12.75;-12.8571428571429; 0;0;0;0
HEAD_0108;1;18;12;13; -12.25;-14.0769230769231; 0;0;0;0
HEAD_0110;15;32;12;14; -12.4166666666667;-12.8571428571429; 0;0;0;0
HEAD_0112;1;2;11;14; -13.6363636363636;-11.5714285714286; 0;0;0;0
HEAD_0114;1;49;13;14; -11.5384615384615;-10.9285714285714; 0;0;0;0
HEAD_0116;16;48;12;15; -13;-9.26666666666667; 0;0;0;0
HEAD_0118;14;5;11;11; -14.8181818181818;-8.90909090909091; 0;0;0;0
