#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20313d7482229602849bb0e590e6190d:8162e04adc24c1814bfa970b930a28bc:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;49;11;14; -13.9090909090909;-12.7857142857143; 0;0;0;0
HEAD_0026;14;49;11;14; -14.0909090909091;-12.8571428571429; 0;0;0;0
HEAD_0028;1;33;11;14; -14.3636363636364;-13.0714285714286; 0;0;0;0
HEAD_0030;14;33;11;14; -12.7272727272727;-12.6428571428571; 0;0;0;0
HEAD_0032;1;17;11;14; -12.5454545454545;-12.5714285714286; 0;0;0;0
HEAD_0034;1;1;10;14; -14.6;-12.7142857142857; 0;0;0;0
