#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffce945153404e3e6714941f2c0b9be8:198d55d50c634d8b62f1de4576de6fec:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;14;32;11;14; -14.1818181818182;-12.7857142857143; 0;0;0;0
HEAD_0074;14;16;11;14; -13.4545454545455;-12.7142857142857; 0;0;0;0
HEAD_0076;1;16;11;13; -13;-13.4615384615385; 0;0;0;0
HEAD_0078;1;48;11;15; -16;-11.4; 0;0;0;0
HEAD_0080;14;48;11;15; -16;-11.4; 0;0;0;0
HEAD_0082;1;31;11;15; -15.1818181818182;-11.7333333333333; 0;0;0;0
