#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52d672a37c822bb9ca2ba4e4d8a46c77:51fc1c4826b10688bdc7f2f2bf5e65dd:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;14;16;11;14; -14.0909090909091;-12.7857142857143; 0;0;0;0
HEAD_0086;1;16;11;15; -13.3636363636364;-12.0666666666667; 0;0;0;0
HEAD_0088;1;49;13;14; -10.7692307692308;-12.8571428571429; 0;0;0;0
HEAD_0090;1;33;12;14; -13.9166666666667;-11.7142857142857; 0;0;0;0
HEAD_0092;16;48;12;15; -13.9166666666667;-10.9333333333333; 0;0;0;0
HEAD_0094;15;32;12;14; -13.5;-12.2857142857143; 0;0;0;0
