#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83cfcb3791c52e30f1e2e23f671b7f42:efa4012d221cf41f59fd4b9f32ef1c2e:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;2;11;14; -13.9090909090909;-12.7857142857143; 0;0;0;0
HEAD_0032;1;50;13;13; -12.3846153846154;-13.7692307692308; 0;0;0;0
HEAD_0034;16;49;12;14; -13.4166666666667;-12.7857142857143; 0;0;0;0
HEAD_0036;14;6;11;13; -14.3636363636364;-13.3846153846154; 0;0;0;0
HEAD_0038;1;35;12;13; -12.3333333333333;-12.8461538461538; 0;0;0;0
HEAD_0040;15;35;12;12; -11.1666666666667;-14.4166666666667; 0;0;0;0
HEAD_0042;1;18;11;15; -9.72727272727273;-10.8; 0;0;0;0
HEAD_0044;14;21;12;12; -8;-12.1666666666667; 0;0;0;0
