#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72e5885f069df168df13832fd3a38eed:2edb05e9ad2b9cfcb0fc74dedca809a4:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;48;12;15; -13.25;-11.8; 0;0;0;0
HEAD_0080;15;32;12;14; -13.25;-12.6428571428571; 0;0;0;0
HEAD_0082;15;16;12;14; -13.25;-12.7142857142857; 0;0;0;0
HEAD_0084;15;48;12;15; -13.25;-11.8; 0;0;0;0
HEAD_0086;1;31;12;15; -13.25;-11.7333333333333; 0;0;0;0
