#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4706292a2c3c85d276ce791e1efc306:6ece9f3a042146cd0e30a311421d68e6:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;14;49;11;14; -14.1818181818182;-12.7857142857143; 0;0;0;0
HEAD_0074;14;33;11;14; -14;-12.6428571428571; 0;0;0;0
HEAD_0076;1;48;11;15; -13.7272727272727;-11.7333333333333; 0;0;0;0
HEAD_0078;1;32;11;14; -15.3636363636364;-12.5714285714286; 0;0;0;0
HEAD_0080;14;17;11;14; -15.5454545454545;-12.5714285714286; 0;0;0;0
HEAD_0082;1;16;11;14; -14.8181818181818;-12.7142857142857; 0;0;0;0
