#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0ee0949d0df297100312d0ddbeca708:c01b9edd6d9fd4273a481d43ec9a3967:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;16;10;18; -15.5;-9.94444444444444; 0;0;0;0
HEAD_0002;13;13;10;17; -15.3;-10.4705882352941; 0;0;0;0
HEAD_0004;37;29;10;15; -15.3;-11.8; 0;0;0;0
HEAD_0006;25;13;10;17; -15.4;-10.0588235294118; 0;0;0;0
HEAD_0008;20;32;12;14; -14;-12.2857142857143; 0;0;0;0
HEAD_0010;41;46;13;17; -14.9230769230769;-10.7058823529412; 0;0;0;0
HEAD_0012;1;36;17;14; -12.5882352941176;-12.5; 0;0;0;0
HEAD_0014;1;52;19;11; -12.1052631578947;-14.8181818181818; 0;0;0;0
HEAD_0016;22;48;17;15; -13.9411764705882;-9.8; 0;0;0;0
