#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d808c32051a37475b0001c6eb053b14:14e3e96fa9157c7c0c786dca5f2143b1:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;24;10;18; -15.5;-9.66666666666667; 0;0;0;0
HEAD_0050;1;44;10;19; -15.4;-8.78947368421053; 0;0;0;0
HEAD_0052;13;44;10;19; -15.4;-8.89473684210526; 0;0;0;0
HEAD_0054;13;26;9;16; -17.2222222222222;-11.125; 0;0;0;0
HEAD_0056;1;6;10;16; -15.4;-11; 0;0;0;0
HEAD_0058;13;9;9;15; -17.2222222222222;-11.7333333333333; 0;0;0;0
