#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:001dd5dc2c68b95fd70e5e92a841ff41:515ff2675bc77f3f7622d799a77b07ec:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0112;15;25;13;17; -11.7692307692308;-10.5294117647059; 0;0;0;0
HEAD_0114;1;4;10;18; -15.3;-10.0555555555556; 0;0;0;0
HEAD_0116;29;6;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0118;13;5;14;17; -11.4285714285714;-10.1176470588235; 0;0;0;0
HEAD_0120;30;28;15;16; -10.2666666666667;-11; 0;0;0;0
HEAD_0122;1;44;15;19; -9.8;-9.21052631578947; 0;0;0;0
HEAD_0124;1;24;12;18; -13.3333333333333;-9.5; 0;0;0;0
HEAD_0126;18;46;13;17; -12.0769230769231;-10.1764705882353; 0;0;0;0
