#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:284cd2a0845a110601ed60406b056367:18c2a64361a6392635262769900e6a47:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;33;15;14; -9.8;-12.8571428571429; 0;0;0;0
HEAD_0024;18;33;15;14; -9.8;-12.7857142857143; 0;0;0;0
HEAD_0026;37;48;15;15; -9.8;-12; 0;0;0;0
HEAD_0028;1;49;16;14; -9.1875;-12.9285714285714; 0;0;0;0
HEAD_0030;19;49;16;14; -9.1875;-12.8571428571429; 0;0;0;0
HEAD_0032;35;32;15;14; -9.8;-12.8571428571429; 0;0;0;0
