#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1403961f85b0505f8778ff025ddc7af2:89df1011c3e5559d6a1574ae8e50961c:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;46;13;17; -11.7692307692308;-10.5294117647059; 0;0;0;0
HEAD_0086;16;47;15;16; -10.2666666666667;-10.6875; 0;0;0;0
HEAD_0088;16;30;16;15; -9.3125;-11.6; 0;0;0;0
HEAD_0090;1;9;16;16; -8.625;-11.1875; 0;0;0;0
HEAD_0092;33;48;15;15; -9.46666666666667;-12.0666666666667; 0;0;0;0
HEAD_0094;1;27;13;17; -11.4615384615385;-10.6470588235294; 0;0;0;0
