#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ad9669ab6031ebe781c5a33f6da01c2:b206cbaf08db9185aac16030bff21f86:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;45;10;18; -15.5;-9.66666666666667; 0;0;0;0
HEAD_0046;13;6;10;17; -15.5;-10.2941176470588; 0;0;0;0
HEAD_0048;13;45;10;18; -15.5;-9.72222222222222; 0;0;0;0
HEAD_0050;1;25;10;18; -15.5;-9.72222222222222; 0;0;0;0
HEAD_0052;1;5;10;18; -15.5;-9.72222222222222; 0;0;0;0
HEAD_0054;13;25;10;18; -15.5;-9.66666666666667; 0;0;0;0
