#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e7db068ee9b9bbb2c9ad853b3ccab08:a5dd888a47c855b4cb4ffc79cb3098e8:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;16;28;13;16; -11.9230769230769;-11.125; 0;0;0;0
HEAD_0048;1;46;13;17; -11.9230769230769;-10.4705882352941; 0;0;0;0
HEAD_0050;1;27;13;17; -11.9230769230769;-10.4705882352941; 0;0;0;0
HEAD_0052;1;8;13;17; -11.9230769230769;-10.4117647058824; 0;0;0;0
HEAD_0054;16;46;13;17; -11.9230769230769;-10.4117647058824; 0;0;0;0
HEAD_0056;31;46;13;17; -11.9230769230769;-10.4705882352941; 0;0;0;0
HEAD_0058;46;46;13;17; -11.9230769230769;-10.4705882352941; 0;0;0;0
