#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:094ab694faf2d1fb0d317855061b3ffe:e3c16f26be789a7d2c675d013947c369:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;29;44;9;19; -17.3333333333333;-9.26315789473684; 0;0;0;0
HEAD_0082;40;25;13;18; -11.6153846153846;-9.66666666666667; 0;0;0;0
HEAD_0084;18;1;12;19; -12.75;-9.05263157894737; 0;0;0;0
HEAD_0086;1;20;13;20; -11.8461538461538;-8.55; 0;0;0;0
HEAD_0088;16;22;14;19; -11;-9.10526315789474; 0;0;0;0
HEAD_0090;1;42;12;21; -12.75;-8.61904761904762; 0;0;0;0
HEAD_0092;15;43;12;20; -12.4166666666667;-9.35; 0;0;0;0
HEAD_0094;40;45;14;18; -10.2857142857143;-10.2777777777778; 0;0;0;0
HEAD_0096;32;5;10;18; -14.5;-9.77777777777778; 0;0;0;0
HEAD_0098;1;3;15;15; -9.86666666666667;-11.4666666666667; 0;0;0;0
