#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1172fdfab3fb98ea969b21276ef3de06:c8aee93ada3e54d33ce7b1100f8b2899:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0140;1;45;14;18; -10.7142857142857;-10.1111111111111; 0;0;0;0
HEAD_0142;1;25;11;18; -14.1818181818182;-9.83333333333333; 0;0;0;0
HEAD_0144;1;5;10;18; -15.6;-9.77777777777778; 0;0;0;0
HEAD_0146;17;45;9;18; -16.8888888888889;-9.94444444444444; 0;0;0;0
HEAD_0148;13;5;10;18; -14.9;-10.1111111111111; 0;0;0;0
HEAD_0150;14;25;10;18; -15.1;-10.6111111111111; 0;0;0;0
HEAD_0152;28;47;13;16; -11.6923076923077;-12.375; 0;0;0;0
HEAD_0154;43;50;15;13; -10.4;-14.9230769230769; 0;0;0;0
HEAD_0156;26;27;15;16; -10.4;-11.5625; 0;0;0;0
HEAD_0158;25;6;14;17; -11.0714285714286;-10.2352941176471; 0;0;0;0
