#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a618dd8bd93d447707100b4cfbe368c6:cdd412b8b68185d1a78823b8c08d1227:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;45;15;18; -10.0666666666667;-9.83333333333333; 0;0;0;0
HEAD_0068;18;46;15;17; -10.0666666666667;-10.4705882352941; 0;0;0;0
HEAD_0070;1;25;15;18; -10.0666666666667;-9.88888888888889; 0;0;0;0
HEAD_0072;1;5;15;18; -10.0666666666667;-9.88888888888889; 0;0;0;0
HEAD_0074;35;46;15;17; -10.0666666666667;-10.4705882352941; 0;0;0;0
HEAD_0076;18;27;15;17; -10.0666666666667;-10.4705882352941; 0;0;0;0
