#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68dbb74640171839b1cadfa05e555c93:86298b3948bb32c92c93dc77b511194c:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;3;15;18; -10.0666666666667;-9.72222222222222; 0;0;0;0
HEAD_0062;1;44;15;19; -9.8;-9; 0;0;0;0
HEAD_0064;1;23;14;19; -10.5;-8.89473684210526; 0;0;0;0
HEAD_0066;17;25;14;17; -11.5714285714286;-10.3529411764706; 0;0;0;0
HEAD_0068;18;7;14;16; -11.5714285714286;-11.0625; 0;0;0;0
HEAD_0070;18;46;14;17; -11.2857142857143;-10.3529411764706; 0;0;0;0
