#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23a54b8fbe0ccd1471258ea34bb042e6:f59ce15f116630b0a7058eab6c8c5c9e:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;26;11;17; -14.0909090909091;-10.4117647058824; 0;0;0;0
HEAD_0002;1;45;11;18; -14.0909090909091;-9.72222222222222; 0;0;0;0
HEAD_0004;14;26;11;17; -14.0909090909091;-10.4117647058824; 0;0;0;0
HEAD_0006;1;6;10;18; -15.5;-9.83333333333333; 0;0;0;0
HEAD_0008;13;6;10;18; -15.5;-9.77777777777778; 0;0;0;0
HEAD_0010;14;45;11;18; -14.0909090909091;-9.77777777777778; 0;0;0;0
