#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7de0b9a2865e84ae0cf9a26aef4ebe3:8f4fa4a46be09101f539a8b5cfca8ed8:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;47;15;16; -10.2666666666667;-11.1875; 0;0;0;0
HEAD_0014;1;11;14;16; -11;-11.25; 0;0;0;0
HEAD_0016;17;11;14;16; -11;-11.375; 0;0;0;0
HEAD_0018;33;48;14;15; -10.3571428571429;-11.5333333333333; 0;0;0;0
HEAD_0020;1;29;15;16; -9.6;-10.625; 0;0;0;0
HEAD_0022;49;48;14;15; -10.7142857142857;-11.6666666666667; 0;0;0;0
