#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63d418d6380291a6f747aa214ec17708:3d33576d007e35992429fa6887c8fb24:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;14;45;10;18; -15.5;-9.66666666666667; 0;0;0;0
HEAD_0062;16;25;10;18; -15.4;-9.5; 0;0;0;0
HEAD_0064;1;1;11;19; -13.9090909090909;-8.94736842105263; 0;0;0;0
HEAD_0066;1;43;11;20; -14.0909090909091;-8.2; 0;0;0;0
HEAD_0068;1;22;13;19; -12.5384615384615;-8.31578947368421; 0;0;0;0
HEAD_0070;14;2;13;18; -13.3076923076923;-9.22222222222222; 0;0;0;0
HEAD_0072;45;51;11;12; -17.3636363636364;-14; 0;0;0;0
HEAD_0074;26;50;17;13; -11.5882352941176;-11.8461538461538; 0;0;0;0
