#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df8d324096ad261199447b132964b24a:0581364e7fd4559de0f09851986750ee:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;14;6;10;18; -15.5;-9.88888888888889; 0;0;0;0
HEAD_0002;1;8;11;17; -14.0909090909091;-10.5294117647059; 0;0;0;0
HEAD_0004;1;46;12;17; -12.9166666666667;-10.5294117647059; 0;0;0;0
HEAD_0006;15;46;12;17; -12.9166666666667;-10.5294117647059; 0;0;0;0
HEAD_0008;1;27;12;17; -12.9166666666667;-10.5294117647059; 0;0;0;0
HEAD_0010;15;26;11;18; -14.0909090909091;-9.88888888888889; 0;0;0;0
