#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1b43284ba76efcd36313649598947a0:aac2a6bdeaaf91737c323e0b29324d84:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;45;15;18; -10.0666666666667;-9.72222222222222; 0;0;0;0
HEAD_0062;17;27;14;16; -10.8571428571429;-10.9375; 0;0;0;0
HEAD_0064;1;26;14;17; -10.8571428571429;-10.2352941176471; 0;0;0;0
HEAD_0066;18;47;14;16; -11.5;-11.125; 0;0;0;0
HEAD_0068;1;8;15;16; -10.7333333333333;-11.125; 0;0;0;0
HEAD_0070;18;9;14;16; -11.1428571428571;-11.0625; 0;0;0;0
