#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01d744e9ce62f451db2706393d1fd51c:40bf2056910a96b1f79cc4ae486e8954:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;25;10;18; -15.5;-9.88888888888889; 0;0;0;0
HEAD_0002;13;26;10;17; -15.5;-10.1764705882353; 0;0;0;0
HEAD_0004;1;5;10;18; -15.5;-9.88888888888889; 0;0;0;0
HEAD_0006;13;9;10;15; -15.5;-12.1333333333333; 0;0;0;0
HEAD_0008;27;48;10;15; -15.5;-12.1333333333333; 0;0;0;0
HEAD_0010;14;48;11;15; -14.0909090909091;-12.1333333333333; 0;0;0;0
HEAD_0012;1;45;11;18; -14.0909090909091;-9.94444444444444; 0;0;0;0
