#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c7dfbc854f83c5da2611aeaf57033cf:e168a5bded9d86ccdcab3eec820ed9e9:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;9;15;16; -10.2666666666667;-11.1875; 0;0;0;0
HEAD_0014;1;46;14;17; -11.2857142857143;-10.6470588235294; 0;0;0;0
HEAD_0016;1;27;14;17; -11.3571428571429;-10.6470588235294; 0;0;0;0
HEAD_0018;17;30;14;15; -9.92857142857143;-11.1333333333333; 0;0;0;0
HEAD_0020;18;13;14;15; -9.92857142857143;-11.1333333333333; 0;0;0;0
HEAD_0022;17;47;14;16; -10.4285714285714;-10.8125; 0;0;0;0
