#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a7057784a0c1d98cd89e66faa422b8d:13cdbd3cf8439901b42b715548b91ffa:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0008;1;47;14;16; -11.2142857142857;-11.3125; 0;0;0;0
HEAD_0010;1;29;14;16; -11.1428571428571;-11.3125; 0;0;0;0
HEAD_0012;1;11;12;16; -12.75;-11.0625; 0;0;0;0
