#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d6d23ac8d8881cc1230b9830e0c9d5e:9c2b17591ccaced398f514e28868d850:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;43;15;20; -10.0666666666667;-9.95; 0;0;0;0
HEAD_0086;1;21;15;20; -10.0666666666667;-9.95; 0;0;0;0
HEAD_0088;18;43;15;20; -10.0666666666667;-9.95; 0;0;0;0
HEAD_0090;35;43;15;20; -10.0666666666667;-9.95; 0;0;0;0
HEAD_0092;18;22;15;19; -10.0666666666667;-10.4736842105263; 0;0;0;0
HEAD_0094;1;1;15;18; -10.0666666666667;-11.1111111111111; 0;0;0;0
HEAD_0096;18;1;15;19; -10.0666666666667;-10.4736842105263; 0;0;0;0
