#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec2fe27d424f235f18b2651bcc69508f:e595f708d982557dabdce17547b7804f:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;18;29;14;15; -11.0714285714286;-13.5333333333333; 0;0;0;0
HEAD_0016;1;11;16;15; -9.5;-13.0666666666667; 0;0;0;0
HEAD_0018;1;28;15;16; -9.4;-11.625; 0;0;0;0
HEAD_0020;38;37;14;13; -10.9285714285714;-13.1538461538462; 0;0;0;0
HEAD_0022;38;52;15;11; -12.8;-12; 0;0;0;0
HEAD_0024;19;49;17;14; -12.1176470588235;-7.57142857142857; 0;0;0;0
HEAD_0026;1;46;16;17; -13;-5.70588235294118; 0;0;0;0
