#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ce15bb7a1e4b1f036e85c076561e455:58dd0b64ce061613cef0e35c80990007:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;17;47;13;16; -11.3846153846154;-12.3125; 0;0;0;0
HEAD_0032;1;29;13;16; -11.1538461538462;-12.4375; 0;0;0;0
HEAD_0034;16;29;13;16; -11.0769230769231;-12.625; 0;0;0;0
HEAD_0036;1;47;14;16; -10.2142857142857;-12.625; 0;0;0;0
HEAD_0038;1;12;13;15; -11.2307692307692;-13.2; 0;0;0;0
