#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2acdfb5d7a1d5497022d284e16d019a1:68a9f54d3d43369a90c315507538e7b2:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;18;48;15;15; -10.2666666666667;-13.4; 0;0;0;0
HEAD_0030;1;26;17;16; -8.88235294117647;-12.25; 0;0;0;0
HEAD_0032;1;9;15;15; -9.06666666666667;-12.7333333333333; 0;0;0;0
HEAD_0034;20;33;18;13; -7.61111111111111;-13.4615384615385; 0;0;0;0
HEAD_0036;35;53;17;10; -8.35294117647059;-12.7; 0;0;0;0
HEAD_0038;18;9;14;15; -10.5714285714286;-6.4; 0;0;0;0
HEAD_0040;1;44;15;19; -10;-4.42105263157895; 0;0;0;0
