#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82294fcb3deecbb2e200867d22ebdebf:abda08347748b73f0f79eb28a64746d5:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0018;36;3;15;13; -10.2666666666667;-14; 0;0;0;0
HEAD_0020;18;2;16;13; -9.5;-13.8461538461538; 0;0;0;0
HEAD_0022;19;18;16;13; -9.375;-13.4615384615385; 0;0;0;0
HEAD_0024;1;17;16;14; -9.375;-11.6428571428571; 0;0;0;0
HEAD_0026;1;1;15;14; -10;-10.6428571428571; 0;0;0;0
