#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6aa5f6b9ce2e30b218b0c45285b21366:b3a61e5134539c7a471565aa59dc8a14:d04c53341722ba5cc991b649005119f1$
#
:format=40300
:texture=Die_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0036;1;150;133;184; -0.759398496240602;-0.347826086956522; 0;0;0;0
0038;138;339;116;172; -0.844827586206897;-0.377906976744186; 0;0;0;0
0040;1;336;135;175; -0.562962962962963;-0.342857142857143; 0;0;0;0
0042;136;219;118;115; -0.652542372881356;-0.704347826086957; 0;0;0;0
0044;1;42;128;106; -0.6171875;-0.745283018867924; 0;0;0;0
