#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b6a268c3bc8a1fb28c59512d017bef6:ab6ab23b4eaa908c4bced4ab950540d4:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0070;281;341;149;170; -0.456375838926175;-0.576470588235294; 0;0;0;0
0072;128;340;151;171; -0.423841059602649;-0.567251461988304; 0;0;0;0
0074;281;168;144;171; -0.479166666666667;-0.567251461988304; 0;0;0;0
0076;1;338;125;173; -0.712;-0.554913294797688; 0;0;0;0
0078;1;164;132;172; -0.643939393939394;-0.558139534883721; 0;0;0;0
