#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fb5794e8a1492c7f18f75768ce0df35:3d1640f06e8e53ea03df7d3a0ff5c538:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0020;1;197;117;165; -0.735042735042735;-0.503030303030303; 0;0;0;0
0022;1;364;142;147; -0.21830985915493;-0.448979591836735; 0;0;0;0
