#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aaa1fb0fdcb90f8b88f779f6b5813143:61031ebe3d21ca6d03f0a33fb8f6d6b2:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;44;11;5;6; -29.4;-25.3333333333333; 0;0;0;0
WEPLEFT_0048;44;3;4;6; -37;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;38;10;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0052;31;10;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0054;31;1;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0056;38;1;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0058;50;3;4;6; -37;-25.3333333333333; 0;0;0;0
WEPRIGHT_0046;32;49;28;14; -5.17857142857143;-11; 0;0;0;0
WEPRIGHT_0048;31;34;28;13; -5.17857142857143;-11.8461538461538; 0;0;0;0
WEPRIGHT_0050;1;19;28;13; -5.21428571428571;-11.8461538461538; 0;0;0;0
WEPRIGHT_0052;1;4;28;13; -5.21428571428571;-11.8461538461538; 0;0;0;0
WEPRIGHT_0054;1;50;29;13; -5;-11.8461538461538; 0;0;0;0
WEPRIGHT_0056;31;19;28;13; -5.17857142857143;-11.8461538461538; 0;0;0;0
WEPRIGHT_0058;1;34;28;14; -5.17857142857143;-11; 0;0;0;0
