#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df03196cbe192fac123080edcb89339e:891309714b79ed99b4d6065faafe0d61:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;1;12;5;7; -33.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0108;22;11;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0110;7;3;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0112;8;12;5;7; -33.4;-22.2857142857143; 0;0;0;0
WEPLEFT_0114;15;12;5;7; -33.4;-22.2857142857143; 0;0;0;0
WEPLEFT_0116;1;2;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0118;13;3;4;7; -42;-22.1428571428571; 0;0;0;0
WEPRIGHT_0106;34;73;29;54; -5.06896551724138;-2; 0;0;0;0
WEPRIGHT_0108;98;75;29;52; -5.10344827586207;-2.11538461538462; 0;0;0;0
WEPRIGHT_0110;1;76;31;51; -4.7741935483871;-2.17647058823529; 0;0;0;0
WEPRIGHT_0112;65;77;31;50; -4.7741935483871;-2.22; 0;0;0;0
WEPRIGHT_0114;33;20;31;51; -4.7741935483871;-2.17647058823529; 0;0;0;0
WEPRIGHT_0116;66;23;30;52; -4.93333333333333;-2.11538461538462; 0;0;0;0
WEPRIGHT_0118;1;21;30;53; -4.9;-2.05660377358491; 0;0;0;0
