#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a582fb6fc5709cf7de1444ee82cbfb80:0951108dde1fc0118d84c9b13f3ceba8:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;95;250;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;71;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0016;79;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0018;87;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0020;103;250;6;5; -26;-29.2; 0;0;0;0
WEPRIGHT_0012;1;223;68;32; -1.39705882352941;-4.4375; 0;0;0;0
WEPRIGHT_0014;1;190;68;31; -1.38235294117647;-4.61290322580645; 0;0;0;0
WEPRIGHT_0016;1;157;68;31; -1.38235294117647;-4.61290322580645; 0;0;0;0
WEPRIGHT_0018;1;124;68;31; -1.38235294117647;-4.61290322580645; 0;0;0;0
WEPRIGHT_0020;1;91;67;31; -1.41791044776119;-4.61290322580645; 0;0;0;0
