#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f74783407870ce9ffc9ed8c42839fccc:58b9dd65099dfc072afc99e546fd5a9d:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;80;85;5;5; -29;-31.6; 0;0;0;0
WEPLEFT_0048;88;88;6;3; -22.8333333333333;-53.6666666666667; 0;0;0;0
WEPLEFT_0050;80;92;6;5; -23.1666666666667;-34; 0;0;0;0
WEPLEFT_0052;123;122;4;5; -32.75;-31; 0;0;0;0
WEPLEFT_0054;87;81;5;5; -22.6;-29.6; 0;0;0;0
WEPLEFT_0056;88;93;6;4; -17.1666666666667;-37.25; 0;0;0;0
WEPLEFT_0058;80;78;5;5; -20.8;-30; 0;0;0;0
WEPRIGHT_0046;84;99;10;28; -16.8;-5.57142857142857; 0;0;0;0
WEPRIGHT_0048;96;83;9;44; -18.1111111111111;-3.59090909090909; 0;0;0;0
WEPRIGHT_0050;1;27;62;55; -1.90322580645161;-3.01818181818182; 0;0;0;0
WEPRIGHT_0052;65;2;50;37; -2.2;-4.35135135135135; 0;0;0;0
WEPRIGHT_0054;65;41;56;35; -1.67857142857143;-4.54285714285714; 0;0;0;0
WEPRIGHT_0056;1;110;81;17; -0.740740740740741;-8.58823529411765; 0;0;0;0
WEPRIGHT_0058;1;84;77;24; -0.805194805194805;-5.875; 0;0;0;0
