#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:425e208461fb6d7e576fd73a782bb8c8:f8815c5207303d775fae50d18afcecd5:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;43;121;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0086;50;121;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0088;57;120;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0090;43;112;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0092;49;112;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;50;121;5;6; -33.2;-25.5; 0;0;0;0
WEPRIGHT_0084;1;65;12;62; -11.75;-1.7741935483871; 0;0;0;0
WEPRIGHT_0086;1;1;12;62; -11.75;-1.7741935483871; 0;0;0;0
WEPRIGHT_0088;15;65;12;62; -11.75;-1.7741935483871; 0;0;0;0
WEPRIGHT_0090;15;1;12;62; -11.75;-1.7741935483871; 0;0;0;0
WEPRIGHT_0092;29;65;12;62; -11.75;-1.7741935483871; 0;0;0;0
WEPRIGHT_0094;29;1;12;62; -11.75;-1.7741935483871; 0;0;0;0
