#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e74fb5f8ecd8cfedf0d52b2dd77b629:f241efc5ed97b84d068945fd5a0ba4a4:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;60;141;45;59; -3.111111;-2.033898; 0;0;0;0
BODY_0086;1;201;57;54; -2.192982;-2.277778; 0;0;0;0
BODY_0088;60;202;55;53; -2.272727;-2.320755; 0;0;0;0
BODY_0090;47;83;44;56; -3.340909;-1.892857; 0;0;0;0
BODY_0092;1;77;39;60; -3.666667;-1.916667; 0;0;0;0
BODY_0094;1;139;44;60; -3.159091;-2; 0;0;0;0
LEFTHAND_0084;107;122;15;27; -10.933333;-5.592593; 0;0;0;0
LEFTHAND_0086;17;18;13;30; -12;-4.8; 0;0;0;0
LEFTHAND_0088;1;24;14;30; -11.071429;-4.766667; 0;0;0;0
LEFTHAND_0090;32;20;14;28; -12.285714;-4.857143; 0;0;0;0
LEFTHAND_0092;107;178;20;22; -8.05;-6.954545; 0;0;0;0
LEFTHAND_0094;47;169;11;30; -14.636364;-4.966667; 0;0;0;0
RIGHTHAND_0084;93;56;22;30; -6.227273;-4.9; 0;0;0;0
RIGHTHAND_0086;42;70;38;11; -2.894737;-15.363636; 0;0;0;0
RIGHTHAND_0088;93;105;26;15; -4.730769;-11.466667; 0;0;0;0
RIGHTHAND_0090;93;88;24;15; -7.416667;-9.4; 0;0;0;0
RIGHTHAND_0092;107;151;16;25; -10;-5.72; 0;0;0;0
RIGHTHAND_0094;17;50;15;25; -9.6;-6.04; 0;0;0;0
