#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34ea47b7b2a6b4bd2871da4aa72cf2a7:23f64578e2aac6029a5e9c6b5ea97cc1:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;70;194;53;61; -2.45283;-1.967213; 0;0;0;0
BODY_0026;1;200;67;55; -1.970149;-2.163636; 0;0;0;0
BODY_0028;1;88;66;54; -2.015152;-2.203704; 0;0;0;0
BODY_0030;1;144;67;54; -1.626866;-2.166667; 0;0;0;0
BODY_0032;69;73;48;56; -2.791667;-2.142857; 0;0;0;0
BODY_0034;70;131;49;61; -2.693878;-1.967213; 0;0;0;0
LEFTHAND_0024;35;34;21;34; -6.857143;-4.117647; 0;0;0;0
LEFTHAND_0026;1;34;15;37; -10.4;-3.540541; 0;0;0;0
LEFTHAND_0028;18;34;15;37; -10.333333;-3.567568; 0;0;0;0
LEFTHAND_0030;22;8;20;24; -6.45;-5.958333; 0;0;0;0
LEFTHAND_0032;58;35;24;33; -6.208333;-4.181818; 0;0;0;0
LEFTHAND_0034;84;36;18;35; -8.222222;-3.971429; 0;0;0;0
RIGHTHAND_0024;1;7;19;25; -8.210526;-6.24; 0;0;0;0
RIGHTHAND_0026;35;70;31;16; -5.580645;-10.625; 0;0;0;0
RIGHTHAND_0028;78;13;22;20; -7.909091;-8.45; 0;0;0;0
RIGHTHAND_0030;104;54;22;17; -4.818182;-9.058824; 0;0;0;0
RIGHTHAND_0032;59;11;17;22; -8;-6.954545; 0;0;0;0
RIGHTHAND_0034;44;9;13;23; -12.153846;-6.869565; 0;0;0;0
