#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:697a9b88db8bbf67a13d550489e71f9c:25dc2f348d478072ad04d8d2b3f1581b:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;196;39;59; -3.589744;-2.033898; 0;0;0;0
BODY_0058;42;196;39;59; -3.589744;-2.033898; 0;0;0;0
BODY_0060;83;196;39;59; -3.589744;-2.033898; 0;0;0;0
BODY_0062;1;135;39;59; -3.589744;-2.033898; 0;0;0;0
LEFTHAND_0056;76;129;14;31; -11.785714;-4.741935; 0;0;0;0
LEFTHAND_0058;113;161;14;33; -11.785714;-4.393939; 0;0;0;0
LEFTHAND_0060;60;127;14;33; -11.785714;-4.393939; 0;0;0;0
LEFTHAND_0062;42;127;14;32; -11.785714;-4.5625; 0;0;0;0
RIGHTHAND_0056;42;161;16;33; -8.9375;-4.363636; 0;0;0;0
RIGHTHAND_0058;60;162;16;32; -8.9375;-4.5; 0;0;0;0
RIGHTHAND_0060;78;162;16;32; -8.9375;-4.5; 0;0;0;0
RIGHTHAND_0062;96;162;15;32; -9.6;-4.5; 0;0;0;0
