#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a5884596c7144bd56e99978dee17086:dd29e58e8257d9ec0099ca745a5664ee:b825716f7917bde2890cabf884d3c1a6$
#
:format=40300
:texture=FreeWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;72;47;60; -3.021277;-2.033333; 0;0;0;0
BODY_0026;54;195;50;60; -2.8;-2.016667; 0;0;0;0
BODY_0028;53;136;50;57; -2.8;-2.175439; 0;0;0;0
BODY_0030;53;75;48;59; -2.9375;-2.084746; 0;0;0;0
BODY_0032;1;134;50;59; -2.8;-2.067797; 0;0;0;0
BODY_0034;1;195;51;60; -2.745098;-2.016667; 0;0;0;0
LEFTHAND_0024;50;43;25;30; -6.2;-4.866667; 0;0;0;0
LEFTHAND_0026;103;92;24;31; -6.291667;-4.645161; 0;0;0;0
LEFTHAND_0028;106;222;20;33; -7.5;-4.30303; 0;0;0;0
LEFTHAND_0030;1;25;15;33; -10.466667;-4.333333; 0;0;0;0
LEFTHAND_0032;106;188;19;32; -8.368421;-4.46875; 0;0;0;0
LEFTHAND_0034;103;60;23;30; -6.913043;-4.833333; 0;0;0;0
RIGHTHAND_0024;18;10;17;31; -9.235294;-4.806452; 0;0;0;0
RIGHTHAND_0026;37;11;15;30; -10.733333;-5; 0;0;0;0
RIGHTHAND_0028;54;12;18;29; -8.944444;-5.241379; 0;0;0;0
RIGHTHAND_0030;105;125;19;30; -8.157895;-5; 0;0;0;0
RIGHTHAND_0032;105;157;22;29; -6.818182;-5.137931; 0;0;0;0
RIGHTHAND_0034;77;43;18;30; -8.333333;-4.933333; 0;0;0;0
