#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8c624906ff84b979dda305b1853de14:a121227b72c6923e3543b0bee17b04d1:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;76;47;60; -2.957447;-2.016667; 0;0;0;0
BODY_0014;57;139;52;59; -2.615385;-2.016949; 0;0;0;0
BODY_0016;1;198;54;57; -2.5;-2.140351; 0;0;0;0
BODY_0018;1;138;51;58; -2.666667;-2.137931; 0;0;0;0
BODY_0020;57;200;54;55; -2.5;-2.236364; 0;0;0;0
BODY_0022;54;82;51;55; -2.686275;-2.236364; 0;0;0;0
LEFTHAND_0012;76;65;24;15; -6.75;-10.933333; 0;0;0;0
LEFTHAND_0014;50;59;24;21; -6.625;-7.285714; 0;0;0;0
LEFTHAND_0016;107;88;18;26; -8.388889;-5.615385; 0;0;0;0
LEFTHAND_0018;1;9;15;27; -9.8;-5.444444; 0;0;0;0
LEFTHAND_0020;111;116;15;31; -10.266667;-4.548387; 0;0;0;0
LEFTHAND_0022;35;12;17;24; -9.411765;-6.25; 0;0;0;0
RIGHTHAND_0012;18;11;15;25; -9.4;-6.12; 0;0;0;0
RIGHTHAND_0014;111;173;16;25; -9.25;-6.08; 0;0;0;0
RIGHTHAND_0016;111;149;16;22; -9.6875;-7.136364; 0;0;0;0
RIGHTHAND_0018;102;47;18;18; -8.666667;-9.111111; 0;0;0;0
RIGHTHAND_0020;107;67;18;19; -8.444444;-8.368421; 0;0;0;0
RIGHTHAND_0022;76;38;17;25; -8.411765;-6.04; 0;0;0;0
