#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be38ffa4cfa0213327000a3236f0dbc4:102e68761a2f89c75ab44b7cb11e5b7f:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;49;196;43;59; -3.325581;-2.067797; 0;0;0;0
BODY_0038;46;74;42;60; -3.404762;-2; 0;0;0;0
BODY_0040;1;135;43;59; -3.302326;-2.050847; 0;0;0;0
BODY_0042;1;75;42;58; -3.404762;-2.12069; 0;0;0;0
BODY_0044;46;136;43;58; -3.325581;-2.103448; 0;0;0;0
BODY_0046;1;196;46;59; -3.086957;-2.050847; 0;0;0;0
LEFTHAND_0036;94;224;21;31; -7.095238;-4.677419; 0;0;0;0
LEFTHAND_0038;94;189;18;33; -8.166667;-4.333333; 0;0;0;0
LEFTHAND_0040;1;3;12;36; -12.333333;-3.888889; 0;0;0;0
LEFTHAND_0042;114;187;13;35; -11.615385;-4.028571; 0;0;0;0
LEFTHAND_0044;90;41;13;34; -11.923077;-4.147059; 0;0;0;0
LEFTHAND_0046;107;113;14;35; -11.142857;-4; 0;0;0;0
RIGHTHAND_0036;106;76;13;35; -12.538462;-4.114286; 0;0;0;0
RIGHTHAND_0038;91;114;14;36; -11.714286;-3.944444; 0;0;0;0
RIGHTHAND_0040;91;152;16;35; -10.3125;-4.085714; 0;0;0;0
RIGHTHAND_0042;109;150;15;35; -10.8;-4.114286; 0;0;0;0
RIGHTHAND_0044;90;77;14;35; -11.428571;-4.114286; 0;0;0;0
RIGHTHAND_0046;15;4;12;35; -13.333333;-4.114286; 0;0;0;0
