#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b14a4157b7e1bee5dad3e0291c0cd2a4:f8d7b59a9e67182b4fdf8e0905df2dac:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;78;194;35;61; -4.171429;-1.967213; 0;0;0;0
BODY_0010;1;131;35;61; -4.228571;-1.967213; 0;0;0;0
BODY_0012;1;194;37;61; -3.945946;-1.967213; 0;0;0;0
BODY_0014;40;194;36;61; -4.055556;-1.967213; 0;0;0;0
LEFTHAND_0008;38;131;18;34; -8.777778;-4.147059; 0;0;0;0
LEFTHAND_0010;85;156;15;36; -10.533333;-3.861111; 0;0;0;0
LEFTHAND_0012;75;117;14;37; -11.428571;-3.72973; 0;0;0;0
LEFTHAND_0014;58;126;15;36; -10.666667;-3.861111; 0;0;0;0
RIGHTHAND_0008;38;167;22;25; -7.136364;-6.2; 0;0;0;0
RIGHTHAND_0010;102;131;15;29; -11.066667;-5.241379; 0;0;0;0
RIGHTHAND_0012;102;162;15;30; -11.133333;-5.033333; 0;0;0;0
RIGHTHAND_0014;62;164;21;28; -7.619048;-5.464286; 0;0;0;0
