#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87bdffba9fbe36aaa0231657c3431d10:933cac07eb81a0152d5b12ed61452c3e:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;61;193;27;62; -5.407407;-1.951613; 0;0;0;0
BODY_0050;31;131;27;61; -5.407407;-1.967213; 0;0;0;0
BODY_0052;31;194;28;61; -5.214286;-1.967213; 0;0;0;0
BODY_0054;1;193;28;62; -5.214286;-1.951613; 0;0;0;0
BODY_0056;1;131;27;60; -5.444444;-2; 0;0;0;0
BODY_0058;90;193;26;62; -5.653846;-1.903226; 0;0;0;0
LEFTHAND_0048;99;155;9;36; -16.666667;-4; 0;0;0;0
LEFTHAND_0050;98;120;8;33; -18.375;-4.393939; 0;0;0;0
LEFTHAND_0052;87;162;10;29; -14.9;-5.172414; 0;0;0;0
LEFTHAND_0054;60;164;12;27; -12.583333;-5.703704; 0;0;0;0
LEFTHAND_0056;110;143;9;33; -16.555556;-4.393939; 0;0;0;0
LEFTHAND_0058;84;92;8;30; -18.5;-4.9; 0;0;0;0
RIGHTHAND_0048;74;156;11;35; -14.818182;-4.171429; 0;0;0;0
RIGHTHAND_0050;118;178;9;37; -18.222222;-3.810811; 0;0;0;0
RIGHTHAND_0052;87;124;9;36; -18;-3.944444; 0;0;0;0
RIGHTHAND_0054;73;120;9;34; -17.888889;-4.264706; 0;0;0;0
RIGHTHAND_0056;118;217;9;38; -18.222222;-3.657895; 0;0;0;0
RIGHTHAND_0058;60;128;11;34; -14.909091;-4.205882; 0;0;0;0
