#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcb38d40e533ab6a142d95dfa76f014a:d3a90fe20ff85677ceee2f6e21352d79:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;132;30;60; -4.766667;-2; 0;0;0;0
BODY_0054;33;133;30;59; -4.766667;-2; 0;0;0;0
BODY_0056;65;134;29;58; -4.931034;-2; 0;0;0;0
BODY_0058;96;126;28;58; -5.071429;-2; 0;0;0;0
BODY_0060;1;194;32;61; -4.40625;-1.918033; 0;0;0;0
BODY_0062;35;194;31;61; -4.612903;-1.934426; 0;0;0;0
BODY_0064;68;194;30;61; -4.8;-1.95082; 0;0;0;0
LEFTHAND_0052;1;79;15;33; -9.4;-4.424242; 0;0;0;0
LEFTHAND_0054;102;63;13;26; -11.076923;-5.807692; 0;0;0;0
LEFTHAND_0056;52;86;13;21; -11.153846;-7.714286; 0;0;0;0
LEFTHAND_0058;52;112;10;19; -14.7;-8.789474; 0;0;0;0
LEFTHAND_0060;65;109;19;23; -7.315789;-6.608696; 0;0;0;0
LEFTHAND_0062;33;104;17;27; -8.235294;-5.518519; 0;0;0;0
LEFTHAND_0064;102;91;14;33; -10.071429;-4.393939; 0;0;0;0
RIGHTHAND_0052;86;85;14;39; -11.142857;-3.512821; 0;0;0;0
RIGHTHAND_0054;100;186;21;26; -7.666667;-5.653846; 0;0;0;0
RIGHTHAND_0056;100;235;26;20; -6.192308;-8; 0;0;0;0
RIGHTHAND_0058;100;214;25;19; -6.44;-8.578947; 0;0;0;0
RIGHTHAND_0060;1;114;16;16; -9.75;-9.9375; 0;0;0;0
RIGHTHAND_0062;33;81;13;21; -12.384615;-7.380952; 0;0;0;0
RIGHTHAND_0064;19;95;12;35; -13.333333;-4.028571; 0;0;0;0
