#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed7030fbf58990c7b151993c3488f328:48690cdff869ff97c7524dac16df40e1:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;90;196;27;59; -5.407407;-2.101695; 0;0;0;0
BODY_0050;90;137;27;57; -5.407407;-2.175439; 0;0;0;0
BODY_0052;31;194;28;61; -5.214286;-1.967213; 0;0;0;0
BODY_0054;1;193;28;62; -5.214286;-1.951613; 0;0;0;0
BODY_0056;61;194;27;61; -5.444444;-1.95082; 0;0;0;0
BODY_0058;31;130;26;62; -5.653846;-1.903226; 0;0;0;0
LEFTHAND_0048;70;156;9;36; -16.666667;-4; 0;0;0;0
LEFTHAND_0050;119;222;8;33; -18.375;-4.393939; 0;0;0;0
LEFTHAND_0052;14;125;10;29; -14.9;-5.172414; 0;0;0;0
LEFTHAND_0054;1;164;12;27; -12.583333;-5.703704; 0;0;0;0
LEFTHAND_0056;26;95;9;33; -16.555556;-4.393939; 0;0;0;0
LEFTHAND_0058;119;190;8;30; -18.5;-4.9; 0;0;0;0
RIGHTHAND_0048;15;156;11;35; -14.818182;-4.171429; 0;0;0;0
RIGHTHAND_0050;59;155;9;37; -18.222222;-3.810811; 0;0;0;0
RIGHTHAND_0052;70;118;9;36; -18;-3.944444; 0;0;0;0
RIGHTHAND_0054;59;119;9;34; -17.888889;-4.264706; 0;0;0;0
RIGHTHAND_0056;1;88;9;38; -18.222222;-3.657895; 0;0;0;0
RIGHTHAND_0058;1;128;11;34; -14.909091;-4.205882; 0;0;0;0
