#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd4ed9e513ef9ff8f2136071b0e7f55d:b2adb6ff9d684388b0aeeaaddeadd680:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;59;44;63; -3.136364;-2.269841; 0;0;0;0
BODY_0002;47;191;44;64; -3.136364;-2.21875; 0;0;0;0
BODY_0004;47;125;44;64; -3.136364;-2.21875; 0;0;0;0
BODY_0006;1;124;44;64; -3.136364;-2.21875; 0;0;0;0
BODY_0008;47;59;44;64; -3.136364;-2.21875; 0;0;0;0
BODY_0010;1;190;44;65; -3.136364;-2.169231; 0;0;0;0
LEFTHAND_0000;117;179;10;24; -16.4;-7.375; 0;0;0;0
LEFTHAND_0002;118;230;9;25; -18.333333;-7.04; 0;0;0;0
LEFTHAND_0004;114;126;10;24; -16.5;-7.375; 0;0;0;0
LEFTHAND_0006;93;122;10;24; -16.4;-7.416667; 0;0;0;0
LEFTHAND_0008;118;205;9;23; -18.222222;-7.782609; 0;0;0;0
LEFTHAND_0010;105;101;10;23; -16.4;-7.73913; 0;0;0;0
RIGHTHAND_0000;114;152;11;25; -13.181818;-7.04; 0;0;0;0
RIGHTHAND_0002;93;148;19;22; -7.157895;-8.136364; 0;0;0;0
RIGHTHAND_0004;93;237;23;18; -5.73913;-10.5; 0;0;0;0
RIGHTHAND_0006;93;218;23;17; -5.73913;-11.294118; 0;0;0;0
RIGHTHAND_0008;93;197;22;19; -6.045455;-9.578947; 0;0;0;0
RIGHTHAND_0010;93;172;19;23; -7.157895;-7.695652; 0;0;0;0
