#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21947595a45388713e793877b8d39aa0:c22ed6add90ab927053efca47e8e29f1:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;131;56;61; -2.071429;-2.229508; 0;0;0;0
BODY_0062;59;131;56;61; -2.071429;-2.245902; 0;0;0;0
BODY_0064;62;194;57;61; -2.052632;-2.278689; 0;0;0;0
BODY_0066;1;194;59;61; -2.016949;-2.278689; 0;0;0;0
BODY_0068;1;69;56;60; -2.071429;-2.266667; 0;0;0;0
LEFTHAND_0060;37;47;20;20; -7.9;-8.85; 0;0;0;0
LEFTHAND_0062;96;36;20;21; -7.8;-8.380952; 0;0;0;0
LEFTHAND_0064;96;59;20;23; -7.75;-7.695652; 0;0;0;0
LEFTHAND_0066;96;84;22;22; -7;-8.045455; 0;0;0;0
LEFTHAND_0068;96;108;24;21; -6.333333;-8.380952; 0;0;0;0
RIGHTHAND_0060;59;106;35;23; -3.742857;-7.391304; 0;0;0;0
RIGHTHAND_0062;59;81;35;23; -3.828571;-7.434783; 0;0;0;0
RIGHTHAND_0064;1;10;34;24; -4;-7.166667; 0;0;0;0
RIGHTHAND_0066;1;44;34;23; -4.029412;-7.478261; 0;0;0;0
RIGHTHAND_0068;59;57;35;22; -3.8;-7.727273; 0;0;0;0
