#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ebbc842de38bcb1211f225ba43709dc:a905ded9c4f6d0d7f8059fc56fdefbc7:578e9b5ebd41bdfc566eadbf35225ec6$
#
:format=40300
:texture=SitDown_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;69;144;29;60; -5.068966;-2.033333; 0;0;0;0
BODY_0002;37;139;22;62; -7;-1.903226; 0;0;0;0
BODY_0004;100;112;24;59; -6.5;-2; 0;0;0;0
BODY_0006;1;202;34;53; -4.411765;-2.132075; 0;0;0;0
BODY_0008;37;203;30;52; -5.133333;-2.115385; 0;0;0;0
BODY_0010;69;206;30;49; -5.133333;-2.163265; 0;0;0;0
LEFTHAND_0000;25;147;7;26; -23.285714;-5.923077; 0;0;0;0
LEFTHAND_0002;81;113;16;29; -10.625;-5.137931; 0;0;0;0
LEFTHAND_0004;96;83;18;27; -9.666667;-5.481481; 0;0;0;0
LEFTHAND_0006;1;120;21;26; -8.285714;-5.307692; 0;0;0;0
LEFTHAND_0008;101;229;25;26; -6.96;-4.846154; 0;0;0;0
LEFTHAND_0010;101;201;25;26; -6.96;-4.846154; 0;0;0;0
RIGHTHAND_0000;25;175;8;25; -18.625;-6.16; 0;0;0;0
RIGHTHAND_0002;81;80;13;31; -11.307692;-4.709677; 0;0;0;0
RIGHTHAND_0004;61;112;18;30; -8.111111;-4.833333; 0;0;0;0
RIGHTHAND_0006;100;173;25;26; -5.6;-5.307692; 0;0;0;0
RIGHTHAND_0008;1;175;22;25; -6.454545;-5.08; 0;0;0;0
RIGHTHAND_0010;1;148;22;25; -6.454545;-5.08; 0;0;0;0
