#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86894110af6f89817c5663b11e59301b:c2cb03ccb6690cfa6a7d0aed43ad43f1:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;50;214;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;49;206;5;6; -35;-27.8333333333333; 0;0;0;0
WEPLEFT_0004;42;198;5;6; -35;-30.8333333333333; 0;0;0;0
WEPLEFT_0006;49;198;5;6; -35.6;-32.1666666666667; 0;0;0;0
WEPLEFT_0008;42;215;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0010;42;191;5;5; -34.6;-37.8; 0;0;0;0
WEPLEFT_0012;42;206;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0000;42;102;34;69; -3.55882352941176;-1.81159420289855; 0;0;0;0
WEPRIGHT_0002;1;144;39;77; -3.02564102564103;-1.53246753246753; 0;0;0;0
WEPRIGHT_0004;58;173;39;82; -3.23076923076923;-2.41463414634146; 0;0;0;0
WEPRIGHT_0006;1;223;55;32; -2.52727272727273;-6.90625; 0;0;0;0
WEPRIGHT_0008;78;128;30;43; -4.5;-2.86046511627907; 0;0;0;0
WEPRIGHT_0010;99;184;28;71; -4.67857142857143;-1.50704225352113; 0;0;0;0
WEPRIGHT_0012;1;73;34;69; -3.55882352941176;-1.81159420289855; 0;0;0;0
