#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7653675004475aead15817751712f7e9:4dd2a1edcef123587b18efab592a5729:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;49;148;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;1;28;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;1;19;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0006;1;10;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0008;1;2;5;6; -35;-29; 0;0;0;0
WEPLEFT_0010;8;29;5;6; -35;-29; 0;0;0;0
WEPRIGHT_0000;94;63;42;92; -2.66666666666667;-1.20652173913043; 0;0;0;0
WEPRIGHT_0002;50;51;42;95; -2.64285714285714;-1.16842105263158; 0;0;0;0
WEPRIGHT_0004;49;157;44;98; -2.52272727272727;-1.1530612244898; 0;0;0;0
WEPRIGHT_0006;1;37;47;105; -2.34042553191489;-1.06666666666667; 0;0;0;0
WEPRIGHT_0008;1;144;46;111; -2.41304347826087;-0.990990990990991; 0;0;0;0
WEPRIGHT_0010;95;164;41;91; -2.75609756097561;-1.21978021978022; 0;0;0;0
