#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bb9598cf3ba86e06fdaf37f31591d84:28f4e8d83dc4ba2aad3eb3735b1d288b:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;117;248;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;88;241;5;7; -30.8;-23.1428571428571; 0;0;0;0
WEPLEFT_0032;95;241;5;7; -29.2;-22.2857142857143; 0;0;0;0
WEPLEFT_0034;102;241;5;7; -28.2;-20; 0;0;0;0
WEPLEFT_0036;88;250;8;5; -16.375;-22.6; 0;0;0;0
WEPLEFT_0038;108;250;7;5; -18.5714285714286;-19.4; 0;0;0;0
WEPLEFT_0040;98;250;8;5; -16.125;-18; 0;0;0;0
WEPRIGHT_0028;1;37;81;34; -1.22222222222222;-4.82352941176471; 0;0;0;0
WEPRIGHT_0030;1;100;82;29; -1.15853658536585;-5.89655172413793; 0;0;0;0
WEPRIGHT_0032;1;131;83;33; -1.01204819277108;-4.81818181818182; 0;0;0;0
WEPRIGHT_0034;1;224;85;31; -0.988235294117647;-4.80645161290323; 0;0;0;0
WEPRIGHT_0036;1;166;84;25; -0.928571428571429;-5.76; 0;0;0;0
WEPRIGHT_0038;1;193;84;29; -0.869047619047619;-4.17241379310345; 0;0;0;0
WEPRIGHT_0040;1;73;82;25; -0.878048780487805;-4.36; 0;0;0;0
