#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bdb85848f7be6fe5bc1d827d47ad34f:c1baaa5195e28ac75b44e992193ada68:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;8;10;4;6; -37;-26; 0;0;0;0
WEPLEFT_0062;8;26;5;6; -29.4;-26; 0;0;0;0
WEPLEFT_0064;1;22;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0066;15;26;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0068;22;26;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0070;1;13;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0072;1;4;5;7; -29.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0074;8;18;5;6; -29.6;-26; 0;0;0;0
WEPRIGHT_0060;1;82;29;20; -5.68965517241379;-7.45; 0;0;0;0
WEPRIGHT_0062;32;82;29;21; -5.68965517241379;-7.14285714285714; 0;0;0;0
WEPRIGHT_0064;1;104;29;23; -5.68965517241379;-6.56521739130435; 0;0;0;0
WEPRIGHT_0066;32;56;28;24; -5.89285714285714;-6.33333333333333; 0;0;0;0
WEPRIGHT_0068;1;34;28;24; -5.89285714285714;-6.33333333333333; 0;0;0;0
WEPRIGHT_0070;31;31;28;23; -5.89285714285714;-6.56521739130435; 0;0;0;0
WEPRIGHT_0072;32;105;29;22; -5.68965517241379;-6.81818181818182; 0;0;0;0
WEPRIGHT_0074;1;60;29;20; -5.68965517241379;-7.5; 0;0;0;0
