#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:836e4d4acdaa9cc2ae5a80b2ab5aceb3:4533a15f17dc1f976d9d92a533571162:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;48;122;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0080;41;121;5;6; -34.8;-25.5; 0;0;0;0
WEPLEFT_0082;55;122;5;5; -34.8;-30.8; 0;0;0;0
WEPLEFT_0084;48;115;5;5; -34.8;-30.8; 0;0;0;0
WEPLEFT_0086;29;121;5;6; -34.8;-25.5; 0;0;0;0
WEPRIGHT_0078;1;5;11;60; -12.5454545454545;-1.76666666666667; 0;0;0;0
WEPRIGHT_0080;15;68;12;59; -11.5;-1.8135593220339; 0;0;0;0
WEPRIGHT_0082;27;7;12;59; -11.5;-1.8135593220339; 0;0;0;0
WEPRIGHT_0084;1;67;12;60; -11.5;-1.76666666666667; 0;0;0;0
WEPRIGHT_0086;14;5;11;60; -12.5454545454545;-1.76666666666667; 0;0;0;0
