#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50c82b6ff02c78c47ef545f8f512aa2a:0ff419fed5f62844ebb500596d2f9a1a:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;7;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0050;8;7;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0052;15;7;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0054;21;16;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0056;22;8;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;28;16;5;6; -28;-29.8333333333333; 0;0;0;0
WEPRIGHT_0048;44;19;18;22; -9.61111111111111;-7.72727272727273; 0;0;0;0
WEPRIGHT_0050;44;43;19;20; -9.10526315789474;-8.45; 0;0;0;0
WEPRIGHT_0052;22;24;20;18; -8.65;-9.38888888888889; 0;0;0;0
WEPRIGHT_0054;22;44;20;19; -8.65;-8.94736842105263; 0;0;0;0
WEPRIGHT_0056;1;40;18;23; -9.61111111111111;-7.43478260869565; 0;0;0;0
WEPRIGHT_0058;1;15;18;23; -9.61111111111111;-7.43478260869565; 0;0;0;0
