#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c3b4ee4af5849b8e0f3befccf210ecf:16e4b7d8a78e24e8a6562221f7052508:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;52;105;23;22; -7.26086956521739;-7.18181818181818; 0;0;0;0
WEPLEFT_0086;29;48;21;22; -8.14285714285714;-7.13636363636364; 0;0;0;0
WEPLEFT_0088;52;48;15;22; -11.6666666666667;-7.13636363636364; 0;0;0;0
WEPLEFT_0090;1;3;16;27; -10.5625;-5.85185185185185; 0;0;0;0
WEPLEFT_0092;48;24;16;22; -10.625;-7.18181818181818; 0;0;0;0
WEPLEFT_0094;48;1;20;21; -8.4;-7.47619047619048; 0;0;0;0
WEPRIGHT_0084;1;62;24;31; -6.79166666666667;-4.90322580645161; 0;0;0;0
WEPRIGHT_0086;1;95;22;32; -7.27272727272727;-4.71875; 0;0;0;0
WEPRIGHT_0088;1;32;26;28; -5.88461538461539;-5.39285714285714; 0;0;0;0
WEPRIGHT_0090;27;72;28;24; -5.25;-6.375; 0;0;0;0
WEPRIGHT_0092;19;4;27;26; -5.62962962962963;-5.73076923076923; 0;0;0;0
WEPRIGHT_0094;25;98;25;29; -6.36;-5.13793103448276; 0;0;0;0
