#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dbc43772701f35a7a7d36ba53c70ee33:d4d3f892ac86d40f9d521d670274d228:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;32;82;32;21; -4.75;-6.90476190476191; 0;0;0;0
WEPLEFT_0050;36;105;32;22; -4.75;-6.59090909090909; 0;0;0;0
WEPLEFT_0052;1;105;33;22; -4.57575757575758;-6.59090909090909; 0;0;0;0
WEPLEFT_0054;70;105;32;22; -4.75;-6.59090909090909; 0;0;0;0
WEPRIGHT_0048;1;42;29;29; -5.41379310344828;-4.41379310344828; 0;0;0;0
WEPRIGHT_0050;1;11;29;29; -5.41379310344828;-4.41379310344828; 0;0;0;0
WEPRIGHT_0052;1;73;29;30; -5.41379310344828;-4.23333333333333; 0;0;0;0
WEPRIGHT_0054;66;74;29;29; -5.41379310344828;-4.41379310344828; 0;0;0;0
