#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a867f6bd7d50ecb5976d267b9ad705e:5cb361a16058677e6a17f178d9304b8b:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;34;78;26;21; -5.61538461538462;-7.61904761904762; 0;0;0;0
WEPLEFT_0014;34;55;25;21; -5.84;-7.52380952380952; 0;0;0;0
WEPLEFT_0016;35;10;25;20; -5.84;-7.9; 0;0;0;0
WEPLEFT_0018;35;32;25;21; -5.84;-7.57142857142857; 0;0;0;0
WEPLEFT_0020;61;55;25;21; -5.84;-7.66666666666667; 0;0;0;0
WEPLEFT_0022;62;78;25;21; -5.84;-7.66666666666667; 0;0;0;0
WEPRIGHT_0012;1;101;32;26; -3.96875;-6.26923076923077; 0;0;0;0
WEPRIGHT_0014;35;101;32;26; -3.9375;-6.23076923076923; 0;0;0;0
WEPRIGHT_0016;1;73;31;26; -4.06451612903226;-6.23076923076923; 0;0;0;0
WEPRIGHT_0018;1;45;31;26; -4.06451612903226;-6.23076923076923; 0;0;0;0
WEPRIGHT_0020;69;101;32;26; -3.9375;-6.26923076923077; 0;0;0;0
WEPRIGHT_0022;1;18;32;25; -3.96875;-6.56; 0;0;0;0
