#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f074409f46d16eaaf70072215841be73:20fb0aa2a548f1c41c9e41b6b4ac1bc4:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;114;243;4;5; -38;-36.6; 0;0;0;0
WEPLEFT_0062;107;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0064;114;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0066;121;251;5;4; -30.4;-46; 0;0;0;0
WEPLEFT_0068;121;245;5;4; -30.4;-46; 0;0;0;0
WEPLEFT_0070;107;244;5;4; -30.4;-46; 0;0;0;0
WEPRIGHT_0060;1;203;103;17; -1.20388349514563;-9.58823529411765; 0;0;0;0
WEPRIGHT_0062;1;179;102;22; -1.22549019607843;-7.27272727272727; 0;0;0;0
WEPRIGHT_0064;1;128;101;25; -1.24752475247525;-6.32; 0;0;0;0
WEPRIGHT_0066;1;155;102;22; -1.23529411764706;-7.27272727272727; 0;0;0;0
WEPRIGHT_0068;1;239;104;16; -1.19230769230769;-10.25; 0;0;0;0
WEPRIGHT_0070;1;222;104;15; -1.19230769230769;-11; 0;0;0;0
