#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b30fd83d5a4dd4569a0ce73fd72da47:b08a4310a7a63fb14333db68f3b47c62:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;239;241;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;246;241;5;7; -33.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0018;239;232;5;7; -32.8;-22.5714285714286; 0;0;0;0
WEPLEFT_0020;246;232;5;7; -33.2;-20.2857142857143; 0;0;0;0
WEPLEFT_0022;239;250;7;5; -25.4285714285714;-23.2; 0;0;0;0
WEPLEFT_0024;248;250;6;5; -31;-20.4; 0;0;0;0
WEPLEFT_0026;239;225;5;5; -38;-19.4; 0;0;0;0
WEPRIGHT_0014;1;125;103;83; -0.902912621359223;-1.62650602409639; 0;0;0;0
WEPRIGHT_0016;123;192;114;63; -0.710526315789474;-2.3015873015873; 0;0;0;0
WEPRIGHT_0018;1;45;99;78; -0.838383838383838;-1.62820512820513; 0;0;0;0
WEPRIGHT_0020;102;49;88;74; -1.13636363636364;-1.62162162162162; 0;0;0;0
WEPRIGHT_0022;82;19;85;24; -1.44705882352941;-5.66666666666667; 0;0;0;0
WEPRIGHT_0024;1;18;79;25; -1.73417721518987;-4.72; 0;0;0;0
WEPRIGHT_0026;1;210;120;45; -0.933333333333333;-2.13333333333333; 0;0;0;0
