#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bbf1c695d7ee7fe56f16fbd608e7d77:12df4cb08f81c3e2a23a2d34fb51d08b:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0044;75;6;76;81; -1.56578947368421;-1.76543209876543; 0;0;0;0
WEPRIGHT_0046;1;173;76;82; -1.57894736842105;-1.70731707317073; 0;0;0;0
WEPRIGHT_0048;1;5;72;82; -1.70833333333333;-1.69512195121951; 0;0;0;0
WEPRIGHT_0050;79;174;69;81; -1.81159420289855;-1.71604938271605; 0;0;0;0
WEPRIGHT_0052;1;89;73;82; -1.67123287671233;-1.69512195121951; 0;0;0;0
WEPRIGHT_0054;76;90;75;81; -1.6;-1.75308641975309; 0;0;0;0
