#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:513680231302a6da0b58ec3e5e27d6c1:9bbfa961eeb1f7f0d355955d7e7e545b:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;164;56;91; -2.5;-1.3956043956044; 0;0;0;0
WEPRIGHT_0068;1;71;55;91; -2.56363636363636;-1.3956043956044; 0;0;0;0
WEPRIGHT_0070;58;72;55;90; -2.56363636363636;-1.41111111111111; 0;0;0;0
WEPRIGHT_0072;116;165;54;90; -2.62962962962963;-1.41111111111111; 0;0;0;0
WEPRIGHT_0074;59;165;55;90; -2.56363636363636;-1.41111111111111; 0;0;0;0
WEPRIGHT_0076;115;73;55;90; -2.56363636363636;-1.41111111111111; 0;0;0;0
