#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccb71792d4054b336cdba7fc01bbfb16:e6a10b82cc65354c6dfa980256a51328:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;119;249;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0086;119;218;7;5; -24.7142857142857;-36; 0;0;0;0
WEPLEFT_0088;119;210;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;119;241;7;6; -24.7142857142857;-30; 0;0;0;0
WEPLEFT_0092;119;233;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;119;225;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPRIGHT_0084;1;180;57;75; -2.17543859649123;-1.66666666666667; 0;0;0;0
WEPRIGHT_0086;1;99;55;79; -2.27272727272727;-1.54430379746835; 0;0;0;0
WEPRIGHT_0088;1;16;53;81; -2.37735849056604;-1.48148148148148; 0;0;0;0
WEPRIGHT_0090;56;17;53;80; -2.37735849056604;-1.5125; 0;0;0;0
WEPRIGHT_0092;60;181;57;74; -2.17543859649123;-1.7027027027027; 0;0;0;0
WEPRIGHT_0094;60;106;57;73; -2.17543859649123;-1.73972602739726; 0;0;0;0
