#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:893bfe7bb951ed1c2e7b67c1a256e71d:9ea6c1f4b8ab538899be624820c76d2b:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;101;20;26; -7.15;-6.07692307692308; 0;0;0;0
HAIR_0058;23;101;20;26; -7.15;-6.07692307692308; 0;0;0;0
HAIR_0060;1;73;20;26; -7.15;-6.07692307692308; 0;0;0;0
HAIR_0062;23;73;20;26; -7.15;-6.07692307692308; 0;0;0;0
HEAD_0056;45;104;17;23; -8.88235294117647;-7.43478260869565; 0;0;0;0
HEAD_0058;45;79;17;23; -8.88235294117647;-7.43478260869565; 0;0;0;0
HEAD_0060;45;54;17;23; -8.88235294117647;-7.43478260869565; 0;0;0;0
HEAD_0062;1;48;17;23; -8.88235294117647;-7.43478260869565; 0;0;0;0
