#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8354dd34d0824da4ff45d654205b2e82:e83b82b04a39192ad5d87b93b209ec1b:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;78;12;23; -12.8333333333333;-7.1304347826087; 0;0;0;0
HAIR_0002;1;103;13;24; -11.7692307692308;-6.79166666666667; 0;0;0;0
HAIR_0004;46;103;12;24; -12.75;-6.79166666666667; 0;0;0;0
HAIR_0006;16;103;13;24; -11.7692307692308;-6.79166666666667; 0;0;0;0
HAIR_0008;31;103;13;24; -11.7692307692308;-6.79166666666667; 0;0;0;0
HEAD_0000;27;77;9;24; -17.2222222222222;-7.20833333333333; 0;0;0;0
HEAD_0002;38;78;9;23; -17.3333333333333;-7.56521739130435; 0;0;0;0
HEAD_0004;1;51;9;25; -17.3333333333333;-6.92; 0;0;0;0
HEAD_0006;15;76;10;25; -15.6;-6.92; 0;0;0;0
HEAD_0008;1;24;9;25; -17.3333333333333;-6.92; 0;0;0;0
