#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e491a97bca247d53f9b4ba4e8fac637d:1f6248e965f9350392d29e2143989038:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;97;26;30; -5.11538461538462;-5.16666666666667; 0;0;0;0
HAIR_0050;45;53;15;30; -9.13333333333333;-5.2; 0;0;0;0
HAIR_0052;45;20;12;31; -11.5833333333333;-4.96774193548387; 0;0;0;0
HAIR_0054;24;52;19;31; -7.15789473684211;-5; 0;0;0;0
HEAD_0048;1;54;19;20; -7.73684210526316;-8.65; 0;0;0;0
HEAD_0050;29;107;21;20; -6.57142857142857;-8.65; 0;0;0;0
HEAD_0052;29;85;21;20; -6.52380952380952;-8.65; 0;0;0;0
HEAD_0054;1;76;21;19; -6.71428571428571;-9.1578947368421; 0;0;0;0
