#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4153c0ae09bb2ea9f745f4e69f372049:0d30054937b3cc5c9c5751c0beee62b1:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0000;16;82;13;23; -11.7692307692308;-7.08695652173913; 0;0;0;0
HAIR_0002;1;60;13;23; -11.9230769230769;-7.08695652173913; 0;0;0;0
HAIR_0004;16;107;13;20; -11.9230769230769;-8.25; 0;0;0;0
HAIR_0006;1;108;13;19; -11.8461538461538;-8.73684210526316; 0;0;0;0
HAIR_0008;1;85;13;21; -11.7692307692308;-7.85714285714286; 0;0;0;0
HEAD_0000;16;55;9;25; -17.3333333333333;-6.88; 0;0;0;0
HEAD_0002;1;33;9;25; -17.3333333333333;-6.88; 0;0;0;0
HEAD_0004;12;28;9;25; -17.2222222222222;-6.84; 0;0;0;0
HEAD_0006;1;6;9;25; -17.2222222222222;-6.84; 0;0;0;0
HEAD_0008;12;1;9;25; -17.3333333333333;-6.88; 0;0;0;0
