#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6cc52abffbf67dc0e73a417890a4a79:92acbd659b0aa9e9af1c82d8cbef9bdd:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;106;13;21; -11.7692307692308;-8.95238095238095; 0;0;0;0
HAIR_0002;46;107;13;20; -11.7692307692308;-9.4; 0;0;0;0
HAIR_0004;46;86;13;19; -11.7692307692308;-9.94736842105263; 0;0;0;0
HAIR_0006;1;85;13;19; -11.7692307692308;-9.94736842105263; 0;0;0;0
HAIR_0008;16;106;13;21; -11.7692307692308;-8.95238095238095; 0;0;0;0
HAIR_0010;31;106;13;21; -11.7692307692308;-8.95238095238095; 0;0;0;0
HEAD_0000;16;79;10;25; -15.5;-7.8; 0;0;0;0
HEAD_0002;1;58;10;25; -15.5;-7.76; 0;0;0;0
HEAD_0004;28;79;10;25; -15.5;-7.76; 0;0;0;0
HEAD_0006;40;59;10;25; -15.5;-7.76; 0;0;0;0
HEAD_0008;13;53;10;24; -15.5;-8.125; 0;0;0;0
HEAD_0010;52;59;10;25; -15.5;-7.8; 0;0;0;0
