#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:debd93d62bfd013d757881fae399af7b:e693987eabfdd05002c824b59f6cfcda:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;50;133;44;60; -3.136364;-1.983333; 0;0;0;0
BODY_0002;1;75;44;60; -3.136364;-1.983333; 0;0;0;0
BODY_0004;54;195;50;60; -2.7;-1.983333; 0;0;0;0
BODY_0006;1;17;43;56; -3.27907;-1.857143; 0;0;0;0
BODY_0008;1;200;51;55; -2.647059;-2.145455; 0;0;0;0
BODY_0010;1;137;47;61; -2.93617;-1.95082; 0;0;0;0
LEFTHAND_0000;113;121;13;27; -12.461538;-5.555556; 0;0;0;0
LEFTHAND_0002;106;150;17;31; -9.411765;-4.645161; 0;0;0;0
LEFTHAND_0004;106;222;21;33; -7.52381;-4.30303; 0;0;0;0
LEFTHAND_0006;13;6;15;9; -10.8;-16.444444; 0;0;0;0
LEFTHAND_0008;106;183;18;25; -9;-5.96; 0;0;0;0
LEFTHAND_0010;96;121;15;27; -10.733333;-5.592593; 0;0;0;0
RIGHTHAND_0000;76;116;10;15; -14.6;-10.866667; 0;0;0;0
RIGHTHAND_0002;106;210;19;10; -7.315789;-17.5; 0;0;0;0
RIGHTHAND_0004;47;111;13;20; -11.230769;-8.8; 0;0;0;0
RIGHTHAND_0006;1;1;10;14; -15.4;-9.857143; 0;0;0;0
RIGHTHAND_0008;96;170;8;23; -18.875;-6.347826; 0;0;0;0
RIGHTHAND_0010;62;113;12;18; -12;-8.888889; 0;0;0;0
