#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be5d8623a243889efa9436765e0d245a:43049315e358e1d598622a578334e963:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;64;39;63; -3.564103;-1.873016; 0;0;0;0
BODY_0012;1;6;43;56; -2.883721;-2.053571; 0;0;0;0
BODY_0014;88;88;35;39; -3.6;-2.641026; 0;0;0;0
BODY_0016;42;79;44;48; -2.477273;-1.916667; 0;0;0;0
BODY_0018;63;26;45;33; -2.377778;-2.787879; 0;0;0;0
LEFTHAND_0010;116;51;9;35; -17.666667;-4.057143; 0;0;0;0
LEFTHAND_0012;110;1;9;32; -17.555556;-4.125; 0;0;0;0
LEFTHAND_0014;46;7;18;17; -7.555556;-7.058824; 0;0;0;0
LEFTHAND_0016;63;61;22;16; -5.227273;-5.25; 0;0;0;0
LEFTHAND_0018;88;72;26;14; -4.384615;-6.071429; 0;0;0;0
RIGHTHAND_0010;46;33;13;16; -11.307692;-10.3125; 0;0;0;0
RIGHTHAND_0012;66;13;19;11; -7.473684;-14.545455; 0;0;0;0
RIGHTHAND_0014;42;64;19;13; -6.210526;-9.923077; 0;0;0;0
RIGHTHAND_0016;110;35;17;14; -5.647059;-6.5; 0;0;0;0
RIGHTHAND_0018;46;51;15;11; -6.333333;-8.272727; 0;0;0;0
