#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d4d69da220b9b671d49734615b42825:0d3c6e1f4e9e31fa65f48b658fb0c385:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;60;31;37;56; -3.891892;-2.232143; 0;0;0;0
BODY_0032;99;28;27;56; -4.814815;-2.196429; 0;0;0;0
BODY_0034;1;45;45;49; -2.377778;-2.571429; 0;0;0;0
BODY_0036;64;89;49;38; -1.714286;-3.631579; 0;0;0;0
BODY_0038;1;96;61;31; -1.377049;-4.193548; 0;0;0;0
LEFTHAND_0030;1;12;17;31; -8.470588;-4.677419; 0;0;0;0
LEFTHAND_0032;20;4;25;22; -4.64;-6.909091; 0;0;0;0
LEFTHAND_0034;47;8;20;18; -4.65;-8.5; 0;0;0;0
LEFTHAND_0036;20;30;21;13; -3.190476;-11.153846; 0;0;0;0
LEFTHAND_0038;69;19;24;10; -2.708333;-14.5; 0;0;0;0
RIGHTHAND_0030;115;86;10;13; -16.2;-12.846154; 0;0;0;0
RIGHTHAND_0032;48;84;10;10; -14.5;-16.9; 0;0;0;0
RIGHTHAND_0034;115;110;12;7; -9.416667;-24; 0;0;0;0
RIGHTHAND_0036;115;119;12;8; -7.083333;-19.375; 0;0;0;0
RIGHTHAND_0038;115;101;12;7; -7.166667;-22.142857; 0;0;0;0
