#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45f462dc96d655d60df7585d138991ff:db4161e6a5b18526f8f24c424839f0a4:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;50;196;44;59; -3.068182;-2.101695; 0;0;0;0
BODY_0074;45;76;40;60; -3.475;-2; 0;0;0;0
BODY_0076;1;140;43;57; -3.162791;-2.175439; 0;0;0;0
BODY_0078;1;199;47;56; -2.87234;-2.25; 0;0;0;0
BODY_0080;46;138;43;56; -3.209302;-2.196429; 0;0;0;0
BODY_0082;1;80;42;58; -3.261905;-2.12069; 0;0;0;0
LEFTHAND_0072;96;211;24;23; -5.875;-7.043478; 0;0;0;0
LEFTHAND_0074;96;236;25;19; -5.72;-8.578947; 0;0;0;0
LEFTHAND_0076;96;188;23;21; -6.608696;-7.714286; 0;0;0;0
LEFTHAND_0078;91;162;20;24; -7.8;-6.666667; 0;0;0;0
LEFTHAND_0080;91;132;17;28; -9.117647;-5.464286; 0;0;0;0
LEFTHAND_0082;110;123;17;28; -8.823529;-5.535714; 0;0;0;0
RIGHTHAND_0072;113;172;14;14; -11.571429;-11.571429; 0;0;0;0
RIGHTHAND_0074;87;91;12;16; -13.25;-9.875; 0;0;0;0
RIGHTHAND_0076;101;102;12;19; -12.75;-8.263158; 0;0;0;0
RIGHTHAND_0078;87;109;12;21; -12.666667;-7.428571; 0;0;0;0
RIGHTHAND_0080;115;100;10;21; -15.5;-7.285714; 0;0;0;0
RIGHTHAND_0082;113;153;13;17; -12.307692;-9.235294; 0;0;0;0
