#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d262352e4079e1c9b19cb2de81f33828:6c3a88db7832c16778a1a217fe255a28:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;50;199;44;56; -3.204545;-2.267857; 0;0;0;0
BODY_0026;45;84;40;56; -3.525;-2.214286; 0;0;0;0
BODY_0028;1;142;43;56; -3.27907;-2.25; 0;0;0;0
BODY_0030;1;200;47;55; -2.93617;-2.327273; 0;0;0;0
BODY_0032;46;142;43;55; -3.232558;-2.272727; 0;0;0;0
BODY_0034;1;86;42;54; -3.357143;-2.351852; 0;0;0;0
LEFTHAND_0024;96;203;24;28; -6.458333;-5.392857; 0;0;0;0
LEFTHAND_0026;96;233;25;22; -6.08;-6.909091; 0;0;0;0
LEFTHAND_0028;96;179;23;22; -6.304348;-6.954545; 0;0;0;0
LEFTHAND_0030;91;154;20;23; -7.2;-6.695652; 0;0;0;0
LEFTHAND_0032;110;113;17;26; -8.705882;-5.692308; 0;0;0;0
LEFTHAND_0034;91;123;17;29; -9;-5.103448; 0;0;0;0
RIGHTHAND_0024;113;160;14;17; -10.285714;-9.764706; 0;0;0;0
RIGHTHAND_0026;87;105;12;16; -12.416667;-10.25; 0;0;0;0
RIGHTHAND_0028;101;96;12;15; -12.916667;-11.133333; 0;0;0;0
RIGHTHAND_0030;87;88;12;15; -13;-11.2; 0;0;0;0
RIGHTHAND_0032;115;95;10;16; -15.5;-10.25; 0;0;0;0
RIGHTHAND_0034;113;141;13;17; -11.307692;-9.647059; 0;0;0;0
