#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6b893697684ec9f1a2bca2cbee81cce:71a713ad7ba78d139e0a75bc6c13d085:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;82;37;59; -3.756757;-2.050847; 0;0;0;0
BODY_0074;50;144;47;54; -2.744681;-2.203704; 0;0;0;0
BODY_0076;1;143;47;55; -2.744681;-2.145455; 0;0;0;0
BODY_0078;53;200;48;55; -2.666667;-2.145455; 0;0;0;0
BODY_0080;1;200;50;55; -2.52;-2.145455; 0;0;0;0
BODY_0082;50;85;46;57; -2.826087;-2.105263; 0;0;0;0
LEFTHAND_0072;98;102;19;32; -8.368421;-4.6875; 0;0;0;0
LEFTHAND_0074;99;156;27;23; -5.518519;-6.608696; 0;0;0;0
LEFTHAND_0076;103;232;24;23; -6.208333;-6.608696; 0;0;0;0
LEFTHAND_0078;99;136;25;18; -6.32;-8.666667; 0;0;0;0
LEFTHAND_0080;103;211;24;19; -6.583333;-8.157895; 0;0;0;0
LEFTHAND_0082;103;181;23;28; -6.869565;-5.357143; 0;0;0;0
RIGHTHAND_0072;1;61;12;19; -12.583333;-8.263158; 0;0;0;0
RIGHTHAND_0074;55;65;12;18; -11.333333;-8.444444; 0;0;0;0
RIGHTHAND_0076;15;61;12;19; -11.333333;-7.947368; 0;0;0;0
RIGHTHAND_0078;40;61;13;22; -10.846154;-6.727273; 0;0;0;0
RIGHTHAND_0080;98;79;17;21; -8.058824;-7.095238; 0;0;0;0
RIGHTHAND_0082;117;77;9;23; -16.555556;-6.478261; 0;0;0;0
