#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f556211a0456e8427671325c57c5171:3ba3e1eb68c10fabbaa0ab134f6f3002:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;40;9;36;58; -3.972222;-2.12069; 0;0;0;0
BODY_0026;1;69;37;58; -3.864865;-2.12069; 0;0;0;0
BODY_0028;1;9;37;58; -3.864865;-2.12069; 0;0;0;0
BODY_0030;40;69;37;58; -3.864865;-2.12069; 0;0;0;0
LEFTHAND_0024;78;29;10;38; -15.3;-3.684211; 0;0;0;0
LEFTHAND_0026;79;89;10;38; -15.3;-3.684211; 0;0;0;0
LEFTHAND_0028;90;49;10;38; -15.3;-3.684211; 0;0;0;0
LEFTHAND_0030;91;89;10;38; -15.3;-3.684211; 0;0;0;0
RIGHTHAND_0024;78;7;7;20; -23.285714;-8.05; 0;0;0;0
RIGHTHAND_0026;87;7;7;20; -23.285714;-8.05; 0;0;0;0
RIGHTHAND_0028;103;107;7;20; -23.285714;-8.05; 0;0;0;0
RIGHTHAND_0030;112;107;7;20; -23.285714;-8.05; 0;0;0;0
