#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa7031d9cb45b001334d93d098b47b1d:8bc724d3a9e8bedf12ac2c75c8fb5c7f:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;41;196;38;59; -3.657895;-2.084746; 0;0;0;0
BODY_0002;1;194;38;61; -3.684211;-1.967213; 0;0;0;0
BODY_0004;41;132;36;62; -3.916667;-1.935484; 0;0;0;0
BODY_0006;79;133;35;59; -4.028571;-2.084746; 0;0;0;0
BODY_0008;1;131;36;61; -3.861111;-1.967213; 0;0;0;0
BODY_0010;81;194;37;61; -3.72973;-1.967213; 0;0;0;0
LEFTHAND_0000;111;95;14;24; -11.571429;-6.5; 0;0;0;0
LEFTHAND_0002;95;105;14;26; -11.5;-5.846154; 0;0;0;0
LEFTHAND_0004;79;100;14;31; -11.5;-4.774194; 0;0;0;0
LEFTHAND_0006;95;71;12;32; -13.5;-4.625; 0;0;0;0
LEFTHAND_0008;116;163;11;29; -14.727273;-5.206897; 0;0;0;0
LEFTHAND_0010;109;69;12;24; -13.5;-6.5; 0;0;0;0
RIGHTHAND_0000;39;108;8;22; -18.5;-7.136364; 0;0;0;0
RIGHTHAND_0002;116;141;9;20; -16.333333;-7.95; 0;0;0;0
RIGHTHAND_0004;116;121;9;18; -16.333333;-8.944444; 0;0;0;0
RIGHTHAND_0006;49;108;8;22; -18.5;-7.136364; 0;0;0;0
RIGHTHAND_0008;120;232;7;23; -21.285714;-6.695652; 0;0;0;0
RIGHTHAND_0010;120;208;7;22; -21.285714;-7.045455; 0;0;0;0
