#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:559827f5a281a1b7570785c501b5063e:49e5cc6513d86fd44f5bca7de44747dc:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;35;195;31;60; -4.709677;-2.016667; 0;0;0;0
BODY_0002;68;195;31;60; -4.709677;-2.016667; 0;0;0;0
BODY_0004;1;195;32;60; -4.53125;-2.016667; 0;0;0;0
BODY_0006;1;133;31;60; -4.677419;-2.016667; 0;0;0;0
BODY_0008;34;133;31;60; -4.677419;-2.016667; 0;0;0;0
BODY_0010;67;133;30;60; -4.866667;-2.016667; 0;0;0;0
LEFTHAND_0000;101;222;15;33; -10.733333;-4.424242; 0;0;0;0
LEFTHAND_0002;99;153;15;32; -10.733333;-4.5625; 0;0;0;0
LEFTHAND_0004;99;119;15;32; -10.733333;-4.5625; 0;0;0;0
LEFTHAND_0006;1;99;15;32; -10.733333;-4.5625; 0;0;0;0
LEFTHAND_0008;101;187;15;33; -10.733333;-4.393939; 0;0;0;0
LEFTHAND_0010;18;99;15;32; -10.733333;-4.5625; 0;0;0;0
RIGHTHAND_0000;116;131;8;19; -18.75;-8.526316; 0;0;0;0
RIGHTHAND_0002;118;236;9;19; -16.666667;-8.526316; 0;0;0;0
RIGHTHAND_0004;118;215;9;19; -16.666667;-8.526316; 0;0;0;0
RIGHTHAND_0006;118;194;9;19; -16.666667;-8.526316; 0;0;0;0
RIGHTHAND_0008;118;173;9;19; -16.666667;-8.526316; 0;0;0;0
RIGHTHAND_0010;116;152;9;19; -16.666667;-8.526316; 0;0;0;0
