#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:173107f1196512d0a2eada3ab28b1927:e14c6aaa671744d5269d7992ddd325ca:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;43;136;39;58; -3.641026;-2.068966; 0;0;0;0
BODY_0042;1;81;38;58; -3.684211;-2.034483; 0;0;0;0
BODY_0044;1;141;40;57; -3.5;-2.070175; 0;0;0;0
BODY_0046;1;200;46;55; -3.086957;-2.2; 0;0;0;0
BODY_0048;49;196;43;59; -3.372093;-2.016949; 0;0;0;0
BODY_0050;84;115;37;59; -3.918919;-2.033898; 0;0;0;0
LEFTHAND_0040;115;196;11;31; -13.636364;-4.677419; 0;0;0;0
LEFTHAND_0042;115;229;12;26; -12.666667;-5.730769; 0;0;0;0
LEFTHAND_0044;59;111;13;23; -11.769231;-6.565217; 0;0;0;0
LEFTHAND_0046;41;92;11;23; -13.363636;-6.565217; 0;0;0;0
LEFTHAND_0048;94;190;16;24; -9.125;-6.291667; 0;0;0;0
LEFTHAND_0050;94;229;19;26; -7.631579;-5.769231; 0;0;0;0
RIGHTHAND_0040;74;92;11;21; -15.090909;-7.380952; 0;0;0;0
RIGHTHAND_0042;112;176;15;18; -11.333333;-8.611111; 0;0;0;0
RIGHTHAND_0044;41;117;16;17; -10.75;-9.117647; 0;0;0;0
RIGHTHAND_0046;94;216;19;11; -7.105263;-15.545455; 0;0;0;0
RIGHTHAND_0048;84;181;13;7; -11.076923;-24.142857; 0;0;0;0
RIGHTHAND_0050;54;92;9;17; -17.777778;-9.470588; 0;0;0;0
