#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:620506d2c418758e5439d26092b5d18d:48b3f0f72ebc14f356cc8b51685e6ff3:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;44;74;39;59; -3.512821;-2.084746; 0;0;0;0
BODY_0014;44;135;40;58; -3.425;-2.12069; 0;0;0;0
BODY_0016;1;195;43;60; -3.139535;-2.033333; 0;0;0;0
BODY_0018;1;134;41;59; -3.292683;-2.084746; 0;0;0;0
BODY_0020;46;195;42;60; -3.190476;-2.016667; 0;0;0;0
BODY_0022;86;88;39;61; -3.538462;-1.967213; 0;0;0;0
LEFTHAND_0012;90;201;17;24; -9.411765;-6.416667; 0;0;0;0
LEFTHAND_0014;109;193;16;28; -9.875;-5.321429; 0;0;0;0
LEFTHAND_0016;105;158;12;33; -13.166667;-4.363636; 0;0;0;0
LEFTHAND_0018;90;165;13;34; -12.230769;-4.235294; 0;0;0;0
LEFTHAND_0020;111;223;16;32; -10.0625;-4.5625; 0;0;0;0
LEFTHAND_0022;90;227;19;28; -8.526316;-5.357143; 0;0;0;0
RIGHTHAND_0012;119;171;7;20; -21.714286;-8.1; 0;0;0;0
RIGHTHAND_0014;119;151;6;18; -25.833333;-9.055556; 0;0;0;0
RIGHTHAND_0016;35;115;6;17; -26;-9.705882; 0;0;0;0
RIGHTHAND_0018;13;111;9;21; -16.666667;-7.666667; 0;0;0;0
RIGHTHAND_0020;1;111;10;21; -14.8;-7.571429; 0;0;0;0
RIGHTHAND_0022;24;111;9;21; -16.555556;-7.571429; 0;0;0;0
