#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5657cc18385f3048b8ee2fdc48c3739d:4b869ef34c87b7f4888d21a5f72f708f:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;49;196;45;59; -3;-2.101695; 0;0;0;0
BODY_0074;1;196;46;59; -2.956522;-2.050847; 0;0;0;0
BODY_0076;1;136;45;58; -2.977778;-2.103448; 0;0;0;0
BODY_0078;48;135;43;59; -3.116279;-2.084746; 0;0;0;0
BODY_0080;1;75;43;59; -3.069767;-2.050847; 0;0;0;0
BODY_0082;1;15;40;58; -3.35;-2.103448; 0;0;0;0
LEFTHAND_0072;93;132;20;22; -7.15;-7.409091; 0;0;0;0
LEFTHAND_0074;96;181;21;22; -6.952381;-7.272727; 0;0;0;0
LEFTHAND_0076;96;233;23;22; -6.695652;-7.272727; 0;0;0;0
LEFTHAND_0078;46;109;17;24; -9.529412;-6.625; 0;0;0;0
LEFTHAND_0080;96;205;21;26; -7.571429;-5.961538; 0;0;0;0
LEFTHAND_0082;93;156;20;23; -7.6;-6.913043; 0;0;0;0
RIGHTHAND_0072;84;109;13;21; -12.615385;-7.380952; 0;0;0;0
RIGHTHAND_0074;115;108;9;23; -17.444444;-6.565217; 0;0;0;0
RIGHTHAND_0076;99;109;13;21; -11.538462;-7.380952; 0;0;0;0
RIGHTHAND_0078;65;114;17;19; -8.529412;-8.421053; 0;0;0;0
RIGHTHAND_0080;115;157;11;22; -13.909091;-6.909091; 0;0;0;0
RIGHTHAND_0082;115;133;11;22; -14.636364;-6.863636; 0;0;0;0
