#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d55181a670987f6b446ca6c2ec9ff70:b489744771580a2877dd9813436d2de2:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;36;68;31;59; -4.677419;-2.084746; 0;0;0;0
BODY_0050;35;5;31;60; -4.677419;-2.033333; 0;0;0;0
BODY_0052;1;67;33;60; -4.363636;-2.033333; 0;0;0;0
BODY_0054;1;5;32;60; -4.53125;-2.033333; 0;0;0;0
LEFTHAND_0048;111;74;13;31; -11.923077;-4.935484; 0;0;0;0
LEFTHAND_0050;90;97;19;30; -7.947368;-5.133333; 0;0;0;0
LEFTHAND_0052;68;1;20;31; -7.5;-4.935484; 0;0;0;0
LEFTHAND_0054;68;34;14;32; -10.928571;-4.75; 0;0;0;0
RIGHTHAND_0048;69;73;9;22; -16.555556;-7.045455; 0;0;0;0
RIGHTHAND_0050;111;107;14;20; -9.785714;-7.85; 0;0;0;0
RIGHTHAND_0052;91;75;12;20; -11.5;-7.85; 0;0;0;0
RIGHTHAND_0054;80;74;9;21; -16;-7.428571; 0;0;0;0
