#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40d794ca4778454b572d451f509ef358:102caddcc6d095a9e2c2e38e81b93e95:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;70;45;57; -3.066667;-2.140351; 0;0;0;0
BODY_0026;48;75;45;52; -3.111111;-2.365385; 0;0;0;0
BODY_0028;48;20;44;53; -3.181818;-2.283019; 0;0;0;0
BODY_0030;1;12;45;56; -3.088889;-2.160714; 0;0;0;0
LEFTHAND_0024;94;1;10;37; -14.9;-3.837838; 0;0;0;0
LEFTHAND_0026;95;96;15;31; -9.666667;-4.645161; 0;0;0;0
LEFTHAND_0028;112;97;15;30; -9.666667;-4.8; 0;0;0;0
LEFTHAND_0030;111;40;12;33; -12.333333;-4.333333; 0;0;0;0
RIGHTHAND_0024;106;17;9;21; -18.222222;-7.52381; 0;0;0;0
RIGHTHAND_0026;112;75;14;20; -11.928571;-7.7; 0;0;0;0
RIGHTHAND_0028;95;74;14;20; -11.928571;-7.65; 0;0;0;0
RIGHTHAND_0030;94;52;10;20; -16.6;-7.8; 0;0;0;0
