#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ac36ace42e9c591d0dd925e5ed2d500:14bddfd8a28ab755722689cf848a37fd:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;42;4;39;60; -3.589744;-2.016667; 0;0;0;0
BODY_0002;1;2;39;61; -3.538462;-2; 0;0;0;0
BODY_0004;42;66;39;61; -3.487179;-2; 0;0;0;0
BODY_0006;1;65;39;62; -3.538462;-1.951613; 0;0;0;0
LEFTHAND_0000;83;95;12;32; -13.416667;-4.59375; 0;0;0;0
LEFTHAND_0002;83;59;11;34; -15;-4.323529; 0;0;0;0
LEFTHAND_0004;97;92;11;35; -15;-4.171429; 0;0;0;0
LEFTHAND_0006;110;94;11;33; -14.818182;-4.454545; 0;0;0;0
RIGHTHAND_0000;96;51;8;19; -18.75;-8.526316; 0;0;0;0
RIGHTHAND_0002;108;62;10;14; -15.2;-12.071429; 0;0;0;0
RIGHTHAND_0004;110;78;11;14; -13.818182;-12.071429; 0;0;0;0
RIGHTHAND_0006;96;72;10;18; -15.1;-9.166667; 0;0;0;0
