#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:127823700972772a01d13081f37fe858:51a21fa0d2aee4dfbf918ba044cc962d:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;60;143;38;62; -3.631579;-1.903226; 0;0;0;0
BODY_0012;1;103;36;60; -3.916667;-2; 0;0;0;0
BODY_0014;1;165;42;56; -3.380952;-2.160714; 0;0;0;0
BODY_0016;63;207;54;48; -2.555556;-2.479167; 0;0;0;0
BODY_0018;1;223;60;32; -2.233333;-3.6875; 0;0;0;0
LEFTHAND_0010;45;189;13;32; -12.076923;-4.5; 0;0;0;0
LEFTHAND_0012;100;176;23;21; -6.391304;-7.428571; 0;0;0;0
LEFTHAND_0014;39;112;31;13; -4.870968;-12.615385; 0;0;0;0
LEFTHAND_0016;39;127;34;14; -4.647059;-10.714286; 0;0;0;0
LEFTHAND_0018;75;127;32;12; -5.0625;-10.75; 0;0;0;0
RIGHTHAND_0010;45;171;12;16; -12.166667;-10.25; 0;0;0;0
RIGHTHAND_0012;100;199;24;6; -6.083333;-29; 0;0;0;0
RIGHTHAND_0014;100;153;21;11; -7.571429;-15.545455; 0;0;0;0
RIGHTHAND_0016;100;166;22;8; -7.545455;-19.875; 0;0;0;0
RIGHTHAND_0018;100;141;20;10; -8.4;-13.7; 0;0;0;0
