#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0026a5831baa2cc5f5129228a7550ef:a52a919802cbbf168593456245320821:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;65;32;62; -4.5;-1.935484; 0;0;0;0
BODY_0032;35;71;33;56; -4.363636;-2.142857; 0;0;0;0
BODY_0034;1;7;35;56; -4.085714;-2.142857; 0;0;0;0
LEFTHAND_0030;52;44;12;25; -12.5;-6.4; 0;0;0;0
LEFTHAND_0032;38;43;12;26; -11.583333;-5.884615; 0;0;0;0
LEFTHAND_0034;38;16;14;25; -9.785714;-6.16; 0;0;0;0
RIGHTHAND_0030;54;26;11;16; -14.727273;-10.0625; 0;0;0;0
RIGHTHAND_0032;38;1;12;13; -13;-12.384615; 0;0;0;0
RIGHTHAND_0034;52;1;12;13; -13;-12.384615; 0;0;0;0
