#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3818794b976c775939697380dccc5d95:8193cf9452fb5d58830f94cfb4ca51c5:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;136;43;59; -3.139535;-2.084746; 0;0;0;0
BODY_0074;1;197;46;58; -2.956522;-2.086207; 0;0;0;0
BODY_0076;49;197;44;58; -3.068182;-2.103448; 0;0;0;0
BODY_0078;46;136;42;59; -3.214286;-2.084746; 0;0;0;0
BODY_0080;1;76;40;58; -3.375;-2.086207; 0;0;0;0
BODY_0082;43;77;38;57; -3.578947;-2.140351; 0;0;0;0
LEFTHAND_0072;90;126;18;19; -8;-8.684211; 0;0;0;0
LEFTHAND_0074;90;170;19;19; -7.736842;-8.526316; 0;0;0;0
LEFTHAND_0076;95;191;21;19; -7.380952;-8.526316; 0;0;0;0
LEFTHAND_0078;90;147;18;21; -8.944444;-7.714286; 0;0;0;0
LEFTHAND_0080;95;234;23;21; -6.869565;-7.571429; 0;0;0;0
LEFTHAND_0082;95;212;21;20; -7.190476;-8.05; 0;0;0;0
RIGHTHAND_0072;110;124;12;21; -13.666667;-7.333333; 0;0;0;0
RIGHTHAND_0074;118;209;8;23; -19.625;-6.565217; 0;0;0;0
RIGHTHAND_0076;111;168;13;21; -11.538462;-7.333333; 0;0;0;0
RIGHTHAND_0078;110;147;17;19; -8.470588;-8.368421; 0;0;0;0
RIGHTHAND_0080;83;101;10;23; -15.3;-6.565217; 0;0;0;0
RIGHTHAND_0082;95;102;10;22; -16.1;-6.818182; 0;0;0;0
