#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9eb324e8b6ee0df0d19cda918224cbbd:d91a1e1e178e75857f64132253f704e8:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;40;194;36;61; -4;-1.967213; 0;0;0;0
BODY_0062;1;71;34;61; -4.264706;-1.967213; 0;0;0;0
BODY_0064;78;194;35;61; -4.114286;-1.967213; 0;0;0;0
BODY_0066;1;195;37;60; -3.864865;-2; 0;0;0;0
BODY_0068;1;134;36;59; -4;-2.033898; 0;0;0;0
BODY_0070;39;132;35;60; -4.171429;-2; 0;0;0;0
LEFTHAND_0060;76;177;21;15; -7.142857;-11.2; 0;0;0;0
LEFTHAND_0062;95;152;16;22; -9.4375;-7.318182; 0;0;0;0
LEFTHAND_0064;115;229;12;26; -12.666667;-6.038462; 0;0;0;0
LEFTHAND_0066;115;206;12;21; -12.666667;-7.809524; 0;0;0;0
LEFTHAND_0068;93;133;13;17; -11.615385;-10.117647; 0;0;0;0
LEFTHAND_0070;76;161;17;14; -8.941176;-12.285714; 0;0;0;0
RIGHTHAND_0060;115;169;12;16; -13.416667;-10; 0;0;0;0
RIGHTHAND_0062;115;187;12;17; -13.583333;-9.352941; 0;0;0;0
RIGHTHAND_0064;99;176;14;16; -11.642857;-10; 0;0;0;0
RIGHTHAND_0066;113;138;14;13; -11.5;-12.384615; 0;0;0;0
RIGHTHAND_0068;76;147;15;12; -10.6;-13.416667; 0;0;0;0
RIGHTHAND_0070;113;153;14;14; -11.428571;-11.428571; 0;0;0;0
