#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0863707b8fee9f940f1330d27153681:a6e8102603411684f463cde6d4692092:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;195;34;60; -4.235294;-2.016667; 0;0;0;0
BODY_0026;37;196;34;59; -4.235294;-2.050847; 0;0;0;0
BODY_0028;37;135;32;59; -4.5;-2.050847; 0;0;0;0
BODY_0030;1;133;31;60; -4.645161;-2.016667; 0;0;0;0
BODY_0032;71;133;31;60; -4.645161;-2.016667; 0;0;0;0
BODY_0034;73;195;32;60; -4.5;-2.016667; 0;0;0;0
LEFTHAND_0024;34;113;28;20; -4.857143;-7.75; 0;0;0;0
LEFTHAND_0026;107;205;19;25; -7.473684;-5.96; 0;0;0;0
LEFTHAND_0028;104;146;17;30; -8.470588;-4.833333; 0;0;0;0
LEFTHAND_0030;107;178;18;25; -8.111111;-6.04; 0;0;0;0
LEFTHAND_0032;107;232;20;23; -7.25;-6.913043; 0;0;0;0
LEFTHAND_0034;1;113;26;18; -5.307692;-8.777778; 0;0;0;0
RIGHTHAND_0024;114;116;13;14; -11.846154;-11.928571; 0;0;0;0
RIGHTHAND_0026;99;115;13;15; -11.538462;-11; 0;0;0;0
RIGHTHAND_0028;64;103;14;15; -10.571429;-11; 0;0;0;0
RIGHTHAND_0030;104;132;16;12; -9.3125;-14.083333; 0;0;0;0
RIGHTHAND_0032;64;120;16;11; -9.4375;-15.454545; 0;0;0;0
RIGHTHAND_0034;82;119;15;12; -10.066667;-14.083333; 0;0;0;0
