#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a43dd8cdfedbf47ca0c9f8330b3f853e:f6e8d22131b4ced6b80bf6f6f184bd74:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;136;42;59; -3.142857;-2.440678; 0;0;0;0
BODY_0086;1;197;44;58; -2.954545;-2.482759; 0;0;0;0
BODY_0088;45;137;42;58; -3.142857;-2.482759; 0;0;0;0
BODY_0090;1;76;40;58; -3.325;-2.482759; 0;0;0;0
BODY_0092;47;197;44;58; -2.954545;-2.482759; 0;0;0;0
BODY_0094;43;19;40;58; -3.325;-2.482759; 0;0;0;0
BODY_0096;45;79;41;56; -3.268293;-2.571429; 0;0;0;0
LEFTHAND_0084;89;144;22;22; -6.454545;-8.272727; 0;0;0;0
LEFTHAND_0086;89;121;20;21; -7.45;-8.714286; 0;0;0;0
LEFTHAND_0088;93;192;24;24; -6.041667;-7.5; 0;0;0;0
LEFTHAND_0090;93;218;27;22; -5.259259;-8.272727; 0;0;0;0
LEFTHAND_0092;88;100;20;19; -7.5;-9.736842; 0;0;0;0
LEFTHAND_0094;89;168;24;22; -6.041667;-8.272727; 0;0;0;0
LEFTHAND_0096;93;242;32;13; -4.40625;-14.538462; 0;0;0;0
RIGHTHAND_0084;107;54;9;23; -16.888889;-7.565217; 0;0;0;0
RIGHTHAND_0086;107;79;13;18; -10.769231;-9.888889; 0;0;0;0
RIGHTHAND_0088;115;146;10;23; -16;-7.478261; 0;0;0;0
RIGHTHAND_0090;111;99;14;21; -11.642857;-8.238095; 0;0;0;0
RIGHTHAND_0092;115;171;12;19; -11.666667;-9.263158; 0;0;0;0
RIGHTHAND_0094;113;122;14;22; -11.571429;-7.863636; 0;0;0;0
RIGHTHAND_0096;88;78;17;20; -9.941176;-8.6; 0;0;0;0
