#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02795ee9a4d53ab262f6b2d7101445b5:02c3aa987c71700a83ce9cfbddf45884:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;44;107;34;60; -4.205882;-2.033333; 0;0;0;0
BODY_0026;1;93;34;57; -4.205882;-2.140351; 0;0;0;0
BODY_0028;1;152;41;53; -3.390244;-2.301887; 0;0;0;0
BODY_0030;1;207;48;48; -2.833333;-2.395833; 0;0;0;0
BODY_0032;51;169;47;42; -2.978723;-2.595238; 0;0;0;0
BODY_0034;51;213;48;42; -2.916667;-2.595238; 0;0;0;0
LEFTHAND_0024;114;124;13;36; -12.153846;-3.888889; 0;0;0;0
LEFTHAND_0026;80;96;11;38; -13.818182;-3.552632; 0;0;0;0
LEFTHAND_0028;97;106;14;36; -10.5;-3.722222; 0;0;0;0
LEFTHAND_0030;100;162;15;28; -9.933333;-4.607143; 0;0;0;0
LEFTHAND_0032;101;224;18;31; -8.277778;-3.645161; 0;0;0;0
LEFTHAND_0034;101;192;18;30; -8.277778;-3.8; 0;0;0;0
RIGHTHAND_0024;117;170;7;20; -22.571429;-8.05; 0;0;0;0
RIGHTHAND_0026;113;96;12;14; -12.416667;-11.714286; 0;0;0;0
RIGHTHAND_0028;113;112;14;10; -10.357143;-16.4; 0;0;0;0
RIGHTHAND_0030;80;136;15;13; -9.733333;-11.461538; 0;0;0;0
RIGHTHAND_0032;80;151;15;16; -10;-8.3125; 0;0;0;0
RIGHTHAND_0034;97;144;15;16; -10;-8.3125; 0;0;0;0
