#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adf58030ce8eb8a478029569f3952343:f27656fcc4ca88221ba7ba45997fd3c4:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;57;121;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0026;57;113;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;56;105;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0030;56;97;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0032;56;105;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0034;57;113;5;6; -30;-25.1666666666667; 0;0;0;0
WEPRIGHT_0024;1;96;53;15; -2.33962264150943;-10.4; 0;0;0;0
WEPRIGHT_0026;1;79;53;15; -2.33962264150943;-10.4; 0;0;0;0
WEPRIGHT_0028;1;62;53;15; -2.33962264150943;-10.4; 0;0;0;0
WEPRIGHT_0030;1;113;54;14; -2.2962962962963;-11.1428571428571; 0;0;0;0
WEPRIGHT_0032;1;45;53;15; -2.33962264150943;-10.4; 0;0;0;0
WEPRIGHT_0034;1;28;53;15; -2.33962264150943;-10.4; 0;0;0;0
