#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46eca20780f559715e1f957e70dd864e:19250b94f028cd8c9a5e2e9cbf4ce249:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;102;115;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;93;122;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;119;121;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;109;113;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;102;123;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;93;113;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;111;121;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;1;38;83;10; -1.1566265060241;-18; 0;0;0;0
WEPRIGHT_0030;1;50;84;11; -1.29761904761905;-16.6363636363636; 0;0;0;0
WEPRIGHT_0032;1;88;90;11; -0.877777777777778;-16.5454545454545; 0;0;0;0
WEPRIGHT_0034;1;115;90;12; -0.8;-15.25; 0;0;0;0
WEPRIGHT_0036;1;63;90;10; -1.1;-18.5; 0;0;0;0
WEPRIGHT_0038;1;101;90;12; -0.811111111111111;-15.25; 0;0;0;0
WEPRIGHT_0040;1;75;90;11; -0.7;-16.1818181818182; 0;0;0;0
