#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d74f8201dc58782ee1a604c7d6e28e41:e4bc0a654a52cc2d140e5f96bf8c9230:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;14;6;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;8;9;4;5; -34.75;-35.4; 0;0;0;0
WEPLEFT_0060;1;9;5;5; -27.4;-35.2; 0;0;0;0
WEPLEFT_0062;1;2;5;5; -26.2;-32.8; 0;0;0;0
WEPLEFT_0064;20;13;4;4; -26.5;-38.25; 0;0;0;0
WEPLEFT_0066;8;2;4;5; -23.25;-28.8; 0;0;0;0
WEPLEFT_0068;14;12;4;5; -22;-28.2; 0;0;0;0
WEPRIGHT_0056;61;2;27;25; -6.25925925925926;-6.88; 0;0;0;0
WEPRIGHT_0058;26;23;33;37; -5.18181818181818;-4.59459459459459; 0;0;0;0
WEPRIGHT_0060;61;29;18;34; -9.61111111111111;-4.97058823529412; 0;0;0;0
WEPRIGHT_0062;1;16;6;44; -26.8333333333333;-3.65909090909091; 0;0;0;0
WEPRIGHT_0064;1;62;27;65; -4;-2.46153846153846; 0;0;0;0
WEPRIGHT_0066;30;65;35;62; -2.4;-2.41935483870968; 0;0;0;0
WEPRIGHT_0068;9;19;15;41; -7.06666666666667;-3.5609756097561; 0;0;0;0
