#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14286cf8bffc12e662978494745225b2:088cc5f2df3f4388568ebc1a4cd0878d:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;76;83;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;1;64;5;4; -29.4;-46; 0;0;0;0
WEPLEFT_0074;8;64;5;4; -30.2;-45.5; 0;0;0;0
WEPLEFT_0076;76;76;5;5; -29.8;-34.2; 0;0;0;0
WEPLEFT_0078;15;65;6;3; -22.6666666666667;-56; 0;0;0;0
WEPLEFT_0080;76;90;6;5; -21.3333333333333;-32.6; 0;0;0;0
WEPLEFT_0082;76;69;5;5; -25;-32.4; 0;0;0;0
WEPRIGHT_0070;1;97;78;11; -1.94871794871795;-15.3636363636364; 0;0;0;0
WEPRIGHT_0072;1;110;82;17; -1.91463414634146;-9.76470588235294; 0;0;0;0
WEPRIGHT_0074;38;43;74;19; -2.22972972972973;-8.57894736842105; 0;0;0;0
WEPRIGHT_0076;38;8;62;33; -2.53225806451613;-4.81818181818182; 0;0;0;0
WEPRIGHT_0078;85;64;41;63; -3.34146341463415;-2.68253968253968; 0;0;0;0
WEPRIGHT_0080;1;1;35;61; -3.65714285714286;-2.70491803278689; 0;0;0;0
WEPRIGHT_0082;1;70;73;25; -1.67123287671233;-6.52; 0;0;0;0
