#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb6a14b539bc437bb04bce9806d375ed:d685658253c2eaeeb2ca38d3c80841b1:d15422e32d93f506d95be91392fb0714$
#
:format=40300
:texture=DoubleWPound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;53;5;10;18; -15;-9.77777777777778; 0;0;0;0
HAIR_0086;53;25;10;19; -14.7;-9.10526315789474; 0;0;0;0
HAIR_0088;1;39;13;17; -11.0769230769231;-10.4117647058824; 0;0;0;0
HAIR_0090;1;58;21;5; -7.14285714285714;-35.8; 0;0;0;0
HAIR_0092;24;53;15;10; -10.8;-16.5; 0;0;0;0
HAIR_0094;16;36;12;15; -13.0833333333333;-11.1333333333333; 0;0;0;0
HEAD_0084;14;15;11;19; -14.1818181818182;-9.05263157894737; 0;0;0;0
HEAD_0086;40;5;11;18; -13.9090909090909;-9.5; 0;0;0;0
HEAD_0088;41;46;12;17; -12.6666666666667;-10.2352941176471; 0;0;0;0
HEAD_0090;1;17;11;20; -15.0909090909091;-8.05; 0;0;0;0
HEAD_0092;27;15;11;19; -15.7272727272727;-8.05263157894737; 0;0;0;0
HEAD_0094;40;25;11;19; -15;-8.42105263157895; 0;0;0;0
