#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88f96be80b6c6f841cd16d726f2db664:d21a0a3876a274198b88ebab8e98ccb8:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0044;9;40;5;23; -31.4;-7.47826086956522; 0;0;0;0
HAIR_0046;1;14;7;23; -22.5714285714286;-7.43478260869565; 0;0;0;0
HAIR_0048;16;18;11;22; -13.7272727272727;-7.86363636363636; 0;0;0;0
HAIR_0050;16;42;14;21; -10.6428571428571;-8.33333333333333; 0;0;0;0
HAIR_0052;1;39;6;24; -26;-7.125; 0;0;0;0
HAIR_0054;10;15;4;23; -39.5;-7.47826086956522; 0;0;0;0
HEAD_0044;32;47;11;16; -14;-11.3125; 0;0;0;0
HEAD_0046;29;11;10;16; -15.5;-11.25; 0;0;0;0
HEAD_0048;41;11;10;16; -15.5;-11.3125; 0;0;0;0
HEAD_0050;45;47;11;16; -14.0909090909091;-11.3125; 0;0;0;0
HEAD_0052;32;29;11;16; -14.0909090909091;-11.25; 0;0;0;0
HEAD_0054;45;29;11;16; -14;-11.3125; 0;0;0;0
