#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2df0e49ad2a9d09eb7c29890fcdd80f:a77da5f4f464cf7025b080ca938ec4d3:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;9;20;13;20; -11.2307692307692;-8.65; 0;0;0;0
HAIR_0050;1;19;6;21; -25;-8.09523809523809; 0;0;0;0
HAIR_0052;1;42;8;21; -17.25;-8.14285714285714; 0;0;0;0
HAIR_0054;9;1;19;17; -7.31578947368421;-10.2941176470588; 0;0;0;0
HEAD_0048;30;1;11;19; -14.1818181818182;-9.05263157894737; 0;0;0;0
HEAD_0050;11;43;12;20; -12.8333333333333;-8.6; 0;0;0;0
HEAD_0052;25;45;13;18; -11.0769230769231;-9.72222222222222; 0;0;0;0
HEAD_0054;24;22;12;19; -12.9166666666667;-9.10526315789474; 0;0;0;0
