#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d4ad4d4ae441f58912dfe1e1d8b56d5:f6ac0908b691d9ab04de92648d62a681:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;46;23;8;19; -18.875;-10.4736842105263; 0;0;0;0
HAIR_0086;23;43;6;20; -25.5;-9.9; 0;0;0;0
HAIR_0088;1;41;5;22; -30.8;-8.95454545454546; 0;0;0;0
HAIR_0090;1;17;4;22; -38.75;-8.95454545454546; 0;0;0;0
HAIR_0092;7;18;5;21; -30.8;-9.38095238095238; 0;0;0;0
HAIR_0094;29;1;5;20; -30.6;-9.85; 0;0;0;0
HEAD_0084;36;2;12;19; -13;-10.3157894736842; 0;0;0;0
HEAD_0086;31;44;13;19; -11.8461538461538;-10.3157894736842; 0;0;0;0
HEAD_0088;8;43;13;20; -11.7692307692308;-9.8; 0;0;0;0
HEAD_0090;46;44;13;19; -11.7692307692308;-10.3684210526316; 0;0;0;0
HEAD_0092;31;23;13;19; -11.8461538461538;-10.3157894736842; 0;0;0;0
HEAD_0094;14;21;13;20; -11.9230769230769;-9.75; 0;0;0;0
