#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e5913a6b87e6aab9388b2ff6024197e:8b06c9f618ddb606fbe5b73f64d248a8:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;8;40;5;23; -31.4;-8.30434782608696; 0;0;0;0
HAIR_0042;1;39;5;24; -31.4;-8; 0;0;0;0
HAIR_0044;8;15;5;23; -31.4;-8.52173913043478; 0;0;0;0
HAIR_0046;15;20;5;23; -31.4;-8.56521739130435; 0;0;0;0
HAIR_0048;1;13;5;24; -31.4;-7.91666666666667; 0;0;0;0
HEAD_0040;15;1;11;17; -14.1818181818182;-11.5294117647059; 0;0;0;0
HEAD_0042;15;45;11;18; -14.1818181818182;-10.9444444444444; 0;0;0;0
HEAD_0044;28;46;11;17; -14.1818181818182;-11.8235294117647; 0;0;0;0
HEAD_0046;28;6;11;17; -14.1818181818182;-11.8235294117647; 0;0;0;0
HEAD_0048;22;25;11;18; -14.1818181818182;-10.8888888888889; 0;0;0;0
