#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:109ff659ac551fc83e5e312e4d32c1b7:7bf177a6ad87a891d12ace7d2dea9a15:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;116;104;5;5; -29;-31.6; 0;0;0;0
WEPLEFT_0048;116;111;6;3; -22.8333333333333;-53.6666666666667; 0;0;0;0
WEPLEFT_0050;116;122;6;5; -23.1666666666667;-34; 0;0;0;0
WEPLEFT_0052;123;104;4;5; -32.75;-31; 0;0;0;0
WEPLEFT_0054;116;97;5;5; -22.6;-29.6; 0;0;0;0
WEPLEFT_0056;116;116;6;4; -17.1666666666667;-37.25; 0;0;0;0
WEPLEFT_0058;98;101;5;5; -20.8;-30; 0;0;0;0
WEPRIGHT_0046;106;102;8;25; -21;-6.24; 0;0;0;0
WEPRIGHT_0048;45;74;8;36; -20.375;-4.44444444444444; 0;0;0;0
WEPRIGHT_0050;1;71;42;39; -3.14285714285714;-4.35897435897436; 0;0;0;0
WEPRIGHT_0052;55;45;36;31; -3.33333333333333;-5.2258064516129; 0;0;0;0
WEPRIGHT_0054;55;78;41;28; -2.5609756097561;-5.71428571428571; 0;0;0;0
WEPRIGHT_0056;1;112;52;15; -1.53846153846154;-9.86666666666667; 0;0;0;0
WEPRIGHT_0058;55;108;49;19; -1.6530612244898;-7.63157894736842; 0;0;0;0
