#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35e74553375b87b029f567720fec3e90:3e014e08fe962ccc938ff50606537a14:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0022;1;144;105;57; -0.952380952380952;-2.56140350877193; 0;0;0;0
WEPRIGHT_0024;1;203;106;52; -0.933962264150943;-2.84615384615385; 0;0;0;0
WEPRIGHT_0026;1;79;91;63; -1.10989010989011;-2.36507936507937; 0;0;0;0
