#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c2b26516a8154f127eab511205c57c2:35acf8a84d8d46faf88d2728366b15b7:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;143;40;112; -3.975;-1.10714285714286; 0;0;0;0
WEPRIGHT_0068;43;150;54;105; -2.81481481481481;-1.18095238095238; 0;0;0;0
WEPRIGHT_0070;99;158;69;97; -2.10144927536232;-1.30927835051546; 0;0;0;0
WEPRIGHT_0072;170;162;75;93; -1.89333333333333;-1.38709677419355; 0;0;0;0
WEPRIGHT_0074;51;49;66;99; -2.21212121212121;-1.27272727272727; 0;0;0;0
WEPRIGHT_0076;1;33;48;108; -3.22916666666667;-1.15740740740741; 0;0;0;0
