#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ec1f78f46059a00326c4d728ceb5188:959472274182e8c552b305b64100575d:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;48;121;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0086;55;121;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0088;48;112;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0090;54;112;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0092;48;103;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;55;121;5;6; -33.2;-25.5; 0;0;0;0
WEPRIGHT_0084;17;3;13;61; -10.7692307692308;-1.72131147540984; 0;0;0;0
WEPRIGHT_0086;32;3;13;61; -10.7692307692308;-1.72131147540984; 0;0;0;0
WEPRIGHT_0088;1;66;14;61; -10;-1.72131147540984; 0;0;0;0
WEPRIGHT_0090;1;3;14;61; -10;-1.72131147540984; 0;0;0;0
WEPRIGHT_0092;17;66;14;61; -10;-1.72131147540984; 0;0;0;0
WEPRIGHT_0094;33;66;13;61; -10.7692307692308;-1.72131147540984; 0;0;0;0
