#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a90dd7c006a140b1c2a9531c1a9aec25:0b6316d48b5fe8f2f7045d67d2cd81f8:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;106;166;19;70; -7.947368;-1.642857; 0;0;0;0
BODY_0020;106;101;19;63; -8.052632;-1.968254; 0;0;0;0
BODY_0022;74;133;30;57; -5.166667;-2.315789; 0;0;0;0
BODY_0024;41;136;31;54; -5.258065;-2.425926; 0;0;0;0
BODY_0026;1;130;24;45; -7.458333;-2.911111; 0;0;0;0
BODY_0028;1;177;38;44; -4.789474;-2.954545; 0;0;0;0
BODY_0030;54;192;45;33; -4.222222;-3.818182; 0;0;0;0
BODY_0032;54;227;50;28; -3.86;-4.392857; 0;0;0;0
BODY_0034;1;223;51;32; -3.803922;-3.53125; 0;0;0;0
LEFTHAND_0018;101;74;15;25; -10.4;-6; 0;0;0;0
LEFTHAND_0020;19;59;13;17; -12.230769;-9.411765; 0;0;0;0
LEFTHAND_0022;1;52;13;17; -12.692308;-9.529412; 0;0;0;0
LEFTHAND_0024;65;92;16;16; -10.6875;-9.9375; 0;0;0;0
LEFTHAND_0026;83;68;14;25; -13.357143;-5.56; 0;0;0;0
LEFTHAND_0028;65;68;14;22; -15.214286;-6.272727; 0;0;0;0
LEFTHAND_0030;39;63;14;22; -15.785714;-5.590909; 0;0;0;0
LEFTHAND_0032;52;113;19;21; -11.736842;-5.095238; 0;0;0;0
LEFTHAND_0034;25;101;19;19; -11.789474;-5.157895; 0;0;0;0
RIGHTHAND_0018;1;90;18;22; -8.111111;-7.409091; 0;0;0;0
RIGHTHAND_0020;1;114;22;14; -6.227273;-12.5; 0;0;0;0
RIGHTHAND_0022;21;78;16;21; -9.5;-7.857143; 0;0;0;0
RIGHTHAND_0024;1;71;16;17; -9.875;-9.647059; 0;0;0;0
RIGHTHAND_0026;83;95;16;13; -10.6875;-12.307692; 0;0;0;0
RIGHTHAND_0028;46;87;17;24; -11.294118;-6.25; 0;0;0;0
RIGHTHAND_0030;73;110;18;21; -11.388889;-6.619048; 0;0;0;0
RIGHTHAND_0032;106;238;21;17; -10.142857;-7.588235; 0;0;0;0
RIGHTHAND_0034;27;122;23;12; -9.434783;-10.333333; 0;0;0;0
