#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc603e6570f74096844e998b4ff083ac:d136ba6d9ab3918e215a8ba146c6dfa2:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;33;188;30;67; -4.8;-1.731343; 0;0;0;0
BODY_0002;65;189;30;66; -4.8;-1.757576; 0;0;0;0
BODY_0004;1;186;30;69; -4.8;-1.681159; 0;0;0;0
BODY_0006;97;198;30;57; -4.8;-2.035088; 0;0;0;0
BODY_0008;65;138;30;49; -4.8;-2.367347; 0;0;0;0
BODY_0010;97;142;30;54; -4.8;-2.148148; 0;0;0;0
LEFTHAND_0000;46;113;10;26; -16.6;-5.846154; 0;0;0;0
LEFTHAND_0002;33;135;11;17; -15;-9.294118; 0;0;0;0
LEFTHAND_0004;18;138;13;16; -12.692308;-10.6875; 0;0;0;0
LEFTHAND_0006;1;170;16;14; -10.4375;-11.285714; 0;0;0;0
LEFTHAND_0008;19;156;12;28; -13.916667;-4.857143; 0;0;0;0
LEFTHAND_0010;49;141;12;26; -13.916667;-5.461538; 0;0;0;0
RIGHTHAND_0000;1;142;15;26; -9.4;-6.038462; 0;0;0;0
RIGHTHAND_0002;33;169;21;17; -6.380952;-9.647059; 0;0;0;0
RIGHTHAND_0004;97;122;21;18; -6.380952;-9.833333; 0;0;0;0
RIGHTHAND_0006;33;154;14;13; -10;-12.076923; 0;0;0;0
RIGHTHAND_0008;1;113;10;27; -14.7;-4.814815; 0;0;0;0
RIGHTHAND_0010;13;110;10;26; -14.4;-5.5; 0;0;0;0
