#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:933ce78bbefcbb0ef2b20e2d52232622:25fc24702d22393af329d354889c1375:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;118;30;67; -4.8;-1.731343; 0;0;0;0
BODY_0002;67;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0004;34;120;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0006;1;187;31;68; -4.645161;-1.705882; 0;0;0;0
BODY_0008;34;190;31;65; -4.645161;-1.784615; 0;0;0;0
BODY_0010;66;124;30;61; -4.8;-1.901639; 0;0;0;0
BODY_0012;33;59;30;59; -4.8;-1.966102; 0;0;0;0
BODY_0014;66;61;30;61; -4.8;-1.901639; 0;0;0;0
LEFTHAND_0000;117;126;10;26; -16.6;-5.846154; 0;0;0;0
LEFTHAND_0002;98;50;14;24; -12.071429;-6.5; 0;0;0;0
LEFTHAND_0004;98;76;15;23; -11.133333;-6.869565; 0;0;0;0
LEFTHAND_0006;1;67;14;23; -11.785714;-6.869565; 0;0;0;0
LEFTHAND_0008;1;92;14;24; -12;-6.416667; 0;0;0;0
LEFTHAND_0010;17;67;14;23; -12.071429;-6.521739; 0;0;0;0
LEFTHAND_0012;1;42;14;23; -11.857143;-6.347826; 0;0;0;0
LEFTHAND_0014;17;92;14;24; -11.642857;-6.083333; 0;0;0;0
RIGHTHAND_0000;98;101;15;26; -9.4;-6.038462; 0;0;0;0
RIGHTHAND_0002;98;154;20;20; -6.95;-8.8; 0;0;0;0
RIGHTHAND_0004;17;49;14;16; -10.714286;-10.875; 0;0;0;0
RIGHTHAND_0006;99;220;26;18; -5.961538;-8.944444; 0;0;0;0
RIGHTHAND_0008;99;176;22;25; -6.954545;-6.08; 0;0;0;0
RIGHTHAND_0010;98;129;17;23; -8.235294;-6.608696; 0;0;0;0
RIGHTHAND_0012;99;240;27;15; -4.666667;-10.666667; 0;0;0;0
RIGHTHAND_0014;99;203;26;15; -4.884615;-10.933333; 0;0;0;0
