#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d5cef0897f6dd01fcc7720ba9980c69:a5ea4c7db004890c095403f03021dccd:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;108;116;19;67; -7.947368;-1.731343; 0;0;0;0
BODY_0082;1;171;25;67; -5.8;-1.731343; 0;0;0;0
BODY_0084;30;189;26;66; -5.538462;-1.757576; 0;0;0;0
BODY_0086;85;189;24;66; -6.041667;-1.757576; 0;0;0;0
BODY_0088;58;176;23;67; -6.391304;-1.731343; 0;0;0;0
BODY_0090;1;78;20;68; -7.55;-1.705882; 0;0;0;0
BODY_0092;83;120;23;67; -6.565217;-1.731343; 0;0;0;0
BODY_0094;28;120;22;67; -6.863636;-1.731343; 0;0;0;0
LEFTHAND_0080;111;240;16;15; -9.3125;-11.133333; 0;0;0;0
LEFTHAND_0082;105;71;11;20; -12.545455;-7.9; 0;0;0;0
LEFTHAND_0084;72;80;14;24; -9.571429;-6.333333; 0;0;0;0
LEFTHAND_0086;111;212;15;26; -8.933333;-5.730769; 0;0;0;0
LEFTHAND_0088;89;92;14;26; -9.785714;-5.846154; 0;0;0;0
LEFTHAND_0090;111;185;15;25; -9.533333;-6.24; 0;0;0;0
LEFTHAND_0092;23;78;15;24; -10.066667;-6.583333; 0;0;0;0
LEFTHAND_0094;105;93;13;21; -11.923077;-7.666667; 0;0;0;0
RIGHTHAND_0080;52;149;19;25; -8.210526;-6; 0;0;0;0
RIGHTHAND_0082;52;102;18;18; -8.888889;-9.666667; 0;0;0;0
RIGHTHAND_0084;52;122;18;25; -8.888889;-7; 0;0;0;0
RIGHTHAND_0086;23;104;18;14; -8.277778;-12.428571; 0;0;0;0
RIGHTHAND_0088;72;106;15;12; -10.8;-14.416667; 0;0;0;0
RIGHTHAND_0090;58;245;25;10; -6.72;-16.9; 0;0;0;0
RIGHTHAND_0092;1;240;27;15; -6.222222;-10.866667; 0;0;0;0
RIGHTHAND_0094;1;148;22;21; -7.454545;-7.428571; 0;0;0;0
