#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfff5c4bca83a28dc654666bb83b98bd:b69685c08b59c9f3ab3cbe38260ea072:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;122;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0046;1;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0048;33;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0050;65;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0052;97;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0054;1;55;30;65; -4.866667;-1.8; 0;0;0;0
LEFTHAND_0044;30;17;14;17; -10.5;-9.588235; 0;0;0;0
LEFTHAND_0046;46;17;14;17; -10.5;-9.588235; 0;0;0;0
LEFTHAND_0048;13;36;15;17; -9.733333;-9.588235; 0;0;0;0
LEFTHAND_0050;13;17;15;17; -9.733333;-9.588235; 0;0;0;0
LEFTHAND_0052;30;36;15;17; -9.733333;-9.588235; 0;0;0;0
LEFTHAND_0054;62;170;14;17; -10.5;-9.588235; 0;0;0;0
RIGHTHAND_0044;47;170;10;17; -16.4;-9.411765; 0;0;0;0
RIGHTHAND_0046;1;35;10;18; -16.4;-8.888889; 0;0;0;0
RIGHTHAND_0048;90;170;9;17; -18.333333;-9.470588; 0;0;0;0
RIGHTHAND_0050;33;170;10;17; -16.5;-9.470588; 0;0;0;0
RIGHTHAND_0052;78;170;10;17; -16.5;-9.470588; 0;0;0;0
RIGHTHAND_0054;1;15;10;18; -16.4;-8.888889; 0;0;0;0
