#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f581ae2cd1f98abf1317c66e37bfdc7:9edde0afb87406101407ff0691918ef3:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;108;186;19;69; -7.894737;-1.666667; 0;0;0;0
BODY_0014;24;146;20;71; -7.5;-1.619718; 0;0;0;0
BODY_0016;1;145;20;70; -7.5;-1.642857; 0;0;0;0
BODY_0018;57;174;22;64; -6.681818;-1.796875; 0;0;0;0
BODY_0020;81;166;22;64; -6.681818;-1.796875; 0;0;0;0
BODY_0022;68;97;19;67; -7.894737;-1.716418; 0;0;0;0
LEFTHAND_0012;1;119;17;24; -8.882353;-6.25; 0;0;0;0
LEFTHAND_0014;1;217;21;17; -7.047619;-9.411765; 0;0;0;0
LEFTHAND_0016;24;219;21;15; -7.047619;-10.8; 0;0;0;0
LEFTHAND_0018;1;236;26;19; -5.384615;-8.052632; 0;0;0;0
LEFTHAND_0020;29;236;26;19; -5.384615;-8.052632; 0;0;0;0
LEFTHAND_0022;83;232;23;23; -6.26087;-6.521739; 0;0;0;0
RIGHTHAND_0012;43;102;16;17; -9.25;-9.823529; 0;0;0;0
RIGHTHAND_0014;57;240;24;15; -5.916667;-11.6; 0;0;0;0
RIGHTHAND_0016;105;162;21;22; -6.809524;-8.181818; 0;0;0;0
RIGHTHAND_0018;46;121;18;24; -7.388889;-6.458333; 0;0;0;0
RIGHTHAND_0020;23;120;18;24; -7.388889;-6.458333; 0;0;0;0
RIGHTHAND_0022;46;147;20;25; -6.85;-6.28; 0;0;0;0
