#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:650efad7e76a5c8a77293b40b7c80350:16db3b5bb08ad728256c73b86ec25874:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0044;46;63;21;64; -7.095238;-1.921875; 0;0;0;0
BODY_0046;92;65;21;62; -7.095238;-2; 0;0;0;0
BODY_0048;1;59;20;68; -7.5;-1.75; 0;0;0;0
BODY_0050;69;63;21;64; -7.095238;-1.921875; 0;0;0;0
BODY_0052;92;1;20;62; -7.5;-2; 0;0;0;0
BODY_0054;23;60;21;67; -7.095238;-1.791045; 0;0;0;0
LEFTHAND_0044;44;30;11;28; -13;-5.535714; 0;0;0;0
LEFTHAND_0046;48;1;12;27; -11.833333;-5.740741; 0;0;0;0
LEFTHAND_0048;24;4;10;22; -14.4;-7.318182; 0;0;0;0
LEFTHAND_0050;71;43;10;18; -14.5;-9.222222; 0;0;0;0
LEFTHAND_0052;36;5;10;22; -14.3;-7.318182; 0;0;0;0
LEFTHAND_0054;57;34;12;27; -11.833333;-5.777778; 0;0;0;0
RIGHTHAND_0044;13;2;9;23; -18.444444;-6.956522; 0;0;0;0
RIGHTHAND_0046;62;5;12;27; -13.833333;-5.740741; 0;0;0;0
RIGHTHAND_0048;1;27;12;30; -13.833333;-5.1; 0;0;0;0
RIGHTHAND_0050;15;28;13;29; -12.692308;-5.310345; 0;0;0;0
RIGHTHAND_0052;30;29;12;29; -13.833333;-5.275862; 0;0;0;0
RIGHTHAND_0054;1;1;10;24; -16.6;-6.625; 0;0;0;0
