#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b3331047431b51aa0b28c0471d34981:f64755461909a7dde4ae1e520882596a:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;189;19;66; -8.052632;-1.833333; 0;0;0;0
BODY_0042;1;59;36;63; -3.888889;-1.888889; 0;0;0;0
BODY_0044;1;124;46;63; -2.978261;-1.873016; 0;0;0;0
BODY_0046;88;131;30;60; -4.8;-2.05; 0;0;0;0
BODY_0048;77;66;48;60; -2.625;-2.1; 0;0;0;0
BODY_0050;22;192;37;63; -3.648649;-2.111111; 0;0;0;0
BODY_0052;1;4;33;53; -4.212121;-2.716981; 0;0;0;0
BODY_0054;61;193;35;62; -3.914286;-2.112903; 0;0;0;0
BODY_0056;39;59;36;63; -3.805556;-1.888889; 0;0;0;0
BODY_0058;49;128;37;62; -3.837838;-1.870968; 0;0;0;0
LEFTHAND_0040;36;1;11;27; -14.272727;-5.592593; 0;0;0;0
LEFTHAND_0042;110;17;17;14; -8.235294;-11.357143; 0;0;0;0
LEFTHAND_0044;98;218;18;17; -7.611111;-9.823529; 0;0;0;0
LEFTHAND_0046;113;200;21;16; -6.619048;-10; 0;0;0;0
LEFTHAND_0048;36;30;13;27; -12.076923;-5.62963; 0;0;0;0
LEFTHAND_0050;49;3;16;25; -10;-6.32; 0;0;0;0
LEFTHAND_0052;84;44;24;20; -6.083333;-8.3; 0;0;0;0
LEFTHAND_0054;98;237;23;18; -6.347826;-9.777778; 0;0;0;0
LEFTHAND_0056;123;239;16;16; -9.5625;-10.3125; 0;0;0;0
LEFTHAND_0058;118;219;20;16; -7.15;-9.4375; 0;0;0;0
RIGHTHAND_0040;69;33;13;24; -12;-6.75; 0;0;0;0
RIGHTHAND_0042;67;7;14;24; -11.357143;-6.458333; 0;0;0;0
RIGHTHAND_0044;83;10;25;21; -6.48;-7.47619; 0;0;0;0
RIGHTHAND_0046;51;33;16;24; -10.3125;-6.458333; 0;0;0;0
RIGHTHAND_0048;110;33;25;14; -5.92;-12.714286; 0;0;0;0
RIGHTHAND_0050;110;2;25;13; -5.8;-14.692308; 0;0;0;0
RIGHTHAND_0052;137;4;14;12; -11;-15.75; 0;0;0;0
RIGHTHAND_0054;110;49;19;15; -8.263158;-12.266667; 0;0;0;0
RIGHTHAND_0056;98;199;13;17; -12;-10.294118; 0;0;0;0
RIGHTHAND_0058;129;18;17;13; -8.470588;-12.615385; 0;0;0;0
