#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:911b95de2d537593edfee1f7dffd4ebc:97cac59b2c8d6620f60ce1ae403e1adb:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;95;187;23;68; -6.478261;-1.735294; 0;0;0;0
BODY_0018;24;122;20;67; -7.5;-1.791045; 0;0;0;0
BODY_0020;69;190;24;65; -6.125;-1.876923; 0;0;0;0
BODY_0022;1;191;33;64; -4.333333;-1.90625; 0;0;0;0
BODY_0024;36;191;31;64; -4.677419;-1.90625; 0;0;0;0
BODY_0026;1;127;21;62; -7.142857;-2.016129; 0;0;0;0
BODY_0028;1;58;19;67; -7.947368;-1.791045; 0;0;0;0
LEFTHAND_0016;66;171;18;17; -8.611111;-9.529412; 0;0;0;0
LEFTHAND_0018;46;171;18;18; -8.555556;-9; 0;0;0;0
LEFTHAND_0020;86;168;18;17; -8.555556;-9.529412; 0;0;0;0
LEFTHAND_0022;106;168;18;17; -8.5;-9.470588; 0;0;0;0
LEFTHAND_0024;46;152;18;17; -8.5;-9.470588; 0;0;0;0
LEFTHAND_0026;66;152;18;17; -8.555556;-9.529412; 0;0;0;0
LEFTHAND_0028;86;149;17;17; -9.117647;-9.529412; 0;0;0;0
RIGHTHAND_0016;105;143;16;23; -8.8125;-7.043478; 0;0;0;0
RIGHTHAND_0018;46;127;16;23; -8.875;-7.086957; 0;0;0;0
RIGHTHAND_0020;100;118;15;23; -9.533333;-7.086957; 0;0;0;0
RIGHTHAND_0022;64;127;16;23; -8.9375;-7.043478; 0;0;0;0
RIGHTHAND_0024;82;124;16;23; -8.9375;-7.043478; 0;0;0;0
RIGHTHAND_0026;46;102;15;23; -9.533333;-7.086957; 0;0;0;0
RIGHTHAND_0028;63;102;15;23; -9.466667;-7.086957; 0;0;0;0
