#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90e8504d558ec33de81f58f883779474:f4554679f7f974c2f0b67dea11a61b8c:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;35;121;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0050;1;121;28;64; -5.285714;-1.828125; 0;0;0;0
BODY_0052;67;123;27;63; -5.518519;-1.857143; 0;0;0;0
BODY_0054;1;187;32;68; -4.5;-1.735294; 0;0;0;0
BODY_0056;35;188;32;67; -4.5;-1.776119; 0;0;0;0
BODY_0058;69;188;31;67; -4.677419;-1.746269; 0;0;0;0
LEFTHAND_0048;96;157;17;13; -8.294118;-12.846154; 0;0;0;0
LEFTHAND_0050;102;193;17;20; -8.823529;-7.95; 0;0;0;0
LEFTHAND_0052;96;130;16;25; -9.8125;-6.16; 0;0;0;0
LEFTHAND_0054;102;215;18;17; -8.333333;-9.764706; 0;0;0;0
LEFTHAND_0056;102;234;19;21; -7.789474;-7.714286; 0;0;0;0
LEFTHAND_0058;102;172;17;19; -8.647059;-8.578947; 0;0;0;0
RIGHTHAND_0048;113;90;13;24; -12.692308;-6.375; 0;0;0;0
RIGHTHAND_0050;96;100;15;28; -10.866667;-5.25; 0;0;0;0
RIGHTHAND_0052;114;116;13;26; -12.461538;-5.730769; 0;0;0;0
RIGHTHAND_0054;78;95;9;26; -18.333333;-6; 0;0;0;0
RIGHTHAND_0056;67;93;9;28; -18.222222;-5.5; 0;0;0;0
RIGHTHAND_0058;115;144;12;26; -13.666667;-5.884615; 0;0;0;0
