#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4d533455be87cd4042718d199d5aa39:42453401f28d4b78659de73dd2dddf77:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;64;21;63; -7.142857;-1.888889; 0;0;0;0
BODY_0002;23;3;21;59; -7.142857;-2.067797; 0;0;0;0
BODY_0004;46;10;20;53; -7.5;-2.45283; 0;0;0;0
BODY_0006;24;65;21;62; -7.142857;-1.951613; 0;0;0;0
BODY_0008;1;2;20;60; -7.5;-2.033333; 0;0;0;0
BODY_0010;47;76;21;51; -7.142857;-2.568627; 0;0;0;0
LEFTHAND_0000;106;87;16;18; -10.125;-8.833333; 0;0;0;0
LEFTHAND_0002;89;107;16;20; -10.125;-7.8; 0;0;0;0
LEFTHAND_0004;107;107;16;20; -10.0625;-7.8; 0;0;0;0
LEFTHAND_0006;70;85;16;20; -10.0625;-7.8; 0;0;0;0
LEFTHAND_0008;70;107;17;20; -9.470588;-7.75; 0;0;0;0
LEFTHAND_0010;88;85;16;20; -10.125;-7.85; 0;0;0;0
RIGHTHAND_0000;115;35;12;25; -11.75;-6.24; 0;0;0;0
RIGHTHAND_0002;85;32;12;25; -11.833333;-6.24; 0;0;0;0
RIGHTHAND_0004;85;59;13;24; -10.923077;-6.625; 0;0;0;0
RIGHTHAND_0006;106;62;14;23; -10.142857;-6.956522; 0;0;0;0
RIGHTHAND_0008;100;36;13;24; -10.923077;-6.583333; 0;0;0;0
RIGHTHAND_0010;70;58;13;25; -10.846154;-6.28; 0;0;0;0
