#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c97d4887538cdd511884eec163072177:af0dcc44588ff052ed89d6565be531c8:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;40;138;37;57; -3.810811;-2.614035; 0;0;0;0
BODY_0050;40;197;37;58; -3.810811;-2.551724; 0;0;0;0
BODY_0052;1;137;37;57; -3.810811;-2.596491; 0;0;0;0
BODY_0054;79;138;37;57; -3.810811;-2.596491; 0;0;0;0
BODY_0056;79;197;37;58; -3.810811;-2.551724; 0;0;0;0
BODY_0058;1;196;37;59; -3.810811;-2.508475; 0;0;0;0
LEFTHAND_0048;66;93;14;25; -10;-7.08; 0;0;0;0
LEFTHAND_0050;26;92;14;24; -10;-7.416667; 0;0;0;0
LEFTHAND_0052;16;65;13;25; -10.769231;-7.04; 0;0;0;0
LEFTHAND_0054;106;83;14;26; -10;-6.692308; 0;0;0;0
LEFTHAND_0056;42;89;13;27; -10.846154;-6.444444; 0;0;0;0
LEFTHAND_0058;1;85;13;27; -10.846154;-6.481481; 0;0;0;0
RIGHTHAND_0048;90;92;14;29; -11.857143;-5.965517; 0;0;0;0
RIGHTHAND_0050;66;120;22;16; -7.590909;-11.625; 0;0;0;0
RIGHTHAND_0052;40;118;24;18; -7;-10.722222; 0;0;0;0
RIGHTHAND_0054;1;114;23;21; -7.304348;-9.238095; 0;0;0;0
RIGHTHAND_0056;90;123;20;13; -8.35;-14.923077; 0;0;0;0
RIGHTHAND_0058;112;111;15;25; -11.133333;-7.12; 0;0;0;0
