#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7daf57b0081269f7ec71f533667addea:88180897a6cdda1a6184b1184b6c5307:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;36;62;32;65; -4.5625;-2.184615; 0;0;0;0
BODY_0044;70;65;33;62; -4.363636;-2.306452; 0;0;0;0
BODY_0046;1;62;33;65; -4.363636;-2.2; 0;0;0;0
LEFTHAND_0042;18;36;16;24; -10.0625;-7.583333; 0;0;0;0
LEFTHAND_0044;38;19;10;17; -16.2;-11.058824; 0;0;0;0
LEFTHAND_0046;18;11;18;23; -8.722222;-8.043478; 0;0;0;0
RIGHTHAND_0042;1;7;15;25; -9.4;-7; 0;0;0;0
RIGHTHAND_0044;1;34;15;26; -9.733333;-6.653846; 0;0;0;0
RIGHTHAND_0046;36;38;21;22; -6.190476;-8.045455; 0;0;0;0
