#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8444b41cfe0701ddbcfbd42b37ef8b54:28a3e2995752c722386dc200acda09d7:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;71;193;33;62; -4.272727;-2.33871; 0;0;0;0
BODY_0038;71;129;33;62; -4.30303;-2.322581; 0;0;0;0
BODY_0040;1;128;33;62; -4.30303;-2.322581; 0;0;0;0
BODY_0042;36;129;33;61; -4.30303;-2.360656; 0;0;0;0
BODY_0044;1;192;33;63; -4.30303;-2.285714; 0;0;0;0
BODY_0046;36;192;33;63; -4.30303;-2.285714; 0;0;0;0
LEFTHAND_0036;106;200;16;27; -8.9375;-6.37037; 0;0;0;0
LEFTHAND_0038;106;229;17;26; -8.352941;-6.653846; 0;0;0;0
LEFTHAND_0040;106;171;15;27; -9.666667;-6.333333; 0;0;0;0
LEFTHAND_0042;17;98;13;28; -11.384615;-6.071429; 0;0;0;0
LEFTHAND_0044;53;100;12;27; -12.416667;-6.333333; 0;0;0;0
LEFTHAND_0046;1;99;14;27; -10.428571;-6.37037; 0;0;0;0
RIGHTHAND_0036;106;143;15;26; -10.933333;-6.884615; 0;0;0;0
RIGHTHAND_0038;36;113;15;14; -11;-13.785714; 0;0;0;0
RIGHTHAND_0040;106;120;15;21; -11.066667;-9.380952; 0;0;0;0
RIGHTHAND_0042;1;73;13;24; -12.769231;-8.25; 0;0;0;0
RIGHTHAND_0044;16;82;11;14; -14.636364;-14.142857; 0;0;0;0
RIGHTHAND_0046;32;89;12;22; -13.5;-8.363636; 0;0;0;0
