#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e886c8e0de1dd8f269b9b574960dafe7:8d50e6abd78d34225a9c3a6f4ce7324a:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;190;19;65; -7.789474;-2.184615; 0;0;0;0
BODY_0030;22;190;19;65; -7.789474;-2.184615; 0;0;0;0
BODY_0032;43;190;19;65; -7.789474;-2.184615; 0;0;0;0
BODY_0034;64;190;19;65; -7.789474;-2.184615; 0;0;0;0
BODY_0036;85;190;19;65; -7.789474;-2.184615; 0;0;0;0
BODY_0038;106;190;19;65; -7.789474;-2.184615; 0;0;0;0
BODY_0040;1;123;19;65; -7.789474;-2.184615; 0;0;0;0
LEFTHAND_0028;39;136;13;27; -11.769231;-6.333333; 0;0;0;0
LEFTHAND_0030;22;111;12;27; -12.833333;-6.333333; 0;0;0;0
LEFTHAND_0032;1;94;12;27; -12.833333;-6.333333; 0;0;0;0
LEFTHAND_0034;54;136;12;27; -12.833333;-6.333333; 0;0;0;0
LEFTHAND_0036;96;136;11;27; -14;-6.333333; 0;0;0;0
LEFTHAND_0038;68;136;12;27; -12.75;-6.333333; 0;0;0;0
LEFTHAND_0040;82;136;12;27; -12.75;-6.333333; 0;0;0;0
RIGHTHAND_0028;22;165;16;23; -9.8125;-8; 0;0;0;0
RIGHTHAND_0030;76;165;15;23; -10.466667;-8; 0;0;0;0
RIGHTHAND_0032;93;165;15;23; -10.466667;-8; 0;0;0;0
RIGHTHAND_0034;110;165;15;23; -10.466667;-8; 0;0;0;0
RIGHTHAND_0036;40;165;16;23; -9.8125;-8; 0;0;0;0
RIGHTHAND_0038;22;140;15;23; -10.533333;-8; 0;0;0;0
RIGHTHAND_0040;58;165;16;23; -9.8125;-8; 0;0;0;0
