#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04d335df9c623337b9cb13ccd0638379:bbcf93b2cfe2af3e07e995897675b419:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;135;37;57; -3.810811;-2.614035; 0;0;0;0
BODY_0058;1;78;37;55; -3.810811;-2.690909; 0;0;0;0
BODY_0060;40;195;37;60; -3.810811;-2.483333; 0;0;0;0
BODY_0062;79;195;37;60; -3.810811;-2.483333; 0;0;0;0
BODY_0064;79;139;37;54; -3.810811;-2.740741; 0;0;0;0
BODY_0066;1;194;37;61; -3.810811;-2.442623; 0;0;0;0
BODY_0068;40;134;37;59; -3.810811;-2.525424; 0;0;0;0
LEFTHAND_0056;56;61;14;25; -10;-7.08; 0;0;0;0
LEFTHAND_0058;105;92;14;17; -10;-10.823529; 0;0;0;0
LEFTHAND_0060;79;111;17;26; -8.176471;-6.923077; 0;0;0;0
LEFTHAND_0062;98;111;17;26; -8.176471;-6.961538; 0;0;0;0
LEFTHAND_0064;57;119;15;13; -9.266667;-14.461538; 0;0;0;0
LEFTHAND_0066;40;107;15;25; -9.333333;-7.24; 0;0;0;0
LEFTHAND_0068;89;60;13;24; -10.923077;-7.583333; 0;0;0;0
RIGHTHAND_0056;57;88;14;29; -11.857143;-5.965517; 0;0;0;0
RIGHTHAND_0058;105;62;13;28; -12.615385;-6; 0;0;0;0
RIGHTHAND_0060;40;78;14;27; -12;-6.518519; 0;0;0;0
RIGHTHAND_0062;89;86;14;23; -12;-7.869565; 0;0;0;0
RIGHTHAND_0064;73;83;14;26; -11.785714;-6.461538; 0;0;0;0
RIGHTHAND_0066;72;58;13;23; -12.923077;-7.869565; 0;0;0;0
RIGHTHAND_0068;104;39;12;21; -13.833333;-8.761905; 0;0;0;0
