#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0572158545ac911c9ff7db3ea21d98c:58f1f3b195c3e55c03adfd9b56fdb8d8:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;79;194;37;61; -3.837838;-2.393443; 0;0;0;0
BODY_0002;1;193;37;62; -3.837838;-2.354839; 0;0;0;0
BODY_0004;79;131;37;61; -3.837838;-2.409836; 0;0;0;0
BODY_0006;40;193;37;62; -3.837838;-2.370968; 0;0;0;0
BODY_0008;40;131;37;60; -3.837838;-2.45; 0;0;0;0
BODY_0010;1;130;37;61; -3.837838;-2.393443; 0;0;0;0
LEFTHAND_0000;42;86;14;26; -11.857143;-6.846154; 0;0;0;0
LEFTHAND_0002;26;85;14;27; -11.857143;-6.555556; 0;0;0;0
LEFTHAND_0004;42;58;13;26; -12.846154;-6.846154; 0;0;0;0
LEFTHAND_0006;1;84;14;26; -11.857143;-6.884615; 0;0;0;0
LEFTHAND_0008;74;83;13;25; -12.769231;-7.2; 0;0;0;0
LEFTHAND_0010;57;57;13;25; -12.769231;-7.16; 0;0;0;0
RIGHTHAND_0000;58;84;14;24; -10;-7.5; 0;0;0;0
RIGHTHAND_0002;66;110;22;19; -5.954545;-9.736842; 0;0;0;0
RIGHTHAND_0004;40;114;24;15; -5.333333;-13.066667; 0;0;0;0
RIGHTHAND_0006;1;112;23;16; -5.608696;-12.3125; 0;0;0;0
RIGHTHAND_0008;90;107;20;22; -6.65;-8.227273; 0;0;0;0
RIGHTHAND_0010;112;103;15;26; -9.2;-6.807692; 0;0;0;0
