#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a5ced65f6894d8ce2e75171e03fcf13:9dbc7f4fef9788068f895319bbf5ba67:578e9b5ebd41bdfc566eadbf35225ec6$
#
:format=40300
:texture=SitDown_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;23;63;22;64; -6.772727;-1.90625; 0;0;0;0
BODY_0002;1;61;20;66; -7.7;-1.818182; 0;0;0;0
BODY_0004;47;63;19;64; -8.368421;-1.84375; 0;0;0;0
BODY_0006;1;3;30;56; -5.066667;-2.053571; 0;0;0;0
BODY_0008;33;19;33;42; -4.606061;-2.738095; 0;0;0;0
LEFTHAND_0000;116;76;11;26; -15.090909;-6.038462; 0;0;0;0
LEFTHAND_0002;101;78;13;24; -13.153846;-6.625; 0;0;0;0
LEFTHAND_0004;101;104;14;23; -12.571429;-6.782609; 0;0;0;0
LEFTHAND_0006;82;46;12;24; -14.666667;-6; 0;0;0;0
LEFTHAND_0008;68;50;12;25; -14.583333;-5.12; 0;0;0;0
RIGHTHAND_0000;98;51;12;25; -11.833333;-6.32; 0;0;0;0
RIGHTHAND_0002;68;77;14;24; -10.214286;-6.625; 0;0;0;0
RIGHTHAND_0004;68;103;15;24; -9.733333;-6.458333; 0;0;0;0
RIGHTHAND_0006;85;102;14;25; -10.5;-5.72; 0;0;0;0
RIGHTHAND_0008;84;72;12;28; -12.5;-4.5; 0;0;0;0
