#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcc3d43fe89132221e911defc5efe301:c37f921bacb446bdcccfa87fd171d6a1:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;97;69;30; -1.63768115942029;-5.26666666666667; 0;0;0;0
WEPRIGHT_0028;72;61;28;50; -4.92857142857143;-2.56; 0;0;0;0
WEPRIGHT_0030;21;5;26;54; -4.80769230769231;-2.68518518518519; 0;0;0;0
WEPRIGHT_0032;49;1;14;51; -10.7857142857143;-3.29411764705882; 0;0;0;0
WEPRIGHT_0034;1;4;18;55; -8.61111111111111;-3.01818181818182; 0;0;0;0
WEPRIGHT_0036;49;54;16;41; -8.6875;-4.14634146341463; 0;0;0;0
WEPRIGHT_0038;72;113;50;14; -2.38;-11.8571428571429; 0;0;0;0
