#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8183e826a9543c8145589414a2f0aeb6:d8cb3741d0edb1516b54976707583a8a:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;117;241;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0044;117;233;5;6; -33.4;-31; 0;0;0;0
WEPLEFT_0046;117;249;7;6; -24.5714285714286;-30.5; 0;0;0;0
WEPRIGHT_0042;1;64;69;98; -1.73913043478261;-1.12244897959184; 0;0;0;0
WEPRIGHT_0044;1;164;71;91; -1.76056338028169;-1.23076923076923; 0;0;0;0
WEPRIGHT_0046;74;134;41;121; -2.85365853658537;-0.818181818181818; 0;0;0;0
