#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a574615929c702c819db7df01e7bf176:76a63e98837cea3899853699b07f1b05:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;42;56;40;71; -3.425;-1.70422535211268; 0;0;0;0
0002;84;48;38;79; -3.5;-1.49367088607595; 0;0;0;0
0004;1;48;39;79; -3.41025641025641;-1.49367088607595; 0;0;0;0
