#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d74122d522f67f42ce831756eadd484f:70a91222bb44ba2eb047dd737447207d:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;102;121;15;82; -10.5333333333333;-1.53658536585366; 0;0;0;0
WEPRIGHT_0068;1;195;80;32; -1.5;-4.3125; 0;0;0;0
WEPRIGHT_0070;1;229;81;26; -1.59259259259259;-5.42307692307692; 0;0;0;0
WEPRIGHT_0072;1;148;62;45; -2.61290322580645;-3.22222222222222; 0;0;0;0
WEPRIGHT_0074;84;205;41;50; -3.78048780487805;-2.68; 0;0;0;0
WEPRIGHT_0076;83;125;17;78; -9.29411764705882;-1.64102564102564; 0;0;0;0
