#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe02c4beea404806a995c56088e3683a:20f5f715b022f59a25995d5f6aa1b83f:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;1;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;34;2;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;22;1;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;8;1;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;15;1;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;28;1;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;1;8;86;28; -1.5;-5.67857142857143; 0;0;0;0
WEPRIGHT_0062;36;171;75;84; -1.96;-1.80952380952381; 0;0;0;0
WEPRIGHT_0064;1;147;33;108; -4.72727272727273;-1.46296296296296; 0;0;0;0
WEPRIGHT_0066;38;85;60;84; -2.35;-2.04761904761905; 0;0;0;0
WEPRIGHT_0068;1;38;35;107; -4.82857142857143;-1.4018691588785; 0;0;0;0
WEPRIGHT_0070;89;19;75;64; -1.90666666666667;-2.390625; 0;0;0;0
