#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccf3b11db7119a6dfc43c27e1d5bfc03:321b4283ae19328122c6783a11104948:944195269557b58da31e0bfefb7decb4$
#
:format=40300
:texture=Die_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0092;1;60;46;77; -2.78260869565217;-1.32467532467532; 0;0;0;0
0094;1;139;52;68; -2.61538461538462;-1.48529411764706; 0;0;0;0
0096;55;93;52;67; -2.76923076923077;-1.44776119402985; 0;0;0;0
0098;63;162;55;50; -2.70909090909091;-1.66; 0;0;0;0
0100;1;209;60;46; -2.43333333333333;-1.78260869565217; 0;0;0;0
0102;63;214;58;41; -2.53448275862069;-2; 0;0;0;0
