#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a2ad7e633d4e4ac7c31f8fde697c0a3:65d51f76f64c581ee623f2b30e7a5670:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0034;1;164;135;91; -0.933333333333333;-1.06593406593407; 0;0;0;0
0036;91;31;88;73; -1.42045454545455;-1.20547945205479; 0;0;0;0
0038;1;7;88;97; -1.54545454545455;-0.927835051546392; 0;0;0;0
0040;138;181;97;74; -1.12371134020619;-1.2027027027027; 0;0;0;0
0042;138;106;96;73; -1.14583333333333;-1.23287671232877; 0;0;0;0
