#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:709172d2ba5aa5f1a6a3d52b9962e970:c6364e381655e928b642f4c092b5b720:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;34;46;12;17; -12.75;-10.2352941176471; 0;0;0;0
HEAD_0082;1;1;14;15; -11.0714285714286;-10.8666666666667; 0;0;0;0
HEAD_0084;1;41;13;22; -11.9230769230769;-7.54545454545455; 0;0;0;0
HEAD_0086;1;18;12;21; -12.0833333333333;-8.42857142857143; 0;0;0;0
HEAD_0088;48;47;12;16; -11.5;-11.625; 0;0;0;0
HEAD_0090;17;3;15;17; -9.53333333333333;-10.8235294117647; 0;0;0;0
HEAD_0092;15;22;16;17; -9.4375;-10.4705882352941; 0;0;0;0
HEAD_0094;16;46;15;17; -10.4;-10.1764705882353; 0;0;0;0
