#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c832d6257abb9144e6b04ef4d77447d:e1cd22c69327ad3ccd212fca86477858:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0084;17;15;16;16; -9.4375;-11; 0;0;0;0
HEAD_0086;35;1;14;12; -10.9285714285714;-14.25; 0;0;0;0
HEAD_0088;17;1;16;12; -9.3125;-14.3333333333333; 0;0;0;0
HEAD_0090;52;15;11;16; -13;-11.0625; 0;0;0;0
HEAD_0092;1;13;14;18; -10.2142857142857;-9.77777777777778; 0;0;0;0
HEAD_0094;35;15;15;16; -9.8;-11.125; 0;0;0;0
