#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57c668e96477eced8739f8036e65ad7d:7d68379f474b9895e08f3d31cc2bdc06:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;16;46;12;17; -12.8333333333333;-10.4117647058824; 0;0;0;0
HEAD_0092;1;45;13;18; -11.7692307692308;-9.83333333333333; 0;0;0;0
HEAD_0094;30;46;12;17; -12.75;-10.4705882352941; 0;0;0;0
HEAD_0096;44;46;12;17; -12.75;-10.4117647058824; 0;0;0;0
HEAD_0098;1;6;13;17; -11.7692307692308;-10.3529411764706; 0;0;0;0
HEAD_0100;1;25;13;18; -11.7692307692308;-9.83333333333333; 0;0;0;0
HEAD_0102;16;27;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0104;16;8;12;17; -12.8333333333333;-10.4117647058824; 0;0;0;0
