#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23fffe4e1a7653c2a02cb189e6773de5:8d5efd481693eb0169318f4955eab340:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;3;14;18; -10.9285714285714;-9.66666666666667; 0;0;0;0
HEAD_0050;18;46;13;17; -11.7692307692308;-9.94117647058824; 0;0;0;0
HEAD_0052;1;23;14;19; -10.8571428571429;-8.89473684210526; 0;0;0;0
HEAD_0054;1;44;15;19; -10.1333333333333;-9.1578947368421; 0;0;0;0
HEAD_0056;33;48;14;15; -10.7857142857143;-11.6666666666667; 0;0;0;0
HEAD_0058;17;25;15;17; -10.1333333333333;-10.1764705882353; 0;0;0;0
