#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7645890c890a6b3551f0bae666a7e2c0:ee17f20f6ef3276a3236fded1de2ecdc:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;45;14;18; -10.9285714285714;-9.61111111111111; 0;0;0;0
HEAD_0046;17;5;13;18; -11.7692307692308;-9.66666666666667; 0;0;0;0
HEAD_0048;17;45;14;18; -10.9285714285714;-9.66666666666667; 0;0;0;0
HEAD_0050;1;25;14;18; -10.9285714285714;-9.66666666666667; 0;0;0;0
HEAD_0052;17;25;14;18; -10.9285714285714;-9.66666666666667; 0;0;0;0
HEAD_0054;1;5;14;18; -10.9285714285714;-9.66666666666667; 0;0;0;0
