#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6699e2bdecd09c188236257fbdabecae:1c64d43b23011e086a2d56f5ee728692:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;48;13;15; -11.8461538461538;-11.6666666666667; 0;0;0;0
HEAD_0024;16;48;13;15; -11.7692307692308;-11.6666666666667; 0;0;0;0
HEAD_0026;1;31;13;15; -11.6923076923077;-11.6666666666667; 0;0;0;0
HEAD_0028;16;31;13;15; -11.6923076923077;-11.6666666666667; 0;0;0;0
HEAD_0030;1;14;13;15; -11.6923076923077;-11.6666666666667; 0;0;0;0
HEAD_0032;16;14;13;15; -11.7692307692308;-11.6666666666667; 0;0;0;0
