#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fbd2467153463e3a5a82fb268ae7f80:1932a1f48da61b84f5b417047f9d6f4f:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;27;13;16; -11.8461538461538;-11.0625; 0;0;0;0
HEAD_0018;1;9;13;16; -11.8461538461538;-11.125; 0;0;0;0
HEAD_0020;16;27;12;16; -12.9166666666667;-11.125; 0;0;0;0
HEAD_0022;31;49;15;14; -10.3333333333333;-12.7142857142857; 0;0;0;0
HEAD_0024;1;45;14;18; -11.0714285714286;-9.72222222222222; 0;0;0;0
HEAD_0026;17;47;12;16; -12.9166666666667;-11.125; 0;0;0;0
HEAD_0028;16;9;12;16; -12.9166666666667;-11.125; 0;0;0;0
