#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29cd486593ea5c0584ad8dd5838bffc7:383dba48b4dcfa45e3d6cd46da2c11c0:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;10;14;16; -10.9285714285714;-11.0625; 0;0;0;0
HEAD_0002;17;10;14;16; -10.9285714285714;-11.125; 0;0;0;0
HEAD_0004;18;29;14;16; -10.9285714285714;-11.1875; 0;0;0;0
HEAD_0006;1;28;15;16; -10.2;-11.125; 0;0;0;0
HEAD_0008;17;47;15;16; -10.2;-11.0625; 0;0;0;0
HEAD_0010;1;46;14;17; -10.9285714285714;-10.4117647058824; 0;0;0;0
HEAD_0012;33;11;14;16; -10.9285714285714;-11.1875; 0;0;0;0
HEAD_0014;49;47;14;16; -10.9285714285714;-11.125; 0;0;0;0
