#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1fb04aca62146c24ff2406a5f9ee5863:2056c5e1390ad16debf812f4d7f1949b:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;18;26;14;18; -10.9285714285714;-9.66666666666667; 0;0;0;0
HEAD_0058;1;1;14;16; -10.9285714285714;-10.5625; 0;0;0;0
HEAD_0060;33;7;14;17; -10.9285714285714;-9.52941176470588; 0;0;0;0
HEAD_0062;1;40;15;23; -10.3333333333333;-7.39130434782609; 0;0;0;0
HEAD_0064;33;46;15;17; -10.2666666666667;-10.5294117647059; 0;0;0;0
HEAD_0066;17;2;14;15; -11;-12; 0;0;0;0
HEAD_0068;1;19;15;19; -10.2;-9.21052631578947; 0;0;0;0
