#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:987766604f6f53175865684fd2dbb308:bef1b0171462ce6558ab3c1f0a603333:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0106;40;47;17;16; -8.88235294117647;-11.125; 0;0;0;0
HEAD_0108;40;29;17;16; -8.88235294117647;-11.1875; 0;0;0;0
HEAD_0110;21;46;17;17; -8.88235294117647;-10.4705882352941; 0;0;0;0
HEAD_0112;1;47;18;16; -8.38888888888889;-11.0625; 0;0;0;0
HEAD_0114;39;11;16;16; -9.375;-11.0625; 0;0;0;0
HEAD_0116;1;28;17;17; -8.88235294117647;-10.4705882352941; 0;0;0;0
HEAD_0118;20;28;17;16; -8.88235294117647;-11.1875; 0;0;0;0
