#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:361af082d2735b127f9d7c117a2cbd4d:cdf414cd6e503a028af5237b724663d3:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;23;14;18; -10.9285714285714;-9.61111111111111; 0;0;0;0
HEAD_0050;18;46;14;17; -10.9285714285714;-10.0588235294118; 0;0;0;0
HEAD_0052;1;4;15;17; -10.1333333333333;-9.88235294117647; 0;0;0;0
HEAD_0054;1;43;15;20; -10.0666666666667;-8.65; 0;0;0;0
HEAD_0056;18;5;14;17; -10.7857142857143;-10.4117647058824; 0;0;0;0
HEAD_0058;17;24;15;17; -10.1333333333333;-10.3529411764706; 0;0;0;0
