#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef3b82b15dc2f79aedb178b64912f7c4:fd64e083e1d0b7693699cd1d6522a4b6:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;18;29;13;15; -11.8461538461538;-11.6666666666667; 0;0;0;0
HEAD_0032;1;6;13;16; -12.3076923076923;-10.9375; 0;0;0;0
HEAD_0034;17;46;11;17; -14.6363636363636;-10.2352941176471; 0;0;0;0
HEAD_0036;16;6;13;16; -12.0769230769231;-10.5625; 0;0;0;0
HEAD_0038;1;24;15;17; -9.73333333333333;-9.52941176470588; 0;0;0;0
HEAD_0040;1;43;14;20; -9.5;-8.2; 0;0;0;0
HEAD_0042;31;14;17;13; -6.29411764705882;-12.4615384615385; 0;0;0;0
HEAD_0044;30;49;16;14; -6.0625;-10.5; 0;0;0;0
