#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:206dd21f84288f09529d843e771b2c9a:eddcdf662bd722ff3093a132cb53274e:0b5f9f0fab1874385d5ccbb382690841$
#
:format=40300
:texture=RangeWStand_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;10;13;15; -11.8461538461538;-11.6666666666667; 0;0;0;0
HEAD_0024;17;28;13;16; -11.7692307692308;-10.9375; 0;0;0;0
HEAD_0026;1;46;14;17; -10.9285714285714;-10.2352941176471; 0;0;0;0
HEAD_0028;17;46;14;17; -10.9285714285714;-10.2352941176471; 0;0;0;0
HEAD_0030;1;27;14;17; -10.9285714285714;-10.2352941176471; 0;0;0;0
HEAD_0032;17;10;13;16; -11.8461538461538;-10.875; 0;0;0;0
