#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:476a1c22f1467d4867f9a5b000eea9e4:941aa499c4c04f9dc4052742363228d2:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;5;13;16; -11.8461538461538;-10.875; 0;0;0;0
HEAD_0014;15;47;12;16; -13.1666666666667;-11.125; 0;0;0;0
HEAD_0016;15;29;12;16; -13.25;-11.25; 0;0;0;0
HEAD_0018;16;15;19;12; -7.26315789473684;-13.75; 0;0;0;0
HEAD_0020;1;23;12;18; -11.5;-8.83333333333333; 0;0;0;0
HEAD_0022;1;43;12;20; -12.0833333333333;-8.2; 0;0;0;0
