#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65e1e13a2696d62c5d63c6a8c5edb6c6:330c19c51d07e576c6be5164f85d4e5b:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;17;34;13;15; -11.7692307692308;-13.3333333333333; 0;0;0;0
HEAD_0002;1;51;16;12; -9.625;-16.3333333333333; 0;0;0;0
HEAD_0004;1;32;14;17; -10.7857142857143;-11.8235294117647; 0;0;0;0
