#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bf7e4ffa0e2682474a34ec444eccf9c:23d511b4429d2bdd0dd9739963e1e682:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;15;28;12;16; -12.9166666666667;-12.4375; 0;0;0;0
HEAD_0014;1;47;13;16; -11.8461538461538;-12.375; 0;0;0;0
HEAD_0016;16;46;12;17; -12.8333333333333;-11.5882352941176; 0;0;0;0
HEAD_0018;1;10;12;16; -12.8333333333333;-12.375; 0;0;0;0
HEAD_0020;1;28;12;17; -12.9166666666667;-11.6470588235294; 0;0;0;0
HEAD_0022;15;10;12;16; -12.9166666666667;-12.4375; 0;0;0;0
