#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ad5be307876e7ce2277a0a6f6966014:237318f667ff80bcf5af8abfd9abadd8:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;6;4;17; -39.5;-10.0588235294118; 0;0;0;0
HAIR_0002;1;45;3;18; -52.6666666666667;-9.44444444444444; 0;0;0;0
HAIR_0004;1;25;3;18; -52.6666666666667;-9.44444444444444; 0;0;0;0
HAIR_0006;6;46;4;17; -39.5;-10.0588235294118; 0;0;0;0
HEAD_0000;6;28;17;16; -8.88235294117647;-10.9375; 0;0;0;0
HEAD_0002;12;47;17;16; -8.88235294117647;-10.9375; 0;0;0;0
HEAD_0004;7;10;17;16; -8.88235294117647;-10.9375; 0;0;0;0
HEAD_0006;25;29;17;16; -8.88235294117647;-10.9375; 0;0;0;0
