#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f03fc2ddfdda42eb6daf39da214001a2:c9841df3cf4ed4c2c03537bcab291e49:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;8;5;19; -32.6;-8.78947368421053; 0;0;0;0
HAIR_0018;22;9;5;18; -32.6;-9.33333333333333; 0;0;0;0
HAIR_0020;8;8;5;19; -32.6;-8.78947368421053; 0;0;0;0
HAIR_0022;15;8;5;19; -32.6;-8.78947368421053; 0;0;0;0
HEAD_0016;15;47;11;16; -14.0909090909091;-10.9375; 0;0;0;0
HEAD_0018;1;29;11;16; -14.0909090909091;-10.9375; 0;0;0;0
HEAD_0020;1;47;12;16; -12.9166666666667;-10.9375; 0;0;0;0
HEAD_0022;14;29;11;16; -14.0909090909091;-10.9375; 0;0;0;0
