#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ca86db2e2db987b711d973ab288592b:6f0ee8822fccd6f364bafe4ec65dfa74:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;23;4;19; -38.75;-8.73684210526316; 0;0;0;0
HAIR_0062;1;44;5;19; -31;-8.68421052631579; 0;0;0;0
HAIR_0064;1;2;4;19; -38.75;-8.68421052631579; 0;0;0;0
HAIR_0066;7;23;4;19; -38.75;-8.73684210526316; 0;0;0;0
HAIR_0068;8;44;4;19; -38.75;-8.68421052631579; 0;0;0;0
HAIR_0070;7;2;4;19; -38.75;-8.68421052631579; 0;0;0;0
HEAD_0060;14;48;14;15; -10.7857142857143;-11.6666666666667; 0;0;0;0
HEAD_0062;13;10;14;15; -10.7857142857143;-11.6; 0;0;0;0
HEAD_0064;29;10;14;15; -10.7857142857143;-11.6; 0;0;0;0
HEAD_0066;45;48;14;15; -10.7857142857143;-11.6666666666667; 0;0;0;0
HEAD_0068;13;27;15;15; -10.0666666666667;-11.6; 0;0;0;0
HEAD_0070;30;31;14;15; -10.7857142857143;-11.6; 0;0;0;0
