#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d756c516e97c27770c015b5c43520ec:32cf16d3846f2392843ff0d5de1176f9:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;8;30;4;15; -39.5;-11.3333333333333; 0;0;0;0
HAIR_0002;1;22;5;18; -32.4;-9.44444444444444; 0;0;0;0
HAIR_0004;1;2;4;18; -41.5;-9.33333333333333; 0;0;0;0
HAIR_0006;1;42;5;21; -33.4;-7.19047619047619; 0;0;0;0
HAIR_0008;27;34;16;11; -10.5625;-12.4545454545455; 0;0;0;0
HEAD_0000;7;3;18;17; -8.38888888888889;-10.0588235294118; 0;0;0;0
HEAD_0002;27;47;17;16; -9.11764705882353;-11.0625; 0;0;0;0
HEAD_0004;8;47;16;16; -10;-10.9375; 0;0;0;0
HEAD_0006;46;49;16;14; -10.125;-11.7857142857143; 0;0;0;0
HEAD_0008;46;34;16;13; -10.1875;-10.9230769230769; 0;0;0;0
