#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85aaf6e4b6cfb3782adba1e8585b4b52:d4198feba973e92df393bdfce9c5c1f8:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;24;8;18; -19;-9.27777777777778; 0;0;0;0
HAIR_0050;24;27;7;16; -21.8571428571429;-10.5625; 0;0;0;0
HAIR_0052;24;45;7;18; -21.8571428571429;-9.27777777777778; 0;0;0;0
HAIR_0054;1;44;7;19; -21.8571428571429;-8.73684210526316; 0;0;0;0
HEAD_0048;11;27;11;17; -14.1818181818182;-10.1764705882353; 0;0;0;0
HEAD_0050;10;46;12;17; -12.9166666666667;-10.1764705882353; 0;0;0;0
HEAD_0052;1;5;12;17; -13;-10.1764705882353; 0;0;0;0
HEAD_0054;15;8;11;17; -14.1818181818182;-10.1764705882353; 0;0;0;0
