#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73e470f9184b8dcce23ca11f8be613cd:4c68fd68ecf6c4bf3ab0ca2ea4a4b7f3:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;9;4;16; -39.5;-12.125; 0;0;0;0
HAIR_0002;20;55;8;8; -19.5;-25.25; 0;0;0;0
HAIR_0004;20;36;6;17; -26.3333333333333;-11.3529411764706; 0;0;0;0
HEAD_0000;1;46;17;17; -8.88235294117647;-11.5294117647059; 0;0;0;0
HEAD_0002;1;27;14;17; -11.0714285714286;-11.2352941176471; 0;0;0;0
HEAD_0004;17;18;14;16; -10.9285714285714;-12.4375; 0;0;0;0
