#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08fed751d4b471babcc00808c1bacdb3:9708b642279cd6ced0c12ae82441850d:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;44;5;19; -32.6;-8.78947368421053; 0;0;0;0
HAIR_0026;1;24;9;18; -17.5555555555556;-9.22222222222222; 0;0;0;0
HAIR_0028;42;51;15;12; -10.4;-14; 0;0;0;0
HAIR_0030;25;28;11;16; -14.3636363636364;-9.4375; 0;0;0;0
HAIR_0032;8;45;6;18; -27;-7.61111111111111; 0;0;0;0
HAIR_0034;1;4;6;18; -27.1666666666667;-7.55555555555556; 0;0;0;0
HEAD_0024;29;47;11;16; -14.0909090909091;-10.9375; 0;0;0;0
HEAD_0026;34;10;11;16; -13.7272727272727;-10.75; 0;0;0;0
HEAD_0028;9;5;11;17; -13.4545454545455;-9.82352941176471; 0;0;0;0
HEAD_0030;12;26;11;17; -13.7272727272727;-9.11764705882353; 0;0;0;0
HEAD_0032;16;46;11;17; -14.0909090909091;-8.35294117647059; 0;0;0;0
HEAD_0034;22;7;10;17; -15.6;-8.35294117647059; 0;0;0;0
