#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:733a1bd5801a5d7342356288564ab20c:6d07e0136b2a48a9fca6e184d0cc9558:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;1;25;61; -5.92;-1.934426; 0;0;0;0
BODY_0002;1;64;25;63; -5.92;-1.873016; 0;0;0;0
BODY_0004;28;64;25;63; -5.92;-1.873016; 0;0;0;0
BODY_0006;55;64;25;63; -5.96;-1.873016; 0;0;0;0
BODY_0008;82;65;25;62; -5.96;-1.903226; 0;0;0;0
LEFTHAND_0000;28;45;12;17; -13.666667;-9.294118; 0;0;0;0
LEFTHAND_0002;28;12;12;14; -13.75;-11.571429; 0;0;0;0
LEFTHAND_0004;109;58;11;11; -14.909091;-15.090909; 0;0;0;0
LEFTHAND_0006;109;71;11;12; -14.909091;-13.833333; 0;0;0;0
LEFTHAND_0008;28;28;12;15; -13.75;-10.8; 0;0;0;0
RIGHTHAND_0000;109;85;12;12; -11.916667;-13.75; 0;0;0;0
RIGHTHAND_0002;109;114;14;13; -10.071429;-12.615385; 0;0;0;0
RIGHTHAND_0004;82;53;10;10; -14.6;-16.8; 0;0;0;0
RIGHTHAND_0006;94;53;10;10; -14.6;-16.8; 0;0;0;0
RIGHTHAND_0008;109;99;14;13; -10.071429;-12.692308; 0;0;0;0
