#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84c4cac5794fc4407eb2522707a61551:532146128c11b6b5f274bb7fe0637f53:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;140;43;57; -3.093023;-2.175439; 0;0;0;0
BODY_0086;1;199;45;56; -2.933333;-2.178571; 0;0;0;0
BODY_0088;48;204;45;51; -2.955556;-2.490196; 0;0;0;0
BODY_0090;46;85;42;59; -3.214286;-2.067797; 0;0;0;0
BODY_0092;48;146;44;56; -3;-2.178571; 0;0;0;0
BODY_0094;1;89;42;49; -3.142857;-2.632653; 0;0;0;0
LEFTHAND_0084;108;185;11;12; -14.636364;-14; 0;0;0;0
LEFTHAND_0086;110;221;13;12; -12.615385;-13.666667; 0;0;0;0
LEFTHAND_0088;95;240;15;15; -11;-10.733333; 0;0;0;0
LEFTHAND_0090;95;222;13;16; -12.769231;-10.1875; 0;0;0;0
LEFTHAND_0092;95;207;12;13; -13.75;-12.461538; 0;0;0;0
LEFTHAND_0094;94;174;11;11; -14.727273;-15.181818; 0;0;0;0
RIGHTHAND_0084;107;164;10;19; -15.6;-8.210526; 0;0;0;0
RIGHTHAND_0086;94;155;10;17; -15.3;-9.117647; 0;0;0;0
RIGHTHAND_0088;95;187;11;18; -13.454545;-8.611111; 0;0;0;0
RIGHTHAND_0090;112;235;13;20; -11.230769;-7.85; 0;0;0;0
RIGHTHAND_0092;109;199;11;20; -13.454545;-7.65; 0;0;0;0
RIGHTHAND_0094;106;143;9;19; -17;-8.052632; 0;0;0;0
