#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b57082e4fdc1a880a7c456e283b268c3:dfaf4c62b617ff6df027126001b5bce8:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;194;43;61; -3.116279;-1.967213; 0;0;0;0
BODY_0062;46;132;42;61; -3.214286;-1.967213; 0;0;0;0
BODY_0064;1;132;41;60; -3.317073;-2; 0;0;0;0
BODY_0066;1;70;41;60; -3.317073;-2; 0;0;0;0
BODY_0068;46;195;43;60; -3.116279;-2; 0;0;0;0
LEFTHAND_0060;115;227;12;11; -13.416667;-15.272727; 0;0;0;0
LEFTHAND_0062;110;184;17;9; -9.352941;-19; 0;0;0;0
LEFTHAND_0064;91;223;19;10; -8.263158;-17.4; 0;0;0;0
LEFTHAND_0066;91;211;19;10; -8.210526;-17.4; 0;0;0;0
LEFTHAND_0068;110;173;17;9; -9.294118;-19; 0;0;0;0
RIGHTHAND_0060;115;240;12;15; -12.833333;-10.666667; 0;0;0;0
RIGHTHAND_0062;90;180;18;13; -8.666667;-12.384615; 0;0;0;0
RIGHTHAND_0064;91;246;22;9; -7.045455;-18.555556; 0;0;0;0
RIGHTHAND_0066;91;235;22;9; -7;-18.555556; 0;0;0;0
RIGHTHAND_0068;91;195;18;14; -8.611111;-11.428571; 0;0;0;0
