#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc1ae5d2d66108c49404301f09a41d3d:d5818223065d8546a098f43db087a681:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;67;37;60; -3.837838;-2.016667; 0;0;0;0
BODY_0058;1;6;37;59; -3.837838;-2.050847; 0;0;0;0
BODY_0060;40;68;37;59; -3.837838;-2.050847; 0;0;0;0
BODY_0062;40;7;37;59; -3.837838;-2.050847; 0;0;0;0
LEFTHAND_0056;93;113;12;14; -13.666667;-11.785714; 0;0;0;0
LEFTHAND_0058;107;113;12;14; -13.666667;-11.785714; 0;0;0;0
LEFTHAND_0060;93;97;12;14; -13.666667;-11.785714; 0;0;0;0
LEFTHAND_0062;79;94;12;14; -13.666667;-11.785714; 0;0;0;0
RIGHTHAND_0056;107;93;11;18; -13.363636;-8.777778; 0;0;0;0
RIGHTHAND_0058;93;77;11;18; -13.363636;-8.777778; 0;0;0;0
RIGHTHAND_0060;79;110;12;17; -12.25;-9.352941; 0;0;0;0
RIGHTHAND_0062;79;74;11;18; -13.363636;-8.777778; 0;0;0;0
