#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4563402bd46b68b1da90e3ce59dde967:2df123a21f4d2e6cbf02d7f62c891e9b:b35fb59ffa8d57461328d9e03e7918fb$
#
:format=40300
:texture=DoubleWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;85;68;39;59; -3.589744;-2.050847; 0;0;0;0
BODY_0072;43;5;39;60; -3.589744;-2.016667; 0;0;0;0
BODY_0074;44;67;39;60; -3.589744;-2.016667; 0;0;0;0
BODY_0076;1;5;40;60; -3.475;-2.016667; 0;0;0;0
BODY_0078;1;67;41;60; -3.365854;-2.016667; 0;0;0;0
LEFTHAND_0070;102;30;15;13; -10.933333;-12.615385; 0;0;0;0
LEFTHAND_0072;85;54;18;12; -9.055556;-13.916667; 0;0;0;0
LEFTHAND_0074;105;45;16;8; -10.125;-21.375; 0;0;0;0
LEFTHAND_0076;84;44;16;8; -10.0625;-21.375; 0;0;0;0
LEFTHAND_0078;105;55;17;11; -9.588235;-15.272727; 0;0;0;0
RIGHTHAND_0070;84;4;12;16; -12.166667;-10; 0;0;0;0
RIGHTHAND_0072;110;14;10;14; -15;-11.5; 0;0;0;0
RIGHTHAND_0074;84;33;15;9; -10.133333;-18.444444; 0;0;0;0
RIGHTHAND_0076;84;22;14;9; -10.857143;-18.444444; 0;0;0;0
RIGHTHAND_0078;98;5;10;15; -14.9;-10.733333; 0;0;0;0
