#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b12fd336f7243bf8d52b51c86a7a63d:bb629107afdadbc6a3d3c7010cdd6513:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;68;28;59; -5.321429;-2.067797; 0;0;0;0
BODY_0032;31;69;30;58; -4.966667;-2.12069; 0;0;0;0
BODY_0034;60;9;29;58; -5.137931;-2.12069; 0;0;0;0
BODY_0036;1;7;28;59; -5.321429;-2.067797; 0;0;0;0
BODY_0038;31;8;27;59; -5.518519;-2.067797; 0;0;0;0
LEFTHAND_0030;74;81;7;22; -21.714286;-7; 0;0;0;0
LEFTHAND_0032;63;82;9;22; -16.666667;-7; 0;0;0;0
LEFTHAND_0034;91;106;10;21; -14.8;-7.380952; 0;0;0;0
LEFTHAND_0036;63;106;10;21; -14.8;-7.380952; 0;0;0;0
LEFTHAND_0038;75;105;9;22; -16.555556;-7; 0;0;0;0
RIGHTHAND_0030;83;83;8;20; -20.375;-8; 0;0;0;0
RIGHTHAND_0032;113;108;8;19; -20.375;-8.421053; 0;0;0;0
RIGHTHAND_0034;113;87;8;19; -20.375;-8.421053; 0;0;0;0
RIGHTHAND_0036;103;86;8;19; -20.375;-8.421053; 0;0;0;0
RIGHTHAND_0038;103;107;8;20; -20.375;-8; 0;0;0;0
