#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a19893a6341a7093b28655f82e263aee:21bd2951069a3d46a789a7df66ce1b11:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;92;145;30;60; -4.7;-2.05; 0;0;0;0
BODY_0100;1;143;40;52; -3.3;-2.346154; 0;0;0;0
BODY_0102;43;127;39;56; -3.461538;-2.428571; 0;0;0;0
BODY_0104;92;207;35;48; -4.057143;-3.625; 0;0;0;0
BODY_0106;1;91;39;50; -3.589744;-3.44; 0;0;0;0
BODY_0108;1;197;47;58; -2.87234;-2.603448; 0;0;0;0
BODY_0110;50;185;40;70; -3.4;-1.742857; 0;0;0;0
LEFTHAND_0098;75;91;7;20; -23;-8.05; 0;0;0;0
LEFTHAND_0100;72;76;10;13; -16.4;-12.307692; 0;0;0;0
LEFTHAND_0102;59;96;14;15; -11.714286;-11.666667; 0;0;0;0
LEFTHAND_0104;59;113;15;12; -11.133333;-17.416667; 0;0;0;0
LEFTHAND_0106;107;134;19;9; -8.842105;-24; 0;0;0;0
LEFTHAND_0108;84;133;21;10; -7.857143;-19.6; 0;0;0;0
LEFTHAND_0110;42;112;15;13; -10.933333;-12.307692; 0;0;0;0
RIGHTHAND_0098;119;93;8;23; -18.625;-6.695652; 0;0;0;0
RIGHTHAND_0100;57;76;13;18; -11.384615;-8.444444; 0;0;0;0
RIGHTHAND_0102;84;87;11;22; -13.454545;-7.454545; 0;0;0;0
RIGHTHAND_0104;84;111;16;20; -9.125;-9.85; 0;0;0;0
RIGHTHAND_0106;107;118;17;14; -8.529412;-14.5; 0;0;0;0
RIGHTHAND_0108;102;101;15;15; -9.666667;-12.066667; 0;0;0;0
RIGHTHAND_0110;42;90;13;20; -11.230769;-7.4; 0;0;0;0
