#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3b744fff0c6d72aa8b925e5aaefeea4:2d1686b19eafeb6298fd32f8196cd975:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;19;28;58; -5;-2.137931; 0;0;0;0
BODY_0086;1;79;43;54; -2.976744;-2.259259; 0;0;0;0
BODY_0088;1;135;43;58; -3.046512;-2.327586; 0;0;0;0
BODY_0090;66;93;41;51; -3.390244;-3.392157; 0;0;0;0
BODY_0092;66;146;49;54; -2.77551;-3.166667; 0;0;0;0
BODY_0094;66;202;61;53; -2.098361;-2.830189; 0;0;0;0
BODY_0096;1;195;63;60; -1.873016;-2.05; 0;0;0;0
LEFTHAND_0084;58;149;6;18; -25.833333;-9; 0;0;0;0
LEFTHAND_0086;56;86;8;13; -19.375;-12.461538; 0;0;0;0
LEFTHAND_0088;46;136;9;12; -17.666667;-14.916667; 0;0;0;0
LEFTHAND_0090;46;89;7;9; -23.285714;-23.888889; 0;0;0;0
LEFTHAND_0092;46;125;9;9; -18.222222;-24.555556; 0;0;0;0
LEFTHAND_0094;46;181;12;12; -13.333333;-16.583333; 0;0;0;0
LEFTHAND_0096;46;169;11;10; -14.454545;-16.5; 0;0;0;0
RIGHTHAND_0084;57;125;7;22; -22.142857;-6.954545; 0;0;0;0
RIGHTHAND_0086;117;158;10;19; -15.5;-7.947368; 0;0;0;0
RIGHTHAND_0088;46;100;8;23; -19.75;-7.086957; 0;0;0;0
RIGHTHAND_0090;56;101;8;22; -20;-8.909091; 0;0;0;0
RIGHTHAND_0092;117;139;10;17; -15.9;-11.823529; 0;0;0;0
RIGHTHAND_0094;46;150;10;17; -15.6;-10.529412; 0;0;0;0
RIGHTHAND_0096;117;179;10;21; -15.6;-7; 0;0;0;0
