#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f260759f3efda4122473a96540e6587:be92df18d3021cd34eec92c1b447f9a9:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;194;37;61; -3.918919;-1.967213; 0;0;0;0
BODY_0014;79;194;36;61; -4.055556;-1.967213; 0;0;0;0
BODY_0016;1;131;34;61; -4.323529;-1.967213; 0;0;0;0
BODY_0018;73;131;33;61; -4.484848;-1.967213; 0;0;0;0
BODY_0020;37;131;34;61; -4.323529;-1.967213; 0;0;0;0
BODY_0022;40;194;37;61; -3.918919;-1.967213; 0;0;0;0
LEFTHAND_0012;117;234;9;21; -17.666667;-7.285714; 0;0;0;0
LEFTHAND_0014;117;211;9;21; -17.555556;-7.285714; 0;0;0;0
LEFTHAND_0016;117;188;9;21; -17.555556;-7.285714; 0;0;0;0
LEFTHAND_0018;117;165;9;21; -17.555556;-7.285714; 0;0;0;0
LEFTHAND_0020;117;142;9;21; -17.555556;-7.285714; 0;0;0;0
LEFTHAND_0022;117;119;9;21; -17.555556;-7.285714; 0;0;0;0
RIGHTHAND_0012;117;100;8;17; -19.625;-9.529412; 0;0;0;0
RIGHTHAND_0014;108;175;7;17; -22.571429;-9.529412; 0;0;0;0
RIGHTHAND_0016;108;156;7;17; -22.571429;-9.529412; 0;0;0;0
RIGHTHAND_0018;1;81;8;17; -19.75;-9.529412; 0;0;0;0
RIGHTHAND_0020;108;137;7;17; -22.571429;-9.529412; 0;0;0;0
RIGHTHAND_0022;108;118;7;17; -22.571429;-9.529412; 0;0;0;0
