#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9ed5c4637373105dc00f76fe1ede5c6:cbd4cae238a3e75b1bf5cfb6b41fb2a9:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;135;36;59; -3.805556;-2.050847; 0;0;0;0
BODY_0068;39;135;28;59; -5;-2.016949; 0;0;0;0
BODY_0070;83;134;25;59; -5.64;-2; 0;0;0;0
BODY_0072;86;195;39;60; -3.512821;-1.95; 0;0;0;0
BODY_0074;44;196;40;59; -3.35;-2.016949; 0;0;0;0
BODY_0076;1;196;41;59; -3.268293;-2.050847; 0;0;0;0
LEFTHAND_0066;69;156;11;15; -14;-10.8; 0;0;0;0
LEFTHAND_0068;79;111;18;10; -8.444444;-16.5; 0;0;0;0
LEFTHAND_0070;79;123;19;9; -8;-18.444444; 0;0;0;0
LEFTHAND_0072;100;120;18;12; -8.166667;-13.583333; 0;0;0;0
LEFTHAND_0074;110;167;16;13; -9.25;-12.538462; 0;0;0;0
LEFTHAND_0076;69;139;10;15; -15.1;-10.866667; 0;0;0;0
RIGHTHAND_0066;69;115;8;22; -19;-6.863636; 0;0;0;0
RIGHTHAND_0068;110;142;7;23; -21.142857;-6.434783; 0;0;0;0
RIGHTHAND_0070;119;143;7;22; -20.857143;-6.727273; 0;0;0;0
RIGHTHAND_0072;110;182;17;11; -10.235294;-15.272727; 0;0;0;0
RIGHTHAND_0074;99;109;18;9; -9.555556;-18.111111; 0;0;0;0
RIGHTHAND_0076;69;173;12;21; -13.75;-7.238095; 0;0;0;0
