#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b78a8f23f33287ff53975a64c5121651:1757a0fc0bc36d86ee3341ea3a7957fd:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;2;27;60; -5.296296;-2.05; 0;0;0;0
BODY_0094;30;65;27;62; -5.296296;-1.983871; 0;0;0;0
BODY_0096;1;64;27;63; -5.296296;-1.952381; 0;0;0;0
BODY_0098;30;3;25;60; -5.8;-2.05; 0;0;0;0
BODY_0100;59;74;29;53; -4.896552;-2.320755; 0;0;0;0
BODY_0102;57;6;28;57; -5.107143;-2.157895; 0;0;0;0
LEFTHAND_0092;90;62;12;20; -13.5;-8; 0;0;0;0
LEFTHAND_0094;90;84;14;14; -11.428571;-11.928571; 0;0;0;0
LEFTHAND_0096;110;90;15;9; -10.466667;-19.444444; 0;0;0;0
LEFTHAND_0098;90;118;20;9; -8;-19.111111; 0;0;0;0
LEFTHAND_0100;104;55;11;9; -14.454545;-19; 0;0;0;0
LEFTHAND_0102;117;49;10;15; -16.2;-10.866667; 0;0;0;0
RIGHTHAND_0092;106;66;12;22; -11.833333;-7.136364; 0;0;0;0
RIGHTHAND_0094;112;116;15;11; -9.066667;-15.363636; 0;0;0;0
RIGHTHAND_0096;110;101;17;13; -7.705882;-13.692308; 0;0;0;0
RIGHTHAND_0098;98;44;9;9; -16.333333;-18.555556; 0;0;0;0
RIGHTHAND_0100;90;100;18;16; -8.722222;-9.5625; 0;0;0;0
RIGHTHAND_0102;87;38;9;22; -17;-6.863636; 0;0;0;0
