#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37fd3a1c47b3f2c5050e739832ce4801:1b50e8aa48f7690851aa9de6633c7ad0:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;66;26;61; -5.461538;-1.967213; 0;0;0;0
BODY_0034;30;14;27;55; -5.296296;-2.2; 0;0;0;0
BODY_0036;29;71;27;56; -5.333333;-2.125; 0;0;0;0
BODY_0038;1;6;27;58; -5.296296;-2.068966; 0;0;0;0
LEFTHAND_0032;94;109;9;18; -16.333333;-8.944444; 0;0;0;0
LEFTHAND_0034;30;2;9;10; -16;-16.4; 0;0;0;0
LEFTHAND_0036;41;2;9;10; -15.888889;-16.4; 0;0;0;0
LEFTHAND_0038;105;112;9;15; -16.111111;-10.733333; 0;0;0;0
RIGHTHAND_0032;58;105;10;22; -16.1;-7; 0;0;0;0
RIGHTHAND_0034;58;81;10;22; -15.8;-6.772727; 0;0;0;0
RIGHTHAND_0036;70;106;11;21; -14.272727;-7.095238; 0;0;0;0
RIGHTHAND_0038;83;107;9;20; -17.666667;-7.65; 0;0;0;0
