#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3022f4b946c4c96e1aebac66d913f2e:dbc9badddfcc2447af35160ec0d1f16e:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;33;134;29;59; -5.103448;-2.033898; 0;0;0;0
BODY_0042;1;135;30;59; -4.933333;-2; 0;0;0;0
BODY_0044;1;75;29;58; -5.137931;-2.034483; 0;0;0;0
BODY_0046;1;196;39;59; -3.666667;-2; 0;0;0;0
BODY_0048;42;195;37;60; -3.891892;-1.966667; 0;0;0;0
BODY_0050;81;195;29;60; -5.103448;-2; 0;0;0;0
LEFTHAND_0040;76;157;10;15; -14.7;-10.666667; 0;0;0;0
LEFTHAND_0042;83;174;11;10; -13.636364;-16.4; 0;0;0;0
LEFTHAND_0044;112;185;12;9; -12.583333;-18.333333; 0;0;0;0
LEFTHAND_0046;64;137;9;20; -16.333333;-7.6; 0;0;0;0
LEFTHAND_0048;64;159;10;21; -14.5;-7.238095; 0;0;0;0
LEFTHAND_0050;97;171;11;22; -13.090909;-6.954545; 0;0;0;0
RIGHTHAND_0040;112;196;12;20; -13.833333;-7.8; 0;0;0;0
RIGHTHAND_0042;112;237;15;18; -11.333333;-8.611111; 0;0;0;0
RIGHTHAND_0044;112;218;15;17; -11.466667;-9.117647; 0;0;0;0
RIGHTHAND_0046;64;182;17;11; -7.941176;-15.545455; 0;0;0;0
RIGHTHAND_0048;83;186;12;7; -12;-24.285714; 0;0;0;0
RIGHTHAND_0050;110;167;10;16; -16;-10.125; 0;0;0;0
