#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cea1a888b7758709ecd43c9299c151ba:fcf2712f495161bbc2577a9c6fe4fc17:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;2;40;60; -3.475;-2.016667; 0;0;0;0
BODY_0044;1;64;30;63; -4.633333;-1.920635; 0;0;0;0
BODY_0046;33;64;30;63; -4.633333;-1.920635; 0;0;0;0
LEFTHAND_0042;55;6;12;14; -13.75;-11.857143; 0;0;0;0
LEFTHAND_0044;57;53;12;9; -12.916667;-19.444444; 0;0;0;0
LEFTHAND_0046;57;42;12;9; -12.916667;-19.444444; 0;0;0;0
RIGHTHAND_0042;43;2;10;18; -14.8;-8.833333; 0;0;0;0
RIGHTHAND_0044;43;43;12;19; -12.333333;-8.473684; 0;0;0;0
RIGHTHAND_0046;43;22;12;19; -12.333333;-8.473684; 0;0;0;0
