#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3719e0aad92ee46d92e95dd72ce337ea:df1b542db99d1a3403da446e091c4988:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;80;133;32;60; -4.59375;-2.016667; 0;0;0;0
BODY_0086;1;139;33;59; -4.424242;-2.050847; 0;0;0;0
BODY_0088;83;195;36;60; -3.972222;-2.016667; 0;0;0;0
BODY_0090;1;200;40;55; -3.475;-2.2; 0;0;0;0
BODY_0092;43;207;38;48; -3.684211;-2.520833; 0;0;0;0
BODY_0094;43;154;35;51; -4.085714;-2.372549; 0;0;0;0
LEFTHAND_0084;52;124;12;14; -13.666667;-11.785714; 0;0;0;0
LEFTHAND_0086;114;167;13;8; -11.846154;-21.375; 0;0;0;0
LEFTHAND_0088;92;121;10;10; -14.5;-17; 0;0;0;0
LEFTHAND_0090;114;125;12;17; -14;-9.235294; 0;0;0;0
LEFTHAND_0092;114;144;12;21; -13.416667;-6.809524; 0;0;0;0
LEFTHAND_0094;104;102;9;21; -18.777778;-7.095238; 0;0;0;0
RIGHTHAND_0084;79;113;11;18; -13.363636;-8.777778; 0;0;0;0
RIGHTHAND_0086;36;124;14;15; -11.142857;-10.6; 0;0;0;0
RIGHTHAND_0088;36;141;16;11; -9.75;-14.909091; 0;0;0;0
RIGHTHAND_0090;66;118;11;20; -14;-7.6; 0;0;0;0
RIGHTHAND_0092;54;140;15;12; -9.8;-13.083333; 0;0;0;0
RIGHTHAND_0094;114;177;13;16; -11.307692;-9.75; 0;0;0;0
