#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfceb9b9e0673f29fdfdc01fd8bc7344:84122d50dc7b4b9423da30ba8e093f56:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;98;67;28;60; -5.357143;-2.05; 0;0;0;0
BODY_0014;63;67;33;60; -4.424242;-2.033333; 0;0;0;0
BODY_0016;31;66;30;61; -4.966667;-1.983607; 0;0;0;0
BODY_0018;34;3;30;61; -4.933333;-2; 0;0;0;0
BODY_0020;1;2;31;61; -4.741935;-1.983607; 0;0;0;0
BODY_0022;1;65;28;62; -5.321429;-1.935484; 0;0;0;0
LEFTHAND_0012;79;31;12;15; -13.416667;-10.8; 0;0;0;0
LEFTHAND_0014;66;29;11;17; -14.454545;-9.352941; 0;0;0;0
LEFTHAND_0016;66;48;12;17; -13.166667;-9.352941; 0;0;0;0
LEFTHAND_0018;80;50;12;15; -13.333333;-10.8; 0;0;0;0
LEFTHAND_0020;93;19;11;13; -14.727273;-12.538462; 0;0;0;0
LEFTHAND_0022;93;4;11;13; -14.818182;-12.538462; 0;0;0;0
RIGHTHAND_0012;66;11;11;16; -13.454545;-10.3125; 0;0;0;0
RIGHTHAND_0014;93;34;11;14; -13.545455;-11.785714; 0;0;0;0
RIGHTHAND_0016;106;34;11;14; -13.545455;-11.785714; 0;0;0;0
RIGHTHAND_0018;94;50;11;15; -13.363636;-11.066667; 0;0;0;0
RIGHTHAND_0020;79;14;12;15; -12.166667;-10.933333; 0;0;0;0
RIGHTHAND_0022;107;50;11;15; -13.363636;-10.933333; 0;0;0;0
