#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb93143a3de2c18b4a7ec25982953641:3d15d30c0f1d222875e295559beeb02d:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;41;60; -3.487805;-2.016667; 0;0;0;0
BODY_0014;1;5;34;60; -4.382353;-2.016667; 0;0;0;0
BODY_0016;37;5;32;60; -4.6875;-2.016667; 0;0;0;0
LEFTHAND_0012;88;112;13;15; -11.384615;-10.733333; 0;0;0;0
LEFTHAND_0014;103;100;12;13; -13.666667;-12.384615; 0;0;0;0
LEFTHAND_0016;44;85;12;13; -13.666667;-12.384615; 0;0;0;0
RIGHTHAND_0012;103;115;13;12; -11.769231;-14.083333; 0;0;0;0
RIGHTHAND_0014;71;112;15;15; -10.333333;-11.066667; 0;0;0;0
RIGHTHAND_0016;44;112;15;15; -10.333333;-11.066667; 0;0;0;0
