#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca1f1af0b192517edc7acde0b707838e:ff76de4b80fbac69bb1de1c3b913cf37:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;139;49;57; -2.938776;-2.561404; 0;0;0;0
BODY_0044;1;198;50;57; -2.88;-2.561404; 0;0;0;0
BODY_0046;53;198;50;57; -2.88;-2.561404; 0;0;0;0
BODY_0048;1;81;49;56; -2.938776;-2.607143; 0;0;0;0
BODY_0050;52;81;49;56; -2.938776;-2.607143; 0;0;0;0
BODY_0052;1;22;49;56; -2.938776;-2.607143; 0;0;0;0
BODY_0054;52;139;49;57; -2.938776;-2.561404; 0;0;0;0
LEFTHAND_0042;103;166;12;20; -12.25;-8.85; 0;0;0;0
LEFTHAND_0044;103;144;12;20; -12.333333;-8.85; 0;0;0;0
LEFTHAND_0046;105;234;12;21; -12.333333;-8.380952; 0;0;0;0
LEFTHAND_0048;105;211;12;21; -12.333333;-8.380952; 0;0;0;0
LEFTHAND_0050;105;188;12;21; -12.25;-8.380952; 0;0;0;0
LEFTHAND_0052;103;122;12;20; -12.25;-8.85; 0;0;0;0
LEFTHAND_0054;103;100;12;20; -12.25;-8.85; 0;0;0;0
RIGHTHAND_0042;1;2;11;18; -14.909091;-10.166667; 0;0;0;0
RIGHTHAND_0044;27;3;11;17; -14.909091;-10.823529; 0;0;0;0
RIGHTHAND_0046;40;3;11;17; -14.909091;-10.823529; 0;0;0;0
RIGHTHAND_0048;53;62;11;17; -14.909091;-10.823529; 0;0;0;0
RIGHTHAND_0050;52;43;11;17; -14.909091;-10.823529; 0;0;0;0
RIGHTHAND_0052;103;80;12;18; -13.666667;-10.166667; 0;0;0;0
RIGHTHAND_0054;14;2;11;18; -14.909091;-10.166667; 0;0;0;0
