#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a7fd7f9962e121aca30411e1ee8e9b0:6c7d3500975982866ac1ece41b217d06:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;57;132;53;61; -2.849057;-2.344262; 0;0;0;0
BODY_0030;1;131;53;61; -2.849057;-2.344262; 0;0;0;0
BODY_0032;56;69;53;61; -2.849057;-2.344262; 0;0;0;0
BODY_0034;1;194;54;61; -2.796296;-2.344262; 0;0;0;0
BODY_0036;57;195;54;60; -2.796296;-2.383333; 0;0;0;0
BODY_0038;1;69;53;60; -2.849057;-2.383333; 0;0;0;0
BODY_0040;1;7;53;60; -2.849057;-2.383333; 0;0;0;0
LEFTHAND_0028;113;232;9;23; -17.222222;-7.565217; 0;0;0;0
LEFTHAND_0030;112;157;8;23; -19.5;-7.565217; 0;0;0;0
LEFTHAND_0032;112;132;8;23; -19.5;-7.565217; 0;0;0;0
LEFTHAND_0034;111;107;8;23; -19.5;-7.565217; 0;0;0;0
LEFTHAND_0036;111;82;8;23; -19.5;-7.565217; 0;0;0;0
LEFTHAND_0038;113;207;9;23; -17.222222;-7.565217; 0;0;0;0
LEFTHAND_0040;113;182;9;23; -17.222222;-7.565217; 0;0;0;0
RIGHTHAND_0028;111;65;8;15; -19.875;-12.4; 0;0;0;0
RIGHTHAND_0030;56;18;7;15; -22.857143;-12.4; 0;0;0;0
RIGHTHAND_0032;66;3;7;14; -22.857143;-13.357143; 0;0;0;0
RIGHTHAND_0034;56;2;8;14; -20;-13.357143; 0;0;0;0
RIGHTHAND_0036;65;19;8;14; -20;-13.357143; 0;0;0;0
RIGHTHAND_0038;56;52;8;15; -20;-12.4; 0;0;0;0
RIGHTHAND_0040;56;35;8;15; -20;-12.4; 0;0;0;0
