#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd6c405b253f83bd7920917e967ccbd6:2222adac0f2a9d2ce6d06084ae2712e6:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;17;32;52; -4.5;-2.884615; 0;0;0;0
BODY_0026;1;71;32;56; -4.5;-2.660714; 0;0;0;0
BODY_0028;35;76;32;51; -4.5;-2.921569; 0;0;0;0
LEFTHAND_0024;115;88;12;17; -12;-10.705882; 0;0;0;0
LEFTHAND_0026;85;106;14;21; -10.071429;-8.47619; 0;0;0;0
LEFTHAND_0028;1;1;13;14; -11.076923;-13.071429; 0;0;0;0
RIGHTHAND_0024;101;85;12;20; -13.666667;-8.95; 0;0;0;0
RIGHTHAND_0026;101;107;13;20; -12.538462;-9.05; 0;0;0;0
RIGHTHAND_0028;69;105;14;22; -11.785714;-7.863636; 0;0;0;0
