#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa9e7a9c068e16b17bd54d15a96d5070:bcee887c7e30ff19bf36dcd6c935c46d:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;64;32;63; -4.5;-2.253968; 0;0;0;0
BODY_0002;1;3;32;59; -4.5;-2.440678; 0;0;0;0
BODY_0004;69;70;32;57; -4.5;-2.526316; 0;0;0;0
BODY_0006;35;5;32;58; -4.5;-2.465517; 0;0;0;0
BODY_0008;35;65;32;62; -4.5;-2.290323; 0;0;0;0
LEFTHAND_0000;103;107;13;20; -12.615385;-8.55; 0;0;0;0
LEFTHAND_0002;103;86;13;19; -12.615385;-9; 0;0;0;0
LEFTHAND_0004;99;46;12;17; -13.666667;-10.235294; 0;0;0;0
LEFTHAND_0006;84;38;12;17; -13.666667;-10.176471; 0;0;0;0
LEFTHAND_0008;103;65;13;19; -12.615385;-8.947368; 0;0;0;0
RIGHTHAND_0000;84;57;13;11; -11;-16.636364; 0;0;0;0
RIGHTHAND_0002;69;55;13;13; -11;-13.846154; 0;0;0;0
RIGHTHAND_0004;69;38;12;15; -12;-11.933333; 0;0;0;0
RIGHTHAND_0006;113;48;12;15; -12;-11.866667; 0;0;0;0
RIGHTHAND_0008;113;33;12;13; -11.916667;-13.769231; 0;0;0;0
