#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b4f0291696282fdad60c93c1aa41c12:c85be8f9d3870177cb22c531ad6b60f2:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;194;50;61; -2.88;-2.262295; 0;0;0;0
BODY_0012;1;75;48;58; -3.020833;-2.396552; 0;0;0;0
BODY_0014;1;135;49;57; -2.918367;-2.45614; 0;0;0;0
BODY_0016;52;134;49;57; -2.897959;-2.438596; 0;0;0;0
BODY_0018;53;193;49;62; -2.938776;-2.225806; 0;0;0;0
LEFTHAND_0010;117;208;10;21; -15.6;-8.047619; 0;0;0;0
LEFTHAND_0012;104;213;11;20; -14.090909;-8.45; 0;0;0;0
LEFTHAND_0014;104;235;12;20; -12.833333;-8.55; 0;0;0;0
LEFTHAND_0016;104;192;11;19; -14;-9; 0;0;0;0
LEFTHAND_0018;117;186;10;20; -15.6;-8.4; 0;0;0;0
RIGHTHAND_0010;118;231;8;10; -19;-18.7; 0;0;0;0
RIGHTHAND_0012;103;166;7;10; -21.428571;-18.5; 0;0;0;0
RIGHTHAND_0014;103;178;7;12; -21.142857;-15.333333; 0;0;0;0
RIGHTHAND_0016;118;243;8;12; -18.375;-15.25; 0;0;0;0
RIGHTHAND_0018;112;173;7;11; -21.428571;-16.636364; 0;0;0;0
