#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dccf78e239ee5ee0acdbe38d613dd9c9:7baf7fa2e738019de2f04c02ae4b671c:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;66;50;61; -2.52;-2.344262; 0;0;0;0
BODY_0044;1;3;50;61; -2.48;-2.360656; 0;0;0;0
BODY_0046;53;66;50;61; -2.48;-2.360656; 0;0;0;0
LEFTHAND_0042;53;23;12;18; -13.416667;-10.222222; 0;0;0;0
LEFTHAND_0044;119;76;7;12; -23.142857;-15.666667; 0;0;0;0
LEFTHAND_0046;105;90;14;17; -11.214286;-10.941176; 0;0;0;0
RIGHTHAND_0042;53;43;12;21; -12.083333;-8.428571; 0;0;0;0
RIGHTHAND_0044;105;66;12;22; -12.416667;-7.954545; 0;0;0;0
RIGHTHAND_0046;105;109;16;18; -8.5;-10; 0;0;0;0
