#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ac75feabd5061b1bd11df9a3596dbab:48b7dfd500ac65020c66f99c97d3df6d:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;1;4;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0020;1;11;4;7; -37.75;-24; 0;0;0;0
WEPLEFT_0022;7;14;5;4; -29.2;-44.25; 0;0;0;0
WEPRIGHT_0018;1;39;58;36; -2.17241379310345;-4.83333333333333; 0;0;0;0
WEPRIGHT_0020;1;77;61;50; -1.95081967213115;-3.36; 0;0;0;0
WEPRIGHT_0022;1;20;44;17; -3.31818181818182;-10; 0;0;0;0
