#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf1d79c3dc00537599a51dd27a1b6dae:67be47e46cec1ee7c8737d9547ecd5b2:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;1;87;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;1;79;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0032;1;95;6;6; -25.5;-28.3333333333333; 0;0;0;0
WEPLEFT_0034;1;71;5;6; -30.8;-28.3333333333333; 0;0;0;0
WEPLEFT_0036;1;63;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0038;1;55;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0040;1;47;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPRIGHT_0028;1;124;124;20; -0.524193548387097;-8.5; 0;0;0;0
WEPRIGHT_0030;1;146;125;19; -0.512;-8.94736842105263; 0;0;0;0
WEPRIGHT_0032;1;189;126;20; -0.5;-8.5; 0;0;0;0
WEPRIGHT_0034;1;234;126;21; -0.5;-8.09523809523809; 0;0;0;0
WEPRIGHT_0036;1;211;126;21; -0.5;-8.09523809523809; 0;0;0;0
WEPRIGHT_0038;1;167;125;20; -0.512;-8.5; 0;0;0;0
WEPRIGHT_0040;1;103;124;19; -0.524193548387097;-8.94736842105263; 0;0;0;0
