#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b0eb1a9916d94a61c8eeb7b34aea6ed:639292926e3d07e6c6add3384b7d06d6:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;21;4;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;15;3;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0040;28;4;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0042;35;4;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0044;1;3;5;6; -29;-29; 0;0;0;0
WEPLEFT_0046;8;3;5;6; -29;-29; 0;0;0;0
WEPRIGHT_0036;63;88;60;39; -2.06666666666667;-4.46153846153846; 0;0;0;0
WEPRIGHT_0038;1;48;57;35; -2.21052631578947;-4.94285714285714; 0;0;0;0
WEPRIGHT_0040;59;11;54;32; -2.37037037037037;-5.4375; 0;0;0;0
WEPRIGHT_0042;1;11;56;35; -2.26785714285714;-4.97142857142857; 0;0;0;0
WEPRIGHT_0044;63;45;59;41; -2.11864406779661;-4.24390243902439; 0;0;0;0
WEPRIGHT_0046;1;85;60;42; -2.06666666666667;-4.14285714285714; 0;0;0;0
