#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c06f0fa102e81b885dc0c75bfe9e3d1e:67e87f47dff8d24858d7abc2d89aae8b:7a8d3ee7cc2f874b3e357e8507e256be$
#
:format=40300
:texture=Die_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0000;35;38;26;22; -5.65384615384615;-6.54545454545455; 0;0;0;0
0002;1;35;32;25; -4.5;-5.76; 0;0;0;0
0004;1;9;29;24; -5.03448275862069;-5.95833333333333; 0;0;0;0
0006;32;10;29;23; -5.17241379310345;-6.08695652173913; 0;0;0;0
0008;1;62;36;21; -4.11111111111111;-6.57142857142857; 0;0;0;0
0010;1;107;59;20; -2.20338983050847;-6.85; 0;0;0;0
0012;1;85;59;20; -2.20338983050847;-6.85; 0;0;0;0
