#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb23dd1ea1269f79aecd6c3c6dad9735:7d1c5e1f7596a857737ae823ae66132b:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0048;1;25;25;26; -5.88;-5.53846153846154; 0;0;0;0
0050;1;53;28;27; -5.21428571428571;-5.18518518518519; 0;0;0;0
0052;33;101;30;26; -4.83333333333333;-5.42307692307692; 0;0;0;0
0054;1;82;30;45; -4.83333333333333;-3.24444444444444; 0;0;0;0
0056;33;73;30;26; -4.83333333333333;-5.42307692307692; 0;0;0;0
0058;31;44;28;27; -5.21428571428571;-5.18518518518519; 0;0;0;0
