#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d16cc4ca36d01c32eaaa6a3e15551330:e7d89d8ccc213c3ff8243e6a7da12af9:de7dee42e7e927728280e161339d5cca$
#
:format=40300
:texture=NormalStand1_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0048;1;101;25;26; -5.88;-5.53846153846154; 0;0;0;0
0050;28;101;25;26; -5.88;-5.53846153846154; 0;0;0;0
0052;1;73;25;26; -5.88;-5.53846153846154; 0;0;0;0
0054;28;73;25;26; -5.88;-5.53846153846154; 0;0;0;0
0056;1;45;25;26; -5.88;-5.53846153846154; 0;0;0;0
0058;28;45;25;26; -5.88;-5.53846153846154; 0;0;0;0
