#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d48511281eb4cab935ca080f3b8a1320:c1474b31229b2d861a9606ae60967eaf:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0000;1;55;26;22; -5.65384615384615;-6.54545454545455; 0;0;0;0
0002;31;58;28;22; -5.21428571428571;-6.54545454545455; 0;0;0;0
0004;33;82;30;21; -4.83333333333333;-6.85714285714286; 0;0;0;0
0006;1;104;30;23; -4.83333333333333;-6.39130434782609; 0;0;0;0
0008;33;105;30;22; -4.83333333333333;-6.54545454545455; 0;0;0;0
0010;1;79;28;23; -5.21428571428571;-6.26086956521739; 0;0;0;0
