#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:555c86515e0cff71fb3b83e5f57be8ed:abebc82ff2fdaf982fd628ddb1fe399c:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;58;121;5;6; -29.4;-25.3333333333333; 0;0;0;0
WEPLEFT_0048;44;112;4;6; -37;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;58;112;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0052;44;120;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0054;51;120;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0056;50;112;4;6; -37;-25.3333333333333; 0;0;0;0
WEPLEFT_0058;44;104;4;6; -37;-25.3333333333333; 0;0;0;0
WEPRIGHT_0046;1;20;38;13; -3.94736842105263;-11.6153846153846; 0;0;0;0
WEPRIGHT_0048;1;50;39;14; -3.82051282051282;-10.8571428571429; 0;0;0;0
WEPRIGHT_0050;1;113;41;14; -3.58536585365854;-10.9285714285714; 0;0;0;0
WEPRIGHT_0052;1;97;41;14; -3.58536585365854;-10.9285714285714; 0;0;0;0
WEPRIGHT_0054;1;81;41;14; -3.58536585365854;-10.9285714285714; 0;0;0;0
WEPRIGHT_0056;1;66;40;13; -3.7;-11.7692307692308; 0;0;0;0
WEPRIGHT_0058;1;35;39;13; -3.82051282051282;-11.6923076923077; 0;0;0;0
