#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74e70d12654447d75589dcf6c17efb28:bb1c85fa8ec486f60b4efe90338b1f83:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;187;81;68; -1.53086419753086;-2.01470588235294; 0;0;0;0
WEPRIGHT_0002;166;191;78;64; -1.6025641025641;-2.1875; 0;0;0;0
WEPRIGHT_0004;84;125;75;62; -1.68;-2.2741935483871; 0;0;0;0
WEPRIGHT_0006;78;62;73;61; -1.73972602739726;-2.31147540983607; 0;0;0;0
WEPRIGHT_0008;161;62;73;62; -1.73972602739726;-2.25806451612903; 0;0;0;0
WEPRIGHT_0010;1;123;75;62; -1.68;-2.2741935483871; 0;0;0;0
WEPRIGHT_0012;166;126;77;63; -1.62337662337662;-2.22222222222222; 0;0;0;0
WEPRIGHT_0014;84;189;80;66; -1.55;-2.09090909090909; 0;0;0;0
