#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc16744a840ea108d8f079245c9a9204:9550b6703d2e1b56c025c206de493939:25f0be8af2fbc6a1b58d1383ba4273b3$
#
:format=40300
:texture=FreeStand3_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;60;22;67; -6.727273;-1.731343; 0;0;0;0
BODY_0058;25;60;22;67; -6.727273;-1.731343; 0;0;0;0
BODY_0060;97;60;21;67; -7.095238;-1.731343; 0;0;0;0
BODY_0062;73;39;21;67; -7.095238;-1.731343; 0;0;0;0
BODY_0064;49;60;22;67; -6.727273;-1.731343; 0;0;0;0
LEFTHAND_0056;26;39;22;19; -6.772727;-8.631579; 0;0;0;0
LEFTHAND_0058;26;18;22;19; -6.772727;-8.631579; 0;0;0;0
LEFTHAND_0060;1;39;23;19; -6.478261;-8.631579; 0;0;0;0
LEFTHAND_0062;1;18;23;19; -6.478261;-8.631579; 0;0;0;0
LEFTHAND_0064;73;108;22;19; -6.772727;-8.631579; 0;0;0;0
RIGHTHAND_0056;50;20;15;18; -10.4;-8.777778; 0;0;0;0
RIGHTHAND_0058;96;40;15;18; -10.466667;-8.833333; 0;0;0;0
RIGHTHAND_0060;96;20;15;18; -10.533333;-8.833333; 0;0;0;0
RIGHTHAND_0062;67;19;15;18; -10.533333;-8.833333; 0;0;0;0
RIGHTHAND_0064;50;40;16;18; -9.8125;-8.833333; 0;0;0;0
