#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fd633f1c3ab307832ab2f34fe33cfcd:bf79271ebba03e0e3284356ebcf4628f:0839978a5769143b2c58da9ddce40d8c$
#
:format=40300
:texture=FreeRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;195;41;60; -3.512195;-2.1; 0;0;0;0
BODY_0036;44;129;29;65; -5.103448;-1.861538; 0;0;0;0
BODY_0038;81;189;32;66; -4.625;-1.833333; 0;0;0;0
BODY_0040;44;196;35;59; -4.228571;-2.169492; 0;0;0;0
BODY_0042;1;129;28;64; -5.214286;-1.90625; 0;0;0;0
LEFTHAND_0034;115;227;11;28; -13.454545;-5.392857; 0;0;0;0
LEFTHAND_0036;93;115;15;25; -9.466667;-6.16; 0;0;0;0
LEFTHAND_0038;97;169;19;18; -7.210526;-9.055556; 0;0;0;0
LEFTHAND_0040;75;169;20;18; -6.8;-9; 0;0;0;0
LEFTHAND_0042;75;142;17;25; -8.235294;-6.16; 0;0;0;0
RIGHTHAND_0034;113;126;13;18; -12;-9.277778; 0;0;0;0
RIGHTHAND_0036;113;146;14;21; -11.285714;-7.809524; 0;0;0;0
RIGHTHAND_0038;75;116;16;24; -10.0625;-6.75; 0;0;0;0
RIGHTHAND_0040;94;142;17;25; -9.470588;-6.44; 0;0;0;0
RIGHTHAND_0042;115;203;11;22; -14.545455;-7.409091; 0;0;0;0
