#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8cc4932f5acbbc97cf02e5309068bcfd:73a19a250d77d2c1740f653482a980dc:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;192;24;63; -6.125;-1.952381; 0;0;0;0
BODY_0048;27;192;24;63; -6.125;-1.952381; 0;0;0;0
BODY_0050;53;192;24;63; -6.125;-1.952381; 0;0;0;0
BODY_0052;79;192;24;63; -6.125;-1.952381; 0;0;0;0
BODY_0054;1;127;24;63; -6.125;-1.952381; 0;0;0;0
BODY_0056;27;127;24;63; -6.125;-1.952381; 0;0;0;0
BODY_0058;53;127;24;63; -6.125;-1.952381; 0;0;0;0
LEFTHAND_0046;1;57;11;27; -13.272727;-5.666667; 0;0;0;0
LEFTHAND_0048;105;116;11;28; -13.272727;-5.428571; 0;0;0;0
LEFTHAND_0050;93;162;10;28; -14.7;-5.428571; 0;0;0;0
LEFTHAND_0052;93;132;10;28; -14.7;-5.428571; 0;0;0;0
LEFTHAND_0054;93;86;11;28; -13.363636;-5.428571; 0;0;0;0
LEFTHAND_0056;106;86;11;28; -13.363636;-5.428571; 0;0;0;0
LEFTHAND_0058;105;228;12;27; -12.166667;-5.666667; 0;0;0;0
RIGHTHAND_0046;1;99;11;26; -14.818182;-6.076923; 0;0;0;0
RIGHTHAND_0048;105;173;12;25; -13.5;-6.36; 0;0;0;0
RIGHTHAND_0050;79;165;12;25; -13.5;-6.36; 0;0;0;0
RIGHTHAND_0052;79;138;12;25; -13.5;-6.36; 0;0;0;0
RIGHTHAND_0054;105;146;12;25; -13.5;-6.36; 0;0;0;0
RIGHTHAND_0056;79;111;12;25; -13.5;-6.36; 0;0;0;0
RIGHTHAND_0058;105;200;12;26; -13.5;-6.076923; 0;0;0;0
