#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:feb15629d6d34362459002fe27583cbe:8a60a094224b7f34a2cd619c8c353b67:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;190;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0068;41;190;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0070;81;190;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0072;1;123;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0074;41;123;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0076;81;123;38;65; -3.736842;-1.815385; 0;0;0;0
LEFTHAND_0066;1;45;22;24; -7.045455;-6.625; 0;0;0;0
LEFTHAND_0068;1;97;23;24; -6.73913;-6.625; 0;0;0;0
LEFTHAND_0070;25;46;22;23; -7.090909;-6.956522; 0;0;0;0
LEFTHAND_0072;25;21;22;23; -7.090909;-6.956522; 0;0;0;0
LEFTHAND_0074;1;71;23;24; -6.73913;-6.625; 0;0;0;0
LEFTHAND_0076;1;19;22;24; -7.045455;-6.625; 0;0;0;0
RIGHTHAND_0066;25;2;17;17; -8.588235;-9.411765; 0;0;0;0
RIGHTHAND_0068;44;2;17;17; -8.705882;-9.411765; 0;0;0;0
RIGHTHAND_0070;26;104;17;17; -8.705882;-9.411765; 0;0;0;0
RIGHTHAND_0072;26;85;17;17; -8.764706;-9.411765; 0;0;0;0
RIGHTHAND_0074;45;104;17;17; -8.764706;-9.411765; 0;0;0;0
RIGHTHAND_0076;45;85;17;17; -8.647059;-9.411765; 0;0;0;0
