#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccf2084fc532c10a04c407e783839b40:fa1593b19499d315c5108b3b4bb5c9ae:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;74;44;53; -3.136364;-2.301887; 0;0;0;0
BODY_0036;1;20;45;52; -3.066667;-2.346154; 0;0;0;0
BODY_0038;47;81;50;46; -2.74;-2.695652; 0;0;0;0
BODY_0040;48;39;40;40; -3.725;-3.1; 0;0;0;0
BODY_0042;90;31;37;42; -4.108108;-2.880952; 0;0;0;0
LEFTHAND_0034;12;3;25;15; -5.48;-10.533333; 0;0;0;0
LEFTHAND_0036;106;7;19;22; -6.894737;-6.545455; 0;0;0;0
LEFTHAND_0038;1;2;9;16; -16.111111;-9.0625; 0;0;0;0
LEFTHAND_0040;99;108;20;19; -6.75;-7.368421; 0;0;0;0
LEFTHAND_0042;99;91;20;15; -6.9;-9.666667; 0;0;0;0
RIGHTHAND_0034;64;14;19;23; -8.947368;-6.565217; 0;0;0;0
RIGHTHAND_0036;85;6;19;23; -8.210526;-6.521739; 0;0;0;0
RIGHTHAND_0038;48;22;13;15; -12.153846;-10.066667; 0;0;0;0
RIGHTHAND_0040;39;3;23;15; -6.869565;-9.866667; 0;0;0;0
RIGHTHAND_0042;99;75;20;14; -8.45;-10.642857; 0;0;0;0
