#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd78e148a31522b1e610f3743d7fceb7:c6d2c234d46891e1c248b6017a2929cb:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;47;135;44;59; -3.136364;-2.084746; 0;0;0;0
BODY_0042;47;74;44;59; -3.136364;-2.084746; 0;0;0;0
BODY_0044;1;73;44;59; -3.136364;-2.084746; 0;0;0;0
BODY_0046;1;196;45;59; -3.044444;-2.084746; 0;0;0;0
BODY_0048;48;196;45;59; -3.044444;-2.084746; 0;0;0;0
BODY_0050;1;134;44;60; -3.136364;-2.05; 0;0;0;0
LEFTHAND_0040;115;185;12;18; -12.166667;-8.777778; 0;0;0;0
LEFTHAND_0042;95;240;21;15; -6.666667;-10.666667; 0;0;0;0
LEFTHAND_0044;95;205;20;33; -7;-4.878788; 0;0;0;0
LEFTHAND_0046;109;45;13;37; -11.384615;-4.351351; 0;0;0;0
LEFTHAND_0048;93;102;15;38; -9.666667;-4.236842; 0;0;0;0
LEFTHAND_0050;95;173;18;30; -7.777778;-5.333333; 0;0;0;0
RIGHTHAND_0040;110;113;15;20; -10.933333;-8.05; 0;0;0;0
RIGHTHAND_0042;111;135;16;17; -9.9375;-9.647059; 0;0;0;0
RIGHTHAND_0044;110;84;14;27; -11.428571;-6.444444; 0;0;0;0
RIGHTHAND_0046;93;142;16;29; -10.0625;-6.034483; 0;0;0;0
RIGHTHAND_0048;115;154;11;29; -15;-6.034483; 0;0;0;0
RIGHTHAND_0050;93;81;14;19; -11.642857;-9.105263; 0;0;0;0
