#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6c6248e208897a55d7aaee635708e83:d9d64b54b4a7d0ffcf279ad9f68e5841:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;47;132;44;60; -3.136364;-2.05; 0;0;0;0
BODY_0038;47;72;44;58; -3.136364;-2.12069; 0;0;0;0
BODY_0040;1;72;44;57; -3.136364;-2.157895; 0;0;0;0
BODY_0042;1;194;44;61; -3.136364;-2.016393; 0;0;0;0
BODY_0044;47;194;44;61; -3.136364;-2.016393; 0;0;0;0
BODY_0046;1;131;44;61; -3.136364;-2.016393; 0;0;0;0
LEFTHAND_0036;93;116;14;16; -10.214286;-10.0625; 0;0;0;0
LEFTHAND_0038;93;199;17;25; -8.588235;-6.4; 0;0;0;0
LEFTHAND_0040;112;198;15;23; -10.333333;-6.913043; 0;0;0;0
LEFTHAND_0042;93;178;17;19; -8.117647;-8.315789; 0;0;0;0
LEFTHAND_0044;93;157;17;19; -8.117647;-8.315789; 0;0;0;0
LEFTHAND_0046;116;223;11;16; -12.727273;-10.125; 0;0;0;0
RIGHTHAND_0036;110;130;14;18; -11.857143;-9.055556; 0;0;0;0
RIGHTHAND_0038;93;226;21;13; -7.333333;-12.846154; 0;0;0;0
RIGHTHAND_0040;93;241;25;14; -6.04;-12.142857; 0;0;0;0
RIGHTHAND_0042;112;174;15;22; -10.333333;-7.409091; 0;0;0;0
RIGHTHAND_0044;112;150;15;22; -10.333333;-7.409091; 0;0;0;0
RIGHTHAND_0046;93;134;15;21; -10.666667;-7.761905; 0;0;0;0
