#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:572aa2b93f719bf4ac5e13c0c463c3a5:8eb5334d1ee7cfb6d018d0456e6c390f:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;190;20;65; -7.6;-2.184615; 0;0;0;0
BODY_0086;23;190;19;65; -8;-2.184615; 0;0;0;0
BODY_0088;44;190;19;65; -8;-2.184615; 0;0;0;0
BODY_0090;65;190;19;65; -8;-2.184615; 0;0;0;0
BODY_0092;86;190;19;65; -8;-2.184615; 0;0;0;0
BODY_0094;107;190;19;65; -8;-2.184615; 0;0;0;0
BODY_0096;1;123;19;65; -8;-2.184615; 0;0;0;0
LEFTHAND_0084;39;167;15;21; -10.2;-8.857143; 0;0;0;0
LEFTHAND_0086;56;166;14;22; -10.928571;-8.409091; 0;0;0;0
LEFTHAND_0088;39;143;14;22; -10.928571;-8.409091; 0;0;0;0
LEFTHAND_0090;22;142;14;22; -10.928571;-8.409091; 0;0;0;0
LEFTHAND_0092;72;166;14;22; -10.928571;-8.409091; 0;0;0;0
LEFTHAND_0094;22;166;15;22; -10.2;-8.409091; 0;0;0;0
LEFTHAND_0096;88;166;14;22; -11;-8.409091; 0;0;0;0
RIGHTHAND_0084;83;135;11;29; -13.818182;-5.862069; 0;0;0;0
RIGHTHAND_0086;55;135;12;29; -12.666667;-5.862069; 0;0;0;0
RIGHTHAND_0088;104;159;13;29; -11.615385;-5.862069; 0;0;0;0
RIGHTHAND_0090;38;112;12;29; -12.583333;-5.862069; 0;0;0;0
RIGHTHAND_0092;22;111;12;29; -12.583333;-5.862069; 0;0;0;0
RIGHTHAND_0094;1;92;12;29; -12.5;-5.862069; 0;0;0;0
RIGHTHAND_0096;69;135;12;29; -12.583333;-5.862069; 0;0;0;0
