#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e2b76e68d2447d890ac7b035e8e9a57:2a387616aeb1ed97a52a7386d06b9a74:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;35;191;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0100;69;191;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0102;35;125;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0104;1;124;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0106;1;190;32;65; -4.5625;-2.2; 0;0;0;0
BODY_0108;69;125;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0110;35;59;32;64; -4.5625;-2.234375; 0;0;0;0
LEFTHAND_0098;103;150;17;24; -9.470588;-7.583333; 0;0;0;0
LEFTHAND_0100;103;230;17;25; -9.470588;-7.28; 0;0;0;0
LEFTHAND_0102;103;203;17;25; -9.470588;-7.28; 0;0;0;0
LEFTHAND_0104;103;176;17;25; -9.470588;-7.28; 0;0;0;0
LEFTHAND_0106;1;72;16;24; -10.125;-7.583333; 0;0;0;0
LEFTHAND_0108;103;124;17;24; -9.529412;-7.583333; 0;0;0;0
LEFTHAND_0110;1;98;17;24; -9.529412;-7.583333; 0;0;0;0
RIGHTHAND_0098;1;41;15;29; -9.466667;-5.931034; 0;0;0;0
RIGHTHAND_0100;18;38;15;28; -9.466667;-6.178571; 0;0;0;0
RIGHTHAND_0102;19;68;14;28; -10.214286;-6.178571; 0;0;0;0
RIGHTHAND_0104;1;11;14;28; -10.214286;-6.178571; 0;0;0;0
RIGHTHAND_0106;17;8;14;28; -10.142857;-6.178571; 0;0;0;0
RIGHTHAND_0108;33;8;14;28; -10.142857;-6.178571; 0;0;0;0
RIGHTHAND_0110;69;95;14;28; -10.142857;-6.178571; 0;0;0;0
