#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fa5c42b3c59d7bbdcb3fe6af0bb1417:4d18906e8cfa71126b38f92be11298d8:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;35;27;30;61; -4.933333;-2.377049; 0;0;0;0
BODY_0072;1;87;32;60; -4.71875;-2.4; 0;0;0;0
BODY_0074;40;90;34;64; -4.441176;-2.140625; 0;0;0;0
BODY_0076;1;149;37;62; -3.810811;-2.177419; 0;0;0;0
BODY_0078;55;156;49;58; -2.326531;-2.241379; 0;0;0;0
BODY_0080;1;213;52;42; -2.019231;-3.095238; 0;0;0;0
BODY_0082;55;216;51;39; -2.078431;-3.358974; 0;0;0;0
LEFTHAND_0070;40;160;9;20; -16.333333;-9.25; 0;0;0;0
LEFTHAND_0072;108;209;19;19; -7.473684;-9.684211; 0;0;0;0
LEFTHAND_0074;104;102;23;18; -6.391304;-10.166667; 0;0;0;0
LEFTHAND_0076;106;183;17;24; -8.352941;-7.208333; 0;0;0;0
LEFTHAND_0078;76;96;26;16; -4.346154;-10.4375; 0;0;0;0
LEFTHAND_0080;76;134;28;20; -3.714286;-7.35; 0;0;0;0
LEFTHAND_0082;1;2;24;23; -4.375;-6.173913; 0;0;0;0
RIGHTHAND_0070;40;182;13;29; -12.384615;-5.896552; 0;0;0;0
RIGHTHAND_0072;106;152;15;29; -10.933333;-5.793103; 0;0;0;0
RIGHTHAND_0074;106;122;15;28; -11.4;-5.928571; 0;0;0;0
RIGHTHAND_0076;108;230;19;25; -8.157895;-6.6; 0;0;0;0
RIGHTHAND_0078;1;72;24;13; -5.291667;-13.461538; 0;0;0;0
RIGHTHAND_0080;76;114;26;18; -4.423077;-9.277778; 0;0;0;0
RIGHTHAND_0082;76;83;31;11; -3.580645;-14.909091; 0;0;0;0
