#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcb18a7846091a29bf5cc94eb39e3097:16f62d67953e086354a39925b31e9d06:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;17;30;13;16; -11.7692307692308;-10.9375; 0;0;0;0
HEAD_0086;1;37;14;12; -10.9285714285714;-14.0833333333333; 0;0;0;0
HEAD_0088;1;51;17;12; -8.76470588235294;-14.25; 0;0;0;0
HEAD_0090;20;48;11;15; -13;-12; 0;0;0;0
HEAD_0092;1;1;12;16; -12.0833333333333;-11.1875; 0;0;0;0
HEAD_0094;1;19;13;16; -11.4615384615385;-11.0625; 0;0;0;0
