#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:712f3291efd47199fab5b8fa5dc403bf:a1d03a80c41625471d9255c823743deb:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;38;47;13;16; -11.7692307692308;-10.9375; 0;0;0;0
HEAD_0026;1;48;17;15; -8.58823529411765;-11.4666666666667; 0;0;0;0
HEAD_0028;20;49;16;14; -9.5625;-12.2142857142857; 0;0;0;0
HEAD_0030;1;30;12;16; -14.3333333333333;-10.6875; 0;0;0;0
HEAD_0032;1;12;12;16; -14;-10.75; 0;0;0;0
HEAD_0034;20;31;13;16; -12.2307692307692;-10.9375; 0;0;0;0
