#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00c6149fe2c47193fbe5377a6f712161:6b3a36ca3ec4038a7bb16ab6b742b83d:2aed458cd9e09f25b667a55ae37eef5a$
#
:format=40300
:texture=DoubleWWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;12;11;15; -14;-11.9333333333333; 0;0;0;0
HEAD_0002;13;31;10;15; -15.5;-12; 0;0;0;0
HEAD_0004;1;47;10;16; -15.5;-11.25; 0;0;0;0
HEAD_0006;1;29;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0008;14;14;10;15; -15.5;-11.9333333333333; 0;0;0;0
HEAD_0010;25;31;10;15; -15.5;-12; 0;0;0;0
HEAD_0012;26;48;10;15; -15.5;-12; 0;0;0;0
HEAD_0014;13;48;11;15; -14;-11.9333333333333; 0;0;0;0
