#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9674837bc726917dbdc06b40b9a02f95:7f78c5fffed176c152d5802d8efb82ce:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;19;47;12;16; -12.8333333333333;-11; 0;0;0;0
HEAD_0062;1;16;13;17; -10.6923076923077;-10.0588235294118; 0;0;0;0
HEAD_0064;1;50;16;13; -7.625;-12.1538461538462; 0;0;0;0
HEAD_0066;16;21;15;12; -7.4;-11.5; 0;0;0;0
HEAD_0068;1;1;15;13; -7.26666666666667;-8.61538461538462; 0;0;0;0
HEAD_0070;1;35;16;13; -6.8125;-8.53846153846154; 0;0;0;0
