#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:275431f0d1ece2d67398bad207a53802:4c959392a5b81d9d9b038574890be810:24c7b4736b0e8b299d12d16109d3fc46$
#
:format=40300
:texture=FreeDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;30;13;16; -11.8461538461538;-11; 0;0;0;0
HEAD_0074;19;31;14;16; -9.71428571428571;-11.125; 0;0;0;0
HEAD_0076;1;48;16;15; -7.375;-11.3333333333333; 0;0;0;0
HEAD_0078;19;49;16;14; -6.5625;-11; 0;0;0;0
HEAD_0080;37;50;16;13; -6.4375;-9.92307692307692; 0;0;0;0
HEAD_0082;37;35;16;13; -6.4375;-9.84615384615385; 0;0;0;0
