#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:436c5f4688f0ae88962b21f0b007157f:5fab540c3ecfcdbc9efbaab84dcee5ef:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0018;18;30;13;16; -11.7692307692308;-10.9375; 0;0;0;0
HEAD_0020;1;30;15;16; -9.86666666666667;-11.0625; 0;0;0;0
HEAD_0022;19;48;12;15; -14.4166666666667;-12; 0;0;0;0
HEAD_0024;1;13;12;15; -13.6666666666667;-11.8; 0;0;0;0
HEAD_0026;1;48;16;15; -9.1875;-11.6; 0;0;0;0
