#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbd8acc84cf94f307a2949909037d38f:0adea62eb8c2cc9ee3af2d7e8a26a097:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;47;13;16; -11.8461538461538;-10.9375; 0;0;0;0
HEAD_0080;1;29;12;16; -12.9166666666667;-10.9375; 0;0;0;0
HEAD_0082;16;48;13;15; -11.9230769230769;-11.6666666666667; 0;0;0;0
HEAD_0084;16;31;13;15; -11.9230769230769;-11.6666666666667; 0;0;0;0
HEAD_0086;15;14;12;15; -12.9166666666667;-11.6666666666667; 0;0;0;0
