#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da9d8506c3e8c463a2bd4d8ac4e50468:ef11469b78f7caf95f7abf79dfae107e:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;47;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0002;1;29;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0004;25;48;10;15; -15.5;-11.9333333333333; 0;0;0;0
HEAD_0006;37;48;10;15; -15.5;-11.9333333333333; 0;0;0;0
HEAD_0008;1;11;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0010;13;47;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0012;13;29;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0014;13;11;10;16; -15.5;-11.1875; 0;0;0;0
