#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1deeb2907d852cd93109c5c9071cfc82:bc3d18a9eccbe0f36ad72582f13c8752:25f0be8af2fbc6a1b58d1383ba4273b3$
#
:format=40300
:texture=FreeStand3_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;15;47;12;16; -12.8333333333333;-11; 0;0;0;0
HEAD_0058;15;29;12;16; -12.9166666666667;-11; 0;0;0;0
HEAD_0060;1;28;12;16; -12.9166666666667;-11.0625; 0;0;0;0
HEAD_0062;1;46;12;17; -12.9166666666667;-10.3529411764706; 0;0;0;0
HEAD_0064;15;11;12;16; -12.9166666666667;-11; 0;0;0;0
