#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29dbf32c47ad7ef6f9116bb5177accff:267ba5bf529a6f10b38f1fadb6d229d0:ac236ff2ceb9174eb7291f5634b5b94c$
#
:format=40300
:texture=JumpFly_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;32;29;12;16; -12.9166666666667;-11.1875; 0;0;0;0
HEAD_0062;30;47;13;16; -11.6923076923077;-10.9375; 0;0;0;0
HEAD_0064;45;47;13;16; -11.7692307692308;-10.875; 0;0;0;0
HEAD_0066;1;46;11;17; -14.3636363636364;-10.2352941176471; 0;0;0;0
HEAD_0068;46;29;11;16; -14.5454545454545;-11.0625; 0;0;0;0
HEAD_0070;17;29;13;16; -12;-11.5; 0;0;0;0
HEAD_0072;1;28;14;16; -10.8571428571429;-11.6875; 0;0;0;0
HEAD_0074;14;47;14;16; -10.5714285714286;-11.4375; 0;0;0;0
HEAD_0076;17;11;13;16; -11.3846153846154;-10.875; 0;0;0;0
HEAD_0078;1;10;14;16; -10.6428571428571;-10.5625; 0;0;0;0
