#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34f880ae090a482ac7aeeabe58c7e5a8:065fbf19437fea00b34718b2e0bd5109:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;18;17;13;16; -11.7692307692308;-10.9375; 0;0;0;0
HEAD_0024;20;47;11;16; -14.4545454545455;-10.6875; 0;0;0;0
HEAD_0026;1;19;15;14; -8.53333333333333;-10.7142857142857; 0;0;0;0
HEAD_0028;1;4;15;13; -8.33333333333333;-11.4615384615385; 0;0;0;0
HEAD_0030;1;35;16;13; -7.1875;-11; 0;0;0;0
HEAD_0032;1;50;17;13; -6.76470588235294;-11.3846153846154; 0;0;0;0
