#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75ebb6b7017c605849461eea00291bdc:f84462f2bf636d1a81459d3b7f17ea47:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0112;1;47;14;16; -10.9285714285714;-10.9375; 0;0;0;0
HEAD_0114;17;48;13;15; -11.4615384615385;-11.9333333333333; 0;0;0;0
HEAD_0116;16;12;12;15; -12.1666666666667;-12; 0;0;0;0
HEAD_0118;32;48;12;15; -12.1666666666667;-12; 0;0;0;0
HEAD_0120;16;29;12;16; -13.8333333333333;-10.125; 0;0;0;0
HEAD_0122;1;29;13;16; -12.6923076923077;-10.125; 0;0;0;0
HEAD_0124;46;48;12;15; -13.5;-11.1333333333333; 0;0;0;0
HEAD_0126;1;11;13;16; -12.0769230769231;-10.6875; 0;0;0;0
