#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57a4fc4ad7b8435fc265acc12eab057c:dc18f711124c46578c416bc67214597d:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;28;12;17; -13.25;-10.2352941176471; 0;0;0;0
HEAD_0024;18;45;12;18; -13.25;-9.61111111111111; 0;0;0;0
HEAD_0026;1;47;15;16; -10;-11; 0;0;0;0
