#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4a60708e44590721ef8e0324ec15932:609ea499f630b1acd3cad89d31b0af4d:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;16;30;12;16; -12.8333333333333;-10.9375; 0;0;0;0
HEAD_0014;1;47;13;16; -11.7692307692308;-11; 0;0;0;0
HEAD_0016;16;48;13;15; -11.7692307692308;-11.9333333333333; 0;0;0;0
HEAD_0018;1;29;12;16; -12;-10.5; 0;0;0;0
HEAD_0020;15;12;12;16; -11.9166666666667;-10.375; 0;0;0;0
HEAD_0022;1;11;12;16; -12.4166666666667;-10.625; 0;0;0;0
