#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5f5f056cf549ff3a43020911e1e386f:00186ff99f7cccb6cc3f974b8b84685f:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;47;12;16; -12.9166666666667;-12.4375; 0;0;0;0
HEAD_0014;15;48;12;15; -12.8333333333333;-13.2666666666667; 0;0;0;0
HEAD_0016;15;30;11;16; -14;-12.375; 0;0;0;0
HEAD_0018;14;13;11;15; -14;-13.2666666666667; 0;0;0;0
HEAD_0020;1;29;11;16; -14.0909090909091;-12.4375; 0;0;0;0
HEAD_0022;1;12;11;15; -14.0909090909091;-13.3333333333333; 0;0;0;0
