#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04f7d03eded810ec77b4a6028bf29a2d:4fbbbef4fd60b3537d78b30d0275abcd:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;1;47;13;16; -11.9230769230769;-11.1875; 0;0;0;0
HEAD_0066;16;47;13;16; -12.3076923076923;-11.25; 0;0;0;0
HEAD_0068;1;29;13;16; -12.4615384615385;-10.8125; 0;0;0;0
HEAD_0070;16;29;13;16; -12.4615384615385;-10; 0;0;0;0
