#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6a079ba141f9a1c7110f12155d6c977:7b6594a34591b1a94b9376ec5b2fc13c:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;24;53;20;24; -7.15;-7; 0;0;0;0
HAIR_0062;26;105;22;22; -6.45454545454545;-7.59090909090909; 0;0;0;0
HAIR_0064;1;105;23;22; -6.1304347826087;-7.59090909090909; 0;0;0;0
HAIR_0066;25;79;21;24; -6.80952380952381;-7; 0;0;0;0
HAIR_0068;1;81;22;22; -6.45454545454545;-7.59090909090909; 0;0;0;0
HAIR_0070;1;57;21;22; -6.76190476190476;-7.59090909090909; 0;0;0;0
HEAD_0060;50;109;8;18; -19.875;-10; 0;0;0;0
HEAD_0062;50;89;8;18; -20;-9.83333333333333; 0;0;0;0
HEAD_0064;48;69;8;18; -20;-9.83333333333333; 0;0;0;0
HEAD_0066;56;49;7;18; -22.8571428571429;-10; 0;0;0;0
HEAD_0068;46;49;8;18; -20;-9.83333333333333; 0;0;0;0
HEAD_0070;1;37;7;18; -22.8571428571429;-9.83333333333333; 0;0;0;0
