#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83ac5f7ee186d4d88ba16b47c4e3dd5d:a640c7ee043f8e0b9ebee681e3804667:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;29;106;25;21; -6.56;-8.09523809523809; 0;0;0;0
HAIR_0022;1;60;24;22; -6.875;-7.68181818181818; 0;0;0;0
HAIR_0024;1;84;25;21; -6.56;-8.04761904761905; 0;0;0;0
HAIR_0026;28;84;25;20; -6.56;-8.55; 0;0;0;0
HAIR_0028;1;107;26;20; -6.30769230769231;-8.55; 0;0;0;0
HEAD_0020;51;65;10;17; -15.7;-10.5294117647059; 0;0;0;0
HEAD_0022;27;64;10;18; -15.7;-9.88888888888889; 0;0;0;0
HEAD_0024;51;46;10;17; -15.7;-10.4705882352941; 0;0;0;0
HEAD_0026;27;44;9;18; -17.4444444444444;-9.88888888888889; 0;0;0;0
HEAD_0028;39;64;10;18; -15.7;-9.88888888888889; 0;0;0;0
