#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7db88235198fd251b9cde8adcf2f3a12:1cf9946d4b94afab8304fbe49409d4dc:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0052;13;36;11;27; -14.1818181818182;-6; 0;0;0;0
HAIR_0054;1;34;10;29; -15.6;-5.44827586206897; 0;0;0;0
HAIR_0056;1;3;10;29; -15.5;-5.37931034482759; 0;0;0;0
HAIR_0058;13;5;9;29; -17.2222222222222;-5.3448275862069; 0;0;0;0
HAIR_0060;39;39;10;24; -15.7;-6.875; 0;0;0;0
HAIR_0062;51;42;10;21; -15.9;-8; 0;0;0;0
HAIR_0064;26;39;11;24; -14.3636363636364;-6.875; 0;0;0;0
HEAD_0052;33;3;7;15; -22.4285714285714;-11.9333333333333; 0;0;0;0
HEAD_0054;42;2;7;16; -22.2857142857143;-11; 0;0;0;0
HEAD_0056;43;20;7;17; -22.1428571428571;-10.1764705882353; 0;0;0;0
HEAD_0058;24;16;7;18; -22.1428571428571;-9.55555555555556; 0;0;0;0
HEAD_0060;33;20;8;17; -19.75;-10.4117647058824; 0;0;0;0
HEAD_0062;52;24;8;16; -19.75;-11.125; 0;0;0;0
HEAD_0064;51;3;7;15; -22.5714285714286;-11.9333333333333; 0;0;0;0
