#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc1958a0556cd6fa6acaba544651584d:e34c8b8753a5f6fb3a60be04ca171fbb:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;19;36;16;27; -10;-6; 0;0;0;0
HAIR_0032;19;6;15;28; -10.6;-5.78571428571429; 0;0;0;0
HAIR_0034;1;35;16;28; -9.9375;-5.82142857142857; 0;0;0;0
HAIR_0036;1;5;16;28; -9.9375;-5.82142857142857; 0;0;0;0
HAIR_0038;37;36;16;27; -10;-6.03703703703704; 0;0;0;0
HEAD_0030;46;18;7;16; -22.2857142857143;-11.125; 0;0;0;0
HEAD_0032;36;18;8;16; -19.375;-11.1875; 0;0;0;0
HEAD_0034;55;46;8;17; -19.25;-10.5882352941176; 0;0;0;0
HEAD_0036;55;27;8;17; -19.25;-10.5882352941176; 0;0;0;0
HEAD_0038;55;9;8;16; -19.375;-11.1875; 0;0;0;0
