#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:924c9ea4c37369389847e793e0bf1137:55e9c7aed3ef2323eeb050e628787d72:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;27;10;10;11; -15.8;-16.5454545454545; 0;0;0;0
HAIR_0002;39;52;10;11; -15.8;-16.4545454545455; 0;0;0;0
HAIR_0004;51;52;10;11; -15.8;-16.5454545454545; 0;0;0;0
HAIR_0006;1;8;11;11; -14.3636363636364;-16.5454545454545; 0;0;0;0
HAIR_0008;14;8;11;11; -14.3636363636364;-16.4545454545455; 0;0;0;0
HAIR_0010;39;39;10;11; -15.8;-16.4545454545455; 0;0;0;0
HEAD_0000;11;43;7;20; -22.2857142857143;-8.9; 0;0;0;0
HEAD_0002;11;21;7;20; -22.2857142857143;-8.85; 0;0;0;0
HEAD_0004;20;44;7;19; -22.2857142857143;-9.36842105263158; 0;0;0;0
HEAD_0006;20;23;7;19; -22.2857142857143;-9.42105263157895; 0;0;0;0
HEAD_0008;1;43;8;20; -19.5;-8.85; 0;0;0;0
HEAD_0010;1;21;8;20; -19.5;-8.85; 0;0;0;0
