#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f7169c786e24bf2a092b65253c3cf32:dda3ee26e0a04ac5fe0bfe2b56f0992b:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;24;75;20;25; -6.95;-6.6; 0;0;0;0
HAIR_0062;1;49;20;25; -6.95;-6.56; 0;0;0;0
HAIR_0064;1;102;21;25; -6.57142857142857;-6.56; 0;0;0;0
HAIR_0066;23;48;20;25; -6.95;-6.6; 0;0;0;0
HAIR_0068;1;76;21;24; -6.57142857142857;-6.875; 0;0;0;0
HAIR_0070;24;102;21;25; -6.57142857142857;-6.56; 0;0;0;0
HEAD_0060;47;111;8;16; -19.5;-11.1875; 0;0;0;0
HEAD_0062;47;93;8;16; -19.5;-11.125; 0;0;0;0
HEAD_0064;46;75;8;16; -19.5;-11.125; 0;0;0;0
HEAD_0066;45;57;8;16; -19.5;-11.1875; 0;0;0;0
HEAD_0068;55;57;8;16; -19.5;-11.125; 0;0;0;0
HEAD_0070;45;39;8;16; -19.5;-11.125; 0;0;0;0
