#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea763a16ebcdda46e5194373b6a21533:87beeaa83faecee32a954b0f1cdaaa6a:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;35;9;28; -17.2222222222222;-5.89285714285714; 0;0;0;0
HAIR_0050;23;8;10;26; -15.4;-6.34615384615385; 0;0;0;0
HAIR_0052;12;36;10;27; -15.4;-6.07407407407407; 0;0;0;0
HAIR_0054;1;5;9;28; -17.2222222222222;-5.89285714285714; 0;0;0;0
HAIR_0056;24;37;9;26; -17.2222222222222;-6.30769230769231; 0;0;0;0
HAIR_0058;12;7;9;27; -17.2222222222222;-6.03703703703704; 0;0;0;0
HEAD_0048;35;28;7;16; -22.4285714285714;-11.375; 0;0;0;0
HEAD_0050;35;46;8;17; -19.5;-10.5294117647059; 0;0;0;0
HEAD_0052;45;28;7;17; -22.2857142857143;-10.5294117647059; 0;0;0;0
HEAD_0054;54;29;7;16; -22.2857142857143;-11.375; 0;0;0;0
HEAD_0056;45;47;8;16; -19.5;-11.1875; 0;0;0;0
HEAD_0058;55;47;8;16; -19.5;-11.1875; 0;0;0;0
