#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9249e2268f32786003c3c4d604dcd57d:592d520823ca90d479c69b4c68e0a8a7:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;45;23;18; -5.91304347826087;-9.55555555555556; 0;0;0;0
HAIR_0050;1;25;22;18; -6.22727272727273;-9.55555555555556; 0;0;0;0
HAIR_0052;1;5;22;18; -6.22727272727273;-9.55555555555556; 0;0;0;0
HAIR_0054;26;45;23;18; -5.91304347826087;-9.55555555555556; 0;0;0;0
HEAD_0048;37;25;9;18; -17.4444444444444;-9.83333333333333; 0;0;0;0
HEAD_0050;51;45;10;18; -15.7;-9.83333333333333; 0;0;0;0
HEAD_0052;25;25;10;18; -15.7;-9.83333333333333; 0;0;0;0
HEAD_0054;25;5;10;18; -15.7;-9.83333333333333; 0;0;0;0
