#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32cfff5191b8c19bb5eb6764f5d3cae9:3b163320e3568f0be9f0eea725562378:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0014;22;66;19;14; -8.47368421052632;-14.2857142857143; 0;0;0;0
HAIR_0016;23;82;20;13; -8.05;-15.4615384615385; 0;0;0;0
HAIR_0018;24;114;21;13; -7.66666666666667;-15.3846153846154; 0;0;0;0
HAIR_0020;1;113;21;14; -7.66666666666667;-14.2142857142857; 0;0;0;0
HAIR_0022;24;97;20;15; -8.05;-13.2666666666667; 0;0;0;0
HAIR_0024;1;96;20;15; -8.05;-13.2666666666667; 0;0;0;0
HAIR_0026;1;79;19;15; -8.47368421052632;-13.2666666666667; 0;0;0;0
HEAD_0014;1;58;8;19; -19.5;-10.5263157894737; 0;0;0;0
HEAD_0016;47;107;8;20; -19.5;-9.95; 0;0;0;0
HEAD_0018;11;58;8;19; -19.5;-10.5263157894737; 0;0;0;0
HEAD_0020;46;85;8;20; -19.5;-9.95; 0;0;0;0
HEAD_0022;45;63;8;20; -19.5;-9.95; 0;0;0;0
HEAD_0024;55;63;8;20; -19.5;-9.95; 0;0;0;0
HEAD_0026;21;45;8;19; -19.5;-10.5263157894737; 0;0;0;0
