#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32949a29a2f3af84b43ccaa554f7187b:b711fceed0f70ce9408d40d5de4d86a4:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;1;76;20;23; -6.8;-8.21739130434783; 0;0;0;0
HAIR_0086;23;71;13;25; -10.4615384615385;-7.44; 0;0;0;0
HAIR_0088;1;101;25;13; -5.72;-15.1538461538462; 0;0;0;0
HAIR_0090;33;114;28;13; -5;-15.7692307692308; 0;0;0;0
HAIR_0092;38;72;11;24; -12.5454545454545;-7.75; 0;0;0;0
HAIR_0094;28;98;24;14; -6.125;-14.0714285714286; 0;0;0;0
HAIR_0096;1;116;30;11; -4.9;-18.4545454545455; 0;0;0;0
HEAD_0084;51;54;8;18; -19.375;-11.0555555555556; 0;0;0;0
HEAD_0086;51;74;10;18; -14.6;-11; 0;0;0;0
HEAD_0088;38;52;8;18; -20.625;-10.8888888888889; 0;0;0;0
HEAD_0090;48;34;8;18; -20.75;-10.8888888888889; 0;0;0;0
HEAD_0092;54;94;9;18; -16.2222222222222;-10.9444444444444; 0;0;0;0
HEAD_0094;1;57;8;17; -20.75;-11.5294117647059; 0;0;0;0
HEAD_0096;11;57;8;17; -21.625;-11.4117647058824; 0;0;0;0
