#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fbb73430147cd48781676b58257c3f5:d1d89b3f62719105f17c34fcc8d4108e:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;23;63;19;26; -7.31578947368421;-6.26923076923077; 0;0;0;0
HAIR_0062;24;103;20;24; -6.95;-7; 0;0;0;0
HAIR_0064;1;80;20;22; -6.9;-7.81818181818182; 0;0;0;0
HAIR_0066;23;91;20;10; -6.8;-17.3; 0;0;0;0
HAIR_0068;1;104;21;23; -6.28571428571429;-6.21739130434783; 0;0;0;0
HAIR_0070;46;100;14;27; -9.92857142857143;-5.11111111111111; 0;0;0;0
HEAD_0060;1;63;8;15; -19.375;-11.9333333333333; 0;0;0;0
HEAD_0062;55;81;8;17; -19.375;-10.6470588235294; 0;0;0;0
HEAD_0064;11;60;7;18; -22.1428571428571;-10.0555555555556; 0;0;0;0
HEAD_0066;45;80;8;18; -19;-9.33333333333333; 0;0;0;0
HEAD_0068;55;62;8;17; -18.625;-9.05882352941176; 0;0;0;0
HEAD_0070;44;62;8;16; -18.625;-9.625; 0;0;0;0
