#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25fd92a34501add0f9b0811366ab4d1a:5f34e881c43734d99e3a66edfd4772b6:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;192;38;63; -3.684211;-1.904762; 0;0;0;0
BODY_0034;41;192;38;63; -3.684211;-1.904762; 0;0;0;0
BODY_0036;1;128;38;62; -3.684211;-1.935484; 0;0;0;0
BODY_0038;81;129;38;61; -3.684211;-1.967213; 0;0;0;0
BODY_0040;81;66;38;61; -3.684211;-1.967213; 0;0;0;0
BODY_0042;1;3;38;61; -3.684211;-1.967213; 0;0;0;0
BODY_0044;41;128;38;62; -3.684211;-1.935484; 0;0;0;0
BODY_0046;81;192;38;63; -3.684211;-1.904762; 0;0;0;0
LEFTHAND_0032;14;67;18;19; -8;-8.157895; 0;0;0;0
LEFTHAND_0034;41;37;14;23; -11.428571;-6.391304; 0;0;0;0
LEFTHAND_0036;41;9;13;26; -12.769231;-5.576923; 0;0;0;0
LEFTHAND_0038;68;59;11;27; -15.272727;-5.333333; 0;0;0;0
LEFTHAND_0040;1;67;11;28; -14.727273;-5.071429; 0;0;0;0
LEFTHAND_0042;1;99;12;27; -12.666667;-5.259259; 0;0;0;0
LEFTHAND_0044;56;9;11;26; -13.181818;-5.538462; 0;0;0;0
LEFTHAND_0046;52;62;14;24; -10;-6.166667; 0;0;0;0
RIGHTHAND_0032;64;88;15;14; -10.466667;-12.071429; 0;0;0;0
RIGHTHAND_0034;70;104;8;22; -19.5;-8.090909; 0;0;0;0
RIGHTHAND_0036;34;67;16;19; -9.0625;-9.263158; 0;0;0;0
RIGHTHAND_0038;15;92;12;17; -12.25;-9.647059; 0;0;0;0
RIGHTHAND_0040;41;97;21;18; -6.47619;-9.055556; 0;0;0;0
RIGHTHAND_0042;41;117;27;9; -4.777778;-19.222222; 0;0;0;0
RIGHTHAND_0044;15;111;19;15; -7.315789;-11.666667; 0;0;0;0
RIGHTHAND_0046;57;44;13;13; -11.692308;-13.538462; 0;0;0;0
