#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d916f09035106b28de59f26deacd93e5:b0f0baf95d0c4be86c155fe6e1607c62:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;58;21;69; -7.142857;-1.666667; 0;0;0;0
BODY_0014;47;61;22;66; -6.772727;-1.742424; 0;0;0;0
BODY_0016;24;58;21;69; -7.190476;-1.666667; 0;0;0;0
BODY_0018;71;68;24;59; -6;-1.949153; 0;0;0;0
BODY_0020;1;6;27;50; -5.148148;-2.3; 0;0;0;0
BODY_0022;65;1;23;58; -6.304348;-1.982759; 0;0;0;0
LEFTHAND_0012;90;44;14;21; -11.214286;-7.333333; 0;0;0;0
LEFTHAND_0014;97;85;17;16; -9.058824;-9.75; 0;0;0;0
LEFTHAND_0016;106;31;14;14; -11.285714;-12; 0;0;0;0
LEFTHAND_0018;116;87;11;14; -13.727273;-11.214286; 0;0;0;0
LEFTHAND_0020;30;26;9;30; -16.666667;-4.466667; 0;0;0;0
LEFTHAND_0022;41;30;11;26; -14.090909;-5.423077; 0;0;0;0
RIGHTHAND_0012;97;67;17;16; -8.588235;-10.5; 0;0;0;0
RIGHTHAND_0014;97;117;23;10; -6.173913;-17.2; 0;0;0;0
RIGHTHAND_0016;30;2;18;22; -8.222222;-8.045455; 0;0;0;0
RIGHTHAND_0018;97;103;22;12; -5.727273;-13.833333; 0;0;0;0
RIGHTHAND_0020;50;3;13;25; -10.153846;-5.52; 0;0;0;0
RIGHTHAND_0022;106;47;14;18; -9.857143;-8.611111; 0;0;0;0
