#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afe9d4d3b821abe55d898eae027f3d31:16b1db6f0427f7ce38c48476eb2cfa93:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;122;21;66; -7.095238;-1.80303; 0;0;0;0
BODY_0002;24;122;21;66; -7.095238;-1.818182; 0;0;0;0
BODY_0004;95;192;21;63; -7.095238;-1.952381; 0;0;0;0
BODY_0006;72;190;21;65; -7.095238;-1.846154; 0;0;0;0
BODY_0008;1;190;22;65; -6.772727;-1.830769; 0;0;0;0
BODY_0010;25;190;22;65; -6.772727;-1.861538; 0;0;0;0
BODY_0012;95;129;21;61; -7.095238;-2.04918; 0;0;0;0
BODY_0014;49;188;21;67; -7.095238;-1.776119; 0;0;0;0
LEFTHAND_0000;71;116;10;20; -16.5;-8.1; 0;0;0;0
LEFTHAND_0002;47;134;10;24; -16.6;-6.625; 0;0;0;0
LEFTHAND_0004;47;160;10;26; -16.6;-6.038462; 0;0;0;0
LEFTHAND_0006;118;196;9;28; -18.444444;-5.5; 0;0;0;0
LEFTHAND_0008;118;226;9;29; -18.444444;-5.241379; 0;0;0;0
LEFTHAND_0010;72;161;10;27; -16.6;-5.740741; 0;0;0;0
LEFTHAND_0012;59;161;10;25; -16.6;-6.32; 0;0;0;0
LEFTHAND_0014;83;112;9;23; -18.444444;-6.956522; 0;0;0;0
RIGHTHAND_0000;118;166;9;28; -16.222222;-5.464286; 0;0;0;0
RIGHTHAND_0002;118;137;9;27; -16;-5.777778; 0;0;0;0
RIGHTHAND_0004;59;134;10;25; -14.4;-6.36; 0;0;0;0
RIGHTHAND_0006;71;138;10;21; -14.4;-7.714286; 0;0;0;0
RIGHTHAND_0008;94;106;8;21; -18.25;-7.714286; 0;0;0;0
RIGHTHAND_0010;84;137;9;24; -16.111111;-6.666667; 0;0;0;0
RIGHTHAND_0012;84;163;9;25; -16.111111;-6.32; 0;0;0;0
RIGHTHAND_0014;118;108;9;27; -16.111111;-5.740741; 0;0;0;0
