#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:591c9561db34ebaf0f469a12bebab0d8:5d60be4aa831a4e048e1290ecc38d45d:24c7b4736b0e8b299d12d16109d3fc46$
#
:format=40300
:texture=FreeDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;75;126;38;65; -3.736842;-1.830769; 0;0;0;0
BODY_0074;1;83;30;66; -4.533333;-1.80303; 0;0;0;0
BODY_0076;75;193;43;62; -2.860465;-1.903226; 0;0;0;0
BODY_0078;1;151;57;49; -1.982456;-2.408163; 0;0;0;0
BODY_0080;1;202;70;25; -1.585714;-4.72; 0;0;0;0
BODY_0082;1;229;72;26; -1.541667;-4.5; 0;0;0;0
LEFTHAND_0072;33;78;16;20; -9.875;-8.15; 0;0;0;0
LEFTHAND_0074;59;116;24;8; -6.208333;-22.125; 0;0;0;0
LEFTHAND_0076;33;117;24;9; -5.625;-19.333333; 0;0;0;0
LEFTHAND_0078;33;100;22;15; -5.545455;-10.133333; 0;0;0;0
LEFTHAND_0080;33;128;24;10; -5;-13.3; 0;0;0;0
LEFTHAND_0082;33;140;25;9; -4.8;-14.888889; 0;0;0;0
RIGHTHAND_0072;76;92;16;16; -9.125;-10; 0;0;0;0
RIGHTHAND_0074;85;110;18;14; -7.555556;-11.642857; 0;0;0;0
RIGHTHAND_0076;57;98;17;16; -7.235294;-9.625; 0;0;0;0
RIGHTHAND_0078;105;101;17;23; -6.705882;-5.695652; 0;0;0;0
RIGHTHAND_0080;51;81;16;15; -6.9375;-7.733333; 0;0;0;0
RIGHTHAND_0082;60;184;13;16; -8.538462;-7.1875; 0;0;0;0
