#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:154508ba4bd8516fe8eb0e9874c3f7bc:5e40d3b76a9f34c4cf14282e04051d9d:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;194;23;61; -6.478261;-2.032787; 0;0;0;0
BODY_0062;26;194;23;61; -6.478261;-2.032787; 0;0;0;0
BODY_0064;51;194;23;61; -6.478261;-2.032787; 0;0;0;0
BODY_0066;76;194;23;61; -6.478261;-2.032787; 0;0;0;0
BODY_0068;101;194;23;61; -6.478261;-2.032787; 0;0;0;0
BODY_0070;1;131;23;61; -6.478261;-2.032787; 0;0;0;0
BODY_0072;1;68;23;61; -6.478261;-2.032787; 0;0;0;0
BODY_0074;1;5;23;61; -6.478261;-2.032787; 0;0;0;0
LEFTHAND_0060;74;169;10;23; -14.4;-6.913043; 0;0;0;0
LEFTHAND_0062;86;169;10;23; -14.4;-6.913043; 0;0;0;0
LEFTHAND_0064;26;168;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0066;38;168;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0068;50;168;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0070;62;168;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0072;98;169;10;23; -14.4;-6.913043; 0;0;0;0
LEFTHAND_0074;110;169;10;23; -14.4;-6.913043; 0;0;0;0
RIGHTHAND_0060;85;143;8;24; -20.75;-6.5; 0;0;0;0
RIGHTHAND_0062;95;143;8;24; -20.75;-6.5; 0;0;0;0
RIGHTHAND_0064;105;143;8;24; -20.75;-6.5; 0;0;0;0
RIGHTHAND_0066;74;143;9;24; -18.444444;-6.5; 0;0;0;0
RIGHTHAND_0068;115;143;8;24; -20.75;-6.5; 0;0;0;0
RIGHTHAND_0070;26;142;8;24; -20.75;-6.5; 0;0;0;0
RIGHTHAND_0072;36;142;8;24; -20.75;-6.5; 0;0;0;0
RIGHTHAND_0074;46;142;8;24; -20.75;-6.5; 0;0;0;0
