#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b91c33f0ab383f6c68bde6ce1e0ec58d:7bf331b3b2aabe7c7746a2a50f55f5fe:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;189;21;66; -7.142857;-1.833333; 0;0;0;0
BODY_0092;24;189;21;66; -7.142857;-1.833333; 0;0;0;0
BODY_0094;47;189;21;66; -7.142857;-1.833333; 0;0;0;0
BODY_0096;70;189;21;66; -7.142857;-1.833333; 0;0;0;0
BODY_0098;93;189;21;66; -7.142857;-1.833333; 0;0;0;0
BODY_0100;1;121;21;66; -7.142857;-1.833333; 0;0;0;0
BODY_0102;1;53;21;66; -7.142857;-1.833333; 0;0;0;0
BODY_0104;24;111;21;66; -7.142857;-1.833333; 0;0;0;0
LEFTHAND_0090;116;179;10;23; -15.5;-7.130435; 0;0;0;0
LEFTHAND_0092;29;34;10;23; -15.5;-7.130435; 0;0;0;0
LEFTHAND_0094;38;61;9;23; -17.222222;-7.130435; 0;0;0;0
LEFTHAND_0096;41;36;9;23; -17.222222;-7.130435; 0;0;0;0
LEFTHAND_0098;49;61;9;23; -17.222222;-7.130435; 0;0;0;0
LEFTHAND_0100;41;11;9;23; -17.222222;-7.130435; 0;0;0;0
LEFTHAND_0102;29;9;10;23; -15.5;-7.130435; 0;0;0;0
LEFTHAND_0104;38;86;10;23; -15.5;-7.130435; 0;0;0;0
RIGHTHAND_0090;116;230;11;25; -13.636364;-6.08; 0;0;0;0
RIGHTHAND_0092;1;27;12;24; -12.416667;-6.375; 0;0;0;0
RIGHTHAND_0094;1;1;12;24; -12.416667;-6.375; 0;0;0;0
RIGHTHAND_0096;15;27;12;24; -12.416667;-6.375; 0;0;0;0
RIGHTHAND_0098;15;1;12;24; -12.416667;-6.375; 0;0;0;0
RIGHTHAND_0100;24;85;12;24; -12.416667;-6.375; 0;0;0;0
RIGHTHAND_0102;24;59;12;24; -12.416667;-6.375; 0;0;0;0
RIGHTHAND_0104;116;204;11;24; -13.636364;-6.375; 0;0;0;0
