#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50903322f9667ca1130e30ab882f4812:e384ee6d4402be5d2934f99092d0b8fa:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;49;166;21;69; -7.142857;-1.666667; 0;0;0;0
BODY_0014;80;185;22;70; -6.818182;-1.642857; 0;0;0;0
BODY_0016;104;185;22;70; -6.818182;-1.642857; 0;0;0;0
BODY_0018;1;173;22;64; -6.681818;-1.796875; 0;0;0;0
BODY_0020;25;173;22;64; -6.681818;-1.796875; 0;0;0;0
BODY_0022;24;104;20;67; -7.5;-1.716418; 0;0;0;0
LEFTHAND_0012;1;133;18;19; -8.388889;-8.157895; 0;0;0;0
LEFTHAND_0014;1;154;21;17; -7.095238;-9.411765; 0;0;0;0
LEFTHAND_0016;1;96;18;15; -8.444444;-10.8; 0;0;0;0
LEFTHAND_0018;1;239;25;16; -5.6;-9.8125; 0;0;0;0
LEFTHAND_0020;28;239;25;16; -5.6;-9.8125; 0;0;0;0
LEFTHAND_0022;55;237;23;18; -6.26087;-8.611111; 0;0;0;0
RIGHTHAND_0012;91;151;13;13; -11.615385;-13.153846; 0;0;0;0
RIGHTHAND_0014;46;151;17;13; -8.764706;-13.461538; 0;0;0;0
RIGHTHAND_0016;72;162;17;21; -8.647059;-8.52381; 0;0;0;0
RIGHTHAND_0018;91;166;16;17; -8.4375;-9.529412; 0;0;0;0
RIGHTHAND_0020;109;166;16;17; -8.4375;-9.529412; 0;0;0;0
RIGHTHAND_0022;1;113;18;18; -7.722222;-9.111111; 0;0;0;0
