#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c1278626a88b8df85fd2d511814922b:5503175f8a544632b185b3190dd1274a:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;60;30;67; -4.8;-1.731343; 0;0;0;0
BODY_0002;92;1;22;60; -6.363636;-2.033333; 0;0;0;0
BODY_0004;92;63;23;64; -6.043478;-2; 0;0;0;0
BODY_0006;65;62;25;65; -5.72;-1.892308; 0;0;0;0
BODY_0008;33;61;30;66; -4.8;-1.757576; 0;0;0;0
LEFTHAND_0000;1;34;13;24; -12.307692;-6.416667; 0;0;0;0
LEFTHAND_0002;49;42;17;17; -8.941176;-9.470588; 0;0;0;0
LEFTHAND_0004;50;23;17;17; -8.941176;-9.941176; 0;0;0;0
LEFTHAND_0006;32;19;16;18; -9.75;-9.166667; 0;0;0;0
LEFTHAND_0008;1;10;15;22; -10.6;-7.045455; 0;0;0;0
RIGHTHAND_0000;45;3;10;14; -14.5;-12.071429; 0;0;0;0
RIGHTHAND_0002;32;39;15;19; -8.933333;-8.526316; 0;0;0;0
RIGHTHAND_0004;16;38;14;20; -9.642857;-8.5; 0;0;0;0
RIGHTHAND_0006;18;16;12;20; -11.5;-8.35; 0;0;0;0
RIGHTHAND_0008;32;1;11;16; -13.181818;-10.375; 0;0;0;0
