#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67436c235c22f5dcbb8eef5dc26fff1d:d367815be818d8ef8c3834249a4ef9c7:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;157;43;59; -3.209302;-2.084746; 0;0;0;0
BODY_0038;1;99;31;56; -4.83871;-2.178571; 0;0;0;0
BODY_0040;46;140;36;45; -4.166667;-2.711111; 0;0;0;0
BODY_0042;54;187;45;31; -3.288889;-4; 0;0;0;0
BODY_0044;54;220;51;35; -2.803922;-3.085714; 0;0;0;0
BODY_0046;1;218;51;37; -2.803922;-2.918919; 0;0;0;0
LEFTHAND_0036;34;139;10;16; -14.5;-10; 0;0;0;0
LEFTHAND_0038;107;206;16;16; -9.0625;-10.5; 0;0;0;0
LEFTHAND_0040;101;191;23;13; -6.347826;-11.923077; 0;0;0;0
LEFTHAND_0042;107;238;19;17; -8.263158;-7.529412; 0;0;0;0
LEFTHAND_0044;107;224;19;12; -8.368421;-9; 0;0;0;0
LEFTHAND_0046;101;179;22;10; -7.090909;-10.9; 0;0;0;0
RIGHTHAND_0036;99;145;13;16; -12.692308;-10.3125; 0;0;0;0
RIGHTHAND_0038;84;152;13;17; -13.230769;-9.705882; 0;0;0;0
RIGHTHAND_0040;117;161;10;16; -18.2;-9.4375; 0;0;0;0
RIGHTHAND_0042;84;137;9;13; -20.777778;-9.846154; 0;0;0;0
RIGHTHAND_0044;101;163;14;14; -13.5;-7.785714; 0;0;0;0
RIGHTHAND_0046;84;171;15;14; -12.666667;-7.785714; 0;0;0;0
