#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47558838f45bd31927e1e3dfb3c787af:9742eab903e7d7ba9a3ea7e9bf9bb565:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;33;63;30;64; -4.866667;-1.84375; 0;0;0;0
BODY_0034;65;63;30;64; -4.866667;-1.84375; 0;0;0;0
BODY_0036;1;1;30;59; -4.866667;-2; 0;0;0;0
BODY_0038;1;62;30;65; -4.866667;-1.815385; 0;0;0;0
LEFTHAND_0032;97;46;10;19; -14.4;-8.473684; 0;0;0;0
LEFTHAND_0034;111;68;12;10; -11.833333;-17.1; 0;0;0;0
LEFTHAND_0036;97;67;12;11; -11.75;-15.272727; 0;0;0;0
LEFTHAND_0038;111;52;11;14; -13;-11.928571; 0;0;0;0
RIGHTHAND_0032;97;104;14;23; -11.714286;-6.73913; 0;0;0;0
RIGHTHAND_0034;97;80;13;22; -12.692308;-7.090909; 0;0;0;0
RIGHTHAND_0036;113;104;13;23; -12.615385;-6.521739; 0;0;0;0
RIGHTHAND_0038;112;80;13;22; -12.692308;-7.090909; 0;0;0;0
