#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1f26c2f533a0e56413a9cdab8a01428:23130528a4f9eb732b0109f4c661a55b:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;69;58;21;69; -7.142857;-1.666667; 0;0;0;0
BODY_0014;1;57;21;70; -7.142857;-1.642857; 0;0;0;0
BODY_0016;47;57;20;70; -7.55;-1.642857; 0;0;0;0
BODY_0018;24;57;21;70; -7.142857;-1.642857; 0;0;0;0
BODY_0020;92;58;21;69; -7.142857;-1.666667; 0;0;0;0
LEFTHAND_0012;1;28;11;27; -14.363636;-5.481481; 0;0;0;0
LEFTHAND_0014;26;29;11;26; -14.454545;-5.730769; 0;0;0;0
LEFTHAND_0016;31;1;11;26; -14.454545;-5.730769; 0;0;0;0
LEFTHAND_0018;39;29;11;26; -14.454545;-5.730769; 0;0;0;0
LEFTHAND_0020;14;28;10;27; -15.9;-5.481481; 0;0;0;0
RIGHTHAND_0012;52;40;13;15; -11.769231;-11.266667; 0;0;0;0
RIGHTHAND_0014;1;10;13;16; -11.769231;-10.5625; 0;0;0;0
RIGHTHAND_0016;16;10;13;16; -11.769231;-10.5625; 0;0;0;0
RIGHTHAND_0018;44;11;13;16; -11.769231;-10.5625; 0;0;0;0
RIGHTHAND_0020;59;23;13;15; -11.769231;-11.266667; 0;0;0;0
