#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b30c2f09d72f6e287a753b39932884f:f1640f1351d374d85b02b60f5d1bbd31:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;66;41;61; -3.292683;-2; 0;0;0;0
BODY_0080;35;7;29;55; -4.931034;-2.327273; 0;0;0;0
BODY_0082;1;5;32;59; -4.375;-2.118644; 0;0;0;0
BODY_0084;44;64;35;63; -3.914286;-1.904762; 0;0;0;0
BODY_0086;66;5;28;57; -5.178571;-2.210526; 0;0;0;0
LEFTHAND_0078;116;86;11;18; -14.545455;-9.166667; 0;0;0;0
LEFTHAND_0080;96;3;12;20; -13.666667;-8.1; 0;0;0;0
LEFTHAND_0082;111;58;14;22; -11.857143;-7.318182; 0;0;0;0
LEFTHAND_0084;99;82;15;22; -11.066667;-7.318182; 0;0;0;0
LEFTHAND_0086;113;106;13;21; -12.692308;-7.666667; 0;0;0;0
RIGHTHAND_0078;81;101;12;26; -12.333333;-5.769231; 0;0;0;0
RIGHTHAND_0080;96;51;13;25; -11.230769;-6.08; 0;0;0;0
RIGHTHAND_0082;81;78;16;21; -8.9375;-7.47619; 0;0;0;0
RIGHTHAND_0084;95;106;16;21; -8.9375;-7.47619; 0;0;0;0
RIGHTHAND_0086;96;25;14;24; -10.428571;-6.333333; 0;0;0;0
