#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4c835d6d5e0bddaa03d00ffa1a6f48a:f8635463fe57d66267f4be35c91bccd6:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;1;107;21;67; -7.095238;-1.731343; 0;0;0;0
BODY_0082;79;120;21;66; -7.047619;-1.757576; 0;0;0;0
BODY_0084;55;121;22;65; -6.590909;-1.784615; 0;0;0;0
BODY_0086;29;180;24;63; -6;-1.84127; 0;0;0;0
BODY_0088;1;188;26;67; -5.923077;-1.731343; 0;0;0;0
BODY_0090;57;188;25;67; -6.16;-1.731343; 0;0;0;0
BODY_0092;84;188;22;67; -7;-1.731343; 0;0;0;0
BODY_0094;102;118;20;67; -7.55;-1.731343; 0;0;0;0
LEFTHAND_0080;87;99;11;19; -13.727273;-8.631579; 0;0;0;0
LEFTHAND_0082;24;131;15;12; -9.933333;-14.25; 0;0;0;0
LEFTHAND_0084;108;187;15;13; -9.733333;-13.384615; 0;0;0;0
LEFTHAND_0086;71;85;14;13; -10.357143;-13.230769; 0;0;0;0
LEFTHAND_0088;1;176;24;10; -5.916667;-17.5; 0;0;0;0
LEFTHAND_0090;29;245;26;10; -5.384615;-17.3; 0;0;0;0
LEFTHAND_0092;24;145;20;16; -7.15;-10.4375; 0;0;0;0
LEFTHAND_0094;55;99;14;20; -10.5;-8.15; 0;0;0;0
RIGHTHAND_0080;40;104;13;24; -11.846154;-6.291667; 0;0;0;0
RIGHTHAND_0082;27;163;22;15; -7.090909;-11; 0;0;0;0
RIGHTHAND_0084;71;100;14;18; -11;-9.111111; 0;0;0;0
RIGHTHAND_0086;41;130;12;13; -12.333333;-12.538462; 0;0;0;0
RIGHTHAND_0088;108;202;16;15; -10.875;-10.666667; 0;0;0;0
RIGHTHAND_0090;108;219;17;16; -10.176471;-9.9375; 0;0;0;0
RIGHTHAND_0092;108;237;17;18; -9.882353;-8.722222; 0;0;0;0
RIGHTHAND_0094;24;107;14;22; -11.571429;-6.954545; 0;0;0;0
