#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3819314777bb0edc869cd29378ac8b5:0697f3d468ace6e4830f4a29a33f1852:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;127;38;63; -3.684211;-1.904762; 0;0;0;0
BODY_0026;93;194;31;61; -4.741935;-2.016393; 0;0;0;0
BODY_0028;90;117;35;56; -4.171429;-2.303571; 0;0;0;0
BODY_0030;1;192;44;63; -3.045455;-1.888889; 0;0;0;0
BODY_0032;47;193;44;62; -3.045455;-1.919355; 0;0;0;0
BODY_0034;47;128;41;63; -3.341463;-1.888889; 0;0;0;0
LEFTHAND_0024;114;98;13;17; -11.461538;-9.235294; 0;0;0;0
LEFTHAND_0026;116;175;11;17; -13.727273;-9.294118; 0;0;0;0
LEFTHAND_0028;98;82;13;16; -11.846154;-10.125; 0;0;0;0
LEFTHAND_0030;93;179;21;13; -6.190476;-12.230769; 0;0;0;0
LEFTHAND_0032;61;96;15;14; -8.933333;-11.142857; 0;0;0;0
LEFTHAND_0034;113;80;13;16; -10.923077;-9.75; 0;0;0;0
RIGHTHAND_0024;98;100;14;15; -11.428571;-11.2; 0;0;0;0
RIGHTHAND_0026;19;110;16;15; -10.5;-11.266667; 0;0;0;0
RIGHTHAND_0028;61;112;18;14; -9.611111;-12.214286; 0;0;0;0
RIGHTHAND_0030;81;97;15;18; -9.8;-9.111111; 0;0;0;0
RIGHTHAND_0032;1;107;16;18; -9.1875;-9.055556; 0;0;0;0
RIGHTHAND_0034;41;110;18;16; -8.611111;-10.4375; 0;0;0;0
