#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b59cbace3ea875fa14b51f99d634275:65cc8f23167a63ff2abf0d1562680f7b:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;62;31;65; -4.806452;-1.830769; 0;0;0;0
BODY_0014;1;2;27;58; -5.444444;-2.172414; 0;0;0;0
BODY_0016;30;3;41;57; -3.512195;-2.245614; 0;0;0;0
BODY_0018;34;65;41;62; -3.536585;-1.983871; 0;0;0;0
BODY_0020;73;8;25;55; -5.96;-2.345455; 0;0;0;0
LEFTHAND_0012;77;109;17;18; -8.823529;-8.666667; 0;0;0;0
LEFTHAND_0014;100;89;17;18; -8.764706;-8.666667; 0;0;0;0
LEFTHAND_0016;107;70;17;17; -8.764706;-9.235294; 0;0;0;0
LEFTHAND_0018;77;89;17;18; -8.764706;-8.666667; 0;0;0;0
LEFTHAND_0020;100;109;18;18; -8.277778;-8.666667; 0;0;0;0
RIGHTHAND_0012;77;68;13;19; -11.076923;-8.684211; 0;0;0;0
RIGHTHAND_0014;107;50;13;18; -11.153846;-9.222222; 0;0;0;0
RIGHTHAND_0016;100;30;13;18; -11.230769;-9.277778; 0;0;0;0
RIGHTHAND_0018;100;10;13;18; -11.230769;-9.277778; 0;0;0;0
RIGHTHAND_0020;92;68;13;19; -11.153846;-8.684211; 0;0;0;0
