#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39b9b30008472d242c87c6b0e5f90558:a4b4bcc2c195a97d363ce8221709ecc6:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;81;131;29;61; -5.103448;-2.377049; 0;0;0;0
BODY_0062;36;132;30;63; -4.933333;-2.285714; 0;0;0;0
BODY_0064;45;197;34;58; -4.205882;-2.551724; 0;0;0;0
BODY_0066;1;205;42;50; -3.190476;-3.06; 0;0;0;0
BODY_0068;1;141;33;62; -4.484848;-2.322581; 0;0;0;0
BODY_0070;81;194;31;61; -4.774194;-2.360656; 0;0;0;0
LEFTHAND_0060;68;176;11;19; -13.272727;-9.789474; 0;0;0;0
LEFTHAND_0062;68;129;10;17; -15.2;-11.117647; 0;0;0;0
LEFTHAND_0064;114;245;13;10; -11.076923;-19.7; 0;0;0;0
LEFTHAND_0066;112;177;9;10; -15;-19.4; 0;0;0;0
LEFTHAND_0068;25;111;21;19; -7;-9.842105; 0;0;0;0
LEFTHAND_0070;1;123;22;16; -6.454545;-11.8125; 0;0;0;0
RIGHTHAND_0060;68;148;10;26; -16.1;-6.653846; 0;0;0;0
RIGHTHAND_0062;114;217;12;26; -13.5;-6.653846; 0;0;0;0
RIGHTHAND_0064;80;115;20;14; -7.7;-13.5; 0;0;0;0
RIGHTHAND_0066;48;115;16;15; -8.6875;-12.4; 0;0;0;0
RIGHTHAND_0068;1;106;20;15; -8.7;-11.866667; 0;0;0;0
RIGHTHAND_0070;114;189;12;26; -14.333333;-6.615385; 0;0;0;0
