#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc870261e62676c6fca3ccb2fda7bba8:bc2a6e3b4b4cd4c2e89640630ea1d7b2:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;73;196;34;59; -4.205882;-2.491525; 0;0;0;0
BODY_0002;73;135;34;59; -4.205882;-2.491525; 0;0;0;0
BODY_0004;1;194;34;61; -4.205882;-2.409836; 0;0;0;0
BODY_0006;37;194;34;61; -4.205882;-2.409836; 0;0;0;0
BODY_0008;1;133;34;59; -4.205882;-2.491525; 0;0;0;0
BODY_0010;37;134;34;58; -4.205882;-2.534483; 0;0;0;0
LEFTHAND_0000;94;108;12;25; -13.833333;-7.12; 0;0;0;0
LEFTHAND_0002;109;125;12;26; -13.833333;-6.846154; 0;0;0;0
LEFTHAND_0004;109;179;13;26; -12.769231;-6.846154; 0;0;0;0
LEFTHAND_0006;108;99;12;24; -13.833333;-7.5; 0;0;0;0
LEFTHAND_0008;50;109;11;23; -15.090909;-7.869565; 0;0;0;0
LEFTHAND_0010;37;107;11;25; -15.090909;-7.16; 0;0;0;0
RIGHTHAND_0000;63;95;11;22; -12.909091;-8.227273; 0;0;0;0
RIGHTHAND_0002;73;119;19;14; -7.052632;-13.571429; 0;0;0;0
RIGHTHAND_0004;109;207;17;13; -7.941176;-15.076923; 0;0;0;0
RIGHTHAND_0006;109;222;17;15; -7.941176;-13.133333; 0;0;0;0
RIGHTHAND_0008;109;239;18;16; -7.5;-11.6875; 0;0;0;0
RIGHTHAND_0010;109;153;13;24; -10.769231;-7.416667; 0;0;0;0
