#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b7a6af3cf6fbfd3a38f5e6dcc712801:ca0815a720997802c12089694a7bf5d4:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;63;22;64; -6.772727;-1.890625; 0;0;0;0
BODY_0012;25;64;23;63; -6.521739;-1.904762; 0;0;0;0
BODY_0014;35;1;26;61; -5.692308;-1.868852; 0;0;0;0
BODY_0016;1;11;32;50; -4.4375;-2.22; 0;0;0;0
LEFTHAND_0010;50;101;12;26; -13.666667;-5.846154; 0;0;0;0
LEFTHAND_0012;50;75;13;24; -12.769231;-6.333333; 0;0;0;0
LEFTHAND_0014;65;79;13;23; -12.846154;-6.304348; 0;0;0;0
LEFTHAND_0016;64;104;15;23; -10.933333;-5.695652; 0;0;0;0
RIGHTHAND_0010;97;88;13;20; -11.230769;-8.25; 0;0;0;0
RIGHTHAND_0012;99;110;15;17; -9.666667;-9.764706; 0;0;0;0
RIGHTHAND_0014;81;110;16;17; -9.0625;-9.294118; 0;0;0;0
RIGHTHAND_0016;81;88;14;20; -10.5;-7.05; 0;0;0;0
