#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f58ab2d055eb0715fb61b8849c40190:02d92f9714faef0a127630207e9f1f54:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0064;1;61;20;66; -7.6;-1.833333; 0;0;0;0
BODY_0066;23;63;22;64; -7.090909;-1.9375; 0;0;0;0
BODY_0068;47;66;28;61; -5.642857;-1.967213; 0;0;0;0
BODY_0070;1;10;30;49; -5.3;-2.408163; 0;0;0;0
LEFTHAND_0064;77;85;13;22; -12.615385;-7.454545; 0;0;0;0
LEFTHAND_0066;77;109;16;18; -10.5;-9.388889; 0;0;0;0
LEFTHAND_0068;95;109;15;18; -11.4;-9.055556; 0;0;0;0
LEFTHAND_0070;112;107;14;20; -12.214286;-7.35; 0;0;0;0
RIGHTHAND_0064;33;35;13;26; -11.230769;-5.923077; 0;0;0;0
RIGHTHAND_0066;33;9;14;24; -10.642857;-6.541667; 0;0;0;0
RIGHTHAND_0068;49;16;13;23; -11.692308;-6.565217; 0;0;0;0
RIGHTHAND_0070;48;41;14;23; -11;-5.956522; 0;0;0;0
