#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7bb3f674915ef8e51b21c8e7a0758da:3cc64eaaf5a1ea19d4c379f203388a33:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;71;9;6;5; -27;-37; 0;0;0;0
WEPLEFT_0038;71;2;5;5; -30;-37.4; 0;0;0;0
WEPLEFT_0040;71;16;7;5; -23;-37.6; 0;0;0;0
WEPRIGHT_0036;71;23;78;40; -1.79487179487179;-3.525; 0;0;0;0
WEPRIGHT_0038;151;27;79;36; -1.86075949367089;-4; 0;0;0;0
WEPRIGHT_0040;1;6;68;57; -1.88235294117647;-2.21052631578947; 0;0;0;0
