#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f6b5b489efea885f9232d3de075014a:0b12dea4376eee03bff92467fc1f33d9:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;126;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;134;218;7;6; -20;-27.8333333333333; 0;0;0;0
WEPLEFT_0028;134;211;7;5; -20.4285714285714;-36.8; 0;0;0;0
WEPLEFT_0030;134;204;7;5; -22.5714285714286;-36.6; 0;0;0;0
WEPLEFT_0032;134;194;6;8; -26.5;-21.125; 0;0;0;0
WEPLEFT_0034;134;226;7;7; -23.8571428571429;-25; 0;0;0;0
WEPRIGHT_0024;1;135;130;40; -0.6;-4; 0;0;0;0
WEPRIGHT_0026;145;200;110;55; -0.827272727272727;-2.69090909090909; 0;0;0;0
WEPRIGHT_0028;1;20;43;95; -3.34883720930233;-2.01052631578947; 0;0;0;0
WEPRIGHT_0030;134;117;114;75; -1.3859649122807;-2.32; 0;0;0;0
WEPRIGHT_0032;1;235;142;20; -0.23943661971831;-8.2; 0;0;0;0
WEPRIGHT_0034;1;177;131;56; -0.450381679389313;-2.51785714285714; 0;0;0;0
