#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:969bdab18a180a8d3d850d8938fba5ab:85c0c20393d1ffd16b9e7f69d665fc25:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;142;240;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;142;249;8;6; -17.875;-29; 0;0;0;0
WEPLEFT_0032;169;247;5;8; -30.8;-21; 0;0;0;0
WEPLEFT_0034;176;248;5;7; -31.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0036;152;249;7;6; -20.2857142857143;-29.5; 0;0;0;0
WEPLEFT_0038;161;247;6;8; -27.5;-21.5; 0;0;0;0
WEPLEFT_0040;150;240;6;7; -27.6666666666667;-25; 0;0;0;0
WEPRIGHT_0028;1;105;127;32; -0.62992125984252;-5.15625; 0;0;0;0
WEPRIGHT_0030;1;80;128;23; -0.7421875;-7.47826086956522; 0;0;0;0
WEPRIGHT_0032;1;183;138;21; -0.427536231884058;-8.19047619047619; 0;0;0;0
WEPRIGHT_0034;1;236;139;19; -0.366906474820144;-9.21052631578947; 0;0;0;0
WEPRIGHT_0036;1;161;138;20; -0.601449275362319;-8.75; 0;0;0;0
WEPRIGHT_0038;1;139;138;20; -0.376811594202899;-8.75; 0;0;0;0
WEPRIGHT_0040;1;206;138;28; -0.297101449275362;-5.89285714285714; 0;0;0;0
