#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4476bed1366b1fc66147295abbbbd2c:e0aa81dd2e191cda92d8354d64bb25a6:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;120;249;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0038;120;241;7;6; -18.8571428571429;-29.1666666666667; 0;0;0;0
WEPLEFT_0040;120;234;7;5; -19.2857142857143;-38.2; 0;0;0;0
WEPLEFT_0042;120;227;7;5; -20.4285714285714;-37; 0;0;0;0
WEPLEFT_0044;120;208;5;7; -29.4;-24.4285714285714; 0;0;0;0
WEPLEFT_0046;120;217;5;8; -30.8;-21.625; 0;0;0;0
WEPRIGHT_0036;12;149;71;23; -1.7887323943662;-7.47826086956522; 0;0;0;0
WEPRIGHT_0038;1;113;49;34; -2.85714285714286;-4.67647058823529; 0;0;0;0
WEPRIGHT_0040;1;9;9;88; -19;-2.15909090909091; 0;0;0;0
WEPRIGHT_0042;97;99;24;101; -7.625;-1.40594059405941; 0;0;0;0
WEPRIGHT_0044;1;202;117;53; -0.58974358974359;-3.13207547169811; 0;0;0;0
WEPRIGHT_0046;1;174;94;26; -1.04255319148936;-6.30769230769231; 0;0;0;0
