#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05d9b2b5d660d5d3b32f4ad2cd9f2ae6:d2d9567e4c76d215c51dd968448964b9:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;110;187;6;5; -27;-37; 0;0;0;0
WEPLEFT_0038;118;187;5;5; -30;-37.4; 0;0;0;0
WEPLEFT_0040;101;187;7;5; -23;-37.6; 0;0;0;0
WEPRIGHT_0036;130;188;123;67; -0.934959349593496;-1.88059701492537; 0;0;0;0
WEPRIGHT_0038;1;194;127;61; -0.952755905511811;-2.14754098360656; 0;0;0;0
WEPRIGHT_0040;1;92;98;100; -1.10204081632653;-1.01; 0;0;0;0
