#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb77ea384c8f7c63e592e9cfc62faf72:9566e8a1b93188f165a003866cdd498b:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;117;242;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0086;117;235;5;5; -33.8;-31.6; 0;0;0;0
WEPLEFT_0088;117;228;5;5; -33.2;-32.8; 0;0;0;0
WEPLEFT_0090;117;221;5;5; -38.4;-31; 0;0;0;0
WEPLEFT_0092;117;249;5;6; -38.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0094;117;214;5;5; -37.4;-30.2; 0;0;0;0
WEPRIGHT_0084;1;19;31;72; -4.12903225806452;-1.43055555555556; 0;0;0;0
WEPRIGHT_0086;34;27;35;64; -3.62857142857143;-1.703125; 0;0;0;0
WEPRIGHT_0088;59;116;39;59; -3.30769230769231;-1.86440677966102; 0;0;0;0
WEPRIGHT_0090;1;176;56;79; -1.85714285714286;-1.25316455696203; 0;0;0;0
WEPRIGHT_0092;59;177;56;78; -1.85714285714286;-1.28205128205128; 0;0;0;0
WEPRIGHT_0094;1;93;35;81; -3.4;-1.18518518518519; 0;0;0;0
