#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3c834e7f31a2b45fb36507f4fa5612b:9cbb3eff62f134e7e7e86162001b6e8b:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;221;120;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;194;121;7;6; -20;-27.8333333333333; 0;0;0;0
WEPLEFT_0028;203;122;7;5; -20.4285714285714;-36.8; 0;0;0;0
WEPLEFT_0030;212;122;7;5; -22.5714285714286;-36.6; 0;0;0;0
WEPLEFT_0032;191;49;6;8; -26.5;-21.125; 0;0;0;0
WEPLEFT_0034;185;120;7;7; -23.8571428571429;-25; 0;0;0;0
WEPRIGHT_0024;96;52;93;33; -1;-5.03030303030303; 0;0;0;0
WEPRIGHT_0026;96;87;87;40; -1.13793103448276;-3.95; 0;0;0;0
WEPRIGHT_0028;191;59;55;59; -2.61818181818182;-3.52542372881356; 0;0;0;0
WEPRIGHT_0030;1;10;72;74; -2.48611111111111;-2.28378378378378; 0;0;0;0
WEPRIGHT_0032;75;12;89;38; -0.674157303370787;-4.23684210526316; 0;0;0;0
WEPRIGHT_0034;1;86;93;41; -0.795698924731183;-3.68292682926829; 0;0;0;0
