#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ead69a20671f8752a3832eef0f2b9bd1:f58890418f3250bf2d8ba09c46e2fee2:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;114;249;7;6; -20.1428571428571;-28.8333333333333; 0;0;0;0
WEPLEFT_0046;105;248;7;7; -20.1428571428571;-24.5714285714286; 0;0;0;0
WEPLEFT_0048;114;241;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0050;121;241;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0052;105;240;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0054;112;233;5;6; -28;-29.8333333333333; 0;0;0;0
WEPRIGHT_0044;1;73;46;58; -3.3695652173913;-2.68965517241379; 0;0;0;0
WEPRIGHT_0046;1;133;47;60; -3.25531914893617;-2.6; 0;0;0;0
WEPRIGHT_0048;1;195;50;60; -3.02;-2.61666666666667; 0;0;0;0
WEPRIGHT_0050;53;195;50;60; -3.02;-2.61666666666667; 0;0;0;0
WEPRIGHT_0052;50;132;46;61; -3.3695652173913;-2.54098360655738; 0;0;0;0
WEPRIGHT_0054;1;14;44;57; -3.56818181818182;-2.75438596491228; 0;0;0;0
