#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6658b5324701a6ebf1d97cf279f01b3:9497bca984492931b4ea003ad913ac65:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;73;1;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;80;1;5;7; -34.8;-25; 0;0;0;0
WEPLEFT_0004;65;1;6;7; -29.3333333333333;-25.1428571428571; 0;0;0;0
WEPLEFT_0006;87;2;6;6; -29.3333333333333;-30.1666666666667; 0;0;0;0
WEPLEFT_0008;95;8;5;6; -35.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0010;92;16;6;6; -29.3333333333333;-31; 0;0;0;0
WEPLEFT_0012;100;16;5;6; -34.6;-31.3333333333333; 0;0;0;0
WEPRIGHT_0000;1;62;35;65; -3.45714285714286;-2.03076923076923; 0;0;0;0
WEPRIGHT_0002;38;65;36;62; -3.38888888888889;-2.33870967741936; 0;0;0;0
WEPRIGHT_0004;65;10;25;53; -5.16;-2.52830188679245; 0;0;0;0
WEPRIGHT_0006;92;24;35;50; -3.65714285714286;-2.7; 0;0;0;0
WEPRIGHT_0008;34;5;29;55; -4.48275862068965;-2.69090909090909; 0;0;0;0
WEPRIGHT_0010;92;76;35;51; -3.65714285714286;-2.64705882352941; 0;0;0;0
WEPRIGHT_0012;1;5;31;55; -4.25806451612903;-2.21818181818182; 0;0;0;0
