#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff11ed69a496c22f65efea9551aab0d5:9c9fbd41483a438c88db2bfd268c7aeb:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0064;1;41;18;9; -7.88888888888889;-19.6666666666667; 0;0;0;0
HAIR_0066;1;29;14;10; -10.2857142857143;-17.6; 0;0;0;0
HAIR_0068;26;46;22;17; -6;-10.2941176470588; 0;0;0;0
HAIR_0070;1;52;23;11; -6.30434782608696;-16; 0;0;0;0
HEAD_0064;1;8;12;18; -12.6666666666667;-9.5; 0;0;0;0
HEAD_0066;50;28;12;19; -11.8333333333333;-9.1578947368421; 0;0;0;0
HEAD_0068;50;49;13;14; -10.0769230769231;-13.2142857142857; 0;0;0;0
HEAD_0070;15;8;12;18; -13.4166666666667;-9.5; 0;0;0;0
