#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dab3875b25a4b640d1b831ac3230b8f5:7bb1dc498d2667ec04cfb665fa49a295:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0092;45;111;18;16; -8.05555555555556;-10.625; 0;0;0;0
HAIR_0094;1;117;21;10; -6.71428571428571;-17.7; 0;0;0;0
HAIR_0096;24;113;19;14; -7.26315789473684;-12.4285714285714; 0;0;0;0
HAIR_0098;1;76;16;21; -8.6875;-7.95238095238095; 0;0;0;0
HAIR_0100;39;89;16;20; -8.75;-8.4; 0;0;0;0
HAIR_0102;37;67;15;20; -9.53333333333333;-8.4; 0;0;0;0
HEAD_0092;18;54;12;20; -13.0833333333333;-8.65; 0;0;0;0
HEAD_0094;1;35;11;19; -14.2727272727273;-9.10526315789474; 0;0;0;0
HEAD_0096;19;76;16;18; -9.1875;-9.94444444444444; 0;0;0;0
HEAD_0098;20;96;17;15; -8.41176470588235;-12.1333333333333; 0;0;0;0
HEAD_0100;1;99;17;16; -8.47058823529412;-11.3125; 0;0;0;0
HEAD_0102;1;56;15;18; -9.93333333333333;-9.94444444444444; 0;0;0;0
