#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9282bd6ca23e6bcdcd7f36d2308dcf73:3029b5944220c88470e5022dd37631d5:578e9b5ebd41bdfc566eadbf35225ec6$
#
:format=40300
:texture=SitDown_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;27;10;14;16; -10.8571428571429;-10.9375; 0;0;0;0
HAIR_0002;26;46;15;17; -10.4;-10.2352941176471; 0;0;0;0
HAIR_0004;26;28;15;16; -10.7333333333333;-10.6875; 0;0;0;0
HAIR_0006;43;28;15;16; -10.7333333333333;-10; 0;0;0;0
HAIR_0008;43;46;15;17; -10.7333333333333;-8.52941176470588; 0;0;0;0
HEAD_0000;1;44;10;19; -15.4;-9.47368421052632; 0;0;0;0
HEAD_0002;1;24;11;18; -14.3636363636364;-10; 0;0;0;0
HEAD_0004;13;45;11;18; -14.8181818181818;-9.77777777777778; 0;0;0;0
HEAD_0006;1;4;11;18; -14.8181818181818;-9.16666666666667; 0;0;0;0
HEAD_0008;14;8;11;18; -14.8181818181818;-8.38888888888889; 0;0;0;0
