#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e8b8c2c22d4ba3bc17868faedd290b7:7f88cb6656a6dd98cec5359ca02dd6d9:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0084;106;200;93;55; -1.32258064516129;-2.49090909090909; 0;0;0;0
WEPRIGHT_0086;88;144;15;87; -10.7333333333333;-1.45977011494253; 0;0;0;0
WEPRIGHT_0088;1;170;85;61; -1.36470588235294;-2.39344262295082; 0;0;0;0
WEPRIGHT_0090;1;50;78;51; -1.74358974358974;-2.58823529411765; 0;0;0;0
WEPRIGHT_0092;1;103;78;65; -1.51282051282051;-1.76923076923077; 0;0;0;0
WEPRIGHT_0094;1;233;103;22; -1.09708737864078;-6.40909090909091; 0;0;0;0
