#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a4f58ad00887a9585676e6cf1f99e98:a72dd3a2e88e279c0b9f6fb7660b59e7:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;199;92;56; -1.19565217391304;-2.57142857142857; 0;0;0;0
WEPRIGHT_0026;1;163;84;34; -1.30952380952381;-4.47058823529412; 0;0;0;0
WEPRIGHT_0028;1;127;84;34; -1.30952380952381;-4.47058823529412; 0;0;0;0
