#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1f30d8d167b56dda2a681efd9ff1cc9:c5064f15648f09ab7ea3e15a7ecc22b8:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0042;1;200;93;55; -1.32258064516129;-2.49090909090909; 0;0;0;0
WEPRIGHT_0044;1;107;36;91; -4.08333333333333;-1.3956043956044; 0;0;0;0
WEPRIGHT_0046;1;14;36;91; -4.08333333333333;-1.3956043956044; 0;0;0;0
