#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5936dc1dff0b4715c9087e4e11e7c645:04b1063b26cd6b1edbcaf06689d2a236:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;119;240;4;6; -42.25;-27.8333333333333; 0;0;0;0
WEPLEFT_0002;119;248;4;7; -42.25;-23.7142857142857; 0;0;0;0
WEPLEFT_0004;119;232;4;6; -42.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0006;119;224;4;6; -42.25;-28; 0;0;0;0
WEPLEFT_0008;119;216;4;6; -42.25;-27.6666666666667; 0;0;0;0
WEPRIGHT_0000;41;66;35;93; -3.57142857142857;-1.36559139784946; 0;0;0;0
WEPRIGHT_0002;42;161;38;94; -3.26315789473684;-1.31914893617021; 0;0;0;0
WEPRIGHT_0004;1;162;39;93; -3.20512820512821;-1.32258064516129; 0;0;0;0
WEPRIGHT_0006;1;67;38;93; -3.31578947368421;-1.31182795698925; 0;0;0;0
WEPRIGHT_0008;82;161;35;94; -3.6;-1.29787234042553; 0;0;0;0
