#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cb3aa1d5d5853e798ba53fce1310f99:81753aa0d8f2b4ee69d116a7b9866baa:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;57;89;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;59;121;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0040;57;82;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0042;57;75;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0044;58;104;5;6; -29;-29; 0;0;0;0
WEPLEFT_0046;58;96;5;6; -29;-29; 0;0;0;0
WEPRIGHT_0036;1;97;55;13; -2.52727272727273;-13.4615384615385; 0;0;0;0
WEPRIGHT_0038;1;71;52;8; -2.69230769230769;-22.125; 0;0;0;0
WEPRIGHT_0040;1;51;50;8; -2.82;-22.125; 0;0;0;0
WEPRIGHT_0042;1;61;51;8; -2.74509803921569;-22.25; 0;0;0;0
WEPRIGHT_0044;1;81;54;14; -2.57407407407407;-12.5; 0;0;0;0
WEPRIGHT_0046;1;112;56;15; -2.46428571428571;-11.6666666666667; 0;0;0;0
