#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d64e9a8734b9f70c4ebe416a3fae3f7a:bf94b1bccbeabdeb06db8be2890371df:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;88;244;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;103;250;5;5; -28.2;-34; 0;0;0;0
WEPLEFT_0046;110;248;4;7; -33.75;-23.7142857142857; 0;0;0;0
WEPLEFT_0048;103;242;4;6; -32.25;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;95;243;3;4; -35.3333333333333;-33; 0;0;0;0
WEPLEFT_0052;96;249;5;6; -19;-19.6666666666667; 0;0;0;0
WEPLEFT_0054;88;251;6;4; -15;-28.5; 0;0;0;0
WEPRIGHT_0042;65;101;53;9; -2.64150943396226;-19.6666666666667; 0;0;0;0
WEPRIGHT_0044;79;112;48;25; -2.97916666666667;-6.84; 0;0;0;0
WEPRIGHT_0046;1;99;62;15; -2.06451612903226;-11.5333333333333; 0;0;0;0
WEPRIGHT_0048;1;116;76;21; -1.47368421052632;-7.57142857142857; 0;0;0;0
WEPRIGHT_0050;1;139;81;58; -1.01234567901235;-2.32758620689655; 0;0;0;0
WEPRIGHT_0052;1;199;85;56; -0.764705882352941;-2.14285714285714; 0;0;0;0
WEPRIGHT_0054;65;59;50;40; -1.68;-2.925; 0;0;0;0
