#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b54fc7251fcf59a476b55547cd381ce8:1e1a1be350f806a20a8e074911a6a9eb:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;121;83;6;5; -25.8333333333333;-35.2; 0;0;0;0
WEPLEFT_0058;121;76;6;5; -29;-29.8; 0;0;0;0
WEPLEFT_0060;121;69;6;5; -32.1666666666667;-27; 0;0;0;0
WEPLEFT_0062;121;62;6;5; -32.8333333333333;-26.4; 0;0;0;0
WEPLEFT_0064;121;55;6;5; -32.8333333333333;-27.6; 0;0;0;0
WEPRIGHT_0056;1;106;65;21; -2.23076923076923;-5.95238095238095; 0;0;0;0
WEPRIGHT_0058;68;90;59;37; -2.72881355932203;-2.86486486486486; 0;0;0;0
WEPRIGHT_0060;63;51;56;37; -3.39285714285714;-3.43243243243243; 0;0;0;0
WEPRIGHT_0062;1;6;52;43; -3.98076923076923;-2.6046511627907; 0;0;0;0
WEPRIGHT_0064;1;76;60;28; -3.43333333333333;-3.82142857142857; 0;0;0;0
