#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:105c0f160fb8ecf8f9b6dd1393303d7f:69a107041afeef1b50f8bdd2be00f8fe:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;55;89;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0038;55;82;5;5; -29.2;-30.2; 0;0;0;0
WEPLEFT_0040;55;112;5;6; -29.8;-25; 0;0;0;0
WEPLEFT_0042;55;120;5;7; -24.6;-25.4285714285714; 0;0;0;0
WEPLEFT_0044;55;104;5;6; -24.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0046;55;96;5;6; -25.6;-27.8333333333333; 0;0;0;0
WEPRIGHT_0036;16;62;9;23; -19.1111111111111;-6.65217391304348; 0;0;0;0
WEPRIGHT_0038;1;52;13;33; -13;-4.54545454545455; 0;0;0;0
WEPRIGHT_0040;37;89;16;38; -10.25;-3.92105263157895; 0;0;0;0
WEPRIGHT_0042;1;108;34;19; -5;-7.78947368421053; 0;0;0;0
WEPRIGHT_0044;1;87;34;19; -5;-7.84210526315789; 0;0;0;0
WEPRIGHT_0046;37;71;16;16; -10.9375;-9.4375; 0;0;0;0
