#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b59b7ed8319a2153b709ad25d9336e76:0e547b099b341451570a6cb8a9b1c60b:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;21;50;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;48;8;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPLEFT_0004;1;7;6;6; -30.5;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;56;7;4;7; -47.25;-21; 0;0;0;0
WEPLEFT_0008;9;6;4;7; -53.5;-18.1428571428571; 0;0;0;0
WEPLEFT_0010;15;7;4;6; -56.75;-19.5; 0;0;0;0
WEPLEFT_0012;21;43;6;5; -38.5;-22.6; 0;0;0;0
WEPRIGHT_0000;32;13;14;44; -9.5;-3.22727272727273; 0;0;0;0
WEPRIGHT_0002;1;43;18;38; -6.88888888888889;-3.76315789473684; 0;0;0;0
WEPRIGHT_0004;48;16;11;41; -11.9090909090909;-3.17073170731707; 0;0;0;0
WEPRIGHT_0006;26;90;15;37; -9.66666666666667;-3.48648648648649; 0;0;0;0
WEPRIGHT_0008;21;59;26;22; -6.76923076923077;-6.59090909090909; 0;0;0;0
WEPRIGHT_0010;1;15;29;26; -6.75862068965517;-5; 0;0;0;0
WEPRIGHT_0012;1;83;23;44; -8.30434782608696;-2.31818181818182; 0;0;0;0
