#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b4807563e903c3205c56e6e3aacfe86:6569e29dc38ca9fe5885834f973e410e:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;17;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;17;18;7;6; -21.4285714285714;-28; 0;0;0;0
WEPLEFT_0028;1;8;6;7; -26;-23.7142857142857; 0;0;0;0
WEPLEFT_0030;9;8;5;7; -32.2;-23.5714285714286; 0;0;0;0
WEPLEFT_0032;16;8;5;7; -32.4;-23.7142857142857; 0;0;0;0
WEPLEFT_0034;9;17;6;7; -26;-23.8571428571429; 0;0;0;0
WEPRIGHT_0024;1;108;64;19; -1.796875;-9; 0;0;0;0
WEPRIGHT_0026;1;72;48;34; -2.375;-5.79411764705882; 0;0;0;0
WEPRIGHT_0028;51;74;9;32; -16.7777777777778;-6.8125; 0;0;0;0
WEPRIGHT_0030;62;67;35;33; -4.11428571428571;-6.72727272727273; 0;0;0;0
WEPRIGHT_0032;1;26;26;44; -4.53846153846154;-4.5; 0;0;0;0
WEPRIGHT_0034;67;102;56;25; -1.875;-7.16; 0;0;0;0
