#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:babf2022768e48b89d056569a062d0b1:aceebc9aac9d54dea6a0867326acb7ef:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0010;69;153;64;102; -1.96875;-1.02941176470588; 0;0;0;0
0012;135;153;63;102; -2.03174603174603;-1.02941176470588; 0;0;0;0
0014;69;49;64;102; -1.984375;-1.02941176470588; 0;0;0;0
0016;1;153;66;102; -1.89393939393939;-1.02941176470588; 0;0;0;0
0018;1;49;66;102; -1.89393939393939;-1.02941176470588; 0;0;0;0
