#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca536b4fcc64155900adc63fa2ba4d5d:881d2d5f3fad9c20b4b2a766d92dd935:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;41;54;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0086;48;54;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0088;55;53;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0090;1;52;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0092;7;52;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;48;54;5;6; -33.2;-25.5; 0;0;0;0
WEPRIGHT_0084;41;62;8;65; -18.25;-1.56923076923077; 0;0;0;0
WEPRIGHT_0086;1;61;8;66; -18.25;-1.54545454545455; 0;0;0;0
WEPRIGHT_0088;11;61;8;66; -18.25;-1.54545454545455; 0;0;0;0
WEPRIGHT_0090;51;62;8;65; -18.25;-1.58461538461538; 0;0;0;0
WEPRIGHT_0092;21;61;8;66; -18.25;-1.54545454545455; 0;0;0;0
WEPRIGHT_0094;31;61;8;66; -18.25;-1.54545454545455; 0;0;0;0
