#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3dee52a691d7ebe3b7dd8397ae56038f:bf663135ead0fb8b23813049134bf9e3:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;120;242;5;5; -34;-36; 0;0;0;0
WEPLEFT_0100;120;235;5;5; -34.8;-36; 0;0;0;0
WEPLEFT_0102;120;213;4;5; -45.25;-34.6; 0;0;0;0
WEPLEFT_0104;120;220;4;6; -46.75;-26.8333333333333; 0;0;0;0
WEPLEFT_0106;120;206;4;5; -52.5;-30.4; 0;0;0;0
WEPLEFT_0108;120;228;5;5; -44;-29.4; 0;0;0;0
WEPLEFT_0110;120;249;6;6; -37.3333333333333;-24.1666666666667; 0;0;0;0
WEPRIGHT_0098;1;123;40;58; -3.575;-2.20689655172414; 0;0;0;0
WEPRIGHT_0100;43;100;37;54; -3.86486486486486;-2.35185185185185; 0;0;0;0
WEPRIGHT_0102;70;202;48;53; -3.08333333333333;-2.22641509433962; 0;0;0;0
WEPRIGHT_0104;1;183;59;44; -2.6271186440678;-2.86363636363636; 0;0;0;0
WEPRIGHT_0106;1;229;65;14; -2.8;-11.6428571428571; 0;0;0;0
WEPRIGHT_0108;1;245;67;10; -2.94029850746269;-16; 0;0;0;0
WEPRIGHT_0110;62;156;41;44; -4.92682926829268;-2.72727272727273; 0;0;0;0
