#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86e22d7914c04738dee277890bf5d488:5b080c54f812933f37d8ccba16d27539:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;247;248;5;7; -32.4;-21.1428571428571; 0;0;0;0
WEPLEFT_0018;231;248;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;231;239;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0022;223;238;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0024;238;239;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0026;239;248;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0028;223;247;6;8; -27;-18.5; 0;0;0;0
WEPRIGHT_0016;149;210;72;45; -1.375;-2.84444444444444; 0;0;0;0
WEPRIGHT_0018;149;163;72;45; -1.375;-2.84444444444444; 0;0;0;0
WEPRIGHT_0020;1;209;72;46; -1.375;-2.78260869565217; 0;0;0;0
WEPRIGHT_0022;75;209;72;46; -1.375;-2.78260869565217; 0;0;0;0
WEPRIGHT_0024;1;162;72;45; -1.375;-2.84444444444444; 0;0;0;0
WEPRIGHT_0026;75;162;72;45; -1.375;-2.84444444444444; 0;0;0;0
WEPRIGHT_0028;149;116;72;45; -1.375;-2.84444444444444; 0;0;0;0
