#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25f59af7ba042637b187ffbaa2973392:714aa0eaa1d11a8c667d1cf9bcc77022:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;38;2;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0050;45;2;5;6; -28;-30.5; 0;0;0;0
WEPLEFT_0052;52;2;5;6; -28;-33; 0;0;0;0
WEPLEFT_0054;59;2;5;6; -27.4;-32; 0;0;0;0
WEPLEFT_0056;30;2;6;6; -23.3333333333333;-29.5; 0;0;0;0
WEPLEFT_0058;66;2;5;6; -28.4;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;100;25;19;18; -9.05263157894737;-9.44444444444444; 0;0;0;0
WEPRIGHT_0050;100;45;26;18; -6.46153846153846;-9.11111111111111; 0;0;0;0
WEPRIGHT_0052;1;5;27;58; -6;-3.39655172413793; 0;0;0;0
WEPRIGHT_0054;30;10;49;53; -2.69387755102041;-2.9811320754717; 0;0;0;0
WEPRIGHT_0056;81;15;17;48; -9.52941176470588;-3.66666666666667; 0;0;0;0
WEPRIGHT_0058;121;27;5;16; -34.6;-10.75; 0;0;0;0
