#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c29222d3e280c8747c9a039a371928b:3e817f8bb50e4896b5f9472e3be80e6f:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;103;242;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;110;242;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0004;103;249;5;6; -33.6;-24.6666666666667; 0;0;0;0
WEPLEFT_0006;110;249;5;6; -33.6;-24.6666666666667; 0;0;0;0
WEPLEFT_0008;117;249;5;6; -33.6;-24.6666666666667; 0;0;0;0
WEPLEFT_0010;117;242;5;5; -33.6;-29.6; 0;0;0;0
WEPRIGHT_0000;1;192;49;63; -2.12244897959184;-1.79365079365079; 0;0;0;0
WEPRIGHT_0002;52;192;49;63; -2.12244897959184;-1.79365079365079; 0;0;0;0
WEPRIGHT_0004;1;127;49;63; -2.12244897959184;-1.79365079365079; 0;0;0;0
WEPRIGHT_0006;52;127;49;63; -2.12244897959184;-1.79365079365079; 0;0;0;0
WEPRIGHT_0008;1;62;49;63; -2.12244897959184;-1.79365079365079; 0;0;0;0
WEPRIGHT_0010;52;62;49;63; -2.12244897959184;-1.79365079365079; 0;0;0;0
