#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64d93a1168fa9c120dbdf00e08876e50:b8b230dfcd3486f6bfd15a165281d6cd:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;87;121;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0032;71;122;6;5; -22.8333333333333;-36.2; 0;0;0;0
WEPLEFT_0034;79;122;6;5; -24.8333333333333;-37.4; 0;0;0;0
WEPRIGHT_0030;1;81;66;23; -2.34848484848485;-6.73913043478261; 0;0;0;0
WEPRIGHT_0032;1;106;68;21; -2.35294117647059;-7.66666666666667; 0;0;0;0
WEPRIGHT_0034;1;37;62;42; -2.38709677419355;-3.11904761904762; 0;0;0;0
