#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8825720d1f6cb8a4f74ce16e666b1569:d850dc4994de907ef48d5b59f2acf463:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;28;2;29;61; -5.034483;-1.95082; 0;0;0;0
BODY_0002;1;1;25;62; -6.04;-1.919355; 0;0;0;0
BODY_0004;1;65;27;62; -5.518519;-1.919355; 0;0;0;0
LEFTHAND_0000;64;95;15;32; -10.866667;-4.5625; 0;0;0;0
LEFTHAND_0002;30;91;15;36; -11;-4.083333; 0;0;0;0
LEFTHAND_0004;47;91;15;36; -11;-4.055556; 0;0;0;0
RIGHTHAND_0000;56;69;15;20; -9.466667;-8.05; 0;0;0;0
RIGHTHAND_0002;30;66;12;23; -12.75;-6.695652; 0;0;0;0
RIGHTHAND_0004;44;66;10;23; -14.9;-6.782609; 0;0;0;0
