#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e464f02238128fe77afa76ccfb710d8:693415c59da74c7295ec328388d8964e:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;73;189;32;66; -4.40625;-1.772727; 0;0;0;0
BODY_0062;1;189;35;66; -4;-1.757576; 0;0;0;0
BODY_0064;38;190;33;65; -4.212121;-1.8; 0;0;0;0
BODY_0066;1;122;28;65; -5;-1.815385; 0;0;0;0
BODY_0068;38;123;32;65; -4.375;-1.8; 0;0;0;0
BODY_0070;72;121;30;66; -4.7;-1.757576; 0;0;0;0
LEFTHAND_0060;67;74;21;45; -6.52381;-3.066667; 0;0;0;0
LEFTHAND_0062;1;77;22;43; -6.272727;-3.232558; 0;0;0;0
LEFTHAND_0064;31;77;22;44; -6.227273;-3.136364; 0;0;0;0
LEFTHAND_0066;107;211;19;44; -7.315789;-3.159091; 0;0;0;0
LEFTHAND_0068;107;165;19;44; -7.263158;-3.136364; 0;0;0;0
LEFTHAND_0070;104;118;22;45; -6.136364;-3.044444; 0;0;0;0
RIGHTHAND_0060;55;98;10;23; -16;-6.652174; 0;0;0;0
RIGHTHAND_0062;90;71;9;23; -17.555556;-6.565217; 0;0;0;0
RIGHTHAND_0064;55;73;10;23; -15.6;-6.565217; 0;0;0;0
RIGHTHAND_0066;114;93;9;23; -17.888889;-6.652174; 0;0;0;0
RIGHTHAND_0068;102;94;10;22; -16.2;-6.954545; 0;0;0;0
RIGHTHAND_0070;90;96;10;23; -16.2;-6.608696; 0;0;0;0
