#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:278bd383291bca4b2a6faca692817eed:8b136318c67d01cf1e10bd5f2595b514:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;88;130;25;64; -5.8;-1.859375; 0;0;0;0
BODY_0062;83;64;25;64; -5.84;-1.8125; 0;0;0;0
BODY_0064;45;130;25;65; -5.8;-1.784615; 0;0;0;0
BODY_0066;1;192;42;63; -3.285714;-1.873016; 0;0;0;0
BODY_0068;45;197;41;58; -3.317073;-2.068966; 0;0;0;0
BODY_0070;88;196;37;59; -3.756757;-2.033898; 0;0;0;0
LEFTHAND_0060;110;50;15;36; -9.8;-4.055556; 0;0;0;0
LEFTHAND_0062;115;156;12;38; -12.416667;-3.789474; 0;0;0;0
LEFTHAND_0064;115;120;10;34; -15;-4.411765; 0;0;0;0
LEFTHAND_0066;1;12;24;36; -6.041667;-4.083333; 0;0;0;0
LEFTHAND_0068;47;102;24;25; -5.916667;-6.08; 0;0;0;0
LEFTHAND_0070;27;16;18;32; -8;-4.5625; 0;0;0;0
RIGHTHAND_0060;72;177;14;18; -11.5;-8.777778; 0;0;0;0
RIGHTHAND_0062;110;107;17;11; -8.764706;-14.636364; 0;0;0;0
RIGHTHAND_0064;72;129;9;11; -16.555556;-15; 0;0;0;0
RIGHTHAND_0066;72;142;10;16; -17.6;-9.875; 0;0;0;0
RIGHTHAND_0068;72;160;14;15; -12.428571;-10.533333; 0;0;0;0
RIGHTHAND_0070;110;88;16;17; -10.5;-9.235294; 0;0;0;0
