#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5097a14f3791ff8b5550f123a5fe9e8d:3522bbd344f725bb5c82375ee7185fba:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;61;24;66; -6.041667;-1.742424; 0;0;0;0
BODY_0034;27;61;24;66; -6.041667;-1.742424; 0;0;0;0
BODY_0036;53;61;24;66; -6.041667;-1.742424; 0;0;0;0
BODY_0038;79;61;24;66; -6.041667;-1.742424; 0;0;0;0
LEFTHAND_0032;1;16;12;43; -12.083333;-3.162791; 0;0;0;0
LEFTHAND_0034;15;16;12;43; -12.083333;-3.162791; 0;0;0;0
LEFTHAND_0036;29;16;12;43; -12.083333;-3.162791; 0;0;0;0
LEFTHAND_0038;43;16;12;43; -12.083333;-3.162791; 0;0;0;0
RIGHTHAND_0032;116;79;8;23; -20.25;-6.73913; 0;0;0;0
RIGHTHAND_0034;105;104;9;23; -18;-6.73913; 0;0;0;0
RIGHTHAND_0036;116;104;9;23; -18;-6.73913; 0;0;0;0
RIGHTHAND_0038;105;79;9;23; -18;-6.73913; 0;0;0;0
