#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9a2be7706cec18d7794821d5970be6c:a63f92136fd923aec1ed1718d07111fa:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;120;33;61; -4.575758;-1.983607; 0;0;0;0
BODY_0016;48;103;33;61; -4.545455;-1.983607; 0;0;0;0
BODY_0018;83;102;33;59; -4.545455;-2.050847; 0;0;0;0
BODY_0020;1;183;46;42; -3.043478;-2.904762; 0;0;0;0
BODY_0022;1;227;55;28; -2.4;-4.464286; 0;0;0;0
BODY_0024;58;213;52;42; -2.519231;-2.714286; 0;0;0;0
LEFTHAND_0014;112;190;13;46; -12.384615;-2.847826; 0;0;0;0
LEFTHAND_0016;1;30;12;47; -13.5;-2.765957; 0;0;0;0
LEFTHAND_0018;1;79;18;39; -8.833333;-3.589744; 0;0;0;0
LEFTHAND_0020;96;163;29;25; -5.034483;-5.72; 0;0;0;0
LEFTHAND_0022;49;166;36;21; -3.888889;-6.190476; 0;0;0;0
LEFTHAND_0024;49;189;45;22; -3.066667;-5.227273; 0;0;0;0
RIGHTHAND_0014;36;158;10;23; -15;-6.913043; 0;0;0;0
RIGHTHAND_0016;36;134;10;22; -15.3;-7.318182; 0;0;0;0
RIGHTHAND_0018;112;238;15;17; -10.066667;-9.705882; 0;0;0;0
RIGHTHAND_0020;41;91;18;10; -7.777778;-16; 0;0;0;0
RIGHTHAND_0022;21;99;18;19; -7.277778;-7.315789; 0;0;0;0
RIGHTHAND_0024;21;78;17;19; -7.588235;-6.315789; 0;0;0;0
