#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46dccde7a58168f701d3e695d0e7f2fb:a7b490942645160f9b7db79b969f1bab:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;197;49;58; -2.632653;-2.155172; 0;0;0;0
BODY_0086;52;148;38;55; -3.526316;-2.254545; 0;0;0;0
BODY_0088;1;144;35;51; -3.885714;-2.529412; 0;0;0;0
BODY_0090;92;124;35;60; -3.914286;-2.033333; 0;0;0;0
BODY_0092;38;89;34;57; -4;-2.140351; 0;0;0;0
BODY_0094;52;205;45;50; -2.933333;-2.6; 0;0;0;0
LEFTHAND_0084;99;207;18;20; -8.611111;-8.1; 0;0;0;0
LEFTHAND_0086;99;186;18;19; -8.666667;-8.368421; 0;0;0;0
LEFTHAND_0088;74;124;15;22; -10.666667;-7.136364; 0;0;0;0
LEFTHAND_0090;1;85;14;25; -11.5;-6.2; 0;0;0;0
LEFTHAND_0092;1;112;17;30; -9.294118;-4.9; 0;0;0;0
LEFTHAND_0094;99;229;18;26; -8.777778;-5.923077; 0;0;0;0
RIGHTHAND_0084;20;123;15;19; -10.266667;-8.210526; 0;0;0;0
RIGHTHAND_0086;38;176;12;19; -12.583333;-8.105263; 0;0;0;0
RIGHTHAND_0088;1;67;13;16; -11.307692;-9.9375; 0;0;0;0
RIGHTHAND_0090;20;103;15;18; -9.6;-8.833333; 0;0;0;0
RIGHTHAND_0092;38;154;10;20; -14.9;-7.7; 0;0;0;0
RIGHTHAND_0094;17;79;13;22; -11.692308;-6.909091; 0;0;0;0
