#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0acd5c8889548ed503e9c48f3b3803a3:942cd830039897cde6e9375c14892076:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;135;38;59; -3.684211;-2.067797; 0;0;0;0
BODY_0058;1;74;38;59; -3.684211;-2.067797; 0;0;0;0
BODY_0060;1;13;38;59; -3.684211;-2.067797; 0;0;0;0
BODY_0062;1;196;39;59; -3.564103;-2.067797; 0;0;0;0
LEFTHAND_0056;42;165;18;43; -9.055556;-3.209302; 0;0;0;0
LEFTHAND_0058;42;210;18;45; -9.055556;-3.022222; 0;0;0;0
LEFTHAND_0060;41;69;16;47; -10.1875;-2.851064; 0;0;0;0
LEFTHAND_0062;41;118;17;45; -9.588235;-3.022222; 0;0;0;0
RIGHTHAND_0056;41;1;10;20; -14.8;-7.9; 0;0;0;0
RIGHTHAND_0058;41;46;10;21; -14.8;-7.47619; 0;0;0;0
RIGHTHAND_0060;53;46;10;21; -14.8;-7.47619; 0;0;0;0
RIGHTHAND_0062;41;23;10;21; -14.8;-7.47619; 0;0;0;0
