#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e982432012326ec45e90aed17ffcfae:7e0758343dfc00127f000aad59c1122b:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;40;135;33;61; -4.212121;-2.016393; 0;0;0;0
BODY_0100;89;202;38;53; -3.578947;-2.301887; 0;0;0;0
BODY_0102;46;198;41;57; -3.292683;-2.385965; 0;0;0;0
BODY_0104;1;148;37;49; -3.837838;-3.55102; 0;0;0;0
BODY_0106;89;149;38;51; -3.710526;-3.392157; 0;0;0;0
BODY_0108;1;199;43;56; -3.139535;-2.696429; 0;0;0;0
BODY_0110;1;70;31;76; -4.580645;-1.618421; 0;0;0;0
LEFTHAND_0098;34;73;16;38; -9.5625;-3.842105; 0;0;0;0
LEFTHAND_0100;89;71;13;21; -12.538462;-7.333333; 0;0;0;0
LEFTHAND_0102;1;2;16;36; -10.125;-4.388889; 0;0;0;0
LEFTHAND_0104;104;40;17;36; -9.705882;-5.25; 0;0;0;0
LEFTHAND_0106;64;90;23;28; -7.217391;-7.107143; 0;0;0;0
LEFTHAND_0108;34;113;28;20; -5.821429;-9.75; 0;0;0;0
LEFTHAND_0110;75;120;28;27; -5.785714;-5.925926; 0;0;0;0
RIGHTHAND_0098;75;174;11;22; -13.454545;-7.045455; 0;0;0;0
RIGHTHAND_0100;19;18;13;20; -11.384615;-7.55; 0;0;0;0
RIGHTHAND_0102;89;94;13;24; -11.230769;-6.833333; 0;0;0;0
RIGHTHAND_0104;104;78;18;23; -8;-8.521739; 0;0;0;0
RIGHTHAND_0106;105;126;20;21; -7.1;-9.47619; 0;0;0;0
RIGHTHAND_0108;105;103;20;21; -7;-8.47619; 0;0;0;0
RIGHTHAND_0110;1;46;16;22; -8.9375;-6.727273; 0;0;0;0
