#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ad790cb63c9b16719b4a50c64b61b9b:87576eeb194bebcf27fc775e925bcadb:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;67;202;60;53; -2.016667;-2.471698; 0;0;0;0
BODY_0074;1;202;64;53; -1.859375;-2.415094; 0;0;0;0
BODY_0076;1;146;59;54; -2;-2.351852; 0;0;0;0
BODY_0078;1;88;57;56; -2.122807;-2.267857; 0;0;0;0
BODY_0080;60;83;53;58; -2.226415;-2.12069; 0;0;0;0
BODY_0082;62;143;57;57; -2.052632;-2.175439; 0;0;0;0
LEFTHAND_0072;1;50;36;36; -3.527778;-4.166667; 0;0;0;0
LEFTHAND_0074;1;18;33;30; -4.060606;-5.1; 0;0;0;0
LEFTHAND_0076;59;51;29;30; -5.068966;-5.066667; 0;0;0;0
LEFTHAND_0078;90;47;24;34; -6.458333;-4.411765; 0;0;0;0
LEFTHAND_0080;39;48;18;38; -8.666667;-3.763158; 0;0;0;0
LEFTHAND_0082;36;12;26;34; -5.576923;-4.352941; 0;0;0;0
RIGHTHAND_0072;64;5;13;23; -12.538462;-6.652174; 0;0;0;0
RIGHTHAND_0074;115;94;11;22; -14.090909;-6.863636; 0;0;0;0
RIGHTHAND_0076;79;6;17;22; -8.588235;-7; 0;0;0;0
RIGHTHAND_0078;64;30;21;19; -6.714286;-8.368421; 0;0;0;0
RIGHTHAND_0080;98;24;15;21; -9.933333;-7.238095; 0;0;0;0
RIGHTHAND_0082;115;118;11;23; -14.545455;-6.478261; 0;0;0;0
