#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67b3242250d88592e3d0f5ed32878359:755a437c6fae47f8a207b93ee6b91af8:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;194;27;61; -5.62963;-1.983607; 0;0;0;0
BODY_0002;84;125;23;63; -6.565217;-1.920635; 0;0;0;0
BODY_0004;87;190;24;65; -6.291667;-1.861538; 0;0;0;0
BODY_0006;28;117;22;55; -6.863636;-2.2; 0;0;0;0
BODY_0008;1;146;25;46; -5.96;-2.630435; 0;0;0;0
BODY_0010;30;203;27;52; -5.62963;-2.326923; 0;0;0;0
BODY_0012;59;197;26;58; -5.846154;-2.086207; 0;0;0;0
LEFTHAND_0000;113;164;12;28; -13.583333;-5.321429; 0;0;0;0
LEFTHAND_0002;113;224;14;31; -11.285714;-4.741935; 0;0;0;0
LEFTHAND_0004;1;107;19;37; -8;-3.864865; 0;0;0;0
LEFTHAND_0006;30;174;26;27; -5.615385;-5.444444; 0;0;0;0
LEFTHAND_0008;58;169;24;26; -6.708333;-5.538462; 0;0;0;0
LEFTHAND_0010;109;132;16;30; -10.125;-4.766667; 0;0;0;0
LEFTHAND_0012;113;194;13;28; -12.538462;-5.285714; 0;0;0;0
RIGHTHAND_0000;22;92;8;23; -18.875;-6.913043; 0;0;0;0
RIGHTHAND_0002;52;104;9;20; -16.666667;-8.25; 0;0;0;0
RIGHTHAND_0004;52;151;12;16; -12.333333;-10.6875; 0;0;0;0
RIGHTHAND_0006;64;119;9;22; -16.333333;-6.909091; 0;0;0;0
RIGHTHAND_0008;109;112;12;18; -12.5;-7.833333; 0;0;0;0
RIGHTHAND_0010;66;143;11;24; -13.090909;-6.041667; 0;0;0;0
RIGHTHAND_0012;52;126;10;23; -14.7;-6.73913; 0;0;0;0
