#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fe1bd641bb121a57180aaee38302633:45828d02d52a55ec2ddeaf875d3074f8:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;85;41;59; -3.585366;-2.067797; 0;0;0;0
BODY_0014;48;140;44;58; -3.318182;-2.068966; 0;0;0;0
BODY_0016;1;201;47;54; -3.042553;-2.314815; 0;0;0;0
BODY_0018;50;200;46;55; -3.130435;-2.290909; 0;0;0;0
BODY_0020;1;146;45;53; -3.288889;-2.358491; 0;0;0;0
BODY_0022;44;93;41;45; -3.682927;-2.955556; 0;0;0;0
LEFTHAND_0012;98;226;26;29; -6.230769;-5.206897; 0;0;0;0
LEFTHAND_0014;94;172;24;22; -6.625;-6.909091; 0;0;0;0
LEFTHAND_0016;98;196;24;28; -6.291667;-5.178571; 0;0;0;0
LEFTHAND_0018;94;139;22;31; -6.681818;-4.645161; 0;0;0;0
LEFTHAND_0020;87;64;18;37; -8.444444;-3.675676; 0;0;0;0
LEFTHAND_0022;87;103;21;34; -7.47619;-4.147059; 0;0;0;0
RIGHTHAND_0012;107;58;12;23; -11.833333;-6.782609; 0;0;0;0
RIGHTHAND_0014;118;147;9;23; -16.555556;-6.826087; 0;0;0;0
RIGHTHAND_0016;110;83;13;20; -11.846154;-8.05; 0;0;0;0
RIGHTHAND_0018;110;105;16;17; -9.6875;-9.823529; 0;0;0;0
RIGHTHAND_0020;118;124;9;21; -17;-7.571429; 0;0;0;0
RIGHTHAND_0022;44;68;12;23; -12;-6.73913; 0;0;0;0
