#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2410ba580686bdab22ed38ab0784beb:ae04e5e7e56476219e04bdf909570421:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;141;31;62; -4.903226;-1.935484; 0;0;0;0
BODY_0016;1;23;26;63; -5.884615;-1.904762; 0;0;0;0
BODY_0018;98;88;26;64; -5.923077;-1.875; 0;0;0;0
BODY_0020;52;208;48;47; -3;-2.574468; 0;0;0;0
BODY_0022;1;205;49;50; -2.959184;-2.42; 0;0;0;0
BODY_0024;52;149;44;57; -3.340909;-2.105263; 0;0;0;0
LEFTHAND_0014;102;224;24;31; -6.458333;-4.645161; 0;0;0;0
LEFTHAND_0016;23;106;21;33; -7.095238;-4.363636; 0;0;0;0
LEFTHAND_0018;98;154;28;36; -5.107143;-3.916667; 0;0;0;0
LEFTHAND_0020;102;192;22;30; -7;-4.633333; 0;0;0;0
LEFTHAND_0022;1;104;20;35; -7.8;-3.857143; 0;0;0;0
LEFTHAND_0024;47;118;21;29; -7.47619;-4.931034; 0;0;0;0
RIGHTHAND_0014;70;102;10;22; -16;-7.318182; 0;0;0;0
RIGHTHAND_0016;34;160;11;18; -15;-9.277778; 0;0;0;0
RIGHTHAND_0018;34;142;11;16; -15.181818;-10.625; 0;0;0;0
RIGHTHAND_0020;1;5;17;16; -7.588235;-9.1875; 0;0;0;0
RIGHTHAND_0022;70;126;18;21; -7.222222;-7; 0;0;0;0
RIGHTHAND_0024;34;180;12;23; -11.916667;-6.695652; 0;0;0;0
