#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1444e267f8126bc98302b4d4f6ebad2:6c7ee593b5ba4ce6eac79993b6c280a8:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;96;151;27;62; -5.222222;-1.935484; 0;0;0;0
BODY_0062;1;132;23;64; -6.347826;-1.875; 0;0;0;0
BODY_0064;33;144;24;62; -6.083333;-1.951613; 0;0;0;0
BODY_0066;65;153;27;59; -5.37037;-2.101695; 0;0;0;0
BODY_0068;1;198;30;57; -4.833333;-2.210526; 0;0;0;0
BODY_0070;33;208;30;47; -4.8;-2.680851; 0;0;0;0
BODY_0072;96;215;29;40; -4.965517;-3.15; 0;0;0;0
BODY_0074;65;214;29;41; -4.965517;-3.02439; 0;0;0;0
LEFTHAND_0060;49;93;20;41; -6.85;-3.414634; 0;0;0;0
LEFTHAND_0062;110;122;14;27; -10.285714;-5.740741; 0;0;0;0
LEFTHAND_0064;84;87;13;28; -11.076923;-5.464286; 0;0;0;0
LEFTHAND_0066;94;117;14;32; -10.214286;-4.65625; 0;0;0;0
LEFTHAND_0068;71;103;11;31; -13;-4.806452; 0;0;0;0
LEFTHAND_0070;21;95;17;21; -8.294118;-7.333333; 0;0;0;0
LEFTHAND_0072;26;118;19;14; -7.421053;-11.071429; 0;0;0;0
LEFTHAND_0074;59;136;23;15; -5.956522;-10.266667; 0;0;0;0
RIGHTHAND_0060;84;128;8;23; -20.125;-6.608696; 0;0;0;0
RIGHTHAND_0062;110;97;14;23; -11.785714;-6.782609; 0;0;0;0
RIGHTHAND_0064;1;113;18;17; -9.111111;-9.470588; 0;0;0;0
RIGHTHAND_0066;1;97;17;14; -9.647059;-11.785714; 0;0;0;0
RIGHTHAND_0068;1;64;15;19; -10.8;-8.473684; 0;0;0;0
RIGHTHAND_0070;26;134;21;8; -7.904762;-20.25; 0;0;0;0
RIGHTHAND_0072;20;82;16;11; -10.5;-14.090909; 0;0;0;0
RIGHTHAND_0074;1;85;17;10; -9.882353;-15.5; 0;0;0;0
