#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb11cbd6a542d622da8e06107864ad7f:25e5d517166f866de3be499ccedf2b63:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;91;197;36;58; -4.111111;-2.137931; 0;0;0;0
BODY_0026;1;197;43;58; -3.302326;-2.12069; 0;0;0;0
BODY_0028;88;138;39;57; -3.717949;-2.175439; 0;0;0;0
BODY_0030;1;137;36;58; -4.083333;-2.137931; 0;0;0;0
BODY_0032;46;199;43;56; -3.302326;-2.232143; 0;0;0;0
BODY_0034;46;140;40;57; -3.625;-2.175439; 0;0;0;0
LEFTHAND_0024;39;94;20;44; -7.4;-3.022727; 0;0;0;0
LEFTHAND_0026;82;91;17;45; -8.764706;-2.911111; 0;0;0;0
LEFTHAND_0028;61;49;17;45; -8.764706;-2.911111; 0;0;0;0
LEFTHAND_0030;1;4;17;43; -8.823529;-3.116279; 0;0;0;0
LEFTHAND_0032;1;93;18;42; -8.333333;-3.190476; 0;0;0;0
LEFTHAND_0034;61;96;19;42; -7.842105;-3.190476; 0;0;0;0
RIGHTHAND_0024;1;50;12;20; -12.916667;-8.2; 0;0;0;0
RIGHTHAND_0026;15;50;12;20; -13.083333;-8.15; 0;0;0;0
RIGHTHAND_0028;21;115;13;20; -12;-8.15; 0;0;0;0
RIGHTHAND_0030;21;93;13;20; -11.846154;-8.2; 0;0;0;0
RIGHTHAND_0032;101;116;12;20; -12.666667;-8.15; 0;0;0;0
RIGHTHAND_0034;36;72;13;20; -11.692308;-8.15; 0;0;0;0
