#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2eb92ea0cbed41502c6c19902e232ae6:b2821ce62f100c31e308c871466e15af:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;193;29;62; -5.034483;-1.903226; 0;0;0;0
BODY_0002;63;134;28;63; -5.25;-1.873016; 0;0;0;0
BODY_0004;94;190;28;65; -5.25;-1.815385; 0;0;0;0
BODY_0006;32;198;29;57; -5.034483;-2.070175; 0;0;0;0
BODY_0008;32;143;28;53; -5.178571;-2.226415; 0;0;0;0
BODY_0010;63;199;29;56; -5;-2.107143; 0;0;0;0
LEFTHAND_0000;114;143;12;45; -13.666667;-2.955556; 0;0;0;0
LEFTHAND_0002;112;105;15;36; -10.666667;-4.083333; 0;0;0;0
LEFTHAND_0004;1;158;21;33; -7.238095;-4.636364; 0;0;0;0
LEFTHAND_0006;24;114;12;27; -13.583333;-5.407407; 0;0;0;0
LEFTHAND_0008;1;131;21;25; -6.857143;-5.48; 0;0;0;0
LEFTHAND_0010;93;135;17;33; -8.823529;-4.090909; 0;0;0;0
RIGHTHAND_0000;38;102;9;21; -16.444444;-7.571429; 0;0;0;0
RIGHTHAND_0002;93;110;15;23; -9.866667;-6.652174; 0;0;0;0
RIGHTHAND_0004;93;170;19;18; -8;-8.777778; 0;0;0;0
RIGHTHAND_0006;52;117;9;24; -16.222222;-6.291667; 0;0;0;0
RIGHTHAND_0008;38;125;12;16; -11.916667;-9.875; 0;0;0;0
RIGHTHAND_0010;1;111;12;18; -11.916667;-8.777778; 0;0;0;0
