#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b09e3219ffe797dbeb756d30d17d4dc:d263e59f6600115dbade4cec285773fc:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;56;199;53;56; -2.698113;-2.607143; 0;0;0;0
BODY_0020;1;196;53;59; -2.716981;-2.457627; 0;0;0;0
BODY_0022;56;141;53;56; -2.716981;-2.589286; 0;0;0;0
LEFTHAND_0018;1;116;24;44; -6.166667;-3.5; 0;0;0;0
LEFTHAND_0020;1;162;32;32; -4.65625;-5.1875; 0;0;0;0
LEFTHAND_0022;27;113;21;47; -7.095238;-3.212766; 0;0;0;0
RIGHTHAND_0018;111;211;11;21; -14.818182;-8.571429; 0;0;0;0
RIGHTHAND_0020;111;188;11;21; -14.454545;-8.619048; 0;0;0;0
RIGHTHAND_0022;111;234;16;21; -10.5;-8.47619; 0;0;0;0
