#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f49abbed09eda15cfd085dd326fce9e8:56cc1176e8052f7aa29efdf727f020bd:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;12;54;58; -2.277778;-2.517241; 0;0;0;0
BODY_0072;56;77;53;56; -2.320755;-2.607143; 0;0;0;0
BODY_0074;1;195;54;60; -2.277778;-2.433333; 0;0;0;0
BODY_0076;1;72;53;59; -2.339623;-2.491525; 0;0;0;0
BODY_0078;57;199;54;56; -2.259259;-2.607143; 0;0;0;0
BODY_0080;1;133;53;60; -2.339623;-2.433333; 0;0;0;0
BODY_0082;56;135;54;58; -2.296296;-2.534483; 0;0;0;0
LEFTHAND_0070;112;57;26;35; -5.076923;-4.828571; 0;0;0;0
LEFTHAND_0072;57;1;23;31; -5.956522;-5.548387; 0;0;0;0
LEFTHAND_0074;82;35;28;40; -4.821429;-4.15; 0;0;0;0
LEFTHAND_0076;111;94;26;39; -5.307692;-4.307692; 0;0;0;0
LEFTHAND_0078;110;2;17;31; -8.352941;-5.548387; 0;0;0;0
LEFTHAND_0080;57;34;23;41; -6.086957;-4.04878; 0;0;0;0
LEFTHAND_0082;82;1;26;32; -5.346154;-5.46875; 0;0;0;0
RIGHTHAND_0070;112;173;10;24; -15.9;-7.208333; 0;0;0;0
RIGHTHAND_0072;113;232;11;23; -13.545455;-7.478261; 0;0;0;0
RIGHTHAND_0074;112;148;12;23; -13.833333;-7.565217; 0;0;0;0
RIGHTHAND_0076;113;209;15;21; -11.133333;-8.380952; 0;0;0;0
RIGHTHAND_0078;129;9;12;24; -12.5;-7.083333; 0;0;0;0
RIGHTHAND_0080;126;234;15;21; -11.066667;-8.380952; 0;0;0;0
RIGHTHAND_0082;112;35;16;20; -10.6875;-8.9; 0;0;0;0
