#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68ff96e3f4cde0c361df4246ecd3237b:2e511a43ccceae05ecde5a5c22565b71:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;196;61;59; -2.442623;-2.440678; 0;0;0;0
BODY_0026;64;196;61;59; -2.442623;-2.440678; 0;0;0;0
BODY_0028;1;74;60;59; -2.5;-2.440678; 0;0;0;0
BODY_0030;127;196;61;59; -2.459016;-2.440678; 0;0;0;0
BODY_0032;190;196;61;59; -2.459016;-2.440678; 0;0;0;0
BODY_0034;1;135;61;59; -2.442623;-2.440678; 0;0;0;0
LEFTHAND_0024;63;90;27;43; -5.740741;-3.604651; 0;0;0;0
LEFTHAND_0026;91;154;27;40; -5.703704;-3.925; 0;0;0;0
LEFTHAND_0028;64;152;25;42; -6.32;-3.690476; 0;0;0;0
LEFTHAND_0030;54;28;23;44; -6.956522;-3.477273; 0;0;0;0
LEFTHAND_0032;1;24;24;48; -6.625;-3.125; 0;0;0;0
LEFTHAND_0034;27;27;25;45; -6.32;-3.4; 0;0;0;0
RIGHTHAND_0024;1;1;10;21; -15.9;-8.714286; 0;0;0;0
RIGHTHAND_0026;64;16;17;10; -8.941176;-19.4; 0;0;0;0
RIGHTHAND_0028;47;8;15;17; -10.266667;-11.647059; 0;0;0;0
RIGHTHAND_0030;13;3;17;19; -8.941176;-10.473684; 0;0;0;0
RIGHTHAND_0032;64;6;22;8; -6.545455;-24.625; 0;0;0;0
RIGHTHAND_0034;32;6;13;19; -11.615385;-9.736842; 0;0;0;0
