#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b9af6d7b01bb74064623f71325f39ae:48796df7eae535e2ce775e1bf0243797:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;104;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;111;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0074;104;238;4;4; -38;-45.75; 0;0;0;0
WEPLEFT_0076;104;244;5;4; -30.2;-45.75; 0;0;0;0
WEPLEFT_0078;111;244;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0080;118;244;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0082;118;250;5;5; -30.4;-36.6; 0;0;0;0
WEPRIGHT_0070;1;101;99;26; -1.27272727272727;-6.15384615384615; 0;0;0;0
WEPRIGHT_0072;1;174;100;22; -1.26;-7.36363636363636; 0;0;0;0
WEPRIGHT_0074;1;129;100;19; -1.26;-8.63157894736842; 0;0;0;0
WEPRIGHT_0076;1;217;101;17; -1.23762376237624;-9.70588235294118; 0;0;0;0
WEPRIGHT_0078;1;198;101;17; -1.23762376237624;-9.70588235294118; 0;0;0;0
WEPRIGHT_0080;1;236;101;19; -1.23762376237624;-8.63157894736842; 0;0;0;0
WEPRIGHT_0082;1;150;100;22; -1.25;-7.36363636363636; 0;0;0;0
