#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc247b28bd5cc551051c90e83b4b64f7:5026497f53f8bb61fec8295d824cb659:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;57;26;5;5; -28.6;-37.4; 0;0;0;0
WEPLEFT_0042;47;15;5;4; -28.4;-46.25; 0;0;0;0
WEPLEFT_0044;54;11;4;6; -35.75;-30.8333333333333; 0;0;0;0
WEPLEFT_0046;57;19;5;5; -28.4;-37.2; 0;0;0;0
WEPLEFT_0048;40;14;5;5; -28.4;-36.6; 0;0;0;0
WEPRIGHT_0040;39;21;16;10; -11;-16.9; 0;0;0;0
WEPRIGHT_0042;1;5;17;12; -10.2941176470588;-14; 0;0;0;0
WEPRIGHT_0044;1;19;18;12; -9.61111111111111;-14.1666666666667; 0;0;0;0
WEPRIGHT_0046;20;6;18;11; -9.61111111111111;-15.4545454545455; 0;0;0;0
WEPRIGHT_0048;21;20;16;11; -10.9375;-15.1818181818182; 0;0;0;0
