#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e95c654edc4230e2e1cd0ddf4671307:4cb494860e7f13ffb0cb8f0dc7c947ba:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;57;101;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0014;57;91;5;8; -33;-20.625; 0;0;0;0
WEPLEFT_0016;46;80;8;7; -18.875;-24.4285714285714; 0;0;0;0
WEPRIGHT_0012;1;89;54;19; -2.18518518518519;-9; 0;0;0;0
WEPRIGHT_0014;1;110;56;17; -1.94642857142857;-10.1764705882353; 0;0;0;0
WEPRIGHT_0016;1;61;43;26; -3.32558139534884;-6.42307692307692; 0;0;0;0
