#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85714cc76e7557e5d893913576e4591c:0ae00f7fc8391280bf7d67ceeb10dc4e:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;70;6;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;70;14;7;6; -24.7142857142857;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;78;6;6;6; -28.3333333333333;-30; 0;0;0;0
WEPLEFT_0090;79;14;6;6; -27.6666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0092;30;44;6;6; -27.5;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;30;36;6;6; -28.1666666666667;-30; 0;0;0;0
WEPRIGHT_0084;51;22;34;41; -4.08823529411765;-3.39024390243902; 0;0;0;0
WEPRIGHT_0086;30;2;38;18; -3.65789473684211;-9.88888888888889; 0;0;0;0
WEPRIGHT_0088;87;8;29;55; -4.79310344827586;-3.50909090909091; 0;0;0;0
WEPRIGHT_0090;118;3;6;60; -23.8333333333333;-3.25; 0;0;0;0
WEPRIGHT_0092;1;3;27;47; -5.59259259259259;-3.68085106382979; 0;0;0;0
WEPRIGHT_0094;1;52;48;11; -3.02083333333333;-15; 0;0;0;0
