#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0d75e075a2b304b2e5af2bc41a36b49:1e310b58654eddb33887f3b0f4377fb8:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;92;106;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;114;122;7;5; -25.1428571428571;-36.4; 0;0;0;0
WEPLEFT_0102;114;115;7;5; -26.1428571428571;-35; 0;0;0;0
WEPLEFT_0104;114;106;6;7; -31.8333333333333;-22.8571428571429; 0;0;0;0
WEPLEFT_0106;100;106;6;6; -35.6666666666667;-25; 0;0;0;0
WEPLEFT_0108;105;121;7;6; -32;-24; 0;0;0;0
WEPLEFT_0110;105;114;7;5; -32.5714285714286;-28.4; 0;0;0;0
WEPRIGHT_0098;92;61;34;43; -4.08823529411765;-3.2093023255814; 0;0;0;0
WEPRIGHT_0100;1;47;31;38; -4.45161290322581;-3.60526315789474; 0;0;0;0
WEPRIGHT_0102;50;78;40;38; -3.6;-3.36842105263158; 0;0;0;0
WEPRIGHT_0104;1;87;47;30; -3.23404255319149;-4.5; 0;0;0;0
WEPRIGHT_0106;54;118;49;9; -3.73469387755102;-18.5555555555556; 0;0;0;0
WEPRIGHT_0108;1;119;51;8; -3.94117647058824;-20.25; 0;0;0;0
WEPRIGHT_0110;1;8;31;37; -6.61290322580645;-3.37837837837838; 0;0;0;0
