#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db9ab9ad4db7ec303894236672302844:50057c3e51ae89c0d809091180b85070:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;202;33;52;67; -2.788462;-1.746269; 0;0;0;0
BODY_0002;146;137;60;59; -2.4;-2.135593; 0;0;0;0
BODY_0004;169;198;63;57; -2.301587;-2.280702; 0;0;0;0
BODY_0006;142;89;58;46; -2.534483;-3.021739; 0;0;0;0
BODY_0008;37;44;56;43; -2.607143;-3.232558; 0;0;0;0
BODY_0010;82;135;58;50; -2.517241;-2.8; 0;0;0;0
BODY_0012;86;212;81;43; -1.765432;-3.232558; 0;0;0;0
BODY_0014;1;218;83;37; -1.86747;-3.810811; 0;0;0;0
BODY_0016;1;174;79;42; -2.075949;-3.380952; 0;0;0;0
LEFTHAND_0000;208;165;44;31; -3.727273;-4.806452; 0;0;0;0
LEFTHAND_0002;38;140;41;32; -3.853659;-4.65625; 0;0;0;0
LEFTHAND_0004;38;102;39;36; -4.076923;-4.111111; 0;0;0;0
LEFTHAND_0006;1;107;34;37; -4.676471;-3.918919; 0;0;0;0
LEFTHAND_0008;234;218;19;37; -9.263158;-3.810811; 0;0;0;0
LEFTHAND_0010;1;146;35;26; -5.457143;-6; 0;0;0;0
LEFTHAND_0012;1;4;35;27; -5.885714;-5.481481; 0;0;0;0
LEFTHAND_0014;68;5;33;26; -6.575758;-5.192308; 0;0;0;0
LEFTHAND_0016;38;4;28;27; -7.964286;-4.666667; 0;0;0;0
RIGHTHAND_0000;103;102;36;31; -3.861111;-5.064516; 0;0;0;0
RIGHTHAND_0002;187;12;38;19; -3.368421;-8.631579; 0;0;0;0
RIGHTHAND_0004;1;74;34;31; -4.029412;-5; 0;0;0;0
RIGHTHAND_0006;1;40;28;32; -4.964286;-4.75; 0;0;0;0
RIGHTHAND_0008;103;6;24;25; -5.875;-6.24; 0;0;0;0
RIGHTHAND_0010;208;132;44;31; -3.363636;-5.225806; 0;0;0;0
RIGHTHAND_0012;202;102;53;28; -3;-5.642857; 0;0;0;0
RIGHTHAND_0014;129;7;56;24; -3.107143;-6.333333; 0;0;0;0
RIGHTHAND_0016;82;187;62;23; -2.903226;-6.434783; 0;0;0;0
