#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ae0c44e5caa34e935ff3fcb7ad2f8fc:3addd74b3ec625e624cfa3072be89f93:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;149;132;62;65; -2.387097;-1.830769; 0;0;0;0
BODY_0014;1;134;66;58; -2.242424;-2.172414; 0;0;0;0
BODY_0016;1;194;73;61; -1.972603;-2.098361; 0;0;0;0
BODY_0018;76;190;71;65; -2.042254;-1.892308; 0;0;0;0
BODY_0020;149;199;66;56; -2.242424;-2.303571; 0;0;0;0
LEFTHAND_0012;213;116;32;44; -4.96875;-3.068182; 0;0;0;0
LEFTHAND_0014;103;139;29;49; -5.448276;-2.632653; 0;0;0;0
LEFTHAND_0016;217;209;33;46; -4.636364;-2.891304; 0;0;0;0
LEFTHAND_0018;217;162;33;45; -4.636364;-2.977778; 0;0;0;0
LEFTHAND_0020;69;147;32;41; -4.96875;-3.341463; 0;0;0;0
RIGHTHAND_0012;96;105;24;32; -5.791667;-4.84375; 0;0;0;0
RIGHTHAND_0014;69;110;25;35; -5.68;-4.371429; 0;0;0;0
RIGHTHAND_0016;122;99;20;38; -7.3;-3.973684; 0;0;0;0
RIGHTHAND_0018;1;92;17;40; -8.588235;-3.725; 0;0;0;0
RIGHTHAND_0020;20;92;17;40; -8.470588;-3.675; 0;0;0;0
