#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:432546a13309fbb4355536c5faebbf3d:4672087ca99a86a6767fe2a7ac8ea952:5d769f6ef0482554bb25a1e7b34781fb$
#
:format=40300
:texture=FreeWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;176;52;79; -2.25;-1.35443; 0;0;0;0
BODY_0078;1;18;53;76; -2.207547;-1.460526; 0;0;0;0
BODY_0080;57;108;57;69; -2.035088;-1.710145; 0;0;0;0
BODY_0082;111;189;62;66; -1.83871;-1.818182; 0;0;0;0
BODY_0084;56;22;60;72; -1.9;-1.583333; 0;0;0;0
BODY_0086;55;179;54;76; -2.12963;-1.460526; 0;0;0;0
BODY_0088;1;96;54;78; -2.12963;-1.397436; 0;0;0;0
LEFTHAND_0076;169;97;27;58; -4.851852;-2.258621; 0;0;0;0
LEFTHAND_0078;135;126;32;61; -3.96875;-2.131148; 0;0;0;0
LEFTHAND_0080;212;202;33;53; -3.818182;-2.603774; 0;0;0;0
LEFTHAND_0082;175;208;35;47; -3.657143;-3.06383; 0;0;0;0
LEFTHAND_0084;175;157;33;49; -3.909091;-2.897959; 0;0;0;0
LEFTHAND_0086;198;91;25;55; -5.36;-2.472727; 0;0;0;0
LEFTHAND_0088;192;35;19;54; -7.315789;-2.518519; 0;0;0;0
RIGHTHAND_0076;225;89;20;57; -8.05;-2.175439; 0;0;0;0
RIGHTHAND_0078;142;6;22;58; -7.318182;-2.12069; 0;0;0;0
RIGHTHAND_0080;135;66;27;58; -5.814815;-2.103448; 0;0;0;0
RIGHTHAND_0082;210;148;31;52; -4.903226;-2.442308; 0;0;0;0
RIGHTHAND_0084;166;41;24;54; -6.375;-2.314815; 0;0;0;0
RIGHTHAND_0086;116;125;17;62; -9.058824;-1.919355; 0;0;0;0
RIGHTHAND_0088;118;4;22;60; -6.954545;-2; 0;0;0;0
