#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:725bd89ca3d73e15847bc31411491efb:6b37655c4104fb40890921e1f296de9e:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;59;87;55;66; -2.563636;-1.848485; 0;0;0;0
BODY_0002;1;189;56;66; -2.517857;-1.848485; 0;0;0;0
BODY_0004;1;121;56;66; -2.5;-1.848485; 0;0;0;0
BODY_0006;80;19;55;66; -2.545455;-1.848485; 0;0;0;0
BODY_0008;116;121;55;66; -2.527273;-1.848485; 0;0;0;0
BODY_0010;138;189;55;66; -2.527273;-1.848485; 0;0;0;0
BODY_0012;1;53;56;66; -2.482143;-1.848485; 0;0;0;0
BODY_0014;80;189;56;66; -2.5;-1.848485; 0;0;0;0
LEFTHAND_0000;28;1;24;50; -6.875;-2.72; 0;0;0;0
LEFTHAND_0002;1;1;25;50; -6.6;-2.72; 0;0;0;0
LEFTHAND_0004;195;150;25;51; -6.6;-2.647059; 0;0;0;0
LEFTHAND_0006;195;203;25;52; -6.6;-2.576923; 0;0;0;0
LEFTHAND_0008;222;203;25;52; -6.6;-2.576923; 0;0;0;0
LEFTHAND_0010;222;149;24;52; -6.875;-2.576923; 0;0;0;0
LEFTHAND_0012;193;97;24;51; -6.875;-2.647059; 0;0;0;0
LEFTHAND_0014;54;1;24;50; -6.875;-2.72; 0;0;0;0
RIGHTHAND_0000;137;71;18;48; -7.555556;-2.9375; 0;0;0;0
RIGHTHAND_0002;59;207;19;48; -7.105263;-2.9375; 0;0;0;0
RIGHTHAND_0004;219;99;18;48; -7.555556;-2.9375; 0;0;0;0
RIGHTHAND_0006;173;138;18;49; -7.555556;-2.857143; 0;0;0;0
RIGHTHAND_0008;137;19;17;50; -8.058824;-2.78; 0;0;0;0
RIGHTHAND_0010;156;19;17;50; -8.058824;-2.78; 0;0;0;0
RIGHTHAND_0012;59;155;18;50; -7.555556;-2.78; 0;0;0;0
RIGHTHAND_0014;173;87;18;49; -7.555556;-2.857143; 0;0;0;0
