#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccb0e6c1a36a2884a1954d0a6d5be063:968c350fef580d47c0f383cff544af80:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;54;110;50;71; -2.5;-1.577465; 0;0;0;0
BODY_0050;57;39;52;69; -2.365385;-1.594203; 0;0;0;0
BODY_0052;1;16;54;76; -2.259259;-1.315789; 0;0;0;0
BODY_0054;1;174;51;81; -2.431373;-1.283951; 0;0;0;0
BODY_0056;1;94;51;78; -2.431373;-1.371795; 0;0;0;0
BODY_0058;54;183;50;72; -2.5;-1.569444; 0;0;0;0
LEFTHAND_0048;57;3;25;34; -5.24;-4.411765; 0;0;0;0
LEFTHAND_0050;84;5;16;32; -8.6875;-4.625; 0;0;0;0
LEFTHAND_0052;150;216;22;39; -6;-3.512821; 0;0;0;0
LEFTHAND_0054;128;86;21;43; -6.428571;-3.418605; 0;0;0;0
LEFTHAND_0056;145;159;21;40; -6.428571;-3.775; 0;0;0;0
LEFTHAND_0058;102;12;21;25; -6.380952;-6.36; 0;0;0;0
RIGHTHAND_0048;124;131;19;59; -8.421053;-2.033898; 0;0;0;0
RIGHTHAND_0050;125;1;25;59; -6.12;-1.983051; 0;0;0;0
RIGHTHAND_0052;127;201;21;54; -7.52381;-2.240741; 0;0;0;0
RIGHTHAND_0054;111;62;15;63; -10.866667;-1.936508; 0;0;0;0
RIGHTHAND_0056;106;127;16;63; -10.125;-1.952381; 0;0;0;0
RIGHTHAND_0058;106;192;19;63; -8.421053;-1.904762; 0;0;0;0
