#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8e1a6b2a14a591cff02cb60e8ba1a05:86f71d95a674b5f297fda248ba8141e6:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;140;128;62;65; -2.032258;-1.815385; 0;0;0;0
BODY_0046;142;195;66;60; -2;-1.95; 0;0;0;0
BODY_0048;73;166;65;50; -2.107692;-2.36; 0;0;0;0
BODY_0050;204;143;50;49; -2.84;-2.265306; 0;0;0;0
BODY_0052;73;218;67;37; -2.014925;-3.135135; 0;0;0;0
BODY_0054;1;215;70;40; -1.9;-2.875; 0;0;0;0
LEFTHAND_0044;119;125;16;39; -8.75;-3.717949; 0;0;0;0
LEFTHAND_0046;98;123;19;41; -7.157895;-3.365854; 0;0;0;0
LEFTHAND_0048;1;142;27;23; -5.296296;-6.26087; 0;0;0;0
LEFTHAND_0050;1;167;34;22; -4.294118;-6.318182; 0;0;0;0
LEFTHAND_0052;210;239;45;16; -3.244444;-8.5; 0;0;0;0
LEFTHAND_0054;1;191;54;22; -2.574074;-6.090909; 0;0;0;0
RIGHTHAND_0044;210;194;38;43; -4.315789;-3.162791; 0;0;0;0
RIGHTHAND_0046;204;104;37;37; -4.378378;-3.675676; 0;0;0;0
RIGHTHAND_0048;37;155;31;34; -5.451613;-3.941176; 0;0;0;0
RIGHTHAND_0050;1;109;23;31; -7.913043;-4.16129; 0;0;0;0
RIGHTHAND_0052;30;127;24;26; -8.041667;-4.846154; 0;0;0;0
RIGHTHAND_0054;70;127;26;37; -7.538462;-3.189189; 0;0;0;0
