#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8b2db4d8cd8cf2431644e58e91c7580:c8711c6e2b34b4cdb2c3debaac47256a:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;74;138;69;61; -1.637681;-2.016393; 0;0;0;0
BODY_0100;149;192;70;63; -1.6;-1.952381; 0;0;0;0
BODY_0102;1;90;68;64; -1.676471;-1.921875; 0;0;0;0
BODY_0104;145;133;68;57; -1.676471;-2.157895; 0;0;0;0
BODY_0106;1;156;71;47; -1.619718;-2.595745; 0;0;0;0
BODY_0108;1;205;73;50; -1.520548;-2.44; 0;0;0;0
BODY_0110;76;201;71;54; -1.56338;-2.277778; 0;0;0;0
LEFTHAND_0098;50;28;16;33; -10.125;-4.606061; 0;0;0;0
LEFTHAND_0100;26;7;22;34; -7.181818;-4.588235; 0;0;0;0
LEFTHAND_0102;221;218;28;37; -5.5;-4.189189; 0;0;0;0
LEFTHAND_0104;1;1;23;35; -7.173913;-4.314286; 0;0;0;0
LEFTHAND_0106;43;63;25;25; -6.52;-5.96; 0;0;0;0
LEFTHAND_0108;71;87;27;23; -5.962963;-6.652174; 0;0;0;0
LEFTHAND_0110;68;35;24;26; -6.666667;-5.961538; 0;0;0;0
RIGHTHAND_0098;1;38;21;47; -6.47619;-2.87234; 0;0;0;0
RIGHTHAND_0100;117;99;26;37; -4.769231;-3.864865; 0;0;0;0
RIGHTHAND_0102;221;184;28;32; -4.214286;-4.625; 0;0;0;0
RIGHTHAND_0104;215;151;37;31; -3.351351;-4.612903; 0;0;0;0
RIGHTHAND_0106;71;112;44;24; -3.454545;-5.583333; 0;0;0;0
RIGHTHAND_0108;215;119;36;30; -4.138889;-4.433333; 0;0;0;0
RIGHTHAND_0110;24;43;17;42; -9;-3.119048; 0;0;0;0
