#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccacb3bc91944489d25f31fd81c5c536:e78fd0f5de026889c2332428222b56bd:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;56;110;55;71; -2.036364;-1.591549; 0;0;0;0
BODY_0082;1;109;53;72; -2.132075;-1.527778; 0;0;0;0
BODY_0084;1;35;50;72; -2.3;-1.513889; 0;0;0;0
BODY_0086;53;35;50;72; -2.32;-1.486111; 0;0;0;0
BODY_0088;1;183;64;72; -1.796875;-1.541667; 0;0;0;0
BODY_0090;67;185;65;70; -1.738462;-1.614286; 0;0;0;0
BODY_0092;105;38;64;70; -1.734375;-1.628571; 0;0;0;0
BODY_0094;113;114;59;69; -1.881356;-1.666667; 0;0;0;0
LEFTHAND_0080;72;3;31;30; -4.225806;-5.3; 0;0;0;0
LEFTHAND_0082;134;228;37;27; -3.459459;-5.962963; 0;0;0;0
LEFTHAND_0084;205;151;34;26; -3.794118;-6.192308; 0;0;0;0
LEFTHAND_0086;174;190;29;26; -4.551724;-6.153846; 0;0;0;0
LEFTHAND_0088;43;2;27;31; -5.222222;-5.064516; 0;0;0;0
LEFTHAND_0090;134;7;33;29; -4.090909;-5.482759; 0;0;0;0
LEFTHAND_0092;205;125;34;24; -3.882353;-6.833333; 0;0;0;0
LEFTHAND_0094;169;8;34;28; -3.823529;-5.714286; 0;0;0;0
RIGHTHAND_0080;205;217;39;38; -3.923077;-3.657895; 0;0;0;0
RIGHTHAND_0082;205;179;34;36; -4.529412;-4.027778; 0;0;0;0
RIGHTHAND_0084;174;218;29;37; -5.241379;-4; 0;0;0;0
RIGHTHAND_0086;134;200;35;26; -4.2;-5.846154; 0;0;0;0
RIGHTHAND_0088;174;161;25;27; -6.88;-5.555556; 0;0;0;0
RIGHTHAND_0090;174;138;24;21; -7.166667;-7.428571; 0;0;0;0
RIGHTHAND_0092;105;6;27;30; -6.185185;-4.933333; 0;0;0;0
RIGHTHAND_0094;1;1;40;32; -4.025;-4.5625; 0;0;0;0
