#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ac3ae8d784a788893d966f20aa2b3b4:1d3f0fc36377407dea2bb2601091c323:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;73;132;62;64; -2.387097;-1.859375; 0;0;0;0
BODY_0014;144;141;64;58; -2.3125;-2.172414; 0;0;0;0
BODY_0016;73;198;69;57; -2.086957;-2.245614; 0;0;0;0
BODY_0018;1;193;70;62; -2.071429;-1.983871; 0;0;0;0
BODY_0020;144;201;68;54; -2.176471;-2.388889; 0;0;0;0
LEFTHAND_0012;1;146;28;45; -5.678571;-2.977778; 0;0;0;0
LEFTHAND_0014;31;140;24;51; -6.583333;-2.490196; 0;0;0;0
LEFTHAND_0016;210;126;31;44; -4.967742;-3.068182; 0;0;0;0
LEFTHAND_0018;214;213;33;42; -4.666667;-3.261905; 0;0;0;0
LEFTHAND_0020;214;172;33;39; -4.818182;-3.564103; 0;0;0;0
RIGHTHAND_0012;1;6;21;32; -6.809524;-4.84375; 0;0;0;0
RIGHTHAND_0014;1;79;22;31; -6.590909;-5.064516; 0;0;0;0
RIGHTHAND_0016;1;112;24;32; -6.083333;-4.90625; 0;0;0;0
RIGHTHAND_0018;27;104;23;34; -6.347826;-4.558824; 0;0;0;0
RIGHTHAND_0020;1;40;21;37; -6.904762;-4.054054; 0;0;0;0
