#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fcc5619585d6e40b2bb845dfaaebe54:eb32f588e11cbf7b0ae26ef8bf59ff75:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;50;53;67; -2.716981;-1.746269; 0;0;0;0
BODY_0002;56;50;53;67; -2.716981;-1.746269; 0;0;0;0
BODY_0004;57;188;53;67; -2.716981;-1.746269; 0;0;0;0
BODY_0006;57;119;53;67; -2.716981;-1.746269; 0;0;0;0
BODY_0008;1;188;54;67; -2.648148;-1.746269; 0;0;0;0
BODY_0010;1;119;54;67; -2.666667;-1.746269; 0;0;0;0
LEFTHAND_0000;112;202;18;53; -9.111111;-2.377358; 0;0;0;0
LEFTHAND_0002;155;201;20;54; -8.2;-2.333333; 0;0;0;0
LEFTHAND_0004;132;4;21;55; -7.809524;-2.272727; 0;0;0;0
LEFTHAND_0006;111;61;20;56; -8.2;-2.214286; 0;0;0;0
LEFTHAND_0008;111;3;19;56; -8.631579;-2.214286; 0;0;0;0
LEFTHAND_0010;133;201;19;54; -8.631579;-2.333333; 0;0;0;0
RIGHTHAND_0000;1;1;17;47; -8.176471;-3; 0;0;0;0
RIGHTHAND_0002;132;151;18;48; -7.666667;-2.916667; 0;0;0;0
RIGHTHAND_0004;133;101;18;48; -7.666667;-2.916667; 0;0;0;0
RIGHTHAND_0006;112;151;18;49; -7.666667;-2.836735; 0;0;0;0
RIGHTHAND_0008;152;151;17;48; -8.176471;-2.916667; 0;0;0;0
RIGHTHAND_0010;153;101;16;48; -8.75;-2.916667; 0;0;0;0
