#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4be0875d8adb157d45859c344d13f512:e3d8562967c9288dc41549202ba17796:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;152;190;69;65; -1.73913;-1.815385; 0;0;0;0
BODY_0062;77;155;65;69; -2;-1.623188; 0;0;0;0
BODY_0064;1;143;64;65; -2.03125;-1.784615; 0;0;0;0
BODY_0066;67;89;61;64; -2.098361;-1.734375; 0;0;0;0
BODY_0068;1;82;55;59; -2.4;-1.881356; 0;0;0;0
BODY_0070;144;133;63;55; -1.984127;-2.2; 0;0;0;0
BODY_0072;1;210;74;45; -1.72973;-2.844444; 0;0;0;0
BODY_0074;77;226;73;29; -1.835616;-4.551724; 0;0;0;0
LEFTHAND_0060;1;16;18;22; -7.888889;-7.363636; 0;0;0;0
LEFTHAND_0062;21;17;15;21; -9.6;-7.952381; 0;0;0;0
LEFTHAND_0064;1;40;19;22; -7.631579;-7.590909; 0;0;0;0
LEFTHAND_0066;223;181;25;18; -5.84;-9.166667; 0;0;0;0
LEFTHAND_0068;209;145;40;18; -3.525;-9; 0;0;0;0
LEFTHAND_0070;209;165;45;14; -3.066667;-11.857143; 0;0;0;0
LEFTHAND_0072;209;119;39;24; -3.846154;-6.375; 0;0;0;0
LEFTHAND_0074;130;113;48;18; -3.145833;-8.388889; 0;0;0;0
RIGHTHAND_0060;206;64;36;29; -4.555556;-5.172414; 0;0;0;0
RIGHTHAND_0062;130;87;38;24; -4.342105;-6.375; 0;0;0;0
RIGHTHAND_0064;206;95;37;22; -4.459459;-7; 0;0;0;0
RIGHTHAND_0066;223;201;29;25; -5.758621;-5.88; 0;0;0;0
RIGHTHAND_0068;22;43;23;19; -7.478261;-7.578947; 0;0;0;0
RIGHTHAND_0070;180;90;24;41; -7.541667;-3.195122; 0;0;0;0
RIGHTHAND_0072;170;64;23;24; -8.521739;-5.958333; 0;0;0;0
RIGHTHAND_0074;223;228;30;27; -6.7;-4.888889; 0;0;0;0
