#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18931b406a2f04604a0779885a768371:127d9771d70e0a0d58292339b372141f:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;178;70;77; -1.971429;-1.350649; 0;0;0;0
BODY_0024;1;16;69;77; -2;-1.350649; 0;0;0;0
BODY_0026;1;96;69;80; -2;-1.3; 0;0;0;0
LEFTHAND_0022;73;156;26;49; -5.115385;-2.653061; 0;0;0;0
LEFTHAND_0024;73;207;27;48; -4.888889;-2.729167; 0;0;0;0
LEFTHAND_0026;102;209;25;46; -5.24;-2.869565; 0;0;0;0
RIGHTHAND_0022;72;100;20;54; -8.5;-2.351852; 0;0;0;0
RIGHTHAND_0024;94;95;20;54; -8.5;-2.351852; 0;0;0;0
RIGHTHAND_0026;102;151;24;56; -6.791667;-2.339286; 0;0;0;0
