#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ad64b034da62ef7ca7dd14ab3379fcc:5ccf75cd7f0ae39c090f68e387178426:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0006;1;120;78;66; -1.820513;-2.166667; 0;0;0;0
BODY_0008;1;188;79;67; -1.810127;-2.149254; 0;0;0;0
BODY_0010;1;50;77;68; -1.883117;-2.117647; 0;0;0;0
LEFTHAND_0006;81;114;31;46; -5.193548;-3.413043; 0;0;0;0
LEFTHAND_0008;82;212;35;43; -4.628571;-3.651163; 0;0;0;0
LEFTHAND_0010;82;162;32;48; -5.09375;-3.3125; 0;0;0;0
RIGHTHAND_0006;114;112;13;48; -11.384615;-3.416667; 0;0;0;0
RIGHTHAND_0008;19;10;18;38; -7.944444;-4.473684; 0;0;0;0
RIGHTHAND_0010;1;8;16;40; -9.3125;-4.275; 0;0;0;0
