#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7985b2eb36172a85e621c5dfd2fa7e1a:e57c68dfddfd356445da2083b136033d:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;104;78;58;57; -2.258621;-2.614035; 0;0;0;0
BODY_0050;1;2;58;58; -2.258621;-2.568966; 0;0;0;0
BODY_0052;83;137;57;58; -2.333333;-2.568966; 0;0;0;0
BODY_0054;83;197;58;58; -2.293103;-2.568966; 0;0;0;0
BODY_0056;142;138;58;57; -2.293103;-2.631579; 0;0;0;0
BODY_0058;143;198;57;57; -2.315789;-2.631579; 0;0;0;0
LEFTHAND_0048;84;4;25;60; -5.16;-2.4; 0;0;0;0
LEFTHAND_0050;57;129;24;61; -5.416667;-2.360656; 0;0;0;0
LEFTHAND_0052;57;66;22;61; -6;-2.360656; 0;0;0;0
LEFTHAND_0054;61;3;21;61; -6.333333;-2.360656; 0;0;0;0
LEFTHAND_0056;81;66;21;61; -6.333333;-2.360656; 0;0;0;0
LEFTHAND_0058;58;194;23;61; -5.695652;-2.360656; 0;0;0;0
RIGHTHAND_0048;30;63;25;62; -6.64;-2.290323; 0;0;0;0
RIGHTHAND_0050;30;127;25;63; -6.68;-2.253968; 0;0;0;0
RIGHTHAND_0052;1;192;27;63; -6.148148;-2.253968; 0;0;0;0
RIGHTHAND_0054;1;127;27;63; -6.148148;-2.253968; 0;0;0;0
RIGHTHAND_0056;1;62;27;63; -6.148148;-2.253968; 0;0;0;0
RIGHTHAND_0058;30;192;26;63; -6.384615;-2.253968; 0;0;0;0
