#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2efe6797d030f663be1f8735dc4ef6b0:f9b345cb9eb5736496ad83eb7acda8c8:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;60;83;74;79; -1.405405;-1.810127; 0;0;0;0
BODY_0100;136;103;66;74; -1.757576;-1.864865; 0;0;0;0
BODY_0102;1;78;57;84; -2.245614;-1.559524; 0;0;0;0
BODY_0104;1;164;74;91; -1.527027;-1.461538; 0;0;0;0
BODY_0106;78;4;71;77; -2.014085;-1.636364; 0;0;0;0
BODY_0108;1;1;75;75; -1.933333;-1.666667; 0;0;0;0
BODY_0110;77;179;81;76; -1.728395;-1.657895; 0;0;0;0
LEFTHAND_0098;160;181;30;50; -5.366667;-3.24; 0;0;0;0
LEFTHAND_0100;151;27;28;43; -5.892857;-3.767442; 0;0;0;0
LEFTHAND_0102;181;36;21;34; -8.095238;-4.764706; 0;0;0;0
LEFTHAND_0104;181;7;25;27; -6.8;-6; 0;0;0;0
LEFTHAND_0106;204;117;33;32; -5.636364;-4.625; 0;0;0;0
LEFTHAND_0108;204;205;44;26; -4.159091;-5.269231; 0;0;0;0
LEFTHAND_0110;160;234;37;21; -5.216216;-6.52381; 0;0;0;0
RIGHTHAND_0098;204;81;32;34; -4.3125;-4.970588; 0;0;0;0
RIGHTHAND_0100;151;72;30;29; -4.533333;-5.758621; 0;0;0;0
RIGHTHAND_0102;208;54;30;25; -4.6;-6.44; 0;0;0;0
RIGHTHAND_0104;204;151;36;26; -3.805556;-6.192308; 0;0;0;0
RIGHTHAND_0106;77;165;53;12; -2.90566;-14.166667; 0;0;0;0
RIGHTHAND_0108;204;233;51;22; -3.333333;-7.090909; 0;0;0;0
RIGHTHAND_0110;192;179;52;24; -3.346154;-6.333333; 0;0;0;0
