#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:400b8189d7c187a623cde69ddda1bbde:73c2eea2ce49c8597298c9e3b7132054:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;116;41;69;65; -1.463768;-2.2; 0;0;0;0
BODY_0086;75;108;72;65; -1.458333;-2.138462; 0;0;0;0
BODY_0088;1;99;72;74; -1.555556;-1.783784; 0;0;0;0
BODY_0090;1;175;79;80; -1.265823;-1.675; 0;0;0;0
BODY_0092;61;31;53;66; -2.283019;-1.984848; 0;0;0;0
BODY_0094;1;29;58;68; -1.982759;-1.911765; 0;0;0;0
BODY_0096;149;146;73;62; -1.369863;-2.112903; 0;0;0;0
LEFTHAND_0084;82;177;17;44; -8.941176;-3.840909; 0;0;0;0
LEFTHAND_0086;101;181;20;40; -7.55;-4.2; 0;0;0;0
LEFTHAND_0088;127;4;28;35; -5.5;-4.8; 0;0;0;0
LEFTHAND_0090;82;225;35;30; -4.171429;-5.633333; 0;0;0;0
LEFTHAND_0092;201;223;43;32; -3.27907;-4.96875; 0;0;0;0
LEFTHAND_0094;63;2;33;27; -4.666667;-5.37037; 0;0;0;0
LEFTHAND_0096;155;242;36;13; -4.277778;-11.846154; 0;0;0;0
RIGHTHAND_0084;182;5;17;34; -8.705882;-4.911765; 0;0;0;0
RIGHTHAND_0086;157;5;23;34; -6.347826;-4.764706; 0;0;0;0
RIGHTHAND_0088;119;225;34;30; -4.264706;-5.3; 0;0;0;0
RIGHTHAND_0090;155;210;30;30; -4.7;-5.333333; 0;0;0;0
RIGHTHAND_0092;1;5;29;22; -5.068966;-7.681818; 0;0;0;0
RIGHTHAND_0094;98;14;27;15; -5.703704;-11.266667; 0;0;0;0
RIGHTHAND_0096;32;11;29;16; -5.344828;-10.375; 0;0;0;0
