#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8092ae528dc2614bceaee041a69f613c:c04eac7246409d341536e84f113f9e78:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;84;185;43;70; -2.72093023255814;-2.27142857142857; 0;0;0;0
WEPLEFT_0012;83;123;44;60; -2.68181818181818;-2.65; 0;0;0;0
WEPLEFT_0014;44;6;40;53; -3.05;-3.05660377358491; 0;0;0;0
WEPLEFT_0016;1;6;41;53; -2.95121951219512;-3.05660377358491; 0;0;0;0
WEPLEFT_0018;82;61;43;60; -2.76744186046512;-2.65; 0;0;0;0
WEPRIGHT_0010;1;63;77;36; -1.12987012987013;-4.30555555555556; 0;0;0;0
WEPRIGHT_0012;1;140;79;37; -1.06329113924051;-4.10810810810811; 0;0;0;0
WEPRIGHT_0014;1;218;81;37; -1;-4.08108108108108; 0;0;0;0
WEPRIGHT_0016;1;179;80;37; -1.0125;-4.05405405405405; 0;0;0;0
WEPRIGHT_0018;1;101;79;37; -1.06329113924051;-4.05405405405405; 0;0;0;0
