#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e27329a907395e28eac53446124f3845:23bba9a822c21df935c30302ff78b841:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;57;57;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0018;20;4;7;4; -20.7142857142857;-39; 0;0;0;0
WEPLEFT_0020;29;4;7;4; -20.8571428571429;-39; 0;0;0;0
WEPLEFT_0022;57;50;5;5; -30;-30.4; 0;0;0;0
WEPRIGHT_0016;20;10;42;16; -3.0952380952381;-9.625; 0;0;0;0
WEPRIGHT_0018;1;4;17;26; -9.76470588235294;-6; 0;0;0;0
WEPRIGHT_0020;37;28;18;35; -9.16666666666667;-4.48571428571429; 0;0;0;0
WEPRIGHT_0022;1;32;34;31; -4.17647058823529;-5.06451612903226; 0;0;0;0
