#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:372999b99abf74b27d3c7be7711e82f3:7d5c207515673787448751bbbd3ae84d:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;84;115;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;75;122;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;101;121;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;107;121;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;84;123;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;75;113;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;93;121;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;1;43;67;16; -1.56716417910448;-11.1875; 0;0;0;0
WEPRIGHT_0030;1;11;67;14; -1.77611940298507;-13.0714285714286; 0;0;0;0
WEPRIGHT_0032;1;95;71;15; -1.26760563380282;-12.0666666666667; 0;0;0;0
WEPRIGHT_0034;1;78;71;15; -1.16901408450704;-12.2; 0;0;0;0
WEPRIGHT_0036;1;27;71;14; -1.54929577464789;-13.1428571428571; 0;0;0;0
WEPRIGHT_0038;1;61;71;15; -1.1830985915493;-12.2; 0;0;0;0
WEPRIGHT_0040;1;112;72;15; -1.01388888888889;-11.8666666666667; 0;0;0;0
