#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:909d9bcaf44ecae325ed4b4e134ff6a0:cf07d6b6337fb5f73777ca69ad27bdf5:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;107;116;5;5; -34;-36; 0;0;0;0
WEPLEFT_0100;115;121;5;6; -34.6;-30.3333333333333; 0;0;0;0
WEPLEFT_0102;122;121;5;6; -34;-30.3333333333333; 0;0;0;0
WEPLEFT_0104;114;114;4;5; -42;-37.2; 0;0;0;0
WEPLEFT_0106;107;123;6;4; -29.1666666666667;-46.75; 0;0;0;0
WEPLEFT_0108;107;109;3;5; -54.6666666666667;-37.8; 0;0;0;0
WEPLEFT_0110;120;114;3;5; -53.6666666666667;-37.8; 0;0;0;0
WEPRIGHT_0098;1;12;31;41; -4.64516129032258;-3.4390243902439; 0;0;0;0
WEPRIGHT_0100;34;16;30;37; -4.53333333333333;-4.10810810810811; 0;0;0;0
WEPRIGHT_0102;1;55;44;25; -3.40909090909091;-6.08; 0;0;0;0
WEPRIGHT_0104;54;108;51;19; -3.01960784313725;-8.31578947368421; 0;0;0;0
WEPRIGHT_0106;1;82;47;23; -2.8936170212766;-7.17391304347826; 0;0;0;0
WEPRIGHT_0108;1;107;51;20; -3;-7.9; 0;0;0;0
WEPRIGHT_0110;54;81;49;25; -3.3265306122449;-5.84; 0;0;0;0
