#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19846372ff77571237d5682bd43c9c54:4c8bbb77bae4602e7ce1949c1bc4ddeb:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;55;104;5;5; -34;-36; 0;0;0;0
WEPLEFT_0100;55;97;5;5; -34.8;-36; 0;0;0;0
WEPLEFT_0102;49;84;4;5; -45.25;-34.6; 0;0;0;0
WEPLEFT_0104;43;83;4;6; -46.75;-26.8333333333333; 0;0;0;0
WEPLEFT_0106;55;83;4;5; -52.5;-30.4; 0;0;0;0
WEPLEFT_0108;55;90;5;5; -44;-29.4; 0;0;0;0
WEPLEFT_0110;55;111;6;6; -37.3333333333333;-24.1666666666667; 0;0;0;0
WEPRIGHT_0098;1;4;32;45; -4.5;-3.04444444444444; 0;0;0;0
WEPRIGHT_0100;35;12;30;37; -4.8;-3.78378378378378; 0;0;0;0
WEPRIGHT_0102;1;51;40;38; -3.75;-3.42105263157895; 0;0;0;0
WEPRIGHT_0104;1;91;52;26; -3;-5.38461538461539; 0;0;0;0
WEPRIGHT_0106;67;117;60;10; -3.06666666666667;-16.9; 0;0;0;0
WEPRIGHT_0108;1;119;64;8; -3.09375;-20.5; 0;0;0;0
WEPRIGHT_0110;63;84;44;31; -4.59090909090909;-4.19354838709677; 0;0;0;0
