#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53200af788876668b4f66b7668b3d9ae:90d7e43ba72939ae88c445efdc6d0ec5:de7dee42e7e927728280e161339d5cca$
#
:format=40300
:texture=NormalStand1_4.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0048;1;189;28;66; -5.17857142857143;-1.87878787878788; 0;0;0;0
0050;31;189;28;66; -5.17857142857143;-1.87878787878788; 0;0;0;0
0052;1;121;28;66; -5.17857142857143;-1.87878787878788; 0;0;0;0
0054;31;121;28;66; -5.17857142857143;-1.87878787878788; 0;0;0;0
0056;1;53;28;66; -5.17857142857143;-1.87878787878788; 0;0;0;0
0058;31;53;28;66; -5.17857142857143;-1.87878787878788; 0;0;0;0
