#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d98bee0f7b89235a07ab505bdb9caff1:a254cd898adf65b3e3f7dd433c6c4167:1b3f31a7f348ab2b296b6fcc12aa7bf5$
#
:format=40300
:texture=Die_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0024;1;157;53;63; -2.43396226415094;-1.6031746031746; 0;0;0;0
0026;53;80;45;60; -3.28888888888889;-1.73333333333333; 0;0;0;0
0028;56;142;50;60; -2.98;-1.65; 0;0;0;0
0030;1;102;50;53; -2.86;-1.90566037735849; 0;0;0;0
0032;61;204;56;51; -2.55357142857143;-1.98039215686275; 0;0;0;0
0034;1;222;58;33; -2.48275862068966;-3.09090909090909; 0;0;0;0
