#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae34f40078621b9a033bb94131b2646e:bbea6ca0a60f577440ef97c22ad4c698:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0030;1;69;53;58; -2.50943396226415;-2.36206896551724; 0;0;0;0
0032;56;83;61;44; -2.13114754098361;-3.11363636363636; 0;0;0;0
0034;64;3;60;34; -2.03333333333333;-3.76470588235294; 0;0;0;0
0036;1;18;61;49; -1.95081967213115;-2.51020408163265; 0;0;0;0
0038;64;39;60;42; -1.98333333333333;-3.11904761904762; 0;0;0;0
