#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd6d0f530d44258cb3fac577c79fe848:40d4768c2102076866fbf1ad60fe6741:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

0036;147;17;70;46; -1.8;-3.06521739130435; 0;0;0;0
0038;1;17;71;46; -1.76056338028169;-3.06521739130435; 0;0;0;0
0040;74;17;71;46; -1.76056338028169;-3.06521739130435; 0;0;0;0
