#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b4845b857d0e09fdc6fe78d46e44d26:91712bcb59e1f01c46d678e563218386:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;119;116;6;5; -27.1666666666667;-32; 0;0;0;0
WEPLEFT_0068;119;123;7;4; -24;-41.25; 0;0;0;0
WEPLEFT_0070;119;111;6;3; -28.3333333333333;-56.3333333333333; 0;0;0;0
WEPLEFT_0072;119;106;6;3; -23.8333333333333;-54; 0;0;0;0
WEPLEFT_0074;53;103;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0076;53;97;5;4; -30.6;-40; 0;0;0;0
WEPRIGHT_0066;1;109;59;18; -2.50847457627119;-7.61111111111111; 0;0;0;0
WEPRIGHT_0068;1;84;50;23; -2.86;-6.26086956521739; 0;0;0;0
WEPRIGHT_0070;1;49;41;33; -3.46341463414634;-4.3030303030303; 0;0;0;0
WEPRIGHT_0072;44;26;33;49; -5.57575757575758;-3.44897959183673; 0;0;0;0
WEPRIGHT_0074;60;77;44;29; -4.13636363636364;-5.51724137931035; 0;0;0;0
WEPRIGHT_0076;62;108;55;19; -3.01818181818182;-7.26315789473684; 0;0;0;0
