#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4a51f23c586cd7b0bc9288a0cac8ac1:a223fac3477caaaeeea06cd184e9aa91:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;67;31;5;6; -34;-30; 0;0;0;0
WEPLEFT_0086;1;29;4;6; -42.75;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;74;31;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;81;31;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0092;88;31;5;6; -34;-30; 0;0;0;0
WEPLEFT_0094;95;31;5;6; -34;-30; 0;0;0;0
WEPRIGHT_0084;1;84;32;43; -4.46875;-3.27906976744186; 0;0;0;0
WEPRIGHT_0086;67;39;30;44; -4.8;-3.15909090909091; 0;0;0;0
WEPRIGHT_0088;35;81;29;46; -4.96551724137931;-2.97826086956522; 0;0;0;0
WEPRIGHT_0090;1;37;30;45; -4.8;-3.06666666666667; 0;0;0;0
WEPRIGHT_0092;66;85;31;42; -4.64516129032258;-3.35714285714286; 0;0;0;0
WEPRIGHT_0094;33;37;32;42; -4.46875;-3.38095238095238; 0;0;0;0
