#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5be6397a7e719be3feff4a7a0d5369c:51a7c08faeada9612f8b070804c84c5c:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;112;113;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;119;113;5;7; -33.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0018;112;104;5;7; -32.8;-22.5714285714286; 0;0;0;0
WEPLEFT_0020;119;104;5;7; -33.2;-20.2857142857143; 0;0;0;0
WEPLEFT_0022;112;122;7;5; -25.4285714285714;-23.2; 0;0;0;0
WEPLEFT_0024;121;122;6;5; -31;-20.4; 0;0;0;0
WEPLEFT_0026;110;97;5;5; -38;-19.4; 0;0;0;0
WEPRIGHT_0014;57;67;51;35; -2.15686274509804;-4.45714285714286; 0;0;0;0
WEPRIGHT_0016;1;99;54;28; -1.88888888888889;-5.71428571428571; 0;0;0;0
WEPRIGHT_0018;1;63;48;34; -2.10416666666667;-4.29411764705882; 0;0;0;0
WEPRIGHT_0020;1;29;42;32; -2.80952380952381;-4.3125; 0;0;0;0
WEPRIGHT_0022;38;15;38;12; -3.76315789473684;-11.75; 0;0;0;0
WEPRIGHT_0024;1;12;35;15; -4.45714285714286;-8; 0;0;0;0
WEPRIGHT_0026;57;104;53;23; -2.62264150943396;-4.47826086956522; 0;0;0;0
