#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a316dcc6ebfacd511ff2fb3a6be54335:949cacd16ec1030a2aa42f4c88d5b774:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;15;7;5;6; -29.4;-25.3333333333333; 0;0;0;0
WEPLEFT_0048;57;48;4;6; -37;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;22;6;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0052;1;6;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0054;8;6;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0056;57;56;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0058;57;40;4;6; -37;-25.3333333333333; 0;0;0;0
WEPRIGHT_0046;1;48;26;15; -5.69230769230769;-10.2; 0;0;0;0
WEPRIGHT_0048;1;15;26;14; -5.69230769230769;-10.9285714285714; 0;0;0;0
WEPRIGHT_0050;29;49;26;14; -5.73076923076923;-10.9285714285714; 0;0;0;0
WEPRIGHT_0052;29;33;26;14; -5.73076923076923;-10.9285714285714; 0;0;0;0
WEPRIGHT_0054;29;17;26;14; -5.73076923076923;-10.9285714285714; 0;0;0;0
WEPRIGHT_0056;29;1;26;14; -5.69230769230769;-10.9285714285714; 0;0;0;0
WEPRIGHT_0058;1;31;26;15; -5.69230769230769;-10.2; 0;0;0;0
