#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9708b0ec24f156aa2ca0832ef590e0b:969001987f49f1aaca4be64d75f0a6f6:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;26;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;1;17;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;1;8;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0006;8;26;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0008;8;18;5;6; -35;-29; 0;0;0;0
WEPLEFT_0010;8;10;5;6; -35;-29; 0;0;0;0
WEPRIGHT_0000;77;38;35;44; -3.25714285714286;-3.27272727272727; 0;0;0;0
WEPRIGHT_0002;1;82;36;45; -3.13888888888889;-3.17777777777778; 0;0;0;0
WEPRIGHT_0004;1;35;36;45; -3.13888888888889;-3.15555555555556; 0;0;0;0
WEPRIGHT_0006;39;83;36;44; -3.13888888888889;-3.25; 0;0;0;0
WEPRIGHT_0008;77;84;36;43; -3.13888888888889;-3.37209302325581; 0;0;0;0
WEPRIGHT_0010;39;37;35;44; -3.25714285714286;-3.29545454545455; 0;0;0;0
