#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef6e394a39096c1f804a3ebd645a8fcf:61461f82728ee65258a9c02e7ddc1f12:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;117;73;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0062;109;74;6;5; -26;-37.4; 0;0;0;0
WEPLEFT_0064;109;81;6;6; -25.6666666666667;-33.8333333333333; 0;0;0;0
WEPLEFT_0066;117;81;6;6; -23.5;-33.1666666666667; 0;0;0;0
WEPLEFT_0068;101;68;6;5; -24;-36.8; 0;0;0;0
WEPLEFT_0070;101;75;6;6; -23.1666666666667;-30.8333333333333; 0;0;0;0
WEPRIGHT_0060;1;100;54;27; -2.98148148148148;-5.55555555555556; 0;0;0;0
WEPRIGHT_0062;52;43;47;38; -3.42553191489362;-3.73684210526316; 0;0;0;0
WEPRIGHT_0064;111;89;14;38; -11.7142857142857;-5.18421052631579; 0;0;0;0
WEPRIGHT_0066;1;75;49;23; -2.02040816326531;-7.91304347826087; 0;0;0;0
WEPRIGHT_0068;57;111;52;16; -3.53846153846154;-10.875; 0;0;0;0
WEPRIGHT_0070;57;83;50;26; -3.48;-5.80769230769231; 0;0;0;0
