#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ca7d441d68ed44db68d3132e6a1bf64:b4bffc917c86765ee8e9f089e294fd4f:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;115;110;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0016;122;110;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0018;115;101;5;7; -33.4;-24; 0;0;0;0
WEPLEFT_0020;115;119;5;8; -33.4;-20.875; 0;0;0;0
WEPLEFT_0022;122;101;5;7; -33.4;-23.8571428571429; 0;0;0;0
WEPLEFT_0024;115;92;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;122;119;5;8; -33.2;-20.875; 0;0;0;0
WEPRIGHT_0014;1;68;54;29; -1.94444444444444;-5.58620689655172; 0;0;0;0
WEPRIGHT_0016;1;37;53;29; -1.9811320754717;-5.58620689655172; 0;0;0;0
WEPRIGHT_0018;1;7;54;28; -1.92592592592593;-5.82142857142857; 0;0;0;0
WEPRIGHT_0020;1;99;55;28; -1.89090909090909;-5.82142857142857; 0;0;0;0
WEPRIGHT_0022;58;99;55;28; -1.89090909090909;-5.82142857142857; 0;0;0;0
WEPRIGHT_0024;57;68;54;29; -1.94444444444444;-5.62068965517241; 0;0;0;0
WEPRIGHT_0026;56;38;54;28; -1.94444444444444;-5.82142857142857; 0;0;0;0
