#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91cc4a15b63d4db15600ba86b9e855b2:7d0c6e799738ed392e6d6255688e579a:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;185;123;5;4; -34.4;-40.5; 0;0;0;0
WEPLEFT_0014;1;10;5;4; -32.6;-37.75; 0;0;0;0
WEPLEFT_0016;8;16;4;5; -37.25;-30.6; 0;0;0;0
WEPLEFT_0018;185;117;5;4; -28.8;-40; 0;0;0;0
WEPLEFT_0020;192;123;5;4; -30.4;-38; 0;0;0;0
WEPLEFT_0022;1;16;5;5; -33.2;-30.6; 0;0;0;0
WEPRIGHT_0012;179;45;76;42; -1.13157894736842;-3.0952380952381; 0;0;0;0
WEPRIGHT_0014;94;49;83;38; -1.04819277108434;-3.63157894736842; 0;0;0;0
WEPRIGHT_0016;94;89;89;38; -1.01123595505618;-3.73684210526316; 0;0;0;0
WEPRIGHT_0018;1;75;91;52; -1.02197802197802;-2.53846153846154; 0;0;0;0
WEPRIGHT_0020;1;23;88;50; -0.988636363636364;-2.52; 0;0;0;0
WEPRIGHT_0022;91;1;81;46; -1.03703703703704;-2.71739130434783; 0;0;0;0
