#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6960f611ffc2d5fdaa21864ed19e0df7:6976e68d4349c2f8ac0b64f7f4670fda:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;183;248;6;7; -27;-21.4285714285714; 0;0;0;0
WEPLEFT_0002;212;249;5;6; -32.4;-25; 0;0;0;0
WEPLEFT_0004;191;248;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0006;198;248;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0008;205;248;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0010;212;249;5;6; -32.4;-25; 0;0;0;0
WEPRIGHT_0000;1;103;86;79; -1.02325581395349;-1.22784810126582; 0;0;0;0
WEPRIGHT_0002;93;104;86;82; -1.02325581395349;-1.14634146341463; 0;0;0;0
WEPRIGHT_0004;88;38;86;63; -1.02325581395349;-1.79365079365079; 0;0;0;0
WEPRIGHT_0006;93;188;88;67; -0.977272727272727;-1.62686567164179; 0;0;0;0
WEPRIGHT_0008;1;184;90;71; -0.933333333333333;-1.47887323943662; 0;0;0;0
WEPRIGHT_0010;1;25;85;76; -1.04705882352941;-1.31578947368421; 0;0;0;0
