#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73976bbe93e97f5a9fa78db35d253479:b692d0d169cdff42c1db2ef502d0f583:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;86;6;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0013;1897;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0014;1957;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0015;639;13;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0016;1837;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0017;1;118;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0018;1335;5;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0019;1777;120;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0020;2017;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0021;788;12;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0022;1069;12;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0023;1717;120;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0012;276;31;137;96; 0;0; 0;0;0;0; 6;137;80;19;0;0;0;0;5;91;96;137;96; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;697;32;137;95; 0;0; 0;0;0;0; 6;137;86;19;0;0;0;0;30;130;95;137;95; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;1528;33;137;94; 0;0; 0;0;0;0; 6;137;85;19;0;0;0;0;5;89;94;137;94; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;548;34;139;93; 0;0; 0;0;0;0; 7;139;85;20;0;0;0;0;14;126;92;132;93;139;93; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;846;33;138;94; 0;0; 0;0;0;0; 6;138;86;19;0;0;0;0;29;130;94;138;94; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1127;32;137;95; 0;0; 0;0;0;0; 6;137;86;20;0;0;0;0;30;130;95;137;95; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0018;1;31;137;96; 0;0; 0;0;0;0; 7;137;79;28;7;5;0;0;0;0;5;91;96;137;96; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0019;144;31;137;96; 0;0; 0;0;0;0; 6;137;88;19;0;0;0;0;5;91;96;137;96; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;1393;33;137;94; 0;0; 0;0;0;0; 6;137;85;19;0;0;0;0;5;89;94;137;94; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;1257;34;139;93; 0;0; 0;0;0;0; 7;139;85;20;0;0;0;0;14;126;92;132;93;139;93; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;418;33;139;94; 0;0; 0;0;0;0; 7;139;86;29;7;4;0;0;0;0;4;90;94;139;94; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0023;978;33;138;94; 0;0; 0;0;0;0; 7;138;86;20;0;0;0;0;4;51;55;129;94;138;94; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
