#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a160fa4d652deff5e2fd3e4862bfe03c:342236d7bef0c6ddebcaa503b9548e20:b6e2f6cc92231accdb30e07e99fa3b73$
#
:format=40300
:texture=FreeFightStand_4.png
:size=16x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;1;1320;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0041;1;1919;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0042;1;1260;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0043;1;1200;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0044;1;900;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0045;1;1140;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0046;1;960;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0047;1;1680;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0048;1;1080;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0049;1;1020;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0040;1;1559;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0041;1;1499;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;1440;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;2039;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;1979;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;1379;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;1859;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;1799;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;1739;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;1619;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
