#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51e9affe0424f12ace401159ba9e1dcc:77a0994e32cefc97e16090b0a3bc4ea6:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0039;1;421;190;90; 0;0; 0;0;0;0; 9;190;73;24;2;8;0;0;0;0;10;15;24;162;88;180;90;190;90; 7;0;7;8;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
WEPRIGHT_0040;259;118;202;46; 0;0; 0;0;0;0; 6;202;16;202;0;173;0;0;30;0;46;82;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0041;243;471;210;40; 0;0; 0;0;0;0; 6;210;0;183;0;7;22;0;29;0;40;210;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0042;505;491;211;20; 0;0; 0;0;0;0; 5;211;0;3;0;0;3;0;20;211;20; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0043;253;41;210;25; 0;0; 0;0;0;0; 6;210;0;0;0;0;12;17;18;181;25;210;25; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0044;1;104;206;48; 0;0; 0;0;0;0; 6;206;31;30;0;0;0;0;18;176;48;206;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0045;1;267;205;59; 0;0; 0;0;0;0; 6;205;43;30;0;0;0;0;16;175;59;205;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0046;1;344;204;62; 0;0; 0;0;0;0; 6;204;46;30;0;0;0;0;16;174;62;204;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0047;1;185;197;62; 0;0; 0;0;0;0; 6;197;23;20;0;0;0;0;18;169;62;197;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0048;258;369;200;50; 0;0; 0;0;0;0; 8;200;33;28;0;1;0;0;1;0;10;5;15;110;50;200;50; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
WEPRIGHT_0049;251;216;200;49; 0;0; 0;0;0;0; 7;200;31;28;0;0;0;0;11;19;21;171;49;200;49; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0050;258;293;200;50; 0;0; 0;0;0;0; 8;200;33;28;0;1;0;0;1;0;10;18;19;171;50;200;50; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
WEPRIGHT_0051;1;15;200;50; 0;0; 0;0;0;0; 7;200;32;28;0;0;0;0;9;5;14;113;50;200;50; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
