#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed485363375d06e2d9ec2253bf7d03ea:117be71f6a2a9ace6f63f1bbd127ee71:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;1;542;140;32; 0;0; 0;0;0;0; 4;140;0;0;0;0;32;140;32; 2;1;2;3;0;1;3
WEPRIGHT_0041;80;449;74;41; 0;0; 0;0;0;0; 4;74;0;0;0;0;41;74;41; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;317;44;29; 0;0; 0;0;0;0; 4;44;0;0;0;0;29;44;29; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;398;27;92; 0;0; 0;0;0;0; 4;27;0;0;0;0;92;27;92; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;777;212;20; 0;0; 0;0;0;0; 4;212;0;0;0;0;20;212;20; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;705;211;20; 0;0; 0;0;0;0; 4;211;0;0;0;0;20;211;20; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;1001;212;22; 0;0; 0;0;0;0; 4;212;0;0;0;0;22;212;22; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;927;212;22; 0;0; 0;0;0;0; 4;212;0;0;0;0;22;212;22; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;849;207;26; 0;0; 0;0;0;0; 4;207;0;0;0;0;26;207;26; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;626;181;27; 0;0; 0;0;0;0; 4;181;0;0;0;0;27;181;27; 2;1;2;3;0;1;3
