#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:228d6beabee9b0da79ff8939bc8e1b28:55cf8bf09447c77df1b971f2c74ae388:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;783;132;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0085;850;67;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0086;656;248;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0087;790;73;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0088;910;55;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0089;668;53;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0090;729;53;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0091;25;248;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0092;994;88;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0093;608;88;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0094;307;226;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0095;608;27;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0084;552;147;100;108; 0;0; 0;0;0;0; 6;100;12;100;0;85;0;0;85;0;108;35;108; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0085;127;125;128;130; 0;0; 0;0;0;0; 8;128;115;23;7;8;0;0;0;0;9;54;91;120;130;128;130; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0086;516;33;40;120; 0;0; 0;0;0;0; 5;40;0;25;0;0;99;0;120;40;120; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0087;1;27;81;45; 0;0; 0;0;0;0; 5;81;14;81;0;0;0;0;45;16;45; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0088;994;147;27;108; 0;0; 0;0;0;0; 5;27;0;14;0;0;86;0;108;27;108; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0089;420;110;80;145; 0;0; 0;0;0;0; 8;80;125;14;0;0;0;0;8;1;20;59;132;71;145;80;145; 6;0;6;7;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
WEPRIGHT_0090;1;124;131;131; 0;0; 0;0;0;0; 8;131;116;24;7;7;0;0;0;0;14;105;122;122;131;131;131; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0091;166;46;114;129; 0;0; 0;0;0;0; 6;114;112;15;0;0;0;0;28;101;129;114;129; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0092;328;117;88;138; 0;0; 0;0;0;0; 7;88;118;21;11;8;0;0;0;0;14;62;138;88;138; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0093;704;111;51;144; 0;0; 0;0;0;0; 7;51;120;19;12;10;0;0;0;0;20;37;144;51;144; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0094;920;113;22;142; 0;0; 0;0;0;0; 4;22;0;0;0;0;142;22;142; 2;1;2;3;0;1;3
WEPRIGHT_0095;807;126;61;129; 0;0; 0;0;0;0; 7;61;19;61;0;46;0;1;109;0;121;0;129;14;129; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
