#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fad2b445b1b5da8eb1462637e4930dc3:c313ddd1e925e6350b2de87d51201563:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;592;502;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0043;1;63;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0044;428;252;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0045;471;190;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0046;1012;505;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0047;62;57;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0048;1;4;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0049;652;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0050;892;503;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0051;488;248;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0052;712;502;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0053;772;503;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0054;832;503;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0055;952;502;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0042;440;459;100;52; 0;0; 0;0;0;0; 5;100;0;82;0;0;41;0;52;100;52; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0043;224;69;83;90; 0;0; 0;0;0;0; 6;83;14;83;0;31;0;0;79;0;90;16;90; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0044;1;116;72;118; 0;0; 0;0;0;0; 8;20;108;72;17;72;0;37;0;1;100;0;111;0;118;10;118; 6;5;6;7;0;5;7;3;0;1;0;3;4;3;1;2;0;4;5
WEPRIGHT_0045;125;39;67;122; 0;0; 0;0;0;0; 6;67;11;67;0;57;0;0;65;0;122;42;122; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0046;360;139;70;97; 0;0; 0;0;0;0; 5;70;16;70;0;0;0;0;97;15;97; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0047;359;20;98;67; 0;0; 0;0;0;0; 6;98;8;98;0;35;0;0;59;0;67;59;67; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0048;188;211;120;74; 0;0; 0;0;0;0; 6;120;11;120;0;65;0;0;65;0;74;17;74; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0049;198;288;134;72; 0;0; 0;0;0;0; 8;134;9;134;0;124;0;113;1;9;55;0;64;0;72;50;72; 6;4;6;7;4;5;6;3;4;7;0;2;3;0;1;2;0;3;7
WEPRIGHT_0050;338;308;143;61; 0;0; 0;0;0;0; 7;143;9;143;0;120;0;13;40;0;52;0;61;65;61; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0051;301;421;143;90; 0;0; 0;0;0;0; 6;143;12;143;0;82;0;0;82;0;90;33;90; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0052;1;407;145;104; 0;0; 0;0;0;0; 6;145;9;145;0;134;0;0;74;0;104;50;104; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0053;137;412;143;99; 0;0; 0;0;0;0; 7;143;35;143;0;90;0;7;83;0;91;0;99;11;99; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0054;2;322;134;90; 0;0; 0;0;0;0; 7;134;12;134;0;123;0;33;35;0;81;0;90;16;90; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0055;48;213;118;74; 0;0; 0;0;0;0; 6;118;11;118;0;101;0;0;59;0;74;23;74; 4;3;4;5;2;3;5;0;1;2;0;2;5
