#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de6ff990928c0a01dd7a8b859d3e9967:bab76cc5a7bc3d441903f5c3dc44ba3b:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;445;380;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0037;436;502;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0038;1;71;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0039;1;10;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0040;153;100;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0041;436;441;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0042;496;502;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0043;452;258;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0044;460;319;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0045;121;40;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0046;61;50;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0047;496;441;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0036;306;126;100;58; 0;0; 0;0;0;0; 7;100;10;100;0;84;0;5;43;0;50;0;58;33;58; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0037;1;111;100;61; 0;0; 0;0;0;0; 6;100;32;100;0;51;0;0;51;0;61;12;61; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0038;133;448;101;63; 0;0; 0;0;0;0; 6;101;34;101;0;84;0;0;51;0;63;13;63; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0039;1;447;101;64; 0;0; 0;0;0;0; 5;101;9;101;0;0;0;0;64;46;64; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0040;307;334;101;62; 0;0; 0;0;0;0; 5;101;8;101;0;0;0;0;62;47;62; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0041;154;138;100;60; 0;0; 0;0;0;0; 6;100;31;100;0;50;0;0;50;0;60;12;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0042;301;223;100;59; 0;0; 0;0;0;0; 7;100;9;100;0;87;0;18;22;0;51;0;59;50;59; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0043;1;218;100;61; 0;0; 0;0;0;0; 6;100;32;100;0;51;0;0;51;0;61;12;61; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0044;154;344;101;63; 0;0; 0;0;0;0; 5;101;34;101;0;0;0;0;63;13;63; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0045;1;331;101;64; 0;0; 0;0;0;0; 5;101;9;101;0;0;0;0;64;46;64; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0046;283;448;101;63; 0;0; 0;0;0;0; 6;101;0;88;0;11;38;0;55;0;63;101;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0047;154;232;100;60; 0;0; 0;0;0;0; 7;100;9;100;0;87;0;20;22;0;52;0;60;49;60; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
