#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba92176f7800a9c9e1f231f4e45a581b:86396d239d1017bd607fb1a28d8673de:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;954;42;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0061;1;220;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0062;185;101;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0063;954;164;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0064;504;83;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0065;444;52;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0066;606;68;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0067;606;8;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0068;384;30;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0069;109;24;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0070;428;112;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0071;954;103;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0060;666;20;155;30; 0;0; 0;0;0;0; 4;155;0;0;0;0;30;155;30; 2;1;2;3;0;1;3
WEPRIGHT_0061;1;125;134;130; 0;0; 0;0;0;0; 8;134;113;20;7;9;0;0;0;0;12;107;121;126;130;134;130; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0062;873;8;29;165; 0;0; 0;0;0;0; 4;29;0;0;0;0;165;29;165; 2;1;2;3;0;1;3
WEPRIGHT_0063;517;128;95;126; 0;0; 0;0;0;0; 7;22;117;95;17;95;0;81;0;0;108;0;126;9;126; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0064;607;194;155;61; 0;0; 0;0;0;0; 7;155;15;155;0;148;0;130;1;0;47;0;61;25;61; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0065;814;225;172;30; 0;0; 0;0;0;0; 5;172;27;172;0;0;0;0;30;169;30; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0066;169;27;163;22; 0;0; 0;0;0;0; 4;163;0;0;0;0;22;163;22; 2;1;2;3;0;1;3
WEPRIGHT_0067;43;54;116;124; 0;0; 0;0;0;0; 7;116;107;23;10;9;0;0;0;0;20;104;124;116;124; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0068;291;90;85;165; 0;0; 0;0;0;0; 7;85;19;85;0;76;0;64;12;0;144;0;165;14;165; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0069;187;101;100;154; 0;0; 0;0;0;0; 6;100;14;100;0;70;0;0;140;0;154;30;154; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0070;372;143;137;112; 0;0; 0;0;0;0; 8;64;85;137;14;137;0;126;0;112;7;0;95;0;112;10;112; 6;5;6;7;0;4;5;1;2;3;4;0;1;1;3;4;0;5;7
WEPRIGHT_0071;664;102;157;50; 0;0; 0;0;0;0; 6;157;16;157;0;133;0;0;36;0;50;25;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
