#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec92f973a99bf019ebfc59533dad8fbe:72f3ddf4d64f83e16555167d8c5c3430:944195269557b58da31e0bfefb7decb4$
#
:format=40300
:texture=Die_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0106;100;174;96;100; -1.35416666666667;-0.97; 0;0;0;0
0108;1;360;99;103; -1.3030303030303;-0.932038834951456; 0;0;0;0
0110;1;254;97;104; -1.32989690721649;-0.923076923076923; 0;0;0;0
0112;102;358;97;105; -1.32989690721649;-0.914285714285714; 0;0;0;0
0114;100;276;97;80; -1.32989690721649;-1.1875; 0;0;0;0
0116;1;465;110;46; -1.17272727272727;-1.84782608695652; 0;0;0;0
0118;113;465;110;46; -1.17272727272727;-1.84782608695652; 0;0;0;0
