#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d4b4a72f92c703a077588d413c9b9c1:5c9e4afbf9c6d497ca0bdddfaed6eea1:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0012;91;200;87;103; -1.33333333333333;-0.893203883495146; 0;0;0;0
0014;1;409;88;102; -1.30681818181818;-0.901960784313726; 0;0;0;0
0016;91;409;88;102; -1.29545454545455;-0.892156862745098; 0;0;0;0
0018;1;202;88;101; -1.29545454545455;-0.900990099009901; 0;0;0;0
0020;1;305;88;102; -1.29545454545455;-0.892156862745098; 0;0;0;0
0022;91;305;88;102; -1.30681818181818;-0.901960784313726; 0;0;0;0
