#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a61abdedaf288b560f2b05567b42cab:648dd0b31f6254dbad3857edf49e6806:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0008;1;47;87;103; -1.33333333333333;-0.893203883495146; 0;0;0;0
0010;1;152;97;103; -1.16494845360825;-0.912621359223301; 0;0;0;0
0012;100;154;97;101; -1.16494845360825;-0.940594059405941; 0;0;0;0
0014;90;48;93;102; -1.2258064516129;-0.911764705882353; 0;0;0;0
