#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:488041d7d636d036a8eb42ec02b60e62:cbd7776f55fc250cc382473d5a2ff472:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;66;24;61; -6;-1.967213; 0;0;0;0
BODY_0022;27;67;24;60; -6;-2; 0;0;0;0
BODY_0024;28;6;26;59; -5.538462;-2.033898; 0;0;0;0
BODY_0026;53;68;26;59; -5.538462;-2.033898; 0;0;0;0
BODY_0028;1;4;25;60; -5.76;-2; 0;0;0;0
LEFTHAND_0020;114;102;13;25; -11.307692;-6; 0;0;0;0
LEFTHAND_0022;105;44;20;20; -7.15;-7.75; 0;0;0;0
LEFTHAND_0024;81;91;25;13; -5.64;-12.384615; 0;0;0;0
LEFTHAND_0026;81;76;25;13; -5.68;-12.384615; 0;0;0;0
LEFTHAND_0028;56;47;20;19; -7.2;-8.157895; 0;0;0;0
RIGHTHAND_0020;108;88;14;12; -11;-14.083333; 0;0;0;0
RIGHTHAND_0022;105;66;22;8; -6.545455;-21.5; 0;0;0;0
RIGHTHAND_0024;81;117;31;10; -4.451613;-17.3; 0;0;0;0
RIGHTHAND_0026;81;106;31;9; -4.451613;-19.333333; 0;0;0;0
RIGHTHAND_0028;81;65;22;9; -6.590909;-19; 0;0;0;0
