#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f662efafc0591fc1ffa236b51f56e77b:1af1b55988bb139214f2117504903200:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;68;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0042;1;9;23;57; -6.478261;-2.140351; 0;0;0;0
BODY_0044;26;14;23;55; -6.478261;-2.218182; 0;0;0;0
BODY_0046;51;72;23;55; -6.478261;-2.218182; 0;0;0;0
BODY_0048;26;71;23;56; -6.478261;-2.178571; 0;0;0;0
LEFTHAND_0040;112;108;12;19; -12.083333;-8.421053; 0;0;0;0
LEFTHAND_0042;89;83;11;13; -13.090909;-12.769231; 0;0;0;0
LEFTHAND_0044;51;54;10;16; -14.5;-10.5625; 0;0;0;0
LEFTHAND_0046;76;67;10;17; -14.5;-9.882353; 0;0;0;0
LEFTHAND_0048;63;58;9;12; -16.222222;-13.833333; 0;0;0;0
RIGHTHAND_0040;76;108;16;19; -10.25;-8.421053; 0;0;0;0
RIGHTHAND_0042;94;113;16;14; -10.25;-11.857143; 0;0;0;0
RIGHTHAND_0044;112;86;11;20; -14.909091;-8.35; 0;0;0;0
RIGHTHAND_0046;76;86;11;20; -14.909091;-8.35; 0;0;0;0
RIGHTHAND_0048;94;98;16;13; -10.25;-12.769231; 0;0;0;0
