#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40d375747df3f329281f3e0395a68382:0b694d11b3ec3716c843e03aab460cf0:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;5;15;60; -10.2;-2.033333; 0;0;0;0
BODY_0052;1;67;21;60; -7.380952;-2.133333; 0;0;0;0
BODY_0054;18;10;34;55; -4.676471;-2.4; 0;0;0;0
BODY_0056;71;100;37;27; -4.72973;-5.407407; 0;0;0;0
BODY_0058;24;93;45;34; -3.733333;-4.029412; 0;0;0;0
LEFTHAND_0050;81;60;9;20; -16.888889;-8.1; 0;0;0;0
LEFTHAND_0052;92;65;9;15; -17.111111;-11.733333; 0;0;0;0
LEFTHAND_0054;94;82;11;16; -15.727273;-11.125; 0;0;0;0
LEFTHAND_0056;110;98;14;11; -13.642857;-15; 0;0;0;0
LEFTHAND_0058;110;111;16;16; -11.8125;-10.1875; 0;0;0;0
RIGHTHAND_0050;24;68;15;23; -10.533333;-6.73913; 0;0;0;0
RIGHTHAND_0052;41;70;18;21; -8.888889;-7.857143; 0;0;0;0
RIGHTHAND_0054;61;61;18;19; -10.222222;-8.736842; 0;0;0;0
RIGHTHAND_0056;107;80;19;16; -10.894737;-9.8125; 0;0;0;0
RIGHTHAND_0058;71;82;21;16; -9.904762;-9.6875; 0;0;0;0
