#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8598987ba1caf22af243425fe5b7f621:4ac1b7dff67a1a6247dd61cbf512e310:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;67;136;24;59; -6.166667;-2.084746; 0;0;0;0
BODY_0080;1;117;26;59; -5.538462;-2.084746; 0;0;0;0
BODY_0082;68;197;30;58; -4.666667;-2.12069; 0;0;0;0
BODY_0084;1;197;32;58; -4.34375;-2.12069; 0;0;0;0
BODY_0086;35;200;31;55; -4.645161;-2.218182; 0;0;0;0
BODY_0088;35;142;30;56; -4.833333;-2.178571; 0;0;0;0
BODY_0090;100;197;27;58; -5.444444;-2.12069; 0;0;0;0
LEFTHAND_0078;116;174;10;21; -15.7;-7.619048; 0;0;0;0
LEFTHAND_0080;93;135;18;18; -8.666667;-9.055556; 0;0;0;0
LEFTHAND_0082;1;178;27;8; -5.592593;-21.625; 0;0;0;0
LEFTHAND_0084;1;188;28;7; -5.357143;-25; 0;0;0;0
LEFTHAND_0086;29;132;18;8; -8.055556;-21.125; 0;0;0;0
LEFTHAND_0088;29;118;17;12; -8.647059;-13.833333; 0;0;0;0
LEFTHAND_0090;29;98;12;18; -12.75;-9; 0;0;0;0
RIGHTHAND_0078;113;123;13;23; -11.230769;-6.695652; 0;0;0;0
RIGHTHAND_0080;115;148;12;24; -12.333333;-6.333333; 0;0;0;0
RIGHTHAND_0082;11;104;8;11; -18;-15; 0;0;0;0
RIGHTHAND_0084;1;103;8;12; -17.625;-14.083333; 0;0;0;0
RIGHTHAND_0086;93;178;21;17; -7.666667;-9; 0;0;0;0
RIGHTHAND_0088;93;155;20;21; -7.95;-7.190476; 0;0;0;0
RIGHTHAND_0090;49;117;12;23; -12.666667;-6.608696; 0;0;0;0
