#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dadb28af67c7329455f713864551df3a:8b35fbe978023c1e10564620803054ee:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;122;25;60; -5.88;-2.016667; 0;0;0;0
BODY_0032;61;152;27;57; -5.37037;-2.157895; 0;0;0;0
BODY_0034;28;127;24;55; -6.166667;-2.236364; 0;0;0;0
BODY_0036;54;95;24;55; -5.875;-2.2; 0;0;0;0
BODY_0038;71;211;39;44; -3.102564;-2.75; 0;0;0;0
BODY_0040;1;184;58;26; -1.793103;-4.692308; 0;0;0;0
BODY_0042;1;212;67;22; -1.462687;-5.363636; 0;0;0;0
BODY_0044;1;236;68;19; -1.441176;-6.263158; 0;0;0;0
LEFTHAND_0030;80;75;11;26; -13.818182;-5.730769; 0;0;0;0
LEFTHAND_0032;112;216;13;27; -10.923077;-5.444444; 0;0;0;0
LEFTHAND_0034;90;148;17;22; -8.176471;-6.818182; 0;0;0;0
LEFTHAND_0036;109;163;17;23; -7.882353;-6.391304; 0;0;0;0
LEFTHAND_0038;112;188;13;26; -9.461538;-5.153846; 0;0;0;0
LEFTHAND_0040;90;172;17;25; -5.705882;-4.84; 0;0;0;0
LEFTHAND_0042;28;107;22;18; -3.863636;-6.555556; 0;0;0;0
LEFTHAND_0044;80;127;21;19; -4.095238;-6.157895; 0;0;0;0
RIGHTHAND_0030;80;103;12;22; -13.5;-7.181818; 0;0;0;0
RIGHTHAND_0032;109;144;13;17; -11.538462;-9.529412; 0;0;0;0
RIGHTHAND_0034;94;101;12;9; -12.416667;-18.777778; 0;0;0;0
RIGHTHAND_0036;112;245;14;10; -9.857143;-16.6; 0;0;0;0
RIGHTHAND_0038;103;112;13;15; -8.846154;-10; 0;0;0;0
RIGHTHAND_0040;90;199;19;10; -5;-14.2; 0;0;0;0
RIGHTHAND_0042;1;107;22;13; -4;-10.153846; 0;0;0;0
RIGHTHAND_0044;103;129;21;13; -4.238095;-10.153846; 0;0;0;0
