#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe60fba590d0b242331e7a5c82dd62e3:7262a0a47be59fd84d8a258d55cfdeb4:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;66;16;61; -9.4375;-1.967213; 0;0;0;0
BODY_0050;1;3;16;61; -9.4375;-1.967213; 0;0;0;0
BODY_0052;19;66;16;61; -9.4375;-1.967213; 0;0;0;0
BODY_0054;19;3;16;61; -9.4375;-1.967213; 0;0;0;0
BODY_0056;37;66;16;61; -9.4375;-1.967213; 0;0;0;0
BODY_0058;37;3;16;61; -9.4375;-1.967213; 0;0;0;0
LEFTHAND_0048;115;75;9;25; -16.333333;-6.16; 0;0;0;0
LEFTHAND_0050;55;101;10;26; -14.7;-5.923077; 0;0;0;0
LEFTHAND_0052;67;101;10;26; -14.7;-5.923077; 0;0;0;0
LEFTHAND_0054;103;102;10;25; -14.7;-6.2; 0;0;0;0
LEFTHAND_0056;79;101;10;26; -14.7;-5.923077; 0;0;0;0
LEFTHAND_0058;91;101;10;26; -14.7;-5.923077; 0;0;0;0
RIGHTHAND_0048;55;74;9;25; -17.777778;-6.04; 0;0;0;0
RIGHTHAND_0050;115;102;10;25; -15.9;-6.04; 0;0;0;0
RIGHTHAND_0052;66;74;9;25; -17.666667;-6.04; 0;0;0;0
RIGHTHAND_0054;77;74;9;25; -17.666667;-6.04; 0;0;0;0
RIGHTHAND_0056;88;74;9;25; -17.666667;-6.04; 0;0;0;0
RIGHTHAND_0058;103;75;10;25; -15.9;-6.04; 0;0;0;0
