#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:093de5b2ed89a44f117a2ae0812b1e74:dfe31128821d58d8b5f8c466a4315f94:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;21;68;17;59; -8.823529;-2.084746; 0;0;0;0
BODY_0038;1;66;18;61; -8.277778;-1.967213; 0;0;0;0
BODY_0040;1;5;20;59; -7.45;-2.067797; 0;0;0;0
BODY_0042;40;70;21;57; -7;-2.192982; 0;0;0;0
BODY_0044;23;8;26;58; -5.576923;-2.103448; 0;0;0;0
BODY_0046;51;13;25;55; -5.92;-2.272727; 0;0;0;0
LEFTHAND_0036;88;49;9;26; -16.666667;-5.807692; 0;0;0;0
LEFTHAND_0038;63;100;10;27; -14.8;-5.555556; 0;0;0;0
LEFTHAND_0040;75;101;11;26; -13.454545;-5.807692; 0;0;0;0
LEFTHAND_0042;113;48;9;26; -16.888889;-5.807692; 0;0;0;0
LEFTHAND_0044;63;71;10;27; -15.4;-5.518519; 0;0;0;0
LEFTHAND_0046;75;73;11;26; -14;-5.730769; 0;0;0;0
RIGHTHAND_0036;88;77;11;25; -14.727273;-6.24; 0;0;0;0
RIGHTHAND_0038;106;103;14;24; -11.714286;-6.458333; 0;0;0;0
RIGHTHAND_0040;88;104;16;23; -10.25;-6.782609; 0;0;0;0
RIGHTHAND_0042;114;76;10;25; -16.2;-6.24; 0;0;0;0
RIGHTHAND_0044;101;52;10;24; -15.9;-6.5; 0;0;0;0
RIGHTHAND_0046;101;78;11;23; -14.363636;-6.826087; 0;0;0;0
