#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:713764f967da3bf8c5476866080d04f5:23e35dd80726e7c5287b873c5a3e20b5:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;68;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0034;1;7;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0036;26;68;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0038;26;7;23;59; -6.478261;-2.067797; 0;0;0;0
LEFTHAND_0032;51;108;13;19; -11.076923;-8.473684; 0;0;0;0
LEFTHAND_0034;94;109;12;18; -12;-8.944444; 0;0;0;0
LEFTHAND_0036;108;109;12;18; -12;-8.944444; 0;0;0;0
LEFTHAND_0038;94;89;12;18; -12;-8.944444; 0;0;0;0
RIGHTHAND_0032;66;107;12;20; -13.666667;-7.9; 0;0;0;0
RIGHTHAND_0034;51;87;12;19; -13.666667;-8.368421; 0;0;0;0
RIGHTHAND_0036;80;88;12;18; -13.666667;-8.888889; 0;0;0;0
RIGHTHAND_0038;80;108;12;19; -13.666667;-8.368421; 0;0;0;0
