#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46d1d3a7d4c5b1770ba5160a2b65ef73:9812bc910885bda2ad02fbbd33a81b6c:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;34;196;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0086;66;196;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0088;1;196;31;59; -4.741935;-2.050847; 0;0;0;0
BODY_0090;1;139;30;55; -4.933333;-2.2; 0;0;0;0
BODY_0092;65;146;30;48; -4.933333;-2.520833; 0;0;0;0
BODY_0094;33;142;30;52; -4.933333;-2.326923; 0;0;0;0
LEFTHAND_0084;115;124;12;23; -13.583333;-6.826087; 0;0;0;0
LEFTHAND_0086;65;127;15;17; -10.2;-9.588235; 0;0;0;0
LEFTHAND_0088;97;137;16;13; -8.9375;-12.846154; 0;0;0;0
LEFTHAND_0090;115;149;12;26; -13.916667;-5.769231; 0;0;0;0
LEFTHAND_0092;98;197;17;24; -9.235294;-5.916667; 0;0;0;0
LEFTHAND_0094;97;109;14;26; -11.571429;-5.615385; 0;0;0;0
RIGHTHAND_0084;113;99;13;23; -11.153846;-6.695652; 0;0;0;0
RIGHTHAND_0086;97;152;16;23; -9.625;-6.608696; 0;0;0;0
RIGHTHAND_0088;98;239;21;16; -7.333333;-9.9375; 0;0;0;0
RIGHTHAND_0090;82;119;13;25; -11.692308;-5.88; 0;0;0;0
RIGHTHAND_0092;98;223;19;14; -7.526316;-11.142857; 0;0;0;0
RIGHTHAND_0094;98;177;17;18; -8.411765;-8.555556; 0;0;0;0
