#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ee3ae7c6faebd43019374bc663939fd:c3fe3e766b7295d280cf027fa7423dcb:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;66;24;61; -6;-1.967213; 0;0;0;0
BODY_0026;53;4;24;60; -6;-2; 0;0;0;0
BODY_0028;1;3;24;61; -6;-1.967213; 0;0;0;0
BODY_0030;27;66;24;61; -6;-1.967213; 0;0;0;0
BODY_0032;27;3;24;61; -6;-1.967213; 0;0;0;0
BODY_0034;53;66;24;61; -6;-1.967213; 0;0;0;0
LEFTHAND_0024;97;53;15;23; -9.933333;-6.652174; 0;0;0;0
LEFTHAND_0026;113;26;14;25; -10.5;-6; 0;0;0;0
LEFTHAND_0028;79;70;16;24; -9.0625;-6.291667; 0;0;0;0
LEFTHAND_0030;104;95;21;16; -6.761905;-10; 0;0;0;0
LEFTHAND_0032;79;112;23;15; -6.173913;-11.066667; 0;0;0;0
LEFTHAND_0034;104;113;22;14; -6.409091;-11.571429; 0;0;0;0
RIGHTHAND_0024;96;35;15;16; -10.266667;-10.3125; 0;0;0;0
RIGHTHAND_0026;96;16;14;17; -10.714286;-9.588235; 0;0;0;0
RIGHTHAND_0028;79;51;15;17; -9.866667;-9.588235; 0;0;0;0
RIGHTHAND_0030;79;33;15;16; -10;-10.3125; 0;0;0;0
RIGHTHAND_0032;79;96;17;14; -8.823529;-11.928571; 0;0;0;0
RIGHTHAND_0034;97;78;16;15; -9.5;-11.066667; 0;0;0;0
