#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3f5162f1d99aa13ff7b855a1e4d4148:fc60c935eb6b28f741d7b252eb50cf33:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;68;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0058;1;7;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0060;33;68;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0062;33;7;30;59; -4.933333;-2.050847; 0;0;0;0
LEFTHAND_0056;65;79;12;23; -13.583333;-6.826087; 0;0;0;0
LEFTHAND_0058;79;80;12;22; -13.583333;-7.136364; 0;0;0;0
LEFTHAND_0060;107;81;11;21; -14.909091;-7.52381; 0;0;0;0
LEFTHAND_0062;93;80;12;22; -13.583333;-7.136364; 0;0;0;0
RIGHTHAND_0056;113;104;13;23; -11.153846;-6.695652; 0;0;0;0
RIGHTHAND_0058;65;104;14;23; -10.357143;-6.652174; 0;0;0;0
RIGHTHAND_0060;81;104;14;23; -10.357143;-6.652174; 0;0;0;0
RIGHTHAND_0062;97;104;14;23; -10.357143;-6.652174; 0;0;0;0
