#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15b25a067483fdd2fa612a32dd29b862:246da0f860c65b780af978e98eb8a96f:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0026;1;12;22;54; -6.772727;-2.240741; 0;0;0;0
BODY_0028;25;12;22;54; -6.772727;-2.240741; 0;0;0;0
LEFTHAND_0024;49;108;13;19; -11.076923;-8.473684; 0;0;0;0
LEFTHAND_0026;49;67;11;17; -13.090909;-9.117647; 0;0;0;0
LEFTHAND_0028;49;48;11;17; -13.090909;-9.117647; 0;0;0;0
RIGHTHAND_0024;49;86;12;20; -13.666667;-7.9; 0;0;0;0
RIGHTHAND_0026;26;68;9;16; -18.111111;-9.875; 0;0;0;0
RIGHTHAND_0028;37;68;9;16; -18.111111;-9.875; 0;0;0;0
