#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d29a384902df4bf31ee13211261b8a3a:0b5c6f47cc00026ce4e44776ba7aa299:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;97;196;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0086;97;137;30;57; -4.933333;-2.122807; 0;0;0;0
BODY_0088;1;136;30;57; -4.933333;-2.122807; 0;0;0;0
BODY_0090;1;195;30;60; -4.933333;-2.016667; 0;0;0;0
BODY_0092;33;195;30;60; -4.933333;-2.016667; 0;0;0;0
BODY_0094;65;195;30;60; -4.933333;-2.016667; 0;0;0;0
LEFTHAND_0084;63;116;12;23; -13.583333;-6.826087; 0;0;0;0
LEFTHAND_0086;64;142;11;24; -15;-6.416667; 0;0;0;0
LEFTHAND_0088;77;119;13;23; -12.692308;-6.73913; 0;0;0;0
LEFTHAND_0090;33;178;20;15; -8.05;-11; 0;0;0;0
LEFTHAND_0092;55;168;20;9; -8;-19.222222; 0;0;0;0
LEFTHAND_0094;55;179;20;14; -8.05;-11.857143; 0;0;0;0
RIGHTHAND_0084;48;116;13;23; -11.153846;-6.695652; 0;0;0;0
RIGHTHAND_0086;33;126;13;24; -11.384615;-6.291667; 0;0;0;0
RIGHTHAND_0088;49;141;13;25; -11.538462;-6; 0;0;0;0
RIGHTHAND_0090;77;144;14;25; -10.571429;-6.08; 0;0;0;0
RIGHTHAND_0092;77;171;15;22; -9.733333;-7.045455; 0;0;0;0
RIGHTHAND_0094;33;152;14;24; -10.428571;-6.375; 0;0;0;0
