#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9b51d9608be62d6c0cf47e26c7ee885:94acd7db0c8a5a46c3ff3492717da4df:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;41;28;24;61; -6;-1.967213; 0;0;0;0
BODY_0022;67;33;24;57; -6.208333;-2.122807; 0;0;0;0
BODY_0024;1;56;38;49; -3.921053;-2.489796; 0;0;0;0
BODY_0026;65;92;51;35; -2.843137;-3.485714; 0;0;0;0
BODY_0028;1;107;62;20; -2.177419;-6.1; 0;0;0;0
LEFTHAND_0020;1;4;16;22; -9.1875;-6.954545; 0;0;0;0
LEFTHAND_0022;32;5;23;14; -6.26087;-11.714286; 0;0;0;0
LEFTHAND_0024;19;39;19;15; -8.473684;-10.6; 0;0;0;0
LEFTHAND_0026;41;91;21;14; -8.095238;-10; 0;0;0;0
LEFTHAND_0028;57;13;25;13; -6.72;-9.153846; 0;0;0;0
RIGHTHAND_0020;1;38;15;16; -10.2;-10.3125; 0;0;0;0
RIGHTHAND_0022;57;1;15;10; -10.6;-17.1; 0;0;0;0
RIGHTHAND_0024;19;4;11;15; -16;-10.8; 0;0;0;0
RIGHTHAND_0026;84;20;14;11; -13.071429;-13.363636; 0;0;0;0
RIGHTHAND_0028;19;21;15;16; -12.133333;-7.75; 0;0;0;0
