#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e93953151f0c1e07fe4fe9f3d0e682e2:1aa25b2df2fe180f1648937db179ed13:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;20;67;16;60; -9.3125;-2.4; 0;0;0;0
BODY_0026;20;5;16;60; -9.3125;-2.383333; 0;0;0;0
BODY_0028;38;67;16;60; -9.3125;-2.383333; 0;0;0;0
BODY_0030;38;5;16;60; -9.3125;-2.4; 0;0;0;0
BODY_0032;1;67;17;60; -8.764706;-2.4; 0;0;0;0
BODY_0034;1;5;17;60; -8.764706;-2.4; 0;0;0;0
LEFTHAND_0024;70;79;12;27; -13;-6.296296; 0;0;0;0
LEFTHAND_0026;84;59;12;27; -12.916667;-6.296296; 0;0;0;0
LEFTHAND_0028;70;50;12;27; -12.833333;-6.296296; 0;0;0;0
LEFTHAND_0030;56;49;12;27; -12.916667;-6.333333; 0;0;0;0
LEFTHAND_0032;56;78;12;28; -13;-6.071429; 0;0;0;0
LEFTHAND_0034;98;59;12;27; -13;-6.333333; 0;0;0;0
RIGHTHAND_0024;56;108;14;19; -11.357143;-9.684211; 0;0;0;0
RIGHTHAND_0026;88;109;14;18; -11.285714;-10.222222; 0;0;0;0
RIGHTHAND_0028;103;88;13;18; -12.153846;-10.222222; 0;0;0;0
RIGHTHAND_0030;104;108;13;19; -12.153846;-9.684211; 0;0;0;0
RIGHTHAND_0032;88;88;13;19; -12.230769;-9.684211; 0;0;0;0
RIGHTHAND_0034;72;108;14;19; -11.357143;-9.684211; 0;0;0;0
