#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2dd38c30c6fb105a7b1d27244f4082c4:a6e238e99f9ee0b42e7fb56cb8a77079:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;68;19;59; -8;-2.084746; 0;0;0;0
BODY_0086;1;7;17;59; -9.294118;-2.084746; 0;0;0;0
BODY_0088;20;9;23;57; -6.913043;-2.175439; 0;0;0;0
BODY_0090;22;78;31;49; -5.096774;-2.469388; 0;0;0;0
BODY_0092;45;37;29;39; -5.448276;-3.051282; 0;0;0;0
BODY_0094;55;88;29;39; -5.448276;-3.051282; 0;0;0;0
LEFTHAND_0084;76;37;10;21; -15.6;-7.666667; 0;0;0;0
LEFTHAND_0086;90;60;12;18; -13.916667;-9.055556; 0;0;0;0
LEFTHAND_0088;102;110;16;17; -10.6875;-9.588235; 0;0;0;0
LEFTHAND_0090;88;38;12;20; -14.166667;-7.45; 0;0;0;0
LEFTHAND_0092;86;105;14;22; -11.928571;-6.136364; 0;0;0;0
LEFTHAND_0094;102;86;15;22; -11.133333;-6.136364; 0;0;0;0
RIGHTHAND_0084;90;80;10;23; -14.8;-6.73913; 0;0;0;0
RIGHTHAND_0086;71;8;10;27; -15.4;-5.592593; 0;0;0;0
RIGHTHAND_0088;45;8;11;27; -14.272727;-5.518519; 0;0;0;0
RIGHTHAND_0090;58;8;11;27; -14.272727;-5.111111; 0;0;0;0
RIGHTHAND_0092;76;60;12;26; -12.916667;-4.884615; 0;0;0;0
RIGHTHAND_0094;83;9;12;26; -12.916667;-4.884615; 0;0;0;0
