#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:772c0ac5bc3fe5e376b1618cb67a2065:339e3ce23ceaba6ca7cfe0f0699563f2:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;19;8;14;58; -10.928571;-2.12069; 0;0;0;0
BODY_0062;1;8;16;58; -9.4375;-2.172414; 0;0;0;0
BODY_0064;1;68;19;59; -7.842105;-2.118644; 0;0;0;0
BODY_0066;22;82;26;45; -5.653846;-2.8; 0;0;0;0
BODY_0068;35;49;29;31; -5;-4.064516; 0;0;0;0
BODY_0070;50;97;29;30; -5;-4.2; 0;0;0;0
LEFTHAND_0060;51;21;11;26; -13.363636;-5.961538; 0;0;0;0
LEFTHAND_0062;97;106;13;21; -11;-7.714286; 0;0;0;0
LEFTHAND_0064;66;54;14;15; -10.071429;-11.2; 0;0;0;0
LEFTHAND_0066;35;1;12;18; -11.833333;-8.444444; 0;0;0;0
LEFTHAND_0068;49;1;12;18; -11.916667;-7.666667; 0;0;0;0
LEFTHAND_0070;63;2;11;17; -13.090909;-8.176471; 0;0;0;0
RIGHTHAND_0060;64;21;9;26; -17.555556;-5.807692; 0;0;0;0
RIGHTHAND_0062;35;21;14;26; -11.428571;-5.884615; 0;0;0;0
RIGHTHAND_0064;76;3;17;23; -9.294118;-6.782609; 0;0;0;0
RIGHTHAND_0066;66;71;16;24; -9.75;-5.958333; 0;0;0;0
RIGHTHAND_0068;81;103;14;24; -11;-5.333333; 0;0;0;0
RIGHTHAND_0070;75;28;14;24; -11;-5.333333; 0;0;0;0
