#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6b1da9224fdd5cf9d69389b6ab9ee3a:26f0a9bab2847be20c6ec08463b2ef46:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;74;187;29;68; -4.793103;-1.705882; 0;0;0;0
BODY_0082;39;201;33;54; -4.181818;-2.166667; 0;0;0;0
BODY_0084;97;102;27;59; -5.259259;-2.050847; 0;0;0;0
BODY_0086;1;123;25;68; -5.72;-1.808824; 0;0;0;0
BODY_0088;68;119;27;66; -5.148148;-1.969697; 0;0;0;0
BODY_0090;105;188;22;67; -6.5;-1.895522; 0;0;0;0
BODY_0092;39;132;27;67; -5.259259;-1.80597; 0;0;0;0
BODY_0094;1;193;36;62; -3.861111;-1.951613; 0;0;0;0
LEFTHAND_0080;48;65;20;25; -7.5;-6.28; 0;0;0;0
LEFTHAND_0082;1;59;20;18; -7;-8.444444; 0;0;0;0
LEFTHAND_0084;28;110;23;20; -6.695652;-8; 0;0;0;0
LEFTHAND_0086;25;86;21;22; -6.904762;-7.590909; 0;0;0;0
LEFTHAND_0088;1;79;21;21; -6.714286;-8.285714; 0;0;0;0
LEFTHAND_0090;110;46;17;26; -7.764706;-6.423077; 0;0;0;0
LEFTHAND_0092;70;67;18;22; -7.388889;-7.454545; 0;0;0;0
LEFTHAND_0094;70;45;17;20; -8.529412;-8.1; 0;0;0;0
RIGHTHAND_0080;1;102;22;19; -7.045455;-8.157895; 0;0;0;0
RIGHTHAND_0082;76;91;18;26; -8.611111;-5.230769; 0;0;0;0
RIGHTHAND_0084;53;92;21;25; -7.666667;-6; 0;0;0;0
RIGHTHAND_0086;105;163;22;23; -6.772727;-7.086957; 0;0;0;0
RIGHTHAND_0088;90;51;18;21; -7.888889;-8.428571; 0;0;0;0
RIGHTHAND_0090;89;25;15;24; -9.666667;-7.333333; 0;0;0;0
RIGHTHAND_0092;96;74;18;26; -8.944444;-5.769231; 0;0;0;0
RIGHTHAND_0094;24;59;20;25; -8.45;-5.92; 0;0;0;0
