#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5eaa0638632dbb0a697d53574fecd43c:2bc5584cc1b9cc62f082169d3da4c291:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;70;187;31;68; -4.612903;-1.705882; 0;0;0;0
BODY_0002;36;186;32;69; -4.5;-1.681159; 0;0;0;0
BODY_0004;35;115;30;69; -4.8;-1.681159; 0;0;0;0
BODY_0006;1;105;30;69; -4.8;-1.681159; 0;0;0;0
BODY_0008;70;120;31;65; -4.645161;-1.784615; 0;0;0;0
BODY_0010;1;176;32;61; -4.5;-1.901639; 0;0;0;0
BODY_0012;33;53;30;60; -4.8;-1.933333; 0;0;0;0
BODY_0014;67;55;30;63; -4.8;-1.84127; 0;0;0;0
LEFTHAND_0000;20;22;16;29; -10.3125;-5.103448; 0;0;0;0
LEFTHAND_0002;103;152;19;29; -8.842105;-5.206897; 0;0;0;0
LEFTHAND_0004;103;125;18;25; -9.222222;-6.24; 0;0;0;0
LEFTHAND_0006;1;27;17;26; -9.705882;-5.923077; 0;0;0;0
LEFTHAND_0008;103;98;18;25; -9.277778;-6.12; 0;0;0;0
LEFTHAND_0010;1;55;18;21; -9.333333;-7.238095; 0;0;0;0
LEFTHAND_0012;38;30;17;21; -9.764706;-7.047619; 0;0;0;0
LEFTHAND_0014;1;2;17;23; -9.647059;-6.391304; 0;0;0;0
RIGHTHAND_0000;103;208;22;26; -6.136364;-6; 0;0;0;0
RIGHTHAND_0002;103;236;23;19; -5.826087;-9.368421; 0;0;0;0
RIGHTHAND_0004;38;8;15;20; -9.733333;-8.6; 0;0;0;0
RIGHTHAND_0006;99;76;27;20; -5.740741;-7.95; 0;0;0;0
RIGHTHAND_0008;103;183;20;23; -7.7;-6.652174; 0;0;0;0
RIGHTHAND_0010;1;78;18;25; -7.722222;-6; 0;0;0;0
RIGHTHAND_0012;99;55;27;19; -4.62963;-8.263158; 0;0;0;0
RIGHTHAND_0014;1;239;33;16; -3.636364;-10.375; 0;0;0;0
