#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b8f627c2b55d555475a172e36362e07:25cffd21ae1e686100290625ddb43fcb:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;187;31;68; -4.612903;-1.705882; 0;0;0;0
BODY_0002;34;188;31;67; -4.612903;-1.731343; 0;0;0;0
BODY_0004;67;188;31;67; -4.612903;-1.731343; 0;0;0;0
BODY_0006;34;119;31;67; -4.612903;-1.731343; 0;0;0;0
BODY_0008;1;118;31;67; -4.612903;-1.731343; 0;0;0;0
BODY_0010;67;119;31;67; -4.612903;-1.731343; 0;0;0;0
LEFTHAND_0000;1;82;14;34; -11.5;-4.205882; 0;0;0;0
LEFTHAND_0002;51;84;14;33; -11.5;-4.333333; 0;0;0;0
LEFTHAND_0004;33;56;14;33; -11.5;-4.333333; 0;0;0;0
LEFTHAND_0006;1;47;14;33; -11.5;-4.333333; 0;0;0;0
LEFTHAND_0008;17;47;14;33; -11.5;-4.333333; 0;0;0;0
LEFTHAND_0010;17;82;14;34; -11.5;-4.205882; 0;0;0;0
RIGHTHAND_0000;100;144;15;27; -9.466667;-5.777778; 0;0;0;0
RIGHTHAND_0002;100;229;16;26; -8.8125;-6; 0;0;0;0
RIGHTHAND_0004;100;201;16;26; -8.8125;-6; 0;0;0;0
RIGHTHAND_0006;100;116;15;26; -9.4;-6; 0;0;0;0
RIGHTHAND_0008;34;91;15;26; -9.4;-6; 0;0;0;0
RIGHTHAND_0010;100;173;16;26; -8.8125;-6; 0;0;0;0
