#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3ff7085404816055a6e0497309fc7fb:f99d95e20b405eafcae0c35cbad6eaf4:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;38;122;49;65; -2.673469;-1.876923; 0;0;0;0
BODY_0092;40;190;43;65; -3.023256;-1.892308; 0;0;0;0
BODY_0094;89;124;41;64; -3.170732;-1.9375; 0;0;0;0
BODY_0096;53;56;49;64; -2.571429;-1.921875; 0;0;0;0
BODY_0098;1;54;50;65; -2.58;-1.876923; 0;0;0;0
BODY_0100;1;189;37;66; -3.648649;-1.848485; 0;0;0;0
BODY_0102;1;121;35;66; -3.914286;-1.848485; 0;0;0;0
BODY_0104;85;190;42;65; -3.190476;-1.876923; 0;0;0;0
LEFTHAND_0090;119;1;22;28; -6.318182;-5.607143; 0;0;0;0
LEFTHAND_0092;122;63;21;28; -6.714286;-5.642857; 0;0;0;0
LEFTHAND_0094;124;94;19;28; -7.736842;-5.678571; 0;0;0;0
LEFTHAND_0096;136;33;19;28; -8.157895;-5.642857; 0;0;0;0
LEFTHAND_0098;129;191;20;29; -7.8;-5.37931; 0;0;0;0
LEFTHAND_0100;104;62;16;29; -9.6875;-5.413793; 0;0;0;0
LEFTHAND_0102;119;31;15;29; -9.933333;-5.448276; 0;0;0;0
LEFTHAND_0104;104;93;18;29; -8;-5.413793; 0;0;0;0
RIGHTHAND_0090;57;21;20;33; -7.8;-4.30303; 0;0;0;0
RIGHTHAND_0092;21;18;17;34; -9.058824;-4.176471; 0;0;0;0
RIGHTHAND_0094;40;18;15;34; -9.866667;-4.205882; 0;0;0;0
RIGHTHAND_0096;79;21;18;33; -7.888889;-4.333333; 0;0;0;0
RIGHTHAND_0098;99;21;18;33; -7.888889;-4.333333; 0;0;0;0
RIGHTHAND_0100;129;222;15;33; -9.733333;-4.333333; 0;0;0;0
RIGHTHAND_0102;146;222;15;33; -10.066667;-4.333333; 0;0;0;0
RIGHTHAND_0104;1;18;18;34; -8.611111;-4.176471; 0;0;0;0
