#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d87a368f4d73bf6a61f5935590eb5e8d:a7c20b3c81f9d52873dcfb3cd0428a4c:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;190;58;65; -2.396552;-1.846154; 0;0;0;0
BODY_0026;61;189;56;66; -2.5;-1.80303; 0;0;0;0
BODY_0028;1;55;56;66; -2.5;-1.80303; 0;0;0;0
BODY_0030;61;124;57;63; -2.385965;-1.904762; 0;0;0;0
BODY_0032;59;58;58;63; -2.344828;-1.904762; 0;0;0;0
BODY_0034;1;123;58;65; -2.396552;-1.846154; 0;0;0;0
LEFTHAND_0024;64;18;19;21; -7.578947;-7.238095; 0;0;0;0
LEFTHAND_0026;85;16;19;21; -8;-7.714286; 0;0;0;0
LEFTHAND_0028;85;39;22;17; -7.227273;-9.882353; 0;0;0;0
LEFTHAND_0030;64;1;19;15; -6.842105;-10.133333; 0;0;0;0
LEFTHAND_0032;106;19;19;16; -6.894737;-9.4375; 0;0;0;0
LEFTHAND_0034;1;7;19;24; -7.052632;-6.083333; 0;0;0;0
RIGHTHAND_0024;44;7;18;24; -8.777778;-6.666667; 0;0;0;0
RIGHTHAND_0026;1;33;25;20; -5.84;-8.15; 0;0;0;0
RIGHTHAND_0028;59;41;24;15; -6;-11.266667; 0;0;0;0
RIGHTHAND_0030;109;37;18;19; -8.222222;-8.578947; 0;0;0;0
RIGHTHAND_0032;28;33;22;20; -6.681818;-8.15; 0;0;0;0
RIGHTHAND_0034;22;8;20;23; -7.65;-7; 0;0;0;0
