#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b455c2ce5cbbf4f38c06d2549d59b957:80094c7833b6011dfdb89d0d4991209d:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;56;53;52;66; -2.269231;-2.151515; 0;0;0;0
BODY_0086;57;189;52;66; -2.25;-2.151515; 0;0;0;0
BODY_0088;1;53;53;66; -2.264151;-2.151515; 0;0;0;0
BODY_0090;1;189;54;66; -2.222222;-2.151515; 0;0;0;0
BODY_0092;57;121;51;66; -2.294118;-2.151515; 0;0;0;0
BODY_0094;1;121;54;66; -2.222222;-2.151515; 0;0;0;0
BODY_0096;111;191;60;64; -2;-2.21875; 0;0;0;0
LEFTHAND_0084;197;230;21;25; -6.904762;-7.28; 0;0;0;0
LEFTHAND_0086;220;232;20;23; -7.55;-8; 0;0;0;0
LEFTHAND_0088;173;182;16;24; -9.5625;-7.583333; 0;0;0;0
LEFTHAND_0090;196;205;19;23; -7.894737;-8; 0;0;0;0
LEFTHAND_0092;173;208;21;22; -7.190476;-8.454545; 0;0;0;0
LEFTHAND_0094;87;1;21;21; -7.047619;-8.904762; 0;0;0;0
LEFTHAND_0096;21;1;29;19; -4.965517;-9.894737; 0;0;0;0
RIGHTHAND_0084;43;22;19;29; -7.842105;-5.793103; 0;0;0;0
RIGHTHAND_0086;220;206;19;24; -7.052632;-7.208333; 0;0;0;0
RIGHTHAND_0088;64;23;21;28; -7.238095;-5.964286; 0;0;0;0
RIGHTHAND_0090;1;19;18;32; -9;-5.09375; 0;0;0;0
RIGHTHAND_0092;173;232;22;23; -6.136364;-7.478261; 0;0;0;0
RIGHTHAND_0094;21;22;20;29; -7.95;-5.724138; 0;0;0;0
RIGHTHAND_0096;87;24;21;27; -8.095238;-6.111111; 0;0;0;0
