#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd877d149f4799cb256dc4c55b537028:91c1f7a56b4b59c0de2e293536bcd06c:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;120;52;66; -2.711538;-2.151515; 0;0;0;0
BODY_0014;55;124;51;62; -2.764706;-2.258065; 0;0;0;0
BODY_0016;1;188;55;67; -2.563636;-2.19403; 0;0;0;0
BODY_0018;58;188;55;67; -2.581818;-2.298507; 0;0;0;0
BODY_0020;55;63;51;59; -2.72549;-2.372881; 0;0;0;0
BODY_0022;1;1;50;60; -2.82;-2.333333; 0;0;0;0
LEFTHAND_0012;108;92;18;27; -9.111111;-6.37037; 0;0;0;0
LEFTHAND_0014;108;38;17;28; -9.294118;-5.964286; 0;0;0;0
LEFTHAND_0016;108;121;18;31; -8.833333;-5.580645; 0;0;0;0
LEFTHAND_0018;108;154;19;32; -8.894737;-5.59375; 0;0;0;0
LEFTHAND_0020;77;43;25;18; -6.12;-9.722222; 0;0;0;0
LEFTHAND_0022;77;24;25;17; -6.28;-10.529412; 0;0;0;0
RIGHTHAND_0012;53;10;21;26; -6.619048;-6.923077; 0;0;0;0
RIGHTHAND_0014;108;68;18;22; -7.833333;-8.181818; 0;0;0;0
RIGHTHAND_0016;104;16;23;20; -6.173913;-10.2; 0;0;0;0
RIGHTHAND_0018;1;96;21;22; -7.619048;-9.681818; 0;0;0;0
RIGHTHAND_0020;53;38;22;23; -5.590909;-7.217391; 0;0;0;0
RIGHTHAND_0022;1;72;17;22; -7.705882;-7.863636; 0;0;0;0
