#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4dcef3a1fe81bfcfa03560c053a8c08e:b27ad6343998f0d9ce9c616c480a53cf:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;121;52;66; -2.442308;-2.151515; 0;0;0;0
BODY_0086;55;125;51;62; -2.509804;-2.258065; 0;0;0;0
BODY_0088;59;189;54;66; -2.314815;-2.227273; 0;0;0;0
BODY_0090;1;189;56;66; -2.178571;-2.333333; 0;0;0;0
BODY_0092;1;63;51;56; -2.509804;-2.5; 0;0;0;0
BODY_0094;55;65;51;58; -2.509804;-2.413793; 0;0;0;0
LEFTHAND_0084;108;164;19;23; -8.421053;-7.956522; 0;0;0;0
LEFTHAND_0086;53;38;21;23; -7.904762;-7.73913; 0;0;0;0
LEFTHAND_0088;23;7;26;26; -6;-7.115385; 0;0;0;0
LEFTHAND_0090;23;35;28;26; -5.285714;-7.384615; 0;0;0;0
LEFTHAND_0092;108;98;17;12; -9.529412;-15.583333; 0;0;0;0
LEFTHAND_0094;73;21;22;15; -7.045455;-12.6; 0;0;0;0
RIGHTHAND_0084;108;112;17;29; -8.117647;-5.862069; 0;0;0;0
RIGHTHAND_0086;51;7;20;26; -7;-6.538462; 0;0;0;0
RIGHTHAND_0088;108;73;16;23; -8.25;-8.086957; 0;0;0;0
RIGHTHAND_0090;108;143;19;19; -6.263158;-10.894737; 0;0;0;0
RIGHTHAND_0092;1;4;20;27; -7.7;-5.740741; 0;0;0;0
RIGHTHAND_0094;1;33;20;28; -7.35;-5.75; 0;0;0;0
