#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bad68a89b21814de0626df26d0b4f8c3:b5a2a42c7f5704e4309e8af316036f7e:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;121;51;66; -2.333333;-2.151515; 0;0;0;0
BODY_0038;1;189;54;66; -2.148148;-2.151515; 0;0;0;0
BODY_0040;57;189;53;66; -2.169811;-2.151515; 0;0;0;0
LEFTHAND_0036;74;126;17;26; -8.764706;-6.961538; 0;0;0;0
LEFTHAND_0038;54;160;20;27; -7.15;-6.666667; 0;0;0;0
LEFTHAND_0040;54;101;17;24; -8.647059;-7.625; 0;0;0;0
RIGHTHAND_0036;96;154;17;33; -8.529412;-4.969697; 0;0;0;0
RIGHTHAND_0038;76;154;18;33; -8.333333;-5.030303; 0;0;0;0
RIGHTHAND_0040;54;127;18;31; -7.666667;-5.258065; 0;0;0;0
