#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9287a5255e19aad047621f1855b3589:76d8616b97c01fc29fb3c1ddf0e43654:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;192;51;63; -2.764706;-2.301587; 0;0;0;0
BODY_0038;1;128;51;62; -2.764706;-2.33871; 0;0;0;0
BODY_0040;1;49;50;61; -2.84;-2.377049; 0;0;0;0
BODY_0042;54;128;51;62; -2.784314;-2.322581; 0;0;0;0
BODY_0044;53;65;50;61; -2.84;-2.377049; 0;0;0;0
BODY_0046;54;192;51;63; -2.764706;-2.301587; 0;0;0;0
LEFTHAND_0036;107;185;19;35; -7.421053;-4.657143; 0;0;0;0
LEFTHAND_0038;107;222;20;33; -7;-4.969697; 0;0;0;0
LEFTHAND_0040;107;112;18;34; -7.888889;-4.794118; 0;0;0;0
LEFTHAND_0042;107;148;18;35; -8.111111;-4.628571; 0;0;0;0
LEFTHAND_0044;1;12;17;35; -8.705882;-4.628571; 0;0;0;0
LEFTHAND_0046;20;13;17;34; -8.470588;-4.823529; 0;0;0;0
RIGHTHAND_0036;105;81;18;29; -9.166667;-6.068966; 0;0;0;0
RIGHTHAND_0038;56;6;18;18; -9.222222;-10.666667; 0;0;0;0
RIGHTHAND_0040;39;26;17;21; -9.882353;-9.47619; 0;0;0;0
RIGHTHAND_0042;105;53;18;26; -9.277778;-7.653846; 0;0;0;0
RIGHTHAND_0044;58;33;13;18; -12.538462;-10.944444; 0;0;0;0
RIGHTHAND_0046;39;3;15;21; -10.8;-8.809524; 0;0;0;0
