#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec0da3449e7f4864ad2afa1ca3bb99ec:16ad30ec3098da0fa952b428d00bc5b4:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

0046;17;11;12;10; -26.0833333333333;-1.3; 0;0;0;0
0048;1;10;12;10; -26.1666666666667;-1.3; 0;0;0;0
0050;1;22;14;9; -22.3571428571429;-1.55555555555556; 0;0;0;0
0052;17;23;14;8; -22.2857142857143;-1.75; 0;0;0;0
