#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fd8659385017fbba3d5279ed63bb96c:8179b29f1f534a974d44614c2b7341f7:9f93e48afe1e501ab5b4c8674c37245e$
#
:format=40300
:texture=Wound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0028;1;69;79;58; -1.36708860759494;-1.72413793103448; 0;0;0;0
0030;1;22;57;45; -1.89473684210526;-2.22222222222222; 0;0;0;0
