#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f3d791be9cbbcae2605790e4ebc7d18:44ffc7bb57c00a8b70aa1676e714984d:4b67c610fe325eed3af5849ce0d478ef$
#
:format=40300
:texture=DartThrow_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;60;41;65; -3.268293;-1.8; 0;0;0;0
BODY_0050;47;75;42;58; -3.214286;-1.913793; 0;0;0;0
BODY_0052;49;135;45;58; -2.955556;-1.913793; 0;0;0;0
BODY_0054;49;195;45;60; -2.955556;-2.133333; 0;0;0;0
BODY_0056;1;192;46;63; -2.804348;-1.84127; 0;0;0;0
BODY_0058;1;127;44;63; -2.977273;-1.857143; 0;0;0;0
LEFTHAND_0048;19;18;17;37; -8.352941;-3.810811; 0;0;0;0
LEFTHAND_0050;91;78;19;26; -7.421053;-5.423077; 0;0;0;0
LEFTHAND_0052;96;207;24;27; -5.75;-5.222222; 0;0;0;0
LEFTHAND_0054;1;16;16;42; -8.8125;-3.380952; 0;0;0;0
LEFTHAND_0056;38;20;17;35; -8.176471;-4; 0;0;0;0
LEFTHAND_0058;96;148;20;35; -7.15;-4.028571; 0;0;0;0
RIGHTHAND_0048;96;106;19;40; -8.526316;-3.45; 0;0;0;0
RIGHTHAND_0050;96;236;30;19; -5.4;-7.736842; 0;0;0;0
RIGHTHAND_0052;96;185;21;20; -7.619048;-7.55; 0;0;0;0
RIGHTHAND_0054;91;57;18;19; -8.333333;-9.263158; 0;0;0;0
RIGHTHAND_0056;19;1;17;15; -9.117647;-10.8; 0;0;0;0
RIGHTHAND_0058;112;77;13;27; -12.538462;-5.592593; 0;0;0;0
