#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f8cd0bf4da4a6aaeac14153014691dc:ef4c60791faa62c4f81c304ef17bd751:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;62;36;65; -3.861111;-1.8; 0;0;0;0
BODY_0026;39;64;37;63; -3.594595;-1.793651; 0;0;0;0
BODY_0028;78;64;37;63; -3.648649;-1.84127; 0;0;0;0
LEFTHAND_0024;19;25;15;35; -9.533333;-4.085714; 0;0;0;0
LEFTHAND_0026;36;1;14;28; -10;-5.107143; 0;0;0;0
LEFTHAND_0028;1;24;16;36; -8.625;-3.861111; 0;0;0;0
RIGHTHAND_0024;56;33;16;29; -10.25;-5.137931; 0;0;0;0
RIGHTHAND_0026;52;4;20;25; -7.9;-5.96; 0;0;0;0
RIGHTHAND_0028;36;31;18;29; -8.944444;-5.068966; 0;0;0;0
