#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48aedcdf04230426bec3e53e83742457:7b58739c0ab9d7517e438674a7918b9a:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;89;105;37;60; -3.621622;-2; 0;0;0;0
BODY_0062;47;195;43;60; -3.116279;-2; 0;0;0;0
BODY_0064;1;134;42;59; -3.214286;-2.033898; 0;0;0;0
BODY_0066;45;134;42;59; -3.214286;-2.033898; 0;0;0;0
BODY_0068;1;195;44;60; -3.022727;-2; 0;0;0;0
LEFTHAND_0060;1;113;27;19; -5.925926;-8.421053; 0;0;0;0
LEFTHAND_0062;30;109;26;23; -6.076923;-6.826087; 0;0;0;0
LEFTHAND_0064;1;66;21;22; -7.47619;-7.318182; 0;0;0;0
LEFTHAND_0066;1;90;24;21; -6.5;-7.714286; 0;0;0;0
LEFTHAND_0068;92;201;28;20; -5.607143;-8; 0;0;0;0
RIGHTHAND_0060;1;22;12;42; -12.833333;-3.166667; 0;0;0;0
RIGHTHAND_0062;27;73;21;34; -7.428571;-4.117647; 0;0;0;0
RIGHTHAND_0064;58;99;23;33; -6.73913;-4.363636; 0;0;0;0
RIGHTHAND_0066;92;167;27;32; -5.703704;-4.53125; 0;0;0;0
RIGHTHAND_0068;92;223;28;32; -5.535714;-4.4375; 0;0;0;0
