#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad3956cc2214c72dc56ad235cda3044d:0f348bc25db4af45cb90b3bf6195c3d7:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;66;137;44;63; -3;-1.873016; 0;0;0;0
BODY_0022;1;129;29;58; -4.448276;-2; 0;0;0;0
BODY_0024;70;202;47;53; -2.191489;-1.962264; 0;0;0;0
BODY_0026;1;189;63;38; -1.126984;-3.052632; 0;0;0;0
BODY_0028;1;229;67;26; -1.074627;-4.461538; 0;0;0;0
LEFTHAND_0020;112;158;13;42; -11.538462;-3.166667; 0;0;0;0
LEFTHAND_0022;32;133;28;31; -4.285714;-4.322581; 0;0;0;0
LEFTHAND_0024;32;113;28;18; -3.464286;-7.277778; 0;0;0;0
LEFTHAND_0026;32;166;29;21; -2.241379;-4.857143; 0;0;0;0
LEFTHAND_0028;62;114;28;21; -2.321429;-4.857143; 0;0;0;0
RIGHTHAND_0020;112;127;13;29; -11.769231;-5.241379; 0;0;0;0
RIGHTHAND_0022;30;92;22;19; -5.909091;-8.210526; 0;0;0;0
RIGHTHAND_0024;1;109;27;18; -3.666667;-7.888889; 0;0;0;0
RIGHTHAND_0026;62;91;22;21; -2.727273;-5.571429; 0;0;0;0
RIGHTHAND_0028;92;102;22;23; -2.636364;-5.086957; 0;0;0;0
