#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2666594435111998dafeed2c3785c61:24de1c966fe3c20d2dc0a770b3a9c89b:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;128;45;62; -3;-1.919355; 0;0;0;0
BODY_0026;48;128;44;62; -3.068182;-1.919355; 0;0;0;0
BODY_0028;1;192;45;63; -2.977778;-1.873016; 0;0;0;0
BODY_0030;48;192;45;63; -2.977778;-1.873016; 0;0;0;0
LEFTHAND_0024;112;216;14;39; -10.142857;-3.512821; 0;0;0;0
LEFTHAND_0026;111;177;14;37; -10.214286;-3.756757; 0;0;0;0
LEFTHAND_0028;95;175;14;39; -10.142857;-3.512821; 0;0;0;0
LEFTHAND_0030;95;216;15;39; -9.4;-3.512821; 0;0;0;0
RIGHTHAND_0024;94;140;12;33; -13.416667;-4.454545; 0;0;0;0
RIGHTHAND_0026;111;143;13;32; -12.230769;-4.625; 0;0;0;0
RIGHTHAND_0028;94;107;12;31; -13.416667;-4.806452; 0;0;0;0
RIGHTHAND_0030;108;108;12;33; -13.416667;-4.454545; 0;0;0;0
