#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7511f8429f82eabe01668665fd19adf6:4ec1879c889a3ffe657964ae0293aa5b:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;195;34;60; -4.058824;-2.016667; 0;0;0;0
BODY_0042;37;195;34;60; -4.058824;-2.016667; 0;0;0;0
BODY_0044;73;195;34;60; -4.058824;-2.016667; 0;0;0;0
BODY_0046;1;133;34;60; -4.058824;-2.016667; 0;0;0;0
LEFTHAND_0040;37;153;21;40; -6.619048;-3.475; 0;0;0;0
LEFTHAND_0042;60;153;20;40; -6.95;-3.475; 0;0;0;0
LEFTHAND_0044;104;121;19;40; -7.368421;-3.475; 0;0;0;0
LEFTHAND_0046;82;153;20;40; -7;-3.475; 0;0;0;0
RIGHTHAND_0040;109;163;15;45; -10.2;-2.911111; 0;0;0;0
RIGHTHAND_0042;37;106;15;45; -10.266667;-2.911111; 0;0;0;0
RIGHTHAND_0044;1;86;15;45; -10.266667;-2.911111; 0;0;0;0
RIGHTHAND_0046;109;210;16;45; -9.5625;-2.911111; 0;0;0;0
