#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f587f9b0f8fcd0586c307447c95e63e:e91d07332095401ee2889b209ee8b9a7:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;72;45;59; -3.088889;-2.084746; 0;0;0;0
BODY_0026;52;195;46;60; -3.021739;-2.016667; 0;0;0;0
BODY_0028;1;133;45;62; -3.088889;-1.919355; 0;0;0;0
BODY_0030;48;69;44;62; -3.181818;-1.935484; 0;0;0;0
BODY_0032;48;133;45;60; -3.111111;-2.016667; 0;0;0;0
BODY_0034;1;197;49;58; -2.816327;-2.12069; 0;0;0;0
LEFTHAND_0024;100;226;27;29; -5.740741;-5.034483; 0;0;0;0
LEFTHAND_0026;95;157;28;31; -5.392857;-4.612903; 0;0;0;0
LEFTHAND_0028;95;119;22;36; -6.818182;-3.861111; 0;0;0;0
LEFTHAND_0030;117;74;10;43; -15.8;-3.093023; 0;0;0;0
LEFTHAND_0032;31;31;14;39; -11.428571;-3.461538; 0;0;0;0
LEFTHAND_0034;94;39;20;37; -8;-3.702703; 0;0;0;0
RIGHTHAND_0024;100;190;24;34; -6.583333;-4.294118; 0;0;0;0
RIGHTHAND_0026;94;78;21;39; -7.619048;-3.615385; 0;0;0;0
RIGHTHAND_0028;63;27;16;40; -10.0625;-3.5; 0;0;0;0
RIGHTHAND_0030;1;1;17;36; -9.117647;-4; 0;0;0;0
RIGHTHAND_0032;47;3;14;34; -10.928571;-4.264706; 0;0;0;0
RIGHTHAND_0034;20;1;9;36; -17.111111;-3.972222; 0;0;0;0
