#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:671347fa510b3470027ebc4360243029:5c24930eecf333d65c24368c5a64a793:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;1;53;59; -2.566038;-2.101695; 0;0;0;0
BODY_0038;78;1;55;60; -2.454545;-2.016667; 0;0;0;0
BODY_0040;135;3;52;61; -2.615385;-1.967213; 0;0;0;0
BODY_0042;57;63;51;64; -2.666667;-1.859375; 0;0;0;0
BODY_0044;1;62;54;65; -2.5;-1.769231; 0;0;0;0
BODY_0046;110;66;54;61; -2.537037;-1.95082; 0;0;0;0
LEFTHAND_0036;233;39;22;28; -6.818182;-5.357143; 0;0;0;0
LEFTHAND_0038;235;69;18;29; -8.333333;-5.034483; 0;0;0;0
LEFTHAND_0040;189;29;17;35; -8.470588;-4.028571; 0;0;0;0
LEFTHAND_0042;226;3;15;34; -9.466667;-4.264706; 0;0;0;0
LEFTHAND_0044;235;100;19;27; -7.368421;-5.481481; 0;0;0;0
LEFTHAND_0046;166;66;22;23; -6.545455;-6.565217; 0;0;0;0
RIGHTHAND_0036;208;93;25;34; -6.08;-4.352941; 0;0;0;0
RIGHTHAND_0038;166;91;19;36; -8.368421;-3.972222; 0;0;0;0
RIGHTHAND_0040;208;3;16;34; -10.125;-4.264706; 0;0;0;0
RIGHTHAND_0042;187;92;19;35; -8.526316;-4.142857; 0;0;0;0
RIGHTHAND_0044;56;23;20;37; -8.1;-3.810811; 0;0;0;0
RIGHTHAND_0046;208;60;23;31; -6.826087;-4.741935; 0;0;0;0
