#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0206e22ccd4de31f110206d12b8053f:bb3f75c70e8815655cdb2c0a01ae1dd6:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;67;129;58;60; -2.362069;-2.033333; 0;0;0;0
BODY_0026;1;13;64;62; -2.078125;-1.887097; 0;0;0;0
BODY_0028;1;191;67;64; -1.940299;-1.8125; 0;0;0;0
BODY_0030;139;126;64;64; -2.046875;-1.84375; 0;0;0;0
BODY_0032;70;191;67;64; -1.940299;-1.796875; 0;0;0;0
BODY_0034;139;192;67;63; -1.970149;-1.84127; 0;0;0;0
LEFTHAND_0024;230;104;23;25; -6.73913;-6.08; 0;0;0;0
LEFTHAND_0026;230;77;22;25; -7;-5.92; 0;0;0;0
LEFTHAND_0028;208;165;25;32; -5.76;-4.40625; 0;0;0;0
LEFTHAND_0030;231;131;23;32; -6.130435;-4.5; 0;0;0;0
LEFTHAND_0032;24;96;21;28; -6.619048;-5.142857; 0;0;0;0
LEFTHAND_0034;205;135;24;28; -6.041667;-5.178571; 0;0;0;0
RIGHTHAND_0024;208;199;26;28; -5.5;-5.428571; 0;0;0;0
RIGHTHAND_0026;236;190;13;32; -11.923077;-4.59375; 0;0;0;0
RIGHTHAND_0028;237;224;18;31; -8.777778;-4.806452; 0;0;0;0
RIGHTHAND_0030;1;93;21;31; -7.619048;-4.870968; 0;0;0;0
RIGHTHAND_0032;205;103;23;30; -6.826087;-4.966667; 0;0;0;0
RIGHTHAND_0034;208;229;27;26; -5.481481;-5.846154; 0;0;0;0
