#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:065c16fe84caf22f8bf230e128e72ed5:48a35c3591e741fe0307604530faaf61:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;90;123;37;58; -3.918919;-2.103448; 0;0;0;0
BODY_0094;49;198;43;57; -3.232558;-2.140351; 0;0;0;0
BODY_0096;1;150;43;54; -3.255814;-2.203704; 0;0;0;0
BODY_0098;46;151;42;45; -3.47619;-2.622222; 0;0;0;0
BODY_0100;1;206;46;49; -3.086957;-2.428571; 0;0;0;0
BODY_0102;46;92;34;57; -4.264706;-2.140351; 0;0;0;0
LEFTHAND_0092;15;32;13;37; -12.153846;-3.783784; 0;0;0;0
LEFTHAND_0094;1;27;12;42; -12.416667;-3.119048; 0;0;0;0
LEFTHAND_0096;94;207;23;24; -6.73913;-6.041667; 0;0;0;0
LEFTHAND_0098;22;84;19;24; -8.894737;-5.666667; 0;0;0;0
LEFTHAND_0100;1;1;18;24; -9.055556;-5.875; 0;0;0;0
LEFTHAND_0102;30;48;18;34; -8.611111;-4.176471; 0;0;0;0
RIGHTHAND_0092;1;71;19;37; -7.157895;-3.783784; 0;0;0;0
RIGHTHAND_0094;94;183;23;22; -5.391304;-7.181818; 0;0;0;0
RIGHTHAND_0096;21;13;15;17; -9.333333;-9.117647; 0;0;0;0
RIGHTHAND_0098;94;233;24;22; -6.708333;-6.136364; 0;0;0;0
RIGHTHAND_0100;24;110;20;38; -7.4;-3.368421; 0;0;0;0
RIGHTHAND_0102;1;110;21;38; -6.52381;-3.631579; 0;0;0;0
