#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89ccdbe785c8b65073324da49692fdc4:101bb6b9df139a34b6ed4edb7d55b36c:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;64;41;63; -3.390244;-1.873016; 0;0;0;0
BODY_0032;41;3;38;59; -3.684211;-2; 0;0;0;0
BODY_0034;1;2;38;60; -3.684211;-1.95; 0;0;0;0
LEFTHAND_0030;99;68;16;27; -9.125;-5.703704; 0;0;0;0
LEFTHAND_0032;81;58;13;29; -10.615385;-5.034483; 0;0;0;0
LEFTHAND_0034;99;97;16;30; -8.4375;-4.833333; 0;0;0;0
RIGHTHAND_0030;44;85;15;42; -10.6;-3.190476; 0;0;0;0
RIGHTHAND_0032;61;89;17;38; -9.176471;-3.552632; 0;0;0;0
RIGHTHAND_0034;80;89;17;38; -9.176471;-3.552632; 0;0;0;0
