#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60928762bbac235b4359c963e9503304:67535de07c18b766e6a6af4840c38cb5:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;137;38;58; -3.657895;-2.137931; 0;0;0;0
BODY_0074;1;197;40;58; -3.45;-2.12069; 0;0;0;0
BODY_0076;41;137;38;58; -3.631579;-2.12069; 0;0;0;0
BODY_0078;81;137;38;58; -3.657895;-2.137931; 0;0;0;0
BODY_0080;43;197;40;58; -3.45;-2.12069; 0;0;0;0
BODY_0082;85;197;39;58; -3.538462;-2.12069; 0;0;0;0
LEFTHAND_0072;35;67;15;29; -10.266667;-5.310345; 0;0;0;0
LEFTHAND_0074;54;109;14;26; -11.142857;-5.961538; 0;0;0;0
LEFTHAND_0076;52;76;14;28; -11.142857;-5.464286; 0;0;0;0
LEFTHAND_0078;36;36;14;29; -11.071429;-5.310345; 0;0;0;0
LEFTHAND_0080;36;6;15;28; -10.266667;-5.5; 0;0;0;0
LEFTHAND_0082;37;106;15;29; -10.266667;-5.275862; 0;0;0;0
RIGHTHAND_0072;1;93;13;42; -11.692308;-3.166667; 0;0;0;0
RIGHTHAND_0074;1;49;13;42; -11.615385;-3.142857; 0;0;0;0
RIGHTHAND_0076;1;5;13;42; -11.615385;-3.142857; 0;0;0;0
RIGHTHAND_0078;16;56;17;40; -8.823529;-3.375; 0;0;0;0
RIGHTHAND_0080;16;98;19;37; -7.894737;-3.702703; 0;0;0;0
RIGHTHAND_0082;16;16;18;38; -8.388889;-3.578947; 0;0;0;0
