#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ace96e35ae326fde409d49a244fca192:948973e9cd9c939fe4056e0028719f8b:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;45;139;38;62; -3.815789;-1.903226; 0;0;0;0
BODY_0002;1;134;37;62; -3.918919;-1.903226; 0;0;0;0
BODY_0004;86;191;38;64; -3.815789;-1.84375; 0;0;0;0
BODY_0006;1;198;42;57; -3.380952;-2.070175; 0;0;0;0
BODY_0008;45;203;39;52; -3.666667;-2.269231; 0;0;0;0
BODY_0010;85;134;38;55; -3.815789;-2.145455; 0;0;0;0
LEFTHAND_0000;1;40;18;35; -8.666667;-4.057143; 0;0;0;0
LEFTHAND_0002;1;6;14;32; -11.571429;-4.625; 0;0;0;0
LEFTHAND_0004;25;105;13;27; -11.846154;-5.740741; 0;0;0;0
LEFTHAND_0006;1;77;19;24; -8.473684;-6.166667; 0;0;0;0
LEFTHAND_0008;34;22;18;23; -7.888889;-6.043478; 0;0;0;0
LEFTHAND_0010;1;103;22;29; -6.5;-4.758621; 0;0;0;0
RIGHTHAND_0000;21;47;14;25; -10.214286;-6.12; 0;0;0;0
RIGHTHAND_0002;40;82;19;26; -7.578947;-5.769231; 0;0;0;0
RIGHTHAND_0004;40;110;24;27; -6.166667;-5.518519; 0;0;0;0
RIGHTHAND_0006;66;107;17;30; -8.529412;-4.766667; 0;0;0;0
RIGHTHAND_0008;17;8;15;30; -9.466667;-4.766667; 0;0;0;0
RIGHTHAND_0010;22;74;16;27; -8.8125;-5.481481; 0;0;0;0
