#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7cb2cff2ced38a7938d5b6b93bfe011:08e5a83fc2323d857d9f1273205c0995:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;51;148;46;51; -2.869565;-2.941176; 0;0;0;0
BODY_0050;1;145;48;55; -2.708333;-2.709091; 0;0;0;0
BODY_0052;51;94;43;52; -3.139535;-2.826923; 0;0;0;0
BODY_0054;1;88;40;55; -3.45;-2.527273; 0;0;0;0
BODY_0056;1;202;52;53; -2.480769;-2.811321; 0;0;0;0
BODY_0058;55;201;49;54; -2.632653;-2.759259; 0;0;0;0
LEFTHAND_0048;96;99;16;30; -9.0625;-5.633333; 0;0;0;0
LEFTHAND_0050;113;35;14;28; -10.285714;-6.142857; 0;0;0;0
LEFTHAND_0052;114;101;13;28; -11.076923;-6.142857; 0;0;0;0
LEFTHAND_0054;18;10;14;23; -10.071429;-7.434783; 0;0;0;0
LEFTHAND_0056;1;2;15;31; -9.6;-5.516129; 0;0;0;0
LEFTHAND_0058;106;224;17;31; -8.647059;-5.483871; 0;0;0;0
RIGHTHAND_0048;96;52;15;45; -10.733333;-3.422222; 0;0;0;0
RIGHTHAND_0050;34;14;15;36; -10.6;-4.555556; 0;0;0;0
RIGHTHAND_0052;106;194;17;28; -9.647059;-6.357143; 0;0;0;0
RIGHTHAND_0054;99;131;23;22; -7.130435;-8.5; 0;0;0;0
RIGHTHAND_0056;114;65;12;34; -13.5;-4.823529; 0;0;0;0
RIGHTHAND_0058;99;155;23;37; -7.043478;-4.405405; 0;0;0;0
