#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d74d1911aa42c5d9e3f616bac54889ef:b7424001ee711284f8d580bb288de9cd:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;56;127;49;63; -3.040816;-2.238095; 0;0;0;0
BODY_0016;55;62;51;63; -2.862745;-2.238095; 0;0;0;0
BODY_0018;107;127;48;63; -3.104167;-2.238095; 0;0;0;0
BODY_0020;1;192;53;63; -2.735849;-2.238095; 0;0;0;0
BODY_0022;1;127;53;63; -2.735849;-2.238095; 0;0;0;0
BODY_0024;56;192;50;63; -2.98;-2.238095; 0;0;0;0
BODY_0026;1;62;52;63; -2.807692;-2.238095; 0;0;0;0
LEFTHAND_0014;108;218;20;37; -7.95;-4.351351; 0;0;0;0
LEFTHAND_0016;45;23;21;37; -7.571429;-4.351351; 0;0;0;0
LEFTHAND_0018;68;23;21;37; -7.571429;-4.351351; 0;0;0;0
LEFTHAND_0020;91;23;21;37; -7.571429;-4.351351; 0;0;0;0
LEFTHAND_0022;1;22;20;38; -7.95;-4.210526; 0;0;0;0
LEFTHAND_0024;23;22;20;38; -7.95;-4.210526; 0;0;0;0
LEFTHAND_0026;130;218;19;37; -8.368421;-4.351351; 0;0;0;0
RIGHTHAND_0014;151;192;19;30; -7.947368;-5.733333; 0;0;0;0
RIGHTHAND_0016;108;62;18;30; -8.388889;-5.733333; 0;0;0;0
RIGHTHAND_0018;127;95;18;30; -8.388889;-5.733333; 0;0;0;0
RIGHTHAND_0020;114;30;18;30; -8.388889;-5.733333; 0;0;0;0
RIGHTHAND_0022;128;63;17;30; -8.941176;-5.733333; 0;0;0;0
RIGHTHAND_0024;108;94;17;31; -8.941176;-5.516129; 0;0;0;0
RIGHTHAND_0026;151;224;19;31; -7.947368;-5.516129; 0;0;0;0
