#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c56faee94a6106fba97d0165cffe10a5:0aea5b3c703baa07d216b490c5fc125d:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;41;55;46;60; -3.086957;-2.4; 0;0;0;0
BODY_0002;1;117;47;64; -3.021277;-2.125; 0;0;0;0
BODY_0004;1;183;44;72; -3.204545;-1.763889; 0;0;0;0
BODY_0006;1;54;38;61; -3.921053;-2.016393; 0;0;0;0
BODY_0008;47;194;57;61; -2.912281;-1.803279; 0;0;0;0
BODY_0010;50;133;58;59; -3.017241;-1.79661; 0;0;0;0
BODY_0012;106;198;58;57; -3.034483;-1.877193; 0;0;0;0
LEFTHAND_0000;1;17;22;35; -7.363636;-4.714286; 0;0;0;0
LEFTHAND_0002;25;22;23;30; -7.130435;-5.466667; 0;0;0;0
LEFTHAND_0004;223;215;23;18; -7.130435;-9.166667; 0;0;0;0
LEFTHAND_0006;196;194;18;21; -9.5;-7.333333; 0;0;0;0
LEFTHAND_0008;166;213;28;22; -7;-6; 0;0;0;0
LEFTHAND_0010;210;235;30;20; -6.7;-6; 0;0;0;0
LEFTHAND_0012;46;1;29;19; -7;-6.210526; 0;0;0;0
RIGHTHAND_0000;50;29;25;24; -5.8;-7.333333; 0;0;0;0
RIGHTHAND_0002;77;29;25;24; -5.64;-7.125; 0;0;0;0
RIGHTHAND_0004;196;217;25;16; -5.64;-10.4375; 0;0;0;0
RIGHTHAND_0006;166;194;18;17; -8.444444;-9.588235; 0;0;0;0
RIGHTHAND_0008;1;1;43;14; -3.953488;-10.785714; 0;0;0;0
RIGHTHAND_0010;166;237;42;18; -4.404762;-7.611111; 0;0;0;0
RIGHTHAND_0012;77;5;42;22; -4.47619;-5.909091; 0;0;0;0
