#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df9044497a45e327011994d87c023de1:aa4f56430fa907408b4a6266341bf3aa:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;192;56;63; -2.678571;-2.222222; 0;0;0;0
BODY_0030;1;127;55;63; -2.745455;-2.222222; 0;0;0;0
BODY_0032;1;62;55;63; -2.745455;-2.222222; 0;0;0;0
BODY_0034;58;127;55;63; -2.745455;-2.222222; 0;0;0;0
BODY_0036;59;192;55;63; -2.745455;-2.222222; 0;0;0;0
BODY_0038;58;62;55;63; -2.745455;-2.222222; 0;0;0;0
BODY_0040;115;127;55;63; -2.745455;-2.222222; 0;0;0;0
LEFTHAND_0028;103;19;18;41; -8.611111;-3.780488; 0;0;0;0
LEFTHAND_0030;82;19;19;41; -8.157895;-3.780488; 0;0;0;0
LEFTHAND_0032;1;18;19;42; -8.157895;-3.666667; 0;0;0;0
LEFTHAND_0034;22;18;19;42; -8.157895;-3.666667; 0;0;0;0
LEFTHAND_0036;43;18;18;42; -8.611111;-3.666667; 0;0;0;0
LEFTHAND_0038;63;18;17;42; -9.117647;-3.666667; 0;0;0;0
LEFTHAND_0040;116;214;18;41; -8.611111;-3.780488; 0;0;0;0
RIGHTHAND_0028;136;223;18;32; -8.833333;-5.28125; 0;0;0;0
RIGHTHAND_0030;156;223;17;32; -9.352941;-5.28125; 0;0;0;0
RIGHTHAND_0032;115;93;17;32; -9.352941;-5.28125; 0;0;0;0
RIGHTHAND_0034;123;59;17;32; -9.411765;-5.28125; 0;0;0;0
RIGHTHAND_0036;134;93;16;32; -10;-5.28125; 0;0;0;0
RIGHTHAND_0038;123;25;16;32; -10;-5.28125; 0;0;0;0
RIGHTHAND_0040;141;25;16;32; -10;-5.28125; 0;0;0;0
