#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de0dc3800b5ae74450ffa4a9804801ab:b1d9fe3e6ffe58a2494900e372d58c7c:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;58;98;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0062;58;90;5;6; -30;-30.6666666666667; 0;0;0;0
WEPLEFT_0064;57;14;5;6; -29.2;-30.1666666666667; 0;0;0;0
WEPLEFT_0066;57;6;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;64;14;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0070;64;6;5;6; -29.4;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;66;95;59;32; -2.71186440677966;-4.5625; 0;0;0;0
WEPRIGHT_0062;1;62;55;42; -3.16363636363636;-4.28571428571429; 0;0;0;0
WEPRIGHT_0064;1;1;15;59; -11.0666666666667;-3.28813559322034; 0;0;0;0
WEPRIGHT_0066;57;22;23;38; -6.95652173913043;-5.28947368421053; 0;0;0;0
WEPRIGHT_0068;18;5;37;55; -4.94594594594595;-3.38181818181818; 0;0;0;0
WEPRIGHT_0070;1;106;63;21; -2.6984126984127;-8.28571428571429; 0;0;0;0
