#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b5338ef7747d8214b076a6f6e870f28:7e3c8ce555415ce3e1281a9845c1c787:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;18;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;1;9;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;8;18;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0006;8;9;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0008;1;1;5;6; -35;-29; 0;0;0;0
WEPLEFT_0010;8;1;5;6; -35;-29; 0;0;0;0
WEPRIGHT_0000;39;79;35;48; -3.25714285714286;-2.89583333333333; 0;0;0;0
WEPRIGHT_0002;38;28;36;48; -3.13888888888889;-2.875; 0;0;0;0
WEPRIGHT_0004;1;27;35;49; -3.22857142857143;-2.79591836734694; 0;0;0;0
WEPRIGHT_0006;1;78;36;49; -3.13888888888889;-2.79591836734694; 0;0;0;0
WEPRIGHT_0008;76;80;36;47; -3.13888888888889;-2.97872340425532; 0;0;0;0
WEPRIGHT_0010;76;31;35;47; -3.25714285714286;-2.97872340425532; 0;0;0;0
