#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4006d48a9927ce93594f237eb2881260:66499135dad9fd5dba39650848444acf:7a8d3ee7cc2f874b3e357e8507e256be$
#
:format=40300
:texture=Die_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;306;153;122; -0.509803921568627;-0.795081967213115; 0;0;0;0
0002;158;360;89;151; -1.32584269662921;-0.456953642384106; 0;0;0;0
0004;1;111;135;113; -0.888888888888889;-0.787610619469027; 0;0;0;0
0006;1;430;155;81; -0.670967741935484;-1; 0;0;0;0
0008;1;226;152;78; -0.671052631578947;-0.923076923076923; 0;0;0;0
