#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91bde6ead1cdbdc855ee332f9b0f32c3:12e9101d9039c009d308c55fd6a1a15f:9f93e48afe1e501ab5b4c8674c37245e$
#
:format=40300
:texture=Wound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0042;84;49;33;78; -4.36363636363636;-1.55128205128205; 0;0;0;0
0044;47;55;35;72; -4.05714285714286;-1.68055555555556; 0;0;0;0
0046;1;49;44;78; -3.25;-1.55128205128205; 0;0;0;0
