#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1d8f6ed5442ae342f2923187ca89928:027c37f7eb06fe3a3313971cb7932ca3:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;190;42;65; -3.309524;-1.830769; 0;0;0;0
BODY_0034;45;145;29;54; -5.172414;-2.222222; 0;0;0;0
BODY_0036;1;61;23;65; -6.826087;-1.846154; 0;0;0;0
BODY_0038;30;83;25;60; -6.24;-2.216667; 0;0;0;0
BODY_0040;76;142;28;52; -5.607143;-2.75; 0;0;0;0
BODY_0042;1;128;27;60; -5.703704;-2.316667; 0;0;0;0
BODY_0044;45;201;31;54; -4.709677;-2.37037; 0;0;0;0
BODY_0046;78;196;30;59; -4.633333;-2.016949; 0;0;0;0
LEFTHAND_0032;26;58;18;23; -8;-6.652174; 0;0;0;0
LEFTHAND_0034;110;191;15;26; -10.2;-5.384615; 0;0;0;0
LEFTHAND_0036;1;44;18;15; -8.055556;-10.933333; 0;0;0;0
LEFTHAND_0038;110;219;16;15; -9.625;-11.466667; 0;0;0;0
LEFTHAND_0040;74;95;19;19; -8.052632;-9.052632; 0;0;0;0
LEFTHAND_0042;57;119;15;24; -10.933333;-6.875; 0;0;0;0
LEFTHAND_0044;98;97;19;26; -8.368421;-5.961538; 0;0;0;0
LEFTHAND_0046;106;165;20;24; -7.05;-6.208333; 0;0;0;0
RIGHTHAND_0032;57;75;15;19; -10.533333;-8.789474; 0;0;0;0
RIGHTHAND_0034;95;75;14;20; -11.428571;-7.8; 0;0;0;0
RIGHTHAND_0036;106;143;20;20; -7.5;-8.35; 0;0;0;0
RIGHTHAND_0038;106;125;20;16; -8;-11.1875; 0;0;0;0
RIGHTHAND_0040;57;96;15;21; -11.533333;-9.047619; 0;0;0;0
RIGHTHAND_0042;74;116;22;24; -7.590909;-8; 0;0;0;0
RIGHTHAND_0044;1;17;14;25; -10.357143;-6.16; 0;0;0;0
RIGHTHAND_0046;110;236;17;19; -8.117647;-8.368421; 0;0;0;0
