#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0eeebd94c6f396336aad76bb1dbb8d97:730eae72d4d506718cdb06e6717814b7:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;91;191;32;64; -4.625;-1.859375; 0;0;0;0
BODY_0014;46;138;30;58; -4.933333;-2.155172; 0;0;0;0
BODY_0016;46;198;43;57; -3.348837;-2.22807; 0;0;0;0
BODY_0018;1;193;43;62; -3.348837;-1.967742; 0;0;0;0
BODY_0020;91;134;28;55; -5.285714;-2.327273; 0;0;0;0
LEFTHAND_0012;1;167;17;24; -9.411765;-6.416667; 0;0;0;0
LEFTHAND_0014;78;170;11;26; -14.454545;-5.807692; 0;0;0;0
LEFTHAND_0016;1;138;15;27; -10.2;-5.592593; 0;0;0;0
LEFTHAND_0018;18;136;15;27; -10.2;-5.592593; 0;0;0;0
LEFTHAND_0020;78;142;11;26; -14.545455;-5.807692; 0;0;0;0
RIGHTHAND_0012;20;165;16;26; -8.6875;-6.076923; 0;0;0;0
RIGHTHAND_0014;1;112;15;24; -9.466667;-6.708333; 0;0;0;0
RIGHTHAND_0016;1;90;14;20; -10.571429;-8.3; 0;0;0;0
RIGHTHAND_0018;35;116;15;20; -9.866667;-8.3; 0;0;0;0
RIGHTHAND_0020;18;110;14;24; -10.142857;-6.666667; 0;0;0;0
