#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a2c704eae85244a4e8356e981144c88:a5c7e0d4197466e1544881fead1224bf:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;129;36;68; -3.916667;-1.705882; 0;0;0;0
BODY_0002;63;100;31;59; -4.516129;-2.118644; 0;0;0;0
BODY_0004;96;101;30;58; -4.7;-2.224138; 0;0;0;0
BODY_0006;96;53;30;46; -4.833333;-3; 0;0;0;0
BODY_0008;1;84;29;43; -5.206897;-3.209302; 0;0;0;0
BODY_0010;70;205;44;50; -3.681818;-2.8; 0;0;0;0
BODY_0012;66;161;58;42; -2.862069;-3.333333; 0;0;0;0
BODY_0014;1;199;63;33; -2.761905;-4.242424; 0;0;0;0
BODY_0016;1;234;67;21; -2.61194;-6.761905; 0;0;0;0
LEFTHAND_0000;1;14;13;26; -12.692308;-5.884615; 0;0;0;0
LEFTHAND_0002;1;62;16;20; -9.9375;-8.05; 0;0;0;0
LEFTHAND_0004;1;42;16;18; -10;-9.222222; 0;0;0;0
LEFTHAND_0006;33;6;15;18; -10.733333;-9.055556; 0;0;0;0
LEFTHAND_0008;54;26;12;24; -14.75;-6.333333; 0;0;0;0
LEFTHAND_0010;39;160;22;21; -9.136364;-7.666667; 0;0;0;0
LEFTHAND_0012;39;110;18;24; -12.277778;-6.25; 0;0;0;0
LEFTHAND_0014;37;26;15;24; -15.466667;-5.708333; 0;0;0;0
LEFTHAND_0016;16;16;15;24; -15.533333;-5.291667; 0;0;0;0
RIGHTHAND_0000;32;64;16;26; -8.75;-6.115385; 0;0;0;0
RIGHTHAND_0002;39;183;23;14; -5.652174;-12.071429; 0;0;0;0
RIGHTHAND_0004;68;48;16;21; -8.6875;-7.761905; 0;0;0;0
RIGHTHAND_0006;19;42;16;20; -8.75;-8.05; 0;0;0;0
RIGHTHAND_0008;60;80;18;18; -8.277778;-8.888889; 0;0;0;0
RIGHTHAND_0010;80;71;14;27; -12.714286;-6.037037; 0;0;0;0
RIGHTHAND_0012;50;52;16;26; -12.25;-6.038462; 0;0;0;0
RIGHTHAND_0014;39;136;21;22; -9.904762;-6.909091; 0;0;0;0
RIGHTHAND_0016;32;92;26;16; -8.192308;-9.3125; 0;0;0;0
