#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4666798e6802d63289370bc54a04c2ff:cbf0d7261ab994dfda0bf0714289c72a:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;57;167;49;59; -2.795918;-2.084746; 0;0;0;0
BODY_0056;1;86;32;60; -4.78125;-2.05; 0;0;0;0
BODY_0058;35;59;28;62; -5.678571;-1.919355; 0;0;0;0
BODY_0060;81;105;30;60; -5.466667;-1.85; 0;0;0;0
BODY_0062;1;148;40;45; -4.05;-2.444444; 0;0;0;0
BODY_0064;43;123;36;42; -4.194444;-2.52381; 0;0;0;0
BODY_0066;1;195;46;29; -3.021739;-3.551724; 0;0;0;0
BODY_0068;57;228;51;27; -2.54902;-3.592593; 0;0;0;0
BODY_0070;1;226;54;29; -2.333333;-3.034483; 0;0;0;0
LEFTHAND_0054;108;194;18;22; -7.722222;-7.090909; 0;0;0;0
LEFTHAND_0056;113;118;14;21; -10.571429;-7.47619; 0;0;0;0
LEFTHAND_0058;87;54;15;20; -10.2;-7.75; 0;0;0;0
LEFTHAND_0060;113;96;14;20; -11.428571;-7.2; 0;0;0;0
LEFTHAND_0062;108;167;16;25; -9.625;-4.88; 0;0;0;0
LEFTHAND_0064;1;49;24;19; -5.583333;-6.157895; 0;0;0;0
LEFTHAND_0066;1;70;25;14; -4.76;-7.714286; 0;0;0;0
LEFTHAND_0068;80;76;26;12; -4.230769;-7.916667; 0;0;0;0
LEFTHAND_0070;80;90;26;13; -4.153846;-6.538462; 0;0;0;0
RIGHTHAND_0054;43;172;10;21; -16.7;-7.666667; 0;0;0;0
RIGHTHAND_0056;110;218;17;16; -9.823529;-10.6875; 0;0;0;0
RIGHTHAND_0058;113;141;14;24; -12.142857;-6.541667; 0;0;0;0
RIGHTHAND_0060;108;71;15;23; -11.666667;-6.434783; 0;0;0;0
RIGHTHAND_0062;110;236;17;19; -10.176471;-7.210526; 0;0;0;0
RIGHTHAND_0064;65;100;13;21; -12.153846;-6.142857; 0;0;0;0
RIGHTHAND_0066;65;80;13;18; -11.307692;-6.5; 0;0;0;0
RIGHTHAND_0068;65;47;15;13; -8.933333;-8.384615; 0;0;0;0
RIGHTHAND_0070;65;62;20;12; -6.3;-8.666667; 0;0;0;0
