#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78fd79e69849b08be9ebbf7a8a7be980:de02decf1eab4d3b40ff9523d1957069:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;77;188;36;67; -3.916667;-1.731343; 0;0;0;0
BODY_0002;1;185;36;70; -3.916667;-1.657143; 0;0;0;0
BODY_0004;77;120;36;66; -3.916667;-1.757576; 0;0;0;0
BODY_0006;1;59;36;60; -3.916667;-1.933333; 0;0;0;0
BODY_0008;39;120;36;64; -3.916667;-1.8125; 0;0;0;0
BODY_0010;39;186;36;69; -3.916667;-1.681159; 0;0;0;0
BODY_0012;54;58;36;60; -3.916667;-1.933333; 0;0;0;0
BODY_0014;1;121;36;62; -3.916667;-1.870968; 0;0;0;0
LEFTHAND_0000;16;30;13;27; -12.692308;-5.62963; 0;0;0;0
LEFTHAND_0002;115;200;12;25; -13.666667;-6.2; 0;0;0;0
LEFTHAND_0004;43;8;14;23; -11.928571;-6.782609; 0;0;0;0
LEFTHAND_0006;80;17;17;16; -9.647059;-10.125; 0;0;0;0
LEFTHAND_0008;92;85;24;13; -6.875;-13.384615; 0;0;0;0
LEFTHAND_0010;54;35;25;21; -6.6;-8.333333; 0;0;0;0
LEFTHAND_0012;31;33;21;24; -7.047619;-5.958333; 0;0;0;0
LEFTHAND_0014;1;2;22;25; -6.681818;-5.76; 0;0;0;0
RIGHTHAND_0000;25;3;16;25; -8.75;-6.36; 0;0;0;0
RIGHTHAND_0002;92;100;27;18; -4.962963;-9.944444; 0;0;0;0
RIGHTHAND_0004;92;69;21;14; -6.333333;-12.142857; 0;0;0;0
RIGHTHAND_0006;1;29;13;28; -11.461538;-5; 0;0;0;0
RIGHTHAND_0008;115;227;12;28; -12.5;-5.214286; 0;0;0;0
RIGHTHAND_0010;115;174;12;24; -11.916667;-6.5; 0;0;0;0
RIGHTHAND_0012;81;41;19;15; -7.263158;-10.866667; 0;0;0;0
RIGHTHAND_0014;59;17;19;16; -7.263158;-10.25; 0;0;0;0
