#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:398a4b6bd2dd95c3c799c4bd48023fef:7fd1882128e57d75964679911fc1dd49:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;191;36;64; -3.972222;-1.90625; 0;0;0;0
BODY_0048;72;193;29;62; -5.068966;-2; 0;0;0;0
BODY_0050;67;128;20;63; -7.55;-1.952381; 0;0;0;0
BODY_0052;103;191;21;64; -7.047619;-1.890625; 0;0;0;0
BODY_0054;103;125;19;64; -7.894737;-1.890625; 0;0;0;0
BODY_0056;39;129;26;62; -5.615385;-2; 0;0;0;0
BODY_0058;39;193;31;62; -4.709677;-2; 0;0;0;0
LEFTHAND_0046;1;104;14;29; -10.785714;-5.172414; 0;0;0;0
LEFTHAND_0048;17;71;14;28; -10.357143;-5.464286; 0;0;0;0
LEFTHAND_0050;18;132;15;26; -9.466667;-5.961538; 0;0;0;0
LEFTHAND_0052;103;98;16;25; -8.75;-6.2; 0;0;0;0
LEFTHAND_0054;1;164;16;25; -8.8125;-6.2; 0;0;0;0
LEFTHAND_0056;1;135;15;27; -9.533333;-5.703704; 0;0;0;0
LEFTHAND_0058;17;101;14;29; -10.571429;-5.206897; 0;0;0;0
RIGHTHAND_0046;89;105;12;26; -13.25;-6.192308; 0;0;0;0
RIGHTHAND_0048;89;163;12;28; -13.583333;-5.678571; 0;0;0;0
RIGHTHAND_0050;1;73;14;29; -11.714286;-5.448276; 0;0;0;0
RIGHTHAND_0052;19;160;15;29; -11;-5.37931; 0;0;0;0
RIGHTHAND_0054;33;98;14;29; -11.785714;-5.37931; 0;0;0;0
RIGHTHAND_0056;89;133;12;28; -13.666667;-5.678571; 0;0;0;0
RIGHTHAND_0058;1;44;10;27; -16.2;-5.925926; 0;0;0;0
