#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c83e3b078cfe44bee418f74ba6b546a:b75b519adf3250ec726ef3b1079aa5d4:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;188;24;67; -6.166667;-1.791045; 0;0;0;0
BODY_0018;27;188;24;67; -6.166667;-1.791045; 0;0;0;0
BODY_0020;53;188;24;67; -6.166667;-1.791045; 0;0;0;0
BODY_0022;79;188;24;67; -6.166667;-1.791045; 0;0;0;0
BODY_0024;1;119;24;67; -6.166667;-1.791045; 0;0;0;0
BODY_0026;1;50;24;67; -6.166667;-1.791045; 0;0;0;0
BODY_0028;30;119;24;67; -6.166667;-1.791045; 0;0;0;0
LEFTHAND_0016;1;20;12;28; -13.5;-5.428571; 0;0;0;0
LEFTHAND_0018;15;21;13;27; -12.384615;-5.666667; 0;0;0;0
LEFTHAND_0020;56;132;13;27; -12.461538;-5.666667; 0;0;0;0
LEFTHAND_0022;71;132;13;27; -12.461538;-5.666667; 0;0;0;0
LEFTHAND_0024;86;132;13;27; -12.461538;-5.666667; 0;0;0;0
LEFTHAND_0026;101;120;13;27; -12.461538;-5.666667; 0;0;0;0
LEFTHAND_0028;56;103;12;27; -13.5;-5.666667; 0;0;0;0
RIGHTHAND_0016;105;230;15;25; -10;-6.52; 0;0;0;0
RIGHTHAND_0018;105;203;14;25; -10.785714;-6.52; 0;0;0;0
RIGHTHAND_0020;105;176;14;25; -10.785714;-6.52; 0;0;0;0
RIGHTHAND_0022;56;161;14;25; -10.785714;-6.52; 0;0;0;0
RIGHTHAND_0024;72;161;14;25; -10.785714;-6.52; 0;0;0;0
RIGHTHAND_0026;88;161;14;25; -10.785714;-6.52; 0;0;0;0
RIGHTHAND_0028;104;149;14;25; -10.785714;-6.52; 0;0;0;0
