#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9c27d812305812f24443ea92a0fa356:56a078f18e9aa0e6407ef526c55e5fa6:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;91;190;32;65; -4.625;-1.815385; 0;0;0;0
BODY_0014;46;138;30;58; -4.933333;-2.155172; 0;0;0;0
BODY_0016;46;198;43;57; -3.348837;-2.22807; 0;0;0;0
BODY_0018;1;193;43;62; -3.348837;-1.967742; 0;0;0;0
BODY_0020;91;133;28;55; -5.285714;-2.327273; 0;0;0;0
LEFTHAND_0012;1;168;18;23; -8.888889;-6.73913; 0;0;0;0
LEFTHAND_0014;1;85;12;26; -13.333333;-5.807692; 0;0;0;0
LEFTHAND_0016;18;115;14;27; -11;-5.592593; 0;0;0;0
LEFTHAND_0018;1;113;14;27; -11;-5.592593; 0;0;0;0
LEFTHAND_0020;78;170;11;26; -14.545455;-5.807692; 0;0;0;0
RIGHTHAND_0012;21;165;17;26; -8.117647;-6.076923; 0;0;0;0
RIGHTHAND_0014;1;142;15;24; -9.4;-6.666667; 0;0;0;0
RIGHTHAND_0016;17;93;14;20; -10.571429;-8.3; 0;0;0;0
RIGHTHAND_0018;18;144;15;19; -9.866667;-8.736842; 0;0;0;0
RIGHTHAND_0020;34;111;14;25; -10.142857;-6.36; 0;0;0;0
