#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99ba7f2ee46321131f7bddd1322b7e33:a237c417dc036c1db9effb65041f0a15:2d0da501259badc8051f138d426d0627$
#
:format=40300
:texture=FreeMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;191;36;64; -3.972222;-1.84375; 0;0;0;0
BODY_0050;39;192;36;63; -3.972222;-1.873016; 0;0;0;0
BODY_0052;77;192;36;63; -3.972222;-1.873016; 0;0;0;0
BODY_0054;39;123;35;67; -4.085714;-1.761194; 0;0;0;0
BODY_0056;1;122;35;67; -4.085714;-1.761194; 0;0;0;0
BODY_0058;76;124;35;66; -4.085714;-1.787879; 0;0;0;0
LEFTHAND_0048;113;159;13;23; -11.307692;-6.913043; 0;0;0;0
LEFTHAND_0050;108;104;18;17; -8.222222;-9.647059; 0;0;0;0
LEFTHAND_0052;96;88;17;14; -8.764706;-11.928571; 0;0;0;0
LEFTHAND_0054;115;202;11;16; -13.272727;-10.875; 0;0;0;0
LEFTHAND_0056;115;184;11;16; -13.272727;-10.875; 0;0;0;0
LEFTHAND_0058;115;220;12;15; -12.25;-11.133333; 0;0;0;0
RIGHTHAND_0048;115;237;12;18; -13.666667;-8.944444; 0;0;0;0
RIGHTHAND_0050;38;105;16;16; -10.25;-10.3125; 0;0;0;0
RIGHTHAND_0052;76;100;18;22; -9.222222;-7.681818; 0;0;0;0
RIGHTHAND_0054;113;141;13;16; -12.230769;-10.9375; 0;0;0;0
RIGHTHAND_0056;113;123;13;16; -12.230769;-10.9375; 0;0;0;0
RIGHTHAND_0058;96;108;10;14; -16.5;-12; 0;0;0;0
