#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f20fa693ed3e6eac2acafe71edb527e6:e29e984745be9cbd44a6e0c5365ce122:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;191;24;64; -6.166667;-1.90625; 0;0;0;0
BODY_0078;27;191;24;64; -6.166667;-1.90625; 0;0;0;0
BODY_0080;53;191;24;64; -6.166667;-1.90625; 0;0;0;0
BODY_0082;79;191;24;64; -6.166667;-1.90625; 0;0;0;0
BODY_0084;1;125;24;64; -6.166667;-1.90625; 0;0;0;0
BODY_0086;27;125;24;64; -6.166667;-1.90625; 0;0;0;0
BODY_0088;53;125;24;64; -6.166667;-1.90625; 0;0;0;0
LEFTHAND_0076;1;96;12;27; -12.166667;-5.925926; 0;0;0;0
LEFTHAND_0078;95;112;13;27; -11.153846;-5.925926; 0;0;0;0
LEFTHAND_0080;79;104;13;27; -11.153846;-5.925926; 0;0;0;0
LEFTHAND_0082;110;112;13;27; -11.153846;-5.925926; 0;0;0;0
LEFTHAND_0084;94;83;13;27; -11.153846;-5.925926; 0;0;0;0
LEFTHAND_0086;109;82;12;28; -12.166667;-5.678571; 0;0;0;0
LEFTHAND_0088;1;52;11;28; -13.363636;-5.678571; 0;0;0;0
RIGHTHAND_0076;105;228;14;27; -11.142857;-5.62963; 0;0;0;0
RIGHTHAND_0078;105;199;14;27; -11.142857;-5.62963; 0;0;0;0
RIGHTHAND_0080;105;170;14;27; -11.142857;-5.62963; 0;0;0;0
RIGHTHAND_0082;79;162;14;27; -11.214286;-5.62963; 0;0;0;0
RIGHTHAND_0084;95;141;14;27; -11.142857;-5.62963; 0;0;0;0
RIGHTHAND_0086;79;133;14;27; -11.142857;-5.62963; 0;0;0;0
RIGHTHAND_0088;111;141;14;27; -11.142857;-5.62963; 0;0;0;0
