#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:464588777b82d6184c8666c7d639f9bf:75dbdfd72ca5aea630e2cd7468c13601:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;190;21;65; -7.142857;-1.876923; 0;0;0;0
BODY_0032;24;190;21;65; -7.142857;-1.876923; 0;0;0;0
BODY_0034;47;190;21;65; -7.142857;-1.876923; 0;0;0;0
BODY_0036;70;190;21;65; -7.142857;-1.876923; 0;0;0;0
BODY_0038;93;190;21;65; -7.142857;-1.876923; 0;0;0;0
BODY_0040;1;123;21;65; -7.142857;-1.876923; 0;0;0;0
BODY_0042;1;56;21;65; -7.142857;-1.876923; 0;0;0;0
BODY_0044;24;123;21;65; -7.142857;-1.876923; 0;0;0;0
LEFTHAND_0030;35;7;14;27; -10.928571;-5.62963; 0;0;0;0
LEFTHAND_0032;51;7;14;27; -10.928571;-5.62963; 0;0;0;0
LEFTHAND_0034;41;94;14;27; -11;-5.62963; 0;0;0;0
LEFTHAND_0036;41;65;14;27; -11;-5.62963; 0;0;0;0
LEFTHAND_0038;52;36;14;27; -11;-5.62963; 0;0;0;0
LEFTHAND_0040;67;7;14;27; -11;-5.62963; 0;0;0;0
LEFTHAND_0042;24;94;15;27; -10.2;-5.62963; 0;0;0;0
LEFTHAND_0044;83;161;14;27; -10.928571;-5.62963; 0;0;0;0
RIGHTHAND_0030;47;132;14;27; -11.357143;-5.962963; 0;0;0;0
RIGHTHAND_0032;47;161;14;27; -11.357143;-5.962963; 0;0;0;0
RIGHTHAND_0034;24;65;15;27; -10.6;-5.962963; 0;0;0;0
RIGHTHAND_0036;1;26;15;28; -10.6;-5.75; 0;0;0;0
RIGHTHAND_0038;18;26;15;28; -10.6;-5.75; 0;0;0;0
RIGHTHAND_0040;35;36;15;27; -10.6;-5.962963; 0;0;0;0
RIGHTHAND_0042;63;161;14;27; -11.357143;-5.962963; 0;0;0;0
RIGHTHAND_0044;99;161;14;27; -11.357143;-5.962963; 0;0;0;0
