#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:892b553d438808513be1c0552989f6e4:0aadb60a75a342cb02cc3db043f9135e:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;46;128;42;65; -3.309524;-1.830769; 0;0;0;0
BODY_0030;1;75;42;62; -3.309524;-1.919355; 0;0;0;0
BODY_0032;49;195;45;60; -3.088889;-1.983333; 0;0;0;0
BODY_0034;1;10;38;63; -3.657895;-1.888889; 0;0;0;0
BODY_0036;1;199;46;56; -2.804348;-2.125; 0;0;0;0
BODY_0038;1;139;43;58; -3.116279;-2.051724; 0;0;0;0
BODY_0040;41;11;40;62; -3.45;-1.919355; 0;0;0;0
LEFTHAND_0028;84;63;16;27; -9.125;-5.518519; 0;0;0;0
LEFTHAND_0030;90;114;23;25; -6.434783;-6.08; 0;0;0;0
LEFTHAND_0032;85;92;23;20; -6.652174;-7.8; 0;0;0;0
LEFTHAND_0034;102;63;14;26; -10.642857;-5.769231; 0;0;0;0
LEFTHAND_0036;96;238;30;17; -4.433333;-9.117647; 0;0;0;0
LEFTHAND_0038;96;200;27;22; -5.148148;-6.818182; 0;0;0;0
LEFTHAND_0040;45;85;19;27; -7.684211;-5.407407; 0;0;0;0
RIGHTHAND_0028;66;78;16;22; -10.0625;-7.409091; 0;0;0;0
RIGHTHAND_0030;90;141;26;17; -6.5;-9.647059; 0;0;0;0
RIGHTHAND_0032;96;224;29;12; -6;-13.916667; 0;0;0;0
RIGHTHAND_0034;110;91;17;21; -8.941176;-7.714286; 0;0;0;0
RIGHTHAND_0036;96;182;27;16; -4;-9.875; 0;0;0;0
RIGHTHAND_0038;90;160;26;20; -4.538462;-7.85; 0;0;0;0
RIGHTHAND_0040;66;102;17;24; -8.235294;-6.625; 0;0;0;0
