#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa6934bccd40a4463a6460ccd3d84a63:6f48b635abff0e55fc161c4753fb3d72:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;61;60;17;67; -8.882353;-1.731343; 0;0;0;0
BODY_0058;1;59;18;68; -8.333333;-1.705882; 0;0;0;0
BODY_0060;21;59;18;68; -8.333333;-1.705882; 0;0;0;0
BODY_0062;41;59;18;68; -8.333333;-1.705882; 0;0;0;0
BODY_0064;80;60;17;67; -8.882353;-1.731343; 0;0;0;0
LEFTHAND_0056;15;2;12;25; -12.5;-6.36; 0;0;0;0
LEFTHAND_0058;29;2;12;25; -12.5;-6.36; 0;0;0;0
LEFTHAND_0060;1;1;12;26; -12.5;-6.115385; 0;0;0;0
LEFTHAND_0062;43;2;12;25; -12.5;-6.36; 0;0;0;0
LEFTHAND_0064;57;2;12;25; -12.5;-6.36; 0;0;0;0
RIGHTHAND_0056;1;29;14;28; -11;-5.321429; 0;0;0;0
RIGHTHAND_0058;17;29;14;28; -11;-5.321429; 0;0;0;0
RIGHTHAND_0060;33;29;14;28; -11;-5.321429; 0;0;0;0
RIGHTHAND_0062;49;29;14;28; -11;-5.321429; 0;0;0;0
RIGHTHAND_0064;65;30;14;28; -11;-5.321429; 0;0;0;0
