#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e148d5f5437b33b2b501706256174f1:6b07eb0447875438b93c5bcab919e5b8:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;58;193;53;62; -2.641509;-2; 0;0;0;0
BODY_0024;1;75;37;62; -4;-1.983871; 0;0;0;0
BODY_0026;83;128;36;63; -4.055556;-1.952381; 0;0;0;0
BODY_0028;1;198;55;57; -2.563636;-2.263158; 0;0;0;0
BODY_0030;43;133;38;58; -3.894737;-2.189655; 0;0;0;0
BODY_0032;1;139;40;57; -3.575;-2.263158; 0;0;0;0
LEFTHAND_0022;78;109;17;17; -8.294118;-9.411765; 0;0;0;0
LEFTHAND_0024;40;113;17;18; -8.235294;-8.777778; 0;0;0;0
LEFTHAND_0026;58;92;16;19; -8.75;-8.315789; 0;0;0;0
LEFTHAND_0028;75;66;15;20; -9.333333;-7.9; 0;0;0;0
LEFTHAND_0030;76;88;16;19; -8.75;-8.315789; 0;0;0;0
LEFTHAND_0032;59;113;17;18; -8.235294;-8.833333; 0;0;0;0
RIGHTHAND_0022;97;104;16;22; -9.25;-7.545455; 0;0;0;0
RIGHTHAND_0024;58;68;15;22; -10;-7.5; 0;0;0;0
RIGHTHAND_0026;40;65;15;22; -10.133333;-7.545455; 0;0;0;0
RIGHTHAND_0028;94;80;15;22; -10.2;-7.545455; 0;0;0;0
RIGHTHAND_0030;111;80;15;22; -10.133333;-7.5; 0;0;0;0
RIGHTHAND_0032;40;89;16;22; -9.3125;-7.545455; 0;0;0;0
