#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b6a26f533b317c720f958e7e39d0a34:dc7a4543c63fc143637b60dd119fbd65:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;7;48;58; -2.854167;-2.12069; 0;0;0;0
BODY_0024;51;69;48;58; -2.854167;-2.12069; 0;0;0;0
BODY_0026;1;67;48;60; -2.854167;-2.05; 0;0;0;0
LEFTHAND_0022;116;86;11;19; -13.363636;-8.368421; 0;0;0;0
LEFTHAND_0024;116;107;11;20; -13.363636;-7.9; 0;0;0;0
LEFTHAND_0026;101;86;13;16; -10.846154;-10.125; 0;0;0;0
RIGHTHAND_0022;101;61;12;23; -14.166667;-6.826087; 0;0;0;0
RIGHTHAND_0024;115;61;12;23; -14.166667;-6.826087; 0;0;0;0
RIGHTHAND_0026;101;104;13;23; -12.615385;-7; 0;0;0;0
