#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06f375fcc1fcce0a648bc579df762802:c1065ed74b045f7de757ea62a58f1368:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;103;123;21;68; -7.142857;-1.735294; 0;0;0;0
BODY_0018;38;123;20;67; -7.5;-1.791045; 0;0;0;0
BODY_0020;74;190;27;65; -5.444444;-1.876923; 0;0;0;0
BODY_0022;1;191;35;64; -4.085714;-1.90625; 0;0;0;0
BODY_0024;38;192;34;63; -4.235294;-1.952381; 0;0;0;0
BODY_0026;103;193;23;62; -6.521739;-2.016129; 0;0;0;0
BODY_0028;1;122;19;67; -7.947368;-1.791045; 0;0;0;0
LEFTHAND_0016;80;145;17;21; -9.176471;-7.619048; 0;0;0;0
LEFTHAND_0018;79;123;17;20; -9.117647;-8.05; 0;0;0;0
LEFTHAND_0020;60;168;18;20; -8.555556;-8.05; 0;0;0;0
LEFTHAND_0022;80;168;18;20; -8.5;-8; 0;0;0;0
LEFTHAND_0024;22;101;17;20; -9.058824;-8; 0;0;0;0
LEFTHAND_0026;60;146;18;20; -8.555556;-8.05; 0;0;0;0
LEFTHAND_0028;60;123;17;21; -9.117647;-7.619048; 0;0;0;0
RIGHTHAND_0016;1;96;16;24; -8.8125;-6.791667; 0;0;0;0
RIGHTHAND_0018;1;70;16;24; -8.875;-6.833333; 0;0;0;0
RIGHTHAND_0020;1;44;16;24; -8.875;-6.833333; 0;0;0;0
RIGHTHAND_0022;19;75;15;24; -9.533333;-6.791667; 0;0;0;0
RIGHTHAND_0024;1;18;16;24; -8.875;-6.791667; 0;0;0;0
RIGHTHAND_0026;41;97;16;24; -8.875;-6.833333; 0;0;0;0
RIGHTHAND_0028;19;49;15;24; -9.466667;-6.791667; 0;0;0;0
