#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db689a59379e038e2f6eb7a8d9660d8a:f2895903f5638caa314c267104aebb90:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;129;42;61; -3.309524;-2.393443; 0;0;0;0
BODY_0002;1;192;42;63; -3.309524;-2.333333; 0;0;0;0
BODY_0004;45;135;42;55; -3.309524;-2.654545; 0;0;0;0
BODY_0006;45;79;42;54; -3.309524;-2.703704; 0;0;0;0
BODY_0008;45;192;42;63; -3.309524;-2.333333; 0;0;0;0
BODY_0010;1;73;42;54; -3.309524;-2.703704; 0;0;0;0
BODY_0012;45;27;42;50; -3.309524;-2.9; 0;0;0;0
LEFTHAND_0000;108;194;16;27; -10.3125;-6.592593; 0;0;0;0
LEFTHAND_0002;89;146;15;29; -11;-6.137931; 0;0;0;0
LEFTHAND_0004;89;234;18;21; -9.055556;-8.571429; 0;0;0;0
LEFTHAND_0006;109;238;18;17; -9.055556;-10.823529; 0;0;0;0
LEFTHAND_0008;89;203;17;29; -9.705882;-6.172414; 0;0;0;0
LEFTHAND_0010;109;223;18;13; -9.055556;-14.461538; 0;0;0;0
LEFTHAND_0012;106;101;15;12; -10.933333;-15.583333; 0;0;0;0
RIGHTHAND_0000;89;177;16;24; -8.6875;-7.541667; 0;0;0;0
RIGHTHAND_0002;89;97;15;17; -9.4;-11.235294; 0;0;0;0
RIGHTHAND_0004;106;115;15;26; -9.133333;-6.692308; 0;0;0;0
RIGHTHAND_0006;106;143;15;28; -9.133333;-6.107143; 0;0;0;0
RIGHTHAND_0008;107;173;16;19; -8.75;-9.947368; 0;0;0;0
RIGHTHAND_0010;89;116;15;28; -9.133333;-6.142857; 0;0;0;0
RIGHTHAND_0012;106;71;14;28; -10;-5.857143; 0;0;0;0
