#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e24b46f577d69991c6454d8d822f938:23c146c788dbdd25ec937b113557cc35:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;26;63;22;64; -6.636364;-2.234375; 0;0;0;0
BODY_0014;50;64;22;63; -6.727273;-2.269841; 0;0;0;0
BODY_0016;1;62;23;65; -6.434783;-2.2; 0;0;0;0
LEFTHAND_0012;1;31;13;29; -11.846154;-5.896552; 0;0;0;0
LEFTHAND_0014;1;1;21;28; -7.333333;-6.071429; 0;0;0;0
LEFTHAND_0016;16;33;16;27; -9.6875;-6.444444; 0;0;0;0
RIGHTHAND_0012;24;6;15;25; -10.4;-7.36; 0;0;0;0
RIGHTHAND_0014;34;38;12;23; -12.666667;-8; 0;0;0;0
RIGHTHAND_0016;41;14;21;22; -7.714286;-8.454545; 0;0;0;0
