#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7804b701de13c14890611611163b7538:bf4da0c05ccdc7ea93c2da7ec54c5acb:75179c1bcc947f80d1ba1d1f62eb15ce$
#
:format=40300
:texture=RangeWRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;4;33;123; -4.60606060606061;-1.02439024390244; 0;0;0;0
WEPRIGHT_0058;62;7;19;120; -8.47368421052632;-1.05; 0;0;0;0
WEPRIGHT_0060;96;11;10;116; -16.6;-1.0948275862069; 0;0;0;0
WEPRIGHT_0062;83;10;11;117; -15.0909090909091;-1.07692307692308; 0;0;0;0
WEPRIGHT_0064;36;7;24;120; -6.58333333333333;-1.05; 0;0;0;0
