#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87e175026fb5ce0a5ffb0b5b3987fa5d:1c844537f2c1a4628514d0bdcbbd2387:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;108;504;7;7; -21.7142857142857;-23.2857142857143; 0;0;0;0
WEPLEFT_0012;117;504;6;7; -25.6666666666667;-23.1428571428571; 0;0;0;0
WEPLEFT_0014;108;496;6;6; -25.8333333333333;-27.5; 0;0;0;0
WEPLEFT_0016;108;487;5;7; -31;-23.4285714285714; 0;0;0;0
WEPLEFT_0018;116;496;6;6; -25.8333333333333;-27; 0;0;0;0
WEPRIGHT_0010;1;338;104;86; -0.807692307692308;-1.54651162790698; 0;0;0;0
WEPRIGHT_0012;1;162;103;87; -0.805825242718447;-1.49425287356322; 0;0;0;0
WEPRIGHT_0014;1;426;105;85; -0.771428571428571;-1.51764705882353; 0;0;0;0
WEPRIGHT_0016;1;251;104;85; -0.778846153846154;-1.50588235294118; 0;0;0;0
WEPRIGHT_0018;1;74;103;86; -0.805825242718447;-1.48837209302326; 0;0;0;0
