#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d24bf0822a2c609048e8d8ae6a0595f9:634dae8a62a62bd8f8ddcb41f37e060d:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;52;4;4;7; -42;-21.5714285714286; 0;0;0;0
WEPLEFT_0002;50;87;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0004;57;87;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0006;78;88;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0008;85;88;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0010;64;87;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0012;71;87;5;8; -33.4;-18.875; 0;0;0;0
WEPLEFT_0014;92;88;5;7; -33.4;-21.5714285714286; 0;0;0;0
WEPRIGHT_0000;1;171;47;84; -2.4468085106383;-1.23809523809524; 0;0;0;0
WEPRIGHT_0002;99;110;48;71; -2.375;-1.43661971830986; 0;0;0;0
WEPRIGHT_0004;52;13;47;72; -2.4468085106383;-1.41666666666667; 0;0;0;0
WEPRIGHT_0006;99;183;47;72; -2.4468085106383;-1.45833333333333; 0;0;0;0
WEPRIGHT_0008;50;97;47;76; -2.4468085106383;-1.36842105263158; 0;0;0;0
WEPRIGHT_0010;50;175;47;80; -2.4468085106383;-1.2875; 0;0;0;0
WEPRIGHT_0012;1;4;49;81; -2.3469387755102;-1.27160493827161; 0;0;0;0
WEPRIGHT_0014;1;87;47;82; -2.4468085106383;-1.26829268292683; 0;0;0;0
