#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b343e4f6a48e6292e9bb649b6ef7dced:932c17df20ba1b7b714ae933afd16d5f:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;70;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0050;78;250;6;5; -30.1666666666667;-34.4; 0;0;0;0
WEPLEFT_0052;94;250;5;5; -34.6;-35; 0;0;0;0
WEPLEFT_0054;86;251;6;4; -29.6666666666667;-41.75; 0;0;0;0
WEPRIGHT_0048;1;195;67;60; -2.02985074626866;-1.75; 0;0;0;0
WEPRIGHT_0050;1;68;65;63; -2.09230769230769;-1.63492063492063; 0;0;0;0
WEPRIGHT_0052;1;4;65;62; -1.95384615384615;-1.66129032258065; 0;0;0;0
WEPRIGHT_0054;1;133;67;60; -2.04477611940299;-1.75; 0;0;0;0
