#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4580a97b892234c9d31f17a8a98ea1da:997473600a71a19978d5e4a9712618fd:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;26;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0050;1;11;7;5; -24;-32.8; 0;0;0;0
WEPLEFT_0052;1;4;7;5; -23.8571428571429;-32.8; 0;0;0;0
WEPLEFT_0054;1;18;5;6; -33;-26.5; 0;0;0;0
WEPRIGHT_0048;1;80;38;47; -3.78947368421053;-2.46808510638298; 0;0;0;0
WEPRIGHT_0050;41;34;17;49; -7.76470588235294;-2.36734693877551; 0;0;0;0
WEPRIGHT_0052;41;85;18;42; -7.38888888888889;-2.9047619047619; 0;0;0;0
WEPRIGHT_0054;1;38;34;40; -4.11764705882353;-3.075; 0;0;0;0
