#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05ee936e14f626eb2003148b5308bcb2:3be372ca9138ebda6f921d5db74da56e:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;58;86;6;4; -27.1666666666667;-40.5; 0;0;0;0
WEPLEFT_0078;58;80;6;4; -28.1666666666667;-41.25; 0;0;0;0
WEPLEFT_0080;48;77;6;4; -28.5;-43.25; 0;0;0;0
WEPLEFT_0082;56;74;5;4; -35;-40; 0;0;0;0
WEPLEFT_0084;48;72;5;3; -36.8;-52.6666666666667; 0;0;0;0
WEPLEFT_0086;58;92;7;4; -29.1428571428571;-37.75; 0;0;0;0
WEPLEFT_0088;58;98;7;5; -29.4285714285714;-30.2; 0;0;0;0
WEPRIGHT_0076;67;94;60;33; -2.6;-3.90909090909091; 0;0;0;0
WEPRIGHT_0078;1;105;64;22; -2.625;-6.40909090909091; 0;0;0;0
WEPRIGHT_0080;1;38;45;43; -3.82222222222222;-3.62790697674419; 0;0;0;0
WEPRIGHT_0082;67;72;54;20; -3.40740740740741;-7.5; 0;0;0;0
WEPRIGHT_0084;1;83;55;20; -3.65454545454545;-7.3; 0;0;0;0
WEPRIGHT_0086;27;6;19;30; -11.1578947368421;-4.7; 0;0;0;0
WEPRIGHT_0088;1;5;24;31; -8.58333333333333;-4.58064516129032; 0;0;0;0
