#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f45a594108d20aabdf2d4eba97843551:1e8322a4e66bf2ad642e416d82b5d40d:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;58;78;6;6; -25.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0018;58;98;7;6; -20.7142857142857;-24; 0;0;0;0
WEPLEFT_0020;58;72;6;4; -23.8333333333333;-38.75; 0;0;0;0
WEPLEFT_0022;58;63;5;7; -28;-18.8571428571429; 0;0;0;0
WEPLEFT_0024;48;61;5;7; -26.2;-16.1428571428571; 0;0;0;0
WEPLEFT_0026;58;92;7;4; -15.5714285714286;-24.75; 0;0;0;0
WEPLEFT_0028;58;86;7;4; -15.2857142857143;-25; 0;0;0;0
WEPRIGHT_0016;67;97;60;30; -1.68333333333333;-4.76666666666667; 0;0;0;0
WEPRIGHT_0018;1;106;64;21; -1.328125;-7.09523809523809; 0;0;0;0
WEPRIGHT_0020;1;51;45;17; -2.22222222222222;-9.47058823529412; 0;0;0;0
WEPRIGHT_0022;1;70;55;34; -1.43636363636364;-3.58823529411765; 0;0;0;0
WEPRIGHT_0024;67;63;55;32; -1.10909090909091;-3.375; 0;0;0;0
WEPRIGHT_0026;1;7;19;42; -4.52631578947368;-1.88095238095238; 0;0;0;0
WEPRIGHT_0028;22;8;24;41; -3.625;-1.95121951219512; 0;0;0;0
