#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73b4f31a1f61bdb1bbc9a375fd0b5047:6a734d34b90da67f6061285ab94f726f:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;247;234;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0074;247;228;5;4; -34.4;-45.75; 0;0;0;0
WEPLEFT_0076;247;252;7;3; -23.8571428571429;-66.3333333333333; 0;0;0;0
WEPLEFT_0078;247;240;6;3; -25.5;-67; 0;0;0;0
WEPLEFT_0080;247;221;4;5; -39;-36.8; 0;0;0;0
WEPLEFT_0082;247;245;6;5; -24.6666666666667;-37.6; 0;0;0;0
WEPRIGHT_0072;1;129;59;37; -2.4406779661017;-3.94594594594595; 0;0;0;0
WEPRIGHT_0074;1;79;50;48; -2.9;-2.85416666666667; 0;0;0;0
WEPRIGHT_0076;222;193;23;62; -6.08695652173913;-3.04838709677419; 0;0;0;0
WEPRIGHT_0078;62;147;54;19; -1.51851851851852;-10.6842105263158; 0;0;0;0
WEPRIGHT_0080;1;168;151;87; -0.582781456953642;-1.83908045977011; 0;0;0;0
WEPRIGHT_0082;154;151;66;104; -2.43939393939394;-1.38461538461538; 0;0;0;0
