#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be165c1d2fd815ad1f56f8cd0040a9c5:6a59e27ba05f0af484add2ef5d117f69:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;101;92;14; -1.1304347826087;-11.5714285714286; 0;0;0;0
WEPRIGHT_0038;105;107;16;20; -8.9375;-7.65; 0;0;0;0
WEPRIGHT_0040;1;88;83;11; -1.44578313253012;-14.2727272727273; 0;0;0;0
WEPRIGHT_0042;1;53;77;33; -1.37662337662338;-4.54545454545455; 0;0;0;0
WEPRIGHT_0044;1;39;72;12; -1.76388888888889;-13.5833333333333; 0;0;0;0
WEPRIGHT_0046;1;117;102;10; -1.01960784313725;-16.5; 0;0;0;0
