#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1f98876749e23ee407b810635f1fc5a:4d76f3fbb9f7881f23b8627fd420c887:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;16;156;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;49;157;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;37;156;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;23;156;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;30;156;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;43;156;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;1;32;89;19; -1.50561797752809;-8.68421052631579; 0;0;0;0
WEPRIGHT_0062;1;53;43;97; -3.7906976744186;-1.54639175257732; 0;0;0;0
WEPRIGHT_0064;16;163;54;92; -2.61111111111111;-1.81521739130435; 0;0;0;0
WEPRIGHT_0066;92;9;79;61; -1.60759493670886;-2.98360655737705; 0;0;0;0
WEPRIGHT_0068;1;152;13;103; -13.7692307692308;-1.50485436893204; 0;0;0;0
WEPRIGHT_0070;46;72;58;82; -2.67241379310345;-1.80487804878049; 0;0;0;0
