#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35bf16defb3634a8f94876bcff1a2560:a88a1aaa287e63ebb1a8a076ecec09d9:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;1;8;14; -19.5;-12.4285714285714; 0;0;0;0
HEAD_0002;23;3;11;12; -15.3636363636364;-13.9166666666667; 0;0;0;0
HEAD_0004;11;2;10;13; -17.3;-10.2307692307692; 0;0;0;0
HEAD_0006;48;6;10;9; -17.3;-9.66666666666667; 0;0;0;0
HEAD_0008;36;5;10;10; -17.3;-8.3; 0;0;0;0
