#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed2624031c1cfd491fc5b3673544f1cc:261bcc24d7abee3846b46d5f098ca780:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0012;12;1;8;14; -19.5;-12.5714285714286; 0;0;0;0
HEAD_0014;1;17;9;14; -17.2222222222222;-12.5; 0;0;0;0
HEAD_0016;1;1;9;14; -17.2222222222222;-12.5; 0;0;0;0
HEAD_0018;12;17;9;14; -17.2222222222222;-12.5714285714286; 0;0;0;0
HEAD_0020;22;2;9;13; -17.2222222222222;-13.4615384615385; 0;0;0;0
HEAD_0022;23;18;8;13; -19.5;-13.4615384615385; 0;0;0;0
