#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:264e300b07159136dc0489421b909536:8171810035fd1263486b5b99f64caa8f:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0010;1;17;9;14; -16.8888888888889;-12.3571428571429; 0;0;0;0
HEAD_0012;23;18;8;13; -19.375;-13.3846153846154; 0;0;0;0
HEAD_0014;1;1;9;14; -17.4444444444444;-12.4285714285714; 0;0;0;0
HEAD_0016;12;17;9;14; -17.5555555555556;-12.4285714285714; 0;0;0;0
HEAD_0018;12;2;9;13; -17.3333333333333;-13.3846153846154; 0;0;0;0
