#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f33f857ec87bc395d5f55cb3e7d7def:5c47c7adaa8955d2cef84b6456e86645:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;19;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0050;1;5;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0052;12;19;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0054;12;5;9;12; -17.2222222222222;-14.75; 0;0;0;0
