#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed335990d3c9943d0149c4c18b8a9499:7b5129b26ce5705c79030add7881aadb:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;51;9;12; -17.6666666666667;-14.75; 0;0;0;0
HEAD_0062;12;51;9;12; -16.7777777777778;-13.8333333333333; 0;0;0;0
HEAD_0064;1;37;9;12; -16.7777777777778;-13.8333333333333; 0;0;0;0
HEAD_0066;12;37;9;12; -17.2222222222222;-14; 0;0;0;0
HEAD_0068;1;23;9;12; -17.2222222222222;-14; 0;0;0;0
HEAD_0070;23;51;8;12; -19.625;-14.3333333333333; 0;0;0;0
