#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2181da43a0c856010ebdb05df3b00cb2:4818f2b747ab0cef68ac12720e109f3b:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;5;9;12; -16.7777777777778;-14.5833333333333; 0;0;0;0
HEAD_0018;1;19;10;12; -15.7;-14.5; 0;0;0;0
HEAD_0020;12;6;10;11; -16;-15.8181818181818; 0;0;0;0
HEAD_0022;1;19;10;12; -15.7;-14.5; 0;0;0;0
