#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:652882237262b242d7be46c8d95e5fbe:91839741e8a0e7cc978a63df6feb4485:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;12;51;9;12; -17.3333333333333;-14.75; 0;0;0;0
HEAD_0058;23;50;8;13; -19.375;-13.3076923076923; 0;0;0;0
HEAD_0060;1;24;8;11; -19.5;-17.2727272727273; 0;0;0;0
HEAD_0062;1;37;9;11; -17.3333333333333;-20.3636363636364; 0;0;0;0
HEAD_0064;12;37;9;12; -17.2222222222222;-18.6666666666667; 0;0;0;0
HEAD_0066;23;35;8;13; -19.375;-15.2307692307692; 0;0;0;0
HEAD_0068;1;50;9;13; -17.3333333333333;-13.2307692307692; 0;0;0;0
