#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aedaa9be67c8131ae59037f94adfe68e:080654963a955f4a45ccfa1e96c37550:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;1;24;9;11; -17.2222222222222;-16.0909090909091; 0;0;0;0
HEAD_0054;1;51;9;12; -17.2222222222222;-14.4166666666667; 0;0;0;0
HEAD_0056;12;51;9;12; -17.3333333333333;-14.1666666666667; 0;0;0;0
HEAD_0058;1;11;9;11; -17.4444444444444;-15.8181818181818; 0;0;0;0
HEAD_0060;1;37;9;12; -17.2222222222222;-14.5833333333333; 0;0;0;0
HEAD_0062;23;52;8;11; -19.625;-16.0909090909091; 0;0;0;0
HEAD_0064;12;37;9;12; -17.3333333333333;-14.75; 0;0;0;0
