#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c13db897665253e837b2d3c0a6e5bdb:9631a10a7c9c15a02e94f2968c4e1c03:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;10;9;11; -17.2222222222222;-16.0909090909091; 0;0;0;0
HEAD_0050;1;51;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0052;12;51;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0054;1;37;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0056;12;37;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0058;1;23;9;12; -17.2222222222222;-14.75; 0;0;0;0
