#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e72ddea428bf90ab78533bacd57c91f:0243e9f19ba3a7e360c809c2635fd1ac:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;19;8;12; -19.5;-14.8333333333333; 0;0;0;0
HEAD_0042;11;20;9;11; -16.8888888888889;-15.4545454545455; 0;0;0;0
HEAD_0044;13;9;9;9; -16.4444444444444;-17.2222222222222; 0;0;0;0
HEAD_0046;22;20;9;11; -16.2222222222222;-11.9090909090909; 0;0;0;0
HEAD_0048;1;6;10;11; -14.5;-9.54545454545455; 0;0;0;0
