#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1dc9c503969767b75129615300d7ace5:1c7b5346f481bde0096f916d3269087f:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;23;19;8;12; -19.25;-14.75; 0;0;0;0
HEAD_0038;23;6;8;11; -19.375;-16; 0;0;0;0
HEAD_0040;12;19;9;12; -17.6666666666667;-14.5833333333333; 0;0;0;0
HEAD_0042;12;6;9;11; -16.5555555555556;-16.1818181818182; 0;0;0;0
HEAD_0044;1;18;9;13; -16.7777777777778;-13.6923076923077; 0;0;0;0
HEAD_0046;1;3;9;13; -16.6666666666667;-13.6923076923077; 0;0;0;0
