#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34fa7592ab1146761d8bc5141144374c:bd4a764024ef69ca9eea00512b1887c9:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=32x16
:pivotpoints=enabled
:borders=disabled

HEAD_0000;23;2;8;13; -19.5;-13.3846153846154; 0;0;0;0
HEAD_0002;1;1;9;14; -17.4444444444444;-12.7857142857143; 0;0;0;0
HEAD_0004;12;1;9;14; -17.4444444444444;-12.7857142857143; 0;0;0;0
