#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d8cb4984ab5f2e5c6b6e617f10bd7a2:c824a411a341a0a6a4ee8566cbd2ca36:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;6;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0026;1;20;9;14; -16.2222222222222;-13.8571428571429; 0;0;0;0
HEAD_0028;1;36;10;11; -16.6;-18.2727272727273; 0;0;0;0
HEAD_0030;14;52;11;11; -16.3636363636364;-18.3636363636364; 0;0;0;0
HEAD_0032;1;49;11;14; -12.2727272727273;-13.5; 0;0;0;0
HEAD_0034;14;36;10;14; -13.8;-13.5714285714286; 0;0;0;0
