#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4800b3d3bb7c1d811668c676e5218147:9bb2fdfe8370b384d2fe59b010fe7f7b:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;23;27;8;13; -19.5;-15.2307692307692; 0;0;0;0
HEAD_0016;12;28;9;12; -17.1111111111111;-16.1666666666667; 0;0;0;0
HEAD_0018;1;27;9;13; -16;-14; 0;0;0;0
HEAD_0020;15;53;11;10; -13.9090909090909;-16.8; 0;0;0;0
HEAD_0022;1;42;10;8; -19;-16.625; 0;0;0;0
HEAD_0024;15;42;10;9; -20.3;-12.1111111111111; 0;0;0;0
HEAD_0026;1;52;12;11; -17;-9.18181818181818; 0;0;0;0
