#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:856be20551882769ac40fe1b6ca34214:98be68bc014095b44c48f1c2d8c9c73d:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0010;1;2;10;13; -14.8;-14.4615384615385; 0;0;0;0
HEAD_0012;13;2;10;13; -14.6;-14.3846153846154; 0;0;0;0
HEAD_0014;25;2;10;13; -14.5;-14.5384615384615; 0;0;0;0
HEAD_0016;49;3;11;12; -13.0909090909091;-15.75; 0;0;0;0
HEAD_0018;37;2;10;13; -14.7;-14.3076923076923; 0;0;0;0
