#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d93c6848ecda38ac67453366d1f2552c:2e90376815f83c22f2c20cc3bfbd9d9a:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;11;8;12; -19.5;-16.5; 0;0;0;0
HEAD_0058;1;25;9;11; -17.3333333333333;-17.7272727272727; 0;0;0;0
HEAD_0060;11;11;8;12; -19.625;-16.25; 0;0;0;0
HEAD_0062;13;37;9;13; -15.7777777777778;-14.2307692307692; 0;0;0;0
HEAD_0064;1;38;10;13; -9.5;-12.3076923076923; 0;0;0;0
HEAD_0066;16;52;12;11; -6.66666666666667;-12.5454545454545; 0;0;0;0
HEAD_0068;1;53;13;10; -6.07692307692308;-13.1; 0;0;0;0
