#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c010f33b2191be996ca048ceb3a0437:ea461f47ff256fbe1ee848efdf9bdf79:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;51;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0030;12;51;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0032;1;37;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0034;12;37;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0036;1;23;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0038;1;9;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0040;12;23;9;12; -17.3333333333333;-16.5; 0;0;0;0
