#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c63cc63ecbc9999ee3bd5fa9508bf7a1:b6959c198bfe7998be9a9d5bbf4e9b40:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;23;49;8;14; -19.5;-14.1428571428571; 0;0;0;0
HEAD_0002;1;50;9;13; -17.2222222222222;-15.5384615384615; 0;0;0;0
HEAD_0004;12;50;9;13; -17;-14.7692307692308; 0;0;0;0
HEAD_0006;1;35;9;13; -17;-14.6923076923077; 0;0;0;0
HEAD_0008;12;35;9;13; -17.1111111111111;-15.5384615384615; 0;0;0;0
HEAD_0010;1;21;9;12; -17;-15.9166666666667; 0;0;0;0
HEAD_0012;1;8;9;11; -17.2222222222222;-16.9090909090909; 0;0;0;0
