#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5448497982bb45a2fc72a8918559197:c4653dd444465ce2f28858539509d1cf:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;23;36;8;12; -19.5;-16.5; 0;0;0;0
HEAD_0050;1;23;8;12; -19.5;-16.6666666666667; 0;0;0;0
HEAD_0052;1;52;10;11; -15.5;-17.8181818181818; 0;0;0;0
HEAD_0054;12;37;9;11; -17.2222222222222;-17.2727272727273; 0;0;0;0
HEAD_0056;13;50;9;13; -17.5555555555556;-15.1538461538462; 0;0;0;0
HEAD_0058;1;37;9;13; -17.3333333333333;-15.2307692307692; 0;0;0;0
