#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00427f006d5ec51a986a58d378f1da94:b96be09c63b929bf915ddc4ead926bb1:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;6;9;12; -17.3333333333333;-14.75; 0;0;0;0
HEAD_0026;1;50;9;13; -16.7777777777778;-13.3076923076923; 0;0;0;0
HEAD_0028;12;50;9;13; -16.4444444444444;-13; 0;0;0;0
HEAD_0030;1;35;9;13; -16.7777777777778;-12.0769230769231; 0;0;0;0
HEAD_0032;12;35;9;13; -17.2222222222222;-11.0769230769231; 0;0;0;0
HEAD_0034;1;20;9;13; -17.3333333333333;-11.0769230769231; 0;0;0;0
