#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60c5e9b114a8e0dbafca74cf44861a6e:d99732cafce718fd1b8a29d1b9f068ae:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;73;29;24;47; -7.25;-3.51063829787234; 0;0;0;0
WEPLEFT_0074;99;33;14;46; -12.2142857142857;-3.41304347826087; 0;0;0;0
WEPLEFT_0076;104;99;15;28; -10.7333333333333;-5.57142857142857; 0;0;0;0
WEPLEFT_0078;80;17;38;10; -3.97368421052632;-16.5; 0;0;0;0
WEPLEFT_0080;42;9;36;12; -4.30555555555556;-14; 0;0;0;0
WEPLEFT_0082;78;81;24;46; -7;-3.58695652173913; 0;0;0;0
WEPRIGHT_0072;19;76;29;51; -5.55172413793103;-2.90196078431373; 0;0;0;0
WEPRIGHT_0074;50;78;26;49; -5.69230769230769;-3.04081632653061; 0;0;0;0
WEPRIGHT_0076;1;69;16;58; -9.125;-2.58620689655172; 0;0;0;0
WEPRIGHT_0078;17;12;23;55; -6.34782608695652;-2.89090909090909; 0;0;0;0
WEPRIGHT_0080;1;9;14;58; -11.2142857142857;-2.67241379310345; 0;0;0;0
WEPRIGHT_0082;42;23;29;51; -5.31034482758621;-2.90196078431373; 0;0;0;0
