#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0be2a70c67b4df92e22b57232ecbe4f5:1b311bb04241dff1c0709d5802b4efbe:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;9;12;5;5; -29.8;-31; 0;0;0;0
WEPLEFT_0032;9;5;5;5; -30;-35; 0;0;0;0
WEPLEFT_0034;1;12;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0036;1;5;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0038;16;43;5;4; -29.4;-43; 0;0;0;0
WEPRIGHT_0030;1;19;13;28; -12.8461538461538;-5.17857142857143; 0;0;0;0
WEPRIGHT_0032;29;54;29;73; -4.68965517241379;-2.21917808219178; 0;0;0;0
WEPRIGHT_0034;1;49;12;78; -12.3333333333333;-2.1025641025641; 0;0;0;0
WEPRIGHT_0036;15;49;12;78; -12.3333333333333;-2.1025641025641; 0;0;0;0
WEPRIGHT_0038;60;54;29;73; -4.68965517241379;-2.21917808219178; 0;0;0;0
