#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:203a4c123e62212d406c9601f7c1beec:185c2082c092bfc3c872dfa0d89a1f4b:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;105;210;6;4; -27.1666666666667;-40.5; 0;0;0;0
WEPLEFT_0078;105;204;6;4; -28.1666666666667;-41.25; 0;0;0;0
WEPLEFT_0080;224;251;6;4; -28.5;-43.25; 0;0;0;0
WEPLEFT_0082;232;251;5;4; -35;-40; 0;0;0;0
WEPLEFT_0084;239;252;5;3; -36.8;-52.6666666666667; 0;0;0;0
WEPLEFT_0086;96;203;7;4; -29.1428571428571;-37.75; 0;0;0;0
WEPLEFT_0088;96;209;7;5; -29.4285714285714;-30.2; 0;0;0;0
WEPRIGHT_0076;113;207;109;48; -1.29357798165138;-2.5625; 0;0;0;0
WEPRIGHT_0078;1;216;110;39; -1.39090909090909;-3.43589743589744; 0;0;0;0
WEPRIGHT_0080;1;66;66;92; -2.45454545454545;-1.52173913043478; 0;0;0;0
WEPRIGHT_0082;1;160;93;54; -1.82795698924731;-2.59259259259259; 0;0;0;0
WEPRIGHT_0084;113;148;88;57; -2.13636363636364;-2.35087719298246; 0;0;0;0
WEPRIGHT_0086;203;145;51;60; -3.70588235294118;-2.13333333333333; 0;0;0;0
WEPRIGHT_0088;1;7;62;57; -2.88709677419355;-2.26315789473684; 0;0;0;0
