#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3db3faac3aeaf7e224707f3021ef020:804815c23c9ad6528789eb04c474f410:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;111;234;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;111;249;5;6; -33.8;-29.3333333333333; 0;0;0;0
WEPLEFT_0004;117;234;4;6; -43;-29.5; 0;0;0;0
WEPLEFT_0006;118;249;5;6; -34.4;-30; 0;0;0;0
WEPLEFT_0008;111;242;5;5; -34.2;-36; 0;0;0;0
WEPLEFT_0010;123;234;4;6; -43;-30.8333333333333; 0;0;0;0
WEPLEFT_0012;118;242;5;5; -33.8;-37.4; 0;0;0;0
WEPRIGHT_0000;1;181;53;74; -2.11320754716981;-1.75675675675676; 0;0;0;0
WEPRIGHT_0002;56;186;53;69; -2.13207547169811;-2.07246376811594; 0;0;0;0
WEPRIGHT_0004;56;125;33;59; -3.81818181818182;-2.28813559322034; 0;0;0;0
WEPRIGHT_0006;91;70;27;54; -4.88888888888889;-2.55555555555556; 0;0;0;0
WEPRIGHT_0008;91;126;29;58; -4.51724137931035;-2.58620689655172; 0;0;0;0
WEPRIGHT_0010;29;14;26;54; -5.07692307692308;-2.55555555555556; 0;0;0;0
WEPRIGHT_0012;1;7;26;61; -5.19230769230769;-2.04918032786885; 0;0;0;0
