#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcd9c0c73e9bc49974ccff6662b90449:62756bd8a624d90bb5e9e87975331a64:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;7;4;5;7; -33.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0108;1;13;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0110;14;5;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0112;13;14;5;7; -33.4;-22.2857142857143; 0;0;0;0
WEPLEFT_0114;20;14;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0116;1;3;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0118;7;13;4;8; -42;-19.375; 0;0;0;0
WEPRIGHT_0106;47;141;45;114; -2.84444444444444;-0.859649122807018; 0;0;0;0
WEPRIGHT_0108;47;25;45;114; -2.84444444444444;-0.859649122807018; 0;0;0;0
WEPRIGHT_0110;1;140;44;115; -2.90909090909091;-0.852173913043478; 0;0;0;0
WEPRIGHT_0112;1;23;44;115; -2.90909090909091;-0.852173913043478; 0;0;0;0
WEPRIGHT_0114;94;141;45;114; -2.84444444444444;-0.859649122807018; 0;0;0;0
WEPRIGHT_0116;94;25;45;114; -2.84444444444444;-0.859649122807018; 0;0;0;0
WEPRIGHT_0118;141;141;45;114; -2.84444444444444;-0.859649122807018; 0;0;0;0
