#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37636316038323569d92ded05c178942:931a24dd4f69177c297d617104f855d2:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;34;141;30;57; -4.733333;-2.192982; 0;0;0;0
BODY_0038;1;200;47;55; -3.021277;-2.127273; 0;0;0;0
BODY_0040;50;200;47;55; -3.021277;-2.127273; 0;0;0;0
BODY_0042;99;183;21;59; -6.285714;-2.118644; 0;0;0;0
BODY_0044;1;86;30;54; -4.466667;-2.314815; 0;0;0;0
BODY_0046;1;142;31;56; -4.580645;-2.232143; 0;0;0;0
LEFTHAND_0036;98;152;14;14; -10.071429;-11.5; 0;0;0;0
LEFTHAND_0038;114;147;13;13; -11.615385;-11.692308; 0;0;0;0
LEFTHAND_0040;96;137;13;13; -11.615385;-11.769231; 0;0;0;0
LEFTHAND_0042;118;162;9;19; -14.777778;-8.315789; 0;0;0;0
LEFTHAND_0044;66;149;16;17; -8.75;-9.058824; 0;0;0;0
LEFTHAND_0046;84;151;10;12; -14.8;-13.416667; 0;0;0;0
RIGHTHAND_0036;85;165;11;14; -14.727273;-11.785714; 0;0;0;0
RIGHTHAND_0038;66;168;17;11; -10.117647;-14.727273; 0;0;0;0
RIGHTHAND_0040;66;181;18;17; -9.5;-9.470588; 0;0;0;0
RIGHTHAND_0042;99;244;24;11; -4.958333;-15.909091; 0;0;0;0
RIGHTHAND_0044;99;168;17;13; -8.411765;-12.692308; 0;0;0;0
RIGHTHAND_0046;86;181;11;17; -14.636364;-9.529412; 0;0;0;0
