#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edf9dd41add5205acaae6da77549de81:acd5fe2cb78d445dd8068fe146fdd86e:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;101;195;26;60; -5.538462;-2.016667; 0;0;0;0
BODY_0026;51;202;48;53; -3;-2.283019; 0;0;0;0
BODY_0028;1;201;48;54; -3;-2.240741; 0;0;0;0
BODY_0030;51;148;44;52; -2.522727;-2.307692; 0;0;0;0
BODY_0032;1;144;35;55; -3.771429;-2.2; 0;0;0;0
BODY_0034;97;134;28;59; -5.142857;-2.050847; 0;0;0;0
LEFTHAND_0024;1;113;14;18; -10.357143;-8.611111; 0;0;0;0
LEFTHAND_0026;87;118;14;14; -11.214286;-10.928571; 0;0;0;0
LEFTHAND_0028;103;119;14;13; -11.142857;-11.846154; 0;0;0;0
LEFTHAND_0030;50;131;19;15; -6.842105;-10.066667; 0;0;0;0
LEFTHAND_0032;38;163;10;20; -15;-7.45; 0;0;0;0
LEFTHAND_0034;71;131;14;15; -10.642857;-10.533333; 0;0;0;0
RIGHTHAND_0024;38;185;11;14; -14.272727;-11.857143; 0;0;0;0
RIGHTHAND_0026;46;113;13;16; -13.230769;-10.4375; 0;0;0;0
RIGHTHAND_0028;103;95;13;22; -13.384615;-7.545455; 0;0;0;0
RIGHTHAND_0030;1;133;24;9; -4.458333;-18.111111; 0;0;0;0
RIGHTHAND_0032;27;124;17;17; -8.058824;-9.294118; 0;0;0;0
RIGHTHAND_0034;38;143;10;18; -15.6;-9; 0;0;0;0
