#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:230ae3e9f49d495fd61f2e0205264f4b:bb80b2a9291c94f9c31bfcea3733667a:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;64;20;63; -7.55;-1.920635; 0;0;0;0
BODY_0050;22;5;20;57; -7.55;-2.175439; 0;0;0;0
BODY_0052;44;65;20;62; -7.55;-1.919355; 0;0;0;0
BODY_0054;44;1;19;62; -7.947368;-1.967742; 0;0;0;0
BODY_0056;1;4;19;58; -7.947368;-2.12069; 0;0;0;0
BODY_0058;23;64;19;63; -7.947368;-1.873016; 0;0;0;0
LEFTHAND_0048;65;11;12;14; -12;-11.714286; 0;0;0;0
LEFTHAND_0050;79;14;12;13; -11.916667;-12.538462; 0;0;0;0
LEFTHAND_0052;79;1;10;11; -14.5;-15; 0;0;0;0
LEFTHAND_0054;91;1;7;11; -21.142857;-15.272727; 0;0;0;0
LEFTHAND_0056;66;103;9;12; -16.222222;-13.666667; 0;0;0;0
LEFTHAND_0058;100;114;11;13; -13.090909;-12.538462; 0;0;0;0
RIGHTHAND_0048;66;117;11;10; -14.818182;-17.1; 0;0;0;0
RIGHTHAND_0050;80;115;11;12; -14.818182;-13.75; 0;0;0;0
RIGHTHAND_0052;79;29;12;14; -13.583333;-11.571429; 0;0;0;0
RIGHTHAND_0054;65;45;13;18; -12.461538;-8.944444; 0;0;0;0
RIGHTHAND_0056;65;27;12;16; -13.583333;-10; 0;0;0;0
RIGHTHAND_0058;113;114;11;13; -14.818182;-12.615385; 0;0;0;0
