#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82a956a5a6c53d2f3f29d0862f45ad00:060d5406885b8e2dd49574879cd3e67e:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;53;7;25;59; -5.84;-2.084746; 0;0;0;0
BODY_0014;48;68;27;59; -5.37037;-2.067797; 0;0;0;0
BODY_0016;26;4;25;60; -5.92;-2.016667; 0;0;0;0
BODY_0018;25;66;21;61; -7.142857;-1.983607; 0;0;0;0
BODY_0020;1;2;23;61; -6.434783;-1.967213; 0;0;0;0
BODY_0022;1;65;22;62; -6.772727;-1.919355; 0;0;0;0
LEFTHAND_0012;77;84;7;22; -23.142857;-7; 0;0;0;0
LEFTHAND_0014;86;84;6;22; -26.833333;-6.909091; 0;0;0;0
LEFTHAND_0016;100;60;6;22; -27;-6.954545; 0;0;0;0
LEFTHAND_0018;120;105;7;22; -23.285714;-7; 0;0;0;0
LEFTHAND_0020;106;84;9;20; -18.222222;-7.75; 0;0;0;0
LEFTHAND_0022;80;108;12;19; -13.666667;-8.210526; 0;0;0;0
RIGHTHAND_0012;94;84;10;20; -15;-8; 0;0;0;0
RIGHTHAND_0014;80;63;8;19; -19.125;-8.473684; 0;0;0;0
RIGHTHAND_0016;90;65;8;17; -19.25;-9.588235; 0;0;0;0
RIGHTHAND_0018;117;83;9;20; -16.666667;-8; 0;0;0;0
RIGHTHAND_0020;94;106;11;21; -13.454545;-7.52381; 0;0;0;0
RIGHTHAND_0022;107;106;11;21; -13.454545;-7.52381; 0;0;0;0
