#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e98cc5fdf9224d704923233edfb0c12:574807bcf3579c82b0094a8c8b7006b8:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;64;21;63; -7.095238;-1.873016; 0;0;0;0
BODY_0012;1;5;24;57; -5.875;-2.017544; 0;0;0;0
BODY_0014;62;62;33;29; -3.848485;-3.931034; 0;0;0;0
BODY_0016;24;78;36;49; -3;-1.877551; 0;0;0;0
BODY_0018;62;93;46;34; -2.304348;-2.705882; 0;0;0;0
LEFTHAND_0010;97;45;8;17; -20;-9.294118; 0;0;0;0
LEFTHAND_0012;107;32;7;13; -22.714286;-11.461538; 0;0;0;0
LEFTHAND_0014;97;64;9;12; -15.222222;-10.25; 0;0;0;0
LEFTHAND_0016;97;78;11;13; -10.545455;-6.538462; 0;0;0;0
LEFTHAND_0018;24;64;10;12; -11.6;-7.083333; 0;0;0;0
RIGHTHAND_0010;108;47;13;16; -11.384615;-10.3125; 0;0;0;0
RIGHTHAND_0012;110;81;16;13; -9;-12.230769; 0;0;0;0
RIGHTHAND_0014;110;96;16;14; -7.5;-9.214286; 0;0;0;0
RIGHTHAND_0016;110;65;15;14; -6.533333;-6.571429; 0;0;0;0
RIGHTHAND_0018;110;112;17;15; -5.588235;-5.866667; 0;0;0;0
