#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c31ec649b86d5484138f64bdcaee40b:9efa1e11b343ceb3c00bd2811aa19ce8:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;66;22;61; -6.818182;-2; 0;0;0;0
BODY_0034;1;3;22;61; -6.818182;-2; 0;0;0;0
BODY_0036;25;66;22;61; -6.818182;-2; 0;0;0;0
BODY_0038;25;3;22;61; -6.818182;-2; 0;0;0;0
LEFTHAND_0032;49;5;8;10; -18.375;-16.7; 0;0;0;0
LEFTHAND_0034;49;30;9;11; -16.333333;-15.090909; 0;0;0;0
LEFTHAND_0036;49;43;9;12; -16.222222;-13.75; 0;0;0;0
LEFTHAND_0038;49;17;8;11; -18.375;-15.090909; 0;0;0;0
RIGHTHAND_0032;49;111;11;16; -14.727273;-10.125; 0;0;0;0
RIGHTHAND_0034;49;93;11;16; -14.727273;-10.125; 0;0;0;0
RIGHTHAND_0036;49;75;11;16; -14.727273;-10.125; 0;0;0;0
RIGHTHAND_0038;49;57;11;16; -14.727273;-10.125; 0;0;0;0
