#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fed97e1167aa7eddf08338c7e52b90e:2021077ec5e39382a1c46d68569d2238:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;33;7;30;58; -4.933333;-2.086207; 0;0;0;0
BODY_0058;1;4;30;60; -4.933333;-2.016667; 0;0;0;0
BODY_0060;1;66;30;61; -4.933333;-1.983607; 0;0;0;0
BODY_0062;33;67;30;60; -4.933333;-2.016667; 0;0;0;0
LEFTHAND_0056;102;110;14;17; -11.785714;-9.352941; 0;0;0;0
LEFTHAND_0058;84;113;16;14; -10.1875;-11.785714; 0;0;0;0
LEFTHAND_0060;65;117;17;10; -9.529412;-17; 0;0;0;0
LEFTHAND_0062;65;101;16;14; -10.1875;-11.785714; 0;0;0;0
RIGHTHAND_0056;79;75;11;15; -13.363636;-10.666667; 0;0;0;0
RIGHTHAND_0058;65;81;12;18; -12;-8.888889; 0;0;0;0
RIGHTHAND_0060;83;92;12;19; -11.833333;-8.421053; 0;0;0;0
RIGHTHAND_0062;97;90;12;18; -12;-8.888889; 0;0;0;0
