#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7568c31307146c64ff82e03eba446e97:63e1e11dc28b6ea0ddbff835fbb86b99:3b543c52970e244ed096c803a1ff1bb7$
#
:format=40300
:texture=FreeWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;70;30;57; -4.733333;-2.192982; 0;0;0;0
BODY_0026;1;12;30;56; -4.733333;-2.232143; 0;0;0;0
BODY_0028;33;15;30;54; -4.733333;-2.314815; 0;0;0;0
BODY_0030;33;71;30;56; -4.733333;-2.232143; 0;0;0;0
LEFTHAND_0024;104;113;14;14; -10.071429;-11.5; 0;0;0;0
LEFTHAND_0026;85;112;17;15; -8.235294;-10.533333; 0;0;0;0
LEFTHAND_0028;65;113;18;14; -7.833333;-11.214286; 0;0;0;0
LEFTHAND_0030;65;96;17;15; -8.235294;-10.533333; 0;0;0;0
RIGHTHAND_0024;98;82;11;14; -14.727273;-11.785714; 0;0;0;0
RIGHTHAND_0026;104;98;12;13; -13.666667;-12.692308; 0;0;0;0
RIGHTHAND_0028;33;2;12;11; -13.833333;-15.090909; 0;0;0;0
RIGHTHAND_0030;84;97;12;13; -13.666667;-12.692308; 0;0;0;0
