#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ef7bfb443e51c2a582f1b6969d242f7:0426a34b7e2ccbd77b016960e3c85b6e:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;23;68;19;59; -7.947368;-2.084746; 0;0;0;0
BODY_0042;1;68;20;59; -7.5;-2.084746; 0;0;0;0
BODY_0044;23;7;19;59; -7.894737;-2.084746; 0;0;0;0
BODY_0046;44;68;19;59; -7.894737;-2.084746; 0;0;0;0
BODY_0048;1;7;20;59; -7.5;-2.084746; 0;0;0;0
LEFTHAND_0040;44;2;8;20; -18.625;-7.85; 0;0;0;0
LEFTHAND_0042;74;107;7;20; -21.285714;-7.85; 0;0;0;0
LEFTHAND_0044;65;108;7;19; -21.285714;-8.315789; 0;0;0;0
LEFTHAND_0046;54;2;8;20; -18.5;-7.9; 0;0;0;0
LEFTHAND_0048;65;87;7;19; -21.285714;-8.315789; 0;0;0;0
RIGHTHAND_0040;55;46;8;20; -20.25;-7.85; 0;0;0;0
RIGHTHAND_0042;44;46;9;20; -17.888889;-7.85; 0;0;0;0
RIGHTHAND_0044;55;24;8;20; -20.125;-7.85; 0;0;0;0
RIGHTHAND_0046;64;2;8;20; -20.125;-7.85; 0;0;0;0
RIGHTHAND_0048;44;24;9;20; -17.888889;-7.85; 0;0;0;0
