#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3387f77c94f72b8f111b2e5350a54509:3238f0fd7d65c50a17dd666e609ed515:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;69;17;58; -8.823529;-2.137931; 0;0;0;0
BODY_0062;1;9;17;58; -8.823529;-2.137931; 0;0;0;0
BODY_0064;20;69;17;58; -8.823529;-2.137931; 0;0;0;0
BODY_0066;20;9;17;58; -8.823529;-2.137931; 0;0;0;0
BODY_0068;39;69;17;58; -8.823529;-2.137931; 0;0;0;0
LEFTHAND_0060;57;3;6;18; -25.833333;-9; 0;0;0;0
LEFTHAND_0062;65;109;6;18; -26;-9; 0;0;0;0
LEFTHAND_0064;39;3;7;18; -22.428571;-9; 0;0;0;0
LEFTHAND_0066;48;3;7;18; -22.428571;-9; 0;0;0;0
LEFTHAND_0068;58;89;6;18; -26.166667;-9; 0;0;0;0
RIGHTHAND_0060;39;46;8;21; -19.375;-7.285714; 0;0;0;0
RIGHTHAND_0062;39;23;7;21; -22.142857;-7.333333; 0;0;0;0
RIGHTHAND_0064;57;23;6;21; -25.833333;-7.333333; 0;0;0;0
RIGHTHAND_0066;48;23;7;21; -22;-7.333333; 0;0;0;0
RIGHTHAND_0068;49;46;7;21; -22.142857;-7.333333; 0;0;0;0
