#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6630c52ea8b91a63d167271fd2179de:7c6f4c5a3e41202c306912bd16c2eae5:ac236ff2ceb9174eb7291f5634b5b94c$
#
:format=40300
:texture=JumpFly_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;67;20;60; -7.5;-2.033333; 0;0;0;0
BODY_0044;51;72;20;55; -7.4;-2.218182; 0;0;0;0
BODY_0046;23;70;26;57; -5.576923;-2.385965; 0;0;0;0
BODY_0048;36;12;31;56; -4.580645;-3.053571; 0;0;0;0
BODY_0050;1;7;33;58; -4.272727;-2.913793; 0;0;0;0
BODY_0052;99;75;26;52; -5.461538;-2.903846; 0;0;0;0
BODY_0054;69;16;23;54; -6.391304;-2.259259; 0;0;0;0
LEFTHAND_0042;94;18;7;21; -21.857143;-7.333333; 0;0;0;0
LEFTHAND_0044;117;56;8;17; -18.5;-8.941176; 0;0;0;0
LEFTHAND_0046;83;73;14;19; -10.142857;-8.789474; 0;0;0;0
LEFTHAND_0048;99;41;15;19; -9.2;-10.578947; 0;0;0;0
LEFTHAND_0050;77;1;20;13; -6.65;-15.923077; 0;0;0;0
LEFTHAND_0052;36;1;20;9; -6.75;-20.777778; 0;0;0;0
LEFTHAND_0054;73;111;16;16; -8.8125;-9.625; 0;0;0;0
RIGHTHAND_0042;73;72;8;20; -20.125;-8; 0;0;0;0
RIGHTHAND_0044;114;23;12;16; -13.333333;-9.9375; 0;0;0;0
RIGHTHAND_0046;114;5;12;16; -13.333333;-10.9375; 0;0;0;0
RIGHTHAND_0048;73;94;16;15; -9.875;-14; 0;0;0;0
RIGHTHAND_0050;58;3;17;7; -9.294118;-31.142857; 0;0;0;0
RIGHTHAND_0052;99;62;16;11; -10;-17.636364; 0;0;0;0
RIGHTHAND_0054;99;5;13;11; -12.384615;-14.727273; 0;0;0;0
