#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44dd8bf496226b781446aa6b0059c188:5a0345646763e05b529bd353da26f75c:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;68;20;59; -7.5;-2.084746; 0;0;0;0
BODY_0100;23;75;20;52; -7.6;-2.346154; 0;0;0;0
BODY_0102;1;11;26;55; -5.730769;-2.472727; 0;0;0;0
BODY_0104;80;79;31;48; -4.741935;-3.625; 0;0;0;0
BODY_0106;45;78;33;49; -4.424242;-3.530612; 0;0;0;0
BODY_0108;54;27;25;49; -6.12;-3.102041; 0;0;0;0
BODY_0110;29;22;23;51; -6.521739;-2.411765; 0;0;0;0
LEFTHAND_0098;101;59;7;18; -22.857143;-8.944444; 0;0;0;0
LEFTHAND_0100;113;74;9;14; -18.111111;-11.428571; 0;0;0;0
LEFTHAND_0102;113;112;14;15; -11.714286;-11.666667; 0;0;0;0
LEFTHAND_0104;100;38;15;12; -11.133333;-17.416667; 0;0;0;0
LEFTHAND_0106;1;2;20;7; -8.35;-30.714286; 0;0;0;0
LEFTHAND_0108;23;3;20;6; -8.25;-32.666667; 0;0;0;0
LEFTHAND_0110;81;31;15;13; -10.933333;-12.307692; 0;0;0;0
RIGHTHAND_0098;72;4;8;21; -18.875;-7.380952; 0;0;0;0
RIGHTHAND_0100;45;2;12;18; -12.333333;-8.444444; 0;0;0;0
RIGHTHAND_0102;59;3;11;22; -13.454545;-7.454545; 0;0;0;0
RIGHTHAND_0104;110;52;15;20; -9.8;-9.8; 0;0;0;0
RIGHTHAND_0106;82;61;17;16; -8.529412;-12.5625; 0;0;0;0
RIGHTHAND_0108;82;46;16;13; -9;-14; 0;0;0;0
RIGHTHAND_0110;113;90;13;20; -11.230769;-7.4; 0;0;0;0
