#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03fb18222a8f870d45ae8808452ab47d:bf07e8325f48c07c8453dbe9e52f886c:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;9;22;58; -6.818182;-2.137931; 0;0;0;0
BODY_0074;34;70;31;57; -4.741935;-2.175439; 0;0;0;0
BODY_0076;47;11;28;57; -5.214286;-2.175439; 0;0;0;0
BODY_0078;25;9;20;58; -7.5;-2.137931; 0;0;0;0
BODY_0080;1;69;31;58; -4.741935;-2.12069; 0;0;0;0
BODY_0082;67;71;29;56; -5;-2.232143; 0;0;0;0
LEFTHAND_0072;88;51;8;18; -19.5;-9; 0;0;0;0
LEFTHAND_0074;98;90;11;18; -14.363636;-8.944444; 0;0;0;0
LEFTHAND_0076;98;110;12;17; -13.083333;-9.529412; 0;0;0;0
LEFTHAND_0078;122;84;5;19; -31.4;-8.526316; 0;0;0;0
LEFTHAND_0080;88;31;6;18; -25.5;-8.944444; 0;0;0;0
LEFTHAND_0082;98;48;8;17; -18.875;-9.529412; 0;0;0;0
RIGHTHAND_0072;120;59;7;21; -22.285714;-7.285714; 0;0;0;0
RIGHTHAND_0074;111;82;9;21; -16.888889;-7.238095; 0;0;0;0
RIGHTHAND_0076;112;105;11;22; -13.545455;-6.909091; 0;0;0;0
RIGHTHAND_0078;98;67;9;21; -17.333333;-7.285714; 0;0;0;0
RIGHTHAND_0080;109;60;9;20; -17.555556;-7.65; 0;0;0;0
RIGHTHAND_0082;77;49;9;20; -17.555556;-7.65; 0;0;0;0
