#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:066b331db4f6b3853270b7ba2a1dbb1f:be4bab977ec78bbe6b40dc0e6fd479b9:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;106;149;19;61; -7.894737;-1.983607; 0;0;0;0
BODY_0078;80;160;24;60; -6.25;-2.016667; 0;0;0;0
BODY_0080;46;101;22;61; -6.727273;-1.983607; 0;0;0;0
BODY_0082;47;164;31;56; -5;-2.232143; 0;0;0;0
BODY_0084;1;171;44;49; -3.477273;-2.530612; 0;0;0;0
BODY_0086;59;222;53;33; -2.924528;-3.787879; 0;0;0;0
BODY_0088;1;222;56;33; -2.714286;-3.727273; 0;0;0;0
LEFTHAND_0076;94;142;10;16; -15.5;-10.25; 0;0;0;0
LEFTHAND_0078;114;212;12;13; -13.166667;-12.769231; 0;0;0;0
LEFTHAND_0080;70;130;15;10; -10.466667;-16.9; 0;0;0;0
LEFTHAND_0082;87;115;11;17; -15.090909;-9.529412; 0;0;0;0
LEFTHAND_0084;100;117;9;14; -19.777778;-11.357143; 0;0;0;0
LEFTHAND_0086;87;134;14;6; -13.714286;-25.166667; 0;0;0;0
LEFTHAND_0088;114;227;13;6; -14.923077;-25.166667; 0;0;0;0
RIGHTHAND_0076;70;106;9;22; -18;-6.954545; 0;0;0;0
RIGHTHAND_0078;114;235;13;20; -13;-7.7; 0;0;0;0
RIGHTHAND_0080;106;133;17;14; -9.705882;-11.5; 0;0;0;0
RIGHTHAND_0082;26;151;18;18; -9.888889;-8.722222; 0;0;0;0
RIGHTHAND_0084;70;142;22;16; -8.681818;-9.4375; 0;0;0;0
RIGHTHAND_0086;1;161;23;8; -8.695652;-17.625; 0;0;0;0
RIGHTHAND_0088;1;151;23;8; -8.695652;-17.625; 0;0;0;0
