#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ddf48a6d2fd9aba48513708cf755aa1:f6e75116f53d63524156dd228df6c23d:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;68;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0074;1;7;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0076;26;68;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0078;26;7;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0080;51;68;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0082;51;7;23;59; -6.434783;-2.084746; 0;0;0;0
LEFTHAND_0072;76;110;10;17; -15.8;-9.470588; 0;0;0;0
LEFTHAND_0074;98;87;9;17; -17.666667;-9.470588; 0;0;0;0
LEFTHAND_0076;109;87;9;17; -17.666667;-9.470588; 0;0;0;0
LEFTHAND_0078;98;68;9;17; -17.666667;-9.470588; 0;0;0;0
LEFTHAND_0080;87;64;9;17; -17.666667;-9.470588; 0;0;0;0
LEFTHAND_0082;109;68;9;17; -17.666667;-9.470588; 0;0;0;0
RIGHTHAND_0072;88;106;9;21; -16.666667;-7.333333; 0;0;0;0
RIGHTHAND_0074;76;87;9;21; -16.666667;-7.333333; 0;0;0;0
RIGHTHAND_0076;99;106;9;21; -16.666667;-7.333333; 0;0;0;0
RIGHTHAND_0078;110;106;9;21; -16.666667;-7.333333; 0;0;0;0
RIGHTHAND_0080;87;83;9;21; -16.666667;-7.333333; 0;0;0;0
RIGHTHAND_0082;76;64;9;21; -16.666667;-7.333333; 0;0;0;0
