#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e7fa4c263f1cc7032a9720a689701ee:47a1813829807e2ace06130d73ec8f7f:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;28;70;30;57; -4.733333;-2.22807; 0;0;0;0
BODY_0062;100;72;24;55; -6.125;-2.290909; 0;0;0;0
BODY_0064;1;4;34;59; -4.235294;-2.067797; 0;0;0;0
BODY_0066;60;72;38;55; -3.631579;-2.345455; 0;0;0;0
BODY_0068;37;11;29;57; -5;-2.175439; 0;0;0;0
BODY_0070;1;65;25;62; -5.76;-1.919355; 0;0;0;0
LEFTHAND_0060;80;29;13;18; -11.076923;-9; 0;0;0;0
LEFTHAND_0062;95;33;9;17; -16.666667;-9.470588; 0;0;0;0
LEFTHAND_0064;113;44;13;13; -11.923077;-12.769231; 0;0;0;0
LEFTHAND_0066;113;59;14;11; -11.285714;-15.454545; 0;0;0;0
LEFTHAND_0068;106;27;12;15; -12.75;-10.866667; 0;0;0;0
LEFTHAND_0070;89;9;11;18; -13.454545;-8.833333; 0;0;0;0
RIGHTHAND_0060;98;54;13;16; -12.692308;-10.125; 0;0;0;0
RIGHTHAND_0062;78;3;9;20; -18;-7.7; 0;0;0;0
RIGHTHAND_0064;68;25;10;22; -15.7;-6.954545; 0;0;0;0
RIGHTHAND_0066;68;49;14;21; -10.857143;-7.428571; 0;0;0;0
RIGHTHAND_0068;68;1;8;22; -20;-6.909091; 0;0;0;0
RIGHTHAND_0070;84;52;12;18; -13.666667;-8.666667; 0;0;0;0
