#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:707b348ebb3e6d037e03b7a921082e39:1a6abc683f4d4d6cb71225fe7299b5c6:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;64;22;63; -6.772727;-1.857143; 0;0;0;0
BODY_0010;25;64;22;63; -6.772727;-1.857143; 0;0;0;0
BODY_0012;49;64;22;63; -6.772727;-1.857143; 0;0;0;0
BODY_0014;73;64;22;63; -6.772727;-1.857143; 0;0;0;0
LEFTHAND_0008;1;46;13;16; -12.153846;-9.875; 0;0;0;0
LEFTHAND_0010;1;28;12;16; -13.25;-9.875; 0;0;0;0
LEFTHAND_0012;1;10;12;16; -13.25;-9.875; 0;0;0;0
LEFTHAND_0014;15;28;12;16; -13.25;-9.875; 0;0;0;0
RIGHTHAND_0008;16;46;11;16; -13.545455;-10.25; 0;0;0;0
RIGHTHAND_0010;15;11;12;15; -12.333333;-10.933333; 0;0;0;0
RIGHTHAND_0012;29;47;12;15; -12.333333;-10.933333; 0;0;0;0
RIGHTHAND_0014;29;30;12;15; -12.333333;-10.933333; 0;0;0;0
