#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:831291ceb4619c1ffc844d2ab7b49a0b:5ae17bdf986eea51fa480a78c8e9585a:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;38;8;37;58; -3.891892;-2.172414; 0;0;0;0
BODY_0038;77;12;32;56; -4.5625;-2.25; 0;0;0;0
BODY_0040;1;64;23;63; -6.565217;-1.888889; 0;0;0;0
BODY_0042;26;68;31;59; -4.709677;-2.118644; 0;0;0;0
BODY_0044;59;70;21;57; -7.190476;-2.192982; 0;0;0;0
BODY_0046;1;2;35;60; -4.114286;-2.033333; 0;0;0;0
LEFTHAND_0036;111;114;12;13; -12.083333;-12.538462; 0;0;0;0
LEFTHAND_0038;111;52;11;13; -13.090909;-12.384615; 0;0;0;0
LEFTHAND_0040;111;1;10;14; -14.4;-11.5; 0;0;0;0
LEFTHAND_0042;94;98;10;13; -14.4;-12.615385; 0;0;0;0
LEFTHAND_0044;94;113;10;14; -14.4;-11.5; 0;0;0;0
LEFTHAND_0046;111;83;11;14; -13.181818;-11.5; 0;0;0;0
RIGHTHAND_0036;111;99;12;13; -12.916667;-13; 0;0;0;0
RIGHTHAND_0038;111;67;11;14; -14.363636;-11.785714; 0;0;0;0
RIGHTHAND_0040;111;17;10;15; -16;-10.933333; 0;0;0;0
RIGHTHAND_0042;111;34;10;16; -16.1;-10.3125; 0;0;0;0
RIGHTHAND_0044;82;95;9;15; -17.888889;-10.933333; 0;0;0;0
RIGHTHAND_0046;82;112;10;15; -15.9;-11; 0;0;0;0
