#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c00a8ecb8ea0eb08c14d87a83a6b4e5c:c8f99ba79901caa56f3e545f5d811304:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;22;60; -6.818182;-2.033333; 0;0;0;0
BODY_0026;1;9;22;56; -6.818182;-2.160714; 0;0;0;0
BODY_0028;25;71;22;56; -6.818182;-2.160714; 0;0;0;0
LEFTHAND_0024;49;99;9;12; -16.222222;-13.833333; 0;0;0;0
LEFTHAND_0026;25;57;8;12; -18.25;-13.166667; 0;0;0;0
LEFTHAND_0028;35;57;8;12; -18.25;-13.166667; 0;0;0;0
RIGHTHAND_0024;49;113;10;14; -16.3;-11.642857; 0;0;0;0
RIGHTHAND_0026;49;85;9;12; -17.888889;-13.416667; 0;0;0;0
RIGHTHAND_0028;49;71;9;12; -17.888889;-13.416667; 0;0;0;0
