#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:611138e02fe624634f0832487773de8b:b8615e508a8bd4658fce942c02f08ce2:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;26;60; -5.538462;-2.016667; 0;0;0;0
BODY_0014;1;6;21;59; -7.380952;-2.050847; 0;0;0;0
BODY_0016;24;6;19;59; -8.263158;-2.050847; 0;0;0;0
LEFTHAND_0012;29;113;14;14; -10.642857;-11.357143; 0;0;0;0
LEFTHAND_0014;29;82;13;13; -12.615385;-12.230769; 0;0;0;0
LEFTHAND_0016;29;67;13;13; -12.615385;-12.230769; 0;0;0;0
RIGHTHAND_0012;29;97;13;14; -11.846154;-11.857143; 0;0;0;0
RIGHTHAND_0014;45;94;15;15; -10.4;-10.933333; 0;0;0;0
RIGHTHAND_0016;45;111;15;16; -10.4;-10.1875; 0;0;0;0
