#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7edbf46ed852c28cd167d7e94f4e9a06:e3a579795930633892b2ecb58f6faef6:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;59;139;26;58; -5.576923;-2.517241; 0;0;0;0
BODY_0044;87;137;26;57; -5.615385;-2.54386; 0;0;0;0
BODY_0046;88;196;26;59; -5.576923;-2.474576; 0;0;0;0
BODY_0048;1;196;27;59; -5.333333;-2.474576; 0;0;0;0
BODY_0050;59;199;27;56; -5.407407;-2.589286; 0;0;0;0
BODY_0052;30;196;27;59; -5.333333;-2.474576; 0;0;0;0
BODY_0054;1;137;26;57; -5.538462;-2.561404; 0;0;0;0
LEFTHAND_0042;115;170;12;19; -12.25;-9.315789; 0;0;0;0
LEFTHAND_0044;29;168;17;13; -8.470588;-14.076923; 0;0;0;0
LEFTHAND_0046;116;213;10;21; -14.8;-8.47619; 0;0;0;0
LEFTHAND_0048;116;191;9;20; -16.666667;-8.95; 0;0;0;0
LEFTHAND_0050;29;183;18;11; -7.944444;-16.818182; 0;0;0;0
LEFTHAND_0052;49;174;8;20; -18.875;-8.95; 0;0;0;0
LEFTHAND_0054;115;150;12;18; -12.25;-10.055556; 0;0;0;0
RIGHTHAND_0042;116;236;11;19; -14.727273;-9.578947; 0;0;0;0
RIGHTHAND_0044;29;148;14;18; -11.928571;-10; 0;0;0;0
RIGHTHAND_0046;48;156;9;16; -17.666667;-11.625; 0;0;0;0
RIGHTHAND_0048;45;140;9;14; -17.333333;-13.5; 0;0;0;0
RIGHTHAND_0050;29;131;13;15; -12.923077;-12.066667; 0;0;0;0
RIGHTHAND_0052;44;125;9;13; -17.333333;-14.538462; 0;0;0;0
RIGHTHAND_0054;115;135;12;13; -12.25;-14.538462; 0;0;0;0
