#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dffe7bc6e9e4bd7b6ab5807161373f43:221b2fd4ec0032cc4b98a0583322e688:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;48;112;26;60; -5.730769;-2.4; 0;0;0;0
BODY_0100;95;139;27;58; -5.592593;-2.396552; 0;0;0;0
BODY_0102;97;199;30;56; -5.066667;-2.339286; 0;0;0;0
BODY_0104;1;147;33;53; -4.606061;-2.528302; 0;0;0;0
BODY_0106;1;202;46;53; -3.565217;-2.396226; 0;0;0;0
BODY_0108;49;215;46;40; -3.695652;-3.15; 0;0;0;0
BODY_0110;49;174;44;39; -3.909091;-3.25641; 0;0;0;0
LEFTHAND_0098;76;105;12;18; -13.416667;-10.222222; 0;0;0;0
LEFTHAND_0100;106;104;12;12; -13.75;-15.25; 0;0;0;0
LEFTHAND_0102;23;135;9;10; -19.333333;-17.6; 0;0;0;0
LEFTHAND_0104;1;127;9;18; -20.111111;-9.222222; 0;0;0;0
LEFTHAND_0106;36;159;10;19; -20.4;-8.157895; 0;0;0;0
LEFTHAND_0108;76;136;14;15; -14.857143;-9.8; 0;0;0;0
LEFTHAND_0110;92;126;19;11; -10.842105;-13.272727; 0;0;0;0
RIGHTHAND_0098;36;180;11;20; -13.363636;-8.85; 0;0;0;0
RIGHTHAND_0100;76;153;14;19; -10.5;-9.052632; 0;0;0;0
RIGHTHAND_0102;113;118;13;19; -11.846154;-8.578947; 0;0;0;0
RIGHTHAND_0104;92;104;12;20; -13.416667;-8.15; 0;0;0;0
RIGHTHAND_0106;76;125;14;9; -13.5;-18.666667; 0;0;0;0
RIGHTHAND_0108;36;147;10;10; -20.3;-15.8; 0;0;0;0
RIGHTHAND_0110;12;133;9;12; -22.888889;-12.666667; 0;0;0;0
