#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d637856d0e2696fdb9f9b1633300ebaf:c73ff36d0641c4755c8690159594de53:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;63;133;28;60; -5.107143;-2.4; 0;0;0;0
BODY_0016;1;195;29;60; -4.931034;-2.4; 0;0;0;0
BODY_0018;32;195;29;60; -4.931034;-2.4; 0;0;0;0
BODY_0020;63;195;29;60; -4.931034;-2.4; 0;0;0;0
BODY_0022;94;195;29;60; -4.931034;-2.4; 0;0;0;0
BODY_0024;1;133;29;60; -4.931034;-2.4; 0;0;0;0
BODY_0026;32;133;29;60; -4.931034;-2.4; 0;0;0;0
LEFTHAND_0014;104;131;7;22; -23.285714;-7.954545; 0;0;0;0
LEFTHAND_0016;93;111;7;22; -23.285714;-7.954545; 0;0;0;0
LEFTHAND_0018;1;83;6;22; -27.333333;-7.954545; 0;0;0;0
LEFTHAND_0020;113;131;7;22; -23.285714;-7.954545; 0;0;0;0
LEFTHAND_0022;102;107;7;22; -23.285714;-7.954545; 0;0;0;0
LEFTHAND_0024;111;107;7;22; -23.285714;-7.954545; 0;0;0;0
LEFTHAND_0026;120;107;7;22; -23.285714;-7.954545; 0;0;0;0
RIGHTHAND_0014;117;155;9;18; -16.777778;-10.222222; 0;0;0;0
RIGHTHAND_0016;93;175;10;18; -15.1;-10.222222; 0;0;0;0
RIGHTHAND_0018;105;175;10;18; -15.1;-10.222222; 0;0;0;0
RIGHTHAND_0020;117;175;10;18; -15.1;-10.222222; 0;0;0;0
RIGHTHAND_0022;93;155;10;18; -15.1;-10.222222; 0;0;0;0
RIGHTHAND_0024;93;135;9;18; -16.888889;-10.222222; 0;0;0;0
RIGHTHAND_0026;105;155;10;18; -15.1;-10.222222; 0;0;0;0
