#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdedd30c06c41b0dd19470e073f00d82:afbb2325f1f30af9fb05d933328609f6:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;68;20;59; -7.5;-2.084746; 0;0;0;0
BODY_0086;1;7;16;59; -9.875;-2.084746; 0;0;0;0
BODY_0088;19;9;23;57; -6.913043;-2.175439; 0;0;0;0
BODY_0090;23;78;31;49; -5.096774;-2.469388; 0;0;0;0
BODY_0092;44;37;28;39; -5.607143;-3.051282; 0;0;0;0
BODY_0094;56;89;29;38; -5.37931;-3.131579; 0;0;0;0
LEFTHAND_0084;99;70;7;18; -22.857143;-8.944444; 0;0;0;0
LEFTHAND_0086;102;90;12;16; -14;-10.25; 0;0;0;0
LEFTHAND_0088;87;112;14;15; -12.357143;-10.933333; 0;0;0;0
LEFTHAND_0090;116;89;11;17; -15.545455;-8.882353; 0;0;0;0
LEFTHAND_0092;87;92;13;18; -12.923077;-7.611111; 0;0;0;0
LEFTHAND_0094;103;108;13;19; -12.923077;-7.157895; 0;0;0;0
RIGHTHAND_0084;74;66;8;21; -18.875;-7.380952; 0;0;0;0
RIGHTHAND_0086;68;14;9;21; -17.333333;-7.380952; 0;0;0;0
RIGHTHAND_0088;118;108;9;19; -17.777778;-8.210526; 0;0;0;0
RIGHTHAND_0090;87;70;10;20; -16;-7.2; 0;0;0;0
RIGHTHAND_0092;44;14;10;21; -15.8;-6.190476; 0;0;0;0
RIGHTHAND_0094;56;14;10;21; -15.8;-6.190476; 0;0;0;0
