#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f4abd19f41fc57b5888651d6893af00:9123d040bc3520cdf2ebc87e3e9d3b4d:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;53;76;48;56; -2.75;-2.303571; 0;0;0;0
BODY_0074;1;143;54;56; -2.407407;-2.25; 0;0;0;0
BODY_0076;1;201;55;54; -2.363636;-2.37037; 0;0;0;0
BODY_0078;57;134;51;60; -2.588235;-2.083333; 0;0;0;0
BODY_0080;58;196;54;59; -2.37037;-2.084746; 0;0;0;0
BODY_0082;1;82;50;59; -2.58;-2.084746; 0;0;0;0
LEFTHAND_0072;1;63;12;17; -12.75;-9.882353; 0;0;0;0
LEFTHAND_0074;114;188;13;15; -12;-11.066667; 0;0;0;0
LEFTHAND_0076;103;80;15;17; -10.666667;-9.705882; 0;0;0;0
LEFTHAND_0078;110;144;16;17; -10.0625;-9.823529; 0;0;0;0
LEFTHAND_0080;103;62;14;16; -11.285714;-10.3125; 0;0;0;0
LEFTHAND_0082;1;18;13;15; -11.769231;-11.133333; 0;0;0;0
RIGHTHAND_0072;103;99;19;21; -8.473684;-7.47619; 0;0;0;0
RIGHTHAND_0074;110;122;15;20; -10.666667;-7.75; 0;0;0;0
RIGHTHAND_0076;114;205;13;23; -12;-6.652174; 0;0;0;0
RIGHTHAND_0078;1;35;12;25; -12.75;-6.16; 0;0;0;0
RIGHTHAND_0080;114;230;13;25; -12;-6.04; 0;0;0;0
RIGHTHAND_0082;110;163;16;23; -9.9375;-6.652174; 0;0;0;0
