#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2dbda85a23f403a25fd1da411aa8c36:aa47c864a7b23410463fed631a7b0629:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;39;134;27;66; -5.37037;-1.772727; 0;0;0;0
BODY_0014;1;78;27;65; -5.407407;-1.8; 0;0;0;0
BODY_0016;86;190;31;65; -4.709677;-1.8; 0;0;0;0
BODY_0018;1;205;41;50; -3.365854;-2.34; 0;0;0;0
BODY_0020;44;202;40;53; -3.425;-2.207547; 0;0;0;0
BODY_0022;1;145;36;58; -3.833333;-2.017241; 0;0;0;0
LEFTHAND_0012;113;129;9;24; -17.555556;-6.375; 0;0;0;0
LEFTHAND_0014;68;132;12;25; -13.166667;-6.08; 0;0;0;0
LEFTHAND_0016;99;130;12;23; -13.166667;-6.695652; 0;0;0;0
LEFTHAND_0018;68;159;15;16; -10;-9.3125; 0;0;0;0
LEFTHAND_0020;82;114;9;24; -17.222222;-5.958333; 0;0;0;0
LEFTHAND_0022;119;230;8;25; -19.625;-5.84; 0;0;0;0
RIGHTHAND_0012;106;175;15;13; -9.6;-13; 0;0;0;0
RIGHTHAND_0014;106;155;14;18; -11.214286;-9.722222; 0;0;0;0
RIGHTHAND_0016;93;104;9;24; -18.222222;-7.291667; 0;0;0;0
RIGHTHAND_0018;85;140;12;27; -11;-5.074074; 0;0;0;0
RIGHTHAND_0020;68;177;16;23; -8.125;-6.26087; 0;0;0;0
RIGHTHAND_0022;86;169;18;19; -7.444444;-8.157895; 0;0;0;0
