#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ea479b717bb066e4d1705c362e72e75:5f58241a9d7bd88f8f1073f7798dca1b:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;192;33;63; -4.363636;-1.904762; 0;0;0;0
BODY_0018;71;192;32;63; -4.5;-1.904762; 0;0;0;0
BODY_0020;1;127;32;63; -4.5;-1.904762; 0;0;0;0
BODY_0022;36;192;33;63; -4.363636;-1.904762; 0;0;0;0
LEFTHAND_0016;105;231;18;24; -7.944444;-6.375; 0;0;0;0
LEFTHAND_0018;105;204;17;25; -8.470588;-6.08; 0;0;0;0
LEFTHAND_0020;35;165;16;25; -9;-6.08; 0;0;0;0
LEFTHAND_0022;105;177;17;25; -8.470588;-6.08; 0;0;0;0
RIGHTHAND_0016;53;174;13;16; -12;-10.4375; 0;0;0;0
RIGHTHAND_0018;68;174;13;16; -11.923077;-10.4375; 0;0;0;0
RIGHTHAND_0020;98;160;13;15; -11.923077;-11.2; 0;0;0;0
RIGHTHAND_0022;83;174;13;16; -11.923077;-10.4375; 0;0;0;0
