#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e571dc02b2c30e95b96568652eb392d5:51d79388a6b9a195a880a2a9979b094f:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;9;33;58; -4.30303;-2.155172; 0;0;0;0
BODY_0026;36;9;33;58; -4.30303;-2.155172; 0;0;0;0
BODY_0028;37;69;33;58; -4.30303;-2.155172; 0;0;0;0
BODY_0030;1;69;34;58; -4.176471;-2.155172; 0;0;0;0
LEFTHAND_0024;72;106;17;21; -8.176471;-7.52381; 0;0;0;0
LEFTHAND_0026;91;105;16;22; -8.75;-7.136364; 0;0;0;0
LEFTHAND_0028;72;82;16;22; -8.75;-7.136364; 0;0;0;0
LEFTHAND_0030;109;105;16;22; -8.75;-7.136364; 0;0;0;0
RIGHTHAND_0024;90;85;12;18; -13.416667;-9.166667; 0;0;0;0
RIGHTHAND_0026;104;86;12;17; -13.416667;-9.764706; 0;0;0;0
RIGHTHAND_0028;104;67;12;17; -13.416667;-9.764706; 0;0;0;0
RIGHTHAND_0030;90;66;12;17; -13.416667;-9.764706; 0;0;0;0
