#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70827eec3300c208f7bf8876a5eb94b5:8cf8fdfb5da887080b85e44a4f1e9281:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;80;34;61; -4.264706;-1.983607; 0;0;0;0
BODY_0028;48;74;34;60; -4.294118;-2.016667; 0;0;0;0
BODY_0030;87;115;35;59; -4.257143;-2.050847; 0;0;0;0
BODY_0032;1;143;46;58; -3.130435;-2.103448; 0;0;0;0
BODY_0034;1;203;52;52; -2.673077;-2.365385; 0;0;0;0
BODY_0036;55;198;47;57; -2.978723;-2.140351; 0;0;0;0
BODY_0038;49;136;36;60; -4;-2.033333; 0;0;0;0
LEFTHAND_0026;110;43;11;24; -13.636364;-6.375; 0;0;0;0
LEFTHAND_0028;104;179;17;20; -8.705882;-7.85; 0;0;0;0
LEFTHAND_0030;104;225;20;13; -7.4;-12.615385; 0;0;0;0
LEFTHAND_0032;104;240;21;15; -6.714286;-10.533333; 0;0;0;0
LEFTHAND_0034;104;201;17;22; -8.647059;-6.772727; 0;0;0;0
LEFTHAND_0036;84;57;11;25; -13.636364;-5.96; 0;0;0;0
LEFTHAND_0038;97;42;11;25; -13.636364;-6.04; 0;0;0;0
RIGHTHAND_0026;37;118;9;23; -17.888889;-6.913043; 0;0;0;0
RIGHTHAND_0028;87;176;14;20; -11.928571;-8.05; 0;0;0;0
RIGHTHAND_0030;84;84;17;17; -10.176471;-9.588235; 0;0;0;0
RIGHTHAND_0032;103;69;13;22; -11.615385;-7.181818; 0;0;0;0
RIGHTHAND_0034;84;103;25;10; -4.84;-16.3; 0;0;0;0
RIGHTHAND_0036;111;93;16;20; -8.6875;-7.95; 0;0;0;0
RIGHTHAND_0038;37;94;9;22; -17.333333;-7.272727; 0;0;0;0
