#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72914c2eaeca20ade8c906465006c0ff:5d366c0af6e5fe17c7bd8114db32fc45:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;63;21;64; -7.142857;-1.875; 0;0;0;0
BODY_0002;51;64;24;63; -6.208333;-1.904762; 0;0;0;0
BODY_0004;24;64;25;63; -5.96;-1.904762; 0;0;0;0
BODY_0006;77;64;24;63; -6.208333;-1.904762; 0;0;0;0
BODY_0008;103;64;22;63; -6.772727;-1.904762; 0;0;0;0
LEFTHAND_0000;1;37;8;24; -20.375;-6.458333; 0;0;0;0
LEFTHAND_0002;29;17;14;20; -11.285714;-8; 0;0;0;0
LEFTHAND_0004;45;8;12;16; -13.333333;-10.3125; 0;0;0;0
LEFTHAND_0006;51;46;12;16; -13.333333;-10.3125; 0;0;0;0
LEFTHAND_0008;1;12;13;23; -12.307692;-6.826087; 0;0;0;0
RIGHTHAND_0000;11;38;11;23; -13.454545;-6.956522; 0;0;0;0
RIGHTHAND_0002;16;13;11;23; -13.181818;-6.913043; 0;0;0;0
RIGHTHAND_0004;37;45;12;17; -12.25;-9.588235; 0;0;0;0
RIGHTHAND_0006;45;26;12;17; -12.25;-9.588235; 0;0;0;0
RIGHTHAND_0008;24;39;11;23; -13.181818;-6.913043; 0;0;0;0
