#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f09d531c2d640f0c9520b581d427252:4c3952f13cebbb7c492c33641c28a096:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;33;2;30;61; -4.833333;-2; 0;0;0;0
BODY_0052;1;65;31;62; -4.677419;-1.967742; 0;0;0;0
BODY_0054;34;67;31;60; -4.645161;-2.066667; 0;0;0;0
BODY_0056;65;5;30;60; -4.833333;-2.066667; 0;0;0;0
BODY_0058;1;1;30;62; -4.833333;-1.967742; 0;0;0;0
LEFTHAND_0050;79;72;12;23; -12.666667;-7; 0;0;0;0
LEFTHAND_0052;97;97;19;11; -8.052632;-15.727273; 0;0;0;0
LEFTHAND_0054;110;71;16;9; -9.625;-19.444444; 0;0;0;0
LEFTHAND_0056;110;60;16;9; -9.625;-19.444444; 0;0;0;0
LEFTHAND_0058;97;82;16;13; -9.5625;-13.153846; 0;0;0;0
RIGHTHAND_0050;67;69;10;26; -15.5;-5.846154; 0;0;0;0
RIGHTHAND_0052;97;110;19;17; -8.368421;-9.529412; 0;0;0;0
RIGHTHAND_0054;67;97;15;11; -10.866667;-15.363636; 0;0;0;0
RIGHTHAND_0056;93;69;15;11; -10.866667;-15.363636; 0;0;0;0
RIGHTHAND_0058;67;110;19;17; -8.368421;-9.529412; 0;0;0;0
