#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec508a128ea76a718ac687138f57f1b1:b5d333f4f57f8217cbae0b8d83576d55:245797af0295e06f3f894b9d216a60ae$
#
:format=40300
:texture=NormalWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;71;193;32;62; -4.53125;-1.983871; 0;0;0;0
BODY_0014;1;193;34;62; -4.235294;-1.967742; 0;0;0;0
BODY_0016;71;128;31;63; -4.709677;-1.920635; 0;0;0;0
BODY_0018;35;126;31;63; -4.677419;-1.936508; 0;0;0;0
BODY_0020;1;128;32;63; -4.46875;-1.904762; 0;0;0;0
BODY_0022;37;191;32;64; -4.5;-1.859375; 0;0;0;0
LEFTHAND_0012;118;150;9;26; -17.777778;-5.923077; 0;0;0;0
LEFTHAND_0014;15;100;11;26; -14.272727;-5.846154; 0;0;0;0
LEFTHAND_0016;104;150;12;26; -13;-5.884615; 0;0;0;0
LEFTHAND_0018;118;98;8;26; -20.25;-5.923077; 0;0;0;0
LEFTHAND_0020;1;102;12;24; -13.583333;-6.458333; 0;0;0;0
LEFTHAND_0022;105;231;14;24; -11.642857;-6.458333; 0;0;0;0
RIGHTHAND_0012;1;75;11;25; -13.545455;-6.36; 0;0;0;0
RIGHTHAND_0014;68;104;8;22; -19.125;-7.318182; 0;0;0;0
RIGHTHAND_0016;118;126;9;22; -17.111111;-7.363636; 0;0;0;0
RIGHTHAND_0018;104;123;12;25; -12.333333;-6.36; 0;0;0;0
RIGHTHAND_0020;105;178;13;24; -11.153846;-6.583333; 0;0;0;0
RIGHTHAND_0022;105;204;13;25; -11.153846;-6.32; 0;0;0;0
