#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f3b939f46d2119bd9585fff3b71f0b2:ed57796e024d0cd0d0c562909e226026:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;63;65;36;62; -3.944444;-1.951613; 0;0;0;0
BODY_0044;1;63;29;64; -4.896552;-1.890625; 0;0;0;0
BODY_0046;32;63;29;64; -4.896552;-1.890625; 0;0;0;0
LEFTHAND_0042;17;18;14;19; -11.642857;-8.578947; 0;0;0;0
LEFTHAND_0044;17;2;14;14; -11;-12.214286; 0;0;0;0
LEFTHAND_0046;32;47;14;14; -11;-12.214286; 0;0;0;0
RIGHTHAND_0042;17;39;13;22; -11.307692;-7.136364; 0;0;0;0
RIGHTHAND_0044;1;37;14;24; -10.5;-6.583333; 0;0;0;0
RIGHTHAND_0046;1;11;14;24; -10.5;-6.583333; 0;0;0;0
