#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9e1dd5a897c970a77935a9635bb1211:8d7c8284a070c9cefe1b94630890df6d:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;129;31;62; -4.677419;-1.983871; 0;0;0;0
BODY_0014;1;193;36;62; -4;-1.967742; 0;0;0;0
BODY_0016;39;192;32;63; -4.59375;-1.920635; 0;0;0;0
BODY_0018;1;64;28;63; -5.25;-1.936508; 0;0;0;0
BODY_0020;73;192;29;63; -5.068966;-1.904762; 0;0;0;0
BODY_0022;34;126;28;64; -5.285714;-1.859375; 0;0;0;0
LEFTHAND_0012;104;185;13;21; -12.307692;-7.571429; 0;0;0;0
LEFTHAND_0014;104;232;13;23; -12.076923;-6.782609; 0;0;0;0
LEFTHAND_0016;104;208;13;22; -12.076923;-7.136364; 0;0;0;0
LEFTHAND_0018;64;169;13;21; -12.230769;-7.571429; 0;0;0;0
LEFTHAND_0020;64;127;12;19; -13.416667;-8.421053; 0;0;0;0
LEFTHAND_0022;93;141;12;19; -13.5;-8.421053; 0;0;0;0
RIGHTHAND_0012;79;147;12;20; -12.333333;-8.2; 0;0;0;0
RIGHTHAND_0014;109;142;13;19; -11.384615;-8.631579; 0;0;0;0
RIGHTHAND_0016;64;148;13;19; -11.384615;-8.631579; 0;0;0;0
RIGHTHAND_0018;109;163;13;20; -11.307692;-8.2; 0;0;0;0
RIGHTHAND_0020;79;169;13;21; -11.230769;-7.714286; 0;0;0;0
RIGHTHAND_0022;94;162;13;21; -11.230769;-7.714286; 0;0;0;0
