#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08dba25b5c681a497346bce6cc325da1:85a123fa9b928fd6a763dc2e6032e73a:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;72;30;61; -4.866667;-2.016393; 0;0;0;0
BODY_0026;43;195;39;60; -3.666667;-2.05; 0;0;0;0
BODY_0028;1;135;36;59; -4.055556;-2.101695; 0;0;0;0
BODY_0030;39;133;31;60; -4.709677;-2.066667; 0;0;0;0
BODY_0032;1;196;40;59; -3.55;-2.101695; 0;0;0;0
BODY_0034;84;195;35;60; -4.171429;-2.05; 0;0;0;0
LEFTHAND_0024;104;113;13;19; -11.769231;-8.368421; 0;0;0;0
LEFTHAND_0026;89;172;14;21; -10.714286;-7.47619; 0;0;0;0
LEFTHAND_0028;72;173;15;20; -10;-7.9; 0;0;0;0
LEFTHAND_0030;72;152;14;19; -10.785714;-8.421053; 0;0;0;0
LEFTHAND_0032;88;133;14;17; -10.857143;-9.411765; 0;0;0;0
LEFTHAND_0034;103;94;13;17; -11.769231;-9.411765; 0;0;0;0
RIGHTHAND_0024;88;112;13;19; -11.846154;-8.736842; 0;0;0;0
RIGHTHAND_0026;105;154;14;18; -11.071429;-9.166667; 0;0;0;0
RIGHTHAND_0028;88;152;14;18; -11.071429;-9.166667; 0;0;0;0
RIGHTHAND_0030;104;134;14;18; -10.928571;-9.277778; 0;0;0;0
RIGHTHAND_0032;105;174;14;19; -10.785714;-8.684211; 0;0;0;0
RIGHTHAND_0034;72;132;14;18; -10.785714;-9.166667; 0;0;0;0
