#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3dbbaca4b9cad5206c52a7170c9e0c2d:e79f61ae1355760324407ea43f0a8336:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;68;26;59; -5.692308;-2.067797; 0;0;0;0
BODY_0034;1;7;26;59; -5.692308;-2.067797; 0;0;0;0
BODY_0036;29;68;26;59; -5.692308;-2.067797; 0;0;0;0
BODY_0038;29;7;26;59; -5.692308;-2.067797; 0;0;0;0
LEFTHAND_0032;117;111;9;16; -16.222222;-10.375; 0;0;0;0
LEFTHAND_0034;105;93;9;16; -16.222222;-10.375; 0;0;0;0
LEFTHAND_0036;105;111;10;16; -14.5;-10.375; 0;0;0;0
LEFTHAND_0038;93;92;9;16; -16.222222;-10.375; 0;0;0;0
RIGHTHAND_0032;57;109;10;18; -16.4;-9.055556; 0;0;0;0
RIGHTHAND_0034;69;109;10;18; -16.4;-9.055556; 0;0;0;0
RIGHTHAND_0036;93;110;10;17; -16.4;-9.647059; 0;0;0;0
RIGHTHAND_0038;81;109;10;18; -16.4;-9.055556; 0;0;0;0
