#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd2dbb3d581866f81af29042ba22fb26:abdccb30bc39aef06d5043324525465b:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;64;64;25;63; -5.88;-1.904762; 0;0;0;0
BODY_0062;1;1;28;60; -5.178571;-2; 0;0;0;0
BODY_0064;31;2;25;59; -5.88;-2.033898; 0;0;0;0
BODY_0066;91;63;24;64; -6.25;-1.875; 0;0;0;0
BODY_0068;1;65;32;62; -4.65625;-1.935484; 0;0;0;0
BODY_0070;35;63;27;64; -5.444444;-1.875; 0;0;0;0
LEFTHAND_0060;107;5;13;14; -11.538462;-12.071429; 0;0;0;0
LEFTHAND_0062;74;21;14;17; -10.214286;-9.647059; 0;0;0;0
LEFTHAND_0064;90;20;15;17; -9.466667;-9.411765; 0;0;0;0
LEFTHAND_0066;74;1;12;18; -13.083333;-9.222222; 0;0;0;0
LEFTHAND_0068;58;36;13;25; -13.384615;-6.2; 0;0;0;0
LEFTHAND_0070;73;40;15;22; -11.066667;-7.318182; 0;0;0;0
RIGHTHAND_0060;106;42;13;19; -12.307692;-8.368421; 0;0;0;0
RIGHTHAND_0062;117;112;10;15; -16.2;-10.933333; 0;0;0;0
RIGHTHAND_0064;88;6;17;12; -9;-13.916667; 0;0;0;0
RIGHTHAND_0066;107;21;15;19; -11.066667;-8.421053; 0;0;0;0
RIGHTHAND_0068;90;39;14;22; -11.642857;-7.090909; 0;0;0;0
RIGHTHAND_0070;58;11;14;23; -11.642857;-6.782609; 0;0;0;0
