#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c38c989b512805589f98fbee98d80099:42c4ee212eb3167a56ed8641fdb51a3a:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;64;34;63; -4.235294;-1.904762; 0;0;0;0
BODY_0014;1;1;30;61; -4.9;-1.983607; 0;0;0;0
BODY_0016;33;1;28;61; -5.285714;-1.983607; 0;0;0;0
LEFTHAND_0012;37;107;13;20; -11.461538;-7.85; 0;0;0;0
LEFTHAND_0014;53;69;13;16; -12.538462;-9.9375; 0;0;0;0
LEFTHAND_0016;56;91;13;16; -12.538462;-9.9375; 0;0;0;0
RIGHTHAND_0012;37;68;14;17; -10.928571;-9.764706; 0;0;0;0
RIGHTHAND_0014;37;87;17;18; -9.117647;-9.111111; 0;0;0;0
RIGHTHAND_0016;52;109;17;18; -9.117647;-9.111111; 0;0;0;0
