#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d95db4dee12ddae7a5a594ba8393f32:2ef2a4faaf89b0ff44cc1b97e8c4cea0:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;85;203;40;52; -3.5;-2.884615; 0;0;0;0
BODY_0050;1;202;40;53; -3.5;-2.811321; 0;0;0;0
BODY_0052;43;202;40;53; -3.5;-2.811321; 0;0;0;0
BODY_0054;85;149;40;52; -3.5;-2.884615; 0;0;0;0
BODY_0056;1;148;40;52; -3.5;-2.884615; 0;0;0;0
BODY_0058;43;148;40;52; -3.5;-2.884615; 0;0;0;0
LEFTHAND_0048;31;123;12;23; -12;-7.782609; 0;0;0;0
LEFTHAND_0050;1;123;13;23; -11;-7.782609; 0;0;0;0
LEFTHAND_0052;16;124;13;22; -11;-8.181818; 0;0;0;0
LEFTHAND_0054;1;42;13;23; -11;-7.826087; 0;0;0;0
LEFTHAND_0056;1;95;13;24; -11.076923;-7.458333; 0;0;0;0
LEFTHAND_0058;1;17;13;23; -11.076923;-7.782609; 0;0;0;0
RIGHTHAND_0048;115;121;12;26; -13.666667;-6.769231; 0;0;0;0
RIGHTHAND_0050;100;122;13;25; -12.615385;-7.08; 0;0;0;0
RIGHTHAND_0052;100;95;13;25; -12.615385;-7.08; 0;0;0;0
RIGHTHAND_0054;85;121;13;26; -12.615385;-6.807692; 0;0;0;0
RIGHTHAND_0056;1;67;13;25; -12.615385;-7.08; 0;0;0;0
RIGHTHAND_0058;115;94;12;25; -13.666667;-7.08; 0;0;0;0
