#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a09fbd09e95a0849898147b30b7e3cf:2eb624d16d3ae3d2db9f109720018220:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;193;50;62; -2.42;-2.322581; 0;0;0;0
BODY_0086;53;193;50;62; -2.42;-2.322581; 0;0;0;0
BODY_0088;1;129;50;62; -2.42;-2.322581; 0;0;0;0
BODY_0090;53;129;50;62; -2.42;-2.322581; 0;0;0;0
BODY_0092;1;65;50;62; -2.42;-2.322581; 0;0;0;0
BODY_0094;53;65;50;62; -2.42;-2.322581; 0;0;0;0
BODY_0096;1;1;50;62; -2.42;-2.322581; 0;0;0;0
LEFTHAND_0084;105;188;12;21; -12.916667;-8.809524; 0;0;0;0
LEFTHAND_0086;105;234;13;21; -11.846154;-8.809524; 0;0;0;0
LEFTHAND_0088;105;165;12;21; -12.833333;-8.809524; 0;0;0;0
LEFTHAND_0090;105;211;13;21; -11.846154;-8.809524; 0;0;0;0
LEFTHAND_0092;105;142;12;21; -12.916667;-8.809524; 0;0;0;0
LEFTHAND_0094;105;119;12;21; -12.916667;-8.809524; 0;0;0;0
LEFTHAND_0096;105;96;12;21; -12.916667;-8.809524; 0;0;0;0
RIGHTHAND_0084;105;68;11;26; -13.818182;-6.692308; 0;0;0;0
RIGHTHAND_0086;105;40;11;26; -13.818182;-6.692308; 0;0;0;0
RIGHTHAND_0088;53;12;11;26; -13.818182;-6.692308; 0;0;0;0
RIGHTHAND_0090;66;12;11;26; -13.818182;-6.692308; 0;0;0;0
RIGHTHAND_0092;79;12;10;26; -15.2;-6.692308; 0;0;0;0
RIGHTHAND_0094;91;37;10;26; -15.2;-6.692308; 0;0;0;0
RIGHTHAND_0096;91;9;10;26; -15.2;-6.692308; 0;0;0;0
