#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a71197438b4f54eaad08e2a6b37a8cc6:c672d5870a0768fb9cf731112cfa4c9c:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;17;40;52; -3.5;-2.884615; 0;0;0;0
BODY_0026;1;71;40;56; -3.5;-2.660714; 0;0;0;0
BODY_0028;43;76;40;51; -3.5;-2.921569; 0;0;0;0
LEFTHAND_0024;101;54;13;23; -11.076923;-7.782609; 0;0;0;0
LEFTHAND_0026;102;101;14;26; -10.071429;-6.807692; 0;0;0;0
LEFTHAND_0028;101;79;14;20; -10.285714;-9; 0;0;0;0
RIGHTHAND_0024;43;27;12;25; -13.666667;-7.08; 0;0;0;0
RIGHTHAND_0026;85;74;14;26; -11.571429;-6.884615; 0;0;0;0
RIGHTHAND_0028;85;102;15;25; -11;-6.92; 0;0;0;0
