#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19c947f8d70ea29ad4633a494137fdc9:fc48a062659d77e448ce984b25b0dc22:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;129;43;62; -3.44186;-2.322581; 0;0;0;0
BODY_0016;46;129;43;62; -3.44186;-2.322581; 0;0;0;0
BODY_0018;1;38;43;62; -3.44186;-2.322581; 0;0;0;0
BODY_0020;46;65;43;62; -3.44186;-2.322581; 0;0;0;0
BODY_0022;1;193;44;62; -3.363636;-2.322581; 0;0;0;0
BODY_0024;47;193;44;62; -3.363636;-2.322581; 0;0;0;0
BODY_0026;46;1;43;62; -3.44186;-2.322581; 0;0;0;0
LEFTHAND_0014;91;130;9;26; -18;-6.730769; 0;0;0;0
LEFTHAND_0016;115;137;9;26; -18;-6.730769; 0;0;0;0
LEFTHAND_0018;91;158;10;26; -16.2;-6.730769; 0;0;0;0
LEFTHAND_0020;103;137;10;26; -16.2;-6.730769; 0;0;0;0
LEFTHAND_0022;102;109;9;26; -18;-6.730769; 0;0;0;0
LEFTHAND_0024;91;102;9;26; -18;-6.730769; 0;0;0;0
LEFTHAND_0026;113;109;9;26; -18;-6.730769; 0;0;0;0
RIGHTHAND_0014;106;188;11;21; -13.545455;-8.761905; 0;0;0;0
RIGHTHAND_0016;93;186;11;21; -13.545455;-8.761905; 0;0;0;0
RIGHTHAND_0018;106;165;11;21; -13.545455;-8.761905; 0;0;0;0
RIGHTHAND_0020;107;234;12;21; -12.416667;-8.761905; 0;0;0;0
RIGHTHAND_0022;107;211;12;21; -12.416667;-8.809524; 0;0;0;0
RIGHTHAND_0024;93;233;12;22; -12.416667;-8.363636; 0;0;0;0
RIGHTHAND_0026;93;209;11;22; -13.545455;-8.363636; 0;0;0;0
