#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ea0df08d4841c4e9126ae02c3b89f28:8bc0e0e2c0410f9f08509241d874454a:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;65;50;62; -2.98;-2.322581; 0;0;0;0
BODY_0014;1;2;50;61; -3.02;-2.360656; 0;0;0;0
BODY_0016;53;66;50;61; -3.02;-2.360656; 0;0;0;0
LEFTHAND_0012;53;26;12;26; -12.75;-6.692308; 0;0;0;0
LEFTHAND_0014;105;82;16;25; -9.6875;-6.92; 0;0;0;0
LEFTHAND_0016;105;54;15;26; -10.333333;-6.730769; 0;0;0;0
RIGHTHAND_0012;53;3;11;21; -14.272727;-8.809524; 0;0;0;0
RIGHTHAND_0014;66;4;9;20; -17;-9.25; 0;0;0;0
RIGHTHAND_0016;105;109;17;18; -9.529412;-10.388889; 0;0;0;0
