#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bbeee0838d341a722bd82736ea92c21:a6db85aaa73d39d99fc9875462a1742b:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0012;1;174;78;81; -0.448717948717949;-2.1358024691358; 0;0;0;0
0014;1;91;78;81; -0.448717948717949;-2.1358024691358; 0;0;0;0
0016;1;8;78;81; -0.448717948717949;-2.1358024691358; 0;0;0;0
0018;81;174;78;81; -0.448717948717949;-2.1358024691358; 0;0;0;0
0020;161;174;78;81; -0.448717948717949;-2.1358024691358; 0;0;0;0
