#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48c793e97ca2f055d9ded561c4c222f0:4e41362e9fbe6e89e25c138e4b15d041:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;188;119;67; -0.974789915966387;-2; 0;0;0;0
WEPRIGHT_0058;122;185;115;70; -1.02608695652174;-1.9; 0;0;0;0
WEPRIGHT_0060;118;110;113;73; -1.05309734513274;-1.80821917808219; 0;0;0;0
WEPRIGHT_0062;1;116;115;70; -1.02608695652174;-1.9; 0;0;0;0
