#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99a280e571fe6160ba9eff38f0083003:ca5e8799c61c89a21d494f7d97c66cbb:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;138;245;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;138;251;7;4; -23.8571428571429;-47; 0;0;0;0
WEPLEFT_0088;138;239;4;4; -40.25;-46.5; 0;0;0;0
WEPLEFT_0090;164;251;4;4; -39.5;-47; 0;0;0;0
WEPLEFT_0092;147;251;7;4; -24;-48.25; 0;0;0;0
WEPLEFT_0094;145;244;4;5; -37.75;-37.8; 0;0;0;0
WEPLEFT_0096;156;249;6;6; -24.8333333333333;-31.3333333333333; 0;0;0;0
WEPRIGHT_0084;1;115;121;67; -0.917355371900827;-1.95522388059702; 0;0;0;0
WEPRIGHT_0086;124;118;122;64; -0.795081967213115;-2.125; 0;0;0;0
WEPRIGHT_0088;1;82;134;31; -0.880597014925373;-4.83870967741936; 0;0;0;0
WEPRIGHT_0090;1;184;135;17; -0.925925925925926;-9.41176470588235; 0;0;0;0
WEPRIGHT_0092;1;224;135;31; -0.718518518518519;-5; 0;0;0;0
WEPRIGHT_0094;1;203;135;19; -0.918518518518519;-8.36842105263158; 0;0;0;0
WEPRIGHT_0096;1;51;133;29; -1.00751879699248;-5.24137931034483; 0;0;0;0
