#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dac3d657292ed1df7ecd24dc5828d37e:eaf2f1f3ad1087fda3a0455672b2618a:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0076;1;29;56;74; -2.67857142857143;-1.63513513513514; 0;0;0;0
0078;59;29;56;74; -2.69642857142857;-1.63513513513514; 0;0;0;0
0080;60;181;56;74; -2.69642857142857;-1.63513513513514; 0;0;0;0
0082;1;181;57;74; -2.63157894736842;-1.63513513513514; 0;0;0;0
0084;1;105;57;74; -2.6140350877193;-1.63513513513514; 0;0;0;0
0086;117;30;56;73; -2.66071428571429;-1.65753424657534; 0;0;0;0
0088;60;105;56;74; -2.66071428571429;-1.63513513513514; 0;0;0;0
