#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cffa5e1793fb697a625ab10502db380e:abbfc8afa7a57dd046cc5df03aba9816:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;79;31;58; -4.580645;-2.137931; 0;0;0;0
BODY_0050;40;140;35;55; -4.085714;-2.2; 0;0;0;0
BODY_0052;80;198;36;57; -3.972222;-2.105263; 0;0;0;0
BODY_0054;1;199;38;56; -3.736842;-2.178571; 0;0;0;0
BODY_0056;41;197;37;58; -3.864865;-2.086207; 0;0;0;0
BODY_0058;1;139;37;58; -3.864865;-2.086207; 0;0;0;0
BODY_0060;80;138;35;58; -4.085714;-2.086207; 0;0;0;0
BODY_0062;40;80;32;58; -4.46875;-2.103448; 0;0;0;0
LEFTHAND_0048;96;63;19;19; -7.421053;-8.315789; 0;0;0;0
LEFTHAND_0050;99;120;21;16; -6.666667;-9.875; 0;0;0;0
LEFTHAND_0052;96;101;20;17; -7;-9.235294; 0;0;0;0
LEFTHAND_0054;18;60;14;17; -10.428571;-9.294118; 0;0;0;0
LEFTHAND_0056;1;56;15;21; -10.2;-7.380952; 0;0;0;0
LEFTHAND_0058;74;122;23;14; -5.913043;-11.428571; 0;0;0;0
LEFTHAND_0060;55;56;17;22; -8;-7.636364; 0;0;0;0
LEFTHAND_0062;34;46;15;15; -9.266667;-11; 0;0;0;0
RIGHTHAND_0048;1;39;15;15; -10.733333;-11.133333; 0;0;0;0
RIGHTHAND_0050;74;101;20;19; -8.3;-8.473684; 0;0;0;0
RIGHTHAND_0052;18;36;12;22; -13.5;-7.727273; 0;0;0;0
RIGHTHAND_0054;74;83;20;16; -6.9;-10.1875; 0;0;0;0
RIGHTHAND_0056;96;84;20;15; -7.2;-11; 0;0;0;0
RIGHTHAND_0058;74;50;18;14; -8.555556;-11.928571; 0;0;0;0
RIGHTHAND_0060;74;66;19;15; -8.263158;-10.866667; 0;0;0;0
RIGHTHAND_0062;34;63;19;15; -8.368421;-10.933333; 0;0;0;0
