#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d7911d91fe20c7db22d22498978c32c:1f09d91c14322e41d839109bf49276bf:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;61;196;27;59; -5.444444;-2.067797; 0;0;0;0
BODY_0066;29;136;26;56; -5.730769;-2.125; 0;0;0;0
BODY_0068;1;133;26;59; -5.730769;-2; 0;0;0;0
BODY_0070;90;132;26;62; -5.730769;-1.887097; 0;0;0;0
BODY_0072;1;194;28;61; -5.25;-1.918033; 0;0;0;0
BODY_0074;31;194;28;61; -5.25;-1.918033; 0;0;0;0
BODY_0076;90;196;27;59; -5.481481;-2.033898; 0;0;0;0
BODY_0078;61;135;27;59; -5.481481;-2.050847; 0;0;0;0
LEFTHAND_0064;73;82;13;17; -11.153846;-9.588235; 0;0;0;0
LEFTHAND_0066;108;116;16;14; -8.75;-11.642857; 0;0;0;0
LEFTHAND_0068;1;97;18;14; -7.666667;-11.571429; 0;0;0;0
LEFTHAND_0070;73;117;15;16; -9.6;-10.125; 0;0;0;0
LEFTHAND_0072;59;90;12;21; -12.25;-7.428571; 0;0;0;0
LEFTHAND_0074;59;74;12;14; -12.083333;-11.642857; 0;0;0;0
LEFTHAND_0076;44;88;13;23; -11.384615;-7.434783; 0;0;0;0
LEFTHAND_0078;108;101;16;13; -9.25;-13; 0;0;0;0
RIGHTHAND_0064;90;113;16;17; -10.125;-9.588235; 0;0;0;0
RIGHTHAND_0066;29;119;21;15; -7.47619;-10.466667; 0;0;0;0
RIGHTHAND_0068;52;113;19;20; -8.578947;-8.35; 0;0;0;0
RIGHTHAND_0070;90;97;14;14; -11.214286;-11.857143; 0;0;0;0
RIGHTHAND_0072;106;86;14;13; -11.285714;-12.769231; 0;0;0;0
RIGHTHAND_0074;73;101;15;14; -10.8;-11.714286; 0;0;0;0
RIGHTHAND_0076;23;100;19;17; -8.368421;-9.411765; 0;0;0;0
RIGHTHAND_0078;1;113;20;18; -7.9;-8.888889; 0;0;0;0
