#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c32bdbd228d35eadb01e196517c62576:f45ba287e88bf8af25becef8a1d1a536:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;27;60; -5.444444;-2.033333; 0;0;0;0
BODY_0026;30;70;27;57; -5.259259;-2.087719; 0;0;0;0
BODY_0028;1;6;27;59; -5.333333;-2.050847; 0;0;0;0
LEFTHAND_0024;49;34;13;17; -11.153846;-9.588235; 0;0;0;0
LEFTHAND_0026;30;49;17;19; -8.235294;-8.157895; 0;0;0;0
LEFTHAND_0028;30;28;16;19; -8.75;-8.315789; 0;0;0;0
RIGHTHAND_0024;30;10;16;16; -10.125;-10.25; 0;0;0;0
RIGHTHAND_0026;49;53;14;15; -11.214286;-10.8; 0;0;0;0
RIGHTHAND_0028;48;17;15;15; -10.666667;-10.866667; 0;0;0;0
