#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a84ace0d9d33f64a3c1db688236596d:1ec6f7950f0d703da7ec45586ad94e2e:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;73;28;31;60; -4.677419;-2.033333; 0;0;0;0
BODY_0062;47;17;24;61; -6.833333;-2.032787; 0;0;0;0
BODY_0064;1;54;44;45; -3.909091;-2.822222; 0;0;0;0
BODY_0066;70;90;54;37; -3.611111;-3.378378; 0;0;0;0
BODY_0068;1;101;67;26; -2.716418;-4.730769; 0;0;0;0
LEFTHAND_0060;106;71;19;17; -7.947368;-9.764706; 0;0;0;0
LEFTHAND_0062;1;2;19;13; -8.842105;-13.307692; 0;0;0;0
LEFTHAND_0064;20;17;17;15; -11.941176;-10.866667; 0;0;0;0
LEFTHAND_0066;22;3;19;12; -12.368421;-11.833333; 0;0;0;0
LEFTHAND_0068;106;34;19;16; -12.368421;-8.6875; 0;0;0;0
RIGHTHAND_0060;1;33;17;19; -8.764706;-8.315789; 0;0;0;0
RIGHTHAND_0062;47;80;20;19; -8.05;-8.631579; 0;0;0;0
RIGHTHAND_0064;20;34;19;18; -10.631579;-8.444444; 0;0;0;0
RIGHTHAND_0066;106;52;19;17; -12.526316;-7.588235; 0;0;0;0
RIGHTHAND_0068;106;15;18;17; -13.277778;-7.470588; 0;0;0;0
