#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10943398cdcd9e7c21b330f24c0a77e9:c395dc70f9a3439981b0c1c45d144c5f:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;196;33;59; -4.454545;-2.084746; 0;0;0;0
BODY_0038;36;136;30;61; -4.933333;-1.967213; 0;0;0;0
BODY_0040;1;136;29;58; -5.068966;-2.12069; 0;0;0;0
BODY_0042;68;137;29;57; -5.034483;-2.192982; 0;0;0;0
BODY_0044;71;196;32;59; -4.53125;-2.067797; 0;0;0;0
BODY_0046;36;199;33;56; -4.424242;-2.232143; 0;0;0;0
LEFTHAND_0036;114;137;13;22; -11.384615;-7.045455; 0;0;0;0
LEFTHAND_0038;114;115;13;20; -11.307692;-7.8; 0;0;0;0
LEFTHAND_0040;97;95;12;18; -12.333333;-8.777778; 0;0;0;0
LEFTHAND_0042;99;139;13;23; -11.384615;-6.695652; 0;0;0;0
LEFTHAND_0044;115;161;12;24; -12.5;-6.333333; 0;0;0;0
LEFTHAND_0046;83;111;12;24; -12.583333;-6.291667; 0;0;0;0
RIGHTHAND_0036;99;115;13;22; -12.461538;-7.272727; 0;0;0;0
RIGHTHAND_0038;105;232;15;23; -10.8;-6.869565; 0;0;0;0
RIGHTHAND_0040;105;207;15;23; -10.866667;-6.869565; 0;0;0;0
RIGHTHAND_0042;99;164;14;21; -11.5;-7.666667; 0;0;0;0
RIGHTHAND_0044;68;116;13;19; -12.307692;-8.526316; 0;0;0;0
RIGHTHAND_0046;105;187;15;18; -10.6;-9.055556; 0;0;0;0
