#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2618e69a60b4ac97d6963be5ddd8f2ab:39cf2d4528497d5152f68199739e880b:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;199;47;56; -3;-2.267857; 0;0;0;0
BODY_0026;43;83;38;57; -3.921053;-2.157895; 0;0;0;0
BODY_0028;50;142;44;56; -3.25;-2.25; 0;0;0;0
BODY_0030;50;200;47;55; -2.978723;-2.327273; 0;0;0;0
BODY_0032;1;86;40;55; -3.725;-2.272727; 0;0;0;0
BODY_0034;1;143;44;54; -3.25;-2.351852; 0;0;0;0
LEFTHAND_0024;99;210;15;23; -10.333333;-6.782609; 0;0;0;0
LEFTHAND_0026;113;164;14;22; -10.785714;-6.909091; 0;0;0;0
LEFTHAND_0028;99;235;16;20; -9.125;-7.75; 0;0;0;0
LEFTHAND_0030;112;122;14;18; -10.428571;-8.833333; 0;0;0;0
LEFTHAND_0032;99;101;13;19; -11.538462;-8.105263; 0;0;0;0
LEFTHAND_0034;113;142;14;20; -11;-7.85; 0;0;0;0
RIGHTHAND_0024;83;104;14;18; -10.428571;-9.222222; 0;0;0;0
RIGHTHAND_0026;114;101;13;19; -11.615385;-8.578947; 0;0;0;0
RIGHTHAND_0028;99;188;15;20; -10.266667;-8.3; 0;0;0;0
RIGHTHAND_0030;96;166;15;20; -10.333333;-8.35; 0;0;0;0
RIGHTHAND_0032;96;124;14;20; -10.928571;-8.1; 0;0;0;0
RIGHTHAND_0034;96;146;15;18; -9.866667;-9.111111; 0;0;0;0
