#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:820b10721afcd2a0cf7b291737a7c341:8aed3f4431e27064f2b5ae448500265c:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;68;27;59; -5.444444;-2.067797; 0;0;0;0
BODY_0038;1;7;27;59; -5.444444;-2.067797; 0;0;0;0
BODY_0040;30;10;26;56; -5.653846;-2.178571; 0;0;0;0
BODY_0042;58;10;26;56; -5.653846;-2.178571; 0;0;0;0
BODY_0044;30;68;27;59; -5.444444;-2.067797; 0;0;0;0
LEFTHAND_0036;95;79;13;15; -11.076923;-11; 0;0;0;0
LEFTHAND_0038;91;96;14;15; -10.142857;-10.933333; 0;0;0;0
LEFTHAND_0040;86;113;18;14; -7.611111;-11.642857; 0;0;0;0
LEFTHAND_0042;106;113;18;14; -7.611111;-11.642857; 0;0;0;0
LEFTHAND_0044;107;96;14;15; -10.142857;-10.933333; 0;0;0;0
RIGHTHAND_0036;76;92;13;17; -12.538462;-9.588235; 0;0;0;0
RIGHTHAND_0038;59;91;15;18; -10.8;-9; 0;0;0;0
RIGHTHAND_0040;59;111;17;16; -9.529412;-10.125; 0;0;0;0
RIGHTHAND_0042;76;74;17;16; -9.529412;-10.125; 0;0;0;0
RIGHTHAND_0044;59;71;15;18; -10.8;-9; 0;0;0;0
