#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eeaa0880d0cd5ae47dea0fef599276f9:5b3dea6faa99b2ec20e1deaa892ad526:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;80;116;33;60; -4.272727;-2.05; 0;0;0;0
BODY_0080;95;196;29;59; -4.896552;-2.084746; 0;0;0;0
BODY_0082;1;91;35;57; -3.885714;-2.175439; 0;0;0;0
BODY_0084;1;150;39;53; -3.461538;-2.339623; 0;0;0;0
BODY_0086;1;205;48;50; -2.75;-2.46; 0;0;0;0
BODY_0088;51;202;42;53; -3.238095;-2.339623; 0;0;0;0
BODY_0090;42;143;36;57; -3.861111;-2.175439; 0;0;0;0
LEFTHAND_0078;80;178;13;22; -12.076923;-7.318182; 0;0;0;0
LEFTHAND_0080;38;85;18;21; -8.5;-7.619048; 0;0;0;0
LEFTHAND_0082;38;125;22;16; -6.818182;-10.25; 0;0;0;0
LEFTHAND_0084;38;108;21;15; -7.47619;-11; 0;0;0;0
LEFTHAND_0086;1;75;18;14; -8.611111;-11.714286; 0;0;0;0
LEFTHAND_0088;17;9;14;17; -11.142857;-9.588235; 0;0;0;0
LEFTHAND_0090;17;28;15;20; -10.4;-8.05; 0;0;0;0
RIGHTHAND_0078;21;65;15;24; -9.666667;-6.416667; 0;0;0;0
RIGHTHAND_0080;62;117;16;24; -8.5625;-6.416667; 0;0;0;0
RIGHTHAND_0082;1;50;15;23; -8.8;-6.73913; 0;0;0;0
RIGHTHAND_0084;1;2;14;21; -10.928571;-7.095238; 0;0;0;0
RIGHTHAND_0086;95;178;25;16; -6.96;-9.625; 0;0;0;0
RIGHTHAND_0088;61;93;16;22; -10.125;-6.681818; 0;0;0;0
RIGHTHAND_0090;1;25;14;23; -10.714286;-6.565217; 0;0;0;0
