#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:489a6b9dd86059ef878828dcfb3d4282:624adb16912c48a1fd456fa3326992ff:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;139;36;59; -3.833333;-2.101695; 0;0;0;0
BODY_0080;1;78;30;59; -4.666667;-2.101695; 0;0;0;0
BODY_0082;1;17;30;59; -4.666667;-2.101695; 0;0;0;0
BODY_0084;86;196;37;59; -3.594595;-2.101695; 0;0;0;0
BODY_0086;1;200;43;55; -3.046512;-2.236364; 0;0;0;0
BODY_0088;46;198;38;57; -3.578947;-2.140351; 0;0;0;0
BODY_0090;39;137;33;59; -4.242424;-2.084746; 0;0;0;0
LEFTHAND_0078;107;135;14;22; -11.142857;-7.318182; 0;0;0;0
LEFTHAND_0080;96;159;20;17; -7.65;-9.823529; 0;0;0;0
LEFTHAND_0082;18;2;24;13; -6.25;-13.307692; 0;0;0;0
LEFTHAND_0084;74;181;23;13; -6.521739;-13.461538; 0;0;0;0
LEFTHAND_0086;44;122;15;13; -9.8;-13.076923; 0;0;0;0
LEFTHAND_0088;1;1;15;14; -9.933333;-12.071429; 0;0;0;0
LEFTHAND_0090;107;113;14;20; -11;-8.15; 0;0;0;0
RIGHTHAND_0078;91;133;14;24; -10.357143;-6.416667; 0;0;0;0
RIGHTHAND_0080;61;114;14;20; -10.285714;-7.8; 0;0;0;0
RIGHTHAND_0082;91;116;12;15; -11.583333;-10.866667; 0;0;0;0
RIGHTHAND_0084;77;118;12;16; -11.5;-10.25; 0;0;0;0
RIGHTHAND_0086;99;178;21;16; -7.666667;-9.6875; 0;0;0;0
RIGHTHAND_0088;74;161;20;18; -7.9;-8.555556; 0;0;0;0
RIGHTHAND_0090;74;136;15;23; -9.866667;-6.608696; 0;0;0;0
