#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30eb9914118bdd7a6757e08882d1dcdf:0a1e22dfd9b798e5b3cb6ad13f007e44:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;67;28;60; -5.107143;-2.033333; 0;0;0;0
BODY_0052;1;6;31;59; -4.612903;-2.101695; 0;0;0;0
BODY_0054;34;8;34;58; -4.205882;-2.155172; 0;0;0;0
BODY_0056;63;69;34;58; -4.205882;-2.155172; 0;0;0;0
BODY_0058;31;68;30;59; -4.766667;-2.101695; 0;0;0;0
LEFTHAND_0050;99;47;16;21; -9.1875;-7.714286; 0;0;0;0
LEFTHAND_0052;99;98;19;13; -8;-13.384615; 0;0;0;0
LEFTHAND_0054;99;84;17;12; -8.941176;-14.75; 0;0;0;0
LEFTHAND_0056;99;70;17;12; -8.941176;-14.75; 0;0;0;0
LEFTHAND_0058;99;113;20;14; -7.45;-12.285714; 0;0;0;0
RIGHTHAND_0050;70;6;15;23; -10.066667;-6.652174; 0;0;0;0
RIGHTHAND_0052;70;50;16;17; -10;-9.470588; 0;0;0;0
RIGHTHAND_0054;87;16;16;13; -10.3125;-13; 0;0;0;0
RIGHTHAND_0056;87;1;16;13; -10.3125;-13; 0;0;0;0
RIGHTHAND_0058;70;31;16;17; -10;-9.470588; 0;0;0;0
