#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1376d63c397277d9bb7d5ae7fe86c29:4e51c07dadb4192f1afe10fc0e41d10e:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;64;23;63; -6.347826;-1.873016; 0;0;0;0
BODY_0012;1;1;22;61; -6.818182;-1.967213; 0;0;0;0
BODY_0014;25;4;34;58; -4.411765;-2.068966; 0;0;0;0
BODY_0016;81;51;46;47; -3.195652;-2.531915; 0;0;0;0
BODY_0018;61;100;60;27; -2.233333;-4.407407; 0;0;0;0
LEFTHAND_0010;40;76;15;19; -10.533333;-8.263158; 0;0;0;0
LEFTHAND_0012;61;35;19;14; -8;-11.642857; 0;0;0;0
LEFTHAND_0014;61;19;19;14; -8.578947;-11.571429; 0;0;0;0
LEFTHAND_0016;26;97;23;15; -7.391304;-9.933333; 0;0;0;0
LEFTHAND_0018;57;69;22;13; -7.863636;-9.923077; 0;0;0;0
RIGHTHAND_0010;26;75;12;20; -12.25;-8.2; 0;0;0;0
RIGHTHAND_0012;26;114;24;13; -6.125;-13.307692; 0;0;0;0
RIGHTHAND_0014;82;37;23;12; -6.913043;-14.25; 0;0;0;0
RIGHTHAND_0016;61;4;23;13; -7.26087;-12.230769; 0;0;0;0
RIGHTHAND_0018;57;84;22;14; -7.636364;-9.714286; 0;0;0;0
