#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36f3a6a7a198d5272add9f342779ba3e:b17143f9564272aa6a85e88cc47be54c:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;54;132;50;61; -2.98;-2.262295; 0;0;0;0
BODY_0022;1;134;51;59; -2.882353;-2.372881; 0;0;0;0
BODY_0024;1;73;50;59; -2.92;-2.40678; 0;0;0;0
BODY_0026;1;195;51;60; -2.823529;-2.35; 0;0;0;0
BODY_0028;54;195;51;60; -2.882353;-2.3; 0;0;0;0
LEFTHAND_0020;107;235;17;20; -8.411765;-8.6; 0;0;0;0
LEFTHAND_0022;106;156;15;22; -9.6;-7.772727; 0;0;0;0
LEFTHAND_0024;106;133;15;21; -9.666667;-8.285714; 0;0;0;0
LEFTHAND_0026;87;108;14;22; -10.357143;-7.863636; 0;0;0;0
LEFTHAND_0028;106;110;15;21; -9.666667;-8.095238; 0;0;0;0
RIGHTHAND_0020;107;199;17;15; -9.058824;-12.466667; 0;0;0;0
RIGHTHAND_0022;107;180;16;17; -9.4375;-10.941176; 0;0;0;0
RIGHTHAND_0024;53;111;15;19; -10;-9.736842; 0;0;0;0
RIGHTHAND_0026;70;112;15;18; -9.933333;-10.277778; 0;0;0;0
RIGHTHAND_0028;107;216;17;17; -8.882353;-10.823529; 0;0;0;0
