#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39da91e3afe3a79eafc6fb36ac7901cb:f16f1aa2527c0db560535a8358c2611d:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;1;194;47;61; -2.893617;-2; 0;0;0;0
BODY_0114;86;140;33;46; -4.151515;-2.695652; 0;0;0;0
BODY_0116;27;3;25;55; -5.64;-2.309091; 0;0;0;0
BODY_0118;1;1;24;57; -5.916667;-2.473684; 0;0;0;0
BODY_0120;86;76;26;62; -5.384615;-2.33871; 0;0;0;0
BODY_0122;89;188;35;67; -3.828571;-2.164179; 0;0;0;0
BODY_0124;50;138;34;56; -4.205882;-2.357143; 0;0;0;0
BODY_0126;50;196;37;59; -3.945946;-2.033898; 0;0;0;0
LEFTHAND_0112;19;69;14;26; -11.428571;-5.961538; 0;0;0;0
LEFTHAND_0114;35;77;14;23; -11.5;-6.391304; 0;0;0;0
LEFTHAND_0116;54;97;17;18; -8.941176;-8.944444; 0;0;0;0
LEFTHAND_0118;54;117;18;19; -8.277778;-9.210526; 0;0;0;0
LEFTHAND_0120;114;86;12;24; -13.166667;-7.416667; 0;0;0;0
LEFTHAND_0122;114;112;12;26; -12.916667;-6.730769; 0;0;0;0
LEFTHAND_0124;114;60;12;24; -13.166667;-6.958333; 0;0;0;0
LEFTHAND_0126;27;169;21;23; -7.809524;-6.782609; 0;0;0;0
RIGHTHAND_0112;27;151;21;16; -6.761905;-10.25; 0;0;0;0
RIGHTHAND_0114;35;102;14;26; -9.785714;-5.461538; 0;0;0;0
RIGHTHAND_0116;1;145;22;22; -6.454545;-7.181818; 0;0;0;0
RIGHTHAND_0118;25;130;22;19; -6.318182;-9.263158; 0;0;0;0
RIGHTHAND_0120;1;62;16;12; -8.1875;-16.166667; 0;0;0;0
RIGHTHAND_0122;1;169;22;23; -5.818182;-8.173913; 0;0;0;0
RIGHTHAND_0124;1;117;18;26; -8.611111;-5.730769; 0;0;0;0
RIGHTHAND_0126;1;88;16;27; -9.6875;-5.259259; 0;0;0;0
