#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6809a9ba5b70f976680fc2db0ce006f0:e4f8efdb3a8d577c52de12d46d71a51f:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;59;168;47;60; -2.93617;-2.033333; 0;0;0;0
BODY_0056;94;88;31;64; -4.935484;-1.90625; 0;0;0;0
BODY_0058;1;23;26;63; -6.115385;-1.888889; 0;0;0;0
BODY_0060;1;88;29;62; -5.689655;-1.774194; 0;0;0;0
BODY_0062;1;152;41;46; -3.95122;-2.369565; 0;0;0;0
BODY_0064;59;125;33;41; -4.666667;-2.585366; 0;0;0;0
BODY_0066;1;200;46;27; -3.065217;-3.851852; 0;0;0;0
BODY_0068;59;230;51;25; -2.568627;-3.88; 0;0;0;0
BODY_0070;1;229;56;26; -2.25;-3.461538; 0;0;0;0
LEFTHAND_0054;108;173;17;19; -8.235294;-8.368421; 0;0;0;0
LEFTHAND_0056;35;115;22;16; -6.681818;-10; 0;0;0;0
LEFTHAND_0058;35;133;22;17; -6.909091;-9.235294; 0;0;0;0
LEFTHAND_0060;35;95;20;18; -8;-8.111111; 0;0;0;0
LEFTHAND_0062;112;234;15;21; -10.333333;-6; 0;0;0;0
LEFTHAND_0064;35;63;27;16; -4.962963;-7.5; 0;0;0;0
LEFTHAND_0066;35;81;29;12; -4.103448;-9.166667; 0;0;0;0
LEFTHAND_0068;59;110;31;13; -3.516129;-7.384615; 0;0;0;0
LEFTHAND_0070;57;95;30;13; -3.6;-6.615385; 0;0;0;0
RIGHTHAND_0054;108;154;17;17; -9.411765;-9.647059; 0;0;0;0
RIGHTHAND_0056;112;216;15;16; -11.133333;-10.6875; 0;0;0;0
RIGHTHAND_0058;44;179;13;19; -12.923077;-8.473684; 0;0;0;0
RIGHTHAND_0060;44;159;13;18; -13.461538;-8.444444; 0;0;0;0
RIGHTHAND_0062;29;45;15;16; -11.533333;-8.6875; 0;0;0;0
RIGHTHAND_0064;108;194;18;20; -8.5;-6.45; 0;0;0;0
RIGHTHAND_0066;1;1;16;20; -9;-5.7; 0;0;0;0
RIGHTHAND_0068;19;2;14;19; -9.642857;-5.473684; 0;0;0;0
RIGHTHAND_0070;66;80;16;13; -7.9375;-7.692308; 0;0;0;0
