#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b4227fd9178e2196de6866d6ee19f72:9db5107e240fd2b0202d53caf66de007:d15422e32d93f506d95be91392fb0714$
#
:format=40300
:texture=DoubleWPound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;50;194;47;61; -2.893617;-2; 0;0;0;0
BODY_0086;50;132;47;60; -2.893617;-2.016667; 0;0;0;0
BODY_0088;1;191;47;64; -2.893617;-1.90625; 0;0;0;0
BODY_0090;1;133;47;56; -2.893617;-2.160714; 0;0;0;0
BODY_0092;50;80;47;50; -2.893617;-2.4; 0;0;0;0
BODY_0094;1;77;47;54; -2.893617;-2.222222; 0;0;0;0
LEFTHAND_0084;68;54;16;24; -10.25;-6.541667; 0;0;0;0
LEFTHAND_0086;99;226;22;15; -7.409091;-10.933333; 0;0;0;0
LEFTHAND_0088;99;165;19;20; -8.526316;-8.65; 0;0;0;0
LEFTHAND_0090;99;243;27;12; -6.296296;-14; 0;0;0;0
LEFTHAND_0092;99;72;16;32; -10.9375;-4.3125; 0;0;0;0
LEFTHAND_0094;99;135;17;28; -10;-5.214286; 0;0;0;0
RIGHTHAND_0084;50;53;16;25; -9;-6.2; 0;0;0;0
RIGHTHAND_0086;86;52;14;18; -10.214286;-8.888889; 0;0;0;0
RIGHTHAND_0088;68;34;12;18; -11.583333;-9.611111; 0;0;0;0
RIGHTHAND_0090;99;212;22;12; -7.227273;-13.166667; 0;0;0;0
RIGHTHAND_0092;99;106;17;27; -9.705882;-4.888889; 0;0;0;0
RIGHTHAND_0094;99;187;21;23; -7.238095;-6.304348; 0;0;0;0
