#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d34ec79f1330cadc6a1071393f31d28:2152646aeb5f75cba06478a80336451f:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;58;125;24;64; -6.208333;-1.875; 0;0;0;0
BODY_0062;1;124;25;65; -6;-1.846154; 0;0;0;0
BODY_0064;30;129;26;63; -5.769231;-1.936508; 0;0;0;0
BODY_0066;59;191;26;64; -5.769231;-1.890625; 0;0;0;0
BODY_0068;28;63;24;64; -6.25;-1.875; 0;0;0;0
BODY_0070;30;194;27;61; -5.518519;-2.032787; 0;0;0;0
BODY_0072;1;191;27;64; -5.518519;-1.890625; 0;0;0;0
BODY_0074;87;191;25;64; -5.96;-1.890625; 0;0;0;0
LEFTHAND_0060;15;15;11;31; -13.181818;-4.83871; 0;0;0;0
LEFTHAND_0062;114;226;13;29; -11;-5.310345; 0;0;0;0
LEFTHAND_0064;84;163;13;26; -11.076923;-6.076923; 0;0;0;0
LEFTHAND_0066;1;98;14;24; -10.357143;-6.666667; 0;0;0;0
LEFTHAND_0068;1;73;14;23; -10.357143;-6.956522; 0;0;0;0
LEFTHAND_0070;114;139;13;25; -11.153846;-6.36; 0;0;0;0
LEFTHAND_0072;113;109;12;28; -12;-5.571429; 0;0;0;0
LEFTHAND_0074;99;131;12;30; -12;-5.066667; 0;0;0;0
RIGHTHAND_0060;1;48;14;23; -11.428571;-6.956522; 0;0;0;0
RIGHTHAND_0062;99;163;13;26; -12.461538;-6.038462; 0;0;0;0
RIGHTHAND_0064;114;195;13;29; -12.538462;-5.310345; 0;0;0;0
RIGHTHAND_0066;1;15;12;31; -13.666667;-4.870968; 0;0;0;0
RIGHTHAND_0068;98;98;11;31; -14.909091;-4.83871; 0;0;0;0
RIGHTHAND_0070;84;105;12;29; -13.666667;-5.275862; 0;0;0;0
RIGHTHAND_0072;114;166;13;27; -12.538462;-5.777778; 0;0;0;0
RIGHTHAND_0074;84;136;13;25; -12.384615;-6.32; 0;0;0;0
