#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0682906fa0b1edb0a2c6403b02368939:3cb0aca0b46bb3e930b8cf4c9a0ad0e8:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;40;190;35;65; -4.114286;-1.8; 0;0;0;0
BODY_0050;1;129;34;64; -4.323529;-1.828125; 0;0;0;0
BODY_0052;1;195;37;60; -3.945946;-1.95; 0;0;0;0
BODY_0054;77;131;32;60; -4.5625;-1.866667; 0;0;0;0
BODY_0056;37;131;29;57; -5.068966;-2.052632; 0;0;0;0
BODY_0058;77;193;32;62; -4.59375;-1.887097; 0;0;0;0
LEFTHAND_0048;111;177;14;17; -10.285714;-9.647059; 0;0;0;0
LEFTHAND_0050;37;115;22;14; -6.681818;-11.714286; 0;0;0;0
LEFTHAND_0052;1;92;19;17; -7.578947;-9.235294; 0;0;0;0
LEFTHAND_0054;1;111;20;16; -6.85;-9.375; 0;0;0;0
LEFTHAND_0056;111;158;14;17; -9.928571;-8.941176; 0;0;0;0
LEFTHAND_0058;111;196;15;17; -9.6;-9.470588; 0;0;0;0
RIGHTHAND_0048;111;236;15;19; -10.866667;-8.368421; 0;0;0;0
RIGHTHAND_0050;61;109;19;20; -8.526316;-7.8; 0;0;0;0
RIGHTHAND_0052;23;94;19;19; -8.684211;-8.052632; 0;0;0;0
RIGHTHAND_0054;82;115;17;14; -9.352941;-11.214286; 0;0;0;0
RIGHTHAND_0056;111;139;13;17; -12.615385;-9.176471; 0;0;0;0
RIGHTHAND_0058;111;215;15;19; -10.866667;-8.210526; 0;0;0;0
