#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6389721a0d56688886fbcbc090c6e48b:66326fc955557375069b89bbe34a6226:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;50;70;47;60; -2.914894;-2.033333; 0;0;0;0
BODY_0050;1;178;47;77; -2.914894;-1.584416; 0;0;0;0
BODY_0052;1;99;47;77; -2.914894;-1.597403; 0;0;0;0
BODY_0054;55;11;47;57; -2.914894;-2.157895; 0;0;0;0
BODY_0056;55;197;49;58; -2.755102;-2.12069; 0;0;0;0
BODY_0058;106;191;47;64; -2.914894;-1.921875; 0;0;0;0
BODY_0060;1;28;47;69; -2.914894;-1.782609; 0;0;0;0
BODY_0062;55;132;47;63; -2.914894;-1.952381; 0;0;0;0
LEFTHAND_0048;120;140;16;19; -8.75;-8.368421; 0;0;0;0
LEFTHAND_0050;18;2;17;24; -8.529412;-6.125; 0;0;0;0
LEFTHAND_0052;104;132;14;27; -10.857143;-5.259259; 0;0;0;0
LEFTHAND_0054;119;161;12;28; -12.916667;-5.035714; 0;0;0;0
LEFTHAND_0056;99;70;12;29; -12.416667;-4.896552; 0;0;0;0
LEFTHAND_0058;99;101;13;29; -10.846154;-5; 0;0;0;0
LEFTHAND_0060;104;161;13;28; -10.538462;-5.321429; 0;0;0;0
LEFTHAND_0062;37;2;16;24; -8.4375;-6.458333; 0;0;0;0
RIGHTHAND_0048;133;172;16;17; -10;-9.647059; 0;0;0;0
RIGHTHAND_0050;1;1;15;25; -10.533333;-7.12; 0;0;0;0
RIGHTHAND_0052;104;45;24;23; -5.875;-7.695652; 0;0;0;0
RIGHTHAND_0054;113;77;26;22; -5.269231;-7.318182; 0;0;0;0
RIGHTHAND_0056;114;109;28;21; -4.785714;-7.761905; 0;0;0;0
RIGHTHAND_0058;151;176;19;13; -7.526316;-13.384615; 0;0;0;0
RIGHTHAND_0060;138;154;15;16; -10.466667;-11; 0;0;0;0
RIGHTHAND_0062;138;139;19;13; -8.473684;-13.307692; 0;0;0;0
