#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10421c6214d90767bded3402a602ecac:65d6a9d84370c713aba06669ad483b34:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;189;19;66; -7.947368;-1.818182; 0;0;0;0
BODY_0092;22;189;19;66; -7.947368;-1.818182; 0;0;0;0
BODY_0094;43;189;19;66; -7.947368;-1.818182; 0;0;0;0
BODY_0096;64;189;19;66; -7.947368;-1.818182; 0;0;0;0
BODY_0098;85;189;19;66; -7.947368;-1.818182; 0;0;0;0
BODY_0100;106;189;19;66; -7.947368;-1.818182; 0;0;0;0
BODY_0102;1;121;19;66; -7.947368;-1.818182; 0;0;0;0
BODY_0104;1;53;19;66; -7.947368;-1.818182; 0;0;0;0
LEFTHAND_0090;1;20;12;31; -12.916667;-5.032258; 0;0;0;0
LEFTHAND_0092;15;20;12;31; -12.916667;-5.032258; 0;0;0;0
LEFTHAND_0094;22;63;12;30; -12.833333;-5.233333; 0;0;0;0
LEFTHAND_0096;35;96;12;30; -12.833333;-5.233333; 0;0;0;0
LEFTHAND_0098;36;129;12;30; -12.833333;-5.233333; 0;0;0;0
LEFTHAND_0100;29;31;12;30; -12.833333;-5.233333; 0;0;0;0
LEFTHAND_0102;22;95;11;31; -14.090909;-5.032258; 0;0;0;0
LEFTHAND_0104;22;128;12;31; -12.916667;-5.032258; 0;0;0;0
RIGHTHAND_0090;29;2;12;27; -12.5;-5.62963; 0;0;0;0
RIGHTHAND_0092;29;161;13;26; -11.461538;-5.884615; 0;0;0;0
RIGHTHAND_0094;44;161;13;26; -11.461538;-5.884615; 0;0;0;0
RIGHTHAND_0096;59;161;13;26; -11.461538;-5.884615; 0;0;0;0
RIGHTHAND_0098;74;161;13;26; -11.461538;-5.884615; 0;0;0;0
RIGHTHAND_0100;89;161;13;26; -11.461538;-5.884615; 0;0;0;0
RIGHTHAND_0102;104;161;13;26; -11.461538;-5.884615; 0;0;0;0
RIGHTHAND_0104;36;68;12;26; -12.5;-5.884615; 0;0;0;0
