#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f8653d013a616654fe27b5a6454e260:ae232a7fb138f9f7be948ae98df618b9:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;194;42;61; -3.190476;-2; 0;0;0;0
BODY_0080;1;136;29;56; -4.931034;-2.267857; 0;0;0;0
BODY_0082;45;197;37;58; -3.675676;-2.155172; 0;0;0;0
BODY_0084;84;192;36;63; -3.805556;-1.904762; 0;0;0;0
BODY_0086;45;139;30;56; -4.766667;-2.25; 0;0;0;0
LEFTHAND_0078;1;108;12;26; -13.333333;-6.076923; 0;0;0;0
LEFTHAND_0080;66;107;14;28; -11.642857;-5.535714; 0;0;0;0
LEFTHAND_0082;32;108;15;29; -11.066667;-5.344828; 0;0;0;0
LEFTHAND_0084;98;162;16;28; -10.375;-5.535714; 0;0;0;0
LEFTHAND_0086;113;131;14;29; -11.714286;-5.310345; 0;0;0;0
RIGHTHAND_0078;77;164;19;26; -7.894737;-5.807692; 0;0;0;0
RIGHTHAND_0080;49;81;14;28; -10.571429;-5.357143; 0;0;0;0
RIGHTHAND_0082;77;137;16;25; -9;-6.16; 0;0;0;0
RIGHTHAND_0084;95;136;16;24; -9;-6.416667; 0;0;0;0
RIGHTHAND_0086;49;111;15;26; -9.866667;-5.807692; 0;0;0;0
