#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed17a18639f894dd67523ae319f53bcd:b9963164a3fe3192741b6abab2ebd4cc:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;194;47;61; -2.893617;-2; 0;0;0;0
BODY_0080;50;194;47;61; -2.893617;-2; 0;0;0;0
BODY_0082;50;132;47;60; -2.893617;-2.033333; 0;0;0;0
BODY_0084;50;70;47;60; -2.893617;-2.033333; 0;0;0;0
BODY_0086;1;131;47;61; -2.893617;-2; 0;0;0;0
LEFTHAND_0078;1;21;13;26; -12.384615;-5.961538; 0;0;0;0
LEFTHAND_0080;99;136;14;27; -11.5;-5.703704; 0;0;0;0
LEFTHAND_0082;99;107;14;27; -11.5;-5.703704; 0;0;0;0
LEFTHAND_0084;99;78;14;27; -11.5;-5.703704; 0;0;0;0
LEFTHAND_0086;99;49;14;27; -11.5;-5.703704; 0;0;0;0
RIGHTHAND_0078;99;239;22;16; -6.454545;-10.25; 0;0;0;0
RIGHTHAND_0080;99;184;21;17; -6.809524;-9.588235; 0;0;0;0
RIGHTHAND_0082;99;221;22;16; -6.5;-10.1875; 0;0;0;0
RIGHTHAND_0084;99;203;22;16; -6.5;-10.1875; 0;0;0;0
RIGHTHAND_0086;99;165;21;17; -6.809524;-9.588235; 0;0;0;0
