#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9db62dc7f590e79c6853f4cb062a582:e8f2895a734f40af46ac1aa2a78024f2:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;90;192;24;63; -6.083333;-1.888889; 0;0;0;0
BODY_0002;61;196;27;59; -5.296296;-2.067797; 0;0;0;0
BODY_0004;31;203;28;52; -5.071429;-2.5; 0;0;0;0
BODY_0006;1;194;28;61; -5.107143;-1.983607; 0;0;0;0
BODY_0008;31;142;27;59; -5.296296;-2.067797; 0;0;0;0
BODY_0010;1;141;25;51; -5.84;-2.568627; 0;0;0;0
LEFTHAND_0000;91;138;12;23; -13.666667;-6.913043; 0;0;0;0
LEFTHAND_0002;58;110;13;25; -12.615385;-6.16; 0;0;0;0
LEFTHAND_0004;1;111;13;28; -12.461538;-5.428571; 0;0;0;0
LEFTHAND_0006;60;166;16;28; -9.9375;-5.428571; 0;0;0;0
LEFTHAND_0008;28;111;13;29; -12.538462;-5.206897; 0;0;0;0
LEFTHAND_0010;95;163;13;27; -12.615385;-5.703704; 0;0;0;0
RIGHTHAND_0000;78;163;15;27; -9.666667;-5.666667; 0;0;0;0
RIGHTHAND_0002;43;111;13;29; -11;-5.172414; 0;0;0;0
RIGHTHAND_0004;110;163;13;27; -10.923077;-5.703704; 0;0;0;0
RIGHTHAND_0006;105;138;12;23; -11.916667;-6.913043; 0;0;0;0
RIGHTHAND_0008;76;135;13;26; -11;-5.923077; 0;0;0;0
RIGHTHAND_0010;60;137;14;27; -10.357143;-5.666667; 0;0;0;0
