#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8f2db2e287676ff468e3d4394ca1ebe:eab879604d1dd551af5e7a5f3069a9f4:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;1;191;39;64; -3.564103;-1.890625; 0;0;0;0
BODY_0108;79;125;27;64; -5.37037;-1.90625; 0;0;0;0
BODY_0110;35;121;26;65; -5.576923;-1.861538; 0;0;0;0
BODY_0112;42;188;35;67; -4.085714;-1.761194; 0;0;0;0
BODY_0114;1;122;32;67; -4.4375;-1.761194; 0;0;0;0
BODY_0116;78;57;24;66; -6.083333;-1.818182; 0;0;0;0
BODY_0118;79;191;28;64; -5.285714;-1.90625; 0;0;0;0
LEFTHAND_0106;1;23;10;29; -16;-5.37931; 0;0;0;0
LEFTHAND_0108;15;90;11;30; -14.636364;-5.2; 0;0;0;0
LEFTHAND_0110;108;114;13;31; -12.384615;-5; 0;0;0;0
LEFTHAND_0112;63;155;13;31; -12.384615;-4.935484; 0;0;0;0
LEFTHAND_0114;63;122;13;31; -12.384615;-4.967742; 0;0;0;0
LEFTHAND_0116;104;54;12;31; -13.416667;-5; 0;0;0;0
LEFTHAND_0118;1;62;10;30; -16.1;-5.2; 0;0;0;0
RIGHTHAND_0106;109;227;17;28; -8.705882;-5.392857; 0;0;0;0
RIGHTHAND_0108;63;93;13;27; -11.307692;-5.666667; 0;0;0;0
RIGHTHAND_0110;104;87;13;25; -11.076923;-6.24; 0;0;0;0
RIGHTHAND_0112;108;147;14;23; -10.214286;-6.782609; 0;0;0;0
RIGHTHAND_0114;109;172;14;24; -10.214286;-6.458333; 0;0;0;0
RIGHTHAND_0116;1;94;12;26; -12.166667;-5.961538; 0;0;0;0
RIGHTHAND_0118;109;198;16;27; -9.1875;-5.666667; 0;0;0;0
