#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85193d5f0ce83bd5d2204cbcc274d1bb:9e7ba304bbde9d77ba24a8a8a766cace:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;126;24;63; -6.25;-1.904762; 0;0;0;0
BODY_0062;1;191;25;64; -6;-1.875; 0;0;0;0
BODY_0064;55;192;25;63; -6;-1.936508; 0;0;0;0
BODY_0066;82;126;24;64; -6.25;-1.875; 0;0;0;0
BODY_0068;27;126;24;63; -6.25;-1.904762; 0;0;0;0
BODY_0070;55;128;25;62; -6;-1.967742; 0;0;0;0
BODY_0072;82;192;25;63; -6;-1.936508; 0;0;0;0
BODY_0074;28;191;25;64; -6;-1.875; 0;0;0;0
LEFTHAND_0060;68;95;12;31; -12;-4.83871; 0;0;0;0
LEFTHAND_0062;109;225;13;30; -11.076923;-5.066667; 0;0;0;0
LEFTHAND_0064;108;133;13;28; -11.076923;-5.535714; 0;0;0;0
LEFTHAND_0066;1;12;12;27; -12.083333;-5.740741; 0;0;0;0
LEFTHAND_0068;1;77;12;26; -12.083333;-5.961538; 0;0;0;0
LEFTHAND_0070;108;104;13;27; -11.076923;-5.740741; 0;0;0;0
LEFTHAND_0072;109;194;13;29; -11.076923;-5.310345; 0;0;0;0
LEFTHAND_0074;109;163;13;29; -11.076923;-5.241379; 0;0;0;0
RIGHTHAND_0060;53;105;13;21; -12.384615;-7.619048; 0;0;0;0
RIGHTHAND_0062;15;14;12;25; -13.5;-6.28; 0;0;0;0
RIGHTHAND_0064;110;41;12;29; -13.5;-5.310345; 0;0;0;0
RIGHTHAND_0066;82;93;12;31; -13.5;-4.870968; 0;0;0;0
RIGHTHAND_0068;96;71;12;31; -13.5;-4.83871; 0;0;0;0
RIGHTHAND_0070;110;72;12;30; -13.5;-5.066667; 0;0;0;0
RIGHTHAND_0072;1;42;12;27; -13.5;-5.777778; 0;0;0;0
RIGHTHAND_0074;15;45;12;24; -13.5;-6.583333; 0;0;0;0
