#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae1e619bc81e166bc7150bbb27af9743:7c85c7de621fb681702f7cde08c32bf2:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;46;123;47;61; -2.893617;-2; 0;0;0;0
BODY_0114;1;52;45;62; -3.022222;-1.983871; 0;0;0;0
BODY_0116;1;116;43;68; -3.162791;-1.808824; 0;0;0;0
BODY_0118;1;186;48;69; -2.6875;-1.782609; 0;0;0;0
BODY_0120;66;10;47;54; -2.893617;-2.222222; 0;0;0;0
BODY_0122;95;141;47;54; -2.893617;-2.222222; 0;0;0;0
BODY_0124;48;66;47;55; -2.893617;-2.2; 0;0;0;0
BODY_0126;51;197;47;58; -2.893617;-2.086207; 0;0;0;0
LEFTHAND_0112;1;20;14;30; -11.714286;-5.033333; 0;0;0;0
LEFTHAND_0114;100;229;20;26; -8.1;-6.076923; 0;0;0;0
LEFTHAND_0116;40;3;24;18; -6.625;-9.333333; 0;0;0;0
LEFTHAND_0118;124;211;24;18; -6.625;-9.277778; 0;0;0;0
LEFTHAND_0120;95;124;13;15; -13;-11.066667; 0;0;0;0
LEFTHAND_0122;110;126;12;13; -14.083333;-12.769231; 0;0;0;0
LEFTHAND_0124;26;2;12;19; -14;-8.368421; 0;0;0;0
LEFTHAND_0126;97;66;14;27; -11.857143;-5.62963; 0;0;0;0
RIGHTHAND_0112;97;95;15;27; -9.266667;-5.666667; 0;0;0;0
RIGHTHAND_0114;1;2;23;16; -6.26087;-10.3125; 0;0;0;0
RIGHTHAND_0116;114;97;13;27; -10.461538;-6.407407; 0;0;0;0
RIGHTHAND_0118;17;23;19;27; -6.789474;-6.444444; 0;0;0;0
RIGHTHAND_0120;122;231;23;24; -6.913043;-5.916667; 0;0;0;0
RIGHTHAND_0122;100;202;22;25; -7.136364;-5.68; 0;0;0;0
RIGHTHAND_0124;38;23;18;27; -8.444444;-5.37037; 0;0;0;0
RIGHTHAND_0126;113;66;14;27; -10.428571;-5.518519; 0;0;0;0
