#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4b01352ba3bae125e77327bbb72b57d:1c8808ceffcd02bd710ca265a0b83cfd:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;1;190;44;65; -3.090909;-1.892308; 0;0;0;0
BODY_0108;1;72;38;63; -3.657895;-1.952381; 0;0;0;0
BODY_0110;84;91;38;60; -3.684211;-2.05; 0;0;0;0
BODY_0112;1;137;40;51; -3.475;-2.235294; 0;0;0;0
BODY_0114;43;116;39;48; -3.666667;-2.291667; 0;0;0;0
BODY_0116;47;166;41;35; -3.463415;-3.171429; 0;0;0;0
BODY_0118;47;203;41;52; -3.439024;-1.692308; 0;0;0;0
LEFTHAND_0106;112;183;15;16; -10.8;-10.5625; 0;0;0;0
LEFTHAND_0108;62;102;18;12; -8.666667;-14.5; 0;0;0;0
LEFTHAND_0110;90;189;20;15; -7.65;-11.133333; 0;0;0;0
LEFTHAND_0112;41;97;19;17; -8.052632;-8.588235; 0;0;0;0
LEFTHAND_0114;90;166;19;21; -8.368421;-6.428571; 0;0;0;0
LEFTHAND_0116;112;201;15;25; -11.133333;-4.88; 0;0;0;0
LEFTHAND_0118;111;153;16;28; -10.875;-3; 0;0;0;0
RIGHTHAND_0106;90;206;20;23; -7;-6.869565; 0;0;0;0
RIGHTHAND_0108;62;80;17;20; -8.352941;-8.05; 0;0;0;0
RIGHTHAND_0110;81;70;13;19; -10.769231;-8.368421; 0;0;0;0
RIGHTHAND_0112;41;75;14;20; -9.928571;-7; 0;0;0;0
RIGHTHAND_0114;57;56;12;22; -11.916667;-5.909091; 0;0;0;0
RIGHTHAND_0116;90;231;20;24; -7.5;-4.75; 0;0;0;0
RIGHTHAND_0118;112;228;15;27; -9.933333;-2.962963; 0;0;0;0
