#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7780e0f02a375835e5cf3a9324f0757:2806e782902823e9da739d078c2ad114:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;28;61;21;66; -7.095238;-1.742424; 0;0;0;0
BODY_0038;51;62;22;65; -6.772727;-1.769231; 0;0;0;0
BODY_0040;1;58;25;69; -5.96;-1.666667; 0;0;0;0
LEFTHAND_0036;20;15;17;19; -8.647059;-8.578947; 0;0;0;0
LEFTHAND_0038;34;40;17;19; -8.705882;-8.526316; 0;0;0;0
LEFTHAND_0040;39;25;19;13; -7.894737;-13.076923; 0;0;0;0
RIGHTHAND_0036;1;32;15;24; -10.266667;-6.25; 0;0;0;0
RIGHTHAND_0038;1;7;17;23; -9.058824;-6.521739; 0;0;0;0
RIGHTHAND_0040;18;36;14;20; -11.357143;-7.85; 0;0;0;0
