#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60437cd2a76477b2230b6e15928607b7:b02038c093f7c7a25eb9c3545f27ed97:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;67;34;62; -4.264706;-2.322581; 0;0;0;0
BODY_0072;53;82;35;62; -4.228571;-2.290323; 0;0;0;0
BODY_0074;1;131;36;65; -4.138889;-2.092308; 0;0;0;0
BODY_0076;1;2;30;63; -4.733333;-2.126984; 0;0;0;0
BODY_0078;56;146;50;61; -2.28;-2.081967; 0;0;0;0
BODY_0080;1;198;53;57; -2;-2.210526; 0;0;0;0
BODY_0082;56;209;52;46; -2.038462;-2.782609; 0;0;0;0
LEFTHAND_0070;39;109;12;25; -12.25;-7.24; 0;0;0;0
LEFTHAND_0072;108;136;18;24; -7.944444;-7.458333; 0;0;0;0
LEFTHAND_0074;33;36;22;25; -6.727273;-7.08; 0;0;0;0
LEFTHAND_0076;39;167;12;29; -12.25;-5.793103; 0;0;0;0
LEFTHAND_0078;90;83;30;17; -3.8;-9.764706; 0;0;0;0
LEFTHAND_0080;37;63;28;17; -3.785714;-9; 0;0;0;0
LEFTHAND_0082;33;11;23;23; -4.652174;-6.434783; 0;0;0;0
RIGHTHAND_0070;39;136;12;29; -13.416667;-5.896552; 0;0;0;0
RIGHTHAND_0072;110;193;14;30; -11.714286;-5.566667; 0;0;0;0
RIGHTHAND_0074;110;225;15;30; -11.333333;-5.466667; 0;0;0;0
RIGHTHAND_0076;108;162;18;29; -8.611111;-5.586207; 0;0;0;0
RIGHTHAND_0078;90;70;29;11; -4.37931;-16; 0;0;0;0
RIGHTHAND_0080;90;102;30;18; -3.9;-9.222222; 0;0;0;0
RIGHTHAND_0082;90;122;32;12; -3.5;-13.5; 0;0;0;0
