#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af0a8f3e4f7382284fe96a0150d35e2b:58b48f7dbf92e116da8f44aacadc3a1f:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;39;193;36;62; -3.916667;-2.322581; 0;0;0;0
BODY_0038;39;129;35;62; -4.057143;-2.322581; 0;0;0;0
BODY_0040;1;181;36;74; -3.944444;-1.932432; 0;0;0;0
BODY_0042;77;176;35;79; -4.057143;-1.810127; 0;0;0;0
BODY_0044;76;105;34;69; -4.176471;-2.072464; 0;0;0;0
BODY_0046;1;117;33;62; -4.30303;-2.322581; 0;0;0;0
LEFTHAND_0036;55;84;16;26; -8.9375;-6.692308; 0;0;0;0
LEFTHAND_0038;36;101;17;26; -8.352941;-6.692308; 0;0;0;0
LEFTHAND_0040;112;143;15;27; -9.666667;-6.37037; 0;0;0;0
LEFTHAND_0042;114;226;13;29; -11.384615;-5.862069; 0;0;0;0
LEFTHAND_0044;114;172;12;29; -12.416667;-5.862069; 0;0;0;0
LEFTHAND_0046;112;87;14;28; -10.428571;-6.142857; 0;0;0;0
RIGHTHAND_0036;1;87;14;28; -11.571429;-6.357143; 0;0;0;0
RIGHTHAND_0038;33;84;14;15; -11.714286;-12.866667; 0;0;0;0
RIGHTHAND_0040;112;117;15;24; -11;-8.208333; 0;0;0;0
RIGHTHAND_0042;17;87;14;28; -11.714286;-7.071429; 0;0;0;0
RIGHTHAND_0044;55;112;17;15; -9.117647;-13.2; 0;0;0;0
RIGHTHAND_0046;114;203;13;21; -12.230769;-8.809524; 0;0;0;0
