#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7ac2092fa09bf72fe08ff6630ae47e3:6bf9f599deb22310b3f992f1bdce5a39:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;193;36;62; -3.916667;-2.322581; 0;0;0;0
BODY_0044;1;129;35;62; -4.028571;-2.322581; 0;0;0;0
BODY_0046;38;129;35;62; -4.028571;-2.322581; 0;0;0;0
BODY_0048;75;129;35;62; -4.028571;-2.322581; 0;0;0;0
BODY_0050;1;39;35;62; -4.028571;-2.322581; 0;0;0;0
BODY_0052;39;193;36;62; -3.916667;-2.322581; 0;0;0;0
BODY_0054;77;193;36;62; -3.916667;-2.322581; 0;0;0;0
LEFTHAND_0042;83;101;16;26; -8.9375;-6.692308; 0;0;0;0
LEFTHAND_0044;38;74;16;27; -8.9375;-6.407407; 0;0;0;0
LEFTHAND_0046;38;45;16;27; -8.9375;-6.407407; 0;0;0;0
LEFTHAND_0048;47;16;16;27; -8.9375;-6.407407; 0;0;0;0
LEFTHAND_0050;56;74;16;27; -8.9375;-6.407407; 0;0;0;0
LEFTHAND_0052;56;45;16;27; -8.875;-6.407407; 0;0;0;0
LEFTHAND_0054;65;16;16;27; -8.9375;-6.407407; 0;0;0;0
RIGHTHAND_0042;112;163;14;28; -11.571429;-6.357143; 0;0;0;0
RIGHTHAND_0044;112;133;14;28; -11.571429;-6.357143; 0;0;0;0
RIGHTHAND_0046;112;103;14;28; -11.571429;-6.357143; 0;0;0;0
RIGHTHAND_0048;17;9;13;28; -12.538462;-6.357143; 0;0;0;0
RIGHTHAND_0050;32;9;13;28; -12.538462;-6.357143; 0;0;0;0
RIGHTHAND_0052;101;74;14;27; -11.642857;-6.592593; 0;0;0;0
RIGHTHAND_0054;1;9;14;28; -11.642857;-6.357143; 0;0;0;0
