#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be2e49fde2f44eec3855d8231b7e54b7:926aaedb99bba4fd1486af8ca965a785:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;73;193;34;62; -4.264706;-2.322581; 0;0;0;0
BODY_0062;1;192;34;63; -4.264706;-2.269841; 0;0;0;0
BODY_0064;37;192;34;63; -4.264706;-2.269841; 0;0;0;0
BODY_0066;73;129;34;62; -4.264706;-2.322581; 0;0;0;0
BODY_0068;1;128;33;62; -4.424242;-2.322581; 0;0;0;0
BODY_0070;36;128;33;62; -4.424242;-2.322581; 0;0;0;0
LEFTHAND_0060;86;76;13;24; -11.230769;-7.541667; 0;0;0;0
LEFTHAND_0062;1;49;12;25; -12.25;-7.24; 0;0;0;0
LEFTHAND_0064;86;102;13;25; -11.307692;-7.24; 0;0;0;0
LEFTHAND_0066;1;22;12;25; -12.25;-7.24; 0;0;0;0
LEFTHAND_0068;1;102;13;24; -11.230769;-7.583333; 0;0;0;0
LEFTHAND_0070;101;76;13;25; -11.230769;-7.24; 0;0;0;0
RIGHTHAND_0060;109;134;13;29; -12.307692;-5.896552; 0;0;0;0
RIGHTHAND_0062;109;103;13;29; -12.384615;-5.896552; 0;0;0;0
RIGHTHAND_0064;109;226;14;29; -11.5;-5.896552; 0;0;0;0
RIGHTHAND_0066;109;195;14;29; -11.5;-5.896552; 0;0;0;0
RIGHTHAND_0068;109;165;14;28; -11.428571;-6.142857; 0;0;0;0
RIGHTHAND_0070;71;99;13;28; -12.307692;-6.142857; 0;0;0;0
