#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd1fdf0ce8cd5bd7c6ebbba7d6f234d6:04444f8efb106d05c14a806e1643968a:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0096;97;196;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0098;97;203;6;5; -29.1666666666667;-33.8; 0;0;0;0
WEPLEFT_0100;112;203;5;5; -35;-36; 0;0;0;0
WEPLEFT_0102;119;203;5;5; -34.8;-35.8; 0;0;0;0
WEPLEFT_0104;112;196;5;5; -32;-35; 0;0;0;0
WEPLEFT_0106;104;195;5;5; -31.2;-35; 0;0;0;0
WEPLEFT_0108;105;202;5;6; -31.6;-27.6666666666667; 0;0;0;0
WEPLEFT_0110;97;189;5;5; -32.8;-32; 0;0;0;0
WEPRIGHT_0096;75;210;52;45; -2.76923076923077;-2.48888888888889; 0;0;0;0
WEPRIGHT_0098;70;148;25;60; -6.72;-2.76666666666667; 0;0;0;0
WEPRIGHT_0100;1;99;60;40; -1.53333333333333;-4.5; 0;0;0;0
WEPRIGHT_0102;1;200;67;16; -1.07462686567164;-11.125; 0;0;0;0
WEPRIGHT_0104;1;141;65;28; -2.83076923076923;-5.32142857142857; 0;0;0;0
WEPRIGHT_0106;1;218;70;21; -2.57142857142857;-6.95238095238095; 0;0;0;0
WEPRIGHT_0108;1;241;72;14; -2.34722222222222;-10.0714285714286; 0;0;0;0
WEPRIGHT_0110;1;171;66;27; -2.36363636363636;-4.66666666666667; 0;0;0;0
