#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48d5024a63d28802a9d88bfe0ad6a282:fdd805a5357e2b3d3a9306b989cbd3a3:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;47;1;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;31;1;6;5; -28.3333333333333;-29.2; 0;0;0;0
WEPLEFT_0004;39;1;6;5; -24.6666666666667;-23.8; 0;0;0;0
WEPLEFT_0006;80;17;6;6; -23;-17.5; 0;0;0;0
WEPLEFT_0008;54;1;5;5; -29.2;-20.4; 0;0;0;0
WEPLEFT_0010;80;9;6;6; -24.1666666666667;-17.6666666666667; 0;0;0;0
WEPRIGHT_0000;1;24;41;51; -2.60975609756098;-2.35294117647059; 0;0;0;0
WEPRIGHT_0002;44;25;40;50; -2.75;-2.34; 0;0;0;0
WEPRIGHT_0004;1;77;52;50; -1.76923076923077;-1.82; 0;0;0;0
WEPRIGHT_0006;1;5;28;17; -3.39285714285714;-6.94117647058824; 0;0;0;0
WEPRIGHT_0008;55;114;48;13; -1.27083333333333;-8.30769230769231; 0;0;0;0
WEPRIGHT_0010;31;8;47;14; -1.27659574468085;-7.92857142857143; 0;0;0;0
