#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce9e19df6b7a4ec30f441826ef6d39a1:c271ab6560a0c3b4d6b897a41834e53a:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;1;18;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;8;18;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;22;114;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;22;122;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;22;106;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;20;47;11;57; -12;-1.85964912280702; 0;0;0;0
WEPRIGHT_0080;1;44;17;65; -7.88235294117647;-1.26153846153846; 0;0;0;0
WEPRIGHT_0082;1;111;19;16; -7.89473684210526;-6.875; 0;0;0;0
WEPRIGHT_0084;1;25;15;17; -9.26666666666667;-5.64705882352941; 0;0;0;0
WEPRIGHT_0086;20;24;10;21; -12.7;-4.04761904761905; 0;0;0;0
