#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0a1d75cd53feee2a9f2b6123ff1aab8:9aa97e3530628a7bfcb00eeaaade1026:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;1;5;4;7; -36;-21.7142857142857; 0;0;0;0
WEPLEFT_0046;7;6;4;6; -36;-25.8333333333333; 0;0;0;0
WEPLEFT_0048;35;93;4;5; -36.75;-33; 0;0;0;0
WEPLEFT_0050;16;68;5;5; -29.8;-34.2; 0;0;0;0
WEPLEFT_0052;13;7;5;5; -29;-33; 0;0;0;0
WEPLEFT_0054;16;75;5;6; -28.6;-26.1666666666667; 0;0;0;0
WEPRIGHT_0044;26;70;7;36; -24.4285714285714;-4.33333333333333; 0;0;0;0
WEPRIGHT_0046;1;47;13;34; -13.3076923076923;-4.52941176470588; 0;0;0;0
WEPRIGHT_0048;36;100;24;27; -7.16666666666667;-5.66666666666667; 0;0;0;0
WEPRIGHT_0050;1;108;33;19; -5.18181818181818;-7.89473684210526; 0;0;0;0
WEPRIGHT_0052;1;83;23;23; -7.43478260869565;-6.56521739130435; 0;0;0;0
WEPRIGHT_0054;1;14;11;31; -15.6363636363636;-5; 0;0;0;0
