#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b932fd950539f3f9f586ac223962463a:a639f5f41621efc29620fe78ac273a21:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;64;32;5;7; -30.2;-23.1428571428571; 0;0;0;0
WEPLEFT_0068;90;33;6;6; -26.3333333333333;-26.8333333333333; 0;0;0;0
WEPLEFT_0070;81;33;7;6; -24.4285714285714;-27.1666666666667; 0;0;0;0
WEPLEFT_0072;71;33;8;6; -22.125;-27.5; 0;0;0;0
WEPLEFT_0074;106;34;7;5; -24.5714285714286;-32.8; 0;0;0;0
WEPLEFT_0076;98;33;6;6; -26.6666666666667;-27; 0;0;0;0
WEPRIGHT_0066;143;30;72;15; -2.20833333333333;-9.46666666666667; 0;0;0;0
WEPRIGHT_0068;133;47;70;16; -2.22857142857143;-8.6875; 0;0;0;0
WEPRIGHT_0070;64;41;67;22; -2.25373134328358;-6.04545454545455; 0;0;0;0
WEPRIGHT_0072;1;29;61;34; -2.39344262295082;-3.61764705882353; 0;0;0;0
WEPRIGHT_0074;1;3;67;24; -2.22388059701493;-5.41666666666667; 0;0;0;0
WEPRIGHT_0076;70;14;71;16; -2.1830985915493;-8.75; 0;0;0;0
