#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07754b76c655059cfc2929cf6ab787c1:a314a6e36df5c865619806513303f9e0:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;102;120;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;110;120;5;7; -30.8;-23.1428571428571; 0;0;0;0
WEPLEFT_0032;117;120;5;7; -29.2;-22.2857142857143; 0;0;0;0
WEPLEFT_0034;73;113;5;7; -28.2;-20; 0;0;0;0
WEPLEFT_0036;73;122;8;5; -16.375;-22.6; 0;0;0;0
WEPLEFT_0038;93;122;7;5; -18.5714285714286;-19.4; 0;0;0;0
WEPLEFT_0040;83;122;8;5; -16.125;-18; 0;0;0;0
WEPRIGHT_0028;1;54;66;19; -1.60606060606061;-9.05263157894737; 0;0;0;0
WEPRIGHT_0030;1;38;68;14; -1.5;-12.7142857142857; 0;0;0;0
WEPRIGHT_0032;1;90;69;18; -1.31884057971015;-9.27777777777778; 0;0;0;0
WEPRIGHT_0034;1;110;70;17; -1.3;-9.17647058823529; 0;0;0;0
WEPRIGHT_0036;1;25;69;11; -1.23188405797101;-13.7272727272727; 0;0;0;0
WEPRIGHT_0038;1;75;69;13; -1.15942028985507;-9.92307692307692; 0;0;0;0
WEPRIGHT_0040;1;13;68;10; -1.16176470588235;-11.7; 0;0;0;0
