#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d428b89f1b53dcece9a2086599bff2e:aa581ab1d0b1751ae0206f965674a8cb:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;9;8;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;16;8;5;6; -28.6;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;9;2;7;4; -20.8571428571429;-46.25; 0;0;0;0
WEPLEFT_0030;1;1;6;5; -26.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0032;23;8;4;6; -40;-28.5; 0;0;0;0
WEPLEFT_0034;1;8;6;6; -27.6666666666667;-29.5; 0;0;0;0
WEPRIGHT_0024;110;9;102;20; -0.901960784313726;-8.5; 0;0;0;0
WEPRIGHT_0026;155;103;90;24; -1.12222222222222;-7.04166666666667; 0;0;0;0
WEPRIGHT_0028;1;48;56;79; -2.53571428571429;-2.34177215189873; 0;0;0;0
WEPRIGHT_0030;59;59;94;68; -1.71276595744681;-2.54411764705882; 0;0;0;0
WEPRIGHT_0032;1;16;107;30; -0.542056074766355;-5.46666666666667; 0;0;0;0
WEPRIGHT_0034;110;31;106;26; -0.688679245283019;-6.23076923076923; 0;0;0;0
