#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c61ce542c3bc6e8c57022b1f4376a97:f1d641be32ec3d4d7cfe8723a6450634:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;111;114;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;111;121;5;6; -34;-25.5; 0;0;0;0
WEPLEFT_0004;118;114;5;5; -34.6;-31.8; 0;0;0;0
WEPLEFT_0006;118;121;5;6; -32.8;-24.3333333333333; 0;0;0;0
WEPLEFT_0008;111;107;5;5; -32.8;-29.4; 0;0;0;0
WEPLEFT_0010;118;107;5;5; -33.4;-28.6; 0;0;0;0
WEPRIGHT_0000;51;46;38;44; -2.92105263157895;-2.90909090909091; 0;0;0;0
WEPRIGHT_0002;1;4;36;40; -3.13888888888889;-3.275; 0;0;0;0
WEPRIGHT_0004;39;8;34;36; -3.38235294117647;-3.63888888888889; 0;0;0;0
WEPRIGHT_0006;1;92;53;35; -1.86792452830189;-3.88571428571429; 0;0;0;0
WEPRIGHT_0008;56;92;53;35; -1.86792452830189;-3.91428571428571; 0;0;0;0
WEPRIGHT_0010;1;46;48;44; -2.125;-2.90909090909091; 0;0;0;0
