#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49a0a079ee29922e189a52e023e78fc5:999b4902435706ecd40d72675a50a41a:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;25;79;21;48; -7.95238095238095;-3.4375; 0;0;0;0
WEPLEFT_0038;48;88;43;39; -3.23255813953488;-4.30769230769231; 0;0;0;0
WEPLEFT_0040;28;33;40;44; -3.75;-3.79545454545455; 0;0;0;0
WEPRIGHT_0036;1;69;22;58; -7.27272727272727;-2.63793103448276; 0;0;0;0
WEPRIGHT_0038;16;10;10;57; -16.4;-2.7719298245614; 0;0;0;0
WEPRIGHT_0040;1;9;13;58; -12.6923076923077;-2.68965517241379; 0;0;0;0
