#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6897cd8903793b3800b55a305e4557a:c9817dc28e2babca76803d97fe8ab650:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;72;23;55; -5.34782608695652;-3; 0;0;0;0
WEPLEFT_0022;26;78;32;49; -3.625;-3.36734693877551; 0;0;0;0
WEPLEFT_0024;34;31;36;45; -3.16666666666667;-3.71111111111111; 0;0;0;0
WEPLEFT_0026;72;13;36;45; -3.13888888888889;-3.71111111111111; 0;0;0;0
WEPLEFT_0028;1;20;31;50; -3.80645161290323;-3.28; 0;0;0;0
WEPRIGHT_0020;72;112;54;15; -2.24074074074074;-11.8666666666667; 0;0;0;0
WEPRIGHT_0022;72;95;52;15; -2.28846153846154;-11.7333333333333; 0;0;0;0
WEPRIGHT_0024;60;78;50;15; -2.34;-11.7333333333333; 0;0;0;0
WEPRIGHT_0026;72;60;51;16; -2.27450980392157;-10.9375; 0;0;0;0
WEPRIGHT_0028;1;2;53;16; -2.22641509433962;-10.875; 0;0;0;0
