#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:168f18d03356da58d9fc451bf68e44f0:1dfbfd76a1c7c33dab77409f0eafae2d:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;17;22;28;50; -4.42857142857143;-3.38; 0;0;0;0
WEPLEFT_0038;13;74;23;53; -5.26086956521739;-3.22641509433962; 0;0;0;0
WEPLEFT_0040;1;12;14;56; -10;-3.30357142857143; 0;0;0;0
WEPLEFT_0042;1;70;10;57; -14.8;-3.15789473684211; 0;0;0;0
WEPLEFT_0044;47;23;42;14; -2.78571428571429;-12; 0;0;0;0
WEPLEFT_0046;59;78;42;25; -2.92857142857143;-6.32; 0;0;0;0
WEPRIGHT_0036;91;105;26;22; -5.76923076923077;-8.09090909090909; 0;0;0;0
WEPRIGHT_0038;56;7;18;14; -8.61111111111111;-12.5714285714286; 0;0;0;0
WEPRIGHT_0040;103;75;13;28; -13.1538461538462;-7.46428571428571; 0;0;0;0
WEPRIGHT_0042;38;78;19;49; -9.68421052631579;-3.3265306122449; 0;0;0;0
WEPRIGHT_0044;47;39;42;37; -2.66666666666667;-4.89189189189189; 0;0;0;0
WEPRIGHT_0046;17;2;37;18; -3.45945945945946;-9.77777777777778; 0;0;0;0
