#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a77b97acd5de65c3184793986db992d:318dd4b96401094878e0510a8c81176d:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;1;4;5;5; -27.4;-33; 0;0;0;0
WEPLEFT_0036;8;4;5;5; -26.4;-28.8; 0;0;0;0
WEPLEFT_0038;9;11;5;5; -29.8;-29.6; 0;0;0;0
WEPLEFT_0040;15;4;5;5; -27;-28.2; 0;0;0;0
WEPLEFT_0042;1;11;6;5; -22.8333333333333;-29.6; 0;0;0;0
WEPRIGHT_0034;1;18;24;27; -7.20833333333333;-5.14814814814815; 0;0;0;0
WEPRIGHT_0036;27;22;27;23; -6;-5.78260869565217; 0;0;0;0
WEPRIGHT_0038;29;53;28;74; -5.28571428571429;-1.98648648648649; 0;0;0;0
WEPRIGHT_0040;1;47;26;80; -6.26923076923077;-1.825; 0;0;0;0
WEPRIGHT_0042;59;60;21;67; -8.47619047619048;-2.17910447761194; 0;0;0;0
