#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6db95f5934cc667b3269776d4851c8d:a8471ba717c78be4ce3e53e173d5ad35:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;119;107;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0058;111;106;5;5; -29;-34; 0;0;0;0
WEPLEFT_0060;111;121;6;6; -24.3333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0062;119;114;6;5; -23.8333333333333;-32; 0;0;0;0
WEPLEFT_0064;119;121;6;6; -24.8333333333333;-26.3333333333333; 0;0;0;0
WEPLEFT_0066;111;113;6;6; -24.5;-25.3333333333333; 0;0;0;0
WEPLEFT_0068;118;100;5;5; -29.2;-30.4; 0;0;0;0
WEPRIGHT_0056;54;104;55;23; -3.07272727272727;-6.04347826086957; 0;0;0;0
WEPRIGHT_0058;66;79;35;23; -4.77142857142857;-5.65217391304348; 0;0;0;0
WEPRIGHT_0060;54;27;25;33; -6.56;-3.90909090909091; 0;0;0;0
WEPRIGHT_0062;1;3;25;57; -6.32;-2.6140350877193; 0;0;0;0
WEPRIGHT_0064;1;62;28;65; -5.14285714285714;-2.75384615384615; 0;0;0;0
WEPRIGHT_0066;28;4;24;56; -6.5;-3.03571428571429; 0;0;0;0
WEPRIGHT_0068;31;62;33;40; -5.06060606060606;-3.85; 0;0;0;0
