#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d487be9cbba5e886d413e946b15a1e16:c1375068b09c736ddc44155653d26570:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;121;160;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;121;152;5;6; -35;-27.8333333333333; 0;0;0;0
WEPLEFT_0004;121;144;5;6; -35;-30.8333333333333; 0;0;0;0
WEPLEFT_0006;121;136;5;6; -35.6;-32.1666666666667; 0;0;0;0
WEPLEFT_0008;121;169;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0010;121;129;5;5; -34.6;-37.8; 0;0;0;0
WEPRIGHT_0000;92;108;27;67; -4.66666666666667;-1.82089552238806; 0;0;0;0
WEPRIGHT_0002;92;177;34;78; -3.55882352941176;-1.44871794871795; 0;0;0;0
WEPRIGHT_0004;54;169;36;86; -3.55555555555556;-2.34883720930233; 0;0;0;0
WEPRIGHT_0006;1;234;51;21; -2.82352941176471;-11.047619047619; 0;0;0;0
WEPRIGHT_0008;28;128;25;39; -5.4;-3.12820512820513; 0;0;0;0
WEPRIGHT_0010;1;162;25;70; -5.28;-1.47142857142857; 0;0;0;0
