#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:420ef8e6453ad6072dfa498ec1e6393b:623744753fd7ef187bbcc9b7f81e72a0:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=32x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;32;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;8;32;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0004;15;32;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0006;22;32;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0008;1;24;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0010;1;16;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0012;1;8;5;6; -35;-28.8333333333333; 0;0;0;0
WEPRIGHT_0000;1;443;27;68; -4.66666666666667;-1.77941176470588; 0;0;0;0
WEPRIGHT_0002;1;375;27;66; -4.66666666666667;-1.86363636363636; 0;0;0;0
WEPRIGHT_0004;1;41;26;65; -4.88461538461539;-1.90769230769231; 0;0;0;0
WEPRIGHT_0006;1;174;27;64; -4.7037037037037;-1.953125; 0;0;0;0
WEPRIGHT_0008;1;108;27;64; -4.7037037037037;-1.953125; 0;0;0;0
WEPRIGHT_0010;1;240;27;65; -4.7037037037037;-1.90769230769231; 0;0;0;0
WEPRIGHT_0012;1;307;27;66; -4.66666666666667;-1.86363636363636; 0;0;0;0
