#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea4a373d8f69ff9a068aa1b8dd97566f:dc22c424b4cf3ba4f2df51dbc3b7f8bb:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0010;32;55;26;72; -5.73076923076923;-1.69444444444444; 0;0;0;0
0012;60;55;26;72; -5.73076923076923;-1.69444444444444; 0;0;0;0
0014;88;55;26;72; -5.73076923076923;-1.69444444444444; 0;0;0;0
0016;1;55;29;72; -5.10344827586207;-1.69444444444444; 0;0;0;0
