#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:905f9f445f137f3ed5428eb04ab42d37:04a419a5bb24feeb3e7355569264dde8:25f0be8af2fbc6a1b58d1383ba4273b3$
#
:format=40300
:texture=FreeStand3_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;37;142;34;35; -4.58823529411765;-4.37142857142857; 0;0;0;0
WEPLEFT_0058;75;219;35;36; -4.45714285714286;-4.25; 0;0;0;0
WEPLEFT_0060;75;181;35;36; -4.45714285714286;-4.25; 0;0;0;0
WEPLEFT_0062;1;143;34;33; -4.58823529411765;-4.63636363636364; 0;0;0;0
WEPLEFT_0064;1;108;34;33; -4.58823529411765;-4.63636363636364; 0;0;0;0
WEPRIGHT_0056;38;179;34;37; -4.55882352941176;-4.21621621621622; 0;0;0;0
WEPRIGHT_0058;1;217;35;38; -4.4;-4.10526315789474; 0;0;0;0
WEPRIGHT_0060;38;218;35;37; -4.4;-4.21621621621622; 0;0;0;0
WEPRIGHT_0062;1;178;34;37; -4.55882352941176;-4.21621621621622; 0;0;0;0
WEPRIGHT_0064;74;142;34;37; -4.55882352941176;-4.21621621621622; 0;0;0;0
