#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b667b33183e81e264ef7aacd9285e25:635ad37131088e1bde0be135d578ecb1:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;65;67;25;70; -6.04;-1.628571; 0;0;0;0
BODY_0018;1;135;32;56; -4.59375;-2.142857; 0;0;0;0
BODY_0020;38;187;32;68; -4.65625;-1.764706; 0;0;0;0
BODY_0022;1;193;35;62; -4.285714;-2.193548; 0;0;0;0
BODY_0024;72;201;32;54; -4.75;-2.740741; 0;0;0;0
BODY_0026;35;127;28;58; -5.464286;-2.448276; 0;0;0;0
BODY_0028;72;139;30;60; -4.966667;-2.083333; 0;0;0;0
BODY_0030;1;70;27;63; -5.296296;-1.809524; 0;0;0;0
LEFTHAND_0016;104;139;17;20; -8.882353;-7.7; 0;0;0;0
LEFTHAND_0018;104;161;17;21; -9.235294;-6.761905; 0;0;0;0
LEFTHAND_0020;106;240;19;15; -7.578947;-10.8; 0;0;0;0
LEFTHAND_0022;106;184;18;16; -8.555556;-10.75; 0;0;0;0
LEFTHAND_0024;106;202;18;19; -8.777778;-9.210526; 0;0;0;0
LEFTHAND_0026;49;104;14;21; -12.142857;-8.142857; 0;0;0;0
LEFTHAND_0028;30;67;16;21; -10.375;-7.619048; 0;0;0;0
LEFTHAND_0030;49;81;13;21; -12;-7.142857; 0;0;0;0
RIGHTHAND_0016;92;125;15;12; -10;-14.25; 0;0;0;0
RIGHTHAND_0018;1;56;16;12; -9.125;-13.416667; 0;0;0;0
RIGHTHAND_0020;19;49;15;16; -9.6;-10.5; 0;0;0;0
RIGHTHAND_0022;30;90;17;14; -9;-13.071429; 0;0;0;0
RIGHTHAND_0024;1;38;15;16; -10.733333;-12.4375; 0;0;0;0
RIGHTHAND_0026;48;54;15;25; -10.333333;-7.88; 0;0;0;0
RIGHTHAND_0028;30;106;17;19; -8.352941;-8.105263; 0;0;0;0
RIGHTHAND_0030;106;223;19;15; -6.947368;-10.333333; 0;0;0;0
