#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac6441a97fc8a28aecb1b9dfb1c947ee:44ebe730cbf83f197ae7036cb3c2f7aa:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;121;27;68; -5.555556;-1.735294; 0;0;0;0
BODY_0018;76;119;24;68; -6.208333;-1.75; 0;0;0;0
BODY_0020;87;189;31;66; -4.709677;-1.833333; 0;0;0;0
BODY_0022;1;191;42;64; -3.333333;-1.90625; 0;0;0;0
BODY_0024;45;192;40;63; -3.525;-1.952381; 0;0;0;0
BODY_0026;45;126;29;64; -5.068966;-1.921875; 0;0;0;0
BODY_0028;1;51;25;68; -6;-1.735294; 0;0;0;0
LEFTHAND_0016;102;139;16;23; -10.125;-6.73913; 0;0;0;0
LEFTHAND_0018;27;23;14;26; -11.428571;-5.884615; 0;0;0;0
LEFTHAND_0020;14;22;11;27; -14.363636;-5.62963; 0;0;0;0
LEFTHAND_0022;30;162;12;27; -12.916667;-5.592593; 0;0;0;0
LEFTHAND_0024;1;21;11;28; -14.272727;-5.357143; 0;0;0;0
LEFTHAND_0026;30;134;12;26; -13.25;-5.846154; 0;0;0;0
LEFTHAND_0028;44;100;15;24; -10.733333;-6.416667; 0;0;0;0
RIGHTHAND_0016;102;164;17;23; -8.352941;-6.956522; 0;0;0;0
RIGHTHAND_0018;75;94;15;23; -9.666667;-7.043478; 0;0;0;0
RIGHTHAND_0020;61;103;12;21; -12.416667;-7.809524; 0;0;0;0
RIGHTHAND_0022;27;1;12;20; -12.583333;-8.2; 0;0;0;0
RIGHTHAND_0024;28;87;10;21; -15.1;-7.761905; 0;0;0;0
RIGHTHAND_0026;30;110;12;22; -12.25;-7.409091; 0;0;0;0
RIGHTHAND_0028;102;114;16;23; -8.9375;-7; 0;0;0;0
