#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6205ecba1d1ee52c1cce1bb0e7492db2:8aadffa5f0bf12081d217ac89379e216:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;193;53;62; -2.509434;-1.967742; 0;0;0;0
BODY_0086;56;136;50;57; -2.66;-2.140351; 0;0;0;0
BODY_0088;1;70;42;59; -3.166667;-2.067797; 0;0;0;0
BODY_0090;56;195;52;60; -2.365385;-2.1; 0;0;0;0
BODY_0092;1;131;48;60; -2.645833;-2.1; 0;0;0;0
BODY_0094;51;72;43;62; -3.069767;-2; 0;0;0;0
LEFTHAND_0084;110;237;17;18; -9.647059;-8.944444; 0;0;0;0
LEFTHAND_0086;45;53;12;17; -13.666667;-9.117647; 0;0;0;0
LEFTHAND_0088;110;180;14;19; -11.428571;-8.315789; 0;0;0;0
LEFTHAND_0090;96;106;23;16; -6.347826;-10.5625; 0;0;0;0
LEFTHAND_0092;96;86;20;18; -7.6;-9.277778; 0;0;0;0
LEFTHAND_0094;110;217;17;18; -9.411765;-9.055556; 0;0;0;0
RIGHTHAND_0084;96;63;12;21; -12;-7.47619; 0;0;0;0
RIGHTHAND_0086;108;163;18;15; -7.5;-10.8; 0;0;0;0
RIGHTHAND_0088;110;201;17;14; -7.705882;-11.571429; 0;0;0;0
RIGHTHAND_0090;108;124;14;17; -10.071429;-9.411765; 0;0;0;0
RIGHTHAND_0092;108;143;14;18; -9.928571;-8.833333; 0;0;0;0
RIGHTHAND_0094;110;63;12;21; -11.666667;-7.571429; 0;0;0;0
