#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d67065e37cb257386494eeee8d91ae83:67e09073e1fcaa40d5fee8f1c1cf01c4:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;30;111;25;70; -6.04;-1.628571; 0;0;0;0
BODY_0014;1;113;27;68; -5.592593;-1.764706; 0;0;0;0
BODY_0016;68;135;39;65; -3.871795;-1.846154; 0;0;0;0
BODY_0018;69;202;50;53; -2.98;-2.245283; 0;0;0;0
BODY_0020;1;183;65;35; -2.092308;-3.342857; 0;0;0;0
BODY_0022;1;220;66;35; -2.045455;-3.257143; 0;0;0;0
LEFTHAND_0012;109;137;17;20; -8.882353;-7.7; 0;0;0;0
LEFTHAND_0014;28;94;20;15; -7.65;-11.066667; 0;0;0;0
LEFTHAND_0016;109;118;16;17; -10.6875;-9.588235; 0;0;0;0
LEFTHAND_0018;108;91;15;25; -12.2;-5.68; 0;0;0;0
LEFTHAND_0020;109;159;18;19; -10.111111;-6.578947; 0;0;0;0
LEFTHAND_0022;109;180;18;20; -10.111111;-6.15; 0;0;0;0
RIGHTHAND_0012;1;84;15;12; -10;-14.25; 0;0;0;0
RIGHTHAND_0014;57;105;21;13; -7.285714;-13.615385; 0;0;0;0
RIGHTHAND_0016;57;120;24;13; -6.75;-13.230769; 0;0;0;0
RIGHTHAND_0018;83;102;23;17; -7.434783;-8.882353; 0;0;0;0
RIGHTHAND_0020;83;121;24;12; -7.083333;-11.5; 0;0;0;0
RIGHTHAND_0022;1;98;25;13; -6.76;-10.692308; 0;0;0;0
