#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:369a5769a2a7410cbfce56f792084f01:a54e73691b19aef0e61b045784003c36:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;188;26;67; -5.615385;-1.791045; 0;0;0;0
BODY_0092;29;188;26;67; -5.615385;-1.791045; 0;0;0;0
BODY_0094;57;188;26;67; -5.615385;-1.791045; 0;0;0;0
BODY_0096;85;188;26;67; -5.615385;-1.791045; 0;0;0;0
BODY_0098;1;119;26;67; -5.615385;-1.791045; 0;0;0;0
BODY_0100;1;50;26;67; -5.615385;-1.791045; 0;0;0;0
BODY_0102;29;119;26;67; -5.615385;-1.791045; 0;0;0;0
BODY_0104;57;119;26;67; -5.615385;-1.791045; 0;0;0;0
LEFTHAND_0090;113;232;13;23; -11.923077;-7.086957; 0;0;0;0
LEFTHAND_0092;113;207;13;23; -11.923077;-7.086957; 0;0;0;0
LEFTHAND_0094;85;139;13;22; -11.846154;-7.454545; 0;0;0;0
LEFTHAND_0096;113;158;13;22; -11.846154;-7.454545; 0;0;0;0
LEFTHAND_0098;85;115;13;22; -11.846154;-7.454545; 0;0;0;0
LEFTHAND_0100;113;182;13;23; -11.846154;-7.086957; 0;0;0;0
LEFTHAND_0102;113;107;12;23; -12.916667;-7.086957; 0;0;0;0
LEFTHAND_0104;85;163;13;23; -11.923077;-7.086957; 0;0;0;0
RIGHTHAND_0090;1;23;12;25; -12.5;-6.08; 0;0;0;0
RIGHTHAND_0092;15;24;12;24; -12.5;-6.375; 0;0;0;0
RIGHTHAND_0094;100;162;11;24; -13.727273;-6.375; 0;0;0;0
RIGHTHAND_0096;100;136;11;24; -13.727273;-6.375; 0;0;0;0
RIGHTHAND_0098;100;110;11;24; -13.727273;-6.375; 0;0;0;0
RIGHTHAND_0100;29;93;11;24; -13.727273;-6.375; 0;0;0;0
RIGHTHAND_0102;42;93;11;24; -13.727273;-6.375; 0;0;0;0
RIGHTHAND_0104;113;132;12;24; -12.5;-6.375; 0;0;0;0
