#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:333f21986b13d34df8272acfe3310bc9:e201e05a1fd846017bb634341eb026de:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;122;28;65; -5.214286;-1.846154; 0;0;0;0
BODY_0062;1;189;28;66; -5.214286;-1.80303; 0;0;0;0
BODY_0064;31;189;28;66; -5.214286;-1.80303; 0;0;0;0
BODY_0066;1;55;28;65; -5.214286;-1.846154; 0;0;0;0
BODY_0068;61;189;28;66; -5.214286;-1.80303; 0;0;0;0
BODY_0070;91;189;28;66; -5.214286;-1.80303; 0;0;0;0
BODY_0072;33;122;28;65; -5.214286;-1.846154; 0;0;0;0
BODY_0074;31;55;28;65; -5.214286;-1.846154; 0;0;0;0
LEFTHAND_0060;63;138;13;23; -11.076923;-6.913043; 0;0;0;0
LEFTHAND_0062;91;164;13;23; -11.076923;-6.913043; 0;0;0;0
LEFTHAND_0064;106;164;13;23; -11.076923;-6.913043; 0;0;0;0
LEFTHAND_0066;33;29;13;24; -11.076923;-6.583333; 0;0;0;0
LEFTHAND_0068;33;3;13;24; -11.076923;-6.583333; 0;0;0;0
LEFTHAND_0070;48;29;13;24; -11.076923;-6.583333; 0;0;0;0
LEFTHAND_0072;91;139;13;23; -11.076923;-6.913043; 0;0;0;0
LEFTHAND_0074;106;139;13;23; -11.076923;-6.913043; 0;0;0;0
RIGHTHAND_0060;48;3;13;24; -12.461538;-6.5; 0;0;0;0
RIGHTHAND_0062;61;96;13;24; -12.461538;-6.5; 0;0;0;0
RIGHTHAND_0064;1;28;14;25; -11.571429;-6.2; 0;0;0;0
RIGHTHAND_0066;1;1;14;25; -11.571429;-6.2; 0;0;0;0
RIGHTHAND_0068;17;28;14;25; -11.571429;-6.2; 0;0;0;0
RIGHTHAND_0070;17;1;14;25; -11.571429;-6.2; 0;0;0;0
RIGHTHAND_0072;61;70;13;24; -12.461538;-6.5; 0;0;0;0
RIGHTHAND_0074;76;163;13;24; -12.461538;-6.5; 0;0;0;0
