#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22dac85ebfd8090d9f6fe929c7876049:38f4ae34402f33bc4c8154214f9b9515:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;61;191;56;64; -2.482143;-1.890625; 0;0;0;0
BODY_0024;1;76;36;62; -4.138889;-1.967742; 0;0;0;0
BODY_0026;54;125;43;64; -3.372093;-1.90625; 0;0;0;0
BODY_0028;1;198;58;57; -2.413793;-2.263158; 0;0;0;0
BODY_0030;54;64;36;59; -4.166667;-2.135593; 0;0;0;0
BODY_0032;1;140;51;56; -2.745098;-2.303571; 0;0;0;0
LEFTHAND_0022;99;166;18;23; -8.5;-6.652174; 0;0;0;0
LEFTHAND_0024;110;74;15;24; -10.133333;-6.291667; 0;0;0;0
LEFTHAND_0026;92;100;16;22; -9.0625;-7; 0;0;0;0
LEFTHAND_0028;99;143;18;21; -7.777778;-7.428571; 0;0;0;0
LEFTHAND_0030;110;100;16;22; -9.0625;-6.954545; 0;0;0;0
LEFTHAND_0032;92;53;14;24; -10.857143;-6.333333; 0;0;0;0
RIGHTHAND_0022;39;97;12;20; -12.416667;-8.2; 0;0;0;0
RIGHTHAND_0024;39;119;13;19; -11.615385;-8.631579; 0;0;0;0
RIGHTHAND_0026;108;54;14;18; -10.857143;-9.222222; 0;0;0;0
RIGHTHAND_0028;99;124;18;17; -8.5;-9.882353; 0;0;0;0
RIGHTHAND_0030;92;79;16;19; -9.5;-8.684211; 0;0;0;0
RIGHTHAND_0032;39;75;12;20; -12.583333;-8.2; 0;0;0;0
