#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90be9e712293fc787d054cbb39b229bc:114a4177ba0cbc33f30eb27cd900740f:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;189;47;66; -2.957447;-1.787879; 0;0;0;0
BODY_0034;1;55;45;65; -3.155556;-1.830769; 0;0;0;0
BODY_0036;48;56;43;64; -3.348837;-1.859375; 0;0;0;0
BODY_0038;93;64;39;62; -3.794872;-1.935484; 0;0;0;0
BODY_0040;50;128;50;62; -2.72;-1.903226; 0;0;0;0
BODY_0042;99;193;50;62; -2.72;-1.903226; 0;0;0;0
BODY_0044;50;192;47;63; -2.957447;-1.873016; 0;0;0;0
BODY_0046;1;122;47;65; -2.957447;-1.815385; 0;0;0;0
LEFTHAND_0032;15;28;15;25; -9.733333;-6; 0;0;0;0
LEFTHAND_0034;32;31;21;22; -6.761905;-7.090909; 0;0;0;0
LEFTHAND_0036;55;36;24;18; -5.958333;-9; 0;0;0;0
LEFTHAND_0038;81;37;23;17; -6.304348;-9.411765; 0;0;0;0
LEFTHAND_0040;77;16;17;18; -8.470588;-8.5; 0;0;0;0
LEFTHAND_0042;56;16;19;18; -7.578947;-8.444444; 0;0;0;0
LEFTHAND_0044;1;1;17;24; -8.588235;-6.125; 0;0;0;0
LEFTHAND_0046;1;27;12;26; -12.416667;-5.615385; 0;0;0;0
RIGHTHAND_0032;96;1;15;15; -10.733333;-11.133333; 0;0;0;0
RIGHTHAND_0034;124;46;22;16; -6.772727;-10.9375; 0;0;0;0
RIGHTHAND_0036;20;3;14;23; -11.785714;-7.73913; 0;0;0;0
RIGHTHAND_0038;36;9;18;20; -9.555556;-8.8; 0;0;0;0
RIGHTHAND_0040;116;8;20;16; -6.4;-10.0625; 0;0;0;0
RIGHTHAND_0042;96;18;18;17; -7.277778;-9.470588; 0;0;0;0
RIGHTHAND_0044;106;45;16;17; -8.8125;-9.588235; 0;0;0;0
RIGHTHAND_0046;116;26;14;17; -10.928571;-9.705882; 0;0;0;0
