#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e26565fa97b193684a6014ca06d8622c:686bb2979a88cdc6514559b6d8fc2357:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;119;36;66; -3.972222;-1.757576; 0;0;0;0
BODY_0050;39;123;36;62; -3.972222;-1.870968; 0;0;0;0
BODY_0052;77;125;36;60; -3.972222;-1.933333; 0;0;0;0
BODY_0054;1;187;36;68; -3.972222;-1.705882; 0;0;0;0
BODY_0056;39;187;36;68; -3.972222;-1.705882; 0;0;0;0
BODY_0058;77;187;36;68; -3.972222;-1.705882; 0;0;0;0
LEFTHAND_0048;20;76;13;21; -11.076923;-7.619048; 0;0;0;0
LEFTHAND_0050;37;77;14;21; -10.142857;-7.380952; 0;0;0;0
LEFTHAND_0052;20;99;15;18; -9.333333;-8.555556; 0;0;0;0
LEFTHAND_0054;115;225;10;17; -14.8;-10.294118; 0;0;0;0
LEFTHAND_0056;115;207;10;16; -14.8;-11; 0;0;0;0
LEFTHAND_0058;115;244;12;11; -12.166667;-15.545455; 0;0;0;0
RIGHTHAND_0048;97;101;18;22; -9;-7; 0;0;0;0
RIGHTHAND_0050;97;77;17;22; -9.529412;-6.863636; 0;0;0;0
RIGHTHAND_0052;39;100;17;21; -9.588235;-7.190476; 0;0;0;0
RIGHTHAND_0054;58;100;17;21; -9.588235;-7.571429; 0;0;0;0
RIGHTHAND_0056;1;96;17;21; -9.588235;-7.571429; 0;0;0;0
RIGHTHAND_0058;77;100;18;23; -9.055556;-6.782609; 0;0;0;0
