#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:872193d029b5f892c14aafdaf59f8640:74ffddbb2a97c7a09e5b4e5f8a98cc00:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;82;46;25;69; -5.76;-1.652174; 0;0;0;0
BODY_0072;83;117;26;67; -5.5;-1.686567; 0;0;0;0
BODY_0074;31;120;28;65; -5;-1.738462; 0;0;0;0
BODY_0076;1;116;28;69; -5.214286;-1.666667; 0;0;0;0
BODY_0078;1;187;41;68; -3.585366;-1.705882; 0;0;0;0
BODY_0080;44;187;37;68; -3.945946;-1.691176; 0;0;0;0
BODY_0082;83;186;31;69; -4.677419;-1.652174; 0;0;0;0
LEFTHAND_0070;116;236;11;19; -13.818182;-8.578947; 0;0;0;0
LEFTHAND_0072;109;41;14;11; -10.357143;-15.363636; 0;0;0;0
LEFTHAND_0074;109;99;15;15; -9.4;-11.2; 0;0;0;0
LEFTHAND_0076;111;116;15;17; -9.866667;-9.705882; 0;0;0;0
LEFTHAND_0078;61;142;20;19; -7.6;-8.631579; 0;0;0;0
LEFTHAND_0080;61;163;20;22; -7.45;-7.272727; 0;0;0;0
LEFTHAND_0082;111;160;16;24; -9.375;-6.583333; 0;0;0;0
RIGHTHAND_0070;111;135;15;23; -10.266667;-6.565217; 0;0;0;0
RIGHTHAND_0072;52;79;13;23; -11.230769;-6.26087; 0;0;0;0
RIGHTHAND_0074;109;76;14;21; -10.071429;-6.761905; 0;0;0;0
RIGHTHAND_0076;109;54;14;20; -11.5;-7.65; 0;0;0;0
RIGHTHAND_0078;31;102;19;16; -9.578947;-10.625; 0;0;0;0
RIGHTHAND_0080;61;126;20;14; -8.9;-11.785714; 0;0;0;0
RIGHTHAND_0082;61;104;19;20; -8.842105;-7.8; 0;0;0;0
