#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdeb505dde136319cf88d6fd7635d910:91c34b5363d3a1b10b59d2113a04c3b5:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;186;25;69; -5.76;-1.652174; 0;0;0;0
BODY_0058;1;115;25;69; -5.76;-1.652174; 0;0;0;0
BODY_0060;28;186;25;69; -5.76;-1.652174; 0;0;0;0
BODY_0062;1;44;25;69; -5.76;-1.652174; 0;0;0;0
BODY_0064;28;115;25;69; -5.76;-1.652174; 0;0;0;0
LEFTHAND_0056;32;19;11;19; -13.818182;-8.578947; 0;0;0;0
LEFTHAND_0058;45;68;12;20; -12.583333;-8.15; 0;0;0;0
LEFTHAND_0060;45;46;12;20; -12.583333;-8.15; 0;0;0;0
LEFTHAND_0062;18;18;12;20; -12.583333;-8.15; 0;0;0;0
LEFTHAND_0064;45;25;12;19; -12.583333;-8.578947; 0;0;0;0
RIGHTHAND_0056;1;19;15;23; -10.266667;-6.565217; 0;0;0;0
RIGHTHAND_0058;28;90;15;23; -10.266667;-6.565217; 0;0;0;0
RIGHTHAND_0060;28;65;15;23; -10.266667;-6.565217; 0;0;0;0
RIGHTHAND_0062;28;40;15;23; -10.266667;-6.565217; 0;0;0;0
RIGHTHAND_0064;45;90;15;23; -10.266667;-6.565217; 0;0;0;0
