#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e701149a2f380234cd4bc883abafded2:d49a880f9c5cc088ef9035f3f55d5dc0:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;50;61;53;62; -2.509434;-1.967742; 0;0;0;0
BODY_0114;1;191;51;64; -2.607843;-1.90625; 0;0;0;0
BODY_0116;1;125;49;64; -2.714286;-1.90625; 0;0;0;0
BODY_0118;1;59;47;64; -2.829787;-1.90625; 0;0;0;0
BODY_0120;52;136;53;53; -2.509434;-2.301887; 0;0;0;0
BODY_0122;54;202;53;53; -2.509434;-2.301887; 0;0;0;0
BODY_0124;1;1;53;56; -2.509434;-2.178571; 0;0;0;0
BODY_0126;56;1;53;58; -2.509434;-2.103448; 0;0;0;0
LEFTHAND_0112;105;111;17;23; -9.588235;-6.826087; 0;0;0;0
LEFTHAND_0114;121;89;21;20; -7.714286;-8.15; 0;0;0;0
LEFTHAND_0116;148;53;23;14; -6.956522;-12.214286; 0;0;0;0
LEFTHAND_0118;129;6;23;15; -6.956522;-11.333333; 0;0;0;0
LEFTHAND_0120;163;37;15;14; -11.266667;-11.857143; 0;0;0;0
LEFTHAND_0122;147;25;14;15; -12.071429;-11; 0;0;0;0
LEFTHAND_0124;111;1;14;12; -12;-13.666667; 0;0;0;0
LEFTHAND_0126;136;69;15;18; -11.066667;-8.833333; 0;0;0;0
RIGHTHAND_0112;111;15;16;20; -8.625;-7.9; 0;0;0;0
RIGHTHAND_0114;154;8;14;15; -10.428571;-11.066667; 0;0;0;0
RIGHTHAND_0116;129;23;16;17; -8.375;-10.352941; 0;0;0;0
RIGHTHAND_0118;128;42;18;18; -7.166667;-9.777778; 0;0;0;0
RIGHTHAND_0120;111;37;15;22; -10.733333;-6.454545; 0;0;0;0
RIGHTHAND_0122;105;86;14;23; -11.357143;-6.173913; 0;0;0;0
RIGHTHAND_0124;105;61;13;23; -11.769231;-6.347826; 0;0;0;0
RIGHTHAND_0126;120;62;14;22; -10.428571;-6.909091; 0;0;0;0
