#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f56c5ed01d06b66b058151946fe65aff:dd41bf851e20b97c28fdb1af476a8cd3:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;64;53;63; -2.509434;-1.936508; 0;0;0;0
BODY_0052;56;64;53;63; -2.509434;-1.936508; 0;0;0;0
BODY_0054;1;1;53;61; -2.509434;-2; 0;0;0;0
LEFTHAND_0050;56;15;13;18; -12.307692;-9.055556; 0;0;0;0
LEFTHAND_0052;56;35;12;19; -13.333333;-8.526316; 0;0;0;0
LEFTHAND_0054;70;39;13;15; -12.692308;-11; 0;0;0;0
RIGHTHAND_0050;111;104;14;23; -9.857143;-6.782609; 0;0;0;0
RIGHTHAND_0052;111;79;14;23; -9.857143;-6.73913; 0;0;0;0
RIGHTHAND_0054;111;56;14;21; -10.214286;-7.428571; 0;0;0;0
