#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08eb5b9f3ffe248e7e693dafba130799:1897dd789e90ae243d03cecabc87032e:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;126;53;63; -2.528302;-1.904762; 0;0;0;0
BODY_0038;56;64;47;62; -2.978723;-1.935484; 0;0;0;0
BODY_0040;1;60;45;64; -3.133333;-1.859375; 0;0;0;0
BODY_0042;1;191;58;64; -2.224138;-1.890625; 0;0;0;0
BODY_0044;61;194;58;61; -2.224138;-2.016393; 0;0;0;0
BODY_0046;61;128;55;64; -2.4;-1.875; 0;0;0;0
LEFTHAND_0036;32;15;12;15; -12;-10.733333; 0;0;0;0
LEFTHAND_0038;17;15;13;15; -11.538462;-10.733333; 0;0;0;0
LEFTHAND_0040;105;88;16;18; -9.75;-8.888889; 0;0;0;0
LEFTHAND_0042;46;18;14;14; -9.857143;-11.857143; 0;0;0;0
LEFTHAND_0044;46;34;10;15; -14;-10.866667; 0;0;0;0
LEFTHAND_0046;33;34;11;15; -12.909091;-10.8; 0;0;0;0
RIGHTHAND_0036;105;51;15;15; -11;-10.933333; 0;0;0;0
RIGHTHAND_0038;105;68;16;18; -10.625;-8.888889; 0;0;0;0
RIGHTHAND_0040;105;108;19;18; -9.052632;-8.888889; 0;0;0;0
RIGHTHAND_0042;1;10;14;18; -11.071429;-9.111111; 0;0;0;0
RIGHTHAND_0044;1;30;14;19; -11.071429;-8.578947; 0;0;0;0
RIGHTHAND_0046;17;32;14;17; -11.642857;-9.588235; 0;0;0;0
