#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0261f47e9df01be17999f0483c87723b:0ece541b28267d249dd8b4d55e746557:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;65;33;62; -4.454545;-2.193548; 0;0;0;0
BODY_0072;71;67;33;60; -4.424242;-2.3; 0;0;0;0
BODY_0074;36;66;33;61; -4.484848;-2.278689; 0;0;0;0
BODY_0076;1;1;33;62; -4.515152;-2.209677; 0;0;0;0
BODY_0078;36;3;33;61; -4.454545;-2.229508; 0;0;0;0
LEFTHAND_0070;92;44;19;17; -8.842105;-10.470588; 0;0;0;0
LEFTHAND_0072;71;24;18;17; -9.388889;-10.411765; 0;0;0;0
LEFTHAND_0074;108;7;16;16; -10.5625;-11.25; 0;0;0;0
LEFTHAND_0076;90;5;16;17; -10.625;-10.529412; 0;0;0;0
LEFTHAND_0078;71;5;17;17; -9.941176;-10.411765; 0;0;0;0
RIGHTHAND_0070;92;25;19;17; -7.315789;-10.352941; 0;0;0;0
RIGHTHAND_0072;106;84;20;19; -7.1;-9.157895; 0;0;0;0
RIGHTHAND_0074;71;43;19;22; -7.631579;-7.863636; 0;0;0;0
RIGHTHAND_0076;106;105;20;22; -7.25;-7.818182; 0;0;0;0
RIGHTHAND_0078;106;63;20;19; -7.1;-9.052632; 0;0;0;0
