#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1def4b7af0c79087d4e001d7a6eae16b:002f917212b6de17a9d46ae24ebe6207:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;37;190;34;65; -4.117647;-2.184615; 0;0;0;0
BODY_0014;1;189;34;66; -4.117647;-2.151515; 0;0;0;0
BODY_0016;37;122;33;66; -4.272727;-2.151515; 0;0;0;0
BODY_0018;1;121;33;66; -4.272727;-2.151515; 0;0;0;0
BODY_0020;72;123;33;65; -4.272727;-2.184615; 0;0;0;0
BODY_0022;73;190;34;65; -4.117647;-2.184615; 0;0;0;0
LEFTHAND_0012;1;93;13;26; -12.384615;-6.653846; 0;0;0;0
LEFTHAND_0014;16;92;12;27; -13.416667;-6.37037; 0;0;0;0
LEFTHAND_0016;107;96;14;27; -11.571429;-6.407407; 0;0;0;0
LEFTHAND_0018;109;181;15;27; -10.866667;-6.407407; 0;0;0;0
LEFTHAND_0020;109;230;16;25; -10.125;-7; 0;0;0;0
LEFTHAND_0022;36;93;14;27; -11.5;-6.407407; 0;0;0;0
RIGHTHAND_0012;52;100;14;20; -10.357143;-9.25; 0;0;0;0
RIGHTHAND_0014;107;125;19;11; -7.263158;-17.818182; 0;0;0;0
RIGHTHAND_0016;109;210;16;18; -8.8125;-11.166667; 0;0;0;0
RIGHTHAND_0018;107;138;19;20; -7.315789;-10.1; 0;0;0;0
RIGHTHAND_0020;72;111;24;10; -5.458333;-19.5; 0;0;0;0
RIGHTHAND_0022;107;160;20;19; -6.85;-9.736842; 0;0;0;0
