#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1286c4b43881102b6d3704433d7c4e32:c1b1e38355bfee41438e5fc739fc91da:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;1;1;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0008;15;2;6;6; -28.8333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0010;8;1;5;7; -32.6;-24.7142857142857; 0;0;0;0
WEPRIGHT_0006;1;46;70;37; -1.35714285714286;-4.18918918918919; 0;0;0;0
WEPRIGHT_0008;1;10;69;34; -1.31884057971015;-4.55882352941176; 0;0;0;0
WEPRIGHT_0010;1;85;70;42; -1.44285714285714;-3.71428571428571; 0;0;0;0
