#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db9ba08b4fd18cdea9001302bd806564:57fb459bfd44d49a0d24b73b7f420ff2:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0008;43;135;40;36; -3.4;-3.5; 0;0;0;0
WEPLEFT_0010;85;135;39;36; -3.51282051282051;-3.5; 0;0;0;0
WEPLEFT_0012;1;134;40;37; -3.425;-3.40540540540541; 0;0;0;0
WEPLEFT_0014;43;97;39;36; -3.51282051282051;-3.5; 0;0;0;0
WEPRIGHT_0008;1;215;49;40; -2.38775510204082;-3.2; 0;0;0;0
WEPRIGHT_0010;52;215;49;40; -2.38775510204082;-3.2; 0;0;0;0
WEPRIGHT_0012;1;173;49;40; -2.38775510204082;-3.2; 0;0;0;0
WEPRIGHT_0014;52;173;49;40; -2.38775510204082;-3.2; 0;0;0;0
