#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a6cce695be6d1d4a61e3946fb90db47:3de8b443f028c40f6de4112ecd71a341:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;44;30;39;31; -3.71794871794872;-5.7741935483871; 0;0;0;0
WEPLEFT_0032;1;1;33;22; -4.12121212121212;-7.72727272727273; 0;0;0;0
WEPLEFT_0034;1;25;41;36; -3.51219512195122;-4.97222222222222; 0;0;0;0
WEPRIGHT_0030;55;101;51;26; -3;-5.88461538461539; 0;0;0;0
WEPRIGHT_0032;1;101;52;26; -3.01923076923077;-6.03846153846154; 0;0;0;0
WEPRIGHT_0034;1;63;48;36; -3.0625;-3.91666666666667; 0;0;0;0
