#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9372dc8e1557a56c04c4c5e023eed08a:33b5f8c54a868fcc3e75fa1c0448847d:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;101;249;5;6; -32.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0014;85;249;6;6; -26;-24.6666666666667; 0;0;0;0
WEPLEFT_0016;93;249;6;6; -25.6666666666667;-25; 0;0;0;0
WEPLEFT_0018;122;248;4;7; -40.75;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;108;249;5;6; -33.4;-25.1666666666667; 0;0;0;0
WEPLEFT_0022;115;249;5;6; -34;-25.3333333333333; 0;0;0;0
WEPRIGHT_0012;1;100;76;41; -1.18421052631579;-3.04878048780488; 0;0;0;0
WEPRIGHT_0014;1;18;72;38; -1.33333333333333;-3.39473684210526; 0;0;0;0
WEPRIGHT_0016;1;58;72;40; -1.36111111111111;-3.225; 0;0;0;0
WEPRIGHT_0018;1;143;79;38; -1.07594936708861;-3.34210526315789; 0;0;0;0
WEPRIGHT_0020;1;220;82;35; -0.98780487804878;-3.65714285714286; 0;0;0;0
WEPRIGHT_0022;1;183;80;35; -1.0375;-3.65714285714286; 0;0;0;0
