#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e054a19f52fa6a72c52009a01f74ef58:8dfed48b6a36d873a3dcdb41855819f1:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;123;250;4;5; -37.5;-31.6; 0;0;0;0
WEPLEFT_0042;120;165;5;5; -30.2;-33.4; 0;0;0;0
WEPLEFT_0044;120;158;5;5; -30.4;-34.2; 0;0;0;0
WEPLEFT_0046;120;188;6;6; -24;-24.5; 0;0;0;0
WEPLEFT_0048;120;180;6;6; -23.6666666666667;-24.5; 0;0;0;0
WEPLEFT_0050;120;172;5;6; -28.6;-25; 0;0;0;0
WEPRIGHT_0040;29;87;11;46; -15.0909090909091;-3.15217391304348; 0;0;0;0
WEPRIGHT_0042;1;135;50;58; -2.8;-2.48275862068966; 0;0;0;0
WEPRIGHT_0044;1;195;61;60; -2.19672131147541;-2.4; 0;0;0;0
WEPRIGHT_0046;64;116;54;78; -1.64814814814815;-2.14102564102564; 0;0;0;0
WEPRIGHT_0048;64;196;57;59; -1.70175438596491;-2.72881355932203; 0;0;0;0
WEPRIGHT_0050;1;98;26;35; -5.5;-4.31428571428571; 0;0;0;0
