#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d7d4578a8fab3b9448ead9d1dd7fde0:fb6125330346ef8cf58205f695d452af:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;14;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0050;1;7;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0052;8;7;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0054;9;14;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0056;15;7;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0058;1;7;5;5; -30.6;-31.6; 0;0;0;0
WEPRIGHT_0048;1;43;73;20; -2.13698630136986;-7.15; 0;0;0;0
WEPRIGHT_0050;1;21;73;20; -2.13698630136986;-7.15; 0;0;0;0
WEPRIGHT_0052;76;22;73;19; -2.13698630136986;-7.52631578947368; 0;0;0;0
WEPRIGHT_0054;76;1;73;19; -2.13698630136986;-7.52631578947368; 0;0;0;0
WEPRIGHT_0056;151;44;73;19; -2.13698630136986;-7.52631578947368; 0;0;0;0
WEPRIGHT_0058;76;43;73;20; -2.13698630136986;-7.15; 0;0;0;0
