#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ace588e157dcc8c4a42727d83a9a29b3:364eddd63b0cf8125042d74f49317ae0:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;104;250;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;80;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0016;88;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0018;96;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0020;112;250;6;5; -26;-29.2; 0;0;0;0
WEPRIGHT_0012;1;219;77;36; -1.15584415584416;-3.86111111111111; 0;0;0;0
WEPRIGHT_0014;1;181;77;36; -1.14285714285714;-3.86111111111111; 0;0;0;0
WEPRIGHT_0016;1;143;77;36; -1.14285714285714;-3.86111111111111; 0;0;0;0
WEPRIGHT_0018;1;105;77;36; -1.14285714285714;-3.86111111111111; 0;0;0;0
WEPRIGHT_0020;1;67;77;36; -1.14285714285714;-3.86111111111111; 0;0;0;0
