#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8e25cc65710c27a0dc3033ea9dea293:e75f760e576ce99d4bbdeb5d1f2187d0:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;16;83;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;16;76;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;9;82;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;1;83;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;1;75;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;47;59;13;68; -10.0769230769231;-1.44117647058824; 0;0;0;0
WEPRIGHT_0080;25;50;20;77; -6.6;-0.948051948051948; 0;0;0;0
WEPRIGHT_0082;1;109;22;18; -6.77272727272727;-6.05555555555556; 0;0;0;0
WEPRIGHT_0084;1;90;17;17; -8.11764705882353;-5.64705882352941; 0;0;0;0
WEPRIGHT_0086;47;31;10;26; -12.7;-3.15384615384615; 0;0;0;0
