#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58266918d2fa6ddc836c0f3b01d17f10:a2076a28f0abf0f131dd8b5244da6cb7:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;115;250;6;5; -27;-37; 0;0;0;0
WEPLEFT_0086;103;244;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0088;96;243;5;5; -33.8;-36.6; 0;0;0;0
WEPLEFT_0090;86;242;5;5; -34.8;-34.2; 0;0;0;0
WEPLEFT_0092;86;249;8;6; -22.625;-27.6666666666667; 0;0;0;0
WEPLEFT_0094;106;250;7;5; -26.1428571428571;-32.6; 0;0;0;0
WEPLEFT_0096;96;250;8;5; -22.875;-32.4; 0;0;0;0
WEPRIGHT_0084;1;51;77;37; -1.88311688311688;-3.75675675675676; 0;0;0;0
WEPRIGHT_0086;1;90;79;31; -1.86075949367089;-4.51612903225806; 0;0;0;0
WEPRIGHT_0088;1;179;81;29; -1.93827160493827;-4.72413793103448; 0;0;0;0
WEPRIGHT_0090;1;237;83;18; -1.87951807228916;-8.33333333333333; 0;0;0;0
WEPRIGHT_0092;1;210;82;25; -1.97560975609756;-7.12; 0;0;0;0
WEPRIGHT_0094;1;151;81;26; -2.07407407407407;-6.80769230769231; 0;0;0;0
WEPRIGHT_0096;1;123;80;26; -2.125;-5.73076923076923; 0;0;0;0
