#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ca6b29945c56fe21ab850d0dfbf1f18:f6c27bd10ff8dfbc5fbac6b3a0e0c5a5:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;46;68;39;67; -3.615385;-1.731343; 0;0;0;0
BODY_0038;50;197;47;58; -3;-1.965517; 0;0;0;0
BODY_0040;1;194;47;61; -3;-1.819672; 0;0;0;0
BODY_0042;50;137;47;58; -2.765957;-2.172414; 0;0;0;0
BODY_0044;1;129;43;63; -3.255814;-1.857143; 0;0;0;0
BODY_0046;1;1;37;65; -3.810811;-1.8; 0;0;0;0
LEFTHAND_0036;99;123;19;23; -7.157895;-6.652174; 0;0;0;0
LEFTHAND_0038;87;101;19;20; -7.684211;-7.35; 0;0;0;0
LEFTHAND_0040;99;177;20;20; -7.3;-7.4; 0;0;0;0
LEFTHAND_0042;108;96;18;25; -7.333333;-6.12; 0;0;0;0
LEFTHAND_0044;99;148;19;27; -7.210526;-5.407407; 0;0;0;0
LEFTHAND_0046;87;78;18;21; -7.888889;-7.333333; 0;0;0;0
RIGHTHAND_0036;106;54;16;19; -10.0625;-8.473684; 0;0;0;0
RIGHTHAND_0038;99;236;25;19; -6.88;-8.421053; 0;0;0;0
RIGHTHAND_0040;99;199;24;18; -7.125;-9; 0;0;0;0
RIGHTHAND_0042;99;219;25;15; -4.68;-11.666667; 0;0;0;0
RIGHTHAND_0044;107;75;18;19; -7.888889;-8.315789; 0;0;0;0
RIGHTHAND_0046;87;54;17;22; -9.529412;-7.136364; 0;0;0;0
