#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae164da6bc23b1d788305ae334f3cd2e:f63b90dce2cadf56686468113ece14a5:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;197;50;58; -2.54;-2.137931; 0;0;0;0
BODY_0086;53;198;48;57; -2.625;-2.140351; 0;0;0;0
BODY_0088;53;144;48;52; -2.645833;-2.442308; 0;0;0;0
BODY_0090;1;83;44;60; -2.954545;-2.033333; 0;0;0;0
BODY_0092;47;85;43;57; -3.023256;-2.140351; 0;0;0;0
BODY_0094;1;145;47;50; -2.744681;-2.58; 0;0;0;0
LEFTHAND_0084;92;106;19;19; -8.368421;-8.631579; 0;0;0;0
LEFTHAND_0086;103;194;20;18; -8.1;-8.888889; 0;0;0;0
LEFTHAND_0088;103;235;20;20; -8.25;-7.8; 0;0;0;0
LEFTHAND_0090;103;150;19;22; -8.736842;-7.136364; 0;0;0;0
LEFTHAND_0092;103;214;20;19; -8.15;-8.263158; 0;0;0;0
LEFTHAND_0094;103;174;20;18; -7.95;-9.055556; 0;0;0;0
RIGHTHAND_0084;92;77;18;27; -8.5;-5.518519; 0;0;0;0
RIGHTHAND_0086;67;57;18;26; -8.333333;-5.653846; 0;0;0;0
RIGHTHAND_0088;67;30;16;25; -9.125;-5.96; 0;0;0;0
RIGHTHAND_0090;103;127;19;21; -7.368421;-7.428571; 0;0;0;0
RIGHTHAND_0092;87;49;16;26; -9.125;-5.692308; 0;0;0;0
RIGHTHAND_0094;47;56;18;27; -8.277778;-5.407407; 0;0;0;0
