#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4465c21272b7d8f8c339bc65d432e55:2acfb692e62848362c315ce3946b9c5e:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;59;143;39;62; -3.564103;-1.935484; 0;0;0;0
BODY_0062;100;136;24;69; -6.875;-1.695652; 0;0;0;0
BODY_0064;72;207;55;48; -2.963636;-2.604167; 0;0;0;0
BODY_0066;1;182;56;45; -3.464286;-2.822222; 0;0;0;0
BODY_0068;1;229;69;26; -2.623188;-4.846154; 0;0;0;0
LEFTHAND_0060;63;123;18;18; -8.555556;-9; 0;0;0;0
LEFTHAND_0062;21;113;18;19; -9.611111;-9; 0;0;0;0
LEFTHAND_0064;43;121;18;20; -11.5;-8.15; 0;0;0;0
LEFTHAND_0066;63;105;17;16; -14;-8.75; 0;0;0;0
LEFTHAND_0068;1;112;18;21; -13.222222;-6.619048; 0;0;0;0
RIGHTHAND_0060;23;134;18;26; -8.333333;-5.769231; 0;0;0;0
RIGHTHAND_0062;83;110;17;24; -9.705882;-6.583333; 0;0;0;0
RIGHTHAND_0064;1;135;18;23; -11.333333;-6.347826; 0;0;0;0
RIGHTHAND_0066;1;160;20;20; -12.05;-6.25; 0;0;0;0
RIGHTHAND_0068;23;162;20;18; -12.1;-6.888889; 0;0;0;0
