#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48c23fa41f9fc4ae43a012406e5e938c:a56ac2352d8bcff9c890004dbf3e2e9f:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;70;40;60; -3.675;-2.05; 0;0;0;0
BODY_0026;51;195;47;60; -3;-2.033333; 0;0;0;0
BODY_0028;1;132;44;61; -3.272727;-2; 0;0;0;0
BODY_0030;47;70;40;61; -3.675;-2.016393; 0;0;0;0
BODY_0032;1;195;48;60; -2.916667;-2.033333; 0;0;0;0
BODY_0034;47;133;44;60; -3.272727;-2.033333; 0;0;0;0
LEFTHAND_0024;111;147;15;27; -10.133333;-5.518519; 0;0;0;0
LEFTHAND_0026;106;72;14;27; -10.714286;-5.481481; 0;0;0;0
LEFTHAND_0028;93;125;15;27; -10.066667;-5.481481; 0;0;0;0
LEFTHAND_0030;100;203;16;25; -9.625;-6.04; 0;0;0;0
LEFTHAND_0032;100;176;16;25; -9.875;-6; 0;0;0;0
LEFTHAND_0034;100;230;18;25; -8.833333;-6; 0;0;0;0
RIGHTHAND_0024;110;124;15;21; -10.333333;-7.571429; 0;0;0;0
RIGHTHAND_0026;89;102;15;21; -10.6;-7.52381; 0;0;0;0
RIGHTHAND_0028;93;154;16;20; -10.0625;-7.95; 0;0;0;0
RIGHTHAND_0030;106;101;15;21; -10.266667;-7.571429; 0;0;0;0
RIGHTHAND_0032;89;57;14;20; -10.714286;-7.9; 0;0;0;0
RIGHTHAND_0034;89;79;15;21; -10;-7.47619; 0;0;0;0
