#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ccd9696ce7dc0ce6bb59b288931844a:d217aa804f0b5cf259eb513d82e86542:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;43;124;34;65; -4.029412;-1.815385; 0;0;0;0
BODY_0062;1;190;40;65; -3.375;-1.8; 0;0;0;0
BODY_0064;82;190;36;65; -3.777778;-1.8; 0;0;0;0
BODY_0066;1;123;34;65; -4.029412;-1.815385; 0;0;0;0
BODY_0068;43;191;37;64; -3.675676;-1.84375; 0;0;0;0
BODY_0070;79;123;34;65; -4.029412;-1.8; 0;0;0;0
LEFTHAND_0060;37;74;16;23; -9;-6.826087; 0;0;0;0
LEFTHAND_0062;1;68;16;23; -9.125;-6.782609; 0;0;0;0
LEFTHAND_0064;98;72;17;23; -8.529412;-6.782609; 0;0;0;0
LEFTHAND_0066;98;97;17;24; -8.352941;-6.5; 0;0;0;0
LEFTHAND_0068;59;99;18;23; -7.722222;-6.73913; 0;0;0;0
LEFTHAND_0070;37;99;20;23; -6.8;-6.73913; 0;0;0;0
RIGHTHAND_0060;20;94;15;27; -10.666667;-5.518519; 0;0;0;0
RIGHTHAND_0062;55;69;14;28; -11.285714;-5.25; 0;0;0;0
RIGHTHAND_0064;20;65;15;27; -10.4;-5.444444; 0;0;0;0
RIGHTHAND_0066;1;39;15;27; -10.666667;-5.518519; 0;0;0;0
RIGHTHAND_0068;79;94;17;27; -9.470588;-5.518519; 0;0;0;0
RIGHTHAND_0070;1;93;17;28; -9.470588;-5.285714; 0;0;0;0
