#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08443d4d43495c62bd8db48b532c3982:feaef0535f7e9f20f6afbda5f834b946:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;1;190;46;65; -3.065217;-1.815385; 0;0;0;0
BODY_0020;1;124;41;64; -3.439024;-1.765625; 0;0;0;0
BODY_0022;1;58;39;64; -3.615385;-1.8125; 0;0;0;0
LEFTHAND_0018;44;112;18;22; -7.722222;-7.045455; 0;0;0;0
LEFTHAND_0020;44;136;18;24; -8.5;-6.041667; 0;0;0;0
LEFTHAND_0022;44;162;18;26; -8.166667;-5.653846; 0;0;0;0
RIGHTHAND_0018;42;57;15;18; -10.733333;-9.166667; 0;0;0;0
RIGHTHAND_0020;42;94;18;16; -8.388889;-10; 0;0;0;0
RIGHTHAND_0022;42;77;18;15; -8.555556;-11; 0;0;0;0
