#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff6ade00e706433328ae73baa251e1a5:b806aca95e13e5ef5a2084b17807c44a:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;191;31;64; -4.83871;-1.828125; 0;0;0;0
BODY_0010;33;123;30;65; -5;-1.8; 0;0;0;0
BODY_0012;1;123;30;66; -5;-1.772727; 0;0;0;0
BODY_0014;1;56;30;65; -5;-1.8; 0;0;0;0
LEFTHAND_0008;33;53;17;28; -8.882353;-5.214286; 0;0;0;0
LEFTHAND_0010;1;27;17;27; -9.470588;-5.481481; 0;0;0;0
LEFTHAND_0012;34;211;19;25; -8.684211;-6; 0;0;0;0
LEFTHAND_0014;20;24;17;27; -9.470588;-5.481481; 0;0;0;0
RIGHTHAND_0008;34;190;19;19; -7.631579;-8.526316; 0;0;0;0
RIGHTHAND_0010;33;103;19;18; -7.631579;-9.166667; 0;0;0;0
RIGHTHAND_0012;34;238;20;17; -7.2;-9.823529; 0;0;0;0
RIGHTHAND_0014;33;83;19;18; -7.631579;-9.166667; 0;0;0;0
