#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6474add4aa944465d971d6894b6e3efc:87494f43844bd36bf0f7bfe65050c858:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;94;193;28;62; -5.357143;-1.951613; 0;0;0;0
BODY_0002;32;193;29;62; -5.137931;-1.951613; 0;0;0;0
BODY_0004;1;191;29;64; -5.137931;-1.875; 0;0;0;0
BODY_0006;32;140;28;51; -5.321429;-2.372549; 0;0;0;0
BODY_0008;1;156;28;33; -5.321429;-3.727273; 0;0;0;0
BODY_0010;63;149;28;52; -5.321429;-2.096154; 0;0;0;0
BODY_0012;63;203;29;52; -5.137931;-2.096154; 0;0;0;0
LEFTHAND_0000;1;113;18;23; -9.055556;-6.73913; 0;0;0;0
LEFTHAND_0002;64;104;17;23; -9.647059;-6.73913; 0;0;0;0
LEFTHAND_0004;103;109;18;19; -9;-8.368421; 0;0;0;0
LEFTHAND_0006;62;129;19;18; -8.263158;-9; 0;0;0;0
LEFTHAND_0008;93;150;20;19; -8;-7.473684; 0;0;0;0
LEFTHAND_0010;1;138;22;16; -7.409091;-7.0625; 0;0;0;0
LEFTHAND_0012;93;171;20;20; -8.15;-5.6; 0;0;0;0
RIGHTHAND_0000;25;114;18;24; -7.777778;-6.416667; 0;0;0;0
RIGHTHAND_0002;83;107;18;21; -7.777778;-7.47619; 0;0;0;0
RIGHTHAND_0004;103;88;18;19; -7.777778;-8.368421; 0;0;0;0
RIGHTHAND_0006;64;85;16;17; -8.8125;-9.411765; 0;0;0;0
RIGHTHAND_0008;83;82;16;23; -8.75;-6.26087; 0;0;0;0
RIGHTHAND_0010;45;100;17;27; -8.176471;-4.185185; 0;0;0;0
RIGHTHAND_0012;93;130;20;18; -6.7;-6.277778; 0;0;0;0
