#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b52f469a63821e3a746cb4d1fa05a986:22a8d85d7d5308c6f38449688ac8dcfc:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;59;40;63; -3.725;-1.904762; 0;0;0;0
BODY_0038;47;126;41;64; -3.609756;-1.84375; 0;0;0;0
BODY_0040;1;124;40;65; -3.725;-1.8; 0;0;0;0
BODY_0042;43;60;40;64; -3.7;-1.859375; 0;0;0;0
BODY_0044;47;192;44;63; -3.272727;-1.888889; 0;0;0;0
BODY_0046;1;191;44;64; -3.340909;-1.84375; 0;0;0;0
LEFTHAND_0036;109;147;16;27; -9;-5.518519; 0;0;0;0
LEFTHAND_0038;90;148;17;26; -8.352941;-5.769231; 0;0;0;0
LEFTHAND_0040;93;203;18;25; -7.888889;-6.04; 0;0;0;0
LEFTHAND_0042;85;65;15;27; -9.733333;-5.555556; 0;0;0;0
LEFTHAND_0044;102;65;15;27; -10;-5.481481; 0;0;0;0
LEFTHAND_0046;85;36;15;27; -10.066667;-5.481481; 0;0;0;0
RIGHTHAND_0036;90;121;16;25; -10;-6.2; 0;0;0;0
RIGHTHAND_0038;93;176;18;25; -9.055556;-6.12; 0;0;0;0
RIGHTHAND_0040;93;230;19;25; -8.631579;-6.12; 0;0;0;0
RIGHTHAND_0042;108;120;16;25; -9.875;-6.2; 0;0;0;0
RIGHTHAND_0044;103;94;16;24; -9.75;-6.458333; 0;0;0;0
RIGHTHAND_0046;85;94;16;25; -9.75;-6.16; 0;0;0;0
