#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebd29088260e475d99c8935c5cfb6118:025c468b63db89d21cb533213bf99abd:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;63;27;64; -5.444444;-1.84375; 0;0;0;0
BODY_0002;30;64;27;63; -5.444444;-1.968254; 0;0;0;0
BODY_0004;59;64;27;63; -5.444444;-1.968254; 0;0;0;0
LEFTHAND_0000;19;13;15;23; -10.866667;-6.73913; 0;0;0;0
LEFTHAND_0002;36;17;16;19; -10.375;-8.631579; 0;0;0;0
LEFTHAND_0004;37;43;16;19; -10.375;-8.631579; 0;0;0;0
RIGHTHAND_0000;19;38;16;23; -8.8125;-6.782609; 0;0;0;0
RIGHTHAND_0002;1;34;16;27; -9.125;-5.777778; 0;0;0;0
RIGHTHAND_0004;1;5;16;27; -9.125;-5.777778; 0;0;0;0
