#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ed327d5a7d76294986081039caa6d31:619020d4abedc3d5a25bc20115125603:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;28;68;19;59; -8.052632;-2.101695; 0;0;0;0
BODY_0038;1;66;25;61; -5.88;-1.983607; 0;0;0;0
BODY_0040;1;4;23;60; -6.478261;-2.033333; 0;0;0;0
BODY_0042;55;9;23;58; -6.478261;-2.155172; 0;0;0;0
BODY_0044;26;5;27;59; -5.37037;-2.084746; 0;0;0;0
BODY_0046;49;69;24;58; -6.166667;-2.137931; 0;0;0;0
LEFTHAND_0036;102;109;20;18; -7;-8.777778; 0;0;0;0
LEFTHAND_0038;80;49;19;18; -7.368421;-8.777778; 0;0;0;0
LEFTHAND_0040;102;89;20;18; -6.95;-8.777778; 0;0;0;0
LEFTHAND_0042;80;108;20;19; -6.95;-8.315789; 0;0;0;0
LEFTHAND_0044;75;69;20;18; -6.95;-8.722222; 0;0;0;0
LEFTHAND_0046;97;69;20;18; -6.95;-8.722222; 0;0;0;0
RIGHTHAND_0036;80;28;18;19; -8.833333;-8.473684; 0;0;0;0
RIGHTHAND_0038;80;7;18;19; -8.888889;-8.421053; 0;0;0;0
RIGHTHAND_0040;100;29;18;18; -8.888889;-8.888889; 0;0;0;0
RIGHTHAND_0042;101;49;19;18; -8.315789;-9; 0;0;0;0
RIGHTHAND_0044;100;11;18;16; -8.722222;-10.1875; 0;0;0;0
RIGHTHAND_0046;75;89;18;17; -8.722222;-9.529412; 0;0;0;0
