#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:095632642d34ed7ac2420496826abc27:1a416252441182dfec8a82f7d5e17425:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;82;41;61; -3.463415;-1.983607; 0;0;0;0
BODY_0028;63;69;41;60; -3.463415;-2.016667; 0;0;0;0
BODY_0030;1;18;40;62; -3.725;-1.951613; 0;0;0;0
BODY_0032;64;194;48;61; -2.666667;-1.885246; 0;0;0;0
BODY_0034;1;203;61;52; -2.04918;-2.307692; 0;0;0;0
BODY_0036;1;145;44;56; -3.090909;-2.178571; 0;0;0;0
BODY_0038;64;131;42;61; -3.380952;-1.983607; 0;0;0;0
LEFTHAND_0026;108;144;19;22; -7.684211;-6.954545; 0;0;0;0
LEFTHAND_0028;43;29;16;18; -9.125;-8.666667; 0;0;0;0
LEFTHAND_0030;106;61;16;21; -9.375;-7.333333; 0;0;0;0
LEFTHAND_0032;44;69;16;23; -8.25;-6.304348; 0;0;0;0
LEFTHAND_0034;72;45;22;22; -5.272727;-6.454545; 0;0;0;0
LEFTHAND_0036;44;94;17;23; -7.941176;-6.391304; 0;0;0;0
LEFTHAND_0038;106;104;20;18; -7.1;-8.666667; 0;0;0;0
RIGHTHAND_0026;108;124;19;18; -7.947368;-9; 0;0;0;0
RIGHTHAND_0028;47;162;15;18; -11.066667;-9.055556; 0;0;0;0
RIGHTHAND_0030;43;49;27;18; -6.296296;-9.222222; 0;0;0;0
RIGHTHAND_0032;44;119;17;24; -8.117647;-6.25; 0;0;0;0
RIGHTHAND_0034;108;168;19;24; -6.315789;-6.041667; 0;0;0;0
RIGHTHAND_0036;47;182;15;19; -10.133333;-8.315789; 0;0;0;0
RIGHTHAND_0038;106;84;19;18; -8.157895;-9.055556; 0;0;0;0
