#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f72d527cbedee41e4bd75aad616a727:21dad048b54d891420b9ecebeb6fe3de:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;36;130;32;57; -4.40625;-2.175439; 0;0;0;0
BODY_0042;1;140;33;59; -4.454545;-2.033898; 0;0;0;0
BODY_0044;86;189;32;66; -4.40625;-1.727273; 0;0;0;0
BODY_0046;44;189;40;66; -3.275;-1.727273; 0;0;0;0
BODY_0048;1;201;41;54; -3.195122;-2.333333; 0;0;0;0
BODY_0050;1;83;30;55; -4.7;-2.290909; 0;0;0;0
LEFTHAND_0040;109;124;17;17; -8.411765;-9.294118; 0;0;0;0
LEFTHAND_0042;70;123;17;19; -9.176471;-8.157895; 0;0;0;0
LEFTHAND_0044;89;113;16;23; -9.375;-6.565217; 0;0;0;0
LEFTHAND_0046;109;143;17;18; -7.352941;-8.611111; 0;0;0;0
LEFTHAND_0048;107;99;16;23; -8.4375;-6.565217; 0;0;0;0
LEFTHAND_0050;68;104;15;17; -9.533333;-9.294118; 0;0;0;0
RIGHTHAND_0040;51;109;15;19; -11;-8.315789; 0;0;0;0
RIGHTHAND_0042;70;167;24;20; -7.166667;-7.75; 0;0;0;0
RIGHTHAND_0044;96;163;18;24; -9.166667;-6.375; 0;0;0;0
RIGHTHAND_0046;70;144;18;21; -7.333333;-7.428571; 0;0;0;0
RIGHTHAND_0048;90;138;17;23; -9;-6.695652; 0;0;0;0
RIGHTHAND_0050;33;108;16;20; -10.125;-7.9; 0;0;0;0
