#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f581300b80457e1c8bf61b219a28584c:196921e74261b8b1f220ae1d05363b43:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;36;10;16;57; -9.5;-2.192982; 0;0;0;0
BODY_0050;1;66;16;61; -9.5;-1.967213; 0;0;0;0
BODY_0052;18;5;16;59; -9.5;-2.067797; 0;0;0;0
BODY_0054;37;70;16;57; -9.5;-2.192982; 0;0;0;0
BODY_0056;1;4;15;60; -10.133333;-2.016667; 0;0;0;0
BODY_0058;19;69;16;58; -9.5;-2.12069; 0;0;0;0
LEFTHAND_0048;110;92;16;16; -8.8125;-10.125; 0;0;0;0
LEFTHAND_0050;73;91;16;16; -8.9375;-10.0625; 0;0;0;0
LEFTHAND_0052;91;91;16;16; -8.9375;-10.0625; 0;0;0;0
LEFTHAND_0054;73;109;17;18; -8.235294;-9; 0;0;0;0
LEFTHAND_0056;55;108;16;19; -8.6875;-8.473684; 0;0;0;0
LEFTHAND_0058;54;5;17;19; -8.117647;-8.473684; 0;0;0;0
RIGHTHAND_0048;54;48;16;20; -10.125;-7.9; 0;0;0;0
RIGHTHAND_0050;54;26;16;20; -10.1875;-7.8; 0;0;0;0
RIGHTHAND_0052;55;87;16;19; -10.1875;-8.263158; 0;0;0;0
RIGHTHAND_0054;92;109;16;18; -10.125;-8.888889; 0;0;0;0
RIGHTHAND_0056;109;74;16;16; -10.0625;-10.0625; 0;0;0;0
RIGHTHAND_0058;110;110;16;17; -10.0625;-9.411765; 0;0;0;0
