#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5266bc26d6465b3a5fd54a6b12dd2515:d989b1212a91e5f361623432cbcde4cb:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;198;32;57; -4.5;-2.561404; 0;0;0;0
BODY_0058;69;199;32;56; -4.5;-2.625; 0;0;0;0
BODY_0060;69;141;32;56; -4.5;-2.625; 0;0;0;0
BODY_0062;69;84;32;55; -4.5;-2.690909; 0;0;0;0
BODY_0064;1;140;32;56; -4.5;-2.625; 0;0;0;0
BODY_0066;35;140;32;56; -4.5;-2.625; 0;0;0;0
BODY_0068;35;198;32;57; -4.5;-2.561404; 0;0;0;0
LEFTHAND_0056;21;113;18;25; -7.722222;-6.96; 0;0;0;0
LEFTHAND_0058;41;113;18;25; -7.722222;-6.96; 0;0;0;0
LEFTHAND_0060;21;86;18;25; -7.722222;-6.96; 0;0;0;0
LEFTHAND_0062;1;84;18;25; -7.722222;-6.96; 0;0;0;0
LEFTHAND_0064;41;86;18;25; -7.722222;-6.96; 0;0;0;0
LEFTHAND_0066;21;59;18;25; -7.722222;-6.96; 0;0;0;0
LEFTHAND_0068;1;57;18;25; -7.722222;-6.96; 0;0;0;0
RIGHTHAND_0056;103;228;18;27; -9.055556;-6.37037; 0;0;0;0
RIGHTHAND_0058;103;199;18;27; -9.055556;-6.37037; 0;0;0;0
RIGHTHAND_0060;103;170;18;27; -9.055556;-6.37037; 0;0;0;0
RIGHTHAND_0062;103;141;18;27; -9.055556;-6.37037; 0;0;0;0
RIGHTHAND_0064;103;112;18;27; -9.055556;-6.37037; 0;0;0;0
RIGHTHAND_0066;103;83;18;27; -9.055556;-6.37037; 0;0;0;0
RIGHTHAND_0068;1;111;18;27; -9.055556;-6.37037; 0;0;0;0
