#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0494e039cf3682af6fca11f34b9a8fc0:4368e6df932296e1ec60f6a59cabf35d:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;68;5;64;60; -1.6875;-2.3; 0;0;0;0
BODY_0062;1;5;65;60; -1.692308;-2.316667; 0;0;0;0
BODY_0064;69;67;64;60; -1.75;-2.35; 0;0;0;0
BODY_0066;134;5;64;60; -1.765625;-2.35; 0;0;0;0
BODY_0068;1;67;66;60; -1.636364;-2.3; 0;0;0;0
LEFTHAND_0060;222;86;20;17; -8.05;-10.529412; 0;0;0;0
LEFTHAND_0062;200;1;19;17; -8.473684;-10.470588; 0;0;0;0
LEFTHAND_0064;200;20;18;18; -8.888889;-9.944444; 0;0;0;0
LEFTHAND_0066;200;40;19;18; -8.421053;-9.944444; 0;0;0;0
LEFTHAND_0068;221;40;19;19; -8.421053;-9.315789; 0;0;0;0
RIGHTHAND_0060;200;107;22;20; -6.545455;-8.6; 0;0;0;0
RIGHTHAND_0062;200;84;20;21; -7.4;-8.190476; 0;0;0;0
RIGHTHAND_0064;200;60;19;22; -7.947368;-7.863636; 0;0;0;0
RIGHTHAND_0066;222;61;19;23; -8;-7.478261; 0;0;0;0
RIGHTHAND_0068;224;105;20;22; -7.4;-7.727273; 0;0;0;0
