#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:829ef8bbefedb9bbc63bc2fdc5a0cea1:2b7e25a341666f17ed3237d683866a74:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;196;32;59; -4.5;-2.491525; 0;0;0;0
BODY_0002;35;196;32;59; -4.5;-2.491525; 0;0;0;0
BODY_0004;69;196;32;59; -4.5;-2.491525; 0;0;0;0
BODY_0006;1;135;32;59; -4.5;-2.491525; 0;0;0;0
BODY_0008;35;135;32;59; -4.5;-2.491525; 0;0;0;0
BODY_0010;69;135;32;59; -4.5;-2.491525; 0;0;0;0
BODY_0012;1;67;32;59; -4.5;-2.491525; 0;0;0;0
LEFTHAND_0000;103;231;18;24; -9.055556;-7.333333; 0;0;0;0
LEFTHAND_0002;103;128;18;23; -9.055556;-7.695652; 0;0;0;0
LEFTHAND_0004;1;42;18;23; -9.055556;-7.695652; 0;0;0;0
LEFTHAND_0006;1;17;18;23; -9.055556;-7.695652; 0;0;0;0
LEFTHAND_0008;103;205;18;24; -9.055556;-7.333333; 0;0;0;0
LEFTHAND_0010;103;179;18;24; -9.055556;-7.333333; 0;0;0;0
LEFTHAND_0012;103;153;18;24; -9.055556;-7.333333; 0;0;0;0
RIGHTHAND_0000;21;44;18;21; -7.722222;-8.52381; 0;0;0;0
RIGHTHAND_0002;21;21;18;21; -7.722222;-8.52381; 0;0;0;0
RIGHTHAND_0004;35;105;18;21; -7.722222;-8.52381; 0;0;0;0
RIGHTHAND_0006;35;82;18;21; -7.722222;-8.52381; 0;0;0;0
RIGHTHAND_0008;55;112;18;21; -7.722222;-8.52381; 0;0;0;0
RIGHTHAND_0010;75;112;18;21; -7.722222;-8.52381; 0;0;0;0
RIGHTHAND_0012;95;105;18;21; -7.722222;-8.52381; 0;0;0;0
