#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b741410ad3107c524176f0c1e628ec57:f2b46de5cd8254b197551db80ebd234e:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;192;46;63; -2.826087;-2.269841; 0;0;0;0
BODY_0086;1;128;46;62; -2.826087;-2.306452; 0;0;0;0
BODY_0088;1;64;45;62; -2.911111;-2.306452; 0;0;0;0
BODY_0090;48;63;45;62; -2.933333;-2.306452; 0;0;0;0
BODY_0092;49;127;45;63; -2.933333;-2.269841; 0;0;0;0
BODY_0094;49;192;46;63; -2.847826;-2.269841; 0;0;0;0
LEFTHAND_0084;97;233;19;22; -8.315789;-8.136364; 0;0;0;0
LEFTHAND_0086;95;86;18;22; -8.888889;-8.136364; 0;0;0;0
LEFTHAND_0088;20;16;17;22; -9.470588;-8.136364; 0;0;0;0
LEFTHAND_0090;96;160;18;23; -8.888889;-7.782609; 0;0;0;0
LEFTHAND_0092;97;209;19;22; -8.315789;-8.181818; 0;0;0;0
LEFTHAND_0094;97;185;19;22; -8.315789;-8.181818; 0;0;0;0
RIGHTHAND_0084;95;62;18;22; -7.722222;-8; 0;0;0;0
RIGHTHAND_0086;1;40;18;22; -7.722222;-8; 0;0;0;0
RIGHTHAND_0088;96;135;18;23; -7.777778;-7.608696; 0;0;0;0
RIGHTHAND_0090;1;15;17;23; -8.235294;-7.608696; 0;0;0;0
RIGHTHAND_0092;96;110;18;23; -7.722222;-7.652174; 0;0;0;0
RIGHTHAND_0094;21;40;18;22; -7.722222;-8.045455; 0;0;0;0
