#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46409aee30230a1e2509a10835074121:1c351b931d8ebfbf66b322ae1272e702:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;191;56;64; -2.553571;-2.234375; 0;0;0;0
BODY_0014;1;125;55;64; -2.618182;-2.234375; 0;0;0;0
BODY_0016;58;126;56;63; -2.571429;-2.285714; 0;0;0;0
BODY_0018;59;192;57;63; -2.526316;-2.285714; 0;0;0;0
BODY_0020;58;61;56;63; -2.571429;-2.285714; 0;0;0;0
BODY_0022;1;59;55;64; -2.618182;-2.234375; 0;0;0;0
LEFTHAND_0012;1;31;17;26; -9.411765;-6.653846; 0;0;0;0
LEFTHAND_0014;1;3;17;26; -9.352941;-6.653846; 0;0;0;0
LEFTHAND_0016;20;10;17;24; -9.529412;-7.291667; 0;0;0;0
LEFTHAND_0018;44;34;17;23; -9.647059;-7.652174; 0;0;0;0
LEFTHAND_0020;63;36;18;23; -9.055556;-7.652174; 0;0;0;0
LEFTHAND_0022;104;35;16;24; -10.125;-7.291667; 0;0;0;0
RIGHTHAND_0012;104;14;16;19; -9.1875;-9.578947; 0;0;0;0
RIGHTHAND_0014;83;20;19;15; -7.368421;-12.733333; 0;0;0;0
RIGHTHAND_0016;39;13;21;19; -6.619048;-10.473684; 0;0;0;0
RIGHTHAND_0018;20;36;22;21; -6.227273;-9.47619; 0;0;0;0
RIGHTHAND_0020;62;3;24;15; -5.541667;-12.6; 0;0;0;0
RIGHTHAND_0022;83;37;19;22; -7.315789;-8.181818; 0;0;0;0
