#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d05ea10ce780034bc078bf5975232e01:02d48a6ec1304cf95af1a3e4f331265a:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;64;145;58;57; -2.051724;-2.578947; 0;0;0;0
BODY_0062;1;141;56;60; -2.160714;-2.416667; 0;0;0;0
BODY_0064;1;203;61;52; -1.901639;-2.903846; 0;0;0;0
BODY_0066;64;204;61;51; -1.885246;-2.921569; 0;0;0;0
BODY_0068;1;83;55;56; -2.218182;-2.589286; 0;0;0;0
BODY_0070;59;85;56;58; -2.160714;-2.5; 0;0;0;0
LEFTHAND_0060;1;59;17;22; -8.411765;-8.136364; 0;0;0;0
LEFTHAND_0062;37;41;16;21; -9.375;-8.571429; 0;0;0;0
LEFTHAND_0064;25;10;16;15; -9.125;-12.8; 0;0;0;0
LEFTHAND_0066;84;46;16;15; -8.4375;-12.6; 0;0;0;0
LEFTHAND_0068;86;63;25;20; -5.72;-9.05; 0;0;0;0
LEFTHAND_0070;58;45;24;18; -5.875;-10.166667; 0;0;0;0
RIGHTHAND_0060;1;27;16;28; -9.8125;-6.035714; 0;0;0;0
RIGHTHAND_0062;113;57;14;26; -11.285714;-6.615385; 0;0;0;0
RIGHTHAND_0064;58;65;26;18; -5.884615;-10.277778; 0;0;0;0
RIGHTHAND_0066;37;64;19;17; -7.315789;-11.117647; 0;0;0;0
RIGHTHAND_0068;1;4;22;21; -7.818182;-8.190476; 0;0;0;0
RIGHTHAND_0070;19;27;16;28; -10.5625;-6.035714; 0;0;0;0
