#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aafb8b3a84fb327ae1f94ee20cc9afac:1b74439eda17288b259b2fd720ac410c:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;41;88;33;64; -4.545455;-1.875; 0;0;0;0
BODY_0014;1;97;38;60; -3.921053;-2; 0;0;0;0
BODY_0016;55;154;43;59; -3.465116;-1.983051; 0;0;0;0
BODY_0018;1;159;52;54; -2.846154;-2.055556; 0;0;0;0
BODY_0020;61;215;56;40; -2.625;-2.825; 0;0;0;0
BODY_0022;1;215;58;40; -2.534483;-2.825; 0;0;0;0
LEFTHAND_0012;1;71;17;24; -9.411765;-6.375; 0;0;0;0
LEFTHAND_0014;95;61;17;25; -9.529412;-5.96; 0;0;0;0
LEFTHAND_0016;20;68;15;27; -10.866667;-5.296296; 0;0;0;0
LEFTHAND_0018;76;101;18;27; -9;-4.851852; 0;0;0;0
LEFTHAND_0020;96;88;17;28; -9.470588;-4.214286; 0;0;0;0
LEFTHAND_0022;76;71;17;28; -9.411765;-4.214286; 0;0;0;0
RIGHTHAND_0012;1;47;15;22; -9.8;-7.181818; 0;0;0;0
RIGHTHAND_0014;76;130;19;22; -7.473684;-7.045455; 0;0;0;0
RIGHTHAND_0016;100;194;21;19; -6.714286;-8.105263; 0;0;0;0
RIGHTHAND_0018;97;118;19;22; -7.526316;-6.363636; 0;0;0;0
RIGHTHAND_0020;100;142;19;24; -7.684211;-5.25; 0;0;0;0
RIGHTHAND_0022;100;168;20;24; -7.3;-5.25; 0;0;0;0
