#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f40a709705ade2e79995cec3e3f0858:b48f02f770a81c7c2417ba92200ce3ee:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;58;67;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0044;54;60;5;5; -28;-32.6; 0;0;0;0
WEPLEFT_0046;58;90;5;6; -29;-28; 0;0;0;0
WEPLEFT_0048;58;82;5;6; -28.2;-25.5; 0;0;0;0
WEPLEFT_0050;54;53;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0052;59;121;4;6; -38;-24.8333333333333; 0;0;0;0
WEPLEFT_0054;58;74;5;6; -29.2;-24.5; 0;0;0;0
WEPRIGHT_0042;45;27;12;16; -14.25;-9.75; 0;0;0;0
WEPRIGHT_0044;36;11;25;14; -6.8;-10.6428571428571; 0;0;0;0
WEPRIGHT_0046;1;30;42;13; -3.85714285714286;-11.3846153846154; 0;0;0;0
WEPRIGHT_0048;1;72;55;24; -2.2;-6.625; 0;0;0;0
WEPRIGHT_0050;1;98;56;29; -1.39285714285714;-6.13793103448276; 0;0;0;0
WEPRIGHT_0052;1;45;51;25; -1.84313725490196;-6.92; 0;0;0;0
WEPRIGHT_0054;1;5;33;20; -3.96969696969697;-8.2; 0;0;0;0
