#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b39a3e6b8a0013a427afcaf0e1511314:216bf18609017a1b0587861e79da8b4a:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;47;106;5;6; -30;-24.8333333333333; 0;0;0;0
WEPLEFT_0036;47;121;6;6; -23.6666666666667;-25.6666666666667; 0;0;0;0
WEPLEFT_0038;47;114;6;5; -22.8333333333333;-32.6; 0;0;0;0
WEPLEFT_0040;55;114;6;5; -22.6666666666667;-32.6; 0;0;0;0
WEPLEFT_0042;55;121;6;6; -23.3333333333333;-25.6666666666667; 0;0;0;0
WEPRIGHT_0034;1;102;44;25; -2.93181818181818;-6.36; 0;0;0;0
WEPRIGHT_0036;1;53;37;24; -3.75675675675676;-6.58333333333333; 0;0;0;0
WEPRIGHT_0038;1;32;24;19; -6.41666666666667;-8.31578947368421; 0;0;0;0
WEPRIGHT_0040;1;12;24;18; -6.45833333333333;-8.72222222222222; 0;0;0;0
WEPRIGHT_0042;1;79;38;21; -3.63157894736842;-7.47619047619048; 0;0;0;0
