#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e4c492aac8769b5a653dda34c0b1d7c:7a857e9a50ff3d332a55da8aa3082e68:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;1;5;7; -34.4;-23.5714285714286; 0;0;0;0
WEPLEFT_0002;8;1;5;7; -34.6;-23.4285714285714; 0;0;0;0
WEPLEFT_0004;29;1;4;7; -43.25;-23.8571428571429; 0;0;0;0
WEPLEFT_0006;15;1;5;7; -34.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0008;22;1;5;7; -34.6;-23.4285714285714; 0;0;0;0
WEPRIGHT_0000;189;12;45;51; -2.28888888888889;-2.82352941176471; 0;0;0;0
WEPRIGHT_0002;141;11;46;52; -2.23913043478261;-2.69230769230769; 0;0;0;0
WEPRIGHT_0004;95;10;44;53; -2.40909090909091;-2.60377358490566; 0;0;0;0
WEPRIGHT_0006;1;10;45;53; -2.35555555555556;-2.58490566037736; 0;0;0;0
WEPRIGHT_0008;48;10;45;53; -2.31111111111111;-2.58490566037736; 0;0;0;0
