#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:560f68ac1194ec2b2515cd0107a95407:ec34f7b78ae90b52eaee435c8d0ed3d9:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;14;4;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;14;12;7;6; -25.2857142857143;-30.5; 0;0;0;0
WEPLEFT_0102;33;13;6;5; -28.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0104;29;6;7;5; -24.2857142857143;-37.6; 0;0;0;0
WEPLEFT_0106;23;13;8;5; -22.375;-37.6; 0;0;0;0
WEPLEFT_0108;22;4;5;6; -33;-31.8333333333333; 0;0;0;0
WEPLEFT_0110;38;6;5;5; -32.4;-38.4; 0;0;0;0
WEPRIGHT_0098;1;66;11;61; -12.6363636363636;-2.0655737704918; 0;0;0;0
WEPRIGHT_0100;1;6;11;58; -11.7272727272727;-2.36206896551724; 0;0;0;0
WEPRIGHT_0102;14;20;25;52; -5.88;-2.46153846153846; 0;0;0;0
WEPRIGHT_0104;46;80;33;47; -4.57575757575758;-2.80851063829787; 0;0;0;0
WEPRIGHT_0106;41;23;26;49; -5.03846153846154;-2.91836734693878; 0;0;0;0
WEPRIGHT_0108;81;80;32;47; -4.71875;-2.80851063829787; 0;0;0;0
WEPRIGHT_0110;14;74;30;53; -5.36666666666667;-2.28301886792453; 0;0;0;0
