#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e7f3154d8f3ed47d846204fc5e04839:b40053a35ba4daa8eb0db6992082d303:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;90;250;4;5; -42.75;-31.2; 0;0;0;0
WEPLEFT_0026;96;250;4;5; -39;-30; 0;0;0;0
WEPLEFT_0028;102;250;4;5; -35.5;-31.6; 0;0;0;0
WEPLEFT_0030;108;250;4;5; -35;-33.2; 0;0;0;0
WEPLEFT_0032;114;250;4;5; -36.75;-31; 0;0;0;0
WEPLEFT_0034;120;251;4;4; -40.5;-37.75; 0;0;0;0
WEPRIGHT_0024;1;194;86;30; -0.872093023255814;-5; 0;0;0;0
WEPRIGHT_0026;1;53;84;39; -1.07142857142857;-3.84615384615385; 0;0;0;0
WEPRIGHT_0028;1;125;85;36; -1.16470588235294;-4.19444444444444; 0;0;0;0
WEPRIGHT_0030;1;94;85;29; -1.23529411764706;-5.20689655172414; 0;0;0;0
WEPRIGHT_0032;1;163;86;29; -1.09302325581395;-5.06896551724138; 0;0;0;0
WEPRIGHT_0034;1;226;87;29; -0.919540229885057;-5.06896551724138; 0;0;0;0
