#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37b4ae6fa065054516832a582d898b86:90a5c28fa73c224a2a7d555ac6f7cd72:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;120;231;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0080;120;251;7;4; -24.5714285714286;-41.25; 0;0;0;0
WEPLEFT_0082;120;239;6;4; -28.6666666666667;-43.75; 0;0;0;0
WEPLEFT_0084;120;245;7;4; -24.4285714285714;-44.75; 0;0;0;0
WEPLEFT_0086;85;211;4;4; -38.25;-42.75; 0;0;0;0
WEPLEFT_0088;120;217;4;5; -38.75;-33.2; 0;0;0;0
WEPLEFT_0090;120;224;5;5; -32.4;-31.8; 0;0;0;0
WEPRIGHT_0078;67;61;57;60; -2.42105263157895;-1.81666666666667; 0;0;0;0
WEPRIGHT_0080;88;217;30;38; -4.9;-3.81578947368421; 0;0;0;0
WEPRIGHT_0082;74;123;53;71; -2.0377358490566;-2.19718309859155; 0;0;0;0
WEPRIGHT_0084;1;70;64;68; -1.46875;-2.38235294117647; 0;0;0;0
WEPRIGHT_0086;1;196;82;25; -1.97560975609756;-5.88; 0;0;0;0
WEPRIGHT_0088;1;223;85;32; -1.84705882352941;-4.21875; 0;0;0;0
WEPRIGHT_0090;1;140;71;54; -2.04225352112676;-2.09259259259259; 0;0;0;0
