#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3f2475564b4dd18fc0000a798614294:7b12e26e485f008bfacd8e3150686924:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;111;249;6;6; -25.5;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;119;249;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;111;241;5;6; -30.4;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;118;241;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0032;118;234;5;5; -30.6;-34.2; 0;0;0;0
WEPLEFT_0034;111;233;5;6; -30.6;-28.5; 0;0;0;0
WEPRIGHT_0024;1;73;90;34; -1.05555555555556;-4.94117647058824; 0;0;0;0
WEPRIGHT_0026;1;109;91;34; -1.05494505494505;-4.94117647058824; 0;0;0;0
WEPRIGHT_0028;1;145;96;36; -1;-4.63888888888889; 0;0;0;0
WEPRIGHT_0030;1;183;103;36; -0.922330097087379;-4.66666666666667; 0;0;0;0
WEPRIGHT_0032;1;221;108;34; -0.87037037037037;-4.97058823529412; 0;0;0;0
WEPRIGHT_0034;1;38;88;33; -1.07954545454545;-5.12121212121212; 0;0;0;0
