#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8385afe6ff444dfb736dc3964e82ab4:4ff9d615c9b3123b520713b581116d18:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;190;41;65; -3.414634;-1.830769; 0;0;0;0
BODY_0034;77;147;30;55; -4.966667;-2.181818; 0;0;0;0
BODY_0036;1;8;24;66; -6.5;-1.818182; 0;0;0;0
BODY_0038;1;76;28;61; -5.5;-2.180328; 0;0;0;0
BODY_0040;77;204;31;51; -5;-2.823529; 0;0;0;0
BODY_0042;75;88;29;57; -5.241379;-2.45614; 0;0;0;0
BODY_0044;44;201;31;54; -4.741935;-2.37037; 0;0;0;0
BODY_0046;44;139;29;60; -4.827586;-1.983333; 0;0;0;0
LEFTHAND_0032;109;173;18;23; -8;-6.565217; 0;0;0;0
LEFTHAND_0034;53;83;14;27; -11;-5.111111; 0;0;0;0
LEFTHAND_0036;31;102;20;17; -7.15;-9.588235; 0;0;0;0
LEFTHAND_0038;23;141;16;17; -9.5625;-10; 0;0;0;0
LEFTHAND_0040;1;139;20;19; -7.55;-9; 0;0;0;0
LEFTHAND_0042;27;160;15;28; -11;-5.714286; 0;0;0;0
LEFTHAND_0044;110;198;17;27; -9.470588;-5.703704; 0;0;0;0
LEFTHAND_0046;106;98;20;25; -7.05;-5.88; 0;0;0;0
RIGHTHAND_0032;109;154;17;17; -9.235294;-9.823529; 0;0;0;0
RIGHTHAND_0034;31;80;13;20; -12.384615;-7.75; 0;0;0;0
RIGHTHAND_0036;1;169;24;19; -6.25;-8.736842; 0;0;0;0
RIGHTHAND_0038;31;121;23;16; -6.913043;-11.125; 0;0;0;0
RIGHTHAND_0040;56;112;16;25; -10.75;-7.4; 0;0;0;0
RIGHTHAND_0042;110;227;17;28; -9.941176;-6.75; 0;0;0;0
RIGHTHAND_0044;109;125;16;27; -9;-5.703704; 0;0;0;0
RIGHTHAND_0046;106;76;20;20; -6.9;-7.9; 0;0;0;0
