#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d23237de962ec9139741b804a15c7e23:b544adfcdce9af5d4aef51f7282cdf4c:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;120;21;67; -7.047619;-1.731343; 0;0;0;0
BODY_0062;97;170;23;63; -6.434783;-1.84127; 0;0;0;0
BODY_0064;89;103;21;65; -7.047619;-1.784615; 0;0;0;0
BODY_0066;67;187;28;68; -5.285714;-1.705882; 0;0;0;0
BODY_0068;1;189;33;66; -4.484848;-1.757576; 0;0;0;0
BODY_0070;36;152;27;65; -5.481481;-1.784615; 0;0;0;0
LEFTHAND_0060;42;105;16;20; -9.3125;-8.15; 0;0;0;0
LEFTHAND_0062;65;169;22;16; -6.818182;-10.6875; 0;0;0;0
LEFTHAND_0064;65;140;18;27; -8.277778;-6.407407; 0;0;0;0
LEFTHAND_0066;24;127;18;23; -8.722222;-7.652174; 0;0;0;0
LEFTHAND_0068;24;161;10;26; -16.1;-5.961538; 0;0;0;0
LEFTHAND_0070;112;144;12;24; -12.916667;-6.5; 0;0;0;0
RIGHTHAND_0060;44;127;18;23; -8.722222;-6.608696; 0;0;0;0
RIGHTHAND_0062;36;219;28;13; -5.464286;-12.153846; 0;0;0;0
RIGHTHAND_0064;97;235;24;20; -6.375;-8.25; 0;0;0;0
RIGHTHAND_0066;36;234;29;21; -5.827586;-8.047619; 0;0;0;0
RIGHTHAND_0068;24;100;16;25; -10.875;-5.88; 0;0;0;0
RIGHTHAND_0070;64;117;17;21; -9.823529;-7.238095; 0;0;0;0
