#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60a0c0789f1b41074b173d5677c84145:960f8d2b1117fc5332a763bd84a7e7ce:b35fb59ffa8d57461328d9e03e7918fb$
#
:format=40300
:texture=DoubleWMagic_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;49;194;46;61; -2.978261;-2; 0;0;0;0
BODY_0114;1;191;46;64; -2.978261;-1.90625; 0;0;0;0
BODY_0116;1;125;46;64; -2.978261;-1.90625; 0;0;0;0
BODY_0118;1;60;46;63; -2.978261;-1.936508; 0;0;0;0
BODY_0120;97;194;46;61; -2.978261;-2; 0;0;0;0
BODY_0122;1;1;46;57; -2.978261;-2.140351; 0;0;0;0
BODY_0124;193;202;46;53; -2.978261;-2.301887; 0;0;0;0
BODY_0126;145;201;46;54; -2.978261;-2.259259; 0;0;0;0
LEFTHAND_0112;175;173;16;26; -10.3125;-5.961538; 0;0;0;0
LEFTHAND_0114;71;168;17;24; -9.294118;-6.625; 0;0;0;0
LEFTHAND_0116;241;206;14;23; -11;-6.956522; 0;0;0;0
LEFTHAND_0118;241;181;14;23; -10.714286;-6.956522; 0;0;0;0
LEFTHAND_0120;225;177;14;23; -11.214286;-6.869565; 0;0;0;0
LEFTHAND_0122;241;156;14;23; -11.714286;-6.73913; 0;0;0;0
LEFTHAND_0124;241;231;14;24; -12.071429;-6.291667; 0;0;0;0
LEFTHAND_0126;109;166;15;26; -11.333333;-5.730769; 0;0;0;0
RIGHTHAND_0112;71;139;12;27; -12;-5.666667; 0;0;0;0
RIGHTHAND_0114;90;150;13;19; -11.307692;-9.105263; 0;0;0;0
RIGHTHAND_0116;193;158;21;20; -7.333333;-8.6; 0;0;0;0
RIGHTHAND_0118;145;186;28;13; -5.571429;-13; 0;0;0;0
RIGHTHAND_0120;193;180;30;20; -5.233333;-7.85; 0;0;0;0
RIGHTHAND_0122;49;167;20;25; -7.85;-5.96; 0;0;0;0
RIGHTHAND_0124;90;171;17;21; -8.470588;-7.238095; 0;0;0;0
RIGHTHAND_0126;216;156;21;19; -6.47619;-8.210526; 0;0;0;0
