#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7373e08bea45c00fa57b04dcd810815a:f9004f1c7451bb6354ed4a2cbe546012:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;87;190;40;65; -3.5;-1.830769; 0;0;0;0
BODY_0026;87;123;40;65; -3.5;-1.830769; 0;0;0;0
BODY_0028;1;123;40;65; -3.5;-1.830769; 0;0;0;0
BODY_0030;44;191;41;64; -3.414634;-1.859375; 0;0;0;0
BODY_0032;44;125;41;64; -3.414634;-1.859375; 0;0;0;0
BODY_0034;1;190;41;65; -3.414634;-1.830769; 0;0;0;0
LEFTHAND_0024;29;65;18;23; -8;-6.565217; 0;0;0;0
LEFTHAND_0026;95;87;21;15; -6.857143;-10.733333; 0;0;0;0
LEFTHAND_0028;49;73;17;15; -8.705882;-10.866667; 0;0;0;0
LEFTHAND_0030;43;109;32;14; -3.96875;-11.428571; 0;0;0;0
LEFTHAND_0032;1;107;32;14; -3.96875;-11.428571; 0;0;0;0
LEFTHAND_0034;1;85;26;20; -5.192308;-7.65; 0;0;0;0
RIGHTHAND_0024;110;104;17;17; -9.235294;-9.823529; 0;0;0;0
RIGHTHAND_0026;95;68;20;17; -7.7;-10.235294; 0;0;0;0
RIGHTHAND_0028;68;54;16;27; -9.875;-6.518519; 0;0;0;0
RIGHTHAND_0030;77;104;31;17; -4.129032;-9.705882; 0;0;0;0
RIGHTHAND_0032;35;90;31;17; -4.129032;-9.705882; 0;0;0;0
RIGHTHAND_0034;68;83;25;19; -5.56;-8.631579; 0;0;0;0
