#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2fd8a161c245481e07f01bcf7d80908:b7b92dd63ac8072cc7f611bb8b21ddad:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0064;1;1;39;59; -3.538462;-2.050847; 0;0;0;0
BODY_0066;40;68;30;59; -4.566667;-2.084746; 0;0;0;0
BODY_0068;1;62;37;65; -3.486486;-1.892308; 0;0;0;0
BODY_0070;42;8;46;58; -2.978261;-2.103448; 0;0;0;0
LEFTHAND_0064;88;73;12;28; -13.166667;-5.392857; 0;0;0;0
LEFTHAND_0066;102;84;17;17; -8.647059;-9.647059; 0;0;0;0
LEFTHAND_0068;72;81;14;24; -10.357143;-6.75; 0;0;0;0
LEFTHAND_0070;102;55;13;27; -12.846154;-5.62963; 0;0;0;0
RIGHTHAND_0064;72;107;16;20; -8.75;-7.85; 0;0;0;0
RIGHTHAND_0066;90;103;17;24; -7.823529;-6.458333; 0;0;0;0
RIGHTHAND_0068;109;103;17;24; -7.352941;-6.625; 0;0;0;0
RIGHTHAND_0070;90;30;13;23; -10.923077;-6.73913; 0;0;0;0
