#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b08b8aa908769089d0f68d54244cf30:1122eac2e07c97d5c5d967cc486f77cb:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;192;23;63; -6.478261;-1.952381; 0;0;0;0
BODY_0048;26;192;23;63; -6.478261;-1.952381; 0;0;0;0
BODY_0050;51;192;23;63; -6.478261;-1.952381; 0;0;0;0
BODY_0052;76;192;23;63; -6.478261;-1.952381; 0;0;0;0
BODY_0054;101;192;23;63; -6.478261;-1.952381; 0;0;0;0
BODY_0056;1;127;23;63; -6.478261;-1.952381; 0;0;0;0
BODY_0058;1;62;23;63; -6.478261;-1.952381; 0;0;0;0
LEFTHAND_0046;40;161;12;29; -12.25;-5.172414; 0;0;0;0
LEFTHAND_0048;26;161;12;29; -12.25;-5.172414; 0;0;0;0
LEFTHAND_0050;82;161;11;29; -13.454545;-5.172414; 0;0;0;0
LEFTHAND_0052;54;161;12;29; -12.333333;-5.172414; 0;0;0;0
LEFTHAND_0054;68;161;12;29; -12.333333;-5.172414; 0;0;0;0
LEFTHAND_0056;1;31;13;29; -11.307692;-5.172414; 0;0;0;0
LEFTHAND_0058;16;31;13;29; -11.307692;-5.172414; 0;0;0;0
RIGHTHAND_0046;95;162;10;28; -16.5;-5.571429; 0;0;0;0
RIGHTHAND_0048;107;162;10;28; -16.5;-5.571429; 0;0;0;0
RIGHTHAND_0050;1;1;11;28; -14.909091;-5.571429; 0;0;0;0
RIGHTHAND_0052;14;1;11;28; -14.909091;-5.571429; 0;0;0;0
RIGHTHAND_0054;27;1;11;28; -14.909091;-5.571429; 0;0;0;0
RIGHTHAND_0056;95;132;10;28; -16.5;-5.571429; 0;0;0;0
RIGHTHAND_0058;107;132;10;28; -16.5;-5.571429; 0;0;0;0
