#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ef747a672769a8831b313f60f35ef05:606f564bb1c45edc47e4328144512267:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;147;31;67; -4.612903;-1.731343; 0;0;0;0
BODY_0002;77;126;29;68; -4.931034;-1.808824; 0;0;0;0
BODY_0004;42;147;33;68; -4.30303;-1.808824; 0;0;0;0
BODY_0006;83;196;36;59; -3.916667;-2.050847; 0;0;0;0
BODY_0008;1;216;39;39; -3.564103;-3.025641; 0;0;0;0
BODY_0010;42;217;39;38; -3.564103;-3.105263; 0;0;0;0
LEFTHAND_0000;108;117;14;29; -11.357143;-5.103448; 0;0;0;0
LEFTHAND_0002;91;102;14;22; -11.5;-7.409091; 0;0;0;0
LEFTHAND_0004;75;100;14;24; -12.071429;-6.791667; 0;0;0;0
LEFTHAND_0006;107;85;12;30; -14.333333;-4.933333; 0;0;0;0
LEFTHAND_0008;91;72;11;28; -15.636364;-4.535714; 0;0;0;0
LEFTHAND_0010;59;119;14;26; -12.357143;-4.923077; 0;0;0;0
RIGHTHAND_0000;104;63;11;20; -13.272727;-8.15; 0;0;0;0
RIGHTHAND_0002;108;148;19;17; -7.421053;-10.117647; 0;0;0;0
RIGHTHAND_0004;1;108;22;20; -6.363636;-8.35; 0;0;0;0
RIGHTHAND_0006;108;167;19;27; -7.578947;-5.481481; 0;0;0;0
RIGHTHAND_0008;31;129;26;16; -5.230769;-8.625; 0;0;0;0
RIGHTHAND_0010;1;130;28;15; -4.785714;-9.266667; 0;0;0;0
