#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:105af13ba9a2f0109bc7ec7cc0cc3688:8133274a57b6ddff48ffdd9d533e16fe:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;88;191;33;64; -4.484848;-1.859375; 0;0;0;0
BODY_0014;1;138;28;58; -5.25;-2.155172; 0;0;0;0
BODY_0016;1;198;42;57; -3.404762;-2.22807; 0;0;0;0
BODY_0018;45;193;41;62; -3.536585;-1.967742; 0;0;0;0
BODY_0020;45;136;27;55; -5.481481;-2.327273; 0;0;0;0
LEFTHAND_0012;19;114;16;22; -10.125;-7.045455; 0;0;0;0
LEFTHAND_0014;31;143;11;25; -14.636364;-6.04; 0;0;0;0
LEFTHAND_0016;74;160;15;29; -10.2;-5.103448; 0;0;0;0
LEFTHAND_0018;91;161;15;28; -10.2;-5.285714; 0;0;0;0
LEFTHAND_0020;31;170;12;26; -13.333333;-5.769231; 0;0;0;0
RIGHTHAND_0012;1;110;16;26; -8.6875;-6.038462; 0;0;0;0
RIGHTHAND_0014;108;166;14;23; -10.142857;-6.956522; 0;0;0;0
RIGHTHAND_0016;74;139;13;19; -11.461538;-8.684211; 0;0;0;0
RIGHTHAND_0018;108;144;14;20; -10.642857;-8.2; 0;0;0;0
RIGHTHAND_0020;91;136;13;23; -11;-6.913043; 0;0;0;0
