#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a5769b4718f61794e61547dbacdeb7c:7207430d86d57fc503097318fe62dfa9:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;189;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0092;23;189;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0094;45;189;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0096;67;189;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0098;89;189;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0100;1;121;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0102;1;53;20;66; -7.5;-1.833333; 0;0;0;0
BODY_0104;23;106;20;66; -7.5;-1.833333; 0;0;0;0
LEFTHAND_0090;111;174;14;25; -10.928571;-6.48; 0;0;0;0
LEFTHAND_0092;59;23;14;25; -10.857143;-6.48; 0;0;0;0
LEFTHAND_0094;75;162;14;25; -10.857143;-6.48; 0;0;0;0
LEFTHAND_0096;91;162;14;25; -10.785714;-6.48; 0;0;0;0
LEFTHAND_0098;53;162;14;25; -10.785714;-6.48; 0;0;0;0
LEFTHAND_0100;107;147;14;25; -10.785714;-6.48; 0;0;0;0
LEFTHAND_0102;111;201;14;26; -10.857143;-6.192308; 0;0;0;0
LEFTHAND_0104;111;229;15;26; -10.133333;-6.192308; 0;0;0;0
RIGHTHAND_0090;1;25;13;26; -11.307692;-5.846154; 0;0;0;0
RIGHTHAND_0092;16;25;13;26; -11.384615;-5.846154; 0;0;0;0
RIGHTHAND_0094;31;22;12;26; -12.416667;-5.846154; 0;0;0;0
RIGHTHAND_0096;23;78;13;26; -11.461538;-5.846154; 0;0;0;0
RIGHTHAND_0098;31;50;13;26; -11.461538;-5.846154; 0;0;0;0
RIGHTHAND_0100;45;22;12;26; -12.416667;-5.846154; 0;0;0;0
RIGHTHAND_0102;38;78;13;26; -11.384615;-5.846154; 0;0;0;0
RIGHTHAND_0104;46;50;12;26; -12.333333;-5.846154; 0;0;0;0
