#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:878d9125e364a93e5afe750e38487f88:d6f72a75acd64cbf9b3cf861a0825a4c:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;64;21;63; -7.095238;-1.888889; 0;0;0;0
BODY_0002;23;3;21;59; -7.095238;-2.067797; 0;0;0;0
BODY_0004;46;75;21;52; -7.095238;-2.5; 0;0;0;0
BODY_0006;24;65;20;62; -7.5;-1.951613; 0;0;0;0
BODY_0008;1;2;20;60; -7.5;-2.033333; 0;0;0;0
BODY_0010;46;22;20;51; -7.5;-2.568627; 0;0;0;0
LEFTHAND_0000;46;1;12;19; -13.75;-8.526316; 0;0;0;0
LEFTHAND_0002;96;83;11;21; -15.090909;-7.52381; 0;0;0;0
LEFTHAND_0004;69;101;10;26; -16.6;-5.884615; 0;0;0;0
LEFTHAND_0006;68;44;10;29; -16.5;-5.172414; 0;0;0;0
LEFTHAND_0008;75;15;9;27; -18.555556;-5.62963; 0;0;0;0
LEFTHAND_0010;83;78;11;22; -15.090909;-7.181818; 0;0;0;0
RIGHTHAND_0000;81;102;11;25; -13;-6.16; 0;0;0;0
RIGHTHAND_0002;69;75;12;24; -11.833333;-6.458333; 0;0;0;0
RIGHTHAND_0004;94;106;12;21; -11.833333;-7.571429; 0;0;0;0
RIGHTHAND_0006;60;2;13;18; -10.923077;-9.055556; 0;0;0;0
RIGHTHAND_0008;108;106;12;21; -11.833333;-7.571429; 0;0;0;0
RIGHTHAND_0010;80;50;11;23; -13;-6.782609; 0;0;0;0
