#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68545dfe14154e84a5448535123afb62:df2c1be12b80d44a0e1109d017083475:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;75;190;30;65; -4.766667;-1.846154; 0;0;0;0
BODY_0078;65;124;21;64; -7.047619;-1.90625; 0;0;0;0
BODY_0080;38;130;25;62; -5.92;-2; 0;0;0;0
BODY_0082;38;194;35;61; -4.142857;-2.016393; 0;0;0;0
BODY_0084;1;192;35;63; -4.028571;-1.936508; 0;0;0;0
BODY_0086;1;128;23;62; -6.434783;-2; 0;0;0;0
BODY_0088;104;102;21;64; -7.142857;-1.90625; 0;0;0;0
LEFTHAND_0076;107;168;14;28; -10.071429;-5.571429; 0;0;0;0
LEFTHAND_0078;56;94;12;28; -11.916667;-5.607143; 0;0;0;0
LEFTHAND_0080;70;95;11;27; -13.181818;-5.851852; 0;0;0;0
LEFTHAND_0082;83;77;11;27; -13.272727;-5.777778; 0;0;0;0
LEFTHAND_0084;70;66;11;27; -13.272727;-5.814815; 0;0;0;0
LEFTHAND_0086;41;71;12;28; -12;-5.607143; 0;0;0;0
LEFTHAND_0088;26;100;13;28; -10.923077;-5.607143; 0;0;0;0
RIGHTHAND_0076;88;106;14;25; -11.571429;-6.08; 0;0;0;0
RIGHTHAND_0078;41;101;13;27; -12.153846;-5.592593; 0;0;0;0
RIGHTHAND_0080;88;161;14;27; -11;-5.592593; 0;0;0;0
RIGHTHAND_0082;107;227;16;28; -9.5;-5.321429; 0;0;0;0
RIGHTHAND_0084;107;198;15;27; -10.2;-5.555556; 0;0;0;0
RIGHTHAND_0086;1;99;13;27; -12;-5.592593; 0;0;0;0
RIGHTHAND_0088;88;133;14;26; -11.428571;-5.846154; 0;0;0;0
