#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3d8febacb77e0ccf0d4dfb3b3fc20cc:c0f2b5c900749b20260b3a309f66a6d1:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;57;21;70; -7.190476;-1.642857; 0;0;0;0
BODY_0014;24;57;21;70; -7.190476;-1.642857; 0;0;0;0
BODY_0016;47;57;21;70; -7.190476;-1.642857; 0;0;0;0
BODY_0018;70;57;21;70; -7.190476;-1.642857; 0;0;0;0
BODY_0020;93;57;21;70; -7.190476;-1.642857; 0;0;0;0
LEFTHAND_0012;1;27;12;28; -13.083333;-5.25; 0;0;0;0
LEFTHAND_0014;44;28;12;27; -13.083333;-5.481481; 0;0;0;0
LEFTHAND_0016;58;28;12;27; -13.166667;-5.481481; 0;0;0;0
LEFTHAND_0018;29;28;13;27; -12.076923;-5.481481; 0;0;0;0
LEFTHAND_0020;15;27;12;28; -13.083333;-5.25; 0;0;0;0
RIGHTHAND_0012;1;5;15;20; -10.133333;-8.25; 0;0;0;0
RIGHTHAND_0014;18;5;15;20; -10.133333;-8.25; 0;0;0;0
RIGHTHAND_0016;52;6;14;20; -10.857143;-8.25; 0;0;0;0
RIGHTHAND_0018;68;6;14;20; -10.857143;-8.25; 0;0;0;0
RIGHTHAND_0020;35;6;15;20; -10.133333;-8.25; 0;0;0;0
