#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:210b97ed8aa4efd6c9eb4bff0bbd80e7:9d7698fadf34b8a3b9ebcc102242f898:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;34;188;31;67; -4.612903;-1.731343; 0;0;0;0
BODY_0002;1;186;31;69; -4.612903;-1.681159; 0;0;0;0
BODY_0004;67;188;31;67; -4.612903;-1.731343; 0;0;0;0
BODY_0006;1;131;31;53; -4.612903;-2.188679; 0;0;0;0
BODY_0008;1;75;30;54; -4.8;-2.148148; 0;0;0;0
BODY_0010;34;126;31;60; -4.612903;-1.933333; 0;0;0;0
LEFTHAND_0000;118;197;9;26; -18.444444;-5.807692; 0;0;0;0
LEFTHAND_0002;117;171;10;24; -16.7;-6.458333; 0;0;0;0
LEFTHAND_0004;110;150;11;19; -15.272727;-8.421053; 0;0;0;0
LEFTHAND_0006;84;160;11;26; -14.818182;-5.346154; 0;0;0;0
LEFTHAND_0008;97;160;11;25; -14.818182;-5.6; 0;0;0;0
LEFTHAND_0010;118;225;9;30; -18.333333;-4.7; 0;0;0;0
RIGHTHAND_0000;67;142;15;20; -9.4;-8.15; 0;0;0;0
RIGHTHAND_0002;67;164;15;22; -9.4;-7.363636; 0;0;0;0
RIGHTHAND_0004;100;187;15;24; -9.4;-6.583333; 0;0;0;0
RIGHTHAND_0006;100;213;16;11; -8.8125;-14.545455; 0;0;0;0
RIGHTHAND_0008;100;226;16;12; -8.8125;-13.333333; 0;0;0;0
RIGHTHAND_0010;100;240;16;15; -8.75;-10.733333; 0;0;0;0
