#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8daf62bb2c3523028467446bc330f82e:ea210ff640b9ed4cc3a8a2d6fad02e58:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;190;31;65; -4.709677;-1.8; 0;0;0;0
BODY_0046;34;190;31;65; -4.709677;-1.8; 0;0;0;0
BODY_0048;34;122;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0050;1;55;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0052;67;190;31;65; -4.709677;-1.8; 0;0;0;0
BODY_0054;1;123;31;65; -4.709677;-1.8; 0;0;0;0
LEFTHAND_0044;117;228;9;27; -16.111111;-5.666667; 0;0;0;0
LEFTHAND_0046;117;199;9;27; -16.111111;-5.666667; 0;0;0;0
LEFTHAND_0048;117;113;9;26; -16.111111;-5.923077; 0;0;0;0
LEFTHAND_0050;66;132;9;26; -16.111111;-5.923077; 0;0;0;0
LEFTHAND_0052;117;170;9;27; -16.111111;-5.666667; 0;0;0;0
LEFTHAND_0054;117;141;9;27; -16.111111;-5.666667; 0;0;0;0
RIGHTHAND_0044;100;227;15;28; -10.933333;-5.321429; 0;0;0;0
RIGHTHAND_0046;100;197;15;28; -10.933333;-5.357143; 0;0;0;0
RIGHTHAND_0048;100;167;15;28; -10.933333;-5.357143; 0;0;0;0
RIGHTHAND_0050;66;160;15;28; -10.933333;-5.357143; 0;0;0;0
RIGHTHAND_0052;83;160;15;28; -10.933333;-5.357143; 0;0;0;0
RIGHTHAND_0054;100;137;15;28; -10.933333;-5.321429; 0;0;0;0
