#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56f87bbd91f2c5e473ca050e07567aff:bdd5e2b0e97aaf1d41c73170be39169a:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;64;21;63; -7.095238;-1.888889; 0;0;0;0
BODY_0002;23;3;21;59; -7.095238;-2.067797; 0;0;0;0
BODY_0004;46;74;21;53; -7.095238;-2.45283; 0;0;0;0
BODY_0006;24;64;20;63; -7.5;-1.920635; 0;0;0;0
BODY_0008;1;2;20;60; -7.5;-2.033333; 0;0;0;0
BODY_0010;46;21;20;51; -7.5;-2.568627; 0;0;0;0
LEFTHAND_0000;107;105;17;22; -9.470588;-7.045455; 0;0;0;0
LEFTHAND_0002;69;104;17;23; -9.470588;-6.652174; 0;0;0;0
LEFTHAND_0004;69;79;16;23; -10.0625;-6.652174; 0;0;0;0
LEFTHAND_0006;87;79;16;23; -10.0625;-6.652174; 0;0;0;0
LEFTHAND_0008;107;81;17;22; -9.470588;-6.954545; 0;0;0;0
LEFTHAND_0010;88;104;17;23; -9.470588;-6.695652; 0;0;0;0
RIGHTHAND_0000;84;28;12;24; -11.833333;-6.541667; 0;0;0;0
RIGHTHAND_0002;105;55;13;24; -10.923077;-6.541667; 0;0;0;0
RIGHTHAND_0004;99;31;13;22; -11;-7.272727; 0;0;0;0
RIGHTHAND_0006;114;31;12;22; -12;-7.318182; 0;0;0;0
RIGHTHAND_0008;84;54;13;23; -11;-6.913043; 0;0;0;0
RIGHTHAND_0010;69;53;13;24; -10.923077;-6.583333; 0;0;0;0
