#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:639084a4306c10e147226d27bd804961:bc3e9e933825b6ce1863fde65cca0503:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;116;21;70; -7.190476;-1.642857; 0;0;0;0
BODY_0014;24;97;20;67; -7.55;-1.791045; 0;0;0;0
BODY_0016;87;191;25;64; -5.92;-1.953125; 0;0;0;0
BODY_0018;1;188;27;67; -5.37037;-1.671642; 0;0;0;0
BODY_0020;30;190;27;65; -5.333333;-1.723077; 0;0;0;0
BODY_0022;59;162;23;68; -6.478261;-1.661765; 0;0;0;0
LEFTHAND_0012;84;171;18;18; -8.555556;-8.722222; 0;0;0;0
LEFTHAND_0014;104;154;16;18; -9.375;-8.666667; 0;0;0;0
LEFTHAND_0016;114;193;12;18; -12.833333;-8.833333; 0;0;0;0
LEFTHAND_0018;59;232;26;23; -5.153846;-6.304348; 0;0;0;0
LEFTHAND_0020;30;166;23;22; -5.913043;-6.545455; 0;0;0;0
LEFTHAND_0022;1;94;20;20; -7.2;-7.5; 0;0;0;0
RIGHTHAND_0012;84;148;15;21; -9.933333;-7.809524; 0;0;0;0
RIGHTHAND_0014;114;213;13;17; -12.153846;-10; 0;0;0;0
RIGHTHAND_0016;104;174;18;15; -9.055556;-11.733333; 0;0;0;0
RIGHTHAND_0018;114;232;13;23; -11;-6.782609; 0;0;0;0
RIGHTHAND_0020;101;133;14;19; -10.357143;-8.368421; 0;0;0;0
RIGHTHAND_0022;46;144;14;16; -10.785714;-10.4375; 0;0;0;0
