#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97889335cf59ecf361d616513d985495:0e60d0b83b821d7912c7a8b79d2b29b2:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;35;66;33;61; -4.424242;-2.377049; 0;0;0;0
BODY_0032;1;63;32;64; -4.53125;-2.25; 0;0;0;0
BODY_0034;44;3;33;61; -4.363636;-2.360656; 0;0;0;0
LEFTHAND_0030;32;35;10;26; -14.6;-6.884615; 0;0;0;0
LEFTHAND_0032;17;5;20;26; -6.8;-6.923077; 0;0;0;0
LEFTHAND_0034;70;103;9;24; -16.222222;-7.5; 0;0;0;0
RIGHTHAND_0030;17;33;13;28; -12.307692;-6.107143; 0;0;0;0
RIGHTHAND_0032;1;33;14;28; -11.714286;-6.214286; 0;0;0;0
RIGHTHAND_0034;1;3;14;28; -10.857143;-5.928571; 0;0;0;0
