#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b24a220706a5b1c3583141ba0d442ab6:4a8a8038cb1cf5f06c37ba61bf4598da:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;83;190;32;65; -4.5625;-2.184615; 0;0;0;0
BODY_0086;83;126;32;62; -4.59375;-2.258065; 0;0;0;0
BODY_0088;46;189;35;66; -4.057143;-2.227273; 0;0;0;0
BODY_0090;1;189;43;66; -3.093023;-2.333333; 0;0;0;0
BODY_0092;35;132;32;55; -4.59375;-2.545455; 0;0;0;0
BODY_0094;1;129;32;58; -4.59375;-2.413793; 0;0;0;0
LEFTHAND_0084;101;75;15;25; -10.8;-7.24; 0;0;0;0
LEFTHAND_0086;63;104;18;26; -9.277778;-6.769231; 0;0;0;0
LEFTHAND_0088;35;106;26;24; -6;-7.833333; 0;0;0;0
LEFTHAND_0090;1;104;25;23; -5.92;-8.521739; 0;0;0;0
LEFTHAND_0092;1;91;18;11; -8.888889;-16.818182; 0;0;0;0
LEFTHAND_0094;28;93;24;11; -6.416667;-17.272727; 0;0;0;0
RIGHTHAND_0084;54;76;14;26; -10.142857;-6.692308; 0;0;0;0
RIGHTHAND_0086;101;102;16;22; -9.0625;-7.909091; 0;0;0;0
RIGHTHAND_0088;69;141;11;15; -12.545455;-12.866667; 0;0;0;0
RIGHTHAND_0090;70;68;13;24; -9.538462;-8.541667; 0;0;0;0
RIGHTHAND_0092;83;94;16;30; -10;-5.2; 0;0;0;0
RIGHTHAND_0094;69;158;11;29; -14.090909;-5.551724; 0;0;0;0
