#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b19bdb690ac929f25682ce69ff57280:bca63b019c77c92c3aa21052795233c0:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;190;33;65; -4.272727;-2.184615; 0;0;0;0
BODY_0014;36;123;32;65; -4.4375;-2.2; 0;0;0;0
BODY_0016;36;190;33;65; -4.30303;-2.2; 0;0;0;0
BODY_0018;71;190;33;65; -4.30303;-2.2; 0;0;0;0
BODY_0020;1;124;33;64; -4.30303;-2.234375; 0;0;0;0
BODY_0022;1;58;32;64; -4.4375;-2.234375; 0;0;0;0
LEFTHAND_0012;82;120;10;27; -16.4;-6.407407; 0;0;0;0
LEFTHAND_0014;94;100;9;28; -18.222222;-6.142857; 0;0;0;0
LEFTHAND_0016;70;119;10;28; -16.6;-6.178571; 0;0;0;0
LEFTHAND_0018;106;184;13;28; -12.769231;-6.178571; 0;0;0;0
LEFTHAND_0020;97;130;13;27; -12.769231;-6.444444; 0;0;0;0
LEFTHAND_0022;112;105;11;28; -15;-6.178571; 0;0;0;0
RIGHTHAND_0012;112;135;13;22; -11.307692;-8.363636; 0;0;0;0
RIGHTHAND_0014;106;240;21;15; -6.571429;-12.8; 0;0;0;0
RIGHTHAND_0016;70;149;25;20; -5.4;-9.95; 0;0;0;0
RIGHTHAND_0018;99;159;26;23; -5.153846;-8.652174; 0;0;0;0
RIGHTHAND_0020;70;171;27;17; -4.814815;-11.117647; 0;0;0;0
RIGHTHAND_0022;106;214;19;24; -7.263158;-7.583333; 0;0;0;0
