#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a77127b252076147af229cd3252d0a06:a3e5889abca8a3a252e43cb90da2002e:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;79;129;33;61; -4.424242;-2.377049; 0;0;0;0
BODY_0062;44;191;33;64; -4.454545;-2.234375; 0;0;0;0
BODY_0064;36;131;33;58; -4.363636;-2.551724; 0;0;0;0
BODY_0066;1;204;41;51; -3.292683;-3; 0;0;0;0
BODY_0068;1;139;33;63; -4.454545;-2.269841; 0;0;0;0
BODY_0070;79;192;33;63; -4.454545;-2.269841; 0;0;0;0
LEFTHAND_0060;114;154;10;26; -14.6;-6.884615; 0;0;0;0
LEFTHAND_0062;114;128;9;24; -17;-7.583333; 0;0;0;0
LEFTHAND_0064;26;91;16;14; -9;-13.857143; 0;0;0;0
LEFTHAND_0066;114;182;12;14; -11.25;-13.642857; 0;0;0;0
LEFTHAND_0068;30;107;24;22; -6.041667;-8.363636; 0;0;0;0
LEFTHAND_0070;1;98;23;20; -6.130435;-9.3; 0;0;0;0
RIGHTHAND_0060;114;227;13;28; -12.307692;-6.107143; 0;0;0;0
RIGHTHAND_0062;56;79;16;27; -9.875;-6.407407; 0;0;0;0
RIGHTHAND_0064;1;120;27;17; -5.666667;-11.058824; 0;0;0;0
RIGHTHAND_0066;56;108;17;21; -8.117647;-8.904762; 0;0;0;0
RIGHTHAND_0068;75;106;22;21; -7.863636;-8.238095; 0;0;0;0
RIGHTHAND_0070;114;198;13;27; -13.230769;-6.333333; 0;0;0;0
