#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0972113a657e183e10663fa8595bf7f9:3d4226c6d15ba3dc668ea63d9c47a8c3:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;36;127;32;65; -4.5625;-2.184615; 0;0;0;0
BODY_0100;71;189;32;66; -4.53125;-2.166667; 0;0;0;0
BODY_0102;70;127;32;60; -4.5625;-2.383333; 0;0;0;0
BODY_0104;1;126;32;61; -4.59375;-2.327869; 0;0;0;0
BODY_0106;1;189;33;66; -4.363636;-2.166667; 0;0;0;0
BODY_0108;36;194;33;61; -4.424242;-2.327869; 0;0;0;0
BODY_0110;35;68;32;57; -4.59375;-2.491228; 0;0;0;0
LEFTHAND_0098;104;129;15;25; -10.8;-7.24; 0;0;0;0
LEFTHAND_0100;105;216;21;27; -7.619048;-6.703704; 0;0;0;0
LEFTHAND_0102;17;77;13;19; -12.615385;-9.684211; 0;0;0;0
LEFTHAND_0104;1;78;13;16; -12.461538;-11.6875; 0;0;0;0
LEFTHAND_0106;104;156;23;24; -6.956522;-7.666667; 0;0;0;0
LEFTHAND_0108;105;182;17;11; -9.176471;-17.454545; 0;0;0;0
LEFTHAND_0110;105;245;22;10; -7.045455;-19.2; 0;0;0;0
RIGHTHAND_0098;17;98;14;26; -10.142857;-6.692308; 0;0;0;0
RIGHTHAND_0100;105;195;17;19; -7.823529;-9.631579; 0;0;0;0
RIGHTHAND_0102;1;19;10;27; -14.9;-6.259259; 0;0;0;0
RIGHTHAND_0104;1;48;12;28; -12.666667;-5.964286; 0;0;0;0
RIGHTHAND_0106;104;107;15;20; -8.933333;-9.05; 0;0;0;0
RIGHTHAND_0108;15;47;11;28; -13.818182;-6; 0;0;0;0
RIGHTHAND_0110;1;96;14;28; -11.428571;-5.821429; 0;0;0;0
