#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6a811f74768a0d0eb94af9e373b4be9:bd41358201122f720677369f6dfa0845:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;61;65;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0013;1940;187;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0014;888;69;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0015;1;3;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0016;61;125;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0017;2000;247;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0018;2000;187;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0019;888;128;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;1;63;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0021;1;124;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0022;61;5;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;1940;247;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0012;351;182;126;73; 0;0; 0;0;0;0; 6;126;24;33;0;0;0;0;7;96;73;126;73; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;712;182;125;73; 0;0; 0;0;0;0; 7;125;30;48;0;0;0;0;9;94;66;118;73;125;73; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;1067;184;123;71; 0;0; 0;0;0;0; 7;123;22;10;0;0;0;0;9;107;69;117;71;123;71; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;1767;186;121;69; 0;0; 0;0;0;0; 5;121;0;0;0;0;7;93;69;121;69; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0016;1594;186;121;69; 0;0; 0;0;0;0; 7;121;23;32;0;0;0;0;30;108;68;113;69;121;69; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;715;82;121;69; 0;0; 0;0;0;0; 6;121;0;0;0;0;12;107;68;110;69;121;69; 4;3;4;5;0;3;5;2;0;1;2;3;0
WEPRIGHT_0018;1420;186;122;69; 0;0; 0;0;0;0; 5;122;0;0;0;0;9;109;69;122;69; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0019;1242;187;126;68; 0;0; 0;0;0;0; 7;126;21;11;0;0;0;0;7;88;63;118;68;126;68; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;888;188;130;67; 0;0; 0;0;0;0; 7;130;26;51;0;0;0;0;8;110;65;121;67;130;67; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;529;188;132;67; 0;0; 0;0;0;0; 6;132;23;11;0;0;0;0;8;118;67;132;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;1;185;131;70; 0;0; 0;0;0;0; 7;131;45;86;0;0;0;0;9;112;69;124;70;131;70; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;171;183;128;72; 0;0; 0;0;0;0; 6;128;0;0;0;0;12;113;71;121;72;128;72; 4;0;4;5;0;3;4;2;0;1;2;3;0
