#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5333a83cdb982c989840c6d90376116c:01dc8151193b981f81cbab87d305e2e7:63fdf06a5963acf1e2bcf0a209feaa86$
#
:format=40300
:texture=RangeWFightStand_5.png
:size=32x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;1;984;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0051;1;1044;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0052;1;1224;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0053;1;1163;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0054;1;1103;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0055;1;923;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0056;1;684;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0057;1;744;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0058;1;864;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0059;1;804;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPRIGHT_0050;1;1360;15;20; 0;0; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
WEPRIGHT_0051;1;1285;12;23; 0;0; 0;0;0;0; 4;12;0;0;0;0;23;12;23; 2;1;2;3;0;1;3
WEPRIGHT_0052;1;1509;10;29; 0;0; 0;0;0;0; 4;10;0;0;0;0;29;10;29; 2;1;2;3;0;1;3
WEPRIGHT_0053;1;1758;13;32; 0;0; 0;0;0;0; 4;13;0;0;0;0;32;13;32; 2;1;2;3;0;1;3
WEPRIGHT_0054;1;1842;12;34; 0;0; 0;0;0;0; 4;12;0;0;0;0;34;12;34; 2;1;2;3;0;1;3
WEPRIGHT_0055;1;1672;10;34; 0;0; 0;0;0;0; 6;10;0;4;0;1;5;0;7;0;34;10;34; 4;3;4;5;0;3;5;0;2;3;0;1;2
WEPRIGHT_0056;1;2013;13;34; 0;0; 0;0;0;0; 6;13;0;6;0;1;9;0;19;0;34;13;34; 4;3;4;5;0;3;5;0;2;3;0;1;2
WEPRIGHT_0057;1;1928;14;33; 0;0; 0;0;0;0; 5;14;15;14;0;0;0;0;33;10;33; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0058;1;1590;14;30; 0;0; 0;0;0;0; 4;14;0;0;0;0;30;14;30; 2;1;2;3;0;1;3
WEPRIGHT_0059;1;1432;14;25; 0;0; 0;0;0;0; 4;14;0;0;0;0;25;14;25; 2;1;2;3;0;1;3
