#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:302a26fbd138b4c40b11f3a483b7e4da:2d83923edf01a9d31a3fccd66d7e102e:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0020;147;396;97;115; 0;0; 0;0;0;0; 6;97;105;10;0;0;0;0;35;89;115;97;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0021;1;431;139;80; 0;0; 0;0;0;0; 6;139;70;13;0;0;0;0;12;127;80;139;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;281;453;142;58; 0;0; 0;0;0;0; 6;142;47;13;0;0;0;0;11;129;58;142;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;317;393;158;28; 0;0; 0;0;0;0; 5;158;0;0;0;0;12;132;28;158;28; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0024;162;258;15;86; 0;0; 0;0;0;0; 4;15;0;0;0;0;86;15;86; 2;1;2;3;0;1;3
WEPRIGHT_0025;1;174;14;85; 0;0; 0;0;0;0; 4;14;0;0;0;0;85;14;85; 2;1;2;3;0;1;3
WEPRIGHT_0026;1;36;13;86; 0;0; 0;0;0;0; 4;13;0;0;0;0;86;13;86; 2;1;2;3;0;1;3
WEPRIGHT_0027;67;190;11;87; 0;0; 0;0;0;0; 4;11;0;0;0;0;87;11;87; 2;1;2;3;0;1;3
WEPRIGHT_0028;229;311;36;90; 0;0; 0;0;0;0; 5;36;0;0;0;0;12;26;90;36;90; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0029;21;311;74;101; 0;0; 0;0;0;0; 7;74;64;5;0;0;0;0;7;11;56;67;101;74;101; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
