#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04d02c6de9e091c8da91b539f01e91dc:83b97ac7a2f4034ada3e6ddca5d2cb49:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0010;1;176;15;133; 0;0; 0;0;0;0; 4;15;0;0;0;0;133;15;133; 2;1;2;3;0;1;3
WEPRIGHT_0011;1;842;147;53; 0;0; 0;0;0;0; 7;147;15;147;0;136;0;3;38;0;43;0;53;11;53; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0012;1;660;112;57; 0;0; 0;0;0;0; 6;112;43;9;0;0;0;0;14;103;57;112;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;1;361;99;62; 0;0; 0;0;0;0; 6;99;46;9;0;0;0;0;14;91;62;99;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;74;539;114;52; 0;0; 0;0;0;0; 6;114;38;8;0;0;0;0;14;106;52;114;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;125;475;104;59; 0;0; 0;0;0;0; 7;104;45;8;0;0;0;0;9;4;16;96;59;104;59; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
WEPRIGHT_0016;37;598;109;59; 0;0; 0;0;0;0; 6;109;44;8;0;0;0;0;14;101;59;109;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1;769;158;21; 0;0; 0;0;0;0; 4;158;0;0;0;0;21;158;21; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;928;114;95; 0;0; 0;0;0;0; 7;114;13;114;0;105;0;2;82;0;87;0;95;9;95; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0019;167;854;61;119; 0;0; 0;0;0;0; 7;61;11;61;0;53;0;19;39;0;109;0;119;17;119; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
