#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a5091c3a8e0083368d5d45761f37d1a:e186d543f412a00d948e39599bb920c9:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;67;107;110; 0;0; 0;0;0;0; 6;107;13;107;0;96;0;0;99;0;110;10;110; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0001;354;225;148;30; 0;0; 0;0;0;0; 4;148;0;0;0;0;30;148;30; 2;1;2;3;0;1;3
WEPRIGHT_0002;384;19;13;76; 0;0; 0;0;0;0; 4;13;0;0;0;0;76;13;76; 2;1;2;3;0;1;3
WEPRIGHT_0003;1;10;26;75; 0;0; 0;0;0;0; 6;20;60;26;10;26;0;0;0;0;75;5;75; 4;0;4;5;1;2;3;0;1;3;0;3;4
WEPRIGHT_0004;160;46;11;74; 0;0; 0;0;0;0; 4;11;0;0;0;0;74;11;74; 2;1;2;3;0;1;3
WEPRIGHT_0005;224;89;19;76; 0;0; 0;0;0;0; 4;19;0;0;0;0;76;19;76; 2;1;2;3;0;1;3
WEPRIGHT_0006;449;95;13;78; 0;0; 0;0;0;0; 4;13;0;0;0;0;78;13;78; 2;1;2;3;0;1;3
WEPRIGHT_0007;295;118;102;55; 0;0; 0;0;0;0; 6;102;40;8;0;0;0;0;14;95;55;102;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0008;148;209;154;46; 0;0; 0;0;0;0; 7;154;14;154;0;141;0;3;29;0;38;0;46;12;46; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0009;1;172;139;83; 0;0; 0;0;0;0; 7;139;12;139;0;127;0;0;71;0;82;5;83;12;83; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
