#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:314ddecd5fa1044dd9971496a7afb8d2:e208e1947aaf646e863c607352d433a9:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;336;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0061;351;502;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0062;324;196;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0063;411;505;9;6; 0;0; 0;0;0;0; 5;9;1;8;0;0;0;0;6;9;6; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0064;56;263;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0065;1;502;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0066;264;195;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0067;316;137;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0068;256;137;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0069;384;196;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0070;196;134;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0071;204;195;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0060;1;54;132;21; 0;0; 0;0;0;0; 6;132;0;0;0;0;7;15;11;93;21;132;21; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0061;1;397;114;114; 0;0; 0;0;0;0; 7;114;102;10;0;0;0;0;8;55;69;106;114;114;114; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0062;491;254;18;146; 0;0; 0;0;0;0; 4;18;0;0;0;0;146;18;146; 2;1;2;3;0;1;3
WEPRIGHT_0063;63;263;82;110; 0;0; 0;0;0;0; 7;82;10;82;0;74;0;13;78;0;103;0;110;9;110; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0064;303;309;136;52; 0;0; 0;0;0;0; 6;136;30;136;0;119;0;0;37;0;52;9;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0065;1;192;151;19; 0;0; 0;0;0;0; 4;151;0;0;0;0;19;151;19; 2;1;2;3;0;1;3
WEPRIGHT_0066;1;127;143;13; 0;0; 0;0;0;0; 4;143;0;0;0;0;13;143;13; 2;1;2;3;0;1;3
WEPRIGHT_0067;411;404;97;107; 0;0; 0;0;0;0; 6;97;88;9;0;0;0;0;18;89;107;97;107; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0068;130;296;70;143; 0;0; 0;0;0;0; 6;70;12;70;0;62;0;0;124;0;143;12;143; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0069;167;376;84;135; 0;0; 0;0;0;0; 6;84;11;84;0;75;0;0;122;0;135;11;135; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0070;243;415;116;96; 0;0; 0;0;0;0; 6;116;14;116;0;89;0;0;89;0;96;10;96; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0071;252;255;134;39; 0;0; 0;0;0;0; 5;134;7;134;0;0;0;0;39;40;39; 3;2;3;4;1;2;4;0;1;4
