#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed39f7faba4abc96502980a58c119973:50259dfc00c89bb1d3a81c17ecab5ad9:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0075;397;104;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0076;227;51;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0077;167;67;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0078;106;7;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0079;276;110;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0080;481;237;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0081;457;106;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0082;336;95;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0083;397;46;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0084;166;6;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0085;475;177;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0086;415;494;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0087;106;67;9;7; 0;0; 0;0;0;0; 5;9;0;0;0;0;5;1;7;9;7; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0088;476;504;10;7; 0;0; 0;0;0;0; 5;10;0;0;0;0;5;2;7;10;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0089;481;296;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPRIGHT_0075;92;126;132;21; 0;0; 0;0;0;0; 6;132;0;0;0;0;7;15;11;93;21;132;21; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0076;92;199;143;13; 0;0; 0;0;0;0; 4;143;0;0;0;0;13;143;13; 2;1;2;3;0;1;3
WEPRIGHT_0077;64;264;146;21; 0;0; 0;0;0;0; 6;146;0;0;0;0;7;50;16;115;21;146;21; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0078;331;356;146;17; 0;0; 0;0;0;0; 4;146;0;0;0;0;17;146;17; 2;1;2;3;0;1;3
WEPRIGHT_0079;286;289;143;15; 0;0; 0;0;0;0; 4;143;0;0;0;0;15;143;15; 2;1;2;3;0;1;3
WEPRIGHT_0080;331;425;146;17; 0;0; 0;0;0;0; 4;146;0;0;0;0;17;146;17; 2;1;2;3;0;1;3
WEPRIGHT_0081;108;335;150;26; 0;0; 0;0;0;0; 5;150;17;24;0;0;0;0;26;150;26; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0082;120;413;159;18; 0;0; 0;0;0;0; 4;159;0;0;0;0;18;159;18; 2;1;2;3;0;1;3
WEPRIGHT_0083;204;483;159;28; 0;0; 0;0;0;0; 5;159;16;14;0;0;0;0;28;159;28; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0084;1;452;151;59; 0;0; 0;0;0;0; 6;151;48;11;0;0;0;0;11;138;59;151;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0085;1;281;67;132; 0;0; 0;0;0;0; 6;67;119;10;0;0;0;0;16;58;132;67;132; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0086;1;94;39;118; 0;0; 0;0;0;0; 6;39;0;31;0;13;51;0;104;0;118;39;118; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0087;1;1;53;41; 0;0; 0;0;0;0; 6;53;0;46;0;1;26;0;30;0;41;53;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0088;287;154;45;83; 0;0; 0;0;0;0; 7;45;16;45;0;37;0;1;68;0;75;0;83;9;83; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0089;384;165;39;72; 0;0; 0;0;0;0; 4;39;0;0;0;0;72;39;72; 2;1;2;3;0;1;3
