#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24d6d71cc9055a861e6a338f5ab71cdd:db950b6cac38f04191c7825b00b658be:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;208;892;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0073;61;3;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0074;208;770;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0075;207;831;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0076;61;64;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0077;1;64;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0078;1;3;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0079;208;709;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0080;208;1014;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0081;121;64;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0082;121;3;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0083;208;953;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0072;1;982;155;41; 0;0; 0;0;0;0; 7;155;22;155;0;137;0;3;31;0;35;0;41;12;41; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0073;1;729;155;39; 0;0; 0;0;0;0; 7;155;21;155;0;138;0;3;29;0;34;0;39;13;39; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0074;1;344;156;37; 0;0; 0;0;0;0; 7;156;16;156;0;142;0;12;20;0;32;0;37;21;37; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0075;1;125;155;36; 0;0; 0;0;0;0; 5;155;10;155;0;0;0;0;36;25;36; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0076;1;656;156;38; 0;0; 0;0;0;0; 5;156;7;156;0;0;0;0;38;49;38; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0077;1;912;155;40; 0;0; 0;0;0;0; 5;155;10;155;0;0;0;0;40;23;40; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0078;1;820;154;40; 0;0; 0;0;0;0; 5;154;7;154;0;0;0;0;40;47;40; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0079;1;420;155;38; 0;0; 0;0;0;0; 6;155;9;155;0;111;0;0;31;0;38;26;38; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0080;1;269;155;37; 0;0; 0;0;0;0; 7;155;7;155;0;134;0;4;25;0;31;0;37;45;37; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0081;1;194;156;36; 0;0; 0;0;0;0; 7;156;7;156;0;128;0;3;27;0;31;0;36;57;36; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0082;1;492;156;38; 0;0; 0;0;0;0; 7;156;8;156;0;113;0;3;29;0;32;0;38;45;38; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0083;1;565;155;39; 0;0; 0;0;0;0; 7;155;9;155;0;117;0;3;31;0;34;0;39;27;39; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
