#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ca57399682c251232e542f26b458a7c:b515c2c710961086f5ed477af30535f4:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;172;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;1;232;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0022;61;162;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0023;1;112;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0024;61;222;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0025;1;52;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0026;201;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0027;1;292;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0028;61;282;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0029;121;273;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0020;1;333;145;35; 0;0; 0;0;0;0; 7;145;13;145;0;133;0;113;3;0;23;0;35;13;35; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0021;1;404;147;35; 0;0; 0;0;0;0; 6;147;13;147;0;135;0;0;22;0;35;13;35; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0022;1;545;148;37; 0;0; 0;0;0;0; 6;148;13;148;0;137;0;0;24;0;37;13;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0023;1;762;149;40; 0;0; 0;0;0;0; 6;149;13;149;0;136;0;0;27;0;40;12;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0024;1;834;149;41; 0;0; 0;0;0;0; 7;149;13;149;0;137;0;0;27;0;40;4;41;13;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0025;1;980;149;43; 0;0; 0;0;0;0; 6;149;13;149;0;137;0;0;30;0;43;13;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0026;1;907;148;43; 0;0; 0;0;0;0; 7;148;14;148;0;136;0;3;29;0;35;0;43;11;43; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0027;1;689;146;41; 0;0; 0;0;0;0; 6;146;14;146;0;135;0;0;28;0;41;12;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0028;1;617;146;40; 0;0; 0;0;0;0; 6;146;13;146;0;134;0;0;27;0;40;12;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0029;1;475;146;37; 0;0; 0;0;0;0; 6;146;12;146;0;132;0;0;24;0;37;12;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
