#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b6299656c9ca7f3d750554fa22037cb:3df375570c5a01f4dbea1c8d48f8b662:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;2016;118;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0037;1836;118;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0038;1896;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0039;1776;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0040;1716;118;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0041;1956;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0042;1716;57;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0043;1;46;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0044;1896;57;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0045;1956;58;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1776;57;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0047;1836;57;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0036;1286;79;91;48; 0;0; 0;0;0;0; 6;91;9;91;0;77;0;0;38;0;48;13;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0037;1004;77;92;50; 0;0; 0;0;0;0; 6;92;11;92;0;79;0;0;39;0;50;13;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0038;430;76;92;51; 0;0; 0;0;0;0; 6;92;12;92;0;78;0;0;42;0;51;13;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0039;1;75;92;52; 0;0; 0;0;0;0; 6;92;9;92;0;79;0;0;43;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0040;289;76;92;51; 0;0; 0;0;0;0; 5;92;9;92;0;0;0;0;51;13;51; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0041;1429;79;91;48; 0;0; 0;0;0;0; 6;91;9;91;0;78;0;0;39;0;48;13;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0042;1572;80;92;47; 0;0; 0;0;0;0; 5;92;9;92;0;0;0;0;47;15;47; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0043;860;77;92;50; 0;0; 0;0;0;0; 6;92;11;92;0;41;0;0;41;0;50;13;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0044;718;76;92;51; 0;0; 0;0;0;0; 6;92;9;92;0;78;0;0;39;0;51;15;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0045;145;75;92;52; 0;0; 0;0;0;0; 5;92;9;92;0;0;0;0;52;13;52; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0046;574;76;92;51; 0;0; 0;0;0;0; 5;92;9;92;0;0;0;0;51;15;51; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0047;1148;78;92;49; 0;0; 0;0;0;0; 6;92;9;92;0;79;0;0;40;0;49;52;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
