#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8267e369dc43c8a5d15719676b09fe8:44eeba1701fb9ba724b5ac522163f062:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;59;159;51;54; -2.41176470588235;-2.53703703703704; 0;0;0;0
MANTLE_0086;59;215;56;40; -2.16071428571429;-3.7; 0;0;0;0
MANTLE_0088;1;162;44;45; -2.86363636363636;-3.15555555555556; 0;0;0;0
MANTLE_0090;1;29;33;68; -3.36363636363636;-1.88235294117647; 0;0;0;0
MANTLE_0092;1;99;40;61; -2.8;-2.22950819672131; 0;0;0;0
MANTLE_0094;1;209;56;46; -2.03571428571429;-3.19565217391304; 0;0;0;0
