#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:486117d1caf90259503cabc9099729ff:3e90c493652c4b6eaccd4487631adcc0:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;53;22;51;72; -2.86274509803922;-1.59722222222222; 0;0;0;0
MANTLE_0050;1;89;33;82; -4.78787878787879;-1.34146341463415; 0;0;0;0
MANTLE_0052;1;173;37;82; -4.40540540540541;-1.34146341463415; 0;0;0;0
MANTLE_0054;1;12;50;75; -3.24;-1.56; 0;0;0;0
MANTLE_0056;92;186;52;69; -3.03846153846154;-1.78260869565217; 0;0;0;0
MANTLE_0058;83;108;45;72; -3.22222222222222;-1.69444444444444; 0;0;0;0
MANTLE_0060;40;182;50;73; -2.76;-1.64383561643836; 0;0;0;0
MANTLE_0062;36;96;45;75; -3.11111111111111;-1.56; 0;0;0;0
