#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ac86f3cc16a67d752c90b22457c46e4:84693e01347cbdc42088e010a1e53778:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;77;41;66; -2.95121951219512;-1.96969696969697; 0;0;0;0
MANTLE_0068;52;128;47;66; -2.4468085106383;-1.96969696969697; 0;0;0;0
MANTLE_0070;60;196;54;59; -2;-2.33898305084746; 0;0;0;0
MANTLE_0072;1;203;57;52; -1.85964912280702;-2.78846153846154; 0;0;0;0
MANTLE_0074;1;145;49;56; -2.30612244897959;-2.5; 0;0;0;0
MANTLE_0076;1;11;41;64; -2.95121951219512;-2.0625; 0;0;0;0
