#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e159851281ff9effa7dc3ab42c30b5f2:d782c43a01c160a8d31a6b6e9610a1bf:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;99;50;48; -2.96;-3.04166666666667; 0;0;0;0
MANTLE_0002;54;210;51;45; -2.90196078431373;-3.31111111111111; 0;0;0;0
MANTLE_0004;54;165;51;43; -2.90196078431373;-3.51162790697674; 0;0;0;0
MANTLE_0006;1;205;51;50; -2.90196078431373;-2.88; 0;0;0;0
MANTLE_0008;1;149;50;54; -2.96;-2.59259259259259; 0;0;0;0
MANTLE_0010;53;112;50;51; -2.96;-2.80392156862745; 0;0;0;0
