#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e167fdd11d0de21ae78fd7b30b38cab:6e63865c25c560874848ddcb4bc8440e:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0034;1;107;45;73; -3.24444444444444;-1.56164383561644; 0;0;0;0
MANTLE_0036;1;33;43;72; -3.3953488372093;-1.61111111111111; 0;0;0;0
MANTLE_0038;46;33;43;72; -3.41860465116279;-1.61111111111111; 0;0;0;0
MANTLE_0040;1;182;48;73; -3;-1.57534246575342; 0;0;0;0
MANTLE_0042;51;181;47;74; -3.08510638297872;-1.54054054054054; 0;0;0;0
