#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f37594d5afddccbb6d1a7f2ccdc3ad6a:8386e005a675450d60821982f5737805:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;73;156;50;48; -2.96;-3.04166666666667; 0;0;0;0
MANTLE_0002;74;206;51;49; -2.92156862745098;-2.87755102040816; 0;0;0;0
MANTLE_0004;1;70;57;38; -2.45614035087719;-3.71052631578947; 0;0;0;0
MANTLE_0006;1;167;70;50; -1.8;-2.58; 0;0;0;0
MANTLE_0008;1;110;68;55; -1.60294117647059;-1.96363636363636; 0;0;0;0
MANTLE_0010;1;219;71;36; -1.54929577464789;-3.19444444444444; 0;0;0;0
