#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38fc420363b5a1cedad96fee2c712ffd:37cb682106ba45836236f3c67012f86d:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0046;43;38;38;76; -4.02631578947368;-1.5; 0;0;0;0
MANTLE_0048;52;183;48;72; -3.1875;-1.65277777777778; 0;0;0;0
MANTLE_0050;1;116;44;68; -3.47727272727273;-1.80882352941176; 0;0;0;0
MANTLE_0052;83;33;34;76; -4.5;-1.5; 0;0;0;0
MANTLE_0054;1;38;40;76; -3.825;-1.5; 0;0;0;0
MANTLE_0056;1;186;49;69; -3.12244897959184;-1.76811594202899; 0;0;0;0
MANTLE_0058;83;111;42;70; -3.64285714285714;-1.72857142857143; 0;0;0;0
