#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:830e510ff336f712215de2ab16d13a28:27b1a09905073c5c6a58449c5feae0e9:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0080;43;180;42;75; -2.78571428571429;-1.56; 0;0;0;0
MANTLE_0082;1;177;40;78; -2.875;-1.43589743589744; 0;0;0;0
MANTLE_0084;1;23;40;75; -2.8;-1.48; 0;0;0;0
MANTLE_0086;43;26;35;72; -3.34285714285714;-1.51388888888889; 0;0;0;0
MANTLE_0088;1;100;55;75; -2.36363636363636;-1.58666666666667; 0;0;0;0
MANTLE_0090;58;111;61;67; -2;-1.8955223880597; 0;0;0;0
MANTLE_0092;142;202;62;53; -1.83870967741935;-2.64150943396226; 0;0;0;0
MANTLE_0094;87;190;53;65; -2.16981132075472;-1.96923076923077; 0;0;0;0
