#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a9ee3323e61a00b324da2b6c1e92a15:515d1300fb65f4fff5bf7c22b60ae6cb:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0106;43;83;38;57; -3.39473684210526;-2.43859649122807; 0;0;0;0
MANTLE_0108;52;200;48;55; -2.47916666666667;-2.58181818181818; 0;0;0;0
MANTLE_0110;1;144;44;55; -2.79545454545455;-2.58181818181818; 0;0;0;0
MANTLE_0112;91;139;35;59; -3.77142857142857;-2.30508474576271; 0;0;0;0
MANTLE_0114;1;85;40;57; -3.175;-2.43859649122807; 0;0;0;0
MANTLE_0116;1;201;49;54; -2.40816326530612;-2.64814814814815; 0;0;0;0
MANTLE_0118;47;142;42;56; -2.97619047619048;-2.51785714285714; 0;0;0;0
