#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4e64e1a6000cddad4ea1999228a0ead:e2014f8b07265e1ba1840708293e564c:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;1;114;37;74; -4.45945945945946;-1.63513513513514; 0;0;0;0
MANTLE_0032;1;38;36;74; -4.58333333333333;-1.64864864864865; 0;0;0;0
MANTLE_0034;1;190;42;65; -3.92857142857143;-2.01538461538462; 0;0;0;0
MANTLE_0036;39;39;36;71; -4.58333333333333;-1.76056338028169; 0;0;0;0
MANTLE_0038;40;112;36;75; -4.58333333333333;-1.6; 0;0;0;0
MANTLE_0040;87;184;38;71; -4.34210526315789;-1.74647887323944; 0;0;0;0
MANTLE_0042;45;189;40;66; -4.125;-1.98484848484848; 0;0;0;0
MANTLE_0044;78;109;36;73; -4.58333333333333;-1.68493150684932; 0;0;0;0
