#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00b53fb5586073394db0bb2498e1581e:e10f43fd4ad4d93da4c3173fa72ae075:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0026;1;116;38;76; -4.15789473684211;-1.53947368421053; 0;0;0;0
MANTLE_0028;41;114;38;72; -4.18421052631579;-1.68055555555556; 0;0;0;0
MANTLE_0030;81;97;22;79; -7.5;-1.45569620253165; 0;0;0;0
MANTLE_0032;53;188;39;67; -4.30769230769231;-1.86567164179104; 0;0;0;0
MANTLE_0034;1;194;50;61; -3.4;-2.14754098360656; 0;0;0;0
MANTLE_0036;1;41;34;73; -4.91176470588235;-1.63013698630137; 0;0;0;0
MANTLE_0038;94;178;33;77; -4.87878787878788;-1.50649350649351; 0;0;0;0
