#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:928ac1a63a8c82349b5ee394f3e92d8b:8bfa8de794f989b1db48a2f90c6599ba:578e9b5ebd41bdfc566eadbf35225ec6$
#
:format=40300
:texture=SitDown_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;70;52;57; -2.51923076923077;-2.3859649122807; 0;0;0;0
MANTLE_0002;1;10;48;58; -2.77083333333333;-2.32758620689655; 0;0;0;0
MANTLE_0004;55;89;62;38; -2.19354838709677;-3.97368421052632; 0;0;0;0
MANTLE_0006;51;19;53;37; -2.75471698113208;-3.81081081081081; 0;0;0;0
MANTLE_0008;55;58;57;29; -2.47368421052632;-4.6551724137931; 0;0;0;0
