#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0b29cb91b836d6a17855e7146c5ba53:b20675d5c27164054b3126a635dc2bcf:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0056;1;191;43;64; -0.302325581395349;-3.09375; 0;0;0;0
0058;46;191;43;64; -0.302325581395349;-3.09375; 0;0;0;0
0060;1;125;43;64; -0.302325581395349;-3.09375; 0;0;0;0
0062;46;125;43;64; -0.302325581395349;-3.09375; 0;0;0;0
0064;1;59;43;64; -0.302325581395349;-3.09375; 0;0;0;0
