#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76612e06e7f29d32694519a3cb985b77:d9caa4cbe547252a9c01b9f930bd10cc:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;2;34;53; -3.88235294117647;-2.47169811320755; 0;0;0;0
MANTLE_0074;37;3;29;52; -4.48275862068965;-2.36538461538462; 0;0;0;0
MANTLE_0076;1;57;44;42; -2.68181818181818;-3.14285714285714; 0;0;0;0
MANTLE_0078;1;101;55;26; -2.50909090909091;-5.76923076923077; 0;0;0;0
MANTLE_0080;58;96;48;31; -2.625;-4.7741935483871; 0;0;0;0
MANTLE_0082;68;44;32;50; -4.15625;-2.66; 0;0;0;0
