#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5116591923c621e921e5768b88b21c61:e873171cc5f20d1eec41d1edcde2b0de:2319bf2d0d0385abec792a69cfe6ab79$
#
:format=40300
:texture=DoubleWStand_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0032;1;63;26;64; -5.65384615384615;-1.8125; 0;0;0;0
MANTLE_0034;29;63;26;64; -5.65384615384615;-1.8125; 0;0;0;0
MANTLE_0036;57;63;26;64; -5.65384615384615;-1.8125; 0;0;0;0
MANTLE_0038;85;65;26;62; -5.65384615384615;-1.90322580645161; 0;0;0;0
