#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:984e24fc4ce3b82df4d2075133c91526:94825576d79fe1b9cd5f219dc8b47617:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;31;74;34;53; -3.88235294117647;-2.47169811320755; 0;0;0;0
MANTLE_0062;63;21;33;51; -3.90909090909091;-2.58823529411765; 0;0;0;0
MANTLE_0064;31;18;30;54; -4.33333333333333;-2.38888888888889; 0;0;0;0
MANTLE_0066;1;70;28;57; -4.67857142857143;-2.21052631578947; 0;0;0;0
MANTLE_0068;1;11;28;57; -4.75;-2.21052631578947; 0;0;0;0
