#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bfc4102fb7bc7fa79502d6a28f64ee9:ddd8a2ee5aa7bcf578a385d4ddba6026:9fae9702b6f4bac0f85499d15a565897$
#
:format=40300
:texture=DoubleWStand_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;1;1;28;61; -5.57142857142857;-2.01639344262295; 0;0;0;0
MANTLE_0018;1;64;29;63; -5.3448275862069;-1.92063492063492; 0;0;0;0
MANTLE_0020;32;65;27;62; -5.74074074074074;-1.96774193548387; 0;0;0;0
MANTLE_0022;31;5;26;57; -5.96153846153846;-2.2280701754386; 0;0;0;0
