#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c110a96e61f26ec94a6b5a52f75b74ab:17d7fd67611b1e6dd04115243bfaa338:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;29;58;26;22; -5.65384615384615;-7.22727272727273; 0;0;0;0
MANTLE_0002;1;58;26;23; -5.65384615384615;-6.73913043478261; 0;0;0;0
MANTLE_0004;31;104;27;23; -5.44444444444444;-6.78260869565217; 0;0;0;0
MANTLE_0006;1;83;27;21; -5.44444444444444;-7.61904761904762; 0;0;0;0
MANTLE_0008;30;82;27;20; -5.44444444444444;-7.9; 0;0;0;0
MANTLE_0010;1;106;28;21; -5.25;-7.52380952380952; 0;0;0;0
