#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d31cdaed9b2e29bf33e39e9e5f2691e:67b1613ed038ed6de8ad7316a51ed49c:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;62;26;63; -5.65384615384615;-1.9047619047619; 0;0;0;0
MANTLE_0050;29;63;26;62; -5.65384615384615;-1.90322580645161; 0;0;0;0
MANTLE_0052;30;127;27;62; -5.40740740740741;-1.91935483870968; 0;0;0;0
MANTLE_0054;31;191;27;64; -5.40740740740741;-1.859375; 0;0;0;0
MANTLE_0056;1;127;27;64; -5.40740740740741;-1.8125; 0;0;0;0
MANTLE_0058;1;193;28;62; -5.17857142857143;-1.90322580645161; 0;0;0;0
