#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4308cdb41036f99cf69a71f6d67fb397:d05634d7e8924403a1873f5f17d13eb0:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;49;65;33;62; -4.15151515151515;-1.96774193548387; 0;0;0;0
MANTLE_0042;21;64;26;63; -5.34615384615385;-1.87301587301587; 0;0;0;0
MANTLE_0044;84;64;15;63; -9.8;-1.82539682539683; 0;0;0;0
MANTLE_0046;1;63;18;64; -8.16666666666667;-1.828125; 0;0;0;0
