#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f97de9c36b93d60cf23143620a50ffd6:9aa98c1c9c2b118f21cff2c334d48d6c:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0020;1;63;18;64; -8.88888888888889;-1.890625; 0;0;0;0
MANTLE_0022;21;63;17;64; -9.41176470588235;-1.890625; 0;0;0;0
MANTLE_0024;40;64;17;63; -9.35294117647059;-1.93650793650794; 0;0;0;0
MANTLE_0026;40;1;16;61; -9.9375;-2.0327868852459; 0;0;0;0
MANTLE_0028;1;1;15;60; -10.6;-2.08333333333333; 0;0;0;0
