#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0dfcab31f20f770e1b42516ad90888f6:46ebfddb5f5fbce257f8b5a54320f0af:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0098;1;71;21;56; -7.04761904761905;-2.28571428571429; 0;0;0;0
MANTLE_0100;97;59;30;44; -4.8;-2.97727272727273; 0;0;0;0
MANTLE_0102;58;64;37;39; -3.59459459459459;-3.94871794871795; 0;0;0;0
MANTLE_0104;24;81;32;46; -4.40625;-3.8695652173913; 0;0;0;0
MANTLE_0106;47;19;36;43; -3.83333333333333;-4.2093023255814; 0;0;0;0
MANTLE_0108;58;105;51;22; -2.37254901960784;-8.68181818181818; 0;0;0;0
MANTLE_0110;1;18;44;51; -2.88636363636364;-3.17647058823529; 0;0;0;0
