#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bccfe164e76a767798c846583e1be2d:fe6d3391f9989bff8a01fce43e5eba2d:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;50;205;46;50; -3.21739130434783;-2.68; 0;0;0;0
MANTLE_0026;1;106;40;49; -3.85;-2.75510204081633; 0;0;0;0
MANTLE_0028;1;157;44;44; -3.43181818181818;-3.20454545454545; 0;0;0;0
MANTLE_0030;50;159;45;44; -3.31111111111111;-3.22727272727273; 0;0;0;0
MANTLE_0032;1;203;47;52; -3.23404255319149;-2.5; 0;0;0;0
MANTLE_0034;47;101;42;56; -3.66666666666667;-2.23214285714286; 0;0;0;0
