#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2122678fe2d894a4704c1bcca8ebf9b2:1960ef39b6d96176b100e7a3d0e2ed7c:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;50;204;45;51; -2.8;-2.64705882352941; 0;0;0;0
MANTLE_0074;45;96;40;51; -3.15;-2.56862745098039; 0;0;0;0
MANTLE_0076;48;149;43;53; -2.90697674418605;-2.43396226415094; 0;0;0;0
MANTLE_0078;1;161;45;51; -2.8;-2.6078431372549; 0;0;0;0
MANTLE_0080;1;214;47;41; -2.57446808510638;-3.4390243902439; 0;0;0;0
MANTLE_0082;1;118;42;41; -2.95238095238095;-3.46341463414634; 0;0;0;0
