#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e31f53d54c233cbff3f0d6197c74b421:a7b79eb6ec5c30f6fc8df5e243588c52:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;19;3;24;60; -5.75;-2.05; 0;0;0;0
MANTLE_0062;45;11;31;56; -4.2258064516129;-2.26785714285714; 0;0;0;0
MANTLE_0064;49;72;32;55; -4.0625;-2.32727272727273; 0;0;0;0
MANTLE_0066;20;69;27;58; -4.96296296296296;-2.1551724137931; 0;0;0;0
MANTLE_0068;1;65;17;62; -8.47058823529412;-1.95161290322581; 0;0;0;0
MANTLE_0070;1;2;16;61; -9.125;-2; 0;0;0;0
