#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c06c44b56a68ecc6813fcc5d406b28c1:770bac53d92129eecc0eb5a699365993:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;54;64;31;63; -4.93548387096774;-1.9047619047619; 0;0;0;0
MANTLE_0018;1;3;31;57; -5.09677419354839;-2.12280701754386; 0;0;0;0
MANTLE_0020;28;63;24;64; -6.625;-1.78125; 0;0;0;0
MANTLE_0022;1;62;25;65; -6.24;-1.78461538461538; 0;0;0;0
