#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4503f1607f314dd0196ae5d045567278:791c435bb39c6b049c39d4e0aa65da56:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;66;21;61; -6.61904761904762;-1.98360655737705; 0;0;0;0
MANTLE_0068;1;4;15;60; -9.46666666666667;-2; 0;0;0;0
MANTLE_0070;18;9;20;55; -6.85;-2.25454545454545; 0;0;0;0
MANTLE_0072;74;83;47;44; -2.85106382978723;-3.02272727272727; 0;0;0;0
MANTLE_0074;40;32;59;43; -2.06779661016949;-3.16279069767442; 0;0;0;0
MANTLE_0076;24;77;48;50; -2.625;-2.62; 0;0;0;0
