#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35e4612d1b5a5137a75021fcd9cfb889:d514a645fc5025587b84715dab992f60:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0052;28;63;23;64; -6.39130434782609;-1.8125; 0;0;0;0
MANTLE_0054;53;65;22;62; -6.68181818181818;-1.87096774193548; 0;0;0;0
MANTLE_0056;32;3;20;58; -7.35;-2.03448275862069; 0;0;0;0
MANTLE_0058;1;3;29;58; -5;-2.03448275862069; 0;0;0;0
MANTLE_0060;77;80;26;47; -5.61538461538462;-2.76595744680851; 0;0;0;0
MANTLE_0062;54;11;26;52; -5.69230769230769;-2.42307692307692; 0;0;0;0
MANTLE_0064;1;63;25;64; -5.92;-1.796875; 0;0;0;0
