#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:495accec30cab1cec6ba261a94d29862:459668632035046bb1f6a641f76cd55e:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0028;1;47;54;37; -2.96296296296296;-4.59459459459459; 0;0;0;0
MANTLE_0030;1;10;54;35; -2.96296296296296;-4.88571428571429; 0;0;0;0
MANTLE_0032;1;222;56;33; -2.85714285714286;-5.24242424242424; 0;0;0;0
MANTLE_0034;1;155;56;31; -2.875;-5.64516129032258; 0;0;0;0
MANTLE_0036;1;122;56;31; -2.875;-5.64516129032258; 0;0;0;0
MANTLE_0038;1;188;56;32; -2.85714285714286;-5.4375; 0;0;0;0
MANTLE_0040;1;86;55;34; -2.90909090909091;-5.05882352941176; 0;0;0;0
