#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08b3d9ff64cf4afeda9082a2cdfbedda:5544c7627994b03deeb7f3cc117729d9:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0028;1;5;54;37; -2.96296296296296;-4.59459459459459; 0;0;0;0
MANTLE_0030;1;44;55;28; -2.96363636363636;-6.28571428571429; 0;0;0;0
MANTLE_0032;66;95;61;32; -2.50819672131148;-5.46875; 0;0;0;0
MANTLE_0034;61;61;56;32; -2.71428571428571;-5.5; 0;0;0;0
MANTLE_0036;58;36;53;23; -3.05660377358491;-7.91304347826087; 0;0;0;0
MANTLE_0038;1;74;58;27; -2.60344827586207;-6.77777777777778; 0;0;0;0
MANTLE_0040;1;103;63;24; -2.28571428571429;-7.54166666666667; 0;0;0;0
