#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20464f3de1a7f255a44d9780eab94423:97f58d7b77562ebad2a5da76d0ec712c:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;68;21;59; -7.19047619047619;-2.11864406779661; 0;0;0;0
MANTLE_0014;1;12;24;54; -6.33333333333333;-2.35185185185185; 0;0;0;0
MANTLE_0016;24;80;26;47; -5.92307692307692;-2.76595744680851; 0;0;0;0
MANTLE_0018;52;78;40;24; -3.9;-5.91666666666667; 0;0;0;0
MANTLE_0020;27;54;40;22; -3.95;-6.22727272727273; 0;0;0;0
MANTLE_0022;52;104;46;23; -3.43478260869565;-5.65217391304348; 0;0;0;0
