#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7bcb94c66ec66ba68ff98c466360653:29b23148ebfc7da314f72affb025bd32:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;22;45;24;40; -5.16666666666667;-3.775; 0;0;0;0
WEPLEFT_0026;1;32;19;46; -7.05263157894737;-3.41304347826087; 0;0;0;0
WEPLEFT_0028;1;80;19;47; -7.47368421052632;-3.23404255319149; 0;0;0;0
WEPLEFT_0030;83;95;34;32; -4.08823529411765;-4.5625; 0;0;0;0
WEPLEFT_0032;49;92;32;35; -4.25;-4.14285714285714; 0;0;0;0
WEPLEFT_0034;22;87;25;40; -5.16;-3.775; 0;0;0;0
WEPRIGHT_0024;83;59;33;34; -3.93939393939394;-4.88235294117647; 0;0;0;0
WEPRIGHT_0026;28;6;27;37; -5.48148148148148;-4.62162162162162; 0;0;0;0
WEPRIGHT_0028;48;49;25;36; -6.12;-4.80555555555556; 0;0;0;0
WEPRIGHT_0030;92;30;25;27; -5.96;-6.18518518518519; 0;0;0;0
WEPRIGHT_0032;1;1;25;29; -5.68;-5.79310344827586; 0;0;0;0
WEPRIGHT_0034;57;13;33;34; -4.12121212121212;-4.88235294117647; 0;0;0;0
