#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b670d67c7b70a3b6476748644a3ef79:5990e6075bb65ea14602a367bb6a4a8f:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;97;231;30;24; -4.83333333333333;-6.625; 0;0;0;0
WEPLEFT_0014;97;205;30;24; -4.56666666666667;-6.54166666666667; 0;0;0;0
WEPLEFT_0016;97;126;25;35; -5.76;-5.05714285714286; 0;0;0;0
WEPLEFT_0018;1;85;24;34; -6.5;-5.35294117647059; 0;0;0;0
WEPLEFT_0020;102;83;20;41; -7.9;-3.51219512195122; 0;0;0;0
WEPLEFT_0022;80;79;20;45; -8.45;-3.31111111111111; 0;0;0;0
WEPRIGHT_0012;52;131;40;25; -3;-6.6; 0;0;0;0
WEPRIGHT_0014;41;102;37;27; -3.35135135135135;-6.03703703703704; 0;0;0;0
WEPRIGHT_0016;97;163;27;40; -5.18518518518519;-5.325; 0;0;0;0
WEPRIGHT_0018;1;121;38;25; -4.55263157894737;-8.84; 0;0;0;0
WEPRIGHT_0020;52;158;43;97; -2.18604651162791;-1.52577319587629; 0;0;0;0
WEPRIGHT_0022;1;148;49;107; -1.97959183673469;-1.29906542056075; 0;0;0;0
