#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06ec7a85853f43fe1f79b4cb4e3af70d:e076d615a9b2b572c41abcfc84d59fec:d04c53341722ba5cc991b649005119f1$
#
:format=40300
:texture=Die_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0052;1;148;53;107; -2.64150943396226;-0.841121495327103; 0;0;0;0
0054;1;44;60;102; -2.31666666666667;-0.901960784313726; 0;0;0;0
0056;63;78;50;87; -2.86;-1.02298850574713; 0;0;0;0
0058;56;167;55;88; -2.6;-1.07954545454545; 0;0;0;0
0060;63;4;51;72; -2.82352941176471;-1.375; 0;0;0;0
0062;113;192;46;63; -3.15217391304348;-1.6031746031746; 0;0;0;0
0064;161;197;42;58; -3.45238095238095;-1.74137931034483; 0;0;0;0
