#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78f30bf9139a418b304c3ea914e3356b:9c8d9f9d7a08fb3fd9edf13253512c91:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0040;1;152;67;103; -1.83582089552239;-0.902912621359223; 0;0;0;0
0042;70;162;54;93; -2.31481481481481;-1.01075268817204; 0;0;0;0
0044;70;62;50;98; -2.5;-0.948979591836735; 0;0;0;0
0046;1;51;64;99; -1.859375;-0.94949494949495; 0;0;0;0
