#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78d88f29a1c0e9dc3735cc7885d777e3:e55fdd1f6fad4397f6c1a880c17a874c:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;434;91;77; -1.32967032967033;-1.74025974025974; 0;0;0;0
WEPRIGHT_0002;94;363;88;72; -1.38636363636364;-1.90277777777778; 0;0;0;0
WEPRIGHT_0004;91;291;86;70; -1.43023255813953;-1.98571428571429; 0;0;0;0
WEPRIGHT_0006;88;219;83;70; -1.49397590361446;-1.97142857142857; 0;0;0;0
WEPRIGHT_0008;1;219;83;69; -1.49397590361446;-2; 0;0;0;0
WEPRIGHT_0010;1;290;85;69; -1.44705882352941;-2.01449275362319; 0;0;0;0
WEPRIGHT_0012;1;361;88;71; -1.38636363636364;-1.94366197183099; 0;0;0;0
WEPRIGHT_0014;94;437;91;74; -1.32967032967033;-1.83783783783784; 0;0;0;0
