#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:965393ad7a886171af57415f4a7ec45c:6f6729b5852f538d89f5f76d3bd35704:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;249;217;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;241;240;7;6; -20;-27.8333333333333; 0;0;0;0
WEPLEFT_0028;241;233;7;5; -20.4285714285714;-36.8; 0;0;0;0
WEPLEFT_0030;241;226;7;5; -22.5714285714286;-36.6; 0;0;0;0
WEPLEFT_0032;241;216;6;8; -26.5;-21.125; 0;0;0;0
WEPLEFT_0034;241;248;7;7; -23.8571428571429;-25; 0;0;0;0
WEPRIGHT_0024;1;205;113;33; -0.769911504424779;-5; 0;0;0;0
WEPRIGHT_0026;1;156;96;47; -1.03125;-3.27659574468085; 0;0;0;0
WEPRIGHT_0028;1;44;45;94; -3.17777777777778;-1.95744680851064; 0;0;0;0
WEPRIGHT_0030;116;140;106;65; -1.49056603773585;-2.73846153846154; 0;0;0;0
WEPRIGHT_0032;1;240;122;15; -0.368852459016393;-11.2666666666667; 0;0;0;0
WEPRIGHT_0034;125;207;114;48; -0.587719298245614;-3.0625; 0;0;0;0
