#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5530720238fbc8bef3fa03dd3a8f171c:2ac628f86e29f8634d56f6745fd7a4bb:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;24;18;7;7; -22.5714285714286;-25.1428571428571; 0;0;0;0
HAIR_0018;25;41;6;7; -28;-25.5714285714286; 0;0;0;0
HAIR_0020;14;57;11;6; -15;-29.8333333333333; 0;0;0;0
HAIR_0022;1;33;10;7; -15.6;-24.7142857142857; 0;0;0;0
HAIR_0024;1;3;7;4; -22.5714285714286;-43.75; 0;0;0;0
HAIR_0026;24;27;7;9; -22.8571428571429;-18.8888888888889; 0;0;0;0
HAIR_0028;11;3;8;9; -19.5;-18.5555555555556; 0;0;0;0
HAIR_0030;14;50;11;5; -14.3636363636364;-35; 0;0;0;0
HEAD_0016;13;26;9;10; -17;-17.6; 0;0;0;0
HEAD_0018;1;21;9;10; -17.8888888888889;-17.7; 0;0;0;0
HEAD_0020;1;54;11;9; -14.1818181818182;-19.4444444444444; 0;0;0;0
HEAD_0022;12;14;9;10; -16.4444444444444;-16.7; 0;0;0;0
HEAD_0024;23;6;8;10; -19.375;-17.3; 0;0;0;0
HEAD_0026;1;9;8;10; -19.375;-17.4; 0;0;0;0
HEAD_0028;1;42;10;10; -14.7;-16.9; 0;0;0;0
HEAD_0030;13;38;10;10; -15;-17.3; 0;0;0;0
