#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de41673d2db8a4bf39d478f6f0e124d5:65b671efd5f970284f65e150b14fcf69:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;9;8;9; -19.125;-19.2222222222222; 0;0;0;0
HAIR_0062;1;20;9;8; -16.5555555555556;-21.75; 0;0;0;0
HAIR_0064;13;31;10;8; -14.5;-21.625; 0;0;0;0
HAIR_0066;25;41;6;10; -24.3333333333333;-17.1; 0;0;0;0
HAIR_0068;13;20;9;9; -16.4444444444444;-19.1111111111111; 0;0;0;0
HEAD_0060;14;53;10;10; -15.9;-17.8; 0;0;0;0
HEAD_0062;1;42;10;10; -15.5;-17.7; 0;0;0;0
HEAD_0064;13;41;10;10; -15.2;-17.7; 0;0;0;0
HEAD_0066;1;54;11;9; -13.6363636363636;-19.6666666666667; 0;0;0;0
HEAD_0068;1;30;10;10; -15.3;-17.7; 0;0;0;0
