#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f84923ab5a1423832117f8366005b73:e513011c36481892bb6fb16e3cbcfadc:2aed458cd9e09f25b667a55ae37eef5a$
#
:format=40300
:texture=DoubleWWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;22;6;7; -26;-25.4285714285714; 0;0;0;0
HAIR_0002;9;23;6;6; -26;-29.5; 0;0;0;0
HAIR_0004;19;32;7;7; -22.2857142857143;-25.2857142857143; 0;0;0;0
HAIR_0006;1;31;7;8; -22.2857142857143;-22.125; 0;0;0;0
HAIR_0008;19;22;6;8; -26.1666666666667;-21.875; 0;0;0;0
HAIR_0010;10;31;7;8; -22.2857142857143;-21.875; 0;0;0;0
HEAD_0000;23;53;8;10; -19.5;-17.8; 0;0;0;0
HEAD_0002;1;53;9;10; -17.2222222222222;-17.7; 0;0;0;0
HEAD_0004;12;53;9;10; -17.2222222222222;-17.7; 0;0;0;0
HEAD_0006;1;41;9;10; -17.2222222222222;-17.8; 0;0;0;0
HEAD_0008;12;41;8;10; -19.5;-17.7; 0;0;0;0
HEAD_0010;22;41;8;10; -19.5;-17.7; 0;0;0;0
