#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:173725a0bd8fef450f6de816fbbd580e:84d8099e4ef1f8c14cea6600f8346695:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0096;23;30;8;9; -19.125;-19.2222222222222; 0;0;0;0
HAIR_0098;1;21;9;6; -15.7777777777778;-29.5; 0;0;0;0
HAIR_0100;23;20;8;8; -18.5;-22.625; 0;0;0;0
HAIR_0102;23;10;8;8; -19.875;-22.25; 0;0;0;0
HAIR_0104;1;29;9;10; -16.8888888888889;-16.9; 0;0;0;0
HAIR_0106;25;56;5;7; -31;-24.8571428571429; 0;0;0;0
HAIR_0108;1;2;7;4; -23.2857142857143;-44.25; 0;0;0;0
HAIR_0110;23;4;8;4; -19.375;-44.75; 0;0;0;0
HEAD_0096;1;53;10;10; -15.9;-17.8; 0;0;0;0
HEAD_0098;12;29;9;10; -16.6666666666667;-17.7; 0;0;0;0
HEAD_0100;13;53;10;10; -15.5;-17.5; 0;0;0;0
HEAD_0102;1;41;10;10; -16.7;-17.2; 0;0;0;0
HEAD_0104;1;8;9;10; -17.5555555555556;-17.5; 0;0;0;0
HEAD_0106;12;17;9;10; -17.4444444444444;-17.5; 0;0;0;0
HEAD_0108;12;5;9;10; -18.4444444444444;-17.2; 0;0;0;0
HEAD_0110;13;41;10;10; -16.2;-17.5; 0;0;0;0
