#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fb8036cdbc9850271ef7eb25fa5d5d1:73cc051aba99c5b227f7c89c74721259:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;12;29;8;10; -20.25;-17.3; 0;0;0;0
HAIR_0018;1;18;7;9; -23.1428571428571;-19.3333333333333; 0;0;0;0
HAIR_0020;22;29;8;10; -20.25;-17.3; 0;0;0;0
HAIR_0022;1;29;9;10; -18;-17.3; 0;0;0;0
HEAD_0016;1;53;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0018;13;53;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0020;1;41;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0022;13;41;10;10; -15.5;-17.9; 0;0;0;0
