#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79d602cfda9fa46add523f87f148e631:4e68fad7a65c0cf9917f19b079820099:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;12;30;8;9; -18.75;-19.3333333333333; 0;0;0;0
HAIR_0050;22;30;7;9; -21.5714285714286;-19.2222222222222; 0;0;0;0
HAIR_0052;1;20;8;9; -18.75;-19.2222222222222; 0;0;0;0
HAIR_0054;1;31;9;8; -16.5555555555556;-21.75; 0;0;0;0
HEAD_0048;1;53;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0050;13;53;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0052;1;41;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0054;13;41;10;10; -15.5;-17.9; 0;0;0;0
