#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebee799bcef8dc184c0b7415ee2389f4:dcc0847d649f518540c1e6a309c6228b:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;23;37;7;7; -22.1428571428571;-25; 0;0;0;0
HAIR_0086;1;21;6;8; -24.5;-21.5; 0;0;0;0
HAIR_0088;1;12;6;7; -24.3333333333333;-24.8571428571429; 0;0;0;0
HAIR_0090;23;46;8;4; -18.375;-44.25; 0;0;0;0
HAIR_0092;1;31;9;6; -16.4444444444444;-28.8333333333333; 0;0;0;0
HAIR_0094;23;28;7;7; -21.8571428571429;-24.5714285714286; 0;0;0;0
HEAD_0084;12;40;9;10; -17.5555555555556;-17.6; 0;0;0;0
HEAD_0086;1;52;9;11; -16.5555555555556;-15.7272727272727; 0;0;0;0
HEAD_0088;12;52;9;11; -16.5555555555556;-15.7272727272727; 0;0;0;0
HEAD_0090;12;28;9;10; -17.1111111111111;-17.1; 0;0;0;0
HEAD_0092;23;52;8;11; -19.25;-15.5454545454545; 0;0;0;0
HEAD_0094;1;39;9;11; -17.3333333333333;-15.7272727272727; 0;0;0;0
