#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe494f3e0870c1d0b827468e7e72efee:f992a80f153322d263b212c4f654362a:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HAIR_0028;38;21;8;10; -20.25;-17.3; 0;0;0;0
HAIR_0030;23;2;11;5; -14.0909090909091;-34.6; 0;0;0;0
HAIR_0032;48;22;8;9; -19.75;-20.6666666666667; 0;0;0;0
HAIR_0034;48;10;7;10; -22;-21.6; 0;0;0;0
HAIR_0036;13;1;8;6; -19.25;-36.6666666666667; 0;0;0;0
HAIR_0038;1;1;10;6; -15.8;-33.6666666666667; 0;0;0;0
HAIR_0040;36;3;10;4; -15.6;-43.5; 0;0;0;0
HEAD_0028;1;9;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0030;13;9;10;10; -14.6;-17.1; 0;0;0;0
HEAD_0032;14;21;10;10; -15;-18.9; 0;0;0;0
HEAD_0034;25;9;10;10; -14.6;-22.1; 0;0;0;0
HEAD_0036;37;9;9;10; -16.2222222222222;-22.1; 0;0;0;0
HEAD_0038;1;21;11;10; -13.4545454545455;-19.8; 0;0;0;0
HEAD_0040;26;21;10;10; -14.7;-17.1; 0;0;0;0
