#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1546784f3bfe203219dbf9033363ba67:1a27fe0817946fafa948bea399cd4338:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0046;23;41;8;9; -19.75;-19.5555555555556; 0;0;0;0
HAIR_0048;1;58;10;5; -15;-36.2; 0;0;0;0
HAIR_0050;1;5;9;5; -17;-36; 0;0;0;0
HAIR_0052;1;12;9;7; -15.4444444444444;-25.1428571428571; 0;0;0;0
HAIR_0054;12;9;9;4; -13.8888888888889;-43; 0;0;0;0
HAIR_0056;23;32;8;7; -14.625;-22.2857142857143; 0;0;0;0
HAIR_0058;23;23;8;7; -14.75;-22.1428571428571; 0;0;0;0
HEAD_0046;1;33;9;10; -16.7777777777778;-18.1; 0;0;0;0
HEAD_0048;13;52;9;11; -15.8888888888889;-16.0909090909091; 0;0;0;0
HEAD_0050;1;45;9;11; -16.2222222222222;-16.0909090909091; 0;0;0;0
HEAD_0052;12;27;9;10; -14.6666666666667;-17.6; 0;0;0;0
HEAD_0054;1;21;9;10; -13.1111111111111;-16.8; 0;0;0;0
HEAD_0056;12;39;9;11; -12.4444444444444;-13.4545454545455; 0;0;0;0
HEAD_0058;12;15;9;10; -12.5555555555556;-14.8; 0;0;0;0
