#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4682fa236b2743ef86c351901f63b01d:e0606710d03135902787aa15ec44f20f:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;17;7;11; -22;-15.5454545454545; 0;0;0;0
HAIR_0062;26;46;5;11; -31.2;-15.4545454545455; 0;0;0;0
HAIR_0064;21;13;6;10; -25.8333333333333;-16.9; 0;0;0;0
HAIR_0066;21;25;7;7; -22.5714285714286;-25.1428571428571; 0;0;0;0
HAIR_0068;14;59;11;4; -14.6363636363636;-44.5; 0;0;0;0
HAIR_0070;1;30;8;9; -20;-19.3333333333333; 0;0;0;0
HEAD_0060;1;41;9;10; -17.4444444444444;-17.9; 0;0;0;0
HEAD_0062;23;34;8;10; -19.625;-17.8; 0;0;0;0
HEAD_0064;11;24;8;9; -19.5;-19.6666666666667; 0;0;0;0
HEAD_0066;12;35;9;10; -18.1111111111111;-17.9; 0;0;0;0
HEAD_0068;1;53;11;10; -15.5454545454545;-17.6; 0;0;0;0
HEAD_0070;14;47;10;10; -16.7;-17.8; 0;0;0;0
