#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:abb7f5a1d11c74fe270bf3e153b6f1a7:aab3a556b4bec105dd67cbb639c0fa91:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;21;35;7;6; -22.2857142857143;-29.5; 0;0;0;0
HAIR_0002;25;43;6;10; -26.8333333333333;-17.7; 0;0;0;0
HAIR_0004;21;27;7;6; -23.4285714285714;-29.8333333333333; 0;0;0;0
HAIR_0006;11;20;6;9; -27.8333333333333;-17.8888888888889; 0;0;0;0
HAIR_0008;14;55;10;8; -17.5;-17.875; 0;0;0;0
HEAD_0000;11;31;8;10; -19.5;-17.5; 0;0;0;0
HEAD_0002;1;28;8;10; -19.875;-18; 0;0;0;0
HEAD_0004;14;43;9;10; -18.1111111111111;-18; 0;0;0;0
HEAD_0006;1;40;8;11; -20.75;-15.2727272727273; 0;0;0;0
HEAD_0008;1;53;11;10; -15.0909090909091;-14.6; 0;0;0;0
