#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b4ae37b8748276e46f656f0c4e3b9ae:06b0d8537622b74fbc7fbda4ee80f644:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;30;8;9; -19.875;-19.2222222222222; 0;0;0;0
HAIR_0022;25;52;5;11; -34.2;-15.2727272727273; 0;0;0;0
HAIR_0024;1;20;8;8; -23.375;-19.875; 0;0;0;0
HAIR_0026;25;40;5;10; -39.4;-13.7; 0;0;0;0
HAIR_0028;24;28;5;10; -39;-11.4; 0;0;0;0
HEAD_0020;1;53;10;10; -15.1;-17.8; 0;0;0;0
HEAD_0022;13;42;10;9; -16.3;-19.5555555555556; 0;0;0;0
HEAD_0024;13;53;10;10; -17.9;-16.5; 0;0;0;0
HEAD_0026;13;29;9;11; -21.3333333333333;-13.1818181818182; 0;0;0;0
HEAD_0028;1;41;10;10; -19.4;-12.1; 0;0;0;0
