#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aff714ebe858e06877c99512cce7a331:3383c6706d57518a9077cf411bd041f5:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;11;18;7;10; -21.5714285714286;-19.3; 0;0;0;0
HAIR_0062;1;25;8;7; -19.375;-28.1428571428571; 0;0;0;0
HAIR_0064;25;53;5;10; -29;-19.1; 0;0;0;0
HAIR_0066;24;40;7;11; -19;-16.9090909090909; 0;0;0;0
HAIR_0068;1;46;10;5; -16.1;-40; 0;0;0;0
HAIR_0070;1;13;7;10; -23;-19.4; 0;0;0;0
HEAD_0060;13;41;9;10; -17.3333333333333;-20.1; 0;0;0;0
HEAD_0062;1;53;10;10; -16.1;-20.1; 0;0;0;0
HEAD_0064;23;28;8;10; -18.375;-19.9; 0;0;0;0
HEAD_0066;12;30;9;9; -15.1111111111111;-21.7777777777778; 0;0;0;0
HEAD_0068;1;34;9;10; -18.7777777777778;-19.7; 0;0;0;0
HEAD_0070;13;53;10;10; -16.6;-19.9; 0;0;0;0
