#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b998866594fb5490739b6302185a9f9b:711a8a5ff44efcb8e5a9260cf788be71:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;23;35;8;6; -18.75;-33.5; 0;0;0;0
HAIR_0086;12;28;9;4; -17.1111111111111;-50; 0;0;0;0
HAIR_0088;1;19;6;9; -24.3333333333333;-22.5555555555556; 0;0;0;0
HAIR_0090;23;43;8;8; -16.625;-26.375; 0;0;0;0
HAIR_0092;23;23;7;10; -22.8571428571429;-19.3; 0;0;0;0
HAIR_0094;12;34;9;5; -17.5555555555556;-38.6; 0;0;0;0
HEAD_0084;1;53;9;10; -17.2222222222222;-20; 0;0;0;0
HEAD_0086;23;53;8;10; -20.25;-19.5; 0;0;0;0
HEAD_0088;12;53;9;10; -16.4444444444444;-20.7; 0;0;0;0
HEAD_0090;1;41;9;10; -15.2222222222222;-21.3; 0;0;0;0
HEAD_0092;1;30;9;9; -18.4444444444444;-20.6666666666667; 0;0;0;0
HEAD_0094;12;41;9;10; -18.3333333333333;-18.9; 0;0;0;0
