#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ede7b812ec43121c283e3443824e406:2bd464abefe6f643e9fdae65a67d7abd:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0044;96;414;93;97; -1.24731182795699;-1.32989690721649; 0;0;0;0
WEPRIGHT_0046;96;314;92;98; -1.27173913043478;-1.28571428571429; 0;0;0;0
WEPRIGHT_0048;93;214;88;98; -1.36363636363636;-1.27551020408163; 0;0;0;0
WEPRIGHT_0050;1;214;86;97; -1.40697674418605;-1.28865979381443; 0;0;0;0
WEPRIGHT_0052;1;313;90;98; -1.32222222222222;-1.27551020408163; 0;0;0;0
WEPRIGHT_0054;1;413;93;98; -1.24731182795699;-1.29591836734694; 0;0;0;0
