#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db419eb00f3278c32f890dd92013c47a:296cba49e3b96f480ebb92f53141b3e4:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;91;227;24;28; -6;-5.46428571428571; 0;0;0;0
WEPRIGHT_0014;63;33;56;40; -2.26785714285714;-3.675; 0;0;0;0
WEPRIGHT_0016;1;195;88;60; -1.34090909090909;-2.4; 0;0;0;0
WEPRIGHT_0018;1;75;75;58; -1.33333333333333;-2.1551724137931; 0;0;0;0
WEPRIGHT_0020;1;135;78;58; -1.30769230769231;-2.1551724137931; 0;0;0;0
WEPRIGHT_0022;1;28;60;45; -2;-3.11111111111111; 0;0;0;0
