#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e43ed0357c75cabbea787f3ca043db1a:d82a8b711c9ae158276e09b0756b01d5:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;34;89;44; -1.25842696629213;-3.25; 0;0;0;0
WEPRIGHT_0002;1;132;58;123; -2.31034482758621;-0.934959349593496; 0;0;0;0
WEPRIGHT_0004;92;49;22;100; -6.95454545454545;-1.35; 0;0;0;0
WEPRIGHT_0006;61;151;24;104; -5.75;-0.913461538461538; 0;0;0;0
WEPRIGHT_0008;87;151;24;104; -5.75;-0.913461538461538; 0;0;0;0
WEPRIGHT_0010;1;80;65;50; -1.86153846153846;-2.6; 0;0;0;0
