#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:281e49c64e4b5af61472b51983a4f89e:4c2f73fbb022257222defb7fd4fcf1d3:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;45;190;41;65; -3.414634;-1.892308; 0;0;0;0
BODY_0048;88;124;38;65; -3.763158;-1.892308; 0;0;0;0
BODY_0050;1;55;36;66; -4.027778;-1.848485; 0;0;0;0
BODY_0052;40;121;36;67; -4.027778;-1.791045; 0;0;0;0
BODY_0054;1;123;37;65; -3.891892;-1.876923; 0;0;0;0
BODY_0056;88;191;39;64; -3.641026;-1.9375; 0;0;0;0
BODY_0058;1;190;42;65; -3.309524;-1.892308; 0;0;0;0
LEFTHAND_0046;112;59;15;31; -10.133333;-4.774194; 0;0;0;0
LEFTHAND_0048;36;21;14;32; -10.428571;-4.625; 0;0;0;0
LEFTHAND_0050;39;60;17;31; -8.294118;-4.806452; 0;0;0;0
LEFTHAND_0052;78;93;20;29; -6.9;-5.172414; 0;0;0;0
LEFTHAND_0054;100;92;19;30; -7.315789;-5; 0;0;0;0
LEFTHAND_0056;1;21;16;32; -8.9375;-4.625; 0;0;0;0
LEFTHAND_0058;19;21;15;32; -9.933333;-4.59375; 0;0;0;0
RIGHTHAND_0046;39;93;14;26; -11.571429;-6.230769; 0;0;0;0
RIGHTHAND_0048;58;34;15;27; -10.866667;-5.962963; 0;0;0;0
RIGHTHAND_0050;76;63;16;28; -10.1875;-5.678571; 0;0;0;0
RIGHTHAND_0052;58;63;16;30; -10.1875;-5.2; 0;0;0;0
RIGHTHAND_0054;94;62;16;28; -10.1875;-5.642857; 0;0;0;0
RIGHTHAND_0056;75;34;15;27; -10.866667;-5.962963; 0;0;0;0
RIGHTHAND_0058;55;95;14;24; -11.571429;-6.791667; 0;0;0;0
