#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03565f2dc691ac68643d9562b7be971c:b86f542d5ee2e740e9ca28864411c54c:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;110;39;71; -3.564103;-1.647887; 0;0;0;0
BODY_0002;1;183;39;72; -3.564103;-1.625; 0;0;0;0
BODY_0004;1;39;41;69; -3.390244;-1.695652; 0;0;0;0
BODY_0006;87;191;42;64; -3.309524;-1.828125; 0;0;0;0
BODY_0008;42;120;43;65; -3.232558;-1.8; 0;0;0;0
BODY_0010;42;187;43;68; -3.209302;-1.720588; 0;0;0;0
BODY_0012;87;126;44;63; -3.136364;-1.857143; 0;0;0;0
BODY_0014;44;54;44;64; -3.113636;-1.828125; 0;0;0;0
LEFTHAND_0000;131;224;15;31; -11.066667;-4.774194; 0;0;0;0
LEFTHAND_0002;131;192;14;30; -11.571429;-5; 0;0;0;0
LEFTHAND_0004;90;96;17;28; -9.823529;-5.428571; 0;0;0;0
LEFTHAND_0006;66;1;23;18; -7.086957;-8.944444; 0;0;0;0
LEFTHAND_0008;90;22;28;17; -5.857143;-10.117647; 0;0;0;0
LEFTHAND_0010;109;100;30;24; -5.5;-7.25; 0;0;0;0
LEFTHAND_0012;22;5;22;32; -6.727273;-4.25; 0;0;0;0
LEFTHAND_0014;66;21;22;31; -6.727273;-4.451613; 0;0;0;0
RIGHTHAND_0000;90;67;19;27; -7.421053;-5.925926; 0;0;0;0
RIGHTHAND_0002;105;44;30;21; -4.533333;-8.333333; 0;0;0;0
RIGHTHAND_0004;120;26;26;16; -5.076923;-10.5625; 0;0;0;0
RIGHTHAND_0006;46;15;18;37; -8;-3.756757; 0;0;0;0
RIGHTHAND_0008;1;4;19;33; -7.526316;-4.424242; 0;0;0;0
RIGHTHAND_0010;90;41;13;24; -10.846154;-6.625; 0;0;0;0
RIGHTHAND_0012;91;3;25;17; -5.44;-9.705882; 0;0;0;0
RIGHTHAND_0014;118;3;24;17; -5.708333;-9.823529; 0;0;0;0
