#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:826f6546c7ad8014693d5d26deb6a576:fc64a48d35ec9ded71e79d11669917b0:d15422e32d93f506d95be91392fb0714$
#
:format=40300
:texture=DoubleWPound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;187;54;68; -2.444444;-1.735294; 0;0;0;0
BODY_0086;57;190;59;65; -2.186441;-1.830769; 0;0;0;0
BODY_0088;1;54;57;64; -2.280702;-1.921875; 0;0;0;0
BODY_0090;85;2;61;57; -2.163934;-2.157895; 0;0;0;0
BODY_0092;60;61;67;57; -1.985075;-2.052632; 0;0;0;0
BODY_0094;1;120;66;65; -1.954545;-1.723077; 0;0;0;0
LEFTHAND_0084;56;23;22;29; -7.409091;-5.310345; 0;0;0;0
LEFTHAND_0086;91;170;28;18; -5.821429;-8.888889; 0;0;0;0
LEFTHAND_0088;58;1;25;20; -6.52;-8.7; 0;0;0;0
LEFTHAND_0090;103;153;34;15; -4.970588;-10.933333; 0;0;0;0
LEFTHAND_0092;69;129;17;28; -10.235294;-5.071429; 0;0;0;0
LEFTHAND_0094;69;159;20;29; -8.4;-5; 0;0;0;0
RIGHTHAND_0084;40;22;14;30; -10;-5.166667; 0;0;0;0
RIGHTHAND_0086;88;133;13;24; -10.692308;-6.583333; 0;0;0;0
RIGHTHAND_0088;41;1;15;19; -9.2;-8.842105; 0;0;0;0
RIGHTHAND_0090;21;1;18;19; -8.611111;-8.157895; 0;0;0;0
RIGHTHAND_0092;1;16;18;36; -8.833333;-3.611111; 0;0;0;0
RIGHTHAND_0094;21;22;17;30; -8.764706;-4.8; 0;0;0;0
