#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9df3862c3e89a2da4fe9fb6fbbd4ce12:1fa11399eb73ce38fcb1e5f79b49b5a7:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;44;193;41;62; -3.536585;-1.951613; 0;0;0;0
BODY_0038;87;188;40;67; -3.6;-1.731343; 0;0;0;0
BODY_0040;44;130;39;61; -3.769231;-1.868852; 0;0;0;0
BODY_0042;1;124;39;61; -3.769231;-1.918033; 0;0;0;0
BODY_0044;1;187;41;68; -3.536585;-1.720588; 0;0;0;0
LEFTHAND_0036;76;90;14;23; -10.5;-6.869565; 0;0;0;0
LEFTHAND_0038;85;160;18;26; -8.444444;-5.923077; 0;0;0;0
LEFTHAND_0040;105;144;18;18; -8.444444;-8.611111; 0;0;0;0
LEFTHAND_0042;103;106;16;16; -9.3125;-10.0625; 0;0;0;0
LEFTHAND_0044;85;115;16;20; -9.125;-8.1; 0;0;0;0
RIGHTHAND_0036;59;108;15;20; -10.733333;-8; 0;0;0;0
RIGHTHAND_0038;105;164;18;22; -9.444444;-7.227273; 0;0;0;0
RIGHTHAND_0040;104;124;17;18; -10;-8.611111; 0;0;0;0
RIGHTHAND_0042;85;137;17;21; -9.705882;-7.380952; 0;0;0;0
RIGHTHAND_0044;42;106;15;22; -10.733333;-7.272727; 0;0;0;0
