#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:849e8c7ba66a0d37ab76fb4648336162:348fc68e11d76a9349ad7b38dd4c236b:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;189;54;66; -2.444444;-1.787879; 0;0;0;0
BODY_0068;56;54;55;65; -2.4;-1.815385; 0;0;0;0
BODY_0070;1;121;53;66; -2.509434;-1.787879; 0;0;0;0
BODY_0072;57;189;52;66; -2.557692;-1.787879; 0;0;0;0
BODY_0074;1;53;53;66; -2.490566;-1.787879; 0;0;0;0
BODY_0076;56;121;53;66; -2.490566;-1.787879; 0;0;0;0
LEFTHAND_0066;25;22;21;29; -7.52381;-5.344828; 0;0;0;0
LEFTHAND_0068;1;22;22;29; -7.181818;-5.344828; 0;0;0;0
LEFTHAND_0070;48;22;21;29; -7.571429;-5.344828; 0;0;0;0
LEFTHAND_0072;71;23;21;29; -7.571429;-5.344828; 0;0;0;0
LEFTHAND_0074;94;23;21;29; -7.571429;-5.344828; 0;0;0;0
LEFTHAND_0076;111;226;21;29; -7.52381;-5.344828; 0;0;0;0
RIGHTHAND_0066;111;154;18;22; -8.055556;-7.227273; 0;0;0;0
RIGHTHAND_0068;131;155;19;21; -7.631579;-7.571429; 0;0;0;0
RIGHTHAND_0070;111;202;19;22; -7.684211;-7.227273; 0;0;0;0
RIGHTHAND_0072;111;130;18;22; -8.166667;-7.227273; 0;0;0;0
RIGHTHAND_0074;113;106;18;22; -8.166667;-7.227273; 0;0;0;0
RIGHTHAND_0076;111;178;19;22; -7.631579;-7.227273; 0;0;0;0
