#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ec31572c533815308f90485c6276277:bb8a95c0e3b10967d23b8633dd6c3080:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;118;58;67; -2.241379;-1.776119; 0;0;0;0
BODY_0026;1;49;56;67; -2.357143;-1.776119; 0;0;0;0
BODY_0028;1;187;54;68; -2.5;-1.75; 0;0;0;0
BODY_0030;61;120;52;66; -2.557692;-1.80303; 0;0;0;0
BODY_0032;59;50;54;66; -2.425926;-1.80303; 0;0;0;0
BODY_0034;57;188;58;67; -2.224138;-1.776119; 0;0;0;0
LEFTHAND_0024;18;23;21;24; -6.714286;-6.291667; 0;0;0;0
LEFTHAND_0026;100;32;20;16; -7.2;-10.125; 0;0;0;0
LEFTHAND_0028;110;14;15;16; -9.933333;-10.25; 0;0;0;0
LEFTHAND_0030;1;1;32;16; -3.9375;-9.875; 0;0;0;0
LEFTHAND_0032;76;13;32;16; -3.9375;-9.875; 0;0;0;0
LEFTHAND_0034;41;26;27;21; -4.888889;-7.285714; 0;0;0;0
RIGHTHAND_0024;56;6;18;18; -8.722222;-9.388889; 0;0;0;0
RIGHTHAND_0026;35;2;19;19; -8.421053;-9.052632; 0;0;0;0
RIGHTHAND_0028;1;19;15;28; -10.733333;-6.214286; 0;0;0;0
RIGHTHAND_0030;127;241;35;14; -3.628571;-12.214286; 0;0;0;0
RIGHTHAND_0032;164;241;35;14; -3.628571;-12.214286; 0;0;0;0
RIGHTHAND_0034;70;31;28;17; -4.964286;-9.882353; 0;0;0;0
