#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bfbe558e832e1b8f8a798fcc45e9f29:e534e2302e4c2b48727009f186a76362:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;64;42;43;74; -3.325581;-1.527027; 0;0;0;0
BODY_0014;68;118;45;72; -3.222222;-1.625; 0;0;0;0
BODY_0016;70;192;48;63; -3.041667;-1.936508; 0;0;0;0
BODY_0018;1;108;61;50; -2.311475;-2.42; 0;0;0;0
BODY_0020;1;160;65;47; -2.107692;-2.382979; 0;0;0;0
BODY_0022;1;209;67;46; -2.014925;-2.456522; 0;0;0;0
LEFTHAND_0012;1;10;20;30; -7.5;-4.866667; 0;0;0;0
LEFTHAND_0014;53;5;26;20; -5.807692;-8.05; 0;0;0;0
LEFTHAND_0016;81;15;19;25; -9;-6.16; 0;0;0;0
LEFTHAND_0018;109;84;16;32; -11.5;-4.21875; 0;0;0;0
LEFTHAND_0020;1;78;20;28; -9.1;-4.142857; 0;0;0;0
LEFTHAND_0022;1;48;21;28; -8.666667;-4.107143; 0;0;0;0
RIGHTHAND_0012;102;21;20;19; -7.45;-8.947368; 0;0;0;0
RIGHTHAND_0014;23;27;29;14; -5.241379;-12.642857; 0;0;0;0
RIGHTHAND_0016;23;91;32;15; -5;-11.333333; 0;0;0;0
RIGHTHAND_0018;23;5;28;20; -6.107143;-7.5; 0;0;0;0
RIGHTHAND_0020;24;67;30;22; -5.633333;-6.045455; 0;0;0;0
RIGHTHAND_0022;24;43;29;22; -5.862069;-6.045455; 0;0;0;0
