#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01df4c98fa910c69ccda2bcab593ef17:b3d9fd5f65fe6d2a6978adceed1aa080:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;141;189;61;66; -2.163934;-1.787879; 0;0;0;0
BODY_0086;74;122;59;66; -2.20339;-1.787879; 0;0;0;0
BODY_0088;1;118;57;65; -2.263158;-1.815385; 0;0;0;0
BODY_0090;204;190;49;65; -2.795918;-1.815385; 0;0;0;0
BODY_0092;135;127;53;60; -2.660377;-1.966667; 0;0;0;0
BODY_0094;74;190;65;65; -2.061538;-1.753846; 0;0;0;0
BODY_0096;1;185;71;70; -1.816901;-1.585714; 0;0;0;0
LEFTHAND_0084;239;160;16;28; -9.875;-5.571429; 0;0;0;0
LEFTHAND_0086;163;105;23;20; -6.521739;-8.25; 0;0;0;0
LEFTHAND_0088;190;116;27;15; -5.333333;-11.333333; 0;0;0;0
LEFTHAND_0090;211;63;15;23; -10.466667;-7; 0;0;0;0
LEFTHAND_0092;204;172;33;16; -4.636364;-10.1875; 0;0;0;0
LEFTHAND_0094;190;133;31;19; -4.83871;-8.421053; 0;0;0;0
LEFTHAND_0096;163;78;21;25; -7.285714;-6.28; 0;0;0;0
RIGHTHAND_0084;234;83;18;30; -7.944444;-5.033333; 0;0;0;0
RIGHTHAND_0086;135;100;26;25; -4.961538;-6.04; 0;0;0;0
RIGHTHAND_0088;223;115;29;22; -4.137931;-6.909091; 0;0;0;0
RIGHTHAND_0090;211;88;21;25; -7.142857;-6; 0;0;0;0
RIGHTHAND_0092;190;154;33;16; -5.454545;-9.5625; 0;0;0;0
RIGHTHAND_0094;225;139;30;19; -5.733333;-8; 0;0;0;0
RIGHTHAND_0096;188;85;21;29; -7.571429;-5.068966; 0;0;0;0
