#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:432fd32448f465dd4c2de9d5c945e84f:2b0fdf085e39d2f021b1d954b4b58d90:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;43;56;48;64; -2.791667;-1.9375; 0;0;0;0
BODY_0092;1;122;43;65; -3.116279;-1.907692; 0;0;0;0
BODY_0094;94;191;40;64; -3.35;-1.953125; 0;0;0;0
BODY_0096;47;191;45;64; -2.977778;-1.953125; 0;0;0;0
BODY_0098;93;58;47;63; -2.851064;-1.984127; 0;0;0;0
BODY_0100;1;55;40;65; -3.35;-1.907692; 0;0;0;0
BODY_0102;1;189;44;66; -3.045455;-1.878788; 0;0;0;0
BODY_0104;46;123;47;64; -2.851064;-1.9375; 0;0;0;0
LEFTHAND_0090;136;202;19;25; -7.526316;-6.52; 0;0;0;0
LEFTHAND_0092;136;229;16;26; -9.125;-6.269231; 0;0;0;0
LEFTHAND_0094;95;133;14;27; -10.642857;-6.037037; 0;0;0;0
LEFTHAND_0096;111;133;14;27; -10.785714;-6; 0;0;0;0
LEFTHAND_0098;127;133;13;27; -11.692308;-5.962963; 0;0;0;0
LEFTHAND_0100;112;162;14;27; -10.714286;-6; 0;0;0;0
LEFTHAND_0102;95;162;15;27; -9.8;-6.037037; 0;0;0;0
LEFTHAND_0104;128;163;18;26; -8;-6.269231; 0;0;0;0
RIGHTHAND_0090;19;22;20;31; -7.5;-4.870968; 0;0;0;0
RIGHTHAND_0092;1;21;16;32; -9.3125;-4.71875; 0;0;0;0
RIGHTHAND_0094;61;23;17;31; -8.705882;-4.903226; 0;0;0;0
RIGHTHAND_0096;117;26;19;30; -7.684211;-5.066667; 0;0;0;0
RIGHTHAND_0098;138;26;19;30; -7.684211;-5.066667; 0;0;0;0
RIGHTHAND_0100;41;22;18;31; -8.166667;-4.903226; 0;0;0;0
RIGHTHAND_0102;99;25;16;31; -9.3125;-4.903226; 0;0;0;0
RIGHTHAND_0104;80;23;17;31; -8.823529;-4.870968; 0;0;0;0
