#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb3157d35d411bbe55b419143ea72c2b:1caabf8bffb3fd45cc05a244a637d80e:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;55;192;51;63; -2.686275;-1.936508; 0;0;0;0
BODY_0044;1;124;50;66; -2.74;-1.818182; 0;0;0;0
BODY_0046;1;192;52;63; -2.634615;-1.936508; 0;0;0;0
LEFTHAND_0042;85;166;14;24; -11.714286;-6.583333; 0;0;0;0
LEFTHAND_0044;69;162;14;28; -11.357143;-5.535714; 0;0;0;0
LEFTHAND_0046;108;168;15;26; -10.866667;-6.038462; 0;0;0;0
RIGHTHAND_0042;108;227;16;28; -8.6875;-5.571429; 0;0;0;0
RIGHTHAND_0044;53;159;14;31; -9.571429;-4.935484; 0;0;0;0
RIGHTHAND_0046;108;196;15;29; -9.266667;-5.310345; 0;0;0;0
