#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d671afa24fcb788d4f5c723f728c47d1:bde9a2bc695573247de7c4217c1e399a:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;189;50;66; -2.64;-1.787879; 0;0;0;0
BODY_0068;53;189;50;66; -2.64;-1.787879; 0;0;0;0
BODY_0070;1;121;50;66; -2.64;-1.787879; 0;0;0;0
BODY_0072;1;50;49;66; -2.693878;-1.787879; 0;0;0;0
BODY_0074;52;53;49;66; -2.693878;-1.787879; 0;0;0;0
BODY_0076;53;121;50;66; -2.64;-1.787879; 0;0;0;0
LEFTHAND_0066;105;210;20;21; -7.85;-7.761905; 0;0;0;0
LEFTHAND_0068;105;187;20;21; -7.85;-7.761905; 0;0;0;0
LEFTHAND_0070;105;164;20;21; -7.85;-7.809524; 0;0;0;0
LEFTHAND_0072;105;141;20;21; -7.85;-7.809524; 0;0;0;0
LEFTHAND_0074;105;233;20;22; -7.85;-7.409091; 0;0;0;0
LEFTHAND_0076;105;118;20;21; -7.85;-7.761905; 0;0;0;0
RIGHTHAND_0066;1;2;16;27; -9.0625;-5.703704; 0;0;0;0
RIGHTHAND_0068;19;2;16;27; -9.0625;-5.666667; 0;0;0;0
RIGHTHAND_0070;103;89;17;27; -8.529412;-5.703704; 0;0;0;0
RIGHTHAND_0072;103;60;17;27; -8.529412;-5.703704; 0;0;0;0
RIGHTHAND_0074;103;31;17;27; -8.529412;-5.703704; 0;0;0;0
RIGHTHAND_0076;37;2;16;27; -9.0625;-5.703704; 0;0;0;0
