#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5726e1f2687d200f2ce0c223cf9e6c1:78ae688fd0ef40c4d67b55e1bf3b3b69:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;46;112;43;70; -3.209302;-1.657143; 0;0;0;0
BODY_0002;45;40;42;70; -3.285714;-1.657143; 0;0;0;0
BODY_0004;1;22;42;71; -3.285714;-1.633803; 0;0;0;0
BODY_0006;47;184;43;71; -3.209302;-1.633803; 0;0;0;0
BODY_0008;1;112;43;71; -3.209302;-1.633803; 0;0;0;0
BODY_0010;1;185;44;70; -3.136364;-1.657143; 0;0;0;0
LEFTHAND_0000;111;152;15;24; -10.866667;-6.458333; 0;0;0;0
LEFTHAND_0002;110;99;15;24; -10.866667;-6.458333; 0;0;0;0
LEFTHAND_0004;111;204;16;24; -10.1875;-6.458333; 0;0;0;0
LEFTHAND_0006;111;230;16;25; -10.1875;-6.2; 0;0;0;0
LEFTHAND_0008;111;178;16;24; -10.1875;-6.458333; 0;0;0;0
LEFTHAND_0010;91;95;15;24; -10.866667;-6.458333; 0;0;0;0
RIGHTHAND_0000;92;202;17;25; -8.352941;-6.48; 0;0;0;0
RIGHTHAND_0002;92;175;17;25; -8.352941;-6.44; 0;0;0;0
RIGHTHAND_0004;91;148;17;25; -8.352941;-6.48; 0;0;0;0
RIGHTHAND_0006;110;125;17;25; -8.352941;-6.48; 0;0;0;0
RIGHTHAND_0008;91;121;17;25; -8.352941;-6.48; 0;0;0;0
RIGHTHAND_0010;92;229;17;26; -8.352941;-6.192308; 0;0;0;0
