#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad79e5c72b4781dea021159421453bff:d0f71374d086e6ddab498b2bf9fc29c8:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;58;118;61;67; -2.147541;-1.776119; 0;0;0;0
BODY_0028;117;189;60;66; -2.166667;-1.80303; 0;0;0;0
BODY_0030;1;187;56;68; -2.357143;-1.75; 0;0;0;0
BODY_0032;1;47;54;68; -2.481481;-1.75; 0;0;0;0
BODY_0034;57;47;53;68; -2.566038;-1.75; 0;0;0;0
BODY_0036;1;117;55;68; -2.454545;-1.75; 0;0;0;0
BODY_0038;59;188;56;67; -2.392857;-1.776119; 0;0;0;0
LEFTHAND_0026;89;20;18;25; -8.166667;-5.96; 0;0;0;0
LEFTHAND_0028;40;17;24;28; -5.833333;-5.25; 0;0;0;0
LEFTHAND_0030;129;70;30;20; -4.533333;-8.45; 0;0;0;0
LEFTHAND_0032;109;20;17;25; -8.882353;-6.8; 0;0;0;0
LEFTHAND_0034;66;20;21;25; -6.952381;-6.8; 0;0;0;0
LEFTHAND_0036;66;1;31;17; -4.290323;-9.823529; 0;0;0;0
LEFTHAND_0038;146;50;20;18; -7.15;-8.777778; 0;0;0;0
RIGHTHAND_0026;112;66;15;24; -10.466667;-6.833333; 0;0;0;0
RIGHTHAND_0028;128;19;23;20; -6.347826;-8.4; 0;0;0;0
RIGHTHAND_0030;112;92;25;24; -5.88;-7.291667; 0;0;0;0
RIGHTHAND_0032;1;14;16;31; -9.9375;-5.645161; 0;0;0;0
RIGHTHAND_0034;19;15;19;30; -8.157895;-5.833333; 0;0;0;0
RIGHTHAND_0036;99;3;25;15; -5.92;-11.666667; 0;0;0;0
RIGHTHAND_0038;128;41;16;23; -9.9375;-7.217391; 0;0;0;0
