#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6beaf1b28172be999b7fb6ee5ea1e0ec:c4a2f50e084337446f5c0f2bf0fd4da9:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;48;55;67; -2.545455;-2.134328; 0;0;0;0
BODY_0016;1;187;52;68; -2.730769;-2.117647; 0;0;0;0
BODY_0018;58;62;51;63; -2.764706;-2.269841; 0;0;0;0
BODY_0020;111;127;51;63; -2.745098;-2.269841; 0;0;0;0
BODY_0022;1;117;52;68; -2.730769;-2.117647; 0;0;0;0
BODY_0024;55;127;54;63; -2.592593;-2.269841; 0;0;0;0
BODY_0026;55;192;55;63; -2.527273;-2.253968; 0;0;0;0
LEFTHAND_0014;32;15;14;31; -11.714286;-5.516129; 0;0;0;0
LEFTHAND_0016;1;14;14;32; -11.357143;-5.34375; 0;0;0;0
LEFTHAND_0018;102;35;22;25; -7.136364;-7; 0;0;0;0
LEFTHAND_0020;112;207;24;22; -6.541667;-8.090909; 0;0;0;0
LEFTHAND_0022;17;14;13;32; -12.307692;-5.375; 0;0;0;0
LEFTHAND_0024;148;237;28;18; -5.607143;-10.055556; 0;0;0;0
LEFTHAND_0026;48;3;27;14; -5.740741;-13; 0;0;0;0
RIGHTHAND_0014;112;231;15;24; -9.866667;-7.75; 0;0;0;0
RIGHTHAND_0016;138;210;18;21; -8.555556;-9.190476; 0;0;0;0
RIGHTHAND_0018;103;8;21;25; -6.52381;-7.24; 0;0;0;0
RIGHTHAND_0020;75;35;25;25; -5.28;-7.24; 0;0;0;0
RIGHTHAND_0022;129;233;17;22; -9.117647;-8.727273; 0;0;0;0
RIGHTHAND_0024;77;8;24;25; -5.541667;-7.24; 0;0;0;0
RIGHTHAND_0026;48;19;25;27; -5.04;-6.407407; 0;0;0;0
