#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c2abf074c82696831ac93797701cf9e:a29bc1bfb9d6f054852f77090df243de:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;56;190;53;65; -2.377358;-2.2; 0;0;0;0
BODY_0094;56;123;53;65; -2.377358;-2.2; 0;0;0;0
BODY_0096;1;189;53;66; -2.377358;-2.166667; 0;0;0;0
BODY_0098;1;121;52;66; -2.442308;-2.166667; 0;0;0;0
BODY_0100;55;56;52;65; -2.442308;-2.2; 0;0;0;0
BODY_0102;1;54;52;65; -2.442308;-2.2; 0;0;0;0
LEFTHAND_0092;1;1;19;28; -8.473684;-6.428571; 0;0;0;0
LEFTHAND_0094;109;94;18;27; -8.888889;-6.703704; 0;0;0;0
LEFTHAND_0096;111;198;15;25; -10.666667;-7.32; 0;0;0;0
LEFTHAND_0098;111;145;14;24; -11.214286;-7.666667; 0;0;0;0
LEFTHAND_0100;111;171;14;25; -11.285714;-7.32; 0;0;0;0
LEFTHAND_0102;109;65;18;27; -8.888889;-6.703704; 0;0;0;0
RIGHTHAND_0092;111;225;16;30; -8.875;-5.833333; 0;0;0;0
RIGHTHAND_0094;1;34;17;18; -8.235294;-10.388889; 0;0;0;0
RIGHTHAND_0096;20;35;17;17; -8.176471;-11.235294; 0;0;0;0
RIGHTHAND_0098;39;36;17;16; -8.235294;-11.8125; 0;0;0;0
RIGHTHAND_0100;109;31;17;32; -8.411765;-5.40625; 0;0;0;0
RIGHTHAND_0102;22;2;17;31; -8.411765;-5.580645; 0;0;0;0
