#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9640af25049d7192521f02cbb34655be:20518b7a9b57364fb294cc5d242d6b93:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;188;54;67; -2.611111;-2.134328; 0;0;0;0
BODY_0014;57;192;54;63; -2.592593;-2.238095; 0;0;0;0
BODY_0016;57;122;53;68; -2.698113;-2.176471; 0;0;0;0
BODY_0018;52;52;48;68; -3;-2.264706; 0;0;0;0
BODY_0020;1;59;49;62; -2.755102;-2.274194; 0;0;0;0
BODY_0022;1;123;49;63; -2.857143;-2.238095; 0;0;0;0
LEFTHAND_0012;113;190;14;31; -11.714286;-5.516129; 0;0;0;0
LEFTHAND_0014;112;107;13;31; -12.076923;-5.354839; 0;0;0;0
LEFTHAND_0016;1;14;17;30; -9.411765;-5.9; 0;0;0;0
LEFTHAND_0018;113;223;14;32; -12.285714;-5.6875; 0;0;0;0
LEFTHAND_0020;39;17;27;18; -5.592593;-9.722222; 0;0;0;0
LEFTHAND_0022;50;37;27;13; -5.740741;-14; 0;0;0;0
RIGHTHAND_0012;112;164;15;24; -9.866667;-7.75; 0;0;0;0
RIGHTHAND_0014;112;140;15;22; -9.6;-8.409091; 0;0;0;0
RIGHTHAND_0016;20;37;28;20; -5.142857;-10.1; 0;0;0;0
RIGHTHAND_0018;102;46;18;26; -9.166667;-8.038462; 0;0;0;0
RIGHTHAND_0020;102;74;24;31; -5.208333;-5.354839; 0;0;0;0
RIGHTHAND_0022;20;9;17;26; -7.941176;-6.653846; 0;0;0;0
