#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f040d4cc66e11587f1e9bac9e006e3f8:182ca33e5f038e6b68189499929c560c:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;145;44;62; -3.022727;-2; 0;0;0;0
BODY_0038;63;191;45;64; -2.933333;-1.9375; 0;0;0;0
BODY_0040;63;127;43;62; -3.116279;-2; 0;0;0;0
BODY_0042;1;209;60;46; -2.033333;-2.804348; 0;0;0;0
BODY_0044;1;101;37;42; -3.621622;-2.809524; 0;0;0;0
LEFTHAND_0036;110;223;17;32; -8.117647;-4.71875; 0;0;0;0
LEFTHAND_0038;108;116;18;30; -7.333333;-5.133333; 0;0;0;0
LEFTHAND_0040;108;148;19;25; -6.631579;-6.28; 0;0;0;0
LEFTHAND_0042;110;175;16;24; -8;-6.125; 0;0;0;0
LEFTHAND_0044;47;154;12;24; -11.083333;-5.541667; 0;0;0;0
RIGHTHAND_0036;47;180;14;27; -11.714286;-5.814815; 0;0;0;0
RIGHTHAND_0038;40;119;16;24; -10;-6.75; 0;0;0;0
RIGHTHAND_0040;110;201;17;20; -9.176471;-8.2; 0;0;0;0
RIGHTHAND_0042;58;105;16;20; -9.75;-7.65; 0;0;0;0
RIGHTHAND_0044;40;99;16;18; -9.75;-7.777778; 0;0;0;0
