#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84b7a608846e0d8251c265bc7ef1f174:5cdc067863dad2e05ea201fd7e0a69cc:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;58;122;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0042;52;83;6;4; -26.5;-41.75; 0;0;0;0
WEPLEFT_0044;52;78;6;3; -26.3333333333333;-55.6666666666667; 0;0;0;0
WEPLEFT_0046;52;89;6;5; -26.1666666666667;-32.2; 0;0;0;0
WEPRIGHT_0040;1;109;55;18; -2.74545454545455;-7.66666666666667; 0;0;0;0
WEPRIGHT_0042;1;53;48;23; -2.95833333333333;-5.65217391304348; 0;0;0;0
WEPRIGHT_0044;1;78;49;16; -2.89795918367347;-8.5; 0;0;0;0
WEPRIGHT_0046;1;96;55;11; -2.69090909090909;-13; 0;0;0;0
