#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb9eb1291501e4b03402ee1a2e810fbc:a521356eeb65b4ec7430d485143517be:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;14;2;5;5; -34;-36; 0;0;0;0
WEPLEFT_0044;8;1;4;6; -41.25;-30.6666666666667; 0;0;0;0
WEPLEFT_0046;1;1;5;6; -33.8;-30.3333333333333; 0;0;0;0
WEPRIGHT_0042;1;57;26;36; -5.53846153846154;-4.05555555555556; 0;0;0;0
WEPRIGHT_0044;1;95;27;32; -5.48148148148148;-4.59375; 0;0;0;0
WEPRIGHT_0046;1;9;16;46; -8.375;-3.06521739130435; 0;0;0;0
