#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87f9e6abeed1d8907fe39fdedda5f276:a2ac74d2da123a60aa0d64e8b2344020:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;105;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;112;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0018;119;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0020;105;112;5;6; -32.8;-28.3333333333333; 0;0;0;0
WEPLEFT_0022;105;104;4;6; -41;-28.3333333333333; 0;0;0;0
WEPLEFT_0024;112;112;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;119;112;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPRIGHT_0014;1;102;50;25; -2.24;-6.56; 0;0;0;0
WEPRIGHT_0016;53;104;50;23; -2.24;-7.17391304347826; 0;0;0;0
WEPRIGHT_0018;1;78;50;22; -2.24;-7.54545454545455; 0;0;0;0
WEPRIGHT_0020;1;55;50;21; -2.24;-7.95238095238095; 0;0;0;0
WEPRIGHT_0022;1;32;50;21; -2.24;-7.95238095238095; 0;0;0;0
WEPRIGHT_0024;53;55;50;22; -2.24;-7.54545454545455; 0;0;0;0
WEPRIGHT_0026;53;79;50;23; -2.24;-7.17391304347826; 0;0;0;0
