#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:788870bae7c5f27c2d94c629bd8cf013:1f9383791a1924e2758e8c0415977946:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;134;35;58; -3.942857;-2.206897; 0;0;0;0
BODY_0058;38;126;31;63; -4.580645;-1.952381; 0;0;0;0
BODY_0060;50;191;45;64; -2.911111;-1.921875; 0;0;0;0
BODY_0062;1;194;47;61; -2.765957;-2.065574; 0;0;0;0
BODY_0064;97;189;29;66; -4.896552;-1.818182; 0;0;0;0
LEFTHAND_0056;18;109;15;23; -9.666667;-7.043478; 0;0;0;0
LEFTHAND_0058;100;128;11;20; -13.636364;-8.25; 0;0;0;0
LEFTHAND_0060;71;150;14;16; -10.928571;-10.6875; 0;0;0;0
LEFTHAND_0062;106;172;13;15; -11.769231;-11.4; 0;0;0;0
LEFTHAND_0064;106;150;12;20; -12.416667;-8.25; 0;0;0;0
RIGHTHAND_0056;71;168;17;21; -9.647059;-7.571429; 0;0;0;0
RIGHTHAND_0058;1;107;15;25; -10.866667;-6.2; 0;0;0;0
RIGHTHAND_0060;71;120;11;28; -14.636364;-5.464286; 0;0;0;0
RIGHTHAND_0062;87;130;11;29; -14.636364;-5.241379; 0;0;0;0
RIGHTHAND_0064;90;161;14;26; -11.642857;-5.923077; 0;0;0;0
