#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7cab411a870a210765c89b6aba26e76:cea30e2d757646f733007df18af12cf8:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;31;22;71; -6.772727;-1.605634; 0;0;0;0
BODY_0018;1;171;27;70; -5.518519;-1.628571; 0;0;0;0
BODY_0020;66;186;25;69; -6;-1.652174; 0;0;0;0
BODY_0022;30;162;25;68; -6;-1.676471; 0;0;0;0
BODY_0024;57;118;23;66; -6.521739;-1.727273; 0;0;0;0
BODY_0026;28;96;23;64; -6.434783;-1.78125; 0;0;0;0
BODY_0028;1;104;25;65; -5.84;-1.753846; 0;0;0;0
BODY_0030;93;175;24;66; -6.125;-1.727273; 0;0;0;0
LEFTHAND_0016;49;16;13;23; -12.076923;-6.652174; 0;0;0;0
LEFTHAND_0018;25;41;13;26; -13;-5.769231; 0;0;0;0
LEFTHAND_0020;34;69;14;25; -12.214286;-6.08; 0;0;0;0
LEFTHAND_0022;34;13;13;26; -13.153846;-5.807692; 0;0;0;0
LEFTHAND_0024;40;41;13;26; -12.923077;-5.692308; 0;0;0;0
LEFTHAND_0026;17;3;15;26; -10.666667;-5.538462; 0;0;0;0
LEFTHAND_0028;82;105;15;25; -10.133333;-5.72; 0;0;0;0
LEFTHAND_0030;53;90;14;26; -10.714286;-5.538462; 0;0;0;0
RIGHTHAND_0016;104;153;20;20; -7.2;-8.3; 0;0;0;0
RIGHTHAND_0018;104;128;16;23; -9.125;-7.695652; 0;0;0;0
RIGHTHAND_0020;82;132;16;18; -9.0625;-9.722222; 0;0;0;0
RIGHTHAND_0022;82;152;20;21; -7.65;-7.666667; 0;0;0;0
RIGHTHAND_0024;1;2;14;27; -10.571429;-5.666667; 0;0;0;0
RIGHTHAND_0026;36;232;28;23; -4.571429;-6.782609; 0;0;0;0
RIGHTHAND_0028;1;243;33;12; -3.69697;-14.083333; 0;0;0;0
RIGHTHAND_0030;93;243;25;12; -5.28;-14.416667; 0;0;0;0
