#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a358f75f1d12803a7705df23561596b7:fd58e54f8491a6e0156d91210fb17d82:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;91;117;23;71; -6.434783;-1.605634; 0;0;0;0
BODY_0014;64;188;25;67; -5.88;-1.746269; 0;0;0;0
BODY_0016;91;190;25;65; -6.04;-1.830769; 0;0;0;0
BODY_0018;1;188;31;67; -5;-1.776119; 0;0;0;0
BODY_0020;34;188;28;67; -5.535714;-1.776119; 0;0;0;0
BODY_0022;1;47;21;68; -7.285714;-1.75; 0;0;0;0
LEFTHAND_0012;15;22;14;23; -11.142857;-6.652174; 0;0;0;0
LEFTHAND_0014;1;126;17;19; -8.588235;-8.052632; 0;0;0;0
LEFTHAND_0016;21;1;18;19; -8.555556;-8.157895; 0;0;0;0
LEFTHAND_0018;116;162;11;26; -16;-6.038462; 0;0;0;0
LEFTHAND_0020;1;19;12;26; -14.416667;-5.961538; 0;0;0;0
LEFTHAND_0022;24;164;14;22; -11.428571;-7.090909; 0;0;0;0
RIGHTHAND_0012;41;166;20;20; -7.2;-8.3; 0;0;0;0
RIGHTHAND_0014;1;4;18;13; -8.333333;-13.153846; 0;0;0;0
RIGHTHAND_0016;63;155;17;12; -8.882353;-14.416667; 0;0;0;0
RIGHTHAND_0018;63;169;17;17; -8.823529;-9.823529; 0;0;0;0
RIGHTHAND_0020;1;147;19;17; -7.789474;-9.882353; 0;0;0;0
RIGHTHAND_0022;1;166;20;20; -7.45;-8.4; 0;0;0;0
