#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12fdf14c89c58350cf6b12bce3886909:9098501a1faf5ed4c5a1456b47959f12:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;97;60;22;67; -6.772727;-1.731343; 0;0;0;0
BODY_0058;1;59;22;68; -6.772727;-1.705882; 0;0;0;0
BODY_0060;25;59;22;68; -6.772727;-1.705882; 0;0;0;0
BODY_0062;49;59;22;68; -6.772727;-1.705882; 0;0;0;0
BODY_0064;73;59;22;68; -6.772727;-1.705882; 0;0;0;0
LEFTHAND_0056;51;37;10;20; -15.2;-8.15; 0;0;0;0
LEFTHAND_0058;35;9;11;20; -13.727273;-8.2; 0;0;0;0
LEFTHAND_0060;61;15;10;20; -15.1;-8.2; 0;0;0;0
LEFTHAND_0062;63;37;10;20; -15.1;-8.2; 0;0;0;0
LEFTHAND_0064;48;9;11;20; -13.727273;-8.15; 0;0;0;0
RIGHTHAND_0056;35;31;14;26; -11;-5.807692; 0;0;0;0
RIGHTHAND_0058;1;31;15;26; -10.266667;-5.807692; 0;0;0;0
RIGHTHAND_0060;1;3;15;26; -10.266667;-5.807692; 0;0;0;0
RIGHTHAND_0062;18;31;15;26; -10.266667;-5.807692; 0;0;0;0
RIGHTHAND_0064;18;3;15;26; -10.266667;-5.807692; 0;0;0;0
