#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:569d6ac8623ceb2459e163b2a7136617:f63236d53efaf0940020d1358c37edb6:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;118;45;67; -3.088889;-1.746269; 0;0;0;0
BODY_0098;1;187;42;68; -3.309524;-1.720588; 0;0;0;0
BODY_0100;45;188;39;67; -3.564103;-1.761194; 0;0;0;0
BODY_0102;1;49;36;67; -3.861111;-1.746269; 0;0;0;0
BODY_0104;85;56;45;63; -3.088889;-1.84127; 0;0;0;0
BODY_0106;86;191;45;64; -3.088889;-1.8125; 0;0;0;0
BODY_0108;48;121;44;65; -3.159091;-1.784615; 0;0;0;0
BODY_0110;39;50;44;66; -3.159091;-1.757576; 0;0;0;0
LEFTHAND_0096;86;4;15;21; -10.533333;-7.714286; 0;0;0;0
LEFTHAND_0098;30;4;24;14; -6.416667;-12.214286; 0;0;0;0
LEFTHAND_0100;107;29;27;9; -5.555556;-19.555556; 0;0;0;0
LEFTHAND_0102;136;31;26;9; -5.730769;-19.444444; 0;0;0;0
LEFTHAND_0104;107;40;17;14; -9.470588;-12.214286; 0;0;0;0
LEFTHAND_0106;126;42;21;12; -7.47619;-14.25; 0;0;0;0
LEFTHAND_0108;129;15;15;12; -10.6;-14.083333; 0;0;0;0
LEFTHAND_0110;56;1;12;18; -13.25;-9.111111; 0;0;0;0
RIGHTHAND_0096;1;20;17;27; -8.411765;-5.592593; 0;0;0;0
RIGHTHAND_0098;1;4;27;14; -5.407407;-11.714286; 0;0;0;0
RIGHTHAND_0100;70;2;14;22; -10.071429;-7.590909; 0;0;0;0
RIGHTHAND_0102;83;27;22;21; -5.818182;-7.904762; 0;0;0;0
RIGHTHAND_0104;103;5;24;20; -7.041667;-7.55; 0;0;0;0
RIGHTHAND_0106;58;26;23;22; -7.304348;-6.772727; 0;0;0;0
RIGHTHAND_0108;37;21;19;26; -8.578947;-5.692308; 0;0;0;0
RIGHTHAND_0110;20;20;15;27; -10.2;-5.518519; 0;0;0;0
