#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7c54bed097c2a446ad7ca34a3a0782c:a2eaabdf70b6ae5b0ac96fbfc39d6ce3:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0112;1;64;48;63; -2.854167;-1.920635; 0;0;0;0
BODY_0114;51;62;46;65; -2.978261;-1.861538; 0;0;0;0
BODY_0116;99;61;44;66; -3.113636;-1.833333; 0;0;0;0
BODY_0118;145;62;43;65; -3.186047;-1.861538; 0;0;0;0
BODY_0120;101;5;48;54; -2.854167;-2.222222; 0;0;0;0
BODY_0122;51;4;48;55; -2.854167;-2.181818; 0;0;0;0
BODY_0124;190;70;48;57; -2.854167;-2.105263; 0;0;0;0
BODY_0126;1;2;48;60; -2.854167;-2; 0;0;0;0
LEFTHAND_0112;240;102;15;25; -10.866667;-6.28; 0;0;0;0
LEFTHAND_0114;195;47;21;21; -7.714286;-7.761905; 0;0;0;0
LEFTHAND_0116;195;31;25;14; -6.36;-12.285714; 0;0;0;0
LEFTHAND_0118;193;15;25;14; -6.36;-12.285714; 0;0;0;0
LEFTHAND_0120;237;31;12;16; -14.166667;-10.3125; 0;0;0;0
LEFTHAND_0122;234;13;10;15; -17;-11; 0;0;0;0
LEFTHAND_0124;193;2;12;11; -14;-15; 0;0;0;0
LEFTHAND_0126;222;30;13;20; -12.769231;-7.95; 0;0;0;0
RIGHTHAND_0112;240;75;15;25; -9.266667;-6.24; 0;0;0;0
RIGHTHAND_0114;218;52;19;16; -7.578947;-10.3125; 0;0;0;0
RIGHTHAND_0116;240;49;15;24; -9;-7.166667; 0;0;0;0
RIGHTHAND_0118;151;35;21;25; -6.095238;-6.88; 0;0;0;0
RIGHTHAND_0120;174;35;19;25; -8.368421;-5.68; 0;0;0;0
RIGHTHAND_0122;151;7;20;26; -7.9;-5.461538; 0;0;0;0
RIGHTHAND_0124;173;6;18;27; -8.444444;-5.407407; 0;0;0;0
RIGHTHAND_0126;220;1;12;27; -12.166667;-5.555556; 0;0;0;0
