#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd6489c2e111f8f72e697b208503b0ed:0c85ce2512358db2c509201448e49022:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;61;191;56;64; -2.446429;-1.90625; 0;0;0;0
BODY_0024;1;4;36;64; -4.138889;-1.890625; 0;0;0;0
BODY_0026;1;70;37;64; -3.918919;-1.90625; 0;0;0;0
BODY_0028;1;197;58;58; -2.37931;-2.224138; 0;0;0;0
BODY_0030;60;129;38;60; -3.921053;-2.1; 0;0;0;0
BODY_0032;1;136;44;59; -3.204545;-2.152542; 0;0;0;0
LEFTHAND_0022;100;142;18;25; -8.444444;-6.12; 0;0;0;0
LEFTHAND_0024;40;82;15;26; -10.133333;-5.807692; 0;0;0;0
LEFTHAND_0026;76;103;15;24; -9.733333;-6.416667; 0;0;0;0
LEFTHAND_0028;100;169;21;20; -6.619048;-7.9; 0;0;0;0
LEFTHAND_0030;40;110;16;24; -9.0625;-6.375; 0;0;0;0
LEFTHAND_0032;40;53;14;27; -10.857143;-5.592593; 0;0;0;0
RIGHTHAND_0022;47;169;11;26; -13.636364;-6.192308; 0;0;0;0
RIGHTHAND_0024;74;77;13;24; -11.615385;-6.75; 0;0;0;0
RIGHTHAND_0026;57;78;15;24; -10.133333;-6.791667; 0;0;0;0
RIGHTHAND_0028;100;118;18;22; -8.444444;-7.5; 0;0;0;0
RIGHTHAND_0030;58;104;16;23; -9.5;-7.086957; 0;0;0;0
RIGHTHAND_0032;93;91;13;25; -11.615385;-6.48; 0;0;0;0
