#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec645fa8dcd3f0ae24d49318186a346b:c21a39c9284bc8c59abae51c8811a0ba:245797af0295e06f3f894b9d216a60ae$
#
:format=40300
:texture=NormalWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;76;186;25;69; -5.92;-1.710145; 0;0;0;0
BODY_0018;74;116;22;68; -6.772727;-1.764706; 0;0;0;0
BODY_0020;1;122;27;67; -5.444444;-1.80597; 0;0;0;0
BODY_0022;1;191;36;64; -3.944444;-1.90625; 0;0;0;0
BODY_0024;39;190;35;65; -4.114286;-1.876923; 0;0;0;0
BODY_0026;30;123;25;65; -5.96;-1.892308; 0;0;0;0
BODY_0028;103;186;22;69; -6.772727;-1.710145; 0;0;0;0
LEFTHAND_0016;1;93;13;27; -12.538462;-5.703704; 0;0;0;0
LEFTHAND_0018;1;63;12;28; -13.416667;-5.464286; 0;0;0;0
LEFTHAND_0020;45;91;10;30; -16;-5.033333; 0;0;0;0
LEFTHAND_0022;16;91;12;29; -13.083333;-5.172414; 0;0;0;0
LEFTHAND_0024;15;59;11;30; -14.454545;-5; 0;0;0;0
LEFTHAND_0026;1;32;11;29; -14.636364;-5.241379; 0;0;0;0
LEFTHAND_0028;57;100;13;28; -12.461538;-5.464286; 0;0;0;0
RIGHTHAND_0016;57;160;15;28; -9.533333;-5.642857; 0;0;0;0
RIGHTHAND_0018;30;93;13;28; -11.307692;-5.714286; 0;0;0;0
RIGHTHAND_0020;1;4;11;26; -13.636364;-6.230769; 0;0;0;0
RIGHTHAND_0022;98;159;11;25; -13.818182;-6.48; 0;0;0;0
RIGHTHAND_0024;111;158;9;26; -16.888889;-6.192308; 0;0;0;0
RIGHTHAND_0026;30;64;12;27; -12.416667;-5.962963; 0;0;0;0
RIGHTHAND_0028;57;130;15;28; -9.666667;-5.678571; 0;0;0;0
