#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84ad42537feadcfa56a01a98f9faaab5:e4191e93e24a4debae78600b1a536f82:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;26;72;22;70; -6.909091;-1.657143; 0;0;0;0
BODY_0018;98;104;24;71; -6.208333;-1.647887; 0;0;0;0
BODY_0020;69;136;27;69; -5.296296;-1.681159; 0;0;0;0
BODY_0022;37;160;30;56; -4.4;-2.035714; 0;0;0;0
BODY_0024;1;165;34;51; -3.705882;-2.254902; 0;0;0;0
BODY_0026;70;207;46;48; -2.5;-2.395833; 0;0;0;0
BODY_0028;1;218;67;37; -1.373134;-3.162162; 0;0;0;0
LEFTHAND_0016;92;84;18;18; -8.611111;-8.944444; 0;0;0;0
LEFTHAND_0018;50;104;17;16; -9.176471;-10.5; 0;0;0;0
LEFTHAND_0020;1;73;22;16; -6.727273;-10.3125; 0;0;0;0
LEFTHAND_0022;98;193;27;12; -4.925926;-12.75; 0;0;0;0
LEFTHAND_0024;98;177;25;14; -4.88;-10.428571; 0;0;0;0
LEFTHAND_0026;50;122;17;20; -6.764706;-6.9; 0;0;0;0
LEFTHAND_0028;1;52;21;19; -4.095238;-5.894737; 0;0;0;0
RIGHTHAND_0016;1;91;22;19; -6.590909;-8.789474; 0;0;0;0
RIGHTHAND_0018;69;119;21;15; -6.857143;-11.466667; 0;0;0;0
RIGHTHAND_0020;69;103;21;14; -6.809524;-12.142857; 0;0;0;0
RIGHTHAND_0022;31;144;23;14; -5.73913;-11.142857; 0;0;0;0
RIGHTHAND_0024;1;135;23;13; -5.304348;-11.769231; 0;0;0;0
RIGHTHAND_0026;1;112;22;21; -4.590909;-6.666667; 0;0;0;0
RIGHTHAND_0028;1;150;28;13; -2.678571;-9.538462; 0;0;0;0
