#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88b70db3e47caab071ac915bba96966e:a0f8a8b64cfb1a4ae842508570ffbe4a:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;197;43;58; -3.232558;-2.396552; 0;0;0;0
BODY_0002;1;139;43;56; -3.232558;-2.5; 0;0;0;0
BODY_0004;46;198;43;57; -3.232558;-2.473684; 0;0;0;0
BODY_0006;46;139;43;57; -3.232558;-2.45614; 0;0;0;0
BODY_0008;1;81;43;56; -3.232558;-2.482143; 0;0;0;0
LEFTHAND_0000;111;230;14;25; -11.857143;-6.76; 0;0;0;0
LEFTHAND_0002;111;204;13;24; -12.769231;-7.041667; 0;0;0;0
LEFTHAND_0004;91;144;12;22; -13.833333;-7.818182; 0;0;0;0
LEFTHAND_0006;105;130;12;22; -13.833333;-7.772727; 0;0;0;0
LEFTHAND_0008;110;154;13;23; -12.769231;-7.347826; 0;0;0;0
RIGHTHAND_0000;91;215;18;18; -7.666667;-10; 0;0;0;0
RIGHTHAND_0002;91;235;18;20; -7.722222;-8.85; 0;0;0;0
RIGHTHAND_0004;91;190;17;23; -8.235294;-7.652174; 0;0;0;0
RIGHTHAND_0006;110;179;17;23; -8.235294;-7.608696; 0;0;0;0
RIGHTHAND_0008;91;168;17;20; -8.176471;-8.8; 0;0;0;0
