#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0fd2505a5b29082eefcc210565d90cf:25e7704e459bc40eda12a84af3cacf47:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;66;73;42;58; -3.285714;-2.568966; 0;0;0;0
BODY_0058;68;197;43;58; -3.209302;-2.551724; 0;0;0;0
BODY_0060;67;133;42;62; -3.285714;-2.290323; 0;0;0;0
BODY_0062;1;7;41;64; -3.243902;-2.03125; 0;0;0;0
BODY_0064;1;204;65;51; -1.4;-2.333333; 0;0;0;0
BODY_0066;1;162;64;40; -1.28125;-2.975; 0;0;0;0
BODY_0068;1;121;63;39; -1.301587;-3.102564; 0;0;0;0
LEFTHAND_0056;113;206;14;22; -10.071429;-8.227273; 0;0;0;0
LEFTHAND_0058;44;43;19;23; -7.105263;-7.782609; 0;0;0;0
LEFTHAND_0060;65;29;21;23; -6.333333;-7.782609; 0;0;0;0
LEFTHAND_0062;113;230;14;25; -9.071429;-6.68; 0;0;0;0
LEFTHAND_0064;113;190;14;14; -6.5;-10.642857; 0;0;0;0
LEFTHAND_0066;111;145;12;15; -6.916667;-8.666667; 0;0;0;0
LEFTHAND_0068;111;128;12;15; -7;-8.4; 0;0;0;0
RIGHTHAND_0056;111;162;15;26; -11;-6.807692; 0;0;0;0
RIGHTHAND_0058;44;68;19;25; -8.736842;-7.04; 0;0;0;0
RIGHTHAND_0060;44;95;20;24; -8.2;-7.291667; 0;0;0;0
RIGHTHAND_0062;92;49;22;22; -6.727273;-7.636364; 0;0;0;0
RIGHTHAND_0064;1;101;26;18; -4.038462;-8.944444; 0;0;0;0
RIGHTHAND_0066;1;75;22;24; -4.090909;-6.041667; 0;0;0;0
RIGHTHAND_0068;65;54;25;17; -3.4;-8.411765; 0;0;0;0
