#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0a913a1cfeeb2e723481539936da50f:493803dce174377c4393052c349d705a:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;88;192;35;63; -4;-2.285714; 0;0;0;0
BODY_0038;1;135;34;66; -4.117647;-2.151515; 0;0;0;0
BODY_0040;49;195;37;60; -3.783784;-2.433333; 0;0;0;0
BODY_0042;1;203;46;52; -3.065217;-2.903846; 0;0;0;0
BODY_0044;1;71;34;62; -4.117647;-2.290323; 0;0;0;0
BODY_0046;37;129;34;64; -4.117647;-2.21875; 0;0;0;0
LEFTHAND_0036;37;102;17;25; -8.411765;-7; 0;0;0;0
LEFTHAND_0038;73;133;19;24; -7.105263;-7.375; 0;0;0;0
LEFTHAND_0040;87;176;27;14; -5.111111;-13.428571; 0;0;0;0
LEFTHAND_0042;87;159;26;15; -5.653846;-12.266667; 0;0;0;0
LEFTHAND_0044;116;163;11;27; -12.818182;-6.518519; 0;0;0;0
LEFTHAND_0046;93;106;17;23; -8.294118;-7.73913; 0;0;0;0
RIGHTHAND_0036;56;102;15;25; -10.8;-7.28; 0;0;0;0
RIGHTHAND_0038;94;131;18;26; -8.722222;-6.961538; 0;0;0;0
RIGHTHAND_0040;73;168;12;25; -14.166667;-7.8; 0;0;0;0
RIGHTHAND_0042;112;110;14;19; -13;-10.052632; 0;0;0;0
RIGHTHAND_0044;73;114;18;17; -7.944444;-10.882353; 0;0;0;0
RIGHTHAND_0046;115;136;12;25; -12.583333;-7.24; 0;0;0;0
