#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3145015aab35ebf6dbeb756c22f19b77:8cd531e5acf2cb26d1e84ade4e5f0478:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;29;188;20;67; -7.35;-2.104478; 0;0;0;0
BODY_0026;23;51;19;67; -7.789474;-2.104478; 0;0;0;0
BODY_0028;23;120;20;66; -7.4;-2.136364; 0;0;0;0
BODY_0030;1;106;20;66; -7.45;-2.136364; 0;0;0;0
BODY_0032;1;174;20;67; -7.4;-2.104478; 0;0;0;0
BODY_0034;44;32;19;67; -7.789474;-2.104478; 0;0;0;0
LEFTHAND_0024;51;194;12;29; -12.833333;-5.896552; 0;0;0;0
LEFTHAND_0026;27;21;14;28; -10.928571;-6.107143; 0;0;0;0
LEFTHAND_0028;1;1;11;29; -14.272727;-5.862069; 0;0;0;0
LEFTHAND_0030;1;74;11;30; -14.363636;-5.633333; 0;0;0;0
LEFTHAND_0032;51;225;12;30; -13.083333;-5.666667; 0;0;0;0
LEFTHAND_0034;14;1;11;29; -14.181818;-5.896552; 0;0;0;0
RIGHTHAND_0024;51;168;12;24; -13;-7.666667; 0;0;0;0
RIGHTHAND_0026;45;130;17;13; -8.823529;-15.153846; 0;0;0;0
RIGHTHAND_0028;43;6;14;24; -11;-8.291667; 0;0;0;0
RIGHTHAND_0030;45;101;16;27; -9.5;-7.37037; 0;0;0;0
RIGHTHAND_0032;1;243;26;12; -5.346154;-16.583333; 0;0;0;0
RIGHTHAND_0034;45;145;17;21; -8.705882;-8.904762; 0;0;0;0
