#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c62595eb6676b6640a4168e885eb1c1d:4d47a7289576db15c13a9627f544a485:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;121;112;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0073;1;9;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0074;209;1014;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0075;121;51;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0076;1;70;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0077;1;192;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0078;1;131;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0079;209;953;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0080;61;61;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0081;61;183;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0082;61;122;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0083;121;173;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0072;1;918;155;38; 0;0; 0;0;0;0; 6;155;7;155;0;144;0;0;29;0;38;24;38; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0073;1;715;156;35; 0;0; 0;0;0;0; 7;156;12;156;0;143;0;11;23;0;30;0;35;10;35; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0074;1;299;156;33; 0;0; 0;0;0;0; 7;156;11;156;0;143;0;71;13;0;28;0;33;13;33; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0075;1;234;155;33; 0;0; 0;0;0;0; 7;77;23;155;6;155;0;145;0;0;21;0;33;11;33; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0076;1;785;156;35; 0;0; 0;0;0;0; 7;156;6;156;0;135;0;2;29;0;30;0;35;29;35; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0077;1;851;155;37; 0;0; 0;0;0;0; 7;155;6;155;0;133;0;3;30;0;32;0;37;28;37; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0078;1;986;156;37; 0;0; 0;0;0;0; 6;156;5;156;0;126;0;0;32;0;37;30;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0079;1;444;155;35; 0;0; 0;0;0;0; 6;155;11;155;0;110;0;0;30;0;35;12;35; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0080;1;513;156;34; 0;0; 0;0;0;0; 6;156;5;156;0;143;0;0;25;0;34;29;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0081;1;374;156;33; 0;0; 0;0;0;0; 6;156;7;156;0;84;0;0;28;0;33;31;33; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0082;1;578;156;35; 0;0; 0;0;0;0; 6;156;6;156;0;135;0;0;29;0;35;29;35; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0083;1;645;155;36; 0;0; 0;0;0;0; 6;155;12;155;0;145;0;0;27;0;36;12;36; 4;3;4;5;2;3;5;0;1;2;0;2;5
