#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9402373fe3c437a4de1dcf2cc8e2f00:e8f9c5927ea88288cc9cc5369751dad3:7c2ac53981f4ef7ca58f4320f57fe842$
#
:format=40300
:texture=RideNormalStand_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;141;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0037;1;20;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;503;332;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0039;222;252;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0040;61;239;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0041;1;202;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0042;1;263;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0043;443;343;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0044;1;80;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0045;61;59;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0046;61;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0047;61;179;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;466;88;45; 0;0; 0;0;0;0; 6;88;12;88;0;79;0;0;39;0;45;6;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0037;1;391;87;43; 0;0; 0;0;0;0; 6;87;5;87;0;38;0;0;38;0;43;18;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0038;274;469;87;42; 0;0; 0;0;0;0; 6;87;6;87;0;74;0;0;37;0;42;21;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0039;275;393;87;41; 0;0; 0;0;0;0; 6;87;5;87;0;71;0;0;35;0;41;21;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0040;141;312;87;40; 0;0; 0;0;0;0; 7;87;6;87;0;80;0;45;13;0;35;0;40;19;40; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0041;304;301;87;40; 0;0; 0;0;0;0; 6;87;0;80;0;27;21;0;35;0;40;87;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0042;414;392;88;40; 0;0; 0;0;0;0; 7;88;13;88;0;80;0;27;21;0;35;0;40;7;40; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0043;2;299;87;40; 0;0; 0;0;0;0; 6;87;0;80;0;27;21;0;35;0;40;87;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0044;280;238;87;40; 0;0; 0;0;0;0; 6;87;6;87;0;68;0;0;35;0;40;19;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0045;165;375;87;41; 0;0; 0;0;0;0; 6;87;5;87;0;71;0;0;35;0;41;21;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0046;413;469;87;42; 0;0; 0;0;0;0; 5;87;0;74;0;0;37;0;42;87;42; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0047;135;468;87;43; 0;0; 0;0;0;0; 6;87;7;87;0;38;0;0;38;0;43;15;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
