#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38df1ab62a65dc55103e203e350c74b3:d83afa6c4ed1dab5f6f176b56e9c6af2:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0090;1014;187;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0091;991;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0092;838;16;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0093;898;68;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0094;838;75;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0095;778;58;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0096;1014;127;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0097;1;247;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0098;717;58;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0099;835;135;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0100;471;29;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0101;954;187;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0102;954;128;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0103;894;146;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0104;1;13;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0090;1;41;154;43; 0;0; 0;0;0;0; 6;154;11;154;0;114;0;0;38;0;43;10;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0091;183;203;148;52; 0;0; 0;0;0;0; 6;148;5;148;0;94;0;0;47;0;52;54;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0092;339;89;149;43; 0;0; 0;0;0;0; 7;149;13;149;0;132;0;2;37;0;38;0;43;9;43; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0093;271;38;148;47; 0;0; 0;0;0;0; 6;148;6;148;0;126;0;0;42;0;47;27;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0094;138;137;149;51; 0;0; 0;0;0;0; 6;149;6;149;0;142;0;0;44;0;51;26;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0095;71;90;148;49; 0;0; 0;0;0;0; 6;148;7;148;0;140;0;0;41;0;49;26;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0096;655;217;146;38; 0;0; 0;0;0;0; 6;146;13;146;0;121;0;0;32;0;38;8;38; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0097;372;210;120;45; 0;0; 0;0;0;0; 6;120;5;120;0;80;0;0;40;0;45;26;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0098;209;2;115;36; 0;0; 0;0;0;0; 6;115;5;115;0;99;0;0;30;0;36;22;36; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0099;540;58;125;8; 0;0; 0;0;0;0; 4;125;0;0;0;0;8;125;8; 2;1;2;3;0;1;3
WEPRIGHT_0100;1;158;130;97; 0;0; 0;0;0;0; 6;130;91;7;0;0;0;0;6;117;97;130;97; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0101;523;143;80;112; 0;0; 0;0;0;0; 6;80;104;8;0;0;0;0;5;46;112;80;112; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0102;675;118;68;33; 0;0; 0;0;0;0; 6;68;0;0;0;0;5;30;23;61;33;68;33; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0103;583;118;81;74; 0;0; 0;0;0;0; 6;81;66;6;0;0;0;0;8;66;74;81;74; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0104;853;195;86;60; 0;0; 0;0;0;0; 6;86;54;8;0;0;0;0;20;80;60;86;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
