#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2dc7d5a2ba6848c61e4f749401d165b:5e4757be6af99d46aa2409347b7bbf05:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;198;9;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0061;314;363;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0062;434;384;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0063;254;390;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0064;212;134;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0065;138;24;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0066;374;386;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0067;374;326;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0068;434;325;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0069;458;206;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0070;272;121;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0071;1;374;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0072;1;37;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0073;466;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0074;434;265;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0060;402;100;36;54; 0;0; 0;0;0;0; 5;36;0;0;0;0;23;31;54;36;54; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0061;347;157;59;53; 0;0; 0;0;0;0; 6;59;42;6;0;0;0;0;6;47;53;59;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0062;189;274;61;64; 0;0; 0;0;0;0; 6;61;52;5;0;0;0;0;17;56;64;61;64; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0063;258;252;62;59; 0;0; 0;0;0;0; 6;62;53;9;0;0;0;0;8;51;59;62;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0064;293;52;57;53; 0;0; 0;0;0;0; 6;57;43;7;0;0;0;0;7;46;53;57;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0065;314;216;63;58; 0;0; 0;0;0;0; 6;63;48;5;0;0;0;0;8;50;58;63;58; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0066;132;315;70;71; 0;0; 0;0;0;0; 6;70;63;7;0;0;0;0;6;55;71;70;71; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0067;97;152;109;70; 0;0; 0;0;0;0; 6;109;45;7;0;0;0;0;18;104;70;109;70; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0068;1;184;112;79; 0;0; 0;0;0;0; 6;112;53;5;0;0;0;0;13;106;79;112;79; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0069;1;270;91;106; 0;0; 0;0;0;0; 6;91;86;5;0;0;0;0;21;85;106;91;106; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0070;40;4;46;138; 0;0; 0;0;0;0; 6;46;15;46;0;34;0;0;129;0;138;5;138; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0071;1;428;122;83; 0;0; 0;0;0;0; 7;122;5;122;0;113;0;1;76;0;77;0;83;11;83; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0072;289;501;125;10; 0;0; 0;0;0;0; 4;125;0;0;0;0;10;125;10; 2;1;2;3;0;1;3
WEPRIGHT_0073;112;470;125;41; 0;0; 0;0;0;0; 6;125;6;125;0;96;0;0;35;0;41;13;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0074;116;67;125;33; 0;0; 0;0;0;0; 6;125;5;125;0;108;0;0;27;0;33;17;33; 4;3;4;5;2;3;5;0;1;2;0;2;5
