#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73c383733ccf9b5c050f67b6046388de:090cc3f781dc39415506c3be9d631486:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;234;63;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0025;116;28;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0026;174;65;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0027;176;2;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0028;57;14;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0029;236;2;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0024;114;157;36;54; 0;0; 0;0;0;0; 5;36;0;0;0;0;23;31;54;36;54; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0025;202;124;14;18; 0;0; 0;0;0;0; 5;14;0;9;0;0;9;0;18;14;18; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0026;114;89;7;16; 0;0; 0;0;0;0; 4;7;0;0;0;0;16;7;16; 2;1;2;3;0;1;3
WEPRIGHT_0027;202;194;8;61; 0;0; 0;0;0;0; 5;8;0;0;0;0;40;3;61;8;61; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0028;1;44;61;95; 0;0; 0;0;0;0; 6;61;82;6;0;0;0;0;11;56;95;61;95; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0029;1;169;108;86; 0;0; 0;0;0;0; 6;108;80;10;0;0;0;0;18;102;86;108;86; 4;0;4;5;3;1;2;3;4;1;0;1;4
