#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86064144ce4e2e17e2fcb41851dd9bdc:24ed4e5e046bc1d6c77e19ba3f4f0688:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;138;26;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0015;202;666;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0016;226;606;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0017;1;771;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0018;1;711;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0019;157;509;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;145;449;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;166;569;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0022;146;86;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;146;146;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0024;152;207;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0025;228;940;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0026;161;268;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0027;198;880;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0014;1;955;133;68; 0;0; 0;0;0;0; 7;133;58;6;0;0;0;0;5;13;18;127;68;133;68; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;1;832;145;32; 0;0; 0;0;0;0; 6;145;24;12;0;0;0;0;10;133;32;145;32; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;1;331;145;6; 0;0; 0;0;0;0; 4;145;0;0;0;0;6;145;6; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;390;146;7; 0;0; 0;0;0;0; 4;146;0;0;0;0;7;146;7; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;624;149;25; 0;0; 0;0;0;0; 6;149;19;19;0;0;0;0;8;138;25;149;25; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;39;906;137;57; 0;0; 0;0;0;0; 6;137;49;7;0;0;0;0;6;123;57;137;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;104;701;124;52; 0;0; 0;0;0;0; 7;124;37;8;0;0;0;0;5;73;38;118;52;124;52; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;2;530;112;54; 0;0; 0;0;0;0; 7;112;48;8;0;0;0;0;5;12;17;104;54;112;54; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;2;449;103;62; 0;0; 0;0;0;0; 7;103;48;6;0;0;0;0;7;54;42;96;62;103;62; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;1;170;99;35; 0;0; 0;0;0;0; 7;99;29;12;0;0;0;0;6;49;25;91;35;99;35; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0024;1;26;85;18; 0;0; 0;0;0;0; 6;85;0;0;0;0;6;43;16;73;18;85;18; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0025;1;92;93;26; 0;0; 0;0;0;0; 5;93;20;15;0;0;0;0;26;93;26; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0026;1;241;108;37; 0;0; 0;0;0;0; 6;108;32;16;0;0;0;0;12;99;37;108;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;110;776;125;52; 0;0; 0;0;0;0; 7;125;36;8;0;0;0;0;5;63;33;116;52;125;52; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
