#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d5b093caf3945b2b67d9de4ba82df15:3332f44318b657510c13795a28ffff5d:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;8;3;7;6; -21.5714285714286;-25.1666666666667; 0;0;0;0
WEPLEFT_0016;32;5;6;4; -24.6666666666667;-40.5; 0;0;0;0
WEPLEFT_0018;19;65;6;4; -25.1666666666667;-43.25; 0;0;0;0
WEPLEFT_0020;25;4;5;5; -32.2;-31.2; 0;0;0;0
WEPLEFT_0022;17;3;6;6; -29.3333333333333;-25.6666666666667; 0;0;0;0
WEPLEFT_0024;1;2;5;7; -33.8;-21; 0;0;0;0
WEPRIGHT_0014;56;100;67;27; -1.37313432835821;-6; 0;0;0;0
WEPRIGHT_0016;1;56;16;71; -8.5625;-2.50704225352113; 0;0;0;0
WEPRIGHT_0018;39;20;58;42; -2.68965517241379;-4.66666666666667; 0;0;0;0
WEPRIGHT_0020;19;71;35;56; -3.08571428571429;-3.10714285714286; 0;0;0;0
WEPRIGHT_0022;1;11;36;43; -3.19444444444444;-2.67441860465116; 0;0;0;0
WEPRIGHT_0024;56;64;61;34; -1.54098360655738;-3.73529411764706; 0;0;0;0
