#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25378a423da08e523c5485e2820ff175:ff4b7bfa7de5cc1bad198161ac02eeec:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;87;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;1;82;4;3; -36.5;-62.6666666666667; 0;0;0;0
WEPLEFT_0060;8;86;4;5; -36;-36; 0;0;0;0
WEPLEFT_0062;8;93;5;4; -28.6;-45.25; 0;0;0;0
WEPLEFT_0064;1;93;5;4; -28.8;-48; 0;0;0;0
WEPLEFT_0066;15;91;4;6; -36;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;1;3;5;7; -29.2;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;30;103;26;24; -6.5;-7.25; 0;0;0;0
WEPRIGHT_0058;1;99;27;28; -6.18518518518519;-6.07142857142857; 0;0;0;0
WEPRIGHT_0060;30;59;11;42; -15.6363636363636;-4.21428571428571; 0;0;0;0
WEPRIGHT_0062;58;81;5;46; -34.4;-3.95652173913043; 0;0;0;0
WEPRIGHT_0064;43;59;8;42; -21.25;-4.07142857142857; 0;0;0;0
WEPRIGHT_0066;1;12;4;45; -43;-4.04444444444444; 0;0;0;0
WEPRIGHT_0068;53;39;5;40; -34;-4.6; 0;0;0;0
