#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8569c7c14bbc33b1e2d40d3d599c1326:79d679daa1c472f5f8493c59303e57e4:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;15;5;4;6; -44.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0072;21;5;4;6; -44.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;27;8;4;6; -44.25;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;1;4;5;7; -35.4;-24.8571428571429; 0;0;0;0
WEPLEFT_0078;8;5;5;6; -35.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;52;74;29;53; -4.82758620689655;-2.47169811320755; 0;0;0;0
WEPRIGHT_0072;26;72;24;55; -6;-2.30909090909091; 0;0;0;0
WEPRIGHT_0074;1;71;23;56; -6.39130434782609;-2.25; 0;0;0;0
WEPRIGHT_0076;1;13;23;56; -6.43478260869565;-2.23214285714286; 0;0;0;0
WEPRIGHT_0078;26;16;26;54; -5.53846153846154;-2.33333333333333; 0;0;0;0
