#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:255ba2281ec67d6d18c6cf335f986a5c:145d3dd4749fe42337239cbc85317959:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;24;6;5;7; -32.4;-21.1428571428571; 0;0;0;0
WEPLEFT_0018;8;6;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;31;6;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0022;38;6;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0024;45;6;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0026;16;6;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0028;1;5;5;8; -32.4;-18.5; 0;0;0;0
WEPRIGHT_0016;1;221;57;34; -1.89473684210526;-3.94117647058824; 0;0;0;0
WEPRIGHT_0018;1;151;57;32; -1.89473684210526;-4.21875; 0;0;0;0
WEPRIGHT_0020;1;117;57;32; -1.87719298245614;-4.21875; 0;0;0;0
WEPRIGHT_0022;1;83;57;32; -1.87719298245614;-4.21875; 0;0;0;0
WEPRIGHT_0024;1;49;57;32; -1.87719298245614;-4.21875; 0;0;0;0
WEPRIGHT_0026;1;15;56;32; -1.92857142857143;-4.21875; 0;0;0;0
WEPRIGHT_0028;1;185;57;34; -1.89473684210526;-3.94117647058824; 0;0;0;0
