#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82f07739ff5cf77919eec2632865fe59:446d667d704c74d72cc65a6b8e47e034:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;25;51;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0026;25;44;5;5; -26.2;-33.8; 0;0;0;0
WEPLEFT_0028;24;37;5;5; -27.2;-33.6; 0;0;0;0
WEPLEFT_0030;25;58;6;5; -22.1666666666667;-32.6; 0;0;0;0
WEPRIGHT_0024;13;45;10;18; -17.2;-8.77777777777778; 0;0;0;0
WEPRIGHT_0026;13;25;9;18; -19.3333333333333;-8.72222222222222; 0;0;0;0
WEPRIGHT_0028;1;24;9;18; -20;-8.5; 0;0;0;0
WEPRIGHT_0030;1;44;10;19; -17.2;-8.31578947368421; 0;0;0;0
