#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:310a62a70b042998f1b1ada918a30d20:1da9588bb3f869d7d4f35903281476ef:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;30;3;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0066;1;15;5;5; -29;-34.4; 0;0;0;0
WEPLEFT_0068;9;2;5;6; -28.4;-30; 0;0;0;0
WEPLEFT_0070;16;2;5;6; -28.2;-29.6666666666667; 0;0;0;0
WEPLEFT_0072;1;2;6;6; -21.8333333333333;-27.1666666666667; 0;0;0;0
WEPLEFT_0074;23;2;5;6; -26.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0076;8;15;5;5; -26.8;-31.2; 0;0;0;0
WEPLEFT_0078;15;15;5;5; -28;-31; 0;0;0;0
WEPRIGHT_0064;1;111;38;16; -4.5;-9.1875; 0;0;0;0
WEPRIGHT_0066;28;10;6;61; -28.5;-2.88524590163934; 0;0;0;0
WEPRIGHT_0068;37;37;13;17; -12.9230769230769;-10.5882352941176; 0;0;0;0
WEPRIGHT_0070;1;72;25;37; -6.16;-3.86486486486486; 0;0;0;0
WEPRIGHT_0072;1;22;23;48; -6.65217391304348;-3.45833333333333; 0;0;0;0
WEPRIGHT_0074;41;82;16;45; -10.0625;-3.64444444444444; 0;0;0;0
WEPRIGHT_0076;28;73;8;36; -21.75;-4.44444444444444; 0;0;0;0
WEPRIGHT_0078;38;56;24;24; -7.20833333333333;-6.5; 0;0;0;0
