#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7c0b3b3cf8d564c89d3e98d64a428e8:54d2d512b0429f6fa71adc422945a2e9:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;240;122;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0068;208;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0070;216;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0072;1;1;6;4; -28.1666666666667;-40; 0;0;0;0
WEPLEFT_0074;224;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0076;232;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPRIGHT_0066;1;68;67;59; -2.02985074626866;-1.77966101694915; 0;0;0;0
WEPRIGHT_0068;1;7;67;59; -2.02985074626866;-1.77966101694915; 0;0;0;0
WEPRIGHT_0070;70;68;67;59; -2.02985074626866;-1.77966101694915; 0;0;0;0
WEPRIGHT_0072;70;7;67;59; -2.02985074626866;-1.77966101694915; 0;0;0;0
WEPRIGHT_0074;139;68;67;59; -2.02985074626866;-1.77966101694915; 0;0;0;0
WEPRIGHT_0076;139;7;67;59; -2.02985074626866;-1.77966101694915; 0;0;0;0
