#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d36a415286c5bc533439e8eedb07362:0be8424c8099c577f3a7efe8cf1d76bd:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;95;249;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0034;103;249;6;6; -23.1666666666667;-26; 0;0;0;0
WEPLEFT_0036;102;242;5;5; -28;-33; 0;0;0;0
WEPLEFT_0038;109;242;5;5; -28.2;-32.4; 0;0;0;0
WEPLEFT_0040;111;249;5;6; -31;-24.8333333333333; 0;0;0;0
WEPLEFT_0042;118;249;5;6; -31.8;-24.8333333333333; 0;0;0;0
WEPLEFT_0044;116;242;4;5; -39.25;-28.8; 0;0;0;0
WEPLEFT_0046;95;241;5;6; -30.2;-23.8333333333333; 0;0;0;0
WEPRIGHT_0032;1;59;69;21; -1.59420289855072;-7.23809523809524; 0;0;0;0
WEPRIGHT_0034;92;150;34;80; -3.5;-2.2; 0;0;0;0
WEPRIGHT_0036;1;82;81;38; -2.01234567901235;-5.15789473684211; 0;0;0;0
WEPRIGHT_0038;1;173;86;32; -2.06976744186047;-5.5; 0;0;0;0
WEPRIGHT_0040;1;122;83;25; -0.674698795180723;-5.92; 0;0;0;0
WEPRIGHT_0042;1;207;89;23; -0.606741573033708;-6.43478260869565; 0;0;0;0
WEPRIGHT_0044;1;232;92;23; -0.673913043478261;-6.47826086956522; 0;0;0;0
WEPRIGHT_0046;1;149;86;22; -0.941860465116279;-6.86363636363636; 0;0;0;0
