#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b29117e606b25553cad51592f52fd290:c8a78b0a9b3fd18a1160a5ac74aa9de0:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;106;250;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0016;114;250;6;5; -26.3333333333333;-31; 0;0;0;0
WEPLEFT_0018;106;243;5;5; -32;-32.8; 0;0;0;0
WEPLEFT_0020;90;249;6;6; -26.8333333333333;-24.5; 0;0;0;0
WEPLEFT_0022;113;243;5;5; -32.8;-31.2; 0;0;0;0
WEPLEFT_0024;122;249;5;6; -33.2;-25; 0;0;0;0
WEPLEFT_0026;98;249;6;6; -27;-24; 0;0;0;0
WEPRIGHT_0014;1;217;87;38; -0.919540229885057;-3.57894736842105; 0;0;0;0
WEPRIGHT_0016;1;123;78;50; -1.29487179487179;-2.6; 0;0;0;0
WEPRIGHT_0018;1;68;66;53; -1.78787878787879;-2.49056603773585; 0;0;0;0
WEPRIGHT_0020;69;85;53;36; -1.94339622641509;-3.63888888888889; 0;0;0;0
WEPRIGHT_0022;69;54;48;29; -1.66666666666667;-4.24137931034483; 0;0;0;0
WEPRIGHT_0024;1;33;62;33; -1.14516129032258;-3.63636363636364; 0;0;0;0
WEPRIGHT_0026;1;175;82;40; -0.780487804878049;-3.05; 0;0;0;0
