#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:414212c395472d1992993f95f578af66:cbdc1e502d5023841db5e214c284faf8:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;90;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0042;98;250;6;5; -27.5;-35.8; 0;0;0;0
WEPLEFT_0044;106;250;6;5; -26.3333333333333;-35.8; 0;0;0;0
WEPLEFT_0046;114;250;6;5; -27.1666666666667;-34.4; 0;0;0;0
WEPRIGHT_0040;1;189;87;30; -1.75862068965517;-4.16666666666667; 0;0;0;0
WEPRIGHT_0042;1;221;87;34; -1.75862068965517;-3.58823529411765; 0;0;0;0
WEPRIGHT_0044;1;122;86;33; -1.69767441860465;-3.60606060606061; 0;0;0;0
WEPRIGHT_0046;1;157;87;30; -1.77011494252874;-4.2; 0;0;0;0
