#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f37f070ae19e08c99c42513f40539f4:774d1e6b6eab291438954e9414956f56:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;35;2;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0026;42;2;5;5; -26.2;-33.8; 0;0;0;0
WEPLEFT_0028;49;2;5;5; -27.2;-33.6; 0;0;0;0
WEPLEFT_0030;27;2;6;5; -22.1666666666667;-32.6; 0;0;0;0
WEPRIGHT_0024;1;36;25;27; -6.64;-5.48148148148148; 0;0;0;0
WEPRIGHT_0026;27;9;24;25; -6.95833333333333;-5.92; 0;0;0;0
WEPRIGHT_0028;28;38;24;25; -7.20833333333333;-5.76; 0;0;0;0
WEPRIGHT_0030;1;7;24;27; -6.91666666666667;-5.51851851851852; 0;0;0;0
