#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6d0a8574d9b765f5aaf7fb86f2020b5:c148cd31a27bfba7d49937c8d29ceda9:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;111;240;5;8; -32.8;-18.5; 0;0;0;0
WEPLEFT_0024;95;241;6;7; -26;-21; 0;0;0;0
WEPLEFT_0026;105;250;7;5; -20.2857142857143;-30.6; 0;0;0;0
WEPLEFT_0028;95;250;8;5; -16.875;-31.4; 0;0;0;0
WEPLEFT_0030;114;250;7;5; -20.1428571428571;-30.4; 0;0;0;0
WEPLEFT_0032;103;241;6;7; -25.6666666666667;-21.1428571428571; 0;0;0;0
WEPRIGHT_0022;1;208;92;22; -0.782608695652174;-6.77272727272727; 0;0;0;0
WEPRIGHT_0024;1;232;92;23; -0.826086956521739;-6.47826086956522; 0;0;0;0
WEPRIGHT_0026;1;160;87;22; -0.977011494252874;-6.86363636363636; 0;0;0;0
WEPRIGHT_0028;1;112;79;22; -1.24050632911392;-6.90909090909091; 0;0;0;0
WEPRIGHT_0030;1;136;87;22; -1;-6.77272727272727; 0;0;0;0
WEPRIGHT_0032;1;184;92;22; -0.826086956521739;-6.77272727272727; 0;0;0;0
