#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6eff37e7272d001eda18bb0ebf428f77:20a86b62904c8276f138e7473499b3a7:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;1;9;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0024;9;2;6;5; -24.1666666666667;-29.8; 0;0;0;0
WEPLEFT_0026;17;10;6;5; -24.1666666666667;-29.8; 0;0;0;0
WEPLEFT_0028;17;3;6;5; -24.1666666666667;-29.8; 0;0;0;0
WEPLEFT_0030;1;1;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0032;9;9;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPRIGHT_0022;143;18;69;21; -1.59420289855072;-7.23809523809524; 0;0;0;0
WEPRIGHT_0024;1;41;69;22; -1.59420289855072;-6.90909090909091; 0;0;0;0
WEPRIGHT_0026;1;17;69;22; -1.59420289855072;-6.90909090909091; 0;0;0;0
WEPRIGHT_0028;72;41;69;22; -1.59420289855072;-6.90909090909091; 0;0;0;0
WEPRIGHT_0030;72;17;69;22; -1.59420289855072;-6.90909090909091; 0;0;0;0
WEPRIGHT_0032;143;41;69;22; -1.59420289855072;-6.90909090909091; 0;0;0;0
