#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b194db8723e6ed86937dc649f7e63b9c:8f918880624a564832e1570b9703f9cd:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;2;6;7; -27.6666666666667;-24; 0;0;0;0
WEPLEFT_0014;8;12;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;1;11;5;8; -33.2;-20.75; 0;0;0;0
WEPLEFT_0018;9;3;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;15;12;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0022;16;3;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0012;79;78;76;49; -1.13157894736842;-2.91836734693878; 0;0;0;0
WEPRIGHT_0014;1;21;75;51; -1.14666666666667;-2.76470588235294; 0;0;0;0
WEPRIGHT_0016;1;74;76;53; -1.11842105263158;-2.62264150943396; 0;0;0;0
WEPRIGHT_0018;78;21;75;51; -1.13333333333333;-2.76470588235294; 0;0;0;0
WEPRIGHT_0020;157;79;76;48; -1.11842105263158;-3; 0;0;0;0
WEPRIGHT_0022;157;30;76;47; -1.13157894736842;-3.08510638297872; 0;0;0;0
