#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e785855afe1906373d75f536ec84f3e0:a0ba56f36533e849bc70d4565da908bb:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;33;8;14; -21;-10.3571428571429; 0;0;0;0
WEPLEFT_0002;14;50;7;13; -24;-11.1538461538462; 0;0;0;0
WEPLEFT_0004;11;34;8;13; -21;-11.5384615384615; 0;0;0;0
WEPLEFT_0006;10;18;10;13; -16.4;-11.9230769230769; 0;0;0;0
WEPLEFT_0008;1;49;11;14; -15.0909090909091;-9.5; 0;0;0;0
WEPLEFT_0010;22;23;12;10; -14.5833333333333;-11.4; 0;0;0;0
WEPLEFT_0012;32;54;10;9; -17.2;-13.1111111111111; 0;0;0;0
WEPRIGHT_0000;1;17;7;14; -20.8571428571429;-10.3571428571429; 0;0;0;0
WEPRIGHT_0002;21;35;7;13; -20.7142857142857;-11.3846153846154; 0;0;0;0
WEPRIGHT_0004;1;1;7;14; -20.5714285714286;-10.8571428571429; 0;0;0;0
WEPRIGHT_0006;10;4;6;12; -24.1666666666667;-13.25; 0;0;0;0
WEPRIGHT_0008;18;5;6;11; -24.1666666666667;-13.9090909090909; 0;0;0;0
WEPRIGHT_0010;23;50;7;13; -20.4285714285714;-9.92307692307692; 0;0;0;0
WEPRIGHT_0012;30;38;9;10; -15.2222222222222;-11.9; 0;0;0;0
