#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed87381963466a152ab13d1f6797f3b9:d2edb6012a31de6066df2d1ab14b2c51:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;33;47;15;16; -11.2666666666667;-10.5625; 0;0;0;0
WEPLEFT_0086;1;2;16;17; -10.5625;-9.88235294117647; 0;0;0;0
WEPLEFT_0088;33;29;14;16; -11.8571428571429;-10.5625; 0;0;0;0
WEPLEFT_0090;14;46;13;17; -12.4615384615385;-9.94117647058824; 0;0;0;0
WEPLEFT_0092;19;5;12;17; -13.4166666666667;-9.94117647058824; 0;0;0;0
WEPLEFT_0094;13;24;14;17; -11.7857142857143;-9.88235294117647; 0;0;0;0
WEPRIGHT_0084;1;21;10;20; -14.2;-7.9; 0;0;0;0
WEPRIGHT_0086;49;16;9;14; -15.8888888888889;-12.2857142857143; 0;0;0;0
WEPRIGHT_0088;50;48;10;15; -14.1;-13; 0;0;0;0
WEPRIGHT_0090;50;32;10;14; -14.1;-14.2142857142857; 0;0;0;0
WEPRIGHT_0092;33;2;8;12; -19.125;-14.5; 0;0;0;0
WEPRIGHT_0094;1;43;11;20; -13.7272727272727;-7.8; 0;0;0;0
