#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f50d7ce38a9848be6716225ff32016f:fefa43bb3d1c77eb1c169dd0b8a1978c:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;52;89;11;20; -14.4545454545455;-7.85; 0;0;0;0
WEPLEFT_0016;36;91;14;18; -10.7857142857143;-9; 0;0;0;0
WEPLEFT_0018;32;54;11;19; -14.8181818181818;-8.36842105263158; 0;0;0;0
WEPLEFT_0020;1;51;12;20; -13.8333333333333;-8.05; 0;0;0;0
WEPLEFT_0022;50;72;13;15; -11.6923076923077;-11.2; 0;0;0;0
WEPLEFT_0024;1;109;16;18; -10.625;-9.27777777777778; 0;0;0;0
WEPLEFT_0026;19;111;16;16; -10.625;-10.75; 0;0;0;0
WEPRIGHT_0014;17;58;13;15; -11.0769230769231;-11.4666666666667; 0;0;0;0
WEPRIGHT_0016;34;75;14;14; -11;-12.9285714285714; 0;0;0;0
WEPRIGHT_0018;18;75;14;16; -9.5;-10.4375; 0;0;0;0
WEPRIGHT_0020;37;111;15;16; -8.46666666666667;-10.375; 0;0;0;0
WEPRIGHT_0022;19;93;15;16; -9.8;-11.125; 0;0;0;0
WEPRIGHT_0024;1;91;15;16; -8.53333333333333;-10.4375; 0;0;0;0
WEPRIGHT_0026;1;73;14;16; -8.85714285714286;-9.9375; 0;0;0;0
