#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dbdab45373299e8d35dc84fcb3f840aa:5015271be8de5502cfdae4723968b993:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;219;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;227;250;6;5; -25;-32; 0;0;0;0
WEPLEFT_0064;249;250;5;5; -28.8;-32.2; 0;0;0;0
WEPLEFT_0066;235;249;5;6; -36.6;-30.5; 0;0;0;0
WEPLEFT_0068;242;249;5;6; -36.6;-30.5; 0;0;0;0
WEPLEFT_0070;211;249;6;6; -29;-28.8333333333333; 0;0;0;0
WEPRIGHT_0060;106;167;99;52; -1.36363636363636;-2.28846153846154; 0;0;0;0
WEPRIGHT_0062;1;216;103;39; -1.28155339805825;-3.23076923076923; 0;0;0;0
WEPRIGHT_0064;106;221;103;34; -1.31067961165049;-3.85294117647059; 0;0;0;0
WEPRIGHT_0066;1;43;73;91; -1.98630136986301;-1.03296703296703; 0;0;0;0
WEPRIGHT_0068;76;43;73;91; -1.98630136986301;-1.04395604395604; 0;0;0;0
WEPRIGHT_0070;1;136;88;78; -1.59090909090909;-1.29487179487179; 0;0;0;0
