#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76e3da8e01c785681a706c088286e2f9:d2c651992d5695f849efa6272a426724:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;118;141;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;118;134;5;5; -34;-31.6; 0;0;0;0
WEPLEFT_0004;118;156;6;4; -28;-41.75; 0;0;0;0
WEPLEFT_0006;118;127;5;5; -34.4;-30.2; 0;0;0;0
WEPLEFT_0008;118;162;6;5; -27.5;-31.8; 0;0;0;0
WEPLEFT_0010;118;169;6;6; -27.8333333333333;-25.6666666666667; 0;0;0;0
WEPLEFT_0012;118;148;5;6; -33.8;-24.5; 0;0;0;0
WEPRIGHT_0000;1;173;73;82; -1.27397260273973;-1.36585365853659; 0;0;0;0
WEPRIGHT_0002;1;82;52;89; -2.09615384615385;-1.28089887640449; 0;0;0;0
WEPRIGHT_0004;73;36;31;85; -4.06451612903226;-1.44705882352941; 0;0;0;0
WEPRIGHT_0006;34;19;37;61; -3.54054054054054;-1.95081967213115; 0;0;0;0
WEPRIGHT_0008;76;123;40;52; -3.5;-2.07692307692308; 0;0;0;0
WEPRIGHT_0010;1;17;31;63; -4.35483870967742;-1.58730158730159; 0;0;0;0
WEPRIGHT_0012;76;177;50;78; -2.2;-1.25641025641026; 0;0;0;0
