#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4d7d9c08c88769c31bb879d112059da:7c849238b9a0930197a2aace158230ef:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;234;250;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0068;194;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0070;202;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0072;226;251;6;4; -28.1666666666667;-40; 0;0;0;0
WEPLEFT_0074;210;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0076;218;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPRIGHT_0066;91;4;89;81; -1.43820224719101;-1.20987654320988; 0;0;0;0
WEPRIGHT_0068;1;87;91;81; -1.40659340659341;-1.20987654320988; 0;0;0;0
WEPRIGHT_0070;99;87;92;82; -1.39130434782609;-1.19512195121951; 0;0;0;0
WEPRIGHT_0072;99;171;93;84; -1.36559139784946;-1.16666666666667; 0;0;0;0
WEPRIGHT_0074;1;170;96;85; -1.29166666666667;-1.14117647058824; 0;0;0;0
WEPRIGHT_0076;1;3;88;82; -1.45454545454545;-1.18292682926829; 0;0;0;0
