#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:362a0ea403e9076869087516c02b50cc:72d30cb561087a3d081c16664395d18c:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;1;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0044;8;1;5;5; -28;-32.6; 0;0;0;0
WEPLEFT_0046;1;8;5;6; -29;-28; 0;0;0;0
WEPLEFT_0048;8;8;5;6; -28.2;-25.5; 0;0;0;0
WEPLEFT_0050;15;1;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0052;22;8;4;6; -38;-24.8333333333333; 0;0;0;0
WEPLEFT_0054;15;8;5;6; -29.2;-24.5; 0;0;0;0
WEPRIGHT_0042;224;39;30;44; -5.43333333333333;-3.27272727272727; 0;0;0;0
WEPRIGHT_0044;187;85;51;42; -3.09803921568627;-3.23809523809524; 0;0;0;0
WEPRIGHT_0046;1;16;74;44; -2.01351351351351;-3.04545454545455; 0;0;0;0
WEPRIGHT_0048;95;67;90;60; -1.2;-2.38333333333333; 0;0;0;0
WEPRIGHT_0050;1;62;92;65; -0.706521739130435;-2.49230769230769; 0;0;0;0
WEPRIGHT_0052;138;3;84;62; -0.976190476190476;-2.51612903225806; 0;0;0;0
WEPRIGHT_0054;77;5;59;55; -2.05084745762712;-2.70909090909091; 0;0;0;0
