#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85576f743f0dabcbcc8cf76da20e0e36:b8d66b9dd5f942739c17c4fd52bf2e51:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;246;250;6;5; -27;-37; 0;0;0;0
WEPLEFT_0086;219;250;8;5; -21.125;-38; 0;0;0;0
WEPLEFT_0088;219;243;5;5; -32.2;-37.6; 0;0;0;0
WEPLEFT_0090;226;244;5;4; -31.4;-47.75; 0;0;0;0
WEPLEFT_0092;229;250;7;5; -24.4285714285714;-39.2; 0;0;0;0
WEPLEFT_0094;238;249;6;6; -24.8333333333333;-31.8333333333333; 0;0;0;0
WEPLEFT_0096;246;243;6;5; -24.6666666666667;-38.2; 0;0;0;0
WEPRIGHT_0084;1;28;98;67; -1.31632653061224;-1.91044776119403; 0;0;0;0
WEPRIGHT_0086;1;97;100;65; -1.12;-2.04615384615385; 0;0;0;0
WEPRIGHT_0088;1;164;106;44; -1.31132075471698;-3.25; 0;0;0;0
WEPRIGHT_0090;110;172;107;40; -1.36448598130841;-3.775; 0;0;0;0
WEPRIGHT_0092;1;210;107;45; -1.07476635514019;-3.26666666666667; 0;0;0;0
WEPRIGHT_0094;110;214;107;41; -1.35514018691589;-3.65853658536585; 0;0;0;0
WEPRIGHT_0096;109;127;105;43; -1.5047619047619;-3.34883720930233; 0;0;0;0
