#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3d60ff388219d6c8811c62472ae8220:7d8dc016140ba62df7f5830f86f10809:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;113;250;6;5; -27;-37; 0;0;0;0
WEPLEFT_0038;121;250;5;5; -30;-37.4; 0;0;0;0
WEPLEFT_0040;104;250;7;5; -23;-37.6; 0;0;0;0
WEPRIGHT_0036;1;123;98;67; -1.31632653061224;-1.91044776119403; 0;0;0;0
WEPRIGHT_0038;1;192;101;63; -1.33663366336634;-2.07936507936508; 0;0;0;0
WEPRIGHT_0040;1;36;85;85; -1.38823529411765;-1.31764705882353; 0;0;0;0
