#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4368d95e131ba369fd269006af145c26:6abaae930af12d5ff2464b7e8e951695:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;152;38;103; -4.02631578947368;-1.1747572815534; 0;0;0;0
0062;75;149;36;106; -4.25;-1.14150943396226; 0;0;0;0
0064;1;43;35;107; -4.34285714285714;-1.13084112149533; 0;0;0;0
0066;38;43;35;107; -4.34285714285714;-1.13084112149533; 0;0;0;0
0068;75;41;35;106; -4.37142857142857;-1.14150943396226; 0;0;0;0
