#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3828b1de68ba8729099e8400d30bf6e6:2f415f3b0af29e2f333569cff32f0786:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0030;30;19;26;108; -5.76923076923077;-1.12962962962963; 0;0;0;0
0032;58;25;35;102; -4.05714285714286;-1.19607843137255; 0;0;0;0
0034;1;18;27;109; -5.44444444444444;-1.11926605504587; 0;0;0;0
