#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea25a88a79b1099ae6fd51a5ed8c378c:b4a4c9db224f6b3595f286600de43c92:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;56;35;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;31;28;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;18;3;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;48;35;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;25;3;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;18;11;11;52; -12;-2.11538461538462; 0;0;0;0
WEPRIGHT_0080;1;3;15;60; -9.06666666666667;-1.43333333333333; 0;0;0;0
WEPRIGHT_0082;32;49;17;14; -8.88235294117647;-7.85714285714286; 0;0;0;0
WEPRIGHT_0084;32;35;14;12; -9.92857142857143;-8.25; 0;0;0;0
WEPRIGHT_0086;51;42;7;21; -18.4285714285714;-4.04761904761905; 0;0;0;0
