#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e683900521e04d6c5eae1e915fffc63:e432855e2ea8353e6a090ca2ae2991aa:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;6;5;5; -29.6;-36.8; 0;0;0;0
WEPLEFT_0062;8;22;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0064;8;15;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0066;1;21;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0068;8;8;5;5; -29.8;-37; 0;0;0;0
WEPLEFT_0070;1;13;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPRIGHT_0060;1;113;59;14; -2.72881355932203;-11.6428571428571; 0;0;0;0
WEPRIGHT_0062;1;46;58;15; -2.79310344827586;-10.7333333333333; 0;0;0;0
WEPRIGHT_0064;1;63;58;16; -2.79310344827586;-9.9375; 0;0;0;0
WEPRIGHT_0066;1;29;58;15; -2.81034482758621;-10.7333333333333; 0;0;0;0
WEPRIGHT_0068;1;97;59;14; -2.74576271186441;-11.7142857142857; 0;0;0;0
WEPRIGHT_0070;1;81;59;14; -2.72881355932203;-11.7142857142857; 0;0;0;0
