#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:651ca23efa6868bb44f83dddd3629131:88840e7f3c01384b2fb9fd3ec6510d06:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;122;228;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0016;122;219;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0018;122;210;5;7; -33.4;-24; 0;0;0;0
WEPLEFT_0020;122;247;5;8; -33.4;-20.875; 0;0;0;0
WEPLEFT_0022;121;201;5;7; -33.4;-23.8571428571429; 0;0;0;0
WEPLEFT_0024;121;192;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;122;237;5;8; -33.2;-20.875; 0;0;0;0
WEPRIGHT_0014;61;80;57;44; -1.75438596491228;-3.31818181818182; 0;0;0;0
WEPRIGHT_0016;62;212;58;43; -1.70689655172414;-3.41860465116279; 0;0;0;0
WEPRIGHT_0018;61;169;58;41; -1.70689655172414;-3.60975609756098; 0;0;0;0
WEPRIGHT_0020;61;126;58;41; -1.70689655172414;-3.63414634146341; 0;0;0;0
WEPRIGHT_0022;1;125;58;41; -1.70689655172414;-3.63414634146341; 0;0;0;0
WEPRIGHT_0024;1;213;59;42; -1.67796610169492;-3.52380952380952; 0;0;0;0
WEPRIGHT_0026;1;168;58;43; -1.72413793103448;-3.41860465116279; 0;0;0;0
