#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee973115d1387b79cb156bbdc8943a1f:5f331c6269ba62923aa1604355abf918:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0080;69;128;31;69; -4.06451612903226;-1.72463768115942; 0;0;0;0
MANTLE_0082;1;136;32;66; -4.0625;-1.6969696969697; 0;0;0;0
MANTLE_0084;35;72;31;63; -4.16129032258065;-1.96825396825397; 0;0;0;0
MANTLE_0086;1;1;17;69; -7.58823529411765;-1.82608695652174; 0;0;0;0
MANTLE_0088;20;62;13;72; -9.92307692307692;-1.76388888888889; 0;0;0;0
MANTLE_0090;35;137;32;65; -3.78125;-2.03076923076923; 0;0;0;0
MANTLE_0092;1;204;66;51; -1.66666666666667;-2.80392156862745; 0;0;0;0
MANTLE_0094;69;199;53;56; -2.30188679245283;-2.35714285714286; 0;0;0;0
