#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0bf8c930a5130cf4188028fa66250af:00690caf504fab3ec6e0f9f78b9d5f6b:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0096;96;139;29;64; -4.51724137931035;-1.984375; 0;0;0;0
MANTLE_0098;51;148;43;55; -2.86046511627907;-2.23636363636364; 0;0;0;0
MANTLE_0100;1;162;48;50; -2.45833333333333;-2.74; 0;0;0;0
MANTLE_0102;1;100;40;60; -2.9;-2.31666666666667; 0;0;0;0
MANTLE_0104;43;81;32;65; -3.8125;-2.15384615384615; 0;0;0;0
MANTLE_0106;1;34;26;64; -4.65384615384615;-2.1875; 0;0;0;0
MANTLE_0108;1;214;64;41; -1.65625;-3.80487804878049; 0;0;0;0
MANTLE_0110;67;205;51;50; -2.25490196078431;-2.78; 0;0;0;0
