#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96635be5730abd0c370f14cbf51f6682:2745e5806e0ea54b35acb093dd2adba7:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;96;186;31;69; -4.06451612903226;-1.72463768115942; 0;0;0;0
MANTLE_0062;39;130;32;63; -4;-1.95238095238095; 0;0;0;0
MANTLE_0064;73;119;27;65; -4.74074074074074;-1.83076923076923; 0;0;0;0
MANTLE_0066;1;195;49;60; -2.30612244897959;-1.83333333333333; 0;0;0;0
MANTLE_0068;52;195;42;60; -2.76190476190476;-1.91666666666667; 0;0;0;0
MANTLE_0070;1;126;36;67; -3.25;-1.77611940298507; 0;0;0;0
