#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f1aa98eef56f78e97d91a6254c5e6c1:1ecd79c5ba61bb2357295ae3eb3c785e:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;84;131;38;61; -3.68421052631579;-2; 0;0;0;0
MANTLE_0062;1;7;33;62; -4.24242424242424;-1.95161290322581; 0;0;0;0
MANTLE_0064;43;71;34;61; -4.08823529411765;-2; 0;0;0;0
MANTLE_0066;90;194;36;61; -3.80555555555556;-2; 0;0;0;0
MANTLE_0068;43;134;39;60; -3.46153846153846;-2.05; 0;0;0;0
MANTLE_0070;46;196;42;59; -3.23809523809524;-2.10169491525424; 0;0;0;0
MANTLE_0072;1;196;43;59; -3.2093023255814;-2.10169491525424; 0;0;0;0
MANTLE_0074;1;133;40;61; -3.5;-2; 0;0;0;0
