#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ff9143ab5848122065123a401165ead:7b2bcdb6a37f650bf7d48a15352f3875:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;45;85;35;56; -4.54285714285714;-2.44642857142857; 0;0;0;0
MANTLE_0024;45;143;40;53; -4;-2.62264150943396; 0;0;0;0
MANTLE_0026;1;203;49;52; -3.26530612244898;-2.71153846153846; 0;0;0;0
MANTLE_0028;52;198;48;57; -3.3125;-2.40350877192982; 0;0;0;0
MANTLE_0030;1;138;42;63; -3.80952380952381;-2.06349206349206; 0;0;0;0
MANTLE_0032;87;136;36;60; -4.44444444444444;-2.21666666666667; 0;0;0;0
