#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:572c9233f0222e2a121741b3b06e34ac:f43db934b17aa8eb8dce2353c47a68cb:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;88;116;31;69; -4.06451612903226;-1.72463768115942; 0;0;0;0
MANTLE_0062;1;117;21;72; -6.23809523809524;-1.61111111111111; 0;0;0;0
MANTLE_0064;98;187;27;68; -4.7037037037037;-1.75; 0;0;0;0
MANTLE_0066;1;191;49;64; -2.51020408163265;-1.953125; 0;0;0;0
MANTLE_0068;52;194;44;61; -2.90909090909091;-2.09836065573771; 0;0;0;0
MANTLE_0070;52;132;34;60; -3.85294117647059;-2.15; 0;0;0;0
