#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1810206d0103d37713a7c85c45707f9:84aeef82001419c0f794ecb3d3ef40d2:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;96;193;29;62; -5.75862068965517;-2.09677419354839; 0;0;0;0
MANTLE_0042;1;73;32;60; -4.9375;-2.1; 0;0;0;0
MANTLE_0044;1;135;36;61; -4.25;-2; 0;0;0;0
MANTLE_0046;54;131;28;64; -5.67857142857143;-1.859375; 0;0;0;0
MANTLE_0048;15;5;22;66; -7.40909090909091;-1.84848484848485; 0;0;0;0
MANTLE_0050;1;1;12;70; -14.25;-1.85714285714286; 0;0;0;0
MANTLE_0052;39;128;13;68; -13.2307692307692;-2.01470588235294; 0;0;0;0
MANTLE_0054;84;132;23;59; -7.34782608695652;-2.38983050847458; 0;0;0;0
MANTLE_0056;56;197;38;58; -4.42105263157895;-2.27586206896552; 0;0;0;0
MANTLE_0058;1;198;53;57; -3.0377358490566;-2.26315789473684; 0;0;0;0
