#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:328e594238d8b29ded7a580ad071901d:fadbe5add9862845c27f6008f8257d71:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;48;140;36;58; -4.52777777777778;-2.31034482758621; 0;0;0;0
MANTLE_0018;86;143;35;55; -4.74285714285714;-2.47272727272727; 0;0;0;0
MANTLE_0020;86;84;33;57; -5.12121212121212;-2.29824561403509; 0;0;0;0
MANTLE_0022;1;108;29;58; -5.79310344827586;-2.17241379310345; 0;0;0;0
MANTLE_0024;58;200;47;34; -2.93617021276596;-4.32352941176471; 0;0;0;0
MANTLE_0026;58;236;53;19; -2.62264150943396;-8.57894736842105; 0;0;0;0
MANTLE_0028;1;220;55;35; -2.65454545454545;-4.34285714285714; 0;0;0;0
MANTLE_0030;1;168;45;50; -3.44444444444444;-2.8; 0;0;0;0
