#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12c06255e11a7c7a0f4b0ed2854e3d6e:82389ae1ca9ee3c1a9b81d825fe0a525:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;52;62;37;65; -4;-1.83076923076923; 0;0;0;0
MANTLE_0026;91;63;31;64; -4.80645161290323;-1.890625; 0;0;0;0
MANTLE_0028;1;4;44;56; -3.36363636363636;-2.14285714285714; 0;0;0;0
MANTLE_0030;1;62;49;65; -3.04081632653061;-1.84615384615385; 0;0;0;0
