#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aea1fd61c2d7dd61e77a996dc06d8670:de139d1218311164c6607b1fe245c5c7:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;1;189;40;66; -2.95;-1.84848484848485; 0;0;0;0
MANTLE_0058;43;192;40;63; -2.95;-1.98412698412698; 0;0;0;0
MANTLE_0060;85;194;37;61; -3.27027027027027;-2.08196721311475; 0;0;0;0
MANTLE_0062;85;130;33;62; -3.78787878787879;-2.03225806451613; 0;0;0;0
MANTLE_0064;43;124;32;66; -3.9375;-1.84848484848485; 0;0;0;0
