#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd95938c0cf80cc22470fb9a5cbf35a1:55bf13b7489e07f159573f03d06f83e1:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;1;41;43; -3.68292682926829;-3.44186046511628; 0;0;0;0
MANTLE_0002;1;46;45;46; -3.31111111111111;-3.06521739130435; 0;0;0;0
MANTLE_0004;1;94;53;36; -2.67924528301887;-3.97222222222222; 0;0;0;0
MANTLE_0006;1;179;61;43; -2.11475409836066;-3.04651162790698; 0;0;0;0
MANTLE_0008;1;132;60;45; -1.86666666666667;-2.46666666666667; 0;0;0;0
MANTLE_0010;1;224;62;31; -1.82258064516129;-3.7741935483871; 0;0;0;0
