#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fb3a9ab05471068957933b9af7b16b9:980773a10d4e2efed5809dab8cd064f4:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;1;65;27;64; -6.18518518518519;-1.984375; 0;0;0;0
MANTLE_0032;37;191;33;64; -5.06060606060606;-2; 0;0;0;0
MANTLE_0034;1;131;33;60; -5.03030303030303;-2.21666666666667; 0;0;0;0
MANTLE_0036;36;125;28;64; -5.96428571428571;-2; 0;0;0;0
MANTLE_0038;72;128;29;64; -5.75862068965517;-1.984375; 0;0;0;0
MANTLE_0040;1;193;34;62; -4.91176470588235;-2.09677419354839; 0;0;0;0
MANTLE_0042;72;194;31;61; -5.38709677419355;-2.16393442622951; 0;0;0;0
MANTLE_0044;66;62;27;64; -6.18518518518519;-1.984375; 0;0;0;0
