#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24a74970f97db91e26b15305bf66dc3c:b8a49103ce1afd863929b4877131138e:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;47;98;41;58; -3.02439024390244;-2.3448275862069; 0;0;0;0
MANTLE_0068;56;158;48;52; -2.45833333333333;-2.69230769230769; 0;0;0;0
MANTLE_0070;62;212;58;43; -1.89655172413793;-3.48837209302326; 0;0;0;0
MANTLE_0072;1;217;59;38; -1.86440677966102;-4.07894736842105; 0;0;0;0
MANTLE_0074;1;170;53;45; -2.16981132075472;-3.26666666666667; 0;0;0;0
MANTLE_0076;1;113;44;55; -2.77272727272727;-2.50909090909091; 0;0;0;0
