#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:600064e5107cb9a4e225cec18a8384bc:70bd934b63741420cd12243d30a0a0c2:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0044;46;132;40;61; -3.425;-2.08196721311475; 0;0;0;0
MANTLE_0046;49;195;43;60; -3.09302325581395;-2.11666666666667; 0;0;0;0
MANTLE_0048;1;200;46;55; -2.84782608695652;-2.41818181818182; 0;0;0;0
MANTLE_0050;1;146;43;52; -3.11627906976744;-2.63461538461538; 0;0;0;0
MANTLE_0052;88;133;39;60; -3.56410256410256;-2.13333333333333; 0;0;0;0
MANTLE_0054;1;83;40;61; -3.45;-2.08196721311475; 0;0;0;0
