#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:993d59930ea3c21ee3bd565fa7786178:ae18a33cacd1697203032ce6f8200bad:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;39;67;40;60; -3.725;-1.98333333333333; 0;0;0;0
MANTLE_0024;39;6;36;59; -4.22222222222222;-2.03389830508475; 0;0;0;0
MANTLE_0026;1;61;36;66; -4.13888888888889;-1.8030303030303; 0;0;0;0
