#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebb68adb71dae66c4328350e66552223:ee724646bc4b823b85237f858ce0bd21:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;1;91;49;59; -2.38775510204082;-2.54237288135593; 0;0;0;0
MANTLE_0072;52;84;46;58; -2.39130434782609;-2.56896551724138; 0;0;0;0
MANTLE_0074;66;202;58;53; -2;-3.07547169811321; 0;0;0;0
MANTLE_0076;1;152;58;51; -2.03448275862069;-3.23529411764706; 0;0;0;0
MANTLE_0078;1;27;39;62; -2.94871794871795;-2.35483870967742; 0;0;0;0
MANTLE_0080;61;144;56;56; -2.125;-2.85714285714286; 0;0;0;0
MANTLE_0082;1;205;63;50; -1.9047619047619;-3.32; 0;0;0;0
