#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a02acc1d3ecc685f242033ed28dc8c29:71c68a6a6f6807315ddcdd09cb4d6dab:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;100;42;52; -2.66666666666667;-3.11538461538462; 0;0;0;0
MANTLE_0086;73;162;45;43; -2.53333333333333;-3.81395348837209; 0;0;0;0
MANTLE_0088;74;207;47;48; -2.68085106382979;-3.25; 0;0;0;0
MANTLE_0090;1;154;60;42; -1.98333333333333;-3.83333333333333; 0;0;0;0
MANTLE_0092;63;130;59;30; -1.89830508474576;-5.66666666666667; 0;0;0;0
MANTLE_0094;1;198;70;25; -1.48571428571429;-6.52; 0;0;0;0
MANTLE_0096;1;225;71;30; -1.42253521126761;-5.23333333333333; 0;0;0;0
