#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd0b0d496b149d49cf480d29af5b6138:c2acdd44a889857a50e403a42fea9d67:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;54;109;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0018;54;123;7;4; -20.7142857142857;-39; 0;0;0;0
WEPLEFT_0020;54;117;7;4; -20.8571428571429;-39; 0;0;0;0
WEPLEFT_0022;43;72;5;5; -30;-30.4; 0;0;0;0
WEPRIGHT_0016;1;111;51;16; -2.43137254901961;-9.6875; 0;0;0;0
WEPRIGHT_0018;43;79;19;28; -8.68421052631579;-5.60714285714286; 0;0;0;0
WEPRIGHT_0020;1;30;21;41; -7.76190476190476;-3.78048780487805; 0;0;0;0
WEPRIGHT_0022;1;73;40;36; -3.45;-4.33333333333333; 0;0;0;0
