#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ca6be895e14acbfbb79b8b218bbebfd:b1f589a09321817645391f387bf127b5:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;88;122;4;5; -42.75;-31.2; 0;0;0;0
WEPLEFT_0026;94;122;4;5; -39;-30; 0;0;0;0
WEPLEFT_0028;100;122;4;5; -35.5;-31.6; 0;0;0;0
WEPLEFT_0030;106;122;4;5; -35;-33.2; 0;0;0;0
WEPLEFT_0032;112;122;4;5; -36.75;-31; 0;0;0;0
WEPLEFT_0034;118;123;4;4; -40.5;-37.75; 0;0;0;0
WEPRIGHT_0024;1;78;84;15; -0.869047619047619;-10.5333333333333; 0;0;0;0
WEPRIGHT_0026;1;23;81;28; -1.08641975308642;-5.57142857142857; 0;0;0;0
WEPRIGHT_0028;1;53;82;23; -1.18292682926829;-6.8695652173913; 0;0;0;0
WEPRIGHT_0030;1;7;82;14; -1.25609756097561;-11.3571428571429; 0;0;0;0
WEPRIGHT_0032;1;112;85;15; -1.07058823529412;-10.2666666666667; 0;0;0;0
WEPRIGHT_0034;1;95;85;15; -0.905882352941176;-10.3333333333333; 0;0;0;0
