#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a793aedc1e8b9fad4645f510baf6f1b1:a5837cec7e056d0c4451c172ad1dbbf5:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;46;189;41;66; -3.414634;-1.80303; 0;0;0;0
BODY_0034;1;81;40;55; -3.575;-2.181818; 0;0;0;0
BODY_0036;89;189;38;66; -3.921053;-1.818182; 0;0;0;0
BODY_0038;87;126;40;61; -3.675;-2.180328; 0;0;0;0
BODY_0040;43;75;39;52; -3.769231;-2.75; 0;0;0;0
BODY_0042;44;129;41;58; -3.536585;-2.413793; 0;0;0;0
BODY_0044;1;200;43;55; -3.27907;-2.327273; 0;0;0;0
BODY_0046;1;138;41;60; -3.292683;-1.983333; 0;0;0;0
LEFTHAND_0032;84;30;21;24; -6.857143;-6.541667; 0;0;0;0
LEFTHAND_0034;24;11;19;33; -7.842105;-4.272727; 0;0;0;0
LEFTHAND_0036;82;9;21;19; -6.904762;-8.526316; 0;0;0;0
LEFTHAND_0038;109;46;18;19; -8.555556;-8.894737; 0;0;0;0
LEFTHAND_0040;1;55;26;24; -5.846154;-7.166667; 0;0;0;0
LEFTHAND_0042;45;13;19;31; -8.526316;-5.354839; 0;0;0;0
LEFTHAND_0044;1;19;21;34; -7.333333;-4.558824; 0;0;0;0
LEFTHAND_0046;84;98;25;26; -5.64;-5.884615; 0;0;0;0
RIGHTHAND_0032;66;53;16;20; -9.875;-8.45; 0;0;0;0
RIGHTHAND_0034;66;2;14;21; -11.5;-7.52381; 0;0;0;0
RIGHTHAND_0036;84;76;24;20; -6.25;-8.55; 0;0;0;0
RIGHTHAND_0038;84;56;23;18; -6.956522;-10.055556; 0;0;0;0
RIGHTHAND_0040;111;98;16;26; -10.8125;-7.076923; 0;0;0;0
RIGHTHAND_0042;110;67;17;29; -9.882353;-6.448276; 0;0;0;0
RIGHTHAND_0044;29;48;16;25; -9.0625;-6.32; 0;0;0;0
RIGHTHAND_0046;107;25;19;19; -7.315789;-8.526316; 0;0;0;0
