#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff89537852c456552de4c8818989753d:b8f669169081f2ad2643017592627b9c:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;27;46;25;68; -5.88;-1.705882; 0;0;0;0
BODY_0058;1;45;24;69; -6.125;-1.681159; 0;0;0;0
BODY_0060;30;186;25;69; -5.84;-1.681159; 0;0;0;0
BODY_0062;1;116;25;69; -5.84;-1.681159; 0;0;0;0
BODY_0064;1;187;27;68; -5.37037;-1.705882; 0;0;0;0
LEFTHAND_0056;45;136;18;22; -8.166667;-7.727273; 0;0;0;0
LEFTHAND_0058;66;233;17;22; -8.647059;-7.727273; 0;0;0;0
LEFTHAND_0060;46;162;18;22; -8.111111;-7.727273; 0;0;0;0
LEFTHAND_0062;57;209;17;22; -8.647059;-7.727273; 0;0;0;0
LEFTHAND_0064;85;233;17;22; -8.647059;-7.727273; 0;0;0;0
RIGHTHAND_0056;28;135;15;23; -10.333333;-6.782609; 0;0;0;0
RIGHTHAND_0058;1;19;16;24; -9.6875;-6.5; 0;0;0;0
RIGHTHAND_0060;19;19;16;24; -9.6875;-6.5; 0;0;0;0
RIGHTHAND_0062;37;20;16;24; -9.6875;-6.5; 0;0;0;0
RIGHTHAND_0064;28;160;16;24; -9.6875;-6.5; 0;0;0;0
