#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2b9ef99bb9953099ed8f462829e9af5:ec8a4f301e90d4161fd6b0fa156a4b3d:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;56;23;65; -6.434783;-1.876923; 0;0;0;0
BODY_0078;26;56;23;65; -6.434783;-1.876923; 0;0;0;0
BODY_0080;83;190;24;65; -6.125;-1.876923; 0;0;0;0
BODY_0082;1;123;24;65; -6.125;-1.876923; 0;0;0;0
BODY_0084;29;190;25;65; -5.84;-1.876923; 0;0;0;0
BODY_0086;56;190;25;65; -5.84;-1.876923; 0;0;0;0
BODY_0088;1;190;26;65; -5.576923;-1.876923; 0;0;0;0
LEFTHAND_0076;109;222;14;33; -10.357143;-4.909091; 0;0;0;0
LEFTHAND_0078;109;187;14;33; -10.357143;-4.909091; 0;0;0;0
LEFTHAND_0080;17;21;13;33; -11.230769;-4.909091; 0;0;0;0
LEFTHAND_0082;32;21;13;33; -11.230769;-4.909091; 0;0;0;0
LEFTHAND_0084;47;21;13;33; -11.230769;-4.909091; 0;0;0;0
LEFTHAND_0086;27;152;13;33; -11.230769;-4.909091; 0;0;0;0
LEFTHAND_0088;1;21;14;33; -10.357143;-4.909091; 0;0;0;0
RIGHTHAND_0076;42;131;12;28; -13;-5.428571; 0;0;0;0
RIGHTHAND_0078;27;123;13;27; -12;-5.666667; 0;0;0;0
RIGHTHAND_0080;62;161;13;27; -12;-5.666667; 0;0;0;0
RIGHTHAND_0082;107;158;12;27; -13.083333;-5.666667; 0;0;0;0
RIGHTHAND_0084;42;161;13;27; -12;-5.666667; 0;0;0;0
RIGHTHAND_0086;77;161;13;27; -12;-5.666667; 0;0;0;0
RIGHTHAND_0088;92;161;13;27; -12;-5.666667; 0;0;0;0
