#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ecfaa8c92e6a6e211b68dd626d8db9c:dea7225fd4a842ef1ad25db5dda82150:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;191;26;64; -5.653846;-1.90625; 0;0;0;0
BODY_0048;29;191;26;64; -5.653846;-1.90625; 0;0;0;0
BODY_0050;57;191;26;64; -5.653846;-1.90625; 0;0;0;0
BODY_0052;85;191;26;64; -5.653846;-1.90625; 0;0;0;0
BODY_0054;1;125;26;64; -5.653846;-1.90625; 0;0;0;0
BODY_0056;29;125;26;64; -5.653846;-1.90625; 0;0;0;0
BODY_0058;57;125;26;64; -5.653846;-1.90625; 0;0;0;0
LEFTHAND_0046;113;222;13;33; -11.230769;-4.666667; 0;0;0;0
LEFTHAND_0048;113;187;13;33; -11.230769;-4.666667; 0;0;0;0
LEFTHAND_0050;85;156;13;33; -11.230769;-4.666667; 0;0;0;0
LEFTHAND_0052;100;152;13;33; -11.230769;-4.666667; 0;0;0;0
LEFTHAND_0054;115;152;12;33; -12.25;-4.666667; 0;0;0;0
LEFTHAND_0056;115;117;12;33; -12.25;-4.666667; 0;0;0;0
LEFTHAND_0058;115;82;12;33; -12.25;-4.666667; 0;0;0;0
RIGHTHAND_0046;85;126;13;28; -12.615385;-5.714286; 0;0;0;0
RIGHTHAND_0048;100;122;13;28; -12.615385;-5.714286; 0;0;0;0
RIGHTHAND_0050;1;95;12;28; -13.75;-5.714286; 0;0;0;0
RIGHTHAND_0052;15;95;12;28; -13.75;-5.714286; 0;0;0;0
RIGHTHAND_0054;85;96;13;28; -12.615385;-5.714286; 0;0;0;0
RIGHTHAND_0056;100;92;13;28; -12.615385;-5.714286; 0;0;0;0
RIGHTHAND_0058;1;52;13;28; -12.615385;-5.714286; 0;0;0;0
