#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18146e91ac806a8dff2a81576f34a298:7fba52d5dd3201543dcda38c72bef7d3:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;1;189;41;66; -3.390244;-1.787879; 0;0;0;0
BODY_0056;44;127;41;60; -3.390244;-1.966667; 0;0;0;0
BODY_0058;1;124;41;63; -3.219512;-1.873016; 0;0;0;0
BODY_0060;87;190;40;65; -3.4;-1.815385; 0;0;0;0
BODY_0062;44;189;41;66; -3.390244;-1.787879; 0;0;0;0
LEFTHAND_0054;87;122;21;33; -7.380952;-4.878788; 0;0;0;0
LEFTHAND_0056;110;112;17;26; -9.117647;-6.115385; 0;0;0;0
LEFTHAND_0058;111;162;16;26; -8.75;-6.269231; 0;0;0;0
LEFTHAND_0060;44;98;20;27; -7.3;-6.111111; 0;0;0;0
LEFTHAND_0062;87;157;22;31; -7.136364;-5.225806; 0;0;0;0
RIGHTHAND_0054;111;140;16;20; -9.125;-8; 0;0;0;0
RIGHTHAND_0056;105;89;15;21; -9.866667;-7.190476; 0;0;0;0
RIGHTHAND_0058;66;104;18;21; -7.444444;-7.333333; 0;0;0;0
RIGHTHAND_0060;86;95;17;25; -8.058824;-6.12; 0;0;0;0
RIGHTHAND_0062;66;80;17;22; -8.588235;-7.227273; 0;0;0;0
