#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b16cd1d094e2e55884615cb76e4d3906:9da5695ccfb330d189a959521d88cb6e:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;102;121;25;71; -5.92;-1.619718; 0;0;0;0
BODY_0018;31;63;25;71; -5.96;-1.633803; 0;0;0;0
BODY_0020;1;34;25;69; -6;-1.710145; 0;0;0;0
BODY_0022;1;105;28;66; -5.285714;-1.80303; 0;0;0;0
BODY_0024;73;196;31;59; -4.483871;-1.949153; 0;0;0;0
BODY_0026;1;173;30;60; -4.633333;-1.916667; 0;0;0;0
BODY_0028;70;131;30;63; -4.7;-1.825397; 0;0;0;0
BODY_0030;38;168;30;67; -4.8;-1.716418; 0;0;0;0
LEFTHAND_0016;58;94;14;35; -11.285714;-4.228571; 0;0;0;0
LEFTHAND_0018;106;223;21;32; -7.428571;-4.8125; 0;0;0;0
LEFTHAND_0020;49;36;23;25; -6.869565;-6.44; 0;0;0;0
LEFTHAND_0022;101;94;23;25; -6.956522;-6.36; 0;0;0;0
LEFTHAND_0024;38;237;33;18; -4.393939;-8.666667; 0;0;0;0
LEFTHAND_0026;1;235;35;20; -4.171429;-7.8; 0;0;0;0
LEFTHAND_0028;31;136;27;30; -5.592593;-5; 0;0;0;0
LEFTHAND_0030;77;76;18;35; -8.666667;-4.2; 0;0;0;0
RIGHTHAND_0016;56;11;14;23; -10.928571;-7.304348; 0;0;0;0
RIGHTHAND_0018;74;113;25;16; -5.64;-10.75; 0;0;0;0
RIGHTHAND_0020;1;3;16;29; -9.5;-6.034483; 0;0;0;0
RIGHTHAND_0022;19;4;14;28; -11.357143;-6.25; 0;0;0;0
RIGHTHAND_0024;28;34;19;27; -6.736842;-5.555556; 0;0;0;0
RIGHTHAND_0026;106;194;20;27; -6.45;-5.592593; 0;0;0;0
RIGHTHAND_0028;35;5;19;27; -7.105263;-5.777778; 0;0;0;0
RIGHTHAND_0030;58;67;17;25; -8.411765;-6.48; 0;0;0;0
