#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d57b90fed1e84c4cb061a87e50b3b65b:59ef4245c95f14a778f8bcfa876c3a9b:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0090;40;60;41;67; -3.390244;-1.761194; 0;0;0;0
BODY_0092;1;59;37;68; -3.783784;-1.75; 0;0;0;0
BODY_0094;83;61;39;66; -3.641026;-1.818182; 0;0;0;0
BODY_0096;156;9;45;58; -3.244444;-2.051724; 0;0;0;0
BODY_0098;124;69;47;58; -3.170213;-1.827586; 0;0;0;0
BODY_0100;1;1;48;56; -3.083333;-1.857143; 0;0;0;0
BODY_0102;173;96;62;31; -2.387097;-3.451613; 0;0;0;0
BODY_0104;74;25;68;33; -2.205882;-3.151515; 0;0;0;0
LEFTHAND_0090;237;104;18;23; -8.611111;-7.391304; 0;0;0;0
LEFTHAND_0092;203;57;26;17; -5.576923;-10.176471; 0;0;0;0
LEFTHAND_0094;203;39;26;16; -5.653846;-10.8125; 0;0;0;0
LEFTHAND_0096;231;55;24;19; -6.375;-8.578947; 0;0;0;0
LEFTHAND_0098;231;30;21;23; -8;-6.434783; 0;0;0;0
LEFTHAND_0100;173;71;28;23; -6.214286;-6.304348; 0;0;0;0
LEFTHAND_0102;51;23;21;35; -9.571429;-3.228571; 0;0;0;0
LEFTHAND_0104;203;76;31;18; -6.580645;-5.944444; 0;0;0;0
RIGHTHAND_0090;237;76;15;26; -9.666667;-5.923077; 0;0;0;0
RIGHTHAND_0092;111;3;21;20; -6.809524;-7.95; 0;0;0;0
RIGHTHAND_0094;134;3;20;20; -7.15;-7.85; 0;0;0;0
RIGHTHAND_0096;75;2;17;21; -8.647059;-7.047619; 0;0;0;0
RIGHTHAND_0098;94;2;15;21; -10.333333;-6.380952; 0;0;0;0
RIGHTHAND_0100;225;5;20;23; -8.5;-5.608696; 0;0;0;0
RIGHTHAND_0102;203;1;20;27; -9.55;-3.814815; 0;0;0;0
RIGHTHAND_0104;51;1;22;20; -8.954545;-4.75; 0;0;0;0
