#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:882b5c4a45664f6b9e3a888923c02d8e:7e5998b2dc6403a94d19cdfc05f94058:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;65;48;62; -2.8125;-1.967742; 0;0;0;0
BODY_0052;1;1;48;62; -2.8125;-1.967742; 0;0;0;0
BODY_0054;51;66;48;61; -2.8125;-2; 0;0;0;0
LEFTHAND_0050;51;12;13;28; -12.384615;-5.857143; 0;0;0;0
LEFTHAND_0052;101;42;13;29; -12.384615;-5.586207; 0;0;0;0
LEFTHAND_0054;101;102;16;25; -10.25;-6.68; 0;0;0;0
RIGHTHAND_0050;66;12;13;28; -10.538462;-5.571429; 0;0;0;0
RIGHTHAND_0052;81;36;13;28; -10.538462;-5.535714; 0;0;0;0
RIGHTHAND_0054;101;73;14;27; -10.142857;-5.777778; 0;0;0;0
