#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d455c500f8f33c8b96ac42ff9943757:7353b8be3d9d166c030279ca31da75d5:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;194;42;61; -3.214286;-2; 0;0;0;0
BODY_0080;1;138;30;54; -4.766667;-2.37037; 0;0;0;0
BODY_0082;45;197;37;58; -3.783784;-2.155172; 0;0;0;0
BODY_0084;84;192;36;63; -3.805556;-1.904762; 0;0;0;0
BODY_0086;45;139;35;56; -4.057143;-2.25; 0;0;0;0
LEFTHAND_0078;99;135;15;25; -11.133333;-6.64; 0;0;0;0
LEFTHAND_0080;49;110;13;27; -13;-6.037037; 0;0;0;0
LEFTHAND_0082;17;108;13;28; -13.076923;-5.785714; 0;0;0;0
LEFTHAND_0084;1;79;13;28; -13.076923;-5.785714; 0;0;0;0
LEFTHAND_0086;33;110;14;27; -12;-6.037037; 0;0;0;0
RIGHTHAND_0078;82;133;15;27; -9.666667;-5.740741; 0;0;0;0
RIGHTHAND_0080;1;109;14;27; -10.357143;-5.777778; 0;0;0;0
RIGHTHAND_0082;82;162;15;28; -9.6;-5.607143; 0;0;0;0
RIGHTHAND_0084;99;162;15;28; -9.6;-5.607143; 0;0;0;0
RIGHTHAND_0086;99;105;14;28; -10.357143;-5.535714; 0;0;0;0
