#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:369fa6cba590fc01adb821664bed2e31:633f41e98a23ba43322e519857c87706:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;33;188;28;67; -5.178571;-1.731343; 0;0;0;0
BODY_0068;1;168;28;67; -5.178571;-1.731343; 0;0;0;0
BODY_0070;63;135;24;67; -6.125;-1.731343; 0;0;0;0
BODY_0072;1;52;20;67; -7.4;-1.731343; 0;0;0;0
BODY_0074;31;119;22;67; -6.681818;-1.731343; 0;0;0;0
BODY_0076;93;170;26;68; -5.576923;-1.705882; 0;0;0;0
LEFTHAND_0066;89;114;20;25; -7.15;-6.64; 0;0;0;0
LEFTHAND_0068;1;121;21;23; -6.904762;-7.217391; 0;0;0;0
LEFTHAND_0070;63;228;28;27; -5;-6.407407; 0;0;0;0
LEFTHAND_0072;1;14;14;36; -10.142857;-4.694444; 0;0;0;0
LEFTHAND_0074;17;15;18;35; -7.833333;-4.857143; 0;0;0;0
LEFTHAND_0076;1;237;30;18; -4.733333;-9.722222; 0;0;0;0
RIGHTHAND_0066;111;143;15;25; -10.466667;-6.12; 0;0;0;0
RIGHTHAND_0068;1;146;22;20; -7.318182;-7.9; 0;0;0;0
RIGHTHAND_0070;63;204;25;22; -6.28;-7.545455; 0;0;0;0
RIGHTHAND_0072;55;104;17;29; -9.176471;-5.655172; 0;0;0;0
RIGHTHAND_0074;89;141;20;27; -7.75;-6.111111; 0;0;0;0
RIGHTHAND_0076;93;240;28;15; -5.571429;-10.866667; 0;0;0;0
