#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af93ac221a5da37d2197d9643e926d4a:fabc3ac8b4f2680b39b764e79bf3a330:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;30;33;67; -4.454545;-2.119403; 0;0;0;0
BODY_0086;1;119;34;67; -4.294118;-2.119403; 0;0;0;0
BODY_0088;37;119;34;67; -4.294118;-2.119403; 0;0;0;0
BODY_0090;73;119;34;67; -4.294118;-2.119403; 0;0;0;0
BODY_0092;1;188;35;67; -4.142857;-2.119403; 0;0;0;0
BODY_0094;38;188;35;67; -4.142857;-2.119403; 0;0;0;0
BODY_0096;75;188;35;67; -4.142857;-2.119403; 0;0;0;0
LEFTHAND_0084;109;99;17;29; -8.764706;-6.448276; 0;0;0;0
LEFTHAND_0086;109;130;18;29; -8.222222;-6.448276; 0;0;0;0
LEFTHAND_0088;74;89;17;28; -8.705882;-6.678571; 0;0;0;0
LEFTHAND_0090;74;59;17;28; -8.705882;-6.678571; 0;0;0;0
LEFTHAND_0092;108;69;17;28; -8.764706;-6.678571; 0;0;0;0
LEFTHAND_0094;36;88;17;29; -8.764706;-6.448276; 0;0;0;0
LEFTHAND_0096;55;88;17;29; -8.764706;-6.448276; 0;0;0;0
RIGHTHAND_0084;112;193;13;30; -11.538462;-5.733333; 0;0;0;0
RIGHTHAND_0086;112;161;13;30; -11.538462;-5.733333; 0;0;0;0
RIGHTHAND_0088;93;87;13;30; -11.538462;-5.733333; 0;0;0;0
RIGHTHAND_0090;93;55;13;30; -11.538462;-5.733333; 0;0;0;0
RIGHTHAND_0092;112;225;14;30; -10.642857;-5.733333; 0;0;0;0
RIGHTHAND_0094;108;37;13;30; -11.461538;-5.733333; 0;0;0;0
RIGHTHAND_0096;36;5;13;30; -11.538462;-5.733333; 0;0;0;0
