#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ac86b410d7c9b3209c2dbde89244380:b727bbef6ba4f0defcdfcce2d8d2a8de:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;43;193;40;62; -3.6;-2.33871; 0;0;0;0
BODY_0062;85;193;40;62; -3.6;-2.33871; 0;0;0;0
BODY_0064;43;129;40;62; -3.6;-2.33871; 0;0;0;0
BODY_0066;1;127;39;63; -3.717949;-2.301587; 0;0;0;0
BODY_0068;1;192;40;63; -3.625;-2.301587; 0;0;0;0
BODY_0070;85;128;39;63; -3.717949;-2.301587; 0;0;0;0
LEFTHAND_0060;16;67;12;27; -12;-6.851852; 0;0;0;0
LEFTHAND_0062;34;68;13;27; -11.076923;-6.851852; 0;0;0;0
LEFTHAND_0064;1;11;12;26; -12.083333;-7.153846; 0;0;0;0
LEFTHAND_0066;1;67;13;27; -11.076923;-6.888889; 0;0;0;0
LEFTHAND_0068;30;39;12;27; -12;-6.888889; 0;0;0;0
LEFTHAND_0070;44;39;12;27; -12;-6.888889; 0;0;0;0
RIGHTHAND_0060;18;96;14;29; -11.285714;-5.931034; 0;0;0;0
RIGHTHAND_0062;76;97;14;29; -11.357143;-5.931034; 0;0;0;0
RIGHTHAND_0064;42;97;15;30; -10.6;-5.733333; 0;0;0;0
RIGHTHAND_0066;59;98;15;29; -10.6;-5.965517; 0;0;0;0
RIGHTHAND_0068;1;96;15;29; -10.533333;-5.965517; 0;0;0;0
RIGHTHAND_0070;59;67;14;29; -11.285714;-5.965517; 0;0;0;0
