#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e04f56d7faf6fa39ad031eeacea54ec8:fb3220576d9fbf9625b2bc2abfd0dcc3:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;43;79;40;63; -3.4;-2.301587; 0;0;0;0
BODY_0044;1;40;40;61; -3.325;-2.360656; 0;0;0;0
BODY_0046;1;103;40;64; -3.275;-2.140625; 0;0;0;0
BODY_0048;53;144;41;62; -3.170732;-2.016129; 0;0;0;0
BODY_0050;1;213;51;42; -2.058824;-2.690476; 0;0;0;0
BODY_0052;1;169;50;42; -2;-2.571429; 0;0;0;0
BODY_0054;54;208;50;47; -1.98;-2.191489; 0;0;0;0
LEFTHAND_0042;106;223;21;32; -6.809524;-5.4375; 0;0;0;0
LEFTHAND_0044;96;126;22;35; -6.318182;-4.885714; 0;0;0;0
LEFTHAND_0046;106;185;19;36; -6.947368;-4.694444; 0;0;0;0
LEFTHAND_0048;1;4;17;34; -7.294118;-4.529412; 0;0;0;0
LEFTHAND_0050;61;63;15;14; -6.733333;-8.928571; 0;0;0;0
LEFTHAND_0052;96;163;24;20; -3.875;-4.9; 0;0;0;0
LEFTHAND_0054;85;105;33;19; -2.69697;-5.052632; 0;0;0;0
RIGHTHAND_0042;37;11;13;27; -12.615385;-6.777778; 0;0;0;0
RIGHTHAND_0044;43;53;16;24; -10.125;-7.625; 0;0;0;0
RIGHTHAND_0046;106;80;17;23; -9.058824;-7.869565; 0;0;0;0
RIGHTHAND_0048;85;58;16;20; -9.1875;-8.5; 0;0;0;0
RIGHTHAND_0050;85;80;19;23; -5.947368;-6.173913; 0;0;0;0
RIGHTHAND_0052;20;10;15;28; -6.733333;-4.285714; 0;0;0;0
RIGHTHAND_0054;61;40;14;21; -7;-5.571429; 0;0;0;0
