#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3edbe8072d16efac26d9c8b10b5be145:9022eff930c02162564222a52e004790:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;120;112;5;7; -34;-21.5714285714286; 0;0;0;0
WEPLEFT_0108;112;121;6;6; -29.5;-24.8333333333333; 0;0;0;0
WEPLEFT_0110;112;115;6;4; -29.1666666666667;-39.25; 0;0;0;0
WEPLEFT_0112;112;99;4;7; -46.25;-19.5714285714286; 0;0;0;0
WEPLEFT_0114;120;121;6;6; -33.5;-20.3333333333333; 0;0;0;0
WEPLEFT_0116;112;108;5;5; -42.4;-20.4; 0;0;0;0
WEPLEFT_0118;119;105;5;5; -42.2;-20.4; 0;0;0;0
WEPRIGHT_0106;99;74;11;53; -12.8181818181818;-2.0377358490566; 0;0;0;0
WEPRIGHT_0108;82;89;15;38; -9.73333333333333;-3.02631578947368; 0;0;0;0
WEPRIGHT_0110;1;49;65;34; -2.24615384615385;-4.29411764705882; 0;0;0;0
WEPRIGHT_0112;68;41;55;31; -2.98181818181818;-3.51612903225806; 0;0;0;0
WEPRIGHT_0114;1;19;63;28; -2.77777777777778;-3.28571428571429; 0;0;0;0
WEPRIGHT_0116;1;107;79;20; -2.36708860759494;-4.6; 0;0;0;0
WEPRIGHT_0118;1;85;74;20; -2.55405405405405;-4.75; 0;0;0;0
