#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a800cc7ee1ed304fbfd4c74906cb86d7:b7856d4eaf51c9d4e23dcef0ee40f164:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;113;121;4;6; -44.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0072;119;121;4;6; -44.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;106;113;4;6; -44.25;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;99;120;5;7; -35.4;-24.8571428571429; 0;0;0;0
WEPLEFT_0078;106;121;5;6; -35.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;61;68;36;59; -3.86111111111111;-2.13559322033898; 0;0;0;0
WEPRIGHT_0072;30;65;29;62; -4.93103448275862;-1.96774193548387; 0;0;0;0
WEPRIGHT_0074;34;1;27;62; -5.40740740740741;-1.95161290322581; 0;0;0;0
WEPRIGHT_0076;1;64;27;63; -5.44444444444444;-1.9047619047619; 0;0;0;0
WEPRIGHT_0078;1;1;31;61; -4.61290322580645;-1.98360655737705; 0;0;0;0
