#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca2bb5ac7ff89006c1cfed41eda5ce29:acb59cd595ad8ef9b2ec88a416f87e99:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;71;225;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;71;205;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;123;250;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;71;218;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;71;211;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;123;243;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;1;232;78;23; -2.01282051282051;-7.08695652173913; 0;0;0;0
WEPRIGHT_0062;81;173;40;82; -4.3;-2.14634146341463; 0;0;0;0
WEPRIGHT_0064;1;111;54;72; -2.38888888888889;-2.63888888888889; 0;0;0;0
WEPRIGHT_0066;1;185;68;45; -1.70588235294118;-4.37777777777778; 0;0;0;0
WEPRIGHT_0068;57;101;18;82; -9.88888888888889;-2.21951219512195; 0;0;0;0
WEPRIGHT_0070;1;42;53;67; -3.18867924528302;-2.55223880597015; 0;0;0;0
