#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6e98e1e6419e4d7132be1e8975f9ab8:dd09c5d9783a623a4ec7ea6ff31c4d56:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;107;250;6;5; -25.3333333333333;-33.2; 0;0;0;0
WEPLEFT_0012;83;249;6;6; -25.5;-27.5; 0;0;0;0
WEPLEFT_0014;91;249;6;6; -25.6666666666667;-27.8333333333333; 0;0;0;0
WEPLEFT_0016;115;249;5;6; -30.8;-27.8333333333333; 0;0;0;0
WEPLEFT_0018;99;249;6;6; -25.6666666666667;-27.3333333333333; 0;0;0;0
WEPRIGHT_0010;1;43;78;41; -1.1025641025641;-3.73170731707317; 0;0;0;0
WEPRIGHT_0012;1;129;79;41; -1.05063291139241;-3.65853658536585; 0;0;0;0
WEPRIGHT_0014;1;172;80;40; -1.0125;-3.75; 0;0;0;0
WEPRIGHT_0016;1;214;80;41; -1;-3.60975609756098; 0;0;0;0
WEPRIGHT_0018;1;86;79;41; -1.05063291139241;-3.60975609756098; 0;0;0;0
