#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d605e0d663b4862a286f2bb2d0cf025:ffc24a429c08a38cca31327f9b072df5:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;194;31;61; -4.709677;-2; 0;0;0;0
BODY_0032;67;194;30;61; -4.9;-2; 0;0;0;0
BODY_0034;1;131;30;61; -4.9;-2; 0;0;0;0
BODY_0036;33;131;30;61; -4.9;-2; 0;0;0;0
BODY_0038;34;194;31;61; -4.709677;-2; 0;0;0;0
LEFTHAND_0030;86;107;14;38; -10.857143;-3.631579; 0;0;0;0
LEFTHAND_0032;107;142;14;39; -10.785714;-3.512821; 0;0;0;0
LEFTHAND_0034;1;91;13;38; -11.538462;-3.631579; 0;0;0;0
LEFTHAND_0036;16;91;12;38; -12.5;-3.631579; 0;0;0;0
LEFTHAND_0038;102;102;14;38; -10.714286;-3.631579; 0;0;0;0
RIGHTHAND_0030;99;220;19;35; -8.526316;-4.114286; 0;0;0;0
RIGHTHAND_0032;99;183;19;35; -8.526316;-4.114286; 0;0;0;0
RIGHTHAND_0034;65;158;19;34; -8.526316;-4.264706; 0;0;0;0
RIGHTHAND_0036;86;147;19;34; -8.526316;-4.235294; 0;0;0;0
RIGHTHAND_0038;65;122;19;34; -8.526316;-4.235294; 0;0;0;0
