#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0bf370ed0a5d14271e574c57666d7390:c54ca29ae1ea124a1e87acb4632e2eef:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;54;192;23;63; -6.695652;-1.920635; 0;0;0;0
BODY_0022;79;192;23;63; -6.695652;-1.920635; 0;0;0;0
BODY_0024;28;192;24;63; -6.375;-1.920635; 0;0;0;0
BODY_0026;1;192;25;63; -6.08;-1.920635; 0;0;0;0
BODY_0028;104;192;23;63; -6.695652;-1.920635; 0;0;0;0
LEFTHAND_0020;1;119;17;37; -9.294118;-3.756757; 0;0;0;0
LEFTHAND_0022;44;121;17;36; -9.235294;-3.861111; 0;0;0;0
LEFTHAND_0024;24;121;18;36; -8.611111;-3.861111; 0;0;0;0
LEFTHAND_0026;63;121;17;36; -9.117647;-3.861111; 0;0;0;0
LEFTHAND_0028;82;120;16;37; -9.75;-3.72973; 0;0;0;0
RIGHTHAND_0020;1;158;21;32; -7.47619;-4.625; 0;0;0;0
RIGHTHAND_0022;47;159;20;31; -7.9;-4.806452; 0;0;0;0
RIGHTHAND_0024;69;159;20;31; -7.95;-4.806452; 0;0;0;0
RIGHTHAND_0026;91;159;20;31; -7.95;-4.806452; 0;0;0;0
RIGHTHAND_0028;24;159;21;31; -7.52381;-4.806452; 0;0;0;0
