#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab3afd697155d9c98a350bb6bb4f9024:9ae6cff80ea6b80ff5f6c9f60ce87bbe:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;206;131;34;59; -4.235294;-2.084746; 0;0;0;0
BODY_0058;141;199;63;56; -2.031746;-2.196429; 0;0;0;0
BODY_0060;73;138;38;60; -3.710526;-2.233333; 0;0;0;0
BODY_0062;141;137;34;60; -4.205882;-2.8; 0;0;0;0
BODY_0064;206;192;42;63; -3.309524;-2.634921; 0;0;0;0
BODY_0066;73;200;66;55; -1.939394;-2.727273; 0;0;0;0
BODY_0068;1;199;70;56; -1.728571;-2.196429; 0;0;0;0
LEFTHAND_0056;242;153;12;37; -12.083333;-3.783784; 0;0;0;0
LEFTHAND_0058;170;78;17;30; -8.117647;-4.766667; 0;0;0;0
LEFTHAND_0060;177;145;20;33; -6.75;-4.727273; 0;0;0;0
LEFTHAND_0062;113;145;25;31; -5.24;-6.225806; 0;0;0;0
LEFTHAND_0064;189;78;29;24; -4.344828;-8.416667; 0;0;0;0
LEFTHAND_0066;138;97;30;21; -4.133333;-8.904762; 0;0;0;0
LEFTHAND_0068;177;180;27;17; -4.777778;-9.235294; 0;0;0;0
RIGHTHAND_0056;242;114;12;37; -13.333333;-3.783784; 0;0;0;0
RIGHTHAND_0058;229;80;15;32; -10.866667;-4.4375; 0;0;0;0
RIGHTHAND_0060;177;110;19;33; -8.684211;-4.727273; 0;0;0;0
RIGHTHAND_0062;113;111;23;32; -7.173913;-6; 0;0;0;0
RIGHTHAND_0064;198;104;29;25; -5.655172;-8; 0;0;0;0
RIGHTHAND_0066;138;120;31;15; -5.258065;-12.466667; 0;0;0;0
RIGHTHAND_0068;113;178;26;20; -6.307692;-7.6; 0;0;0;0
