#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30a4d6e5c900c24fcf5f49100f768d71:382210d9985455e5c512ed3f42571606:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;78;195;33;60; -4.424242;-2.05; 0;0;0;0
BODY_0038;1;134;33;62; -4.424242;-1.935484; 0;0;0;0
BODY_0040;78;133;29;60; -5.172414;-2.033333; 0;0;0;0
BODY_0042;36;134;29;58; -5.172414;-2.155172; 0;0;0;0
BODY_0044;42;194;34;61; -4.294118;-2; 0;0;0;0
BODY_0046;1;198;39;57; -3.666667;-2.192982; 0;0;0;0
LEFTHAND_0036;109;110;18;32; -8.333333;-4.5; 0;0;0;0
LEFTHAND_0038;113;183;14;34; -10.571429;-4.176471; 0;0;0;0
LEFTHAND_0040;42;60;15;36; -9.733333;-3.888889; 0;0;0;0
LEFTHAND_0042;113;219;14;36; -10.785714;-3.888889; 0;0;0;0
LEFTHAND_0044;60;95;15;37; -10.2;-3.72973; 0;0;0;0
LEFTHAND_0046;23;95;17;37; -9;-3.702703; 0;0;0;0
RIGHTHAND_0036;1;58;16;36; -10.125;-3.972222; 0;0;0;0
RIGHTHAND_0038;109;144;18;37; -9.111111;-3.810811; 0;0;0;0
RIGHTHAND_0040;1;96;20;36; -8.25;-3.944444; 0;0;0;0
RIGHTHAND_0042;42;98;16;34; -10.0625;-4.264706; 0;0;0;0
RIGHTHAND_0044;19;59;15;34; -10.6;-4.264706; 0;0;0;0
RIGHTHAND_0046;77;97;14;34; -11.357143;-4.264706; 0;0;0;0
