#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b27abf2301cdcdc0f632a17065e1406:8080babf03983d23d93d6b5b87230646:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;195;34;60; -4.117647;-2.016667; 0;0;0;0
BODY_0038;37;195;34;60; -4.117647;-2.016667; 0;0;0;0
BODY_0040;73;195;34;60; -4.117647;-2.016667; 0;0;0;0
BODY_0042;1;133;34;60; -4.117647;-2.016667; 0;0;0;0
BODY_0044;37;133;34;60; -4.117647;-2.016667; 0;0;0;0
BODY_0046;73;133;34;60; -4.117647;-2.016667; 0;0;0;0
LEFTHAND_0036;1;18;12;37; -12.166667;-3.756757; 0;0;0;0
LEFTHAND_0038;14;58;12;37; -12.166667;-3.756757; 0;0;0;0
LEFTHAND_0040;29;19;11;37; -13.272727;-3.756757; 0;0;0;0
LEFTHAND_0042;109;217;12;38; -12.083333;-3.657895; 0;0;0;0
LEFTHAND_0044;42;94;11;37; -13.272727;-3.756757; 0;0;0;0
LEFTHAND_0046;15;19;12;37; -12.166667;-3.756757; 0;0;0;0
RIGHTHAND_0036;55;94;11;37; -14.909091;-3.783784; 0;0;0;0
RIGHTHAND_0038;1;57;11;38; -14.818182;-3.657895; 0;0;0;0
RIGHTHAND_0040;109;177;12;38; -13.5;-3.657895; 0;0;0;0
RIGHTHAND_0042;28;58;12;37; -13.5;-3.783784; 0;0;0;0
RIGHTHAND_0044;109;137;12;38; -13.5;-3.657895; 0;0;0;0
RIGHTHAND_0046;109;97;12;38; -13.583333;-3.657895; 0;0;0;0
