#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4db036b5f239ce27beb998741e6ed5c3:673c07e988d3daf3846ed175ba31c11e:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;129;29;61; -5.103448;-2.016393; 0;0;0;0
BODY_0072;73;194;32;61; -4.53125;-2.016393; 0;0;0;0
BODY_0074;1;192;35;63; -4.085714;-1.904762; 0;0;0;0
BODY_0076;38;192;33;63; -4.363636;-1.904762; 0;0;0;0
BODY_0078;73;128;29;64; -5.068966;-1.875; 0;0;0;0
LEFTHAND_0070;107;225;19;30; -8.578947;-4.933333; 0;0;0;0
LEFTHAND_0072;32;133;16;29; -10.3125;-5.172414; 0;0;0;0
LEFTHAND_0074;32;103;15;28; -11;-5.428571; 0;0;0;0
LEFTHAND_0076;49;103;15;28; -11;-5.428571; 0;0;0;0
LEFTHAND_0078;104;136;17;27; -9.705882;-5.62963; 0;0;0;0
RIGHTHAND_0070;107;191;18;32; -8.111111;-4.5625; 0;0;0;0
RIGHTHAND_0072;50;133;16;29; -9.125;-5.068966; 0;0;0;0
RIGHTHAND_0074;104;109;17;25; -9;-6; 0;0;0;0
RIGHTHAND_0076;104;165;21;24; -7.285714;-6.291667; 0;0;0;0
RIGHTHAND_0078;32;164;26;26; -5.692308;-5.769231; 0;0;0;0
