#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c91f1a09ca392b84636beb9522c83e8a:a17b703ce0f1fb7d1da28a452932e383:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;85;138;31;58; -4.580645;-2.12069; 0;0;0;0
BODY_0042;47;140;36;59; -4.027778;-2.033898; 0;0;0;0
BODY_0044;89;198;37;57; -3.864865;-2.175439; 0;0;0;0
BODY_0046;1;198;44;57; -3;-2.157895; 0;0;0;0
BODY_0048;47;201;40;54; -3.325;-2.333333; 0;0;0;0
BODY_0050;1;138;30;58; -4.733333;-2.137931; 0;0;0;0
LEFTHAND_0040;33;174;12;22; -12.166667;-6.954545; 0;0;0;0
LEFTHAND_0042;106;91;16;24; -9.625;-6.25; 0;0;0;0
LEFTHAND_0044;47;83;13;24; -11.461538;-6.25; 0;0;0;0
LEFTHAND_0046;106;117;20;19; -6.6;-8.105263; 0;0;0;0
LEFTHAND_0048;62;78;15;26; -9.2;-5.692308; 0;0;0;0
LEFTHAND_0050;84;86;16;23; -9.125;-6.608696; 0;0;0;0
RIGHTHAND_0040;25;76;20;31; -8.3;-4.741935; 0;0;0;0
RIGHTHAND_0042;33;109;27;29; -6.37037;-5.034483; 0;0;0;0
RIGHTHAND_0044;62;106;20;32; -8.25;-4.53125; 0;0;0;0
RIGHTHAND_0046;84;111;20;25; -6.75;-6.04; 0;0;0;0
RIGHTHAND_0048;1;102;22;34; -6.909091;-4.205882; 0;0;0;0
RIGHTHAND_0050;1;69;20;31; -8.15;-4.774194; 0;0;0;0
