#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c69a9f076f7787d93a418c37b31fa99:abf03917d9d38f9a5dd64b17cedce31a:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;40;140;31;61; -4.741935;-1.983607; 0;0;0;0
BODY_0094;89;195;37;60; -3.72973;-2.016667; 0;0;0;0
BODY_0096;1;153;37;54; -3.783784;-2.240741; 0;0;0;0
BODY_0098;1;209;44;46; -3.272727;-2.565217; 0;0;0;0
BODY_0100;47;203;40;52; -3.675;-2.288462; 0;0;0;0
BODY_0102;1;91;30;60; -4.933333;-2.016667; 0;0;0;0
LEFTHAND_0092;73;142;12;34; -13.5;-4.205882; 0;0;0;0
LEFTHAND_0094;111;135;16;38; -9.375;-3.552632; 0;0;0;0
LEFTHAND_0096;73;178;13;23; -12.153846;-6.347826; 0;0;0;0
LEFTHAND_0098;33;115;20;23; -8.4;-5.956522; 0;0;0;0
LEFTHAND_0100;55;78;15;24; -11.133333;-5.875; 0;0;0;0
LEFTHAND_0102;55;104;16;34; -9.875;-4.176471; 0;0;0;0
RIGHTHAND_0092;73;106;21;33; -6.380952;-4.363636; 0;0;0;0
RIGHTHAND_0094;88;175;26;18; -4.653846;-9.111111; 0;0;0;0
RIGHTHAND_0096;73;87;20;17; -6.75;-9.235294; 0;0;0;0
RIGHTHAND_0098;33;92;20;21; -8.25;-6.47619; 0;0;0;0
RIGHTHAND_0100;87;141;22;32; -6.636364;-4.1875; 0;0;0;0
RIGHTHAND_0102;96;100;21;33; -6.52381;-4.333333; 0;0;0;0
