#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:059936fac27b490853b15399ba24b4e5:4905af585b16523d94f44b99f455d15d:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;129;42;62; -3.547619;-2.322581; 0;0;0;0
BODY_0016;45;129;42;62; -3.547619;-2.322581; 0;0;0;0
BODY_0018;1;41;42;62; -3.547619;-2.322581; 0;0;0;0
BODY_0020;45;65;42;62; -3.547619;-2.322581; 0;0;0;0
BODY_0022;1;193;43;62; -3.465116;-2.322581; 0;0;0;0
BODY_0024;46;193;43;62; -3.465116;-2.322581; 0;0;0;0
BODY_0026;45;1;42;62; -3.547619;-2.322581; 0;0;0;0
LEFTHAND_0014;91;224;20;31; -8.15;-5.387097; 0;0;0;0
LEFTHAND_0016;91;191;20;31; -8.15;-5.387097; 0;0;0;0
LEFTHAND_0018;89;158;20;31; -8.15;-5.387097; 0;0;0;0
LEFTHAND_0020;89;89;19;32; -8.578947;-5.1875; 0;0;0;0
LEFTHAND_0022;89;123;19;33; -8.578947;-5; 0;0;0;0
LEFTHAND_0024;89;55;19;32; -8.578947;-5.1875; 0;0;0;0
LEFTHAND_0026;89;21;19;32; -8.578947;-5.1875; 0;0;0;0
RIGHTHAND_0014;111;163;16;26; -9.4375;-6.769231; 0;0;0;0
RIGHTHAND_0016;110;77;15;26; -10.066667;-6.769231; 0;0;0;0
RIGHTHAND_0018;110;49;15;26; -10.066667;-6.769231; 0;0;0;0
RIGHTHAND_0020;110;21;15;26; -10.066667;-6.769231; 0;0;0;0
RIGHTHAND_0022;111;134;15;27; -10.066667;-6.481481; 0;0;0;0
RIGHTHAND_0024;110;105;15;27; -10.066667;-6.481481; 0;0;0;0
RIGHTHAND_0026;1;13;15;26; -10.066667;-6.769231; 0;0;0;0
