#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9dddf8ea83ee068dee5b1bead349776a:0eec8789b072c9498e3bf9bb7cd322c1:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;194;62;61; -2.048387;-2.295082; 0;0;0;0
BODY_0052;1;131;59;61; -2.186441;-2.327869; 0;0;0;0
BODY_0054;62;130;55;62; -2.381818;-2.322581; 0;0;0;0
BODY_0056;1;67;54;62; -2.462963;-2.322581; 0;0;0;0
BODY_0058;65;194;61;61; -2.114754;-2.295082; 0;0;0;0
LEFTHAND_0050;57;68;20;25; -7.25;-6.96; 0;0;0;0
LEFTHAND_0052;72;5;20;27; -7.2;-6.407407; 0;0;0;0
LEFTHAND_0054;25;2;22;27; -6.5;-6.444444; 0;0;0;0
LEFTHAND_0056;1;1;22;28; -6.545455;-6.178571; 0;0;0;0
LEFTHAND_0058;49;2;21;27; -6.809524;-6.333333; 0;0;0;0
RIGHTHAND_0050;47;31;20;34; -7.4;-4.705882; 0;0;0;0
RIGHTHAND_0052;1;31;21;34; -7.142857;-4.764706; 0;0;0;0
RIGHTHAND_0054;24;31;21;34; -7.238095;-4.823529; 0;0;0;0
RIGHTHAND_0056;57;95;20;33; -7.65;-5; 0;0;0;0
RIGHTHAND_0058;69;34;21;32; -7.142857;-5.0625; 0;0;0;0
