#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06f5dfbe52d6cf514013eba6608f827e:6d8ce1d6209262d1a53afd8cd6a3b84e:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;57;133;53;59; -2.433962;-2.474576; 0;0;0;0
BODY_0062;59;194;55;61; -2.345455;-2.360656; 0;0;0;0
BODY_0064;1;200;56;55; -2.196429;-2.709091; 0;0;0;0
BODY_0066;1;149;54;49; -2.240741;-3.102041; 0;0;0;0
BODY_0068;55;74;52;57; -2.5;-2.526316; 0;0;0;0
BODY_0070;1;87;52;60; -2.5;-2.4; 0;0;0;0
LEFTHAND_0060;34;57;14;28; -10.214286;-6.178571; 0;0;0;0
LEFTHAND_0062;109;63;17;26; -8.588235;-6.730769; 0;0;0;0
LEFTHAND_0064;112;130;15;25; -9.666667;-7.12; 0;0;0;0
LEFTHAND_0066;27;36;20;19; -6.75;-9.526316; 0;0;0;0
LEFTHAND_0068;1;60;31;25; -4.419355;-7.04; 0;0;0;0
LEFTHAND_0070;51;2;23;25; -6.173913;-7.08; 0;0;0;0
RIGHTHAND_0060;109;91;17;37; -8.941176;-4.324324; 0;0;0;0
RIGHTHAND_0062;50;29;21;32; -7.095238;-5.1875; 0;0;0;0
RIGHTHAND_0064;1;5;23;20; -6.652174;-9.05; 0;0;0;0
RIGHTHAND_0066;26;5;23;20; -6.130435;-9.4; 0;0;0;0
RIGHTHAND_0068;1;27;24;31; -7;-5.225806; 0;0;0;0
RIGHTHAND_0070;112;157;15;35; -11;-4.6; 0;0;0;0
