#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:853392831838cc6e0531f59e65c4cdc6:ae1d26f3ce3e042533b2c893e8a85376:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;71;53;59; -2.603774;-2.474576; 0;0;0;0
BODY_0044;48;135;54;57; -2.444444;-2.54386; 0;0;0;0
BODY_0046;1;194;49;61; -2.693878;-2.262295; 0;0;0;0
BODY_0048;1;132;45;60; -2.955556;-2.1; 0;0;0;0
BODY_0050;52;204;52;51; -2.096154;-2.098039; 0;0;0;0
BODY_0052;56;88;57;45; -1.807018;-2.311111; 0;0;0;0
BODY_0054;1;20;60;49; -1.7;-2.040816; 0;0;0;0
LEFTHAND_0042;121;185;16;34; -9.125;-4.794118; 0;0;0;0
LEFTHAND_0044;104;167;15;35; -9.533333;-4.571429; 0;0;0;0
LEFTHAND_0046;106;221;19;34; -7.157895;-4.676471; 0;0;0;0
LEFTHAND_0048;82;32;23;25; -5.652174;-6.12; 0;0;0;0
LEFTHAND_0050;1;3;21;15; -5.095238;-8.266667; 0;0;0;0
LEFTHAND_0052;118;16;22;21; -4.454545;-5.142857; 0;0;0;0
LEFTHAND_0054;91;62;24;24; -3.916667;-4.333333; 0;0;0;0
RIGHTHAND_0042;104;135;17;30; -9.470588;-5.7; 0;0;0;0
RIGHTHAND_0044;63;30;17;27; -9.470588;-6.333333; 0;0;0;0
RIGHTHAND_0046;63;2;20;26; -7.7;-6.5; 0;0;0;0
RIGHTHAND_0048;107;39;27;21; -5.444444;-7.666667; 0;0;0;0
RIGHTHAND_0050;85;7;31;23; -3.774194;-6.043478; 0;0;0;0
RIGHTHAND_0052;127;227;27;28; -3.962963;-4.357143; 0;0;0;0
RIGHTHAND_0054;63;59;26;27; -4.076923;-4.37037; 0;0;0;0
