#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0dac4f19cdc305f25386cdc6ab313970:cd912e9338cbd88dc3da716e6b79e189:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;58;68;55;59; -2.490909;-2.474576; 0;0;0;0
BODY_0038;116;8;55;58; -2.490909;-2.517241; 0;0;0;0
BODY_0040;1;6;56;59; -2.446429;-2.457627; 0;0;0;0
BODY_0042;59;7;55;59; -2.509091;-2.457627; 0;0;0;0
BODY_0044;1;67;55;60; -2.509091;-2.416667; 0;0;0;0
BODY_0046;115;68;54;59; -2.555556;-2.474576; 0;0;0;0
LEFTHAND_0036;211;32;20;35; -7.35;-4.628571; 0;0;0;0
LEFTHAND_0038;233;92;19;35; -7.684211;-4.628571; 0;0;0;0
LEFTHAND_0040;192;30;17;36; -8.764706;-4.444444; 0;0;0;0
LEFTHAND_0042;187;88;14;39; -10.857143;-4.025641; 0;0;0;0
LEFTHAND_0044;171;87;14;40; -10.928571;-3.925; 0;0;0;0
LEFTHAND_0046;173;28;17;38; -8.823529;-4.184211; 0;0;0;0
RIGHTHAND_0036;233;56;19;34; -8.631579;-4.911765; 0;0;0;0
RIGHTHAND_0038;194;4;17;24; -9.705882;-7.458333; 0;0;0;0
RIGHTHAND_0040;233;32;18;22; -9.166667;-8.681818; 0;0;0;0
RIGHTHAND_0042;173;2;19;24; -8.684211;-8; 0;0;0;0
RIGHTHAND_0044;197;69;23;17; -7;-11.235294; 0;0;0;0
RIGHTHAND_0046;171;68;24;17; -6.75;-10.882353; 0;0;0;0
