#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5872dfa00d7718523065246b976031e:06a488c621448c5dd8632274e617562f:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;197;62;58; -2.112903;-2.396552; 0;0;0;0
BODY_0012;1;138;59;57; -2.237288;-2.45614; 0;0;0;0
BODY_0014;62;137;55;58; -2.436364;-2.431034; 0;0;0;0
BODY_0016;1;78;55;58; -2.418182;-2.413793; 0;0;0;0
BODY_0018;65;197;61;58; -2.131148;-2.37931; 0;0;0;0
LEFTHAND_0010;1;44;20;32; -7.75;-4.9375; 0;0;0;0
LEFTHAND_0012;1;11;21;31; -7.380952;-5.096774; 0;0;0;0
LEFTHAND_0014;23;46;23;30; -6.695652;-5.366667; 0;0;0;0
LEFTHAND_0016;24;17;22;27; -7;-6.037037; 0;0;0;0
LEFTHAND_0018;48;49;21;27; -7.428571;-5.962963; 0;0;0;0
RIGHTHAND_0010;48;30;21;17; -7.190476;-10.647059; 0;0;0;0
RIGHTHAND_0012;71;119;21;16; -7.095238;-11.3125; 0;0;0;0
RIGHTHAND_0014;48;11;21;17; -7;-10.647059; 0;0;0;0
RIGHTHAND_0016;58;101;20;16; -7.35;-11.3125; 0;0;0;0
RIGHTHAND_0018;94;119;21;16; -7.095238;-11.25; 0;0;0;0
