#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e2f9e22c5c44ad87efeaa387a8fb0e4:664a309a9288f005e3a2e549d96f6757:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;136;43;58; -3.232558;-2.551724; 0;0;0;0
BODY_0002;46;136;43;58; -3.232558;-2.551724; 0;0;0;0
BODY_0004;1;76;43;58; -3.232558;-2.551724; 0;0;0;0
BODY_0006;1;196;43;59; -3.232558;-2.508475; 0;0;0;0
BODY_0008;46;196;43;59; -3.232558;-2.508475; 0;0;0;0
BODY_0010;46;76;43;58; -3.232558;-2.551724; 0;0;0;0
BODY_0012;1;16;43;58; -3.232558;-2.551724; 0;0;0;0
LEFTHAND_0000;109;167;16;27; -10.1875;-6.407407; 0;0;0;0
LEFTHAND_0002;91;166;16;27; -10.1875;-6.407407; 0;0;0;0
LEFTHAND_0004;109;196;16;28; -10.1875;-6.142857; 0;0;0;0
LEFTHAND_0006;91;78;15;29; -10.866667;-5.896552; 0;0;0;0
LEFTHAND_0008;91;225;16;30; -10.1875;-5.666667; 0;0;0;0
LEFTHAND_0010;109;226;16;29; -10.1875;-5.896552; 0;0;0;0
LEFTHAND_0012;91;195;16;28; -10.1875;-6.142857; 0;0;0;0
RIGHTHAND_0000;108;81;15;26; -9.466667;-6.692308; 0;0;0;0
RIGHTHAND_0002;108;53;15;26; -9.466667;-6.692308; 0;0;0;0
RIGHTHAND_0004;91;109;16;26; -8.8125;-6.692308; 0;0;0;0
RIGHTHAND_0006;109;138;16;27; -8.8125;-6.407407; 0;0;0;0
RIGHTHAND_0008;91;137;16;27; -8.8125;-6.407407; 0;0;0;0
RIGHTHAND_0010;109;109;16;27; -8.8125;-6.407407; 0;0;0;0
RIGHTHAND_0012;91;50;15;26; -9.466667;-6.692308; 0;0;0;0
