#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dada5c96e272b29c17184c202d4e693d:8c96b97e21349bfd51811e5959d431a8:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;60;132;54;61; -2.740741;-2.360656; 0;0;0;0
BODY_0014;60;195;56;60; -2.642857;-2.4; 0;0;0;0
BODY_0016;1;194;57;61; -2.596491;-2.360656; 0;0;0;0
LEFTHAND_0012;32;163;26;29; -5.923077;-5.793103; 0;0;0;0
LEFTHAND_0014;1;147;28;23; -5.607143;-7.521739; 0;0;0;0
LEFTHAND_0016;31;135;25;26; -6.24;-6.615385; 0;0;0;0
RIGHTHAND_0012;1;120;24;25; -6.666667;-7.12; 0;0;0;0
RIGHTHAND_0014;27;108;24;25; -6.416667;-7.08; 0;0;0;0
RIGHTHAND_0016;1;172;29;20; -5.724138;-9.15; 0;0;0;0
