#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5cb9e85df45574d05afdde09663d2d9:ad651c56303ca5aee8a5468ff4b6f2e4:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;1;20;7;13; -20.7142857142857;-11.1538461538462; 0;0;0;0
WEPLEFT_0042;1;5;7;13; -20.8571428571429;-11.0769230769231; 0;0;0;0
WEPLEFT_0044;1;35;8;13; -18.75;-11.6153846153846; 0;0;0;0
WEPLEFT_0046;19;22;8;12; -17.375;-12.8333333333333; 0;0;0;0
WEPLEFT_0048;25;37;8;12; -16.25;-11.3333333333333; 0;0;0;0
WEPLEFT_0050;10;20;7;13; -19;-9.07692307692308; 0;0;0;0
WEPRIGHT_0040;29;52;11;11; -14.5454545454545;-14; 0;0;0;0
WEPRIGHT_0042;22;9;9;11; -18.5555555555556;-13.7272727272727; 0;0;0;0
WEPRIGHT_0044;10;6;10;12; -17.1;-12.6666666666667; 0;0;0;0
WEPRIGHT_0046;1;50;12;13; -13.8333333333333;-11.9230769230769; 0;0;0;0
WEPRIGHT_0048;11;36;12;12; -13.4166666666667;-12.75; 0;0;0;0
WEPRIGHT_0050;15;51;12;12; -13.4166666666667;-11.3333333333333; 0;0;0;0
