#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77570677747874a09eb5726814053ea5:9cad5d513f68867247aff3e9c17f5720:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0036;91;88;33;39; -9.18181818181818;0.82051282051282; 0;0;0;0
0038;1;93;43;34; -6.90697674418605;0.911764705882353; 0;0;0;0
0040;46;70;43;27; -6.83720930232558;1.22222222222222; 0;0;0;0
0042;1;67;42;24; -7.02380952380952;1.375; 0;0;0;0
0044;46;99;43;28; -6.7906976744186;1.32142857142857; 0;0;0;0
0046;1;34;40;31; -7.3;1.09677419354839; 0;0;0;0
