#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:899cc51116bbb96d2418922089d76a56:adb0aa9140f99f4558962c3dd6aecda0:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0034;1;40;41;40; -7.36585365853659;0.775; 0;0;0;0
0036;1;82;42;41; -7.19047619047619;0.780487804878049; 0;0;0;0
0038;1;125;43;42; -7.02325581395349;0.785714285714286; 0;0;0;0
0040;1;169;46;43; -6.56521739130435;0.790697674418605; 0;0;0;0
0042;1;214;50;41; -6.04;0.780487804878049; 0;0;0;0
