#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3aa53ad55c0d62dd65eace31e6b7477:f81af2faca4bcb47df4ce7baa646b148:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;17;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0050;1;2;7;5; -24;-32.8; 0;0;0;0
WEPLEFT_0052;8;18;7;5; -23.8571428571429;-32.8; 0;0;0;0
WEPLEFT_0054;1;9;5;6; -33;-26.5; 0;0;0;0
WEPRIGHT_0048;1;77;48;50; -3;-2.28; 0;0;0;0
WEPRIGHT_0050;1;25;19;50; -7.15789473684211;-2.3; 0;0;0;0
WEPRIGHT_0052;51;88;20;39; -6.8;-3.15384615384615; 0;0;0;0
WEPRIGHT_0054;22;36;37;39; -3.83783783783784;-3.15384615384615; 0;0;0;0
