#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ff2224a1005cddf0261edc9f9bf2766:0742c4a6b4bad141f6a2dc250d3dc8f6:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;122;82;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;122;75;5;5; -28.2;-34; 0;0;0;0
WEPLEFT_0046;122;66;4;7; -33.75;-23.7142857142857; 0;0;0;0
WEPLEFT_0048;1;5;4;6; -32.25;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;7;1;3;4; -35.3333333333333;-33; 0;0;0;0
WEPLEFT_0052;122;89;5;6; -19;-19.6666666666667; 0;0;0;0
WEPLEFT_0054;7;7;6;4; -15;-28.5; 0;0;0;0
WEPRIGHT_0042;71;45;35;22; -4.08571428571429;-8.04545454545455; 0;0;0;0
WEPRIGHT_0044;1;13;33;33; -4.39393939393939;-5.36363636363636; 0;0;0;0
WEPRIGHT_0046;75;69;45;26; -2.84444444444444;-6.73076923076923; 0;0;0;0
WEPRIGHT_0048;36;14;58;29; -1.89655172413793;-5.6551724137931; 0;0;0;0
WEPRIGHT_0050;1;48;68;41; -1.08823529411765;-3.65853658536585; 0;0;0;0
WEPRIGHT_0052;1;91;72;36; -0.777777777777778;-3.75; 0;0;0;0
WEPRIGHT_0054;75;97;50;30; -1.44;-4.23333333333333; 0;0;0;0
