#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32ed065c6e4dc592cb1de4ec9d2b421d:f2b61692c8c947d89175b3b9a02c2d91:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;59;232;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;66;226;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;66;219;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;66;232;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;59;225;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;59;218;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;1;239;71;16; -2.15492957746479;-10.25; 0;0;0;0
WEPRIGHT_0062;59;126;40;71; -4.275;-2.42253521126761; 0;0;0;0
WEPRIGHT_0064;1;120;39;70; -3.69230769230769;-2.67142857142857; 0;0;0;0
WEPRIGHT_0066;1;192;56;45; -2.33928571428571;-4.33333333333333; 0;0;0;0
WEPRIGHT_0068;101;120;17;77; -10.6470588235294;-2.31168831168831; 0;0;0;0
WEPRIGHT_0070;74;199;52;56; -3.17307692307692;-3; 0;0;0;0
