#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bee9eddbea71da89abde79d92daeaaa:beaa3078588290b270ac347dae473a6b:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;9;6;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;16;6;5;6; -28.6;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;29;1;7;4; -20.8571428571429;-46.25; 0;0;0;0
WEPLEFT_0030;29;7;6;5; -26.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0032;23;6;4;6; -40;-28.5; 0;0;0;0
WEPLEFT_0034;1;6;6;6; -27.6666666666667;-29.5; 0;0;0;0
WEPRIGHT_0024;107;1;74;17; -1.39189189189189;-10.1764705882353; 0;0;0;0
WEPRIGHT_0026;187;41;66;22; -1.66666666666667;-7.54545454545455; 0;0;0;0
WEPRIGHT_0028;1;14;37;49; -4.18918918918919;-4.22448979591837; 0;0;0;0
WEPRIGHT_0030;40;16;65;47; -2.76923076923077;-3.80851063829787; 0;0;0;0
WEPRIGHT_0032;107;20;78;18; -0.884615384615385;-9.61111111111111; 0;0;0;0
WEPRIGHT_0034;107;40;78;23; -1.07692307692308;-6.95652173913043; 0;0;0;0
