#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2b0de5e9212b101de47ff4f154f5adc:66be7330425da1038c6c33369705737d:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;52;11;11; -13.8181818181818;-16.1818181818182; 0;0;0;0
HEAD_0026;14;27;11;10; -14.9090909090909;-17.2; 0;0;0;0
HEAD_0028;14;52;11;11; -14.9090909090909;-15.6363636363636; 0;0;0;0
HEAD_0030;1;39;11;11; -11.0909090909091;-15.3636363636364; 0;0;0;0
HEAD_0032;14;39;11;11; -13.4545454545455;-15.7272727272727; 0;0;0;0
HEAD_0034;1;26;11;11; -14;-16.0909090909091; 0;0;0;0
