#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe04262224ff921f1e557409498e949f:a7225e6ee34dbc4a045f8dc6406da70b:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;17;6;14; -26.1666666666667;-12.5714285714286; 0;0;0;0
HEAD_0002;9;22;11;9; -14.5454545454545;-19.4444444444444; 0;0;0;0
HEAD_0004;1;2;10;13; -15.8;-13.4615384615385; 0;0;0;0
