#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7e04ebc747b77deff2b795dd30dcee9:2ff0ddd0b104481434739da7dcfc3839:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;23;10;13; -15.3;-13.5384615384615; 0;0;0;0
HEAD_0018;1;38;11;10; -14.8181818181818;-17.7; 0;0;0;0
HEAD_0020;14;38;11;11; -14.2727272727273;-15.9090909090909; 0;0;0;0
HEAD_0022;13;24;10;12; -14.7;-13.8333333333333; 0;0;0;0
HEAD_0024;1;8;8;13; -19.375;-13.3076923076923; 0;0;0;0
HEAD_0026;11;8;7;13; -22.4285714285714;-13.3846153846154; 0;0;0;0
HEAD_0028;14;51;11;12; -13.4545454545455;-14.0833333333333; 0;0;0;0
HEAD_0030;1;50;11;13; -13.6363636363636;-13.2307692307692; 0;0;0;0
