#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e53885f1c855eb16e156effb02b32040:50e3feb0ab6be08f1a7e9e8306e8aa55:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0020;1;53;11;10; -14.0909090909091;-18; 0;0;0;0
HEAD_0022;1;41;11;10; -14.0909090909091;-18; 0;0;0;0
HEAD_0024;1;29;11;10; -14.0909090909091;-18; 0;0;0;0
HEAD_0026;1;17;11;10; -14.0909090909091;-18; 0;0;0;0
HEAD_0028;1;5;11;10; -14.0909090909091;-18; 0;0;0;0
