#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e53e93d8431614c870fb6a557db08803:22ca6f78d9fe80780a345a6a5e0b802c:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0016;15;20;11;11; -13.8181818181818;-16.1818181818182; 0;0;0;0
HEAD_0018;1;10;11;10; -14.2727272727273;-17.6; 0;0;0;0
HEAD_0020;1;22;12;9; -13.4166666666667;-19.4444444444444; 0;0;0;0
HEAD_0022;14;8;11;10; -14.3636363636364;-17.6; 0;0;0;0
