#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:229a9ad23daa1ea90517ae169b4e9d61:9aa6cbdaca138ffc13c0a867cadb9fc0:3b543c52970e244ed096c803a1ff1bb7$
#
:format=40300
:texture=FreeWound_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;20;10;11; -15.3;-16.1818181818182; 0;0;0;0
HEAD_0026;1;7;9;11; -17.3333333333333;-15.8181818181818; 0;0;0;0
HEAD_0028;12;7;9;11; -17.5555555555556;-15.6363636363636; 0;0;0;0
HEAD_0030;13;20;9;11; -17.3333333333333;-15.8181818181818; 0;0;0;0
