#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab1f68c7698f61f3f1c4f5001e9915b0:4f0793178ebf5b5ef32054bbaed13204:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;13;36;8;11; -19.375;-16.2727272727273; 0;0;0;0
HEAD_0054;1;25;7;11; -22.2857142857143;-16.2727272727273; 0;0;0;0
HEAD_0056;10;23;7;11; -22.2857142857143;-16.2727272727273; 0;0;0;0
HEAD_0058;23;33;7;14; -22.5714285714286;-12.8571428571429; 0;0;0;0
HEAD_0060;14;49;10;14; -15.7;-12.4285714285714; 0;0;0;0
HEAD_0062;1;50;11;13; -14.1818181818182;-11.1538461538462; 0;0;0;0
HEAD_0064;1;38;10;10; -15.6;-14.5; 0;0;0;0
