#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d081bb077a35426f813bb9d15e61a3f6:f1af2a8c3ec7e8841ef1679fd43b9197:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;20;7;11; -22.4285714285714;-16.0909090909091; 0;0;0;0
HEAD_0034;1;7;7;11; -22.4285714285714;-16.0909090909091; 0;0;0;0
HEAD_0036;10;20;7;11; -22.4285714285714;-16.0909090909091; 0;0;0;0
HEAD_0038;19;20;7;11; -22.4285714285714;-16.0909090909091; 0;0;0;0
