#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:598d727d9fd6cd326df097090da3f37a:3d45297ffdaf5b2bd84c6ca05b7e7108:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;51;11;12; -14.2727272727273;-15.0833333333333; 0;0;0;0
HEAD_0062;1;37;10;12; -15.9;-14.8333333333333; 0;0;0;0
HEAD_0064;14;51;11;12; -14.3636363636364;-14.9166666666667; 0;0;0;0
HEAD_0066;13;37;10;12; -15.8;-15; 0;0;0;0
HEAD_0068;1;23;10;12; -15.8;-14.75; 0;0;0;0
HEAD_0070;1;9;10;12; -15.8;-14.9166666666667; 0;0;0;0
