#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b1602838c75b4fb627b2988ed628791:ca51225431d538cfbd02f9abd31d43ca:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;20;10;11; -15.3;-16.1818181818182; 0;0;0;0
HEAD_0026;1;7;10;11; -15.3;-16.1818181818182; 0;0;0;0
HEAD_0028;13;20;10;11; -15.3;-16.1818181818182; 0;0;0;0
HEAD_0030;13;7;10;11; -15.3;-16.1818181818182; 0;0;0;0
