#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08d49bdf5526bc5e901ddac2d22db13b:14c85163b9ce78755bd3847f11a95a19:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;20;9;11; -17.2222222222222;-16.0909090909091; 0;0;0;0
HEAD_0026;1;7;7;11; -22.7142857142857;-15.4545454545455; 0;0;0;0
HEAD_0028;10;7;7;11; -22.8571428571429;-15.3636363636364; 0;0;0;0
HEAD_0030;12;20;7;11; -22.5714285714286;-15.7272727272727; 0;0;0;0
