#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fff06225693a62da695156c50b1c162:2f05df13a33170d60beee21edb9f7e0e:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;1;20;9;14; -17;-12.7857142857143; 0;0;0;0
HEAD_0094;1;36;10;13; -15;-13.9230769230769; 0;0;0;0
HEAD_0096;13;34;10;13; -14.7;-14; 0;0;0;0
HEAD_0098;14;49;10;14; -15.1;-12.7142857142857; 0;0;0;0
HEAD_0100;1;51;11;12; -14.0909090909091;-14.3333333333333; 0;0;0;0
HEAD_0102;1;4;9;14; -17.2222222222222;-12.5; 0;0;0;0
