#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:782518f209589a2160e5f39b2a4c6a44:e933423be27a5ac584980075c4536ec7:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;17;7;14; -22.2857142857143;-12.7857142857143; 0;0;0;0
HEAD_0002;1;1;7;14; -22.2857142857143;-12.6428571428571; 0;0;0;0
HEAD_0004;10;17;7;14; -22.2857142857143;-12.7142857142857; 0;0;0;0
HEAD_0006;19;18;7;13; -22.2857142857143;-13.7692307692308; 0;0;0;0
HEAD_0008;19;3;6;13; -26.1666666666667;-13.6923076923077; 0;0;0;0
HEAD_0010;10;1;7;14; -22.4285714285714;-12.6428571428571; 0;0;0;0
