#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f417555437bfe7bec59f85034c991bea:a9ac28373d22235e99ea33073689ba90:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;51;11;12; -13.9090909090909;-14.9166666666667; 0;0;0;0
HEAD_0074;14;51;11;12; -13.9090909090909;-14.8333333333333; 0;0;0;0
HEAD_0076;1;37;11;12; -13.9090909090909;-14.8333333333333; 0;0;0;0
HEAD_0078;14;37;11;12; -13.9090909090909;-14.9166666666667; 0;0;0;0
HEAD_0080;1;23;11;12; -13.9090909090909;-14.8333333333333; 0;0;0;0
HEAD_0082;14;23;11;12; -13.9090909090909;-14.8333333333333; 0;0;0;0
