#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07fe6db17d1bfe7e3a2fc7e13209071f:034e2f509898cb8d38aa76bcc6e1bfe0:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;14;23;10;12; -15.4;-16.5833333333333; 0;0;0;0
HEAD_0072;1;11;10;11; -14.9;-17.7272727272727; 0;0;0;0
HEAD_0074;15;51;11;12; -14.7272727272727;-16.75; 0;0;0;0
HEAD_0076;1;37;11;12; -14.7272727272727;-16.75; 0;0;0;0
HEAD_0078;1;24;11;11; -13.4545454545455;-17.7272727272727; 0;0;0;0
HEAD_0080;1;51;12;12; -13.5;-16.75; 0;0;0;0
HEAD_0082;14;37;11;12; -15.0909090909091;-16.75; 0;0;0;0
