#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e347f13fc1a958a116bfa77941c44340:184e4e3d13e2818652a388a29a02a911:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;51;10;12; -15.4;-16.5833333333333; 0;0;0;0
HEAD_0072;13;51;10;12; -15.4;-16.5833333333333; 0;0;0;0
HEAD_0074;1;37;10;12; -15.4;-16.5833333333333; 0;0;0;0
HEAD_0076;13;37;10;12; -15.4;-16.5833333333333; 0;0;0;0
HEAD_0078;1;23;10;12; -15.4;-16.5833333333333; 0;0;0;0
HEAD_0080;1;9;10;12; -15.4;-16.5833333333333; 0;0;0;0
HEAD_0082;13;23;10;12; -15.4;-16.5833333333333; 0;0;0;0
