#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5d407d9802c2c67675e90669e7a8421:fb442ecd2834cab83b8a2779d185406a:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;35;84;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0114;82;138;36;60; -3.944444;-2.033333; 0;0;0;0
BODY_0116;42;199;38;56; -3.684211;-2.178571; 0;0;0;0
BODY_0118;1;205;39;50; -3.589744;-2.44; 0;0;0;0
BODY_0120;1;148;38;55; -3.684211;-2.218182; 0;0;0;0
BODY_0122;82;200;38;55; -3.684211;-2.218182; 0;0;0;0
BODY_0124;41;145;34;52; -4.235294;-2.326923; 0;0;0;0
BODY_0126;1;90;32;56; -4.5625;-2.160714; 0;0;0;0
LEFTHAND_0112;80;81;16;16; -10.1875;-10.1875; 0;0;0;0
LEFTHAND_0114;81;99;18;17; -9;-9.588235; 0;0;0;0
LEFTHAND_0116;101;101;18;12; -9;-13.75; 0;0;0;0
LEFTHAND_0118;67;134;13;9; -12.384615;-18.333333; 0;0;0;0
LEFTHAND_0120;1;64;14;7; -10.928571;-24.571429; 0;0;0;0
LEFTHAND_0122;1;73;22;15; -7.363636;-10.8; 0;0;0;0
LEFTHAND_0124;67;123;13;9; -12.923077;-18.222222; 0;0;0;0
LEFTHAND_0126;67;82;11;21; -15.090909;-7.380952; 0;0;0;0
RIGHTHAND_0112;115;71;11;16; -13.454545;-10; 0;0;0;0
RIGHTHAND_0114;101;89;18;10; -7.5;-17.1; 0;0;0;0
RIGHTHAND_0116;120;189;6;9; -25.166667;-18.444444; 0;0;0;0
RIGHTHAND_0118;104;115;19;21; -8.578947;-6.904762; 0;0;0;0
RIGHTHAND_0120;82;118;20;18; -7.85;-8.5; 0;0;0;0
RIGHTHAND_0122;67;105;12;16; -12.833333;-9.75; 0;0;0;0
RIGHTHAND_0124;98;74;15;13; -9.733333;-12.153846; 0;0;0;0
RIGHTHAND_0126;25;69;15;13; -9.6;-12.461538; 0;0;0;0
