#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed7abf2cb76c0b7aaa8ba885913cfc4e:244112d85faf78eaa7ac551dac7e600f:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;39;70;31;57; -4.548387;-2.192982; 0;0;0;0
BODY_0038;72;76;31;51; -4.548387;-2.45098; 0;0;0;0
BODY_0040;72;23;31;51; -4.548387;-2.45098; 0;0;0;0
BODY_0042;37;15;33;53; -4.212121;-2.358491; 0;0;0;0
BODY_0044;1;75;36;52; -3.777778;-2.403846; 0;0;0;0
BODY_0046;1;20;34;53; -4.058824;-2.358491; 0;0;0;0
LEFTHAND_0036;105;71;15;16; -9.4;-10.0625; 0;0;0;0
LEFTHAND_0038;105;23;18;13; -7.777778;-12.307692; 0;0;0;0
LEFTHAND_0040;1;7;21;11; -6.52381;-14.909091; 0;0;0;0
LEFTHAND_0042;105;54;13;15; -10.692308;-10.6; 0;0;0;0
LEFTHAND_0044;105;108;13;19; -10.769231;-8.052632; 0;0;0;0
LEFTHAND_0046;105;89;14;17; -10.071429;-9.176471; 0;0;0;0
RIGHTHAND_0036;24;5;11;13; -14.636364;-12.923077; 0;0;0;0
RIGHTHAND_0038;105;38;18;14; -9.277778;-11.928571; 0;0;0;0
RIGHTHAND_0040;72;7;20;14; -8.35;-12; 0;0;0;0
RIGHTHAND_0042;94;6;19;15; -6.894737;-10.8; 0;0;0;0
RIGHTHAND_0044;37;3;15;10; -9.266667;-16.6; 0;0;0;0
RIGHTHAND_0046;54;2;10;11; -15.3;-15.181818; 0;0;0;0
