#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcf20bb1937839290f64e8ed2f5bd7cb:39b5c1dd03834e61ac77b73c453daee9:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;65;18;62; -8.444444;-1.935484; 0;0;0;0
BODY_0062;21;69;21;58; -7.142857;-2.068966; 0;0;0;0
BODY_0064;23;9;20;58; -7.5;-2.068966; 0;0;0;0
BODY_0066;1;4;20;59; -7.95;-2.033898; 0;0;0;0
BODY_0068;45;10;18;57; -8.833333;-2.105263; 0;0;0;0
BODY_0070;44;69;16;58; -9.9375;-2.068966; 0;0;0;0
LEFTHAND_0060;90;88;7;14; -22;-11.928571; 0;0;0;0
LEFTHAND_0062;97;104;11;10; -13.636364;-16.8; 0;0;0;0
LEFTHAND_0064;45;1;10;7; -15;-24.714286; 0;0;0;0
LEFTHAND_0066;114;116;13;11; -12;-15.181818; 0;0;0;0
LEFTHAND_0068;62;93;8;16; -19.625;-10; 0;0;0;0
LEFTHAND_0070;62;76;7;15; -22.142857;-10.8; 0;0;0;0
RIGHTHAND_0060;62;111;14;16; -11.5;-10.0625; 0;0;0;0
RIGHTHAND_0062;78;98;10;13; -15.1;-12.307692; 0;0;0;0
RIGHTHAND_0064;57;1;7;7; -21.285714;-23.857143; 0;0;0;0
RIGHTHAND_0066;110;104;10;10; -17.6;-16.4; 0;0;0;0
RIGHTHAND_0068;97;116;15;11; -11.533333;-14.727273; 0;0;0;0
RIGHTHAND_0070;78;113;17;14; -9.882353;-11.428571; 0;0;0;0
