#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf4444af5d095f7b1c09d19675dedb57:8b14420afed17ea6d229e11be7591305:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;6;18;59; -8.388889;-2.050847; 0;0;0;0
BODY_0002;21;71;17;56; -8.882353;-2.160714; 0;0;0;0
BODY_0004;40;77;17;50; -8.882353;-2.54; 0;0;0;0
BODY_0006;1;67;18;60; -8.388889;-2; 0;0;0;0
BODY_0008;21;15;18;54; -8.388889;-2.277778; 0;0;0;0
BODY_0010;41;27;18;48; -8.388889;-2.6875; 0;0;0;0
LEFTHAND_0000;81;91;11;16; -14.909091;-10.1875; 0;0;0;0
LEFTHAND_0002;73;67;12;17; -13.666667;-9.294118; 0;0;0;0
LEFTHAND_0004;61;64;10;19; -16.4;-8.157895; 0;0;0;0
LEFTHAND_0006;59;85;8;20; -20.5;-7.85; 0;0;0;0
LEFTHAND_0008;61;44;10;18; -16.4;-8.666667; 0;0;0;0
LEFTHAND_0010;61;27;11;15; -14.909091;-10.733333; 0;0;0;0
RIGHTHAND_0000;54;5;10;20; -14.6;-7.85; 0;0;0;0
RIGHTHAND_0002;69;86;10;19; -14.6;-8.210526; 0;0;0;0
RIGHTHAND_0004;71;109;11;18; -13.181818;-8.777778; 0;0;0;0
RIGHTHAND_0006;66;8;13;17; -11.076923;-9.529412; 0;0;0;0
RIGHTHAND_0008;41;5;11;20; -13.181818;-7.8; 0;0;0;0
RIGHTHAND_0010;59;107;10;20; -14.6;-7.75; 0;0;0;0
