#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ad8014a8db5cad86a9d86f33411fe50:a3e63336ea568798aca79e66e96f6bd4:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;65;23;62; -6.434783;-1.903226; 0;0;0;0
BODY_0002;1;2;23;61; -6.434783;-1.934426; 0;0;0;0
BODY_0004;26;66;23;61; -6.434783;-1.934426; 0;0;0;0
BODY_0006;51;69;23;58; -6.434783;-2.034483; 0;0;0;0
BODY_0008;51;9;23;58; -6.434783;-2.034483; 0;0;0;0
BODY_0010;26;4;23;60; -6.434783;-1.966667; 0;0;0;0
LEFTHAND_0000;100;66;8;24; -20.5;-6.375; 0;0;0;0
LEFTHAND_0002;101;92;9;18; -18;-8.666667; 0;0;0;0
LEFTHAND_0004;89;91;9;18; -18;-8.666667; 0;0;0;0
LEFTHAND_0006;76;90;9;16; -17.555556;-9.6875; 0;0;0;0
LEFTHAND_0008;87;72;8;17; -19.875;-9.117647; 0;0;0;0
LEFTHAND_0010;76;66;6;22; -27.166667;-6.909091; 0;0;0;0
RIGHTHAND_0000;89;111;10;16; -14.7;-10.1875; 0;0;0;0
RIGHTHAND_0002;101;112;10;15; -14.8;-10.933333; 0;0;0;0
RIGHTHAND_0004;113;112;10;15; -14.8;-10.933333; 0;0;0;0
RIGHTHAND_0006;112;94;9;16; -16.555556;-10; 0;0;0;0
RIGHTHAND_0008;112;80;9;12; -16.555556;-13.666667; 0;0;0;0
RIGHTHAND_0010;76;108;11;19; -13.272727;-8.315789; 0;0;0;0
