#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14bae3cb98d390848f76527827a3c996:c9c44b5287369412a9f2422b181dc9b5:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;64;18;63; -8.333333;-1.857143; 0;0;0;0
BODY_0010;21;64;18;63; -8.333333;-1.857143; 0;0;0;0
BODY_0012;41;64;18;63; -8.333333;-1.857143; 0;0;0;0
BODY_0014;61;64;18;63; -8.333333;-1.857143; 0;0;0;0
LEFTHAND_0008;11;13;9;23; -17.333333;-6.608696; 0;0;0;0
LEFTHAND_0010;1;38;8;24; -19.625;-6.291667; 0;0;0;0
LEFTHAND_0012;1;12;8;24; -19.75;-6.291667; 0;0;0;0
LEFTHAND_0014;11;38;8;24; -19.625;-6.291667; 0;0;0;0
RIGHTHAND_0008;21;49;12;13; -12.5;-12.846154; 0;0;0;0
RIGHTHAND_0010;22;34;12;13; -12.416667;-12.846154; 0;0;0;0
RIGHTHAND_0012;35;49;12;13; -12.416667;-12.846154; 0;0;0;0
RIGHTHAND_0014;22;19;12;13; -12.416667;-12.846154; 0;0;0;0
