#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aeeec8a3b99103fabd4db3278d3574cc:b1d1885f7da9418b888128f7f3252971:ae7d7685668ff8d46848a7a3ca34654b$
#
:format=40300
:texture=JumpFly_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;64;17;63; -8.941176;-1.904762; 0;0;0;0
BODY_0016;1;8;24;54; -6.083333;-2.222222; 0;0;0;0
BODY_0018;20;73;17;54; -8.882353;-2.537037; 0;0;0;0
BODY_0020;63;77;23;50; -6.434783;-3.44; 0;0;0;0
BODY_0022;52;12;24;51; -6.166667;-3.352941; 0;0;0;0
BODY_0024;39;75;22;52; -6.590909;-2.865385; 0;0;0;0
BODY_0026;27;9;23;53; -6.434783;-2.264151; 0;0;0;0
LEFTHAND_0014;120;83;7;23; -23.142857;-6.73913; 0;0;0;0
LEFTHAND_0016;88;109;15;18; -10.6;-8.388889; 0;0;0;0
LEFTHAND_0018;106;42;11;24; -14.545455;-6.791667; 0;0;0;0
LEFTHAND_0020;104;68;13;23; -12.076923;-8.478261; 0;0;0;0
LEFTHAND_0022;105;108;14;19; -11.214286;-10.473684; 0;0;0;0
LEFTHAND_0024;78;51;12;15; -13.416667;-12.133333; 0;0;0;0
LEFTHAND_0026;88;68;12;22; -13.333333;-6.772727; 0;0;0;0
RIGHTHAND_0014;119;59;8;22; -19;-7.272727; 0;0;0;0
RIGHTHAND_0016;92;38;9;15; -16.555556;-10.6; 0;0;0;0
RIGHTHAND_0018;88;92;14;15; -10.214286;-11.733333; 0;0;0;0
RIGHTHAND_0020;92;55;12;11; -11.75;-19.181818; 0;0;0;0
RIGHTHAND_0022;20;64;15;7; -9.266667;-30.857143; 0;0;0;0
RIGHTHAND_0024;39;65;17;8; -8.235294;-24.25; 0;0;0;0
RIGHTHAND_0026;104;93;14;13; -10.214286;-12.307692; 0;0;0;0
