#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d78a75840706d6de8bac02233075b8dc:9dc6475090b71a6776a9257440492696:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0066;23;67;17;60; -8.764706;-2.016667; 0;0;0;0
BODY_0068;46;7;19;59; -7.684211;-2.016949; 0;0;0;0
BODY_0070;23;6;21;59; -6.857143;-2; 0;0;0;0
BODY_0072;1;67;20;60; -7.3;-1.983333; 0;0;0;0
BODY_0074;42;68;20;59; -7.45;-2.016949; 0;0;0;0
BODY_0076;1;5;20;60; -7.45;-2; 0;0;0;0
LEFTHAND_0066;67;53;13;14; -11.692308;-11.857143; 0;0;0;0
LEFTHAND_0068;84;90;18;7; -8.277778;-24.428571; 0;0;0;0
LEFTHAND_0070;92;99;19;16; -7.684211;-10.6875; 0;0;0;0
LEFTHAND_0072;116;107;9;9; -16.444444;-19.111111; 0;0;0;0
LEFTHAND_0074;64;89;18;11; -7.833333;-15.090909; 0;0;0;0
LEFTHAND_0076;113;88;13;17; -11.307692;-9.529412; 0;0;0;0
RIGHTHAND_0066;84;67;15;21; -10.333333;-7.333333; 0;0;0;0
RIGHTHAND_0068;92;117;22;10; -6.863636;-16.3; 0;0;0;0
RIGHTHAND_0070;78;102;12;11; -12.333333;-15.090909; 0;0;0;0
RIGHTHAND_0072;67;115;23;12; -6.869565;-14; 0;0;0;0
RIGHTHAND_0074;116;118;10;9; -16.6;-18.222222; 0;0;0;0
RIGHTHAND_0076;64;69;12;17; -13.583333;-9.294118; 0;0;0;0
