#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44eb7151d11befc9a80ed6316c7889b4:0bf71d85fb7b5ff8891bf31b8feabe36:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;68;22;59; -6.818182;-2.084746; 0;0;0;0
BODY_0086;1;7;22;59; -6.818182;-2.084746; 0;0;0;0
BODY_0088;25;68;22;59; -6.818182;-2.084746; 0;0;0;0
BODY_0090;25;7;22;59; -6.818182;-2.084746; 0;0;0;0
BODY_0092;49;68;22;59; -6.818182;-2.084746; 0;0;0;0
BODY_0094;49;7;22;59; -6.818182;-2.084746; 0;0;0;0
LEFTHAND_0084;103;81;7;22; -23.285714;-7.181818; 0;0;0;0
LEFTHAND_0086;83;82;8;21; -20.375;-7.52381; 0;0;0;0
LEFTHAND_0088;112;82;7;21; -23.428571;-7.52381; 0;0;0;0
LEFTHAND_0090;112;59;7;21; -23.428571;-7.52381; 0;0;0;0
LEFTHAND_0092;83;59;7;21; -23.428571;-7.52381; 0;0;0;0
LEFTHAND_0094;93;82;8;21; -20.375;-7.52381; 0;0;0;0
RIGHTHAND_0084;73;105;8;22; -18.625;-7.136364; 0;0;0;0
RIGHTHAND_0086;83;105;8;22; -18.625;-7.136364; 0;0;0;0
RIGHTHAND_0088;93;105;8;22; -18.625;-7.136364; 0;0;0;0
RIGHTHAND_0090;103;105;8;22; -18.625;-7.136364; 0;0;0;0
RIGHTHAND_0092;113;105;8;22; -18.625;-7.136364; 0;0;0;0
RIGHTHAND_0094;73;81;8;22; -18.625;-7.136364; 0;0;0;0
