#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3605df9fb43e5edda466d9bbd5a7dcb2:57a054273800298774c604e363f7c04f:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;67;24;60; -6.166667;-2.016667; 0;0;0;0
BODY_0018;27;71;27;56; -5.481481;-2.178571; 0;0;0;0
BODY_0020;29;15;29;54; -5.068966;-2.277778; 0;0;0;0
BODY_0022;1;8;26;57; -5.692308;-2.140351; 0;0;0;0
LEFTHAND_0016;56;106;10;21; -15.2;-7.380952; 0;0;0;0
LEFTHAND_0018;79;109;16;18; -9.375;-8.666667; 0;0;0;0
LEFTHAND_0020;97;110;16;17; -9.4375;-9.176471; 0;0;0;0
LEFTHAND_0022;56;84;12;20; -12.75;-7.75; 0;0;0;0
RIGHTHAND_0016;68;108;9;19; -17.888889;-8.473684; 0;0;0;0
RIGHTHAND_0018;97;91;13;17; -12.923077;-9.470588; 0;0;0;0
RIGHTHAND_0020;115;111;12;16; -14.083333;-10.0625; 0;0;0;0
RIGHTHAND_0022;115;91;10;18; -16.5;-8.944444; 0;0;0;0
