#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8dc04fd61caea74a88bac457fa962d57:6fcb18e77779be8f182a045780d72938:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;65;18;62; -8.444444;-1.935484; 0;0;0;0
BODY_0052;1;5;20;58; -7.4;-2.068966; 0;0;0;0
BODY_0054;21;79;33;48; -4.151515;-2.5; 0;0;0;0
BODY_0056;56;65;45;31; -2.844444;-3.935484; 0;0;0;0
BODY_0058;56;98;61;29; -2.065574;-3.931034; 0;0;0;0
LEFTHAND_0050;23;26;13;12; -11.538462;-14.083333; 0;0;0;0
LEFTHAND_0052;23;6;20;8; -7.4;-21.625; 0;0;0;0
LEFTHAND_0054;45;7;20;7; -6.85;-23.142857; 0;0;0;0
LEFTHAND_0056;23;16;21;8; -6.142857;-18; 0;0;0;0
LEFTHAND_0058;35;46;20;11; -6.35;-11.090909; 0;0;0;0
RIGHTHAND_0050;23;40;10;17; -16.2;-9.411765; 0;0;0;0
RIGHTHAND_0052;21;65;22;12; -6.863636;-13.416667; 0;0;0;0
RIGHTHAND_0054;103;85;22;11; -6.318182;-13.727273; 0;0;0;0
RIGHTHAND_0056;103;72;22;11; -5.954545;-12; 0;0;0;0
RIGHTHAND_0058;103;59;21;11; -6.190476;-10.181818; 0;0;0;0
