#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:147f12c84f38e789cbf165e6f9e93c82:94188cda3c2ad4a38bd7af2c135f6e57:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;3;31;60; -4.774194;-2.016667; 0;0;0;0
BODY_0086;68;4;31;59; -4.774194;-2.050847; 0;0;0;0
BODY_0088;34;4;32;59; -4.59375;-2.050847; 0;0;0;0
BODY_0090;101;8;31;55; -4.774194;-2.2; 0;0;0;0
BODY_0092;167;15;31;48; -4.774194;-2.520833; 0;0;0;0
BODY_0094;134;11;31;52; -4.774194;-2.326923; 0;0;0;0
LEFTHAND_0084;238;28;11;16; -14.909091;-10.25; 0;0;0;0
LEFTHAND_0086;201;3;13;10; -11.846154;-17; 0;0;0;0
LEFTHAND_0088;185;2;14;11; -10.357143;-15.363636; 0;0;0;0
LEFTHAND_0090;215;44;13;19; -12.846154;-8.263158; 0;0;0;0
LEFTHAND_0092;200;40;13;23; -12.384615;-6.217391; 0;0;0;0
LEFTHAND_0094;200;15;8;23; -21;-6.478261; 0;0;0;0
RIGHTHAND_0084;224;24;12;18; -12.25;-8.833333; 0;0;0;0
RIGHTHAND_0086;230;46;15;17; -10.333333;-9.294118; 0;0;0;0
RIGHTHAND_0088;167;1;16;12; -9.625;-13.583333; 0;0;0;0
RIGHTHAND_0090;210;18;12;20; -12.75;-7.6; 0;0;0;0
RIGHTHAND_0092;216;2;14;14; -10.571429;-11.142857; 0;0;0;0
RIGHTHAND_0094;232;5;12;17; -12.416667;-9.117647; 0;0;0;0
