#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c699394581b4e25e94fd7be346e244d6:f17faeffcbec8605570e954cc312dec3:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;39;65;18;62; -8.388889;-1.967742; 0;0;0;0
BODY_0050;41;9;18;54; -8.388889;-2.37037; 0;0;0;0
BODY_0052;1;64;17;63; -8.941176;-1.888889; 0;0;0;0
BODY_0054;1;1;18;61; -8.388889;-2.016393; 0;0;0;0
BODY_0056;21;4;18;58; -8.388889;-2.12069; 0;0;0;0
BODY_0058;20;64;17;63; -8.882353;-1.888889; 0;0;0;0
LEFTHAND_0048;70;112;10;15; -14.6;-11.066667; 0;0;0;0
LEFTHAND_0050;117;96;9;14; -16.222222;-11.785714; 0;0;0;0
LEFTHAND_0052;82;112;10;15; -14.6;-11; 0;0;0;0
LEFTHAND_0054;70;96;9;14; -16.333333;-12; 0;0;0;0
LEFTHAND_0056;94;112;10;15; -14.6;-11; 0;0;0;0
LEFTHAND_0058;106;113;10;14; -14.6;-11.785714; 0;0;0;0
RIGHTHAND_0048;81;96;8;14; -20.5;-12; 0;0;0;0
RIGHTHAND_0050;118;112;9;15; -18.222222;-10.933333; 0;0;0;0
RIGHTHAND_0052;59;73;9;16; -18.222222;-10.1875; 0;0;0;0
RIGHTHAND_0054;59;110;9;17; -18.222222;-9.647059; 0;0;0;0
RIGHTHAND_0056;59;91;9;17; -18.222222;-9.529412; 0;0;0;0
RIGHTHAND_0058;106;96;9;15; -18.222222;-10.933333; 0;0;0;0
