#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19c7704cceeb56300e2a4f60e5da15f9:45683a8a7ac5c224a9ea696d22b6f44a:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;66;25;61; -5.72;-1.967213; 0;0;0;0
BODY_0014;1;4;17;60; -9.176471;-2; 0;0;0;0
BODY_0016;20;4;17;60; -9.176471;-2; 0;0;0;0
LEFTHAND_0012;39;79;15;16; -9.866667;-9.9375; 0;0;0;0
LEFTHAND_0014;39;62;14;15; -11.642857;-10.6; 0;0;0;0
LEFTHAND_0016;39;45;14;15; -11.642857;-10.6; 0;0;0;0
RIGHTHAND_0012;39;30;13;13; -11.846154;-12.923077; 0;0;0;0
RIGHTHAND_0014;39;113;16;14; -9.75;-11.857143; 0;0;0;0
RIGHTHAND_0016;39;97;16;14; -9.75;-11.857143; 0;0;0;0
