#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a7f9521e7a8c868ff767790a3edb7de:af38fc82e7ba30d5bb18522ec3bd1718:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;67;16;60; -9.625;-2.383333; 0;0;0;0
BODY_0074;1;5;16;60; -9.75;-2.35; 0;0;0;0
BODY_0076;19;68;23;59; -6.304348;-2.491525; 0;0;0;0
BODY_0078;44;72;36;55; -3.638889;-2.781818; 0;0;0;0
BODY_0080;42;10;24;56; -6.416667;-2.517857; 0;0;0;0
BODY_0082;19;8;21;58; -7.380952;-2.431034; 0;0;0;0
LEFTHAND_0072;97;56;10;17; -15.5;-10.941176; 0;0;0;0
LEFTHAND_0074;68;54;11;16; -14.818182;-11.5625; 0;0;0;0
LEFTHAND_0076;82;107;22;10; -6.681818;-19.6; 0;0;0;0
LEFTHAND_0078;107;118;20;9; -6.75;-22.111111; 0;0;0;0
LEFTHAND_0080;82;94;19;11; -8.315789;-17; 0;0;0;0
LEFTHAND_0082;82;119;23;8; -6.565217;-23.875; 0;0;0;0
RIGHTHAND_0072;109;50;9;23; -17;-7.565217; 0;0;0;0
RIGHTHAND_0074;103;75;15;20; -10.333333;-8.75; 0;0;0;0
RIGHTHAND_0076;82;64;13;12; -11.153846;-15.666667; 0;0;0;0
RIGHTHAND_0078;82;78;13;14; -9.692308;-14; 0;0;0;0
RIGHTHAND_0080;106;97;19;19; -8.947368;-8.894737; 0;0;0;0
RIGHTHAND_0082;120;70;7;25; -24;-6.72; 0;0;0;0
