#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25476886becf5c849feb4bab24c2b980:78cf1f14eb4f52dcd83b0eac5f406f35:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0006;1;4;30;60; -4.733333;-2.4; 0;0;0;0
BODY_0008;33;70;29;57; -4.965517;-2.526316; 0;0;0;0
BODY_0010;1;66;30;61; -4.8;-2.360656; 0;0;0;0
LEFTHAND_0006;33;44;8;24; -20.25;-7.291667; 0;0;0;0
LEFTHAND_0008;33;23;15;19; -10.8;-9.368421; 0;0;0;0
LEFTHAND_0010;50;24;7;24; -23.428571;-7.416667; 0;0;0;0
RIGHTHAND_0006;33;3;9;18; -16.777778;-10.277778; 0;0;0;0
RIGHTHAND_0008;43;50;11;18; -13.363636;-10.166667; 0;0;0;0
RIGHTHAND_0010;44;9;6;12; -26.166667;-15.916667; 0;0;0;0
