#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0d37cd5c1fa4016f9b451d8117a6b24:ae3a150489946ec0ed760bb52a86b587:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;68;14;59; -10.928571;-2.084746; 0;0;0;0
BODY_0074;17;70;18;57; -8.666667;-2.22807; 0;0;0;0
BODY_0076;1;8;24;58; -6.458333;-2.172414; 0;0;0;0
BODY_0078;27;20;29;48; -5.310345;-2.583333; 0;0;0;0
BODY_0080;37;91;27;36; -5.62963;-3.416667; 0;0;0;0
BODY_0082;66;91;27;36; -5.62963;-3.416667; 0;0;0;0
LEFTHAND_0072;58;47;7;21; -22.142857;-7.666667; 0;0;0;0
LEFTHAND_0074;84;73;9;16; -17.666667;-10.5; 0;0;0;0
LEFTHAND_0076;70;76;12;13; -13.416667;-13.153846; 0;0;0;0
LEFTHAND_0078;95;89;14;15; -11.214286;-10.466667; 0;0;0;0
LEFTHAND_0080;45;2;15;16; -10.333333;-8.875; 0;0;0;0
LEFTHAND_0082;27;2;16;16; -9.6875;-8.875; 0;0;0;0
RIGHTHAND_0072;70;51;7;23; -22.142857;-6.652174; 0;0;0;0
RIGHTHAND_0074;111;82;12;22; -13.25;-7.090909; 0;0;0;0
RIGHTHAND_0076;54;70;14;19; -11.5;-8.368421; 0;0;0;0
RIGHTHAND_0078;37;70;15;19; -10.6;-7.736842; 0;0;0;0
RIGHTHAND_0080;95;106;15;21; -10.333333;-6.285714; 0;0;0;0
RIGHTHAND_0082;112;106;15;21; -10.333333;-6.285714; 0;0;0;0
