#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3640417922f50bfa9ee03989c0abc001:ffd7199931c2a257579c8227f78f3744:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;18;8;18;58; -8.333333;-2.12069; 0;0;0;0
BODY_0050;1;68;16;59; -9.1875;-2.101695; 0;0;0;0
BODY_0052;1;7;15;59; -9.6;-2.084746; 0;0;0;0
BODY_0054;19;85;25;42; -5.6;-3; 0;0;0;0
BODY_0056;38;37;30;29; -4.566667;-4.275862; 0;0;0;0
BODY_0058;38;6;30;29; -4.566667;-4.275862; 0;0;0;0
LEFTHAND_0048;46;105;7;22; -21.428571;-7.136364; 0;0;0;0
LEFTHAND_0050;46;85;11;18; -12.727273;-9; 0;0;0;0
LEFTHAND_0052;39;69;12;14; -11.166667;-11.785714; 0;0;0;0
LEFTHAND_0054;65;69;9;16; -15.222222;-9.375; 0;0;0;0
LEFTHAND_0056;64;113;8;14; -17.375;-9.785714; 0;0;0;0
LEFTHAND_0058;72;97;8;14; -17.375;-9.785714; 0;0;0;0
RIGHTHAND_0048;55;105;7;22; -23.285714;-7.136364; 0;0;0;0
RIGHTHAND_0050;59;87;11;16; -14.454545;-10.25; 0;0;0;0
RIGHTHAND_0052;74;114;13;13; -11.923077;-12.769231; 0;0;0;0
RIGHTHAND_0054;53;69;10;14; -15.5;-10.857143; 0;0;0;0
RIGHTHAND_0056;19;68;8;15; -19.375;-9.066667; 0;0;0;0
RIGHTHAND_0058;29;68;8;15; -19.375;-9.066667; 0;0;0;0
