#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b289a81222e0ea172cf0660c811ce55:c4157b98f54a66b52b361909988bba7d:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0084;1;363;141;88; -0.851063829787234;-1.48863636363636; 0;0;0;0
WEPRIGHT_0086;154;384;50;127; -2.8;-0.984251968503937; 0;0;0;0
WEPRIGHT_0088;1;264;131;97; -0.572519083969466;-1.45360824742268; 0;0;0;0
WEPRIGHT_0090;134;284;121;77; -1.09090909090909;-1.66233766233766; 0;0;0;0
WEPRIGHT_0092;134;171;115;111; -1;-0.693693693693694; 0;0;0;0
WEPRIGHT_0094;1;453;151;58; -0.741721854304636;-2.03448275862069; 0;0;0;0
