#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3eeb750c375201cef937e598e8673ff:78cb18f96733d1894c820d15ea883d93:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0084;1;127;169;128; -0.591715976331361;-0.96875; 0;0;0;0
WEPRIGHT_0086;172;127;163;128; -0.625766871165644;-0.9765625; 0;0;0;0
WEPRIGHT_0088;1;1;154;124; -0.714285714285714;-1; 0;0;0;0
WEPRIGHT_0090;157;4;153;121; -0.751633986928105;-1.05785123966942; 0;0;0;0
WEPRIGHT_0092;337;2;160;125; -0.68125;-1; 0;0;0;0
WEPRIGHT_0094;337;129;165;126; -0.63030303030303;-0.992063492063492; 0;0;0;0
