#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3915802e3f48ed82358f64bf037f721:05879c4fc2d3c78abeb6a67603358915:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0016;105;45;48;104; -3.125;-1.00961538461538; 0;0;0;0
0018;155;45;48;104; -3.125;-1.00961538461538; 0;0;0;0
0020;105;151;50;104; -3;-1.00961538461538; 0;0;0;0
0022;1;150;51;105; -2.94117647058824;-1; 0;0;0;0
0024;1;43;51;105; -2.94117647058824;-1; 0;0;0;0
0026;54;150;49;105; -3.06122448979592;-1; 0;0;0;0
0028;54;43;49;105; -3.06122448979592;-1; 0;0;0;0
