#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e5c6c75afcb717f18af4e49037fa844:70a0de1791e5de782c251f71a175fc41:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0012;1;180;56;75; -2.17857142857143;-1.58666666666667; 0;0;0;0
0014;1;26;55;75; -2.23636363636364;-1.58666666666667; 0;0;0;0
0016;59;180;56;75; -2.19642857142857;-1.58666666666667; 0;0;0;0
0018;58;26;55;75; -2.25454545454545;-1.58666666666667; 0;0;0;0
0020;1;103;56;75; -2.19642857142857;-1.58666666666667; 0;0;0;0
0022;59;103;56;75; -2.19642857142857;-1.58666666666667; 0;0;0;0
