#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ad2202a6d7f1e479fb3a323f3f66f3e:f89cfb381105178eaa7bb676d8c2e898:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;42;190;37;65; -3.810811;-1.846154; 0;0;0;0
BODY_0038;77;97;26;61; -5.846154;-2.032787; 0;0;0;0
BODY_0040;81;160;27;59; -5.962963;-2.135593; 0;0;0;0
BODY_0042;33;132;27;56; -6.259259;-2.160714; 0;0;0;0
BODY_0044;1;211;39;44; -4.512821;-2.727273; 0;0;0;0
BODY_0046;1;156;30;37; -5.9;-3.189189; 0;0;0;0
BODY_0048;1;126;27;28; -6.666667;-3.892857; 0;0;0;0
BODY_0050;76;65;23;30; -8.043478;-3.4; 0;0;0;0
BODY_0052;30;97;24;33; -7.708333;-2.757576; 0;0;0;0
LEFTHAND_0036;105;124;22;20; -6.545455;-7.75; 0;0;0;0
LEFTHAND_0038;110;185;13;19; -11.769231;-8.368421; 0;0;0;0
LEFTHAND_0040;110;164;13;19; -12.230769;-8.315789; 0;0;0;0
LEFTHAND_0042;113;236;14;19; -12;-7.894737; 0;0;0;0
LEFTHAND_0044;56;106;18;24; -9.833333;-5.416667; 0;0;0;0
LEFTHAND_0046;101;63;23;22; -7.956522;-5.590909; 0;0;0;0
LEFTHAND_0048;81;221;29;18; -6.068966;-6; 0;0;0;0
LEFTHAND_0050;81;241;30;14; -5.733333;-6.571429; 0;0;0;0
LEFTHAND_0052;1;195;32;14; -5.3125;-5.928571; 0;0;0;0
RIGHTHAND_0036;112;219;15;15; -10.466667;-11.266667; 0;0;0;0
RIGHTHAND_0038;62;141;11;16; -14.454545;-11; 0;0;0;0
RIGHTHAND_0040;110;146;13;16; -12.692308;-10.5625; 0;0;0;0
RIGHTHAND_0042;62;173;13;15; -13.307692;-10.8; 0;0;0;0
RIGHTHAND_0044;62;159;13;12; -14.076923;-12.666667; 0;0;0;0
RIGHTHAND_0046;105;104;19;18; -9.631579;-7.777778; 0;0;0;0
RIGHTHAND_0048;105;87;19;15; -9.684211;-8.333333; 0;0;0;0
RIGHTHAND_0050;56;94;18;10; -10.166667;-11.4; 0;0;0;0
RIGHTHAND_0052;110;206;17;11; -10.705882;-9.545455; 0;0;0;0
