#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f974ff875e0232a408c406649529406d:4f95870968a94707e43093f4ef0ec14f:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;82;189;37;66; -3.783784;-1.80303; 0;0;0;0
BODY_0034;41;126;37;63; -3.783784;-1.904762; 0;0;0;0
BODY_0036;1;65;37;63; -3.783784;-1.888889; 0;0;0;0
BODY_0038;1;1;37;62; -3.783784;-1.919355; 0;0;0;0
BODY_0040;80;126;37;61; -3.783784;-1.95082; 0;0;0;0
BODY_0042;1;130;38;61; -3.657895;-1.95082; 0;0;0;0
BODY_0044;1;193;39;62; -3.538462;-1.919355; 0;0;0;0
BODY_0046;42;191;38;64; -3.657895;-1.859375; 0;0;0;0
LEFTHAND_0032;40;93;22;20; -6.5;-7.75; 0;0;0;0
LEFTHAND_0034;84;73;16;28; -9.9375;-5.178571; 0;0;0;0
LEFTHAND_0036;59;38;14;30; -11.857143;-4.8; 0;0;0;0
LEFTHAND_0038;102;70;13;31; -12.846154;-4.612903; 0;0;0;0
LEFTHAND_0040;40;31;14;30; -11.428571;-4.733333; 0;0;0;0
LEFTHAND_0042;76;40;14;31; -10.785714;-4.548387; 0;0;0;0
LEFTHAND_0044;56;6;13;30; -11.076923;-4.766667; 0;0;0;0
LEFTHAND_0046;40;63;17;28; -8.176471;-5.25; 0;0;0;0
RIGHTHAND_0032;59;70;15;15; -10.4;-11.266667; 0;0;0;0
RIGHTHAND_0034;117;99;9;25; -17.333333;-7.08; 0;0;0;0
RIGHTHAND_0036;97;103;18;21; -8.055556;-8.333333; 0;0;0;0
RIGHTHAND_0038;40;10;14;19; -10.5;-8.578947; 0;0;0;0
RIGHTHAND_0040;70;105;25;19; -5.36;-8.578947; 0;0;0;0
RIGHTHAND_0042;40;115;28;9; -4.571429;-19.222222; 0;0;0;0
RIGHTHAND_0044;64;87;18;16; -7.722222;-10.875; 0;0;0;0
RIGHTHAND_0046;71;22;12;14; -12.666667;-12.5; 0;0;0;0
