#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca7c442aafc18b4ba694404a296273cd:a2b404e50df577eb447ef6e475287cb0:3b543c52970e244ed096c803a1ff1bb7$
#
:format=40300
:texture=FreeWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;64;37;63; -3.891892;-1.952381; 0;0;0;0
BODY_0030;54;1;30;62; -5.1;-1.983871; 0;0;0;0
BODY_0032;1;5;35;57; -4.428571;-2.157895; 0;0;0;0
BODY_0034;40;65;43;62; -3.209302;-1.983871; 0;0;0;0
LEFTHAND_0028;38;41;14;21; -10.428571;-7.619048; 0;0;0;0
LEFTHAND_0030;38;19;14;20; -11.071429;-8.1; 0;0;0;0
LEFTHAND_0032;103;77;14;17; -11.5;-9.411765; 0;0;0;0
LEFTHAND_0034;85;71;12;18; -11.666667;-9.111111; 0;0;0;0
RIGHTHAND_0028;104;112;16;15; -10.25;-11.2; 0;0;0;0
RIGHTHAND_0030;86;109;16;18; -10.625;-9.166667; 0;0;0;0
RIGHTHAND_0032;104;96;16;14; -11.125;-11.642857; 0;0;0;0
RIGHTHAND_0034;86;91;15;16; -10.866667;-10.4375; 0;0;0;0
