#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cbd0293bc86cc2838af430d2624bfb2:21f41c880974710c7008d2252c76ab2f:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;155;43;61; -3.209302;-2.016393; 0;0;0;0
BODY_0038;46;125;32;58; -4.6875;-2.103448; 0;0;0;0
BODY_0040;90;149;33;47; -4.575758;-2.595745; 0;0;0;0
BODY_0042;46;185;42;30; -3.547619;-4.133333; 0;0;0;0
BODY_0044;53;217;49;38; -2.938776;-2.815789; 0;0;0;0
BODY_0046;1;218;50;37; -2.86;-2.891892; 0;0;0;0
LEFTHAND_0036;1;83;11;20; -13.090909;-8; 0;0;0;0
LEFTHAND_0038;104;202;18;18; -8;-9.277778; 0;0;0;0
LEFTHAND_0040;1;137;25;16; -5.8;-9.625; 0;0;0;0
LEFTHAND_0042;104;237;21;18; -7.428571;-7.111111; 0;0;0;0
LEFTHAND_0044;104;222;21;13; -7.52381;-8.307692; 0;0;0;0
LEFTHAND_0046;1;122;24;13; -6.458333;-8.307692; 0;0;0;0
RIGHTHAND_0036;1;105;12;15; -13.75;-11.066667; 0;0;0;0
RIGHTHAND_0038;90;198;12;17; -14.333333;-9.764706; 0;0;0;0
RIGHTHAND_0040;15;104;10;16; -18.2;-9.5; 0;0;0;0
RIGHTHAND_0042;80;170;8;13; -23.375;-9.846154; 0;0;0;0
RIGHTHAND_0044;27;119;14;16; -13.5;-6.8125; 0;0;0;0
RIGHTHAND_0046;28;137;16;16; -11.8125;-6.8125; 0;0;0;0
