#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f78adaf035a84d04ac1996f133772f63:621686981776ba56968463ce931d5c9e:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;20;20;69; -7.5;-1.681159; 0;0;0;0
BODY_0014;1;91;26;68; -5.846154;-1.794118; 0;0;0;0
BODY_0016;66;134;40;64; -3.775;-1.90625; 0;0;0;0
BODY_0018;69;200;49;55; -3.102041;-2.2; 0;0;0;0
BODY_0020;1;187;63;33; -2.222222;-3.636364; 0;0;0;0
BODY_0022;1;222;66;33; -2.075758;-3.636364; 0;0;0;0
LEFTHAND_0012;45;69;21;22; -7.142857;-7; 0;0;0;0
LEFTHAND_0014;31;167;27;18; -5.666667;-9.222222; 0;0;0;0
LEFTHAND_0016;29;93;23;19; -7.434783;-8.578947; 0;0;0;0
LEFTHAND_0018;23;61;20;28; -9.2;-5.035714; 0;0;0;0
LEFTHAND_0020;29;114;25;22; -7.24;-5.681818; 0;0;0;0
LEFTHAND_0022;23;35;24;24; -7.583333;-5.125; 0;0;0;0
RIGHTHAND_0012;108;184;13;14; -11.538462;-12.285714; 0;0;0;0
RIGHTHAND_0014;1;10;23;8; -6.695652;-22.5; 0;0;0;0
RIGHTHAND_0016;30;157;27;8; -5.962963;-21.75; 0;0;0;0
RIGHTHAND_0018;29;138;26;17; -6.538462;-8.941176; 0;0;0;0
RIGHTHAND_0020;1;174;28;11; -6.035714;-12.727273; 0;0;0;0
RIGHTHAND_0022;1;161;27;11; -6.259259;-12.727273; 0;0;0;0
