#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da79e868acf12be493df2df26fb90bec:b7d16a2d2587c307262b213c1094ef9c:2d0da501259badc8051f138d426d0627$
#
:format=40300
:texture=FreeMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;96;189;29;66; -5.034483;-1.787879; 0;0;0;0
BODY_0050;33;191;30;64; -4.866667;-1.84375; 0;0;0;0
BODY_0052;1;190;30;65; -4.866667;-1.815385; 0;0;0;0
BODY_0054;65;187;29;68; -5.034483;-1.735294; 0;0;0;0
BODY_0056;33;121;29;68; -5.034483;-1.735294; 0;0;0;0
BODY_0058;1;121;29;67; -5.034483;-1.761194; 0;0;0;0
LEFTHAND_0048;87;150;17;20; -8.411765;-8.2; 0;0;0;0
LEFTHAND_0050;64;168;21;17; -6.952381;-9.882353; 0;0;0;0
LEFTHAND_0052;96;172;22;15; -6.636364;-11.333333; 0;0;0;0
LEFTHAND_0054;83;133;15;15; -9.466667;-11.6; 0;0;0;0
LEFTHAND_0056;64;131;15;15; -9.466667;-11.6; 0;0;0;0
LEFTHAND_0058;106;155;17;15; -8.352941;-11.333333; 0;0;0;0
RIGHTHAND_0048;100;118;10;17; -16.4;-9.470588; 0;0;0;0
RIGHTHAND_0050;106;137;16;16; -10.1875;-10.3125; 0;0;0;0
RIGHTHAND_0052;64;148;17;18; -9.705882;-9.444444; 0;0;0;0
RIGHTHAND_0054;112;120;9;15; -18;-11.666667; 0;0;0;0
RIGHTHAND_0056;112;103;9;15; -18;-11.666667; 0;0;0;0
RIGHTHAND_0058;81;118;9;13; -18.333333;-13; 0;0;0;0
