#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7161f31048b01c198ad1da7d1728f3b7:1f61dfb01238fe06b7f4ecfe2410b20a:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;41;121;37;66; -3.783784;-1.80303; 0;0;0;0
BODY_0024;1;189;38;66; -3.684211;-1.80303; 0;0;0;0
BODY_0026;81;190;38;65; -3.684211;-1.846154; 0;0;0;0
BODY_0028;81;123;38;65; -3.684211;-1.846154; 0;0;0;0
BODY_0030;1;122;38;65; -3.684211;-1.846154; 0;0;0;0
BODY_0032;41;189;38;66; -3.684211;-1.80303; 0;0;0;0
LEFTHAND_0022;80;101;18;20; -8;-7.8; 0;0;0;0
LEFTHAND_0024;100;101;18;20; -7.944444;-7.8; 0;0;0;0
LEFTHAND_0026;40;99;18;20; -7.944444;-7.8; 0;0;0;0
LEFTHAND_0028;60;99;18;20; -7.944444;-7.8; 0;0;0;0
LEFTHAND_0030;1;78;18;20; -7.944444;-7.8; 0;0;0;0
LEFTHAND_0032;1;100;19;20; -7.526316;-7.8; 0;0;0;0
RIGHTHAND_0022;22;107;16;13; -9.8125;-13.153846; 0;0;0;0
RIGHTHAND_0024;22;92;16;13; -9.75;-13.153846; 0;0;0;0
RIGHTHAND_0026;80;86;16;13; -9.6875;-13.153846; 0;0;0;0
RIGHTHAND_0028;98;86;16;13; -9.6875;-13.153846; 0;0;0;0
RIGHTHAND_0030;40;84;16;13; -9.6875;-13.153846; 0;0;0;0
RIGHTHAND_0032;21;77;15;13; -10.466667;-13.153846; 0;0;0;0
