#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01628c4087f67f56f473bd0c5199a33b:c5b799f5ac60ee3bffd2c529c77656c8:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;188;21;67; -7.095238;-1.80597; 0;0;0;0
BODY_0018;24;188;21;67; -7.095238;-1.80597; 0;0;0;0
BODY_0020;47;188;21;67; -7.095238;-1.80597; 0;0;0;0
BODY_0022;70;188;21;67; -7.095238;-1.80597; 0;0;0;0
BODY_0024;93;188;21;67; -7.095238;-1.80597; 0;0;0;0
BODY_0026;1;119;21;67; -7.095238;-1.80597; 0;0;0;0
BODY_0028;1;50;21;67; -7.095238;-1.80597; 0;0;0;0
LEFTHAND_0016;1;18;12;30; -13.5;-5.033333; 0;0;0;0
LEFTHAND_0018;30;157;12;29; -13.5;-5.241379; 0;0;0;0
LEFTHAND_0020;44;157;12;29; -13.5;-5.241379; 0;0;0;0
LEFTHAND_0022;58;157;12;29; -13.5;-5.241379; 0;0;0;0
LEFTHAND_0024;72;157;12;29; -13.5;-5.241379; 0;0;0;0
LEFTHAND_0026;86;157;12;29; -13.5;-5.241379; 0;0;0;0
LEFTHAND_0028;15;19;13;29; -12.461538;-5.241379; 0;0;0;0
RIGHTHAND_0016;112;127;9;24; -16.888889;-6.791667; 0;0;0;0
RIGHTHAND_0018;116;231;10;24; -15.1;-6.791667; 0;0;0;0
RIGHTHAND_0020;116;205;10;24; -15.1;-6.791667; 0;0;0;0
RIGHTHAND_0022;116;179;10;24; -15.1;-6.791667; 0;0;0;0
RIGHTHAND_0024;100;162;10;24; -15.1;-6.791667; 0;0;0;0
RIGHTHAND_0026;112;153;10;24; -15.1;-6.791667; 0;0;0;0
RIGHTHAND_0028;100;136;10;24; -15.1;-6.791667; 0;0;0;0
