#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f58b332f34af8634591ee68f60ccb4b:083bd97a00d945dbe6acabe933129fcd:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;54;98;29;66; -5.034483;-1.787879; 0;0;0;0
BODY_0046;1;94;29;63; -5.034483;-1.84127; 0;0;0;0
BODY_0048;1;159;36;51; -4.055556;-2.294118; 0;0;0;0
BODY_0050;57;166;42;49; -3.571429;-2.285714; 0;0;0;0
BODY_0052;57;217;52;38; -2.903846;-3; 0;0;0;0
BODY_0054;1;212;54;43; -2.777778;-2.627907; 0;0;0;0
LEFTHAND_0044;39;138;12;23; -11.916667;-6.956522; 0;0;0;0
LEFTHAND_0046;85;144;12;20; -11.75;-7.9; 0;0;0;0
LEFTHAND_0048;32;77;18;21; -8.333333;-6.952381; 0;0;0;0
LEFTHAND_0050;39;163;13;21; -12.769231;-6.714286; 0;0;0;0
LEFTHAND_0052;101;171;23;15; -7.347826;-9.4; 0;0;0;0
LEFTHAND_0054;101;188;24;13; -7.041667;-11.230769; 0;0;0;0
RIGHTHAND_0044;39;186;15;24; -10.933333;-6.416667; 0;0;0;0
RIGHTHAND_0046;111;231;16;24; -10.125;-6.166667; 0;0;0;0
RIGHTHAND_0048;111;203;15;26; -11.333333;-5.384615; 0;0;0;0
RIGHTHAND_0050;32;100;19;16; -9.631579;-8.875; 0;0;0;0
RIGHTHAND_0052;32;118;19;18; -10.421053;-7.444444; 0;0;0;0
RIGHTHAND_0054;101;152;22;17; -9;-8.058824; 0;0;0;0
