#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3dca386d77ce1e183934e4a137115299:e1096ef89cd63f446430adeaf1e48318:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;118;29;67; -5;-1.746269; 0;0;0;0
BODY_0002;1;187;29;68; -5;-1.720588; 0;0;0;0
BODY_0004;32;187;29;68; -5;-1.720588; 0;0;0;0
BODY_0006;63;187;29;68; -5;-1.720588; 0;0;0;0
BODY_0008;94;187;29;68; -5;-1.720588; 0;0;0;0
BODY_0010;1;49;29;67; -5;-1.746269; 0;0;0;0
LEFTHAND_0000;1;16;11;31; -15.090909;-4.83871; 0;0;0;0
LEFTHAND_0002;40;113;11;30; -15.090909;-5.033333; 0;0;0;0
LEFTHAND_0004;14;16;11;31; -15.090909;-4.870968; 0;0;0;0
LEFTHAND_0006;27;16;11;31; -15.090909;-4.870968; 0;0;0;0
LEFTHAND_0008;32;81;11;30; -15.090909;-5.033333; 0;0;0;0
LEFTHAND_0010;57;133;11;31; -15.090909;-4.83871; 0;0;0;0
RIGHTHAND_0000;40;166;15;19; -9.4;-8.684211; 0;0;0;0
RIGHTHAND_0002;57;166;15;19; -9.4;-8.684211; 0;0;0;0
RIGHTHAND_0004;74;166;15;19; -9.4;-8.684211; 0;0;0;0
RIGHTHAND_0006;91;166;15;19; -9.4;-8.684211; 0;0;0;0
RIGHTHAND_0008;108;166;15;19; -9.4;-8.684211; 0;0;0;0
RIGHTHAND_0010;40;145;15;19; -9.4;-8.684211; 0;0;0;0
