#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1ffb901c9e14c6fed92063dbcf95791:44c0ef04064a61311e3b7b0f7d1491c4:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;58;193;52;62; -2.711538;-2; 0;0;0;0
BODY_0024;1;10;38;62; -3.842105;-1.983871; 0;0;0;0
BODY_0026;1;74;39;62; -3.615385;-2; 0;0;0;0
BODY_0028;1;197;55;58; -2.563636;-2.224138; 0;0;0;0
BODY_0030;48;132;40;59; -3.65;-2.152542; 0;0;0;0
BODY_0032;1;138;45;57; -3.066667;-2.263158; 0;0;0;0
LEFTHAND_0022;90;172;19;19; -7.368421;-8.421053; 0;0;0;0
LEFTHAND_0024;110;133;17;19; -8.235294;-8.368421; 0;0;0;0
LEFTHAND_0026;112;236;15;19; -9.333333;-8.368421; 0;0;0;0
LEFTHAND_0028;112;215;15;19; -9.333333;-8.421053; 0;0;0;0
LEFTHAND_0030;112;194;15;19; -9.333333;-8.368421; 0;0;0;0
LEFTHAND_0032;90;152;18;18; -7.777778;-8.888889; 0;0;0;0
RIGHTHAND_0022;112;174;15;18; -9.866667;-9.388889; 0;0;0;0
RIGHTHAND_0024;111;154;15;18; -10;-9.333333; 0;0;0;0
RIGHTHAND_0026;90;132;15;18; -10.133333;-9.388889; 0;0;0;0
RIGHTHAND_0028;42;112;14;18; -10.928571;-9.388889; 0;0;0;0
RIGHTHAND_0030;58;112;14;18; -10.857143;-9.333333; 0;0;0;0
RIGHTHAND_0032;107;113;15;18; -9.933333;-9.388889; 0;0;0;0
