#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9642cb778972514d74d7913fb0cc7385:6f7bac938418cbe05124691101e9669d:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;58;197;52;58; -2.442308;-2.206897; 0;0;0;0
BODY_0068;1;71;38;58; -3.578947;-2.189655; 0;0;0;0
BODY_0070;43;75;39;58; -3.589744;-2.206897; 0;0;0;0
BODY_0072;1;195;55;60; -2.254545;-2.1; 0;0;0;0
BODY_0074;1;131;40;62; -3.35;-1.983871; 0;0;0;0
BODY_0076;58;135;45;60; -3.044444;-2.1; 0;0;0;0
LEFTHAND_0066;105;160;19;18; -8.473684;-9.611111; 0;0;0;0
LEFTHAND_0068;105;117;17;20; -9.588235;-8.5; 0;0;0;0
LEFTHAND_0070;101;94;15;21; -11;-8.047619; 0;0;0;0
LEFTHAND_0072;100;44;14;21; -11.857143;-8.047619; 0;0;0;0
LEFTHAND_0074;84;88;15;21; -11;-8.047619; 0;0;0;0
LEFTHAND_0076;105;139;18;19; -9;-9.052632; 0;0;0;0
RIGHTHAND_0066;84;111;15;22; -10.466667;-7.136364; 0;0;0;0
RIGHTHAND_0068;112;231;15;24; -10.333333;-6.458333; 0;0;0;0
RIGHTHAND_0070;112;205;15;24; -10.2;-6.5; 0;0;0;0
RIGHTHAND_0072;101;67;14;25; -10.928571;-6.24; 0;0;0;0
RIGHTHAND_0074;84;61;14;25; -11;-6.2; 0;0;0;0
RIGHTHAND_0076;112;180;15;23; -10.4;-6.782609; 0;0;0;0
