#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c0280c756750046878e10a51af47d4a:48bbca7f0ff123edc566dc4a829bec38:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;27;110;23;65; -6.695652;-2.2; 0;0;0;0
BODY_0086;1;130;24;65; -6.625;-2.138462; 0;0;0;0
BODY_0088;96;164;25;65; -6.44;-2.030769; 0;0;0;0
BODY_0090;57;142;24;61; -6.5;-2.196721; 0;0;0;0
BODY_0092;30;177;25;63; -6.16;-2.079365; 0;0;0;0
BODY_0094;68;205;26;50; -5.884615;-2.6; 0;0;0;0
BODY_0096;1;197;27;47; -5.62963;-2.787234; 0;0;0;0
LEFTHAND_0084;1;91;16;25; -9.375;-7.48; 0;0;0;0
LEFTHAND_0086;52;107;13;19; -12;-9.947368; 0;0;0;0
LEFTHAND_0088;100;115;15;18; -11.133333;-10.277778; 0;0;0;0
LEFTHAND_0090;83;177;11;26; -15.272727;-6.692308; 0;0;0;0
LEFTHAND_0092;96;231;26;24; -6.115385;-7; 0;0;0;0
LEFTHAND_0094;35;242;31;13; -5;-12.384615; 0;0;0;0
LEFTHAND_0096;1;246;32;9; -4.84375;-17.666667; 0;0;0;0
RIGHTHAND_0084;68;111;13;29; -11.615385;-5.896552; 0;0;0;0
RIGHTHAND_0086;83;134;15;28; -10.2;-5.964286; 0;0;0;0
RIGHTHAND_0088;100;135;15;27; -10.866667;-5.962963; 0;0;0;0
RIGHTHAND_0090;83;105;12;27; -13.25;-6.037037; 0;0;0;0
RIGHTHAND_0092;67;97;12;12; -13.666667;-14.916667; 0;0;0;0
RIGHTHAND_0094;52;128;14;12; -11.928571;-14.416667; 0;0;0;0
RIGHTHAND_0096;1;118;19;10; -8.684211;-16.9; 0;0;0;0
