#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00cb99a2041074b8ea8d33366cf075df:793e1aa3a23d7faee4cf3e0565a50a63:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;44;191;33;64; -4.454545;-2.265625; 0;0;0;0
BODY_0062;1;137;33;64; -4.484848;-2.25; 0;0;0;0
BODY_0064;36;130;32;59; -4.53125;-2.508475; 0;0;0;0
BODY_0066;1;203;41;52; -3.292683;-2.942308; 0;0;0;0
BODY_0068;79;130;33;61; -4.484848;-2.360656; 0;0;0;0
BODY_0070;79;193;33;62; -4.484848;-2.322581; 0;0;0;0
LEFTHAND_0060;114;170;12;24; -12;-7.708333; 0;0;0;0
LEFTHAND_0062;114;146;12;22; -12.5;-8.545455; 0;0;0;0
LEFTHAND_0064;78;116;19;12; -7.263158;-16.333333; 0;0;0;0
LEFTHAND_0066;78;102;17;12; -7.529412;-16.166667; 0;0;0;0
LEFTHAND_0068;29;103;25;25; -5.8;-7.48; 0;0;0;0
LEFTHAND_0070;1;111;26;24; -5.384615;-7.833333; 0;0;0;0
RIGHTHAND_0060;114;196;12;29; -13.416667;-5.931034; 0;0;0;0
RIGHTHAND_0062;114;116;11;28; -14.818182;-6.178571; 0;0;0;0
RIGHTHAND_0064;1;95;23;14; -6.608696;-13.5; 0;0;0;0
RIGHTHAND_0066;56;95;15;13; -9.266667;-14.538462; 0;0;0;0
RIGHTHAND_0068;56;110;20;18; -8.75;-9.833333; 0;0;0;0
RIGHTHAND_0070;114;227;13;28; -13.230769;-6.142857; 0;0;0;0
