#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fb13c3f40d27e8a429988d77d77d5b1:aef1c8308d0b4ecf41e87699d1deb13a:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;73;195;34;60; -4.205882;-2.45; 0;0;0;0
BODY_0002;37;193;34;62; -4.205882;-2.387097; 0;0;0;0
BODY_0004;73;139;34;54; -4.205882;-2.722222; 0;0;0;0
BODY_0006;37;138;34;53; -4.205882;-2.773585; 0;0;0;0
BODY_0008;1;192;34;63; -4.205882;-2.349206; 0;0;0;0
BODY_0010;1;137;34;53; -4.205882;-2.773585; 0;0;0;0
BODY_0012;73;88;34;49; -4.205882;-2.979592; 0;0;0;0
LEFTHAND_0000;109;149;14;30; -11.857143;-5.933333; 0;0;0;0
LEFTHAND_0002;109;67;13;29; -12.769231;-6.172414; 0;0;0;0
LEFTHAND_0004;109;230;18;25; -9.055556;-7.24; 0;0;0;0
LEFTHAND_0006;37;114;19;22; -8.526316;-8.363636; 0;0;0;0
LEFTHAND_0008;109;181;16;28; -10.3125;-6.5; 0;0;0;0
LEFTHAND_0010;109;211;18;17; -9.055556;-11.058824; 0;0;0;0
LEFTHAND_0012;109;98;14;12; -11.714286;-15.666667; 0;0;0;0
RIGHTHAND_0000;31;89;13;23; -10.846154;-7.869565; 0;0;0;0
RIGHTHAND_0002;109;112;14;16; -10.142857;-11.9375; 0;0;0;0
RIGHTHAND_0004;16;109;13;26; -10.692308;-6.692308; 0;0;0;0
RIGHTHAND_0006;58;109;13;27; -10.692308;-6.37037; 0;0;0;0
RIGHTHAND_0008;109;130;14;17; -10.071429;-11.176471; 0;0;0;0
RIGHTHAND_0010;1;108;13;27; -10.692308;-6.407407; 0;0;0;0
RIGHTHAND_0012;16;78;11;29; -12.909091;-5.655172; 0;0;0;0
