#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5644c7dda5126dff83813330c9866606:ee9decec6ae4d3c9ae911d18aa9b4177:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;25;97;21;30; -6.57142857142857;-5.46666666666667; 0;0;0;0
HAIR_0042;1;98;22;29; -6.09090909090909;-5.58620689655172; 0;0;0;0
HAIR_0044;20;50;12;31; -11.6666666666667;-5.06451612903226; 0;0;0;0
HAIR_0046;1;63;17;33; -8.23529411764706;-4.84848484848485; 0;0;0;0
HEAD_0040;48;96;14;15; -10.8571428571429;-12.0666666666667; 0;0;0;0
HEAD_0042;39;82;16;12; -9.3125;-15.0833333333333; 0;0;0;0
HEAD_0044;20;83;17;12; -8.11764705882353;-14.75; 0;0;0;0
HEAD_0046;48;113;15;14; -10;-12.9285714285714; 0;0;0;0
