#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57d15c813f63318bbf8e26adcb7218fd:2d5155abf8e5d35aa5a8668ac004ed3b:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;45;43;18;20; -8.72222222222222;-8.65; 0;0;0;0
HAIR_0050;24;43;19;20; -8.21052631578947;-8.25; 0;0;0;0
HAIR_0052;29;2;6;12; -28.1666666666667;-13.9166666666667; 0;0;0;0
HAIR_0054;31;26;15;15; -11.9333333333333;-10.6; 0;0;0;0
HAIR_0056;1;38;17;11; -11.1176470588235;-14.1818181818182; 0;0;0;0
HAIR_0058;1;51;21;12; -8.85714285714286;-12.9166666666667; 0;0;0;0
HEAD_0048;48;10;11;15; -14;-12; 0;0;0;0
HEAD_0050;17;2;10;12; -15.3;-14.5; 0;0;0;0
HEAD_0052;48;27;12;14; -13.6666666666667;-11.3571428571429; 0;0;0;0
HEAD_0054;1;1;14;13; -12.8571428571429;-11.6923076923077; 0;0;0;0
HEAD_0056;1;16;13;20; -14.9230769230769;-7.2; 0;0;0;0
HEAD_0058;16;16;13;20; -15;-7.45; 0;0;0;0
