#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db5f71404a4db59bddec80eedb82157d:60035f416253ccb1517cf335ad4b4171:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;103;16;24; -10.1875;-7.29166666666667; 0;0;0;0
HAIR_0018;19;76;15;26; -10.8666666666667;-6.69230769230769; 0;0;0;0
HAIR_0020;1;76;15;25; -10.8666666666667;-7; 0;0;0;0
HAIR_0022;19;104;16;23; -10.1875;-7.65217391304348; 0;0;0;0
HAIR_0024;36;59;15;22; -10.8666666666667;-8.04545454545455; 0;0;0;0
HAIR_0026;1;13;14;22; -11.7142857142857;-8.09090909090909; 0;0;0;0
HAIR_0028;37;105;16;22; -10.1875;-8.04545454545455; 0;0;0;0
HEAD_0016;35;37;15;20; -10.4;-9.15; 0;0;0;0
HEAD_0018;17;31;15;20; -10.4;-9.2; 0;0;0;0
HEAD_0020;1;53;15;21; -10.4;-8.71428571428571; 0;0;0;0
HEAD_0022;37;83;16;20; -9.6875;-9.1; 0;0;0;0
HEAD_0024;18;53;15;21; -10.4;-8.66666666666667; 0;0;0;0
HEAD_0026;17;9;15;20; -10.4;-9.2; 0;0;0;0
HEAD_0028;34;15;15;20; -10.4;-9.15; 0;0;0;0
