#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0754313e6961361d3dea55bb344fd6bd:b608cf238ed6837ede846ee7d3ad3bf5:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0028;1;35;13;33; -12.3846153846154;-4.90909090909091; 0;0;0;0
HAIR_0030;1;70;18;32; -8.66666666666667;-5.0625; 0;0;0;0
HAIR_0032;30;101;24;26; -6.45833333333333;-6.19230769230769; 0;0;0;0
HAIR_0034;1;104;27;23; -5.7037037037037;-6.52173913043478; 0;0;0;0
HEAD_0028;38;69;14;14; -11;-13.0714285714286; 0;0;0;0
HEAD_0030;21;85;15;14; -9.93333333333333;-13; 0;0;0;0
HEAD_0032;38;85;15;14; -9.73333333333333;-12.4285714285714; 0;0;0;0
HEAD_0034;21;70;15;13; -9.73333333333333;-12.3846153846154; 0;0;0;0
