#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80e1edc571aa66c7020047c158e4f1eb:f1af4a75cc859dc0d96d0f4d2e442b07:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;26;35;12;13; -12.8333333333333;-13; 0;0;0;0
HAIR_0002;1;44;13;19; -11.8461538461538;-8.52631578947369; 0;0;0;0
HAIR_0004;26;50;13;13; -11.8461538461538;-13.0769230769231; 0;0;0;0
HAIR_0006;21;22;12;11; -13;-14.0909090909091; 0;0;0;0
HAIR_0008;40;33;12;13; -12.9166666666667;-12.6923076923077; 0;0;0;0
HAIR_0010;41;48;12;15; -12.8333333333333;-11.2; 0;0;0;0
HEAD_0000;1;26;8;16; -19.5;-10.9375; 0;0;0;0
HEAD_0002;1;8;8;16; -19.375;-10.9375; 0;0;0;0
HEAD_0004;11;26;8;16; -19.375;-10.9375; 0;0;0;0
HEAD_0006;16;47;8;16; -19.625;-9.5; 0;0;0;0
HEAD_0008;55;48;8;15; -19.625;-11.3333333333333; 0;0;0;0
HEAD_0010;11;8;8;16; -19.625;-11; 0;0;0;0
