#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aaeabf62c8db30733c22e5663e891b7f:30f0938d24d03af67dc45eca8043d988:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;47;101;14;26; -10.6428571428571;-6.03846153846154; 0;0;0;0
HAIR_0062;1;54;9;26; -16.1111111111111;-5.92307692307692; 0;0;0;0
HAIR_0064;42;55;9;25; -15.7777777777778;-6.24; 0;0;0;0
HAIR_0066;1;109;22;18; -6.95454545454545;-9; 0;0;0;0
HAIR_0068;25;107;20;20; -7.65;-7.85; 0;0;0;0
HAIR_0070;1;82;13;25; -12;-6.12; 0;0;0;0
HEAD_0060;29;88;11;17; -14.2727272727273;-10.3529411764706; 0;0;0;0
HEAD_0062;42;82;11;17; -13.4545454545455;-10.1764705882353; 0;0;0;0
HEAD_0064;29;69;11;17; -13.2727272727273;-10.1764705882353; 0;0;0;0
HEAD_0066;16;87;11;18; -15.2727272727273;-9.61111111111111; 0;0;0;0
HEAD_0068;53;64;9;16; -18.3333333333333;-10.75; 0;0;0;0
HEAD_0070;16;69;10;16; -16;-10.8125; 0;0;0;0
