#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62d9e730e03100c2ad428720839036da:1507d5a5343b0d7f94d6c943d6cb272a:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;37;16;26; -9.125;-6.03846153846154; 0;0;0;0
HAIR_0042;1;9;16;26; -9.1875;-6.03846153846154; 0;0;0;0
HAIR_0044;19;9;15;26; -9.8;-6.03846153846154; 0;0;0;0
HAIR_0046;19;37;16;26; -9.125;-6.03846153846154; 0;0;0;0
HEAD_0040;50;27;10;17; -15.6;-10.3529411764706; 0;0;0;0
HEAD_0042;37;46;11;17; -14.1818181818182;-10.3529411764706; 0;0;0;0
HEAD_0044;50;46;11;17; -14.1818181818182;-10.3529411764706; 0;0;0;0
HEAD_0046;37;27;11;17; -14.1818181818182;-10.3529411764706; 0;0;0;0
