#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef0ac059da4c62823fc11b9e94f57df5:0a831dddb3687a74389b86df3a553463:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;8;16;26; -9.75;-6.03846153846154; 0;0;0;0
HAIR_0032;19;8;14;27; -11.3571428571429;-5.74074074074074; 0;0;0;0
HAIR_0034;37;37;15;26; -10.7333333333333;-5.88461538461539; 0;0;0;0
HAIR_0036;19;37;16;26; -10.0625;-5.84615384615385; 0;0;0;0
HAIR_0038;1;36;16;27; -9.9375;-5.66666666666667; 0;0;0;0
HEAD_0030;35;18;8;17; -19.25;-10.3529411764706; 0;0;0;0
HEAD_0032;54;45;9;18; -17.3333333333333;-9.66666666666667; 0;0;0;0
HEAD_0034;54;26;9;17; -17.5555555555556;-10.1176470588235; 0;0;0;0
HEAD_0036;35;1;9;15; -17.6666666666667;-11.4666666666667; 0;0;0;0
HEAD_0038;46;8;9;16; -17.4444444444444;-10.8125; 0;0;0;0
