#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:acd7a5b5c05f5838ff1c5301b4fb8884:03b7473a05387d13cacfbb0fc74e3bf6:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;1;38;18;25; -8.66666666666667;-6.32; 0;0;0;0
HAIR_0020;21;46;21;17; -7.52380952380952;-9.52941176470588; 0;0;0;0
HAIR_0022;1;19;23;17; -6.8695652173913;-9.70588235294118; 0;0;0;0
HEAD_0018;26;27;9;17; -17.1111111111111;-10.3529411764706; 0;0;0;0
HEAD_0020;15;3;14;14; -10.6428571428571;-12.2142857142857; 0;0;0;0
HEAD_0022;1;1;12;16; -12.5833333333333;-10.9375; 0;0;0;0
