#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d1c76f2c6c53c17f30f9f21114092da:7ac107fb1a6a09513e563296b69b9a2c:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;15;5;18;21; -7.94444444444444;-7.76190476190476; 0;0;0;0
HAIR_0062;1;28;18;22; -8.55555555555556;-7.54545454545455; 0;0;0;0
HAIR_0064;1;1;12;25; -17.1666666666667;-5.84; 0;0;0;0
HAIR_0066;30;47;24;16; -9.45833333333333;-8.3125; 0;0;0;0
HAIR_0068;1;52;27;11; -8.25925925925926;-12.3636363636364; 0;0;0;0
HEAD_0060;35;5;11;16; -14.1818181818182;-11.0625; 0;0;0;0
HEAD_0062;21;28;12;17; -13.9166666666667;-10.6470588235294; 0;0;0;0
HEAD_0064;48;7;14;14; -14.2857142857143;-11.8571428571429; 0;0;0;0
HEAD_0066;35;23;16;12; -15.1875;-11.75; 0;0;0;0
HEAD_0068;35;37;17;8; -14.4117647058824;-17.125; 0;0;0;0
