#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a0d7de2a16cf42497d0e9f4aca1a30b:04a5ec92c63360d8e398bc5201f7a4f0:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;1;7;12;27; -12.8333333333333;-5.74074074074074; 0;0;0;0
HAIR_0034;16;37;13;26; -11.7692307692308;-5.88461538461539; 0;0;0;0
HAIR_0036;15;8;14;26; -10.9285714285714;-5.80769230769231; 0;0;0;0
HAIR_0038;1;36;13;27; -11.7692307692308;-5.62962962962963; 0;0;0;0
HEAD_0032;54;31;8;16; -19.5;-11.0625; 0;0;0;0
HEAD_0034;43;48;9;15; -17;-11.6; 0;0;0;0
HEAD_0036;31;49;10;14; -15.1;-12.2142857142857; 0;0;0;0
HEAD_0038;54;49;9;14; -17;-12.4285714285714; 0;0;0;0
