#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fe3aed8b97df12360f41fe4abcf4dd4:8b257d9543ab90355ab58ee5ff42f710:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;16;7;12;27; -12.8333333333333;-5.7037037037037; 0;0;0;0
HAIR_0042;30;9;12;26; -12.8333333333333;-5.96153846153846; 0;0;0;0
HAIR_0044;17;37;13;26; -11.8461538461538;-5.96153846153846; 0;0;0;0
HAIR_0046;1;36;14;27; -10.9285714285714;-5.7037037037037; 0;0;0;0
HAIR_0048;1;7;13;27; -11.7692307692308;-5.7037037037037; 0;0;0;0
HEAD_0040;44;30;8;15; -19.5;-11.8; 0;0;0;0
HEAD_0042;54;29;7;16; -22.2857142857143;-11; 0;0;0;0
HEAD_0044;32;47;8;16; -19.375;-11; 0;0;0;0
HEAD_0046;42;47;8;16; -19.375;-11; 0;0;0;0
HEAD_0048;52;47;8;16; -19.375;-11; 0;0;0;0
