#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c398fb577f255dc397de3ac45f0a9393:12e438b80e57cbef17c1805f700085f5:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;18;14;15;23; -9.53333333333333;-7.04347826086957; 0;0;0;0
HAIR_0050;1;39;15;24; -9.53333333333333;-6.70833333333333; 0;0;0;0
HAIR_0052;1;13;15;24; -9.53333333333333;-6.70833333333333; 0;0;0;0
HAIR_0054;18;39;15;24; -9.53333333333333;-6.70833333333333; 0;0;0;0
HEAD_0048;35;46;11;17; -13.9090909090909;-10.4117647058824; 0;0;0;0
HEAD_0050;48;46;10;17; -15.3;-10.4117647058824; 0;0;0;0
HEAD_0052;35;28;10;16; -15.3;-11.0625; 0;0;0;0
HEAD_0054;47;28;10;16; -15.3;-11.0625; 0;0;0;0
