#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:411824d030ddd30cd43f253fbacec916:de478614ecce01d3cdee56fad34a73a4:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;17;6;15;17; -10.6;-9.94117647058824; 0;0;0;0
HAIR_0010;1;25;15;18; -10.6;-9.33333333333333; 0;0;0;0
HAIR_0012;1;5;14;18; -11.4285714285714;-9.33333333333333; 0;0;0;0
HAIR_0014;1;45;16;18; -9.9375;-9.33333333333333; 0;0;0;0
HEAD_0008;19;47;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0010;18;27;11;16; -14.0909090909091;-11.1875; 0;0;0;0
HEAD_0012;34;47;10;16; -15.6;-11.1875; 0;0;0;0
HEAD_0014;31;29;10;16; -15.6;-11.1875; 0;0;0;0
