#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:001af2cf30274802378d4389093bae6b:575f0f7a0740065aeccba820b1f72d3c:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;24;67;20;20; -7.85;-8.3; 0;0;0;0
HAIR_0026;27;109;22;18; -7.09090909090909;-9.16666666666667; 0;0;0;0
HAIR_0028;1;90;22;18; -7.09090909090909;-9.22222222222222; 0;0;0;0
HAIR_0030;25;89;21;18; -7.47619047619048;-9.33333333333333; 0;0;0;0
HAIR_0032;1;110;24;17; -6.5;-9.76470588235294; 0;0;0;0
HAIR_0034;1;70;21;18; -7.47619047619048;-9.22222222222222; 0;0;0;0
HEAD_0024;51;111;12;16; -12.5;-11.125; 0;0;0;0
HEAD_0026;46;56;11;17; -13.5454545454545;-10.2352941176471; 0;0;0;0
HEAD_0028;51;93;12;16; -12.4166666666667;-11; 0;0;0;0
HEAD_0030;48;75;12;16; -12.5;-11.125; 0;0;0;0
HEAD_0032;1;51;11;17; -13.6363636363636;-10.2352941176471; 0;0;0;0
HEAD_0034;14;49;11;16; -13.6363636363636;-11; 0;0;0;0
