#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a63d7ce390baadd2a4cf7bce824072a1:db4028d9e2325c65c743225612220352:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;50;50;12;13; -12.8333333333333;-13; 0;0;0;0
HAIR_0002;1;43;12;20; -12.8333333333333;-8.05; 0;0;0;0
HAIR_0004;1;24;12;17; -12.8333333333333;-9.64705882352941; 0;0;0;0
HAIR_0006;21;1;12;10; -12.9166666666667;-16.8; 0;0;0;0
HAIR_0008;35;52;13;11; -11.8461538461538;-15.2727272727273; 0;0;0;0
HAIR_0010;35;39;12;11; -12.8333333333333;-15.3636363636364; 0;0;0;0
HEAD_0000;1;6;8;16; -19.5;-10.9375; 0;0;0;0
HEAD_0002;11;6;8;16; -19.375;-10.9375; 0;0;0;0
HEAD_0004;15;30;8;15; -19.375;-11.6666666666667; 0;0;0;0
HEAD_0006;21;13;8;15; -19.375;-11.4666666666667; 0;0;0;0
HEAD_0008;25;48;8;15; -19.5;-11.4666666666667; 0;0;0;0
HEAD_0010;15;47;8;16; -19.5;-10.8125; 0;0;0;0
