#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e035c2465e7ae0758ea934d2acb5e1e:5ebf1511d1ee2d5598c1fb5bd25cb7d6:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;21;75;17;26; -9.17647058823529;-6.15384615384615; 0;0;0;0
HAIR_0038;1;103;19;24; -8.1578947368421;-6.625; 0;0;0;0
HAIR_0040;22;103;19;24; -8.1578947368421;-6.625; 0;0;0;0
HAIR_0042;1;48;17;26; -9.17647058823529;-6.15384615384615; 0;0;0;0
HAIR_0044;43;102;18;25; -8.66666666666667;-6.32; 0;0;0;0
HAIR_0046;1;76;18;25; -8.66666666666667;-6.32; 0;0;0;0
HEAD_0036;52;63;10;17; -15.2;-10.5294117647059; 0;0;0;0
HEAD_0038;52;44;10;17; -15.2;-10.3529411764706; 0;0;0;0
HEAD_0040;20;56;10;17; -15.2;-10.3529411764706; 0;0;0;0
HEAD_0042;40;82;10;18; -15.2;-9.88888888888889; 0;0;0;0
HEAD_0044;52;82;10;18; -15.2;-9.72222222222222; 0;0;0;0
HEAD_0046;40;62;10;18; -15.2;-9.72222222222222; 0;0;0;0
