#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0a83ab9cd8edd60a864d304c4be0100:b163609eb3ca63acdba5be86f50baca0:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;48;100;12;27; -12.25;-5.77777777777778; 0;0;0;0
HAIR_0068;46;54;10;25; -14.7;-6.24; 0;0;0;0
HAIR_0070;19;80;12;22; -12;-7.13636363636364; 0;0;0;0
HAIR_0072;1;82;16;23; -8.9375;-6.8695652173913; 0;0;0;0
HAIR_0074;1;107;23;20; -6.21739130434783;-8; 0;0;0;0
HAIR_0076;26;104;20;23; -7.15;-6.91304347826087; 0;0;0;0
HEAD_0066;28;46;10;17; -15.3;-10.3529411764706; 0;0;0;0
HEAD_0068;47;81;11;17; -13.5454545454545;-10.2352941176471; 0;0;0;0
HEAD_0070;15;62;11;16; -13.1818181818182;-10.8125; 0;0;0;0
HEAD_0072;33;84;12;18; -12.6666666666667;-9.66666666666667; 0;0;0;0
HEAD_0074;1;62;12;18; -13.1666666666667;-9.61111111111111; 0;0;0;0
HEAD_0076;33;65;11;17; -14.2727272727273;-10.2941176470588; 0;0;0;0
