#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a2c502cfe041c732c88526475bcc2e3:b874c5dbb1f0f251e00ebfe96403a900:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;37;16;26; -9.75;-6.03846153846154; 0;0;0;0
HAIR_0032;1;9;12;26; -13.4166666666667;-5.69230769230769; 0;0;0;0
HAIR_0034;15;16;13;19; -12.6153846153846;-7.36842105263158; 0;0;0;0
HAIR_0036;1;1;16;6; -10.375;-22.1666666666667; 0;0;0;0
HAIR_0038;29;38;17;9; -9.76470588235294;-12; 0;0;0;0
HEAD_0030;19;46;8;17; -19.25;-10.3529411764706; 0;0;0;0
HEAD_0032;29;49;8;14; -20.125;-12; 0;0;0;0
HEAD_0034;39;51;9;12; -18.7777777777778;-12.75; 0;0;0;0
HEAD_0036;50;52;11;11; -15.8181818181818;-11.9090909090909; 0;0;0;0
HEAD_0038;19;1;10;13; -17.5;-8; 0;0;0;0
