#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b1f552851c2bb3c1d863e87b85a0eaf:863b6bbba5e8a7aea89e479f1f9a7b2d:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;12;16;19;21; -8.36842105263158;-7.76190476190476; 0;0;0;0
HAIR_0014;1;13;9;24; -18.8888888888889;-6.625; 0;0;0;0
HAIR_0016;1;39;11;24; -15.4545454545455;-6.625; 0;0;0;0
HEAD_0012;14;47;11;16; -13.9090909090909;-11; 0;0;0;0
HEAD_0014;27;47;11;16; -15;-10.9375; 0;0;0;0
HEAD_0016;40;47;11;16; -15;-10.9375; 0;0;0;0
