#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8fe838259bd0f09b3b2f0a6a7b4afe1:dad254678f5bda343d6a60b222a97ab2:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;41;50;12;13; -12.8333333333333;-13.0769230769231; 0;0;0;0
HAIR_0002;31;14;12;11; -12.8333333333333;-15.3636363636364; 0;0;0;0
HAIR_0004;41;35;12;13; -12.8333333333333;-12.8461538461538; 0;0;0;0
HAIR_0006;1;19;13;20; -11.8461538461538;-8.2; 0;0;0;0
HAIR_0008;1;41;13;22; -11.8461538461538;-7.45454545454545; 0;0;0;0
HAIR_0010;16;44;13;19; -11.8461538461538;-8.73684210526316; 0;0;0;0
HEAD_0000;1;1;8;16; -19.5;-11; 0;0;0;0
HEAD_0002;11;1;8;16; -19.5;-10.8125; 0;0;0;0
HEAD_0004;26;27;8;15; -19.5;-11.6; 0;0;0;0
HEAD_0006;16;26;8;16; -19.375;-11.0625; 0;0;0;0
HEAD_0008;31;48;8;15; -19.375;-11.9333333333333; 0;0;0;0
HEAD_0010;21;8;8;16; -19.5;-11.125; 0;0;0;0
