#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:190631e3cad8604c6f2511e72a077a63:d317cceb1120330e6d6be9a1e7a7fb78:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;122;169;3;6; -55.6666666666667;-25.8333333333333; 0;0;0;0
WEPLEFT_0086;122;185;4;6; -42.5;-25.5; 0;0;0;0
WEPLEFT_0088;122;202;4;7; -42.25;-22; 0;0;0;0
WEPLEFT_0090;122;193;4;7; -41.25;-22.1428571428571; 0;0;0;0
WEPLEFT_0092;122;161;3;6; -54;-26.1666666666667; 0;0;0;0
WEPLEFT_0094;122;177;4;6; -40;-26.5; 0;0;0;0
WEPRIGHT_0084;65;158;55;51; -2.61818181818182;-2.2156862745098; 0;0;0;0
WEPRIGHT_0086;65;211;61;44; -2.26229508196721;-2.70454545454545; 0;0;0;0
WEPRIGHT_0088;1;209;62;46; -2.19354838709677;-2.58695652173913; 0;0;0;0
WEPRIGHT_0090;1;157;50;50; -2.94;-2.26; 0;0;0;0
WEPRIGHT_0092;1;105;47;50; -3.17021276595745;-2.24; 0;0;0;0
WEPRIGHT_0094;53;108;50;48; -2.96;-2.35416666666667; 0;0;0;0
