#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25a4ef17f4811cbaa454090ec4f38944:a2ba86112fd95e8c55ec46b9a8358dfe:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;105;237;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0032;115;250;6;5; -23;-30.4; 0;0;0;0
WEPLEFT_0034;105;245;6;4; -22.3333333333333;-39.5; 0;0;0;0
WEPLEFT_0036;97;244;6;5; -21.5;-30.8; 0;0;0;0
WEPLEFT_0038;97;236;5;6; -24.2;-22.5; 0;0;0;0
WEPLEFT_0040;97;251;7;4; -13.1428571428571;-31.75; 0;0;0;0
WEPLEFT_0042;113;244;6;4; -14;-31.25; 0;0;0;0
WEPLEFT_0044;106;251;7;4; -12;-31; 0;0;0;0
WEPRIGHT_0030;68;78;58;30; -2.05172413793103;-4.93333333333333; 0;0;0;0
WEPRIGHT_0032;1;105;65;37; -1.56923076923077;-4.21621621621622; 0;0;0;0
WEPRIGHT_0034;1;161;85;44; -0.941176470588235;-3.79545454545455; 0;0;0;0
WEPRIGHT_0036;1;207;87;32; -0.770114942528736;-5.15625; 0;0;0;0
WEPRIGHT_0038;1;241;94;14; -0.414893617021277;-10.2857142857143; 0;0;0;0
WEPRIGHT_0040;1;144;79;15; -0.392405063291139;-9.2; 0;0;0;0
WEPRIGHT_0042;90;183;34;51; -1.79411764705882;-1.86274509803922; 0;0;0;0
WEPRIGHT_0044;82;110;41;49; -1.34146341463415;-1.97959183673469; 0;0;0;0
