#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf8dcdccb15762e551db1cce04c73d53:f7244bae5f06832d52871dc09107caf8:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;104;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;96;250;6;5; -26.3333333333333;-34.8; 0;0;0;0
WEPLEFT_0018;96;242;5;6; -33;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;88;241;5;6; -33.6;-29.1666666666667; 0;0;0;0
WEPLEFT_0022;118;250;5;5; -31.8;-35.4; 0;0;0;0
WEPLEFT_0024;88;249;6;6; -28.6666666666667;-29.8333333333333; 0;0;0;0
WEPLEFT_0026;111;249;5;6; -34.2;-30.1666666666667; 0;0;0;0
WEPRIGHT_0014;1;214;85;41; -0.964705882352941;-3.73170731707317; 0;0;0;0
WEPRIGHT_0016;1;177;85;35; -1.09411764705882;-4.71428571428571; 0;0;0;0
WEPRIGHT_0018;1;143;74;32; -1.10810810810811;-4.875; 0;0;0;0
WEPRIGHT_0020;1;7;64;30; -1.34375;-5.23333333333333; 0;0;0;0
WEPRIGHT_0022;1;109;70;32; -1.44285714285714;-5.1875; 0;0;0;0
WEPRIGHT_0024;1;39;65;30; -1.32307692307692;-5.23333333333333; 0;0;0;0
WEPRIGHT_0026;1;71;68;36; -1.14705882352941;-4.02777777777778; 0;0;0;0
