#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c319195c9f9a571ae69c3cbff83d5991:51d2ca5cd953ed0475c6e72e4fbffe92:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;31;55;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0022;31;49;6;4; -23.8333333333333;-42.75; 0;0;0;0
WEPLEFT_0024;38;56;4;5; -37.25;-34.8; 0;0;0;0
WEPLEFT_0026;39;49;4;5; -37.25;-34.8; 0;0;0;0
WEPLEFT_0028;44;57;6;4; -23.5;-41.5; 0;0;0;0
WEPRIGHT_0020;1;29;48;18; -2.625;-8.38888888888889; 0;0;0;0
WEPRIGHT_0022;31;63;36;64; -3.30555555555556;-2.453125; 0;0;0;0
WEPRIGHT_0024;1;49;13;78; -10.9230769230769;-2.05128205128205; 0;0;0;0
WEPRIGHT_0026;16;49;13;78; -10.9230769230769;-2.05128205128205; 0;0;0;0
WEPRIGHT_0028;69;63;36;64; -3.30555555555556;-2.453125; 0;0;0;0
