#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c63722a33a4d2895757d29add3a5b41b:94c06473262cefbd40b90c9d46f9ca8e:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;78;165;5;4; -28.6;-39.75; 0;0;0;0
WEPLEFT_0062;63;164;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0064;99;165;4;4; -41.75;-41.5; 0;0;0;0
WEPLEFT_0066;85;165;5;4; -34.2;-42.75; 0;0;0;0
WEPLEFT_0068;92;165;5;4; -32.6;-40.5; 0;0;0;0
WEPLEFT_0070;71;164;5;5; -29.8;-31.2; 0;0;0;0
WEPRIGHT_0060;72;210;55;45; -3;-3.37777777777778; 0;0;0;0
WEPRIGHT_0062;1;122;60;47; -2.65;-3.04255319148936; 0;0;0;0
WEPRIGHT_0064;1;197;65;39; -2.30769230769231;-3.66666666666667; 0;0;0;0
WEPRIGHT_0066;1;238;69;17; -2.05797101449275;-8.70588235294118; 0;0;0;0
WEPRIGHT_0068;1;171;65;24; -2.33846153846154;-6; 0;0;0;0
WEPRIGHT_0070;68;171;58;37; -2.81034482758621;-3.94594594594595; 0;0;0;0
