#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7cb5673152f932e8b9cc8744a50ddb28:98dcefaed54a52cc5076faefec11479d:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;66;27;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;66;14;6;4; -26.3333333333333;-46.5; 0;0;0;0
WEPLEFT_0064;66;8;5;4; -31.2;-50; 0;0;0;0
WEPLEFT_0066;66;2;5;4; -28.8;-49.25; 0;0;0;0
WEPLEFT_0068;66;20;5;5; -29.4;-36.4; 0;0;0;0
WEPLEFT_0070;66;34;5;6; -28.6;-30.5; 0;0;0;0
WEPRIGHT_0060;1;114;72;13; -2.13888888888889;-12.8461538461538; 0;0;0;0
WEPRIGHT_0062;1;91;71;21; -2.14084507042254;-7.52380952380952; 0;0;0;0
WEPRIGHT_0064;75;73;47;54; -2.8936170212766;-3.55555555555556; 0;0;0;0
WEPRIGHT_0066;1;42;70;47; -1.18571428571429;-3.5531914893617; 0;0;0;0
WEPRIGHT_0068;73;21;53;50; -3.35849056603774;-3.36; 0;0;0;0
WEPRIGHT_0070;1;5;63;14; -2.61904761904762;-11.8571428571429; 0;0;0;0
