#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:378c6ab16b6bdc8090c998dc44f058e0:099e85884e831c46fdb2c31822cddb85:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;89;72;5;7; -33;-22.8571428571429; 0;0;0;0
WEPLEFT_0080;57;72;6;7; -28.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0082;65;72;6;7; -29.5;-22.2857142857143; 0;0;0;0
WEPLEFT_0084;73;72;6;7; -29.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0086;81;72;6;7; -29;-22.2857142857143; 0;0;0;0
WEPRIGHT_0078;57;81;52;46; -2.78846153846154;-2.41304347826087; 0;0;0;0
WEPRIGHT_0080;46;9;42;53; -3.4047619047619;-2.0188679245283; 0;0;0;0
WEPRIGHT_0082;29;64;26;63; -5.42307692307692;-1.63492063492063; 0;0;0;0
WEPRIGHT_0084;1;63;26;64; -5.38461538461539;-1.59375; 0;0;0;0
WEPRIGHT_0086;1;5;43;56; -3.32558139534884;-1.875; 0;0;0;0
