#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba26ac494dfb53579b8910ac0aaa54af:50b1b33be8b35bdf6c3dbc4fd08cab68:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;72;248;7;7; -21.7142857142857;-23.2857142857143; 0;0;0;0
WEPLEFT_0012;81;248;6;7; -25.6666666666667;-23.1428571428571; 0;0;0;0
WEPLEFT_0014;89;249;6;6; -25.8333333333333;-27.5; 0;0;0;0
WEPLEFT_0016;105;248;5;7; -31;-23.4285714285714; 0;0;0;0
WEPLEFT_0018;97;249;6;6; -25.8333333333333;-27; 0;0;0;0
WEPRIGHT_0010;1;11;68;46; -1.39705882352941;-3.28260869565217; 0;0;0;0
WEPRIGHT_0012;1;207;69;48; -1.34782608695652;-3.0625; 0;0;0;0
WEPRIGHT_0014;1;59;68;47; -1.35294117647059;-3.1063829787234; 0;0;0;0
WEPRIGHT_0016;1;158;69;47; -1.31884057971015;-3.08510638297872; 0;0;0;0
WEPRIGHT_0018;1;108;68;48; -1.36764705882353;-3.02083333333333; 0;0;0;0
