#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b7ffafe28cfacfbe924ab0dfd00ecbc:7f0b47f6b457f897ca2472b6ddba254c:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;76;248;6;7; -27.6666666666667;-24; 0;0;0;0
WEPLEFT_0014;76;239;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;84;247;5;8; -33.2;-20.75; 0;0;0;0
WEPLEFT_0018;91;248;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;98;248;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0022;105;248;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0012;1;56;72;37; -1.25;-4.18918918918919; 0;0;0;0
WEPRIGHT_0014;1;136;72;39; -1.25;-3.92307692307692; 0;0;0;0
WEPRIGHT_0016;1;177;72;40; -1.23611111111111;-3.8; 0;0;0;0
WEPRIGHT_0018;1;95;72;39; -1.23611111111111;-3.92307692307692; 0;0;0;0
WEPRIGHT_0020;1;219;73;36; -1.21917808219178;-4.33333333333333; 0;0;0;0
WEPRIGHT_0022;1;18;72;36; -1.25;-4.33333333333333; 0;0;0;0
