#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2756441412eaad5357316c6e70134ad8:63f1005e4b85626a3f5cc13a25d9975d:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;29;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0026;8;29;5;5; -26.2;-33.8; 0;0;0;0
WEPLEFT_0028;13;16;5;5; -27.2;-33.6; 0;0;0;0
WEPLEFT_0030;1;36;6;5; -22.1666666666667;-32.6; 0;0;0;0
WEPRIGHT_0024;15;44;11;19; -15.4545454545455;-8.21052631578947; 0;0;0;0
WEPRIGHT_0026;1;3;10;18; -17.2;-8.66666666666667; 0;0;0;0
WEPRIGHT_0028;15;23;11;19; -16.0909090909091;-7.94736842105263; 0;0;0;0
WEPRIGHT_0030;1;43;12;20; -14.0833333333333;-7.8; 0;0;0;0
