#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe9024dca048d70417479df53cdfd2ad:ee26285bab38dd835c0d6eb814c2e852:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;122;114;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0050;122;107;5;5; -29;-31.2; 0;0;0;0
WEPLEFT_0052;115;106;5;5; -28.4;-31; 0;0;0;0
WEPLEFT_0054;115;121;5;6; -30.2;-31.1666666666667; 0;0;0;0
WEPLEFT_0056;122;121;5;6; -30.2;-31.1666666666667; 0;0;0;0
WEPLEFT_0058;115;113;5;6; -29.6;-29; 0;0;0;0
WEPRIGHT_0048;1;21;41;16; -4.04878048780488;-9.1875; 0;0;0;0
WEPRIGHT_0050;1;39;39;23; -4.25641025641026;-6.39130434782609; 0;0;0;0
WEPRIGHT_0052;1;64;37;28; -4.51351351351351;-5.25; 0;0;0;0
WEPRIGHT_0054;1;94;55;33; -2.96363636363636;-4.03030303030303; 0;0;0;0
WEPRIGHT_0056;58;94;55;33; -2.96363636363636;-4.06060606060606; 0;0;0;0
WEPRIGHT_0058;40;69;50;23; -3.3;-6.04347826086957; 0;0;0;0
