#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a039cdac84de0a3d038d9e10a2d05644:4461ff85683a8941731becb66e82dd2f:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;103;107;6;5; -27;-37; 0;0;0;0
WEPLEFT_0086;103;87;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0088;103;100;5;5; -33.8;-36.6; 0;0;0;0
WEPLEFT_0090;103;93;5;5; -34.8;-34.2; 0;0;0;0
WEPLEFT_0092;103;121;8;6; -22.625;-27.6666666666667; 0;0;0;0
WEPLEFT_0094;103;114;7;5; -26.1428571428571;-32.6; 0;0;0;0
WEPLEFT_0096;119;122;8;5; -22.875;-32.4; 0;0;0;0
WEPRIGHT_0084;1;82;47;45; -3.08510638297872;-3.02222222222222; 0;0;0;0
WEPRIGHT_0086;1;42;48;38; -3.08333333333333;-3.60526315789474; 0;0;0;0
WEPRIGHT_0088;1;3;54;37; -2.90740740740741;-3.59459459459459; 0;0;0;0
WEPRIGHT_0090;57;19;60;27; -2.58333333333333;-5.2962962962963; 0;0;0;0
WEPRIGHT_0092;51;48;53;36; -3.07547169811321;-4.86111111111111; 0;0;0;0
WEPRIGHT_0094;50;86;51;41; -3.31372549019608;-4.24390243902439; 0;0;0;0
WEPRIGHT_0096;57;6;58;11; -2.91379310344828;-15; 0;0;0;0
