#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f0422a5691ba88f7155ea5f7f55df5b:0a147ca97fed41bd4d453850ab995dd8:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;1;29;11;15; -14.1818181818182;-11.2; 0;0;0;0
HAIR_0012;1;46;9;17; -17.3333333333333;-9.23529411764706; 0;0;0;0
HAIR_0014;1;14;16;13; -8.3125;-9.92307692307692; 0;0;0;0
HAIR_0016;1;1;16;11; -6.875;-8.54545454545455; 0;0;0;0
HAIR_0018;12;49;13;14; -8.30769230769231;-6.57142857142857; 0;0;0;0
HEAD_0010;14;35;10;12; -15.3;-14.6666666666667; 0;0;0;0
HEAD_0012;27;53;10;10; -15.4;-16.5; 0;0;0;0
HEAD_0014;19;22;12;11; -10.8333333333333;-12.2727272727273; 0;0;0;0
HEAD_0016;39;54;11;9; -9.45454545454546;-10.3333333333333; 0;0;0;0
HEAD_0018;26;36;12;11; -8.58333333333333;-8.09090909090909; 0;0;0;0
