#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bd4c7ab3572326471cb1f00a53a4545:becd536bcc638c71d9a568ce9628b82c:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;11;32;7;17; -22.4285714285714;-9.64705882352941; 0;0;0;0
HAIR_0034;1;18;7;17; -22.4285714285714;-9.64705882352941; 0;0;0;0
HAIR_0036;20;32;7;17; -22.4285714285714;-9.64705882352941; 0;0;0;0
HAIR_0038;10;13;7;17; -22.4285714285714;-9.64705882352941; 0;0;0;0
HEAD_0032;1;51;8;12; -19.5;-14.75; 0;0;0;0
HEAD_0034;11;51;8;12; -19.5;-14.75; 0;0;0;0
HEAD_0036;21;51;8;12; -19.5;-14.75; 0;0;0;0
HEAD_0038;1;37;8;12; -19.5;-14.75; 0;0;0;0
