#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a30657f316b66a72a081c84dbe02855:cdf6434e842c0af339180d1088d4416f:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;2;9;19; -17.2222222222222;-8.57894736842105; 0;0;0;0
HAIR_0038;16;44;7;19; -23.4285714285714;-8; 0;0;0;0
HAIR_0040;12;2;9;19; -18.2222222222222;-8; 0;0;0;0
HAIR_0042;1;44;13;19; -12.3076923076923;-8.10526315789474; 0;0;0;0
HAIR_0044;1;23;11;19; -14.5454545454545;-8.10526315789474; 0;0;0;0
HAIR_0046;14;23;8;19; -19.75;-8.31578947368421; 0;0;0;0
HEAD_0036;24;30;9;12; -17;-14.75; 0;0;0;0
HEAD_0038;25;51;9;12; -18;-13.8333333333333; 0;0;0;0
HEAD_0040;36;51;9;12; -18;-13.8333333333333; 0;0;0;0
HEAD_0042;47;51;9;12; -17.5555555555556;-14; 0;0;0;0
HEAD_0044;35;37;9;12; -17.5555555555556;-14; 0;0;0;0
HEAD_0046;23;9;10;12; -15.5;-14.3333333333333; 0;0;0;0
