#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89fa005664becd2f60f3304caa38f04e:718f63d362b62f6b2105b19980734ecf:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;29;7;19; -22.4285714285714;-8.52631578947369; 0;0;0;0
HAIR_0026;1;12;7;15; -22.7142857142857;-10.6666666666667; 0;0;0;0
HAIR_0028;23;48;8;15; -19.875;-10.6; 0;0;0;0
HAIR_0030;10;18;7;16; -22.5714285714286;-10.0625; 0;0;0;0
HEAD_0024;12;51;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
HEAD_0026;12;36;8;13; -19.875;-13.1538461538462; 0;0;0;0
HEAD_0028;22;33;8;13; -19.875;-13.0769230769231; 0;0;0;0
HEAD_0030;1;50;9;13; -17.4444444444444;-13.3076923076923; 0;0;0;0
