#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:389dab0eca6318c546a0b29f14beabe2:fae069b26653d4407c0e2b9ff53f28e2:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HAIR_0072;43;15;5;16; -31;-10.4375; 0;0;0;0
HAIR_0074;1;15;7;16; -22;-10.4375; 0;0;0;0
HAIR_0076;10;15;7;16; -22;-10.4375; 0;0;0;0
HAIR_0078;19;15;6;16; -25.8333333333333;-10.4375; 0;0;0;0
HAIR_0080;27;15;6;16; -25.8333333333333;-10.4375; 0;0;0;0
HAIR_0082;35;15;6;16; -25.8333333333333;-10.4375; 0;0;0;0
HEAD_0072;1;2;9;11; -17.3333333333333;-16.0909090909091; 0;0;0;0
HEAD_0074;12;2;9;11; -17.3333333333333;-16.0909090909091; 0;0;0;0
HEAD_0076;23;2;9;11; -17.3333333333333;-16.0909090909091; 0;0;0;0
HEAD_0078;34;2;9;11; -17.3333333333333;-16.0909090909091; 0;0;0;0
HEAD_0080;45;2;9;11; -17.3333333333333;-16.0909090909091; 0;0;0;0
HEAD_0082;50;20;9;11; -17.3333333333333;-16.0909090909091; 0;0;0;0
