#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:132b58feee78139eb0f36b9b88d79558:02797b1468aa84116090e8b15cfcdd69:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;11;5;7;14; -22.2857142857143;-12.0714285714286; 0;0;0;0
HAIR_0002;23;49;8;14; -19.5;-12; 0;0;0;0
HAIR_0004;1;48;9;15; -17.3333333333333;-11.2; 0;0;0;0
HAIR_0006;20;4;7;14; -22.2857142857143;-12.0714285714286; 0;0;0;0
HAIR_0008;12;49;9;14; -17.3333333333333;-12; 0;0;0;0
HAIR_0010;23;33;8;14; -19.5;-12; 0;0;0;0
HEAD_0000;1;35;9;11; -17.2222222222222;-16.1818181818182; 0;0;0;0
HEAD_0002;22;20;8;11; -19.5;-16.0909090909091; 0;0;0;0
HEAD_0004;1;22;9;11; -17.2222222222222;-16.0909090909091; 0;0;0;0
HEAD_0006;12;35;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0008;12;21;8;12; -19.5;-14.6666666666667; 0;0;0;0
HEAD_0010;1;8;8;12; -19.5;-14.6666666666667; 0;0;0;0
