#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:340c3b820194ca1eb686c0caece0a160:01abcea169bef8faec10b4cfedc439ba:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;45;9;18; -17.2222222222222;-9.05555555555556; 0;0;0;0
HAIR_0026;23;33;7;16; -22.2857142857143;-9.9375; 0;0;0;0
HAIR_0028;1;27;7;16; -22.2857142857143;-9.9375; 0;0;0;0
HEAD_0024;23;51;8;12; -19.5;-14.75; 0;0;0;0
HEAD_0026;12;51;9;12; -17.1111111111111;-14.25; 0;0;0;0
HEAD_0028;12;37;9;12; -17.1111111111111;-14.25; 0;0;0;0
