#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46cde90fc7897fd5a047c092cd80a78d:18bd83da3cbfc47391e839ad70dbd8ce:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;75;31;52; -5;-2.53846153846154; 0;0;0;0
HAIR_0038;34;25;29;50; -5.3448275862069;-2.64; 0;0;0;0
HAIR_0040;65;25;29;50; -5.3448275862069;-2.64; 0;0;0;0
HAIR_0042;1;22;31;51; -5;-2.6078431372549; 0;0;0;0
HAIR_0044;66;77;29;50; -5.3448275862069;-2.64; 0;0;0;0
HAIR_0046;34;77;30;50; -5.16666666666667;-2.64; 0;0;0;0
HEAD_0036;1;8;10;12; -15.1;-14.9166666666667; 0;0;0;0
HEAD_0038;13;8;10;12; -15.1;-14.75; 0;0;0;0
HEAD_0040;25;8;10;12; -15.1;-14.75; 0;0;0;0
HEAD_0042;49;11;9;12; -16.8888888888889;-14.9166666666667; 0;0;0;0
HEAD_0044;37;11;10;12; -15.1;-14.75; 0;0;0;0
HEAD_0046;60;11;9;12; -16.8888888888889;-14.75; 0;0;0;0
