#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12fe29ce135bc192b949665450314047:e9cf100e7dd6e231940d24bfb46c5206:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;1;11;8;15; -19.5;-11.1333333333333; 0;0;0;0
HAIR_0086;1;28;8;16; -19.25;-10.3125; 0;0;0;0
HAIR_0088;1;46;9;17; -16.4444444444444;-9.64705882352941; 0;0;0;0
HAIR_0090;11;30;15;14; -10.2;-11.7142857142857; 0;0;0;0
HAIR_0092;1;1;12;8; -13.25;-20.375; 0;0;0;0
HAIR_0094;28;40;9;10; -17.6666666666667;-16.5; 0;0;0;0
HEAD_0084;23;52;9;11; -17.4444444444444;-16; 0;0;0;0
HEAD_0086;12;51;9;12; -17.3333333333333;-14.5833333333333; 0;0;0;0
HEAD_0088;11;17;9;11; -17;-16; 0;0;0;0
HEAD_0090;15;4;9;11; -17.8888888888889;-15.5454545454545; 0;0;0;0
HEAD_0092;22;17;9;11; -17.8888888888889;-14.9090909090909; 0;0;0;0
HEAD_0094;26;4;9;11; -17.8888888888889;-15.2727272727273; 0;0;0;0
