#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6827dbe36f2b49a6f0079bfb5fe431dc:8f367dc0879fdc6bddbab59e9b727953:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;79;32;48; -4.84375;-2.8125; 0;0;0;0
HAIR_0014;70;82;31;45; -4.96774193548387;-3; 0;0;0;0
HAIR_0016;70;35;31;45; -4.96774193548387;-3; 0;0;0;0
HAIR_0018;1;30;33;47; -4.66666666666667;-2.8936170212766; 0;0;0;0
HAIR_0020;35;80;33;47; -4.66666666666667;-2.85106382978723; 0;0;0;0
HAIR_0022;36;31;31;47; -5;-2.85106382978723; 0;0;0;0
HEAD_0012;25;17;10;11; -15.1;-16; 0;0;0;0
HEAD_0014;13;2;9;12; -16.7777777777778;-14.4166666666667; 0;0;0;0
HEAD_0016;1;16;10;12; -15.1;-14.4166666666667; 0;0;0;0
HEAD_0018;1;2;10;12; -15.1;-14.6666666666667; 0;0;0;0
HEAD_0020;13;16;10;12; -15.1;-14.4166666666667; 0;0;0;0
HEAD_0022;24;2;9;12; -16.8888888888889;-14.5; 0;0;0;0
