#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72f25b9a301d7cdc0471412d52f98648:50095af6195061a29f09a0380a514f62:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;7;10;16; -15.4;-10.3125; 0;0;0;0
HAIR_0062;1;25;11;17; -13;-9.70588235294118; 0;0;0;0
HAIR_0064;13;8;17;15; -7.52941176470588;-10.6666666666667; 0;0;0;0
HAIR_0066;1;44;15;19; -8.2;-7.42105263157895; 0;0;0;0
HAIR_0068;42;54;17;9; -7.11764705882353;-14.1111111111111; 0;0;0;0
HEAD_0060;18;51;10;12; -15.9;-14.6666666666667; 0;0;0;0
HEAD_0062;27;37;10;12; -14.7;-14.6666666666667; 0;0;0;0
HEAD_0064;14;30;11;12; -11.8181818181818;-14.1666666666667; 0;0;0;0
HEAD_0066;30;53;10;10; -11.8;-15.5; 0;0;0;0
HEAD_0068;27;25;11;10; -10.5454545454545;-13.1; 0;0;0;0
