#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d1671add9f9dd1e8a20853fa6a622d6:0ca6c6b077094eeb34ffdf006ba1a0e3:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;1;8;12;15; -13;-11.1333333333333; 0;0;0;0
HAIR_0016;15;46;12;17; -13;-9.76470588235294; 0;0;0;0
HAIR_0018;1;44;12;19; -13.75;-8.78947368421053; 0;0;0;0
HAIR_0020;1;25;15;17; -9.86666666666667;-9.41176470588235; 0;0;0;0
HAIR_0022;41;53;17;10; -7.82352941176471;-15.3; 0;0;0;0
HAIR_0024;18;32;14;12; -10.1428571428571;-13.1666666666667; 0;0;0;0
HEAD_0014;29;51;10;12; -15.4;-14.5833333333333; 0;0;0;0
HEAD_0016;41;39;10;12; -15.5;-14.75; 0;0;0;0
HEAD_0018;15;10;9;13; -16.4444444444444;-13.0769230769231; 0;0;0;0
HEAD_0020;53;39;9;12; -15.3333333333333;-13.0833333333333; 0;0;0;0
HEAD_0022;26;18;9;12; -16;-13.5833333333333; 0;0;0;0
HEAD_0024;26;4;9;12; -17;-14.4166666666667; 0;0;0;0
