#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3467a9e066c832333fe3cf90328eddd:a670b1de3eb22ca0a93a3cc0706dd064:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;14;9;17; -17;-9.70588235294118; 0;0;0;0
HAIR_0050;1;47;10;16; -15.3;-10.3125; 0;0;0;0
HAIR_0052;12;15;9;16; -17.1111111111111;-10.3125; 0;0;0;0
HAIR_0054;13;47;10;16; -15.3;-10.3125; 0;0;0;0
HEAD_0048;13;1;9;12; -17.5555555555556;-14.6666666666667; 0;0;0;0
HEAD_0050;1;33;10;12; -15.8;-14.6666666666667; 0;0;0;0
HEAD_0052;1;1;10;11; -15.8;-16; 0;0;0;0
HEAD_0054;13;33;10;12; -15.8;-14.6666666666667; 0;0;0;0
