#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c461441adb79fd800aac40f20a23a1ba:8d0f95026a9c0daa3745ac6a710e2ff0:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;14;29;10;16; -15.8;-10.5; 0;0;0;0
HAIR_0014;1;29;11;16; -14.2727272727273;-10.4375; 0;0;0;0
HAIR_0016;1;47;12;16; -13.0833333333333;-10.4375; 0;0;0;0
HAIR_0018;1;11;11;16; -14.2727272727273;-10.5; 0;0;0;0
HAIR_0020;15;48;11;15; -14.2727272727273;-11.1333333333333; 0;0;0;0
HAIR_0022;14;12;10;15; -15.8;-11.1333333333333; 0;0;0;0
HEAD_0012;28;37;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0014;28;51;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0016;39;37;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
HEAD_0018;40;51;10;12; -15.4;-14.75; 0;0;0;0
HEAD_0020;52;51;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0022;50;37;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
