#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad5aacbeaecd2143feab66079add13cc:6e3dc1ecfd41cd024c521197b1b96e6a:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;11;45;8;18; -20;-10.2777777777778; 0;0;0;0
HAIR_0038;10;3;7;18; -22.7142857142857;-10.2777777777778; 0;0;0;0
HAIR_0040;1;23;7;19; -22.5714285714286;-9.73684210526316; 0;0;0;0
HAIR_0042;1;2;7;19; -22.5714285714286;-9.73684210526316; 0;0;0;0
HAIR_0044;10;23;7;19; -22.7142857142857;-9.73684210526316; 0;0;0;0
HAIR_0046;1;44;8;19; -19.875;-9.73684210526316; 0;0;0;0
HEAD_0036;21;51;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0038;19;16;9;12; -17.2222222222222;-16.5; 0;0;0;0
HEAD_0040;19;2;9;12; -17.2222222222222;-16.5; 0;0;0;0
HEAD_0042;19;30;9;13; -17.2222222222222;-15.2307692307692; 0;0;0;0
HEAD_0044;32;51;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0046;43;51;9;12; -17.3333333333333;-16.5; 0;0;0;0
