#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:995cc9cf6e5e414bf966a6b6d5d6abbc:5a3a81a5ac96b3ed22a01ac753a71844:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;12;21;7;15; -22;-12.6666666666667; 0;0;0;0
HAIR_0044;1;49;13;14; -11.7692307692308;-13.6428571428571; 0;0;0;0
HAIR_0046;1;18;6;15; -25;-12.6666666666667; 0;0;0;0
HEAD_0042;1;35;9;12; -17.2222222222222;-16.5833333333333; 0;0;0;0
HEAD_0044;16;52;13;11; -12.2307692307692;-17.8181818181818; 0;0;0;0
HEAD_0046;16;38;11;12; -13.4545454545455;-16.5833333333333; 0;0;0;0
