#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a94d841880d6e28e072cbd4a89384fc5:7e525f298266662918d76a5ba561e9fd:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0084;134;176;112;79; -1.09821428571429;-1.73417721518987; 0;0;0;0
WEPRIGHT_0086;1;119;25;136; -5.88;-0.970588235294118; 0;0;0;0
WEPRIGHT_0088;134;92;99;82; -0.94949494949495;-1.92682926829268; 0;0;0;0
WEPRIGHT_0090;1;32;100;85; -1.28;-1.04705882352941; 0;0;0;0
WEPRIGHT_0092;28;170;100;85; -1.28;-1.04705882352941; 0;0;0;0
WEPRIGHT_0094;1;6;131;24; -0.916030534351145;-5.95833333333333; 0;0;0;0
