#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edbf58d61d60208c94b273a256ab9c1b:72148ad2b04646ce2cf2703105b0256d:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0028;71;179;32;76; -4.71875;-1.55263157894737; 0;0;0;0
0030;1;179;33;76; -4.57575757575758;-1.55263157894737; 0;0;0;0
0032;36;179;33;76; -4.57575757575758;-1.55263157894737; 0;0;0;0
0034;1;101;32;76; -4.71875;-1.55263157894737; 0;0;0;0
