#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8edb79f2163679381b41dfb6dad24bfe:d15dddd356920215afd9ef12304a114d:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0006;34;51;28;76; -5.25;-1.63157894736842; 0;0;0;0
0008;1;52;31;75; -4.7741935483871;-1.68; 0;0;0;0
