#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de7b7398be55c36a8b81046e2df4aa55:cb5018f9721ed78f7f769fc81cce4efe:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;113;92;14; -1.1304347826087;-11.5714285714286; 0;0;0;0
WEPRIGHT_0038;1;95;90;16; -1.14444444444444;-9.8125; 0;0;0;0
WEPRIGHT_0040;1;82;86;11; -1.19767441860465;-14.8181818181818; 0;0;0;0
WEPRIGHT_0042;60;22;58;44; -2.06896551724138;-3.54545454545455; 0;0;0;0
WEPRIGHT_0044;95;68;32;59; -4.3125;-2.57627118644068; 0;0;0;0
WEPRIGHT_0046;1;15;57;51; -2.15789473684211;-3; 0;0;0;0
