#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b619402d67dc13c52f0d0331346fde6:325f0fd85b58609ac6939b6b98e21f48:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;93;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0032;100;122;5;5; -28.2;-36; 0;0;0;0
WEPLEFT_0034;107;123;5;4; -30.4;-46.5; 0;0;0;0
WEPRIGHT_0030;1;84;89;19; -1.50561797752809;-8.68421052631579; 0;0;0;0
WEPRIGHT_0032;1;58;88;24; -1.57954545454545;-6.91666666666667; 0;0;0;0
WEPRIGHT_0034;1;105;90;22; -1.41111111111111;-7.04545454545455; 0;0;0;0
