#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02f90e4f038f90b9c66d0fec6ae49c1e:bc029622e5ef94c2bdb859a944b57f9e:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0050;1;136;101;59; -1.06930693069307;-2.25423728813559; 0;0;0;0
WEPRIGHT_0052;1;197;102;58; -1.05882352941176;-2.27586206896552; 0;0;0;0
WEPRIGHT_0054;1;53;85;81; -1.44705882352941;-1.54320987654321; 0;0;0;0
