#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e697b55a21c5d2692bc715aba8c7b814:7564b3a1ea3ac267b9da67eb4d04589f:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0076;1;388;70;123; -1.81428571428571;-1.01626016260163; 0;0;0;0
WEPRIGHT_0078;1;131;60;127; -2.21666666666667;-0.976377952755906; 0;0;0;0
WEPRIGHT_0080;73;381;53;130; -2.58490566037736;-0.946153846153846; 0;0;0;0
WEPRIGHT_0082;63;115;50;132; -2.78;-0.916666666666667; 0;0;0;0
WEPRIGHT_0084;68;249;51;130; -2.70588235294118;-0.938461538461538; 0;0;0;0
WEPRIGHT_0086;1;1;56;128; -2.41071428571429;-0.96875; 0;0;0;0
WEPRIGHT_0088;1;260;65;126; -2;-0.984126984126984; 0;0;0;0
