#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6f80ab597d9d2b64d25ac58ce4630af:65e48f503516cde530990c6fe63dddf2:4b67c610fe325eed3af5849ce0d478ef$
#
:format=40300
:texture=DartThrow_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;88;195;26;60; -5.653846;-2.033333; 0;0;0;0
BODY_0050;1;195;27;60; -5.407407;-1.833333; 0;0;0;0
BODY_0052;59;138;26;60; -5.653846;-1.833333; 0;0;0;0
BODY_0054;87;134;24;59; -6.166667;-2.186441; 0;0;0;0
BODY_0056;59;200;27;55; -5.444444;-2.272727; 0;0;0;0
BODY_0058;30;195;27;60; -5.444444;-2.016667; 0;0;0;0
LEFTHAND_0048;1;53;16;43; -8.8125;-3.162791; 0;0;0;0
LEFTHAND_0050;45;102;18;34; -7.777778;-3.911765; 0;0;0;0
LEFTHAND_0052;1;160;21;33; -6.619048;-4.090909; 0;0;0;0
LEFTHAND_0054;22;74;16;48; -8.875;-2.833333; 0;0;0;0
LEFTHAND_0056;24;150;20;43; -6.85;-3.069767; 0;0;0;0
LEFTHAND_0058;85;92;16;40; -8.875;-3.425; 0;0;0;0
RIGHTHAND_0048;113;161;14;32; -11.642857;-4.5625; 0;0;0;0
RIGHTHAND_0050;23;124;20;24; -8.1;-5.875; 0;0;0;0
RIGHTHAND_0052;1;98;19;30; -8.421053;-4.7; 0;0;0;0
RIGHTHAND_0054;1;130;20;28; -7.8;-5.928571; 0;0;0;0
RIGHTHAND_0056;65;115;18;21; -8.888889;-7.47619; 0;0;0;0
RIGHTHAND_0058;113;130;13;29; -12.615385;-5.103448; 0;0;0;0
