#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e957e60fc48c9a0658e53be650e01442:177618bc66f1c6dfe4b73d58b40969dc:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;91;128;28;62; -5.178571;-1.887097; 0;0;0;0
BODY_0002;91;192;28;63; -5.178571;-1.857143; 0;0;0;0
BODY_0004;1;191;28;64; -5.178571;-1.828125; 0;0;0;0
BODY_0006;31;191;28;64; -5.178571;-1.828125; 0;0;0;0
BODY_0008;61;191;28;64; -5.178571;-1.828125; 0;0;0;0
LEFTHAND_0000;57;147;15;42; -10.8;-3.190476; 0;0;0;0
LEFTHAND_0002;74;147;15;42; -10.933333;-3.214286; 0;0;0;0
LEFTHAND_0004;1;68;12;42; -13.666667;-3.261905; 0;0;0;0
LEFTHAND_0006;56;103;12;42; -13.666667;-3.261905; 0;0;0;0
LEFTHAND_0008;20;107;13;42; -12.615385;-3.238095; 0;0;0;0
RIGHTHAND_0000;1;150;17;39; -8.176471;-3.538462; 0;0;0;0
RIGHTHAND_0002;20;151;17;38; -8.176471;-3.657895; 0;0;0;0
RIGHTHAND_0004;39;115;15;36; -9.466667;-3.944444; 0;0;0;0
RIGHTHAND_0006;1;112;13;36; -11.076923;-3.944444; 0;0;0;0
RIGHTHAND_0008;39;153;16;36; -8.8125;-3.916667; 0;0;0;0
