#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94d24efbd8a902a07851a18ca33749b6:b89d9929d67bcf8f7d28ad07f6a1ebe3:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;27;139;23;59; -6.434783;-2.050847; 0;0;0;0
BODY_0002;1;89;23;56; -6.478261;-2.142857; 0;0;0;0
BODY_0004;1;147;24;53; -6.166667;-2.339623; 0;0;0;0
BODY_0006;56;195;23;60; -6.434783;-2; 0;0;0;0
BODY_0008;30;200;24;55; -6.083333;-2.218182; 0;0;0;0
BODY_0010;1;202;27;53; -5.37037;-2.339623; 0;0;0;0
LEFTHAND_0000;74;139;19;43; -8.578947;-3.186047; 0;0;0;0
LEFTHAND_0002;95;106;18;36; -9.111111;-3.861111; 0;0;0;0
LEFTHAND_0004;73;106;18;31; -9.111111;-4.612903; 0;0;0;0
LEFTHAND_0006;47;95;18;31; -9.055556;-4.677419; 0;0;0;0
LEFTHAND_0008;52;128;19;35; -8.631579;-3.971429; 0;0;0;0
LEFTHAND_0010;95;144;18;38; -9.111111;-3.631579; 0;0;0;0
RIGHTHAND_0000;26;108;19;29; -7.263158;-5.034483; 0;0;0;0
RIGHTHAND_0002;81;184;20;32; -6.8;-4.40625; 0;0;0;0
RIGHTHAND_0004;81;218;22;37; -6.090909;-3.702703; 0;0;0;0
RIGHTHAND_0006;105;184;20;38; -6.8;-3.684211; 0;0;0;0
RIGHTHAND_0008;105;224;21;31; -6.47619;-4.612903; 0;0;0;0
RIGHTHAND_0010;52;165;20;28; -6.8;-5.214286; 0;0;0;0
