#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ae1f57b1b8de441d548ab90f317a5af:dda5879fa3469c14b6947c88735b2c69:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;194;40;61; -3.475;-1.967213; 0;0;0;0
BODY_0098;1;131;40;61; -3.425;-1.95082; 0;0;0;0
BODY_0100;1;7;41;60; -3.317073;-1.983333; 0;0;0;0
BODY_0102;43;136;44;58; -3.068182;-2.051724; 0;0;0;0
BODY_0104;1;69;44;60; -3.090909;-1.983333; 0;0;0;0
BODY_0106;44;8;46;59; -3;-2.016949; 0;0;0;0
BODY_0108;47;77;49;57; -2.816327;-2.087719; 0;0;0;0
BODY_0110;43;196;46;59; -3;-2.016949; 0;0;0;0
LEFTHAND_0096;107;158;27;28; -5.888889;-5.464286; 0;0;0;0
LEFTHAND_0098;107;188;26;32; -5.961538;-4.6875; 0;0;0;0
LEFTHAND_0100;91;222;22;33; -7.090909;-4.484848; 0;0;0;0
LEFTHAND_0102;115;224;21;31; -7.428571;-4.774194; 0;0;0;0
LEFTHAND_0104;111;18;24;27; -5.708333;-5.703704; 0;0;0;0
LEFTHAND_0106;115;54;24;25; -6.541667;-6.12; 0;0;0;0
LEFTHAND_0108;89;137;26;18; -6.423077;-9.222222; 0;0;0;0
LEFTHAND_0110;121;131;24;25; -6.833333;-6.12; 0;0;0;0
RIGHTHAND_0096;89;157;16;37; -9.625;-3.72973; 0;0;0;0
RIGHTHAND_0098;98;108;21;27; -6.619048;-5.481481; 0;0;0;0
RIGHTHAND_0100;92;17;17;28; -9.117647;-5.178571; 0;0;0;0
RIGHTHAND_0102;98;81;33;25; -4.757576;-5.72; 0;0;0;0
RIGHTHAND_0104;135;192;24;30; -6.625;-4.733333; 0;0;0;0
RIGHTHAND_0106;92;47;21;28; -7.666667;-5.142857; 0;0;0;0
RIGHTHAND_0108;138;227;22;28; -6.863636;-5.107143; 0;0;0;0
RIGHTHAND_0110;136;165;23;25; -6.217391;-5.92; 0;0;0;0
