#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1761c90198e34d5897add526c338110:b4f34264642f2065a556590b80e62067:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;45;38;59; -3.710526;-2.050847; 0;0;0;0
BODY_0086;1;201;48;54; -2.729167;-2.277778; 0;0;0;0
BODY_0088;51;201;47;54; -2.808511;-2.277778; 0;0;0;0
BODY_0090;1;147;47;52; -2.808511;-2.365385; 0;0;0;0
BODY_0092;50;147;47;52; -2.808511;-2.365385; 0;0;0;0
BODY_0094;46;91;44;54; -3.068182;-2.277778; 0;0;0;0
LEFTHAND_0084;45;8;17;46; -9.647059;-2.891304; 0;0;0;0
LEFTHAND_0086;99;149;28;44; -5.5;-3; 0;0;0;0
LEFTHAND_0088;99;106;28;41; -5.5;-3.292683; 0;0;0;0
LEFTHAND_0090;41;56;19;33; -8.473684;-4.212121; 0;0;0;0
LEFTHAND_0092;92;72;20;32; -8.05;-4.40625; 0;0;0;0
LEFTHAND_0094;1;6;22;37; -7.363636;-3.756757; 0;0;0;0
RIGHTHAND_0084;100;195;26;28; -5.115385;-5.285714; 0;0;0;0
RIGHTHAND_0086;25;9;18;34; -7.277778;-4.147059; 0;0;0;0
RIGHTHAND_0088;26;106;18;39; -7.277778;-3.487179; 0;0;0;0
RIGHTHAND_0090;1;106;23;39; -5.695652;-3.410256; 0;0;0;0
RIGHTHAND_0092;62;57;23;32; -5.652174;-4.375; 0;0;0;0
RIGHTHAND_0094;100;225;26;30; -5;-4.8; 0;0;0;0
