#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0cbf1492b7ca37686e01847ded3cc340:2f5ba9abe0e35d11148c9ea440e333e9:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;65;23;62; -6.391304;-1.935484; 0;0;0;0
BODY_0042;1;2;23;61; -6.391304;-1.967213; 0;0;0;0
BODY_0044;26;4;23;60; -6.391304;-2; 0;0;0;0
BODY_0046;26;66;23;61; -6.391304;-1.967213; 0;0;0;0
LEFTHAND_0040;51;88;23;39; -6.130435;-3.641026; 0;0;0;0
LEFTHAND_0042;76;87;19;40; -7.315789;-3.525; 0;0;0;0
LEFTHAND_0044;71;1;16;40; -8.6875;-3.5; 0;0;0;0
LEFTHAND_0046;71;43;17;42; -8.294118;-3.309524; 0;0;0;0
RIGHTHAND_0040;108;29;15;48; -10.466667;-2.666667; 0;0;0;0
RIGHTHAND_0042;90;28;16;49; -9.75;-2.571429; 0;0;0;0
RIGHTHAND_0044;51;39;18;47; -8.611111;-2.702128; 0;0;0;0
RIGHTHAND_0046;97;79;17;48; -9.176471;-2.645833; 0;0;0;0
