#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1d0399c917d689a46d61c273b7239e0:37102002aad10ffd8d03406d53bf2f0b:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;38;198;34;57; -4.205882;-2.22807; 0;0;0;0
BODY_0026;74;198;34;57; -4.205882;-2.22807; 0;0;0;0
BODY_0028;1;139;34;57; -4.205882;-2.22807; 0;0;0;0
BODY_0030;1;198;35;57; -4.085714;-2.22807; 0;0;0;0
LEFTHAND_0024;55;149;16;47; -8.8125;-2.787234; 0;0;0;0
LEFTHAND_0026;110;207;16;48; -8.8125;-2.708333; 0;0;0;0
LEFTHAND_0028;110;157;16;48; -8.8125;-2.708333; 0;0;0;0
LEFTHAND_0030;37;148;16;48; -8.8125;-2.708333; 0;0;0;0
RIGHTHAND_0024;73;157;15;39; -10.866667;-3.641026; 0;0;0;0
RIGHTHAND_0026;90;157;14;39; -11.642857;-3.641026; 0;0;0;0
RIGHTHAND_0028;73;116;14;39; -11.642857;-3.641026; 0;0;0;0
RIGHTHAND_0030;55;108;14;39; -11.642857;-3.641026; 0;0;0;0
