#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab1dd39c0d376b03be0f3fb90d2cdf62:1b3f7665cc203a5c048016ed88de9ca6:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;51;84;48;55; -2.770833;-2.345455; 0;0;0;0
BODY_0074;56;201;51;54; -2.568627;-2.333333; 0;0;0;0
BODY_0076;1;84;48;54; -2.770833;-2.37037; 0;0;0;0
BODY_0078;1;140;48;56; -2.770833;-2.267857; 0;0;0;0
BODY_0080;1;198;53;57; -2.45283;-2.157895; 0;0;0;0
BODY_0082;56;141;48;58; -2.75;-2.137931; 0;0;0;0
LEFTHAND_0072;1;2;24;35; -5.833333;-4.285714; 0;0;0;0
LEFTHAND_0074;48;33;29;25; -4.758621;-6.24; 0;0;0;0
LEFTHAND_0076;48;60;32;22; -4.46875;-7.272727; 0;0;0;0
LEFTHAND_0078;48;6;28;25; -5.25;-6.32; 0;0;0;0
LEFTHAND_0080;82;50;29;30; -4.896552;-5.033333; 0;0;0;0
LEFTHAND_0082;79;14;20;34; -7.25;-4.382353; 0;0;0;0
RIGHTHAND_0072;23;42;23;38; -6.695652;-3.631579; 0;0;0;0
RIGHTHAND_0074;27;2;19;38; -8.105263;-3.552632; 0;0;0;0
RIGHTHAND_0076;1;39;20;41; -7.4;-3.268293; 0;0;0;0
RIGHTHAND_0078;106;160;21;39; -6.857143;-3.512821; 0;0;0;0
RIGHTHAND_0080;106;122;21;36; -6.809524;-3.805556; 0;0;0;0
RIGHTHAND_0082;101;82;26;38; -5.653846;-3.578947; 0;0;0;0
