#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00cb7d726770c4bfd43589a60fa20566:edefdcc9fc5639845f2e63dbbeba8919:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;66;19;61; -7.894737;-1.967213; 0;0;0;0
BODY_0042;1;4;22;60; -6.681818;-2.05; 0;0;0;0
BODY_0044;25;7;23;58; -6.347826;-2.172414; 0;0;0;0
BODY_0046;44;69;22;58; -6.681818;-2.172414; 0;0;0;0
BODY_0048;22;67;20;60; -7.5;-2.05; 0;0;0;0
LEFTHAND_0040;91;58;22;22; -6.590909;-7.136364; 0;0;0;0
LEFTHAND_0042;88;82;21;23; -7.047619;-6.956522; 0;0;0;0
LEFTHAND_0044;91;33;17;23; -8.647059;-7; 0;0;0;0
LEFTHAND_0046;69;49;20;24; -7.35;-6.708333; 0;0;0;0
LEFTHAND_0048;86;107;23;20; -6.391304;-8.1; 0;0;0;0
RIGHTHAND_0040;69;102;13;25; -12.230769;-6; 0;0;0;0
RIGHTHAND_0042;66;8;18;26; -8.833333;-5.846154; 0;0;0;0
RIGHTHAND_0044;50;4;14;30; -11.428571;-5.033333; 0;0;0;0
RIGHTHAND_0046;50;36;17;31; -9.235294;-4.870968; 0;0;0;0
RIGHTHAND_0048;68;75;18;25; -8.833333;-6.12; 0;0;0;0
