#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79cf4c015ab5da758201e2b0ee2ab9e0:6c07ac37c849a680609626da25fef30f:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;43;144;35;62; -4.085714;-1.935484; 0;0;0;0
BODY_0016;1;192;40;63; -3.65;-1.904762; 0;0;0;0
BODY_0018;80;140;31;63; -4.870968;-1.904762; 0;0;0;0
BODY_0020;43;208;40;47; -3.6;-2.553191; 0;0;0;0
BODY_0022;85;205;39;50; -3.717949;-2.4; 0;0;0;0
BODY_0024;1;134;34;56; -4.323529;-2.142857; 0;0;0;0
LEFTHAND_0014;1;12;21;43; -7.380952;-3.046512; 0;0;0;0
LEFTHAND_0016;93;96;23;42; -6.521739;-3.190476; 0;0;0;0
LEFTHAND_0018;1;57;22;41; -6.772727;-3.317073; 0;0;0;0
LEFTHAND_0020;67;104;24;34; -6.458333;-3.941176; 0;0;0;0
LEFTHAND_0022;47;30;20;38; -7.75;-3.447368; 0;0;0;0
LEFTHAND_0024;24;16;21;39; -7.380952;-3.384615; 0;0;0;0
RIGHTHAND_0014;37;111;28;31; -5.178571;-4.806452; 0;0;0;0
RIGHTHAND_0016;1;100;26;32; -5.846154;-4.6875; 0;0;0;0
RIGHTHAND_0018;54;70;21;32; -7.571429;-4.71875; 0;0;0;0
RIGHTHAND_0020;25;72;20;14; -6.35;-10.642857; 0;0;0;0
RIGHTHAND_0022;29;88;23;21; -5.478261;-6.952381; 0;0;0;0
RIGHTHAND_0024;77;64;21;30; -6.428571;-4.833333; 0;0;0;0
