#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ef0190f7b6c11cc588c6c6159887997:0871cef05f2fe56bea73bfd7d398c26f:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;84;138;37;58; -3.783784;-2.137931; 0;0;0;0
BODY_0074;1;139;39;57; -3.589744;-2.175439; 0;0;0;0
BODY_0076;84;198;38;57; -3.710526;-2.175439; 0;0;0;0
BODY_0078;42;137;37;58; -3.783784;-2.137931; 0;0;0;0
BODY_0080;43;197;39;58; -3.589744;-2.12069; 0;0;0;0
BODY_0082;1;198;40;57; -3.45;-2.175439; 0;0;0;0
LEFTHAND_0072;28;50;24;38; -5.833333;-3.815789; 0;0;0;0
LEFTHAND_0074;1;102;28;35; -5.035714;-4.2; 0;0;0;0
LEFTHAND_0076;81;102;28;34; -5.035714;-4.352941; 0;0;0;0
LEFTHAND_0078;1;19;24;35; -5.791667;-4.228571; 0;0;0;0
LEFTHAND_0080;104;61;21;39; -6.714286;-3.666667; 0;0;0;0
LEFTHAND_0082;81;60;21;40; -6.666667;-3.55; 0;0;0;0
RIGHTHAND_0072;27;2;21;46; -6.714286;-2.782609; 0;0;0;0
RIGHTHAND_0074;104;11;18;48; -7.944444;-2.625; 0;0;0;0
RIGHTHAND_0076;59;88;20;47; -7;-2.702128; 0;0;0;0
RIGHTHAND_0078;50;3;21;45; -6.809524;-2.866667; 0;0;0;0
RIGHTHAND_0080;1;56;25;44; -5.68;-2.954545; 0;0;0;0
RIGHTHAND_0082;31;90;26;45; -5.384615;-2.866667; 0;0;0;0
