#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89c6ee99741ca0bbf1ec9cd39b208436:15473e51d1299b8137429553fd3181f2:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;100;194;20;61; -7.4;-1.967213; 0;0;0;0
BODY_0054;26;129;18;61; -8.333333;-1.918033; 0;0;0;0
BODY_0056;100;131;20;61; -7.45;-1.868852; 0;0;0;0
BODY_0058;28;192;24;63; -6;-1.809524; 0;0;0;0
BODY_0060;1;163;23;63; -6.347826;-1.84127; 0;0;0;0
BODY_0062;54;193;22;62; -6.636364;-1.903226; 0;0;0;0
BODY_0064;78;193;20;62; -7.4;-1.919355; 0;0;0;0
LEFTHAND_0052;20;53;15;43; -9.466667;-3.162791; 0;0;0;0
LEFTHAND_0054;46;114;18;41; -7.944444;-3.317073; 0;0;0;0
LEFTHAND_0056;54;157;19;34; -7.631579;-4.147059; 0;0;0;0
LEFTHAND_0058;1;1;12;37; -12.166667;-3.783784; 0;0;0;0
LEFTHAND_0060;1;119;18;42; -7.777778;-3.190476; 0;0;0;0
LEFTHAND_0062;66;79;16;46; -8.8125;-2.847826; 0;0;0;0
LEFTHAND_0064;1;40;15;40; -9.466667;-3.45; 0;0;0;0
RIGHTHAND_0052;75;157;19;34; -8.368421;-4.147059; 0;0;0;0
RIGHTHAND_0054;1;82;17;35; -9.411765;-3.885714; 0;0;0;0
RIGHTHAND_0056;41;77;16;35; -10;-3.8; 0;0;0;0
RIGHTHAND_0058;85;117;13;38; -12.615385;-3.526316; 0;0;0;0
RIGHTHAND_0060;66;127;17;28; -9.470588;-5.642857; 0;0;0;0
RIGHTHAND_0062;1;228;25;27; -6.28;-5.518519; 0;0;0;0
RIGHTHAND_0064;21;98;18;29; -9;-5.068966; 0;0;0;0
