#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d659db3636e8138aea812cc8e9e278da:cc574b929494efe6653fa7e9223090d2:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;49;135;39;62; -3.692308;-1.935484; 0;0;0;0
BODY_0016;1;131;38;63; -3.815789;-1.904762; 0;0;0;0
BODY_0018;41;70;32;63; -4.5625;-1.904762; 0;0;0;0
BODY_0020;90;130;35;62; -4.142857;-1.935484; 0;0;0;0
BODY_0022;49;199;45;56; -3.088889;-2.142857; 0;0;0;0
BODY_0024;1;196;46;59; -3.043478;-2.033898; 0;0;0;0
LEFTHAND_0014;96;226;29;29; -5.344828;-5; 0;0;0;0
LEFTHAND_0016;96;194;26;30; -5.884615;-4.866667; 0;0;0;0
LEFTHAND_0018;1;101;24;28; -6.25;-5.357143; 0;0;0;0
LEFTHAND_0020;75;42;21;30; -7.238095;-4.9; 0;0;0;0
LEFTHAND_0022;1;63;23;36; -7;-3.888889; 0;0;0;0
LEFTHAND_0024;90;74;24;36; -6.666667;-3.833333; 0;0;0;0
RIGHTHAND_0014;23;28;18;33; -8.111111;-4.484848; 0;0;0;0
RIGHTHAND_0016;1;28;20;33; -7.35;-4.727273; 0;0;0;0
RIGHTHAND_0018;75;100;13;33; -12.076923;-5.090909; 0;0;0;0
RIGHTHAND_0020;90;112;26;16; -5.230769;-10.75; 0;0;0;0
RIGHTHAND_0022;1;3;17;23; -8.117647;-6.478261; 0;0;0;0
RIGHTHAND_0024;98;46;18;26; -7.777778;-5.807692; 0;0;0;0
