#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75839fc7a47a3ca17fecf66d8b1e5974:2affe5479c98d3c24b5823f6c263627e:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;134;26;62; -5.692308;-1.935484; 0;0;0;0
BODY_0002;66;133;25;64; -6.04;-1.875; 0;0;0;0
BODY_0004;94;190;25;65; -6.08;-1.846154; 0;0;0;0
BODY_0006;93;87;23;65; -6.608696;-1.846154; 0;0;0;0
BODY_0008;66;199;26;56; -5.730769;-2.142857; 0;0;0;0
BODY_0010;1;198;33;57; -4.30303;-2.105263; 0;0;0;0
BODY_0012;36;195;28;60; -5.214286;-2; 0;0;0;0
LEFTHAND_0000;41;60;16;26; -10.1875;-5.769231; 0;0;0;0
LEFTHAND_0002;66;70;16;29; -10.1875;-5.137931; 0;0;0;0
LEFTHAND_0004;1;4;13;30; -12.538462;-5.033333; 0;0;0;0
LEFTHAND_0006;53;128;11;31; -14.636364;-4.870968; 0;0;0;0
LEFTHAND_0008;66;101;21;30; -7.714286;-4.933333; 0;0;0;0
LEFTHAND_0010;1;64;18;36; -9.055556;-3.944444; 0;0;0;0
LEFTHAND_0012;1;102;20;30; -8.15;-4.866667; 0;0;0;0
RIGHTHAND_0000;45;88;19;35; -7.473684;-4.142857; 0;0;0;0
RIGHTHAND_0002;29;125;22;34; -6.227273;-4.323529; 0;0;0;0
RIGHTHAND_0004;93;154;25;34; -5.36;-4.647059; 0;0;0;0
RIGHTHAND_0006;29;161;23;32; -5.913043;-5.15625; 0;0;0;0
RIGHTHAND_0008;23;100;20;23; -7.1;-6.347826; 0;0;0;0
RIGHTHAND_0010;21;36;14;28; -10.285714;-5.142857; 0;0;0;0
RIGHTHAND_0012;21;66;18;32; -7.777778;-4.53125; 0;0;0;0
