#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72a10c357e3022c72ddf9793ee292d85:40264cb2320cbb99290fb882516cf3c9:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;64;139;27;57; -5.37037;-2.192982; 0;0;0;0
BODY_0062;1;196;31;59; -4.645161;-2.067797; 0;0;0;0
BODY_0064;64;198;28;57; -5.142857;-2.175439; 0;0;0;0
BODY_0066;29;136;24;58; -6.041667;-2.137931; 0;0;0;0
BODY_0068;94;195;27;60; -5.37037;-2.016667; 0;0;0;0
BODY_0070;34;196;28;59; -5.142857;-2.067797; 0;0;0;0
LEFTHAND_0060;55;93;23;44; -5.913043;-3.113636; 0;0;0;0
LEFTHAND_0062;1;153;26;41; -5.192308;-3.390244; 0;0;0;0
LEFTHAND_0064;93;109;27;40; -5;-3.5; 0;0;0;0
LEFTHAND_0066;93;151;27;42; -4.888889;-3.309524; 0;0;0;0
LEFTHAND_0068;1;106;24;45; -5.583333;-3; 0;0;0;0
LEFTHAND_0070;27;89;21;45; -6.47619;-3; 0;0;0;0
RIGHTHAND_0060;66;39;12;52; -13.083333;-2.384615; 0;0;0;0
RIGHTHAND_0062;1;2;10;50; -15.6;-2.46; 0;0;0;0
RIGHTHAND_0064;80;89;11;48; -14;-2.604167; 0;0;0;0
RIGHTHAND_0066;50;43;14;48; -11.142857;-2.645833; 0;0;0;0
RIGHTHAND_0068;13;4;15;48; -10.4;-2.645833; 0;0;0;0
RIGHTHAND_0070;1;54;15;50; -10.4;-2.5; 0;0;0;0
