#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbc68c96f0207eeca891367ffa91ce0b:e4cc8d8b8cec38fd9f72e098084c4923:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;25;60; -5.96;-2.016667; 0;0;0;0
BODY_0026;28;71;26;56; -5.730769;-2.142857; 0;0;0;0
BODY_0028;29;14;26;55; -5.730769;-2.181818; 0;0;0;0
BODY_0030;1;8;26;57; -5.730769;-2.122807; 0;0;0;0
LEFTHAND_0024;74;2;10;43; -14.7;-3.093023; 0;0;0;0
LEFTHAND_0026;106;87;15;40; -9.533333;-3.325; 0;0;0;0
LEFTHAND_0028;106;47;15;38; -9.6;-3.526316; 0;0;0;0
LEFTHAND_0030;89;42;11;39; -13.363636;-3.461538; 0;0;0;0
RIGHTHAND_0024;56;79;15;48; -10.866667;-2.6875; 0;0;0;0
RIGHTHAND_0026;57;29;15;48; -11.066667;-2.604167; 0;0;0;0
RIGHTHAND_0028;89;83;15;44; -11.066667;-2.909091; 0;0;0;0
RIGHTHAND_0030;73;81;14;46; -11.785714;-2.804348; 0;0;0;0
