#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1303e4ab8d1ed06375115097eef3fff3:f1605b52443ede9615f15737393edebd:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;133;22;57; -6.772727;-2.22807; 0;0;0;0
BODY_0050;56;199;24;56; -6.125;-2.25; 0;0;0;0
BODY_0052;29;135;23;62; -6.391304;-1.935484; 0;0;0;0
BODY_0054;82;192;23;63; -6.478261;-1.920635; 0;0;0;0
BODY_0056;29;199;25;56; -5.96;-2.232143; 0;0;0;0
BODY_0058;1;192;26;63; -5.730769;-1.873016; 0;0;0;0
LEFTHAND_0048;92;153;13;37; -11.230769;-3.864865; 0;0;0;0
LEFTHAND_0050;89;79;12;37; -12.083333;-3.810811; 0;0;0;0
LEFTHAND_0052;103;60;11;36; -13.272727;-3.972222; 0;0;0;0
LEFTHAND_0054;92;118;13;33; -11.307692;-4.515152; 0;0;0;0
LEFTHAND_0056;107;98;14;31; -10.214286;-4.741935; 0;0;0;0
LEFTHAND_0058;107;176;18;36; -7.722222;-3.916667; 0;0;0;0
RIGHTHAND_0048;73;147;17;43; -9.529412;-3.209302; 0;0;0;0
RIGHTHAND_0050;54;153;17;44; -9.588235;-3.022727; 0;0;0;0
RIGHTHAND_0052;107;214;19;41; -8.473684;-3.317073; 0;0;0;0
RIGHTHAND_0054;54;110;17;41; -9.411765;-3.365854; 0;0;0;0
RIGHTHAND_0056;107;131;15;43; -10.866667;-3.093023; 0;0;0;0
RIGHTHAND_0058;73;102;14;43; -11.714286;-3.116279; 0;0;0;0
