#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de5b04bf0544b495316203988195ae7e:4aead069da982d3c00235d2a91bc874a:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;137;29;57; -4.931034;-2.192982; 0;0;0;0
BODY_0062;1;196;33;59; -4.30303;-2.067797; 0;0;0;0
BODY_0064;36;198;30;57; -4.733333;-2.175439; 0;0;0;0
BODY_0066;99;197;27;58; -5.296296;-2.137931; 0;0;0;0
BODY_0068;68;195;29;60; -4.931034;-2.016667; 0;0;0;0
BODY_0070;36;137;29;59; -4.965517;-2.067797; 0;0;0;0
LEFTHAND_0060;1;67;14;38; -10.428571;-3.815789; 0;0;0;0
LEFTHAND_0062;67;155;18;38; -8.055556;-3.789474; 0;0;0;0
LEFTHAND_0064;99;158;19;37; -7.578947;-3.918919; 0;0;0;0
LEFTHAND_0066;87;120;16;36; -9.0625;-4.083333; 0;0;0;0
LEFTHAND_0068;17;70;14;35; -10.357143;-4.2; 0;0;0;0
LEFTHAND_0070;33;100;12;35; -12.166667;-4.171429; 0;0;0;0
RIGHTHAND_0060;1;15;13;46; -12.230769;-2.804348; 0;0;0;0
RIGHTHAND_0062;105;110;14;46; -11.214286;-2.782609; 0;0;0;0
RIGHTHAND_0064;67;107;15;46; -10.466667;-2.782609; 0;0;0;0
RIGHTHAND_0066;84;73;14;45; -11.357143;-2.888889; 0;0;0;0
RIGHTHAND_0068;100;63;14;45; -11.5;-2.888889; 0;0;0;0
RIGHTHAND_0070;16;16;14;45; -11.5;-2.888889; 0;0;0;0
