#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c602305a251b4997e2758cf477d38b3:4cc14254acd5ffea392749f713b367b7:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;196;41;59; -3.341463;-2.101695; 0;0;0;0
BODY_0074;44;136;41;58; -3.341463;-2.137931; 0;0;0;0
BODY_0076;44;76;41;58; -3.341463;-2.137931; 0;0;0;0
BODY_0078;44;196;41;59; -3.365854;-2.101695; 0;0;0;0
BODY_0080;1;135;41;59; -3.365854;-2.084746; 0;0;0;0
BODY_0082;1;75;41;58; -3.341463;-2.137931; 0;0;0;0
LEFTHAND_0072;87;90;16;38; -9.5;-3.868421; 0;0;0;0
LEFTHAND_0074;110;171;17;37; -9.058824;-3.945946; 0;0;0;0
LEFTHAND_0076;87;130;17;35; -9.058824;-4.228571; 0;0;0;0
LEFTHAND_0078;110;133;17;36; -9;-4.138889; 0;0;0;0
LEFTHAND_0080;105;60;16;34; -9.5625;-4.411765; 0;0;0;0
LEFTHAND_0082;106;96;17;35; -8.941176;-4.257143; 0;0;0;0
RIGHTHAND_0072;44;29;14;45; -10.785714;-2.888889; 0;0;0;0
RIGHTHAND_0074;104;11;14;47; -10.714286;-2.702128; 0;0;0;0
RIGHTHAND_0076;87;42;15;46; -9.933333;-2.782609; 0;0;0;0
RIGHTHAND_0078;110;210;17;45; -8.764706;-2.888889; 0;0;0;0
RIGHTHAND_0080;87;212;21;43; -7.047619;-3.046512; 0;0;0;0
RIGHTHAND_0082;87;167;21;43; -7.047619;-3.046512; 0;0;0;0
