#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:306709d3449a3932971611f0dd487f63:b83686728054e3abbd08a3ec62bf76e5:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;13;56;59; -2.160714;-2.440678; 0;0;0;0
BODY_0086;1;196;58;59; -2.051724;-2.440678; 0;0;0;0
BODY_0088;1;74;57;59; -2.105263;-2.440678; 0;0;0;0
BODY_0090;60;74;55;59; -2.2;-2.440678; 0;0;0;0
BODY_0092;1;135;58;59; -2.034483;-2.440678; 0;0;0;0
BODY_0094;59;13;56;59; -2.142857;-2.440678; 0;0;0;0
BODY_0096;61;198;55;57; -2.218182;-2.526316; 0;0;0;0
LEFTHAND_0084;146;233;38;22; -3.342105;-8.272727; 0;0;0;0
LEFTHAND_0086;184;207;35;22; -3.828571;-8.272727; 0;0;0;0
LEFTHAND_0088;146;207;36;24; -3.694444;-7.5; 0;0;0;0
LEFTHAND_0090;186;231;37;24; -3.567568;-7.541667; 0;0;0;0
LEFTHAND_0092;136;156;30;22; -4.666667;-8.272727; 0;0;0;0
LEFTHAND_0094;170;176;31;29; -4.451613;-6.068966; 0;0;0;0
LEFTHAND_0096;136;180;32;25; -4.375;-7.12; 0;0;0;0
RIGHTHAND_0084;61;153;19;43; -7.526316;-3.55814; 0;0;0;0
RIGHTHAND_0086;118;216;26;39; -5.076923;-4.025641; 0;0;0;0
RIGHTHAND_0088;203;141;26;39; -5.538462;-3.974359; 0;0;0;0
RIGHTHAND_0090;225;217;30;38; -4.9;-4.105263; 0;0;0;0
RIGHTHAND_0092;82;156;23;40; -5.913043;-3.875; 0;0;0;0
RIGHTHAND_0094;107;157;27;39; -5.518519;-3.974359; 0;0;0;0
RIGHTHAND_0096;221;182;34;33; -4.470588;-4.818182; 0;0;0;0
