#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ececa04356b787a593d9c137e7a11278:317eebc5ed0c8177a2c87b9b0c0161bc:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;45;131;41;61; -3.170732;-2.344262; 0;0;0;0
BODY_0086;1;194;42;61; -3.095238;-2.344262; 0;0;0;0
BODY_0088;1;132;42;60; -3.095238;-2.383333; 0;0;0;0
BODY_0090;45;194;42;61; -3.095238;-2.344262; 0;0;0;0
BODY_0092;1;69;41;61; -3.170732;-2.344262; 0;0;0;0
BODY_0094;44;69;41;60; -3.170732;-2.4; 0;0;0;0
LEFTHAND_0084;1;28;13;39; -12.230769;-4.230769; 0;0;0;0
LEFTHAND_0086;111;178;14;38; -11.428571;-4.368421; 0;0;0;0
LEFTHAND_0088;108;14;14;36; -11.5;-4.638889; 0;0;0;0
LEFTHAND_0090;110;99;14;37; -11.428571;-4.513514; 0;0;0;0
LEFTHAND_0092;111;218;15;37; -10.6;-4.513514; 0;0;0;0
LEFTHAND_0094;111;138;14;38; -11.357143;-4.368421; 0;0;0;0
RIGHTHAND_0084;87;71;19;45; -7.263158;-3.4; 0;0;0;0
RIGHTHAND_0086;89;164;20;44; -6.9;-3.477273; 0;0;0;0
RIGHTHAND_0088;88;118;20;44; -6.9;-3.477273; 0;0;0;0
RIGHTHAND_0090;89;210;20;45; -6.9;-3.4; 0;0;0;0
RIGHTHAND_0092;108;52;19;45; -7.263158;-3.4; 0;0;0;0
RIGHTHAND_0094;87;24;19;45; -7.263158;-3.4; 0;0;0;0
