#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3e97c0a1a8c9be0d0d818c0e2fe7dfa:e9384cd7fd4b730143d5e40d92a80a29:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0065;431;202;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0066;274;156;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0067;371;202;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0068;334;142;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0069;394;142;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0070;311;215;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0071;190;215;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0072;251;215;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0073;333;82;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0074;213;95;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0075;214;155;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0076;454;142;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0077;273;96;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPRIGHT_0065;1;46;75;93; 0;0; 0;0;0;0; 6;75;80;11;0;0;0;0;15;60;93;75;93; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0066;147;396;63;115; 0;0; 0;0;0;0; 6;63;101;13;0;0;0;0;18;48;115;63;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0067;435;404;42;106; 0;0; 0;0;0;0; 6;42;90;11;0;0;0;0;11;26;106;42;106; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0068;388;261;38;91; 0;0; 0;0;0;0; 4;38;0;0;0;0;91;38;91; 2;1;2;3;0;1;3
WEPRIGHT_0069;108;45;54;93; 0;0; 0;0;0;0; 6;54;77;10;0;0;0;0;30;42;93;54;93; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0070;2;327;88;90; 0;0; 0;0;0;0; 6;88;76;12;0;0;0;0;15;75;90;88;90; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0071;1;445;125;66; 0;0; 0;0;0;0; 7;125;51;11;0;0;0;0;10;8;18;112;66;125;66; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0072;190;275;137;14; 0;0; 0;0;0;0; 6;137;0;0;0;0;9;41;11;105;14;137;14; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0073;199;341;137;15; 0;0; 0;0;0;0; 4;137;0;0;0;0;15;137;15; 2;1;2;3;0;1;3
WEPRIGHT_0074;235;408;135;21; 0;0; 0;0;0;0; 4;135;0;0;0;0;21;135;21; 2;1;2;3;0;1;3
WEPRIGHT_0075;262;481;138;30; 0;0; 0;0;0;0; 6;138;16;30;0;0;0;0;9;119;30;138;30; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0076;1;191;137;32; 0;0; 0;0;0;0; 5;137;0;0;0;0;9;119;32;137;32; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0077;1;259;136;36; 0;0; 0;0;0;0; 7;136;22;11;0;0;0;0;8;107;33;121;36;136;36; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
