#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cccf8b23cd69b7748eb2adb73d327a46:46bc9c040b9a81981c7176040b123667:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;1701;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0033;1521;58;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0034;1581;119;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0035;1461;58;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0036;1761;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0037;1521;118;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0038;1821;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0039;1701;59;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0040;1641;118;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0041;1641;57;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0042;1881;59;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1761;59;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1821;59;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0045;1881;119;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1461;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0047;1581;59;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0032;1373;30;36;97; 0;0; 0;0;0;0; 6;36;0;0;0;0;11;3;20;29;97;36;97; 4;3;4;5;0;3;5;2;0;1;2;3;0
WEPRIGHT_0033;1300;28;38;98; 0;0; 0;0;0;0; 6;38;80;13;0;0;0;0;11;29;98;38;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0034;1144;29;43;97; 0;0; 0;0;0;0; 7;43;62;12;0;0;0;0;8;3;17;35;97;43;97; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0035;980;32;50;95; 0;0; 0;0;0;0; 6;50;76;12;0;0;0;0;12;41;95;50;95; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0036;800;33;58;94; 0;0; 0;0;0;0; 7;58;83;14;1;12;0;0;0;0;16;49;94;58;94; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0037;711;33;65;94; 0;0; 0;0;0;0; 6;65;79;12;0;0;0;0;14;53;94;65;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0038;395;33;71;94; 0;0; 0;0;0;0; 6;71;78;12;0;0;0;0;16;62;94;71;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0039;212;34;76;93; 0;0; 0;0;0;0; 7;76;78;15;2;12;0;0;0;0;13;48;93;76;93; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0040;1;33;78;94; 0;0; 0;0;0;0; 7;78;66;12;0;0;0;0;14;10;26;68;94;78;94; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0041;110;34;77;93; 0;0; 0;0;0;0; 6;77;77;13;0;0;0;0;13;53;93;77;93; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0042;304;33;74;94; 0;0; 0;0;0;0; 6;74;83;13;0;0;0;0;15;63;94;74;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0043;484;33;70;94; 0;0; 0;0;0;0; 6;70;58;12;0;0;0;0;14;60;94;70;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0044;606;32;64;95; 0;0; 0;0;0;0; 6;64;52;12;0;0;0;0;40;55;95;64;95; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0045;890;31;57;95; 0;0; 0;0;0;0; 6;57;67;12;0;0;0;0;12;33;95;57;95; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0046;1065;31;49;96; 0;0; 0;0;0;0; 6;49;80;12;0;0;0;0;11;28;96;49;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0047;1223;30;43;97; 0;0; 0;0;0;0; 6;43;77;12;0;0;0;0;11;35;97;43;97; 4;0;4;5;0;3;4;1;2;3;0;1;3
