#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4a616052570a59407b02cff0bb5bd79:86f5a45bbfe60518da528a53fd39079d:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0096;235;443;7;8; 0;0; 0;0;0;0; 5;7;0;2;0;0;3;0;8;7;8; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0097;289;114;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0098;1;82;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0099;295;418;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0100;296;478;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0101;230;503;7;8; 0;0; 0;0;0;0; 5;7;0;2;0;0;4;0;8;7;8; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0102;634;271;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;3;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0103;170;493;7;8; 0;0; 0;0;0;0; 5;7;0;2;0;0;4;0;8;7;8; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0104;395;503;7;8; 0;0; 0;0;0;0; 5;7;0;2;0;0;3;0;8;7;8; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0105;384;443;7;8; 0;0; 0;0;0;0; 5;7;0;2;0;0;4;0;8;7;8; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0106;551;62;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;3;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0107;414;99;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0108;433;39;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0109;492;62;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0110;348;129;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;3;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0111;1;22;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0096;128;300;55;141; 0;0; 0;0;0;0; 8;55;124;15;3;7;0;0;0;0;17;43;139;49;141;55;141; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0097;68;107;55;141; 0;0; 0;0;0;0; 6;55;123;14;0;0;0;0;14;38;141;55;141; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0098;1;142;55;141; 0;0; 0;0;0;0; 6;55;123;14;0;0;0;0;51;45;141;55;141; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0099;1;369;55;142; 0;0; 0;0;0;0; 6;55;123;14;0;0;0;0;14;39;142;55;142; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0100;65;335;53;143; 0;0; 0;0;0;0; 8;53;125;15;3;7;0;0;0;0;17;41;141;47;143;53;143; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0101;115;10;49;144; 0;0; 0;0;0;0; 8;49;127;15;2;7;0;0;0;0;17;37;142;42;144;49;144; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0102;264;221;44;145; 0;0; 0;0;0;0; 8;44;121;16;4;8;0;0;0;0;12;25;141;37;145;44;145; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0103;473;121;38;146; 0;0; 0;0;0;0; 7;38;119;15;4;8;0;0;0;0;17;25;146;38;146; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0104;500;319;35;148; 0;0; 0;0;0;0; 6;35;0;0;0;0;17;22;145;28;148;35;148; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0105;610;72;34;147; 0;0; 0;0;0;0; 6;34;0;0;0;0;22;22;145;27;147;34;147; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0106;546;121;36;146; 0;0; 0;0;0;0; 7;36;113;16;3;9;0;0;0;0;17;23;146;36;146; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0107;431;354;38;145; 0;0; 0;0;0;0; 7;38;134;17;0;0;0;0;17;23;142;31;145;38;145; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0108;407;158;41;144; 0;0; 0;0;0;0; 8;41;129;16;4;8;0;0;0;0;17;24;140;34;144;41;144; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0109;335;188;44;144; 0;0; 0;0;0;0; 7;44;121;16;4;8;0;0;0;0;16;25;144;44;144; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0110;196;26;48;143; 0;0; 0;0;0;0; 7;48;131;16;3;9;0;0;0;0;14;32;143;48;143; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0111;175;206;52;142; 0;0; 0;0;0;0; 7;52;124;15;0;0;0;0;15;37;139;43;142;52;142; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
