#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df998450cbdaf98791adbc7da289ad72:f7529648a965522fe87b172bb217031e:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;96;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0073;233;1016;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0074;1;36;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0075;61;37;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0076;182;842;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0077;121;96;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0078;163;902;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0079;198;329;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0080;61;97;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0081;173;270;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0082;196;388;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0083;185;629;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0072;2;485;135;70; 0;0; 0;0;0;0; 6;135;16;135;0;118;0;0;59;0;70;12;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0073;1;223;120;55; 0;0; 0;0;0;0; 6;120;39;10;0;0;0;0;13;105;55;120;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0074;189;447;24;130; 0;0; 0;0;0;0; 4;24;0;0;0;0;130;24;130; 2;1;2;3;0;1;3
WEPRIGHT_0075;1;922;110;101; 0;0; 0;0;0;0; 6;110;10;110;0;95;0;0;89;0;101;19;101; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0076;1;402;143;49; 0;0; 0;0;0;0; 7;143;10;143;0;125;0;4;33;0;41;0;49;65;49; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0077;1;155;144;16; 0;0; 0;0;0;0; 4;144;0;0;0;0;16;144;16; 2;1;2;3;0;1;3
WEPRIGHT_0078;1;330;145;38; 0;0; 0;0;0;0; 6;145;13;145;0;115;0;0;23;0;38;16;38; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0079;1;652;132;75; 0;0; 0;0;0;0; 6;132;13;132;0;114;0;0;64;0;75;14;75; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0080;2;568;135;72; 0;0; 0;0;0;0; 6;135;13;135;0;119;0;0;59;0;72;17;72; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0081;2;825;128;82; 0;0; 0;0;0;0; 6;128;15;128;0;113;0;0;70;0;82;11;82; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0082;2;740;121;87; 0;0; 0;0;0;0; 7;121;13;121;0;106;0;5;72;0;77;0;87;11;87; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0083;104;940;128;83; 0;0; 0;0;0;0; 7;128;16;128;0;114;0;1;72;0;78;0;83;11;83; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
