#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0078eeddc35f6a7f0a7f0a8d45f9d955:94b6a1aa0bd74aa8397b6727dab5db48:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0045;1;9;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0046;1;69;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0047;348;223;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0048;349;400;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0049;179;124;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0050;348;163;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0051;239;4;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0052;179;4;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0053;492;234;4;6; 0;0; 0;0;0;0; 4;4;0;0;0;0;6;4;6; 2;1;2;3;0;1;3
WEPLEFT_0054;432;248;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0055;408;189;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0056;238;64;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0057;178;64;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0058;239;124;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0059;119;33;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPRIGHT_0045;223;183;73;23; 0;0; 0;0;0;0; 4;73;0;0;0;0;23;73;23; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;124;58;45; 0;0; 0;0;0;0; 5;58;0;33;0;0;33;0;45;58;45; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0047;432;292;57;56; 0;0; 0;0;0;0; 5;57;0;42;0;0;42;0;56;57;56; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0048;223;258;56;53; 0;0; 0;0;0;0; 5;56;4;56;0;0;0;0;53;40;53; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0049;112;227;59;47; 0;0; 0;0;0;0; 5;59;0;33;0;0;33;0;47;59;47; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0050;1;221;55;53; 0;0; 0;0;0;0; 4;55;0;0;0;0;53;55;53; 2;1;2;3;0;1;3
WEPRIGHT_0051;331;282;49;66; 0;0; 0;0;0;0; 4;49;0;0;0;0;66;49;66; 2;1;2;3;0;1;3
WEPRIGHT_0052;111;91;16;84; 0;0; 0;0;0;0; 5;16;1;8;0;0;0;0;84;16;84; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0053;485;417;22;94; 0;0; 0;0;0;0; 5;22;3;9;0;0;0;0;94;22;94; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0054;408;400;25;111; 0;0; 0;0;0;0; 4;25;0;0;0;0;111;25;111; 2;1;2;3;0;1;3
WEPRIGHT_0055;1;406;107;105; 0;0; 0;0;0;0; 7;28;90;107;10;107;0;93;0;0;93;0;105;13;105; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0056;102;442;118;69; 0;0; 0;0;0;0; 6;118;6;118;0;79;0;0;55;0;69;13;69; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0057;240;466;116;45; 0;0; 0;0;0;0; 6;116;11;116;0;94;0;0;31;0;45;12;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0058;1;326;108;43; 0;0; 0;0;0;0; 5;108;19;108;0;0;0;0;43;12;43; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0059;161;363;118;27; 0;0; 0;0;0;0; 5;118;7;118;0;0;0;0;27;15;27; 3;2;3;4;1;2;4;0;1;4
