#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:810504a3e916c2781590b9aa1138d054:033cb9965de42a3bae09faf7fbf9292d:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;28;76;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0018;42;78;7;4; -20.7142857142857;-39; 0;0;0;0
WEPLEFT_0020;1;15;7;4; -20.8571428571429;-39; 0;0;0;0
WEPLEFT_0022;35;77;5;5; -30;-30.4; 0;0;0;0
WEPRIGHT_0016;56;96;52;31; -2.44230769230769;-5; 0;0;0;0
WEPRIGHT_0018;28;84;26;43; -6.15384615384615;-3.58139534883721; 0;0;0;0
WEPRIGHT_0020;1;73;25;54; -6.44;-2.81481481481481; 0;0;0;0
WEPRIGHT_0022;1;21;40;50; -3.525;-3.06; 0;0;0;0
