#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27e81ed4dffca3f7cd7a93718513ac7e:09dd88b75bb2409ff7e5608e98f41dad:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;19;6;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0086;26;6;5;6; -33.2;-25.5; 0;0;0;0
WEPLEFT_0088;1;4;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0090;7;4;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0092;13;4;4;7; -41.75;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;26;6;5;6; -33.2;-25.5; 0;0;0;0
WEPRIGHT_0084;17;14;14;55; -10;-2.10909090909091; 0;0;0;0
WEPRIGHT_0086;33;14;14;55; -10;-2.10909090909091; 0;0;0;0
WEPRIGHT_0088;1;71;14;56; -10;-2.07142857142857; 0;0;0;0
WEPRIGHT_0090;1;13;14;56; -10;-2.07142857142857; 0;0;0;0
WEPRIGHT_0092;19;71;14;56; -10;-2.07142857142857; 0;0;0;0
WEPRIGHT_0094;49;72;14;55; -10;-2.10909090909091; 0;0;0;0
