#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b38cde74f3ef6c3c4e7abf23573ae192:f7aba4cd581ca5378bc64f5d3a0eb5dc:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;30;2;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0066;37;2;5;5; -29;-34.4; 0;0;0;0
WEPLEFT_0068;9;1;5;6; -28.4;-30; 0;0;0;0
WEPLEFT_0070;16;1;5;6; -28.2;-29.6666666666667; 0;0;0;0
WEPLEFT_0072;1;1;6;6; -21.8333333333333;-27.1666666666667; 0;0;0;0
WEPLEFT_0074;23;1;5;6; -26.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0076;44;2;5;5; -26.8;-31.2; 0;0;0;0
WEPLEFT_0078;51;2;5;5; -28;-31; 0;0;0;0
WEPRIGHT_0064;1;9;56;23; -3;-6.17391304347826; 0;0;0;0
WEPRIGHT_0066;1;34;8;93; -21.25;-1.82795698924731; 0;0;0;0
WEPRIGHT_0068;11;34;16;23; -10.25;-7.69565217391304; 0;0;0;0
WEPRIGHT_0070;59;8;37;53; -3.86486486486486;-2.49056603773585; 0;0;0;0
WEPRIGHT_0072;11;59;31;68; -4.70967741935484;-2.39705882352941; 0;0;0;0
WEPRIGHT_0074;44;63;22;64; -7.09090909090909;-2.515625; 0;0;0;0
WEPRIGHT_0076;68;75;9;52; -19.2222222222222;-2.98076923076923; 0;0;0;0
WEPRIGHT_0078;79;90;33;37; -5.21212121212121;-4; 0;0;0;0
