#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3059b868a8b720a8a0a711222f60bdda:720697a2294dfa93a897d911eb1a3b7e:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;99;240;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;99;249;8;6; -17.875;-29; 0;0;0;0
WEPLEFT_0032;115;237;5;8; -30.8;-21; 0;0;0;0
WEPLEFT_0034;122;238;5;7; -31.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0036;109;249;7;6; -20.2857142857143;-29.5; 0;0;0;0
WEPLEFT_0038;118;247;6;8; -27.5;-21.5; 0;0;0;0
WEPLEFT_0040;107;240;6;7; -27.6666666666667;-25; 0;0;0;0
WEPRIGHT_0028;1;94;89;25; -1.01123595505618;-6.68; 0;0;0;0
WEPRIGHT_0030;1;121;90;21; -1.16666666666667;-8.23809523809524; 0;0;0;0
WEPRIGHT_0032;1;235;96;20; -0.739583333333333;-8.7; 0;0;0;0
WEPRIGHT_0034;1;188;95;20; -0.673684210526316;-8.8; 0;0;0;0
WEPRIGHT_0036;1;166;95;20; -1;-8.8; 0;0;0;0
WEPRIGHT_0038;1;144;95;20; -0.684210526315789;-8.8; 0;0;0;0
WEPRIGHT_0040;1;210;95;23; -0.557894736842105;-7.26086956521739; 0;0;0;0
