#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11bb6edd0bcc2cb5b41874d333f5f768:ff26563ad692a8eeded003563edb8817:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0020;51;22;25;65; -6.4;-1.90769230769231; 0;0;0;0
MANTLE_0022;78;20;37;67; -3.86486486486486;-1.70149253731343; 0;0;0;0
MANTLE_0024;1;99;62;28; -1.69354838709677;-4.85714285714286; 0;0;0;0
MANTLE_0026;1;45;48;52; -1.4375;-2.25; 0;0;0;0
MANTLE_0028;65;89;62;38; -1.09677419354839;-3.05263157894737; 0;0;0;0
