#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ca5fe7ad246bb469b7304d946c1207d:f50a7396dee880ec39ce6cf17de54549:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;36;127;29;62; -4.41379310344828;-2.04838709677419; 0;0;0;0
MANTLE_0074;1;128;33;63; -3.84848484848485;-1.98412698412698; 0;0;0;0
MANTLE_0076;72;190;32;65; -4;-1.89230769230769; 0;0;0;0
MANTLE_0078;1;61;28;65; -4.60714285714286;-1.92307692307692; 0;0;0;0
MANTLE_0080;37;191;33;64; -3.84848484848485;-1.953125; 0;0;0;0
MANTLE_0082;1;193;34;62; -3.70588235294118;-2.03225806451613; 0;0;0;0
