#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0261e6ddde2461a2b5fa7c6b5272208:d8c1a44946842ff54e68e0d6adf9308e:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;38;110;33;72; -4.24242424242424;-1.56944444444444; 0;0;0;0
MANTLE_0042;1;111;35;71; -3.97142857142857;-1.56338028169014; 0;0;0;0
MANTLE_0044;42;184;37;71; -3.81081081081081;-1.54929577464789; 0;0;0;0
MANTLE_0046;1;184;39;71; -3.66666666666667;-1.53521126760563; 0;0;0;0
MANTLE_0048;81;183;35;72; -4.14285714285714;-1.52777777777778; 0;0;0;0
