#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38da78ce0ea0bb580dd017efb6fb6bca:87954c50bb8e6ebf969b9ba19f7c7952:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;1;104;29;70; -5.20689655172414;-1.64285714285714; 0;0;0;0
MANTLE_0042;76;142;25;69; -6;-1.69565217391304; 0;0;0;0
MANTLE_0044;44;142;30;69; -4.9;-1.72463768115942; 0;0;0;0
MANTLE_0046;1;176;41;60; -3.26829268292683;-2.08333333333333; 0;0;0;0
MANTLE_0048;61;213;53;42; -2.35849056603774;-3.07142857142857; 0;0;0;0
MANTLE_0050;1;238;58;17; -2.13793103448276;-8.11764705882353; 0;0;0;0
