#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:151790a794e7771a6f884c1705d5d55f:752498a6be610dcb1976ca78b8caa73d:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;79;81;40;46; -3.3;-3.04347826086957; 0;0;0;0
MANTLE_0058;39;14;38;52; -3.47368421052632;-2.59615384615385; 0;0;0;0
MANTLE_0060;1;8;36;58; -3.66666666666667;-2.22413793103448; 0;0;0;0
MANTLE_0062;1;68;38;59; -3.47368421052632;-2.16949152542373; 0;0;0;0
