#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f575b5ad19165a014088c6aeb21a05a8:e27fd8c605044a775e182507cf3b9276:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;35;37;28; -3.91891891891892;-5.64285714285714; 0;0;0;0
MANTLE_0002;42;11;36;24; -3.83333333333333;-6.5; 0;0;0;0
MANTLE_0004;1;7;39;26; -3.48717948717949;-6.03846153846154; 0;0;0;0
MANTLE_0006;81;39;39;24; -3.48717948717949;-6.66666666666667; 0;0;0;0
MANTLE_0008;81;12;38;25; -3.73684210526316;-6.24; 0;0;0;0
MANTLE_0010;40;37;39;26; -3.74358974358974;-6; 0;0;0;0
