#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fac06badb802a2b7716bf4d21c91f25:541ed31557b22b6f03042e0681cc25e4:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;39;184;35;71; -4.17142857142857;-1.57746478873239; 0;0;0;0
MANTLE_0032;1;113;33;71; -4.48484848484848;-1.6056338028169; 0;0;0;0
MANTLE_0034;1;39;30;72; -5;-1.61111111111111; 0;0;0;0
MANTLE_0036;76;184;31;71; -4.83870967741936;-1.64788732394366; 0;0;0;0
MANTLE_0038;1;186;36;69; -4.11111111111111;-1.68115942028985; 0;0;0;0
