#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:255f2f5615b7419eb25789407975357b:68dfb639a7976c64d57f7a9599f2dd49:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;28;75;29;52; -5.20689655172414;-2.61538461538462; 0;0;0;0
MANTLE_0002;69;29;33;48; -4.57575757575758;-2.91666666666667; 0;0;0;0
MANTLE_0004;59;79;37;48; -4.10810810810811;-2.91666666666667; 0;0;0;0
MANTLE_0006;32;24;35;49; -4.34285714285714;-2.83673469387755; 0;0;0;0
MANTLE_0008;1;13;29;55; -5.10344827586207;-2.41818181818182; 0;0;0;0
MANTLE_0010;1;70;25;57; -6;-2.29824561403509; 0;0;0;0
