#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:debe623921253fb3f8f65ed586a8ff91:6479837c16142253a10e3977b194fc37:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;40;115;34;70; -4.38235294117647;-1.64285714285714; 0;0;0;0
MANTLE_0038;1;72;31;72; -4.80645161290323;-1.59722222222222; 0;0;0;0
MANTLE_0040;108;185;15;70; -10.6666666666667;-1.68571428571429; 0;0;0;0
MANTLE_0042;57;187;49;68; -2.93877551020408;-1.77941176470588; 0;0;0;0
MANTLE_0044;1;201;54;54; -2.57407407407407;-2.5; 0;0;0;0
MANTLE_0046;1;146;37;53; -3.81081081081081;-2.56603773584906; 0;0;0;0
