#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dadc2b0f22b9663bf51c839c2b0211e6:19faa9d006aa3664e415166fe1e901a9:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;1;113;38;45; -3.52631578947368;-3.13333333333333; 0;0;0;0
MANTLE_0072;48;144;44;57; -3.18181818181818;-2.28070175438596; 0;0;0;0
MANTLE_0074;1;160;45;64; -3;-1.890625; 0;0;0;0
MANTLE_0076;57;203;52;52; -2.5;-2.34615384615385; 0;0;0;0
MANTLE_0078;1;226;54;29; -2.40740740740741;-4.10344827586207; 0;0;0;0
