#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e130eaa5415c4c8f7ac80af5017afa35:8ddfc897dd9d07dae859e86c01dfe691:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0092;1;9;35;55; -3.94285714285714;-2.38181818181818; 0;0;0;0
MANTLE_0094;33;81;37;46; -3.67567567567568;-3.02173913043478; 0;0;0;0
MANTLE_0096;1;66;30;61; -4.66666666666667;-2.08196721311475; 0;0;0;0
MANTLE_0098;72;85;34;42; -4.23529411764706;-3.21428571428571; 0;0;0;0
MANTLE_0100;38;35;60;19; -2.16666666666667;-7.78947368421053; 0;0;0;0
MANTLE_0102;38;56;61;23; -2;-6.56521739130435; 0;0;0;0
