#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7baa9f4cb31faa9b7dc6b6fac0612355:2880903e6b88685743f57ace9baf84cf:75179c1bcc947f80d1ba1d1f62eb15ce$
#
:format=40300
:texture=RangeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;132;52;61; -2.34615384615385;-2.08196721311475; 0;0;0;0
MANTLE_0062;1;195;55;60; -2.12727272727273;-2.11666666666667; 0;0;0;0
MANTLE_0064;58;192;52;63; -2.26923076923077;-1.96825396825397; 0;0;0;0
MANTLE_0066;1;64;45;66; -2.73333333333333;-1.87878787878788; 0;0;0;0
MANTLE_0068;48;57;45;66; -2.75555555555556;-1.83333333333333; 0;0;0;0
MANTLE_0070;55;125;48;65; -2.5625;-1.87692307692308; 0;0;0;0
