#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7541463c765bdb5963dca91ee5bbbf98:ca788dc1a284c5fa8061eefc697fb74e:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;29;62;31;65; -5.09677419354839;-1.89230769230769; 0;0;0;0
MANTLE_0014;1;58;26;69; -6.5;-1.71014492753623; 0;0;0;0
MANTLE_0016;62;62;17;65; -9.94117647058824;-1.89230769230769; 0;0;0;0
