#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2fd4f19891a42320515cd15e5cb0a69:be7f26fdc4732171b48abf3148811482:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;1;116;34;70; -4.38235294117647;-1.64285714285714; 0;0;0;0
MANTLE_0026;79;185;33;70; -4.51515151515152;-1.64285714285714; 0;0;0;0
MANTLE_0028;41;186;36;69; -4.13888888888889;-1.68115942028985; 0;0;0;0
MANTLE_0030;1;188;38;67; -3.92105263157895;-1.76119402985075; 0;0;0;0
