#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d18c061e40824b8b11887108b6ba3ac9:0380cc4a1a35c7e4dd051e226d202eee:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;58;60;55;46; -1.85454545454545;-3.58695652173913; 0;0;0;0
MANTLE_0086;1;106;55;47; -1.85454545454545;-3.48936170212766; 0;0;0;0
MANTLE_0088;1;155;56;48; -1.80357142857143;-3.39583333333333; 0;0;0;0
MANTLE_0090;1;205;57;50; -1.75438596491228;-3.22; 0;0;0;0
MANTLE_0092;60;206;57;49; -1.75438596491228;-3.30612244897959; 0;0;0;0
MANTLE_0094;60;156;57;48; -1.7719298245614;-3.39583333333333; 0;0;0;0
MANTLE_0096;59;108;56;46; -1.80357142857143;-3.58695652173913; 0;0;0;0
