#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8df735a94b26b25b0aef5a0f5b2da830:90f14cb4e207cf1b1ddfd43c69aadff1:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;121;64;28; -1.640625;-6.32142857142857; 0;0;0;0
MANTLE_0062;1;151;64;29; -1.671875;-6.10344827586207; 0;0;0;0
MANTLE_0064;1;86;62;33; -1.7741935483871;-5.3030303030303; 0;0;0;0
MANTLE_0066;1;221;67;34; -1.62686567164179;-5.05882352941176; 0;0;0;0
MANTLE_0068;1;182;66;37; -1.63636363636364;-4.43243243243243; 0;0;0;0
