#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:482957f0c0c0f0fb32c4ee73c7ec8f4d:a35e4865adc8d98148e662d34bd2b86d:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0098;57;15;52;28; -2.21153846153846;-6.53571428571429; 0;0;0;0
MANTLE_0100;1;28;54;38; -2.07407407407407;-4.78947368421053; 0;0;0;0
MANTLE_0102;64;102;59;25; -1.94915254237288;-7.24; 0;0;0;0
MANTLE_0104;64;77;59;23; -1.96610169491525;-7.95652173913043; 0;0;0;0
MANTLE_0106;1;68;57;29; -1.92982456140351;-6.68965517241379; 0;0;0;0
MANTLE_0108;1;99;61;28; -1.86885245901639;-6.85714285714286; 0;0;0;0
MANTLE_0110;60;45;55;30; -2.21818181818182;-6.16666666666667; 0;0;0;0
