#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8c94455df03080192c59cec31b98d6e:fdb921bac42a30e73e2550f97999f7cc:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;64;28;63; -5.46428571428571;-2; 0;0;0;0
MANTLE_0014;1;5;30;57; -5.1;-2.26315789473684; 0;0;0;0
MANTLE_0016;31;76;31;51; -4.96774193548387;-2.56862745098039; 0;0;0;0
MANTLE_0018;33;38;44;30; -3.56818181818182;-4.7; 0;0;0;0
MANTLE_0020;64;70;48;27; -3.33333333333333;-5.07407407407407; 0;0;0;0
MANTLE_0022;64;99;52;28; -3.07692307692308;-4.67857142857143; 0;0;0;0
