#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9d2049f0fcccdd3ba2bf872db67dddb:d60fd68071c23c4bfbf57d235c9198a8:2aed458cd9e09f25b667a55ae37eef5a$
#
:format=40300
:texture=DoubleWWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;45;10;18; -15.5;-10.0555555555556; 0;0;0;0
HEAD_0002;12;25;10;18; -15.5;-10.1111111111111; 0;0;0;0
HEAD_0004;1;44;9;19; -17.3333333333333;-9.57894736842105; 0;0;0;0
HEAD_0006;1;23;9;19; -17.3333333333333;-9.52631578947369; 0;0;0;0
HEAD_0008;1;2;9;19; -17.3333333333333;-9.47368421052632; 0;0;0;0
HEAD_0010;12;5;9;18; -17.3333333333333;-10.1111111111111; 0;0;0;0
HEAD_0012;23;5;9;18; -17.3333333333333;-10.1111111111111; 0;0;0;0
HEAD_0014;24;45;9;18; -17.3333333333333;-10.0555555555556; 0;0;0;0
