#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48b5d3507933b663a9acf00fe0c7f1b8:27a55d38157310962950b66c9f895c1f:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;46;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0014;15;26;11;18; -14.3636363636364;-9.72222222222222; 0;0;0;0
HEAD_0016;1;7;11;18; -14.4545454545455;-9.88888888888889; 0;0;0;0
HEAD_0018;14;7;11;17; -13.0909090909091;-9.76470588235294; 0;0;0;0
HEAD_0020;15;46;12;17; -11.5;-9.11764705882353; 0;0;0;0
HEAD_0022;1;27;12;17; -12.0833333333333;-9.70588235294118; 0;0;0;0
