#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9919bdf9f91193f6a5bb4dd4d39c44ac:42bdba7c7457bc208f33f7dfbfdaf0aa:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;1;43;12;20; -12.8333333333333;-8.95; 0;0;0;0
HEAD_0092;14;22;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0094;27;45;10;18; -15.5;-10.0555555555556; 0;0;0;0
HEAD_0096;14;1;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0098;1;22;11;19; -14.0909090909091;-9.42105263157895; 0;0;0;0
HEAD_0100;15;44;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0102;26;23;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0104;1;1;11;19; -14.0909090909091;-9.47368421052632; 0;0;0;0
