#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02a99d5372388ce96a433254332ccd92:114aaa66cc4e3730a2880f3751b19339:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;13;9;18; -17.3333333333333;-9.83333333333333; 0;0;0;0
HEAD_0002;16;53;13;10; -11.5384615384615;-17; 0;0;0;0
HEAD_0004;1;33;10;10; -15.4;-17.2; 0;0;0;0
HEAD_0006;1;45;13;18; -11.8461538461538;-10.2222222222222; 0;0;0;0
HEAD_0008;16;33;12;18; -12.9166666666667;-10.1666666666667; 0;0;0;0
HEAD_0010;12;13;9;18; -17.3333333333333;-10; 0;0;0;0
