#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8bdf93b75abc21af45ba3295621a8702:ac105a049a028920d8468a7b0ca17c42:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;29;15;17; -10.6666666666667;-10.2941176470588; 0;0;0;0
HEAD_0048;17;10;14;17; -11.2142857142857;-10.1176470588235; 0;0;0;0
HEAD_0050;1;48;16;15; -8.375;-10.9333333333333; 0;0;0;0
HEAD_0052;1;9;14;18; -11.3571428571429;-9.94444444444444; 0;0;0;0
