#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9d26481a07516e27dc27903c3a50942:77c0aff51a62c258221367c8fec6222c:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;46;12;17; -12.9166666666667;-10.7058823529412; 0;0;0;0
HEAD_0018;1;27;12;17; -12.9166666666667;-10.7058823529412; 0;0;0;0
HEAD_0020;15;46;11;17; -14.0909090909091;-10.7058823529412; 0;0;0;0
HEAD_0022;28;46;11;17; -14.0909090909091;-10.7058823529412; 0;0;0;0
HEAD_0024;41;46;11;17; -14.0909090909091;-10.7058823529412; 0;0;0;0
HEAD_0026;15;27;11;17; -14.0909090909091;-10.7058823529412; 0;0;0;0
HEAD_0028;1;8;12;17; -12.9166666666667;-10.7058823529412; 0;0;0;0
