#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edaf03d614bd44dea9d0b4f0bec11a81:cf46d5f8aa811af59741ef8c5d09fe86:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;14;46;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0016;1;44;11;19; -14.7272727272727;-9.42105263157895; 0;0;0;0
HEAD_0018;1;23;11;19; -15.1818181818182;-9.42105263157895; 0;0;0;0
HEAD_0020;14;27;11;17; -13.5454545454545;-10.2941176470588; 0;0;0;0
HEAD_0022;1;3;11;18; -12.0909090909091;-8.77777777777778; 0;0;0;0
HEAD_0024;28;46;12;17; -11.5;-9.58823529411765; 0;0;0;0
HEAD_0026;42;46;12;17; -12.1666666666667;-10.0588235294118; 0;0;0;0
