#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fad0f017231f2db07bac1876abe33f5f:f0ca3157e64c61251d28a4ef3b992bd5:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;45;12;18; -12.9166666666667;-9.88888888888889; 0;0;0;0
HEAD_0068;15;45;12;18; -12.9166666666667;-9.88888888888889; 0;0;0;0
HEAD_0070;1;25;12;18; -12.9166666666667;-9.88888888888889; 0;0;0;0
HEAD_0072;1;5;12;18; -12.9166666666667;-9.88888888888889; 0;0;0;0
HEAD_0074;15;25;12;18; -12.9166666666667;-9.88888888888889; 0;0;0;0
HEAD_0076;15;5;12;18; -12.9166666666667;-9.88888888888889; 0;0;0;0
