#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be07c52b973e53ffabc4904393f3ca7a:439f2de708d39ea3377493b69adaee74:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;43;10;20; -15.5;-8.85; 0;0;0;0
HEAD_0062;1;22;10;19; -15.5;-9.42105263157895; 0;0;0;0
HEAD_0064;1;1;10;19; -15.5;-9.42105263157895; 0;0;0;0
HEAD_0066;13;44;10;19; -15.5;-9.36842105263158; 0;0;0;0
HEAD_0068;13;23;10;19; -15.5;-9.31578947368421; 0;0;0;0
HEAD_0070;13;2;10;19; -15.5;-9.42105263157895; 0;0;0;0
HEAD_0072;25;44;10;19; -15.5;-9.42105263157895; 0;0;0;0
HEAD_0074;37;44;10;19; -15.5;-9.36842105263158; 0;0;0;0
