#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61108b404e76dbdac94c54a0c80d8114:933c1c626ab493b5982a5ddf21e86983:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;46;12;17; -13.1666666666667;-10.4117647058824; 0;0;0;0
HEAD_0080;15;46;12;17; -13.1666666666667;-10.4117647058824; 0;0;0;0
HEAD_0082;1;27;12;17; -13.1666666666667;-10.4705882352941; 0;0;0;0
HEAD_0084;15;28;12;16; -13.1666666666667;-11.125; 0;0;0;0
HEAD_0086;15;10;12;16; -13.1666666666667;-11.0625; 0;0;0;0
