#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6cab74cf55ca91e37d9463d109878627:34fcf5f7d85e568eafbfcf3775a12266:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;44;11;19; -14.0909090909091;-9.47368421052632; 0;0;0;0
HEAD_0018;1;23;11;19; -14.0909090909091;-9.52631578947369; 0;0;0;0
HEAD_0020;1;3;11;18; -14.0909090909091;-10.1111111111111; 0;0;0;0
HEAD_0022;14;45;11;18; -14.0909090909091;-10; 0;0;0;0
HEAD_0024;14;25;11;18; -14.0909090909091;-10; 0;0;0;0
HEAD_0026;27;46;11;17; -14.0909090909091;-10.7058823529412; 0;0;0;0
HEAD_0028;14;5;11;18; -14.0909090909091;-10.0555555555556; 0;0;0;0
