#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a5598d2aa21fc37e4ee65b414c92079:5cd5513a63b77e14bfafd5194fb2bd8e:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0076;14;44;11;19; -14;-9.42105263157895; 0;0;0;0
HEAD_0078;1;43;11;20; -14;-8.95; 0;0;0;0
HEAD_0080;14;22;10;20; -15.4;-8.95; 0;0;0;0
HEAD_0082;1;1;11;18; -14;-9.94444444444444; 0;0;0;0
HEAD_0084;14;1;11;19; -14;-9.42105263157895; 0;0;0;0
HEAD_0086;26;23;10;19; -15.4;-9.47368421052632; 0;0;0;0
HEAD_0088;1;21;11;20; -14;-8.95; 0;0;0;0
