#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c91c8a4b89ae6a07530fb5e371e5367:6d795ef233f636a1a287ae6f9ff2df5d:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;1;43;12;20; -12.8333333333333;-8.95; 0;0;0;0
HEAD_0092;14;22;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0094;27;45;10;18; -15.5;-10.0555555555556; 0;0;0;0
HEAD_0096;14;1;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0098;1;22;11;19; -14.0909090909091;-9.42105263157895; 0;0;0;0
HEAD_0100;15;44;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0102;26;23;10;19; -15.5;-9.47368421052632; 0;0;0;0
HEAD_0104;1;1;11;19; -14.0909090909091;-9.47368421052632; 0;0;0;0
