#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a27250e443bbb6eb3e1ba14ae07b0e6:d407124e7eb2cd5b2c3e7c81a8443ca2:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0106;1;45;11;18; -14;-10.0555555555556; 0;0;0;0
HEAD_0108;1;25;11;18; -14;-10.1111111111111; 0;0;0;0
HEAD_0110;1;5;11;18; -14;-10.1111111111111; 0;0;0;0
HEAD_0112;14;45;11;18; -14;-10.0555555555556; 0;0;0;0
HEAD_0114;14;25;11;18; -14;-10.0555555555556; 0;0;0;0
HEAD_0116;14;5;11;18; -14;-10.1111111111111; 0;0;0;0
HEAD_0118;27;45;11;18; -14;-10.1111111111111; 0;0;0;0
