#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbe6d86f100d439cc085117926f66d1f:33c52ffe6e91640c8ea9880e3040d2d0:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;45;10;18; -15.6;-9.83333333333333; 0;0;0;0
HEAD_0002;12;7;9;17; -17.3333333333333;-10.4705882352941; 0;0;0;0
HEAD_0004;13;26;9;18; -17.3333333333333;-9.88888888888889; 0;0;0;0
HEAD_0006;1;25;9;18; -17.3333333333333;-9.88888888888889; 0;0;0;0
HEAD_0008;1;5;9;18; -17.3333333333333;-9.88888888888889; 0;0;0;0
HEAD_0010;13;46;10;17; -15.6;-10.4705882352941; 0;0;0;0
