#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f9aa56768de560584518a0a716328ee:eda80a948fac17b9e3f19245a0bf34a2:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;17;44;13;19; -12.3846153846154;-10.4210526315789; 0;0;0;0
HEAD_0052;1;24;13;19; -12.6153846153846;-10.5263157894737; 0;0;0;0
HEAD_0054;1;45;14;18; -11.7142857142857;-11.2777777777778; 0;0;0;0
HEAD_0056;16;24;13;18; -12.6923076923077;-11.2777777777778; 0;0;0;0
HEAD_0058;1;3;13;19; -12.5384615384615;-10.4210526315789; 0;0;0;0
