#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:099abd32aef0d7a5739b49476c07b4a9:3fe092ccf7aa4c3c560e726001d57e59:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;13;45;10;18; -15.5;-11.2222222222222; 0;0;0;0
HEAD_0002;1;26;10;16; -15.5;-12.0625; 0;0;0;0
HEAD_0004;13;25;10;18; -15.5;-11.6666666666667; 0;0;0;0
HEAD_0006;1;44;10;19; -15.6;-11.5263157894737; 0;0;0;0
HEAD_0008;12;10;9;13; -16.8888888888889;-13.7692307692308; 0;0;0;0
HEAD_0010;1;8;9;16; -17.2222222222222;-11.4375; 0;0;0;0
