#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:808859e5a492ffd8c7055f5a17d7255e:cc996a40d30ccd7bf4da8a376a7733d2:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;87;35;11; -4.77142857142857;-15.8181818181818; 0;0;0;0
WEPLEFT_0044;1;100;38;27; -4.23684210526316;-6.03703703703704; 0;0;0;0
WEPLEFT_0046;1;75;29;10; -5.75862068965517;-17.9; 0;0;0;0
WEPRIGHT_0042;41;93;22;34; -6.59090909090909;-4.29411764705882; 0;0;0;0
WEPRIGHT_0044;38;59;24;32; -6.20833333333333;-4.5625; 0;0;0;0
WEPRIGHT_0046;1;16;15;41; -8.86666666666667;-3.51219512195122; 0;0;0;0
