#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53fcf90cc5fbd863a37e6d082580f128:1e1797d4dbe52b77a507bf33d43d35ca:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;1;84;35;28; -3.37142857142857;-6.21428571428571; 0;0;0;0
WEPLEFT_0020;1;114;38;13; -3.18421052631579;-12.4615384615385; 0;0;0;0
WEPLEFT_0022;1;45;29;37; -4.27586206896552;-4.72972972972973; 0;0;0;0
WEPRIGHT_0018;38;77;23;16; -6.60869565217391;-11; 0;0;0;0
WEPRIGHT_0020;38;95;23;17; -6.39130434782609;-10.5294117647059; 0;0;0;0
WEPRIGHT_0022;41;116;15;11; -11.4666666666667;-15.6363636363636; 0;0;0;0
