#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da1236a5118c340945cf4525361fca0f:eba66c1db718f1a8b0d397c8c8e6efe1:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=16x16
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;7;11;4;4; -41;-39.25; 0;0;0;0
WEPRIGHT_0050;1;10;4;5; -41.25;-31.4; 0;0;0;0
WEPRIGHT_0052;1;3;4;5; -41.25;-31.4; 0;0;0;0
WEPRIGHT_0054;1;10;4;5; -41.25;-31.4; 0;0;0;0
