#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa5ff7af612813d4635a8ca167f9d175:5158755e988cfcbfe3bda7702cf18404:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0034;108;74;97;60; -0.876288659793814;-2.63333333333333; 0;0;0;0
WEPRIGHT_0036;117;136;107;59; -0.738317757009346;-2.66101694915254; 0;0;0;0
WEPRIGHT_0038;1;196;114;59; -0.657894736842105;-2.66101694915254; 0;0;0;0
WEPRIGHT_0040;117;197;113;58; -0.672566371681416;-2.70689655172414; 0;0;0;0
WEPRIGHT_0042;1;134;105;60; -0.761904761904762;-2.61666666666667; 0;0;0;0
