#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6a699bb65b8a589134507b4d2ac5324:15fb60a1a4acbae4d8456256a9d4de73:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0090;49;191;44;64; -3.11363636363636;-1.90625; 0;0;0;0
0092;89;123;38;65; -3.76315789473684;-1.87692307692308; 0;0;0;0
0094;95;190;31;65; -4.90322580645161;-1.89230769230769; 0;0;0;0
0096;1;127;42;64; -3.4047619047619;-1.921875; 0;0;0;0
0098;38;59;49;64; -2.77551020408163;-1.90625; 0;0;0;0
0100;45;125;42;64; -3.38095238095238;-1.921875; 0;0;0;0
0102;1;60;35;65; -4.2;-1.87692307692308; 0;0;0;0
0104;1;193;46;62; -3.02173913043478;-2; 0;0;0;0
