#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:144cb6bca14baf0a916b04a6a57ea12e:fd1ef0b2851bfda5eb9ec9848cdf6e0c:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;44;110;40;17; -4.125;-10.3529411764706; 0;0;0;0
WEPLEFT_0086;86;110;40;17; -4.15;-10.2352941176471; 0;0;0;0
WEPLEFT_0088;1;109;41;18; -4.04878048780488;-9.61111111111111; 0;0;0;0
WEPLEFT_0090;44;91;40;17; -4.15;-10.2941176470588; 0;0;0;0
WEPLEFT_0092;86;91;39;17; -4.25641025641026;-10.4117647058824; 0;0;0;0
WEPLEFT_0094;1;90;40;17; -4.125;-10.4117647058824; 0;0;0;0
WEPRIGHT_0084;23;13;20;36; -7;-4.08333333333333; 0;0;0;0
WEPRIGHT_0086;22;51;19;37; -7.36842105263158;-3.94594594594595; 0;0;0;0
WEPRIGHT_0088;1;49;19;39; -7.36842105263158;-3.69230769230769; 0;0;0;0
WEPRIGHT_0090;1;9;20;38; -7;-3.81578947368421; 0;0;0;0
WEPRIGHT_0092;43;54;20;35; -7;-4.22857142857143; 0;0;0;0
WEPRIGHT_0094;45;17;20;35; -7;-4.22857142857143; 0;0;0;0
