#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8652fe0c684cb3a4d284fda549f0a1ae:7f991fb2a68f7e71119b0171f06d90c6:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

0018;1;4;18;12; -17.3333333333333;0; 0;0;0;0
0020;21;19;18;12; -17.3333333333333;0; 0;0;0;0
0022;1;18;18;13; -17.3333333333333;0.0769230769230769; 0;0;0;0
0024;41;19;18;12; -17.3333333333333;0; 0;0;0;0
0026;21;5;18;12; -17.3333333333333;0; 0;0;0;0
