#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba3e024db97575084a27dd2186cd5e3f:6e14d8cbd96385d0b47f745663b07cbb:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0008;30;43;26;27; -5.5;-5.11111111111111; 0;0;0;0
WEPLEFT_0010;1;43;26;26; -5.92307692307692;-5.34615384615385; 0;0;0;0
WEPLEFT_0012;1;100;27;27; -5.88888888888889;-5.18518518518519; 0;0;0;0
WEPLEFT_0014;1;15;26;26; -5.92307692307692;-5.34615384615385; 0;0;0;0
WEPRIGHT_0008;29;15;26;26; -5.23076923076923;-5.96153846153846; 0;0;0;0
WEPRIGHT_0010;30;100;27;27; -5;-5.77777777777778; 0;0;0;0
WEPRIGHT_0012;30;72;27;26; -5;-6.07692307692308; 0;0;0;0
WEPRIGHT_0014;1;71;27;27; -5;-5.77777777777778; 0;0;0;0
