<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/Dropbox/Dropbox/VL_Project/UI/Pregame/CreateRole/CreateRole.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Build Resources/Assets/Resources/UI/Pregame/CreateRole/CreateRole.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.88</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Background.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>552,270,1104,540</rect>
                <key>scale9Paddings</key>
                <rect>552,270,1104,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_Class_CaiBang.png</key>
            <key type="filename">Btn_Class_CaiBang_Active.png</key>
            <key type="filename">Btn_Class_ConLon.png</key>
            <key type="filename">Btn_Class_ConLon_Active.png</key>
            <key type="filename">Btn_Class_DuongMon.png</key>
            <key type="filename">Btn_Class_DuongMon_Active.png</key>
            <key type="filename">Btn_Class_HoaSon.png</key>
            <key type="filename">Btn_Class_HoaSon_Active.png</key>
            <key type="filename">Btn_Class_NgaMy.png</key>
            <key type="filename">Btn_Class_NgaMy_Active.png</key>
            <key type="filename">Btn_Class_NguDoc.png</key>
            <key type="filename">Btn_Class_NguDoc_Active.png</key>
            <key type="filename">Btn_Class_ThienNhan.png</key>
            <key type="filename">Btn_Class_ThienNhan_Active.png</key>
            <key type="filename">Btn_Class_ThienVuong.png</key>
            <key type="filename">Btn_Class_ThienVuong_Active.png</key>
            <key type="filename">Btn_Class_ThieuLam.png</key>
            <key type="filename">Btn_Class_ThieuLam_Active.png</key>
            <key type="filename">Btn_Class_ThuongVan.png</key>
            <key type="filename">Btn_Class_ThuongVan_Active.png</key>
            <key type="filename">Btn_Class_ThuyYen.png</key>
            <key type="filename">Btn_Class_ThuyYen_Active.png</key>
            <key type="filename">Btn_Class_TieuDao.png</key>
            <key type="filename">Btn_Class_TieuDao_Active.png</key>
            <key type="filename">Btn_Class_VoDang.png</key>
            <key type="filename">Btn_Class_VoDang_Active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,41,68,81</rect>
                <key>scale9Paddings</key>
                <rect>34,41,68,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_Nam.png</key>
            <key type="filename">Btn_Nam_Active.png</key>
            <key type="filename">Btn_Nu.png</key>
            <key type="filename">Btn_Nu_Active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_TaoNV.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,25,204,49</rect>
                <key>scale9Paddings</key>
                <rect>102,25,204,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon_KhungVideo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>351,203,701,407</rect>
                <key>scale9Paddings</key>
                <rect>351,203,701,407</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Input.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,25,204,50</rect>
                <key>scale9Paddings</key>
                <rect>102,25,204,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Left_Btn_Hoa_Active.png</key>
            <key type="filename">Left_Btn_Hoa_Disable.png</key>
            <key type="filename">Left_Btn_Kim_Active.png</key>
            <key type="filename">Left_Btn_Kim_Disable.png</key>
            <key type="filename">Left_Btn_Moc_Active.png</key>
            <key type="filename">Left_Btn_Moc_Disable.png</key>
            <key type="filename">Left_Btn_Tho_Active.png</key>
            <key type="filename">Left_Btn_Tho_Disable.png</key>
            <key type="filename">Left_Btn_Thuy_Active.png</key>
            <key type="filename">Left_Btn_Thuy_Disable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,57,57</rect>
                <key>scale9Paddings</key>
                <rect>28,28,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Title_CaiBang.png</key>
            <key type="filename">Title_ConLon.png</key>
            <key type="filename">Title_DuongMon.png</key>
            <key type="filename">Title_HoaSon.png</key>
            <key type="filename">Title_NgaMy.png</key>
            <key type="filename">Title_NguDoc.png</key>
            <key type="filename">Title_ThienNhan.png</key>
            <key type="filename">Title_ThienVuong.png</key>
            <key type="filename">Title_ThieuLam.png</key>
            <key type="filename">Title_ThuyYen.png</key>
            <key type="filename">Title_TieuDao.png</key>
            <key type="filename">Title_VoDang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,54,143,107</rect>
                <key>scale9Paddings</key>
                <rect>71,54,143,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Left_Btn_Hoa_Active.png</filename>
            <filename>Left_Btn_Hoa_Disable.png</filename>
            <filename>Left_Btn_Kim_Active.png</filename>
            <filename>Left_Btn_Kim_Disable.png</filename>
            <filename>Left_Btn_Moc_Active.png</filename>
            <filename>Left_Btn_Moc_Disable.png</filename>
            <filename>Left_Btn_Tho_Active.png</filename>
            <filename>Left_Btn_Tho_Disable.png</filename>
            <filename>Left_Btn_Thuy_Active.png</filename>
            <filename>Left_Btn_Thuy_Disable.png</filename>
            <filename>Title_CaiBang.png</filename>
            <filename>Title_ConLon.png</filename>
            <filename>Title_DuongMon.png</filename>
            <filename>Title_HoaSon.png</filename>
            <filename>Title_NgaMy.png</filename>
            <filename>Title_NguDoc.png</filename>
            <filename>Title_ThienNhan.png</filename>
            <filename>Title_ThieuLam.png</filename>
            <filename>Title_ThuyYen.png</filename>
            <filename>Title_TieuDao.png</filename>
            <filename>Title_VoDang.png</filename>
            <filename>Background.jpg</filename>
            <filename>Btn_Class_CaiBang.png</filename>
            <filename>Btn_Class_CaiBang_Active.png</filename>
            <filename>Btn_Class_ConLon.png</filename>
            <filename>Btn_Class_ConLon_Active.png</filename>
            <filename>Btn_Class_DuongMon.png</filename>
            <filename>Btn_Class_DuongMon_Active.png</filename>
            <filename>Btn_Class_HoaSon.png</filename>
            <filename>Btn_Class_HoaSon_Active.png</filename>
            <filename>Btn_Class_NgaMy.png</filename>
            <filename>Btn_Class_NgaMy_Active.png</filename>
            <filename>Btn_Class_NguDoc_Active.png</filename>
            <filename>Btn_Class_ThienNhan.png</filename>
            <filename>Btn_Class_ThienNhan_Active.png</filename>
            <filename>Btn_Class_ThienVuong.png</filename>
            <filename>Btn_Class_ThienVuong_Active.png</filename>
            <filename>Btn_Class_ThieuLam.png</filename>
            <filename>Btn_Class_ThieuLam_Active.png</filename>
            <filename>Btn_Class_ThuongVan.png</filename>
            <filename>Btn_Class_ThuongVan_Active.png</filename>
            <filename>Btn_Class_TieuDao.png</filename>
            <filename>Btn_Class_TieuDao_Active.png</filename>
            <filename>Btn_Class_VoDang.png</filename>
            <filename>Btn_Class_VoDang_Active.png</filename>
            <filename>Btn_Nam.png</filename>
            <filename>Btn_Nam_Active.png</filename>
            <filename>Btn_Nu.png</filename>
            <filename>Btn_Nu_Active.png</filename>
            <filename>Btn_TaoNV.png</filename>
            <filename>Icon_KhungVideo.png</filename>
            <filename>Icon_star.png</filename>
            <filename>Input.png</filename>
            <filename>Title_ThienVuong.png</filename>
            <filename>Btn_Class_NguDoc.png</filename>
            <filename>Btn_Class_ThuyYen_Active.png</filename>
            <filename>Btn_Class_ThuyYen.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
