#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4cbf33986858ad2d36c8faa7f3909fd:d13b9588a3c43aa7390fa517e5e1621a:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;183;40;72; -3.775;-1.597222; 0;0;0;0
BODY_0018;43;184;39;71; -3.897436;-1.619718; 0;0;0;0
BODY_0020;1;110;44;71; -3.363636;-1.619718; 0;0;0;0
BODY_0022;94;52;47;62; -3.085106;-1.854839; 0;0;0;0
BODY_0024;84;189;44;66; -3.386364;-1.742424; 0;0;0;0
BODY_0026;1;38;43;70; -3.488372;-1.642857; 0;0;0;0
BODY_0028;47;116;47;66; -3.106383;-1.742424; 0;0;0;0
BODY_0030;46;41;46;67; -3.195652;-1.716418; 0;0;0;0
LEFTHAND_0016;32;4;16;32; -9.8125;-4.8125; 0;0;0;0
LEFTHAND_0018;110;22;19;28; -8.052632;-5.678571; 0;0;0;0
LEFTHAND_0020;50;9;18;30; -8.944444;-5.2; 0;0;0;0
LEFTHAND_0022;96;166;19;21; -8.315789;-7.571429; 0;0;0;0
LEFTHAND_0024;96;144;24;20; -6.791667;-8.4; 0;0;0;0
LEFTHAND_0026;117;167;20;20; -8.45;-8.6; 0;0;0;0
LEFTHAND_0028;140;1;25;23; -5.32;-6.565217; 0;0;0;0
LEFTHAND_0030;131;26;25;24; -5.4;-6.333333; 0;0;0;0
RIGHTHAND_0016;70;10;19;29; -7.631579;-5.793103; 0;0;0;0
RIGHTHAND_0018;115;122;16;20; -9.9375;-9; 0;0;0;0
RIGHTHAND_0020;110;1;28;19; -4.75;-9.315789; 0;0;0;0
RIGHTHAND_0022;17;3;13;33; -10.461538;-4.393939; 0;0;0;0
RIGHTHAND_0024;1;1;14;35; -9.928571;-4.342857; 0;0;0;0
RIGHTHAND_0026;91;10;17;29; -8.352941;-5.758621; 0;0;0;0
RIGHTHAND_0028;122;146;17;19; -8.529412;-9; 0;0;0;0
RIGHTHAND_0030;96;122;17;20; -8.705882;-8.55; 0;0;0;0
