#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:308236ac47a34da35823c4e2219e85a1:77983f13cc93e0087bed3911f3c30732:a176ead05a1587c2557cd4f3f454c972$
#
:format=40300
:texture=DoubleWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;81;186;38;69; -3.763158;-1.695652; 0;0;0;0
BODY_0002;81;115;38;69; -3.763158;-1.695652; 0;0;0;0
BODY_0004;1;185;38;70; -3.763158;-1.671429; 0;0;0;0
BODY_0006;41;185;38;70; -3.763158;-1.671429; 0;0;0;0
BODY_0008;1;114;38;69; -3.763158;-1.695652; 0;0;0;0
BODY_0010;41;114;38;69; -3.763158;-1.695652; 0;0;0;0
LEFTHAND_0000;1;87;17;25; -9.647059;-6.52; 0;0;0;0
LEFTHAND_0002;39;87;17;25; -9.647059;-6.52; 0;0;0;0
LEFTHAND_0004;81;87;17;26; -9.647059;-6.269231; 0;0;0;0
LEFTHAND_0006;100;87;17;26; -9.647059;-6.269231; 0;0;0;0
LEFTHAND_0008;20;86;17;26; -9.647059;-6.269231; 0;0;0;0
LEFTHAND_0010;58;87;17;25; -9.647059;-6.52; 0;0;0;0
RIGHTHAND_0000;1;52;16;33; -8.8125;-4.909091; 0;0;0;0
RIGHTHAND_0002;1;17;16;33; -8.8125;-4.909091; 0;0;0;0
RIGHTHAND_0004;19;16;15;33; -9.466667;-4.909091; 0;0;0;0
RIGHTHAND_0006;36;16;15;33; -9.466667;-4.909091; 0;0;0;0
RIGHTHAND_0008;37;51;15;33; -9.466667;-4.909091; 0;0;0;0
RIGHTHAND_0010;19;51;16;33; -8.8125;-4.909091; 0;0;0;0
