#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a047ae6b05dc65e21481034b8fc75090:0aacb65d68daa762891a04ce7fd1927c:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;1;26;38;74; -3.657895;-1.486486; 0;0;0;0
BODY_0066;40;181;37;74; -3.756757;-1.459459; 0;0;0;0
BODY_0068;1;102;37;75; -3.783784;-1.44; 0;0;0;0
BODY_0070;1;179;37;76; -3.783784;-1.434211; 0;0;0;0
BODY_0072;40;106;38;73; -3.684211;-1.520548; 0;0;0;0
BODY_0074;80;113;38;67; -3.684211;-1.656716; 0;0;0;0
BODY_0076;79;182;37;73; -3.783784;-1.534247; 0;0;0;0
BODY_0078;41;34;37;70; -3.783784;-1.614286; 0;0;0;0
LEFTHAND_0064;80;53;14;28; -10.142857;-5.892857; 0;0;0;0
LEFTHAND_0066;1;1;15;23; -9.4;-7.26087; 0;0;0;0
LEFTHAND_0068;80;83;16;28; -8.625;-5.821429; 0;0;0;0
LEFTHAND_0070;118;226;16;29; -8.75;-5.689655; 0;0;0;0
LEFTHAND_0072;96;54;24;27; -5.541667;-6.111111; 0;0;0;0
LEFTHAND_0074;80;35;22;16; -6.136364;-10.375; 0;0;0;0
LEFTHAND_0076;89;6;21;27; -7.142857;-6.222222; 0;0;0;0
LEFTHAND_0078;98;84;22;27; -6.818182;-6.185185; 0;0;0;0
RIGHTHAND_0064;118;195;15;29; -10.866667;-5.551724; 0;0;0;0
RIGHTHAND_0066;18;3;25;21; -6.28;-7.714286; 0;0;0;0
RIGHTHAND_0068;120;146;21;20; -7.857143;-8.65; 0;0;0;0
RIGHTHAND_0070;112;26;14;26; -11.285714;-6.5; 0;0;0;0
RIGHTHAND_0072;120;168;13;25; -12.230769;-6.8; 0;0;0;0
RIGHTHAND_0074;112;3;16;21; -10.25;-7.857143; 0;0;0;0
RIGHTHAND_0076;45;2;20;30; -8.15;-5.433333; 0;0;0;0
RIGHTHAND_0078;67;2;20;30; -8.15;-5.366667; 0;0;0;0
