#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c4ae0854aba90b91a4f64304fbc5d76:1f829ca77f1f87138588ea1093859ac7:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;188;31;67; -4.741935;-1.820896; 0;0;0;0
BODY_0002;34;188;31;67; -4.741935;-1.820896; 0;0;0;0
BODY_0004;67;188;31;67; -4.741935;-1.820896; 0;0;0;0
BODY_0006;1;119;31;67; -4.741935;-1.820896; 0;0;0;0
BODY_0008;34;119;31;67; -4.741935;-1.820896; 0;0;0;0
BODY_0010;67;119;31;67; -4.741935;-1.820896; 0;0;0;0
BODY_0012;1;26;31;67; -4.741935;-1.820896; 0;0;0;0
BODY_0014;34;26;31;67; -4.741935;-1.820896; 0;0;0;0
LEFTHAND_0000;115;216;12;39; -13.75;-4; 0;0;0;0
LEFTHAND_0002;100;176;12;39; -13.75;-4; 0;0;0;0
LEFTHAND_0004;114;135;12;38; -13.75;-4.131579; 0;0;0;0
LEFTHAND_0006;100;217;13;38; -12.692308;-4.131579; 0;0;0;0
LEFTHAND_0008;100;95;12;38; -13.75;-4.131579; 0;0;0;0
LEFTHAND_0010;114;95;12;38; -13.75;-4.131579; 0;0;0;0
LEFTHAND_0012;114;175;12;39; -13.75;-4; 0;0;0;0
LEFTHAND_0014;100;135;12;39; -13.75;-4; 0;0;0;0
RIGHTHAND_0000;67;78;10;39; -14.5;-4.076923; 0;0;0;0
RIGHTHAND_0002;79;78;10;39; -14.5;-4.076923; 0;0;0;0
RIGHTHAND_0004;91;54;10;39; -14.5;-4.076923; 0;0;0;0
RIGHTHAND_0006;67;37;10;39; -14.5;-4.076923; 0;0;0;0
RIGHTHAND_0008;79;37;10;39; -14.5;-4.076923; 0;0;0;0
RIGHTHAND_0010;91;13;10;39; -14.5;-4.076923; 0;0;0;0
RIGHTHAND_0012;103;54;10;39; -14.5;-4.076923; 0;0;0;0
RIGHTHAND_0014;115;54;10;39; -14.5;-4.076923; 0;0;0;0
