#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56cc608a4301c0caacc2032b9332fb95:35dff2ca8236a9a8cb502545106bce6a:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;186;41;69; -3.658537;-1.753623; 0;0;0;0
BODY_0018;44;186;40;69; -3.75;-1.753623; 0;0;0;0
BODY_0020;86;186;40;69; -3.75;-1.753623; 0;0;0;0
BODY_0022;1;44;39;69; -3.846154;-1.753623; 0;0;0;0
BODY_0024;42;44;39;69; -3.846154;-1.753623; 0;0;0;0
BODY_0026;43;115;39;69; -3.846154;-1.753623; 0;0;0;0
BODY_0028;1;115;40;69; -3.75;-1.753623; 0;0;0;0
LEFTHAND_0016;1;3;11;39; -14.727273;-3.923077; 0;0;0;0
LEFTHAND_0018;74;4;12;38; -13.416667;-4.026316; 0;0;0;0
LEFTHAND_0020;14;4;13;38; -12.384615;-4.026316; 0;0;0;0
LEFTHAND_0022;29;4;13;38; -12.384615;-4.026316; 0;0;0;0
LEFTHAND_0024;44;4;13;38; -12.384615;-4.026316; 0;0;0;0
LEFTHAND_0026;59;4;13;38; -12.384615;-4.026316; 0;0;0;0
LEFTHAND_0028;88;146;11;38; -14.727273;-4.026316; 0;0;0;0
RIGHTHAND_0016;114;108;10;37; -15.2;-4.405405; 0;0;0;0
RIGHTHAND_0018;101;69;10;37; -15.2;-4.405405; 0;0;0;0
RIGHTHAND_0020;101;147;11;37; -13.727273;-4.405405; 0;0;0;0
RIGHTHAND_0022;114;147;11;37; -13.727273;-4.405405; 0;0;0;0
RIGHTHAND_0024;101;108;11;37; -13.727273;-4.405405; 0;0;0;0
RIGHTHAND_0026;88;107;11;37; -13.727273;-4.405405; 0;0;0;0
RIGHTHAND_0028;88;68;10;37; -15.2;-4.405405; 0;0;0;0
