#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4646f18f43f51dce50f1844654fb8d8:b2f2bbb3ad7bd3894b5358b38d1ed4f5:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;56;189;53;66; -2.660377;-1.80303; 0;0;0;0
BODY_0024;56;121;53;66; -2.660377;-1.80303; 0;0;0;0
BODY_0026;1;52;52;66; -2.711538;-1.80303; 0;0;0;0
BODY_0028;56;52;52;67; -2.711538;-1.776119; 0;0;0;0
BODY_0030;1;188;53;67; -2.660377;-1.776119; 0;0;0;0
BODY_0032;1;120;53;66; -2.660377;-1.80303; 0;0;0;0
LEFTHAND_0022;110;86;17;28; -8.529412;-5.642857; 0;0;0;0
LEFTHAND_0024;110;56;17;28; -8.529412;-5.642857; 0;0;0;0
LEFTHAND_0026;110;26;17;28; -8.470588;-5.642857; 0;0;0;0
LEFTHAND_0028;1;22;17;28; -8.470588;-5.642857; 0;0;0;0
LEFTHAND_0030;20;22;17;28; -8.470588;-5.642857; 0;0;0;0
LEFTHAND_0032;39;22;17;28; -8.529412;-5.642857; 0;0;0;0
RIGHTHAND_0022;111;200;16;26; -9.875;-6.538462; 0;0;0;0
RIGHTHAND_0024;111;172;16;26; -9.8125;-6.538462; 0;0;0;0
RIGHTHAND_0026;111;144;16;26; -9.75;-6.538462; 0;0;0;0
RIGHTHAND_0028;58;23;17;27; -9.117647;-6.296296; 0;0;0;0
RIGHTHAND_0030;111;228;16;27; -9.75;-6.296296; 0;0;0;0
RIGHTHAND_0032;111;116;16;26; -9.8125;-6.538462; 0;0;0;0
