#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c1d883989bd582cf1075d1dae42bcd3:02bc7d5f8b9899002476ad1eb8c0beeb:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;131;69;60; -1.594203;-2.133333; 0;0;0;0
BODY_0068;144;133;64;60; -1.6875;-2.116667; 0;0;0;0
BODY_0070;144;195;65;60; -1.676923;-2.133333; 0;0;0;0
BODY_0072;73;192;69;63; -1.57971;-2; 0;0;0;0
BODY_0074;72;126;62;64; -1.758065;-1.921875; 0;0;0;0
BODY_0076;1;193;70;62; -1.557143;-2.032258; 0;0;0;0
LEFTHAND_0066;233;224;19;31; -7.894737;-5.387097; 0;0;0;0
LEFTHAND_0068;230;190;17;32; -9;-5.15625; 0;0;0;0
LEFTHAND_0070;210;152;15;32; -10.6;-5.1875; 0;0;0;0
LEFTHAND_0072;211;224;20;31; -8;-5.419355; 0;0;0;0
LEFTHAND_0074;1;98;14;31; -11.428571;-5.387097; 0;0;0;0
LEFTHAND_0076;210;118;15;32; -10.266667;-5.1875; 0;0;0;0
RIGHTHAND_0066;1;58;10;38; -15.9;-3.947368; 0;0;0;0
RIGHTHAND_0068;243;111;12;38; -13.083333;-3.921053; 0;0;0;0
RIGHTHAND_0070;227;112;14;37; -11;-4.081081; 0;0;0;0
RIGHTHAND_0072;211;186;17;36; -8.882353;-4.25; 0;0;0;0
RIGHTHAND_0074;230;151;15;37; -10.2;-4.081081; 0;0;0;0
RIGHTHAND_0076;17;91;12;38; -13.083333;-3.947368; 0;0;0;0
