#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81479431aced57a8cbe0a3bc8d5cb21a:7191141da41243a5a10102fd92d317e6:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;188;61;67; -1.934426;-1.776119; 0;0;0;0
BODY_0098;1;119;58;67; -2.051724;-1.776119; 0;0;0;0
BODY_0100;1;50;54;67; -2.222222;-1.776119; 0;0;0;0
BODY_0102;57;51;51;66; -2.372549;-1.80303; 0;0;0;0
BODY_0104;125;129;63;61; -1.920635;-1.95082; 0;0;0;0
BODY_0106;110;57;66;62; -1.787879;-1.919355; 0;0;0;0
BODY_0108;64;192;65;63; -1.8;-1.888889; 0;0;0;0
BODY_0110;61;121;62;65; -1.887097;-1.830769; 0;0;0;0
LEFTHAND_0096;37;14;16;34; -9.8125;-4.764706; 0;0;0;0
LEFTHAND_0098;89;22;24;27; -6.375;-6.296296; 0;0;0;0
LEFTHAND_0100;170;12;31;20; -4.677419;-8.8; 0;0;0;0
LEFTHAND_0102;103;1;34;19; -4.147059;-9.210526; 0;0;0;0
LEFTHAND_0104;203;239;26;16; -6.153846;-10.75; 0;0;0;0
LEFTHAND_0106;72;1;29;16; -5.413793;-10.75; 0;0;0;0
LEFTHAND_0108;159;34;21;21; -7.571429;-8.095238; 0;0;0;0
LEFTHAND_0110;72;19;15;30; -10.6;-5.466667; 0;0;0;0
RIGHTHAND_0096;1;11;17;37; -8.352941;-4.108108; 0;0;0;0
RIGHTHAND_0098;139;3;29;24; -4.931034;-6.75; 0;0;0;0
RIGHTHAND_0100;231;222;19;16; -7.105263;-10.5625; 0;0;0;0
RIGHTHAND_0102;231;240;20;15; -6.5;-11.133333; 0;0;0;0
RIGHTHAND_0104;136;29;21;26; -8.142857;-5.807692; 0;0;0;0
RIGHTHAND_0106;115;28;19;27; -8.947368;-5.555556; 0;0;0;0
RIGHTHAND_0108;55;15;15;33; -10.866667;-4.515152; 0;0;0;0
RIGHTHAND_0110;20;12;15;36; -10.066667;-4.138889; 0;0;0;0
