#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a87ae46253c49ad53de6be629507943:3f095a936c904e57c48c9a607c1a1e2b:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;73;191;69;64; -2.043478;-1.9375; 0;0;0;0
BODY_0024;144;191;65;64; -2.276923;-1.921875; 0;0;0;0
BODY_0026;1;69;65;64; -2.246154;-1.9375; 0;0;0;0
BODY_0028;1;135;69;60; -2.057971;-2.15; 0;0;0;0
BODY_0030;1;6;62;61; -2.403226;-2.081967; 0;0;0;0
BODY_0032;1;197;70;58; -2.014286;-2.241379; 0;0;0;0
LEFTHAND_0022;233;219;19;36; -7.947368;-4.25; 0;0;0;0
LEFTHAND_0024;211;186;17;36; -8.823529;-4.194444; 0;0;0;0
LEFTHAND_0026;85;149;15;34; -9.733333;-4.529412; 0;0;0;0
LEFTHAND_0028;211;224;20;31; -7;-5.096774; 0;0;0;0
LEFTHAND_0030;68;98;16;35; -9.0625;-4.371429; 0;0;0;0
LEFTHAND_0032;65;31;15;36; -10.066667;-4.222222; 0;0;0;0
RIGHTHAND_0022;72;148;11;35; -13.636364;-4.685714; 0;0;0;0
RIGHTHAND_0024;82;27;12;33; -12.583333;-5; 0;0;0;0
RIGHTHAND_0026;86;114;14;33; -10.857143;-5.030303; 0;0;0;0
RIGHTHAND_0028;230;185;17;32; -8.941176;-5.25; 0;0;0;0
RIGHTHAND_0030;96;80;16;32; -9.4375;-5.1875; 0;0;0;0
RIGHTHAND_0032;82;62;12;34; -12.583333;-4.852941; 0;0;0;0
