#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b004a5ca3e5c81d946431a125c7f6c55:eb0f31c947c8aa9a6bccd5c357a1c668:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;43;47;67; -2.93617;-1.731343; 0;0;0;0
BODY_0044;50;44;48;66; -2.875;-1.69697; 0;0;0;0
BODY_0046;53;189;48;66; -2.875;-1.636364; 0;0;0;0
BODY_0048;1;182;50;73; -2.72;-1.506849; 0;0;0;0
BODY_0050;1;112;50;68; -2.66;-1.735294; 0;0;0;0
BODY_0052;53;122;52;65; -2.576923;-1.846154; 0;0;0;0
BODY_0054;103;191;50;64; -2.72;-1.890625; 0;0;0;0
LEFTHAND_0042;78;8;15;34; -9.466667;-4.558824; 0;0;0;0
LEFTHAND_0044;116;32;22;25; -6.409091;-6.36; 0;0;0;0
LEFTHAND_0046;107;149;24;18; -6.083333;-8.888889; 0;0;0;0
LEFTHAND_0048;22;5;13;36; -10.923077;-4.305556; 0;0;0;0
LEFTHAND_0050;37;7;24;34; -5.458333;-4.647059; 0;0;0;0
LEFTHAND_0052;1;2;19;39; -7.157895;-3.897436; 0;0;0;0
LEFTHAND_0054;63;1;13;41; -10.846154;-3.634146; 0;0;0;0
RIGHTHAND_0042;100;89;15;31; -11.066667;-5.225806; 0;0;0;0
RIGHTHAND_0044;114;59;20;28; -8.6;-5.535714; 0;0;0;0
RIGHTHAND_0046;139;9;24;21; -7.291667;-7.285714; 0;0;0;0
RIGHTHAND_0048;95;11;19;31; -8.421053;-5.258065; 0;0;0;0
RIGHTHAND_0050;107;169;26;20; -4.846154;-8.75; 0;0;0;0
RIGHTHAND_0052;116;6;21;24; -6.52381;-7.166667; 0;0;0;0
RIGHTHAND_0054;100;58;12;29; -13.083333;-5.758621; 0;0;0;0
