#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a06df7fd4ab9920aefc7d1633f6b49fb:7232c1e0d3e8c12ad4b49a1a6c24703e:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;185;45;70; -3.155556;-1.642857; 0;0;0;0
BODY_0048;1;114;40;69; -3.65;-1.695652; 0;0;0;0
BODY_0050;91;108;35;68; -4.314286;-1.735294; 0;0;0;0
BODY_0052;48;119;41;67; -3.560976;-1.746269; 0;0;0;0
BODY_0054;43;50;37;67; -4.054054;-1.761194; 0;0;0;0
BODY_0056;1;45;37;67; -4.054054;-1.776119; 0;0;0;0
BODY_0058;48;188;44;67; -3.25;-1.776119; 0;0;0;0
LEFTHAND_0046;13;4;9;39; -16.777778;-3.846154; 0;0;0;0
LEFTHAND_0048;24;5;11;38; -13.545455;-4; 0;0;0;0
LEFTHAND_0050;67;11;12;37; -12.333333;-4.135135; 0;0;0;0
LEFTHAND_0052;94;178;13;37; -11.307692;-4.108108; 0;0;0;0
LEFTHAND_0054;37;6;13;37; -11.307692;-4.108108; 0;0;0;0
LEFTHAND_0056;81;11;12;37; -12.333333;-4.135135; 0;0;0;0
LEFTHAND_0058;1;4;10;39; -15;-3.871795; 0;0;0;0
RIGHTHAND_0046;96;73;12;33; -13.5;-4.939394; 0;0;0;0
RIGHTHAND_0048;82;70;12;36; -13.583333;-4.472222; 0;0;0;0
RIGHTHAND_0050;111;179;14;37; -11.642857;-4.324324; 0;0;0;0
RIGHTHAND_0052;111;218;15;37; -10.866667;-4.27027; 0;0;0;0
RIGHTHAND_0054;94;217;15;38; -10.866667;-4.157895; 0;0;0;0
RIGHTHAND_0056;52;11;13;37; -12.538462;-4.324324; 0;0;0;0
RIGHTHAND_0058;110;71;11;35; -14.818182;-4.628571; 0;0;0;0
