#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1072f4d77ffbdc2b64473a76bbf8f3ac:38d8023b0d485be86e8143581d631888:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;181;38;74; -3.657895;-1.486486; 0;0;0;0
BODY_0050;41;185;38;70; -3.684211;-1.571429; 0;0;0;0
BODY_0052;81;187;38;68; -3.684211;-1.602941; 0;0;0;0
BODY_0054;81;111;37;74; -3.783784;-1.527027; 0;0;0;0
BODY_0056;41;110;37;73; -3.783784;-1.575342; 0;0;0;0
BODY_0058;1;109;37;70; -3.783784;-1.657143; 0;0;0;0
LEFTHAND_0048;79;30;17;26; -8.176471;-6.423077; 0;0;0;0
LEFTHAND_0050;79;58;18;17; -7.611111;-10; 0;0;0;0
LEFTHAND_0052;80;77;19;14; -7.368421;-11.928571; 0;0;0;0
LEFTHAND_0054;105;75;21;34; -7.142857;-4.705882; 0;0;0;0
LEFTHAND_0056;40;74;21;34; -7.142857;-4.705882; 0;0;0;0
LEFTHAND_0058;99;44;17;29; -8.529412;-5.758621; 0;0;0;0
RIGHTHAND_0048;1;21;16;30; -10.1875;-5.333333; 0;0;0;0
RIGHTHAND_0050;63;89;15;19; -10.866667;-8.736842; 0;0;0;0
RIGHTHAND_0052;80;93;23;16; -6.826087;-10.5; 0;0;0;0
RIGHTHAND_0054;98;6;12;36; -13.666667;-4.472222; 0;0;0;0
RIGHTHAND_0056;112;6;12;36; -13.666667;-4.472222; 0;0;0;0
RIGHTHAND_0058;63;53;14;34; -11.642857;-4.735294; 0;0;0;0
