#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:653a647004a7270c773d8f3eab521cea:e7e44b0ab63868f123eac113957ff94e:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;135;68;60; -1.632353;-2.133333; 0;0;0;0
BODY_0068;142;195;65;60; -1.661538;-2.116667; 0;0;0;0
BODY_0070;142;134;64;59; -1.71875;-2.169492; 0;0;0;0
BODY_0072;72;193;68;62; -1.617647;-2.032258; 0;0;0;0
BODY_0074;71;127;62;64; -1.774194;-1.921875; 0;0;0;0
BODY_0076;1;197;69;58; -1.594203;-2.241379; 0;0;0;0
LEFTHAND_0066;209;231;16;24; -10.125;-7.208333; 0;0;0;0
LEFTHAND_0068;227;231;16;24; -10.1875;-7.166667; 0;0;0;0
LEFTHAND_0070;226;203;15;26; -10.933333;-6.538462; 0;0;0;0
LEFTHAND_0072;1;106;13;27; -12.692308;-6.259259; 0;0;0;0
LEFTHAND_0074;208;133;14;26; -11.714286;-6.538462; 0;0;0;0
LEFTHAND_0076;226;177;15;24; -10.866667;-7.208333; 0;0;0;0
RIGHTHAND_0066;209;197;15;32; -10.466667;-4.90625; 0;0;0;0
RIGHTHAND_0068;225;143;14;32; -11.142857;-4.875; 0;0;0;0
RIGHTHAND_0070;224;107;13;34; -11.923077;-4.588235; 0;0;0;0
RIGHTHAND_0072;239;107;13;34; -11.769231;-4.617647; 0;0;0;0
RIGHTHAND_0074;209;161;14;34; -11;-4.588235; 0;0;0;0
RIGHTHAND_0076;241;143;14;32; -11.142857;-4.90625; 0;0;0;0
