#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba13dad7bdf7cd365f50801b7e25a23a:b0ada9e7ad12ebe4744fbee00d7116a2:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;47;189;43;66; -3.093023;-1.863636; 0;0;0;0
BODY_0108;1;121;40;65; -3.3;-1.907692; 0;0;0;0
BODY_0110;84;43;37;67; -3.567568;-1.820896; 0;0;0;0
BODY_0112;43;52;39;68; -3.358974;-1.764706; 0;0;0;0
BODY_0114;1;51;39;68; -3.358974;-1.764706; 0;0;0;0
BODY_0116;1;188;44;67; -2.977273;-1.820896; 0;0;0;0
BODY_0118;47;122;43;65; -3.069767;-1.907692; 0;0;0;0
LEFTHAND_0106;92;228;17;27; -9.411765;-6.37037; 0;0;0;0
LEFTHAND_0108;92;199;17;27; -9.470588;-6.407407; 0;0;0;0
LEFTHAND_0110;92;170;17;27; -9.470588;-6.37037; 0;0;0;0
LEFTHAND_0112;72;15;17;26; -9.529412;-6.576923; 0;0;0;0
LEFTHAND_0114;92;141;17;27; -9.529412;-6.333333; 0;0;0;0
LEFTHAND_0116;92;112;17;27; -9.470588;-6.37037; 0;0;0;0
LEFTHAND_0118;53;23;17;27; -9.470588;-6.37037; 0;0;0;0
RIGHTHAND_0106;111;184;16;34; -9.0625;-4.617647; 0;0;0;0
RIGHTHAND_0108;111;148;16;34; -9;-4.647059; 0;0;0;0
RIGHTHAND_0110;1;6;15;35; -9.6;-4.514286; 0;0;0;0
RIGHTHAND_0112;111;112;16;34; -8.9375;-4.617647; 0;0;0;0
RIGHTHAND_0114;35;7;16;34; -8.9375;-4.617647; 0;0;0;0
RIGHTHAND_0116;18;6;15;35; -9.6;-4.514286; 0;0;0;0
RIGHTHAND_0118;111;220;16;35; -9;-4.485714; 0;0;0;0
