#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41db051f74178e17f10741523677bd50:c02dd0c3f65a9c4c54c41dc551a8d6d6:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;148;189;61;66; -2.311475;-1.80303; 0;0;0;0
BODY_0028;64;189;60;66; -2.35;-1.80303; 0;0;0;0
BODY_0030;1;50;59;67; -2.389831;-1.776119; 0;0;0;0
BODY_0032;1;188;61;67; -2.295082;-1.776119; 0;0;0;0
BODY_0034;1;119;61;67; -2.295082;-1.776119; 0;0;0;0
BODY_0036;62;51;62;66; -2.258065;-1.80303; 0;0;0;0
BODY_0038;64;121;61;66; -2.311475;-1.80303; 0;0;0;0
LEFTHAND_0026;91;22;13;27; -11.615385;-5.814815; 0;0;0;0
LEFTHAND_0028;16;19;21;29; -6.857143;-5.37931; 0;0;0;0
LEFTHAND_0030;69;1;25;19; -5.72;-8.947368; 0;0;0;0
LEFTHAND_0032;127;211;13;21; -12.076923;-8.238095; 0;0;0;0
LEFTHAND_0034;127;234;16;21; -9.5625;-8.190476; 0;0;0;0
LEFTHAND_0036;120;1;26;20; -5.384615;-8.4; 0;0;0;0
LEFTHAND_0038;39;20;13;28; -11.461538;-5.642857; 0;0;0;0
RIGHTHAND_0026;1;17;13;31; -12.153846;-5.322581; 0;0;0;0
RIGHTHAND_0028;69;22;20;27; -7.3;-6.259259; 0;0;0;0
RIGHTHAND_0030;96;1;22;19; -6.727273;-9.421053; 0;0;0;0
RIGHTHAND_0032;123;23;13;26; -12.307692;-6.884615; 0;0;0;0
RIGHTHAND_0034;106;23;15;26; -10.466667;-6.884615; 0;0;0;0
RIGHTHAND_0036;211;235;24;20; -6.166667;-8.85; 0;0;0;0
RIGHTHAND_0038;54;20;13;28; -12.307692;-6; 0;0;0;0
