#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ee1026c8afd5de2fd65ec8a4c2ef9a0:b1853394882d52e3c6c1814d83318c8d:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;63;49;59; -2.714286;-2.084746; 0;0;0;0
BODY_0094;52;60;49;63; -2.714286;-1.952381; 0;0;0;0
BODY_0096;53;125;49;65; -2.714286;-1.892308; 0;0;0;0
BODY_0098;1;124;49;65; -2.714286;-1.892308; 0;0;0;0
BODY_0100;1;191;50;64; -2.64;-1.921875; 0;0;0;0
BODY_0102;53;192;50;63; -2.64;-1.952381; 0;0;0;0
LEFTHAND_0092;1;24;13;30; -12.461538;-5.3; 0;0;0;0
LEFTHAND_0094;105;229;21;26; -7.619048;-6.461538; 0;0;0;0
LEFTHAND_0096;104;128;16;21; -9.875;-8.571429; 0;0;0;0
LEFTHAND_0098;30;37;14;24; -11.285714;-7.541667; 0;0;0;0
LEFTHAND_0100;105;180;18;18; -8.833333;-9.944444; 0;0;0;0
LEFTHAND_0102;105;200;18;27; -9.055556;-6.185185; 0;0;0;0
RIGHTHAND_0092;103;56;15;33; -9.466667;-4.545455; 0;0;0;0
RIGHTHAND_0094;104;151;17;27; -8.470588;-5.962963; 0;0;0;0
RIGHTHAND_0096;30;17;13;18; -10.846154;-9.611111; 0;0;0;0
RIGHTHAND_0098;1;1;12;21; -11.75;-8.285714; 0;0;0;0
RIGHTHAND_0100;15;3;13;19; -10.846154;-9.052632; 0;0;0;0
RIGHTHAND_0102;104;91;15;35; -9.266667;-4.485714; 0;0;0;0
