#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d2418c29a5680d158b1e3034328a6d9:0d0d8282d4bd155e55e4d452aa1b6643:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;48;43;67; -2.930233;-1.731343; 0;0;0;0
BODY_0038;1;188;44;67; -2.863636;-1.731343; 0;0;0;0
BODY_0040;1;117;43;69; -2.930233;-1.681159; 0;0;0;0
LEFTHAND_0036;47;169;16;25; -9.25;-6.76; 0;0;0;0
LEFTHAND_0038;47;196;16;26; -9.3125;-6.461538; 0;0;0;0
LEFTHAND_0040;46;110;16;24; -9.4375;-7.166667; 0;0;0;0
RIGHTHAND_0036;47;224;16;31; -9.5625;-4.903226; 0;0;0;0
RIGHTHAND_0038;46;136;17;31; -9.058824;-4.903226; 0;0;0;0
RIGHTHAND_0040;46;78;14;30; -11.357143;-5.266667; 0;0;0;0
