#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4b35b5651ce9b18e4f09ad2f7e5f240:2b26abbc15b2f5086e6c44b834943f9a:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;193;54;62; -2.648148;-2.032258; 0;0;0;0
BODY_0036;57;189;50;66; -2.96;-1.833333; 0;0;0;0
BODY_0038;1;125;49;66; -3.020408;-1.848485; 0;0;0;0
BODY_0040;1;64;49;59; -3.020408;-2.169492; 0;0;0;0
BODY_0042;52;122;49;65; -3;-1.876923; 0;0;0;0
LEFTHAND_0034;109;164;16;27; -8.5625;-6.111111; 0;0;0;0
LEFTHAND_0036;18;3;15;28; -9.133333;-5.892857; 0;0;0;0
LEFTHAND_0038;103;133;15;29; -9.066667;-5.689655; 0;0;0;0
LEFTHAND_0040;103;102;15;29; -9.066667;-5.689655; 0;0;0;0
LEFTHAND_0042;35;34;15;28; -9.133333;-5.857143; 0;0;0;0
RIGHTHAND_0034;1;33;15;29; -10.666667;-5.862069; 0;0;0;0
RIGHTHAND_0036;1;2;15;29; -10.733333;-5.827586; 0;0;0;0
RIGHTHAND_0038;109;225;16;30; -10.0625;-5.633333; 0;0;0;0
RIGHTHAND_0040;109;193;16;30; -10.0625;-5.633333; 0;0;0;0
RIGHTHAND_0042;18;33;15;29; -10.733333;-5.827586; 0;0;0;0
