#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a20b475106693f7f8fd1a3b49b3598a8:f8d71a1c4cbcf67de5ccdc15ecfff6fe:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0056;31;53;27;74; -5.37037037037037;-1.63513513513514; 0;0;0;0
0058;60;53;27;74; -5.37037037037037;-1.63513513513514; 0;0;0;0
0060;1;53;28;74; -5.17857142857143;-1.63513513513514; 0;0;0;0
0062;89;53;27;74; -5.37037037037037;-1.63513513513514; 0;0;0;0
