#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06fc344a38d0142ec13898166955d61d:cc9953b481d29bb7c7bdaa1cb14dfb60:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0008;1;123;39;65; -7.66666666666667;1.09230769230769; 0;0;0;0
0010;1;190;40;65; -7.475;1.09230769230769; 0;0;0;0
0012;43;190;40;65; -7.475;1.09230769230769; 0;0;0;0
0014;85;190;40;65; -7.475;1.09230769230769; 0;0;0;0
