#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89a3a3b53f4cef23dd30daf1e0111846:f5b63de394483f65d3e5c8ecda51e272:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;50;8;4;7; -42;-21.5714285714286; 0;0;0;0
WEPLEFT_0002;1;4;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0004;8;4;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0006;29;7;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0008;36;7;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0010;15;4;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0012;22;4;5;8; -33.4;-18.875; 0;0;0;0
WEPLEFT_0014;43;7;5;7; -33.4;-21.5714285714286; 0;0;0;0
WEPRIGHT_0000;1;71;23;56; -5.73913043478261;-2.03571428571429; 0;0;0;0
WEPRIGHT_0002;26;72;22;55; -6.04545454545455;-2.07272727272727; 0;0;0;0
WEPRIGHT_0004;26;16;22;54; -6.04545454545455;-2.12962962962963; 0;0;0;0
WEPRIGHT_0006;74;74;22;53; -6.04545454545455;-2.18867924528302; 0;0;0;0
WEPRIGHT_0008;98;74;22;53; -6.04545454545455;-2.18867924528302; 0;0;0;0
WEPRIGHT_0010;50;73;22;54; -6.04545454545455;-2.12962962962963; 0;0;0;0
WEPRIGHT_0012;50;17;22;54; -6.04545454545455;-2.12962962962963; 0;0;0;0
WEPRIGHT_0014;1;14;23;55; -5.73913043478261;-2.07272727272727; 0;0;0;0
