#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8c9431fcae200f9db54f719d96a0eab:8e213958a0c234c98570fe57a6c50f74:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;121;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0072;121;115;6;5; -26;-34.4; 0;0;0;0
WEPLEFT_0074;49;96;5;5; -31;-35.2; 0;0;0;0
WEPLEFT_0076;118;102;6;4; -25.5;-41; 0;0;0;0
WEPLEFT_0078;118;94;5;6; -30.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0080;118;86;5;6; -29.8;-26; 0;0;0;0
WEPLEFT_0082;121;108;6;5; -25.3333333333333;-31; 0;0;0;0
WEPRIGHT_0070;1;103;59;24; -2.61016949152542;-5.5; 0;0;0;0
WEPRIGHT_0072;62;89;54;20; -2.61111111111111;-6.5; 0;0;0;0
WEPRIGHT_0074;1;84;46;17; -2.95652173913043;-7.76470588235294; 0;0;0;0
WEPRIGHT_0076;1;53;39;29; -4.17948717948718;-5.10344827586207; 0;0;0;0
WEPRIGHT_0078;1;15;36;36; -5.30555555555556;-4.83333333333333; 0;0;0;0
WEPRIGHT_0080;49;60;44;27; -4.25;-6.07407407407407; 0;0;0;0
WEPRIGHT_0082;62;111;57;16; -3.05263157894737;-9.3125; 0;0;0;0
