#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c31dc2d7cda51dd8a3db8878390a011:d105d2067099a2b3d649da901534b756:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;53;38;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;45;47;8;6; -17.875;-29; 0;0;0;0
WEPLEFT_0032;45;27;5;8; -30.8;-21; 0;0;0;0
WEPLEFT_0034;52;20;5;7; -31.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0036;55;47;7;6; -20.2857142857143;-29.5; 0;0;0;0
WEPLEFT_0038;45;37;6;8; -27.5;-21.5; 0;0;0;0
WEPLEFT_0040;53;29;6;7; -27.6666666666667;-25; 0;0;0;0
WEPRIGHT_0028;1;37;42;16; -3.07142857142857;-10.9375; 0;0;0;0
WEPRIGHT_0030;1;24;42;11; -3.45238095238095;-16.5454545454545; 0;0;0;0
WEPRIGHT_0032;1;55;56;13; -1.85714285714286;-13.8461538461538; 0;0;0;0
WEPRIGHT_0034;1;115;60;12; -1.55;-15.1666666666667; 0;0;0;0
WEPRIGHT_0036;1;70;57;11; -2.2280701754386;-16.7272727272727; 0;0;0;0
WEPRIGHT_0038;1;101;60;12; -1.56666666666667;-15.1666666666667; 0;0;0;0
WEPRIGHT_0040;1;83;57;16; -1.49122807017544;-10.8125; 0;0;0;0
