#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:380bf58601aac98ea66bbe45410afd9b:bd8c4e5190bd02b8cf46484fc0c5fb62:9f93e48afe1e501ab5b4c8674c37245e$
#
:format=40300
:texture=Wound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0084;167;45;61;105; -2.19672131147541;-0.961904761904762; 0;0;0;0
0086;1;141;81;114; -1.59259259259259;-0.807017543859649; 0;0;0;0
0088;167;152;80;103; -1.6625;-0.990291262135922; 0;0;0;0
0090;84;150;81;105; -1.62962962962963;-0.952380952380952; 0;0;0;0
0092;1;30;78;109; -1.69230769230769;-0.89908256880734; 0;0;0;0
0094;81;32;67;107; -1.98507462686567;-0.925233644859813; 0;0;0;0
