#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da5586bcfe8ba03c8e00042c58e10108:8f9dc4c931020eb4cf18c9d950de05bf:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;1;45;64;82; -1.875;-1.78048780487805; 0;0;0;0
WEPRIGHT_0062;95;106;129;21; -0.496124031007752;-7.80952380952381; 0;0;0;0
WEPRIGHT_0064;67;57;78;33; -1.19230769230769;-4.42424242424242; 0;0;0;0
WEPRIGHT_0066;1;3;92;40; -1.15217391304348;-3.9; 0;0;0;0
WEPRIGHT_0068;147;69;81;21; -1.92592592592593;-6.76190476190476; 0;0;0;0
WEPRIGHT_0070;226;92;29;35; -5.82758620689655;-4.34285714285714; 0;0;0;0
