#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55ed26f322236e25f3470e2b453b662c:0e4ed23a493fccf3250709625be1fb8c:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;191;97;64; -1.22680412371134;-2.15625; 0;0;0;0
WEPRIGHT_0002;100;145;95;51; -1.25263157894737;-2.7843137254902; 0;0;0;0
WEPRIGHT_0004;1;109;92;38; -1.29347826086957;-3.89473684210526; 0;0;0;0
WEPRIGHT_0006;95;111;89;32; -1.34831460674157;-4.71875; 0;0;0;0
WEPRIGHT_0008;1;149;93;40; -1.27956989247312;-3.675; 0;0;0;0
WEPRIGHT_0010;100;198;96;57; -1.23958333333333;-2.47368421052632; 0;0;0;0
