#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14ee32b0a922b79d35f4f9297b736349:1ff7984070179e4d5ebcbd25b39667d0:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;29;91;45; -1.31868131868132;-3.28888888888889; 0;0;0;0
WEPRIGHT_0002;1;126;55;129; -2.56363636363636;-0.968992248062015; 0;0;0;0
WEPRIGHT_0004;94;40;16;105; -9.625;-1.36190476190476; 0;0;0;0
WEPRIGHT_0006;84;147;24;108; -5.83333333333333;-0.759259259259259; 0;0;0;0
WEPRIGHT_0008;58;146;24;109; -5.83333333333333;-0.752293577981651; 0;0;0;0
WEPRIGHT_0010;1;76;66;48; -1.92424242424242;-2.60416666666667; 0;0;0;0
