#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62b6dbd0e5d03462f527bb47ef86908c:a330086b45e387b409d6a9a8d2bb1c7b:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0016;1;51;19;76; -8;-1.57894736842105; 0;0;0;0
0018;22;51;19;76; -8;-1.57894736842105; 0;0;0;0
0020;43;51;19;76; -8;-1.57894736842105; 0;0;0;0
0022;64;51;19;76; -8;-1.57894736842105; 0;0;0;0
