#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afc93ec06ceb824aea391676e5625ec2:3ce565c8b5268a6eec2abdd8d2af1709:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;58;120;4;7; -40.25;-22.4285714285714; 0;0;0;0
WEPLEFT_0074;57;85;6;5; -27.6666666666667;-31.6; 0;0;0;0
WEPLEFT_0076;57;78;6;5; -27.8333333333333;-31.8; 0;0;0;0
WEPLEFT_0078;58;103;4;6; -39.75;-26.1666666666667; 0;0;0;0
WEPLEFT_0080;58;95;4;6; -38.25;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;58;111;4;7; -37.5;-22.4285714285714; 0;0;0;0
WEPRIGHT_0072;1;8;53;19; -2.86792452830189;-7.21052631578947; 0;0;0;0
WEPRIGHT_0074;1;92;55;16; -2.65454545454545;-8.75; 0;0;0;0
WEPRIGHT_0076;1;110;55;17; -2.6;-8.17647058823529; 0;0;0;0
WEPRIGHT_0078;1;49;54;19; -2.85185185185185;-7.26315789473684; 0;0;0;0
WEPRIGHT_0080;1;70;54;20; -2.90740740740741;-6.85; 0;0;0;0
WEPRIGHT_0082;1;29;54;18; -2.88888888888889;-7.66666666666667; 0;0;0;0
