#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e11a07e0b6e1b6399ebcd4ebf49133f3:f6f2b32ab094c63b2e2a4da1ffdb7e88:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;45;86;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;45;109;6;6; -26;-27.6666666666667; 0;0;0;0
WEPLEFT_0016;45;102;6;5; -26.5;-36.6; 0;0;0;0
WEPLEFT_0018;45;95;6;5; -28.5;-37.6; 0;0;0;0
WEPLEFT_0020;45;79;5;5; -33.6;-34.8; 0;0;0;0
WEPLEFT_0022;45;72;5;5; -34.4;-36.4; 0;0;0;0
WEPRIGHT_0012;58;93;44;34; -2.63636363636364;-4.58823529411765; 0;0;0;0
WEPRIGHT_0014;1;76;42;39; -2.83333333333333;-3.87179487179487; 0;0;0;0
WEPRIGHT_0016;104;81;21;46; -6.90476190476191;-4.52173913043478; 0;0;0;0
WEPRIGHT_0018;1;117;55;10; -3.09090909090909;-22.2; 0;0;0;0
WEPRIGHT_0020;91;57;34;22; -3.05882352941176;-6.77272727272727; 0;0;0;0
WEPRIGHT_0022;52;50;37;41; -3;-3.36585365853659; 0;0;0;0
