#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37d352d61647cdd8716f4f1f09824d85:4e60e87655ca631ad04e7cbbddd95385:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;112;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;104;122;6;5; -26.3333333333333;-34.8; 0;0;0;0
WEPLEFT_0018;104;114;5;6; -33;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;96;113;5;6; -33.6;-29.1666666666667; 0;0;0;0
WEPLEFT_0022;119;114;5;5; -31.8;-35.4; 0;0;0;0
WEPLEFT_0024;96;121;6;6; -28.6666666666667;-29.8333333333333; 0;0;0;0
WEPLEFT_0026;119;121;5;6; -34.2;-30.1666666666667; 0;0;0;0
WEPRIGHT_0014;50;93;44;34; -2.63636363636364;-4.58823529411765; 0;0;0;0
WEPRIGHT_0016;1;96;47;31; -2.63829787234043;-5.35483870967742; 0;0;0;0
WEPRIGHT_0018;1;65;41;29; -2.65853658536585;-5.41379310344828; 0;0;0;0
WEPRIGHT_0020;1;1;36;28; -3;-5.60714285714286; 0;0;0;0
WEPRIGHT_0022;39;34;40;29; -3.125;-5.75862068965517; 0;0;0;0
WEPRIGHT_0024;39;4;36;28; -3.02777777777778;-5.60714285714286; 0;0;0;0
WEPRIGHT_0026;1;31;36;32; -2.88888888888889;-4.59375; 0;0;0;0
