#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06eb67bcb3dc9d4a2ceaf83ac34bb674:b19f2412d91eea7187b1133509d2ab3f:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;10;7;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0042;1;1;7;4; -22.8571428571429;-44; 0;0;0;0
WEPLEFT_0044;1;7;7;5; -22.7142857142857;-35.2; 0;0;0;0
WEPLEFT_0046;1;7;7;5; -22.7142857142857;-35.2; 0;0;0;0
WEPLEFT_0048;10;1;5;4; -31.4;-43.5; 0;0;0;0
WEPRIGHT_0040;1;14;70;19; -2.17142857142857;-7.63157894736842; 0;0;0;0
WEPRIGHT_0042;1;35;10;92; -16.5;-1.64130434782609; 0;0;0;0
WEPRIGHT_0044;25;45;31;82; -4.90322580645161;-1.95121951219512; 0;0;0;0
WEPRIGHT_0046;58;45;31;82; -4.90322580645161;-1.95121951219512; 0;0;0;0
WEPRIGHT_0048;13;35;10;92; -16.5;-1.64130434782609; 0;0;0;0
