#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a0144a836059975b914aef02efc3553:f09683b238aed52c75edf741ac702e3d:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;120;243;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0062;120;223;5;4; -30.6;-41; 0;0;0;0
WEPLEFT_0064;120;250;6;5; -25.5;-34.2; 0;0;0;0
WEPLEFT_0066;120;217;5;4; -30.8;-42.5; 0;0;0;0
WEPLEFT_0068;120;236;5;5; -29.8;-31.6; 0;0;0;0
WEPLEFT_0070;120;211;5;4; -29.4;-41; 0;0;0;0
WEPLEFT_0072;120;205;5;4; -31;-40.5; 0;0;0;0
WEPLEFT_0074;120;229;5;5; -30.8;-32; 0;0;0;0
WEPRIGHT_0060;1;200;70;19; -2.17142857142857;-7.63157894736842; 0;0;0;0
WEPRIGHT_0062;1;172;67;26; -2.43283582089552;-5.88461538461539; 0;0;0;0
WEPRIGHT_0064;91;184;27;71; -6.44444444444444;-2.15492957746479; 0;0;0;0
WEPRIGHT_0066;73;147;11;72; -15.7272727272727;-2.16666666666667; 0;0;0;0
WEPRIGHT_0068;86;148;20;34; -8.5;-4.64705882352941; 0;0;0;0
WEPRIGHT_0070;1;120;52;50; -2.73076923076923;-3.14; 0;0;0;0
WEPRIGHT_0072;1;240;88;15; -1.21590909090909;-10.5333333333333; 0;0;0;0
WEPRIGHT_0074;1;221;85;17; -1.30588235294118;-9.29411764705882; 0;0;0;0
