#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7ce839e6430d4af5fd1fef9130ae6a9:71f6c510cf4c8c056a6e6c43cb1ca68f:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;119;240;4;6; -42.25;-27.8333333333333; 0;0;0;0
WEPLEFT_0002;119;248;4;7; -42.25;-23.7142857142857; 0;0;0;0
WEPLEFT_0004;119;232;4;6; -42.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0006;119;224;4;6; -42.25;-28; 0;0;0;0
WEPLEFT_0008;119;216;4;6; -42.25;-27.6666666666667; 0;0;0;0
WEPRIGHT_0000;1;46;32;67; -3.78125;-1.97014925373134; 0;0;0;0
WEPRIGHT_0002;81;186;36;69; -3.30555555555556;-1.85507246376812; 0;0;0;0
WEPRIGHT_0004;1;186;38;69; -3.10526315789474;-1.84057971014493; 0;0;0;0
WEPRIGHT_0006;41;186;38;69; -3.10526315789474;-1.82608695652174; 0;0;0;0
WEPRIGHT_0008;1;115;35;69; -3.42857142857143;-1.82608695652174; 0;0;0;0
