#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:736aae418e5992dfc3375472d8c02466:3db203a78f38f568e6af2ee530d831b2:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;46;192;42;63; -3.214286;-1.968254; 0;0;0;0
BODY_0046;46;58;46;62; -2.913043;-2; 0;0;0;0
BODY_0048;1;187;43;68; -3.209302;-1.75; 0;0;0;0
BODY_0050;1;52;43;64; -3.209302;-1.9375; 0;0;0;0
BODY_0052;44;122;43;63; -3.186047;-1.968254; 0;0;0;0
BODY_0054;1;118;41;67; -3.317073;-1.791045; 0;0;0;0
LEFTHAND_0044;89;132;17;58; -8.294118;-2.362069; 0;0;0;0
LEFTHAND_0046;90;199;16;56; -8.8125;-2.428571; 0;0;0;0
LEFTHAND_0048;44;2;15;48; -9.333333;-2.9375; 0;0;0;0
LEFTHAND_0050;133;159;15;44; -9.333333;-3.272727; 0;0;0;0
LEFTHAND_0052;26;1;16;49; -8.75;-2.857143; 0;0;0;0
LEFTHAND_0054;94;74;16;56; -8.8125;-2.446429; 0;0;0;0
RIGHTHAND_0044;112;109;22;46; -7.454545;-3.130435; 0;0;0;0
RIGHTHAND_0046;108;157;23;46; -7.086957;-3.130435; 0;0;0;0
RIGHTHAND_0048;61;6;24;50; -6.75;-2.88; 0;0;0;0
RIGHTHAND_0050;87;6;24;50; -6.708333;-2.92; 0;0;0;0
RIGHTHAND_0052;108;205;24;50; -6.791667;-2.86; 0;0;0;0
RIGHTHAND_0054;1;1;23;49; -7.130435;-2.918367; 0;0;0;0
