#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38f044406481c7425a9caf239486f8b7:b4d9c49965524f786308e1e48aa70ca9:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;44;119;37;66; -3.837838;-1.772727; 0;0;0;0
BODY_0066;83;124;38;64; -3.710526;-1.828125; 0;0;0;0
BODY_0068;45;190;41;65; -3.390244;-1.8; 0;0;0;0
BODY_0070;1;187;42;68; -3.261905;-1.720588; 0;0;0;0
BODY_0072;1;118;41;67; -3.365854;-1.746269; 0;0;0;0
BODY_0074;88;193;41;62; -3.365854;-1.887097; 0;0;0;0
BODY_0076;1;49;40;67; -3.475;-1.746269; 0;0;0;0
BODY_0078;43;50;40;66; -3.5;-1.772727; 0;0;0;0
LEFTHAND_0064;1;2;18;45; -7.722222;-3.133333; 0;0;0;0
LEFTHAND_0066;85;84;17;38; -8.176471;-3.842105; 0;0;0;0
LEFTHAND_0068;84;7;24;41; -5.583333;-3.560976; 0;0;0;0
LEFTHAND_0070;54;5;28;43; -4.75;-3.488372; 0;0;0;0
LEFTHAND_0072;85;50;41;32; -3.097561;-4.6875; 0;0;0;0
LEFTHAND_0074;161;105;36;25; -3.5;-6.24; 0;0;0;0
LEFTHAND_0076;145;132;33;27; -4.212121;-5.814815; 0;0;0;0
LEFTHAND_0078;128;52;33;31; -4.212121;-4.903226; 0;0;0;0
RIGHTHAND_0064;21;4;31;43; -5.129032;-3.255814; 0;0;0;0
RIGHTHAND_0066;123;161;40;30; -3.675;-4.9; 0;0;0;0
RIGHTHAND_0068;110;13;28;35; -5.857143;-4.542857; 0;0;0;0
RIGHTHAND_0070;137;98;22;29; -7.181818;-5.344828; 0;0;0;0
RIGHTHAND_0072;123;129;20;30; -7.9;-5.133333; 0;0;0;0
RIGHTHAND_0074;163;79;16;24; -10.1875;-6.541667; 0;0;0;0
RIGHTHAND_0076;140;16;31;34; -5.064516;-4.558824; 0;0;0;0
RIGHTHAND_0078;104;85;31;37; -5.032258;-4.081081; 0;0;0;0
