#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5af1d268f46f99a55a5f4254294582f6:c0263f874dd7445f49784f716986fe9a:b35fb59ffa8d57461328d9e03e7918fb$
#
:format=40300
:texture=DoubleWMagic_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;1;62;48;62; -2.8125;-1.983871; 0;0;0;0
BODY_0114;1;191;47;64; -2.893617;-1.921875; 0;0;0;0
BODY_0116;1;126;47;63; -2.893617;-1.952381; 0;0;0;0
BODY_0118;50;193;47;62; -2.893617;-1.983871; 0;0;0;0
BODY_0120;50;130;48;61; -2.8125;-2.016393; 0;0;0;0
BODY_0122;1;2;48;58; -2.8125;-2.12069; 0;0;0;0
BODY_0124;149;200;48;55; -2.8125;-2.236364; 0;0;0;0
BODY_0126;99;199;48;56; -2.8125;-2.196429; 0;0;0;0
LEFTHAND_0112;51;12;23;46; -6.913043;-3.23913; 0;0;0;0
LEFTHAND_0114;231;157;24;51; -6.333333;-2.862745; 0;0;0;0
LEFTHAND_0116;100;121;26;48; -5.615385;-3.083333; 0;0;0;0
LEFTHAND_0118;149;153;29;45; -5;-3.355556; 0;0;0;0
LEFTHAND_0120;78;83;20;45; -7.6;-3.333333; 0;0;0;0
LEFTHAND_0122;76;18;21;40; -7.52381;-3.775; 0;0;0;0
LEFTHAND_0124;229;118;21;37; -7.714286;-4.054054; 0;0;0;0
LEFTHAND_0126;205;130;22;39; -7.363636;-3.794872; 0;0;0;0
RIGHTHAND_0112;237;210;18;45; -7.555556;-3.266667; 0;0;0;0
RIGHTHAND_0114;51;60;25;32; -5.48;-5; 0;0;0;0
RIGHTHAND_0116;100;171;27;26; -5.333333;-6.384615; 0;0;0;0
RIGHTHAND_0118;199;210;32;21; -4.75;-7.761905; 0;0;0;0
RIGHTHAND_0120;199;233;36;22; -4.166667;-7.181818; 0;0;0;0
RIGHTHAND_0122;51;94;25;34; -6;-4.411765; 0;0;0;0
RIGHTHAND_0124;180;131;23;38; -6.217391;-3.894737; 0;0;0;0
RIGHTHAND_0126;199;171;30;37; -4.433333;-4.054054; 0;0;0;0
