#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b809a3fa34a2a9ec660808db4b2fda0c:49b8bc4f6ffa95313bcaf70c491857fe:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;190;34;65; -4.235294;-1.830769; 0;0;0;0
BODY_0062;38;125;34;64; -4.235294;-1.890625; 0;0;0;0
BODY_0064;74;130;34;61; -4.235294;-2.032787; 0;0;0;0
BODY_0066;1;124;35;64; -4.114286;-1.875; 0;0;0;0
BODY_0068;37;191;35;64; -4.114286;-1.875; 0;0;0;0
BODY_0070;38;59;34;64; -4.205882;-1.890625; 0;0;0;0
BODY_0072;74;193;35;62; -4.057143;-1.983871; 0;0;0;0
BODY_0074;1;58;35;64; -4.085714;-1.875; 0;0;0;0
LEFTHAND_0060;110;134;17;57; -8.235294;-2.280702; 0;0;0;0
LEFTHAND_0062;83;10;16;58; -8.75;-2.241379; 0;0;0;0
LEFTHAND_0064;23;1;16;55; -8.75;-2.4; 0;0;0;0
LEFTHAND_0066;129;148;17;52; -8.176471;-2.576923; 0;0;0;0
LEFTHAND_0068;134;205;17;50; -8.176471;-2.68; 0;0;0;0
LEFTHAND_0070;101;16;17;53; -8.176471;-2.509434; 0;0;0;0
LEFTHAND_0072;64;1;17;56; -8.176471;-2.357143; 0;0;0;0
LEFTHAND_0074;96;71;18;57; -7.722222;-2.298246; 0;0;0;0
RIGHTHAND_0060;148;158;20;45; -8.2;-3.066667; 0;0;0;0
RIGHTHAND_0062;120;29;22;49; -7.409091;-2.77551; 0;0;0;0
RIGHTHAND_0064;116;80;22;52; -7.409091;-2.634615; 0;0;0;0
RIGHTHAND_0066;111;202;21;53; -7.761905;-2.584906; 0;0;0;0
RIGHTHAND_0068;41;1;21;56; -7.761905;-2.392857; 0;0;0;0
RIGHTHAND_0070;74;70;20;58; -8.15;-2.275862; 0;0;0;0
RIGHTHAND_0072;1;1;20;55; -8.15;-2.418182; 0;0;0;0
RIGHTHAND_0074;140;99;19;47; -8.631579;-2.893617; 0;0;0;0
