#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be4b3f1b4de8a90e913da3c0686cb65e:754643410b3ccbb1335ca5f2d4d8ccb4:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;194;47;61; -2.914894;-2.016393; 0;0;0;0
BODY_0036;1;131;47;61; -2.914894;-2.016393; 0;0;0;0
BODY_0038;1;68;47;61; -2.914894;-2.016393; 0;0;0;0
BODY_0040;1;5;47;61; -2.914894;-2.016393; 0;0;0;0
BODY_0042;50;194;47;61; -2.914894;-2.016393; 0;0;0;0
LEFTHAND_0034;111;118;20;46; -7.05;-2.934783; 0;0;0;0
LEFTHAND_0036;89;117;20;47; -7.05;-2.851064; 0;0;0;0
LEFTHAND_0038;182;161;20;51; -7.05;-2.54902; 0;0;0;0
LEFTHAND_0040;221;202;20;53; -7.05;-2.415094; 0;0;0;0
LEFTHAND_0042;139;158;20;51; -7.05;-2.54902; 0;0;0;0
RIGHTHAND_0034;182;214;37;41; -4.405405;-3.658537; 0;0;0;0
RIGHTHAND_0036;50;149;37;43; -4.405405;-3.465116; 0;0;0;0
RIGHTHAND_0038;99;166;38;44; -4.289474;-3.363636; 0;0;0;0
RIGHTHAND_0040;141;211;39;44; -4.179487;-3.363636; 0;0;0;0
RIGHTHAND_0042;99;212;40;43; -4.075;-3.465116; 0;0;0;0
