#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1dd4cb066ba01fab5a44f325e529ca9:ed7cba3eae903359d5e346d84b10cd8b:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;2;47;61; -2.914894;-2.016393; 0;0;0;0
BODY_0050;50;4;45;60; -3.088889;-2.05; 0;0;0;0
BODY_0052;97;7;43;57; -3.27907;-2.157895; 0;0;0;0
BODY_0054;52;200;42;55; -3.380952;-2.236364; 0;0;0;0
BODY_0056;1;193;49;62; -2.734694;-1.983871; 0;0;0;0
BODY_0058;1;129;49;62; -2.734694;-1.983871; 0;0;0;0
BODY_0060;1;65;47;62; -2.893617;-1.983871; 0;0;0;0
BODY_0062;50;66;46;61; -2.978261;-2.016393; 0;0;0;0
LEFTHAND_0048;96;215;24;40; -5.708333;-3.525; 0;0;0;0
LEFTHAND_0050;98;92;28;38; -4.892857;-3.763158; 0;0;0;0
LEFTHAND_0052;134;137;33;35; -4.060606;-4.142857; 0;0;0;0
LEFTHAND_0054;149;102;36;33; -3.638889;-4.363636; 0;0;0;0
LEFTHAND_0056;52;153;26;45; -4.923077;-3.222222; 0;0;0;0
LEFTHAND_0058;122;216;26;39; -4.923077;-3.897436; 0;0;0;0
LEFTHAND_0060;107;174;28;39; -4.571429;-3.871795; 0;0;0;0
LEFTHAND_0062;80;157;25;41; -5.32;-3.560976; 0;0;0;0
RIGHTHAND_0048;111;135;21;37; -7.761905;-4.162162; 0;0;0;0
RIGHTHAND_0050;161;191;26;30; -6.153846;-5.333333; 0;0;0;0
RIGHTHAND_0052;128;97;19;36; -8.736842;-4.416667; 0;0;0;0
RIGHTHAND_0054;150;223;25;32; -6.64;-5.0625; 0;0;0;0
RIGHTHAND_0056;80;132;29;23; -4.965517;-7.217391; 0;0;0;0
RIGHTHAND_0058;98;67;25;23; -5.92;-7.217391; 0;0;0;0
RIGHTHAND_0060;128;66;23;29; -6.478261;-5.586207; 0;0;0;0
RIGHTHAND_0062;137;181;22;33; -7;-4.818182; 0;0;0;0
