#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72af90df75425642e7b16e66b2b948f0:cba86f43849c78972fa2c4bb481f337d:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;66;184;29;71; -5.103448;-1.619718; 0;0;0;0
BODY_0014;97;184;29;71; -5.103448;-1.619718; 0;0;0;0
BODY_0016;33;111;29;71; -5.103448;-1.619718; 0;0;0;0
BODY_0018;1;92;29;71; -5.103448;-1.619718; 0;0;0;0
BODY_0020;34;184;30;71; -4.933333;-1.619718; 0;0;0;0
LEFTHAND_0012;94;140;28;42; -5.642857;-3.404762; 0;0;0;0
LEFTHAND_0014;32;66;27;43; -5.851852;-3.302326; 0;0;0;0
LEFTHAND_0016;64;137;28;45; -5.642857;-3.111111; 0;0;0;0
LEFTHAND_0018;1;165;30;45; -5.266667;-3.111111; 0;0;0;0
LEFTHAND_0020;1;212;31;43; -5.096774;-3.302326; 0;0;0;0
RIGHTHAND_0012;61;76;24;29; -6.333333;-5.793103; 0;0;0;0
RIGHTHAND_0014;94;80;26;28; -5.846154;-6.035714; 0;0;0;0
RIGHTHAND_0016;94;110;28;28; -5.428571;-6.035714; 0;0;0;0
RIGHTHAND_0018;64;107;28;28; -5.428571;-6.035714; 0;0;0;0
RIGHTHAND_0020;1;61;26;29; -5.846154;-5.793103; 0;0;0;0
