#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:532e64508c1b9b00a6c5353c0f1e4c86:4da4377330207afec515293d525216cc:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;194;47;61; -2.914894;-2.016393; 0;0;0;0
BODY_0026;50;131;46;61; -3;-2.016393; 0;0;0;0
BODY_0028;1;135;47;57; -2.914894;-2.157895; 0;0;0;0
BODY_0030;50;194;47;61; -2.914894;-2.016393; 0;0;0;0
LEFTHAND_0024;40;88;36;41; -3.472222;-3.414634; 0;0;0;0
LEFTHAND_0026;1;12;32;40; -4.03125;-3.55; 0;0;0;0
LEFTHAND_0028;1;99;37;34; -3.513514;-4.235294; 0;0;0;0
LEFTHAND_0030;1;54;35;43; -3.6;-3.209302; 0;0;0;0
RIGHTHAND_0024;78;41;29;53; -5.62069;-2.622642; 0;0;0;0
RIGHTHAND_0026;98;96;29;54; -5.62069;-2.574074; 0;0;0;0
RIGHTHAND_0028;99;152;22;49; -7.681818;-2.836735; 0;0;0;0
RIGHTHAND_0030;99;203;28;52; -5.821429;-2.692308; 0;0;0;0
