#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6579393edcc6c8324cc894fde42d5ac2:faa2b092e6f81a2f5e7a1c96c11bd6a1:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;124;54;64; -2.592593;-1.9375; 0;0;0;0
BODY_0024;48;192;45;63; -3.244444;-1.952381; 0;0;0;0
BODY_0026;1;190;45;65; -3.222222;-1.892308; 0;0;0;0
BODY_0028;1;1;55;59; -2.563636;-2.186441; 0;0;0;0
BODY_0030;1;62;41;60; -3.585366;-2.116667; 0;0;0;0
BODY_0032;44;64;48;58; -2.916667;-2.224138; 0;0;0;0
LEFTHAND_0022;84;10;26;52; -5.807692;-2.596154; 0;0;0;0
LEFTHAND_0024;57;138;26;52; -5.769231;-2.557692; 0;0;0;0
LEFTHAND_0026;85;142;28;48; -5.214286;-2.833333; 0;0;0;0
LEFTHAND_0028;129;118;29;41; -4.827586;-3.439024; 0;0;0;0
LEFTHAND_0030;95;208;28;47; -5.178571;-2.914894; 0;0;0;0
LEFTHAND_0032;58;7;24;55; -6.25;-2.4; 0;0;0;0
RIGHTHAND_0022;112;6;32;42; -4.65625;-3.738095; 0;0;0;0
RIGHTHAND_0024;112;50;34;43; -4.382353;-3.604651; 0;0;0;0
RIGHTHAND_0026;94;95;33;45; -4.545455;-3.422222; 0;0;0;0
RIGHTHAND_0028;115;161;29;45; -5.206897;-3.422222; 0;0;0;0
RIGHTHAND_0030;125;211;30;44; -5;-3.522727; 0;0;0;0
RIGHTHAND_0032;146;6;32;42; -4.65625;-3.738095; 0;0;0;0
