#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:576eaa91d37df0187d637197eeefd322:dd23734a7a15c4adf6fe6665ce3abdaf:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;1;63;47;62; -2.893617;-1.983871; 0;0;0;0
BODY_0114;1;192;45;63; -3.022222;-1.968254; 0;0;0;0
BODY_0116;1;127;43;63; -3.162791;-1.968254; 0;0;0;0
BODY_0118;46;128;42;62; -3.238095;-2; 0;0;0;0
BODY_0120;48;205;49;50; -2.795918;-2.46; 0;0;0;0
BODY_0122;50;75;49;51; -2.795918;-2.411765; 0;0;0;0
BODY_0124;49;6;47;55; -2.914894;-2.236364; 0;0;0;0
BODY_0126;1;2;46;59; -2.978261;-2.084746; 0;0;0;0
LEFTHAND_0112;127;216;24;39; -6.625;-4; 0;0;0;0
LEFTHAND_0114;114;172;28;40; -5.535714;-3.875; 0;0;0;0
LEFTHAND_0116;144;180;34;34; -4.470588;-4.617647; 0;0;0;0
LEFTHAND_0118;120;135;37;35; -4.108108;-4.428571; 0;0;0;0
LEFTHAND_0120;148;66;26;32; -6.384615;-4.8125; 0;0;0;0
LEFTHAND_0122;98;1;26;22; -6.384615;-7.454545; 0;0;0;0
LEFTHAND_0124;90;135;28;21; -5.857143;-7.857143; 0;0;0;0
LEFTHAND_0126;148;100;26;33; -6.230769;-4.818182; 0;0;0;0
RIGHTHAND_0112;98;25;21;48; -6.47619;-3; 0;0;0;0
RIGHTHAND_0114;99;214;26;41; -5.153846;-3.487805; 0;0;0;0
RIGHTHAND_0116;127;99;19;34; -7.105263;-4.676471; 0;0;0;0
RIGHTHAND_0118;153;221;25;34; -5.16;-4.735294; 0;0;0;0
RIGHTHAND_0120;121;25;29;31; -5.068966;-4.612903; 0;0;0;0
RIGHTHAND_0122;121;58;25;34; -5.88;-4.176471; 0;0;0;0
RIGHTHAND_0124;101;94;24;39; -6.125;-3.666667; 0;0;0;0
RIGHTHAND_0126;90;158;22;45; -6.545455;-3.177778; 0;0;0;0
