#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a7f9757b279abd7ac487cead380ce04:2d10e1747cc8c409504f71a7f008e856:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;188;41;67; -3.390244;-1.761194; 0;0;0;0
BODY_0092;1;119;36;67; -3.861111;-1.776119; 0;0;0;0
BODY_0094;1;52;38;65; -3.710526;-1.846154; 0;0;0;0
BODY_0096;39;128;48;58; -2.895833;-2.051724; 0;0;0;0
BODY_0098;44;202;49;53; -2.938776;-2.09434; 0;0;0;0
BODY_0100;41;75;45;51; -3.288889;-2.156863; 0;0;0;0
BODY_0102;153;188;61;31; -2.42623;-3.580645; 0;0;0;0
BODY_0104;153;221;67;34; -2.238806;-3.088235; 0;0;0;0
LEFTHAND_0090;88;86;36;40; -4.277778;-3.9; 0;0;0;0
LEFTHAND_0092;95;227;47;28; -3.021277;-5.857143; 0;0;0;0
LEFTHAND_0094;89;171;45;26; -3.222222;-6.346154; 0;0;0;0
LEFTHAND_0096;41;54;41;19; -3.731707;-8.631579; 0;0;0;0
LEFTHAND_0098;119;199;28;26; -6;-5.653846; 0;0;0;0
LEFTHAND_0100;222;228;31;27; -5.612903;-5.296296; 0;0;0;0
LEFTHAND_0102;128;16;23;37; -8.652174;-3.081081; 0;0;0;0
LEFTHAND_0104;216;167;37;25; -5.486486;-4.32; 0;0;0;0
RIGHTHAND_0090;72;2;31;50; -4.451613;-2.76; 0;0;0;0
RIGHTHAND_0092;1;3;35;47; -3.942857;-2.914894; 0;0;0;0
RIGHTHAND_0094;38;3;32;47; -4.3125;-2.893617; 0;0;0;0
RIGHTHAND_0096;105;13;21;39; -6.761905;-3.487179; 0;0;0;0
RIGHTHAND_0098;122;55;23;29; -6.347826;-4.551724; 0;0;0;0
RIGHTHAND_0100;88;54;32;30; -4.9375;-4.266667; 0;0;0;0
RIGHTHAND_0102;222;194;28;32; -6.571429;-3.21875; 0;0;0;0
RIGHTHAND_0104;89;138;28;27; -6.857143;-3.518519; 0;0;0;0
