#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d6a0171fadd3a865d0934734b5bf9f8:e4baeae6abadc5ee135a1a356e2f4791:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;189;52;66; -2.403846;-2.166667; 0;0;0;0
BODY_0038;55;190;51;65; -2.411765;-2.2; 0;0;0;0
BODY_0040;55;123;51;65; -2.411765;-2.2; 0;0;0;0
LEFTHAND_0036;54;81;29;40; -4.724138;-4.425; 0;0;0;0
LEFTHAND_0038;1;140;32;47; -4.25;-3.659574; 0;0;0;0
LEFTHAND_0040;85;82;27;39; -5.111111;-4.538462; 0;0;0;0
RIGHTHAND_0036;1;23;26;59; -5.346154;-2.559322; 0;0;0;0
RIGHTHAND_0038;1;84;31;54; -4.516129;-2.907407; 0;0;0;0
RIGHTHAND_0040;29;25;23;57; -5.913043;-2.649123; 0;0;0;0
