#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61b4b8916ec5b53ee9292f7dabb9ad24:3cfaccace10bfba2599e3b645ec0db5f:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;198;44;57; -3.136364;-2.491228; 0;0;0;0
BODY_0002;47;84;44;55; -3.136364;-2.6; 0;0;0;0
BODY_0004;47;199;44;56; -3.136364;-2.571429; 0;0;0;0
BODY_0006;47;141;44;56; -3.136364;-2.553571; 0;0;0;0
BODY_0008;1;140;44;56; -3.136364;-2.517857; 0;0;0;0
LEFTHAND_0000;1;10;26;41; -6.346154;-4.04878; 0;0;0;0
LEFTHAND_0002;93;53;29;40; -5.62069;-4.125; 0;0;0;0
LEFTHAND_0004;93;214;31;41; -5.225806;-4.02439; 0;0;0;0
LEFTHAND_0006;93;173;31;39; -5.225806;-4.25641; 0;0;0;0
LEFTHAND_0008;93;95;30;36; -5.433333;-4.666667; 0;0;0;0
RIGHTHAND_0000;93;133;30;38; -4.366667;-4.421053; 0;0;0;0
RIGHTHAND_0002;60;45;29;37; -4.517241;-4.594595; 0;0;0;0
RIGHTHAND_0004;29;13;29;38; -4.517241;-4.552632; 0;0;0;0
RIGHTHAND_0006;60;6;28;37; -4.714286;-4.675676; 0;0;0;0
RIGHTHAND_0008;90;7;29;36; -4.517241;-4.722222; 0;0;0;0
