#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d42a5b149540138ea188529e8e336cf2:6470b3f6c51e33861ebf14c1d8b22be5:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;58;39;63; -3.641026;-2.301587; 0;0;0;0
BODY_0072;42;126;40;61; -3.65;-2.344262; 0;0;0;0
BODY_0074;1;189;40;66; -3.675;-2.075758; 0;0;0;0
BODY_0076;1;123;39;64; -3.487179;-2.09375; 0;0;0;0
BODY_0078;43;196;49;59; -2.326531;-2.186441; 0;0;0;0
BODY_0080;42;79;52;45; -2.019231;-2.822222; 0;0;0;0
BODY_0082;83;14;52;43; -2.019231;-3; 0;0;0;0
LEFTHAND_0070;94;217;17;38; -8.235294;-4.578947; 0;0;0;0
LEFTHAND_0072;110;178;27;37; -5;-4.675676; 0;0;0;0
LEFTHAND_0074;137;19;38;38; -3.526316;-4.526316; 0;0;0;0
LEFTHAND_0076;96;85;28;39; -4.678571;-4.25641; 0;0;0;0
LEFTHAND_0078;84;126;38;25; -2.657895;-6.44; 0;0;0;0
LEFTHAND_0080;79;59;38;18; -2.526316;-8.166667; 0;0;0;0
LEFTHAND_0082;119;59;26;24; -4;-5.75; 0;0;0;0
RIGHTHAND_0070;59;11;22;45; -6.863636;-3.644444; 0;0;0;0
RIGHTHAND_0072;1;8;25;48; -6.08;-3.3125; 0;0;0;0
RIGHTHAND_0074;28;10;29;46; -5.344828;-3.456522; 0;0;0;0
RIGHTHAND_0076;84;153;24;41; -6.208333;-3.926829; 0;0;0;0
RIGHTHAND_0078;42;58;35;19; -3.257143;-8.947368; 0;0;0;0
RIGHTHAND_0080;110;154;34;22; -3.058824;-7.318182; 0;0;0;0
RIGHTHAND_0082;137;1;40;16; -2.5;-10.0625; 0;0;0;0
