#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:463203a93c5731878c1c913c172a825d:ff07e0e49be24097bc7902064b95ed47:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0072;50;61;26;102; -6.03846153846154;-1.2156862745098; 0;0;0;0
WEPRIGHT_0074;78;62;15;101; -10.9333333333333;-1.18811881188119; 0;0;0;0
WEPRIGHT_0076;1;82;47;90; -3.17021276595745;-1.36666666666667; 0;0;0;0
WEPRIGHT_0078;1;174;60;81; -2.36666666666667;-1.58024691358025; 0;0;0;0
WEPRIGHT_0080;63;165;48;90; -3.08333333333333;-1.36666666666667; 0;0;0;0
WEPRIGHT_0082;113;153;14;102; -11.7142857142857;-1.17647058823529; 0;0;0;0
