#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:600f32bab4210896834236e992b214ad:4103bca007a56f39f6604ce634909e76:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;122;249;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;122;240;4;7; -38.5;-23.5714285714286; 0;0;0;0
WEPLEFT_0032;122;231;4;7; -36.5;-22.7142857142857; 0;0;0;0
WEPLEFT_0034;114;229;4;6; -36;-24; 0;0;0;0
WEPLEFT_0036;114;250;6;5; -22.5;-23.4; 0;0;0;0
WEPLEFT_0038;114;243;6;5; -22.1666666666667;-20.2; 0;0;0;0
WEPLEFT_0040;114;237;6;4; -22.1666666666667;-24; 0;0;0;0
WEPRIGHT_0028;1;85;102;33; -1.00980392156863;-5; 0;0;0;0
WEPRIGHT_0030;1;120;105;15; -0.933333333333333;-11.7333333333333; 0;0;0;0
WEPRIGHT_0032;1;149;107;30; -0.813084112149533;-5.36666666666667; 0;0;0;0
WEPRIGHT_0034;1;228;111;27; -0.783783783783784;-5.59259259259259; 0;0;0;0
WEPRIGHT_0036;1;203;111;23; -0.738738738738739;-6.08695652173913; 0;0;0;0
WEPRIGHT_0038;1;181;110;20; -0.727272727272727;-6.1; 0;0;0;0
WEPRIGHT_0040;1;137;107;10; -0.747663551401869;-11.6; 0;0;0;0
