#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5bbdd8e256d5e6180a68c200f590923:836e0c4bc6dc346a82a058d6020f3865:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;116;228;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;116;250;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;116;220;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;122;219;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;116;244;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;123;227;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;116;236;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;1;64;102;33; -1.00980392156863;-5; 0;0;0;0
WEPRIGHT_0030;1;99;103;26; -1.12621359223301;-6.57692307692308; 0;0;0;0
WEPRIGHT_0032;1;182;113;22; -0.752212389380531;-7.81818181818182; 0;0;0;0
WEPRIGHT_0034;1;159;113;21; -0.690265486725664;-8.28571428571429; 0;0;0;0
WEPRIGHT_0036;1;231;113;24; -0.929203539823009;-7.25; 0;0;0;0
WEPRIGHT_0038;1;206;113;23; -0.699115044247788;-7.52173913043478; 0;0;0;0
WEPRIGHT_0040;1;127;111;30; -0.630630630630631;-5.5; 0;0;0;0
