#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b422931cc6e54e93777ee7610bfe096e:14cec4bd1e47a4b72c65dafc469e9ae1:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0008;76;248;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPLEFT_0010;83;248;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPLEFT_0012;90;248;5;7; -32.8;-21.4285714285714; 0;0;0;0
WEPLEFT_0014;97;248;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPRIGHT_0008;1;207;73;48; -1.31506849315068;-2.58333333333333; 0;0;0;0
WEPRIGHT_0010;1;157;72;48; -1.33333333333333;-2.58333333333333; 0;0;0;0
WEPRIGHT_0012;1;107;72;48; -1.33333333333333;-2.58333333333333; 0;0;0;0
WEPRIGHT_0014;1;57;72;48; -1.33333333333333;-2.58333333333333; 0;0;0;0
