#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc9d9bf06272d9ec8770f367a5bd84e2:f16ecb16223e0b49203e4830b6fed3c9:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;75;6;7; -27;-21.4285714285714; 0;0;0;0
WEPLEFT_0002;110;123;7;4; -21.8571428571429;-40.5; 0;0;0;0
WEPLEFT_0004;119;124;7;3; -22;-56.3333333333333; 0;0;0;0
WEPLEFT_0006;119;119;7;3; -22;-56.3333333333333; 0;0;0;0
WEPLEFT_0008;1;68;6;5; -26.3333333333333;-31.6; 0;0;0;0
WEPRIGHT_0000;1;84;66;43; -1.53030303030303;-3; 0;0;0;0
WEPRIGHT_0002;42;3;10;61; -14.4;-2.42622950819672; 0;0;0;0
WEPRIGHT_0004;69;66;39;61; -3.28205128205128;-2.49180327868852; 0;0;0;0
WEPRIGHT_0006;1;3;39;61; -3.28205128205128;-2.49180327868852; 0;0;0;0
WEPRIGHT_0008;54;3;10;61; -14.4;-2.42622950819672; 0;0;0;0
