#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d4e0778227b81479dff504ff91755c5:76e95ca2e113d0661f4332ddac66a9f9:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;58;76;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;58;69;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;58;91;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;51;99;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;58;83;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;51;32;5;65; -26.4;-1.56923076923077; 0;0;0;0
WEPRIGHT_0080;1;58;27;69; -4.62962962962963;-1.17391304347826; 0;0;0;0
WEPRIGHT_0082;1;1;14;29; -10.7142857142857;-3.31034482758621; 0;0;0;0
WEPRIGHT_0084;51;106;6;21; -23.1666666666667;-4.19047619047619; 0;0;0;0
WEPRIGHT_0086;30;98;19;29; -6.15789473684211;-2.72413793103448; 0;0;0;0
