#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84913e81216738a4bf8076382709c801:3adc1feddab69711e83b4e1db938dc00:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;72;185;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0086;95;190;5;5; -33.8;-34; 0;0;0;0
WEPLEFT_0088;79;190;6;5; -27.3333333333333;-35; 0;0;0;0
WEPLEFT_0090;87;190;6;5; -27.6666666666667;-32.4; 0;0;0;0
WEPLEFT_0092;72;200;5;6; -31.4;-27; 0;0;0;0
WEPLEFT_0094;72;192;5;6; -31.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0096;102;190;5;5; -32.4;-31; 0;0;0;0
WEPRIGHT_0084;79;197;47;58; -3.02127659574468;-1.77586206896552; 0;0;0;0
WEPRIGHT_0086;1;74;59;52; -2.06779661016949;-2.05769230769231; 0;0;0;0
WEPRIGHT_0088;1;168;69;38; -1.6231884057971;-3.15789473684211; 0;0;0;0
WEPRIGHT_0090;1;208;76;12; -1.98684210526316;-11.9166666666667; 0;0;0;0
WEPRIGHT_0092;1;222;76;15; -2.63157894736842;-10.4; 0;0;0;0
WEPRIGHT_0094;1;239;76;16; -2.5;-8.9375; 0;0;0;0
WEPRIGHT_0096;1;128;68;38; -2.47058823529412;-3.07894736842105; 0;0;0;0
