#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56462985e95a0a3a914aecee97f311a6:712f821562ff4860b3972f325ab9ac4d:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;6;7;5; -19.2857142857143;-33.8; 0;0;0;0
WEPLEFT_0022;1;36;8;6; -17;-27.8333333333333; 0;0;0;0
WEPLEFT_0024;1;28;8;6; -17.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0026;1;20;8;6; -17.125;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;1;13;8;5; -17.125;-33.4; 0;0;0;0
WEPRIGHT_0020;1;102;64;25; -1.8125;-6.72; 0;0;0;0
WEPRIGHT_0022;67;100;60;27; -1.91666666666667;-6.11111111111111; 0;0;0;0
WEPRIGHT_0024;65;71;60;27; -1.86666666666667;-6.07407407407407; 0;0;0;0
WEPRIGHT_0026;1;44;60;27; -1.85;-6.03703703703704; 0;0;0;0
WEPRIGHT_0028;1;73;62;27; -1.82258064516129;-6.03703703703704; 0;0;0;0
