#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5147a61de1a6d5991f45e3db6db961d:41e90fbff8e75f665a77469397414e42:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;18;7;14;27; -11;-6.55555555555556; 0;0;0;0
HEAD_0074;1;7;15;27; -9.4;-6.2962962962963; 0;0;0;0
HEAD_0076;1;36;16;27; -8.75;-6.2962962962963; 0;0;0;0
HEAD_0078;34;8;16;26; -11.375;-6.5; 0;0;0;0
HEAD_0080;35;37;14;26; -11.2857142857143;-6.69230769230769; 0;0;0;0
HEAD_0082;19;36;14;27; -10.8571428571429;-6.55555555555556; 0;0;0;0
