#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eed5850d8f09ff8168ab5306003eeb80:6cb550ef113b315463a600ea50bd254f:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;40;14;23; -10.8571428571429;-7.78260869565217; 0;0;0;0
HEAD_0038;35;41;15;22; -10.7333333333333;-7.68181818181818; 0;0;0;0
HEAD_0040;17;42;16;21; -10.0625;-8.04761904761905; 0;0;0;0
HEAD_0042;17;19;15;21; -8.66666666666667;-8.61904761904762; 0;0;0;0
HEAD_0044;1;15;14;23; -10.6428571428571;-7.65217391304348; 0;0;0;0
HEAD_0046;34;17;13;22; -11.7692307692308;-8.09090909090909; 0;0;0;0
