#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f58b1f5ef05874ced9930f94b3fa08f:e58181e93a65421fac26c6c1851cb682:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;6;14;27; -11.1428571428571;-6.62962962962963; 0;0;0;0
HEAD_0026;17;8;13;26; -12;-6.84615384615385; 0;0;0;0
HEAD_0028;32;8;13;26; -12;-6.84615384615385; 0;0;0;0
HEAD_0030;17;36;14;27; -11.1428571428571;-6.62962962962963; 0;0;0;0
HEAD_0032;33;37;13;26; -12;-6.84615384615385; 0;0;0;0
HEAD_0034;1;35;14;28; -11.1428571428571;-6.32142857142857; 0;0;0;0
