#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a0ec2ff8f3dde0a8e515534df1bba5c:d001080a88b0aa86076a2447063a3674:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0112;1;69;14;30; -11;-5.86666666666667; 0;0;0;0
HEAD_0114;1;39;13;28; -11.6923076923077;-6.39285714285714; 0;0;0;0
HEAD_0116;42;96;13;31; -11.8461538461538;-5.64516129032258; 0;0;0;0
HEAD_0118;1;9;10;28; -16.6;-5.92857142857143; 0;0;0;0
HEAD_0120;1;101;20;26; -7.35;-6.65384615384615; 0;0;0;0
HEAD_0122;23;100;17;27; -8.70588235294118;-6.44444444444444; 0;0;0;0
HEAD_0124;13;10;12;27; -13.5;-6.22222222222222; 0;0;0;0
HEAD_0126;17;68;13;30; -12.2307692307692;-5.7; 0;0;0;0
