#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f3885b9e2b27217503e7fe973787114:be332326cdc17dafbf1a48ac37a19d9f:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0026;37;6;10;27; -15.3;-6.55555555555556; 0;0;0;0
HEAD_0028;38;36;10;27; -15.3;-6.55555555555556; 0;0;0;0
HEAD_0030;1;7;10;28; -15.3;-6.32142857142857; 0;0;0;0
HEAD_0032;21;35;15;28; -8.8;-6.14285714285714; 0;0;0;0
HEAD_0034;1;37;18;26; -6.27777777777778;-6.11538461538462; 0;0;0;0
HEAD_0036;13;17;22;16; -4.72727272727273;-8; 0;0;0;0
HEAD_0038;13;2;19;13; -5.57894736842105;-9.61538461538462; 0;0;0;0
