#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d7de73b336f9362df8a06b34420b7d9:2ef45cce8dc85f4bb5356aa225e63a4d:7eb2e4b213741f0295ad259d08c26c8f$
#
:format=40300
:texture=FreeWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;17;41;14;22; -10.9285714285714;-8.18181818181818; 0;0;0;0
HEAD_0050;17;17;14;22; -10.9285714285714;-8.09090909090909; 0;0;0;0
HEAD_0052;33;42;13;21; -11.8461538461538;-8.47619047619048; 0;0;0;0
HEAD_0054;48;42;13;21; -11.8461538461538;-8.52380952380952; 0;0;0;0
HEAD_0056;1;40;14;23; -10.9285714285714;-7.73913043478261; 0;0;0;0
HEAD_0058;1;15;14;23; -10.9285714285714;-7.73913043478261; 0;0;0;0
