#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:434342b032abda5addaf064008609800:c250a84dbc79ef438c8ea00f74f84c94:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;14;8;11;26; -14.4545454545455;-6.96153846153846; 0;0;0;0
HEAD_0062;15;37;11;26; -14.5454545454545;-6.84615384615385; 0;0;0;0
HEAD_0064;1;7;11;27; -14.5454545454545;-6.62962962962963; 0;0;0;0
HEAD_0066;1;36;12;27; -13.25;-6.7037037037037; 0;0;0;0
HEAD_0068;27;9;11;26; -14.5454545454545;-6.84615384615385; 0;0;0;0
HEAD_0070;28;37;11;26; -14.4545454545455;-6.88461538461539; 0;0;0;0
