#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7cab9ae3d67cf8aea912f579c6f88b1f:fc37ee0ac8e3a99dbbdd47c74017c854:24c7b4736b0e8b299d12d16109d3fc46$
#
:format=40300
:texture=FreeDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;51;8;10;28; -15.7;-6.35714285714286; 0;0;0;0
HEAD_0080;25;33;10;30; -15.7;-5.9; 0;0;0;0
HEAD_0082;39;7;10;29; -15.7;-6.10344827586207; 0;0;0;0
HEAD_0084;1;10;15;26; -11.5333333333333;-6.57692307692308; 0;0;0;0
HEAD_0086;37;38;18;25; -10.5;-6.28; 0;0;0;0
HEAD_0088;1;38;22;25; -8.81818181818182;-5; 0;0;0;0
HEAD_0090;18;10;19;21; -10.2631578947368;-5.95238095238095; 0;0;0;0
