#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f045f9c85ddd925a10fabfa73c026ec9:6865dcd77cba8f4b6c0f643e5eda072f:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;32;14;31; -10.9285714285714;-5.7741935483871; 0;0;0;0
HEAD_0002;17;38;14;25; -11;-6.68; 0;0;0;0
HEAD_0004;1;1;14;29; -10.9285714285714;-6.41379310344828; 0;0;0;0
HEAD_0006;17;7;13;29; -11.7692307692308;-7.44827586206897; 0;0;0;0
HEAD_0008;32;11;14;25; -10.9285714285714;-8.68; 0;0;0;0
HEAD_0010;33;50;13;13; -11.8461538461538;-15; 0;0;0;0
HEAD_0012;48;49;13;14; -11.7692307692308;-11.8571428571429; 0;0;0;0
