#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e744d4af49344c047c65da58aa30123a:8e1464121d9ddcc9d7a017a76fed4d52:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;2;13;30; -11.8461538461538;-5.93333333333333; 0;0;0;0
HEAD_0002;1;34;14;29; -11.3571428571429;-6.24137931034483; 0;0;0;0
HEAD_0004;17;34;13;29; -12.3076923076923;-6.24137931034483; 0;0;0;0
HEAD_0006;16;2;12;30; -13.0833333333333;-6; 0;0;0;0
