#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76def3506e8c3d927c7b4c6f75682fd7:d18c996aac8aadccf6ffc4fecf1f83e7:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;33;16;30; -9.3125;-5.93333333333333; 0;0;0;0
HEAD_0086;19;33;15;30; -10.0666666666667;-5.9; 0;0;0;0
HEAD_0088;19;1;14;30; -10.7857142857143;-5.9; 0;0;0;0
HEAD_0090;1;1;16;30; -9.375;-5.93333333333333; 0;0;0;0
HEAD_0092;35;1;14;30; -10.8571428571429;-5.9; 0;0;0;0
HEAD_0094;36;33;14;30; -10.8571428571429;-5.9; 0;0;0;0
