#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c0fbc1c90de648b36f3c136c737f52b:2cdf7daebd827c3f5f10afbfe4532f90:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;33;18;13;22; -11.7692307692308;-8.13636363636364; 0;0;0;0
HEAD_0054;49;40;13;23; -11.7692307692308;-7.60869565217391; 0;0;0;0
HEAD_0056;17;12;14;24; -10.9285714285714;-7.16666666666667; 0;0;0;0
HEAD_0058;1;37;14;26; -11;-6.73076923076923; 0;0;0;0
HEAD_0060;1;9;14;26; -10.9285714285714;-6.80769230769231; 0;0;0;0
HEAD_0062;17;38;14;25; -11;-7.12; 0;0;0;0
HEAD_0064;33;42;14;21; -11;-8.52380952380952; 0;0;0;0
