#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cdf9449b9a3c10d4e28aae6d79ee5e0:81deef8c8be99632945886b53280abcf:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;17;34;12;29; -12.9166666666667;-6.06896551724138; 0;0;0;0
HEAD_0094;31;35;12;28; -12.3333333333333;-6.21428571428571; 0;0;0;0
HEAD_0096;30;3;12;29; -13;-5.79310344827586; 0;0;0;0
HEAD_0098;16;1;12;30; -14.3333333333333;-5.26666666666667; 0;0;0;0
HEAD_0100;1;1;13;30; -12.6923076923077;-5.46666666666667; 0;0;0;0
HEAD_0102;1;33;14;30; -11.1428571428571;-5.8; 0;0;0;0
