#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:476635ef53fca02b29ee07906fa29ad5:d25e16376081a40465d24a58910ecd44:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;6;12;27; -13;-6.62962962962963; 0;0;0;0
HEAD_0026;15;36;12;27; -13;-6.59259259259259; 0;0;0;0
HEAD_0028;15;7;12;27; -13;-6.59259259259259; 0;0;0;0
HEAD_0030;29;36;12;27; -13;-6.62962962962963; 0;0;0;0
HEAD_0032;29;8;12;26; -13;-6.84615384615385; 0;0;0;0
HEAD_0034;1;35;12;28; -13;-6.32142857142857; 0;0;0;0
