#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:428e4204dc1a2eaa7f0b0f108d0a3ce9:01bd1806ec2a4cc40bf563ade409ad8f:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;21;14;14;20; -10.9285714285714;-9; 0;0;0;0
HEAD_0046;22;44;13;19; -11.6923076923077;-9.21052631578947; 0;0;0;0
HEAD_0048;21;2;14;10; -10.3571428571429;-16.3; 0;0;0;0
HEAD_0050;37;45;17;18; -8.17647058823529;-7.5; 0;0;0;0
HEAD_0052;1;8;18;26; -7.55555555555556;-3.42307692307692; 0;0;0;0
HEAD_0054;1;36;19;27; -7.10526315789474;-3.25925925925926; 0;0;0;0
