#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2361df3df3ba0f24b9fcd861f4fa591:c22cb34c97a68c810cd1b61c76ca7172:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;31;37;14;26; -10.9285714285714;-6.80769230769231; 0;0;0;0
HEAD_0026;1;4;14;28; -11.0714285714286;-6.32142857142857; 0;0;0;0
HEAD_0028;1;34;15;29; -10.5333333333333;-6.13793103448276; 0;0;0;0
HEAD_0030;17;5;12;27; -12.1666666666667;-6.51851851851852; 0;0;0;0
HEAD_0032;47;37;11;26; -12.5454545454545;-6.80769230769231; 0;0;0;0
HEAD_0034;18;36;11;27; -12.9090909090909;-6.55555555555556; 0;0;0;0
