#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bff809d5b208897b2118ca6b490a7d78:a9fcc838a54c35fe2e036bb60dac6724:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;37;16;26; -9.1875;-7.69230769230769; 0;0;0;0
HEAD_0074;36;9;14;26; -10.7142857142857;-7.69230769230769; 0;0;0;0
HEAD_0076;19;37;15;26; -10;-7.69230769230769; 0;0;0;0
HEAD_0078;19;9;15;26; -9.93333333333333;-7.69230769230769; 0;0;0;0
HEAD_0080;1;9;16;26; -9.1875;-7.69230769230769; 0;0;0;0
HEAD_0082;36;37;15;26; -9.86666666666667;-7.69230769230769; 0;0;0;0
