#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:171176825e5c7b25ae9052928666ba0c:1600b7fd0b36fe4c8e5e0bbb610dcb7f:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;22;14;19; -10.9285714285714;-10.5263157894737; 0;0;0;0
HEAD_0050;1;43;14;20; -10.9285714285714;-10; 0;0;0;0
HEAD_0052;17;43;14;20; -10.9285714285714;-10.05; 0;0;0;0
HEAD_0054;1;1;14;19; -10.9285714285714;-10.5789473684211; 0;0;0;0
HEAD_0056;17;22;14;19; -10.9285714285714;-10.5263157894737; 0;0;0;0
HEAD_0058;17;1;14;19; -10.9285714285714;-10.5263157894737; 0;0;0;0
