#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ade13065de4bfeae6e0ebd133a2453f4:bd9bcb3530a3617a241b26b699052552:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;33;43;14;20; -10.9285714285714;-8.95; 0;0;0;0
HEAD_0050;16;10;14;24; -10.5714285714286;-7.54166666666667; 0;0;0;0
HEAD_0052;1;36;14;27; -10.2857142857143;-6.66666666666667; 0;0;0;0
HEAD_0054;1;7;13;27; -11.0769230769231;-6.18518518518519; 0;0;0;0
HEAD_0056;17;41;14;22; -10.2857142857143;-6.86363636363636; 0;0;0;0
HEAD_0058;49;43;14;20; -10.2857142857143;-7.55; 0;0;0;0
