#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c3f097ff57b1a649a2f56222859e06a:3e591852b06548fa794ee93f42418a5c:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;15;2;14;29; -11.0714285714286;-6.17241379310345; 0;0;0;0
HEAD_0014;1;1;12;30; -12.8333333333333;-5.8; 0;0;0;0
HEAD_0016;31;4;11;28; -14;-6.07142857142857; 0;0;0;0
HEAD_0018;32;36;11;27; -14.2727272727273;-5.88888888888889; 0;0;0;0
HEAD_0020;1;33;13;30; -12.3076923076923;-4.9; 0;0;0;0
HEAD_0022;16;34;14;29; -11.5;-5.10344827586207; 0;0;0;0
