#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b0e03ebd6d944608f1334d37e3d9b96:842bffdd8bd2fd67e630eea8acec4297:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;1;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0012;323;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0014;645;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0016;1;1405;320;320; 0;0; 0;0;0;0
WEPLEFT_0018;323;1405;320;320; 0;0; 0;0;0;0
WEPRIGHT_0010;645;1405;320;320; 0;0; 0;0;0;0
WEPRIGHT_0012;1;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0014;323;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0016;645;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0018;1;761;320;320; 0;0; 0;0;0;0
