#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2772ec4133d3d91c3fd7cba42ad2b27:ad9cdb54240ce3f08e1527e4a34202da:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;1;703;320;320; 0;0; 0;0;0;0
WEPLEFT_0018;1;381;320;320; 0;0; 0;0;0;0
WEPLEFT_0020;1;59;320;320; 0;0; 0;0;0;0
WEPLEFT_0022;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0016;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0018;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0020;323;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0022;645;381;320;320; 0;0; 0;0;0;0
