#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5935d9adc7107f69b929c2f5944d0be7:4f4a421878e8763ad45eb631fca836ec:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0086;323;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0088;645;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0090;1;1405;320;320; 0;0; 0;0;0;0
WEPLEFT_0092;323;1405;320;320; 0;0; 0;0;0;0
WEPLEFT_0094;645;1405;320;320; 0;0; 0;0;0;0
WEPRIGHT_0084;1;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0086;323;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0088;645;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0090;1;761;320;320; 0;0; 0;0;0;0
WEPRIGHT_0092;323;761;320;320; 0;0; 0;0;0;0
WEPRIGHT_0094;645;761;320;320; 0;0; 0;0;0;0
