#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb20fac5bd35ff94bb76bd03dd10f926:90984fff7b060a8d7c5b8c45e90f43bd:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;120;121;5;6; -32.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0014;104;121;6;6; -26;-24.6666666666667; 0;0;0;0
WEPLEFT_0016;112;121;6;6; -25.6666666666667;-25; 0;0;0;0
WEPLEFT_0018;118;112;4;7; -40.75;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;104;113;5;6; -33.4;-25.1666666666667; 0;0;0;0
WEPLEFT_0022;111;113;5;6; -34;-25.3333333333333; 0;0;0;0
WEPRIGHT_0012;1;56;46;37; -2.52173913043478;-3.48648648648649; 0;0;0;0
WEPRIGHT_0014;49;59;45;34; -2.66666666666667;-3.91176470588235; 0;0;0;0
WEPRIGHT_0016;1;18;43;36; -2.86046511627907;-3.69444444444444; 0;0;0;0
WEPRIGHT_0018;46;20;48;34; -2.33333333333333;-3.85294117647059; 0;0;0;0
WEPRIGHT_0020;1;95;50;32; -2.18;-4.09375; 0;0;0;0
WEPRIGHT_0022;53;95;49;32; -2.24489795918367;-4.09375; 0;0;0;0
