#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1243a8c6a349e5980d8d9f4d971f3874:4ec818260e3f7970ea3b7356aafc8cf5:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;56;47;4;4; -34.25;-44.75; 0;0;0;0
WEPLEFT_0032;1;4;4;4; -34.5;-44.25; 0;0;0;0
WEPLEFT_0034;7;4;4;4; -34.75;-44.75; 0;0;0;0
WEPLEFT_0036;56;59;5;4; -27.6;-44.75; 0;0;0;0
WEPLEFT_0038;56;53;5;4; -27.6;-44; 0;0;0;0
WEPRIGHT_0030;1;48;26;15; -5.92307692307692;-11.5333333333333; 0;0;0;0
WEPRIGHT_0032;1;29;22;17; -7;-10.0588235294118; 0;0;0;0
WEPRIGHT_0034;1;10;22;17; -6.86363636363636;-10.1176470588235; 0;0;0;0
WEPRIGHT_0036;25;28;22;17; -6.81818181818182;-10.1176470588235; 0;0;0;0
WEPRIGHT_0038;29;47;25;16; -6.08;-10.625; 0;0;0;0
