#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bb940259f8239c0395c4d8b035ddc02:704c0ad973c56c7ffbc0cc120a8913c8:70e47a81d247d041d6e142eb72843bdc$
#
:format=40300
:texture=DoubleWPound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;86;134;36;64; -4.33333333333333;-1.9375; 0;0;0;0
MANTLE_0026;1;119;35;61; -4.51428571428571;-1.98360655737705; 0;0;0;0
MANTLE_0028;46;139;38;59; -4.18421052631579;-2.11864406779661; 0;0;0;0
MANTLE_0030;1;182;43;47; -3.3953488372093;-2.8936170212766; 0;0;0;0
MANTLE_0032;1;231;57;24; -2.3859649122807;-6.29166666666667; 0;0;0;0
MANTLE_0034;60;200;44;55; -3.38636363636364;-2.30909090909091; 0;0;0;0
