#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7d03af01b9828b30b54f7f27ff23818:01277d14e15be3437072810c03811864:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;45;127;39;65; -3.74358974358974;-1.81538461538462; 0;0;0;0
MANTLE_0038;1;163;42;60; -3.5;-1.91666666666667; 0;0;0;0
MANTLE_0040;86;131;39;61; -3.79487179487179;-1.90163934426229; 0;0;0;0
MANTLE_0042;86;74;39;55; -3.61538461538462;-2.38181818181818; 0;0;0;0
MANTLE_0044;1;225;58;30; -2.3448275862069;-5.03333333333333; 0;0;0;0
MANTLE_0046;61;194;47;61; -3;-2; 0;0;0;0
