#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c30a28af7b44c62a37374fe28250336:c22e8dc66d727ea30b5650b37485798f:9fae9702b6f4bac0f85499d15a565897$
#
:format=40300
:texture=DoubleWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;89;122;36;64; -4.33333333333333;-1.9375; 0;0;0;0
MANTLE_0024;46;193;42;62; -3.71428571428571;-2.03225806451613; 0;0;0;0
MANTLE_0026;1;191;43;64; -3.65116279069767;-1.953125; 0;0;0;0
MANTLE_0028;46;124;41;67; -3.82926829268293;-1.82089552238806; 0;0;0;0
MANTLE_0030;90;188;36;67; -4.36111111111111;-1.80597014925373; 0;0;0;0
MANTLE_0032;1;124;35;65; -4.45714285714286;-1.89230769230769; 0;0;0;0
