#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:256b19206159648c78835b0405a5bc4f:1d426d485a4f18e07978eaa23cb7be5f:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0112;1;2;45;46; -2.86666666666667;-3.04347826086957; 0;0;0;0
MANTLE_0114;37;53;44;50; -2.97727272727273;-2.74; 0;0;0;0
MANTLE_0116;48;2;34;49; -4.05882352941176;-2.77551020408163; 0;0;0;0
MANTLE_0118;84;73;43;30; -2.97674418604651;-5.16666666666667; 0;0;0;0
MANTLE_0120;84;25;41;46; -3;-3.08695652173913; 0;0;0;0
MANTLE_0122;1;50;34;53; -3.64705882352941;-2.50943396226415; 0;0;0;0
MANTLE_0124;57;105;53;22; -2.41509433962264;-7.18181818181818; 0;0;0;0
MANTLE_0126;1;105;54;22; -2.31481481481481;-7.22727272727273; 0;0;0;0
