#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d50f74fe2c0086e9c16695190c89452:2c3a65d917ad2100a5099e4d87990086:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0064;47;121;43;63; -3.11627906976744;-1.88888888888889; 0;0;0;0
MANTLE_0066;70;53;40;66; -3.325;-1.8030303030303; 0;0;0;0
MANTLE_0068;1;123;44;69; -3.29545454545455;-1.69565217391304; 0;0;0;0
MANTLE_0070;53;186;48;69; -3.10416666666667;-1.71014492753623; 0;0;0;0
MANTLE_0072;1;194;50;61; -2.88;-2.0655737704918; 0;0;0;0
MANTLE_0074;1;64;43;57; -3.02325581395349;-2.26315789473684; 0;0;0;0
MANTLE_0076;37;1;31;61; -4.61290322580645;-2.0327868852459; 0;0;0;0
MANTLE_0078;1;1;34;61; -4.11764705882353;-2.0327868852459; 0;0;0;0
