#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e44c430e15e8577a931e96a172f12e59:d16f1481ce204a8b7ab905a2281865fb:b35fb59ffa8d57461328d9e03e7918fb$
#
:format=40300
:texture=DoubleWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0112;49;166;45;46; -2.86666666666667;-3.04347826086957; 0;0;0;0
MANTLE_0114;96;167;29;45; -4.62068965517241;-3.15555555555556; 0;0;0;0
MANTLE_0116;88;114;34;50; -3.64705882352941;-2.74; 0;0;0;0
MANTLE_0118;1;214;49;41; -2.26530612244898;-3.53658536585366; 0;0;0;0
MANTLE_0120;1;179;46;33; -2.54347826086957;-4.60606060606061; 0;0;0;0
MANTLE_0122;46;129;40;35; -3.375;-4.2; 0;0;0;0
MANTLE_0124;52;214;47;41; -2.85106382978723;-3.36585365853659; 0;0;0;0
MANTLE_0126;1;137;43;40; -3.18604651162791;-3.5; 0;0;0;0
