#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9af494d553f2c7d6de84a74c7b599a90:41799a09cae77f95dd02af2ed85e16b0:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0046;1;128;38;64; -4;-1.921875; 0;0;0;0
MANTLE_0048;1;194;45;61; -3.35555555555556;-2.0655737704918; 0;0;0;0
MANTLE_0050;41;66;38;61; -3.94736842105263;-2.0655737704918; 0;0;0;0
MANTLE_0052;92;130;34;63; -4.38235294117647;-1.95238095238095; 0;0;0;0
MANTLE_0054;48;129;42;64; -3.54761904761905;-1.90625; 0;0;0;0
MANTLE_0056;48;195;45;60; -3.33333333333333;-2.11666666666667; 0;0;0;0
MANTLE_0058;1;1;36;63; -4.19444444444444;-1.96825396825397; 0;0;0;0
