#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcfe55373a299cb2d7c0ed404bf1a358:e55767225e62b2497e13fcde27d8c933:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;60;49;35; -2.97959183673469;-4.34285714285714; 0;0;0;0
MANTLE_0014;1;97;54;30; -2.74074074074074;-5.23333333333333; 0;0;0;0
MANTLE_0016;57;90;50;37; -2.96;-4.10810810810811; 0;0;0;0
MANTLE_0018;45;14;44;44; -3.36363636363636;-3.27272727272727; 0;0;0;0
MANTLE_0020;1;11;42;47; -3.5;-2.97872340425532; 0;0;0;0
