#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0abe38b85406943c4c456f7c1f3a6f54:6caaea073acb1c07dd46b308cfeb715e:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0046;1;126;37;63; -4.02702702702703;-1.95238095238095; 0;0;0;0
MANTLE_0048;83;130;39;61; -3.82051282051282;-2.04918032786885; 0;0;0;0
MANTLE_0050;83;193;39;62; -3.82051282051282;-2; 0;0;0;0
MANTLE_0052;42;192;39;63; -3.82051282051282;-1.95238095238095; 0;0;0;0
MANTLE_0054;1;191;39;64; -3.82051282051282;-1.90625; 0;0;0;0
MANTLE_0056;42;126;37;64; -4.02702702702703;-1.90625; 0;0;0;0
MANTLE_0058;81;64;36;64; -4.13888888888889;-1.90625; 0;0;0;0
