#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28b2bce8a348c34e6e29fd8c119246cd:53bd5cbc385fdfeea60a9ece5505a6b6:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;59;138;33;59; -4.96969696969697;-2.23728813559322; 0;0;0;0
MANTLE_0042;1;80;37;58; -4.16216216216216;-2.18965517241379; 0;0;0;0
MANTLE_0044;1;140;40;59; -3.75;-2.08474576271186; 0;0;0;0
MANTLE_0046;94;127;31;62; -5;-1.93548387096774; 0;0;0;0
MANTLE_0048;105;191;20;64; -8.15;-1.921875; 0;0;0;0
MANTLE_0050;43;132;14;67; -12;-1.97014925373134; 0;0;0;0
MANTLE_0052;40;66;17;64; -9.88235294117647;-2.1875; 0;0;0;0
MANTLE_0054;59;80;27;56; -6.11111111111111;-2.55357142857143; 0;0;0;0
MANTLE_0056;61;199;42;56; -3.92857142857143;-2.35714285714286; 0;0;0;0
MANTLE_0058;1;201;58;54; -2.70689655172414;-2.40740740740741; 0;0;0;0
