#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:780c5f229cf340fd27cda14bb4ab94cd:70f00728e244eaf567729383a5594f13:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0008;24;72;40;55; -3.95;-2.47272727272727; 0;0;0;0
MANTLE_0010;1;4;28;59; -5.60714285714286;-2.23728813559322; 0;0;0;0
MANTLE_0012;1;65;21;62; -7.90476190476191;-2.09677419354839; 0;0;0;0
MANTLE_0014;66;74;46;53; -3.43478260869565;-2.58490566037736; 0;0;0;0
