#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91e4bd0072c9b9c48cc78cc6b4a83429:83c3c1d1b60deb0d44da66fccbbad900:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;42;66;41;61; -3.63414634146341;-1.9344262295082; 0;0;0;0
MANTLE_0024;1;2;39;59; -3.84615384615385;-2.03389830508475; 0;0;0;0
MANTLE_0026;1;63;39;64; -3.74358974358974;-1.875; 0;0;0;0
