#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efd68c94cb219039254482f78dccff41:925fb82c040f92bc8b9b19831e52b05e:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;74;8;27;60; -6.11111111111111;-2.18333333333333; 0;0;0;0
MANTLE_0032;69;70;32;57; -5.15625;-2.35087719298246; 0;0;0;0
MANTLE_0034;36;8;36;55; -4.58333333333333;-2.47272727272727; 0;0;0;0
MANTLE_0036;1;70;36;57; -4.58333333333333;-2.35087719298246; 0;0;0;0
MANTLE_0038;1;8;33;60; -5;-2.18333333333333; 0;0;0;0
MANTLE_0040;39;65;28;62; -5.89285714285714;-2.08064516129032; 0;0;0;0
MANTLE_0042;103;65;24;62; -6.875;-2.08064516129032; 0;0;0;0
MANTLE_0044;103;1;24;62; -6.875;-2.08064516129032; 0;0;0;0
