#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56186c518796071edc98a4c38e049d28:cec7c0ddcbe249e74fcd0da4dc2e821a:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;153;40;55; -3.95;-2.45454545454545; 0;0;0;0
MANTLE_0014;43;109;35;56; -4.6;-2.42857142857143; 0;0;0;0
MANTLE_0016;1;90;32;61; -4.84375;-2.19672131147541; 0;0;0;0
MANTLE_0018;1;210;55;45; -2.67272727272727;-3.11111111111111; 0;0;0;0
MANTLE_0020;58;220;54;35; -2.7037037037037;-4.22857142857143; 0;0;0;0
MANTLE_0022;58;167;46;51; -3.32608695652174;-2.66666666666667; 0;0;0;0
