#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:587458513c7c6623316ab9520903b250:26777f7d306ff043a11987ff343bc01a:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0014;55;165;52;31; -2.88461538461538;-5.80645161290323; 0;0;0;0
MANTLE_0016;57;227;54;28; -2.75925925925926;-6.32142857142857; 0;0;0;0
MANTLE_0018;57;198;54;27; -2.61111111111111;-6.22222222222222; 0;0;0;0
MANTLE_0020;1;133;48;26; -3.25;-6.11538461538462; 0;0;0;0
MANTLE_0022;1;212;54;43; -3.40740740740741;-2.97674418604651; 0;0;0;0
MANTLE_0024;55;111;50;52; -3.9;-2.09615384615385; 0;0;0;0
MANTLE_0026;1;161;52;49; -3.86538461538462;-2.08163265306122; 0;0;0;0
