#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5041be2e55ebceb88d934fca0f16b285:84453568508e8ad8a5b7478594fe881d:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0020;1;19;49;47; -3.06122448979592;-3.40425531914894; 0;0;0;0
MANTLE_0022;1;120;59;39; -2.47457627118644;-4.33333333333333; 0;0;0;0
MANTLE_0024;1;212;61;43; -2.37704918032787;-3.90697674418605; 0;0;0;0
MANTLE_0026;1;161;59;49; -2.4406779661017;-3.28571428571429; 0;0;0;0
MANTLE_0028;1;68;55;50; -2.69090909090909;-3.14; 0;0;0;0
