#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db6fd67ea4e1b449868a6123da00d310:32cd2b96405f2ca60ee3a8ce4b00d24e:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;55;139;51;57; -2.96078431372549;-2.66666666666667; 0;0;0;0
MANTLE_0044;1;84;50;55; -3.02;-2.8; 0;0;0;0
MANTLE_0046;53;31;48;52; -3.16666666666667;-3.01923076923077; 0;0;0;0
MANTLE_0048;53;85;49;52; -3.08163265306122;-3.01923076923077; 0;0;0;0
MANTLE_0050;1;141;51;54; -2.94117647058824;-2.85185185185185; 0;0;0;0
MANTLE_0052;55;198;52;57; -2.88461538461538;-2.64912280701754; 0;0;0;0
MANTLE_0054;1;197;52;58; -2.88461538461538;-2.58620689655172; 0;0;0;0
