#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f993bb8d55fa4e11b4fa2fdf5ae439fb:da69d46ad7f84484e4834af393a3d355:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0050;60;146;48;59; -2.60416666666667;-2.50847457627119; 0;0;0;0
MANTLE_0052;1;202;57;53; -2.07017543859649;-2.92452830188679; 0;0;0;0
MANTLE_0054;60;207;56;48; -2.125;-3.39583333333333; 0;0;0;0
MANTLE_0056;1;155;48;45; -2.64583333333333;-3.68888888888889; 0;0;0;0
MANTLE_0058;1;105;47;48; -2.72340425531915;-3.3125; 0;0;0;0
