#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1d5e1222e5d1c6eeda7982a6afcbb03:0d9a07449e12e90b9c302cba2b1ab7f5:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;75;55;25; -2.76363636363636;-7.44; 0;0;0;0
MANTLE_0014;1;102;57;25; -2.64912280701754;-7.44; 0;0;0;0
MANTLE_0016;60;100;55;27; -2.74545454545455;-6.81481481481481; 0;0;0;0
MANTLE_0018;1;15;53;29; -2.84905660377358;-6.27586206896552; 0;0;0;0
MANTLE_0020;58;69;54;29; -2.7962962962963;-6.31034482758621; 0;0;0;0
MANTLE_0022;1;46;54;27; -2.81481481481481;-6.85185185185185; 0;0;0;0
