#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f93396d80d4ddf69b8be3c591a928c62:3fdc56a2d26edd944c6d6135b1ee99bf:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;118;47;50; -2.34042553191489;-3.24; 0;0;0;0
MANTLE_0074;1;170;54;48; -2.12962962962963;-3.39583333333333; 0;0;0;0
MANTLE_0076;57;159;48;52; -2.125;-3.13461538461538; 0;0;0;0
MANTLE_0078;50;103;44;54; -2.15909090909091;-3.01851851851852; 0;0;0;0
MANTLE_0080;1;220;60;35; -2.01666666666667;-5; 0;0;0;0
MANTLE_0082;63;213;58;42; -2.06896551724138;-3.92857142857143; 0;0;0;0
