#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33969993a0ccd3ff5623789ea85b1516:972c4a8827a0fb6cbc620247fe191ff9:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0064;1;66;28;61; -5.07142857142857;-2.13114754098361; 0;0;0;0
MANTLE_0066;1;12;42;52; -3.16666666666667;-2.69230769230769; 0;0;0;0
MANTLE_0068;79;88;45;39; -2.93333333333333;-3.74358974358974; 0;0;0;0
MANTLE_0070;31;85;46;42; -2.84782608695652;-3.0952380952381; 0;0;0;0
