#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cacfa4bffe70f1ae091d60bdcd5ab63:d78efc75491eacb7bfcb0880bcb65671:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0098;58;180;52;75; -2.71153846153846;-1.6; 0;0;0;0
0100;56;26;52;75; -2.71153846153846;-1.6; 0;0;0;0
0102;110;26;51;75; -2.7843137254902;-1.6; 0;0;0;0
0104;1;103;53;75; -2.66037735849057;-1.6; 0;0;0;0
0106;1;26;53;75; -2.66037735849057;-1.6; 0;0;0;0
0108;1;180;55;75; -2.54545454545455;-1.6; 0;0;0;0
0110;56;103;53;75; -2.66037735849057;-1.6; 0;0;0;0
