#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94817bf5631ab5a5e82a7cf345229d00:bdf58245a652d1a22fa8240bd85c8e74:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;1;3;69;21; -1.92753623188406;-7.71428571428571; 0;0;0;0
WEPLEFT_0068;1;93;60;34; -2.46666666666667;-4.58823529411765; 0;0;0;0
WEPLEFT_0070;63;95;63;32; -2.49206349206349;-4.9375; 0;0;0;0
WEPLEFT_0072;69;33;67;28; -2.38805970149254;-5.75; 0;0;0;0
WEPLEFT_0074;128;98;67;29; -2.29850746268657;-5.44827586206897; 0;0;0;0
WEPLEFT_0076;72;4;66;27; -2.16666666666667;-5.88888888888889; 0;0;0;0
WEPRIGHT_0066;1;58;65;33; -2.41538461538462;-4.51515151515152; 0;0;0;0
WEPRIGHT_0068;1;26;66;30; -2.28787878787879;-4.83333333333333; 0;0;0;0
WEPRIGHT_0070;136;70;67;26; -2.13432835820896;-5.57692307692308; 0;0;0;0
WEPRIGHT_0072;138;42;67;26; -2;-5.15384615384615; 0;0;0;0
WEPRIGHT_0074;140;20;70;20; -2;-7.15; 0;0;0;0
WEPRIGHT_0076;68;63;66;30; -2.31818181818182;-4.9; 0;0;0;0
