#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29bb3fb9d6e9f9ad2d14ca5138e91edd:58fcf2bc1a6b44025f292a3e68a5203c:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;14;6;4;7; -43;-22.7142857142857; 0;0;0;0
WEPLEFT_0002;27;24;4;7; -43;-21.8571428571429; 0;0;0;0
WEPLEFT_0004;15;15;4;7; -42.25;-21.4285714285714; 0;0;0;0
WEPLEFT_0006;20;25;5;6; -33.2;-25.1666666666667; 0;0;0;0
WEPLEFT_0008;21;8;5;6; -34;-25; 0;0;0;0
WEPLEFT_0010;1;23;5;8; -34.4;-19; 0;0;0;0
WEPRIGHT_0000;21;16;4;7; -37;-21.5714285714286; 0;0;0;0
WEPRIGHT_0002;1;3;4;8; -36;-18.5; 0;0;0;0
WEPRIGHT_0004;7;4;5;7; -28.4;-22; 0;0;0;0
WEPRIGHT_0006;1;13;5;8; -28.4;-19.875; 0;0;0;0
WEPRIGHT_0008;8;24;5;7; -28.6;-21.8571428571429; 0;0;0;0
WEPRIGHT_0010;8;15;5;7; -29.4;-21.5714285714286; 0;0;0;0
