#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9209981f29c4819056399d994041b3de:350b2c01da3402c109cec1fdf6dd1d2e:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;196;55;27; -2.89090909090909;-6.11111111111111; 0;0;0;0
WEPLEFT_0086;58;226;55;29; -2.90909090909091;-5.62068965517241; 0;0;0;0
WEPLEFT_0088;1;225;55;30; -2.92727272727273;-5.4; 0;0;0;0
WEPLEFT_0090;58;196;55;28; -2.90909090909091;-5.85714285714286; 0;0;0;0
WEPLEFT_0092;1;169;54;25; -2.96296296296296;-6.68; 0;0;0;0
WEPLEFT_0094;57;169;54;25; -2.96296296296296;-6.68; 0;0;0;0
WEPRIGHT_0084;44;116;40;51; -3.35;-2.68627450980392; 0;0;0;0
WEPRIGHT_0086;86;114;39;53; -3.46153846153846;-2.54716981132075; 0;0;0;0
WEPRIGHT_0088;1;8;38;54; -3.55263157894737;-2.48148148148148; 0;0;0;0
WEPRIGHT_0090;43;61;39;53; -3.46153846153846;-2.54716981132075; 0;0;0;0
WEPRIGHT_0092;1;64;40;51; -3.375;-2.68627450980392; 0;0;0;0
WEPRIGHT_0094;1;117;41;50; -3.26829268292683;-2.76; 0;0;0;0
