#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e2f440d72f02eaf2549d7e775fe522f:1a60dbeab8ba015c628dadb177494269:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=256x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;680;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0013;1;440;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0014;1;261;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0015;1;800;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0016;1;740;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0017;1;380;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0018;1;320;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0019;1;560;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;1;860;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0021;1;921;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0022;1;620;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;1;500;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0012;1;1714;131;73; 0;0; 0;0;0;0; 8;131;68;33;5;5;0;0;0;0;14;9;27;122;73;131;73; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
WEPRIGHT_0013;42;1551;129;72; 0;0; 0;0;0;0; 6;129;67;29;0;0;0;0;21;121;72;129;72; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;1;1438;127;70; 0;0; 0;0;0;0; 6;127;64;27;0;0;0;0;18;104;70;127;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;1;1169;124;69; 0;0; 0;0;0;0; 7;124;51;21;0;0;0;0;15;9;24;115;69;124;69; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0016;1;1068;124;69; 0;0; 0;0;0;0; 6;124;51;21;0;0;0;0;40;117;69;124;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1;982;124;68; 0;0; 0;0;0;0; 6;124;63;25;0;0;0;0;20;114;68;124;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0018;1;1259;126;68; 0;0; 0;0;0;0; 7;126;62;35;5;7;0;0;0;0;19;100;68;126;68; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0019;1;1350;129;67; 0;0; 0;0;0;0; 8;129;62;32;3;7;0;0;0;0;3;4;22;119;67;129;67; 6;0;6;7;5;1;2;4;2;3;4;5;2;5;6;1;0;1;6
WEPRIGHT_0020;1;1623;134;68; 0;0; 0;0;0;0; 7;134;62;36;5;6;0;0;0;0;26;127;68;134;68; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0021;1;1979;137;68; 0;0; 0;0;0;0; 8;137;62;37;6;19;0;0;0;0;20;125;67;129;68;137;68; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0022;1;1891;136;69; 0;0; 0;0;0;0; 7;136;64;35;5;6;0;0;0;0;21;125;69;136;69; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0023;1;1803;132;72; 0;0; 0;0;0;0; 7;132;54;23;0;0;0;0;13;11;24;124;72;132;72; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
