#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65f2405b765b5a077d6645dedee5e821:6fcc512d24097d62a2604ee96a6897d4:756121c68119a98cdf9a32a8a2664910$
#
:format=40300
:texture=RangeWNormalStand_0.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1483;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0001;990;4;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0002;1423;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0003;1363;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0004;1;111;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0005;1723;118;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0006;1663;118;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0007;1783;118;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0008;1603;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0009;1543;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0000;770;24;133;103; 0;0; 0;0;0;0; 7;133;97;34;11;5;0;0;0;0;16;87;103;133;103; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0001;514;23;132;104; 0;0; 0;0;0;0; 7;132;98;34;13;4;0;0;0;0;22;125;104;132;104; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0002;390;23;132;104; 0;0; 0;0;0;0; 7;132;98;34;13;4;0;0;0;0;17;87;104;132;104; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0003;1;22;132;105; 0;0; 0;0;0;0; 9;132;98;34;13;5;0;0;0;0;10;7;26;121;102;128;105;132;105; 7;0;7;8;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
WEPRIGHT_0004;1179;23;132;104; 0;0; 0;0;0;0; 7;132;98;35;13;5;0;0;0;0;16;88;104;132;104; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0005;259;22;132;105; 0;0; 0;0;0;0; 7;132;98;35;13;5;0;0;0;0;16;89;105;132;105; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0006;130;22;132;105; 0;0; 0;0;0;0; 7;132;98;35;13;5;0;0;0;0;16;89;105;132;105; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0007;1049;23;132;104; 0;0; 0;0;0;0; 7;132;98;34;13;4;0;0;0;0;41;126;104;132;104; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0008;902;23;132;104; 0;0; 0;0;0;0; 6;132;97;19;0;0;0;0;17;87;104;132;104; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0009;639;23;132;104; 0;0; 0;0;0;0; 7;132;97;36;15;6;0;0;0;0;23;125;104;132;104; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
