#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b705b76db09f268aa50ba419d77f8b2e:fb4509cf8ad0e7d5418d94f85340005c:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0054;121;10;104;22; 0;0; 0;0;0;0; 4;104;0;0;0;0;22;104;22; 2;1;2;3;0;1;3
WEPRIGHT_0055;169;84;146;21; 0;0; 0;0;0;0; 6;146;0;0;0;0;10;9;20;11;21;146;21; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0056;212;230;161;25; 0;0; 0;0;0;0; 6;161;0;32;0;29;1;0;11;0;25;161;25; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0057;1;32;116;67; 0;0; 0;0;0;0; 7;116;61;27;0;0;0;0;14;4;23;108;67;116;67; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0058;31;146;167;28; 0;0; 0;0;0;0; 7;167;14;18;0;0;0;0;5;24;12;127;28;167;28; 5;0;5;6;1;5;0;3;1;2;3;4;1;1;4;5
WEPRIGHT_0059;1;204;159;51; 0;0; 0;0;0;0; 6;159;24;12;0;0;0;0;6;112;51;159;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0060;250;157;165;21; 0;0; 0;0;0;0; 7;165;6;18;0;0;0;0;5;5;8;126;21;165;21; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0061;367;67;126;41; 0;0; 0;0;0;0; 7;126;11;126;0;117;0;69;2;0;37;0;41;16;41; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0062;467;140;21;56; 0;0; 0;0;0;0; 4;21;0;0;0;0;56;21;56; 2;1;2;3;0;1;3
