#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76a48285bdf5e5f67af3b9b5f8e08e19:ceddbe851a921cd74ae1334c3d248f90:bb70716f6dc6e63e0b93d5f443eb1312$
#
:format=40300
:texture=RangeWNormalStand_3.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;747;117;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0031;567;56;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0032;627;56;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0033;567;117;7;10; 0;0; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
WEPLEFT_0034;627;117;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0035;687;117;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0036;867;117;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0037;987;118;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0038;807;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0039;927;117;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;98;64;29; 0;0; 0;0;0;0; 4;64;0;0;0;0;29;64;29; 2;1;2;3;0;1;3
WEPRIGHT_0031;1;17;62;29; 0;0; 0;0;0;0; 5;62;0;23;0;0;23;0;29;62;29; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0032;231;100;61;27; 0;0; 0;0;0;0; 6;61;0;42;0;1;21;0;23;0;27;61;27; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0033;231;21;60;27; 0;0; 0;0;0;0; 6;60;0;40;0;3;19;0;21;0;27;60;27; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0034;456;100;59;27; 0;0; 0;0;0;0; 4;59;0;0;0;0;27;59;27; 2;1;2;3;0;1;3
WEPRIGHT_0035;454;22;59;26; 0;0; 0;0;0;0; 4;59;0;0;0;0;26;59;26; 2;1;2;3;0;1;3
WEPRIGHT_0036;343;21;59;27; 0;0; 0;0;0;0; 4;59;0;0;0;0;27;59;27; 2;1;2;3;0;1;3
WEPRIGHT_0037;344;100;60;27; 0;0; 0;0;0;0; 4;60;0;0;0;0;27;60;27; 2;1;2;3;0;1;3
WEPRIGHT_0038;115;19;62;27; 0;0; 0;0;0;0; 4;62;0;0;0;0;27;62;27; 2;1;2;3;0;1;3
WEPRIGHT_0039;117;98;62;29; 0;0; 0;0;0;0; 5;62;0;23;0;0;23;0;29;62;29; 3;1;3;4;1;2;3;0;1;4
