#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8fffd2ca8dfb392682df4f0dc2e006a:f61e48c8ffb0fca606023ddf921e10be:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0090;122;40;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0091;62;40;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0092;974;384;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0093;975;324;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0094;517;281;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0095;349;393;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0096;457;278;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0097;956;503;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0098;1;40;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0099;409;403;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0100;1;503;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0101;177;260;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0102;963;444;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0103;445;338;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0104;915;322;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0090;136;383;161;43; 0;0; 0;0;0;0; 6;161;16;161;0;78;0;0;39;0;43;39;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0091;362;458;155;53; 0;0; 0;0;0;0; 6;155;14;155;0;79;0;0;49;0;53;38;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0092;249;289;156;42; 0;0; 0;0;0;0; 6;156;15;156;0;112;0;0;37;0;42;22;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0093;570;378;155;47; 0;0; 0;0;0;0; 7;155;11;155;0;99;0;4;40;0;44;0;47;52;47; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0094;558;460;156;51; 0;0; 0;0;0;0; 6;156;13;156;0;123;0;0;45;0;51;19;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0095;505;315;154;48; 0;0; 0;0;0;0; 7;154;11;154;0;145;0;70;5;0;45;0;48;54;48; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0096;711;289;152;37; 0;0; 0;0;0;0; 4;152;0;0;0;0;37;152;37; 2;1;2;3;0;1;3
WEPRIGHT_0097;1;254;124;44; 0;0; 0;0;0;0; 5;124;12;124;0;0;0;0;44;16;44; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0098;1;168;119;34; 0;0; 0;0;0;0; 5;119;12;119;0;0;0;0;34;15;34; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0099;1;100;128;16; 0;0; 0;0;0;0; 4;128;0;0;0;0;16;128;16; 2;1;2;3;0;1;3
WEPRIGHT_0100;1;409;134;102; 0;0; 0;0;0;0; 7;134;92;71;28;4;0;0;0;0;5;97;102;134;102; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0101;41;320;156;46; 0;0; 0;0;0;0; 7;156;13;156;0;131;0;74;4;0;42;0;46;13;46; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0102;767;382;155;50; 0;0; 0;0;0;0; 7;155;16;155;0;78;0;3;45;0;47;0;50;14;50; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0103;755;461;156;50; 0;0; 0;0;0;0; 6;156;12;156;0;128;0;0;45;0;50;19;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0104;187;453;155;58; 0;0; 0;0;0;0; 7;155;4;155;0;149;0;64;10;0;54;0;58;65;58; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
