#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f080e6889e980589d3d537f3d98d81a:2d5fb234cdd229ca6111b4dc9b29c01b:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;480;435;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0029;426;315;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0030;880;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0031;819;504;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0032;758;504;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0033;697;503;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0034;637;502;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0035;940;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0036;577;502;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0037;419;436;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0038;1000;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;483;375;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0040;423;375;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0041;426;255;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0028;363;496;162;15; 0;0; 0;0;0;0; 4;162;0;0;0;0;15;162;15; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;176;158;35; 0;0; 0;0;0;0; 5;158;4;158;0;0;0;0;35;104;35; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0030;1;356;151;64; 0;0; 0;0;0;0; 6;151;5;151;0;100;0;0;50;0;64;32;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0031;1;444;150;67; 0;0; 0;0;0;0; 7;38;63;150;5;150;0;101;0;0;50;0;67;7;67; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0032;1;263;154;43; 0;0; 0;0;0;0; 5;154;3;154;0;0;0;0;43;84;43; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0033;219;121;163;19; 0;0; 0;0;0;0; 4;163;0;0;0;0;19;163;19; 2;1;2;3;0;1;3
WEPRIGHT_0034;207;261;167;18; 0;0; 0;0;0;0; 4;167;0;0;0;0;18;167;18; 2;1;2;3;0;1;3
WEPRIGHT_0035;219;54;167;15; 0;0; 0;0;0;0; 5;167;0;14;0;0;7;0;15;167;15; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0036;204;331;167;18; 0;0; 0;0;0;0; 6;167;0;0;0;0;10;16;15;35;18;167;18; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0037;203;401;164;26; 0;0; 0;0;0;0; 4;164;0;0;0;0;26;164;26; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;9;155;37; 0;0; 0;0;0;0; 7;155;8;155;0;80;0;61;8;0;34;0;37;35;37; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0039;151;479;160;32; 0;0; 0;0;0;0; 7;160;8;160;0;142;0;33;16;0;29;0;32;37;32; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0040;1;98;166;26; 0;0; 0;0;0;0; 5;166;4;166;0;0;0;0;26;122;26; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0041;211;192;167;17; 0;0; 0;0;0;0; 5;167;4;167;0;0;0;0;17;148;17; 3;2;3;4;1;2;4;0;1;4
