#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29622d9bf70603174bdfd935f23453a7:8f18401c76158c76a9a892bef2df02d9:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;287;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0031;234;270;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0032;1;48;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0033;1;108;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0034;61;258;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0035;1;168;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0036;1;227;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0037;61;198;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0038;352;262;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0039;121;258;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPRIGHT_0030;443;305;62;74; 0;0; 0;0;0;0; 6;62;7;62;0;56;0;0;56;0;74;20;74; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0031;234;301;66;75; 0;0; 0;0;0;0; 5;66;0;60;0;0;60;0;75;66;75; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0032;415;432;69;79; 0;0; 0;0;0;0; 6;69;44;69;0;64;0;0;64;0;79;8;79; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0033;199;428;71;83; 0;0; 0;0;0;0; 6;71;47;71;0;66;0;0;66;0;83;8;83; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0034;101;426;72;85; 0;0; 0;0;0;0; 6;72;7;72;0;67;0;0;67;0;85;28;85; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0035;1;425;71;86; 0;0; 0;0;0;0; 6;71;7;71;0;66;0;0;66;0;86;34;86; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0036;319;427;69;84; 0;0; 0;0;0;0; 7;69;6;69;0;63;0;6;57;0;69;0;84;30;84; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0037;1;317;65;81; 0;0; 0;0;0;0; 6;65;12;65;0;59;0;0;66;0;81;19;81; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0038;118;293;64;80; 0;0; 0;0;0;0; 5;64;0;58;0;0;58;0;80;64;80; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0039;352;298;63;77; 0;0; 0;0;0;0; 6;63;9;63;0;52;0;0;64;0;77;21;77; 4;3;4;5;0;2;3;0;1;2;0;3;5
