#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94d58ca696c8c77662937b7761c42ca8:d4222b00abdd9ad1960f6aaf3c72b49f:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;122;28;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0038;123;58;4;5; -37.75;-37; 0;0;0;0
WEPLEFT_0040;1;11;6;4; -26.8333333333333;-46.5; 0;0;0;0
WEPRIGHT_0036;56;1;64;31; -2.296875;-4.7741935483871; 0;0;0;0
WEPRIGHT_0038;56;34;65;29; -2.35384615384615;-5.17241379310345; 0;0;0;0
WEPRIGHT_0040;1;17;53;46; -2.56603773584906;-2.91304347826087; 0;0;0;0
