#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0bff78de53ae2f64efb73745702e9bd7:d8ccac035cc64e3cebb85378362afed5:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0008;1;367;105;144; -1.15238095238095;-0.638888888888889; 0;0;0;0
0010;1;221;100;144; -1.22;-0.645833333333333; 0;0;0;0
0012;108;368;102;143; -1.20588235294118;-0.657342657342657; 0;0;0;0
0014;108;223;102;143; -1.20588235294118;-0.657342657342657; 0;0;0;0
