#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04570f2a296cf491af1de308cf04c1ce:020edcb85d4fadcfb345cc41e6341dab:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;216;116;22; -0.991379310344828;-6.95454545454545; 0;0;0;0
WEPRIGHT_0002;1;240;126;15; -0.888888888888889;-10.0666666666667; 0;0;0;0
WEPRIGHT_0004;129;224;120;31; -0.958333333333333;-4.70967741935484; 0;0;0;0
WEPRIGHT_0006;119;137;89;85; -1.41573033707865;-1.58823529411765; 0;0;0;0
WEPRIGHT_0008;1;24;61;111; -2.21311475409836;-1.17117117117117; 0;0;0;0
WEPRIGHT_0010;64;48;81;87; -1.58024691358025;-1.5632183908046; 0;0;0;0
