#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96c26c54fe12391c3ebb7cc4eaba882f:f4bb8785cce56c7619894f22b8e0400f:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;230;22;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0074;230;11;5;4; -34.4;-45.75; 0;0;0;0
WEPLEFT_0076;230;17;7;3; -23.8571428571429;-66.3333333333333; 0;0;0;0
WEPLEFT_0078;237;23;6;3; -25.5;-67; 0;0;0;0
WEPLEFT_0080;239;16;4;5; -39;-36.8; 0;0;0;0
WEPLEFT_0082;230;28;6;5; -24.6666666666667;-37.6; 0;0;0;0
WEPRIGHT_0072;1;18;118;64; -0.957627118644068;-2.0625; 0;0;0;0
WEPRIGHT_0074;137;35;99;91; -1.21212121212121;-1.27472527472527; 0;0;0;0
WEPRIGHT_0076;137;128;33;127; -4.18181818181818;-1.19685039370079; 0;0;0;0
WEPRIGHT_0078;121;16;107;17; -0.560747663551402;-12.1176470588235; 0;0;0;0
WEPRIGHT_0080;1;141;134;114; -1.03731343283582;-1.41228070175439; 0;0;0;0
WEPRIGHT_0082;1;84;134;55; -0.962686567164179;-2.4; 0;0;0;0
