#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:157496970946a5fa1f7a401eeaf3520b:1792923789052b9b2e62d9afd576a0ba:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;7;8;4;6; -42.25;-27.8333333333333; 0;0;0;0
WEPLEFT_0002;1;7;4;7; -42.25;-23.7142857142857; 0;0;0;0
WEPLEFT_0004;13;8;4;6; -42.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0006;19;8;4;6; -42.25;-28; 0;0;0;0
WEPLEFT_0008;25;8;4;6; -42.25;-27.6666666666667; 0;0;0;0
WEPRIGHT_0000;87;139;39;116; -3.1025641025641;-0.939655172413793; 0;0;0;0
WEPRIGHT_0002;1;16;42;119; -2.85714285714286;-0.882352941176471; 0;0;0;0
WEPRIGHT_0004;1;137;43;118; -2.81395348837209;-0.88135593220339; 0;0;0;0
WEPRIGHT_0006;45;17;42;118; -2.9047619047619;-0.872881355932203; 0;0;0;0
WEPRIGHT_0008;46;137;39;118; -3.12820512820513;-0.88135593220339; 0;0;0;0
