#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce091470d5351f1b91686cfa008e9ca5:6b442006f986f0c68a1df0de1bf20d8c:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;55;15;8; -9.26666666666667;-19; 0;0;0;0
WEPLEFT_0014;1;33;14;8; -9.92857142857143;-19; 0;0;0;0
WEPLEFT_0016;17;22;14;7; -9.92857142857143;-21.7142857142857; 0;0;0;0
WEPLEFT_0018;17;31;14;8; -9.92857142857143;-18.875; 0;0;0;0
WEPLEFT_0020;1;23;14;8; -9.92857142857143;-19; 0;0;0;0
WEPRIGHT_0012;17;41;14;9; -10.1428571428571;-18.8888888888889; 0;0;0;0
WEPRIGHT_0014;1;43;14;10; -10.0714285714286;-16.9; 0;0;0;0
WEPRIGHT_0016;1;11;13;10; -10.8461538461538;-16.9; 0;0;0;0
WEPRIGHT_0018;18;52;13;11; -10.9230769230769;-15.3636363636364; 0;0;0;0
WEPRIGHT_0020;16;10;13;10; -10.9230769230769;-17; 0;0;0;0
