#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8c64cddcb1911fe8ba15811e1f703dd:a9ea1739c8e339aeb40fb527873f1edc:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0072;1;168;50;87; -3.02;-1.52873563218391; 0;0;0;0
WEPRIGHT_0074;53;179;40;76; -3.925;-1.75; 0;0;0;0
WEPRIGHT_0076;53;86;39;91; -4.1025641025641;-1.42857142857143; 0;0;0;0
WEPRIGHT_0078;1;45;24;121; -6.83333333333333;-1.0495867768595; 0;0;0;0
WEPRIGHT_0080;94;4;24;126; -6.33333333333333;-1.01587301587302; 0;0;0;0
WEPRIGHT_0082;95;132;27;123; -5.96296296296296;-1.02439024390244; 0;0;0;0
