#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2780091e83b5d1efc6d73a018981733:cd7a5998aab84d7403c911293ca41ad3:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0006;1;29;48;28; -2.83333333333333;-5.14285714285714; 0;0;0;0
WEPRIGHT_0008;1;94;104;33; -1.19230769230769;-4.63636363636364; 0;0;0;0
WEPRIGHT_0010;1;59;104;33; -1.19230769230769;-4.63636363636364; 0;0;0;0
