#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c855b1f4ec4617623566ab4afe8364a6:773e7fb58813033d89ecdbddf5924431:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0050;143;40;48;87; -2.85416666666667;-1.5632183908046; 0;0;0;0
WEPRIGHT_0052;1;22;48;105; -2.91666666666667;-1.27619047619048; 0;0;0;0
WEPRIGHT_0054;51;31;51;96; -2.49019607843137;-1.3125; 0;0;0;0
WEPRIGHT_0056;104;37;37;90; -3.45945945945946;-1.22222222222222; 0;0;0;0
WEPRIGHT_0058;193;44;39;83; -3.20512820512821;-1.16867469879518; 0;0;0;0
