#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5e9be5398dcb9444695d1951bc814f8:cb4a0c05483702821dab0ef36cc41dd5:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;57;19;70; -7.894737;-1.642857; 0;0;0;0
BODY_0014;22;57;18;70; -8.388889;-1.642857; 0;0;0;0
BODY_0016;42;57;18;70; -8.388889;-1.642857; 0;0;0;0
BODY_0018;62;57;18;70; -8.388889;-1.642857; 0;0;0;0
BODY_0020;82;57;18;70; -8.388889;-1.642857; 0;0;0;0
LEFTHAND_0012;73;5;15;21; -10.4;-7.571429; 0;0;0;0
LEFTHAND_0014;1;3;16;22; -9.75;-7.227273; 0;0;0;0
LEFTHAND_0016;19;4;16;22; -9.75;-7.227273; 0;0;0;0
LEFTHAND_0018;37;4;16;22; -9.75;-7.227273; 0;0;0;0
LEFTHAND_0020;55;4;16;22; -9.75;-7.227273; 0;0;0;0
RIGHTHAND_0012;51;28;14;27; -10.714286;-6.148148; 0;0;0;0
RIGHTHAND_0014;17;28;15;27; -9.933333;-6.148148; 0;0;0;0
RIGHTHAND_0016;1;27;14;28; -10.642857;-5.928571; 0;0;0;0
RIGHTHAND_0018;67;28;14;27; -10.642857;-6.148148; 0;0;0;0
RIGHTHAND_0020;34;28;15;27; -9.933333;-6.148148; 0;0;0;0
