#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2e5d9c34e3a43ddb5081acb3565d559:a3c3d80895a523ed43732668238e339d:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;51;69;19;68; -7.947368;-1.705882; 0;0;0;0
BODY_0062;63;172;22;63; -6.818182;-1.84127; 0;0;0;0
BODY_0064;1;120;21;65; -7.142857;-1.784615; 0;0;0;0
BODY_0066;89;186;23;69; -6.652174;-1.681159; 0;0;0;0
BODY_0068;34;189;27;66; -5.703704;-1.757576; 0;0;0;0
BODY_0070;28;121;21;66; -7.333333;-1.757576; 0;0;0;0
LEFTHAND_0060;111;145;16;24; -9.1875;-7; 0;0;0;0
LEFTHAND_0062;63;237;24;18; -5.958333;-9.388889; 0;0;0;0
LEFTHAND_0064;51;139;21;31; -6.714286;-5.451613; 0;0;0;0
LEFTHAND_0066;74;132;21;27; -7.095238;-6.37037; 0;0;0;0
LEFTHAND_0068;114;227;13;28; -12;-5.75; 0;0;0;0
LEFTHAND_0070;114;199;13;26; -11.692308;-6.269231; 0;0;0;0
RIGHTHAND_0060;87;161;22;23; -6.954545;-6.826087; 0;0;0;0
RIGHTHAND_0062;1;241;31;14; -4.774194;-11.285714; 0;0;0;0
RIGHTHAND_0064;1;187;25;24; -5.88;-6.625; 0;0;0;0
RIGHTHAND_0066;1;213;27;26; -6.222222;-6.269231; 0;0;0;0
RIGHTHAND_0068;114;171;13;26; -13.538462;-5.846154; 0;0;0;0
RIGHTHAND_0070;24;96;15;23; -11.2;-6.782609; 0;0;0;0
