#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d04a6a4e8fd680b7bd0795983711fffa:4084bebf5935f33a3001f7052a7680f8:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;123;21;67; -7.095238;-1.791045; 0;0;0;0
BODY_0078;93;189;22;66; -6.818182;-1.833333; 0;0;0;0
BODY_0080;66;192;25;63; -5.96;-1.984127; 0;0;0;0
BODY_0082;1;192;31;63; -4.677419;-1.968254; 0;0;0;0
BODY_0084;34;192;30;63; -4.833333;-1.968254; 0;0;0;0
BODY_0086;24;126;20;64; -7.5;-1.921875; 0;0;0;0
BODY_0088;46;124;19;66; -7.947368;-1.833333; 0;0;0;0
LEFTHAND_0076;102;122;13;35; -11;-4.514286; 0;0;0;0
LEFTHAND_0078;67;93;13;33; -11.076923;-4.909091; 0;0;0;0
LEFTHAND_0080;67;159;16;31; -8.9375;-5.290323; 0;0;0;0
LEFTHAND_0082;1;91;19;30; -7.578947;-5.5; 0;0;0;0
LEFTHAND_0084;24;93;19;31; -7.526316;-5.290323; 0;0;0;0
LEFTHAND_0086;85;155;15;32; -9.533333;-5.09375; 0;0;0;0
LEFTHAND_0088;83;119;13;34; -11.076923;-4.705882; 0;0;0;0
RIGHTHAND_0076;102;159;14;28; -11.571429;-5.571429; 0;0;0;0
RIGHTHAND_0078;22;60;13;31; -12.307692;-4.935484; 0;0;0;0
RIGHTHAND_0080;45;90;13;32; -12.230769;-4.71875; 0;0;0;0
RIGHTHAND_0082;1;58;13;31; -12.076923;-4.83871; 0;0;0;0
RIGHTHAND_0084;98;89;13;31; -12.076923;-4.83871; 0;0;0;0
RIGHTHAND_0086;82;86;12;31; -13.25;-4.903226; 0;0;0;0
RIGHTHAND_0088;67;128;14;29; -11.5;-5.310345; 0;0;0;0
