#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60569eb0dee4fe1f88e00f5671fefb59:ecf48f5c751255cb417a79d159acfe23:70e47a81d247d041d6e142eb72843bdc$
#
:format=40300
:texture=DoubleWPound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;134;38;66; -3.684211;-1.80303; 0;0;0;0
BODY_0026;1;70;38;62; -3.684211;-1.919355; 0;0;0;0
BODY_0028;41;130;38;65; -3.684211;-1.830769; 0;0;0;0
BODY_0030;1;8;38;60; -3.684211;-1.983333; 0;0;0;0
BODY_0032;1;202;45;53; -2.955556;-2.245283; 0;0;0;0
BODY_0034;48;197;40;58; -3.45;-2.051724; 0;0;0;0
LEFTHAND_0024;81;132;22;23; -6.590909;-6.782609; 0;0;0;0
LEFTHAND_0026;90;201;32;15; -4.3125;-10.6; 0;0;0;0
LEFTHAND_0028;81;157;25;23; -5.84;-7; 0;0;0;0
LEFTHAND_0030;90;241;34;14; -3.735294;-11.5; 0;0;0;0
LEFTHAND_0032;81;102;20;28; -6.65;-5.035714; 0;0;0;0
LEFTHAND_0034;103;88;20;26; -6.95;-5.576923; 0;0;0;0
RIGHTHAND_0024;41;103;19;25; -8.210526;-6.76; 0;0;0;0
RIGHTHAND_0026;90;182;26;17; -5.961538;-10; 0;0;0;0
RIGHTHAND_0028;105;116;21;31; -7.761905;-5.483871; 0;0;0;0
RIGHTHAND_0030;90;218;33;21; -3.848485;-8.142857; 0;0;0;0
RIGHTHAND_0032;108;149;19;31; -6.684211;-4.806452; 0;0;0;0
RIGHTHAND_0034;41;76;18;25; -7.777778;-6.48; 0;0;0;0
