#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83793576fbd4e78ef6b124af36e1afeb:ee8b8e96eeb56fffbf6c9d74c58968ba:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;97;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0046;97;121;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0048;1;188;30;67; -4.866667;-1.746269; 0;0;0;0
BODY_0050;33;188;30;67; -4.866667;-1.746269; 0;0;0;0
BODY_0052;65;188;30;67; -4.866667;-1.746269; 0;0;0;0
BODY_0054;1;53;30;66; -4.866667;-1.772727; 0;0;0;0
LEFTHAND_0044;1;135;18;24; -7.888889;-6.875; 0;0;0;0
LEFTHAND_0046;21;162;18;24; -7.888889;-6.875; 0;0;0;0
LEFTHAND_0048;1;26;18;25; -7.888889;-6.6; 0;0;0;0
LEFTHAND_0050;21;26;18;25; -7.888889;-6.6; 0;0;0;0
LEFTHAND_0052;41;161;18;25; -7.888889;-6.6; 0;0;0;0
LEFTHAND_0054;1;162;18;24; -7.888889;-6.875; 0;0;0;0
RIGHTHAND_0044;21;136;11;24; -14.909091;-6.708333; 0;0;0;0
RIGHTHAND_0046;1;1;11;23; -14.909091;-7.043478; 0;0;0;0
RIGHTHAND_0048;61;162;11;24; -14.909091;-6.75; 0;0;0;0
RIGHTHAND_0050;74;162;11;24; -14.909091;-6.75; 0;0;0;0
RIGHTHAND_0052;61;136;11;24; -14.909091;-6.75; 0;0;0;0
RIGHTHAND_0054;14;1;11;23; -14.909091;-7.043478; 0;0;0;0
