#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99c55d080ea5de76d584ba009362dd48:d3c7da11ffd63a3c2bca1cbb985a6cda:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;188;18;67; -8.388889;-1.80597; 0;0;0;0
BODY_0092;21;188;18;67; -8.388889;-1.80597; 0;0;0;0
BODY_0094;41;188;18;67; -8.388889;-1.80597; 0;0;0;0
BODY_0096;61;188;18;67; -8.388889;-1.80597; 0;0;0;0
BODY_0098;81;188;18;67; -8.388889;-1.80597; 0;0;0;0
BODY_0100;101;188;18;67; -8.388889;-1.80597; 0;0;0;0
BODY_0102;1;119;18;67; -8.388889;-1.80597; 0;0;0;0
BODY_0104;1;50;18;67; -8.388889;-1.80597; 0;0;0;0
LEFTHAND_0090;1;15;13;33; -11.769231;-4.939394; 0;0;0;0
LEFTHAND_0092;21;96;13;32; -11.769231;-5.09375; 0;0;0;0
LEFTHAND_0094;21;62;13;32; -11.846154;-5.09375; 0;0;0;0
LEFTHAND_0096;31;28;13;32; -11.846154;-5.09375; 0;0;0;0
LEFTHAND_0098;36;96;13;32; -11.846154;-5.09375; 0;0;0;0
LEFTHAND_0100;36;62;13;32; -11.846154;-5.09375; 0;0;0;0
LEFTHAND_0102;46;28;13;32; -11.769231;-5.09375; 0;0;0;0
LEFTHAND_0104;16;15;13;33; -11.769231;-4.939394; 0;0;0;0
RIGHTHAND_0090;31;158;14;28; -10.571429;-5.428571; 0;0;0;0
RIGHTHAND_0092;47;158;14;28; -10.571429;-5.428571; 0;0;0;0
RIGHTHAND_0094;63;158;14;28; -10.571429;-5.428571; 0;0;0;0
RIGHTHAND_0096;111;159;14;27; -10.571429;-5.666667; 0;0;0;0
RIGHTHAND_0098;111;130;14;27; -10.571429;-5.666667; 0;0;0;0
RIGHTHAND_0100;61;129;14;27; -10.571429;-5.666667; 0;0;0;0
RIGHTHAND_0102;79;158;14;28; -10.571429;-5.428571; 0;0;0;0
RIGHTHAND_0104;95;158;14;28; -10.571429;-5.428571; 0;0;0;0
