#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f12c07fefe4ec2a45c53945b620c153:946ac54888dd5ec6b61af719e71a135b:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;43;192;39;63; -3.512821;-1.952381; 0;0;0;0
BODY_0032;84;191;35;64; -4.114286;-1.921875; 0;0;0;0
BODY_0034;68;23;19;65; -7.842105;-1.892308; 0;0;0;0
BODY_0036;38;125;32;65; -4.34375;-1.876923; 0;0;0;0
BODY_0038;1;192;40;63; -3.45;-1.952381; 0;0;0;0
BODY_0040;1;60;30;65; -4.866667;-1.876923; 0;0;0;0
BODY_0042;45;23;21;65; -7.047619;-1.892308; 0;0;0;0
BODY_0044;1;127;35;63; -3.942857;-1.968254; 0;0;0;0
LEFTHAND_0030;89;2;13;30; -12;-4.966667; 0;0;0;0
LEFTHAND_0032;103;65;14;29; -11.142857;-5.172414; 0;0;0;0
LEFTHAND_0034;107;127;15;29; -10.333333;-5.206897; 0;0;0;0
LEFTHAND_0036;72;159;15;30; -10.333333;-5; 0;0;0;0
LEFTHAND_0038;89;128;16;29; -9.625;-5.172414; 0;0;0;0
LEFTHAND_0040;86;93;15;30; -10.333333;-5; 0;0;0;0
LEFTHAND_0042;103;96;15;29; -10.333333;-5.206897; 0;0;0;0
LEFTHAND_0044;89;34;14;29; -11.142857;-5.172414; 0;0;0;0
RIGHTHAND_0030;20;25;23;33; -6.478261;-4.909091; 0;0;0;0
RIGHTHAND_0032;1;24;17;34; -9.058824;-4.764706; 0;0;0;0
RIGHTHAND_0034;71;90;13;33; -12;-4.939394; 0;0;0;0
RIGHTHAND_0036;109;158;17;31; -9.117647;-5.258065; 0;0;0;0
RIGHTHAND_0038;89;159;18;30; -8.611111;-5.433333; 0;0;0;0
RIGHTHAND_0040;72;125;14;32; -11.142857;-5.09375; 0;0;0;0
RIGHTHAND_0042;55;90;14;33; -11.142857;-4.939394; 0;0;0;0
RIGHTHAND_0044;33;90;20;33; -7.55;-4.909091; 0;0;0;0
