#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b63a8f73faafe8d5a482fa8888a88592:2f51c60713cd95bd44b4ed93f31a6c53:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;120;38;66; -3.684211;-1.80303; 0;0;0;0
BODY_0034;1;188;36;67; -3.944444;-1.776119; 0;0;0;0
BODY_0036;1;53;33;65; -4.393939;-1.846154; 0;0;0;0
BODY_0038;36;55;30;63; -4.933333;-1.904762; 0;0;0;0
BODY_0040;79;195;41;60; -3.341463;-1.983333; 0;0;0;0
BODY_0042;68;64;40;60; -3.45;-1.983333; 0;0;0;0
BODY_0044;41;126;38;62; -3.684211;-1.919355; 0;0;0;0
BODY_0046;39;190;38;65; -3.684211;-1.830769; 0;0;0;0
LEFTHAND_0032;109;137;19;27; -7.736842;-5.555556; 0;0;0;0
LEFTHAND_0034;110;112;29;23; -4.931034;-6.826087; 0;0;0;0
LEFTHAND_0036;40;3;33;17; -4.333333;-9.588235; 0;0;0;0
LEFTHAND_0038;75;6;32;17; -4.53125;-9.411765; 0;0;0;0
LEFTHAND_0040;81;166;26;27; -5.153846;-5.666667; 0;0;0;0
LEFTHAND_0042;58;25;28;28; -4.821429;-5.428571; 0;0;0;0
LEFTHAND_0044;1;19;21;32; -6.714286;-4.625; 0;0;0;0
LEFTHAND_0046;24;19;14;32; -10.5;-4.5625; 0;0;0;0
RIGHTHAND_0032;122;228;15;27; -10.8;-6.185185; 0;0;0;0
RIGHTHAND_0034;1;3;32;14; -4.625;-12.5; 0;0;0;0
RIGHTHAND_0036;40;22;16;31; -10.375;-5.516129; 0;0;0;0
RIGHTHAND_0038;88;34;23;28; -7.26087;-6; 0;0;0;0
RIGHTHAND_0040;81;137;26;27; -4.923077;-6; 0;0;0;0
RIGHTHAND_0042;109;166;25;27; -5.24;-6; 0;0;0;0
RIGHTHAND_0044;109;4;21;28; -6.714286;-5.857143; 0;0;0;0
RIGHTHAND_0046;122;199;14;27; -11;-6.148148; 0;0;0;0
