#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a61fedc75234ec53f060525a7ea1abfc:e55a982b644e0d7bcdd58f5f88029232:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;33;59;30;68; -4.8;-1.720588; 0;0;0;0
BODY_0002;65;59;30;68; -4.8;-1.720588; 0;0;0;0
BODY_0004;1;56;30;71; -4.8;-1.676056; 0;0;0;0
BODY_0006;97;59;30;68; -4.8;-1.720588; 0;0;0;0
LEFTHAND_0000;14;21;11;33; -15.090909;-4.575758; 0;0;0;0
LEFTHAND_0002;27;22;12;32; -13.833333;-4.84375; 0;0;0;0
LEFTHAND_0004;41;26;12;31; -13.916667;-5.225806; 0;0;0;0
LEFTHAND_0006;1;20;11;34; -15.090909;-4.470588; 0;0;0;0
RIGHTHAND_0000;55;30;16;27; -8.875;-6.111111; 0;0;0;0
RIGHTHAND_0002;73;2;16;26; -8.8125;-6.384615; 0;0;0;0
RIGHTHAND_0004;55;1;16;27; -8.875;-6.259259; 0;0;0;0
RIGHTHAND_0006;73;30;16;27; -8.8125;-6.111111; 0;0;0;0
