#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db7d5c0ff01b141ab271f6233d9f0086:3742d4dc488bc4b843b59e33206abc6c:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;190;31;65; -4.741935;-2.2; 0;0;0;0
BODY_0100;34;190;31;65; -4.741935;-2.2; 0;0;0;0
BODY_0102;67;190;31;65; -4.741935;-2.2; 0;0;0;0
BODY_0104;1;123;31;65; -4.741935;-2.2; 0;0;0;0
BODY_0106;34;123;31;65; -4.741935;-2.2; 0;0;0;0
BODY_0108;67;123;31;65; -4.741935;-2.2; 0;0;0;0
BODY_0110;1;54;31;65; -4.741935;-2.2; 0;0;0;0
LEFTHAND_0098;100;155;18;32; -8.777778;-5.75; 0;0;0;0
LEFTHAND_0100;100;121;18;32; -8.777778;-5.75; 0;0;0;0
LEFTHAND_0102;33;20;18;32; -8.777778;-5.75; 0;0;0;0
LEFTHAND_0104;53;89;18;32; -8.777778;-5.75; 0;0;0;0
LEFTHAND_0106;34;55;18;32; -8.777778;-5.75; 0;0;0;0
LEFTHAND_0108;100;223;19;32; -8.315789;-5.75; 0;0;0;0
LEFTHAND_0110;100;189;19;32; -8.315789;-5.75; 0;0;0;0
RIGHTHAND_0098;73;89;13;32; -11;-5.46875; 0;0;0;0
RIGHTHAND_0100;53;21;13;32; -11;-5.46875; 0;0;0;0
RIGHTHAND_0102;54;55;13;32; -11;-5.46875; 0;0;0;0
RIGHTHAND_0104;68;21;13;32; -11;-5.46875; 0;0;0;0
RIGHTHAND_0106;1;19;14;33; -10.142857;-5.30303; 0;0;0;0
RIGHTHAND_0108;17;19;14;33; -10.142857;-5.30303; 0;0;0;0
RIGHTHAND_0110;34;89;14;32; -10.142857;-5.46875; 0;0;0;0
