#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59f9eacd20cd1cee379346324c3fff66:b992e9265bf85601bc6f2807aaeb47c2:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0072;27;24;32;122; -4.75;-0.967213114754098; 0;0;0;0
WEPRIGHT_0074;1;148;59;107; -2.40677966101695;-1.13084112149533; 0;0;0;0
WEPRIGHT_0076;62;146;55;109; -2.61818181818182;-1.11009174311927; 0;0;0;0
WEPRIGHT_0078;61;22;28;122; -5.57142857142857;-0.975409836065574; 0;0;0;0
WEPRIGHT_0080;14;14;11;130; -14.6363636363636;-0.9; 0;0;0;0
WEPRIGHT_0082;1;13;11;131; -14.5454545454545;-0.885496183206107; 0;0;0;0
