#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20bc7df43097e8d02e99bf777d638356:d0530609d1a5272e272a063cfc8a5549:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;106;117;85; -0.974358974358974;-1.51764705882353; 0;0;0;0
WEPRIGHT_0002;1;193;122;62; -0.909836065573771;-2.16129032258065; 0;0;0;0
WEPRIGHT_0004;120;156;119;35; -0.932773109243698;-4.17142857142857; 0;0;0;0
WEPRIGHT_0006;120;95;114;22; -0.982456140350877;-6.95454545454545; 0;0;0;0
WEPRIGHT_0008;120;119;119;35; -0.932773109243698;-4.17142857142857; 0;0;0;0
WEPRIGHT_0010;125;193;122;62; -0.909836065573771;-2.17741935483871; 0;0;0;0
