#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f68bdb4319bbf46cb45992d0467bece2:b96fc9119b5e5599af63fbbc811ecd96:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;91;122;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;98;122;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0046;112;121;4;6; -36.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0048;77;121;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0050;84;121;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0052;118;121;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0054;105;122;5;5; -29;-34.8; 0;0;0;0
WEPRIGHT_0042;1;26;70;14; -1.82857142857143;-12.4285714285714; 0;0;0;0
WEPRIGHT_0044;1;42;71;14; -1.7887323943662;-12.5714285714286; 0;0;0;0
WEPRIGHT_0046;1;74;73;15; -1.72602739726027;-11.8; 0;0;0;0
WEPRIGHT_0048;1;110;74;17; -1.68918918918919;-10.3529411764706; 0;0;0;0
WEPRIGHT_0050;1;91;74;17; -1.68918918918919;-10.3529411764706; 0;0;0;0
WEPRIGHT_0052;1;58;73;14; -1.72602739726027;-12.6428571428571; 0;0;0;0
WEPRIGHT_0054;1;11;70;13; -1.82857142857143;-13.5384615384615; 0;0;0;0
