#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f680bec8232ccbde4e8903cce9b2b84:8329a3e88cc486cdc34b9c5567bed769:44641b4618cb2c9a325084b34dafdaaf$
#
:format=40300
:texture=1056.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

0000;283;897;212;126; -0.867924528301887;-0.23015873015873; 0;0;0;0
0002;261;476;237;177; -0.679324894514768;-0.0903954802259887; 0;0;0;0
0004;261;655;242;172; -0.65702479338843;-0.127906976744186; 0;0;0;0
0006;1;643;258;184; -0.616279069767442;-0.0815217391304348; 0;0;0;0
0008;1;829;280;194; -0.503571428571429;-0.0515463917525773; 0;0;0;0
