#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc73d2234efc5dca6e125fe0db2f24b1:9a403620895ff44861d60ae3dc8542fa:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;1;42;27;26; -4.96296296296296;-6.30769230769231; 0;0;0;0
WEPLEFT_0020;1;99;27;28; -5.14814814814815;-5.64285714285714; 0;0;0;0
WEPLEFT_0022;30;100;27;27; -5;-6.14814814814815; 0;0;0;0
WEPRIGHT_0018;30;71;27;27; -5.85185185185185;-6.25925925925926; 0;0;0;0
WEPRIGHT_0020;1;70;27;27; -5.7037037037037;-6.33333333333333; 0;0;0;0
WEPRIGHT_0022;30;42;27;27; -6.25925925925926;-6.14814814814815; 0;0;0;0
