#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2a43c60ba1092fcf68ecbe473fdf27e:81647fbb7cf592681b6e0424c4484d78:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;53;75;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0100;53;68;5;5; -35;-32.8; 0;0;0;0
WEPLEFT_0102;31;34;5;5; -34;-34.2; 0;0;0;0
WEPLEFT_0104;31;27;5;5; -34.8;-31.4; 0;0;0;0
WEPLEFT_0106;31;20;5;5; -32.6;-32.4; 0;0;0;0
WEPLEFT_0108;59;121;4;6; -41;-26.1666666666667; 0;0;0;0
WEPLEFT_0110;46;74;5;6; -33.8;-25.1666666666667; 0;0;0;0
WEPRIGHT_0098;49;82;8;45; -17.375;-2.6; 0;0;0;0
WEPRIGHT_0100;40;23;22;43; -5.72727272727273;-2.88372093023256; 0;0;0;0
WEPRIGHT_0102;1;41;37;35; -3.18918918918919;-3.88571428571429; 0;0;0;0
WEPRIGHT_0104;1;112;46;15; -3.21739130434783;-9.4; 0;0;0;0
WEPRIGHT_0106;1;98;46;12; -4.1304347826087;-11.5833333333333; 0;0;0;0
WEPRIGHT_0108;1;78;43;18; -4.13953488372093;-7.11111111111111; 0;0;0;0
WEPRIGHT_0110;1;5;28;34; -5.64285714285714;-3.38235294117647; 0;0;0;0
