#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e76500faa5e80edcde1f3fa95adda63:3f6d1d668e6550db9ae15d46af59e515:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;52;104;5;6; -28.2;-25.6666666666667; 0;0;0;0
WEPLEFT_0050;44;49;6;5; -22.5;-33; 0;0;0;0
WEPLEFT_0052;27;7;6;5; -22.3333333333333;-34.6; 0;0;0;0
WEPLEFT_0054;44;42;6;5; -22.3333333333333;-34; 0;0;0;0
WEPLEFT_0056;35;7;5;5; -27.4;-30.8; 0;0;0;0
WEPLEFT_0058;52;48;5;6; -28;-25.3333333333333; 0;0;0;0
WEPLEFT_0060;44;34;5;6; -28;-24.5; 0;0;0;0
WEPLEFT_0062;42;7;5;5; -28;-29.6; 0;0;0;0
WEPRIGHT_0048;52;112;8;15; -21.625;-10.4; 0;0;0;0
WEPRIGHT_0050;1;24;16;52; -9.3125;-3.53846153846154; 0;0;0;0
WEPRIGHT_0052;27;14;27;13; -6.62962962962963;-14.5384615384615; 0;0;0;0
WEPRIGHT_0054;19;29;23;25; -8.1304347826087;-6.44; 0;0;0;0
WEPRIGHT_0056;1;103;49;24; -2.06122448979592;-7.04166666666667; 0;0;0;0
WEPRIGHT_0058;1;78;47;23; -2.27659574468085;-7.30434782608696; 0;0;0;0
WEPRIGHT_0060;19;56;38;20; -3.28947368421053;-8.25; 0;0;0;0
WEPRIGHT_0062;1;5;24;17; -6.20833333333333;-9.41176470588235; 0;0;0;0
