#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46c73555e0de7547146e31f91ca5bf1a:206196aa9c1c236a41689f76c6b8d353:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;114;121;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0034;114;113;6;6; -23.1666666666667;-26; 0;0;0;0
WEPLEFT_0036;121;106;5;5; -28;-33; 0;0;0;0
WEPLEFT_0038;121;99;5;5; -28.2;-32.4; 0;0;0;0
WEPLEFT_0040;122;121;5;6; -31;-24.8333333333333; 0;0;0;0
WEPLEFT_0042;122;113;5;6; -31.8;-24.8333333333333; 0;0;0;0
WEPLEFT_0044;108;105;4;5; -39.25;-28.8; 0;0;0;0
WEPLEFT_0046;114;105;5;6; -30.2;-23.8333333333333; 0;0;0;0
WEPRIGHT_0032;24;80;40;14; -3.35;-11.4285714285714; 0;0;0;0
WEPRIGHT_0034;1;48;21;46; -6.23809523809524;-3.95652173913043; 0;0;0;0
WEPRIGHT_0036;1;22;46;24; -3.69565217391304;-8.25; 0;0;0;0
WEPRIGHT_0038;1;96;52;15; -3.53846153846154;-12.3333333333333; 0;0;0;0
WEPRIGHT_0040;55;96;51;14; -1.62745098039216;-11.1428571428571; 0;0;0;0
WEPRIGHT_0042;58;112;54;15; -1.53703703703704;-10.4; 0;0;0;0
WEPRIGHT_0044;1;113;55;14; -1.69090909090909;-11.2857142857143; 0;0;0;0
WEPRIGHT_0046;1;6;50;14; -2.22;-11.3571428571429; 0;0;0;0
