#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3adf05cc571cc731e7561e6a4ec823dd:1556db3eb0d9f4fbdf87ab8a875a53a0:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;58;120;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;58;111;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;58;102;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0006;58;93;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0008;58;85;5;6; -35;-29; 0;0;0;0
WEPLEFT_0010;45;78;5;6; -35;-29; 0;0;0;0
WEPRIGHT_0000;1;39;11;42; -12.1818181818182;-3.4047619047619; 0;0;0;0
WEPRIGHT_0002;31;83;12;44; -11.0833333333333;-3.20454545454545; 0;0;0;0
WEPRIGHT_0004;1;83;13;44; -10.1538461538462;-3.18181818181818; 0;0;0;0
WEPRIGHT_0006;16;84;13;43; -10.1538461538462;-3.27906976744186; 0;0;0;0
WEPRIGHT_0008;16;41;12;41; -11.0833333333333;-3.51219512195122; 0;0;0;0
WEPRIGHT_0010;45;86;11;41; -12.1818181818182;-3.51219512195122; 0;0;0;0
