#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e5a1a4b773fbf7eeb7af1579d01a4f4:a89d774d098c25f5317d594dc1e5cf11:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;101;1;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0008;85;1;6;7; -29.5;-24.4285714285714; 0;0;0;0
WEPLEFT_0010;93;1;6;7; -27.5;-24.4285714285714; 0;0;0;0
WEPRIGHT_0006;85;10;81;53; -1.11111111111111;-2.77358490566038; 0;0;0;0
WEPRIGHT_0008;168;13;80;50; -1.0625;-2.94; 0;0;0;0
WEPRIGHT_0010;1;3;82;60; -1.18292682926829;-2.46666666666667; 0;0;0;0
