#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7416f95041164f340e73b54d79e428ef:c7a336d0f39b4cd1584416d793699043:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;178;3;36;16; -3.69444444444444;-10.125; 0;0;0;0
WEPLEFT_0016;127;41;34;22; -3.82352941176471;-7.81818181818182; 0;0;0;0
WEPLEFT_0018;142;17;34;22; -4.05882352941176;-7.09090909090909; 0;0;0;0
WEPLEFT_0020;68;4;32;26; -4.46875;-5.96153846153846; 0;0;0;0
WEPLEFT_0022;46;32;31;31; -4.29032258064516;-5.61290322580645; 0;0;0;0
WEPLEFT_0024;19;23;25;40; -6.16;-3.625; 0;0;0;0
WEPLEFT_0026;1;16;16;47; -10.0625;-3; 0;0;0;0
WEPRIGHT_0014;79;40;46;23; -2.47826086956522;-7.1304347826087; 0;0;0;0
WEPRIGHT_0016;19;1;47;20; -2.61702127659574;-8.7; 0;0;0;0
WEPRIGHT_0018;163;43;40;20; -2.7;-8.15; 0;0;0;0
WEPRIGHT_0020;178;21;36;20; -2.94444444444444;-8.15; 0;0;0;0
WEPRIGHT_0022;205;43;39;20; -3.17948717948718;-8.7; 0;0;0;0
WEPRIGHT_0024;216;21;36;20; -2.97222222222222;-8.15; 0;0;0;0
WEPRIGHT_0026;102;15;38;23; -2.65789473684211;-6.65217391304348; 0;0;0;0
