#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43aab88bf2b6361a004e88717a86ab2c:5e400859045f8a392f211a3e6784b7e4:fcb8f91c3ac07a849c09d1aec7f02eaf$
#
:format=40300
:texture=FreeNormalStand_4.png
:size=16x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;1;1916;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0041;1;1060;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0042;1;938;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0043;1;999;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0044;1;1610;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1;1671;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0046;1;1794;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0047;1;1855;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0048;1;1977;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0049;1;2038;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0040;1;1548;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPRIGHT_0041;1;1732;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;1426;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;1182;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;1243;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;1487;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;1365;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;1304;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;877;6;9; 0;0; 0;0;0;0; 5;6;0;1;0;0;1;0;9;6;9; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0049;1;1121;6;9; 0;0; 0;0;0;0; 5;6;0;1;0;0;1;0;9;6;9; 3;2;3;4;0;2;4;0;1;2
