#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ca9da291144fb64a9726f23d3ab3727:2dd0e1e0820729757c440aa16eaa02ce:ce539ad40e08236527bfa0aef6a4c80b$
#
:format=40300
:texture=RangeWNormalStand_7.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;66;511;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0071;26;578;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0072;232;532;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0073;1;394;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0074;234;593;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0075;127;1013;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0076;8;726;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0077;1;516;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0078;1;455;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0079;1;47;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0070;1;897;67;126; 0;0; 0;0;0;0; 9;12;0;0;0;0;8;50;126;66;126;67;70;60;70;60;81;67;81; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
WEPRIGHT_0071;29;788;66;126; 0;0; 0;0;0;0; 9;11;0;0;0;0;7;48;126;63;126;66;70;59;70;59;81;66;81; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
WEPRIGHT_0072;147;897;65;126; 0;0; 0;0;0;0; 6;65;68;11;0;0;0;0;7;47;126;65;126; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0073;114;464;65;126; 0;0; 0;0;0;0; 9;11;0;0;0;0;8;45;126;61;126;65;70;57;70;57;81;65;81; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
WEPRIGHT_0074;26;286;65;126; 0;0; 0;0;0;0; 6;65;70;11;0;0;0;0;7;45;126;65;126; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0075;143;355;65;126; 0;0; 0;0;0;0; 7;65;0;27;39;12;0;0;0;0;7;45;126;65;126; 5;1;5;6;1;4;5;4;1;2;4;2;3;0;1;6
WEPRIGHT_0076;1;108;65;126; 0;0; 0;0;0;0; 6;65;70;11;0;0;0;0;8;45;126;65;126; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0077;174;764;65;126; 0;0; 0;0;0;0; 6;65;70;11;0;0;0;0;8;45;126;65;126; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0078;84;572;66;126; 0;0; 0;0;0;0; 9;11;0;0;0;0;8;47;126;63;126;66;70;58;70;58;81;66;81; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
WEPRIGHT_0079;56;680;66;126; 0;0; 0;0;0;0; 9;11;0;0;0;0;8;48;126;63;126;66;70;59;70;59;81;66;81; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
