#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98eea09ef0f263de8d74800acf476ebe:44f853f54c6f4bcbcae0a627d828f98c:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;190;132;65; 0;0; 0;0;0;0; 6;132;15;132;0;125;0;0;54;0;65;8;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0057;1;30;131;56; 0;0; 0;0;0;0; 6;131;12;131;0;123;0;0;45;0;56;33;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0058;185;140;144;36; 0;0; 0;0;0;0; 6;144;12;144;0;137;0;0;25;0;36;48;36; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0059;171;217;143;38; 0;0; 0;0;0;0; 6;143;11;143;0;136;0;0;26;0;38;39;38; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0060;560;224;143;31; 0;0; 0;0;0;0; 5;143;0;136;0;0;20;0;31;143;31; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0061;366;222;142;33; 0;0; 0;0;0;0; 6;142;15;142;0;135;0;0;21;0;33;7;33; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0062;189;61;139;41; 0;0; 0;0;0;0; 6;139;11;139;0;132;0;0;30;0;41;49;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0063;1;110;136;53; 0;0; 0;0;0;0; 6;136;11;136;0;129;0;0;42;0;53;41;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
