#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:621a27f2d0053b32047b278ccacb3803:985bbc01fb902f27e6f04ee0184a4c36:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0032;1;565;101;26; 0;0; 0;0;0;0; 6;101;0;0;0;0;11;18;15;93;26;101;26; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0033;1;904;111;32; 0;0; 0;0;0;0; 5;111;20;8;0;0;0;0;32;111;32; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0034;1;813;102;39; 0;0; 0;0;0;0; 5;102;12;102;0;0;0;0;39;11;39; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0035;1;718;96;43; 0;0; 0;0;0;0; 5;96;11;96;0;0;0;0;43;11;43; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0036;1;988;109;35; 0;0; 0;0;0;0; 6;109;12;109;0;95;0;0;24;0;35;11;35; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0037;1;643;115;23; 0;0; 0;0;0;0; 4;115;0;0;0;0;23;115;23; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;499;112;14; 0;0; 0;0;0;0; 4;112;0;0;0;0;14;112;14; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;431;107;16; 0;0; 0;0;0;0; 6;107;0;0;0;0;11;19;13;99;16;107;16; 4;0;4;5;0;3;4;1;2;3;0;1;3
