#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9708eef5a8597752d849691a7f75c535:30625bb246a70c7909277933850e226f:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;492;441;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0061;175;72;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0062;174;12;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0063;1;19;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0064;489;502;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0065;409;204;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0066;410;143;7;9; 0;0; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0067;349;163;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0068;429;502;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0069;341;223;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0070;350;103;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0071;410;83;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0060;1;214;120;93; 0;0; 0;0;0;0; 6;120;10;120;0;111;0;0;72;0;93;9;93; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0061;284;265;118;95; 0;0; 0;0;0;0; 8;117;11;118;10;118;0;110;0;30;58;0;84;0;95;8;95; 6;5;6;7;4;5;7;3;0;1;0;3;4;3;1;2;0;4;7
WEPRIGHT_0062;172;266;117;97; 0;0; 0;0;0;0; 6;117;10;117;0;108;0;0;87;0;97;9;97; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0063;325;412;115;99; 0;0; 0;0;0;0; 6;115;13;115;0;106;0;0;89;0;99;9;99; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0064;1;410;116;101; 0;0; 0;0;0;0; 6;116;11;116;0;107;0;0;91;0;101;9;101; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0065;105;411;115;100; 0;0; 0;0;0;0; 6;115;10;115;0;103;0;0;90;0;100;9;100; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0066;214;412;116;99; 0;0; 0;0;0;0; 6;116;10;116;0;92;0;0;89;0;99;27;99; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0067;1;320;119;95; 0;0; 0;0;0;0; 6;119;10;119;0;82;0;0;82;0;95;8;95; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0068;1;126;122;90; 0;0; 0;0;0;0; 7;122;11;122;0;114;0;20;53;0;79;0;90;8;90; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0069;172;176;125;86; 0;0; 0;0;0;0; 7;125;11;125;0;116;0;19;50;0;76;0;86;9;86; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0070;175;84;123;87; 0;0; 0;0;0;0; 7;123;11;123;0;115;0;0;59;0;85;2;87;9;87; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0071;1;36;121;90; 0;0; 0;0;0;0; 6;121;10;121;0;75;0;0;75;0;90;8;90; 4;3;4;5;2;3;5;0;1;2;0;2;5
