#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6111facbc0ae257515268b31f6c82def:60aa946a549e68a3904cf0d3391cbf76:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;933;185;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0071;952;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0072;592;96;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0073;711;86;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0074;1012;248;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0075;747;27;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0076;993;188;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0077;628;33;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0078;651;92;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0079;688;26;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0080;963;125;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0081;615;154;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0082;675;151;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0083;892;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0070;807;28;136;28; 0;0; 0;0;0;0; 6;136;16;8;0;0;0;0;11;119;28;136;28; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0071;734;145;147;47; 0;0; 0;0;0;0; 6;147;36;7;0;0;0;0;11;134;47;147;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0072;43;134;149;66; 0;0; 0;0;0;0; 7;149;53;8;0;0;0;0;11;67;37;142;66;149;66; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0073;1;190;150;65; 0;0; 0;0;0;0; 7;150;53;8;0;0;0;0;11;66;36;143;65;150;65; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0074;688;212;152;43; 0;0; 0;0;0;0; 6;152;27;8;0;0;0;0;11;138;43;152;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0075;771;87;140;37; 0;0; 0;0;0;0; 6;140;25;8;0;0;0;0;12;131;37;140;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0076;52;59;127;60; 0;0; 0;0;0;0; 6;127;49;8;0;0;0;0;13;118;60;127;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0077;268;36;115;70; 0;0; 0;0;0;0; 6;115;59;9;0;0;0;0;12;106;70;115;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0078;417;43;105;72; 0;0; 0;0;0;0; 7;105;62;10;0;0;0;0;10;1;11;96;72;105;72; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0079;418;158;102;97; 0;0; 0;0;0;0; 6;102;87;10;0;0;0;0;10;92;97;102;97; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0080;231;140;89;115; 0;0; 0;0;0;0; 7;89;106;11;0;0;0;0;9;78;114;79;115;89;115; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0081;320;149;97;106; 0;0; 0;0;0;0; 6;97;96;10;0;0;0;0;9;87;106;97;106; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0082;525;167;111;88; 0;0; 0;0;0;0; 6;111;77;9;0;0;0;0;11;102;88;111;88; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0083;89;3;127;59; 0;0; 0;0;0;0; 6;127;48;8;0;0;0;0;11;118;59;127;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
