#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:052f2c56ee90226c49fc632fceb1f388:1398ef8556f9e98835dc41048f32bde4:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;106;140;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0049;158;759;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0050;218;761;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0051;206;821;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0052;206;880;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0053;219;1014;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0054;144;879;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0055;106;81;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0056;146;820;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0057;158;640;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0058;158;700;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0059;132;392;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0048;80;485;40;60; 0;0; 0;0;0;0; 4;40;0;0;0;0;60;40;60; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;620;39;148; 0;0; 0;0;0;0; 6;39;139;11;0;0;0;0;9;28;148;39;148; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0050;92;597;14;150; 0;0; 0;0;0;0; 4;14;0;0;0;0;150;14;150; 2;1;2;3;0;1;3
WEPRIGHT_0051;1;58;53;91; 0;0; 0;0;0;0; 4;53;0;0;0;0;91;53;91; 2;1;2;3;0;1;3
WEPRIGHT_0052;89;1007;78;16; 0;0; 0;0;0;0; 5;78;10;78;0;0;0;0;16;72;16; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0053;1;316;79;70; 0;0; 0;0;0;0; 6;79;59;11;0;0;0;0;10;60;70;79;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0054;74;285;67;55; 0;0; 0;0;0;0; 6;67;44;10;0;0;0;0;10;45;55;67;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0055;1;438;27;130; 0;0; 0;0;0;0; 4;27;0;0;0;0;130;27;130; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;905;91;118; 0;0; 0;0;0;0; 7;91;9;91;0;81;0;80;1;0;110;0;118;11;118; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0057;2;799;92;107; 0;0; 0;0;0;0; 6;92;9;92;0;82;0;0;82;0;107;11;107; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0058;1;201;85;63; 0;0; 0;0;0;0; 6;85;11;85;0;75;0;0;53;0;63;10;63; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0059;142;940;65;15; 0;0; 0;0;0;0; 5;65;0;0;0;0;13;56;15;65;15; 3;0;3;4;1;2;3;0;1;3
