#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af211f89b36d29e9a713eb2c4ceb0203:49f51b82f7059bd70cf4dcf0cb775f3a:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;734;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0037;679;186;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;794;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;559;162;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0040;619;186;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0041;673;247;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0042;974;248;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0043;1;32;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0044;185;142;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0045;854;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0046;613;246;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0047;914;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0036;113;60;96;49; 0;0; 0;0;0;0; 6;96;11;96;0;76;0;0;38;0;49;20;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0037;1;161;118;94; 0;0; 0;0;0;0; 6;118;11;118;0;109;0;0;83;0;94;9;94; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0038;277;125;36;63; 0;0; 0;0;0;0; 4;36;0;0;0;0;63;36;63; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;54;72;116; 0;0; 0;0;0;0; 8;12;115;72;9;72;0;62;0;61;1;0;107;0;116;11;116; 6;5;6;7;5;0;1;1;2;3;5;1;4;1;3;4;0;5;7
WEPRIGHT_0040;365;86;21;76; 0;0; 0;0;0;0; 4;21;0;0;0;0;76;21;76; 2;1;2;3;0;1;3
WEPRIGHT_0041;438;148;69;14; 0;0; 0;0;0;0; 4;69;0;0;0;0;14;69;14; 2;1;2;3;0;1;3
WEPRIGHT_0042;110;203;115;52; 0;0; 0;0;0;0; 6;115;12;115;0;84;0;0;42;0;52;10;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0043;274;240;100;15; 0;0; 0;0;0;0; 4;100;0;0;0;0;15;100;15; 2;1;2;3;0;1;3
WEPRIGHT_0044;261;20;77;14; 0;0; 0;0;0;0; 4;77;0;0;0;0;14;77;14; 2;1;2;3;0;1;3
WEPRIGHT_0045;438;73;42;23; 0;0; 0;0;0;0; 4;42;0;0;0;0;23;42;23; 2;1;2;3;0;1;3
WEPRIGHT_0046;540;223;21;32; 0;0; 0;0;0;0; 4;21;0;0;0;0;32;21;32; 2;1;2;3;0;1;3
WEPRIGHT_0047;426;214;62;41; 0;0; 0;0;0;0; 4;62;0;0;0;0;41;62;41; 2;1;2;3;0;1;3
