#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39fc5df373e9ed7be52f2b79c00ffe74:4e5d62b9e81de2c0bc7e0666610e0525:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;180;778;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0015;218;483;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0016;192;155;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0017;189;1014;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0018;202;344;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0019;164;215;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;203;284;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;158;477;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0022;205;604;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;228;543;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0024;168;542;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0025;215;898;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0026;224;223;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0027;200;838;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0014;1;946;136;77; 0;0; 0;0;0;0; 6;136;66;8;0;0;0;0;11;128;77;136;77; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;1;812;147;42; 0;0; 0;0;0;0; 6;147;31;8;0;0;0;0;11;139;42;147;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;1;337;149;15; 0;0; 0;0;0;0; 4;149;0;0;0;0;15;149;15; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;275;150;10; 0;0; 0;0;0;0; 4;150;0;0;0;0;10;150;10; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;590;152;35; 0;0; 0;0;0;0; 6;152;23;8;0;0;0;0;11;145;35;152;35; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;39;891;140;66; 0;0; 0;0;0;0; 6;140;55;8;0;0;0;0;11;131;66;140;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;38;665;127;61; 0;0; 0;0;0;0; 6;127;50;9;0;0;0;0;11;118;61;127;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;1;489;115;63; 0;0; 0;0;0;0; 6;115;52;9;0;0;0;0;11;105;63;115;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;1;404;105;69; 0;0; 0;0;0;0; 6;105;59;9;0;0;0;0;12;95;69;105;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;38;118;102;43; 0;0; 0;0;0;0; 6;102;32;10;0;0;0;0;12;92;43;102;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0024;131;404;89;27; 0;0; 0;0;0;0; 5;89;0;0;0;0;13;79;27;89;27; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0025;1;31;97;35; 0;0; 0;0;0;0; 5;97;24;9;0;0;0;0;35;97;35; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;1;176;111;47; 0;0; 0;0;0;0; 6;111;36;9;0;0;0;0;11;102;47;111;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;1;721;127;62; 0;0; 0;0;0;0; 6;127;51;9;0;0;0;0;11;119;62;127;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
