#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3375d858a7e1110297d1dd59ceb37e81:62093d9dbf71666ad453016c6872538e:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;315;258;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0001;374;281;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0002;315;318;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0003;504;498;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0004;250;118;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0005;255;238;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0006;250;178;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0007;1;81;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0008;8;503;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0009;199;455;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0010;1;20;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0011;504;438;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0000;67;54;40;107; 0;0; 0;0;0;0; 5;40;98;11;0;0;0;0;107;40;107; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0001;159;133;39;28; 0;0; 0;0;0;0; 4;39;0;0;0;0;28;39;28; 2;1;2;3;0;1;3
WEPRIGHT_0002;1;140;14;138; 0;0; 0;0;0;0; 4;14;0;0;0;0;138;14;138; 2;1;2;3;0;1;3
WEPRIGHT_0003;244;352;53;158; 0;0; 0;0;0;0; 6;53;150;11;0;0;0;0;7;42;158;53;158; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;319;378;78;132; 0;0; 0;0;0;0; 6;78;123;10;0;0;0;0;9;68;132;78;132; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0005;145;213;79;87; 0;0; 0;0;0;0; 6;79;77;10;0;0;0;0;10;69;87;79;87; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0006;432;281;67;105; 0;0; 0;0;0;0; 7;67;95;11;0;0;0;0;9;56;104;57;105;67;105; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0007;141;49;27;32; 0;0; 0;0;0;0; 4;27;0;0;0;0;32;27;32; 2;1;2;3;0;1;3
WEPRIGHT_0008;104;270;91;133; 0;0; 0;0;0;0; 7;91;124;11;1;10;0;0;0;0;9;80;133;91;133; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0009;1;373;92;138; 0;0; 0;0;0;0; 6;92;130;11;0;0;0;0;9;81;138;92;138; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0010;62;330;85;143; 0;0; 0;0;0;0; 6;85;136;11;0;0;0;0;8;74;143;85;143; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0011;387;341;65;131; 0;0; 0;0;0;0; 6;65;123;11;0;0;0;0;8;54;131;65;131; 4;0;4;5;0;3;4;1;2;3;0;1;3
