#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a167bb58b31f7eb614d3f2e7ff6bd25:1ababf0b15832ae7667b06192b8d7952:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;173;299;78;212; -1.6025641025641;-0.325471698113208; 0;0;0;0
WEPRIGHT_0058;88;122;78;192; -1.61538461538462;-0.369791666666667; 0;0;0;0
WEPRIGHT_0060;1;113;78;192; -1.61538461538462;-0.385416666666667; 0;0;0;0
WEPRIGHT_0062;88;316;83;195; -1.4578313253012;-0.405128205128205; 0;0;0;0
WEPRIGHT_0064;1;307;85;204; -1.4;-0.362745098039216; 0;0;0;0
