#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38d2d214fd082f4f5f13ad66d1339d02:5778998bded28287b3caa5c585bc772e:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=16x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;478;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0057;1;539;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0058;1;957;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0059;1;1017;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0060;1;1077;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0061;1;1317;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0062;1;1257;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0063;1;1197;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0064;1;1137;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0065;1;837;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0066;1;1679;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0067;1;1741;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0068;1;600;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPLEFT_0069;1;1859;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;1619;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;2039;7;8; 0;0; 0;0;0;0; 5;7;0;2;0;0;3;0;8;7;8; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0058;1;717;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0059;1;777;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0060;1;1979;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0061;1;897;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0062;1;1799;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0063;1;1377;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0064;1;657;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0065;1;1558;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPRIGHT_0066;1;1497;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPRIGHT_0067;1;1438;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0068;1;420;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPRIGHT_0069;1;1919;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
