#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e91510a26f3064a4d7a2db05241b0af:0f5d6a1d1d260c46b8c41f1cc561e92b:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=2048x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0008;976;28;68;35; 0;0; 0;0;0;0; 4;68;0;0;0;0;35;68;35; 2;1;2;3;0;1;3
WEPRIGHT_0009;1;22;80;41; 0;0; 0;0;0;0; 7;80;32;7;0;0;0;0;5;40;26;74;41;80;41; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0010;133;30;87;33; 0;0; 0;0;0;0; 5;87;28;12;0;0;0;0;33;87;33; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0011;272;39;93;24; 0;0; 0;0;0;0; 6;93;0;0;0;0;5;9;11;79;24;93;24; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0012;417;47;94;16; 0;0; 0;0;0;0; 4;94;0;0;0;0;16;94;16; 2;1;2;3;0;1;3
WEPRIGHT_0013;693;51;92;12; 0;0; 0;0;0;0; 4;92;0;0;0;0;12;92;12; 2;1;2;3;0;1;3
WEPRIGHT_0014;837;46;87;17; 0;0; 0;0;0;0; 6;87;0;0;0;0;7;58;15;75;17;87;17; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0015;563;37;78;26; 0;0; 0;0;0;0; 4;78;0;0;0;0;26;78;26; 2;1;2;3;0;1;3
