#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c542d6521402725bf46a6aae42384a0a:d8d1de369921b748845336a5865f8d69:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;928;126;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0031;1;13;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0032;61;27;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0033;584;60;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0034;868;123;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0035;969;188;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0036;985;249;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0037;1;74;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0038;404;55;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0039;925;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0040;524;61;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0041;368;181;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0042;464;80;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0043;644;60;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0044;988;130;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPRIGHT_0030;271;223;130;32; 0;0; 0;0;0;0; 7;130;24;8;0;0;0;0;5;27;15;121;32;130;32; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;556;119;129;7; 0;0; 0;0;0;0; 4;129;0;0;0;0;7;129;7; 2;1;2;3;0;1;3
WEPRIGHT_0032;563;241;130;14; 0;0; 0;0;0;0; 6;130;0;106;0;78;1;0;9;0;14;130;14; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0033;745;243;128;12; 0;0; 0;0;0;0; 6;128;0;105;0;69;1;0;7;0;12;128;12; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0034;788;185;129;6; 0;0; 0;0;0;0; 4;129;0;0;0;0;6;129;6; 2;1;2;3;0;1;3
WEPRIGHT_0035;608;178;128;11; 0;0; 0;0;0;0; 4;128;0;0;0;0;11;128;11; 2;1;2;3;0;1;3
WEPRIGHT_0036;226;34;126;27; 0;0; 0;0;0;0; 4;126;0;0;0;0;27;126;27; 2;1;2;3;0;1;3
WEPRIGHT_0037;271;113;100;58; 0;0; 0;0;0;0; 7;100;5;100;0;93;0;3;51;0;53;0;58;10;58; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0038;2;85;94;72; 0;0; 0;0;0;0; 7;94;6;94;0;88;0;1;65;0;67;0;72;10;72; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0039;1;173;105;82; 0;0; 0;0;0;0; 6;105;7;105;0;77;0;0;77;0;82;6;82; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0040;103;198;116;57; 0;0; 0;0;0;0; 6;116;5;116;0;108;0;0;50;0;57;12;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0041;737;110;79;16; 0;0; 0;0;0;0; 4;79;0;0;0;0;16;79;16; 2;1;2;3;0;1;3
WEPRIGHT_0042;148;51;69;95; 0;0; 0;0;0;0; 7;69;87;6;0;0;0;0;6;55;88;64;95;69;95; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0043;476;138;80;59; 0;0; 0;0;0;0; 6;80;53;6;0;0;0;0;5;54;59;80;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0044;426;187;85;68; 0;0; 0;0;0;0; 6;85;62;6;0;0;0;0;10;79;68;85;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
