#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9108862d8975b3e69177103f7e386a4d:b00601a34e3548718d8bb59f3e1f66fa:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;952;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0049;1;1;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0050;290;170;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0051;892;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0052;1;61;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0053;290;40;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0054;61;1;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0055;512;69;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0056;523;189;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0057;504;129;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0058;137;31;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0059;1012;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0048;805;234;35;21; 0;0; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;59;84;115; 0;0; 0;0;0;0; 6;84;8;84;0;78;0;0;108;0;115;6;115; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0050;364;118;88;16; 0;0; 0;0;0;0; 7;88;9;13;0;0;0;0;5;52;14;75;16;88;16; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0051;434;186;55;69; 0;0; 0;0;0;0; 6;55;50;5;0;0;0;0;19;50;69;55;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0052;364;59;96;7; 0;0; 0;0;0;0; 4;96;0;0;0;0;7;96;7; 2;1;2;3;0;1;3
WEPRIGHT_0053;104;196;119;59; 0;0; 0;0;0;0; 7;119;5;119;0;111;0;4;50;0;54;0;59;14;59; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0054;1;165;110;90; 0;0; 0;0;0;0; 6;110;4;110;0;103;0;0;80;0;90;24;90; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0055;120;55;118;58; 0;0; 0;0;0;0; 7;118;5;118;0;110;0;43;31;0;53;0;58;14;58; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0056;198;99;114;45; 0;0; 0;0;0;0; 6;114;5;114;0;80;0;0;40;0;45;17;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0057;275;229;107;26; 0;0; 0;0;0;0; 4;107;0;0;0;0;26;107;26; 2;1;2;3;0;1;3
WEPRIGHT_0058;541;248;93;7; 0;0; 0;0;0;0; 5;93;4;93;0;0;0;0;7;90;7; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0059;686;241;67;14; 0;0; 0;0;0;0; 6;67;0;0;0;0;5;25;11;53;14;67;14; 4;0;4;5;0;3;4;1;2;3;0;1;3
