#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1c09d545536caf145513e6b9909440c:fc2f358060bc6ed087ebe8632ff7ec97:cc63732bba0f8f8b1aaf5e1bc6313225$
#
:format=40300
:texture=Die_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0072;1;203;88;52; -1.53409090909091;-2.32692307692308; 0;0;0;0
0074;1;155;85;46; -1.6;-2.6304347826087; 0;0;0;0
0076;1;115;81;38; -1.67901234567901;-3.18421052631579; 0;0;0;0
0078;1;37;80;36; -1.7;-3.38888888888889; 0;0;0;0
0080;1;75;81;38; -1.66666666666667;-3.05263157894737; 0;0;0;0
0082;1;4;72;31; -1.95833333333333;-3.45161290322581; 0;0;0;0
