#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd89b18defff0853f6aa3e136b0c760a:f7cb1ec595db79aaa4e892cc69f12fd0:58bf5c65b3a5529aed836b1a016a6fb4$
#
:format=40300
:texture=Die_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0012;1;74;62;53; -2.04838709677419;-2.18867924528302; 0;0;0;0
0014;1;21;63;51; -1.96825396825397;-2.27450980392157; 0;0;0;0
0016;65;79;67;48; -1.80597014925373;-2.41666666666667; 0;0;0;0
0018;66;30;70;47; -1.68571428571429;-2.46808510638298; 0;0;0;0
0020;134;84;69;43; -1.63768115942029;-2.72093023255814; 0;0;0;0
0022;138;48;72;34; -1.40277777777778;-3.55882352941176; 0;0;0;0
