#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab733bbeb2428bf55d6b53b00823c046:aef7cd180af0f88527691e7c57c77ee7:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0070;148;129;63;65; -2.20634920634921;-1.73846153846154; 0;0;0;0
0072;1;65;62;65; -2.25806451612903;-1.75384615384615; 0;0;0;0
0074;148;196;66;59; -2.07575757575758;-2.03389830508475; 0;0;0;0
0076;1;132;69;60; -1.94202898550725;-1.98333333333333; 0;0;0;0
0078;75;193;71;62; -1.84507042253521;-1.88709677419355; 0;0;0;0
0080;1;194;72;61; -1.80555555555556;-1.91803278688525; 0;0;0;0
0082;72;127;63;64; -2.20634920634921;-1.796875; 0;0;0;0
