#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5258af1b933f2f5938472424ddd1f49d:a3a7cbe8a077e29e600f76e2cfcf6364:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;1;189;72;66; -1.91666666666667;-1.77272727272727; 0;0;0;0
0042;146;190;66;65; -2.09090909090909;-1.8; 0;0;0;0
0044;75;124;65;64; -2.10769230769231;-1.828125; 0;0;0;0
0046;75;190;69;65; -2;-1.8; 0;0;0;0
