#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a9400e416306e164f9368521b5059ba:c80416350478ef42b5a60c32f6f1519b:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0014;1;83;67;28; -1.76119402985075;-5.57142857142857; 0;0;0;0
WEPRIGHT_0016;1;113;84;14; -1.33333333333333;-11.3571428571429; 0;0;0;0
WEPRIGHT_0018;1;54;58;27; -2.08620689655172;-5.81481481481481; 0;0;0;0
WEPRIGHT_0020;70;71;57;40; -2.12280701754386;-3.825; 0;0;0;0
