#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e609dbe95ae3fb3d52a13b2d9fe1c6a2:7d69ba94eb08c324faca80fc09c111e1:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;115;114;5;5; -29.6;-36.8; 0;0;0;0
WEPLEFT_0062;122;114;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0064;114;107;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0066;115;121;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0068;121;107;5;5; -29.8;-37; 0;0;0;0
WEPLEFT_0070;122;121;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPRIGHT_0060;1;72;110;11; -1.10909090909091;-14.9090909090909; 0;0;0;0
WEPRIGHT_0062;1;31;109;17; -1.12844036697248;-9.41176470588235; 0;0;0;0
WEPRIGHT_0064;1;50;109;20; -1.13761467889908;-7.9; 0;0;0;0
WEPRIGHT_0066;1;85;110;17; -1.11818181818182;-9.41176470588235; 0;0;0;0
WEPRIGHT_0068;1;116;112;11; -1.08928571428571;-15; 0;0;0;0
WEPRIGHT_0070;1;104;111;10; -1.0990990990991;-16.6; 0;0;0;0
