#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a045629dfcefa57b2a2022c3cd7df68:6e5757e79fdc0548080dc6801a7e9e53:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;117;219;7;5; -19.2857142857143;-33.8; 0;0;0;0
WEPLEFT_0022;117;249;8;6; -17;-27.8333333333333; 0;0;0;0
WEPLEFT_0024;117;241;8;6; -17.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0026;117;233;8;6; -17.125;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;117;226;8;5; -17.125;-33.4; 0;0;0;0
WEPRIGHT_0020;1;210;114;45; -0.912280701754386;-3.62222222222222; 0;0;0;0
WEPRIGHT_0022;1;112;110;48; -0.936363636363636;-3.33333333333333; 0;0;0;0
WEPRIGHT_0024;1;17;110;45; -0.909090909090909;-3.57777777777778; 0;0;0;0
WEPRIGHT_0026;1;64;110;46; -0.9;-3.47826086956522; 0;0;0;0
WEPRIGHT_0028;1;162;113;46; -0.893805309734513;-3.45652173913043; 0;0;0;0
