#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdd4e2fecfc77c5d14925c05b6e79a52:ed7c9708959a926f2da808afbfd0b4a4:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;53;11;10; -14.4545454545455;-17.9; 0;0;0;0
HEAD_0074;14;53;11;10; -14.5454545454545;-17.6; 0;0;0;0
HEAD_0076;1;41;11;10; -14.4545454545455;-17.6; 0;0;0;0
HEAD_0078;14;41;11;10; -14.4545454545455;-17.9; 0;0;0;0
HEAD_0080;1;29;11;10; -14.4545454545455;-17.6; 0;0;0;0
HEAD_0082;14;29;11;10; -14.4545454545455;-17.6; 0;0;0;0
