#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:038056e968532b896e9085379cd0d973:8312ae184e91638fe3954c6ea62ab9cc:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;25;11;18; -13.7272727272727;-9.66666666666667; 0;0;0;0
HEAD_0014;1;5;11;18; -13.6363636363636;-9.44444444444444; 0;0;0;0
HEAD_0016;14;8;11;17; -13.6363636363636;-10.0588235294118; 0;0;0;0
HEAD_0018;15;46;12;17; -12.5;-10.2352941176471; 0;0;0;0
HEAD_0020;1;45;12;18; -12.5;-9.44444444444444; 0;0;0;0
HEAD_0022;15;27;12;17; -12.5;-10.0588235294118; 0;0;0;0
