#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21c236736e0d71092ea1e40841ad064e:fc755d4b290f075cb292639cc76f6c62:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0032;12;24;11;18; -13.8181818181818;-9.72222222222222; 0;0;0;0
HEAD_0034;28;47;10;16; -16.2;-10.75; 0;0;0;0
HEAD_0036;25;26;11;17; -14.1818181818182;-10.1764705882353; 0;0;0;0
HEAD_0038;15;45;11;18; -13;-9.33333333333333; 0;0;0;0
HEAD_0040;15;4;10;18; -15.3;-9.5; 0;0;0;0
HEAD_0042;1;23;9;19; -17.3333333333333;-9; 0;0;0;0
HEAD_0044;1;44;12;19; -12;-8.89473684210526; 0;0;0;0
HEAD_0046;1;3;12;18; -12.3333333333333;-9.55555555555556; 0;0;0;0
