#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7867c4072f3d8190248b7636e485e52e:adceef41b410369e4589b3a34b7ffaea:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;38;12;11; -13;-16.2727272727273; 0;0;0;0
HEAD_0050;15;38;12;11; -13.0833333333333;-16.1818181818182; 0;0;0;0
HEAD_0052;1;25;12;11; -13.0833333333333;-16.1818181818182; 0;0;0;0
HEAD_0054;15;25;12;11; -13.0833333333333;-16.2727272727273; 0;0;0;0
HEAD_0056;16;51;12;12; -13;-14.8333333333333; 0;0;0;0
HEAD_0058;1;51;13;12; -12;-14.8333333333333; 0;0;0;0
