#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9a4168a6b3b7126bfcd433f39ec5e37:fa4e8c7388b6214d238dcab81b9bf267:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0026;1;4;11;18; -14;-9.72222222222222; 0;0;0;0
HEAD_0028;1;44;11;19; -14;-9.1578947368421; 0;0;0;0
HEAD_0030;1;24;12;18; -12.75;-9.72222222222222; 0;0;0;0
HEAD_0032;14;45;12;18; -11.4166666666667;-9.44444444444444; 0;0;0;0
HEAD_0034;15;28;10;15; -12.2;-10.6666666666667; 0;0;0;0
HEAD_0036;14;6;10;16; -11.6;-7.9375; 0;0;0;0
HEAD_0038;26;13;11;13; -10.3636363636364;-9.76923076923077; 0;0;0;0
