#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f80062e7aa8e47844168e9e84461869:a9f3e38b3d7c4f997cce0cba95b4d473:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;40;12;11; -12.6666666666667;-16.2727272727273; 0;0;0;0
HEAD_0072;1;28;12;10; -12.6666666666667;-18; 0;0;0;0
HEAD_0074;1;16;12;10; -12.75;-18; 0;0;0;0
HEAD_0076;1;4;12;10; -12.75;-18; 0;0;0;0
HEAD_0078;1;53;13;10; -11.6923076923077;-18; 0;0;0;0
