#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9648eb8e71ddfc2328b82c02fc84e408:a9092fc317540d2fe60b4f2fe4aa13b7:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;15;31;11;15; -14.0909090909091;-11.8666666666667; 0;0;0;0
HEAD_0038;1;48;12;15; -12.9166666666667;-11.8; 0;0;0;0
HEAD_0040;15;48;12;15; -12.9166666666667;-11.8; 0;0;0;0
HEAD_0042;1;31;12;15; -12.9166666666667;-11.8666666666667; 0;0;0;0
HEAD_0044;1;14;11;15; -14.0909090909091;-11.8; 0;0;0;0
HEAD_0046;14;14;11;15; -14.0909090909091;-11.8; 0;0;0;0
