#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a109427db9a0ec82f68b3d3f8a24ccf:58fa7ab8949796f71bf67edfa46441e1:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0056;15;8;11;10; -13.9090909090909;-17.9; 0;0;0;0
HEAD_0058;1;20;12;11; -12.6666666666667;-16.2727272727273; 0;0;0;0
HEAD_0060;15;20;12;11; -12.6666666666667;-16.2727272727273; 0;0;0;0
HEAD_0062;1;7;12;11; -12.6666666666667;-16.2727272727273; 0;0;0;0
