#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e09428e4e3fcd664764a087a3ea78ac8:eb5052a3a7cb2fa121a73121066fd518:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;25;10;17; -15.6;-10.2941176470588; 0;0;0;0
HEAD_0014;13;45;10;18; -15.6;-9.72222222222222; 0;0;0;0
HEAD_0016;1;6;10;17; -15.6;-10.2941176470588; 0;0;0;0
HEAD_0018;1;44;10;19; -15.6;-9.1578947368421; 0;0;0;0
HEAD_0020;13;25;10;18; -15.6;-9.72222222222222; 0;0;0;0
HEAD_0022;13;6;10;17; -15.6;-10.2941176470588; 0;0;0;0
