#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2655136c76a7789ed03960222dc27b22:1a5786af6583890cd09770a446815b7c:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;28;10;10; -15.3;-17.8; 0;0;0;0
HEAD_0068;14;41;11;10; -13.5454545454545;-17.6; 0;0;0;0
HEAD_0070;1;53;12;10; -12.0833333333333;-17.4; 0;0;0;0
HEAD_0072;15;53;12;10; -12.75;-17.6; 0;0;0;0
HEAD_0074;1;40;11;11; -14.5454545454545;-15.9090909090909; 0;0;0;0
HEAD_0076;14;29;11;10; -14.2727272727273;-17.7; 0;0;0;0
