#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be0f949ea590fd7783c7ed0a66f52aa6:04bf825c29ab33494e1a26e44d863981:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;15;16;11;9; -14;-19.8888888888889; 0;0;0;0
HEAD_0092;1;14;10;10; -17;-17.2; 0;0;0;0
HEAD_0094;15;27;12;10; -14.25;-17.1; 0;0;0;0
HEAD_0096;1;54;14;9; -12.5;-19; 0;0;0;0
HEAD_0098;17;54;14;9; -14.0714285714286;-17.8888888888889; 0;0;0;0
HEAD_0100;1;41;13;11; -16.4615384615385;-12.2727272727273; 0;0;0;0
HEAD_0102;16;39;12;13; -18.1666666666667;-9.15384615384615; 0;0;0;0
HEAD_0104;1;26;12;13; -18.25;-9.23076923076923; 0;0;0;0
