#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85a688455c0299339a4532e793b44403:148032d790e7d880b4845f695340a808:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;15;46;11;17; -14;-10.2941176470588; 0;0;0;0
HEAD_0042;1;13;11;15; -14.7272727272727;-11.6666666666667; 0;0;0;0
HEAD_0044;14;11;11;15; -14.0909090909091;-11.7333333333333; 0;0;0;0
HEAD_0046;1;48;12;15; -11.4166666666667;-11.6666666666667; 0;0;0;0
HEAD_0048;1;30;11;16; -13;-10.9375; 0;0;0;0
HEAD_0050;14;28;11;16; -13.7272727272727;-11; 0;0;0;0
