#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48cfade34976efc1b8033bd8d926f663:c8a2333fda41504e42e71eb9ec6d8576:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;15;26;11;18; -13.7272727272727;-9.66666666666667; 0;0;0;0
HEAD_0014;14;7;11;17; -13.6363636363636;-10.0588235294118; 0;0;0;0
HEAD_0016;1;7;11;18; -13.6363636363636;-9.5; 0;0;0;0
HEAD_0018;1;46;12;17; -12.5;-10.2352941176471; 0;0;0;0
HEAD_0020;15;46;12;17; -12.5;-10.0588235294118; 0;0;0;0
HEAD_0022;1;27;12;17; -12.5;-10.0588235294118; 0;0;0;0
