#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f59603489bbc5a18e1f2d0ade35cbc1f:d73024a051c36ec7443b2a75d727ab7b:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;19;52;12;11; -13;-16; 0;0;0;0
HEAD_0072;1;40;15;11; -9.8;-16.4545454545455; 0;0;0;0
HEAD_0074;1;53;16;10; -8.5625;-17.9; 0;0;0;0
HEAD_0076;1;28;15;10; -8.73333333333333;-16.6; 0;0;0;0
HEAD_0078;1;15;14;11; -9.28571428571429;-12.8181818181818; 0;0;0;0
