#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:093636ecc4f134c0b82bbce54f4bcd13:36671a7762c75dfbccf4935742ac5272:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;53;10;10; -15.5;-20; 0;0;0;0
HEAD_0072;13;53;10;10; -15.5;-20; 0;0;0;0
HEAD_0074;1;41;10;10; -15.5;-20; 0;0;0;0
HEAD_0076;13;41;10;10; -15.5;-20; 0;0;0;0
HEAD_0078;1;29;10;10; -15.5;-20; 0;0;0;0
HEAD_0080;13;29;10;10; -15.5;-20; 0;0;0;0
HEAD_0082;1;17;10;10; -15.5;-20; 0;0;0;0
