#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b27c2f4ae75d84a41dd1879e8d1c5741:b24bd0d22260169f39c0276fd658b1ec:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0030;15;20;11;11; -14;-18.0909090909091; 0;0;0;0
HEAD_0032;1;20;12;11; -13.25;-18.2727272727273; 0;0;0;0
HEAD_0034;1;8;10;10; -15;-19.4; 0;0;0;0
