#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d39b2418dcc438e01c6208d417ef2af:46ad1062fb30c378f354ebc6f549cc42:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;15;31;11;16; -14.1818181818182;-12.375; 0;0;0;0
HEAD_0038;1;49;13;14; -12.0769230769231;-14.1428571428571; 0;0;0;0
HEAD_0040;1;18;11;13; -14.5454545454545;-15.1538461538462; 0;0;0;0
HEAD_0042;1;4;11;12; -14.5454545454545;-16.4166666666667; 0;0;0;0
HEAD_0044;16;49;12;14; -13.1666666666667;-14.1428571428571; 0;0;0;0
HEAD_0046;1;33;12;14; -13;-14.2857142857143; 0;0;0;0
