#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d6c755374a5bba8312e0c6c3b9eb3d0:af9f1b70a2afd366423f4d7d6b5e6add:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;19;25;16;18; -9.3125;-9.55555555555556; 0;0;0;0
HEAD_0014;1;3;17;18; -8.76470588235294;-9.55555555555556; 0;0;0;0
HEAD_0016;19;45;17;18; -8.76470588235294;-9.61111111111111; 0;0;0;0
HEAD_0018;1;44;16;19; -9.3125;-9.05263157894737; 0;0;0;0
HEAD_0020;1;23;16;19; -9.25;-9; 0;0;0;0
