#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8587162bc4c80f11de7392db03b71dc6:7eb43b3f54f428e6fe7d4c8452576ac4:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;43;16;20; -9.4375;-8.5; 0;0;0;0
HEAD_0002;1;22;17;19; -8.88235294117647;-8.94736842105263; 0;0;0;0
HEAD_0004;1;1;17;19; -8.88235294117647;-9; 0;0;0;0
HEAD_0006;38;45;17;18; -8.88235294117647;-9.55555555555556; 0;0;0;0
HEAD_0008;19;44;17;19; -8.88235294117647;-8.94736842105263; 0;0;0;0
HEAD_0010;38;24;16;19; -9.4375;-8.94736842105263; 0;0;0;0
