#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5f1156bb5432fbfa7565ffed2b8ed12:501b2b7059ff19c376ef2f3c8392225a:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;35;44;14;19; -10.8571428571429;-9.05263157894737; 0;0;0;0
HEAD_0086;18;23;14;19; -10.5;-9.1578947368421; 0;0;0;0
HEAD_0088;18;2;13;19; -11.3846153846154;-9.10526315789474; 0;0;0;0
HEAD_0090;1;43;15;20; -10.6;-8.3; 0;0;0;0
HEAD_0092;1;21;15;20; -10.6;-8.3; 0;0;0;0
HEAD_0094;18;44;15;19; -10.3333333333333;-8.89473684210526; 0;0;0;0
