#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c9f85efe96e804c0bbd7edc1cf21d1f:e7d21d3d447e45eeacce6f59b8d2ca87:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;2;15;19; -9.93333333333333;-9; 0;0;0;0
HEAD_0014;37;45;16;18; -9.3125;-9.55555555555556; 0;0;0;0
HEAD_0016;18;3;17;18; -8.76470588235294;-9.61111111111111; 0;0;0;0
HEAD_0018;1;44;16;19; -9.3125;-9.05263157894737; 0;0;0;0
HEAD_0020;1;23;16;19; -9.25;-9; 0;0;0;0
