#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f45f95dce458cdd830dbe09b5d19114:078cf4a38adb86bc1cabb731adbd94da:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;24;15;18; -10.2666666666667;-9.66666666666667; 0;0;0;0
HEAD_0032;1;4;15;18; -10.2666666666667;-9.72222222222222; 0;0;0;0
HEAD_0034;18;45;15;18; -10.2666666666667;-9.77777777777778; 0;0;0;0
HEAD_0036;35;45;15;18; -10.2666666666667;-9.72222222222222; 0;0;0;0
HEAD_0038;18;25;15;18; -10.2666666666667;-9.66666666666667; 0;0;0;0
HEAD_0040;18;5;15;18; -10.2666666666667;-9.72222222222222; 0;0;0;0
HEAD_0042;35;25;15;18; -10.2666666666667;-9.77777777777778; 0;0;0;0
HEAD_0044;1;44;15;19; -10.2666666666667;-9.1578947368421; 0;0;0;0
