#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91946760c38e090f0053f08f785dc17f:e169a4886c5e3549be57de9b67a1a8c6:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;19;46;15;17; -10.2;-10.3529411764706; 0;0;0;0
HEAD_0018;36;46;15;17; -10.2;-10.4117647058824; 0;0;0;0
HEAD_0020;19;9;15;16; -10.2;-11.125; 0;0;0;0
HEAD_0022;19;27;15;17; -10.2;-10.3529411764706; 0;0;0;0
HEAD_0024;1;46;16;17; -9.5;-10.3529411764706; 0;0;0;0
HEAD_0026;1;27;16;17; -9.5;-10.4117647058824; 0;0;0;0
HEAD_0028;1;8;16;17; -9.5;-10.4117647058824; 0;0;0;0
