#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20f51d7fed24bf2ced7d45f391e6a00c:9993995064666e88d234168fcf408b7e:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;45;16;18; -9.5;-9.61111111111111; 0;0;0;0
HEAD_0002;1;25;16;18; -9.5;-9.61111111111111; 0;0;0;0
HEAD_0004;1;5;16;18; -9.5;-9.61111111111111; 0;0;0;0
HEAD_0006;19;45;16;18; -9.5;-9.61111111111111; 0;0;0;0
HEAD_0008;37;45;16;18; -9.5;-9.61111111111111; 0;0;0;0
HEAD_0010;19;25;16;18; -9.5;-9.61111111111111; 0;0;0;0
