#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:544c6f907c33da50ecd93e034beb05e9:ba23bff98a4cc0107a304da5fa0a43aa:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;7;16;17; -9.25;-10.1176470588235; 0;0;0;0
HEAD_0014;1;26;17;17; -8.70588235294118;-10.1176470588235; 0;0;0;0
HEAD_0016;19;46;17;17; -8.70588235294118;-10.1764705882353; 0;0;0;0
HEAD_0018;19;7;16;17; -9.25;-10.1764705882353; 0;0;0;0
HEAD_0020;1;45;16;18; -9.25;-9.5; 0;0;0;0
