#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b1cd8ca16d2137e6a52b1dd69a41e21:8548f0c850a8897035cab2760e6a0663:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;20;22;14;19; -10.8571428571429;-9.05263157894737; 0;0;0;0
HEAD_0086;39;25;16;19; -9.0625;-9.1578947368421; 0;0;0;0
HEAD_0088;39;46;17;17; -8.29411764705882;-10.2352941176471; 0;0;0;0
HEAD_0090;1;42;17;21; -9.58823529411765;-7.52380952380952; 0;0;0;0
HEAD_0092;1;19;17;21; -9.58823529411765;-7.52380952380952; 0;0;0;0
HEAD_0094;20;43;17;20; -9.23529411764706;-8.25; 0;0;0;0
