#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43e8320d6680e7e36ef60435b65c29af:50917988da4ed486ba68f6835dd27a06:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;46;17;17; -8.58823529411765;-10.2941176470588; 0;0;0;0
HEAD_0024;1;27;17;17; -8.58823529411765;-10.2352941176471; 0;0;0;0
HEAD_0026;1;8;17;17; -8.58823529411765;-10.2941176470588; 0;0;0;0
HEAD_0028;20;46;17;17; -8.58823529411765;-10.3529411764706; 0;0;0;0
HEAD_0030;39;46;17;17; -8.58823529411765;-10.2941176470588; 0;0;0;0
HEAD_0032;20;27;17;17; -8.58823529411765;-10.2941176470588; 0;0;0;0
