#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6986147738836e8fb71c6463d13d8d42:d5efb2f04dfd5dffe968f09636e98e35:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;19;21;14;20; -11;-8.55; 0;0;0;0
HEAD_0038;1;21;16;20; -9.9375;-8.45; 0;0;0;0
HEAD_0040;1;43;18;20; -9;-8.4; 0;0;0;0
HEAD_0042;21;46;17;17; -8.23529411764706;-10.2941176470588; 0;0;0;0
HEAD_0044;20;2;18;17; -7.77777777777778;-10.2941176470588; 0;0;0;0
HEAD_0046;1;1;17;18; -8.58823529411765;-9.66666666666667; 0;0;0;0
