#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78eb4f2a3e311189e9ccd95f0bc1a1f0:f26100beeeab4eece55a5df5b291cab9:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;44;6;19;16; -8;-12.4375; 0;0;0;0
HEAD_0030;44;24;19;17; -8.36842105263158;-11.5882352941176; 0;0;0;0
HEAD_0032;1;3;20;18; -7.15;-10.8888888888889; 0;0;0;0
HEAD_0034;1;44;22;19; -6.45454545454545;-10.2631578947368; 0;0;0;0
HEAD_0036;23;3;19;18; -8.42105263157895;-10.8888888888889; 0;0;0;0
HEAD_0038;1;23;21;19; -6.71428571428571;-10.2631578947368; 0;0;0;0
HEAD_0040;25;43;21;20; -6.38095238095238;-9.45; 0;0;0;0
