#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e42a0b665fb4fc33de96b57529512c18:57f684f8a2d9a13736f3ebbca762d216:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;21;46;17;17; -8.94117647058824;-11.5882352941176; 0;0;0;0
HEAD_0030;1;5;17;18; -8.94117647058824;-10.8888888888889; 0;0;0;0
HEAD_0032;1;45;18;18; -8.44444444444444;-10.8888888888889; 0;0;0;0
HEAD_0034;1;25;18;18; -8.44444444444444;-10.8888888888889; 0;0;0;0
HEAD_0036;20;6;18;17; -8.44444444444444;-11.5882352941176; 0;0;0;0
HEAD_0038;40;46;18;17; -8.44444444444444;-11.5882352941176; 0;0;0;0
HEAD_0040;21;27;17;17; -8.94117647058824;-11.5882352941176; 0;0;0;0
