#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e078312f88136bb327497d018fb721e6:2b09e1528e17d913211c64ae644db196:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;37;25;16;19; -9.4375;-10.3157894736842; 0;0;0;0
HEAD_0002;37;5;16;18; -9.4375;-11.1111111111111; 0;0;0;0
HEAD_0004;18;16;17;22; -8.70588235294118;-8.59090909090909; 0;0;0;0
HEAD_0006;19;42;16;21; -9.3125;-8.95238095238095; 0;0;0;0
HEAD_0008;37;46;17;17; -8.82352941176471;-11.8235294117647; 0;0;0;0
HEAD_0010;1;15;15;23; -10;-8.17391304347826; 0;0;0;0
HEAD_0012;1;40;16;23; -9.4375;-7.91304347826087; 0;0;0;0
