#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f70e45b1231266500aacbac3c7d2ae9:cd959e1bac46e9b647d89b5ca80f4c5e:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;42;16;21; -9.5625;-8.28571428571429; 0;0;0;0
HEAD_0038;1;19;16;21; -9.3125;-8.33333333333333; 0;0;0;0
HEAD_0040;37;43;16;20; -9;-8.7; 0;0;0;0
HEAD_0042;19;42;16;21; -9;-7.71428571428571; 0;0;0;0
HEAD_0044;37;21;16;20; -9;-7.4; 0;0;0;0
