#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d98ac8184660a3dd8ed3968a5abcc179:4ae7029dafca643c1977c766e8db950e:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;42;147;35;58; -3.857143;-2.103448; 0;0;0;0
BODY_0014;1;143;34;58; -4.029412;-2.103448; 0;0;0;0
BODY_0016;82;196;35;59; -3.971429;-2.067797; 0;0;0;0
BODY_0018;79;152;34;42; -4.117647;-2.904762; 0;0;0;0
BODY_0020;42;207;38;48; -3.605263;-2.479167; 0;0;0;0
BODY_0022;1;203;39;52; -3.384615;-2.326923; 0;0;0;0
LEFTHAND_0012;1;81;17;36; -9.235294;-3.833333; 0;0;0;0
LEFTHAND_0014;64;108;13;37; -12.307692;-3.702703; 0;0;0;0
LEFTHAND_0016;22;105;13;36; -12.307692;-3.861111; 0;0;0;0
LEFTHAND_0018;37;115;25;30; -6.04;-4.466667; 0;0;0;0
LEFTHAND_0020;79;119;26;31; -5.923077;-4.290323; 0;0;0;0
LEFTHAND_0022;79;84;22;33; -7.090909;-4.060606; 0;0;0;0
RIGHTHAND_0012;103;68;21;28; -6.571429;-5.392857; 0;0;0;0
RIGHTHAND_0014;107;127;20;23; -7.45;-7.347826; 0;0;0;0
RIGHTHAND_0016;1;119;19;22; -8;-8; 0;0;0;0
RIGHTHAND_0018;115;171;10;23; -13.4;-5.956522; 0;0;0;0
RIGHTHAND_0020;37;94;15;19; -8.8;-7.631579; 0;0;0;0
RIGHTHAND_0022;107;98;19;27; -7;-5.333333; 0;0;0;0
