#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef694ad130312aa583e085b379c30ec1:e9e5167291a135c0424ca2671d2bae5a:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;36;138;32;58; -4.59375;-2.137931; 0;0;0;0
BODY_0032;80;199;36;56; -3.944444;-2.214286; 0;0;0;0
BODY_0034;80;141;36;56; -3.944444;-2.178571; 0;0;0;0
BODY_0036;41;198;37;57; -3.837838;-2.122807; 0;0;0;0
BODY_0038;1;198;38;57; -3.736842;-2.140351; 0;0;0;0
LEFTHAND_0030;1;171;33;25; -3.727273;-6.04; 0;0;0;0
LEFTHAND_0032;1;116;29;25; -4.448276;-6; 0;0;0;0
LEFTHAND_0034;99;109;24;30; -5.583333;-5; 0;0;0;0
LEFTHAND_0036;70;109;27;30; -4.888889;-5; 0;0;0;0
LEFTHAND_0038;1;143;30;26; -4.266667;-5.692308; 0;0;0;0
RIGHTHAND_0030;49;84;14;30; -11.571429;-5; 0;0;0;0
RIGHTHAND_0032;118;229;9;26; -17.777778;-6.038462; 0;0;0;0
RIGHTHAND_0034;32;112;15;24; -10.2;-6.833333; 0;0;0;0
RIGHTHAND_0036;1;92;14;22; -11;-7.545455; 0;0;0;0
RIGHTHAND_0038;49;116;15;20; -10.266667;-8.15; 0;0;0;0
