#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e9276538fdcae1b84916ac49f2ad39d:53654c1fbf453cc94ddd0914281d0a49:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;48;82;43;57; -3.162791;-2.175439; 0;0;0;0
BODY_0086;1;85;45;56; -3;-2.178571; 0;0;0;0
BODY_0088;1;143;47;55; -2.87234;-2.236364; 0;0;0;0
BODY_0090;54;141;47;59; -2.87234;-2.067797; 0;0;0;0
BODY_0092;1;200;51;55; -2.588235;-2.236364; 0;0;0;0
BODY_0094;54;202;51;53; -2.568627;-2.358491; 0;0;0;0
LEFTHAND_0084;93;83;17;35; -9.470588;-4.171429; 0;0;0;0
LEFTHAND_0086;14;13;13;32; -12.615385;-4.53125; 0;0;0;0
LEFTHAND_0088;112;52;15;27; -11;-5.518519; 0;0;0;0
LEFTHAND_0090;1;55;15;25; -11;-6.12; 0;0;0;0
LEFTHAND_0092;93;53;17;28; -9.705882;-5.285714; 0;0;0;0
LEFTHAND_0094;107;224;19;31; -8.473684;-4.741935; 0;0;0;0
RIGHTHAND_0084;107;187;18;35; -8.222222;-4; 0;0;0;0
RIGHTHAND_0086;112;81;15;37; -9.866667;-3.648649; 0;0;0;0
RIGHTHAND_0088;1;11;11;39; -13.545455;-3.435897; 0;0;0;0
RIGHTHAND_0090;18;47;16;36; -8.9375;-3.916667; 0;0;0;0
RIGHTHAND_0092;103;152;21;33; -6.619048;-4.242424; 0;0;0;0
RIGHTHAND_0094;103;120;21;30; -6.714286;-4.766667; 0;0;0;0
