#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0dc6644a8b66786bd4e5ea666d0d70a9:2f9e2c9e99c819573cbbacc670ae0d07:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;67;200;56;55; -2.392857;-2.309091; 0;0;0;0
BODY_0026;1;32;62;56; -2.112903;-2.196429; 0;0;0;0
BODY_0028;1;201;64;54; -2;-2.314815; 0;0;0;0
BODY_0030;66;83;61;54; -2.114754;-2.37037; 0;0;0;0
BODY_0032;1;145;64;54; -2;-2.314815; 0;0;0;0
BODY_0034;1;90;63;53; -2.063492;-2.377358; 0;0;0;0
LEFTHAND_0024;65;41;16;40; -9.4375;-3.4; 0;0;0;0
LEFTHAND_0026;83;42;13;39; -11.692308;-3.435897; 0;0;0;0
LEFTHAND_0028;93;160;21;38; -6.904762;-3.526316; 0;0;0;0
LEFTHAND_0030;67;139;20;37; -7.15;-3.72973; 0;0;0;0
LEFTHAND_0032;97;5;15;35; -9.733333;-3.914286; 0;0;0;0
LEFTHAND_0034;77;2;18;37; -8.222222;-3.675676; 0;0;0;0
RIGHTHAND_0024;56;8;19;22; -7.368421;-7.227273; 0;0;0;0
RIGHTHAND_0026;98;59;15;22; -9.6;-7.090909; 0;0;0;0
RIGHTHAND_0028;37;7;17;23; -8.647059;-6.73913; 0;0;0;0
RIGHTHAND_0030;1;5;13;25; -12;-6.24; 0;0;0;0
RIGHTHAND_0032;16;7;19;23; -8;-6.73913; 0;0;0;0
RIGHTHAND_0034;67;178;24;20; -6.041667;-7.9; 0;0;0;0
