#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:909ba27a18323a1cc9940bac8d0be5eb:0b7832bd9a061aa9dc0abcfe8aebe860:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;53;141;46;58; -2.913043;-2.137931; 0;0;0;0
BODY_0086;1;142;46;55; -3.021739;-2.236364; 0;0;0;0
BODY_0088;47;89;44;50; -3.25;-2.58; 0;0;0;0
BODY_0090;1;81;44;59; -3.227273;-2.067797; 0;0;0;0
BODY_0092;1;199;50;56; -2.8;-2.178571; 0;0;0;0
BODY_0094;53;201;49;54; -2.795918;-2.314815; 0;0;0;0
LEFTHAND_0084;1;53;12;26; -12.916667;-6; 0;0;0;0
LEFTHAND_0086;104;207;20;17; -7.6;-9.411765; 0;0;0;0
LEFTHAND_0088;101;122;19;18; -8.210526;-8.833333; 0;0;0;0
LEFTHAND_0090;111;72;14;21; -11.357143;-7.47619; 0;0;0;0
LEFTHAND_0092;111;95;16;25; -9.75;-6.04; 0;0;0;0
LEFTHAND_0094;62;58;11;29; -14.272727;-5.172414; 0;0;0;0
RIGHTHAND_0084;104;173;19;32; -7.894737;-4.46875; 0;0;0;0
RIGHTHAND_0086;1;14;12;36; -12.583333;-3.805556; 0;0;0;0
RIGHTHAND_0088;47;52;13;35; -11.307692;-4; 0;0;0;0
RIGHTHAND_0090;93;87;16;33; -8.9375;-4.363636; 0;0;0;0
RIGHTHAND_0092;101;142;19;29; -7.421053;-5; 0;0;0;0
RIGHTHAND_0094;104;226;21;29; -6.809524;-5; 0;0;0;0
