#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96db8bb4cb6151423e0a0a98389ed3bf:e4489bf03041ef79f8df1adceca2219a:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;27;5;23;60; -6.434783;-2.05; 0;0;0;0
BODY_0002;1;67;25;60; -5.8;-2.05; 0;0;0;0
BODY_0004;1;5;24;60; -6.083333;-2.05; 0;0;0;0
BODY_0006;28;67;22;60; -6.727273;-2.05; 0;0;0;0
BODY_0008;52;67;22;60; -6.772727;-2.05; 0;0;0;0
LEFTHAND_0000;52;32;14;33; -11.571429;-4.424242; 0;0;0;0
LEFTHAND_0002;91;96;15;31; -10.8;-4.741935; 0;0;0;0
LEFTHAND_0004;108;96;14;31; -11.642857;-4.741935; 0;0;0;0
LEFTHAND_0006;91;63;14;31; -11.642857;-4.741935; 0;0;0;0
LEFTHAND_0008;68;33;14;32; -11.642857;-4.5625; 0;0;0;0
RIGHTHAND_0000;52;1;8;29; -18.625;-5.172414; 0;0;0;0
RIGHTHAND_0002;80;1;9;30; -16.444444;-5; 0;0;0;0
RIGHTHAND_0004;76;96;10;31; -14.8;-4.806452; 0;0;0;0
RIGHTHAND_0006;68;1;10;30; -14.8;-5; 0;0;0;0
RIGHTHAND_0008;107;64;8;30; -18.625;-5; 0;0;0;0
