#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcbc0e9b3ed739603778349875c5250c:15438811ee8f5d0a8b1149847b5c6103:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;69;31;58; -4.677419;-2.137931; 0;0;0;0
BODY_0026;1;9;30;58; -4.833333;-2.137931; 0;0;0;0
BODY_0028;33;10;31;57; -4.677419;-2.175439; 0;0;0;0
BODY_0030;34;70;31;57; -4.677419;-2.175439; 0;0;0;0
LEFTHAND_0024;101;90;15;37; -9.4;-3.756757; 0;0;0;0
LEFTHAND_0026;84;89;15;38; -9.4;-3.631579; 0;0;0;0
LEFTHAND_0028;66;29;15;39; -9.4;-3.512821; 0;0;0;0
LEFTHAND_0030;67;88;15;39; -9.4;-3.512821; 0;0;0;0
RIGHTHAND_0024;101;54;12;34; -13.416667;-4.294118; 0;0;0;0
RIGHTHAND_0026;115;54;12;34; -13.416667;-4.294118; 0;0;0;0
RIGHTHAND_0028;84;53;12;34; -13.416667;-4.294118; 0;0;0;0
RIGHTHAND_0030;83;17;12;34; -13.416667;-4.294118; 0;0;0;0
