#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:240ef9838b18eecd1710556a926a6af6:121fd1da5febd01330fd587de2ff317f:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;195;31;60; -4.806452;-2.016667; 0;0;0;0
BODY_0054;65;196;26;59; -5.730769;-2.016949; 0;0;0;0
BODY_0056;65;136;25;58; -5.96;-2.017241; 0;0;0;0
BODY_0058;1;136;21;57; -7;-2.052632; 0;0;0;0
BODY_0060;92;107;22;60; -6.681818;-1.983333; 0;0;0;0
BODY_0062;93;194;25;61; -5.96;-1.934426; 0;0;0;0
BODY_0064;34;195;29;60; -5.206897;-2; 0;0;0;0
LEFTHAND_0052;1;99;19;35; -7.315789;-4.114286; 0;0;0;0
LEFTHAND_0054;47;165;16;28; -8.875;-5.321429; 0;0;0;0
LEFTHAND_0056;46;99;13;27; -11.153846;-5.814815; 0;0;0;0
LEFTHAND_0058;61;75;12;24; -12.25;-6.791667; 0;0;0;0
LEFTHAND_0060;22;105;19;20; -7.368421;-7.75; 0;0;0;0
LEFTHAND_0062;22;79;17;24; -8.294118;-6.333333; 0;0;0;0
LEFTHAND_0064;64;101;19;33; -7.315789;-4.393939; 0;0;0;0
RIGHTHAND_0052;85;62;12;43; -13.166667;-3.093023; 0;0;0;0
RIGHTHAND_0054;24;166;21;27; -7.714286;-5.444444; 0;0;0;0
RIGHTHAND_0056;24;141;21;23; -7.761905;-6.782609; 0;0;0;0
RIGHTHAND_0058;92;169;23;23; -7.043478;-6.826087; 0;0;0;0
RIGHTHAND_0060;24;127;20;12; -7.95;-13.666667; 0;0;0;0
RIGHTHAND_0062;1;79;17;18; -9.529412;-8.777778; 0;0;0;0
RIGHTHAND_0064;47;128;15;35; -10.933333;-4.028571; 0;0;0;0
