#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7782984faa923935a7d9acf1d9c20230:fe7d2cde9ed4fa4dc133d1434dea6cd9:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;194;31;61; -4.516129;-2; 0;0;0;0
BODY_0002;34;130;26;63; -5.576923;-1.936508; 0;0;0;0
BODY_0004;64;190;26;65; -5.615385;-1.876923; 0;0;0;0
BODY_0006;1;12;21;65; -7.238095;-1.876923; 0;0;0;0
BODY_0008;1;79;22;55; -6.863636;-2.218182; 0;0;0;0
BODY_0010;1;136;25;56; -5.84;-2.178571; 0;0;0;0
BODY_0012;34;195;28;60; -5.035714;-2.033333; 0;0;0;0
LEFTHAND_0000;84;141;19;24; -8.526316;-6.375; 0;0;0;0
LEFTHAND_0002;102;111;16;28; -10.125;-5.392857; 0;0;0;0
LEFTHAND_0004;42;101;13;27; -12.461538;-5.666667; 0;0;0;0
LEFTHAND_0006;116;228;11;27; -14.636364;-5.703704; 0;0;0;0
LEFTHAND_0008;62;140;19;24; -8.473684;-6.333333; 0;0;0;0
LEFTHAND_0010;62;112;17;26; -9.529412;-5.807692; 0;0;0;0
LEFTHAND_0012;105;141;19;24; -8.526316;-6.375; 0;0;0;0
RIGHTHAND_0000;115;194;12;32; -12.5;-4.65625; 0;0;0;0
RIGHTHAND_0002;92;196;21;31; -6.52381;-4.870968; 0;0;0;0
RIGHTHAND_0004;92;167;21;27; -6.47619;-6.148148; 0;0;0;0
RIGHTHAND_0006;92;229;22;26; -6.136364;-6.615385; 0;0;0;0
RIGHTHAND_0008;62;166;20;22; -7.05;-6.727273; 0;0;0;0
RIGHTHAND_0010;83;112;17;27; -8.294118;-5.407407; 0;0;0;0
RIGHTHAND_0012;25;92;15;36; -9.4;-3.972222; 0;0;0;0
