#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97c2bd82306b2729d7aea1a5eb70ac9e:806c54aa7277eb94020ccd6572e242e9:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;39;77;34;59; -4.205882;-2.084746; 0;0;0;0
BODY_0028;45;138;39;58; -3.538462;-2.12069; 0;0;0;0
BODY_0030;1;141;42;56; -3.285714;-2.214286; 0;0;0;0
BODY_0032;1;82;36;57; -4.138889;-2.157895; 0;0;0;0
BODY_0034;1;199;47;56; -3;-2.196429; 0;0;0;0
BODY_0036;50;198;43;57; -3.302326;-2.157895; 0;0;0;0
BODY_0038;86;135;36;58; -3.944444;-2.137931; 0;0;0;0
LEFTHAND_0026;95;195;26;32; -5.846154;-4.46875; 0;0;0;0
LEFTHAND_0028;85;78;22;30; -6.636364;-4.833333; 0;0;0;0
LEFTHAND_0030;1;53;24;27; -6;-5.518519; 0;0;0;0
LEFTHAND_0032;95;229;29;26; -4.827586;-5.884615; 0;0;0;0
LEFTHAND_0034;85;110;23;23; -6.434783;-6.565217; 0;0;0;0
LEFTHAND_0036;108;50;19;26; -8.052632;-5.692308; 0;0;0;0
LEFTHAND_0038;19;19;19;32; -8.157895;-4.46875; 0;0;0;0
RIGHTHAND_0026;1;11;16;40; -10.125;-3.525; 0;0;0;0
RIGHTHAND_0028;27;53;10;27; -16.1;-5.703704; 0;0;0;0
RIGHTHAND_0030;75;76;8;27; -21;-6.259259; 0;0;0;0
RIGHTHAND_0032;110;110;10;23; -17.1;-7.565217; 0;0;0;0
RIGHTHAND_0034;85;59;21;17; -6.571429;-9.411765; 0;0;0;0
RIGHTHAND_0036;39;54;18;21; -7.888889;-7.47619; 0;0;0;0
RIGHTHAND_0038;75;105;8;31; -19.625;-4.806452; 0;0;0;0
