#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d85cc91af7b005272491bb671fbe9359:d12eddf4ec6e0f468c9f832ed05cf8cf:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;67;34;60; -4.235294;-2.016667; 0;0;0;0
BODY_0058;1;6;34;59; -4.235294;-2.050847; 0;0;0;0
BODY_0060;37;68;34;59; -4.235294;-2.050847; 0;0;0;0
BODY_0062;37;7;34;59; -4.235294;-2.050847; 0;0;0;0
LEFTHAND_0056;109;95;15;32; -10.866667;-4.59375; 0;0;0;0
LEFTHAND_0058;73;58;14;35; -11.714286;-4.114286; 0;0;0;0
LEFTHAND_0060;91;96;16;31; -10.1875;-4.774194; 0;0;0;0
LEFTHAND_0062;73;95;16;32; -10.1875;-4.59375; 0;0;0;0
RIGHTHAND_0056;107;53;10;40; -14.8;-3.4; 0;0;0;0
RIGHTHAND_0058;91;55;14;39; -10.571429;-3.512821; 0;0;0;0
RIGHTHAND_0060;73;16;11;40; -13.454545;-3.4; 0;0;0;0
RIGHTHAND_0062;86;14;10;39; -14.8;-3.512821; 0;0;0;0
