#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d3dc7501f8160d8fe2e9be9184b8553:04e9fcda8bc9633c59c3f68562cfb40f:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;49;78;45;55; -3.088889;-2.327273; 0;0;0;0
BODY_0038;1;83;46;54; -3.021739;-2.351852; 0;0;0;0
BODY_0040;50;135;47;59; -2.93617;-2.067797; 0;0;0;0
BODY_0042;1;139;47;60; -2.93617;-2.05; 0;0;0;0
BODY_0044;1;201;51;54; -2.686275;-2.333333; 0;0;0;0
BODY_0046;54;196;50;59; -2.76;-2.050847; 0;0;0;0
LEFTHAND_0036;106;230;21;25; -6.952381;-6.12; 0;0;0;0
LEFTHAND_0038;21;45;13;28; -11.230769;-5.25; 0;0;0;0
LEFTHAND_0040;117;72;10;33; -14.5;-4.30303; 0;0;0;0
LEFTHAND_0042;36;40;14;30; -10;-4.933333; 0;0;0;0
LEFTHAND_0044;96;107;20;23; -6.85;-6.565217; 0;0;0;0
LEFTHAND_0046;99;171;25;22; -5.52;-6.954545; 0;0;0;0
RIGHTHAND_0036;106;195;20;33; -7.7;-4.515152; 0;0;0;0
RIGHTHAND_0038;1;7;16;36; -9.9375;-3.972222; 0;0;0;0
RIGHTHAND_0040;19;7;15;36; -10.733333;-3.972222; 0;0;0;0
RIGHTHAND_0042;1;45;18;36; -9;-4; 0;0;0;0
RIGHTHAND_0044;99;132;22;37; -7.272727;-3.810811; 0;0;0;0
RIGHTHAND_0046;96;75;19;30; -8.315789;-4.966667; 0;0;0;0
