#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2004a977a30c4dd09802e2482d38dad7:275209612bb15d16502cb4ef269866b6:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;80;197;22;58; -6.909091;-2.12069; 0;0;0;0
BODY_0050;1;133;21;60; -7.238095;-2; 0;0;0;0
BODY_0052;104;197;22;58; -6.909091;-2.103448; 0;0;0;0
BODY_0054;55;197;23;58; -6.608696;-2.12069; 0;0;0;0
BODY_0056;1;195;25;60; -6.08;-2; 0;0;0;0
BODY_0058;28;197;25;58; -6.08;-2.103448; 0;0;0;0
LEFTHAND_0048;75;164;20;31; -6.8;-4.741935; 0;0;0;0
LEFTHAND_0050;28;165;22;30; -6.090909;-4.9; 0;0;0;0
LEFTHAND_0052;52;165;21;30; -6.428571;-4.9; 0;0;0;0
LEFTHAND_0054;97;132;17;31; -8.176471;-4.741935; 0;0;0;0
LEFTHAND_0056;24;133;17;30; -8.176471;-4.866667; 0;0;0;0
LEFTHAND_0058;97;165;19;30; -7.210526;-4.866667; 0;0;0;0
RIGHTHAND_0048;59;87;12;37; -13.666667;-3.810811; 0;0;0;0
RIGHTHAND_0050;59;126;13;37; -12.615385;-3.756757; 0;0;0;0
RIGHTHAND_0052;43;125;14;38; -11.714286;-3.631579; 0;0;0;0
RIGHTHAND_0054;74;124;12;38; -13.666667;-3.684211; 0;0;0;0
RIGHTHAND_0056;88;95;12;35; -13.666667;-4.057143; 0;0;0;0
RIGHTHAND_0058;73;87;12;35; -13.666667;-4.057143; 0;0;0;0
