#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e9016ba8c90cb8059ce8091770feadb:a7f1f172e2b5a0010ef5ae6ec632df07:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;48;10;36;61; -4;-1.967213; 0;0;0;0
BODY_0080;150;69;37;58; -3.864865;-2.068966; 0;0;0;0
BODY_0082;64;73;43;54; -3.116279;-2.222222; 0;0;0;0
BODY_0084;109;73;39;54; -3.871795;-2.222222; 0;0;0;0
BODY_0086;1;76;61;51; -2.311475;-2.352941; 0;0;0;0
BODY_0088;1;17;45;57; -3.222222;-2.105263; 0;0;0;0
BODY_0090;189;66;37;61; -3.837838;-1.967213; 0;0;0;0
LEFTHAND_0078;189;32;23;32; -6.869565;-4.65625; 0;0;0;0
LEFTHAND_0080;132;30;15;41; -10.533333;-3.292683; 0;0;0;0
LEFTHAND_0082;86;31;20;40; -7.85;-3.25; 0;0;0;0
LEFTHAND_0084;181;3;24;23; -6.583333;-6.478261; 0;0;0;0
LEFTHAND_0086;150;6;29;20; -5.827586;-7.45; 0;0;0;0
LEFTHAND_0088;237;12;17;31; -9.470588;-4.645161; 0;0;0;0
LEFTHAND_0090;214;30;21;34; -7.619048;-4.294118; 0;0;0;0
RIGHTHAND_0078;237;45;12;39; -12.833333;-3.487179; 0;0;0;0
RIGHTHAND_0080;108;34;22;37; -6.045455;-3.702703; 0;0;0;0
RIGHTHAND_0082;116;9;32;19; -3.6875;-8.105263; 0;0;0;0
RIGHTHAND_0084;86;1;28;25; -5.392857;-5.72; 0;0;0;0
RIGHTHAND_0086;149;32;22;35; -7.909091;-3.714286; 0;0;0;0
RIGHTHAND_0088;228;86;20;41; -7.4;-3.195122; 0;0;0;0
RIGHTHAND_0090;173;28;14;39; -10.571429;-3.487179; 0;0;0;0
