#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:010da75a745edba149f4f523936c64e0:2878dbea941373fe81c9aa45ec43b636:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;37;198;32;57; -4.5;-2.175439; 0;0;0;0
BODY_0038;71;137;31;59; -4.677419;-2.050847; 0;0;0;0
BODY_0040;1;137;30;58; -4.866667;-2.12069; 0;0;0;0
BODY_0042;71;198;32;57; -4.53125;-2.192982; 0;0;0;0
BODY_0044;1;197;34;58; -4.264706;-2.103448; 0;0;0;0
BODY_0046;37;140;32;56; -4.5625;-2.214286; 0;0;0;0
LEFTHAND_0036;105;217;20;38; -6.95;-3.631579; 0;0;0;0
LEFTHAND_0038;104;140;19;38; -7.315789;-3.605263; 0;0;0;0
LEFTHAND_0040;104;102;18;36; -7.833333;-3.861111; 0;0;0;0
LEFTHAND_0042;104;64;15;36; -9.6;-3.888889; 0;0;0;0
LEFTHAND_0044;1;100;17;35; -8.352941;-4; 0;0;0;0
LEFTHAND_0046;105;180;20;35; -7;-3.971429; 0;0;0;0
RIGHTHAND_0036;90;101;12;34; -13.5;-4.294118; 0;0;0;0
RIGHTHAND_0038;1;64;13;34; -12.538462;-4.264706; 0;0;0;0
RIGHTHAND_0040;1;28;15;34; -10.866667;-4.264706; 0;0;0;0
RIGHTHAND_0042;71;102;17;33; -9.470588;-4.454545; 0;0;0;0
RIGHTHAND_0044;33;107;18;31; -8.833333;-4.774194; 0;0;0;0
RIGHTHAND_0046;53;107;16;31; -9.9375;-4.774194; 0;0;0;0
