#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25130409a96860974e4903896a844214:3d15c2016f5763d41575d44154bfeb20:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;62;142;58;56; -2.396552;-2.607143; 0;0;0;0
BODY_0020;1;196;59;59; -2.372881;-2.457627; 0;0;0;0
BODY_0022;62;200;59;55; -2.372881;-2.636364; 0;0;0;0
LEFTHAND_0018;50;110;20;30; -7.35;-5.566667; 0;0;0;0
LEFTHAND_0020;1;104;20;31; -7.6;-5.322581; 0;0;0;0
LEFTHAND_0022;26;133;22;27; -6.727273;-6.259259; 0;0;0;0
RIGHTHAND_0018;1;137;23;32; -7.043478;-5.28125; 0;0;0;0
RIGHTHAND_0020;29;162;24;32; -6.583333;-5.3125; 0;0;0;0
RIGHTHAND_0022;1;171;26;23; -6.423077;-7.608696; 0;0;0;0
