#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7000479b520612e4be354e50b51f7f01:b846e7fa1e1b2bf1ca86d9464b15b869:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;39;199;36;56; -3.888889;-2.607143; 0;0;0;0
BODY_0062;77;141;35;56; -4;-2.607143; 0;0;0;0
BODY_0064;1;139;35;57; -4;-2.561404; 0;0;0;0
BODY_0066;1;198;36;57; -3.888889;-2.561404; 0;0;0;0
BODY_0068;77;199;36;56; -3.888889;-2.625; 0;0;0;0
BODY_0070;39;142;36;55; -3.888889;-2.672727; 0;0;0;0
LEFTHAND_0060;25;30;24;36; -5.583333;-4.583333; 0;0;0;0
LEFTHAND_0062;1;29;22;37; -6.227273;-4.432432; 0;0;0;0
LEFTHAND_0064;51;34;24;35; -5.625;-4.742857; 0;0;0;0
LEFTHAND_0066;77;69;24;35; -5.583333;-4.742857; 0;0;0;0
LEFTHAND_0068;103;69;24;35; -5.583333;-4.742857; 0;0;0;0
LEFTHAND_0070;77;32;24;35; -5.583333;-4.742857; 0;0;0;0
RIGHTHAND_0060;30;71;25;34; -5.72;-4.794118; 0;0;0;0
RIGHTHAND_0062;38;107;27;33; -5.222222;-4.969697; 0;0;0;0
RIGHTHAND_0064;1;104;27;33; -5.296296;-4.969697; 0;0;0;0
RIGHTHAND_0066;67;106;27;33; -5.296296;-4.969697; 0;0;0;0
RIGHTHAND_0068;96;106;26;33; -5.5;-4.969697; 0;0;0;0
RIGHTHAND_0070;1;68;25;34; -5.72;-4.794118; 0;0;0;0
