#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c967ba48f633b0b728ceb6c44b76d46e:13af1cdf154c548cf33b2aa50ccb7fa6:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;54;199;50;56; -2.64;-2.607143; 0;0;0;0
BODY_0062;52;139;48;58; -2.770833;-2.5; 0;0;0;0
BODY_0064;1;202;51;53; -2.509804;-2.792453; 0;0;0;0
BODY_0066;1;145;49;55; -2.612245;-2.618182; 0;0;0;0
BODY_0068;50;81;46;56; -2.913043;-2.589286; 0;0;0;0
BODY_0070;1;86;47;57; -2.851064;-2.54386; 0;0;0;0
LEFTHAND_0060;106;205;20;25; -6.9;-7.04; 0;0;0;0
LEFTHAND_0062;1;42;23;26; -6.130435;-6.769231; 0;0;0;0
LEFTHAND_0064;1;14;17;26; -8.352941;-6.807692; 0;0;0;0
LEFTHAND_0066;20;15;16;24; -8.625;-7.333333; 0;0;0;0
LEFTHAND_0068;98;106;29;24; -4.793103;-7.375; 0;0;0;0
LEFTHAND_0070;98;79;27;25; -5.148148;-7.04; 0;0;0;0
RIGHTHAND_0060;27;41;17;43; -8.941176;-3.581395; 0;0;0;0
RIGHTHAND_0062;102;132;24;33; -6.083333;-5; 0;0;0;0
RIGHTHAND_0064;106;232;21;23; -7.285714;-7.695652; 0;0;0;0
RIGHTHAND_0066;1;70;24;14; -5.875;-13.571429; 0;0;0;0
RIGHTHAND_0068;106;167;18;36; -9.555556;-4.361111; 0;0;0;0
RIGHTHAND_0070;46;36;10;41; -17;-3.780488; 0;0;0;0
