#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:396640359126110263c0399872a82a12:5d4c16389d299139fc4333f17053bec9:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;83;194;32;61; -4.53125;-1.983607; 0;0;0;0
BODY_0026;78;50;45;58; -3;-2.086207; 0;0;0;0
BODY_0028;1;79;61;54; -2.016393;-2.240741; 0;0;0;0
BODY_0030;1;135;75;46; -1.6;-2.543478; 0;0;0;0
BODY_0032;1;220;80;35; -1.525;-3.285714; 0;0;0;0
BODY_0034;1;183;80;35; -1.525;-3.285714; 0;0;0;0
LEFTHAND_0024;78;110;16;42; -9.9375;-3.166667; 0;0;0;0
LEFTHAND_0026;1;6;13;42; -11.692308;-3.095238; 0;0;0;0
LEFTHAND_0028;83;154;19;38; -7.684211;-3.421053; 0;0;0;0
LEFTHAND_0030;50;48;14;29; -10.642857;-4.37931; 0;0;0;0
LEFTHAND_0032;16;14;15;34; -9.933333;-3.205882; 0;0;0;0
LEFTHAND_0034;33;15;15;33; -9.933333;-3.333333; 0;0;0;0
RIGHTHAND_0024;104;120;18;36; -8.722222;-4.027778; 0;0;0;0
RIGHTHAND_0026;64;100;12;33; -12.5;-4.393939; 0;0;0;0
RIGHTHAND_0028;1;54;14;23; -10.357143;-6.565217; 0;0;0;0
RIGHTHAND_0030;17;64;15;13; -9.733333;-11.538462; 0;0;0;0
RIGHTHAND_0032;104;176;19;16; -7.894737;-8.3125; 0;0;0;0
RIGHTHAND_0034;104;158;19;16; -7.894737;-8.3125; 0;0;0;0
