#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d848114f6d0edd5791d2fdd516604e40:d8ea80de7212675110bff8ee4fd688ea:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;92;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0058;100;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0060;108;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;116;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0064;92;243;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPRIGHT_0056;1;223;89;32; -1.69662921348315;-3.90625; 0;0;0;0
WEPRIGHT_0058;1;156;89;31; -1.69662921348315;-4.06451612903226; 0;0;0;0
WEPRIGHT_0060;1;123;89;31; -1.69662921348315;-4.06451612903226; 0;0;0;0
WEPRIGHT_0062;1;90;89;31; -1.69662921348315;-4.06451612903226; 0;0;0;0
WEPRIGHT_0064;1;189;89;32; -1.69662921348315;-3.90625; 0;0;0;0
