#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3eb316471b9a9b3aeb5abc7696265528:711383bca3bff23ef7316a07dab60912:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;77;226;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0024;85;226;6;6; -24.1666666666667;-24.1666666666667; 0;0;0;0
WEPLEFT_0026;93;227;6;5; -21.1666666666667;-27.6; 0;0;0;0
WEPLEFT_0028;109;227;5;5; -23.8;-26.6; 0;0;0;0
WEPLEFT_0030;116;227;5;5; -22.6;-26; 0;0;0;0
WEPLEFT_0032;101;227;6;5; -18.5;-27; 0;0;0;0
WEPRIGHT_0022;1;210;70;21; -1.58571428571429;-7.38095238095238; 0;0;0;0
WEPRIGHT_0024;1;233;74;22; -1.48648648648649;-6.77272727272727; 0;0;0;0
WEPRIGHT_0026;77;234;48;21; -2.375;-6.42857142857143; 0;0;0;0
WEPRIGHT_0028;1;139;69;69; -1.1304347826087;-2.1304347826087; 0;0;0;0
WEPRIGHT_0030;1;23;67;57; -1.22388059701493;-2.56140350877193; 0;0;0;0
WEPRIGHT_0032;1;82;69;55; -1.17391304347826;-2.74545454545455; 0;0;0;0
