#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4db126b10c4d3f9502be7b6d36e8ce5e:70d016c8f9db06a82edade79bb7cf60d:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;98;249;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0030;98;242;5;5; -29.2;-31.4; 0;0;0;0
WEPLEFT_0032;106;249;6;6; -25;-27.3333333333333; 0;0;0;0
WEPLEFT_0034;114;249;6;6; -24.6666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0036;105;242;5;5; -31.6;-31; 0;0;0;0
WEPLEFT_0038;122;249;5;6; -31.8;-24.6666666666667; 0;0;0;0
WEPLEFT_0040;112;242;5;5; -30.6;-28.8; 0;0;0;0
WEPRIGHT_0028;1;73;70;21; -1.58571428571429;-7.38095238095238; 0;0;0;0
WEPRIGHT_0030;1;96;83;25; -1.42168674698795;-5.84; 0;0;0;0
WEPRIGHT_0032;1;200;93;29; -1.29032258064516;-5; 0;0;0;0
WEPRIGHT_0034;1;175;93;23; -0.860215053763441;-6.56521739130435; 0;0;0;0
WEPRIGHT_0036;1;148;91;25; -0.362637362637363;-6.08; 0;0;0;0
WEPRIGHT_0038;1;231;95;24; -0.421052631578947;-6.25; 0;0;0;0
WEPRIGHT_0040;1;123;90;23; -0.733333333333333;-6.56521739130435; 0;0;0;0
