#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:709494c637463307b0e19e0e464d7bcd:e71ee04b0a0f47a122d2dd9665dd4b3f:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;34;12;13; -12.6666666666667;-13.5384615384615; 0;0;0;0
HEAD_0014;15;34;12;13; -13.3333333333333;-13.3846153846154; 0;0;0;0
HEAD_0016;1;49;12;14; -13.3333333333333;-12.4285714285714; 0;0;0;0
HEAD_0018;15;49;12;14; -11;-11.1428571428571; 0;0;0;0
HEAD_0020;1;19;12;13; -12.5833333333333;-13.0769230769231; 0;0;0;0
HEAD_0022;1;4;12;13; -12.8333333333333;-13.5384615384615; 0;0;0;0
