#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b43e44e15c4ed525c10f50365c38330f:022bcf1931a3752f0e19bba79e00f174:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;3;9;13; -16.7777777777778;-13.6153846153846; 0;0;0;0
HEAD_0026;1;34;10;13; -16.3;-13.1538461538462; 0;0;0;0
HEAD_0028;1;49;10;14; -16.4;-12.2142857142857; 0;0;0;0
HEAD_0030;13;34;10;13; -12.1;-12.9230769230769; 0;0;0;0
HEAD_0032;13;49;10;14; -14.7;-12.2857142857143; 0;0;0;0
HEAD_0034;1;18;9;14; -17;-12.5714285714286; 0;0;0;0
