#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa3dc54d20e95b3c4377a49c181487fa:80ad999cbbcb9d70a9241963e1b14710:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;50;12;13; -12.75;-13.6923076923077; 0;0;0;0
HEAD_0062;15;50;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0064;1;35;12;13; -12.75;-13.6153846153846; 0;0;0;0
HEAD_0066;15;35;12;13; -12.8333333333333;-13.6923076923077; 0;0;0;0
HEAD_0068;1;20;12;13; -12.75;-13.6153846153846; 0;0;0;0
HEAD_0070;1;5;12;13; -12.75;-13.6153846153846; 0;0;0;0
