#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3609108c91674c6ae45f406d6eefbd20:0b4e88b600c79ccc25ebbe43d921225a:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;1;37;12;14; -12.9166666666667;-12.7142857142857; 0;0;0;0
HEAD_0052;1;23;12;12; -12.75;-15.5; 0;0;0;0
HEAD_0054;1;53;14;10; -12.4285714285714;-18.4; 0;0;0;0
HEAD_0056;15;35;12;14; -17.0833333333333;-11.9285714285714; 0;0;0;0
HEAD_0058;17;51;13;12; -15.6923076923077;-13.8333333333333; 0;0;0;0
