#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:917f1298cb186464c540da1078620bfa:e9761bf4b9fbb2eecd1aae3357b1b3ab:778d6b9a06fa9eec8d53e4787816cb70$
#
:format=40300
:texture=DoubleWPull_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;1;34;12;13; -12.9166666666667;-13.6923076923077; 0;0;0;0
HEAD_0082;1;4;11;13; -13.4545454545455;-13.3846153846154; 0;0;0;0
HEAD_0084;14;4;11;13; -13.9090909090909;-13.3846153846154; 0;0;0;0
HEAD_0086;15;22;12;13; -13.3333333333333;-13.3846153846154; 0;0;0;0
HEAD_0088;16;51;13;12; -11.7692307692308;-14.5833333333333; 0;0;0;0
HEAD_0090;16;37;13;12; -11.7692307692308;-14.5833333333333; 0;0;0;0
HEAD_0092;1;49;13;14; -12.3076923076923;-12.4285714285714; 0;0;0;0
HEAD_0094;1;19;12;13; -13.1666666666667;-13.5384615384615; 0;0;0;0
