#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5670fc550d14d18827f0100454de3400:50b470dbdf0eb863ada7fbda701c8230:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;17;23;13;12; -11.8461538461538;-14.6666666666667; 0;0;0;0
HEAD_0002;17;51;14;12; -10.9285714285714;-14.3333333333333; 0;0;0;0
HEAD_0004;17;37;14;12; -10.9285714285714;-14.4166666666667; 0;0;0;0
HEAD_0006;1;22;13;12; -11.7692307692308;-14.6666666666667; 0;0;0;0
HEAD_0008;1;50;14;13; -10.9285714285714;-13.2307692307692; 0;0;0;0
HEAD_0010;1;36;14;12; -10.9285714285714;-14.4166666666667; 0;0;0;0
