#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d54e448a5d20ba167b60f2b2ef3a5c0:7e64e9a346aa16b748c92c572bafe5f9:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0006;1;17;12;14; -12.75;-12.5714285714286; 0;0;0;0
HEAD_0008;1;3;14;12; -11.2142857142857;-14.3333333333333; 0;0;0;0
HEAD_0010;17;19;14;12; -11;-14.5; 0;0;0;0
