#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1da5b8e36876c663469438d0e6732bf:d6103673b00de0d01dda13b4ca5d8b61:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;37;12;12; -12.9166666666667;-14.8333333333333; 0;0;0;0
HEAD_0062;1;22;11;13; -13.4545454545455;-13.3846153846154; 0;0;0;0
HEAD_0064;1;6;10;14; -14.7;-12.4285714285714; 0;0;0;0
HEAD_0066;16;50;12;13; -13.8333333333333;-13.4615384615385; 0;0;0;0
HEAD_0068;1;51;13;12; -12.4615384615385;-14.5; 0;0;0;0
HEAD_0070;15;36;12;12; -13.1666666666667;-14.5833333333333; 0;0;0;0
