#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c503edb1a99814f0c7cba52613e6e9d5:f753289dd3a6ffdee2e3e6b16ac34c31:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;19;12;12; -13;-14.8333333333333; 0;0;0;0
HEAD_0026;1;5;12;12; -13;-14.8333333333333; 0;0;0;0
HEAD_0028;15;19;12;12; -13;-14.8333333333333; 0;0;0;0
HEAD_0030;15;5;12;12; -13;-14.8333333333333; 0;0;0;0
