#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a31cd706567fb33eddb290d9e60e807:741499ef21630323b0a1ad617f1b529c:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;2;9;13; -16.7777777777778;-13.6153846153846; 0;0;0;0
HEAD_0018;12;2;9;13; -16.7777777777778;-13.6153846153846; 0;0;0;0
HEAD_0020;1;17;10;14; -15;-12.5714285714286; 0;0;0;0
HEAD_0022;13;18;9;13; -16.7777777777778;-13.6153846153846; 0;0;0;0
