#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0b6e9af10ddcb4f7329c55fd935d499:d2ee8e4db330995084a4e49cd4a60d9f:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;22;13;13; -11.7692307692308;-13.7692307692308; 0;0;0;0
HEAD_0002;17;51;14;12; -11;-13.8333333333333; 0;0;0;0
HEAD_0004;17;37;14;12; -10.9285714285714;-15.5; 0;0;0;0
HEAD_0006;16;22;13;13; -11.7692307692308;-16.6153846153846; 0;0;0;0
HEAD_0008;1;50;14;13; -10.9285714285714;-16.6153846153846; 0;0;0;0
HEAD_0010;1;9;13;11; -11.8461538461538;-17.7272727272727; 0;0;0;0
HEAD_0012;1;37;14;11; -10.8571428571429;-15; 0;0;0;0
