#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d52971c7916db05a2fe9025d72c4dbc:921260c1399b2e30164e0199f59ab682:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0020;1;1;10;14; -15.5;-12.6428571428571; 0;0;0;0
HEAD_0022;37;1;9;14; -17;-12.7142857142857; 0;0;0;0
HEAD_0024;13;1;10;14; -15.1;-12.7857142857143; 0;0;0;0
HEAD_0026;25;1;10;14; -15.1;-12.7857142857143; 0;0;0;0
HEAD_0028;48;1;9;14; -17;-12.7142857142857; 0;0;0;0
