#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8147d78a218dbe75bfb7b8b5c82c7e54:b344cb62921c8b53740a86a26e645903:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;51;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
HEAD_0050;16;51;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
HEAD_0052;1;37;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
HEAD_0054;16;37;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
HEAD_0056;1;23;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
HEAD_0058;16;23;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
