#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0942efd8344371fe8fd71896c207373c:7b3b69d629facc46bea8fb393fb0612f:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;1;50;12;13; -12.75;-13.6923076923077; 0;0;0;0
HEAD_0052;15;50;12;13; -12.8333333333333;-13.6923076923077; 0;0;0;0
HEAD_0054;1;35;12;13; -13;-13.7692307692308; 0;0;0;0
HEAD_0056;15;35;12;13; -13;-13.7692307692308; 0;0;0;0
HEAD_0058;1;20;12;13; -12.8333333333333;-13.6923076923077; 0;0;0;0
