#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f080285b6538f40493212858fa1de66:97189ec4f24ef3388a025447c3e5f9b4:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;18;11;14; -14.2727272727273;-12.7142857142857; 0;0;0;0
HEAD_0016;1;34;12;13; -13.3333333333333;-13.8461538461538; 0;0;0;0
HEAD_0018;1;49;12;14; -13.5;-12.8571428571429; 0;0;0;0
HEAD_0020;15;34;12;13; -11.9166666666667;-12.4615384615385; 0;0;0;0
HEAD_0022;1;3;12;13; -12;-12.7692307692308; 0;0;0;0
HEAD_0024;15;49;12;14; -12.4166666666667;-12.2857142857143; 0;0;0;0
