#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73695d6106b823f02bc6461dac882cf6:6137711a870b03e6ac0541d0ba92482f:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;52;14;11; -10.8571428571429;-16.5454545454545; 0;0;0;0
HEAD_0050;17;52;14;11; -10.9285714285714;-16.3636363636364; 0;0;0;0
HEAD_0052;1;39;14;11; -10.9285714285714;-16.3636363636364; 0;0;0;0
HEAD_0054;17;26;13;11; -11.8461538461538;-16.5454545454545; 0;0;0;0
HEAD_0056;17;39;14;11; -10.9285714285714;-16.2727272727273; 0;0;0;0
HEAD_0058;1;26;14;11; -10.9285714285714;-16.2727272727273; 0;0;0;0
