#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec2aa0ac8d1952e91a520df1d83d4400:407ba6f922688af24c5973ff0b78a82d:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;50;14;13; -10.9285714285714;-13.5384615384615; 0;0;0;0
HEAD_0002;17;36;14;12; -10.9285714285714;-14.5; 0;0;0;0
HEAD_0004;17;22;14;12; -10.9285714285714;-14.5; 0;0;0;0
HEAD_0006;17;50;14;13; -10.8571428571429;-13.6153846153846; 0;0;0;0
HEAD_0008;1;35;14;13; -10.8571428571429;-13.6923076923077; 0;0;0;0
HEAD_0010;1;21;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
