#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1caade87a2a3f0780a98ac4824a54860:d5e2c317fede3fdc3600ef0911a1ca97:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0018;1;19;12;12; -12.75;-14.8333333333333; 0;0;0;0
HEAD_0020;1;5;12;12; -13.3333333333333;-14.4166666666667; 0;0;0;0
HEAD_0022;15;19;12;12; -13.3333333333333;-14.4166666666667; 0;0;0;0
