#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1856d3043608c6fccaba1d91817dbdb4:e3351139f59e80e8a716b20f42e888f8:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;50;12;13; -12.75;-13.6923076923077; 0;0;0;0
HEAD_0062;15;50;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0064;1;35;12;13; -12.75;-13.6153846153846; 0;0;0;0
HEAD_0066;15;35;12;13; -12.8333333333333;-13.6923076923077; 0;0;0;0
HEAD_0068;1;20;12;13; -12.75;-13.6153846153846; 0;0;0;0
HEAD_0070;1;5;12;13; -12.75;-13.6153846153846; 0;0;0;0
