#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd569c75ca0d9ef11090e7fb910238a7:ada7a5e395d1a7680dc79d3cb08e5625:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;18;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0032;1;4;12;12; -12.0833333333333;-14.5; 0;0;0;0
HEAD_0034;15;19;12;12; -12.0833333333333;-14.5; 0;0;0;0
