#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9e579537eec4fc1f53ccc088b2c0722:fc1240dd07ad19f2e5172b6f25080128:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;16;35;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0014;1;49;13;14; -11.8461538461538;-12.5714285714286; 0;0;0;0
HEAD_0016;16;50;13;13; -11.8461538461538;-13.6923076923077; 0;0;0;0
HEAD_0018;1;34;12;13; -12.3333333333333;-13.3076923076923; 0;0;0;0
HEAD_0020;1;19;10;13; -13.8;-13.0769230769231; 0;0;0;0
HEAD_0022;15;20;11;13; -13;-13.2307692307692; 0;0;0;0
