#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2d7ba5e5422c96352e88d0ef527e827:7d792efa0746a481ecb65a52455172f3:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;49;10;14; -16.1;-12.7857142857143; 0;0;0;0
HEAD_0074;13;33;9;14; -18.1111111111111;-12.5714285714286; 0;0;0;0
HEAD_0076;13;49;10;14; -16.2;-12.5714285714286; 0;0;0;0
HEAD_0078;1;34;10;13; -16.1;-13.7692307692308; 0;0;0;0
HEAD_0080;1;19;9;13; -18;-13.6153846153846; 0;0;0;0
HEAD_0082;1;4;9;13; -18;-13.6153846153846; 0;0;0;0
