#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf4f5b40584b498bf0f6f7e1a0914b13:5adfbdb5b4c8306d4944ef851b81f4c9:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;1;50;12;13; -12.75;-13.6153846153846; 0;0;0;0
HEAD_0094;15;50;12;13; -12.0833333333333;-13.4615384615385; 0;0;0;0
HEAD_0096;1;35;12;13; -12.75;-13; 0;0;0;0
HEAD_0098;15;35;12;13; -14.25;-12.2307692307692; 0;0;0;0
HEAD_0100;1;20;12;13; -13.75;-12.6923076923077; 0;0;0;0
HEAD_0102;1;5;11;13; -14.2727272727273;-13.4615384615385; 0;0;0;0
