#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:891e4fbfcbf1dd90c81805d5e9c827cf:a8450fad6427b1c060a355b71c18ef42:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;50;12;13; -13;-15.4615384615385; 0;0;0;0
HEAD_0014;15;50;12;13; -12.9166666666667;-15.3846153846154; 0;0;0;0
HEAD_0016;1;35;12;13; -12.9166666666667;-15.3846153846154; 0;0;0;0
HEAD_0018;15;35;12;13; -12.9166666666667;-15.3846153846154; 0;0;0;0
HEAD_0020;1;20;12;13; -13;-15.4615384615385; 0;0;0;0
HEAD_0022;1;5;12;13; -13;-15.4615384615385; 0;0;0;0
