#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60c08f6a5f0e2aede08d30eb3a076648:cf1a3115f52e389e001dff7db1974285:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;17;36;14;12; -10.9285714285714;-16.6666666666667; 0;0;0;0
HEAD_0058;17;23;14;11; -11;-17.8181818181818; 0;0;0;0
HEAD_0060;1;35;14;12; -11;-16.4166666666667; 0;0;0;0
HEAD_0062;16;8;13;13; -10.6923076923077;-14.3846153846154; 0;0;0;0
HEAD_0064;1;49;14;14; -6.5;-11.5714285714286; 0;0;0;0
HEAD_0066;17;50;14;13; -5.5;-10.6153846153846; 0;0;0;0
HEAD_0068;1;18;13;15; -5.84615384615385;-8.46666666666667; 0;0;0;0
