#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91c45c162c94d185cd7387eeffc95f83:f97ffd5155108c1d5925084e72032acd:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;34;12;13; -12.6666666666667;-13.6153846153846; 0;0;0;0
HEAD_0062;15;34;12;13; -12.75;-13.9230769230769; 0;0;0;0
HEAD_0064;1;19;12;13; -12.6666666666667;-13.9230769230769; 0;0;0;0
HEAD_0066;1;49;12;14; -12.5;-12; 0;0;0;0
HEAD_0068;15;49;12;14; -12.25;-10.9285714285714; 0;0;0;0
HEAD_0070;1;4;12;13; -12.1666666666667;-11.7692307692308; 0;0;0;0
