#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7e523f26c4f047c64fb5c09c24f513b:e7c63e85d3c9509d6a9f51b11baa5607:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0106;1;230;98;109; -1.28571428571429;-1.19266055045872; 0;0;0;0
WEPRIGHT_0108;101;208;82;116; -1.54878048780488;-1.16379310344828; 0;0;0;0
WEPRIGHT_0110;140;417;114;94; -0.973684210526316;-1.45744680851064; 0;0;0;0
WEPRIGHT_0112;1;341;128;67; -0.828125;-1.86567164179104; 0;0;0;0
WEPRIGHT_0114;1;410;132;65; -0.825757575757576;-1.76923076923077; 0;0;0;0
WEPRIGHT_0116;135;326;109;89; -1.21100917431193;-1.02247191011236; 0;0;0;0
WEPRIGHT_0118;1;477;137;34; -0.868613138686131;-2.20588235294118; 0;0;0;0
