#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8355e3a5ea745de0d4fcdf1c555fe5f:c3c8948c37ea71ba972954ec30236e2e:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;230;250;7;5; -23;-37.8; 0;0;0;0
WEPLEFT_0052;239;250;6;5; -26.6666666666667;-37.4; 0;0;0;0
WEPLEFT_0054;247;250;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0056;230;243;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0058;238;243;6;5; -26.5;-37.2; 0;0;0;0
WEPRIGHT_0050;1;145;112;54; -1.21428571428571;-2.59259259259259; 0;0;0;0
WEPRIGHT_0052;116;200;112;55; -1.23214285714286;-2.49090909090909; 0;0;0;0
WEPRIGHT_0054;1;201;113;54; -1.23008849557522;-2.57407407407407; 0;0;0;0
WEPRIGHT_0056;115;144;112;54; -1.25;-2.57407407407407; 0;0;0;0
WEPRIGHT_0058;1;89;111;54; -1.25225225225225;-2.53703703703704; 0;0;0;0
