#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a941e0462d7b23c05f70df7f4bf8c6a8:79ea9c3c020e653cd46dab227cb0a140:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;182;51;73; -2.90196078431373;-1.64383561643836; 0;0;0;0
0062;1;32;48;73; -3.10416666666667;-1.64383561643836; 0;0;0;0
0064;51;32;48;73; -3.10416666666667;-1.64383561643836; 0;0;0;0
0066;54;107;50;73; -2.96;-1.64383561643836; 0;0;0;0
0068;54;182;51;73; -2.90196078431373;-1.64383561643836; 0;0;0;0
0070;1;107;51;73; -2.90196078431373;-1.64383561643836; 0;0;0;0
