#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:628784d6c8fccfe3c675409d1e990bb5:74755bb149e8eb6cb4266b6d2d3b76c9:38b47ea0f1cb50ba54f2d3183468de64$
#
:format=40300
:texture=Wound_3.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0018;1;45;38;70; -3.73684210526316;-1.75714285714286; 0;0;0;0
0020;1;117;45;72; -2.86666666666667;-1.70833333333333; 0;0;0;0
0022;1;191;52;64; -2.71153846153846;-1.9375; 0;0;0;0
