#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f31edd0c108d03a26bcad2e29e1d5ae4:8de079d73360ed3c265973cfb1f56719:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0036;1;34;38;74; -3.81578947368421;-1.60810810810811; 0;0;0;0
0038;1;110;47;72; -3.21276595744681;-1.65277777777778; 0;0;0;0
0040;1;184;50;71; -2.6;-1.67605633802817; 0;0;0;0
