#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c3cca95100048ade46073677dd89254:3f311e2f1955d080d74c214baa25d9ad:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0000;1;101;51;74; -2.49019607843137;-1.62162162162162; 0;0;0;0
0002;1;35;37;64; -3.83783783783784;-1.875; 0;0;0;0
0004;1;177;57;78; -2.07017543859649;-1.53846153846154; 0;0;0;0
