#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b717a5b5510a6c3305bf62998d421473:59cf2ded044a9e4a4958259413b025ba:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0066;73;188;33;67; -4.33333333333333;-1.82089552238806; 0;0;0;0
0068;1;119;33;67; -4.33333333333333;-1.82089552238806; 0;0;0;0
0070;1;188;34;67; -4.20588235294118;-1.82089552238806; 0;0;0;0
0072;37;188;34;67; -4.20588235294118;-1.82089552238806; 0;0;0;0
0074;1;50;33;67; -4.33333333333333;-1.82089552238806; 0;0;0;0
0076;36;119;33;67; -4.33333333333333;-1.82089552238806; 0;0;0;0
