#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb6b1e65fd7f057f02da08fd3c098335:75c5520ecba1f4a58a92f31e6a926bea:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0028;58;41;54;67; -2.16666666666667;-1.77611940298507; 0;0;0;0
0030;79;188;70;67; -1.48571428571429;-1.76119402985075; 0;0;0;0
0032;44;110;72;67; -1.45833333333333;-1.76119402985075; 0;0;0;0
0034;1;28;55;68; -2.10909090909091;-1.73529411764706; 0;0;0;0
0036;40;179;37;76; -3.62162162162162;-1.44736842105263; 0;0;0;0
0038;1;176;37;79; -3.75675675675676;-1.32911392405063; 0;0;0;0
0040;1;98;41;76; -3.36585365853659;-1.42105263157895; 0;0;0;0
