#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d3845f1ed8693900befce51d1bd8af1:24ba3b4036c0663d93ef59b59ae1d566:b5244a4e38eb63b7790d12ab09c0c8cf$
#
:format=40300
:texture=RideNormalStand_1.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;890;62;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0013;618;131;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0014;830;105;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0015;890;122;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0016;767;81;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0017;769;21;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0018;950;44;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0019;709;29;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0020;827;45;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0021;950;104;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0022;950;164;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0023;770;141;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0012;576;23;139;89; 0;0; 0;0;0;0; 6;139;81;21;0;0;0;0;24;130;89;139;89; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;829;164;138;91; 0;0; 0;0;0;0; 7;138;83;28;6;4;0;0;0;0;26;130;91;138;91; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0014;681;164;138;91; 0;0; 0;0;0;0; 6;138;83;20;0;0;0;0;26;130;91;138;91; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;533;164;138;91; 0;0; 0;0;0;0; 7;138;83;28;5;6;0;0;0;0;13;128;91;138;91; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0016;152;19;137;92; 0;0; 0;0;0;0; 6;137;84;19;0;0;0;0;28;128;92;137;92; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1;162;137;93; 0;0; 0;0;0;0; 6;137;85;20;0;0;0;0;5;88;93;137;93; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0018;403;162;137;93; 0;0; 0;0;0;0; 6;137;85;20;0;0;0;0;5;88;93;137;93; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;136;162;137;93; 0;0; 0;0;0;0; 6;137;85;20;0;0;0;0;5;88;93;137;93; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;289;18;137;92; 0;0; 0;0;0;0; 7;137;84;19;0;0;0;0;5;66;72;128;92;137;92; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;266;163;138;92; 0;0; 0;0;0;0; 6;138;84;20;0;0;0;0;14;128;92;138;92; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;428;21;138;91; 0;0; 0;0;0;0; 6;138;83;20;0;0;0;0;4;87;91;138;91; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;1;19;138;91; 0;0; 0;0;0;0; 7;138;83;28;6;4;0;0;0;0;26;130;91;138;91; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
