#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ed720ec20787899a64aa22c4dc60d38:3a5ac21e277defacbabad8d85a51fa5a:cc63732bba0f8f8b1aaf5e1bc6313225$
#
:format=40300
:texture=Die_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0078;44;44;38;39; -3.57894736842105;-5.07692307692308; 0;0;0;0
0080;84;11;37;42; -3.59459459459459;-4.80952380952381; 0;0;0;0
0082;86;55;39;33; -3.28205128205128;-6.27272727272727; 0;0;0;0
0084;44;85;40;42; -3.2;-4.97619047619048; 0;0;0;0
0086;1;24;41;48; -3.26829268292683;-3.97916666666667; 0;0;0;0
0088;1;74;41;53; -3.19512195121951;-2.79245283018868; 0;0;0;0
0090;86;90;40;37; -3.15;-3; 0;0;0;0
