#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bd5b6ccdbd57acb4a3f452b176aa8ff:5a5b00c5ae32d0d52b8e5513e27baf12:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0046;40;23;42;67; -3.33333333333333;-1.83582089552239; 0;0;0;0
0048;1;92;44;65; -3.38636363636364;-1.83076923076923; 0;0;0;0
0050;1;19;37;71; -4.43243243243243;-1.54929577464789; 0;0;0;0
0052;69;182;58;73; -2.44827586206897;-1.43835616438356; 0;0;0;0
0054;64;133;54;47; -2.62962962962963;-2.17021276595745; 0;0;0;0
0056;1;159;61;47; -2.31147540983607;-2.1063829787234; 0;0;0;0
0058;1;208;66;47; -2.13636363636364;-2.1063829787234; 0;0;0;0
