#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:709c77b5ee4ea90087202f90f9784d61:52d8a0ede0c2568bfe0b324a642a94e7:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0070;1;186;44;69; -3.25;-1.78260869565217; 0;0;0;0
0072;47;188;43;67; -3.32558139534884;-1.83582089552239; 0;0;0;0
0074;1;117;42;67; -3.42857142857143;-1.83582089552239; 0;0;0;0
0076;45;50;42;67; -3.42857142857143;-1.83582089552239; 0;0;0;0
0078;47;119;43;67; -3.32558139534884;-1.83582089552239; 0;0;0;0
