#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f4e93c57f0d981f08a7d34369c58ed8:d7b632738cfbf9a5d9c6f68f3446ddda:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;189;45;66; -3.111111;-1.80303; 0;0;0;0
BODY_0034;50;125;44;64; -3.227273;-1.859375; 0;0;0;0
BODY_0036;1;122;47;65; -2.957447;-1.830769; 0;0;0;0
BODY_0038;103;193;52;62; -2.576923;-1.919355; 0;0;0;0
BODY_0040;1;56;52;64; -2.576923;-1.859375; 0;0;0;0
BODY_0042;48;191;53;64; -2.54717;-1.859375; 0;0;0;0
BODY_0044;55;60;56;63; -2.321429;-1.888889; 0;0;0;0
BODY_0046;96;126;54;63; -2.444444;-1.888889; 0;0;0;0
LEFTHAND_0032;71;20;20;38; -7.2;-3.578947; 0;0;0;0
LEFTHAND_0034;1;14;23;40; -6.173913;-3.375; 0;0;0;0
LEFTHAND_0036;49;14;20;40; -7.35;-3.325; 0;0;0;0
LEFTHAND_0038;26;14;21;40; -7.095238;-3.4; 0;0;0;0
LEFTHAND_0040;93;23;21;35; -7.428571;-4.028571; 0;0;0;0
LEFTHAND_0042;133;94;19;30; -8.421053;-4.9; 0;0;0;0
LEFTHAND_0044;93;1;26;20; -5.076923;-7.55; 0;0;0;0
LEFTHAND_0046;121;5;23;23; -5.869565;-6.434783; 0;0;0;0
RIGHTHAND_0032;174;3;16;28; -9.8125;-5.535714; 0;0;0;0
RIGHTHAND_0034;113;93;18;31; -9.277778;-5.290323; 0;0;0;0
RIGHTHAND_0036;139;63;23;29; -6.26087;-5.827586; 0;0;0;0
RIGHTHAND_0038;147;33;28;28; -4.607143;-5.357143; 0;0;0;0
RIGHTHAND_0040;113;61;24;30; -5.541667;-5; 0;0;0;0
RIGHTHAND_0042;116;30;29;29; -4.758621;-5.241379; 0;0;0;0
RIGHTHAND_0044;146;7;26;21; -5.538462;-7.619048; 0;0;0;0
RIGHTHAND_0046;192;235;23;20; -6.565217;-8.05; 0;0;0;0
