#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ee61e8a0ea94e13f5991da2ac7fca8c:be72672b0df25666cbcb4c71d4b57e10:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;185;32;70; -4.53125;-1.657143; 0;0;0;0
BODY_0018;1;113;31;70; -4.709677;-1.657143; 0;0;0;0
BODY_0020;34;114;33;69; -4.393939;-1.681159; 0;0;0;0
BODY_0022;76;194;37;61; -3.837838;-1.901639; 0;0;0;0
BODY_0024;38;46;35;66; -4.085714;-1.757576; 0;0;0;0
BODY_0026;1;42;35;69; -4.085714;-1.681159; 0;0;0;0
BODY_0028;69;125;32;63; -4.5;-1.84127; 0;0;0;0
BODY_0030;35;190;39;65; -3.512821;-1.784615; 0;0;0;0
LEFTHAND_0016;95;83;14;40; -11.214286;-3.375; 0;0;0;0
LEFTHAND_0018;68;3;20;41; -7.6;-3.292683; 0;0;0;0
LEFTHAND_0020;50;2;16;42; -10.0625;-3.166667; 0;0;0;0
LEFTHAND_0022;75;83;18;40; -8.944444;-3.4; 0;0;0;0
LEFTHAND_0024;75;46;25;35; -6.6;-4.085714; 0;0;0;0
LEFTHAND_0026;102;46;20;35; -8.55;-4.314286; 0;0;0;0
LEFTHAND_0028;124;65;37;20; -3.621622;-7.35; 0;0;0;0
LEFTHAND_0030;111;112;35;24; -3.885714;-6; 0;0;0;0
RIGHTHAND_0016;122;13;24;31; -5.875;-4.935484; 0;0;0;0
RIGHTHAND_0018;1;4;23;36; -6.478261;-4.527778; 0;0;0;0
RIGHTHAND_0020;111;87;28;23; -4.75;-7.304348; 0;0;0;0
RIGHTHAND_0022;107;11;13;33; -10.461538;-4.272727; 0;0;0;0
RIGHTHAND_0024;90;8;15;36; -9.2;-3.944444; 0;0;0;0
RIGHTHAND_0026;26;4;22;36; -6.227273;-4.027778; 0;0;0;0
RIGHTHAND_0028;103;165;23;27; -6;-5.666667; 0;0;0;0
RIGHTHAND_0030;103;138;23;25; -6.130435;-6.24; 0;0;0;0
