#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7dfee3aae79e903ed4f349beb11677d:0197c5c9855b115336f35fb78e60b85b:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;33;189;29;66; -5.068966;-1.848485; 0;0;0;0
BODY_0032;33;53;28;66; -5.25;-1.848485; 0;0;0;0
BODY_0034;63;53;28;66; -5.25;-1.848485; 0;0;0;0
BODY_0036;64;189;28;66; -5.25;-1.848485; 0;0;0;0
BODY_0038;33;121;29;66; -5.068966;-1.848485; 0;0;0;0
BODY_0040;1;189;30;66; -4.866667;-1.848485; 0;0;0;0
BODY_0042;1;121;30;66; -4.866667;-1.848485; 0;0;0;0
BODY_0044;1;53;30;66; -4.866667;-1.848485; 0;0;0;0
LEFTHAND_0030;56;2;19;49; -8.052632;-2.632653; 0;0;0;0
LEFTHAND_0032;64;138;18;49; -8.5;-2.632653; 0;0;0;0
LEFTHAND_0034;20;1;16;50; -9.625;-2.56; 0;0;0;0
LEFTHAND_0036;38;1;16;50; -9.625;-2.56; 0;0;0;0
LEFTHAND_0038;1;1;17;50; -9.058824;-2.56; 0;0;0;0
LEFTHAND_0040;84;138;18;49; -8.555556;-2.632653; 0;0;0;0
LEFTHAND_0042;94;206;18;49; -8.555556;-2.632653; 0;0;0;0
LEFTHAND_0044;77;2;19;49; -8.052632;-2.632653; 0;0;0;0
RIGHTHAND_0030;93;53;20;40; -7.95;-3.65; 0;0;0;0
RIGHTHAND_0032;104;164;20;40; -7.95;-3.65; 0;0;0;0
RIGHTHAND_0034;93;95;19;41; -8.368421;-3.536585; 0;0;0;0
RIGHTHAND_0036;98;10;19;41; -8.368421;-3.536585; 0;0;0;0
RIGHTHAND_0038;114;122;19;40; -8.368421;-3.65; 0;0;0;0
RIGHTHAND_0040;114;215;20;40; -7.95;-3.65; 0;0;0;0
RIGHTHAND_0042;136;216;20;39; -7.95;-3.769231; 0;0;0;0
RIGHTHAND_0044;126;174;21;39; -7.571429;-3.769231; 0;0;0;0
