#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf1d8349a43006b81f731eabb98a4ce9:8dfd58563717051cfd927517ca81d100:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;192;48;63; -2.8125;-1.936508; 0;0;0;0
BODY_0080;51;192;48;63; -2.8125;-1.936508; 0;0;0;0
BODY_0082;1;19;47;63; -2.893617;-1.936508; 0;0;0;0
BODY_0084;1;127;48;63; -2.8125;-1.936508; 0;0;0;0
BODY_0086;51;127;48;63; -2.8125;-1.936508; 0;0;0;0
LEFTHAND_0078;101;84;19;43; -8.684211;-3.209302; 0;0;0;0
LEFTHAND_0080;101;172;21;41; -7.857143;-3.414634; 0;0;0;0
LEFTHAND_0082;101;215;22;40; -7.545455;-3.525; 0;0;0;0
LEFTHAND_0084;101;129;21;41; -7.904762;-3.414634; 0;0;0;0
LEFTHAND_0086;53;82;19;43; -8.684211;-3.209302; 0;0;0;0
RIGHTHAND_0078;1;84;16;41; -8.75;-3.390244; 0;0;0;0
RIGHTHAND_0080;36;85;15;40; -9.4;-3.475; 0;0;0;0
RIGHTHAND_0082;74;85;15;40; -9.466667;-3.475; 0;0;0;0
RIGHTHAND_0084;19;84;15;41; -9.466667;-3.365854; 0;0;0;0
RIGHTHAND_0086;74;40;14;43; -10.142857;-3.186047; 0;0;0;0
