#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c780bd0220c0cd5d29632a1c31667e1:42fff99e03088731540dfd535d43e7c7:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;125;44;65; -3.25;-1.830769; 0;0;0;0
BODY_0014;47;77;43;59; -3.325581;-2.118644; 0;0;0;0
BODY_0016;55;138;48;58; -2.875;-2.206897; 0;0;0;0
BODY_0018;1;192;52;63; -2.634615;-1.936508; 0;0;0;0
BODY_0020;55;198;51;57; -2.72549;-2.22807; 0;0;0;0
LEFTHAND_0012;105;99;20;41; -8.05;-3.341463; 0;0;0;0
LEFTHAND_0014;105;142;22;39; -7.272727;-3.538462; 0;0;0;0
LEFTHAND_0016;92;65;26;32; -5.923077;-4.53125; 0;0;0;0
LEFTHAND_0018;1;92;26;31; -5.923077;-4.709677; 0;0;0;0
LEFTHAND_0020;1;54;24;36; -6.666667;-3.916667; 0;0;0;0
RIGHTHAND_0012;108;216;16;39; -8.6875;-3.666667; 0;0;0;0
RIGHTHAND_0014;108;183;15;31; -9.466667;-4.903226; 0;0;0;0
RIGHTHAND_0016;1;23;13;29; -11.307692;-5.344828; 0;0;0;0
RIGHTHAND_0018;29;93;14;30; -10.571429;-5.133333; 0;0;0;0
RIGHTHAND_0020;29;55;13;36; -11;-4.055556; 0;0;0;0
