#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e76d35ad42b4e713342a74afd8d84e2:89bc07b6d08ee4b8ed95ca043eb27e8b:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;5;56;59; -2.25;-2.169492; 0;0;0;0
BODY_0068;51;67;55;59; -2.327273;-2.152542; 0;0;0;0
BODY_0070;1;66;48;60; -2.729167;-2.116667; 0;0;0;0
BODY_0072;55;194;55;61; -2.254545;-2.065574; 0;0;0;0
BODY_0074;1;192;52;63; -2.557692;-1.952381; 0;0;0;0
BODY_0076;1;128;55;62; -2.436364;-2.016129; 0;0;0;0
LEFTHAND_0066;122;34;23;33; -6.26087;-4.636364; 0;0;0;0
LEFTHAND_0068;131;187;23;33; -6.304348;-4.606061; 0;0;0;0
LEFTHAND_0070;112;222;26;33; -5.692308;-4.606061; 0;0;0;0
LEFTHAND_0072;122;3;30;29; -5;-5.413793; 0;0;0;0
LEFTHAND_0074;108;69;29;30; -5.034483;-5.166667; 0;0;0;0
LEFTHAND_0076;110;158;19;34; -7.842105;-4.470588; 0;0;0;0
RIGHTHAND_0066;103;18;17;47; -9.411765;-2.765957; 0;0;0;0
RIGHTHAND_0068;58;146;23;46; -6.521739;-2.826087; 0;0;0;0
RIGHTHAND_0070;83;147;25;45; -5.72;-2.955556; 0;0;0;0
RIGHTHAND_0072;108;101;27;44; -5.185185;-3.045455; 0;0;0;0
RIGHTHAND_0074;59;17;24;48; -6;-2.6875; 0;0;0;0
RIGHTHAND_0076;85;17;16;48; -9.9375;-2.6875; 0;0;0;0
