#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c91beebb09ee2bb663f35254e4a1b82:fdaf730c2e01783fee80fb6351df4499:ae7d7685668ff8d46848a7a3ca34654b$
#
:format=40300
:texture=JumpFly_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;187;40;68; -3.5;-1.794118; 0;0;0;0
BODY_0022;83;193;42;62; -3.285714;-1.967742; 0;0;0;0
BODY_0024;120;1;56;59; -2.392857;-2.101695; 0;0;0;0
BODY_0026;93;62;47;61; -2.93617;-2.04918; 0;0;0;0
BODY_0028;1;53;50;64; -2.58;-1.96875; 0;0;0;0
BODY_0030;1;119;42;66; -3.166667;-1.984848; 0;0;0;0
BODY_0032;53;61;38;62; -3.684211;-2.241935; 0;0;0;0
BODY_0034;43;190;38;65; -3.710526;-2; 0;0;0;0
BODY_0036;45;125;47;63; -2.829787;-1.936508; 0;0;0;0
BODY_0038;61;3;57;56; -2.22807;-2.178571; 0;0;0;0
LEFTHAND_0020;113;163;15;28; -10.866667;-5.428571; 0;0;0;0
LEFTHAND_0022;192;234;30;21; -4.866667;-7.238095; 0;0;0;0
LEFTHAND_0024;165;230;25;25; -5.68;-6.12; 0;0;0;0
LEFTHAND_0026;130;172;29;26; -4.758621;-5.769231; 0;0;0;0
LEFTHAND_0028;127;228;36;27; -4.111111;-5.666667; 0;0;0;0
LEFTHAND_0030;23;22;29;29; -5.62069;-5.448276; 0;0;0;0
LEFTHAND_0032;94;162;17;29; -9.882353;-5.551724; 0;0;0;0
LEFTHAND_0034;94;131;16;29; -10.375;-5.689655; 0;0;0;0
LEFTHAND_0036;47;3;12;17; -14.083333;-9.764706; 0;0;0;0
LEFTHAND_0038;130;146;21;24; -7.47619;-6.291667; 0;0;0;0
RIGHTHAND_0020;112;131;16;29; -8.9375;-5.551724; 0;0;0;0
RIGHTHAND_0022;210;185;24;23; -5.958333;-6.913043; 0;0;0;0
RIGHTHAND_0024;224;235;29;20; -5.172414;-8; 0;0;0;0
RIGHTHAND_0026;183;189;25;20; -6.32;-8.05; 0;0;0;0
RIGHTHAND_0028;224;210;27;23; -5.222222;-7.217391; 0;0;0;0
RIGHTHAND_0030;159;200;22;26; -6.454545;-6.730769; 0;0;0;0
RIGHTHAND_0032;127;200;30;26; -4.5;-6.692308; 0;0;0;0
RIGHTHAND_0034;192;211;27;21; -5.185185;-8.47619; 0;0;0;0
RIGHTHAND_0036;23;1;22;19; -6.5;-9.368421; 0;0;0;0
RIGHTHAND_0038;1;18;20;33; -6.85;-4.818182; 0;0;0;0
