#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d59778258d451653b78aef9f7796f34f:9b0f1a64dfc8bc400bb36c212f627622:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;54;193;49;62; -2.77551;-1.983871; 0;0;0;0
BODY_0026;1;193;51;62; -2.627451;-1.983871; 0;0;0;0
BODY_0028;51;133;48;58; -2.854167;-2.12069; 0;0;0;0
BODY_0030;1;129;48;62; -2.875;-1.983871; 0;0;0;0
LEFTHAND_0024;51;91;30;40; -4.2;-3.45; 0;0;0;0
LEFTHAND_0026;101;121;26;39; -4.961538;-3.564103; 0;0;0;0
LEFTHAND_0028;1;92;29;35; -4.551724;-4.028571; 0;0;0;0
LEFTHAND_0030;1;49;27;41; -4.740741;-3.341463; 0;0;0;0
RIGHTHAND_0024;105;209;21;46; -8;-2.934783; 0;0;0;0
RIGHTHAND_0026;101;72;20;47; -8.4;-2.87234; 0;0;0;0
RIGHTHAND_0028;83;89;16;42; -10.8125;-3.214286; 0;0;0;0
RIGHTHAND_0030;105;162;21;45; -7.952381;-3.044444; 0;0;0;0
