#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef2719384a7d204d51d908421491d846:fedff79c07e43bd3059bd970160c921d:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;190;45;65; -3.111111;-1.830769; 0;0;0;0
BODY_0026;48;192;45;63; -3.111111;-1.888889; 0;0;0;0
BODY_0028;52;129;51;61; -2.686275;-1.95082; 0;0;0;0
BODY_0030;1;1;50;58; -2.66;-2.051724; 0;0;0;0
BODY_0032;1;61;52;61; -2.557692;-1.95082; 0;0;0;0
BODY_0034;1;124;49;64; -2.77551;-1.859375; 0;0;0;0
LEFTHAND_0024;71;9;29;37; -4.689655;-3.702703; 0;0;0;0
LEFTHAND_0026;105;177;31;34; -4.709677;-4.058824; 0;0;0;0
LEFTHAND_0028;101;51;17;36; -8.529412;-3.694444; 0;0;0;0
LEFTHAND_0030;138;194;30;28; -3.866667;-5.107143; 0;0;0;0
LEFTHAND_0032;111;224;29;31; -4.172414;-4.516129; 0;0;0;0
LEFTHAND_0034;71;48;28;38; -4.642857;-3.552632; 0;0;0;0
RIGHTHAND_0024;53;17;16;42; -10.25;-3.357143; 0;0;0;0
RIGHTHAND_0026;95;213;14;42; -11.928571;-3.309524; 0;0;0;0
RIGHTHAND_0028;82;89;26;38; -5.961538;-3.710526; 0;0;0;0
RIGHTHAND_0030;105;146;36;29; -3.944444;-5.137931; 0;0;0;0
RIGHTHAND_0032;102;15;33;34; -4.454545;-4.294118; 0;0;0;0
RIGHTHAND_0034;55;88;25;39; -6.28;-3.666667; 0;0;0;0
