#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3376abcec9f67301ccd559e5dbef8f0:8d1723eae23f2c6443c6d0fb48de24a8:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;45;71;39;65; -3.692308;-1.830769; 0;0;0;0
BODY_0014;1;131;42;59; -3.380952;-2.118644; 0;0;0;0
BODY_0016;49;138;43;58; -3.302326;-2.206897; 0;0;0;0
BODY_0018;1;192;46;63; -3.065217;-1.936508; 0;0;0;0
BODY_0020;49;198;45;57; -3.155556;-2.22807; 0;0;0;0
LEFTHAND_0012;86;67;21;42; -7.666667;-3.238095; 0;0;0;0
LEFTHAND_0014;94;111;22;39; -7.272727;-3.538462; 0;0;0;0
LEFTHAND_0016;96;223;26;32; -5.923077;-4.53125; 0;0;0;0
LEFTHAND_0018;96;190;26;31; -5.923077;-4.709677; 0;0;0;0
LEFTHAND_0020;94;152;24;36; -6.666667;-3.916667; 0;0;0;0
RIGHTHAND_0012;18;78;20;23; -7.1;-6.913043; 0;0;0;0
RIGHTHAND_0014;18;103;21;26; -6.857143;-6.038462; 0;0;0;0
RIGHTHAND_0016;109;51;16;28; -9.1875;-5.571429; 0;0;0;0
RIGHTHAND_0018;1;19;15;30; -9.8;-5.133333; 0;0;0;0
RIGHTHAND_0020;109;81;18;28; -8.055556;-5.535714; 0;0;0;0
