#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fb1a2852246ac3dc098069844a47497:005702e5ac281bc1d305648953c17192:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;116;38;71; -3.710526;-1.619718; 0;0;0;0
BODY_0014;90;118;37;67; -3.837838;-1.791045; 0;0;0;0
BODY_0016;41;92;32;64; -4.53125;-1.953125; 0;0;0;0
BODY_0018;90;187;37;68; -3.864865;-1.647059; 0;0;0;0
BODY_0020;1;189;43;66; -3.232558;-1.69697; 0;0;0;0
BODY_0022;46;186;42;69; -3.309524;-1.637681; 0;0;0;0
LEFTHAND_0012;31;49;21;41; -7.238095;-3.268293; 0;0;0;0
LEFTHAND_0014;1;3;16;44; -9.4375;-2.977273; 0;0;0;0
LEFTHAND_0016;76;144;12;40; -12.666667;-3.425; 0;0;0;0
LEFTHAND_0018;1;82;28;32; -4.857143;-4.28125; 0;0;0;0
LEFTHAND_0020;41;158;33;26; -4.181818;-5.423077; 0;0;0;0
LEFTHAND_0022;75;82;23;34; -6.304348;-4.029412; 0;0;0;0
RIGHTHAND_0012;54;10;16;38; -9.4375;-3.868421; 0;0;0;0
RIGHTHAND_0014;54;50;17;40; -9.117647;-3.7; 0;0;0;0
RIGHTHAND_0016;73;43;20;37; -7.95;-4.189189; 0;0;0;0
RIGHTHAND_0018;100;94;22;22; -6.5;-7.181818; 0;0;0;0
RIGHTHAND_0020;100;72;22;20; -6.636364;-7.95; 0;0;0;0
RIGHTHAND_0022;1;51;17;29; -8.941176;-5.344828; 0;0;0;0
