#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcac85bfd1ad5c5159e94592bbe341ea:54efdf22aecfcf153d18a559c7a6fa91:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;125;39;65; -3.666667;-1.830769; 0;0;0;0
BODY_0014;42;77;39;59; -3.615385;-2.118644; 0;0;0;0
BODY_0016;50;197;44;58; -3.204545;-2.189655; 0;0;0;0
BODY_0018;1;192;47;63; -2.978723;-1.936508; 0;0;0;0
BODY_0020;50;138;44;57; -3.227273;-2.22807; 0;0;0;0
LEFTHAND_0012;20;81;17;42; -8.823529;-3.166667; 0;0;0;0
LEFTHAND_0014;96;166;17;43; -8.764706;-3.046512; 0;0;0;0
LEFTHAND_0016;96;121;17;43; -8.705882;-3.046512; 0;0;0;0
LEFTHAND_0018;96;211;17;44; -8.705882;-2.954545; 0;0;0;0
LEFTHAND_0020;1;80;17;43; -8.764706;-3.046512; 0;0;0;0
RIGHTHAND_0012;1;10;15;32; -9.466667;-4.75; 0;0;0;0
RIGHTHAND_0014;1;44;15;34; -9.533333;-4.411765; 0;0;0;0
RIGHTHAND_0016;20;43;15;36; -9.6;-4.138889; 0;0;0;0
RIGHTHAND_0018;18;5;14;36; -10.357143;-4.138889; 0;0;0;0
RIGHTHAND_0020;34;7;14;34; -10.285714;-4.411765; 0;0;0;0
