#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb6f1bd37f6af0238eaa8fe180d4fd87:fb148d5e3c54640c4fe2a56eb06c98f3:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;52;195;49;60; -2.755102;-2.033333; 0;0;0;0
BODY_0094;1;126;48;63; -2.8125;-1.936508; 0;0;0;0
BODY_0096;51;62;47;65; -2.893617;-1.876923; 0;0;0;0
BODY_0098;1;59;47;65; -2.893617;-1.876923; 0;0;0;0
BODY_0100;52;129;48;64; -2.833333;-1.90625; 0;0;0;0
BODY_0102;1;191;49;64; -2.77551;-1.90625; 0;0;0;0
LEFTHAND_0092;30;4;21;22; -7.761905;-7.181818; 0;0;0;0
LEFTHAND_0094;102;114;25;21; -6.44;-7.714286; 0;0;0;0
LEFTHAND_0096;103;201;23;31; -6.956522;-5.483871; 0;0;0;0
LEFTHAND_0098;103;168;23;31; -6.913043;-5.612903; 0;0;0;0
LEFTHAND_0100;100;93;26;19; -6.192308;-9.210526; 0;0;0;0
LEFTHAND_0102;103;234;24;21; -6.833333;-7.714286; 0;0;0;0
RIGHTHAND_0092;100;62;21;29; -6.52381;-5.034483; 0;0;0;0
RIGHTHAND_0094;102;137;25;29; -5.44;-5.137931; 0;0;0;0
RIGHTHAND_0096;16;21;12;36; -11.75;-4.305556; 0;0;0;0
RIGHTHAND_0098;1;21;13;36; -10.769231;-4.416667; 0;0;0;0
RIGHTHAND_0100;30;28;17;29; -8.117647;-5.310345; 0;0;0;0
RIGHTHAND_0102;49;30;18;27; -7.611111;-5.666667; 0;0;0;0
