#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fde9acf5a114615e78eb15b6443f450:fb88c6cd5bae5fc5519b999c902a1237:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;55;189;49;66; -2.857143;-1.80303; 0;0;0;0
BODY_0026;1;123;48;66; -2.916667;-1.80303; 0;0;0;0
BODY_0028;51;121;48;66; -2.895833;-1.80303; 0;0;0;0
BODY_0030;51;39;51;62; -2.627451;-1.919355; 0;0;0;0
BODY_0032;1;58;48;63; -2.854167;-1.888889; 0;0;0;0
BODY_0034;1;191;52;64; -2.596154;-1.859375; 0;0;0;0
LEFTHAND_0024;101;137;23;39; -6.086957;-3.461538; 0;0;0;0
LEFTHAND_0026;1;26;28;30; -5.142857;-5.033333; 0;0;0;0
LEFTHAND_0028;31;12;29;25; -5.137931;-6.36; 0;0;0;0
LEFTHAND_0030;51;103;23;16; -5.782609;-9.5; 0;0;0;0
LEFTHAND_0032;1;9;24;15; -5.541667;-10.2; 0;0;0;0
LEFTHAND_0034;83;10;20;25; -6.85;-5.88; 0;0;0;0
RIGHTHAND_0024;106;178;15;39; -10.733333;-3.692308; 0;0;0;0
RIGHTHAND_0026;101;103;25;32; -5.92;-4.71875; 0;0;0;0
RIGHTHAND_0028;104;37;22;26; -6.772727;-6.038462; 0;0;0;0
RIGHTHAND_0030;62;10;19;27; -7.631579;-5.740741; 0;0;0;0
RIGHTHAND_0032;104;65;22;36; -6.590909;-4.055556; 0;0;0;0
RIGHTHAND_0034;106;219;18;36; -8.5;-4.083333; 0;0;0;0
