#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2dd2acf8d52f49d772c7c484527c9bfb:d1d25171c1ba7eb1c27fe1564c9b00a4:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;54;191;50;64; -2.8;-2.265625; 0;0;0;0
BODY_0038;1;189;51;66; -2.705882;-2.166667; 0;0;0;0
BODY_0040;1;127;48;60; -2.979167;-2.466667; 0;0;0;0
BODY_0042;50;71;46;52; -3.130435;-2.903846; 0;0;0;0
BODY_0044;1;63;47;62; -2.978723;-2.306452; 0;0;0;0
BODY_0046;54;125;49;64; -2.857143;-2.234375; 0;0;0;0
LEFTHAND_0036;106;221;21;34; -6.809524;-4.882353; 0;0;0;0
LEFTHAND_0038;82;2;23;35; -5.869565;-4.714286; 0;0;0;0
LEFTHAND_0040;98;69;26;35; -5.307692;-4.742857; 0;0;0;0
LEFTHAND_0042;50;36;30;33; -4.766667;-5.030303; 0;0;0;0
LEFTHAND_0044;107;1;17;37; -8.176471;-4.486486; 0;0;0;0
LEFTHAND_0046;106;185;21;34; -6.714286;-4.911765; 0;0;0;0
RIGHTHAND_0036;98;40;16;27; -10.1875;-6.666667; 0;0;0;0
RIGHTHAND_0038;105;106;18;31; -8.833333;-5.645161; 0;0;0;0
RIGHTHAND_0040;82;39;14;30; -12.142857;-6.3; 0;0;0;0
RIGHTHAND_0042;105;139;19;18; -9.368421;-10.777778; 0;0;0;0
RIGHTHAND_0044;1;17;26;17; -5.576923;-10.882353; 0;0;0;0
RIGHTHAND_0046;105;159;22;24; -6.909091;-7.583333; 0;0;0;0
