#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06d73b360066e1f53381d3f63c63e065:5db5bf8928301e8819d96a2208316b54:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;56;53;52;66; -2.653846;-2.166667; 0;0;0;0
BODY_0016;110;53;51;66; -2.72549;-2.166667; 0;0;0;0
BODY_0018;57;189;52;66; -2.673077;-2.166667; 0;0;0;0
BODY_0020;57;121;52;66; -2.673077;-2.166667; 0;0;0;0
BODY_0022;1;189;54;66; -2.555556;-2.166667; 0;0;0;0
BODY_0024;1;121;54;66; -2.555556;-2.166667; 0;0;0;0
BODY_0026;1;53;53;66; -2.603774;-2.166667; 0;0;0;0
LEFTHAND_0014;45;3;19;48; -8.684211;-3.208333; 0;0;0;0
LEFTHAND_0016;66;3;18;48; -9.166667;-3.208333; 0;0;0;0
LEFTHAND_0018;86;3;18;48; -9.166667;-3.208333; 0;0;0;0
LEFTHAND_0020;106;3;18;48; -9.166667;-3.208333; 0;0;0;0
LEFTHAND_0022;126;3;18;48; -9.166667;-3.208333; 0;0;0;0
LEFTHAND_0024;1;3;20;48; -8.2;-3.208333; 0;0;0;0
LEFTHAND_0026;23;3;20;48; -8.2;-3.208333; 0;0;0;0
RIGHTHAND_0014;160;11;12;40; -12.333333;-4.2; 0;0;0;0
RIGHTHAND_0016;174;215;12;40; -12.333333;-4.2; 0;0;0;0
RIGHTHAND_0018;139;216;12;39; -12.333333;-4.333333; 0;0;0;0
RIGHTHAND_0020;153;216;12;39; -12.333333;-4.333333; 0;0;0;0
RIGHTHAND_0022;111;215;12;40; -12.416667;-4.2; 0;0;0;0
RIGHTHAND_0024;125;215;12;40; -12.416667;-4.2; 0;0;0;0
RIGHTHAND_0026;146;10;12;41; -12.416667;-4.073171; 0;0;0;0
