#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04f867908450853ccdb03826301b9789:6e7792bf18c02952fc3f186f24058210:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;48;187;38;68; -3.868421;-1.779412; 0;0;0;0
BODY_0066;88;189;36;66; -4.222222;-1.878788; 0;0;0;0
BODY_0068;88;124;34;63; -4.617647;-1.904762; 0;0;0;0
BODY_0070;1;204;45;51; -3.533333;-2.313725; 0;0;0;0
LEFTHAND_0064;31;94;20;23; -7.9;-7.086957; 0;0;0;0
LEFTHAND_0066;69;137;16;22; -10.5;-7.5; 0;0;0;0
LEFTHAND_0068;69;161;17;24; -10;-6.541667; 0;0;0;0
LEFTHAND_0070;60;111;25;24; -6.8;-5.958333; 0;0;0;0
RIGHTHAND_0064;31;119;27;28; -4.851852;-5.464286; 0;0;0;0
RIGHTHAND_0066;35;149;32;36; -4.09375;-4.055556; 0;0;0;0
RIGHTHAND_0068;1;162;32;40; -4.1875;-3.375; 0;0;0;0
RIGHTHAND_0070;1;117;28;43; -5;-2.744186; 0;0;0;0
