#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9de3d754fe6631ed99ac25b136afb2f8:0e5dc5df04d2ca95439d067f6df5addb:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;21;74;4;7; -43;-22.7142857142857; 0;0;0;0
WEPLEFT_0002;14;66;4;7; -43;-21.8571428571429; 0;0;0;0
WEPLEFT_0004;20;65;4;7; -42.25;-21.4285714285714; 0;0;0;0
WEPLEFT_0006;53;36;5;6; -33.2;-25.1666666666667; 0;0;0;0
WEPLEFT_0008;14;75;5;6; -34;-25; 0;0;0;0
WEPLEFT_0010;55;83;5;8; -34.4;-19; 0;0;0;0
WEPRIGHT_0000;55;93;7;34; -20.2857142857143;-3.67647058823529; 0;0;0;0
WEPRIGHT_0002;1;5;11;35; -12.3636363636364;-3.57142857142857; 0;0;0;0
WEPRIGHT_0004;32;87;21;40; -6.04761904761905;-3.125; 0;0;0;0
WEPRIGHT_0006;1;83;29;44; -4.13793103448276;-2.86363636363636; 0;0;0;0
WEPRIGHT_0008;32;42;19;43; -6.78947368421053;-2.86046511627907; 0;0;0;0
WEPRIGHT_0010;53;44;10;37; -13.9;-3.35135135135135; 0;0;0;0
