#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e5be4101607528912fa621f50140abf:7ef868ddb58005e4621dbfbe5e777a7d:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;55;6;7; -30.5;-24.7142857142857; 0;0;0;0
WEPLEFT_0072;9;56;6;6; -30.3333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;1;47;7;6; -25.7142857142857;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;1;39;6;6; -30.1666666666667;-29.1666666666667; 0;0;0;0
WEPLEFT_0078;1;31;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;57;65;29;62; -4.6551724137931;-1.96774193548387; 0;0;0;0
WEPRIGHT_0072;1;64;26;63; -5.34615384615385;-1.88888888888889; 0;0;0;0
WEPRIGHT_0074;88;64;25;63; -5.72;-1.87301587301587; 0;0;0;0
WEPRIGHT_0076;29;64;26;63; -5.5;-1.87301587301587; 0;0;0;0
WEPRIGHT_0078;57;1;28;62; -4.96428571428571;-1.90322580645161; 0;0;0;0
