#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:906d3471cd564c4e9e4253d98c0b2672:be3b04a54a8524a7738723f476c61c26:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;1;96;92;31; -1.28260869565217;-4.93548387096774; 0;0;0;0
WEPRIGHT_0014;1;53;68;19; -1.86764705882353;-8.1578947368421; 0;0;0;0
WEPRIGHT_0016;71;48;42;22; -3.23809523809524;-6.59090909090909; 0;0;0;0
WEPRIGHT_0018;95;96;32;31; -4.375;-4.58064516129032; 0;0;0;0
WEPRIGHT_0020;71;72;43;22; -3.16279069767442;-6.59090909090909; 0;0;0;0
WEPRIGHT_0022;1;74;68;20; -1.86764705882353;-7.75; 0;0;0;0
