#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3887eae701106fe6ccea85d90afe98dc:68d73e1b3b16f30e6221b481e7193266:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;77;50;25; -2.38;-6; 0;0;0;0
WEPRIGHT_0028;1;132;103;34; -0.87378640776699;-4.26470588235294; 0;0;0;0
WEPRIGHT_0030;1;242;126;13; -0.753968253968254;-12.8461538461538; 0;0;0;0
WEPRIGHT_0032;1;227;126;13; -0.753968253968254;-12.8461538461538; 0;0;0;0
WEPRIGHT_0034;1;198;123;27; -0.40650406504065;-5.22222222222222; 0;0;0;0
WEPRIGHT_0036;1;168;122;28; -0.418032786885246;-5; 0;0;0;0
WEPRIGHT_0038;1;104;84;26; -1.05952380952381;-5.65384615384615; 0;0;0;0
