#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60e8e1188130b4730a466f714cdb357b:899a2d27ed2b07f05840baece1f46077:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0010;54;99;48;28; -2.8125;-5.14285714285714; 0;0;0;0
WEPRIGHT_0012;1;88;47;17; -2.80851063829787;-10.0588235294118; 0;0;0;0
WEPRIGHT_0014;1;107;51;20; -2.7843137254902;-8.3; 0;0;0;0
WEPRIGHT_0016;1;58;37;28; -4.18918918918919;-5.07142857142857; 0;0;0;0
WEPRIGHT_0018;50;61;39;36; -4;-3.27777777777778; 0;0;0;0
