#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:554b4d23b88c76d4dcb0ea53b80fd09b:8464f73470df98e9948b10d719a3d04b:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;107;104;9; 0;0; 0;0;0;0; 4;104;0;0;0;0;9;104;9; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;242;109;13; 0;0; 0;0;0;0; 4;109;0;0;0;0;13;109;13; 2;1;2;3;0;1;3
WEPRIGHT_0058;157;158;55;18; 0;0; 0;0;0;0; 4;55;0;0;0;0;18;55;18; 2;1;2;3;0;1;3
WEPRIGHT_0059;1;168;96;22; 0;0; 0;0;0;0; 4;96;0;0;0;0;22;96;22; 2;1;2;3;0;1;3
WEPRIGHT_0060;157;77;33;29; 0;0; 0;0;0;0; 5;33;0;12;0;0;24;0;29;33;29; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0061;270;222;25;33; 0;0; 0;0;0;0; 6;25;0;18;0;3;20;0;28;0;33;25;33; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0062;162;228;56;27; 0;0; 0;0;0;0; 4;56;0;0;0;0;27;56;27; 2;1;2;3;0;1;3
WEPRIGHT_0063;1;37;85;18; 0;0; 0;0;0;0; 6;85;0;71;0;30;5;0;13;0;18;85;18; 4;2;4;5;2;3;4;1;2;5;0;1;5
