#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb4f304fbc95104e12d5de3289728a01:9bf79630195f815121b3a12e11f3bc10:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0054;227;422;111;19; 0;0; 0;0;0;0; 6;111;0;11;0;3;2;0;10;0;19;111;19; 4;1;4;5;3;4;1;3;1;2;0;1;5
WEPRIGHT_0055;219;493;153;18; 0;0; 0;0;0;0; 4;153;0;0;0;0;18;153;18; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;121;168;22; 0;0; 0;0;0;0; 4;168;0;0;0;0;22;168;22; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;195;122;74; 0;0; 0;0;0;0; 7;122;61;14;1;11;0;0;0;0;19;110;74;122;74; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0058;1;386;174;33; 0;0; 0;0;0;0; 6;174;15;12;0;0;0;0;7;117;33;174;33; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0059;1;453;166;58; 0;0; 0;0;0;0; 6;166;42;29;0;0;0;0;8;150;58;166;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0060;2;321;174;25; 0;0; 0;0;0;0; 6;174;0;0;0;0;6;6;10;143;25;174;25; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0061;1;19;131;50; 0;0; 0;0;0;0; 7;131;15;131;0;120;0;6;33;0;41;0;50;19;50; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0062;228;306;18;64; 0;0; 0;0;0;0; 4;18;0;0;0;0;64;18;64; 2;1;2;3;0;1;3
