#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a49d0fdb73d51899bd6397e64ffdb9c:cbb9b813a9a913e8287956c1fafc0532:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;8;118;119; 0;0; 0;0;0;0; 6;118;10;118;0;108;0;0;108;0;119;13;119; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0001;344;16;85;111; 0;0; 0;0;0;0; 6;85;23;85;0;75;0;0;75;0;111;13;111; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0002;784;14;49;113; 0;0; 0;0;0;0; 4;49;0;0;0;0;113;49;113; 2;1;2;3;0;1;3
WEPRIGHT_0003;435;70;127;57; 0;0; 0;0;0;0; 7;127;12;127;0;103;0;4;39;0;45;0;57;13;57; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0004;1077;56;23;71; 0;0; 0;0;0;0; 5;23;0;0;0;0;70;4;71;23;71; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0005;885;69;58;58; 0;0; 0;0;0;0; 5;58;0;46;0;0;46;0;58;58;58; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0006;995;60;30;67; 0;0; 0;0;0;0; 4;30;0;0;0;0;67;30;67; 2;1;2;3;0;1;3
WEPRIGHT_0007;614;70;118;57; 0;0; 0;0;0;0; 7;118;50;13;0;0;0;0;19;84;50;103;57;118;57; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0008;119;94;173;33; 0;0; 0;0;0;0; 5;173;10;173;0;0;0;0;33;19;33; 3;2;3;4;1;2;4;0;1;4
