#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8df65901e964721e3e4a02ff6ac656b:5165726ce7c42e0560e0a48d570e5131:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;133;111;122; 0;0; 0;0;0;0; 7;111;108;12;1;6;0;0;0;0;24;98;122;111;122; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0027;1;54;154;47; 0;0; 0;0;0;0; 6;154;29;13;0;0;0;0;13;136;47;154;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;208;71;137;52; 0;0; 0;0;0;0; 7;137;35;12;0;0;0;0;17;115;50;123;52;137;52; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0029;397;66;114;67; 0;0; 0;0;0;0; 6;114;52;12;0;0;0;0;44;100;67;114;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0030;450;9;111;69; 0;0; 0;0;0;0; 6;111;35;13;0;0;0;0;13;97;69;111;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;397;170;97;85; 0;0; 0;0;0;0; 6;97;68;15;0;0;0;0;13;72;85;97;85; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0032;230;156;108;99; 0;0; 0;0;0;0; 6;108;81;9;0;0;0;0;14;95;99;108;99; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0033;121;153;107;102; 0;0; 0;0;0;0; 6;107;89;18;0;0;0;0;21;95;102;107;102; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0034;563;130;78;93; 0;0; 0;0;0;0; 6;78;65;13;0;0;0;0;12;62;93;78;93; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0035;613;77;81;84; 0;0; 0;0;0;0; 6;81;68;13;0;0;0;0;16;68;84;81;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0036;674;35;81;84; 0;0; 0;0;0;0; 6;81;71;13;0;0;0;0;16;68;84;81;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0037;746;171;81;84; 0;0; 0;0;0;0; 6;81;68;13;0;0;0;0;16;68;84;81;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0038;807;129;80;84; 0;0; 0;0;0;0; 6;80;67;13;0;0;0;0;16;68;84;80;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
