#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d5aece4c465c936e00b8eb87fdf52ea:c848b1cc0249c59b4651c4fd1931122f:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;101;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0025;496;410;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0026;1;161;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0027;496;350;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0028;496;290;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0029;1;221;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0030;61;233;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0031;61;113;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0032;121;226;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0033;61;54;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0034;61;173;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0035;1;41;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;371;77;45; 0;0; 0;0;0;0; 5;77;0;0;0;0;16;72;45;77;45; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0025;132;375;74;45; 0;0; 0;0;0;0; 5;74;31;9;0;0;0;0;45;74;45; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;266;466;69;45; 0;0; 0;0;0;0; 4;69;0;0;0;0;45;69;45; 2;1;2;3;0;1;3
WEPRIGHT_0027;265;370;64;44; 0;0; 0;0;0;0; 4;64;0;0;0;0;44;64;44; 2;1;2;3;0;1;3
WEPRIGHT_0028;265;274;63;44; 0;0; 0;0;0;0; 4;63;0;0;0;0;44;63;44; 2;1;2;3;0;1;3
WEPRIGHT_0029;381;370;63;44; 0;0; 0;0;0;0; 4;63;0;0;0;0;44;63;44; 2;1;2;3;0;1;3
WEPRIGHT_0030;380;275;64;43; 0;0; 0;0;0;0; 4;64;0;0;0;0;43;64;43; 2;1;2;3;0;1;3
WEPRIGHT_0031;387;470;70;41; 0;0; 0;0;0;0; 5;70;0;0;0;0;13;14;41;70;41; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0032;136;285;77;38; 0;0; 0;0;0;0; 4;77;0;0;0;0;38;77;38; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;281;83;38; 0;0; 0;0;0;0; 5;83;23;10;0;0;0;0;38;83;38; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0034;132;472;82;39; 0;0; 0;0;0;0; 4;82;0;0;0;0;39;82;39; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;468;79;43; 0;0; 0;0;0;0; 4;79;0;0;0;0;43;79;43; 2;1;2;3;0;1;3
