#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d358506cccc16557f42acacfd678a42:a97e388087efed52d1ef1486ad251c2e:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0027;1;438;160;73; 0;0; 0;0;0;0; 7;160;59;21;0;0;0;0;5;12;21;145;73;160;73; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0028;336;297;164;19; 0;0; 0;0;0;0; 4;164;0;0;0;0;19;164;19; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;184;146;25; 0;0; 0;0;0;0; 4;146;0;0;0;0;25;146;25; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;261;176;17; 0;0; 0;0;0;0; 4;176;0;0;0;0;17;176;17; 2;1;2;3;0;1;3
WEPRIGHT_0031;182;368;129;80; 0;0; 0;0;0;0; 7;15;79;129;10;129;0;107;0;0;67;0;80;10;80; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0032;213;437;151;74; 0;0; 0;0;0;0; 6;151;12;151;0;123;0;0;61;0;74;14;74; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0033;170;283;114;90; 0;0; 0;0;0;0; 6;114;8;114;0;95;0;0;77;0;90;13;90; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0034;1;30;25;102; 0;0; 0;0;0;0; 4;25;0;0;0;0;102;25;102; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;330;122;89; 0;0; 0;0;0;0; 6;122;75;13;0;0;0;0;23;110;89;122;89; 4;0;4;5;3;1;2;3;4;1;0;1;4
