#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eceb8cc6a44bdbb19983c1df8d572bea:85993cfe90d70d4fb686531945a442e4:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;61;13;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0033;62;252;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0034;106;338;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0035;166;338;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0036;62;132;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0037;62;192;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;107;398;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;167;458;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0040;1;71;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0041;1;132;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0042;1;192;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1;252;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1;10;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0045;107;458;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0046;167;398;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0047;61;72;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;715;79;33; 0;0; 0;0;0;0; 4;79;0;0;0;0;33;79;33; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;800;78;35; 0;0; 0;0;0;0; 6;78;0;0;0;0;17;16;22;71;35;78;35; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0034;1;887;75;40; 0;0; 0;0;0;0; 4;75;0;0;0;0;40;75;40; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;979;71;44; 0;0; 0;0;0;0; 4;71;0;0;0;0;44;71;44; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;618;66;45; 0;0; 0;0;0;0; 6;66;0;0;0;0;10;4;19;59;45;66;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0037;1;523;64;43; 0;0; 0;0;0;0; 4;64;0;0;0;0;43;64;43; 2;1;2;3;0;1;3
WEPRIGHT_0038;128;903;63;37; 0;0; 0;0;0;0; 4;63;0;0;0;0;37;63;37; 2;1;2;3;0;1;3
WEPRIGHT_0039;132;742;60;31; 0;0; 0;0;0;0; 4;60;0;0;0;0;31;60;31; 2;1;2;3;0;1;3
WEPRIGHT_0040;132;665;59;25; 0;0; 0;0;0;0; 4;59;0;0;0;0;25;59;25; 2;1;2;3;0;1;3
WEPRIGHT_0041;117;518;56;22; 0;0; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;452;54;19; 0;0; 0;0;0;0; 4;54;0;0;0;0;19;54;19; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;312;52;18; 0;0; 0;0;0;0; 4;52;0;0;0;0;18;52;18; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;382;53;18; 0;0; 0;0;0;0; 4;53;0;0;0;0;18;53;18; 2;1;2;3;0;1;3
WEPRIGHT_0045;119;592;59;21; 0;0; 0;0;0;0; 4;59;0;0;0;0;21;59;21; 2;1;2;3;0;1;3
WEPRIGHT_0046;131;825;67;26; 0;0; 0;0;0;0; 6;67;0;0;0;0;12;6;20;61;26;67;26; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0047;124;992;75;31; 0;0; 0;0;0;0; 6;75;0;0;0;0;17;12;22;69;31;75;31; 4;0;4;5;0;3;4;1;2;3;0;1;3
