#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2b91f5a1d34e3a416057d3a1023c8fd:7c53c3c2bda0a7cc29f113425b121fda:413c3c19468be861253c8b44d344d44a$
#
:format=40300
:texture=RangeWFightStand_6.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;11;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0061;1;72;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0062;1;255;8;10; 0;0; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
WEPLEFT_0063;1;317;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0064;62;195;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0065;1;194;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0066;61;256;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0067;62;317;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0068;1;133;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0069;62;135;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0060;1;378;111;19; 0;0; 0;0;0;0; 6;111;0;11;0;3;2;0;10;0;19;111;19; 4;1;4;5;3;4;1;3;1;2;0;1;5
WEPRIGHT_0061;1;588;114;18; 0;0; 0;0;0;0; 4;114;0;0;0;0;18;114;18; 2;1;2;3;0;1;3
WEPRIGHT_0062;1;867;120;18; 0;0; 0;0;0;0; 4;120;0;0;0;0;18;120;18; 2;1;2;3;0;1;3
WEPRIGHT_0063;1;1006;124;17; 0;0; 0;0;0;0; 4;124;0;0;0;0;17;124;17; 2;1;2;3;0;1;3
WEPRIGHT_0064;1;937;122;17; 0;0; 0;0;0;0; 4;122;0;0;0;0;17;122;17; 2;1;2;3;0;1;3
WEPRIGHT_0065;1;798;120;17; 0;0; 0;0;0;0; 4;120;0;0;0;0;17;120;17; 2;1;2;3;0;1;3
WEPRIGHT_0066;1;728;117;18; 0;0; 0;0;0;0; 4;117;0;0;0;0;18;117;18; 2;1;2;3;0;1;3
WEPRIGHT_0067;1;658;116;18; 0;0; 0;0;0;0; 4;116;0;0;0;0;18;116;18; 2;1;2;3;0;1;3
WEPRIGHT_0068;1;518;113;18; 0;0; 0;0;0;0; 5;113;14;113;0;0;0;0;18;104;18; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0069;1;449;113;17; 0;0; 0;0;0;0; 4;113;0;0;0;0;17;113;17; 2;1;2;3;0;1;3
