#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:034c632a7a623fc376b5d35e9810f02b:b5dcb086b3cab2d8b3d9a0ecaf58642c:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0009;449;285;21;143; 0;0; 0;0;0;0; 4;21;0;0;0;0;143;21;143; 2;1;2;3;0;1;3
WEPRIGHT_0010;163;325;63;114; 0;0; 0;0;0;0; 6;63;50;13;0;0;0;0;12;44;114;63;114; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0011;1;268;97;103; 0;0; 0;0;0;0; 8;97;90;15;1;7;0;0;0;0;9;77;100;87;103;97;103; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0012;1;133;19;83; 0;0; 0;0;0;0; 4;19;0;0;0;0;83;19;83; 2;1;2;3;0;1;3
WEPRIGHT_0013;278;369;119;50; 0;0; 0;0;0;0; 7;119;36;10;0;0;0;0;14;20;21;106;50;119;50; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;307;293;90;52; 0;0; 0;0;0;0; 6;90;27;9;0;0;0;0;14;76;52;90;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;361;471;134;40; 0;0; 0;0;0;0; 5;134;17;14;0;0;0;0;40;134;40; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0016;134;491;175;20; 0;0; 0;0;0;0; 4;175;0;0;0;0;20;175;20; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;423;126;88; 0;0; 0;0;0;0; 6;126;8;126;0;111;0;0;74;0;88;16;88; 4;3;4;5;2;3;5;0;1;2;0;2;5
