#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2a57c5d530122375f602efbf33fc14c:1e30d59534be8f0a896a47dc8309f7e2:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;136;118;119; 0;0; 0;0;0;0; 6;118;10;118;0;108;0;0;108;0;119;13;119; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0001;1;14;88;77; 0;0; 0;0;0;0; 6;88;5;88;0;62;0;0;62;0;77;16;77; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0002;120;22;111;62; 0;0; 0;0;0;0; 6;111;6;111;0;95;0;0;43;0;62;16;62; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0003;214;61;135;57; 0;0; 0;0;0;0; 6;135;5;135;0;100;0;0;40;0;57;31;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0004;398;47;139;56; 0;0; 0;0;0;0; 7;139;26;139;0;116;0;2;37;0;48;0;56;12;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0005;597;192;149;63; 0;0; 0;0;0;0; 8;21;62;149;13;149;0;127;0;2;47;0;56;0;63;15;63; 6;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;7
WEPRIGHT_0006;248;167;134;88; 0;0; 0;0;0;0; 6;134;16;134;0;120;0;0;72;0;88;15;88; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0007;99;170;138;85; 0;0; 0;0;0;0; 6;138;14;138;0;120;0;0;72;0;85;14;85; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0008;391;202;160;53; 0;0; 0;0;0;0; 7;160;8;160;0;147;0;3;35;0;45;0;53;16;53; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0009;798;133;160;45; 0;0; 0;0;0;0; 7;160;8;160;0;144;0;8;27;0;35;0;45;18;45; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0010;434;122;160;45; 0;0; 0;0;0;0; 7;160;8;160;0;125;0;5;28;0;37;0;45;19;45; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0011;763;67;160;45; 0;0; 0;0;0;0; 7;160;11;160;0;147;0;3;26;0;37;0;45;18;45; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0012;781;210;160;45; 0;0; 0;0;0;0; 7;160;8;160;0;144;0;8;27;0;35;0;45;21;45; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
