#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a797063f8b7355b1c90e79556af07d2:2af742f5360d8be333be566c77604f48:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;262;373;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0037;486;502;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0038;259;434;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;426;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0040;332;64;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0041;304;123;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0042;272;63;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0043;426;443;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0044;1;29;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0045;304;183;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0046;322;403;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0047;487;442;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0036;113;456;94;55; 0;0; 0;0;0;0; 6;94;8;94;0;81;0;0;40;0;55;47;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0037;1;263;76;150; 0;0; 0;0;0;0; 8;76;9;76;0;70;0;1;130;0;136;0;141;3;150;19;150; 6;5;6;7;4;5;7;3;4;7;0;2;3;0;1;2;0;3;7
WEPRIGHT_0038;1;89;19;158; 0;0; 0;0;0;0; 4;19;0;0;0;0;158;19;158; 2;1;2;3;0;1;3
WEPRIGHT_0039;72;15;38;92; 0;0; 0;0;0;0; 5;38;79;12;0;0;0;0;92;38;92; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0040;252;494;53;17; 0;0; 0;0;0;0; 4;53;0;0;0;0;17;53;17; 2;1;2;3;0;1;3
WEPRIGHT_0041;178;299;67;76; 0;0; 0;0;0;0; 6;67;14;67;0;53;0;0;53;0;76;12;76; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0042;72;152;78;59; 0;0; 0;0;0;0; 6;78;16;78;0;65;0;0;43;0;59;7;59; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0043;1;401;125;110; 0;0; 0;0;0;0; 7;125;13;125;0;117;0;15;83;0;97;0;110;17;110; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0044;106;257;62;92; 0;0; 0;0;0;0; 7;62;22;62;0;47;0;5;72;0;88;0;92;8;92; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0045;202;123;50;82; 0;0; 0;0;0;0; 4;50;0;0;0;0;82;50;82; 2;1;2;3;0;1;3
WEPRIGHT_0046;357;463;17;48; 0;0; 0;0;0;0; 6;17;0;0;0;0;9;1;20;6;48;17;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
WEPRIGHT_0047;158;50;62;21; 0;0; 0;0;0;0; 4;62;0;0;0;0;21;62;21; 2;1;2;3;0;1;3
