#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4fbdd9d088a7462a7f56397601e35ed:2625273b38c0cc649b190ddbe1cefc87:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;199;306;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0073;276;51;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0074;471;397;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0075;216;62;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0076;483;337;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0077;61;33;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0078;121;14;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0079;494;278;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0080;497;218;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0081;1;319;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0082;1;257;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0083;1;51;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0072;331;456;169;55; 0;0; 0;0;0;0; 7;169;18;169;0;152;0;2;41;0;47;0;55;21;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0073;215;227;138;80; 0;0; 0;0;0;0; 6;138;63;12;0;0;0;0;18;124;80;138;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0074;419;47;26;153; 0;0; 0;0;0;0; 4;26;0;0;0;0;153;26;153; 2;1;2;3;0;1;3
WEPRIGHT_0075;254;359;88;151; 0;0; 0;0;0;0; 7;88;11;88;0;80;0;68;12;0;137;0;151;13;151; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0076;1;402;138;109; 0;0; 0;0;0;0; 6;138;12;138;0;127;0;0;94;0;109;15;109; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0077;125;111;160;56; 0;0; 0;0;0;0; 7;160;27;160;0;145;0;3;37;0;47;0;56;13;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0078;1;69;163;61; 0;0; 0;0;0;0; 8;20;60;163;12;163;0;146;0;2;47;0;55;0;61;15;61; 6;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;7
WEPRIGHT_0079;1;182;162;73; 0;0; 0;0;0;0; 6;162;55;12;0;0;0;0;14;142;73;162;73; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0080;337;48;30;175; 0;0; 0;0;0;0; 4;30;0;0;0;0;175;30;175; 2;1;2;3;0;1;3
WEPRIGHT_0081;394;252;48;171; 0;0; 0;0;0;0; 7;20;161;48;19;48;0;31;0;0;108;0;171;10;171; 5;0;5;6;1;2;3;1;3;4;0;1;4;0;4;5
WEPRIGHT_0082;155;365;100;146; 0;0; 0;0;0;0; 6;100;17;100;0;85;0;0;127;0;146;14;146; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0083;1;307;146;101; 0;0; 0;0;0;0; 6;146;16;146;0;129;0;0;89;0;101;16;101; 4;3;4;5;2;3;5;0;1;2;0;2;5
