#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e9c0bfc7b0a284a2db42eb97c427330:a32b7c851bac3b862e1c254d436a0476:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0075;977;502;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0076;499;358;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0077;599;426;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0078;659;432;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0079;917;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0080;779;436;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0081;439;340;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0082;477;418;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0083;559;359;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0084;839;436;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0085;719;436;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0086;109;360;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0087;538;418;9;7; 0;0; 0;0;0;0; 5;9;0;0;0;0;5;1;7;9;7; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0088;127;421;10;7; 0;0; 0;0;0;0; 5;10;0;0;0;0;5;2;7;10;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0089;1;340;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPRIGHT_0075;511;477;147;34; 0;0; 0;0;0;0; 5;147;15;12;0;0;0;0;34;147;34; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0076;228;161;159;26; 0;0; 0;0;0;0; 4;159;0;0;0;0;26;159;26; 2;1;2;3;0;1;3
WEPRIGHT_0077;1;40;162;36; 0;0; 0;0;0;0; 6;162;18;42;0;0;0;0;15;138;36;162;36; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0078;297;480;162;31; 0;0; 0;0;0;0; 4;162;0;0;0;0;31;162;31; 2;1;2;3;0;1;3
WEPRIGHT_0079;218;239;158;27; 0;0; 0;0;0;0; 5;158;0;0;0;0;17;135;27;158;27; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0080;263;399;162;29; 0;0; 0;0;0;0; 6;162;0;0;0;0;10;7;19;138;29;162;29; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0081;1;198;165;41; 0;0; 0;0;0;0; 6;165;23;11;0;0;0;0;17;147;41;165;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0082;1;128;175;27; 0;0; 0;0;0;0; 6;175;0;0;0;0;9;12;16;151;27;175;27; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0083;1;277;174;35; 0;0; 0;0;0;0; 7;174;19;37;0;0;0;0;5;4;9;152;35;174;35; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0084;1;442;164;69; 0;0; 0;0;0;0; 6;164;55;13;0;0;0;0;11;144;69;164;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0085;174;364;71;147; 0;0; 0;0;0;0; 7;71;130;11;2;6;0;0;0;0;9;57;147;71;147; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0086;227;318;160;29; 0;0; 0;0;0;0; 5;160;0;0;0;0;7;137;29;160;29; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0087;228;84;160;25; 0;0; 0;0;0;0; 4;160;0;0;0;0;25;160;25; 2;1;2;3;0;1;3
WEPRIGHT_0088;197;8;158;24; 0;0; 0;0;0;0; 6;158;6;17;0;0;0;0;9;135;24;158;24; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0089;710;495;155;16; 0;0; 0;0;0;0; 4;155;0;0;0;0;16;155;16; 2;1;2;3;0;1;3
