#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87724dfbdf1d7310f72b79e2df9c3d70:cd87ee45bcb732109373848c6361c156:ca08f814406ae13a191552e2e978b19c$
#
:format=40300
:texture=RideNormalStand_0.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;121;23;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0001;61;23;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0002;1;83;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0003;61;83;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0004;1;23;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0005;121;83;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0006;181;83;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0007;301;23;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0008;241;23;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0009;181;23;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0010;241;83;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0011;301;83;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0000;948;146;45;109; 0;0; 0;0;0;0; 4;45;0;0;0;0;109;45;109; 2;1;2;3;0;1;3
WEPRIGHT_0001;694;145;46;110; 0;0; 0;0;0;0; 5;46;101;18;0;0;0;0;110;46;110; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0002;850;145;46;110; 0;0; 0;0;0;0; 6;46;77;17;0;0;0;0;20;38;110;46;110; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0003;241;143;46;112; 0;0; 0;0;0;0; 7;46;8;8;0;0;0;0;19;39;109;41;112;46;112; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;163;143;46;112; 0;0; 0;0;0;0; 6;46;103;19;0;0;0;0;16;27;112;46;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0005;1;143;46;112; 0;0; 0;0;0;0; 6;46;103;18;0;0;0;0;16;27;112;46;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0006;82;143;46;112; 0;0; 0;0;0;0; 6;46;104;19;0;0;0;0;16;27;112;46;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0007;339;143;46;112; 0;0; 0;0;0;0; 6;46;103;19;0;0;0;0;16;27;112;46;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;420;143;46;112; 0;0; 0;0;0;0; 6;46;103;19;0;0;0;0;16;27;112;46;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0009;498;143;46;112; 0;0; 0;0;0;0; 7;46;8;8;0;0;0;0;19;38;108;41;112;46;112; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0010;596;144;46;111; 0;0; 0;0;0;0; 5;46;0;0;0;0;19;38;111;46;111; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0011;772;145;46;110; 0;0; 0;0;0;0; 7;46;101;18;0;0;0;0;20;38;106;41;110;46;110; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
