#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:195a4c62ba83f97ffd137ba1c3fdaca5:ba5f28257e9be7c76f08c0f156092ad2:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;36;120;33;70; -4.333333;-1.642857; 0;0;0;0
BODY_0002;73;183;33;72; -4.333333;-1.597222; 0;0;0;0
BODY_0004;1;118;33;72; -4.363636;-1.597222; 0;0;0;0
BODY_0006;1;192;34;63; -4.235294;-1.825397; 0;0;0;0
BODY_0008;37;192;34;63; -4.235294;-1.825397; 0;0;0;0
BODY_0010;71;115;33;66; -4.363636;-1.742424; 0;0;0;0
LEFTHAND_0000;106;150;13;24; -12.307692;-6.458333; 0;0;0;0
LEFTHAND_0002;108;236;17;19; -9;-8.578947; 0;0;0;0
LEFTHAND_0004;108;193;16;17; -9.5625;-9.647059; 0;0;0;0
LEFTHAND_0006;48;100;10;18; -16.3;-8.666667; 0;0;0;0
LEFTHAND_0008;71;95;10;18; -16.3;-8.666667; 0;0;0;0
LEFTHAND_0010;106;126;13;22; -12.307692;-7; 0;0;0;0
RIGHTHAND_0000;106;112;11;12; -13.181818;-14.166667; 0;0;0;0
RIGHTHAND_0002;108;176;14;15; -10.142857;-11.4; 0;0;0;0
RIGHTHAND_0004;108;212;16;22; -8.625;-7.954545; 0;0;0;0
RIGHTHAND_0006;60;100;9;18; -16.555556;-8.666667; 0;0;0;0
RIGHTHAND_0008;48;80;9;18; -16.555556;-8.666667; 0;0;0;0
RIGHTHAND_0010;36;99;10;19; -14.5;-8.368421; 0;0;0;0
