#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6d90561571253678f7da1041311270d:2b9b317faf178a93fe430b00eeb41a54:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;122;55;65; -2.509091;-1.830769; 0;0;0;0
BODY_0026;1;189;55;66; -2.509091;-1.80303; 0;0;0;0
BODY_0028;58;189;55;66; -2.509091;-1.80303; 0;0;0;0
BODY_0030;56;57;52;63; -2.653846;-1.888889; 0;0;0;0
BODY_0032;1;57;53;63; -2.603774;-1.888889; 0;0;0;0
BODY_0034;58;122;55;65; -2.509091;-1.830769; 0;0;0;0
LEFTHAND_0024;110;99;17;21; -8.470588;-7.52381; 0;0;0;0
LEFTHAND_0026;110;79;15;18; -9.933333;-9; 0;0;0;0
LEFTHAND_0028;110;61;15;16; -9.933333;-10.25; 0;0;0;0
LEFTHAND_0030;26;14;28;11; -4.571429;-15; 0;0;0;0
LEFTHAND_0032;26;1;28;11; -4.571429;-15; 0;0;0;0
LEFTHAND_0034;1;27;25;17; -5.36;-9.411765; 0;0;0;0
RIGHTHAND_0024;110;46;14;13; -11.285714;-13.153846; 0;0;0;0
RIGHTHAND_0026;115;215;11;14; -14.727273;-12.571429; 0;0;0;0
RIGHTHAND_0028;115;231;11;24; -14.727273;-7.333333; 0;0;0;0
RIGHTHAND_0030;28;34;29;10; -4.37931;-17.3; 0;0;0;0
RIGHTHAND_0032;59;45;29;10; -4.37931;-17.3; 0;0;0;0
RIGHTHAND_0034;1;11;23;14; -6.043478;-12.142857; 0;0;0;0
