#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b07eaee90dec4c74531f34b24ae6534a:b28dad3e8a52856b3439bcab361ba371:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;19;30;68; -4.9;-1.764706; 0;0;0;0
BODY_0002;1;187;31;68; -4.709677;-1.764706; 0;0;0;0
BODY_0004;34;187;31;68; -4.709677;-1.764706; 0;0;0;0
BODY_0006;67;187;31;68; -4.709677;-1.764706; 0;0;0;0
BODY_0008;1;117;31;68; -4.741935;-1.764706; 0;0;0;0
BODY_0010;34;117;31;68; -4.741935;-1.764706; 0;0;0;0
BODY_0012;67;117;31;68; -4.741935;-1.764706; 0;0;0;0
BODY_0014;33;19;30;68; -4.9;-1.764706; 0;0;0;0
LEFTHAND_0000;100;227;14;28; -11.571429;-5.535714; 0;0;0;0
LEFTHAND_0002;100;197;14;28; -11.571429;-5.535714; 0;0;0;0
LEFTHAND_0004;100;138;14;27; -11.571429;-5.777778; 0;0;0;0
LEFTHAND_0006;100;109;14;27; -11.571429;-5.777778; 0;0;0;0
LEFTHAND_0008;65;88;14;27; -11.571429;-5.777778; 0;0;0;0
LEFTHAND_0010;81;88;14;27; -11.571429;-5.777778; 0;0;0;0
LEFTHAND_0012;97;80;14;27; -11.571429;-5.777778; 0;0;0;0
LEFTHAND_0014;100;167;14;28; -11.571429;-5.535714; 0;0;0;0
RIGHTHAND_0000;116;229;10;26; -14.5;-6.076923; 0;0;0;0
RIGHTHAND_0002;116;201;10;26; -14.5;-6.076923; 0;0;0;0
RIGHTHAND_0004;116;173;10;26; -14.5;-6.076923; 0;0;0;0
RIGHTHAND_0006;116;145;10;26; -14.5;-6.076923; 0;0;0;0
RIGHTHAND_0008;116;117;10;26; -14.5;-6.076923; 0;0;0;0
RIGHTHAND_0010;116;89;10;26; -14.5;-6.076923; 0;0;0;0
RIGHTHAND_0012;1;89;10;26; -14.5;-6.076923; 0;0;0;0
RIGHTHAND_0014;13;89;10;26; -14.5;-6.076923; 0;0;0;0
