#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcbeef010a909086411098f105d00bf0:8318967423af2ac27141a78b88fbd412:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0140;1;47;41;67; -3.170732;-1.80597; 0;0;0;0
BODY_0142;1;116;44;67; -2.977273;-1.731343; 0;0;0;0
BODY_0144;44;47;37;67; -3.675676;-1.701493; 0;0;0;0
BODY_0146;47;119;37;67; -3.72973;-1.746269; 0;0;0;0
BODY_0148;81;189;32;66; -4.5625;-1.833333; 0;0;0;0
BODY_0150;1;185;34;70; -4.323529;-1.814286; 0;0;0;0
BODY_0152;86;123;37;64; -3.837838;-2.1875; 0;0;0;0
BODY_0154;37;188;42;67; -3.166667;-2.014925; 0;0;0;0
BODY_0156;83;53;45;64; -2.911111;-1.96875; 0;0;0;0
BODY_0158;115;193;56;62; -2.178571;-1.887097; 0;0;0;0
LEFTHAND_0140;11;20;13;25; -12.384615;-6.4; 0;0;0;0
LEFTHAND_0142;94;7;16;17; -10.25;-9.470588; 0;0;0;0
LEFTHAND_0144;127;24;17;12; -9.529412;-13.666667; 0;0;0;0
LEFTHAND_0146;75;26;19;19; -8.368421;-8.421053; 0;0;0;0
LEFTHAND_0148;142;11;22;11; -7.136364;-15.636364; 0;0;0;0
LEFTHAND_0150;127;38;20;13; -8;-14; 0;0;0;0
LEFTHAND_0152;112;4;28;13; -5.821429;-14.384615; 0;0;0;0
LEFTHAND_0154;38;23;19;22; -8.789474;-8.409091; 0;0;0;0
LEFTHAND_0156;45;1;18;20; -9.333333;-8.7; 0;0;0;0
LEFTHAND_0158;96;35;15;16; -11;-9.875; 0;0;0;0
RIGHTHAND_0140;1;18;8;27; -18.875;-5.592593; 0;0;0;0
RIGHTHAND_0142;26;22;10;23; -14.6;-6.565217; 0;0;0;0
RIGHTHAND_0144;113;37;12;14; -11.916667;-11.571429; 0;0;0;0
RIGHTHAND_0146;65;1;11;21; -12.818182;-7.380952; 0;0;0;0
RIGHTHAND_0148;112;19;13;14; -11;-11.857143; 0;0;0;0
RIGHTHAND_0150;146;25;15;11; -9.866667;-16.454545; 0;0;0;0
RIGHTHAND_0152;59;24;14;21; -10.428571;-8.333333; 0;0;0;0
RIGHTHAND_0154;20;1;23;17; -6.173913;-10.411765; 0;0;0;0
RIGHTHAND_0156;1;1;17;15; -8.705882;-11.2; 0;0;0;0
RIGHTHAND_0158;78;5;14;19; -10.928571;-7.947368; 0;0;0;0
