#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fab521b85b3bfd3ffdea71368c98896:e21a412e79e412338d36137cf06d4b3d:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;73;122;34;65; -4.176471;-1.815385; 0;0;0;0
BODY_0058;1;31;34;64; -4.176471;-1.796875; 0;0;0;0
BODY_0060;37;126;33;60; -4.333333;-1.916667; 0;0;0;0
BODY_0062;1;122;33;64; -4.333333;-1.875; 0;0;0;0
BODY_0064;1;188;34;67; -4.176471;-1.80597; 0;0;0;0
BODY_0066;37;188;34;67; -4.176471;-1.776119; 0;0;0;0
BODY_0068;73;189;34;66; -4.176471;-1.80303; 0;0;0;0
LEFTHAND_0056;109;151;15;19; -9.666667;-8.578947; 0;0;0;0
LEFTHAND_0058;109;243;18;12; -7.833333;-13.833333; 0;0;0;0
LEFTHAND_0060;41;110;19;14; -7.421053;-11.857143; 0;0;0;0
LEFTHAND_0062;109;221;17;20; -8.352941;-8.2; 0;0;0;0
LEFTHAND_0064;1;97;12;23; -12.166667;-7.043478; 0;0;0;0
LEFTHAND_0066;1;2;13;27; -11.153846;-5.814815; 0;0;0;0
LEFTHAND_0068;109;123;14;26; -10.285714;-6.038462; 0;0;0;0
RIGHTHAND_0056;109;172;15;22; -11;-7.136364; 0;0;0;0
RIGHTHAND_0058;109;97;14;24; -11.785714;-6.125; 0;0;0;0
RIGHTHAND_0060;109;196;15;23; -10.933333;-6.217391; 0;0;0;0
RIGHTHAND_0062;27;101;12;19; -13.916667;-8.473684; 0;0;0;0
RIGHTHAND_0064;15;99;10;21; -16.1;-8.285714; 0;0;0;0
RIGHTHAND_0066;62;111;9;13; -18.444444;-13.307692; 0;0;0;0
RIGHTHAND_0068;16;14;13;15; -12.846154;-11.066667; 0;0;0;0
