#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c126acaf11cbae19a2de130137635725:58f9db1871ea1f3a8c1d274ae7439a25:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;52;35;49;63; -2.755102;-1.936508; 0;0;0;0
BODY_0100;1;62;49;65; -2.755102;-1.876923; 0;0;0;0
BODY_0102;1;129;52;65; -2.538462;-1.876923; 0;0;0;0
BODY_0104;1;196;54;59; -2.425926;-2.050847; 0;0;0;0
BODY_0106;57;158;53;46; -2.54717;-2.630435; 0;0;0;0
BODY_0108;57;206;53;49; -2.509434;-2.469388; 0;0;0;0
BODY_0110;55;100;51;56; -2.607843;-2.160714; 0;0;0;0
LEFTHAND_0098;108;83;17;24; -9.588235;-6.541667; 0;0;0;0
LEFTHAND_0100;103;64;24;17; -6.458333;-9.941176; 0;0;0;0
LEFTHAND_0102;103;35;22;14; -6.863636;-12.428571; 0;0;0;0
LEFTHAND_0104;112;221;14;18; -11.857143;-9; 0;0;0;0
LEFTHAND_0106;108;109;19;17; -8.842105;-9.117647; 0;0;0;0
LEFTHAND_0108;112;241;15;14; -11.2;-11.214286; 0;0;0;0
LEFTHAND_0110;112;148;10;21; -16.8;-7.380952; 0;0;0;0
RIGHTHAND_0098;112;198;13;21; -10.769231;-7.52381; 0;0;0;0
RIGHTHAND_0100;19;28;21;16; -6.095238;-10.125; 0;0;0;0
RIGHTHAND_0102;19;46;25;14; -4.84;-11.857143; 0;0;0;0
RIGHTHAND_0104;1;15;16;18; -9;-8.5; 0;0;0;0
RIGHTHAND_0106;103;51;24;11; -7.166667;-13.090909; 0;0;0;0
RIGHTHAND_0108;108;128;19;18; -8.736842;-7.888889; 0;0;0;0
RIGHTHAND_0110;112;171;11;25; -14;-5.8; 0;0;0;0
