#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf96d1463189b2a105a82e091fe83744:b623ebe425956140e439b08cbbaf5126:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;110;40;71; -3.725;-1.605634; 0;0;0;0
BODY_0018;1;183;39;72; -3.846154;-1.597222; 0;0;0;0
BODY_0020;42;184;37;71; -4.081081;-1.647887; 0;0;0;0
BODY_0022;1;40;37;68; -4.054054;-1.735294; 0;0;0;0
BODY_0024;85;59;48;58; -2.895833;-1.965517; 0;0;0;0
BODY_0026;81;196;48;59; -2.916667;-1.932203; 0;0;0;0
BODY_0028;43;119;47;63; -3.042553;-1.809524; 0;0;0;0
BODY_0030;40;41;43;67; -3.418605;-1.701493; 0;0;0;0
LEFTHAND_0016;1;8;14;30; -11.071429;-4.933333; 0;0;0;0
LEFTHAND_0018;38;11;13;27; -12;-5.740741; 0;0;0;0
LEFTHAND_0020;111;20;14;21; -11.285714;-7.714286; 0;0;0;0
LEFTHAND_0022;127;20;14;21; -11.428571;-7.666667; 0;0;0;0
LEFTHAND_0024;92;1;30;15; -4.9;-10.266667; 0;0;0;0
LEFTHAND_0026;100;43;32;14; -4.625;-11; 0;0;0;0
LEFTHAND_0028;84;18;25;21; -6.04;-7.095238; 0;0;0;0
LEFTHAND_0030;17;9;19;29; -8.052632;-5.034483; 0;0;0;0
RIGHTHAND_0016;85;41;13;16; -11.692308;-10.5625; 0;0;0;0
RIGHTHAND_0018;68;1;22;12; -6.454545;-14.5; 0;0;0;0
RIGHTHAND_0020;53;13;13;26; -11.769231;-6.846154; 0;0;0;0
RIGHTHAND_0022;68;15;14;24; -11.428571;-7.416667; 0;0;0;0
RIGHTHAND_0024;92;174;18;20; -7.111111;-7.55; 0;0;0;0
RIGHTHAND_0026;92;152;18;20; -7.166667;-7.6; 0;0;0;0
RIGHTHAND_0028;92;130;17;20; -7.882353;-7.85; 0;0;0;0
RIGHTHAND_0030;111;132;15;18; -9.466667;-9.055556; 0;0;0;0
