#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff3c9ee623175b29b4a58197738ed686:81a6afc2413fc28599fd50656dd0e714:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;64;41;71; -3.634146;-1.605634; 0;0;0;0
BODY_0016;49;124;41;73; -3.634146;-1.561644; 0;0;0;0
BODY_0018;44;49;39;73; -3.820513;-1.561644; 0;0;0;0
BODY_0020;85;22;39;68; -3.717949;-1.676471; 0;0;0;0
BODY_0022;1;203;51;52; -2.568627;-2.192308; 0;0;0;0
BODY_0024;54;199;50;56; -2.72;-2.035714; 0;0;0;0
BODY_0026;1;137;46;64; -3.108696;-1.78125; 0;0;0;0
LEFTHAND_0014;1;32;13;30; -11.923077;-4.966667; 0;0;0;0
LEFTHAND_0016;111;112;15;23; -10.6;-6.913043; 0;0;0;0
LEFTHAND_0018;111;92;15;18; -10.866667;-9.166667; 0;0;0;0
LEFTHAND_0020;105;171;18;25; -8.5;-6.04; 0;0;0;0
LEFTHAND_0022;92;154;26;15; -5.423077;-10; 0;0;0;0
LEFTHAND_0024;92;137;24;15; -6.041667;-10; 0;0;0;0
LEFTHAND_0026;92;110;17;25; -8.882353;-5.84; 0;0;0;0
RIGHTHAND_0014;85;93;14;15; -10.714286;-11.333333; 0;0;0;0
RIGHTHAND_0016;1;7;14;13; -11.285714;-13.384615; 0;0;0;0
RIGHTHAND_0018;17;7;14;13; -11.642857;-13.538462; 0;0;0;0
RIGHTHAND_0020;92;182;11;15; -13.181818;-10.933333; 0;0;0;0
RIGHTHAND_0022;106;198;19;15; -6.263158;-9.8; 0;0;0;0
RIGHTHAND_0024;106;236;21;19; -5.761905;-7.842105; 0;0;0;0
RIGHTHAND_0026;106;215;20;19; -6.55;-8.315789; 0;0;0;0
