#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31579bf7dfe9c4637d938e32d4141587:05826a66e15551f459d6a6056fa49d43:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;193;55;62; -2.509091;-2.354839; 0;0;0;0
BODY_0044;1;1;54;60; -2.574074;-2.416667; 0;0;0;0
BODY_0046;58;191;54;64; -2.555556;-2.28125; 0;0;0;0
BODY_0048;1;127;54;64; -2.555556;-2.28125; 0;0;0;0
BODY_0050;57;65;54;58; -2.592593;-2.5; 0;0;0;0
BODY_0052;57;125;54;64; -2.555556;-2.28125; 0;0;0;0
BODY_0054;1;63;54;62; -2.537037;-2.354839; 0;0;0;0
LEFTHAND_0042;57;35;16;28; -8.875;-6.285714; 0;0;0;0
LEFTHAND_0044;93;24;25;20; -5.52;-9.15; 0;0;0;0
LEFTHAND_0046;114;227;12;28; -11.833333;-6.357143; 0;0;0;0
LEFTHAND_0048;114;198;12;27; -12;-6.62963; 0;0;0;0
LEFTHAND_0050;93;46;27;17; -5.074074;-10.941176; 0;0;0;0
LEFTHAND_0052;114;169;12;27; -12.083333;-6.592593; 0;0;0;0
LEFTHAND_0054;57;10;15;23; -9.466667;-7.782609; 0;0;0;0
RIGHTHAND_0042;113;145;14;22; -11.642857;-8.409091; 0;0;0;0
RIGHTHAND_0044;74;12;17;21; -9.941176;-8.619048; 0;0;0;0
RIGHTHAND_0046;113;125;11;18; -14.636364;-10.5; 0;0;0;0
RIGHTHAND_0048;113;109;11;14; -14.272727;-13.785714; 0;0;0;0
RIGHTHAND_0050;93;6;17;16; -10;-11.5; 0;0;0;0
RIGHTHAND_0052;113;93;11;14; -14.363636;-13.785714; 0;0;0;0
RIGHTHAND_0054;113;78;11;13; -13.454545;-14.846154; 0;0;0;0
