#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab44aac41cdee91a2a7fe6b48fe8f17a:3a022d1c36f114f42f48a1d1b8b1cec7:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;191;54;64; -2.555556;-2.1875; 0;0;0;0
BODY_0032;1;124;52;65; -2.653846;-2.169231; 0;0;0;0
BODY_0034;55;123;52;65; -2.615385;-2.215385; 0;0;0;0
BODY_0036;1;57;52;65; -2.596154;-2.215385; 0;0;0;0
BODY_0038;57;190;53;65; -2.603774;-2.153846; 0;0;0;0
LEFTHAND_0030;19;36;19;19; -6.947368;-9.473684; 0;0;0;0
LEFTHAND_0032;109;139;17;21; -7.764706;-8.571429; 0;0;0;0
LEFTHAND_0034;112;184;14;23; -9.571429;-7.869565; 0;0;0;0
LEFTHAND_0036;112;232;15;23; -8.866667;-7.869565; 0;0;0;0
LEFTHAND_0038;109;116;17;21; -7.823529;-8.47619; 0;0;0;0
RIGHTHAND_0030;20;16;19;18; -8.473684;-10.333333; 0;0;0;0
RIGHTHAND_0032;109;162;18;20; -8.833333;-9.3; 0;0;0;0
RIGHTHAND_0034;112;209;15;21; -10.533333;-8.904762; 0;0;0;0
RIGHTHAND_0036;1;33;16;22; -9.8125;-8.454545; 0;0;0;0
RIGHTHAND_0038;1;11;17;20; -9.352941;-9.2; 0;0;0;0
