#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddad96eadf150733c4cbe7e3b1a693c1:97318e6e05718a94c9b50b34a5d63aa2:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;1;81;42;68; -3.047619;-1.764706; 0;0;0;0
BODY_0056;65;127;49;64; -2.612245;-1.96875; 0;0;0;0
BODY_0058;67;193;56;62; -2.285714;-2.064516; 0;0;0;0
BODY_0060;1;197;64;58; -1.90625;-2.068966; 0;0;0;0
BODY_0062;1;151;62;44; -1.983871;-2.727273; 0;0;0;0
LEFTHAND_0054;45;82;14;22; -11.071429;-7.5; 0;0;0;0
LEFTHAND_0056;99;89;15;19; -10.4;-9; 0;0;0;0
LEFTHAND_0058;81;92;15;14; -10.466667;-12.5; 0;0;0;0
LEFTHAND_0060;99;110;16;15; -9.9375;-10.866667; 0;0;0;0
LEFTHAND_0062;81;108;16;17; -10;-8.588235; 0;0;0;0
RIGHTHAND_0054;116;165;11;26; -14;-5.807692; 0;0;0;0
RIGHTHAND_0056;61;79;13;25; -11.923077;-6.2; 0;0;0;0
RIGHTHAND_0058;45;128;16;21; -9.8125;-7.571429; 0;0;0;0
RIGHTHAND_0060;45;106;16;20; -9.9375;-7.4; 0;0;0;0
RIGHTHAND_0062;63;106;16;19; -10;-7.105263; 0;0;0;0
