#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a14adec9d32ed308c4c6072d0a13c53:59b67aef3e51df30c828864738ddc98c:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;111;249;5;6; -31.6;-24.8333333333333; 0;0;0;0
WEPLEFT_0018;118;249;5;6; -31.6;-24.8333333333333; 0;0;0;0
WEPLEFT_0020;118;241;4;6; -39.75;-24.8333333333333; 0;0;0;0
WEPLEFT_0022;111;241;5;6; -31.6;-24.8333333333333; 0;0;0;0
WEPRIGHT_0016;1;162;108;45; -0.990740740740741;-3.06666666666667; 0;0;0;0
WEPRIGHT_0018;1;114;107;46; -1.00934579439252;-3; 0;0;0;0
WEPRIGHT_0020;1;65;106;47; -1.0188679245283;-2.91489361702128; 0;0;0;0
WEPRIGHT_0022;1;209;108;46; -0.990740740740741;-3; 0;0;0;0
