#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00d7d32efff0197a677d570cb606f2cf:eb5658999bba8622fda9335fd4b4f67b:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;114;154;10;101; -16.4;-1.18811881188119; 0;0;0;0
WEPRIGHT_0068;1;186;96;37; -1.22916666666667;-3.7027027027027; 0;0;0;0
WEPRIGHT_0070;1;225;98;30; -1.28571428571429;-4.66666666666667; 0;0;0;0
WEPRIGHT_0072;1;133;71;51; -2.28169014084507;-2.80392156862745; 0;0;0;0
WEPRIGHT_0074;74;94;43;58; -3.65116279069767;-2.24137931034483; 0;0;0;0
WEPRIGHT_0076;101;159;11;96; -14.8181818181818;-1.27083333333333; 0;0;0;0
