#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed87c142169ecb20a847e269630e8545:308eed0956f7c8e54770f04f959a8af8:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;115;111;80; -1.03603603603604;-1.6125; 0;0;0;0
WEPRIGHT_0002;1;197;117;58; -0.948717948717949;-2.32758620689655; 0;0;0;0
WEPRIGHT_0004;114;163;114;32; -0.973684210526316;-4.5625; 0;0;0;0
WEPRIGHT_0006;114;110;110;17; -1.01818181818182;-9.11764705882353; 0;0;0;0
WEPRIGHT_0008;114;129;114;32; -0.973684210526316;-4.5625; 0;0;0;0
WEPRIGHT_0010;120;197;117;58; -0.948717948717949;-2.3448275862069; 0;0;0;0
