#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c1acce6ab0ac844fb0ea86e96f27c64:6525a11cca785fe30bab08d4658a746b:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;111;3;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0020;111;10;4;7; -37.75;-24; 0;0;0;0
WEPLEFT_0022;118;27;5;4; -29.2;-44.25; 0;0;0;0
WEPRIGHT_0018;42;6;67;11; -1.94029850746269;-15.9090909090909; 0;0;0;0
WEPRIGHT_0020;42;19;69;12; -1.79710144927536;-14.9166666666667; 0;0;0;0
WEPRIGHT_0022;1;1;39;30; -4.05128205128205;-5.33333333333333; 0;0;0;0
