#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e52acabe864bc0bf0a9f9e1582eef8e:f94405de7acf99efae89464529cc0a5a:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;1;86;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;1;78;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0032;1;94;6;6; -25.5;-28.3333333333333; 0;0;0;0
WEPLEFT_0034;1;70;5;6; -30.8;-28.3333333333333; 0;0;0;0
WEPLEFT_0036;1;62;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0038;1;54;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0040;1;46;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPRIGHT_0028;1;102;120;40; -0.741666666666667;-4; 0;0;0;0
WEPRIGHT_0030;1;144;123;38; -0.707317073170732;-4.23684210526316; 0;0;0;0
WEPRIGHT_0032;1;184;124;35; -0.693548387096774;-4.65714285714286; 0;0;0;0
WEPRIGHT_0034;129;221;125;34; -0.68;-4.82352941176471; 0;0;0;0
WEPRIGHT_0036;1;221;126;34; -0.674603174603175;-4.82352941176471; 0;0;0;0
WEPRIGHT_0038;127;184;124;35; -0.693548387096774;-4.65714285714286; 0;0;0;0
WEPRIGHT_0040;126;144;123;38; -0.707317073170732;-4.23684210526316; 0;0;0;0
