#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:844325e2527aa5fea15c73cdafb5c06a:ae12cffda5c799a01b1cc3d505369076:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;53;12;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;58;35;4;5; -34.75;-35.4; 0;0;0;0
WEPLEFT_0060;44;35;5;5; -27.4;-35.2; 0;0;0;0
WEPLEFT_0062;51;35;5;5; -26.2;-32.8; 0;0;0;0
WEPLEFT_0064;53;6;4;4; -26.5;-38.25; 0;0;0;0
WEPLEFT_0066;47;11;4;5; -23.25;-28.8; 0;0;0;0
WEPLEFT_0068;47;4;4;5; -22;-28.2; 0;0;0;0
WEPRIGHT_0056;47;18;30;15; -5.36666666666667;-11.4666666666667; 0;0;0;0
WEPRIGHT_0058;1;2;44;28; -3.63636363636364;-5.92857142857143; 0;0;0;0
WEPRIGHT_0060;98;105;25;22; -6.72;-7.59090909090909; 0;0;0;0
WEPRIGHT_0062;44;42;16;36; -9.6875;-4.27777777777778; 0;0;0;0
WEPRIGHT_0064;25;34;17;93; -6.94117647058824;-1.46236559139785; 0;0;0;0
WEPRIGHT_0066;1;32;22;95; -4.45454545454545;-1.32631578947368; 0;0;0;0
WEPRIGHT_0068;47;80;49;47; -1.89795918367347;-2.87234042553191; 0;0;0;0
