#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f82d382ec4aae08cd9483ce3e7687c16:dc292d457c005614f78c7868d986bf51:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;121;216;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0068;121;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0070;121;243;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0072;121;223;6;4; -28.1666666666667;-40; 0;0;0;0
WEPLEFT_0074;121;236;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0076;121;229;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPRIGHT_0066;61;117;57;68; -2.40350877192982;-1.45588235294118; 0;0;0;0
WEPRIGHT_0068;1;47;57;68; -2.40350877192982;-1.45588235294118; 0;0;0;0
WEPRIGHT_0070;1;187;58;68; -2.36206896551724;-1.45588235294118; 0;0;0;0
WEPRIGHT_0072;61;187;58;68; -2.36206896551724;-1.45588235294118; 0;0;0;0
WEPRIGHT_0074;1;117;58;68; -2.36206896551724;-1.45588235294118; 0;0;0;0
WEPRIGHT_0076;60;47;57;68; -2.40350877192982;-1.45588235294118; 0;0;0;0
