#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:656cf3a1877450306b8e55e44282889a:139105cf381df123f48169a43c1a3c31:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;56;69;4;7; -36;-21.7142857142857; 0;0;0;0
WEPLEFT_0046;41;65;4;6; -36;-25.8333333333333; 0;0;0;0
WEPLEFT_0048;47;66;4;5; -36.75;-33; 0;0;0;0
WEPLEFT_0050;56;85;5;5; -29.8;-34.2; 0;0;0;0
WEPLEFT_0052;56;78;5;5; -29;-33; 0;0;0;0
WEPLEFT_0054;56;92;5;6; -28.6;-26.1666666666667; 0;0;0;0
WEPRIGHT_0044;32;71;7;31; -24.4285714285714;-4.93548387096774; 0;0;0;0
WEPRIGHT_0046;44;100;15;27; -11.4;-5.62962962962963; 0;0;0;0
WEPRIGHT_0048;1;82;29;20; -5.79310344827586;-7.5; 0;0;0;0
WEPRIGHT_0050;1;104;41;23; -4.04878048780488;-6.30434782608696; 0;0;0;0
WEPRIGHT_0052;1;60;28;20; -6;-7.35; 0;0;0;0
WEPRIGHT_0054;41;73;13;25; -13.0769230769231;-6.08; 0;0;0;0
