#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c64a2d7fd4a3754cdca2a8647ff399e:c0ba410ee09e74fbd5e2f22e00e832c6:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0048;81;120;36;67; -3.91666666666667;-1.83582089552239; 0;0;0;0
0050;1;188;38;67; -3.68421052631579;-1.83582089552239; 0;0;0;0
0052;41;188;38;67; -3.68421052631579;-1.82089552238806; 0;0;0;0
0054;81;189;38;66; -3.68421052631579;-1.86363636363636; 0;0;0;0
