#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e925954011c8b0394dbd863e1f0d8ee:7ade153476cc965f15f413dddfaba3b1:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;1;58;19;69; -8;-1.72463768115942; 0;0;0;0
0002;69;59;20;68; -7.55;-1.75; 0;0;0;0
0004;22;59;22;68; -6.81818181818182;-1.75; 0;0;0;0
0006;46;59;21;68; -7.19047619047619;-1.75; 0;0;0;0
