#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42619afad8da059daecdd443b42748cd:9ce6508f24594d0846d300827303b794:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0008;1;11;30;57; -5.23333333333333;-2.36842105263158; 0;0;0;0
MANTLE_0010;1;70;34;57; -4.58823529411765;-2.36842105263158; 0;0;0;0
MANTLE_0012;33;9;28;58; -5.57142857142857;-2.31034482758621; 0;0;0;0
MANTLE_0014;37;69;24;58; -6.5;-2.31034482758621; 0;0;0;0
