#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0955916d9da79e3e730a7e8e67443863:6e6d7feb4d895cc776d5ccf0abfd2128:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;1;102;33;76; -4.24242424242424;-1.46052631578947; 0;0;0;0
MANTLE_0042;38;181;35;74; -4;-1.5; 0;0;0;0
MANTLE_0044;1;180;35;75; -4.08571428571429;-1.44; 0;0;0;0
MANTLE_0046;75;179;34;76; -4.23529411764706;-1.40789473684211; 0;0;0;0
MANTLE_0048;38;103;34;76; -4.20588235294118;-1.42105263157895; 0;0;0;0
