#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51093d0cdd7cea449ae74afabcfcc202:42a881fc089b56d97fdfe97aa18004a6:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;53;87;49;40; -3.02040816326531;-3.775; 0;0;0;0
MANTLE_0014;1;48;47;34; -3.14893617021277;-4.5; 0;0;0;0
MANTLE_0016;45;8;42;35; -3.57142857142857;-4.42857142857143; 0;0;0;0
MANTLE_0018;1;5;42;38; -3.5952380952381;-4.05263157894737; 0;0;0;0
MANTLE_0020;53;45;47;40; -3.19148936170213;-3.7; 0;0;0;0
MANTLE_0022;1;84;50;43; -3;-3.41860465116279; 0;0;0;0
