#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d73592e881b00b54a03970656318e1b:cdbe2eb698083d684088934d4cf6a0cd:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;67;33;60; -4.36363636363636;-2.16666666666667; 0;0;0;0
MANTLE_0002;1;12;36;53; -3.94444444444444;-2.39622641509434; 0;0;0;0
MANTLE_0004;71;52;31;36; -4.64516129032258;-4.52777777777778; 0;0;0;0
MANTLE_0006;70;6;26;44; -5.61538461538462;-4.20454545454545; 0;0;0;0
MANTLE_0008;39;33;29;42; -4.96551724137931;-4.45238095238095; 0;0;0;0
MANTLE_0010;71;90;40;37; -3.425;-5.24324324324324; 0;0;0;0
MANTLE_0012;36;77;33;50; -4.3030303030303;-3.38; 0;0;0;0
