#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0bf8ba653d8a924b6ff9aec6825bfc0b:28b5cc1f53accc597ec7194ce2db79cb:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;74;104;28;77; -4.96428571428571;-1.42857142857143; 0;0;0;0
MANTLE_0042;39;179;33;76; -4.21212121212121;-1.47368421052632; 0;0;0;0
MANTLE_0044;1;181;36;74; -3.80555555555556;-1.52702702702703; 0;0;0;0
MANTLE_0046;74;183;31;72; -4.58064516129032;-1.58333333333333; 0;0;0;0
MANTLE_0048;1;106;32;73; -4.53125;-1.54794520547945; 0;0;0;0
