#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d623d100fea5eccaf7570e90d5ee426c:52849f9a83f83123160ccff0e72321ad:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0014;25;62;23;65; -7.17391304347826;-1.96923076923077; 0;0;0;0
MANTLE_0016;50;62;17;65; -9.88235294117647;-1.96923076923077; 0;0;0;0
MANTLE_0018;1;59;22;68; -7.54545454545455;-1.83823529411765; 0;0;0;0
MANTLE_0020;47;29;62;31; -2.14516129032258;-4.58064516129032; 0;0;0;0
MANTLE_0022;1;5;64;15; -2.15625;-10.7333333333333; 0;0;0;0
MANTLE_0024;1;22;44;35; -3.40909090909091;-4.37142857142857; 0;0;0;0
