#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:872fe726551a16fe37552b49facbfed6:f8d77daa65b8d59a473db716c7303838:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;33;65;35;62; -3.68571428571429;-2.09677419354839; 0;0;0;0
MANTLE_0062;33;1;35;62; -3.62857142857143;-2.11290322580645; 0;0;0;0
MANTLE_0064;1;63;30;64; -4.36666666666667;-2.015625; 0;0;0;0
MANTLE_0066;1;1;30;60; -4.33333333333333;-2.2; 0;0;0;0
MANTLE_0068;70;64;31;63; -4.19354838709677;-2.04761904761905; 0;0;0;0
