#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73c69132cb5954f920ba8ef0cc24bbd6:2431c94ace501cd5deb489e9ee9707f6:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;63;130;41;59; -2.95121951219512;-2.25423728813559; 0;0;0;0
MANTLE_0062;1;114;30;63; -4.56666666666667;-2.03174603174603; 0;0;0;0
MANTLE_0064;77;191;42;64; -2.97619047619048;-1.890625; 0;0;0;0
MANTLE_0066;1;179;60;51; -1.88333333333333;-2.31372549019608; 0;0;0;0
MANTLE_0068;1;232;74;23; -1.55405405405405;-5; 0;0;0;0
