#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ee9cbb40d1c1f9f4336586c02b6f04d:9ecc8fbfec5abe7a8c7c8cd0c66129b5:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0052;76;182;30;73; -4.76666666666667;-1.52054794520548; 0;0;0;0
MANTLE_0054;1;66;27;75; -5.44444444444444;-1.50666666666667; 0;0;0;0
MANTLE_0056;35;110;28;73; -5.03571428571429;-1.52054794520548; 0;0;0;0
MANTLE_0058;108;188;19;67; -7.57894736842105;-1.74626865671642; 0;0;0;0
MANTLE_0060;42;185;32;70; -4.4375;-1.75714285714286; 0;0;0;0
MANTLE_0062;1;210;39;45; -3.69230769230769;-3.26666666666667; 0;0;0;0
MANTLE_0064;1;143;32;65; -4.46875;-1.89230769230769; 0;0;0;0
