#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0267565d0f1f987f563690f14c5bc16f:762142dbcf5068a20a6d4c2e9051a05c:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;1;108;37;44; -3.62162162162162;-3.31818181818182; 0;0;0;0
MANTLE_0072;44;136;39;58; -3.66666666666667;-2.29310344827586; 0;0;0;0
MANTLE_0074;1;154;41;68; -3.31707317073171;-1.77941176470588; 0;0;0;0
MANTLE_0076;50;196;45;59; -2.88888888888889;-2.01694915254237; 0;0;0;0
MANTLE_0078;1;224;47;31; -2.80851063829787;-3.74193548387097; 0;0;0;0
