#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88e54f0c04de2c3950e044df4f27a21c:f6d9623ce68df47cfa3ad087fca42eb6:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;51;101;47;52; -3.31914893617021;-3.03846153846154; 0;0;0;0
MANTLE_0038;55;155;50;48; -3.12;-3.35416666666667; 0;0;0;0
MANTLE_0040;55;205;51;50; -3.07843137254902;-3.18; 0;0;0;0
MANTLE_0042;1;136;48;56; -3.27083333333333;-2.75; 0;0;0;0
MANTLE_0044;1;74;46;60; -3.3695652173913;-2.55; 0;0;0;0
MANTLE_0046;1;194;52;61; -2.98076923076923;-2.47540983606557; 0;0;0;0
