#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ee88f4d11e0693ccd25c97c32047f8b:708660d7dde6fa64bc28f9d45483257e:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;5;36;55; -3.97222222222222;-2.74545454545455; 0;0;0;0
MANTLE_0050;1;62;30;65; -4.83333333333333;-2.24615384615385; 0;0;0;0
MANTLE_0052;39;25;36;46; -3.91666666666667;-3.45652173913043; 0;0;0;0
MANTLE_0054;64;79;48;48; -2.79166666666667;-3.14583333333333; 0;0;0;0
MANTLE_0056;33;73;29;54; -5.17241379310345;-2.96296296296296; 0;0;0;0
MANTLE_0058;77;33;35;44; -4.22857142857143;-3.81818181818182; 0;0;0;0
