#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a2ebcca9b36342bd67cf77bee88dadc:3c043c2e40e5ad10a25c79062e5fa852:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;60;159;57;45; -1.75438596491228;-3.75555555555556; 0;0;0;0
MANTLE_0074;1;119;55;41; -1.83636363636364;-4.21951219512195; 0;0;0;0
MANTLE_0076;58;113;51;44; -2.03921568627451;-3.86363636363636; 0;0;0;0
MANTLE_0078;1;162;57;46; -1.71929824561404;-3.65217391304348; 0;0;0;0
MANTLE_0080;1;210;62;45; -1.58064516129032;-3.75555555555556; 0;0;0;0
MANTLE_0082;65;206;60;49; -1.65;-3.36734693877551; 0;0;0;0
