#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1750730b72c026d7cfeea2a4d13631c:da1905d4449f64e38947a86a0e864e0f:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;1;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0050;8;1;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0052;15;1;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0054;22;1;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0056;29;1;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;36;3;5;6; -28;-29.8333333333333; 0;0;0;0
WEPRIGHT_0048;35;11;32;24; -5.0625;-6.91666666666667; 0;0;0;0
WEPRIGHT_0050;69;21;33;20; -4.90909090909091;-8.4; 0;0;0;0
WEPRIGHT_0052;69;2;34;17; -4.76470588235294;-9.94117647058824; 0;0;0;0
WEPRIGHT_0054;36;43;34;20; -4.76470588235294;-8.4; 0;0;0;0
WEPRIGHT_0056;1;37;33;26; -4.90909090909091;-6.38461538461539; 0;0;0;0
WEPRIGHT_0058;1;9;32;26; -5.0625;-6.38461538461539; 0;0;0;0
