#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25278c1e6753a6f653a065bc7bcce040:c206a5b8845872deec8fd514bbaf7952:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;11;23;7;6; -25.4285714285714;-30.5; 0;0;0;0
WEPLEFT_0062;1;23;8;6; -22;-30.3333333333333; 0;0;0;0
WEPLEFT_0064;1;15;8;6; -21.75;-30.6666666666667; 0;0;0;0
WEPLEFT_0066;11;16;8;5; -21.875;-36.8; 0;0;0;0
WEPLEFT_0068;1;7;8;6; -21.875;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;1;185;91;70; -1.24175824175824;-1.84285714285714; 0;0;0;0
WEPRIGHT_0062;1;108;87;75; -1.35632183908046;-1.66666666666667; 0;0;0;0
WEPRIGHT_0064;1;31;87;75; -1.39080459770115;-1.68; 0;0;0;0
WEPRIGHT_0066;90;106;86;74; -1.43023255813953;-1.7027027027027; 0;0;0;0
WEPRIGHT_0068;94;182;89;73; -1.32584269662921;-1.71232876712329; 0;0;0;0
