#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9009245f3d87542d7df8fa8bbec95e31:12cc59871b84627ea75d1b9bb4f0f4ec:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=256x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;205;1;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;212;1;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0060;219;1;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0062;226;1;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0064;233;1;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0066;240;25;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;247;25;5;6; -28;-29.6666666666667; 0;0;0;0
WEPRIGHT_0056;205;9;33;22; -4.90909090909091;-7.59090909090909; 0;0;0;0
WEPRIGHT_0058;171;8;32;23; -5.0625;-7.26086956521739; 0;0;0;0
WEPRIGHT_0060;68;4;32;27; -5.0625;-6.14814814814815; 0;0;0;0
WEPRIGHT_0062;35;3;31;28; -5.25806451612903;-5.92857142857143; 0;0;0;0
WEPRIGHT_0064;1;2;32;29; -5.0625;-5.68965517241379; 0;0;0;0
WEPRIGHT_0066;102;5;32;26; -5.0625;-6.38461538461539; 0;0;0;0
WEPRIGHT_0068;136;7;33;24; -4.90909090909091;-6.91666666666667; 0;0;0;0
