#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4764176d91583c625a4de033aef192c:7933d5909d5d6533826e52607ae894f7:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;49;115;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0042;57;123;6;4; -26.5;-41.75; 0;0;0;0
WEPLEFT_0044;57;118;6;3; -26.3333333333333;-55.6666666666667; 0;0;0;0
WEPLEFT_0046;49;122;6;5; -26.1666666666667;-32.2; 0;0;0;0
WEPRIGHT_0040;1;83;44;23; -3.47727272727273;-5.82608695652174; 0;0;0;0
WEPRIGHT_0042;1;26;38;29; -3.78947368421053;-4.31034482758621; 0;0;0;0
WEPRIGHT_0044;1;57;41;24; -3.51219512195122;-5.41666666666667; 0;0;0;0
WEPRIGHT_0046;1;108;46;19; -3.26086956521739;-7.21052631578947; 0;0;0;0
