#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a459dfdb94a93c2105939ee4056292cb:bfb23b58d3e77bd41897645318896caf:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;16;48;14;15; -10.7857142857143;-11.8; 0;0;0;0
HEAD_0082;1;13;14;15; -11.1428571428571;-10.9333333333333; 0;0;0;0
HEAD_0084;1;30;15;15; -10.2666666666667;-11.6; 0;0;0;0
HEAD_0086;17;13;14;15; -10.0714285714286;-12.2; 0;0;0;0
HEAD_0088;1;47;13;16; -10.3076923076923;-11.5625; 0;0;0;0
HEAD_0090;32;48;13;15; -11.0769230769231;-12.4; 0;0;0;0
HEAD_0092;47;49;13;14; -11.9230769230769;-13; 0;0;0;0
HEAD_0094;18;31;14;15; -11.2857142857143;-11.8; 0;0;0;0
