#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e02eedf82bedfe9e951800e30af33231:aefd441eda55836f5a1eade3b1b4c597:a176ead05a1587c2557cd4f3f454c972$
#
:format=40300
:texture=DoubleWStand_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;28;9;16; -17.3333333333333;-11.1875; 0;0;0;0
HEAD_0002;13;46;9;17; -17.3333333333333;-10.5294117647059; 0;0;0;0
HEAD_0004;1;27;9;17; -17.3333333333333;-10.5294117647059; 0;0;0;0
HEAD_0006;1;46;10;17; -15.6;-10.5294117647059; 0;0;0;0
HEAD_0008;1;8;9;17; -17.3333333333333;-10.5294117647059; 0;0;0;0
HEAD_0010;12;10;9;16; -17.3333333333333;-11.1875; 0;0;0;0
