#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2347355bad5612a9bf52f282401e78e:14263fff2cccb12be476c28a74871277:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;15;15;14; -10;-12.9285714285714; 0;0;0;0
HEAD_0036;1;48;15;15; -10;-12.0666666666667; 0;0;0;0
HEAD_0038;1;31;15;15; -10;-12.1333333333333; 0;0;0;0
HEAD_0040;18;49;15;14; -10;-13; 0;0;0;0
HEAD_0042;35;49;15;14; -10;-12.9285714285714; 0;0;0;0
