#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37666c60313135e54413ec7f01b3a060:a32f05bf53f685ab9682bada1d71a222:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;47;8;16; -19.5;-11.3125; 0;0;0;0
HEAD_0046;11;47;8;16; -19.5;-11.25; 0;0;0;0
HEAD_0048;21;47;8;16; -19.5;-11.3125; 0;0;0;0
HEAD_0050;1;29;8;16; -19.5;-11.3125; 0;0;0;0
HEAD_0052;1;11;8;16; -19.5;-11.25; 0;0;0;0
HEAD_0054;11;29;8;16; -19.5;-11.3125; 0;0;0;0
