#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c54fbef88e2f26cb908482608c734aee:ecfe2b21590ed3879e181e6472d9217c:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;20;49;17;14; -8.76470588235294;-12.7857142857143; 0;0;0;0
HEAD_0074;20;31;16;16; -9.8125;-10.75; 0;0;0;0
HEAD_0076;1;47;17;16; -8.76470588235294;-10.75; 0;0;0;0
HEAD_0078;1;11;11;16; -12.2727272727273;-10.75; 0;0;0;0
HEAD_0080;1;29;14;16; -9.78571428571429;-10.875; 0;0;0;0
HEAD_0082;39;49;17;14; -8.41176470588235;-12.7857142857143; 0;0;0;0
