#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac0bb2bc804d0e1caf7588072f9c3de8:5b8eeb4e27cec614cc1c5ea844105900:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;14;48;15;15; -10.2666666666667;-11.8; 0;0;0;0
HEAD_0038;1;46;11;17; -13.9090909090909;-10.3529411764706; 0;0;0;0
HEAD_0040;1;28;15;16; -10.3333333333333;-10.8125; 0;0;0;0
HEAD_0042;31;35;15;14; -11.1333333333333;-12.0714285714286; 0;0;0;0
HEAD_0044;31;51;16;12; -10.25;-14.3333333333333; 0;0;0;0
HEAD_0046;1;11;15;15; -10.5333333333333;-11.6666666666667; 0;0;0;0
