#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81f9ceacc70200c8fef56d6ec5c9179b:c34f5404282da9648e24cea22bb0e974:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;17;15;14; -10.4;-12.9285714285714; 0;0;0;0
HEAD_0032;1;49;16;14; -9.75;-13; 0;0;0;0
HEAD_0034;1;2;16;13; -9.75;-14.0769230769231; 0;0;0;0
HEAD_0036;19;34;15;13; -10.4;-14; 0;0;0;0
HEAD_0038;19;49;16;14; -9.6875;-12.9285714285714; 0;0;0;0
HEAD_0040;18;18;16;13; -9.75;-14; 0;0;0;0
HEAD_0042;37;49;16;14; -9.75;-13; 0;0;0;0
HEAD_0044;1;33;16;14; -9.75;-12.9285714285714; 0;0;0;0
