#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4cc45d2c12b35ca1998dbd57f03f06c:482212d500414b4f2e2fd075ba59579e:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;20;49;17;14; -8.70588235294118;-12.9285714285714; 0;0;0;0
HEAD_0024;39;49;17;14; -8.70588235294118;-12.8571428571429; 0;0;0;0
HEAD_0026;39;33;16;14; -9.3125;-12.9285714285714; 0;0;0;0
HEAD_0028;1;31;16;15; -9.3125;-12.0666666666667; 0;0;0;0
HEAD_0030;1;48;17;15; -8.70588235294118;-12; 0;0;0;0
HEAD_0032;20;33;17;14; -8.70588235294118;-12.9285714285714; 0;0;0;0
