#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80cdedcfea5a6c0b40e80b20f3b0f564:04f993e9416beaa606cb442484b21986:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;33;49;17;14; -8.76470588235294;-12.7857142857143; 0;0;0;0
HEAD_0068;19;33;15;14; -9.66666666666667;-12.5; 0;0;0;0
HEAD_0070;1;46;16;17; -11.1875;-8.41176470588235; 0;0;0;0
HEAD_0072;1;27;16;17; -11.375;-7.41176470588235; 0;0;0;0
HEAD_0074;1;9;14;16; -13.7142857142857;-6.75; 0;0;0;0
HEAD_0076;17;9;14;16; -13.6428571428571;-7; 0;0;0;0
