#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27507a7d00d4c77a747deffc66372e7d:814d2cf9216298fdd21516cbdffb8b2b:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;18;48;14;15; -10.7857142857143;-13.3333333333333; 0;0;0;0
HEAD_0072;1;48;15;15; -10;-13.3333333333333; 0;0;0;0
HEAD_0074;1;31;15;15; -10;-13.3333333333333; 0;0;0;0
HEAD_0076;1;14;15;15; -10;-13.3333333333333; 0;0;0;0
HEAD_0078;34;48;14;15; -10.7857142857143;-13.3333333333333; 0;0;0;0
HEAD_0080;50;48;13;15; -11.6153846153846;-13.3333333333333; 0;0;0;0
HEAD_0082;18;31;14;15; -10.7857142857143;-13.3333333333333; 0;0;0;0
