#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6233089d0fcc8598fe71a9f10c8f8c1:864eb3fd062394cd7cdd2a1f634aa29b:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0020;1;387;177;124; -0.282485875706215;-0.830645161290323; 0;0;0;0
0022;180;385;168;126; -0.386904761904762;-0.80952380952381; 0;0;0;0
0024;350;384;155;127; -0.496774193548387;-0.803149606299213; 0;0;0;0
0026;165;256;149;127; -0.543624161073826;-0.811023622047244; 0;0;0;0
0028;1;258;162;127; -0.41358024691358;-0.826771653543307; 0;0;0;0
