#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d78c89e564238180e321b83ebefec5a5:eebfceab5e78af92794f2a7b069c2f2a:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;122;242;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0066;122;235;5;5; -29;-34.4; 0;0;0;0
WEPLEFT_0068;116;249;5;6; -28.4;-30; 0;0;0;0
WEPLEFT_0070;108;241;5;6; -28.2;-29.6666666666667; 0;0;0;0
WEPLEFT_0072;108;249;6;6; -21.8333333333333;-27.1666666666667; 0;0;0;0
WEPLEFT_0074;115;241;5;6; -26.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0076;108;234;5;5; -26.8;-31.2; 0;0;0;0
WEPLEFT_0078;115;234;5;5; -28;-31; 0;0;0;0
WEPRIGHT_0064;1;219;59;36; -2.72881355932203;-3.75; 0;0;0;0
WEPRIGHT_0066;1;60;27;87; -5.92592592592593;-1.91954022988506; 0;0;0;0
WEPRIGHT_0068;45;117;30;38; -5.26666666666667;-4.47368421052632; 0;0;0;0
WEPRIGHT_0070;62;201;44;54; -3.22727272727273;-2.55555555555556; 0;0;0;0
WEPRIGHT_0072;1;149;42;68; -3.35714285714286;-2.26470588235294; 0;0;0;0
WEPRIGHT_0074;89;135;34;64; -4.41176470588235;-2.375; 0;0;0;0
WEPRIGHT_0076;1;5;27;53; -6.03703703703704;-2.79245283018868; 0;0;0;0
WEPRIGHT_0078;45;157;42;42; -3.9047619047619;-3.38095238095238; 0;0;0;0
