#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f6896acf7a73e90b87011a34f4a4475:7dac44382b929f4c08a77f003ec65c3d:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;57;36;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;57;51;5;6; -34;-25.5; 0;0;0;0
WEPLEFT_0004;57;29;5;5; -34.6;-31.8; 0;0;0;0
WEPLEFT_0006;57;43;5;6; -32.8;-24.3333333333333; 0;0;0;0
WEPLEFT_0008;57;22;5;5; -32.8;-29.4; 0;0;0;0
WEPLEFT_0010;57;15;5;5; -33.4;-28.6; 0;0;0;0
WEPRIGHT_0000;74;60;60;67; -1.66666666666667;-1.67164179104478; 0;0;0;0
WEPRIGHT_0002;136;67;58;60; -1.75862068965517;-1.95; 0;0;0;0
WEPRIGHT_0004;1;1;54;56; -1.92592592592593;-2.10714285714286; 0;0;0;0
WEPRIGHT_0006;74;1;76;57; -1.14473684210526;-2.14035087719298; 0;0;0;0
WEPRIGHT_0008;152;8;76;57; -1.14473684210526;-2.14035087719298; 0;0;0;0
WEPRIGHT_0010;1;59;71;68; -1.26760563380282;-1.64705882352941; 0;0;0;0
