#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:320cfd5cc90fda215ab4f83d0f9bbfeb:86e3a20588f95aa768f63ce4fae7a1bd:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;224;250;6;5; -27;-37; 0;0;0;0
WEPLEFT_0086;191;250;7;5; -23;-37; 0;0;0;0
WEPLEFT_0088;200;249;6;6; -26.8333333333333;-30.6666666666667; 0;0;0;0
WEPLEFT_0090;191;242;6;6; -26.8333333333333;-30.6666666666667; 0;0;0;0
WEPLEFT_0092;208;249;6;6; -27;-30.6666666666667; 0;0;0;0
WEPLEFT_0094;216;249;6;6; -27;-30.6666666666667; 0;0;0;0
WEPLEFT_0096;232;250;6;5; -27;-37; 0;0;0;0
WEPRIGHT_0084;1;56;90;46; -1.5;-3; 0;0;0;0
WEPRIGHT_0086;94;110;91;45; -1.48351648351648;-3.08888888888889; 0;0;0;0
WEPRIGHT_0088;1;104;91;45; -1.49450549450549;-3.11111111111111; 0;0;0;0
WEPRIGHT_0090;97;157;92;47; -1.46739130434783;-2.93617021276596; 0;0;0;0
WEPRIGHT_0092;97;206;92;49; -1.46739130434783;-2.77551020408163; 0;0;0;0
WEPRIGHT_0094;1;202;94;53; -1.43617021276596;-2.54716981132075; 0;0;0;0
WEPRIGHT_0096;1;151;91;49; -1.48351648351648;-2.83673469387755; 0;0;0;0
