#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a9d311cc04d4f0e7ed844430c7251eb:c2aea5c849628772b3082f3adbe1effb:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;84;61;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;91;61;5;7; -34.8;-25; 0;0;0;0
WEPLEFT_0004;76;61;6;7; -29.3333333333333;-25.1428571428571; 0;0;0;0
WEPLEFT_0006;98;4;6;6; -29.3333333333333;-30.1666666666667; 0;0;0;0
WEPLEFT_0008;114;4;5;6; -35.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0010;106;4;6;6; -29.3333333333333;-31; 0;0;0;0
WEPLEFT_0012;121;4;5;6; -34.6;-31.3333333333333; 0;0;0;0
WEPRIGHT_0000;1;58;35;69; -3.42857142857143;-1.82608695652174; 0;0;0;0
WEPRIGHT_0002;38;61;36;66; -3.36111111111111;-2.10606060606061; 0;0;0;0
WEPRIGHT_0004;98;12;23;56; -5.65217391304348;-2.32142857142857; 0;0;0;0
WEPRIGHT_0006;34;4;32;52; -4.03125;-2.53846153846154; 0;0;0;0
WEPRIGHT_0008;98;70;27;57; -4.81481481481481;-2.54385964912281; 0;0;0;0
WEPRIGHT_0010;1;3;31;53; -4.19354838709677;-2.49056603773585; 0;0;0;0
WEPRIGHT_0012;68;1;28;58; -4.75;-2.03448275862069; 0;0;0;0
