#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3951a3f5e630d15680b41ccf0f47544c:47a6773792ba7d634609f1a6491f4b00:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;34;6;7; -27;-21.4285714285714; 0;0;0;0
WEPLEFT_0002;9;36;5;5; -32.2;-31; 0;0;0;0
WEPLEFT_0004;1;11;6;4; -26.6666666666667;-41.75; 0;0;0;0
WEPLEFT_0006;1;6;5;3; -32.2;-57; 0;0;0;0
WEPLEFT_0008;1;17;6;6; -29.8333333333333;-27; 0;0;0;0
WEPLEFT_0010;8;27;6;5; -29.5;-31.6; 0;0;0;0
WEPLEFT_0012;1;25;5;7; -33.6;-21.4285714285714; 0;0;0;0
WEPRIGHT_0000;1;208;65;47; -1.49230769230769;-2.57446808510638; 0;0;0;0
WEPRIGHT_0002;68;209;58;46; -1.51724137931034;-3.52173913043478; 0;0;0;0
WEPRIGHT_0004;1;43;17;85; -7.70588235294118;-2.10588235294118; 0;0;0;0
WEPRIGHT_0006;1;130;32;76; -4.28125;-2.44736842105263; 0;0;0;0
WEPRIGHT_0008;35;152;25;54; -6.28;-1.90740740740741; 0;0;0;0
WEPRIGHT_0010;118;149;7;58; -21.8571428571429;-1.72413793103448; 0;0;0;0
WEPRIGHT_0012;68;152;48;55; -2.29166666666667;-1.98181818181818; 0;0;0;0
