#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f076cf5aa9569d2a694643674fe86023:16520a6d073a9a693ed9cec62f60eb75:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;30;43;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0042;38;44;7;4; -22.8571428571429;-44; 0;0;0;0
WEPLEFT_0044;21;43;7;5; -22.7142857142857;-35.2; 0;0;0;0
WEPLEFT_0046;21;43;7;5; -22.7142857142857;-35.2; 0;0;0;0
WEPLEFT_0048;47;44;5;4; -31.4;-43.5; 0;0;0;0
WEPRIGHT_0040;1;22;65;17; -2.43076923076923;-8.58823529411765; 0;0;0;0
WEPRIGHT_0042;1;41;8;86; -20.75;-1.84883720930233; 0;0;0;0
WEPRIGHT_0044;21;50;26;77; -5.92307692307692;-2.16883116883117; 0;0;0;0
WEPRIGHT_0046;49;50;26;77; -5.92307692307692;-2.16883116883117; 0;0;0;0
WEPRIGHT_0048;11;41;8;86; -20.75;-1.84883720930233; 0;0;0;0
