#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b9604ee9460da6dce01aa9055574792:f6375cfb63ea926ea7d62c96b5fdc3c6:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;8;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0058;15;1;5;6; -34.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0060;15;9;6;6; -28.3333333333333;-26.5; 0;0;0;0
WEPLEFT_0062;8;8;5;7; -33.4;-22.1428571428571; 0;0;0;0
WEPRIGHT_0056;1;66;13;61; -10.7692307692308;-1.72131147540984; 0;0;0;0
WEPRIGHT_0058;1;17;46;47; -2.21739130434783;-2.61702127659574; 0;0;0;0
WEPRIGHT_0060;45;91;46;36; -2.21739130434783;-3.69444444444444; 0;0;0;0
WEPRIGHT_0062;16;85;27;42; -4.59259259259259;-2.95238095238095; 0;0;0;0
