#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfc25b50e8336e5053664ac5efce8dd0:c719a6ecf05a39a23c74bbb5f074c943:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0092;1;7;4;7; -41.5;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;7;8;5;6; -32.8;-25.8333333333333; 0;0;0;0
WEPLEFT_0096;8;1;5;5; -32.6;-31.8; 0;0;0;0
WEPLEFT_0098;1;1;5;4; -34.2;-40.25; 0;0;0;0
WEPLEFT_0100;61;116;5;4; -34.4;-39.75; 0;0;0;0
WEPLEFT_0102;61;122;5;5; -34.4;-31; 0;0;0;0
WEPRIGHT_0092;1;16;10;51; -14.3;-2.25490196078431; 0;0;0;0
WEPRIGHT_0094;13;42;46;25; -2.84782608695652;-5.72; 0;0;0;0
WEPRIGHT_0096;68;110;58;17; -2.17241379310345;-9.11764705882353; 0;0;0;0
WEPRIGHT_0098;68;87;51;21; -3.49019607843137;-6.95238095238095; 0;0;0;0
WEPRIGHT_0100;13;19;53;21; -3.15094339622642;-6.09523809523809; 0;0;0;0
WEPRIGHT_0102;1;69;24;58; -6.29166666666667;-1.68965517241379; 0;0;0;0
