#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d25274316382b0603c5a61fc07e8405f:9c0817fad48e09c1df74831ab469c644:1b3f31a7f348ab2b296b6fcc12aa7bf5$
#
:format=40300
:texture=Die_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0028;111;194;52;61; -2.42307692307692;-1.98360655737705; 0;0;0;0
0030;165;195;64;60; -1.828125;-2.01666666666667; 0;0;0;0
0032;56;119;64;62; -1.859375;-1.95161290322581; 0;0;0;0
0034;1;99;53;74; -2.43396226415094;-1.63513513513514; 0;0;0;0
0036;1;175;46;80; -3.04347826086957;-1.5125; 0;0;0;0
0038;49;183;60;72; -2.31666666666667;-1.72222222222222; 0;0;0;0
0040;1;29;66;68; -2.24242424242424;-1.61764705882353; 0;0;0;0
