#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83a0a91e908132e8edddbca4eccdb573:4a4a855c87fe29f7e296809369392845:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0040;1;191;61;64; -2.45901639344262;-1.84375; 0;0;0;0
0042;1;127;56;62; -2.58928571428571;-1.88709677419355; 0;0;0;0
0044;64;126;56;64; -2.57142857142857;-1.828125; 0;0;0;0
0046;64;192;58;63; -2.53448275862069;-1.85714285714286; 0;0;0;0
