#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8048f4e8ed96a65382f4eec9f5c19a0:aa13c563d4e6f351713d7605b5c36fc2:6fe26dfbb763cee45641f4ece0b73269$
#
:format=40300
:texture=1044.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;109;128;48;41; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;41;48;41; 2;1;2;3;0;1;3
0001;1;214;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0002;55;214;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0003;109;214;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0004;163;214;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0005;1;171;52;41; 0.5;0.5; 0;0;0;0; 5;52;0;6;0;0;6;0;41;52;41; 3;1;3;4;1;2;3;0;1;4
0006;1;128;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0007;1;85;52;41; 0.5;0.5; 0;0;0;0; 5;52;0;6;0;0;18;0;41;52;41; 3;2;3;4;0;2;4;0;1;2
0008;159;128;48;41; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;41;48;41; 2;1;2;3;0;1;3
0009;1;42;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0010;55;171;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0011;109;171;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0012;163;171;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0013;55;128;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0014;55;85;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
0015;55;42;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
