#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b92e49660b9a6e2cad08e932e4adce0c:00f030e1ef526445571e98066878a5ee:4136db755a89263e5acbba256385717a$
#
:format=40300
:texture=65.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

0000;1;39;11;16; -14.4545454545455;-9.875; 0;0;0;0
0002;14;27;22;13; -7.40909090909091;-12.1538461538462; 0;0;0;0
0004;1;57;30;6; -5.43333333333333;-26; 0;0;0;0
0006;38;27;22;13; -7.40909090909091;-11.3846153846154; 0;0;0;0
0008;1;21;11;16; -14.4545454545455;-9.0625; 0;0;0;0
0010;1;6;23;13; -6.21739130434783;-11.3846153846154; 0;0;0;0
0012;33;57;30;6; -4.53333333333333;-26; 0;0;0;0
0014;26;42;23;13; -6.21739130434783;-12.1538461538462; 0;0;0;0
