#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9290d5079434b4aef402bf99d114e5fc:e2319e0fbfbb0db90bbfed5ac6d339dd:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;118;231;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0080;118;251;7;4; -24.5714285714286;-41.25; 0;0;0;0
WEPLEFT_0082;118;239;6;4; -28.6666666666667;-43.75; 0;0;0;0
WEPLEFT_0084;118;245;7;4; -24.4285714285714;-44.75; 0;0;0;0
WEPLEFT_0086;118;211;4;4; -38.25;-42.75; 0;0;0;0
WEPLEFT_0088;118;217;4;5; -38.75;-33.2; 0;0;0;0
WEPLEFT_0090;118;224;5;5; -32.4;-31.8; 0;0;0;0
WEPRIGHT_0078;48;106;39;47; -3.74358974358974;-2.4468085106383; 0;0;0;0
WEPRIGHT_0080;1;102;21;17; -7.33333333333333;-8.76470588235294; 0;0;0;0
WEPRIGHT_0082;89;103;26;50; -4.84615384615385;-3.3; 0;0;0;0
WEPRIGHT_0084;1;121;45;52; -2.31111111111111;-3.26923076923077; 0;0;0;0
WEPRIGHT_0086;1;197;115;58; -1.04347826086957;-2.62068965517241; 0;0;0;0
WEPRIGHT_0088;1;175;58;20; -2.87931034482759;-7.1; 0;0;0;0
WEPRIGHT_0090;61;155;50;40; -3.06;-3; 0;0;0;0
