#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ed217f43bb89cc04b38a6154d7a3052:077384ed50ca14f4d027a69f3b3a6d98:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;122;122;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0074;118;87;4;5; -40.75;-36.6; 0;0;0;0
WEPLEFT_0076;122;115;5;5; -32.6;-36.6; 0;0;0;0
WEPLEFT_0078;122;108;5;5; -32.6;-36.8; 0;0;0;0
WEPLEFT_0080;122;101;5;5; -32.4;-36.8; 0;0;0;0
WEPLEFT_0082;122;94;5;5; -32.4;-36.8; 0;0;0;0
WEPRIGHT_0072;1;69;57;29; -2.57894736842105;-5.17241379310345; 0;0;0;0
WEPRIGHT_0074;1;2;56;31; -2.64285714285714;-4.7741935483871; 0;0;0;0
WEPRIGHT_0076;60;64;56;33; -2.64285714285714;-4.42424242424242; 0;0;0;0
WEPRIGHT_0078;1;35;56;32; -2.64285714285714;-4.59375; 0;0;0;0
WEPRIGHT_0080;62;99;58;28; -2.53448275862069;-5.39285714285714; 0;0;0;0
WEPRIGHT_0082;1;100;59;27; -2.47457627118644;-5.62962962962963; 0;0;0;0
