#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32ca1f6325cc878c80a4684750472316:914428887eab674b8e75ec4e1ecb0fcf:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;57;72;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;19;66;4;7; -44.25;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;19;83;5;6; -35.6;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;19;75;5;6; -36.8;-25; 0;0;0;0
WEPLEFT_0008;57;65;4;5; -52.5;-26.2; 0;0;0;0
WEPLEFT_0010;57;58;4;5; -55.75;-24.2; 0;0;0;0
WEPLEFT_0012;57;51;4;5; -57;-23.6; 0;0;0;0
WEPRIGHT_0000;1;20;15;50; -9;-2.8; 0;0;0;0
WEPRIGHT_0002;26;84;21;43; -6;-3.30232558139535; 0;0;0;0
WEPRIGHT_0004;49;80;12;47; -11.25;-2.72340425531915; 0;0;0;0
WEPRIGHT_0006;44;35;11;43; -13.7272727272727;-2.95348837209302; 0;0;0;0
WEPRIGHT_0008;1;72;16;17; -11.5;-8.58823529411765; 0;0;0;0
WEPRIGHT_0010;26;66;16;16; -12.6875;-8.375; 0;0;0;0
WEPRIGHT_0012;1;91;23;36; -8.39130434782609;-2.97222222222222; 0;0;0;0
