#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:116a825c63758b9f46c9ab70edd35731:5e0a9d810f1d2e20f82e0e50b74cb98e:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;52;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
HEAD_0014;1;39;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
HEAD_0016;1;1;9;10; -17.2222222222222;-18; 0;0;0;0
HEAD_0018;1;26;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
HEAD_0020;1;13;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
