#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5138e224440b61749b929c2509399b05:b38d4d91b3d7aba282c45e5da399bd5c:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;8;9;10; -17.1111111111111;-18; 0;0;0;0
HEAD_0038;1;20;9;11; -17.6666666666667;-16.1818181818182; 0;0;0;0
HEAD_0040;23;21;8;10; -20;-17.9; 0;0;0;0
HEAD_0042;12;9;8;10; -18.375;-18.1; 0;0;0;0
HEAD_0044;22;9;8;10; -18.375;-18.1; 0;0;0;0
HEAD_0046;12;21;9;10; -16.6666666666667;-18.1; 0;0;0;0
