#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e56b4772894c65b7af9a91f5266e5412:140c9cd19f66e7cfd147c2edeb9921ed:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;31;9;10; -17.3333333333333;-18.1; 0;0;0;0
HEAD_0062;12;31;9;10; -15.5555555555556;-17.6; 0;0;0;0
HEAD_0064;14;43;10;9; -12.3;-17.8888888888889; 0;0;0;0
HEAD_0066;14;54;11;9; -10.1818181818182;-15.4444444444444; 0;0;0;0
HEAD_0068;1;53;11;10; -10;-11.2; 0;0;0;0
HEAD_0070;1;43;10;8; -11.1;-14; 0;0;0;0
