#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c13ff3ee834c919e3b6310b0e0336c7:32e780506e22c32a5e85512e0970bc39:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;14;9;10; -17.1111111111111;-18; 0;0;0;0
HEAD_0036;1;52;9;11; -17;-16.3636363636364; 0;0;0;0
HEAD_0038;1;39;9;11; -17;-16.3636363636364; 0;0;0;0
HEAD_0040;1;26;9;11; -17;-16.3636363636364; 0;0;0;0
HEAD_0042;1;2;9;10; -17;-18; 0;0;0;0
