#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:126d5e2a5cbb9d3119021acc1b3574e1:005294b2bc9447dc66c2047c179ea8aa:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;52;9;11; -17.3333333333333;-16.6363636363636; 0;0;0;0
HEAD_0018;12;52;9;11; -17.3333333333333;-16.6363636363636; 0;0;0;0
HEAD_0020;23;53;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0022;23;41;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0024;23;29;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0026;12;40;9;10; -17.3333333333333;-18.3; 0;0;0;0
HEAD_0028;1;39;9;11; -17.3333333333333;-16.6363636363636; 0;0;0;0
