#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fce481993754870c524682d636e9a4e:916d738d59d8641b328c29ab62a8f21f:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;53;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0062;11;53;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0064;21;53;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0066;1;41;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0068;11;41;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0070;21;41;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0072;1;29;8;10; -19.5;-18.3; 0;0;0;0
HEAD_0074;11;29;8;10; -19.5;-18.3; 0;0;0;0
