#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a775393415c72857653c75148f9f7814:fc04f5446bca9884909094f2035611e3:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;53;9;10; -17.3333333333333;-18.1; 0;0;0;0
HEAD_0058;1;41;9;10; -17.3333333333333;-18.1; 0;0;0;0
HEAD_0060;1;29;9;10; -17.3333333333333;-18.1; 0;0;0;0
HEAD_0062;1;17;9;10; -17.3333333333333;-18.1; 0;0;0;0
HEAD_0064;1;5;9;10; -17.3333333333333;-18.1; 0;0;0;0
