#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:706415b396b3145b869816dd9b441c69:0c76f63469bc2e4a8f89fda9e552ca8f:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;19;8;12; -19.5;-14.75; 0;0;0;0
HEAD_0002;1;5;8;12; -19.5;-14.6666666666667; 0;0;0;0
HEAD_0004;11;19;8;12; -19.5;-14.75; 0;0;0;0
HEAD_0006;21;20;8;11; -19.5;-16.1818181818182; 0;0;0;0
HEAD_0008;21;7;8;11; -19.5;-16.0909090909091; 0;0;0;0
HEAD_0010;11;6;8;11; -19.5;-16.0909090909091; 0;0;0;0
