#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e83fc7f4053926fdf321b5d9ff7f234:b49cdfc4fb3f4401826e5c54e507b4b0:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=32x16
:pivotpoints=enabled
:borders=disabled

HEAD_0008;1;4;9;11; -17.5555555555556;-16.5454545454545; 0;0;0;0
HEAD_0010;12;4;9;11; -17.4444444444444;-16.5454545454545; 0;0;0;0
HEAD_0012;23;4;8;11; -19.25;-16; 0;0;0;0
