#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c354863e4a6df87c52ac6e7c8e9b0aef:cefc4e0e0997ed0991f3e82910c35202:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;20;8;11; -18.75;-16.6363636363636; 0;0;0;0
HEAD_0036;1;8;8;10; -18.75;-18.4; 0;0;0;0
HEAD_0038;11;21;8;10; -18.75;-18.5; 0;0;0;0
HEAD_0040;21;21;8;10; -18.75;-18.4; 0;0;0;0
HEAD_0042;11;9;8;10; -18.75;-18.3; 0;0;0;0
