#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4b84358cab487c9775c03dd8d367d93:3812db111597f8365682be20f3c8ebdd:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;13;52;9;11; -17.1111111111111;-16.2727272727273; 0;0;0;0
HEAD_0026;1;53;10;10; -16.2;-18.1; 0;0;0;0
HEAD_0028;12;40;9;10; -18.5555555555556;-18.1; 0;0;0;0
HEAD_0030;1;40;9;11; -14.8888888888889;-15.7272727272727; 0;0;0;0
HEAD_0032;1;28;9;10; -14.8888888888889;-17.4; 0;0;0;0
HEAD_0034;12;28;9;10; -15.8888888888889;-17.7; 0;0;0;0
