#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f71bca3d616b5dcb73e2cf4051c9de0:3ef0612071ff32095ed427958c61ee63:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;241;242;4;6; -38.75;-24.8333333333333; 0;0;0;0
WEPLEFT_0026;233;249;6;6; -24.6666666666667;-25; 0;0;0;0
WEPLEFT_0028;241;250;6;5; -24.5;-30.6; 0;0;0;0
WEPLEFT_0030;233;241;4;6; -39.25;-24.8333333333333; 0;0;0;0
WEPLEFT_0032;247;240;4;6; -40.75;-24.5; 0;0;0;0
WEPLEFT_0034;249;248;4;7; -41.5;-21; 0;0;0;0
WEPRIGHT_0024;1;163;100;43; -0.88;-3.23255813953488; 0;0;0;0
WEPRIGHT_0026;103;119;99;44; -0.929292929292929;-3.15909090909091; 0;0;0;0
WEPRIGHT_0028;1;117;99;44; -0.95959595959596;-3.18181818181818; 0;0;0;0
WEPRIGHT_0030;120;210;111;45; -0.774774774774775;-3.11111111111111; 0;0;0;0
WEPRIGHT_0032;1;208;117;47; -0.709401709401709;-2.95744680851064; 0;0;0;0
WEPRIGHT_0034;120;165;103;43; -0.805825242718447;-3.23255813953488; 0;0;0;0
