#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aef7fbbd948a5d80e42a826e8860b18e:c7ed89e5dc039aeab4c8f06c2f6f03fd:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;211;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0074;246;250;4;5; -40.75;-36.6; 0;0;0;0
WEPLEFT_0076;218;250;5;5; -32.6;-36.6; 0;0;0;0
WEPLEFT_0078;225;250;5;5; -32.6;-36.8; 0;0;0;0
WEPLEFT_0080;232;250;5;5; -32.4;-36.8; 0;0;0;0
WEPLEFT_0082;239;250;5;5; -32.4;-36.8; 0;0;0;0
WEPRIGHT_0072;103;92;94;51; -1.43617021276596;-2.70588235294118; 0;0;0;0
WEPRIGHT_0074;1;144;100;54; -1.31;-2.51851851851852; 0;0;0;0
WEPRIGHT_0076;106;145;102;57; -1.2843137254902;-2.35087719298246; 0;0;0;0
WEPRIGHT_0078;1;200;103;55; -1.28155339805825;-2.47272727272727; 0;0;0;0
WEPRIGHT_0080;106;204;103;51; -1.30097087378641;-2.68627450980392; 0;0;0;0
WEPRIGHT_0082;1;91;93;51; -1.45161290322581;-2.70588235294118; 0;0;0;0
