#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ef9f358ca33b96be5a0b2220b7ac3e6:7bb3a604debb986acc9f84d74da23344:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;100;249;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;92;249;6;6; -25.1666666666667;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;107;249;5;6; -31.2;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;92;241;4;6; -40.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0032;114;249;5;6; -32.2;-28.1666666666667; 0;0;0;0
WEPLEFT_0034;121;249;5;6; -31.2;-28.3333333333333; 0;0;0;0
WEPRIGHT_0024;1;215;89;40; -1.04494382022472;-4.075; 0;0;0;0
WEPRIGHT_0026;1;90;68;68; -1.48529411764706;-2.73529411764706; 0;0;0;0
WEPRIGHT_0028;89;161;36;52; -3.88888888888889;-3.92307692307692; 0;0;0;0
WEPRIGHT_0030;43;37;66;51; -2.10606060606061;-4.05882352941176; 0;0;0;0
WEPRIGHT_0032;1;9;40;79; -3;-2.35443037974684; 0;0;0;0
WEPRIGHT_0034;1;160;86;53; -0.965116279069767;-3.22641509433962; 0;0;0;0
