#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8524817a934c05a2ced219b1aeec6d7b:327888ea251dae324c4435b792480ef6:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;90;131;19;124; -8.1578947368421;-1; 0;0;0;0
WEPRIGHT_0062;1;164;87;91; -1.20689655172414;-1.62637362637363; 0;0;0;0
WEPRIGHT_0064;1;137;85;25; -1.17647058823529;-6.72; 0;0;0;0
WEPRIGHT_0066;1;116;84;19; -1.77380952380952;-7.73684210526316; 0;0;0;0
WEPRIGHT_0068;1;12;84;19; -1.77380952380952;-7.73684210526316; 0;0;0;0
WEPRIGHT_0070;1;33;44;81; -3.56818181818182;-1.66666666666667; 0;0;0;0
