#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2f1ec7633e74438be8f5137821ac2d2:8357eb1b2ffb70defe93e5ff35ab8dc5:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;243;249;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;234;249;7;6; -25.2857142857143;-30.5; 0;0;0;0
WEPLEFT_0102;233;242;6;5; -28.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0104;224;243;7;5; -24.2857142857143;-37.6; 0;0;0;0
WEPLEFT_0106;224;250;8;5; -22.375;-37.6; 0;0;0;0
WEPLEFT_0108;224;235;5;6; -33;-31.8333333333333; 0;0;0;0
WEPLEFT_0110;241;242;5;5; -32.4;-38.4; 0;0;0;0
WEPRIGHT_0098;1;34;68;99; -1.83823529411765;-1.06060606060606; 0;0;0;0
WEPRIGHT_0100;71;38;66;95; -1.74242424242424;-1.22105263157895; 0;0;0;0
WEPRIGHT_0102;139;63;98;67; -1.26530612244898;-1.82089552238806; 0;0;0;0
WEPRIGHT_0104;1;202;110;53; -1.14545454545455;-2.49056603773585; 0;0;0;0
WEPRIGHT_0106;139;132;100;66; -1.08;-2.04545454545455; 0;0;0;0
WEPRIGHT_0108;113;200;109;55; -1.15596330275229;-2.38181818181818; 0;0;0;0
WEPRIGHT_0110;1;135;106;65; -1.29245283018868;-1.8; 0;0;0;0
