#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:878980a04005f26722933ed1d297b8eb:a3cec5cf02194629ffad74058e0a98e2:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0024;1;23;60;104; -2.31666666666667;-0.971153846153846; 0;0;0;0
0026;132;37;80;90; -1.5875;-1.07777777777778; 0;0;0;0
0028;63;28;67;99; -1.95522388059702;-1.02020202020202; 0;0;0;0
