#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5d05f8e87542157364e6318f9b7cd5e:683482c9179af28a7579b824628814bd:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0012;174;181;53;74; -3.05660377358491;-1.59459459459459; 0;0;0;0
HORSEBACK_0014;118;181;54;74; -3.03703703703704;-1.59459459459459; 0;0;0;0
HORSEBACK_0016;53;181;63;74; -2.6031746031746;-1.59459459459459; 0;0;0;0
HORSEFONT_0012;1;49;45;102; -2.28888888888889;-1.16666666666667; 0;0;0;0
HORSEFONT_0014;1;153;50;102; -2.04;-1.16666666666667; 0;0;0;0
HORSEFONT_0016;48;50;50;101; -2.04;-1.17821782178218; 0;0;0;0
HORSEMID_0012;42;9;17;38; -8.64705882352941;-3.86842105263158; 0;0;0;0
HORSEMID_0014;1;9;19;38; -7.78947368421053;-3.86842105263158; 0;0;0;0
HORSEMID_0016;22;9;18;38; -8.27777777777778;-3.86842105263158; 0;0;0;0
