#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d636bff9b4d0d2e9c93ecff8e8cffca:68a80461d0fd94eec7a021a7b0ae150c:944195269557b58da31e0bfefb7decb4$
#
:format=40300
:texture=Die_7.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0084;1;71;67;56; -1.91044776119403;-2.25; 0;0;0;0
0086;72;30;73;47; -1.76712328767123;-2.80851063829787; 0;0;0;0
0088;70;79;77;48; -1.7012987012987;-2.58333333333333; 0;0;0;0
0090;1;18;69;51; -1.98550724637681;-2.50980392156863; 0;0;0;0
0092;147;35;72;42; -1.88888888888889;-3.16666666666667; 0;0;0;0
0094;149;86;71;41; -1.91549295774648;-3.14634146341463; 0;0;0;0
