#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44e78dc256c3886217f3082f704887a8:0717c305a83efc4e3f1afd49f385e853:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=32x512
:pivotpoints=enabled
:borders=disabled

0098;1;366;29;72; -5;-1.68055555555556; 0;0;0;0
0100;1;147;27;72; -5.44444444444444;-1.69444444444444; 0;0;0;0
0102;1;4;25;70; -5.96;-1.77142857142857; 0;0;0;0
0104;1;221;28;72; -5.28571428571429;-1.69444444444444; 0;0;0;0
0106;1;440;30;71; -4.83333333333333;-1.71830985915493; 0;0;0;0
0108;1;76;27;69; -5.48148148148148;-1.79710144927536; 0;0;0;0
0110;1;295;29;69; -5.03448275862069;-1.79710144927536; 0;0;0;0
