#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14345bdc87be7d8ab93fbd936929b08f:892761e0866197d306a7d5406c0d4287:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0036;34;117;28;68; -5.35714285714286;-1.79411764705882; 0;0;0;0
0038;1;117;31;68; -4.80645161290323;-1.79411764705882; 0;0;0;0
0040;39;187;34;68; -4.32352941176471;-1.79411764705882; 0;0;0;0
0042;1;187;36;68; -4.05555555555556;-1.79411764705882; 0;0;0;0
0044;75;187;34;68; -4.32352941176471;-1.79411764705882; 0;0;0;0
0046;1;47;31;68; -4.7741935483871;-1.79411764705882; 0;0;0;0
