#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ccf65b994b4b123b5e104feb3077683:7e63451b31471518d34513c028dbf632:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;96;86;129;41; -0.596899224806202;-3.60975609756098; 0;0;0;0
WEPRIGHT_0042;96;48;120;36; -0.641666666666667;-4.05555555555556; 0;0;0;0
WEPRIGHT_0044;102;16;112;30; -0.732142857142857;-5.93333333333333; 0;0;0;0
WEPRIGHT_0046;1;83;93;44; -1.11827956989247;-3.88636363636364; 0;0;0;0
WEPRIGHT_0048;1;8;99;38; -0.97979797979798;-4.63157894736842; 0;0;0;0
WEPRIGHT_0050;102;6;117;8; -0.700854700854701;-22.875; 0;0;0;0
