#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52c127e4377f6cbe48e605c00e6f3975:5f6fc0916e1fbc1361d1cb6d5be0122c:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;135;72;120; -1.91666666666667;-1.01666666666667; 0;0;0;0
WEPRIGHT_0080;75;167;28;88; -5.5;-1.40909090909091; 0;0;0;0
WEPRIGHT_0082;105;172;38;83; -4.36842105263158;-1.71084337349398; 0;0;0;0
WEPRIGHT_0084;99;79;40;86; -3.575;-1.90697674418605; 0;0;0;0
WEPRIGHT_0086;145;173;35;82; -3.94285714285714;-2.04878048780488; 0;0;0;0
WEPRIGHT_0088;53;38;44;95; -3.45454545454545;-1.6; 0;0;0;0
WEPRIGHT_0090;1;18;50;115; -3.04;-1.07826086956522; 0;0;0;0
