#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20e2011029e08568a1fbed721b36217e:29aa2beb1b8ce95d0e893a06674444aa:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;43;110;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;43;117;7;5; -23.2857142857143;-37; 0;0;0;0
WEPLEFT_0076;28;116;6;6; -26.3333333333333;-30.5; 0;0;0;0
WEPLEFT_0078;36;116;5;6; -30.8;-30.3333333333333; 0;0;0;0
WEPLEFT_0080;52;117;5;5; -30.6;-36.4; 0;0;0;0
WEPLEFT_0082;51;110;6;5; -26.3333333333333;-36.6; 0;0;0;0
WEPRIGHT_0072;121;191;132;64; -0.901515151515151;-1.96875; 0;0;0;0
WEPRIGHT_0074;1;32;118;76; -1.1271186440678;-2.07894736842105; 0;0;0;0
WEPRIGHT_0076;1;110;25;145; -6.12;-1.08965517241379; 0;0;0;0
WEPRIGHT_0078;28;124;64;131; -1.859375;-1.25954198473282; 0;0;0;0
WEPRIGHT_0080;121;13;66;129; -2.31818181818182;-1.13953488372093; 0;0;0;0
WEPRIGHT_0082;94;144;139;45; -0.935251798561151;-3.51111111111111; 0;0;0;0
