#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9feb82baae0ff392f9752a12f0f7da5:2a1163ca2901e853bcaed5e7dde17ba1:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;101;194;26;61; -5.538462;-1.967213; 0;0;0;0
BODY_0026;1;201;48;54; -3;-2.222222; 0;0;0;0
BODY_0028;51;201;48;54; -3;-2.222222; 0;0;0;0
BODY_0030;1;147;43;52; -2.581395;-2.307692; 0;0;0;0
BODY_0032;101;136;24;56; -5.75;-2.142857; 0;0;0;0
BODY_0034;46;138;26;61; -5.538462;-1.967213; 0;0;0;0
LEFTHAND_0024;74;126;16;19; -8.9375;-8.105263; 0;0;0;0
LEFTHAND_0026;92;118;16;16; -9.6875;-9.4375; 0;0;0;0
LEFTHAND_0028;110;118;16;16; -9.625;-9.5; 0;0;0;0
LEFTHAND_0030;74;168;21;19; -6.142857;-7.789474; 0;0;0;0
LEFTHAND_0032;17;97;13;23; -11.307692;-6.391304; 0;0;0;0
LEFTHAND_0034;1;129;16;16; -9.25;-9.8125; 0;0;0;0
RIGHTHAND_0024;1;112;14;15; -11.142857;-11.066667; 0;0;0;0
RIGHTHAND_0026;35;121;14;15; -12.285714;-11.2; 0;0;0;0
RIGHTHAND_0028;19;122;14;23; -12.428571;-7.26087; 0;0;0;0
RIGHTHAND_0030;74;189;25;10; -4.24;-16.2; 0;0;0;0
RIGHTHAND_0032;74;147;18;19; -7.555556;-8.263158; 0;0;0;0
RIGHTHAND_0034;1;92;12;18; -13;-9; 0;0;0;0
