#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03f86dc8649c4693db562b71dacf2150:212e93e99995a4089297108133b1e986:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;28;129;23;61; -6.434783;-1.934426; 0;0;0;0
BODY_0002;29;192;25;63; -5.84;-1.873016; 0;0;0;0
BODY_0004;1;138;25;60; -5.84;-1.966667; 0;0;0;0
BODY_0006;56;143;25;52; -5.84;-2.269231; 0;0;0;0
BODY_0008;56;197;25;58; -5.84;-2.034483; 0;0;0;0
BODY_0010;83;197;25;58; -5.84;-2.034483; 0;0;0;0
BODY_0012;1;200;26;55; -5.576923;-2.145455; 0;0;0;0
BODY_0014;83;137;24;58; -6.125;-2.034483; 0;0;0;0
LEFTHAND_0000;22;108;13;19; -12.538462;-8.210526; 0;0;0;0
LEFTHAND_0002;109;124;14;21; -11.714286;-7.380952; 0;0;0;0
LEFTHAND_0004;110;235;17;20; -9.647059;-7.7; 0;0;0;0
LEFTHAND_0006;99;107;14;15; -11.571429;-10.4; 0;0;0;0
LEFTHAND_0008;37;114;13;13; -12.384615;-12.846154; 0;0;0;0
LEFTHAND_0010;53;122;14;19; -11.642857;-8.105263; 0;0;0;0
LEFTHAND_0012;69;128;12;13; -12.916667;-12.230769; 0;0;0;0
LEFTHAND_0014;110;187;15;18; -10.133333;-8.388889; 0;0;0;0
RIGHTHAND_0000;83;119;14;16; -10.214286;-10.125; 0;0;0;0
RIGHTHAND_0002;1;120;19;16; -7.421053;-10.9375; 0;0;0;0
RIGHTHAND_0004;109;173;18;12; -7.666667;-14; 0;0;0;0
RIGHTHAND_0006;109;147;14;24; -10.928571;-5.833333; 0;0;0;0
RIGHTHAND_0008;82;95;13;22; -11.769231;-6.772727; 0;0;0;0
RIGHTHAND_0010;69;110;11;16; -13.363636;-9.8125; 0;0;0;0
RIGHTHAND_0012;110;221;16;12; -8.875;-13.333333; 0;0;0;0
RIGHTHAND_0014;110;207;16;12; -8.875;-13.666667; 0;0;0;0
