#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1af52ca071c6ab01b1b56f54d8e555f7:5127045479d5d77e4fddc8031761b572:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;74;26;61; -5.769231;-1.967213; 0;0;0;0
BODY_0098;73;134;32;60; -4.5;-1.983333; 0;0;0;0
BODY_0100;82;196;34;59; -4.205882;-2.016949; 0;0;0;0
BODY_0102;1;198;40;57; -3.575;-2.087719; 0;0;0;0
BODY_0104;1;137;35;59; -4.085714;-2.016949; 0;0;0;0
BODY_0106;43;197;37;58; -3.864865;-2.051724; 0;0;0;0
BODY_0108;38;139;33;56; -4.484848;-2.125; 0;0;0;0
BODY_0110;38;79;28;58; -5.357143;-2.051724; 0;0;0;0
LEFTHAND_0096;86;89;16;14; -10;-11.857143; 0;0;0;0
LEFTHAND_0098;107;133;18;13; -8.666667;-12.692308; 0;0;0;0
LEFTHAND_0100;86;76;15;11; -10.466667;-15.090909; 0;0;0;0
LEFTHAND_0102;68;73;15;11; -10.266667;-14.909091; 0;0;0;0
LEFTHAND_0104;107;161;19;14; -7.421053;-11.714286; 0;0;0;0
LEFTHAND_0106;94;122;23;9; -6.913043;-18.666667; 0;0;0;0
LEFTHAND_0108;107;177;19;17; -8.947368;-9.882353; 0;0;0;0
LEFTHAND_0110;94;105;22;15; -7.545455;-10.733333; 0;0;0;0
RIGHTHAND_0096;68;86;16;17; -9.5625;-9.294118; 0;0;0;0
RIGHTHAND_0098;100;56;12;12; -11.666667;-13.583333; 0;0;0;0
RIGHTHAND_0100;107;148;19;11; -8.157895;-15; 0;0;0;0
RIGHTHAND_0102;68;119;24;13; -7;-11.846154; 0;0;0;0
RIGHTHAND_0104;68;105;22;12; -7.363636;-13.25; 0;0;0;0
RIGHTHAND_0106;104;89;16;14; -10.0625;-11.214286; 0;0;0;0
RIGHTHAND_0108;103;70;13;17; -11.769231;-9.058824; 0;0;0;0
RIGHTHAND_0110;85;57;13;17; -11.538462;-9.176471; 0;0;0;0
