#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fdb0005e5265dfe065cd15b411f2bfd:9c534502e71541fb8d1b3b827a91b2a5:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;66;26;61; -5.538462;-1.967213; 0;0;0;0
BODY_0018;1;3;26;61; -5.538462;-1.967213; 0;0;0;0
BODY_0020;29;3;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0022;29;66;26;61; -5.538462;-1.967213; 0;0;0;0
LEFTHAND_0016;56;1;16;19; -8.9375;-8.105263; 0;0;0;0
LEFTHAND_0018;56;44;16;20; -8.9375;-7.65; 0;0;0;0
LEFTHAND_0020;74;107;15;20; -9.6;-7.65; 0;0;0;0
LEFTHAND_0022;56;22;16;20; -8.9375;-7.65; 0;0;0;0
RIGHTHAND_0016;57;112;14;15; -11.142857;-11.066667; 0;0;0;0
RIGHTHAND_0018;57;95;14;15; -11.142857;-11.066667; 0;0;0;0
RIGHTHAND_0020;57;78;14;15; -11.071429;-11.066667; 0;0;0;0
RIGHTHAND_0022;91;112;14;15; -11.142857;-11.066667; 0;0;0;0
