#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60125de8c79b5b5a28ae12484b42fc5f:bdb727ef9f01f42a5ef9446c09e7a507:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;35;7;32;58; -4.5625;-2.086207; 0;0;0;0
BODY_0058;1;4;32;60; -4.5625;-2.016667; 0;0;0;0
BODY_0060;1;66;32;61; -4.5625;-1.983607; 0;0;0;0
BODY_0062;35;67;32;60; -4.5625;-2.016667; 0;0;0;0
LEFTHAND_0056;90;85;16;22; -10.25;-7.090909; 0;0;0;0
LEFTHAND_0058;91;109;19;18; -8.526316;-9; 0;0;0;0
LEFTHAND_0060;69;112;20;15; -8;-11; 0;0;0;0
LEFTHAND_0062;69;92;19;18; -8.526316;-9; 0;0;0;0
RIGHTHAND_0056;84;65;11;18; -13.363636;-8.777778; 0;0;0;0
RIGHTHAND_0058;112;107;13;20; -11;-7.9; 0;0;0;0
RIGHTHAND_0060;108;84;12;21; -11.833333;-7.52381; 0;0;0;0
RIGHTHAND_0062;69;70;13;20; -11;-7.9; 0;0;0;0
