#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:347f292b58618c9c8b685f38563377bb:af5c81ef1e205f34e19115d5650b27a0:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;50;201;46;54; -2.913043;-2.388889; 0;0;0;0
BODY_0074;1;90;32;53; -4.375;-2.377358; 0;0;0;0
BODY_0076;1;145;44;52; -3.090909;-2.461538; 0;0;0;0
BODY_0078;1;199;47;56; -2.851064;-2.25; 0;0;0;0
BODY_0080;96;135;31;57; -4.580645;-2.140351; 0;0;0;0
BODY_0082;50;142;44;57; -3.090909;-2.175439; 0;0;0;0
LEFTHAND_0072;35;104;13;18; -11.538462;-9.111111; 0;0;0;0
LEFTHAND_0074;35;124;13;19; -11.923077;-8.421053; 0;0;0;0
LEFTHAND_0076;98;237;16;18; -9.9375;-9; 0;0;0;0
LEFTHAND_0078;82;117;14;16; -11.5;-10.3125; 0;0;0;0
LEFTHAND_0080;66;105;14;16; -11.214286;-10.125; 0;0;0;0
LEFTHAND_0082;50;122;14;18; -10.785714;-9.055556; 0;0;0;0
RIGHTHAND_0072;98;118;14;15; -11.5;-10.666667; 0;0;0;0
RIGHTHAND_0074;50;104;14;16; -11.142857;-9.8125; 0;0;0;0
RIGHTHAND_0076;66;123;14;17; -10.785714;-9.235294; 0;0;0;0
RIGHTHAND_0078;98;195;14;20; -10.714286;-7.8; 0;0;0;0
RIGHTHAND_0080;114;194;13;21; -11.769231;-7.238095; 0;0;0;0
RIGHTHAND_0082;98;217;15;18; -10.533333;-8.666667; 0;0;0;0
