#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:658e1c9f08bda173f347a5dd8fa3e5f7:430070e6e180d2a68dc57a243b234601:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;31;9;17;58; -8.882353;-2.12069; 0;0;0;0
BODY_0038;1;67;22;60; -6.727273;-2; 0;0;0;0
BODY_0040;25;69;19;58; -7.894737;-2.103448; 0;0;0;0
BODY_0042;46;71;22;56; -6.681818;-2.232143; 0;0;0;0
BODY_0044;1;7;28;58; -5.178571;-2.103448; 0;0;0;0
BODY_0046;50;14;25;55; -5.92;-2.272727; 0;0;0;0
LEFTHAND_0036;81;107;13;20; -11.307692;-7.75; 0;0;0;0
LEFTHAND_0038;96;108;13;19; -11.230769;-8.210526; 0;0;0;0
LEFTHAND_0040;111;109;13;18; -11.230769;-8.722222; 0;0;0;0
LEFTHAND_0042;81;83;11;22; -13.545455;-7; 0;0;0;0
LEFTHAND_0044;70;104;9;23; -17;-6.565217; 0;0;0;0
LEFTHAND_0046;70;79;9;23; -17.111111;-6.565217; 0;0;0;0
RIGHTHAND_0036;77;38;9;21; -17.888889;-7.571429; 0;0;0;0
RIGHTHAND_0038;94;60;10;22; -16.4;-7.090909; 0;0;0;0
RIGHTHAND_0040;96;84;12;22; -13.666667;-7.090909; 0;0;0;0
RIGHTHAND_0042;81;61;10;20; -15.9;-8; 0;0;0;0
RIGHTHAND_0044;110;70;11;18; -14.181818;-8.944444; 0;0;0;0
RIGHTHAND_0046;111;90;13;17; -11.923077;-9.529412; 0;0;0;0
