#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85f4159cc35533e8c572cf2ecde42b26:27775847f883144d9b271a6a4c2dfc55:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;27;67;23;60; -6.434783;-1.966667; 0;0;0;0
BODY_0002;1;66;24;61; -6.125;-1.934426; 0;0;0;0
BODY_0004;1;3;24;61; -6.125;-1.934426; 0;0;0;0
BODY_0006;52;69;24;58; -6.125;-2.034483; 0;0;0;0
BODY_0008;53;9;24;58; -6.125;-2.034483; 0;0;0;0
BODY_0010;27;6;24;59; -6.125;-2; 0;0;0;0
LEFTHAND_0000;78;104;10;23; -16.3;-6.608696; 0;0;0;0
LEFTHAND_0002;103;51;11;18; -14.636364;-8.611111; 0;0;0;0
LEFTHAND_0004;116;51;11;18; -14.636364;-8.611111; 0;0;0;0
LEFTHAND_0006;104;90;12;17; -12.916667;-9; 0;0;0;0
LEFTHAND_0008;90;87;12;17; -12.916667;-9; 0;0;0;0
LEFTHAND_0010;78;80;9;22; -17.777778;-6.818182; 0;0;0;0
RIGHTHAND_0000;79;50;11;17; -13.272727;-9.470588; 0;0;0;0
RIGHTHAND_0002;89;69;12;16; -12.25;-10.1875; 0;0;0;0
RIGHTHAND_0004;104;71;12;17; -12.25;-9.529412; 0;0;0;0
RIGHTHAND_0006;104;109;12;18; -12.25;-8.777778; 0;0;0;0
RIGHTHAND_0008;92;34;11;15; -13.454545;-10.733333; 0;0;0;0
RIGHTHAND_0010;90;106;12;21; -12.166667;-7.428571; 0;0;0;0
