#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06af6a8a23db360731e68cbac64341e2:64bfc177acc674aca90555cd71d429f9:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;68;21;59; -7.047619;-2.067797; 0;0;0;0
BODY_0062;1;7;21;59; -7.047619;-2.067797; 0;0;0;0
BODY_0064;24;68;21;59; -7.047619;-2.067797; 0;0;0;0
BODY_0066;24;7;21;59; -7.047619;-2.067797; 0;0;0;0
BODY_0068;47;68;21;59; -7.047619;-2.067797; 0;0;0;0
BODY_0070;47;7;21;59; -7.047619;-2.067797; 0;0;0;0
LEFTHAND_0060;84;107;12;20; -12.666667;-8; 0;0;0;0
LEFTHAND_0062;98;107;12;20; -12.666667;-8; 0;0;0;0
LEFTHAND_0064;96;62;11;20; -13.909091;-8; 0;0;0;0
LEFTHAND_0066;112;107;12;20; -12.75;-8; 0;0;0;0
LEFTHAND_0068;109;62;11;20; -13.909091;-8; 0;0;0;0
LEFTHAND_0070;84;85;12;20; -12.666667;-8; 0;0;0;0
RIGHTHAND_0060;70;106;12;21; -12.833333;-7.285714; 0;0;0;0
RIGHTHAND_0062;70;83;11;21; -14;-7.285714; 0;0;0;0
RIGHTHAND_0064;98;84;11;21; -14;-7.285714; 0;0;0;0
RIGHTHAND_0066;83;62;11;21; -14;-7.285714; 0;0;0;0
RIGHTHAND_0068;70;60;11;21; -14;-7.285714; 0;0;0;0
RIGHTHAND_0070;111;84;11;21; -14;-7.285714; 0;0;0;0
