#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e0e5567f352ac38b9341a063d10fafc:064a7bfffdc39aa887cbfd45f6215583:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;66;21;61; -7.190476;-1.967213; 0;0;0;0
BODY_0014;1;3;21;61; -7.190476;-1.967213; 0;0;0;0
BODY_0016;24;66;21;61; -7.190476;-1.967213; 0;0;0;0
BODY_0018;24;3;21;61; -7.190476;-1.967213; 0;0;0;0
BODY_0020;47;66;21;61; -7.190476;-1.967213; 0;0;0;0
BODY_0022;47;3;21;61; -7.190476;-1.967213; 0;0;0;0
LEFTHAND_0012;70;106;12;21; -13;-7.285714; 0;0;0;0
LEFTHAND_0014;84;106;12;21; -13;-7.285714; 0;0;0;0
LEFTHAND_0016;84;83;11;21; -14.181818;-7.285714; 0;0;0;0
LEFTHAND_0018;70;84;12;20; -12.916667;-7.65; 0;0;0;0
LEFTHAND_0020;70;61;11;21; -14.181818;-7.285714; 0;0;0;0
LEFTHAND_0022;98;106;12;21; -13;-7.285714; 0;0;0;0
RIGHTHAND_0012;112;106;12;21; -12.833333;-7.571429; 0;0;0;0
RIGHTHAND_0014;97;83;11;21; -14.090909;-7.571429; 0;0;0;0
RIGHTHAND_0016;110;83;11;21; -14.090909;-7.571429; 0;0;0;0
RIGHTHAND_0018;83;60;11;21; -14.090909;-7.571429; 0;0;0;0
RIGHTHAND_0020;70;38;11;21; -14.090909;-7.571429; 0;0;0;0
RIGHTHAND_0022;70;15;11;21; -14.090909;-7.571429; 0;0;0;0
