#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f349b044d4caea23cee311001a07290c:c57cd5a321e7f98c956c2ca4d041951d:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;69;23;58; -6.478261;-2.12069; 0;0;0;0
BODY_0086;1;9;23;58; -6.478261;-2.12069; 0;0;0;0
BODY_0088;26;69;23;58; -6.478261;-2.12069; 0;0;0;0
BODY_0090;26;9;23;58; -6.478261;-2.12069; 0;0;0;0
BODY_0092;51;69;23;58; -6.478261;-2.12069; 0;0;0;0
BODY_0094;51;9;23;58; -6.478261;-2.12069; 0;0;0;0
LEFTHAND_0084;112;105;10;22; -16.2;-7.136364; 0;0;0;0
LEFTHAND_0086;112;81;10;22; -16.2;-7.136364; 0;0;0;0
LEFTHAND_0088;76;80;10;22; -16.2;-7.136364; 0;0;0;0
LEFTHAND_0090;88;57;10;21; -16.2;-7.47619; 0;0;0;0
LEFTHAND_0092;100;57;10;21; -16.2;-7.47619; 0;0;0;0
LEFTHAND_0094;88;80;10;22; -16.2;-7.136364; 0;0;0;0
RIGHTHAND_0084;76;104;10;23; -14.8;-6.73913; 0;0;0;0
RIGHTHAND_0086;88;104;10;23; -14.8;-6.73913; 0;0;0;0
RIGHTHAND_0088;100;80;10;22; -14.8;-7.090909; 0;0;0;0
RIGHTHAND_0090;112;57;10;22; -14.8;-7.090909; 0;0;0;0
RIGHTHAND_0092;76;56;10;22; -14.8;-7.090909; 0;0;0;0
RIGHTHAND_0094;100;104;10;23; -14.8;-6.73913; 0;0;0;0
