#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e522ca1c9b0655e0bf5037174dc86d94:28cb26c33b62f4507423a9bb886adea1:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;46;69;23;58; -6.478261;-2.12069; 0;0;0;0
BODY_0072;22;68;22;59; -6.818182;-2.067797; 0;0;0;0
BODY_0074;1;67;19;60; -8.052632;-2; 0;0;0;0
BODY_0076;1;5;19;60; -8.052632;-2; 0;0;0;0
BODY_0078;22;7;22;59; -6.818182;-2.067797; 0;0;0;0
LEFTHAND_0070;71;49;10;22; -16.2;-7.136364; 0;0;0;0
LEFTHAND_0072;105;77;13;16; -12.615385;-10.1875; 0;0;0;0
LEFTHAND_0074;71;92;15;13; -10.866667;-12.846154; 0;0;0;0
LEFTHAND_0076;88;92;15;13; -10.866667;-12.846154; 0;0;0;0
LEFTHAND_0078;71;73;12;17; -13.666667;-9.529412; 0;0;0;0
RIGHTHAND_0070;85;67;10;23; -14.8;-6.73913; 0;0;0;0
RIGHTHAND_0072;71;107;15;20; -9.933333;-7.85; 0;0;0;0
RIGHTHAND_0074;105;112;15;15; -10.266667;-10.666667; 0;0;0;0
RIGHTHAND_0076;105;95;15;15; -10.266667;-10.666667; 0;0;0;0
RIGHTHAND_0078;88;107;15;20; -9.933333;-7.85; 0;0;0;0
