#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c37cea56fa1aff5f845446ceba3a8e2:7f098d168081d969f1f134805f8c1cc0:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;33;69;25;58; -5.88;-2.12069; 0;0;0;0
BODY_0050;1;9;29;58; -4.965517;-2.12069; 0;0;0;0
BODY_0052;1;69;30;58; -4.766667;-2.12069; 0;0;0;0
BODY_0054;32;9;27;58; -5.37037;-2.12069; 0;0;0;0
LEFTHAND_0048;60;80;13;22; -12.076923;-7.227273; 0;0;0;0
LEFTHAND_0050;76;109;17;18; -9.058824;-9.055556; 0;0;0;0
LEFTHAND_0052;95;109;17;18; -9;-9.055556; 0;0;0;0
LEFTHAND_0054;76;87;14;20; -11.071429;-8.05; 0;0;0;0
RIGHTHAND_0048;75;63;9;22; -16.666667;-6.954545; 0;0;0;0
RIGHTHAND_0050;60;104;14;23; -9.857143;-6.652174; 0;0;0;0
RIGHTHAND_0052;114;105;13;22; -10.615385;-7; 0;0;0;0
RIGHTHAND_0054;92;86;10;21; -14.5;-7.380952; 0;0;0;0
