#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e6872b2713c64741f3b63217a71435c:66d9b6063b57a6a49fc1da6dbbaba2eb:0b5f9f0fab1874385d5ccbb382690841$
#
:format=40300
:texture=RangeWStand_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;66;26;61; -5.538462;-1.967213; 0;0;0;0
BODY_0018;1;3;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0020;28;3;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0022;29;66;25;61; -5.76;-1.967213; 0;0;0;0
LEFTHAND_0016;73;112;15;15; -9.866667;-10.6; 0;0;0;0
LEFTHAND_0018;72;13;16;15; -9.25;-10.6; 0;0;0;0
LEFTHAND_0020;90;112;16;15; -9.25;-10.6; 0;0;0;0
LEFTHAND_0022;108;112;16;15; -9.25;-10.6; 0;0;0;0
RIGHTHAND_0016;55;48;16;16; -9.5;-10.3125; 0;0;0;0
RIGHTHAND_0018;55;30;15;16; -10.133333;-10.3125; 0;0;0;0
RIGHTHAND_0020;55;12;15;16; -10.133333;-10.3125; 0;0;0;0
RIGHTHAND_0022;72;30;15;16; -10.133333;-10.3125; 0;0;0;0
