#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6ed7be9fede00d122547beff5f21827:9d76648b96c443a9f8daa723ff67c29d:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;51;103;29;56; -5.103448;-2.607143; 0;0;0;0
BODY_0072;1;97;31;56; -4.870968;-2.571429; 0;0;0;0
BODY_0074;1;155;32;59; -4.75;-2.338983; 0;0;0;0
BODY_0076;94;87;28;58; -5.107143;-2.327586; 0;0;0;0
BODY_0078;52;161;46;55; -2.543478;-2.381818; 0;0;0;0
BODY_0080;1;216;49;39; -2.204082;-3.358974; 0;0;0;0
BODY_0082;52;218;49;37; -2.204082;-3.567568; 0;0;0;0
LEFTHAND_0070;82;119;9;18; -16.666667;-10.166667; 0;0;0;0
LEFTHAND_0072;35;175;15;16; -9.8;-11.4375; 0;0;0;0
LEFTHAND_0074;100;147;17;17; -8.941176;-10.588235; 0;0;0;0
LEFTHAND_0076;82;139;10;20; -14.7;-8.6; 0;0;0;0
LEFTHAND_0078;103;230;22;13; -5.363636;-12.769231; 0;0;0;0
LEFTHAND_0080;103;216;22;12; -5;-13; 0;0;0;0
LEFTHAND_0082;100;166;18;16; -6.166667;-9.5; 0;0;0;0
RIGHTHAND_0070;34;103;12;22; -13.25;-7.954545; 0;0;0;0
RIGHTHAND_0072;35;150;14;23; -11.571429;-7.478261; 0;0;0;0
RIGHTHAND_0074;34;127;13;21; -13;-8.095238; 0;0;0;0
RIGHTHAND_0076;35;193;15;21; -10.333333;-7.952381; 0;0;0;0
RIGHTHAND_0078;100;202;21;12; -6;-14.416667; 0;0;0;0
RIGHTHAND_0080;100;184;20;16; -5.9;-10.25; 0;0;0;0
RIGHTHAND_0082;103;245;24;10; -4.75;-16.2; 0;0;0;0
