#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9131350cdf60c84e361b10ceca845bd0:6c3cc78f49c32dbf2294fc68ee02c4c9:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;71;29;56; -5.103448;-2.607143; 0;0;0;0
BODY_0062;1;13;29;56; -5.103448;-2.607143; 0;0;0;0
BODY_0064;93;72;28;55; -5.285714;-2.654545; 0;0;0;0
BODY_0066;32;71;29;56; -5.068966;-2.589286; 0;0;0;0
BODY_0068;63;71;28;56; -5.285714;-2.607143; 0;0;0;0
BODY_0070;32;13;29;56; -5.103448;-2.607143; 0;0;0;0
LEFTHAND_0060;93;18;9;18; -16.666667;-10.166667; 0;0;0;0
LEFTHAND_0062;111;29;10;17; -15;-10.823529; 0;0;0;0
LEFTHAND_0064;76;8;9;18; -16.444444;-10.111111; 0;0;0;0
LEFTHAND_0066;81;28;10;20; -14.6;-9; 0;0;0;0
LEFTHAND_0068;63;5;11;21; -13.272727;-8.52381; 0;0;0;0
LEFTHAND_0070;82;50;9;19; -16.555556;-9.578947; 0;0;0;0
RIGHTHAND_0060;113;48;12;22; -13.25;-7.954545; 0;0;0;0
RIGHTHAND_0062;93;56;18;14; -8.888889;-13; 0;0;0;0
RIGHTHAND_0064;93;38;16;16; -10;-11.6875; 0;0;0;0
RIGHTHAND_0066;63;52;17;17; -9.411765;-11.176471; 0;0;0;0
RIGHTHAND_0068;1;1;22;10; -7.363636;-18.7; 0;0;0;0
RIGHTHAND_0070;63;31;16;19; -10.125;-9.368421; 0;0;0;0
