#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68812548c7b4792b0a957a60bb537e32:3848d03b3b3de4a250a702ce1f196e34:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;17;33;52; -4.363636;-2.884615; 0;0;0;0
BODY_0026;1;71;33;56; -4.363636;-2.660714; 0;0;0;0
BODY_0028;36;77;33;50; -4.363636;-2.98; 0;0;0;0
LEFTHAND_0024;86;83;12;19; -12.083333;-9.473684; 0;0;0;0
LEFTHAND_0026;71;104;14;23; -10.142857;-7.652174; 0;0;0;0
LEFTHAND_0028;71;86;13;16; -11.230769;-11.3125; 0;0;0;0
RIGHTHAND_0024;103;84;13;21; -12.538462;-8.47619; 0;0;0;0
RIGHTHAND_0026;103;107;14;20; -11.5;-9.05; 0;0;0;0
RIGHTHAND_0028;87;104;14;23; -11.785714;-7.478261; 0;0;0;0
