#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccbfd3c46b110efaa3384df92acf23a2:c5f8198c2d740fb67b7e3063d5ea6a2f:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;32;135;29;59; -5.137931;-2.440678; 0;0;0;0
BODY_0086;1;196;30;59; -4.933333;-2.440678; 0;0;0;0
BODY_0088;32;74;29;59; -5.103448;-2.440678; 0;0;0;0
BODY_0090;1;134;29;60; -5.103448;-2.4; 0;0;0;0
BODY_0092;1;73;29;59; -5.103448;-2.440678; 0;0;0;0
BODY_0094;33;196;30;59; -4.933333;-2.440678; 0;0;0;0
LEFTHAND_0084;1;27;15;21; -10.666667;-8.619048; 0;0;0;0
LEFTHAND_0086;32;50;15;22; -10.666667;-8.181818; 0;0;0;0
LEFTHAND_0088;49;51;14;21; -11.357143;-8.619048; 0;0;0;0
LEFTHAND_0090;49;27;12;22; -13.166667;-8.227273; 0;0;0;0
LEFTHAND_0092;26;3;10;22; -15.9;-8.227273; 0;0;0;0
LEFTHAND_0094;1;50;12;21; -13.333333;-8.619048; 0;0;0;0
RIGHTHAND_0084;1;2;11;23; -13.272727;-7.608696; 0;0;0;0
RIGHTHAND_0086;18;34;11;17; -13.181818;-10.647059; 0;0;0;0
RIGHTHAND_0088;31;33;11;15; -13.090909;-12.533333; 0;0;0;0
RIGHTHAND_0090;38;11;10;14; -14.5;-13.642857; 0;0;0;0
RIGHTHAND_0092;18;53;11;18; -13.727273;-10; 0;0;0;0
RIGHTHAND_0094;14;2;10;23; -15;-7.565217; 0;0;0;0
