#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b71c0b3ee634039d97c879fd941e65d:12f7649f51c2cea686ac272374576ffc:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;32;71;29;56; -5.103448;-2.607143; 0;0;0;0
BODY_0062;33;13;29;56; -5.103448;-2.607143; 0;0;0;0
BODY_0064;63;71;29;56; -5.103448;-2.607143; 0;0;0;0
BODY_0066;1;70;29;57; -5.103448;-2.561404; 0;0;0;0
BODY_0068;1;12;30;56; -4.933333;-2.607143; 0;0;0;0
BODY_0070;94;71;29;56; -5.103448;-2.607143; 0;0;0;0
LEFTHAND_0060;64;1;9;18; -16.555556;-10.166667; 0;0;0;0
LEFTHAND_0062;75;1;9;18; -16.666667;-10.166667; 0;0;0;0
LEFTHAND_0064;107;28;9;17; -16.666667;-10.823529; 0;0;0;0
LEFTHAND_0066;118;52;9;17; -16.666667;-10.823529; 0;0;0;0
LEFTHAND_0068;86;3;10;17; -14.9;-10.823529; 0;0;0;0
LEFTHAND_0070;98;4;10;17; -14.9;-10.823529; 0;0;0;0
RIGHTHAND_0060;64;46;13;23; -12.153846;-7.565217; 0;0;0;0
RIGHTHAND_0062;64;21;12;23; -13.333333;-7.565217; 0;0;0;0
RIGHTHAND_0064;79;47;12;22; -13.333333;-7.954545; 0;0;0;0
RIGHTHAND_0066;98;47;12;22; -13.333333;-7.954545; 0;0;0;0
RIGHTHAND_0068;93;23;12;22; -13.25;-7.954545; 0;0;0;0
RIGHTHAND_0070;78;22;13;22; -12.153846;-7.954545; 0;0;0;0
