#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdc1a2aaf3f90a05b4fb7a52d732e254:617d533b1280045b0961c9edca0c813d:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;21;8;17;58; -8.823529;-2.12069; 0;0;0;0
BODY_0062;1;8;18;58; -8.333333;-2.172414; 0;0;0;0
BODY_0064;1;68;20;59; -7.45;-2.118644; 0;0;0;0
BODY_0066;23;82;28;45; -5.25;-2.8; 0;0;0;0
BODY_0068;53;97;32;30; -4.53125;-4.2; 0;0;0;0
BODY_0070;87;97;32;30; -4.53125;-4.2; 0;0;0;0
LEFTHAND_0060;40;35;9;22; -16.666667;-7.181818; 0;0;0;0
LEFTHAND_0062;51;39;10;18; -14.7;-9.166667; 0;0;0;0
LEFTHAND_0064;73;80;11;15; -13.181818;-11.2; 0;0;0;0
LEFTHAND_0066;63;44;13;16; -11.076923;-9.625; 0;0;0;0
LEFTHAND_0068;72;62;13;16; -11.153846;-8.6875; 0;0;0;0
LEFTHAND_0070;73;26;13;16; -11.153846;-8.6875; 0;0;0;0
RIGHTHAND_0060;40;59;11;21; -14.454545;-7.333333; 0;0;0;0
RIGHTHAND_0062;40;14;15;19; -10.666667;-8.368421; 0;0;0;0
RIGHTHAND_0064;53;80;18;15; -8.777778;-10.866667; 0;0;0;0
RIGHTHAND_0066;53;62;17;16; -9.176471;-9.3125; 0;0;0;0
RIGHTHAND_0068;57;21;14;16; -11;-8.375; 0;0;0;0
RIGHTHAND_0070;57;3;14;16; -11;-8.375; 0;0;0;0
