#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:856e2ba4162c2676b885822ecdd05d30:36e3c0bc2223106825c38cb80b43fae8:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0034;27;105;23;22; -6.69565217391304;-8.04545454545455; 0;0;0;0
HAIR_0036;1;105;24;22; -6.41666666666667;-8.04545454545455; 0;0;0;0
HAIR_0038;26;79;22;24; -7;-7.375; 0;0;0;0
HAIR_0040;1;58;22;22; -7;-8.09090909090909; 0;0;0;0
HAIR_0042;1;82;23;21; -6.69565217391304;-8.47619047619048; 0;0;0;0
HEAD_0034;52;111;10;16; -15;-11.1875; 0;0;0;0
HEAD_0036;52;94;10;15; -15;-12; 0;0;0;0
HEAD_0038;50;77;10;15; -15;-12.0666666666667; 0;0;0;0
HEAD_0040;25;62;10;15; -15;-12; 0;0;0;0
HEAD_0042;37;62;10;15; -15;-11.9333333333333; 0;0;0;0
