#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51aa8c630fa9551942ad8816b6af217c:c4ced3a6bcfb724e06473578c73d0be6:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0034;20;64;15;31; -10.5333333333333;-5.29032258064516; 0;0;0;0
HAIR_0036;21;97;17;30; -9.23529411764706;-5.53333333333333; 0;0;0;0
HAIR_0038;1;99;18;28; -8.72222222222222;-6; 0;0;0;0
HAIR_0040;1;69;17;28; -9.23529411764706;-6; 0;0;0;0
HAIR_0042;40;97;16;30; -9.8125;-5.53333333333333; 0;0;0;0
HEAD_0034;1;52;10;15; -15.4;-11.7333333333333; 0;0;0;0
HEAD_0036;37;64;10;14; -15.3;-12.6428571428571; 0;0;0;0
HEAD_0038;37;80;10;15; -15.3;-11.8; 0;0;0;0
HEAD_0040;49;80;10;15; -15.3;-11.8; 0;0;0;0
HEAD_0042;49;64;10;14; -15.3;-12.6428571428571; 0;0;0;0
