#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cad0f2a4b36371581b5d4ac632c55602:ddd288939014e3ca7cc429e2aed9c563:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;31;44;27;19; -5.88888888888889;-9.36842105263158; 0;0;0;0
HAIR_0018;1;44;28;19; -5.78571428571429;-9.31578947368421; 0;0;0;0
HAIR_0020;1;18;12;24; -14.5;-7.08333333333333; 0;0;0;0
HAIR_0022;15;20;24;22; -6.70833333333333;-7.95454545454545; 0;0;0;0
HEAD_0016;28;2;10;16; -15.5;-11; 0;0;0;0
HEAD_0018;1;1;11;15; -14.0909090909091;-11.7333333333333; 0;0;0;0
HEAD_0020;14;3;12;13; -13.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0022;40;2;10;16; -15.5;-11; 0;0;0;0
