#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae3d89c49f252433f6a904af6c58ca68:e3d19594d9ebbf5afab3304dca1b6cc2:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;79;22;22; -6.31818181818182;-7.95454545454545; 0;0;0;0
HAIR_0068;1;55;22;22; -6.31818181818182;-7.95454545454545; 0;0;0;0
HAIR_0070;26;79;22;23; -6.31818181818182;-7.56521739130435; 0;0;0;0
HAIR_0072;1;103;23;24; -6;-7.20833333333333; 0;0;0;0
HAIR_0074;26;104;23;23; -6;-7.56521739130435; 0;0;0;0
HAIR_0076;25;55;22;22; -6.31818181818182;-7.95454545454545; 0;0;0;0
HEAD_0066;51;115;10;12; -15.5;-15; 0;0;0;0
HEAD_0068;51;101;10;12; -15.5;-15; 0;0;0;0
HEAD_0070;50;87;10;12; -15.5;-15; 0;0;0;0
HEAD_0072;50;73;10;12; -15.5;-15; 0;0;0;0
HEAD_0074;49;59;10;12; -15.5;-15; 0;0;0;0
HEAD_0076;49;45;10;12; -15.5;-15; 0;0;0;0
