#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:acd28dd323822beff6d104e14b0ac36f:af0d3fddc96db2524a5ae8ce789ae433:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0080;1;64;20;22; -7.5;-7.90909090909091; 0;0;0;0
HAIR_0082;36;107;22;20; -6.40909090909091;-8.45; 0;0;0;0
HAIR_0084;23;40;19;24; -7.36842105263158;-6.91666666666667; 0;0;0;0
HAIR_0086;32;66;20;24; -6.85;-6.75; 0;0;0;0
HAIR_0088;1;102;32;12; -4.375;-13.75; 0;0;0;0
HAIR_0090;1;116;33;11; -4.6969696969697;-15; 0;0;0;0
HAIR_0092;1;88;29;12; -6.62068965517241;-12.75; 0;0;0;0
HAIR_0094;35;92;21;13; -10.6666666666667;-9.69230769230769; 0;0;0;0
HEAD_0080;54;79;9;11; -17.3333333333333;-16.3636363636364; 0;0;0;0
HEAD_0082;1;39;10;10; -14.8;-17.9; 0;0;0;0
HEAD_0084;44;28;10;11; -14.9;-16.1818181818182; 0;0;0;0
HEAD_0086;1;51;10;11; -15.3;-15.6363636363636; 0;0;0;0
HEAD_0088;1;16;10;10; -16.7;-16.1; 0;0;0;0
HEAD_0090;1;4;10;10; -18.3;-16.4; 0;0;0;0
HEAD_0092;44;41;10;12; -21.5;-12.4166666666667; 0;0;0;0
HEAD_0094;44;55;16;9; -13.9375;-14.5555555555556; 0;0;0;0
