#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:686cdd9d80d5a3b3223eea642fea7a92:20f382455208dac52de7434ec98de687:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;102;23;25; -6.8695652173913;-6.84; 0;0;0;0
HAIR_0038;51;82;11;30; -15.1818181818182;-5.4; 0;0;0;0
HAIR_0040;22;67;15;27; -11.2;-6; 0;0;0;0
HAIR_0042;26;96;19;13; -7.57894736842105;-14.5384615384615; 0;0;0;0
HAIR_0044;1;89;19;11; -7.57894736842105;-17.1818181818182; 0;0;0;0
HAIR_0046;26;111;23;16; -6.52173913043478;-11.375; 0;0;0;0
HEAD_0036;51;66;10;14; -15.4;-12.6428571428571; 0;0;0;0
HEAD_0038;51;114;12;13; -13.3333333333333;-13.5384615384615; 0;0;0;0
HEAD_0040;1;75;14;12; -11.7142857142857;-14.5833333333333; 0;0;0;0
HEAD_0042;39;60;9;16; -15.6666666666667;-11; 0;0;0;0
HEAD_0044;50;48;9;16; -15.6666666666667;-11.0625; 0;0;0;0
HEAD_0046;39;78;10;16; -14.6;-11.0625; 0;0;0;0
