#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a6c6cd05a6253bd892c849e6f91b224:8661e2c456befd6ff7642a97a03ddd41:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0008;83;176;32;79; -4.5;-1.48101265822785; 0;0;0;0
0010;45;180;36;75; -3.97222222222222;-1.53333333333333; 0;0;0;0
0012;1;182;42;73; -3.5952380952381;-1.58904109589041; 0;0;0;0
0014;1;107;33;73; -4.72727272727273;-1.58904109589041; 0;0;0;0
