#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36533df4e9f9576d51f1cc51796bbc4f:1438699bf2224be5d278a339ac16d30d:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;66;49;61; -2.612245;-1.967213; 0;0;0;0
BODY_0038;1;4;55;60; -2.218182;-2.016667; 0;0;0;0
BODY_0040;52;67;51;60; -2.470588;-2.033333; 0;0;0;0
LEFTHAND_0036;105;82;14;12; -11.428571;-13.916667; 0;0;0;0
LEFTHAND_0038;58;54;13;11; -10.846154;-15.363636; 0;0;0;0
LEFTHAND_0040;73;53;10;12; -14.9;-14.083333; 0;0;0;0
RIGHTHAND_0036;105;62;13;18; -11.846154;-8.722222; 0;0;0;0
RIGHTHAND_0038;105;113;16;14; -9.75;-11.428571; 0;0;0;0
RIGHTHAND_0040;105;96;15;15; -10.4;-10.666667; 0;0;0;0
