#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e67a73903ba94c42be82b2e90d27f94c:ac1323380e16018f70bd1dfdc62afd60:9fae9702b6f4bac0f85499d15a565897$
#
:format=40300
:texture=DoubleWStand_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;3;47;60; -3.042553;-2.016667; 0;0;0;0
BODY_0018;50;3;47;60; -3.042553;-2.016667; 0;0;0;0
BODY_0020;99;3;47;60; -3.042553;-2.016667; 0;0;0;0
BODY_0022;148;3;47;60; -3.042553;-2.016667; 0;0;0;0
LEFTHAND_0016;197;46;15;17; -9.866667;-9.294118; 0;0;0;0
LEFTHAND_0018;214;47;15;16; -9.866667;-9.875; 0;0;0;0
LEFTHAND_0020;231;47;15;16; -9.866667;-9.875; 0;0;0;0
LEFTHAND_0022;214;29;15;16; -9.866667;-9.875; 0;0;0;0
RIGHTHAND_0016;197;30;14;14; -10.928571;-11.857143; 0;0;0;0
RIGHTHAND_0018;197;14;14;14; -10.857143;-11.857143; 0;0;0;0
RIGHTHAND_0020;231;16;14;13; -10.857143;-12.846154; 0;0;0;0
RIGHTHAND_0022;231;31;14;14; -10.857143;-11.857143; 0;0;0;0
