#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:870006cf45afde08b9bee84a65eafb64:a85b44231a1be2ebb6bd79733ed55fcb:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;128;47;61; -3.042553;-1.967213; 0;0;0;0
BODY_0034;1;65;46;61; -3.108696;-1.918033; 0;0;0;0
BODY_0036;1;191;50;64; -2.86;-1.78125; 0;0;0;0
BODY_0038;49;69;58;57; -2.413793;-2.052632; 0;0;0;0
BODY_0040;53;199;57;56; -2.508772;-2.160714; 0;0;0;0
BODY_0042;50;132;57;57; -2.508772;-2.105263; 0;0;0;0
BODY_0044;52;11;56;56; -2.535714;-2.142857; 0;0;0;0
BODY_0046;1;5;49;58; -2.918367;-2.068966; 0;0;0;0
LEFTHAND_0032;112;213;14;20; -10.428571;-7.7; 0;0;0;0
LEFTHAND_0034;112;235;18;20; -8.111111;-7.6; 0;0;0;0
LEFTHAND_0036;109;176;15;21; -9.933333;-7.142857; 0;0;0;0
LEFTHAND_0038;219;238;13;17; -11.615385;-9; 0;0;0;0
LEFTHAND_0040;177;240;21;15; -7.571429;-10.466667; 0;0;0;0
LEFTHAND_0042;152;241;23;14; -6;-11.142857; 0;0;0;0
LEFTHAND_0044;152;222;20;17; -6.5;-9.764706; 0;0;0;0
LEFTHAND_0046;112;201;22;10; -6;-16.2; 0;0;0;0
RIGHTHAND_0032;234;246;13;9; -11.769231;-19; 0;0;0;0
RIGHTHAND_0034;234;227;12;17; -14.083333;-10.117647; 0;0;0;0
RIGHTHAND_0036;200;237;17;18; -8.588235;-9.666667; 0;0;0;0
RIGHTHAND_0038;128;214;18;19; -7.222222;-8; 0;0;0;0
RIGHTHAND_0040;132;237;18;18; -7.611111;-8.722222; 0;0;0;0
RIGHTHAND_0042;174;228;15;10; -9.533333;-16.6; 0;0;0;0
RIGHTHAND_0044;219;226;10;10; -15.6;-16.7; 0;0;0;0
RIGHTHAND_0046;231;215;10;10; -15.9;-16.9; 0;0;0;0
