#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c350455328fd867970f2f44fb8ca68e:19010433a8e4197d7de22ac45f0f4f12:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;41;192;37;63; -4.135135;-1.904762; 0;0;0;0
BODY_0010;80;192;37;63; -4.135135;-1.904762; 0;0;0;0
BODY_0012;1;192;38;63; -4;-1.904762; 0;0;0;0
BODY_0014;1;127;37;63; -4.135135;-1.904762; 0;0;0;0
LEFTHAND_0008;119;232;8;23; -20.25;-6.695652; 0;0;0;0
LEFTHAND_0010;119;207;8;23; -20.375;-6.695652; 0;0;0;0
LEFTHAND_0012;119;182;8;23; -20.375;-6.695652; 0;0;0;0
LEFTHAND_0014;86;167;8;23; -20.375;-6.695652; 0;0;0;0
RIGHTHAND_0008;64;169;9;21; -16.777778;-7.571429; 0;0;0;0
RIGHTHAND_0010;40;169;10;21; -15;-7.571429; 0;0;0;0
RIGHTHAND_0012;75;169;9;21; -16.666667;-7.571429; 0;0;0;0
RIGHTHAND_0014;52;169;10;21; -15;-7.571429; 0;0;0;0
