#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d46c3c66ef3ccf73900c9b926b2bed5:625d8215d137f2953516c3f46a1824e2:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;64;194;61;61; -1.901639;-1.967213; 0;0;0;0
BODY_0074;1;127;55;62; -2.218182;-1.806452; 0;0;0;0
BODY_0076;55;60;50;64; -2.54;-1.71875; 0;0;0;0
BODY_0078;1;59;52;66; -2.403846;-1.636364; 0;0;0;0
BODY_0080;64;126;55;66; -2.218182;-1.636364; 0;0;0;0
BODY_0082;1;191;61;64; -1.901639;-1.765625; 0;0;0;0
LEFTHAND_0072;107;85;16;16; -10.0625;-10.1875; 0;0;0;0
LEFTHAND_0074;107;47;15;12; -9.933333;-13.25; 0;0;0;0
LEFTHAND_0076;31;19;15;12; -9.933333;-13.25; 0;0;0;0
LEFTHAND_0078;1;48;23;9; -6.956522;-18.111111; 0;0;0;0
LEFTHAND_0080;26;48;23;9; -6.913043;-18.111111; 0;0;0;0
LEFTHAND_0082;29;33;22;12; -7.272727;-13.583333; 0;0;0;0
RIGHTHAND_0072;17;4;12;19; -12.666667;-8.210526; 0;0;0;0
RIGHTHAND_0074;1;1;14;19; -9.714286;-7.947368; 0;0;0;0
RIGHTHAND_0076;13;25;14;20; -9.714286;-7.5; 0;0;0;0
RIGHTHAND_0078;107;61;15;22; -9.266667;-6.681818; 0;0;0;0
RIGHTHAND_0080;107;103;18;21; -7.555556;-7.047619; 0;0;0;0
RIGHTHAND_0082;1;22;10;23; -14.9;-6.478261; 0;0;0;0
