#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37d8fb47ba4b41b3226d7fb4bb37fe41:0ff46b868b95c4ecb779cd1783c6c839:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;83;115;37;70; -4;-1.614286; 0;0;0;0
BODY_0032;1;185;39;70; -3.794872;-1.614286; 0;0;0;0
BODY_0034;42;186;39;69; -3.794872;-1.637681; 0;0;0;0
BODY_0036;83;187;38;68; -3.894737;-1.676471; 0;0;0;0
BODY_0038;42;115;37;69; -4;-1.637681; 0;0;0;0
LEFTHAND_0030;12;135;8;23; -19;-6.652174; 0;0;0;0
LEFTHAND_0032;13;160;9;23; -16.666667;-6.652174; 0;0;0;0
LEFTHAND_0034;24;160;9;23; -16.555556;-6.652174; 0;0;0;0
LEFTHAND_0036;1;160;10;23; -14.8;-6.652174; 0;0;0;0
LEFTHAND_0038;1;135;9;23; -16.666667;-6.652174; 0;0;0;0
RIGHTHAND_0030;22;137;8;21; -20.25;-7.52381; 0;0;0;0
RIGHTHAND_0032;32;137;8;21; -20.25;-7.52381; 0;0;0;0
RIGHTHAND_0034;22;114;8;21; -20.25;-7.52381; 0;0;0;0
RIGHTHAND_0036;32;114;8;21; -20.25;-7.52381; 0;0;0;0
RIGHTHAND_0038;1;112;8;21; -20.25;-7.52381; 0;0;0;0
