#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:325a9e61d3bd80c6fab52ff2f374ffc0:0247b1b209cc79d12e9ed9a5a0bd4bc6:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;73;132;31;62; -4.903226;-1.935484; 0;0;0;0
BODY_0002;39;144;32;64; -4.71875;-1.875; 0;0;0;0
BODY_0004;1;136;31;65; -4.83871;-1.846154; 0;0;0;0
BODY_0006;34;86;30;56; -5.033333;-2.142857; 0;0;0;0
BODY_0008;39;210;36;45; -4.083333;-2.666667; 0;0;0;0
BODY_0010;1;203;36;52; -4.138889;-2.307692; 0;0;0;0
BODY_0012;77;196;33;59; -4.575758;-2.033898; 0;0;0;0
LEFTHAND_0000;119;115;8;22; -20.375;-7; 0;0;0;0
LEFTHAND_0002;1;110;10;24; -15.7;-6.416667; 0;0;0;0
LEFTHAND_0004;106;139;12;21; -12.75;-7.52381; 0;0;0;0
LEFTHAND_0006;1;90;10;18; -16.1;-8.555556; 0;0;0;0
LEFTHAND_0008;106;162;16;10; -10.1875;-15.6; 0;0;0;0
LEFTHAND_0010;112;238;15;17; -10.933333;-9; 0;0;0;0
LEFTHAND_0012;13;113;10;21; -16.4;-7.285714; 0;0;0;0
RIGHTHAND_0000;13;91;10;20; -14.9;-7.95; 0;0;0;0
RIGHTHAND_0002;106;120;11;17; -13.454545;-9.705882; 0;0;0;0
RIGHTHAND_0004;112;222;14;14; -10.357143;-12.142857; 0;0;0;0
RIGHTHAND_0006;13;67;9;22; -16.222222;-6.863636; 0;0;0;0
RIGHTHAND_0008;1;72;9;16; -16.777778;-8.9375; 0;0;0;0
RIGHTHAND_0010;112;197;13;23; -10.923077;-6.304348; 0;0;0;0
RIGHTHAND_0012;112;174;13;21; -11.076923;-7.380952; 0;0;0;0
