#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8d8e7d178da94ca10e9c15e490256bf:e1078b9d7d9098338acf8a5160cd9066:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;44;28;66; -5;-1.757576; 0;0;0;0
BODY_0042;34;109;29;71; -4.862069;-1.591549; 0;0;0;0
BODY_0044;34;182;29;73; -4.896552;-1.534247; 0;0;0;0
BODY_0046;1;183;31;72; -4.580645;-1.569444; 0;0;0;0
BODY_0048;1;112;31;69; -4.548387;-1.666667; 0;0;0;0
LEFTHAND_0040;13;22;8;20; -18.625;-7.9; 0;0;0;0
LEFTHAND_0042;23;32;14;10; -10.571429;-17.2; 0;0;0;0
LEFTHAND_0044;39;76;13;9; -11.384615;-19.444444; 0;0;0;0
LEFTHAND_0046;39;65;13;9; -11.384615;-19.444444; 0;0;0;0
LEFTHAND_0048;31;54;13;9; -11.307692;-18.888889; 0;0;0;0
RIGHTHAND_0040;1;18;10;24; -16.1;-6.333333; 0;0;0;0
RIGHTHAND_0042;1;4;11;12; -14.909091;-13.833333; 0;0;0;0
RIGHTHAND_0044;39;98;14;9; -11.428571;-19.222222; 0;0;0;0
RIGHTHAND_0046;39;87;14;9; -11.428571;-19.222222; 0;0;0;0
RIGHTHAND_0048;14;8;11;12; -14.909091;-13.833333; 0;0;0;0
