#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87f85ae59b6627d64438eef5a611e533:3e3ed78e37ad0d68ea73dbef27731517:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;6;41;59; -3.195122;-2.084746; 0;0;0;0
BODY_0050;39;68;38;59; -3.526316;-2.084746; 0;0;0;0
BODY_0052;44;8;36;58; -3.777778;-2.137931; 0;0;0;0
BODY_0054;1;67;36;60; -3.777778;-2.033333; 0;0;0;0
LEFTHAND_0048;95;66;11;20; -14.363636;-8; 0;0;0;0
LEFTHAND_0050;82;111;16;16; -9.6875;-10.3125; 0;0;0;0
LEFTHAND_0052;100;111;16;16; -9.625;-10.3125; 0;0;0;0
LEFTHAND_0054;110;85;13;18; -11.923077;-9; 0;0;0;0
RIGHTHAND_0048;118;105;9;22; -16.555556;-7; 0;0;0;0
RIGHTHAND_0050;79;82;14;21; -9.785714;-7.380952; 0;0;0;0
RIGHTHAND_0052;95;88;13;21; -10.538462;-7.380952; 0;0;0;0
RIGHTHAND_0054;82;59;9;21; -16.111111;-7.380952; 0;0;0;0
