#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52308572b9669fb78fe8d147b33b9be5:2555e5e0e92e24e506febdbcd847cecf:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;56;30;71; -4.933333;-1.56338; 0;0;0;0
BODY_0026;64;62;30;65; -4.9;-1.723077; 0;0;0;0
BODY_0028;96;62;29;65; -5.068966;-1.707692; 0;0;0;0
BODY_0030;33;58;29;69; -5.103448;-1.594203; 0;0;0;0
LEFTHAND_0024;18;33;10;21; -14.7;-7.380952; 0;0;0;0
LEFTHAND_0026;44;41;15;15; -9.533333;-10.533333; 0;0;0;0
LEFTHAND_0028;44;25;14;14; -10.285714;-11.285714; 0;0;0;0
LEFTHAND_0030;30;13;12;19; -12.166667;-8.157895; 0;0;0;0
RIGHTHAND_0024;17;9;11;21; -14.818182;-7.428571; 0;0;0;0
RIGHTHAND_0026;1;32;15;22; -11.133333;-6.863636; 0;0;0;0
RIGHTHAND_0028;1;9;14;21; -11.928571;-7.190476; 0;0;0;0
RIGHTHAND_0030;30;34;12;20; -13.75;-7.7; 0;0;0;0
