#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c88ff181b3d0edfdd0851c689f77f4b:38f5e9cfa113c551a8bd7bbc330389ec:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;11;45;60; -3.177778;-2.016667; 0;0;0;0
BODY_0026;1;73;46;60; -3.108696;-2.016667; 0;0;0;0
BODY_0028;54;134;47;61; -3.042553;-1.983607; 0;0;0;0
BODY_0030;54;197;48;58; -2.979167;-2.086207; 0;0;0;0
BODY_0032;1;196;51;59; -2.72549;-2.050847; 0;0;0;0
BODY_0034;1;135;47;59; -3.042553;-2.050847; 0;0;0;0
LEFTHAND_0024;104;215;15;17; -9.866667;-9.294118; 0;0;0;0
LEFTHAND_0026;49;114;12;18; -13.333333;-8.722222; 0;0;0;0
LEFTHAND_0028;104;182;14;14; -11.857143;-11.642857; 0;0;0;0
LEFTHAND_0030;104;234;15;21; -9.4;-7.238095; 0;0;0;0
LEFTHAND_0032;118;149;9;15; -15.111111;-10.6; 0;0;0;0
LEFTHAND_0034;63;116;12;16; -11.25;-9.875; 0;0;0;0
RIGHTHAND_0024;103;166;14;14; -10.928571;-11.857143; 0;0;0;0
RIGHTHAND_0026;103;130;12;20; -12.166667;-8; 0;0;0;0
RIGHTHAND_0028;91;107;11;21; -13.636364;-7.571429; 0;0;0;0
RIGHTHAND_0030;104;198;15;15; -9.466667;-10.933333; 0;0;0;0
RIGHTHAND_0032;103;152;13;12; -11.538462;-13.916667; 0;0;0;0
RIGHTHAND_0034;77;121;12;11; -12.666667;-15.272727; 0;0;0;0
