#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74bc409ffba5bb995fda24e82ca534c4:ad830f2c7a06700e26d8aa057deecadc:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;184;28;71; -5.25;-1.577465; 0;0;0;0
BODY_0050;31;184;28;71; -5.25;-1.56338; 0;0;0;0
BODY_0052;91;184;27;71; -5.444444;-1.56338; 0;0;0;0
BODY_0054;61;184;28;71; -5.214286;-1.577465; 0;0;0;0
BODY_0056;1;111;27;71; -5.407407;-1.56338; 0;0;0;0
BODY_0058;1;38;27;71; -5.444444;-1.56338; 0;0;0;0
LEFTHAND_0048;24;23;10;13; -14.5;-12.692308; 0;0;0;0
LEFTHAND_0050;36;156;9;12; -16.222222;-13.75; 0;0;0;0
LEFTHAND_0052;74;170;8;12; -18.375;-13.75; 0;0;0;0
LEFTHAND_0054;49;157;10;12; -14.6;-13.833333; 0;0;0;0
LEFTHAND_0056;36;170;11;12; -13.181818;-13.75; 0;0;0;0
LEFTHAND_0058;49;171;11;11; -13.181818;-15; 0;0;0;0
RIGHTHAND_0048;1;2;9;16; -18.333333;-10.125; 0;0;0;0
RIGHTHAND_0050;1;20;10;16; -16.4;-10; 0;0;0;0
RIGHTHAND_0052;12;3;10;15; -16.4;-10.733333; 0;0;0;0
RIGHTHAND_0054;13;22;9;14; -18.333333;-11.714286; 0;0;0;0
RIGHTHAND_0056;24;8;10;13; -16.4;-12.615385; 0;0;0;0
RIGHTHAND_0058;62;169;10;13; -16.4;-12.615385; 0;0;0;0
