#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7e6554d2b6fabe4d81d972ab77c9fba:952bb7cc9293143e31be9c19160fa3c0:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;133;34;57; -4.205882;-2.578947; 0;0;0;0
BODY_0002;37;193;34;62; -4.205882;-2.33871; 0;0;0;0
BODY_0004;1;192;34;63; -4.205882;-2.412698; 0;0;0;0
BODY_0006;73;195;34;60; -4.205882;-2.65; 0;0;0;0
BODY_0008;73;133;34;60; -4.205882;-2.416667; 0;0;0;0
BODY_0010;37;133;34;58; -4.205882;-2.5; 0;0;0;0
LEFTHAND_0000;109;183;13;22; -12.615385;-8.090909; 0;0;0;0
LEFTHAND_0002;109;160;13;21; -12.615385;-8.238095; 0;0;0;0
LEFTHAND_0004;109;137;13;21; -12.615385;-8.857143; 0;0;0;0
LEFTHAND_0006;109;220;15;21; -10.933333;-9.238095; 0;0;0;0
LEFTHAND_0008;109;207;14;11; -11.571429;-16.272727; 0;0;0;0
LEFTHAND_0010;1;122;11;9; -14.818182;-20.666667; 0;0;0;0
RIGHTHAND_0000;109;116;13;19; -11;-9.526316; 0;0;0;0
RIGHTHAND_0002;1;49;12;16; -12.083333;-11.1875; 0;0;0;0
RIGHTHAND_0004;109;243;17;12; -8.117647;-16.666667; 0;0;0;0
RIGHTHAND_0006;13;95;11;19; -13.181818;-11.157895; 0;0;0;0
RIGHTHAND_0008;1;91;10;23; -14.5;-6.956522; 0;0;0;0
RIGHTHAND_0010;1;67;12;22; -12;-7.545455; 0;0;0;0
