#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9983f9890e6a4bb9f401244f58de01a0:87a52022c38a2b84160451d11427bd26:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;54;51;49;71; -3.020408;-1.943662; 0;0;0;0
BODY_0012;1;115;51;68; -2.882353;-2.044118; 0;0;0;0
BODY_0014;58;124;54;64; -2.685185;-2.1875; 0;0;0;0
BODY_0016;58;190;55;65; -2.618182;-2.138462; 0;0;0;0
BODY_0018;1;185;55;70; -2.672727;-1.971429; 0;0;0;0
LEFTHAND_0010;115;232;12;23; -12.833333;-7.26087; 0;0;0;0
LEFTHAND_0012;115;208;11;22; -14.090909;-7.590909; 0;0;0;0
LEFTHAND_0014;114;161;11;21; -14;-8.095238; 0;0;0;0
LEFTHAND_0016;114;138;11;21; -14;-8.047619; 0;0;0;0
LEFTHAND_0018;115;184;11;22; -14.090909;-7.545455; 0;0;0;0
RIGHTHAND_0010;105;108;9;12; -16.777778;-15.416667; 0;0;0;0
RIGHTHAND_0012;105;93;8;13; -18.625;-14.076923; 0;0;0;0
RIGHTHAND_0014;114;122;9;14; -16.333333;-13; 0;0;0;0
RIGHTHAND_0016;116;106;8;14; -18.375;-12.928571; 0;0;0;0
RIGHTHAND_0018;115;91;8;13; -18.625;-13.923077; 0;0;0;0
