#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd8d2bb9225fd8ebf8e99f4e5fc43f5d:c260361a5de01a52a07c2d19ab6baec9:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;185;58;70; -2.034483;-2.042857; 0;0;0;0
BODY_0052;61;184;56;71; -2.107143;-2.028169; 0;0;0;0
BODY_0054;1;113;56;70; -2.107143;-2.057143; 0;0;0;0
LEFTHAND_0050;95;163;13;19; -12.384615;-9.578947; 0;0;0;0
LEFTHAND_0052;59;147;9;13; -17.888889;-14.384615; 0;0;0;0
LEFTHAND_0054;78;163;15;19; -10.466667;-9.684211; 0;0;0;0
RIGHTHAND_0050;110;160;12;22; -12.083333;-8; 0;0;0;0
RIGHTHAND_0052;78;138;11;23; -13.636364;-7.565217; 0;0;0;0
RIGHTHAND_0054;59;162;17;20; -7.941176;-8.9; 0;0;0;0
