#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fd28b0f403673a5a700b658c9b4f86b:3c9f72b8d85402ae428a032f4246a531:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0098;62;66;58;61; -2.034483;-2.344262; 0;0;0;0
BODY_0100;1;66;59;61; -1.983051;-2.344262; 0;0;0;0
BODY_0102;1;3;59;61; -1.983051;-2.344262; 0;0;0;0
BODY_0104;122;4;59;60; -1.983051;-2.4; 0;0;0;0
BODY_0106;182;67;58;60; -2.034483;-2.4; 0;0;0;0
BODY_0108;62;3;58;61; -2.034483;-2.344262; 0;0;0;0
BODY_0110;122;66;58;61; -2.034483;-2.344262; 0;0;0;0
LEFTHAND_0098;242;108;13;19; -12.384615;-9.578947; 0;0;0;0
LEFTHAND_0100;242;87;13;19; -12.384615;-9.578947; 0;0;0;0
LEFTHAND_0102;242;66;13;19; -12.384615;-9.578947; 0;0;0;0
LEFTHAND_0104;211;46;13;19; -12.384615;-9.578947; 0;0;0;0
LEFTHAND_0106;226;46;13;19; -12.384615;-9.578947; 0;0;0;0
LEFTHAND_0108;241;45;13;19; -12.384615;-9.578947; 0;0;0;0
LEFTHAND_0110;211;25;13;19; -12.384615;-9.578947; 0;0;0;0
RIGHTHAND_0098;183;42;12;22; -12.083333;-8; 0;0;0;0
RIGHTHAND_0100;183;18;11;22; -13.272727;-8; 0;0;0;0
RIGHTHAND_0102;210;2;11;21; -13.272727;-8.428571; 0;0;0;0
RIGHTHAND_0104;240;22;11;21; -13.272727;-8.428571; 0;0;0;0
RIGHTHAND_0106;196;19;12;21; -12.083333;-8.428571; 0;0;0;0
RIGHTHAND_0108;197;43;12;21; -12.083333;-8.428571; 0;0;0;0
RIGHTHAND_0110;226;23;12;21; -12.083333;-8.428571; 0;0;0;0
