#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fba9bd05b35a2799354c156903a0102:aaca9c80a2246051a10672f5cefee43d:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;71;184;27;71; -5.481481;-1.577465; 0;0;0;0
BODY_0050;1;118;28;72; -5.107143;-1.555556; 0;0;0;0
BODY_0052;39;181;30;74; -4.633333;-1.472973; 0;0;0;0
BODY_0054;1;192;36;63; -3.833333;-1.68254; 0;0;0;0
BODY_0056;100;201;26;54; -5.307692;-1.851852; 0;0;0;0
BODY_0058;100;144;25;55; -5.56;-1.818182; 0;0;0;0
LEFTHAND_0048;46;136;9;22; -16.444444;-7.045455; 0;0;0;0
LEFTHAND_0050;47;160;13;19; -10.538462;-8.421053; 0;0;0;0
LEFTHAND_0052;31;164;14;15; -9.428571;-10.866667; 0;0;0;0
LEFTHAND_0054;76;152;10;16; -13.6;-9.3125; 0;0;0;0
LEFTHAND_0056;31;128;9;15; -15.333333;-8.933333; 0;0;0;0
LEFTHAND_0058;68;136;9;14; -15.333333;-9.642857; 0;0;0;0
RIGHTHAND_0048;88;160;10;22; -16.3;-7.045455; 0;0;0;0
RIGHTHAND_0050;31;145;13;17; -12.230769;-9.529412; 0;0;0;0
RIGHTHAND_0052;71;170;15;12; -10.333333;-13.833333; 0;0;0;0
RIGHTHAND_0054;62;155;12;13; -12.916667;-11.615385; 0;0;0;0
RIGHTHAND_0056;88;143;10;15; -15.5;-8.933333; 0;0;0;0
RIGHTHAND_0058;57;138;9;15; -17.333333;-8.933333; 0;0;0;0
