#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6a8de7bbbca38047f6096abfe2ef327:6c41661693e393b75a4c6d00633d35b4:bb70716f6dc6e63e0b93d5f443eb1312$
#
:format=40300
:texture=RangeWNormalStand_3.png
:size=16x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;942;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0031;1;699;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0032;1;579;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0033;1;459;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0034;1;519;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0035;1;399;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0036;1;881;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0037;1;639;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0038;1;759;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0039;1;820;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;1221;8;57; 0;0; 0;0;0;0; 4;8;0;0;0;0;57;8;57; 2;1;2;3;0;1;3
WEPRIGHT_0031;1;1330;8;57; 0;0; 0;0;0;0; 4;8;0;0;0;0;57;8;57; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;1112;8;57; 0;0; 0;0;0;0; 4;8;0;0;0;0;57;8;57; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;1003;8;57; 0;0; 0;0;0;0; 4;8;0;0;0;0;57;8;57; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;1879;8;58; 0;0; 0;0;0;0; 4;8;0;0;0;0;58;8;58; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;1769;8;58; 0;0; 0;0;0;0; 4;8;0;0;0;0;58;8;58; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;1659;8;58; 0;0; 0;0;0;0; 4;8;0;0;0;0;58;8;58; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;1549;8;58; 0;0; 0;0;0;0; 4;8;0;0;0;0;58;8;58; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;1439;8;58; 0;0; 0;0;0;0; 4;8;0;0;0;0;58;8;58; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;1989;8;58; 0;0; 0;0;0;0; 4;8;0;0;0;0;58;8;58; 2;1;2;3;0;1;3
