#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4afbb9daf5146ebb883ee8a7c46a341f:be94c08bbd6bdc5a1fd7511025041613:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;447;35;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0017;507;36;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0018;507;97;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0019;387;96;7;10; 0;0; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
WEPLEFT_0020;447;96;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0021;627;96;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0022;807;99;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0023;807;38;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0024;627;35;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0025;747;38;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0026;387;34;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0027;687;98;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0028;567;35;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0029;687;37;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0030;567;97;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0031;747;99;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0016;287;12;48;92; 0;0; 0;0;0;0; 5;48;0;0;0;0;11;43;92;48;92; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0017;193;12;49;92; 0;0; 0;0;0;0; 6;49;45;4;0;0;0;0;12;44;92;49;92; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0018;971;162;51;93; 0;0; 0;0;0;0; 7;51;47;4;0;0;0;0;6;37;85;47;93;51;93; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0019;1;10;54;93; 0;0; 0;0;0;0; 6;54;50;4;0;0;0;0;43;50;93;54;93; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0020;808;160;58;95; 0;0; 0;0;0;0; 6;58;76;5;0;0;0;0;10;52;95;58;95; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0021;541;158;61;97; 0;0; 0;0;0;0; 6;61;77;5;0;0;0;0;9;55;97;61;97; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0022;341;156;62;98; 0;0; 0;0;0;0; 7;62;52;4;0;0;0;0;6;10;28;57;98;62;98; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;160;155;64;99; 0;0; 0;0;0;0; 7;64;55;4;0;0;0;0;6;21;43;59;99;64;99; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0024;80;155;64;99; 0;0; 0;0;0;0; 7;64;82;5;0;0;0;0;6;21;43;59;99;64;99; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;1;156;64;99; 0;0; 0;0;0;0; 7;64;82;5;0;0;0;0;6;22;44;59;99;64;99; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0026;261;156;63;99; 0;0; 0;0;0;0; 7;63;82;5;0;0;0;0;6;21;43;58;99;63;99; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;444;158;62;97; 0;0; 0;0;0;0; 7;62;57;5;0;0;0;0;10;53;91;57;97;62;97; 5;4;5;6;0;4;6;3;1;2;3;0;1;3;4;0
WEPRIGHT_0028;641;158;60;97; 0;0; 0;0;0;0; 6;60;92;9;0;0;0;0;42;55;97;60;97; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0029;728;159;58;96; 0;0; 0;0;0;0; 6;58;76;5;0;0;0;0;5;40;96;58;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0030;889;161;55;94; 0;0; 0;0;0;0; 7;55;75;5;0;0;0;0;5;16;37;50;94;55;94; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;97;10;51;93; 0;0; 0;0;0;0; 6;51;47;4;0;0;0;0;12;46;93;51;93; 4;0;4;5;0;3;4;1;2;3;0;1;3
