#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60855f9ab57d947808b10364111abe33:f1373913f7c54f1f2f3c911ca8d2b0d4:ce539ad40e08236527bfa0aef6a4c80b$
#
:format=40300
:texture=RangeWNormalStand_7.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;206;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0071;1;145;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0072;1;267;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0073;1;328;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0074;1;84;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0075;61;1855;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0076;61;1916;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0077;1;23;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0078;61;2038;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0079;61;1977;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPRIGHT_0070;1;1073;8;119; 0;0; 0;0;0;0; 5;8;47;5;0;0;0;0;119;8;119; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0071;1;1586;8;119; 0;0; 0;0;0;0; 4;8;0;0;0;0;119;8;119; 2;1;2;3;0;1;3
WEPRIGHT_0072;1;1928;8;119; 0;0; 0;0;0;0; 4;8;0;0;0;0;119;8;119; 2;1;2;3;0;1;3
WEPRIGHT_0073;1;1757;8;119; 0;0; 0;0;0;0; 4;8;0;0;0;0;119;8;119; 2;1;2;3;0;1;3
WEPRIGHT_0074;1;1415;8;119; 0;0; 0;0;0;0; 4;8;0;0;0;0;119;8;119; 2;1;2;3;0;1;3
WEPRIGHT_0075;1;902;8;119; 0;0; 0;0;0;0; 4;8;0;0;0;0;119;8;119; 2;1;2;3;0;1;3
WEPRIGHT_0076;1;389;8;119; 0;0; 0;0;0;0; 5;8;30;5;0;0;0;0;119;8;119; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0077;1;560;8;119; 0;0; 0;0;0;0; 5;8;47;5;0;0;0;0;119;8;119; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0078;1;731;8;119; 0;0; 0;0;0;0; 5;8;47;5;0;0;0;0;119;8;119; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0079;1;1244;8;119; 0;0; 0;0;0;0; 5;8;47;5;0;0;0;0;119;8;119; 3;0;3;4;2;3;0;2;0;1
