#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4cc976ebb9ee3a14da59324d0d4133d8:1fb1782497df3ebc23c2f3dab6597d93:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;1;238;112;9; 0;0; 0;0;0;0; 4;112;0;0;0;0;9;112;9; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;117;45;69; 0;0; 0;0;0;0; 5;45;60;5;0;0;0;0;69;45;69; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0018;154;349;36;88; 0;0; 0;0;0;0; 6;36;22;36;0;31;0;0;69;0;88;5;88; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0019;169;223;19;74; 0;0; 0;0;0;0; 4;19;0;0;0;0;74;19;74; 2;1;2;3;0;1;3
WEPRIGHT_0020;1;453;101;58; 0;0; 0;0;0;0; 6;101;4;101;0;90;0;0;53;0;58;47;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0021;1;377;97;58; 0;0; 0;0;0;0; 6;97;6;97;0;85;0;0;52;0;58;12;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0022;130;466;111;45; 0;0; 0;0;0;0; 6;111;13;111;0;105;0;0;37;0;45;8;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0023;1;299;116;26; 0;0; 0;0;0;0; 4;116;0;0;0;0;26;116;26; 2;1;2;3;0;1;3
