#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc039afb7a30fc84658c47066c5ace32:f03808280e556fec1dfa8999d5070350:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=64x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0032;1;726;36;78; 0;0; 0;0;0;0; 5;36;0;28;0;0;72;0;78;36;78; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0033;1;235;13;9; 0;0; 0;0;0;0; 4;13;0;0;0;0;9;13;9; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;296;12;42; 0;0; 0;0;0;0; 4;12;0;0;0;0;42;12;42; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;390;13;64; 0;0; 0;0;0;0; 4;13;0;0;0;0;64;13;64; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;506;10;67; 0;0; 0;0;0;0; 4;10;0;0;0;0;67;10;67; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;625;42;49; 0;0; 0;0;0;0; 5;42;5;42;0;0;0;0;49;15;49; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0038;1;960;58;63; 0;0; 0;0;0;0; 6;58;9;58;0;53;0;0;53;0;63;4;63; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0039;1;856;46;74; 0;0; 0;0;0;0; 5;46;8;46;0;0;0;0;74;9;74; 3;2;3;4;0;1;2;0;2;4
