#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bc8715658f54f514d1cd27e59a4f0bc:13d422e46a94d0b32c523e8e08d5df6d:f70375e1d1968342811c620b18eb4781$
#
:format=40300
:texture=RangeWNormalStand_5.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;1;171;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0051;106;550;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0052;1;232;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0053;1;417;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0054;1;355;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0055;1;479;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0056;1;49;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0057;1;110;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0058;1;294;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0059;121;489;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0050;1;719;67;90; 0;0; 0;0;0;0; 6;67;7;67;0;62;0;0;62;0;90;5;90; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0051;173;932;67;90; 0;0; 0;0;0;0; 6;67;7;67;0;56;0;0;84;0;90;5;90; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0052;1;933;67;90; 0;0; 0;0;0;0; 7;67;5;67;0;62;0;33;36;0;84;0;90;25;90; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0053;87;933;67;90; 0;0; 0;0;0;0; 6;67;7;67;0;56;0;0;84;0;90;5;90; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0054;1;825;67;90; 0;0; 0;0;0;0; 6;67;8;67;0;63;0;0;63;0;90;5;90; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0055;120;684;67;90; 0;0; 0;0;0;0; 6;67;8;67;0;63;0;0;63;0;90;5;90; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0056;2;503;67;90; 0;0; 0;0;0;0; 7;67;8;67;0;62;0;25;47;0;85;0;90;5;90; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0057;1;611;67;90; 0;0; 0;0;0;0; 7;67;6;67;0;58;0;2;82;0;85;0;90;6;90; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0058;120;558;67;90; 0;0; 0;0;0;0; 7;67;5;67;0;57;0;23;50;0;84;0;90;25;90; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0059;120;791;67;90; 0;0; 0;0;0;0; 6;67;5;67;0;62;0;0;62;0;90;15;90; 4;3;4;5;0;2;3;0;1;2;0;3;5
