#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9fb22100c1df3fb3c9547461dee2341:bcd4faa6f30d26d5b1d325485e650b75:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0080;938;185;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0081;972;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0082;513;46;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0083;912;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0084;693;54;6;9; 0;0; 0;0;0;0; 5;6;8;6;0;0;0;0;9;5;9; 3;0;3;4;0;1;2;0;2;3
WEPLEFT_0085;658;116;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0086;778;116;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0087;718;115;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0088;852;245;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0089;633;51;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0090;878;183;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0091;998;184;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0092;538;113;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0093;598;113;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0094;478;106;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0095;573;52;6;9; 0;0; 0;0;0;0; 5;6;8;6;0;0;0;0;9;5;9; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0080;1;8;48;103; 0;0; 0;0;0;0; 5;48;10;48;0;0;0;0;103;5;103; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0081;1;153;49;102; 0;0; 0;0;0;0; 6;49;10;49;0;38;0;0;96;0;102;5;102; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0082;78;1;51;99; 0;0; 0;0;0;0; 7;35;40;51;6;51;0;46;0;0;82;0;99;4;99; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
WEPRIGHT_0083;232;159;54;96; 0;0; 0;0;0;0; 7;54;7;54;0;50;0;39;11;0;89;0;96;7;96; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0084;317;165;59;90; 0;0; 0;0;0;0; 6;59;8;59;0;54;0;0;54;0;90;6;90; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0085;236;25;61;86; 0;0; 0;0;0;0; 6;61;6;61;0;56;0;0;72;0;86;8;86; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0086;398;32;63;81; 0;0; 0;0;0;0; 6;63;6;63;0;54;0;0;76;0;81;10;81; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0087;671;177;64;78; 0;0; 0;0;0;0; 6;64;19;64;0;59;0;0;59;0;78;5;78; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0088;762;178;64;77; 0;0; 0;0;0;0; 6;64;18;64;0;55;0;0;72;0;77;5;77; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0089;580;177;64;78; 0;0; 0;0;0;0; 6;64;9;64;0;59;0;0;59;0;78;5;78; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0090;492;175;63;80; 0;0; 0;0;0;0; 6;63;8;63;0;58;0;0;58;0;80;5;80; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0091;320;24;62;83; 0;0; 0;0;0;0; 6;62;5;62;0;52;0;0;78;0;83;12;83; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0092;403;168;60;87; 0;0; 0;0;0;0; 6;60;5;60;0;41;0;0;82;0;87;19;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0093;147;163;58;92; 0;0; 0;0;0;0; 6;58;5;58;0;43;0;0;86;0;92;15;92; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0094;165;7;55;95; 0;0; 0;0;0;0; 6;55;5;55;0;50;0;0;50;0;95;10;95; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0095;74;154;51;100; 0;0; 0;0;0;0; 6;51;7;51;0;43;0;0;94;0;100;8;100; 4;3;4;5;0;2;3;0;1;2;0;3;5
