#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a31c707edf9d042994d8969ffc7b49a:3a8631a1c4d080a5ad26c35b1c402905:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;68;38;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0025;128;29;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0026;382;41;4;7; 0;0; 0;0;0;0; 4;4;0;0;0;0;7;4;7; 2;1;2;3;0;1;3
WEPLEFT_0027;188;29;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0028;322;41;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0029;262;46;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0024;439;108;30;19; 0;0; 0;0;0;0; 4;30;0;0;0;0;19;30;19; 2;1;2;3;0;1;3
WEPRIGHT_0025;1;6;15;13; 0;0; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
WEPRIGHT_0026;361;100;26;27; 0;0; 0;0;0;0; 4;26;0;0;0;0;27;26;27; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;71;83;56; 0;0; 0;0;0;0; 7;83;45;6;0;0;0;0;5;29;25;77;56;83;56; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;136;88;74;39; 0;0; 0;0;0;0; 4;74;0;0;0;0;39;74;39; 2;1;2;3;0;1;3
WEPRIGHT_0029;262;105;47;22; 0;0; 0;0;0;0; 4;47;0;0;0;0;22;47;22; 2;1;2;3;0;1;3
