#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dac020d9ea5f1cfde4f93886ffbd57b8:1e9d5cae0086b5191e4177b8f1ff2e9f:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;166;73;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0085;374;138;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0086;554;169;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0087;434;157;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0088;494;145;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0089;1006;130;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0090;992;190;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0091;346;80;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0092;992;250;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0093;286;61;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0094;990;71;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0095;601;111;5;5; 0;0; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
WEPLEFT_0096;226;60;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0097;314;145;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0084;524;203;109;52; 0;0; 0;0;0;0; 7;109;10;109;0;102;0;36;29;0;48;0;52;7;52; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0085;658;74;98;37; 0;0; 0;0;0;0; 6;98;6;98;0;66;0;0;33;0;37;15;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0086;166;118;96;25; 0;0; 0;0;0;0; 7;37;21;96;4;96;0;56;0;0;21;0;25;11;25; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0087;385;202;109;53; 0;0; 0;0;0;0; 6;109;5;109;0;93;0;0;48;0;53;13;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0088;845;58;93;40; 0;0; 0;0;0;0; 6;93;11;93;0;86;0;0;26;0;40;7;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0089;685;131;107;47; 0;0; 0;0;0;0; 6;107;5;107;0;84;0;0;42;0;47;10;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0090;844;134;110;37; 0;0; 0;0;0;0; 6;110;4;110;0;66;0;0;33;0;37;44;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0091;1;47;113;31; 0;0; 0;0;0;0; 5;113;5;113;0;0;0;0;31;19;31; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0092;1;114;113;33; 0;0; 0;0;0;0; 6;113;11;113;0;104;0;0;25;0;33;7;33; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0093;829;214;111;41; 0;0; 0;0;0;0; 7;111;4;111;0;103;0;6;31;0;37;0;41;37;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0094;680;204;109;51; 0;0; 0;0;0;0; 6;109;12;109;0;93;0;0;46;0;51;7;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0095;259;196;105;59; 0;0; 0;0;0;0; 6;105;6;105;0;90;0;0;54;0;59;10;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0096;1;192;103;63; 0;0; 0;0;0;0; 6;103;4;103;0;59;0;0;59;0;63;44;63; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0097;131;195;105;60; 0;0; 0;0;0;0; 6;105;4;105;0;56;0;0;56;0;60;49;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
