#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4adfe43cc7c05a9f7decf82523dcddfc:05d0c53be14bbfd80a858a1ef2b2e6a5:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;98;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0025;473;504;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0026;1;158;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0027;317;423;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0028;231;241;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0029;289;125;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0030;74;98;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0031;254;300;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0032;194;300;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0033;314;300;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0034;258;360;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0035;318;363;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0024;75;214;104;33; 0;0; 0;0;0;0; 6;104;25;7;0;0;0;0;9;97;33;104;33; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;2;325;105;32; 0;0; 0;0;0;0; 6;105;25;7;0;0;0;0;11;98;32;105;32; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0026;132;98;105;31; 0;0; 0;0;0;0; 6;105;23;8;0;0;0;0;5;90;31;105;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;159;400;106;29; 0;0; 0;0;0;0; 5;106;24;20;0;0;0;0;29;106;29; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0028;112;159;106;30; 0;0; 0;0;0;0; 6;106;23;8;0;0;0;0;9;96;30;106;30; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0029;1;479;105;32; 0;0; 0;0;0;0; 7;105;27;24;0;0;0;0;5;66;24;98;32;105;32; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0030;38;269;104;33; 0;0; 0;0;0;0; 6;104;25;7;0;0;0;0;9;97;33;104;33; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;1;395;105;32; 0;0; 0;0;0;0; 5;105;24;9;0;0;0;0;32;105;32; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0032;168;42;105;31; 0;0; 0;0;0;0; 6;105;24;9;0;0;0;0;9;98;31;105;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0033;315;482;106;29; 0;0; 0;0;0;0; 5;106;24;20;0;0;0;0;29;106;29; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0034;158;481;105;30; 0;0; 0;0;0;0; 5;105;25;15;0;0;0;0;30;105;30; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0035;1;15;105;31; 0;0; 0;0;0;0; 5;105;27;24;0;0;0;0;31;105;31; 3;1;3;4;1;2;3;0;1;4
