#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52871a87a357aec50e08c64daaecd8e3:52ac22527d96606b09eefb0fc0f49dc4:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0084;1;119;32;67; -9.78125;1; 0;0;0;0
0086;34;50;30;67; -10.4333333333333;1; 0;0;0;0
0088;35;119;30;67; -10.4;1; 0;0;0;0
0090;1;50;31;67; -10.0967741935484;1; 0;0;0;0
0092;75;188;34;67; -9.20588235294118;1; 0;0;0;0
0094;1;188;35;67; -8.94285714285714;1; 0;0;0;0
0096;38;188;35;67; -8.94285714285714;1; 0;0;0;0
