#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5145d8b38556a4a9362f8bfa37e87030:be5f696a32fe3ebe1df16db2f0740175:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0090;118;210;5;6; -33;-26; 0;0;0;0
WEPLEFT_0092;76;206;6;6; -29.3333333333333;-26.1666666666667; 0;0;0;0
WEPLEFT_0094;76;185;6;4; -30;-40.75; 0;0;0;0
WEPLEFT_0096;76;179;6;4; -30.8333333333333;-39.75; 0;0;0;0
WEPLEFT_0098;76;198;6;6; -32.3333333333333;-24; 0;0;0;0
WEPLEFT_0100;76;221;7;5; -31.5714285714286;-27.4; 0;0;0;0
WEPLEFT_0102;76;191;6;5; -38.3333333333333;-25.4; 0;0;0;0
WEPLEFT_0104;76;214;7;5; -32.7142857142857;-25.4; 0;0;0;0
WEPRIGHT_0090;75;128;52;49; -2.71153846153846;-2.38775510204082; 0;0;0;0
WEPRIGHT_0092;1;57;59;40; -2.5593220338983;-2.975; 0;0;0;0
WEPRIGHT_0094;1;143;72;36; -2.125;-4.05555555555556; 0;0;0;0
WEPRIGHT_0096;1;181;73;45; -2.24657534246575;-3.2; 0;0;0;0
WEPRIGHT_0098;1;228;82;27; -2.25609756097561;-4.40740740740741; 0;0;0;0
WEPRIGHT_0100;1;99;66;42; -3.15151515151515;-2.80952380952381; 0;0;0;0
WEPRIGHT_0102;85;179;31;37; -7.19354838709677;-3.02702702702703; 0;0;0;0
WEPRIGHT_0104;85;218;36;37; -6.16666666666667;-3; 0;0;0;0
