#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b849d8e8fe08147714581b39d531810:91e08bdaaac68783b0a7fc5c0261a362:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0046;64;151;40;61; -3.275;-2.0327868852459; 0;0;0;0
0048;1;108;37;59; -3.64864864864865;-2.10169491525424; 0;0;0;0
0050;1;49;35;57; -3.97142857142857;-2.17543859649123; 0;0;0;0
0052;40;99;37;50; -3.81081081081081;-2.48; 0;0;0;0
0054;1;169;40;36; -3.625;-3.36111111111111; 0;0;0;0
0056;64;214;59;41; -2.49152542372881;-2.39024390243902; 0;0;0;0
0058;1;207;61;48; -2.42622950819672;-2; 0;0;0;0
