#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a9a6dba6e7cdcf86e3d9bd3f7fe7dcb:21c8a63bc8bbd5896f919ba20788c88a:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;91;249;5;6; -29.2;-25.8333333333333; 0;0;0;0
WEPLEFT_0078;77;248;5;7; -29.6;-22.4285714285714; 0;0;0;0
WEPLEFT_0080;69;248;6;7; -25;-22.5714285714286; 0;0;0;0
WEPLEFT_0082;98;249;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0084;105;249;5;6; -30.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0086;112;249;5;6; -29.8;-26.3333333333333; 0;0;0;0
WEPLEFT_0088;84;248;5;7; -29.4;-22.2857142857143; 0;0;0;0
WEPRIGHT_0076;1;72;63;42; -2.55555555555556;-3.47619047619048; 0;0;0;0
WEPRIGHT_0078;1;230;66;25; -2.34848484848485;-5.84; 0;0;0;0
WEPRIGHT_0080;1;155;65;17; -2.32307692307692;-8.47058823529412; 0;0;0;0
WEPRIGHT_0082;1;116;64;18; -2.3125;-7.77777777777778; 0;0;0;0
WEPRIGHT_0084;1;136;65;17; -2.29230769230769;-8.35294117647059; 0;0;0;0
WEPRIGHT_0086;1;210;66;18; -2.31818181818182;-8.05555555555556; 0;0;0;0
WEPRIGHT_0088;1;174;65;34; -2.43076923076923;-4.29411764705882; 0;0;0;0
