#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f429e1494b62c5610e33fbe26913b02c:d9a4016a5b322c4088d74e5c81aabb78:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;111;27;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;111;41;6;5; -28.3333333333333;-29.2; 0;0;0;0
WEPLEFT_0004;111;34;6;5; -24.6666666666667;-23.8; 0;0;0;0
WEPLEFT_0006;110;56;6;6; -23;-17.5; 0;0;0;0
WEPLEFT_0008;111;20;5;5; -29.2;-20.4; 0;0;0;0
WEPLEFT_0010;110;48;6;6; -24.1666666666667;-17.6666666666667; 0;0;0;0
WEPRIGHT_0000;64;64;49;63; -2.12244897959184;-1.79365079365079; 0;0;0;0
WEPRIGHT_0002;1;1;47;62; -2.27659574468085;-1.7741935483871; 0;0;0;0
WEPRIGHT_0004;1;65;61;62; -1.45901639344262;-1.35483870967742; 0;0;0;0
WEPRIGHT_0006;50;3;35;18; -2.6;-6.55555555555556; 0;0;0;0
WEPRIGHT_0008;50;23;59;18; -0.932203389830508;-5.77777777777778; 0;0;0;0
WEPRIGHT_0010;50;43;58;19; -0.931034482758621;-5.63157894736842; 0;0;0;0
