#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c8ae1c7655e651e543cffaa72b10284:bf31a606363e7ee0c78a70808d76eacb:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;114;222;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;114;249;7;6; -24.7142857142857;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;114;242;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0078;114;229;7;4; -22.1428571428571;-51; 0;0;0;0
WEPLEFT_0080;114;215;6;5; -25.8333333333333;-37.4; 0;0;0;0
WEPLEFT_0082;114;235;7;5; -20.8571428571429;-38.2; 0;0;0;0
WEPRIGHT_0072;1;196;79;40; -1.75949367088608;-3.45; 0;0;0;0
WEPRIGHT_0074;1;80;67;57; -2.1044776119403;-2.19298245614035; 0;0;0;0
WEPRIGHT_0076;88;172;24;83; -5.875;-2.21686746987952; 0;0;0;0
WEPRIGHT_0078;1;139;68;19; -1;-10.7894736842105; 0;0;0;0
WEPRIGHT_0080;1;238;85;17; -2.05882352941176;-9.23529411764706; 0;0;0;0
WEPRIGHT_0082;1;160;79;34; -2;-4; 0;0;0;0
