#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:610e2ec0c10474b79e704ca9e7b27b50:257e524d4baad9c5b9603ae60fbbe3ff:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;32;4;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;25;2;5;8; -29.6;-20.625; 0;0;0;0
WEPLEFT_0022;41;4;7;6; -20.1428571428571;-29.1666666666667; 0;0;0;0
WEPRIGHT_0018;25;12;42;19; -3.38095238095238;-9.10526315789474; 0;0;0;0
WEPRIGHT_0020;69;14;43;17; -3.16279069767442;-10.4705882352941; 0;0;0;0
WEPRIGHT_0022;1;4;22;27; -7.81818181818182;-5.88888888888889; 0;0;0;0
