#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee97c6695aea8ba2aeb55498fcf5fb70:5d8cc1c963acef31a818962858e26f17:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;114;250;7;5; -19.2857142857143;-33.8; 0;0;0;0
WEPLEFT_0022;74;249;8;6; -17;-27.8333333333333; 0;0;0;0
WEPLEFT_0024;84;249;8;6; -17.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0026;94;249;8;6; -17.125;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;104;250;8;5; -17.125;-33.4; 0;0;0;0
WEPRIGHT_0020;1;223;71;32; -1.59154929577465;-5.09375; 0;0;0;0
WEPRIGHT_0022;1;116;68;34; -1.64705882352941;-4.70588235294118; 0;0;0;0
WEPRIGHT_0024;1;152;69;33; -1.56521739130435;-4.84848484848485; 0;0;0;0
WEPRIGHT_0026;1;81;68;33; -1.58823529411765;-4.81818181818182; 0;0;0;0
WEPRIGHT_0028;1;187;69;34; -1.60869565217391;-4.64705882352941; 0;0;0;0
