#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:643257821b7015abfac4fdbb9ac56a45:d74ed21d4c5b1a252f65224027cf576f:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=256x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;722;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0073;1;242;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0074;61;741;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0075;1;781;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0076;168;2040;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0077;1;302;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0078;1;662;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0079;1;481;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0080;1;601;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0081;1;541;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0082;1;421;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0083;1;362;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPRIGHT_0072;1;1637;144;89; 0;0; 0;0;0;0; 7;144;32;144;0;105;0;0;74;0;87;11;89;15;89; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0073;1;1316;144;88; 0;0; 0;0;0;0; 8;129;38;144;7;144;0;106;0;1;70;0;81;0;88;14;88; 6;5;6;7;4;5;7;3;4;7;3;0;1;3;1;2;0;3;7
WEPRIGHT_0074;1;1959;146;88; 0;0; 0;0;0;0; 8;146;33;146;0;107;0;3;71;0;81;0;86;11;88;15;88; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
WEPRIGHT_0075;1;784;145;86; 0;0; 0;0;0;0; 8;145;32;145;0;106;0;2;69;0;79;0;84;10;86;14;86; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
WEPRIGHT_0076;1;1422;146;86; 0;0; 0;0;0;0; 7;146;32;146;0;107;0;3;69;0;80;0;86;15;86; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0077;1;997;144;88; 0;0; 0;0;0;0; 7;129;37;144;7;144;0;105;0;0;72;0;88;14;88; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
WEPRIGHT_0078;1;1529;144;89; 0;0; 0;0;0;0; 7;144;32;144;0;105;0;0;74;0;87;11;89;15;89; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0079;1;1745;144;89; 0;0; 0;0;0;0; 7;129;38;144;7;144;0;105;0;0;73;0;89;14;89; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
WEPRIGHT_0080;1;1852;146;88; 0;0; 0;0;0;0; 7;146;32;146;0;106;0;0;73;0;86;11;88;15;88; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0081;1;890;145;86; 0;0; 0;0;0;0; 8;145;32;145;0;106;0;2;69;0;79;0;84;10;86;14;86; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
WEPRIGHT_0082;1;1102;146;86; 0;0; 0;0;0;0; 7;146;32;146;0;107;0;3;69;0;80;0;86;15;86; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0083;1;1209;145;87; 0;0; 0;0;0;0; 6;145;32;145;0;106;0;0;72;0;87;14;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
