#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8496f79572143ab3c07c649d25f89e1:3a6173f2657c4c7c6cfc6a2240240ca4:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;15;4;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0080;1;3;5;6; -34.8;-25.5; 0;0;0;0
WEPLEFT_0082;22;4;5;5; -34.8;-30.8; 0;0;0;0
WEPLEFT_0084;29;4;5;5; -34.8;-30.8; 0;0;0;0
WEPLEFT_0086;8;3;5;6; -34.8;-25.5; 0;0;0;0
WEPRIGHT_0078;1;11;9;52; -15.4444444444444;-2.15384615384615; 0;0;0;0
WEPRIGHT_0080;45;12;9;51; -15.4444444444444;-2.2156862745098; 0;0;0;0
WEPRIGHT_0082;12;11;9;52; -15.4444444444444;-2.15384615384615; 0;0;0;0
WEPRIGHT_0084;23;11;9;52; -15.4444444444444;-2.15384615384615; 0;0;0;0
WEPRIGHT_0086;34;11;9;52; -15.4444444444444;-2.15384615384615; 0;0;0;0
