#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:920d994cf9130245f3313b11a09658c9:2ba047b890a4f7c0898d4825b8fd2638:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;20;21;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;23;56;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;9;55;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;20;27;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;30;57;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;16;55;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;66;75;20;52; -8.5;-3.03846153846154; 0;0;0;0
WEPRIGHT_0042;9;64;27;63; -6.59259259259259;-2.77777777777778; 0;0;0;0
WEPRIGHT_0044;1;17;17;14; -10.7647058823529;-13; 0;0;0;0
WEPRIGHT_0046;1;53;6;74; -26.8333333333333;-2.44594594594595; 0;0;0;0
WEPRIGHT_0048;1;3;63;12; -1.41269841269841;-13.4166666666667; 0;0;0;0
WEPRIGHT_0050;1;33;35;18; -3.65714285714286;-8.77777777777778; 0;0;0;0
