#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2540d5838ba7ba15b9ece670b8c35c13:920d780bfb61cc43f0dc2020919ed2d5:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;44;167;39;88; -4.1025641025641;-1.68181818181818; 0;0;0;0
WEPLEFT_0038;72;4;80;76; -1.55;-2; 0;0;0;0
WEPLEFT_0040;72;82;72;83; -1.91666666666667;-1.80722891566265; 0;0;0;0
WEPRIGHT_0036;1;152;41;103; -3.75609756097561;-1.30097087378641; 0;0;0;0
WEPRIGHT_0038;36;51;34;99; -4.47058823529412;-1.42424242424242; 0;0;0;0
WEPRIGHT_0040;1;49;33;101; -4.72727272727273;-1.37623762376238; 0;0;0;0
