#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be87c239ee170a1ccde9cb2c2bd23c73:bb39288de31416f3f73ee617df162f7a:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;154;34;101; -4.58823529411765;-0.841584158415842; 0;0;0;0
WEPLEFT_0002;32;55;29;97; -5.37931034482759;-0.917525773195876; 0;0;0;0
WEPLEFT_0004;37;158;27;97; -5.88888888888889;-0.917525773195876; 0;0;0;0
WEPLEFT_0006;1;52;29;100; -5.48275862068965;-0.85; 0;0;0;0
WEPRIGHT_0000;63;63;64;93; -1.578125;-0.989247311827957; 0;0;0;0
WEPRIGHT_0002;66;163;63;92; -1.63492063492063;-1.01086956521739; 0;0;0;0
WEPRIGHT_0004;131;73;63;90; -1.61904761904762;-1.03333333333333; 0;0;0;0
WEPRIGHT_0006;131;165;64;90; -1.578125;-1.02222222222222; 0;0;0;0
