#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2711bf7753642a2430420aa134b61aae:28a3395dce3f7f4ebb99ec81feb7a8ce:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;24;24;19;70; -8.94736842105263;-2.24285714285714; 0;0;0;0
WEPLEFT_0062;110;186;15;69; -11.3333333333333;-2.34782608695652; 0;0;0;0
WEPLEFT_0064;45;76;19;65; -8.68421052631579;-2.56923076923077; 0;0;0;0
WEPLEFT_0066;45;9;19;65; -8.63157894736842;-2.56923076923077; 0;0;0;0
WEPLEFT_0068;110;116;15;68; -11.3333333333333;-2.35294117647059; 0;0;0;0
WEPRIGHT_0060;1;8;21;86; -7.80952380952381;-1.65116279069767; 0;0;0;0
WEPRIGHT_0062;71;176;37;79; -4.02702702702703;-1.89873417721519; 0;0;0;0
WEPRIGHT_0064;1;200;68;55; -1.85294117647059;-3.03636363636364; 0;0;0;0
WEPRIGHT_0066;1;143;68;55; -1.85294117647059;-3.03636363636364; 0;0;0;0
WEPRIGHT_0068;71;96;37;78; -4;-1.92307692307692; 0;0;0;0
