#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddbe4bcdea63e5cc6b89ffbcefb4aeab:dbe235e42e49b47b466651ceab03e1cd:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;44;29;16;31; -9.9375;-4.25806451612903; 0;0;0;0
WEPLEFT_0002;25;28;17;31; -9.35294117647059;-4.25806451612903; 0;0;0;0
WEPLEFT_0004;25;61;16;32; -10;-4.125; 0;0;0;0
WEPLEFT_0006;43;62;17;31; -9.35294117647059;-4.25806451612903; 0;0;0;0
WEPRIGHT_0000;1;95;22;32; -6.18181818181818;-4.125; 0;0;0;0
WEPRIGHT_0002;25;95;21;32; -6.47619047619048;-4.125; 0;0;0;0
WEPRIGHT_0004;1;61;22;32; -6.13636363636364;-4.125; 0;0;0;0
WEPRIGHT_0006;1;27;22;32; -6.18181818181818;-4.125; 0;0;0;0
