#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e980f28b7f27bc7f1e57a08fb177c00:7bc23eb9c951ae72dc4d32d6dfaf3443:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;50;17;18; -9.70588235294118;-9.11111111111111; 0;0;0;0
WEPLEFT_0002;38;26;16;18; -10.3125;-9.05555555555556; 0;0;0;0
WEPLEFT_0004;41;76;17;23; -9.76470588235294;-7; 0;0;0;0
WEPLEFT_0006;41;101;17;26; -9.76470588235294;-6.15384615384615; 0;0;0;0
WEPLEFT_0008;41;46;16;28; -10.375;-5.67857142857143; 0;0;0;0
WEPLEFT_0010;22;69;17;23; -9.70588235294118;-7; 0;0;0;0
WEPRIGHT_0000;1;92;19;35; -7;-4.37142857142857; 0;0;0;0
WEPRIGHT_0002;18;25;15;15; -8.46666666666667;-12.2; 0;0;0;0
WEPRIGHT_0004;22;94;17;33; -8.05882352941176;-6; 0;0;0;0
WEPRIGHT_0006;1;1;15;39; -9.06666666666667;-5.1025641025641; 0;0;0;0
WEPRIGHT_0008;20;42;16;25; -8.25;-7.2; 0;0;0;0
WEPRIGHT_0010;1;70;17;20; -8;-8.05; 0;0;0;0
