#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5e6f9007877125cfbed9053d920bbee:2e657e091fc8bafc79a6ef236ba43cd2:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;1;15;41;76; -3.29268292682927;-1.69736842105263; 0;0;0;0
WEPLEFT_0008;63;93;43;79; -3.09302325581395;-1.69620253164557; 0;0;0;0
WEPLEFT_0010;73;174;43;81; -3.04651162790698;-1.74074074074074; 0;0;0;0
WEPRIGHT_0006;44;33;43;58; -2.93023255813953;-2.60344827586207; 0;0;0;0
WEPRIGHT_0008;1;126;60;64; -1.96666666666667;-2.359375; 0;0;0;0
WEPRIGHT_0010;1;192;70;63; -1.68571428571429;-2.44444444444444; 0;0;0;0
