#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3a9ca6b6b7e2890c465b86c028d2e72:a45c6dbc0b6ce24c40646a2a9fd1ae6f:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;89;37;75; -3.59459459459459;-2.09333333333333; 0;0;0;0
WEPLEFT_0026;93;161;34;48; -3.76470588235294;-3.33333333333333; 0;0;0;0
WEPLEFT_0028;48;130;43;79; -3.04651162790698;-1.9873417721519; 0;0;0;0
WEPRIGHT_0024;55;211;47;44; -3.29787234042553;-3.68181818181818; 0;0;0;0
WEPRIGHT_0026;1;166;45;47; -3.46666666666667;-3.48936170212766; 0;0;0;0
WEPRIGHT_0028;1;215;52;40; -3.01923076923077;-3.825; 0;0;0;0
