<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>F:/Dropbox/VL_Project/UI/Components/Components.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Build Resources/Assets/Resources/UI/Common/Components.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bg-alpha-0.png</key>
            <key type="filename">bg-alpha-50.png</key>
            <key type="filename">bg-alpha-70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg-child-frm.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,82,281,164</rect>
                <key>scale9Paddings</key>
                <rect>141,82,281,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-1-lg.jpg</key>
            <key type="filename">btn-2-lg.jpg</key>
            <key type="filename">btn-disable-lg.jpg</key>
            <key type="filename">btn-lg-5.jpg</key>
            <key type="filename">input_200x60.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,15,100,30</rect>
                <key>scale9Paddings</key>
                <rect>50,15,100,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-1-sm.jpg</key>
            <key type="filename">btn-2-sm.jpg</key>
            <key type="filename">btn-disable-sm.jpg</key>
            <key type="filename">btn-sm-5.jpg</key>
            <key type="filename">input_120x60.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,60,30</rect>
                <key>scale9Paddings</key>
                <rect>30,15,60,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-3-lg.jpg</key>
            <key type="filename">btn-4-lg.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,50,30,100</rect>
                <key>scale9Paddings</key>
                <rect>15,50,30,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-add-disable.jpg</key>
            <key type="filename">btn-add.jpg</key>
            <key type="filename">btn-sub-disable.jpg</key>
            <key type="filename">btn-sub.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-lg-6.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,19,105,37</rect>
                <key>scale9Paddings</key>
                <rect>53,19,105,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-next-page-disable.png</key>
            <key type="filename">btn-next-page.png</key>
            <key type="filename">btn-previous-page-disable.png</key>
            <key type="filename">btn-previous-page.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frm-btn-close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frm-lg.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>375,250,750,500</rect>
                <key>scale9Paddings</key>
                <rect>375,250,750,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frm-md.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,200,500,400</rect>
                <key>scale9Paddings</key>
                <rect>250,200,500,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frm-sm.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,100,300,200</rect>
                <key>scale9Paddings</key>
                <rect>150,100,300,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">header-lg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,15,405,31</rect>
                <key>scale9Paddings</key>
                <rect>203,15,405,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">header-md.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,15,288,31</rect>
                <key>scale9Paddings</key>
                <rect>144,15,288,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">header-sm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,15,245,31</rect>
                <key>scale9Paddings</key>
                <rect>123,15,245,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input_400x60.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,15,200,30</rect>
                <key>scale9Paddings</key>
                <rect>100,15,200,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">list-item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">list.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">modal-1-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,119,250,238</rect>
                <key>scale9Paddings</key>
                <rect>125,119,250,238</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">modal-2-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,134,255,267</rect>
                <key>scale9Paddings</key>
                <rect>128,134,255,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">modal-btn-close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rb-active.png</key>
            <key type="filename">rb-inactive.png</key>
            <key type="filename">tick.jpg</key>
            <key type="filename">tick_active.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rounded-tab-active.png</key>
            <key type="filename">rounded-tab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,56,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,56,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slider-bg-lg.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>268,7,537,14</rect>
                <key>scale9Paddings</key>
                <rect>268,7,537,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slider-bg-sm.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,7,250,14</rect>
                <key>scale9Paddings</key>
                <rect>125,7,250,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slider-fill.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slider-thumb.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,14,24</rect>
                <key>scale9Paddings</key>
                <rect>7,12,14,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tick-mark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,19,15</rect>
                <key>scale9Paddings</key>
                <rect>10,7,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">toggle-active-lg-1.jpg</key>
            <key type="filename">toggle-lg-1.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,19,150,39</rect>
                <key>scale9Paddings</key>
                <rect>75,19,150,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>btn-1-sm.jpg</filename>
            <filename>btn-2-lg.jpg</filename>
            <filename>btn-2-sm.jpg</filename>
            <filename>btn-3-lg.jpg</filename>
            <filename>btn-4-lg.jpg</filename>
            <filename>frm-btn-close.png</filename>
            <filename>frm-lg.jpg</filename>
            <filename>frm-md.jpg</filename>
            <filename>frm-sm.jpg</filename>
            <filename>modal-1-bg.png</filename>
            <filename>modal-2-bg.png</filename>
            <filename>modal-btn-close.png</filename>
            <filename>tick.jpg</filename>
            <filename>tick_active.jpg</filename>
            <filename>btn-1-lg.jpg</filename>
            <filename>bg-alpha-0.png</filename>
            <filename>bg-alpha-50.png</filename>
            <filename>bg-alpha-70.png</filename>
            <filename>tick-mark.png</filename>
            <filename>input_120x60.jpg</filename>
            <filename>input_200x60.jpg</filename>
            <filename>input_400x60.jpg</filename>
            <filename>btn-sub.jpg</filename>
            <filename>btn-sub-disable.jpg</filename>
            <filename>btn-add.jpg</filename>
            <filename>btn-add-disable.jpg</filename>
            <filename>btn-disable-lg.jpg</filename>
            <filename>btn-disable-sm.jpg</filename>
            <filename>list.png</filename>
            <filename>btn-sm-5.jpg</filename>
            <filename>btn-lg-5.jpg</filename>
            <filename>btn-previous-page.png</filename>
            <filename>btn-next-page.png</filename>
            <filename>btn-previous-page-disable.png</filename>
            <filename>btn-next-page-disable.png</filename>
            <filename>rb-active.png</filename>
            <filename>rb-inactive.png</filename>
            <filename>slider-bg-lg.jpg</filename>
            <filename>slider-fill.jpg</filename>
            <filename>slider-thumb.jpg</filename>
            <filename>slider-bg-sm.jpg</filename>
            <filename>toggle-lg-1.jpg</filename>
            <filename>toggle-active-lg-1.jpg</filename>
            <filename>list-item.png</filename>
            <filename>bg-child-frm.jpg</filename>
            <filename>header-lg.png</filename>
            <filename>header-md.png</filename>
            <filename>header-sm.png</filename>
            <filename>btn-lg-6.jpg</filename>
            <filename>rounded-tab.png</filename>
            <filename>rounded-tab-active.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
