#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed895e070e7046cb9630e2e35bca9e9f:5cbc22f57f38e2ccb9e87fa9514f1bf4:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;109;504;7;7; -21.7142857142857;-23.2857142857143; 0;0;0;0
WEPLEFT_0012;118;504;6;7; -25.6666666666667;-23.1428571428571; 0;0;0;0
WEPLEFT_0014;109;496;6;6; -25.8333333333333;-27.5; 0;0;0;0
WEPLEFT_0016;109;487;5;7; -31;-23.4285714285714; 0;0;0;0
WEPLEFT_0018;117;496;6;6; -25.8333333333333;-27; 0;0;0;0
WEPRIGHT_0010;1;38;105;93; -0.857142857142857;-1.43010752688172; 0;0;0;0
WEPRIGHT_0012;1;229;105;94; -0.838095238095238;-1.38297872340426; 0;0;0;0
WEPRIGHT_0014;1;419;106;92; -0.811320754716981;-1.41304347826087; 0;0;0;0
WEPRIGHT_0016;1;325;106;92; -0.811320754716981;-1.40217391304348; 0;0;0;0
WEPRIGHT_0018;1;133;105;94; -0.838095238095238;-1.36170212765957; 0;0;0;0
