#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:048943859611ccd4a44135b714007586:d71635e2ad17d4d545545654ed9ab7f2:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;248;250;7;5; -19.2857142857143;-33.8; 0;0;0;0
WEPLEFT_0022;228;249;8;6; -17;-27.8333333333333; 0;0;0;0
WEPLEFT_0024;238;249;8;6; -17.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0026;228;241;8;6; -17.125;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;238;242;8;5; -17.125;-33.4; 0;0;0;0
WEPRIGHT_0020;1;203;113;52; -0.893805309734513;-3.01923076923077; 0;0;0;0
WEPRIGHT_0022;1;148;108;53; -0.925925925925926;-2.92452830188679; 0;0;0;0
WEPRIGHT_0024;1;95;107;51; -0.906542056074766;-3.05882352941176; 0;0;0;0
WEPRIGHT_0026;111;148;108;52; -0.888888888888889;-2.98076923076923; 0;0;0;0
WEPRIGHT_0028;116;202;110;53; -0.9;-2.88679245283019; 0;0;0;0
