#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aed85feb6ef5e5474b7fc269ee2ea9c6:b5e13e716d0ae0162b00346cce2a1364:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;6;5;7; -31.2;-21.2857142857143; 0;0;0;0
WEPLEFT_0014;8;7;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;15;7;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0018;22;7;5;6; -31;-24.8333333333333; 0;0;0;0
WEPLEFT_0020;15;7;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0022;8;7;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPRIGHT_0012;1;40;77;23; -1.25974025974026;-6.21739130434783; 0;0;0;0
WEPRIGHT_0014;80;16;77;22; -1.25974025974026;-6.5; 0;0;0;0
WEPRIGHT_0016;1;15;77;23; -1.27272727272727;-6.21739130434783; 0;0;0;0
WEPRIGHT_0018;159;41;77;22; -1.27272727272727;-6.5; 0;0;0;0
WEPRIGHT_0020;80;40;77;23; -1.27272727272727;-6.21739130434783; 0;0;0;0
WEPRIGHT_0022;159;17;77;22; -1.25974025974026;-6.5; 0;0;0;0
