#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7206a38feedb6fc1473cc3c67a88b9fa:7eb543b763f728c4bda786e9c8f26bc6:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;5;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;7;5;4;6; -43.5;-30; 0;0;0;0
WEPLEFT_0004;13;5;4;6; -42.5;-29.5; 0;0;0;0
WEPRIGHT_0000;1;13;26;51; -4.88461538461539;-2.74509803921569; 0;0;0;0
WEPRIGHT_0002;38;79;25;48; -5.12;-2.89583333333333; 0;0;0;0
WEPRIGHT_0004;1;66;35;61; -3.31428571428571;-2.27868852459016; 0;0;0;0
