#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e0e7406daa8788ada8a5b7a7059d69a:ff44b9a40a3b7018a5441933f47673bb:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;91;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;83;250;6;5; -26.3333333333333;-34.8; 0;0;0;0
WEPLEFT_0018;83;242;5;6; -33;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;75;241;5;6; -33.6;-29.1666666666667; 0;0;0;0
WEPLEFT_0022;105;250;5;5; -31.8;-35.4; 0;0;0;0
WEPLEFT_0024;75;249;6;6; -28.6666666666667;-29.8333333333333; 0;0;0;0
WEPLEFT_0026;98;249;5;6; -34.2;-30.1666666666667; 0;0;0;0
WEPRIGHT_0014;1;189;71;34; -1.35211267605634;-4.61764705882353; 0;0;0;0
WEPRIGHT_0016;1;225;72;30; -1.47222222222222;-5.56666666666667; 0;0;0;0
WEPRIGHT_0018;1;158;62;29; -1.51612903225806;-5.41379310344828; 0;0;0;0
WEPRIGHT_0020;1;129;55;27; -1.72727272727273;-5.85185185185185; 0;0;0;0
WEPRIGHT_0022;65;159;60;28; -1.85;-6; 0;0;0;0
WEPRIGHT_0024;1;100;55;27; -1.74545454545455;-5.85185185185185; 0;0;0;0
WEPRIGHT_0026;65;125;58;32; -1.51724137931034;-4.59375; 0;0;0;0
