#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9332d1b4c0e95ab18353fd87b2e028f1:11ad183cf2528bf4eaf57bfb16135f48:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;110;122;4;5; -38;-36.6; 0;0;0;0
WEPLEFT_0062;75;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0064;82;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0066;89;123;5;4; -30.4;-46; 0;0;0;0
WEPLEFT_0068;96;123;5;4; -30.4;-46; 0;0;0;0
WEPLEFT_0070;103;123;5;4; -30.4;-46; 0;0;0;0
WEPRIGHT_0060;1;55;71;16; -2.15492957746479;-10.3125; 0;0;0;0
WEPRIGHT_0062;1;37;71;16; -2.15492957746479;-10.1875; 0;0;0;0
WEPRIGHT_0064;1;92;71;17; -2.16901408450704;-9.52941176470588; 0;0;0;0
WEPRIGHT_0066;1;73;71;17; -2.16901408450704;-9.58823529411765; 0;0;0;0
WEPRIGHT_0068;1;111;72;16; -2.125;-10.375; 0;0;0;0
WEPRIGHT_0070;1;20;71;15; -2.15492957746479;-11.1333333333333; 0;0;0;0
