#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09bd295ba72eb1777c0e25377ef19cc6:035178f4bad396502d6ee8515386c70c:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;15;8;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;1;7;5;6; -34;-25.5; 0;0;0;0
WEPLEFT_0004;15;1;5;5; -34.6;-31.8; 0;0;0;0
WEPLEFT_0006;8;7;5;6; -32.8;-24.3333333333333; 0;0;0;0
WEPLEFT_0008;22;8;5;5; -32.8;-29.4; 0;0;0;0
WEPLEFT_0010;22;1;5;5; -33.4;-28.6; 0;0;0;0
WEPRIGHT_0000;41;33;16;40; -8.125;-3.275; 0;0;0;0
WEPRIGHT_0002;59;41;16;32; -8.1875;-4.28125; 0;0;0;0
WEPRIGHT_0004;41;4;14;27; -9.5;-5.11111111111111; 0;0;0;0
WEPRIGHT_0006;1;72;38;55; -2.94736842105263;-2.14545454545455; 0;0;0;0
WEPRIGHT_0008;1;15;38;55; -2.94736842105263;-2.16363636363636; 0;0;0;0
WEPRIGHT_0010;41;75;28;52; -4.25;-2.30769230769231; 0;0;0;0
