#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43702e810044eae0995c74df4345ac77:e86eac926d704256db52304dabe12010:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;48;82;6;5; -27.6666666666667;-29.6; 0;0;0;0
WEPLEFT_0050;57;82;6;5; -29.3333333333333;-28.6; 0;0;0;0
WEPLEFT_0052;17;4;5;5; -33.8;-29.2; 0;0;0;0
WEPLEFT_0054;1;4;6;5; -28.1666666666667;-30.4; 0;0;0;0
WEPLEFT_0056;57;75;6;5; -25.8333333333333;-35.2; 0;0;0;0
WEPLEFT_0058;9;4;6;5; -29;-29.8; 0;0;0;0
WEPRIGHT_0048;25;38;16;36; -10.875;-4.13888888888889; 0;0;0;0
WEPRIGHT_0050;48;89;15;38; -11.4666666666667;-3.76315789473684; 0;0;0;0
WEPRIGHT_0052;25;9;30;27; -5.93333333333333;-5; 0;0;0;0
WEPRIGHT_0054;1;63;21;64; -8.80952380952381;-2.203125; 0;0;0;0
WEPRIGHT_0056;24;76;22;51; -9.63636363636364;-2.54901960784314; 0;0;0;0
WEPRIGHT_0058;1;11;22;50; -9.68181818181818;-2.68; 0;0;0;0
