#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76f609f389d225a3783bd2641234f47b:c9ea0daadca790f06a7b3a570911d45f:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;8;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;43;74;4;7; -43.75;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;8;8;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0006;15;8;5;7; -34.8;-25; 0;0;0;0
WEPLEFT_0008;22;8;5;7; -34.6;-25.1428571428571; 0;0;0;0
WEPLEFT_0010;49;74;4;7; -43.5;-24.8571428571429; 0;0;0;0
WEPRIGHT_0000;43;83;17;44; -7.58823529411765;-3.27272727272727; 0;0;0;0
WEPRIGHT_0002;80;103;22;24; -5.81818181818182;-7.79166666666667; 0;0;0;0
WEPRIGHT_0004;29;23;49;46; -2.63265306122449;-4.39130434782609; 0;0;0;0
WEPRIGHT_0006;1;71;40;56; -3.25;-3.625; 0;0;0;0
WEPRIGHT_0008;1;17;26;52; -5;-3.44230769230769; 0;0;0;0
WEPRIGHT_0010;62;105;16;22; -8.5625;-7.40909090909091; 0;0;0;0
