#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89dc473fc2ee3ec5ef8ee49f31f65dcc:7e1e260dccc7943454c4c499bef075b3:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;112;249;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0058;117;249;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0060;107;248;3;7; -54.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0062;122;249;3;6; -54.6666666666667;-26; 0;0;0;0
WEPRIGHT_0056;1;147;52;108; -2.48076923076923;-0.916666666666667; 0;0;0;0
WEPRIGHT_0058;1;36;49;109; -2.6530612244898;-0.89908256880734; 0;0;0;0
WEPRIGHT_0060;52;36;49;109; -2.6530612244898;-0.89908256880734; 0;0;0;0
WEPRIGHT_0062;55;147;50;108; -2.6;-0.916666666666667; 0;0;0;0
