#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a0674a87084bf644a6e770debf1083a:ac5f08b2e247ccbf9a71d308f0b5f7b5:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;226;125;29; -0.88;-5.24137931034483; 0;0;0;0
WEPRIGHT_0002;1;135;113;89; -1.05309734513274;-1.47191011235955; 0;0;0;0
WEPRIGHT_0004;1;44;113;89; -1.05309734513274;-1.47191011235955; 0;0;0;0
