#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12e9d914ef4de0794198e83ccb2c7f84:d54a37d74fbaf355cb8657b3bf0edaa0:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;230;504;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;237;504;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0018;244;504;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0020;230;496;5;6; -32.8;-28.3333333333333; 0;0;0;0
WEPLEFT_0022;251;505;4;6; -41;-28.3333333333333; 0;0;0;0
WEPLEFT_0024;237;496;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;244;496;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPRIGHT_0014;115;248;111;88; -0.765765765765766;-1.46590909090909; 0;0;0;0
WEPRIGHT_0016;116;424;112;87; -0.75;-1.49425287356322; 0;0;0;0
WEPRIGHT_0018;1;343;112;84; -0.75;-1.57142857142857; 0;0;0;0
WEPRIGHT_0020;1;429;113;82; -0.734513274336283;-1.6219512195122; 0;0;0;0
WEPRIGHT_0022;1;259;112;82; -0.75;-1.6219512195122; 0;0;0;0
WEPRIGHT_0024;115;338;112;84; -0.75;-1.57142857142857; 0;0;0;0
WEPRIGHT_0026;1;171;111;86; -0.765765765765766;-1.52325581395349; 0;0;0;0
