#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ab310c84838d2f5a439bd1d9c48bdc5:089dc2c5bbd612dc16107ec207d289ee:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;154;243;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;145;250;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;171;249;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;177;249;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;154;251;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;145;241;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;163;249;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;1;95;126;42; -0.674603174603175;-3.78571428571429; 0;0;0;0
WEPRIGHT_0030;1;22;129;32; -0.751937984496124;-5.21875; 0;0;0;0
WEPRIGHT_0032;1;227;142;28; -0.443661971830986;-6; 0;0;0;0
WEPRIGHT_0034;1;170;142;26; -0.394366197183099;-6.57692307692308; 0;0;0;0
WEPRIGHT_0036;1;139;141;29; -0.595744680851064;-5.89655172413793; 0;0;0;0
WEPRIGHT_0038;1;198;142;27; -0.401408450704225;-6.2962962962963; 0;0;0;0
WEPRIGHT_0040;1;56;139;37; -0.352517985611511;-4.32432432432432; 0;0;0;0
