#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:653265311fcc5b00be9f6a2562d659f0:9c60ea02cb6e819dc666497132d7abc2:70e47a81d247d041d6e142eb72843bdc$
#
:format=40300
:texture=DoubleWPound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;66;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0026;1;7;30;57; -4.8;-2.105263; 0;0;0;0
BODY_0028;28;70;30;57; -4.8;-2.105263; 0;0;0;0
BODY_0030;66;24;33;50; -4.090909;-2.4; 0;0;0;0
BODY_0032;60;76;34;51; -3.941176;-2.352941; 0;0;0;0
BODY_0034;33;13;31;55; -4.419355;-2.181818; 0;0;0;0
LEFTHAND_0024;109;58;14;16; -10.5;-9.8125; 0;0;0;0
LEFTHAND_0026;109;111;18;16; -8.111111;-9.75; 0;0;0;0
LEFTHAND_0028;101;24;19;15; -7.578947;-10.533333; 0;0;0;0
LEFTHAND_0030;109;41;14;15; -10.071429;-10.2; 0;0;0;0
LEFTHAND_0032;109;3;13;19; -11.153846;-7.736842; 0;0;0;0
LEFTHAND_0034;109;91;14;18; -10.428571;-8.333333; 0;0;0;0
RIGHTHAND_0024;52;2;14;9; -11;-19; 0;0;0;0
RIGHTHAND_0026;96;110;11;17; -15.272727;-10.117647; 0;0;0;0
RIGHTHAND_0028;68;2;17;20; -9.941176;-8.6; 0;0;0;0
RIGHTHAND_0030;87;3;20;19; -6.1;-7.894737; 0;0;0;0
RIGHTHAND_0032;96;76;20;13; -6.3;-12.076923; 0;0;0;0
RIGHTHAND_0034;33;1;17;10; -8.117647;-16.5; 0;0;0;0
