#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c25e194d2daf838fff65053dd77d5742:72edb845cce0ca0eaf6b503eeeb7ef52:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;80;89;31;55; -4.580645;-2.290909; 0;0;0;0
BODY_0050;1;147;36;51; -3.944444;-2.431373; 0;0;0;0
BODY_0052;81;201;37;54; -3.837838;-2.277778; 0;0;0;0
BODY_0054;41;145;37;54; -3.837838;-2.277778; 0;0;0;0
BODY_0056;41;201;38;54; -3.736842;-2.277778; 0;0;0;0
BODY_0058;1;200;38;55; -3.736842;-2.236364; 0;0;0;0
BODY_0060;1;93;34;52; -4.176471;-2.423077; 0;0;0;0
BODY_0062;80;146;32;53; -4.4375;-2.377358; 0;0;0;0
LEFTHAND_0048;37;91;16;14; -8.8125;-11.5; 0;0;0;0
LEFTHAND_0050;37;107;18;12; -7.777778;-13.333333; 0;0;0;0
LEFTHAND_0052;57;100;17;14; -8.235294;-11.285714; 0;0;0;0
LEFTHAND_0054;113;127;14;14; -10.428571;-11.357143; 0;0;0;0
LEFTHAND_0056;114;157;13;17; -11.846154;-9.117647; 0;0;0;0
LEFTHAND_0058;37;135;22;8; -6.181818;-20.625; 0;0;0;0
LEFTHAND_0060;114;176;13;23; -10.692308;-7.304348; 0;0;0;0
LEFTHAND_0062;114;143;11;12; -13;-13.833333; 0;0;0;0
RIGHTHAND_0048;55;87;10;11; -16.2;-15.272727; 0;0;0;0
RIGHTHAND_0050;61;128;17;15; -9.882353;-11.066667; 0;0;0;0
RIGHTHAND_0052;120;234;7;21; -23.285714;-8.142857; 0;0;0;0
RIGHTHAND_0054;37;121;20;12; -6.9;-13.583333; 0;0;0;0
RIGHTHAND_0056;59;116;19;10; -7.526316;-16.6; 0;0;0;0
RIGHTHAND_0058;113;87;14;10; -11;-16.7; 0;0;0;0
RIGHTHAND_0060;113;113;14;12; -11.428571;-13.666667; 0;0;0;0
RIGHTHAND_0062;113;99;14;12; -11.571429;-13.75; 0;0;0;0
