#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:655a67220b4f3c3686a8b19b5153b6f3:fca8a4f7e67203a70c03ad19b0532d5a:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;99;117;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0034;37;139;32;57; -4.5;-2.105263; 0;0;0;0
BODY_0036;78;196;33;59; -4.363636;-2.033898; 0;0;0;0
BODY_0038;1;201;38;54; -3.657895;-2.222222; 0;0;0;0
BODY_0040;1;143;34;56; -4.205882;-2.142857; 0;0;0;0
BODY_0042;41;198;35;57; -4.057143;-2.105263; 0;0;0;0
BODY_0044;1;85;31;56; -4.548387;-2.142857; 0;0;0;0
BODY_0046;71;136;26;58; -5.538462;-2.068966; 0;0;0;0
LEFTHAND_0032;113;239;14;16; -10.5;-9.8125; 0;0;0;0
LEFTHAND_0034;99;98;17;17; -8.647059;-9.117647; 0;0;0;0
LEFTHAND_0036;55;71;15;18; -10;-8.444444; 0;0;0;0
LEFTHAND_0038;113;222;14;15; -10.785714;-10.333333; 0;0;0;0
LEFTHAND_0040;79;105;18;16; -8.833333;-9.875; 0;0;0;0
LEFTHAND_0042;34;125;24;12; -5.791667;-13.166667; 0;0;0;0
LEFTHAND_0044;34;106;21;17; -6.285714;-9.705882; 0;0;0;0
LEFTHAND_0046;60;123;22;11; -6.090909;-14.636364; 0;0;0;0
RIGHTHAND_0032;113;211;14;9; -11;-19; 0;0;0;0
RIGHTHAND_0034;113;180;11;17; -15.272727;-10.117647; 0;0;0;0
RIGHTHAND_0036;79;84;16;19; -9.25;-9.052632; 0;0;0;0
RIGHTHAND_0038;57;103;20;18; -6.55;-8.555556; 0;0;0;0
RIGHTHAND_0040;34;89;19;15; -7.263158;-10.666667; 0;0;0;0
RIGHTHAND_0042;55;91;16;10; -9;-16.7; 0;0;0;0
RIGHTHAND_0044;99;184;11;10; -14.090909;-16.6; 0;0;0;0
RIGHTHAND_0046;113;199;12;10; -13.166667;-16.8; 0;0;0;0
