#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e2eb6fde06e406f4740ecf9ac204f89:2780a7470856cf42ac28170bd9c5deed:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;38;8;38;58; -3.763158;-2.155172; 0;0;0;0
BODY_0038;62;70;28;57; -5.357143;-2.157895; 0;0;0;0
BODY_0040;1;66;26;61; -5.730769;-1.95082; 0;0;0;0
BODY_0042;29;68;31;59; -4.741935;-2.101695; 0;0;0;0
BODY_0044;92;73;23;54; -6.521739;-2.314815; 0;0;0;0
BODY_0046;1;5;35;59; -4.114286;-2.050847; 0;0;0;0
LEFTHAND_0036;108;37;13;18; -11.384615;-8.833333; 0;0;0;0
LEFTHAND_0038;92;54;14;17; -10.285714;-9.235294; 0;0;0;0
LEFTHAND_0040;108;57;14;14; -10.071429;-11.428571; 0;0;0;0
LEFTHAND_0042;107;21;13;14; -10.923077;-11.714286; 0;0;0;0
LEFTHAND_0044;78;53;12;15; -12;-10.6; 0;0;0;0
LEFTHAND_0046;92;36;13;16; -11.307692;-9.875; 0;0;0;0
RIGHTHAND_0036;78;41;12;10; -12.75;-17.2; 0;0;0;0
RIGHTHAND_0038;78;17;11;10; -14.272727;-16.8; 0;0;0;0
RIGHTHAND_0040;117;102;10;11; -16.1;-15.181818; 0;0;0;0
RIGHTHAND_0042;92;20;11;14; -14.727273;-11.928571; 0;0;0;0
RIGHTHAND_0044;117;115;10;12; -16.1;-13.75; 0;0;0;0
RIGHTHAND_0046;78;29;12;10; -13.083333;-16.8; 0;0;0;0
