#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21b867200178c7619f47ecc8414d19a7:30bbc43c3cdcf06a6294cba06b38e9ed:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;69;19;58; -7.894737;-2.12069; 0;0;0;0
BODY_0042;1;9;18;58; -8.333333;-2.12069; 0;0;0;0
BODY_0044;21;9;18;58; -8.333333;-2.12069; 0;0;0;0
BODY_0046;41;9;17;58; -8.823529;-2.12069; 0;0;0;0
BODY_0048;22;69;18;58; -8.333333;-2.12069; 0;0;0;0
LEFTHAND_0040;42;83;7;21; -21.428571;-7.47619; 0;0;0;0
LEFTHAND_0042;42;106;8;21; -18.625;-7.47619; 0;0;0;0
LEFTHAND_0044;51;84;7;20; -21.285714;-7.9; 0;0;0;0
LEFTHAND_0046;52;107;7;20; -21.285714;-7.9; 0;0;0;0
LEFTHAND_0048;61;107;7;20; -21.285714;-7.9; 0;0;0;0
RIGHTHAND_0040;70;107;7;20; -23.285714;-7.85; 0;0;0;0
RIGHTHAND_0042;106;107;6;20; -27.166667;-7.85; 0;0;0;0
RIGHTHAND_0044;79;107;7;20; -23.142857;-7.85; 0;0;0;0
RIGHTHAND_0046;88;107;7;20; -23.142857;-7.85; 0;0;0;0
RIGHTHAND_0048;97;107;7;20; -23.142857;-7.85; 0;0;0;0
