#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac40aed0e6012510da656c9dd934ea0c:a3ee1e944ad124c6237f17b8b99a0054:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;2;17;60; -8.882353;-2.033333; 0;0;0;0
BODY_0002;19;65;16;62; -9.5;-1.919355; 0;0;0;0
BODY_0004;20;1;16;62; -9.5;-1.919355; 0;0;0;0
BODY_0006;38;3;17;60; -8.882353;-2.033333; 0;0;0;0
BODY_0008;37;65;16;62; -9.5;-1.919355; 0;0;0;0
BODY_0010;1;64;16;63; -9.5;-1.873016; 0;0;0;0
LEFTHAND_0000;55;104;8;23; -20.375;-6.782609; 0;0;0;0
LEFTHAND_0002;55;79;7;23; -23.285714;-6.695652; 0;0;0;0
LEFTHAND_0004;57;54;7;23; -23.285714;-6.73913; 0;0;0;0
LEFTHAND_0006;64;80;7;22; -23.285714;-7.136364; 0;0;0;0
LEFTHAND_0008;73;84;8;19; -20.375;-8.368421; 0;0;0;0
LEFTHAND_0010;66;37;9;18; -18.111111;-8.888889; 0;0;0;0
RIGHTHAND_0000;57;7;8;21; -18.625;-7.47619; 0;0;0;0
RIGHTHAND_0002;74;108;8;19; -18.625;-8.368421; 0;0;0;0
RIGHTHAND_0004;75;65;9;17; -16.444444;-9.470588; 0;0;0;0
RIGHTHAND_0006;65;105;7;22; -21.428571;-7.090909; 0;0;0;0
RIGHTHAND_0008;57;30;7;22; -21.428571;-7; 0;0;0;0
RIGHTHAND_0010;66;57;7;21; -21.428571;-7.380952; 0;0;0;0
