#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26a91bea8e59c6c89747d13e10267485:eeb0d11b091e080d7f8eba6081facf8c:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;101;194;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0026;1;201;48;54; -3;-2.222222; 0;0;0;0
BODY_0028;51;201;48;54; -3;-2.222222; 0;0;0;0
BODY_0030;1;145;48;54; -3;-2.222222; 0;0;0;0
BODY_0032;51;145;48;54; -3;-2.222222; 0;0;0;0
BODY_0034;1;86;34;57; -4.235294;-2.105263; 0;0;0;0
LEFTHAND_0024;101;139;16;18; -9;-8.611111; 0;0;0;0
LEFTHAND_0026;37;128;16;15; -9.8125;-10.133333; 0;0;0;0
LEFTHAND_0028;55;128;16;15; -9.8125;-10.133333; 0;0;0;0
LEFTHAND_0030;101;184;25;8; -5.52;-20.125; 0;0;0;0
LEFTHAND_0032;101;174;25;8; -5.52;-20; 0;0;0;0
LEFTHAND_0034;101;159;22;13; -6.363636;-12.153846; 0;0;0;0
RIGHTHAND_0024;73;116;13;11; -12.076923;-15.363636; 0;0;0;0
RIGHTHAND_0026;105;126;13;11; -13.230769;-14.818182; 0;0;0;0
RIGHTHAND_0028;90;125;13;12; -13.230769;-13.5; 0;0;0;0
RIGHTHAND_0030;105;108;12;16; -13.833333;-9.8125; 0;0;0;0
RIGHTHAND_0032;73;129;15;14; -11.066667;-11.357143; 0;0;0;0
RIGHTHAND_0034;88;108;11;15; -14.727273;-10.8; 0;0;0;0
