#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b8655600ef9e75a2ea1618ea6ff7f82:54e9573e602d648e8e90360252e35d83:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;29;69;24;58; -6.166667;-2.086207; 0;0;0;0
BODY_0042;27;7;26;58; -5.730769;-2.051724; 0;0;0;0
BODY_0044;55;11;27;57; -5.555556;-2.070175; 0;0;0;0
BODY_0046;1;67;26;60; -5.692308;-1.983333; 0;0;0;0
BODY_0048;55;70;28;57; -5.214286;-2.122807; 0;0;0;0
BODY_0050;1;6;24;59; -6.166667;-2.050847; 0;0;0;0
LEFTHAND_0040;100;54;11;15; -13.363636;-10.733333; 0;0;0;0
LEFTHAND_0042;85;68;13;12; -11.230769;-13.583333; 0;0;0;0
LEFTHAND_0044;107;88;15;17; -9.8;-9.764706; 0;0;0;0
LEFTHAND_0046;85;116;22;11; -6.318182;-14.818182; 0;0;0;0
LEFTHAND_0048;85;82;13;19; -11.461538;-8.105263; 0;0;0;0
LEFTHAND_0050;115;64;11;22; -13.454545;-6.909091; 0;0;0;0
RIGHTHAND_0040;84;54;9;12; -18.333333;-13.666667; 0;0;0;0
RIGHTHAND_0042;100;71;13;15; -13;-11.266667; 0;0;0;0
RIGHTHAND_0044;109;107;15;20; -11.466667;-8.35; 0;0;0;0
RIGHTHAND_0046;84;33;8;19; -20.25;-9.052632; 0;0;0;0
RIGHTHAND_0048;85;103;20;11; -7.15;-15.090909; 0;0;0;0
RIGHTHAND_0050;113;48;11;14; -14.181818;-11.714286; 0;0;0;0
