#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5695ff2731d76e91986dbf7294e2568b:eed5d05f92a9f987161a5d55b201a6b5:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;26;68;25;59; -5.92;-2.033898; 0;0;0;0
BODY_0042;53;69;29;58; -5.103448;-2.034483; 0;0;0;0
BODY_0044;36;8;31;58; -4.774194;-2.017241; 0;0;0;0
BODY_0046;84;70;38;57; -3.736842;-2.105263; 0;0;0;0
BODY_0048;1;5;33;59; -4.333333;-2.016949; 0;0;0;0
BODY_0050;1;66;23;61; -6.391304;-1.95082; 0;0;0;0
LEFTHAND_0040;83;28;9;15; -16.666667;-10.666667; 0;0;0;0
LEFTHAND_0042;113;39;10;11; -15.2;-14.818182; 0;0;0;0
LEFTHAND_0044;100;40;11;10; -13.909091;-16.4; 0;0;0;0
LEFTHAND_0046;82;6;10;20; -14.7;-7.6; 0;0;0;0
LEFTHAND_0048;69;6;11;20; -13.272727;-7.6; 0;0;0;0
LEFTHAND_0050;69;28;12;20; -12.083333;-7.7; 0;0;0;0
RIGHTHAND_0040;94;19;9;19; -18.444444;-8.210526; 0;0;0;0
RIGHTHAND_0042;69;50;13;17; -13.153846;-9.117647; 0;0;0;0
RIGHTHAND_0044;107;52;15;16; -11.466667;-9.6875; 0;0;0;0
RIGHTHAND_0046;84;56;21;12; -6.380952;-14.166667; 0;0;0;0
RIGHTHAND_0048;84;45;14;9; -10.285714;-18.666667; 0;0;0;0
RIGHTHAND_0050;94;2;9;15; -17.666667;-10.8; 0;0;0;0
