#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d786af831d866ce1fb62286aed8e5197:7b25bc40d1857753172c9a742dceace0:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;102;96;24;58; -6.125;-2.12069; 0;0;0;0
BODY_0092;61;150;25;56; -5.92;-2.178571; 0;0;0;0
BODY_0094;1;125;24;55; -6.166667;-2.236364; 0;0;0;0
BODY_0096;27;125;22;55; -7.045455;-2.2; 0;0;0;0
BODY_0098;71;208;38;47; -4.236842;-2.553191; 0;0;0;0
BODY_0100;1;182;58;29; -2.724138;-4.137931; 0;0;0;0
BODY_0102;1;213;67;21; -2.313433;-5.761905; 0;0;0;0
BODY_0104;1;236;68;19; -2.264706;-6.315789; 0;0;0;0
LEFTHAND_0090;65;129;11;19; -14.272727;-8.473684; 0;0;0;0
LEFTHAND_0092;108;156;14;17; -11.714286;-9.470588; 0;0;0;0
LEFTHAND_0094;111;224;16;14; -10.3125;-11.714286; 0;0;0;0
LEFTHAND_0096;111;240;16;15; -10.625;-10.733333; 0;0;0;0
LEFTHAND_0098;51;109;11;19; -16.909091;-7.789474; 0;0;0;0
LEFTHAND_0100;110;194;17;9; -12.117647;-15.555556; 0;0;0;0
LEFTHAND_0102;108;175;18;7; -11.888889;-18.571429; 0;0;0;0
LEFTHAND_0104;110;184;17;8; -12.588235;-16.125; 0;0;0;0
RIGHTHAND_0090;90;124;9;21; -16.555556;-7.333333; 0;0;0;0
RIGHTHAND_0092;78;123;10;22; -16;-6.772727; 0;0;0;0
RIGHTHAND_0094;51;130;12;18; -13.333333;-8.5; 0;0;0;0
RIGHTHAND_0096;111;205;15;17; -11.2;-8.941176; 0;0;0;0
RIGHTHAND_0098;88;147;12;22; -16.083333;-6.272727; 0;0;0;0
RIGHTHAND_0100;88;171;18;13; -11.5;-9.692308; 0;0;0;0
RIGHTHAND_0102;88;197;20;9; -10.55;-13.222222; 0;0;0;0
RIGHTHAND_0104;88;186;20;9; -10.55;-13.111111; 0;0;0;0
