#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd6406240b84f3c9075e4f1824ede15b:174d74a3cd5ab5a01bbde0836612a6ff:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;68;23;59; -6.434783;-2.050847; 0;0;0;0
BODY_0032;26;70;21;57; -7.047619;-2.175439; 0;0;0;0
BODY_0034;1;8;17;58; -8.705882;-2.155172; 0;0;0;0
BODY_0036;20;8;17;58; -8.705882;-2.155172; 0;0;0;0
BODY_0038;39;11;21;57; -7.047619;-2.175439; 0;0;0;0
LEFTHAND_0030;49;108;7;19; -21.428571;-8.315789; 0;0;0;0
LEFTHAND_0032;58;116;12;11; -12;-15.181818; 0;0;0;0
LEFTHAND_0034;59;104;15;10; -9.466667;-17; 0;0;0;0
LEFTHAND_0036;72;117;15;10; -9.466667;-17; 0;0;0;0
LEFTHAND_0038;49;74;11;12; -13.181818;-13.75; 0;0;0;0
RIGHTHAND_0030;49;88;8;18; -20.375;-8.777778; 0;0;0;0
RIGHTHAND_0032;59;93;14;9; -11.357143;-19; 0;0;0;0
RIGHTHAND_0034;39;2;15;7; -10.066667;-25.142857; 0;0;0;0
RIGHTHAND_0036;56;2;15;7; -10.066667;-25.142857; 0;0;0;0
RIGHTHAND_0038;89;118;14;9; -11.357143;-19; 0;0;0;0
