#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:128c0a31bcb920b8a0f3339d15171bbd:8d4842cb8a0aa40a64f748dcc3bf670a:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;31;9;16;58; -9.5;-2.12069; 0;0;0;0
BODY_0038;1;67;21;60; -7.047619;-2; 0;0;0;0
BODY_0040;24;69;19;58; -7.894737;-2.103448; 0;0;0;0
BODY_0042;45;71;19;56; -7.842105;-2.232143; 0;0;0;0
BODY_0044;1;7;28;58; -5.178571;-2.103448; 0;0;0;0
BODY_0046;49;14;25;55; -5.92;-2.272727; 0;0;0;0
LEFTHAND_0036;115;106;10;21; -15;-7.380952; 0;0;0;0
LEFTHAND_0038;76;109;11;18; -13.454545;-8.722222; 0;0;0;0
LEFTHAND_0040;89;111;11;16; -13.454545;-9.9375; 0;0;0;0
LEFTHAND_0042;66;80;8;22; -19;-7; 0;0;0;0
LEFTHAND_0044;76;64;7;22; -22.142857;-6.909091; 0;0;0;0
LEFTHAND_0046;66;104;8;23; -19.375;-6.565217; 0;0;0;0
RIGHTHAND_0036;76;88;8;19; -20.25;-8.421053; 0;0;0;0
RIGHTHAND_0038;114;85;8;19; -20.5;-8.315789; 0;0;0;0
RIGHTHAND_0040;102;91;10;19; -16.4;-8.315789; 0;0;0;0
RIGHTHAND_0042;86;73;8;18; -20.25;-8.944444; 0;0;0;0
RIGHTHAND_0044;89;93;9;16; -17.666667;-10.1875; 0;0;0;0
RIGHTHAND_0046;102;112;11;15; -14.363636;-10.933333; 0;0;0;0
