#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebde69e754e4a8728e25d68a89092e60:923f0c44a283d28d4142b8e182a420c2:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;39;64;15;63; -10.066667;-1.857143; 0;0;0;0
BODY_0014;20;64;17;63; -8.823529;-1.857143; 0;0;0;0
BODY_0016;1;63;17;64; -8.882353;-1.828125; 0;0;0;0
BODY_0018;19;1;15;60; -9.866667;-1.95; 0;0;0;0
BODY_0020;36;4;21;58; -6.666667;-2.017241; 0;0;0;0
BODY_0022;1;1;16;60; -9.125;-1.95; 0;0;0;0
LEFTHAND_0012;67;88;14;16; -11.285714;-9.875; 0;0;0;0
LEFTHAND_0014;83;97;12;14; -13.583333;-11.571429; 0;0;0;0
LEFTHAND_0016;101;105;15;9; -10.8;-19; 0;0;0;0
LEFTHAND_0018;56;106;11;21; -14;-7.142857; 0;0;0;0
LEFTHAND_0020;83;80;11;15; -12.363636;-10.133333; 0;0;0;0
LEFTHAND_0022;56;68;15;16; -9.333333;-9.5625; 0;0;0;0
RIGHTHAND_0012;111;88;11;15; -13.545455;-11; 0;0;0;0
RIGHTHAND_0014;56;86;9;18; -16.333333;-8.833333; 0;0;0;0
RIGHTHAND_0016;83;113;16;14; -9.375;-11.571429; 0;0;0;0
RIGHTHAND_0018;69;111;12;16; -11.75;-10; 0;0;0;0
RIGHTHAND_0020;97;95;12;8; -12.166667;-20.875; 0;0;0;0
RIGHTHAND_0022;101;116;15;11; -9.6;-15.090909; 0;0;0;0
