#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32c36f124fc832cf3cd69c9a9061cb30:62c2c081e44df5f50b5abca03f97b321:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;5;16;60; -9.6875;-2.383333; 0;0;0;0
BODY_0086;24;68;17;59; -9.411765;-2.372881; 0;0;0;0
BODY_0088;1;67;21;60; -7.666667;-2.216667; 0;0;0;0
BODY_0090;39;8;19;58; -8.210526;-2.310345; 0;0;0;0
BODY_0092;19;6;18;59; -8.611111;-2.237288; 0;0;0;0
BODY_0094;43;80;19;47; -8.105263;-2.787234; 0;0;0;0
BODY_0096;64;83;20;44; -7.65;-3.022727; 0;0;0;0
LEFTHAND_0084;100;68;11;15; -14;-12.466667; 0;0;0;0
LEFTHAND_0086;69;59;10;11; -15.8;-17; 0;0;0;0
LEFTHAND_0088;113;62;11;9; -15.272727;-20.333333; 0;0;0;0
LEFTHAND_0090;95;49;9;17; -18.444444;-10.235294; 0;0;0;0
LEFTHAND_0092;86;100;19;19; -8.526316;-8.894737; 0;0;0;0
LEFTHAND_0094;43;68;24;10; -6.583333;-16.2; 0;0;0;0
LEFTHAND_0096;86;121;26;6; -6.038462;-26.833333; 0;0;0;0
RIGHTHAND_0084;114;73;11;21; -13.727273;-8.285714; 0;0;0;0
RIGHTHAND_0086;114;106;12;21; -12.916667;-8.095238; 0;0;0;0
RIGHTHAND_0088;86;78;12;20; -13.666667;-8.25; 0;0;0;0
RIGHTHAND_0090;83;57;10;19; -15.9;-8.736842; 0;0;0;0
RIGHTHAND_0092;69;72;12;9; -13.416667;-19.777778; 0;0;0;0
RIGHTHAND_0094;100;85;12;9; -13.666667;-19; 0;0;0;0
RIGHTHAND_0096;107;96;15;8; -10.933333;-21; 0;0;0;0
