#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76e0550f73f8a9428a7c01a04b5a9108:de528289e8432992fd192b3a49ff2f18:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;31;7;28;59; -5.107143;-2.440678; 0;0;0;0
BODY_0014;61;7;28;59; -5.142857;-2.440678; 0;0;0;0
BODY_0016;1;67;28;60; -5.142857;-2.4; 0;0;0;0
BODY_0018;1;5;28;60; -5.142857;-2.4; 0;0;0;0
BODY_0020;62;68;28;59; -5.142857;-2.440678; 0;0;0;0
BODY_0022;31;68;29;59; -4.931034;-2.440678; 0;0;0;0
LEFTHAND_0012;91;41;7;23; -23.285714;-7.608696; 0;0;0;0
LEFTHAND_0014;113;50;7;23; -23.285714;-7.608696; 0;0;0;0
LEFTHAND_0016;100;27;7;23; -23.428571;-7.608696; 0;0;0;0
LEFTHAND_0018;92;66;9;22; -18.222222;-8; 0;0;0;0
LEFTHAND_0020;103;52;8;21; -20.5;-8.428571; 0;0;0;0
LEFTHAND_0022;91;17;7;22; -23.285714;-8; 0;0;0;0
RIGHTHAND_0012;116;110;11;17; -13.727273;-10.882353; 0;0;0;0
RIGHTHAND_0014;92;109;18;8; -7.888889;-24.25; 0;0;0;0
RIGHTHAND_0016;110;75;14;15; -10.428571;-13.133333; 0;0;0;0
RIGHTHAND_0018;92;90;16;17; -9;-11.647059; 0;0;0;0
RIGHTHAND_0020;92;119;22;8; -6.181818;-24.25; 0;0;0;0
RIGHTHAND_0022;112;92;15;16; -9.533333;-11.5625; 0;0;0;0
