#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34ad8608091a936e9374234ea2d53134:81e359a2ad0da957d9bc3e4bf5c82ed2:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;31;68;28;59; -5.285714;-2.440678; 0;0;0;0
BODY_0086;32;7;28;59; -5.285714;-2.440678; 0;0;0;0
BODY_0088;1;67;28;60; -5.285714;-2.383333; 0;0;0;0
BODY_0090;61;68;28;59; -5.285714;-2.440678; 0;0;0;0
BODY_0092;1;6;29;59; -5.103448;-2.440678; 0;0;0;0
BODY_0094;62;7;28;59; -5.285714;-2.440678; 0;0;0;0
LEFTHAND_0084;102;68;12;18; -13.333333;-10.222222; 0;0;0;0
LEFTHAND_0086;102;88;12;19; -13.416667;-9.631579; 0;0;0;0
LEFTHAND_0088;92;109;13;18; -12.384615;-10.166667; 0;0;0;0
LEFTHAND_0090;102;48;12;18; -13.416667;-10.222222; 0;0;0;0
LEFTHAND_0092;92;28;12;18; -13.333333;-10.222222; 0;0;0;0
LEFTHAND_0094;107;109;13;18; -12.230769;-10.222222; 0;0;0;0
RIGHTHAND_0084;92;6;9;20; -16.333333;-8.85; 0;0;0;0
RIGHTHAND_0086;116;86;9;21; -16.444444;-8.380952; 0;0;0;0
RIGHTHAND_0088;91;85;9;22; -16.444444;-7.954545; 0;0;0;0
RIGHTHAND_0090;116;63;9;21; -16.444444;-8.380952; 0;0;0;0
RIGHTHAND_0092;92;63;8;20; -18.5;-8.85; 0;0;0;0
RIGHTHAND_0094;116;40;9;21; -16.333333;-8.428571; 0;0;0;0
