#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c1a7957381fcf3092a57c36f478a87a:9605d2ad5b199263baa79165a95ffca3:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;24;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;1;16;4;6; -43.5;-30; 0;0;0;0
WEPLEFT_0004;1;8;4;6; -42.5;-29.5; 0;0;0;0
WEPRIGHT_0000;36;79;24;48; -5.25;-2.91666666666667; 0;0;0;0
WEPRIGHT_0002;36;32;23;45; -5.52173913043478;-3.11111111111111; 0;0;0;0
WEPRIGHT_0004;1;71;33;56; -3.48484848484848;-2.48214285714286; 0;0;0;0
