#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88edfd95aa79a15a84ede6aee783c2e1:a5bbb6047340a6ae036fff31887ad759:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;68;75;52;20; -2.46153846153846;-8.3; 0;0;0;0
WEPLEFT_0008;69;97;55;30; -2.49090909090909;-5.13333333333333; 0;0;0;0
WEPLEFT_0010;68;37;50;36; -2.58;-4.58333333333333; 0;0;0;0
WEPRIGHT_0006;1;100;66;27; -1.60606060606061;-6.07407407407407; 0;0;0;0
WEPRIGHT_0008;1;36;65;25; -1.56923076923077;-6.56; 0;0;0;0
WEPRIGHT_0010;1;63;65;35; -1.73846153846154;-4.71428571428571; 0;0;0;0
