#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56de7967bcf00990c623c45f9e57d58d:4eb5d17b408c05d6ac5d224633cbb8b5:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0098;1;168;50;87; -2.64;-1.28735632183908; 0;0;0;0
0100;80;82;57;85; -2.29824561403509;-1.31764705882353; 0;0;0;0
0102;92;170;56;85; -2.375;-1.31764705882353; 0;0;0;0
0104;150;170;45;85; -3.08888888888889;-1.32941176470588; 0;0;0;0
0106;53;169;37;86; -3.81081081081081;-1.31395348837209; 0;0;0;0
0108;38;80;40;86; -3.55;-1.30232558139535; 0;0;0;0
0110;1;79;35;87; -4.05714285714286;-1.26436781609195; 0;0;0;0
