#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cd0e20d2fbd05b30db43694a2e3a0fc:3069055458bc015e60976c7824987b80:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;6;20;59; -7.55;-2.067797; 0;0;0;0
BODY_0094;1;67;19;60; -8;-2.033333; 0;0;0;0
BODY_0096;22;71;21;56; -7.142857;-2.214286; 0;0;0;0
BODY_0098;90;67;30;40; -4.966667;-3.1; 0;0;0;0
BODY_0100;76;109;46;18; -3.043478;-7.166667; 0;0;0;0
BODY_0102;23;29;51;40; -2.666667;-2.85; 0;0;0;0
LEFTHAND_0092;46;8;11;19; -14.727273;-8.473684; 0;0;0;0
LEFTHAND_0094;59;9;10;18; -16.1;-9; 0;0;0;0
LEFTHAND_0096;71;1;12;9; -13.083333;-19; 0;0;0;0
LEFTHAND_0098;76;97;11;10; -15.272727;-15.9; 0;0;0;0
LEFTHAND_0100;76;85;9;10; -19.777778;-13.9; 0;0;0;0
LEFTHAND_0102;76;70;7;13; -25.857143;-9.153846; 0;0;0;0
RIGHTHAND_0092;37;5;7;22; -21.428571;-7; 0;0;0;0
RIGHTHAND_0094;23;5;12;22; -12.083333;-7.045455; 0;0;0;0
RIGHTHAND_0096;71;12;17;15; -8.411765;-10.666667; 0;0;0;0
RIGHTHAND_0098;45;108;22;6; -6.772727;-25.833333; 0;0;0;0
RIGHTHAND_0100;45;71;21;12; -7.428571;-11.25; 0;0;0;0
RIGHTHAND_0102;45;116;22;11; -7.090909;-10.454545; 0;0;0;0
