#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f702061f410735c512bd360ceb91254b:4063316f61b00dfce81ea9e76c4a68c3:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;69;17;58; -8.882353;-2.12069; 0;0;0;0
BODY_0042;1;9;17;58; -8.882353;-2.12069; 0;0;0;0
BODY_0044;20;69;17;58; -8.882353;-2.12069; 0;0;0;0
BODY_0046;39;69;17;58; -8.882353;-2.12069; 0;0;0;0
LEFTHAND_0040;52;25;6;20; -25.166667;-8; 0;0;0;0
LEFTHAND_0042;31;3;6;20; -25.166667;-8; 0;0;0;0
LEFTHAND_0044;52;47;7;20; -21.428571;-8; 0;0;0;0
LEFTHAND_0046;39;3;6;20; -25.166667;-8; 0;0;0;0
RIGHTHAND_0040;42;45;8;22; -20;-7; 0;0;0;0
RIGHTHAND_0042;20;45;9;22; -17.777778;-7; 0;0;0;0
RIGHTHAND_0044;20;21;9;22; -17.777778;-7; 0;0;0;0
RIGHTHAND_0046;31;45;9;22; -17.777778;-7; 0;0;0;0
