#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45c8e1d757b2d8bcefe92dba30e44dc6:67b55f337268634b2ed93afc6be603e9:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;41;69;23;58; -6.434783;-2.12069; 0;0;0;0
BODY_0062;1;67;19;60; -8;-2.033333; 0;0;0;0
BODY_0064;22;67;17;60; -9.117647;-2.033333; 0;0;0;0
BODY_0066;22;5;17;60; -9.117647;-2.033333; 0;0;0;0
BODY_0068;1;5;19;60; -8;-2.033333; 0;0;0;0
LEFTHAND_0060;41;24;9;19; -17.666667;-8.473684; 0;0;0;0
LEFTHAND_0062;57;10;14;12; -11.571429;-14.083333; 0;0;0;0
LEFTHAND_0064;52;24;12;9; -13.416667;-19.222222; 0;0;0;0
LEFTHAND_0066;66;24;12;9; -13.416667;-19.222222; 0;0;0;0
LEFTHAND_0068;52;35;14;13; -11.571429;-12.923077; 0;0;0;0
RIGHTHAND_0060;41;45;8;22; -18.75;-7; 0;0;0;0
RIGHTHAND_0062;41;5;14;17; -11.214286;-9.352941; 0;0;0;0
RIGHTHAND_0064;73;12;13;10; -12.307692;-16.5; 0;0;0;0
RIGHTHAND_0066;88;117;13;10; -12.307692;-16.5; 0;0;0;0
RIGHTHAND_0068;51;50;14;17; -11.214286;-9.352941; 0;0;0;0
