#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2249f0f337fb39691b855b6ef1df256d:8926ae73c059d4258e602ecba190718e:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0036;73;69;69;58; -2.15942028985507;-1.77586206896552; 0;0;0;0
0038;1;69;70;58; -2.11428571428571;-1.77586206896552; 0;0;0;0
0040;1;9;70;58; -2.11428571428571;-1.77586206896552; 0;0;0;0
0042;73;9;69;58; -2.15942028985507;-1.77586206896552; 0;0;0;0
0044;144;69;68;58; -2.20588235294118;-1.77586206896552; 0;0;0;0
0046;144;9;68;58; -2.20588235294118;-1.77586206896552; 0;0;0;0
