#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a29121f9105d91c3b35c27a251f54f4:83ea99eb76d335a044eca9ae3218dbdc:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;250;242;5;5; -34;-36; 0;0;0;0
WEPLEFT_0100;243;249;5;6; -34;-29.8333333333333; 0;0;0;0
WEPLEFT_0102;250;234;4;6; -42.5;-29.8333333333333; 0;0;0;0
WEPLEFT_0104;243;233;4;6; -42.5;-29.8333333333333; 0;0;0;0
WEPLEFT_0106;250;249;5;6; -34;-29.8333333333333; 0;0;0;0
WEPLEFT_0108;243;241;5;6; -34;-29.8333333333333; 0;0;0;0
WEPLEFT_0110;249;226;4;6; -42.75;-29.8333333333333; 0;0;0;0
WEPRIGHT_0098;162;116;75;71; -1.73333333333333;-1.7887323943662; 0;0;0;0
WEPRIGHT_0100;1;186;79;69; -1.60759493670886;-1.85507246376812; 0;0;0;0
WEPRIGHT_0102;82;191;79;64; -1.59493670886076;-2.03125; 0;0;0;0
WEPRIGHT_0104;1;121;78;63; -1.6025641025641;-2.04761904761905; 0;0;0;0
WEPRIGHT_0106;163;189;78;66; -1.57692307692308;-1.92424242424242; 0;0;0;0
WEPRIGHT_0108;82;123;78;66; -1.6025641025641;-1.92424242424242; 0;0;0;0
WEPRIGHT_0110;81;55;66;66; -2;-1.93939393939394; 0;0;0;0
