#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b74af8769c4fa02a155a11aae7f4e0f3:5af307833c097b7fa1e513af00364f60:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;13;12;22;38; -7.31818181818182;-3.94736842105263; 0;0;0;0
HAIR_0020;43;30;19;33; -8.1578947368421;-4.63636363636364; 0;0;0;0
HAIR_0022;1;52;40;11; -3.95;-16.6363636363636; 0;0;0;0
HEAD_0018;50;15;12;13; -12.75;-13.6923076923077; 0;0;0;0
HEAD_0020;1;6;10;22; -15;-7.72727272727273; 0;0;0;0
HEAD_0022;37;7;11;21; -13.7272727272727;-8.28571428571429; 0;0;0;0
