#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03172d1ebdef76a6708c99317de04860:6cdab8e36b7eec01f5c1853775e70b14:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;12;6;11;18; -13.9090909090909;-9.55555555555556; 0;0;0;0
HAIR_0002;34;40;20;23; -7.6;-7.1304347826087; 0;0;0;0
HAIR_0004;1;48;31;15; -4.2258064516129;-12.4666666666667; 0;0;0;0
HEAD_0000;1;13;9;25; -17.2222222222222;-6.88; 0;0;0;0
HEAD_0002;12;26;11;20; -14.6363636363636;-8.5; 0;0;0;0
HEAD_0004;25;14;10;24; -15.8;-7.125; 0;0;0;0
