#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af9fb1db0ec929d7e5a0e3cc744a2813:da2cbc5a6931c0291c0b84fa76a32d8f:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;100;29;27; -4.44827586206897;-6; 0;0;0;0
HAIR_0062;32;99;28;28; -4.53571428571429;-5.75; 0;0;0;0
HAIR_0064;1;70;27;28; -4.55555555555556;-5.67857142857143; 0;0;0;0
HAIR_0066;30;68;25;29; -4.92;-5.41379310344828; 0;0;0;0
HAIR_0068;1;38;24;30; -5.29166666666667;-5.2; 0;0;0;0
HEAD_0060;1;15;15;21; -10.2;-8.19047619047619; 0;0;0;0
HEAD_0062;18;15;15;21; -10;-8.19047619047619; 0;0;0;0
HEAD_0064;27;46;17;20; -8.47058823529412;-8.55; 0;0;0;0
HEAD_0066;35;26;19;18; -7.42105263157895;-9.5; 0;0;0;0
HEAD_0068;35;6;19;18; -7.57894736842105;-9.55555555555556; 0;0;0;0
