#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4e849a133e70af2acd77a80da4f35c0:05d52f70533401313a7a705a6c3e2d9c:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;94;27;33; -4.77777777777778;-4.6969696969697; 0;0;0;0
HAIR_0042;30;97;24;30; -5;-5.13333333333333; 0;0;0;0
HAIR_0044;1;60;21;32; -5.80952380952381;-4.75; 0;0;0;0
HAIR_0046;30;62;23;33; -5.43478260869565;-4.63636363636364; 0;0;0;0
HEAD_0040;22;26;13;18; -11.6153846153846;-9.66666666666667; 0;0;0;0
HEAD_0042;1;43;19;15; -7.26315789473684;-11.5333333333333; 0;0;0;0
HEAD_0044;24;46;20;14; -6.8;-12.3571428571429; 0;0;0;0
HEAD_0046;46;44;17;16; -8.41176470588235;-10.875; 0;0;0;0
