#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3c8bd49f8fc611f11859b3dfb823a92:7a09d42cee7a12e7e3fd9afd8ff06a0a:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;39;113;16;14; -8.875;-12.7857142857143; 0;0;0;0
HAIR_0086;1;98;16;13; -8.875;-13.8461538461538; 0;0;0;0
HAIR_0088;38;98;16;13; -8.875;-13.8461538461538; 0;0;0;0
HAIR_0090;20;115;17;12; -8.29411764705882;-15; 0;0;0;0
HAIR_0092;1;113;17;14; -8.29411764705882;-12.7857142857143; 0;0;0;0
HAIR_0094;20;99;16;14; -8.875;-12.7857142857143; 0;0;0;0
HEAD_0084;32;72;11;24; -14;-7.25; 0;0;0;0
HEAD_0086;19;72;11;25; -14;-6.92; 0;0;0;0
HEAD_0088;45;72;11;24; -14;-7.25; 0;0;0;0
HEAD_0090;14;46;11;24; -14;-7.25; 0;0;0;0
HEAD_0092;1;45;11;24; -14;-7.25; 0;0;0;0
HEAD_0094;1;71;11;25; -14;-6.92; 0;0;0;0
