#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7221f0c2fb9da4ff11ebec38d8e9baaf:740d327553cf2fcac93d26bf5e7b21c4:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;15;5;21;23; -6.52380952380952;-7.30434782608696; 0;0;0;0
HAIR_0044;17;32;14;31; -9.64285714285714;-5.25806451612903; 0;0;0;0
HAIR_0046;1;30;14;33; -9.64285714285714;-4.87878787878788; 0;0;0;0
HEAD_0042;1;3;12;25; -12.8333333333333;-6.88; 0;0;0;0
HEAD_0044;33;41;14;22; -10.2857142857143;-8.04545454545455; 0;0;0;0
HEAD_0046;49;41;14;22; -10.2857142857143;-8.04545454545455; 0;0;0;0
