#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc31157c5c7c6d924d9431a42cc46eea:f808cbd0c9918a1f0031a02de19c6eb6:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;34;14;29; -11.7142857142857;-6.37931034482759; 0;0;0;0
HAIR_0008;17;47;28;16; -5.57142857142857;-12.25; 0;0;0;0
HAIR_0010;17;26;22;19; -7.63636363636364;-10.1578947368421; 0;0;0;0
HEAD_0006;1;9;14;23; -11;-8.56521739130435; 0;0;0;0
HEAD_0008;47;47;9;16; -17;-12.0625; 0;0;0;0
HEAD_0010;41;28;22;17; -7.09090909090909;-11.7058823529412; 0;0;0;0
