#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ccdd1aecec141cc362d75ea5bed3069:696e9d6dbc29f9e6f21355ba762271ee:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0046;122;411;116;100; -0.896551724137931;-1.41; 0;0;0;0
WEPRIGHT_0048;1;102;98;105; -1.08163265306122;-1.32380952380952; 0;0;0;0
WEPRIGHT_0050;1;209;103;93; -1.02912621359223;-1.48387096774194; 0;0;0;0
WEPRIGHT_0052;115;205;108;100; -0.990740740740741;-1.35; 0;0;0;0
WEPRIGHT_0054;1;304;112;102; -0.955357142857143;-1.33333333333333; 0;0;0;0
WEPRIGHT_0056;1;408;119;103; -0.873949579831933;-1.3495145631068; 0;0;0;0
WEPRIGHT_0058;122;307;115;102; -0.895652173913044;-1.37254901960784; 0;0;0;0
