#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4b115e83ffa80764a3c60132aff87ca:8004de8033cecc2fa22b1c5e7b653842:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0044;1;383;117;128; -0.905982905982906;-0.890625; 0;0;0;0
WEPRIGHT_0046;113;121;109;125; -1.02752293577982;-0.92; 0;0;0;0
WEPRIGHT_0048;1;121;110;125; -1.00909090909091;-0.928; 0;0;0;0
WEPRIGHT_0050;118;248;114;127; -0.964912280701754;-0.913385826771654; 0;0;0;0
WEPRIGHT_0052;120;377;116;134; -0.939655172413793;-0.858208955223881; 0;0;0;0
WEPRIGHT_0054;1;248;115;133; -0.930434782608696;-0.857142857142857; 0;0;0;0
