#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81976f7741976d7a119bc834fbf14765:c0f38abf1d7b801c8af06f976e39be9e:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0070;20;21;19;14; -7.57894736842105;-12.0714285714286; 0;0;0;0
HAIR_0072;24;49;28;14; -5.42857142857143;-11.9285714285714; 0;0;0;0
HAIR_0074;1;34;14;29; -14.2142857142857;-4.20689655172414; 0;0;0;0
HAIR_0076;24;5;15;14; -14.8666666666667;-7.28571428571429; 0;0;0;0
HAIR_0078;1;16;17;16; -13;-6.5625; 0;0;0;0
HEAD_0070;13;3;9;11; -17.4444444444444;-16.0909090909091; 0;0;0;0
HEAD_0072;1;3;10;11; -17.6;-15.9090909090909; 0;0;0;0
HEAD_0074;54;52;9;11; -22.6666666666667;-13.5454545454545; 0;0;0;0
HEAD_0076;17;37;11;10; -21;-10.6; 0;0;0;0
HEAD_0078;30;38;11;9; -21.0909090909091;-11.3333333333333; 0;0;0;0
