#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d14abfc082bf6ab38cf4e0522f5dd5ee:6443b26d2b7a30bc4dba82efe14f2e96:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;100;16;27; -9.4375;-5.66666666666667; 0;0;0;0
HAIR_0050;19;100;16;27; -9.4375;-5.62962962962963; 0;0;0;0
HAIR_0052;37;100;16;27; -9.4375;-5.62962962962963; 0;0;0;0
HAIR_0054;37;71;15;27; -10.0666666666667;-5.66666666666667; 0;0;0;0
HAIR_0056;1;72;16;26; -9.375;-5.88461538461539; 0;0;0;0
HAIR_0058;19;72;16;26; -9.375;-5.88461538461539; 0;0;0;0
HEAD_0048;1;59;10;11; -15.5;-16.2727272727273; 0;0;0;0
HEAD_0050;13;59;10;11; -15.5;-16.1818181818182; 0;0;0;0
HEAD_0052;25;59;10;11; -15.5;-16.1818181818182; 0;0;0;0
HEAD_0054;54;87;9;11; -17.3333333333333;-16.2727272727273; 0;0;0;0
HEAD_0056;37;58;10;11; -15.5;-16.1818181818182; 0;0;0;0
HEAD_0058;49;58;10;11; -15.5;-16.1818181818182; 0;0;0;0
