#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4901f277f5fedfa942e7e6d39ffb2715:35fe26e506b0f1f88a9c45978c0324b8:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;41;21;22; -7.47619047619048;-7.27272727272727; 0;0;0;0
HAIR_0018;1;18;22;21; -7.13636363636364;-7.61904761904762; 0;0;0;0
HAIR_0020;25;19;21;21; -7.47619047619048;-7.61904761904762; 0;0;0;0
HAIR_0022;24;42;22;21; -7.13636363636364;-7.61904761904762; 0;0;0;0
HEAD_0016;1;4;10;12; -15.2;-14.75; 0;0;0;0
HEAD_0018;13;4;10;12; -15.2;-14.75; 0;0;0;0
HEAD_0020;48;51;10;12; -15.1;-14.75; 0;0;0;0
HEAD_0022;48;37;10;12; -15.2;-14.75; 0;0;0;0
