#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f444271ef1ff34c5cbfb5341eed936f7:e1a4b90bb4c64622954a827a568c2530:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;30;30;15;19; -10.6666666666667;-8.73684210526316; 0;0;0;0
HAIR_0016;16;7;12;22; -13.4166666666667;-7.45454545454545; 0;0;0;0
HAIR_0018;1;6;13;23; -12.4615384615385;-7.1304347826087; 0;0;0;0
HAIR_0020;1;31;16;20; -10.0625;-8.3; 0;0;0;0
HAIR_0022;1;53;26;10; -5.92307692307692;-17.1; 0;0;0;0
HAIR_0024;29;51;24;12; -6.5;-14.25; 0;0;0;0
HEAD_0014;19;38;9;11; -17.5555555555556;-16.2727272727273; 0;0;0;0
HEAD_0016;47;26;9;11; -18;-16.3636363636364; 0;0;0;0
HEAD_0018;30;17;9;11; -18.3333333333333;-16.3636363636364; 0;0;0;0
HEAD_0020;30;4;9;11; -17.4444444444444;-16.2727272727273; 0;0;0;0
HEAD_0022;47;39;10;10; -15;-17.4; 0;0;0;0
HEAD_0024;41;13;9;11; -17;-16.0909090909091; 0;0;0;0
