#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2592ac80376c93da6e6ffb15d29af46:fcabe6b9f0db84718cdbd99e58cab0f9:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;51;16;12; -9.75;-14.3333333333333; 0;0;0;0
HAIR_0002;37;52;16;11; -9.6875;-15.7272727272727; 0;0;0;0
HAIR_0004;37;39;16;11; -9.6875;-15.7272727272727; 0;0;0;0
HAIR_0006;1;38;16;11; -9.6875;-15.7272727272727; 0;0;0;0
HAIR_0008;19;37;15;12; -10.4;-14.3333333333333; 0;0;0;0
HAIR_0010;19;51;16;12; -9.75;-14.3333333333333; 0;0;0;0
HEAD_0000;1;25;10;11; -15.6;-16.1818181818182; 0;0;0;0
HEAD_0002;1;12;10;11; -15.6;-16.1818181818182; 0;0;0;0
HEAD_0004;36;26;10;11; -15.6;-16.1818181818182; 0;0;0;0
HEAD_0006;48;26;10;11; -15.6;-16.1818181818182; 0;0;0;0
HEAD_0008;13;24;10;11; -15.6;-16.1818181818182; 0;0;0;0
HEAD_0010;13;11;10;11; -15.6;-16.1818181818182; 0;0;0;0
