#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97f8d41b4859d145587e61ba7aca4e7e:8c7b3ec5359371b1a90ce548ec0f13ad:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;1;4;13;20; -12.0769230769231;-8.15; 0;0;0;0
HAIR_0016;28;36;17;17; -9.35294117647059;-9.88235294117647; 0;0;0;0
HAIR_0018;1;26;15;19; -10.1333333333333;-8.36842105263158; 0;0;0;0
HAIR_0020;28;55;23;8; -6.1304347826087;-19.875; 0;0;0;0
HAIR_0022;1;47;25;16; -5.88;-10.1875; 0;0;0;0
HAIR_0024;47;34;16;16; -9.75;-10.3125; 0;0;0;0
HEAD_0014;16;13;9;11; -17.2222222222222;-16; 0;0;0;0
HEAD_0016;53;52;10;11; -15.5;-16.1818181818182; 0;0;0;0
HEAD_0018;27;23;9;11; -16.5555555555556;-15.6363636363636; 0;0;0;0
HEAD_0020;27;10;9;11; -15.3333333333333;-14.4545454545455; 0;0;0;0
HEAD_0022;38;21;9;11; -16;-14.9090909090909; 0;0;0;0
HEAD_0024;49;21;9;11; -17;-15.8181818181818; 0;0;0;0
