#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c247e39110a0b313b01a49cf1ccc6b26:5d6ed983bf327d25be63391ff06f335c:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0092;20;12;13;20; -11.3846153846154;-8.1; 0;0;0;0
HAIR_0094;35;27;15;17; -9.2;-9.70588235294118; 0;0;0;0
HAIR_0096;1;11;17;21; -8.52941176470588;-7.38095238095238; 0;0;0;0
HAIR_0098;1;53;25;10; -6.16;-15.7; 0;0;0;0
HAIR_0100;28;46;23;17; -6.52173913043478;-9.58823529411765; 0;0;0;0
HAIR_0102;1;34;19;17; -7.63157894736842;-9.64705882352941; 0;0;0;0
HEAD_0092;52;25;9;11; -17.2222222222222;-16; 0;0;0;0
HEAD_0094;22;34;9;10; -16.4444444444444;-17.5; 0;0;0;0
HEAD_0096;35;14;9;11; -17.3333333333333;-15.3636363636364; 0;0;0;0
HEAD_0098;53;38;9;12; -19.2222222222222;-13.1666666666667; 0;0;0;0
HEAD_0100;35;1;9;11; -18.5555555555556;-15; 0;0;0;0
HEAD_0102;53;52;10;11; -15.8;-15.9090909090909; 0;0;0;0
