#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9cf58595d4b97ae6297559560a81f2e:35b8adf262eb0a67e899910da7948747:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;1;8;21;26; -7.47619047619048;-5.96153846153846; 0;0;0;0
HAIR_0020;18;37;13;26; -12.6923076923077;-5.76923076923077; 0;0;0;0
HAIR_0022;1;36;15;27; -11;-5.51851851851852; 0;0;0;0
HEAD_0018;33;52;9;11; -17.1111111111111;-16.1818181818182; 0;0;0;0
HEAD_0020;44;52;9;11; -18;-15.7272727272727; 0;0;0;0
HEAD_0022;33;39;9;11; -18;-15.7272727272727; 0;0;0;0
