#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:683c0b460238cab4ac9b13cccd97b41e:1d0f0889ff5aafb39d019e39cd376c26:0b5f9f0fab1874385d5ccbb382690841$
#
:format=40300
:texture=RangeWStand_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;41;21;22; -7.57142857142857;-7.27272727272727; 0;0;0;0
HAIR_0018;24;19;20;21; -7.95;-7.61904761904762; 0;0;0;0
HAIR_0020;25;42;21;21; -7.57142857142857;-7.61904761904762; 0;0;0;0
HAIR_0022;1;17;21;22; -7.57142857142857;-7.27272727272727; 0;0;0;0
HEAD_0016;1;3;10;12; -15.3;-14.75; 0;0;0;0
HEAD_0018;13;3;10;12; -15.3;-14.75; 0;0;0;0
HEAD_0020;25;5;10;12; -15.3;-14.75; 0;0;0;0
HEAD_0022;37;5;10;12; -15.3;-14.75; 0;0;0;0
