#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:272691e86f3fb1260ce403c6767df76b:36ccec9a0ee81988ce77502b431e3ede:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;51;16;12; -9.4375;-16.25; 0;0;0;0
HAIR_0002;37;52;16;11; -9.4375;-17.8181818181818; 0;0;0;0
HAIR_0004;18;39;15;10; -10.1333333333333;-19.6; 0;0;0;0
HAIR_0006;37;39;16;11; -9.4375;-17.8181818181818; 0;0;0;0
HAIR_0008;1;37;15;12; -10.1333333333333;-16.25; 0;0;0;0
HAIR_0010;19;51;16;12; -9.4375;-16.25; 0;0;0;0
HEAD_0000;1;24;10;11; -15.5;-18.2727272727273; 0;0;0;0
HEAD_0002;1;11;10;11; -15.5;-18.1818181818182; 0;0;0;0
HEAD_0004;13;24;10;11; -15.5;-18.1818181818182; 0;0;0;0
HEAD_0006;13;11;10;11; -15.5;-18.1818181818182; 0;0;0;0
HEAD_0008;25;26;10;11; -15.5;-18.2727272727273; 0;0;0;0
HEAD_0010;25;13;10;11; -15.5;-18.2727272727273; 0;0;0;0
