#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0727cc20e57609a1b8314d0a160a34f3:b350a68ab91e8fa5a90df5ce593672b4:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;98;240;5;8; -32.8;-18.5; 0;0;0;0
WEPLEFT_0024;118;248;6;7; -26;-21; 0;0;0;0
WEPLEFT_0026;100;250;7;5; -20.2857142857143;-30.6; 0;0;0;0
WEPLEFT_0028;90;250;8;5; -16.875;-31.4; 0;0;0;0
WEPLEFT_0030;109;250;7;5; -20.1428571428571;-30.4; 0;0;0;0
WEPLEFT_0032;90;241;6;7; -25.6666666666667;-21.1428571428571; 0;0;0;0
WEPRIGHT_0022;1;223;87;32; -0.988505747126437;-4.59375; 0;0;0;0
WEPRIGHT_0024;1;189;86;32; -1.04651162790698;-4.625; 0;0;0;0
WEPRIGHT_0026;1;121;82;32; -1.19512195121951;-4.65625; 0;0;0;0
WEPRIGHT_0028;1;53;76;32; -1.43421052631579;-4.6875; 0;0;0;0
WEPRIGHT_0030;1;87;82;32; -1.21951219512195;-4.625; 0;0;0;0
WEPRIGHT_0032;1;155;86;32; -1.04651162790698;-4.59375; 0;0;0;0
