#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52401707dd58638432d1331cbb87b84a:ffe77b191f75f6392b9e3471831a31ec:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;31;2;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0086;38;2;5;5; -33.8;-34; 0;0;0;0
WEPLEFT_0088;15;2;6;5; -27.3333333333333;-35; 0;0;0;0
WEPLEFT_0090;23;2;6;5; -27.6666666666667;-32.4; 0;0;0;0
WEPLEFT_0092;1;1;5;6; -31.4;-27; 0;0;0;0
WEPLEFT_0094;8;1;5;6; -31.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0096;45;2;5;5; -32.4;-31; 0;0;0;0
WEPRIGHT_0084;1;66;67;61; -1.98507462686567;-1.73770491803279; 0;0;0;0
WEPRIGHT_0086;1;9;77;55; -1.46753246753247;-2; 0;0;0;0
WEPRIGHT_0088;70;86;83;41; -1.24096385542169;-3.02439024390244; 0;0;0;0
WEPRIGHT_0090;155;66;84;31; -1.70238095238095;-4.48387096774194; 0;0;0;0
WEPRIGHT_0092;163;25;82;39; -2.35365853658537;-3.82051282051282; 0;0;0;0
WEPRIGHT_0094;155;99;85;28; -2.14117647058824;-5.07142857142857; 0;0;0;0
WEPRIGHT_0096;80;23;81;41; -1.97530864197531;-2.95121951219512; 0;0;0;0
