#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b43de952e0d46ebd92e0ad033ecc6a3:ac7c3270abe0e2bf3a1049b6748f2327:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;96;120;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0014;104;119;5;8; -33;-20.625; 0;0;0;0
WEPLEFT_0016;86;120;8;7; -18.875;-24.4285714285714; 0;0;0;0
WEPRIGHT_0012;1;65;81;31; -1.23456790123457;-5.35483870967742; 0;0;0;0
WEPRIGHT_0014;1;98;83;29; -1.09638554216867;-5.82758620689655; 0;0;0;0
WEPRIGHT_0016;1;25;71;38; -1.74647887323944;-4.23684210526316; 0;0;0;0
