#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8eea30265f105868e979674b69e7a0a7:e2dca9a0e03c69b0951c605ab245ce50:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0038;1;187;48;68; -0.25;-2.77941176470588; 0;0;0;0
0040;1;117;48;68; -0.25;-2.77941176470588; 0;0;0;0
0042;1;47;48;68; -0.25;-2.77941176470588; 0;0;0;0
0044;51;187;48;68; -0.25;-2.77941176470588; 0;0;0;0
0046;101;187;48;68; -0.25;-2.77941176470588; 0;0;0;0
0048;151;187;48;68; -0.25;-2.77941176470588; 0;0;0;0
0050;201;187;48;68; -0.25;-2.77941176470588; 0;0;0;0
0052;51;117;48;68; -0.25;-2.77941176470588; 0;0;0;0
0054;51;47;48;68; -0.25;-2.77941176470588; 0;0;0;0
0056;101;117;48;68; -0.25;-2.77941176470588; 0;0;0;0
