#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:740ed853624d5ad8b49d6f7de952192a:30127335e8da53a8f36e8a1b5da5a2c2:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;66;23;61; -6.434783;-1.934426; 0;0;0;0
BODY_0002;26;67;23;60; -6.434783;-1.966667; 0;0;0;0
BODY_0004;26;5;23;60; -6.434783;-1.966667; 0;0;0;0
BODY_0006;51;16;23;54; -6.434783;-1.907407; 0;0;0;0
BODY_0008;51;72;23;55; -6.434783;-2.145455; 0;0;0;0
BODY_0010;1;3;23;61; -6.434783;-1.934426; 0;0;0;0
LEFTHAND_0000;76;104;9;23; -18.222222;-6.652174; 0;0;0;0
LEFTHAND_0002;113;88;9;17; -18;-9.176471; 0;0;0;0
LEFTHAND_0004;76;84;9;18; -17.777778;-8.611111; 0;0;0;0
LEFTHAND_0006;72;9;13;5; -12.615385;-30.4; 0;0;0;0
LEFTHAND_0008;87;107;15;20; -10.933333;-7.6; 0;0;0;0
LEFTHAND_0010;87;62;7;23; -23;-6.73913; 0;0;0;0
RIGHTHAND_0000;100;73;9;15; -16.333333;-10.866667; 0;0;0;0
RIGHTHAND_0002;51;4;19;10; -7.315789;-17.4; 0;0;0;0
RIGHTHAND_0004;104;107;15;20; -9.666667;-8.75; 0;0;0;0
RIGHTHAND_0006;100;90;11;15; -14;-9.266667; 0;0;0;0
RIGHTHAND_0008;76;59;7;23; -21.857143;-6.347826; 0;0;0;0
RIGHTHAND_0010;87;87;11;18; -13.181818;-8.833333; 0;0;0;0
