#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4c844e8cc52b8897aa43c3d7c7f13c0:667af0f81978ef790812d8515b1bfd55:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;66;15;61; -10.266667;-1.967213; 0;0;0;0
BODY_0042;1;3;15;61; -10.266667;-1.967213; 0;0;0;0
BODY_0044;18;66;15;61; -10.266667;-1.967213; 0;0;0;0
BODY_0046;18;3;15;61; -10.266667;-1.967213; 0;0;0;0
LEFTHAND_0040;35;116;12;11; -12.5;-15.454545; 0;0;0;0
LEFTHAND_0042;49;117;12;10; -12.5;-17; 0;0;0;0
LEFTHAND_0044;49;105;12;10; -12.5;-17; 0;0;0;0
LEFTHAND_0046;35;104;12;10; -12.5;-17; 0;0;0;0
RIGHTHAND_0040;49;87;11;16; -14.636364;-10; 0;0;0;0
RIGHTHAND_0042;35;87;11;15; -14.636364;-10.733333; 0;0;0;0
RIGHTHAND_0044;35;70;11;15; -14.727273;-10.733333; 0;0;0;0
RIGHTHAND_0046;48;70;11;15; -14.636364;-10.733333; 0;0;0;0
