#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e1b6fa4030c568cae61636a711aec40:e146dfffef306a088885e7714c64fea6:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;67;19;60; -7.842105;-2.033333; 0;0;0;0
BODY_0032;1;6;19;59; -7.842105;-2.067797; 0;0;0;0
BODY_0034;22;7;18;59; -8.277778;-2.067797; 0;0;0;0
BODY_0036;42;7;18;59; -8.277778;-2.067797; 0;0;0;0
BODY_0038;22;68;19;59; -7.842105;-2.067797; 0;0;0;0
LEFTHAND_0030;62;57;6;22; -25.5;-7; 0;0;0;0
LEFTHAND_0032;54;81;7;22; -21.571429;-7; 0;0;0;0
LEFTHAND_0034;43;105;9;22; -16.555556;-7; 0;0;0;0
LEFTHAND_0036;43;81;9;22; -16.555556;-7; 0;0;0;0
LEFTHAND_0038;54;105;8;22; -18.75;-7; 0;0;0;0
RIGHTHAND_0030;72;107;5;20; -32.6;-8; 0;0;0;0
RIGHTHAND_0032;62;12;6;20; -27.166667;-8; 0;0;0;0
RIGHTHAND_0034;63;82;6;21; -27.166667;-7.571429; 0;0;0;0
RIGHTHAND_0036;64;106;6;21; -27.166667;-7.571429; 0;0;0;0
RIGHTHAND_0038;62;34;6;21; -27.166667;-7.571429; 0;0;0;0
