#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2f2383b778f799980f9ee87cd3439b1:15a52049855293f74660ff7f29a2e7f0:31d526759e11889d43fe25f88c24ca6a$
#
:format=40300
:texture=FreeWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;22;67;15;60; -10.2;-2.033333; 0;0;0;0
BODY_0086;1;3;18;61; -8.5;-1.967213; 0;0;0;0
BODY_0088;1;66;19;61; -7.947368;-1.967213; 0;0;0;0
BODY_0090;48;7;17;59; -9;-2.084746; 0;0;0;0
BODY_0092;39;68;26;59; -5.730769;-2.067797; 0;0;0;0
BODY_0094;21;4;25;60; -5.88;-2.016667; 0;0;0;0
LEFTHAND_0084;105;106;10;21; -16.1;-7.619048; 0;0;0;0
LEFTHAND_0086;67;106;11;21; -14.727273;-7.52381; 0;0;0;0
LEFTHAND_0088;93;105;10;22; -16.2;-7.181818; 0;0;0;0
LEFTHAND_0090;115;59;8;21; -20.125;-7.619048; 0;0;0;0
LEFTHAND_0092;75;86;6;18; -26.666667;-9; 0;0;0;0
LEFTHAND_0094;83;87;6;17; -26.5;-9.588235; 0;0;0;0
RIGHTHAND_0084;67;81;6;23; -25.166667;-6.695652; 0;0;0;0
RIGHTHAND_0086;117;106;9;21; -16.333333;-7.380952; 0;0;0;0
RIGHTHAND_0088;80;106;11;21; -13.181818;-7.428571; 0;0;0;0
RIGHTHAND_0090;91;80;5;23; -30.6;-6.695652; 0;0;0;0
RIGHTHAND_0092;105;81;8;23; -19.25;-6.608696; 0;0;0;0
RIGHTHAND_0094;115;82;8;22; -19.25;-6.954545; 0;0;0;0
