#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bae443cc0c88ae0b80eb7d41d7935ed:eeb2d5884cb9c2fb9556a6206aecc2e8:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;29;7;14;59; -10.928571;-2.084746; 0;0;0;0
BODY_0038;1;66;18;61; -8.277778;-1.967213; 0;0;0;0
BODY_0040;21;68;19;59; -7.894737;-2.067797; 0;0;0;0
BODY_0042;42;70;17;57; -8.823529;-2.192982; 0;0;0;0
BODY_0044;1;5;26;59; -5.576923;-2.067797; 0;0;0;0
BODY_0046;45;12;25;56; -5.92;-2.232143; 0;0;0;0
LEFTHAND_0036;69;82;10;21; -14.9;-7.380952; 0;0;0;0
LEFTHAND_0038;92;108;11;19; -13.363636;-8.263158; 0;0;0;0
LEFTHAND_0040;105;109;10;18; -14.8;-8.777778; 0;0;0;0
LEFTHAND_0042;69;105;8;22; -18.875;-7; 0;0;0;0
LEFTHAND_0044;61;78;6;23; -25.666667;-6.608696; 0;0;0;0
LEFTHAND_0046;61;103;6;24; -25.833333;-6.291667; 0;0;0;0
RIGHTHAND_0036;81;85;6;20; -27.166667;-8; 0;0;0;0
RIGHTHAND_0038;117;107;9;20; -18.222222;-7.9; 0;0;0;0
RIGHTHAND_0040;79;107;11;20; -14.909091;-7.9; 0;0;0;0
RIGHTHAND_0042;115;86;5;19; -32.4;-8.473684; 0;0;0;0
RIGHTHAND_0044;105;89;8;18; -19.75;-9; 0;0;0;0
RIGHTHAND_0046;92;90;8;16; -19.75;-10.1875; 0;0;0;0
