#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6eb58db667b40b15152942bd0bc78750:722ea090fb157448faa72f32561f4210:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;6;19;59; -8;-2.067797; 0;0;0;0
BODY_0094;1;67;19;60; -8;-2.033333; 0;0;0;0
BODY_0096;22;1;20;55; -7.55;-2.254545; 0;0;0;0
BODY_0098;75;68;31;39; -4.774194;-3.179487; 0;0;0;0
BODY_0100;75;109;46;18; -3.043478;-7.166667; 0;0;0;0
BODY_0102;22;87;51;40; -2.666667;-2.85; 0;0;0;0
LEFTHAND_0092;45;52;11;19; -14.727273;-8.473684; 0;0;0;0
LEFTHAND_0094;58;39;9;18; -18;-9; 0;0;0;0
LEFTHAND_0096;108;58;12;9; -13.083333;-18.888889; 0;0;0;0
LEFTHAND_0098;58;59;11;12; -15.272727;-13.166667; 0;0;0;0
LEFTHAND_0100;71;55;10;11; -17.8;-12.545455; 0;0;0;0
LEFTHAND_0102;44;12;6;14; -30.333333;-8.428571; 0;0;0;0
RIGHTHAND_0092;44;28;8;22; -18.625;-7; 0;0;0;0
RIGHTHAND_0094;108;69;12;21; -12.083333;-7.428571; 0;0;0;0
RIGHTHAND_0096;108;92;17;15; -8.411765;-10.666667; 0;0;0;0
RIGHTHAND_0098;22;60;21;6; -7.142857;-25.833333; 0;0;0;0
RIGHTHAND_0100;22;71;21;14; -7.428571;-9.571429; 0;0;0;0
RIGHTHAND_0102;45;73;22;12; -7.090909;-9.583333; 0;0;0;0
