#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3d42490bf0fa55679d21e4edb2b221a:e77e977da803d528ef5dc12f36e4442f:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;66;18;61; -8.5;-1.983607; 0;0;0;0
BODY_0002;21;67;18;60; -8.444444;-2.016667; 0;0;0;0
BODY_0004;20;3;15;61; -10.133333;-1.967213; 0;0;0;0
BODY_0006;1;3;17;61; -8.882353;-1.967213; 0;0;0;0
BODY_0008;37;5;18;60; -8.444444;-2.016667; 0;0;0;0
LEFTHAND_0000;41;105;6;22; -27.333333;-7.045455; 0;0;0;0
LEFTHAND_0002;61;112;12;15; -13.25;-10.8; 0;0;0;0
LEFTHAND_0004;75;114;13;13; -12.230769;-12.692308; 0;0;0;0
LEFTHAND_0006;90;114;13;13; -12.230769;-12.692308; 0;0;0;0
LEFTHAND_0008;56;67;11;18; -14.636364;-8.833333; 0;0;0;0
RIGHTHAND_0000;41;83;8;20; -18.75;-8; 0;0;0;0
RIGHTHAND_0002;49;108;10;19; -14.6;-8.421053; 0;0;0;0
RIGHTHAND_0004;41;67;13;14; -11.307692;-11.714286; 0;0;0;0
RIGHTHAND_0006;63;96;13;14; -11.307692;-11.714286; 0;0;0;0
RIGHTHAND_0008;51;87;10;19; -14.6;-8.421053; 0;0;0;0
