#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91a14fbccba9bdc692d82ba768dac467:9c1fa93a92211b93fa71f1791146e32c:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0092;31;5;24;59; -6.166667;-2.084746; 0;0;0;0
BODY_0094;1;4;28;60; -5.142857;-2.05; 0;0;0;0
BODY_0096;1;66;30;61; -4.733333;-2.016393; 0;0;0;0
BODY_0098;57;82;37;45; -3.783784;-2.733333; 0;0;0;0
BODY_0100;96;80;31;47; -4.645161;-2.617021; 0;0;0;0
BODY_0102;33;75;22;52; -6.818182;-2.365385; 0;0;0;0
LEFTHAND_0092;77;17;8;22; -20.25;-7.136364; 0;0;0;0
LEFTHAND_0094;66;7;9;22; -17.666667;-7.181818; 0;0;0;0
LEFTHAND_0096;76;41;11;19; -14.272727;-8.473684; 0;0;0;0
LEFTHAND_0098;33;67;8;6; -20.625;-27; 0;0;0;0
LEFTHAND_0100;77;6;9;9; -18.333333;-17.888889; 0;0;0;0
LEFTHAND_0102;57;31;10;17; -16.5;-9.294118; 0;0;0;0
RIGHTHAND_0092;113;58;11;20; -13.090909;-7.95; 0;0;0;0
RIGHTHAND_0094;80;62;14;18; -9.714286;-9.055556; 0;0;0;0
RIGHTHAND_0096;57;50;17;17; -7.764706;-9.705882; 0;0;0;0
RIGHTHAND_0098;57;69;21;11; -7.857143;-13.545455; 0;0;0;0
RIGHTHAND_0100;96;58;15;20; -10.8;-7.15; 0;0;0;0
RIGHTHAND_0102;57;6;7;23; -21.857143;-6.434783; 0;0;0;0
