#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fe3075ce231e06c3c1d352db497cd9e:2aabeb6e13041769b2fd29049fe038b8:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;68;21;59; -7.190476;-2.084746; 0;0;0;0
BODY_0086;1;7;21;59; -7.190476;-2.084746; 0;0;0;0
BODY_0088;24;68;21;59; -7.190476;-2.084746; 0;0;0;0
BODY_0090;24;7;21;59; -7.190476;-2.084746; 0;0;0;0
BODY_0092;47;68;21;59; -7.190476;-2.084746; 0;0;0;0
BODY_0094;47;7;21;59; -7.190476;-2.084746; 0;0;0;0
LEFTHAND_0084;110;83;7;21; -23.428571;-7.52381; 0;0;0;0
LEFTHAND_0086;100;61;7;21; -23.428571;-7.52381; 0;0;0;0
LEFTHAND_0088;114;106;8;21; -20.5;-7.52381; 0;0;0;0
LEFTHAND_0090;100;84;8;20; -20.5;-7.9; 0;0;0;0
LEFTHAND_0092;70;83;8;21; -20.5;-7.52381; 0;0;0;0
LEFTHAND_0094;119;83;7;21; -23.428571;-7.52381; 0;0;0;0
RIGHTHAND_0084;70;106;9;21; -16.444444;-7.47619; 0;0;0;0
RIGHTHAND_0086;80;83;8;21; -18.5;-7.47619; 0;0;0;0
RIGHTHAND_0088;81;106;9;21; -16.444444;-7.47619; 0;0;0;0
RIGHTHAND_0090;92;106;9;21; -16.444444;-7.47619; 0;0;0;0
RIGHTHAND_0092;103;106;9;21; -16.444444;-7.47619; 0;0;0;0
RIGHTHAND_0094;90;83;8;21; -18.5;-7.47619; 0;0;0;0
