#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:945c65d7a647c62233934ae170921ad2:f30bf2e361cb02a5ed376b2c0921a129:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0052;20;2;18;61; -8.277778;-1.967213; 0;0;0;0
BODY_0054;58;67;18;60; -8.277778;-1.95; 0;0;0;0
BODY_0056;40;4;20;60; -7.4;-1.9; 0;0;0;0
BODY_0058;1;65;17;62; -8.882353;-1.854839; 0;0;0;0
BODY_0060;1;1;17;62; -8.882353;-1.870968; 0;0;0;0
BODY_0062;20;65;17;62; -8.882353;-1.903226; 0;0;0;0
BODY_0064;39;66;17;61; -8.823529;-1.95082; 0;0;0;0
LEFTHAND_0052;104;86;6;19; -25;-8.421053; 0;0;0;0
LEFTHAND_0054;112;90;9;13; -17;-12.538462; 0;0;0;0
LEFTHAND_0056;91;97;11;8; -14;-20.75; 0;0;0;0
LEFTHAND_0058;78;58;8;11; -18.75;-15.090909; 0;0;0;0
LEFTHAND_0060;78;109;16;18; -8.875;-8.722222; 0;0;0;0
LEFTHAND_0062;96;107;14;20; -10.214286;-7.85; 0;0;0;0
LEFTHAND_0064;90;52;8;19; -18.5;-8.368421; 0;0;0;0
RIGHTHAND_0052;112;66;8;22; -20.25;-7; 0;0;0;0
RIGHTHAND_0054;91;73;10;22; -16.1;-6.818182; 0;0;0;0
RIGHTHAND_0056;112;105;13;22; -12.307692;-6.681818; 0;0;0;0
RIGHTHAND_0058;100;50;8;17; -20.625;-9.176471; 0;0;0;0
RIGHTHAND_0060;103;69;6;15; -26.833333;-11.4; 0;0;0;0
RIGHTHAND_0062;78;93;11;14; -15;-11.571429; 0;0;0;0
RIGHTHAND_0064;78;71;10;20; -16.4;-7.8; 0;0;0;0
