#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69ce02f9f673cd4c761ddd04837401fa:f2aff87ff9b21a70a0b7721803a77a9b:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;2;24;61; -6;-1.967213; 0;0;0;0
BODY_0026;27;5;24;60; -6;-2; 0;0;0;0
BODY_0028;1;65;24;62; -6;-1.935484; 0;0;0;0
BODY_0030;53;5;24;60; -6;-2; 0;0;0;0
BODY_0032;54;68;29;59; -4.793103;-2.033898; 0;0;0;0
BODY_0034;27;67;25;60; -5.72;-2; 0;0;0;0
LEFTHAND_0024;85;96;13;16; -11.461538;-9.9375; 0;0;0;0
LEFTHAND_0026;116;110;11;17; -14.545455;-9.294118; 0;0;0;0
LEFTHAND_0028;85;114;14;13; -11.785714;-12.615385; 0;0;0;0
LEFTHAND_0030;101;107;13;20; -10.923077;-7.7; 0;0;0;0
LEFTHAND_0032;97;58;7;14; -19.714286;-11.428571; 0;0;0;0
LEFTHAND_0034;85;63;10;14; -13.7;-11.428571; 0;0;0;0
RIGHTHAND_0024;114;82;12;13; -12.833333;-12.846154; 0;0;0;0
RIGHTHAND_0026;100;86;12;19; -12.333333;-8.473684; 0;0;0;0
RIGHTHAND_0028;113;60;8;20; -19;-8.05; 0;0;0;0
RIGHTHAND_0030;85;79;12;15; -12;-11; 0;0;0;0
RIGHTHAND_0032;99;74;12;10; -12.5;-16.9; 0;0;0;0
RIGHTHAND_0034;116;97;11;11; -13.818182;-15.363636; 0;0;0;0
