#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdf65adb547a50b6f59155ccf3962e4d:4797433757adf9712d3bf0db983c28b9:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;9;16;58; -9.625;-2.137931; 0;0;0;0
BODY_0074;34;70;31;57; -4.741935;-2.175439; 0;0;0;0
BODY_0076;36;11;29;57; -5.034483;-2.175439; 0;0;0;0
BODY_0078;19;9;15;58; -10.333333;-2.137931; 0;0;0;0
BODY_0080;1;69;31;58; -4.741935;-2.12069; 0;0;0;0
BODY_0082;67;71;29;56; -5;-2.232143; 0;0;0;0
LEFTHAND_0072;98;117;14;10; -11;-17.1; 0;0;0;0
LEFTHAND_0074;114;95;13;13; -12.076923;-12.846154; 0;0;0;0
LEFTHAND_0076;98;92;13;12; -12.076923;-14; 0;0;0;0
LEFTHAND_0078;98;106;14;9; -11.071429;-19.111111; 0;0;0;0
LEFTHAND_0080;52;2;13;7; -11.923077;-24.714286; 0;0;0;0
LEFTHAND_0082;36;2;14;7; -11;-24.714286; 0;0;0;0
RIGHTHAND_0072;113;75;12;18; -12.75;-8.777778; 0;0;0;0
RIGHTHAND_0074;98;73;12;17; -12.666667;-9.235294; 0;0;0;0
RIGHTHAND_0076;114;110;13;17; -11.615385;-9.235294; 0;0;0;0
RIGHTHAND_0078;112;57;12;16; -12.833333;-9.9375; 0;0;0;0
RIGHTHAND_0080;98;55;12;16; -13;-9.9375; 0;0;0;0
RIGHTHAND_0082;112;39;12;16; -13;-9.9375; 0;0;0;0
