#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f86b3b548373ed5a780ab6a71b52891e:81daaa924c041ba0dbbe4b0b6644cd1d:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;24;2;23;61; -6.434783;-1.934426; 0;0;0;0
BODY_0002;1;1;21;62; -7.095238;-1.951613; 0;0;0;0
BODY_0004;1;65;24;62; -6.125;-1.951613; 0;0;0;0
BODY_0006;27;74;26;53; -5.653846;-2.245283; 0;0;0;0
BODY_0008;49;36;32;36; -4.40625;-3.194444; 0;0;0;0
LEFTHAND_0000;49;17;8;17; -20.625;-9.352941; 0;0;0;0
LEFTHAND_0002;112;115;12;12; -13.083333;-13.833333; 0;0;0;0
LEFTHAND_0004;70;5;15;12; -10.4;-13.916667; 0;0;0;0
LEFTHAND_0006;69;19;13;15; -12.384615;-10.4; 0;0;0;0
LEFTHAND_0008;108;101;10;12; -16.5;-11.416667; 0;0;0;0
RIGHTHAND_0000;59;17;8;17; -18.5;-9.470588; 0;0;0;0
RIGHTHAND_0002;49;3;19;12; -7.421053;-14.083333; 0;0;0;0
RIGHTHAND_0004;87;119;23;8; -6.086957;-21.5; 0;0;0;0
RIGHTHAND_0006;87;107;19;10; -7.631579;-15.9; 0;0;0;0
RIGHTHAND_0008;27;66;16;6; -9.25;-23.5; 0;0;0;0
