#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60194cad34fb1999916e52b88aa92825:27b9b5831e4c8f81d5d36ccc90f9bec5:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0002;35;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0004;69;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0006;1;141;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0008;35;141;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0010;69;141;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0012;1;63;32;56; -4.5;-2.642857; 0;0;0;0
LEFTHAND_0000;103;233;11;22; -14.909091;-8.136364; 0;0;0;0
LEFTHAND_0002;116;233;11;22; -14.909091;-8.136364; 0;0;0;0
LEFTHAND_0004;103;209;11;22; -14.909091;-8.136364; 0;0;0;0
LEFTHAND_0006;116;209;11;22; -14.909091;-8.136364; 0;0;0;0
LEFTHAND_0008;103;185;11;22; -14.909091;-8.136364; 0;0;0;0
LEFTHAND_0010;116;186;11;21; -14.909091;-8.52381; 0;0;0;0
LEFTHAND_0012;116;163;11;21; -14.909091;-8.52381; 0;0;0;0
RIGHTHAND_0000;103;163;11;20; -13.181818;-9.05; 0;0;0;0
RIGHTHAND_0002;103;141;11;20; -13.181818;-9.05; 0;0;0;0
RIGHTHAND_0004;116;142;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0006;116;121;11;19; -13.181818;-9.578947; 0;0;0;0
RIGHTHAND_0008;1;42;11;19; -13.181818;-9.578947; 0;0;0;0
RIGHTHAND_0010;1;21;11;19; -13.181818;-9.578947; 0;0;0;0
RIGHTHAND_0012;14;42;11;19; -13.181818;-9.578947; 0;0;0;0
