#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13ba07722c4e5a7150b8f931e79365c7:cac9cd4e8cc27a911216902434eff58a:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;66;13;61; -11.769231;-1.983607; 0;0;0;0
BODY_0026;1;6;18;58; -8.111111;-2.086207; 0;0;0;0
BODY_0028;16;73;24;54; -5.875;-2.240741; 0;0;0;0
BODY_0030;21;24;27;47; -5.111111;-2.468085; 0;0;0;0
BODY_0032;42;92;25;35; -5.72;-3.285714; 0;0;0;0
BODY_0034;50;36;25;35; -5.72;-3.285714; 0;0;0;0
LEFTHAND_0024;69;104;6;23; -26.5;-6.652174; 0;0;0;0
LEFTHAND_0026;74;11;8;23; -19;-6.521739; 0;0;0;0
LEFTHAND_0028;21;1;11;21; -13.363636;-7.047619; 0;0;0;0
LEFTHAND_0030;34;2;12;20; -12.416667;-6.85; 0;0;0;0
LEFTHAND_0032;75;83;15;19; -10;-6.526316; 0;0;0;0
LEFTHAND_0034;56;3;16;19; -9.3125;-6.526316; 0;0;0;0
RIGHTHAND_0024;48;2;6;20; -26.333333;-8.05; 0;0;0;0
RIGHTHAND_0026;77;111;11;16; -13.545455;-10.1875; 0;0;0;0
RIGHTHAND_0028;50;24;13;10; -11.153846;-16.4; 0;0;0;0
RIGHTHAND_0030;90;114;15;13; -9.733333;-11.461538; 0;0;0;0
RIGHTHAND_0032;59;73;14;17; -10.714286;-7.764706; 0;0;0;0
RIGHTHAND_0034;42;73;15;17; -10;-7.764706; 0;0;0;0
