#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cec6bef7aa517cf65c3eb8cae731db3:1de51be2ad636fb3321db8b90c8ccd39:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;1;185;48;70; -3.166667;-1.642857; 0;0;0;0
BODY_0020;1;121;52;62; -2.884615;-2; 0;0;0;0
BODY_0022;51;197;51;58; -2.980392;-2.258621; 0;0;0;0
BODY_0024;1;63;41;56; -3.97561;-2.303571; 0;0;0;0
BODY_0026;41;14;28;47; -6.392857;-2.744681; 0;0;0;0
BODY_0028;1;14;38;47; -4.815789;-2.680851; 0;0;0;0
BODY_0030;120;220;47;35; -4;-3.542857; 0;0;0;0
BODY_0032;55;121;50;34; -3.86;-3.588235; 0;0;0;0
BODY_0034;55;157;49;38; -3.979592;-3.052632; 0;0;0;0
LEFTHAND_0018;44;79;20;40; -7.85;-3.425; 0;0;0;0
LEFTHAND_0020;124;183;15;35; -10.533333;-4.085714; 0;0;0;0
LEFTHAND_0022;104;217;14;38; -11.785714;-3.763158; 0;0;0;0
LEFTHAND_0024;106;179;16;36; -10.6875;-3.916667; 0;0;0;0
LEFTHAND_0026;71;46;22;33; -8.181818;-4.060606; 0;0;0;0
LEFTHAND_0028;89;17;21;27; -9.952381;-5; 0;0;0;0
LEFTHAND_0030;112;32;22;26; -9.909091;-4.615385; 0;0;0;0
LEFTHAND_0032;107;105;24;24; -9.291667;-4.375; 0;0;0;0
LEFTHAND_0034;129;80;22;23; -10.227273;-4.173913; 0;0;0;0
RIGHTHAND_0018;83;88;22;31; -6.636364;-5.064516; 0;0;0;0
RIGHTHAND_0020;112;5;23;25; -6.043478;-6.56; 0;0;0;0
RIGHTHAND_0022;66;81;15;38; -10.133333;-4; 0;0;0;0
RIGHTHAND_0024;71;15;16;29; -9.875;-5.37931; 0;0;0;0
RIGHTHAND_0026;136;57;17;21; -10.058824;-7.666667; 0;0;0;0
RIGHTHAND_0028;95;60;32;26; -5.65625;-5.807692; 0;0;0;0
RIGHTHAND_0030;107;131;33;24; -5.848485;-5.833333; 0;0;0;0
RIGHTHAND_0032;133;107;34;22; -5.970588;-5.909091; 0;0;0;0
RIGHTHAND_0034;106;157;33;20; -6.333333;-6.25; 0;0;0;0
