#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baa779070e13abdf6faffbb9f2a0c3aa:5d1286ca21bcf7e2132c03dd5ebee991:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;190;59;65; -2.355932;-1.830769; 0;0;0;0
BODY_0038;1;127;45;61; -3.422222;-2.032787; 0;0;0;0
BODY_0040;1;64;38;61; -4.289474;-2.032787; 0;0;0;0
BODY_0042;1;3;32;59; -5.3125;-2.016949; 0;0;0;0
BODY_0044;35;15;37;47; -4.837838;-2.489362; 0;0;0;0
BODY_0046;41;81;34;44; -5.264706;-2.545455; 0;0;0;0
BODY_0048;89;56;33;33; -5.545455;-3.272727; 0;0;0;0
BODY_0050;74;5;32;35; -5.84375;-2.914286; 0;0;0;0
BODY_0052;48;147;39;41; -4.794872;-2.219512; 0;0;0;0
LEFTHAND_0036;62;214;19;41; -7.631579;-3.292683; 0;0;0;0
LEFTHAND_0038;74;42;13;37; -11.846154;-3.783784; 0;0;0;0
LEFTHAND_0040;97;218;14;37; -11.357143;-3.783784; 0;0;0;0
LEFTHAND_0042;77;91;15;34; -11.2;-3.970588; 0;0;0;0
LEFTHAND_0044;89;157;22;31; -7.863636;-3.967742; 0;0;0;0
LEFTHAND_0046;101;190;23;26; -7.869565;-4.461538; 0;0;0;0
LEFTHAND_0048;108;131;28;24; -6.285714;-4.208333; 0;0;0;0
LEFTHAND_0050;113;234;31;21; -5.548387;-4.095238; 0;0;0;0
LEFTHAND_0052;48;127;32;18; -5.34375;-4.388889; 0;0;0;0
RIGHTHAND_0036;108;21;19;33; -8.263158;-4.636364; 0;0;0;0
RIGHTHAND_0038;94;96;14;29; -11.285714;-5.62069; 0;0;0;0
RIGHTHAND_0040;83;217;12;38; -13.833333;-3.921053; 0;0;0;0
RIGHTHAND_0042;89;127;17;28; -10.235294;-5.392857; 0;0;0;0
RIGHTHAND_0044;62;190;18;22; -10.222222;-6.818182; 0;0;0;0
RIGHTHAND_0046;113;165;19;23; -9.631579;-6; 0;0;0;0
RIGHTHAND_0048;82;190;17;22; -10.882353;-5.636364; 0;0;0;0
RIGHTHAND_0050;110;108;20;21; -9.15;-5.380952; 0;0;0;0
RIGHTHAND_0052;126;211;18;21; -10.166667;-5; 0;0;0;0
