#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8109557d9c303a0cdaa5ceeb2b8a933:37a0da5c28aae0ac746941d2eac1f4d4:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;121;43;67; -3.209302;-1.731343; 0;0;0;0
BODY_0002;1;190;44;65; -3.113636;-1.784615; 0;0;0;0
BODY_0004;47;187;43;68; -3.209302;-1.705882; 0;0;0;0
BODY_0006;46;128;43;57; -3.209302;-2.035088; 0;0;0;0
BODY_0008;1;69;43;50; -3.209302;-2.3; 0;0;0;0
BODY_0010;46;72;43;54; -3.209302;-2.148148; 0;0;0;0
LEFTHAND_0000;110;111;16;38; -10.3125;-3.710526; 0;0;0;0
LEFTHAND_0002;1;3;14;31; -11.714286;-4.677419; 0;0;0;0
LEFTHAND_0004;114;190;13;31; -12.615385;-5; 0;0;0;0
LEFTHAND_0006;91;77;16;24; -10.4375;-6.208333; 0;0;0;0
LEFTHAND_0008;109;76;16;33; -10.375;-4; 0;0;0;0
LEFTHAND_0010;91;36;15;39; -11.066667;-3.333333; 0;0;0;0
RIGHTHAND_0000;91;103;16;36; -8.8125;-4.138889; 0;0;0;0
RIGHTHAND_0002;92;223;22;32; -6.181818;-4.6875; 0;0;0;0
RIGHTHAND_0004;92;175;19;30; -7.263158;-5.5; 0;0;0;0
RIGHTHAND_0006;92;207;20;14; -6.75;-11.214286; 0;0;0;0
RIGHTHAND_0008;91;141;17;32; -8.235294;-4; 0;0;0;0
RIGHTHAND_0010;113;151;14;37; -10.071429;-3.594595; 0;0;0;0
