#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:628a67126144f19ab1039bbf5e35e545:2fcd2c7274efcb75d5abafa6f61722e9:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;46;188;43;67; -3.209302;-1.731343; 0;0;0;0
BODY_0002;1;185;43;70; -3.209302;-1.657143; 0;0;0;0
BODY_0004;1;113;43;70; -3.209302;-1.657143; 0;0;0;0
BODY_0006;1;42;43;69; -3.209302;-1.681159; 0;0;0;0
BODY_0008;46;121;43;65; -3.209302;-1.784615; 0;0;0;0
BODY_0010;91;195;43;60; -3.209302;-1.933333; 0;0;0;0
BODY_0012;136;196;43;59; -3.209302;-1.966102; 0;0;0;0
BODY_0014;46;58;43;61; -3.209302;-1.901639; 0;0;0;0
LEFTHAND_0000;1;4;14;36; -11.785714;-3.972222; 0;0;0;0
LEFTHAND_0002;75;14;14;42; -12.071429;-3.357143; 0;0;0;0
LEFTHAND_0004;91;160;16;33; -10.375;-4.575758; 0;0;0;0
LEFTHAND_0006;41;6;16;34; -10.3125;-4.411765; 0;0;0;0
LEFTHAND_0008;59;6;14;34; -12;-4.323529; 0;0;0;0
LEFTHAND_0010;127;140;15;30; -11.2;-4.866667; 0;0;0;0
LEFTHAND_0012;109;168;16;25; -10.3125;-5.88; 0;0;0;0
LEFTHAND_0014;161;167;17;27; -9.588235;-5.37037; 0;0;0;0
RIGHTHAND_0000;219;201;27;29; -4.814815;-5.37931; 0;0;0;0
RIGHTHAND_0002;220;232;30;23; -4.333333;-7.521739; 0;0;0;0
RIGHTHAND_0004;136;172;23;22; -6.086957;-7.636364; 0;0;0;0
RIGHTHAND_0006;46;42;27;14; -5.703704;-11.857143; 0;0;0;0
RIGHTHAND_0008;181;181;23;23; -6.521739;-6.73913; 0;0;0;0
RIGHTHAND_0010;17;6;22;34; -6.227273;-4.235294; 0;0;0;0
RIGHTHAND_0012;181;206;36;27; -3.277778;-5.666667; 0;0;0;0
RIGHTHAND_0014;181;235;37;20; -3.162162;-8.15; 0;0;0;0
