#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a482db3bc659670db8fe955ea8f8c7a:c990f8e324ffd1e168753fe36dbb4594:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;192;55;63; -2.563636;-1.968254; 0;0;0;0
BODY_0036;1;123;47;67; -3.170213;-1.791045; 0;0;0;0
BODY_0038;50;61;44;67; -3.386364;-1.80597; 0;0;0;0
BODY_0040;50;130;45;59; -3.311111;-2.169492; 0;0;0;0
BODY_0042;58;191;49;64; -3;-1.90625; 0;0;0;0
LEFTHAND_0034;1;80;14;41; -10.571429;-3.390244; 0;0;0;0
LEFTHAND_0036;109;171;16;43; -8.875;-3.186047; 0;0;0;0
LEFTHAND_0038;109;216;17;39; -8.117647;-3.641026; 0;0;0;0
LEFTHAND_0040;17;42;16;41; -8.6875;-3.414634; 0;0;0;0
LEFTHAND_0042;1;13;14;46; -10.214286;-2.913043; 0;0;0;0
RIGHTHAND_0034;97;137;26;32; -6;-4.8125; 0;0;0;0
RIGHTHAND_0036;96;27;21;37; -7.666667;-4.027027; 0;0;0;0
RIGHTHAND_0038;17;85;20;36; -8.1;-4.222222; 0;0;0;0
RIGHTHAND_0040;96;66;24;36; -6.75;-4.222222; 0;0;0;0
RIGHTHAND_0042;97;104;25;31; -6.4;-5; 0;0;0;0
