#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2353bdea994fc4bebcf1124e86898a03:4fc4c18596e80f41fe3cc9ed7b4699eb:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;1;57;55;63; -2.309091;-1.904762; 0;0;0;0
BODY_0056;57;126;55;61; -2.2;-1.901639; 0;0;0;0
BODY_0058;61;193;54;62; -2.185185;-1.903226; 0;0;0;0
BODY_0060;1;122;54;65; -2.240741;-1.8; 0;0;0;0
BODY_0062;1;189;58;66; -2.155172;-1.787879; 0;0;0;0
LEFTHAND_0054;52;13;26;32; -6.038462;-4.78125; 0;0;0;0
LEFTHAND_0056;83;68;21;27; -7.428571;-5.592593; 0;0;0;0
LEFTHAND_0058;76;97;29;27; -4.896552;-5.777778; 0;0;0;0
LEFTHAND_0060;80;13;26;32; -5.769231;-4.8125; 0;0;0;0
LEFTHAND_0062;1;21;28;34; -5.678571;-4.441176; 0;0;0;0
RIGHTHAND_0054;58;86;16;38; -9.125;-3.684211; 0;0;0;0
RIGHTHAND_0056;108;27;17;32; -8.529412;-4.375; 0;0;0;0
RIGHTHAND_0058;106;61;20;34; -6.7;-4.088235; 0;0;0;0
RIGHTHAND_0060;31;19;19;36; -7.105263;-3.861111; 0;0;0;0
RIGHTHAND_0062;58;47;23;37; -6.086957;-3.810811; 0;0;0;0
