#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3493f8f74072be9365589f62bde42c95:03b36bef886ae76dea8ac1ad11a71a1b:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;117;43;67; -3.209302;-1.731343; 0;0;0;0
BODY_0002;48;186;44;69; -3.113636;-1.681159; 0;0;0;0
BODY_0004;1;186;45;69; -3.044444;-1.681159; 0;0;0;0
BODY_0006;46;57;43;61; -3.209302;-1.901639; 0;0;0;0
BODY_0008;1;54;43;61; -3.209302;-1.901639; 0;0;0;0
BODY_0010;46;120;43;64; -3.209302;-1.8125; 0;0;0;0
LEFTHAND_0000;91;80;17;37; -9.411765;-3.837838; 0;0;0;0
LEFTHAND_0002;94;186;20;38; -7.7;-3.763158; 0;0;0;0
LEFTHAND_0004;91;147;19;37; -8.052632;-3.891892; 0;0;0;0
LEFTHAND_0006;91;45;17;33; -9.470588;-4.30303; 0;0;0;0
LEFTHAND_0008;110;10;16;37; -10.125;-3.72973; 0;0;0;0
LEFTHAND_0010;110;79;17;37; -9.411765;-3.783784; 0;0;0;0
RIGHTHAND_0000;1;12;14;31; -10.142857;-4.967742; 0;0;0;0
RIGHTHAND_0002;110;49;17;28; -8.294118;-5.607143; 0;0;0;0
RIGHTHAND_0004;94;226;24;29; -5.5;-5.758621; 0;0;0;0
RIGHTHAND_0006;91;119;18;26; -7.833333;-5.769231; 0;0;0;0
RIGHTHAND_0008;112;118;15;29; -9.6;-5.068966; 0;0;0;0
RIGHTHAND_0010;112;149;15;35; -9.4;-4.142857; 0;0;0;0
