#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:326164fd58f3387212dd934833b428e1:084d6b9d215d849c6196cb6a9831b2a1:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;194;54;61; -2.314815;-2; 0;0;0;0
BODY_0080;57;200;46;55; -2.73913;-2.327273; 0;0;0;0
BODY_0082;45;77;42;60; -3.071429;-2.066667; 0;0;0;0
BODY_0084;1;129;42;63; -3.071429;-1.904762; 0;0;0;0
BODY_0086;57;139;45;59; -2.844444;-2.101695; 0;0;0;0
LEFTHAND_0078;104;156;16;30; -9.75;-5.233333; 0;0;0;0
LEFTHAND_0080;105;188;16;33; -10;-4.636364; 0;0;0;0
LEFTHAND_0082;104;124;16;30; -10.3125;-5.166667; 0;0;0;0
LEFTHAND_0084;105;223;17;32; -9.705882;-4.78125; 0;0;0;0
LEFTHAND_0086;27;91;15;36; -10.866667;-4.166667; 0;0;0;0
RIGHTHAND_0078;27;17;26;32; -5.192308;-4.5625; 0;0;0;0
RIGHTHAND_0080;89;51;27;34; -4.962963;-4.235294; 0;0;0;0
RIGHTHAND_0082;1;12;24;37; -5.666667;-3.837838; 0;0;0;0
RIGHTHAND_0084;89;87;27;35; -4.925926;-4.114286; 0;0;0;0
RIGHTHAND_0086;1;56;27;33; -4.962963;-4.393939; 0;0;0;0
