#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c041fc2d15f7bd8d2a9e9005738cc30:3476b7cdd9fd7c3209ee8c6e8e8c17f6:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;100;110;26;70; -5.807692;-1.642857; 0;0;0;0
BODY_0014;1;132;34;51; -4.176471;-2.235294; 0;0;0;0
BODY_0016;71;205;52;50; -2.519231;-2.24; 0;0;0;0
BODY_0018;1;185;66;40; -1.727273;-2.975; 0;0;0;0
BODY_0020;1;227;68;28; -1.544118;-4.392857; 0;0;0;0
LEFTHAND_0012;64;90;23;38; -6.913043;-3.710526; 0;0;0;0
LEFTHAND_0014;37;155;28;28; -5.071429;-4.5; 0;0;0;0
LEFTHAND_0016;67;130;26;25; -4.807692;-4.84; 0;0;0;0
LEFTHAND_0018;67;157;31;23; -3.83871;-4.913043; 0;0;0;0
LEFTHAND_0020;69;182;35;21; -3.142857;-5.571429; 0;0;0;0
RIGHTHAND_0012;1;103;23;27; -6.652174;-5.962963; 0;0;0;0
RIGHTHAND_0014;26;94;22;21; -6.409091;-7.095238; 0;0;0;0
RIGHTHAND_0016;1;80;22;21; -5.545455;-6.666667; 0;0;0;0
RIGHTHAND_0018;37;134;26;19; -4.115385;-7.157895; 0;0;0;0
RIGHTHAND_0020;37;117;25;15; -4.2;-9.133333; 0;0;0;0
