#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3dfa8c0bcf48597e3a705d989d4031d:e36a7a1155bcd5a84577793f5d21af92:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;42;26;68; -5.5;-1.705882; 0;0;0;0
BODY_0078;94;23;27;67; -5.259259;-1.731343; 0;0;0;0
BODY_0080;61;80;31;64; -4.677419;-1.828125; 0;0;0;0
BODY_0082;62;146;53;53; -2.54717;-2.169811; 0;0;0;0
BODY_0084;70;201;53;54; -2.622642;-2.111111; 0;0;0;0
BODY_0086;1;173;59;50; -2.474576;-2.34; 0;0;0;0
BODY_0088;1;225;67;30; -2.41791;-4.033333; 0;0;0;0
LEFTHAND_0076;94;111;30;17; -4.833333;-10; 0;0;0;0
LEFTHAND_0078;94;130;31;14; -4.677419;-12.5; 0;0;0;0
LEFTHAND_0080;82;9;27;12; -5.555556;-14.416667; 0;0;0;0
LEFTHAND_0082;26;4;27;17; -5.925926;-9.411765; 0;0;0;0
LEFTHAND_0084;55;5;25;16; -6.88;-9.875; 0;0;0;0
LEFTHAND_0086;94;92;28;17; -6.285714;-9.117647; 0;0;0;0
LEFTHAND_0088;38;154;22;17; -9.636364;-7.941176; 0;0;0;0
RIGHTHAND_0076;1;141;35;30; -4.371429;-4.866667; 0;0;0;0
RIGHTHAND_0078;1;112;35;27; -4.428571;-5.481481; 0;0;0;0
RIGHTHAND_0080;29;53;26;30; -5.961538;-4.766667; 0;0;0;0
RIGHTHAND_0082;1;2;23;19; -7.086957;-7.421053; 0;0;0;0
RIGHTHAND_0084;57;49;25;29; -6.88;-4.482759; 0;0;0;0
RIGHTHAND_0086;38;121;21;31; -9.380952;-4.064516; 0;0;0;0
RIGHTHAND_0088;29;85;27;25; -8.037037;-4.52; 0;0;0;0
