#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7f822211d3fa6c2f03558f4752ca8ad:c34c3d6568092a83f6c65e09072593ef:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;56;55;65; -2.545455;-2.184615; 0;0;0;0
BODY_0014;58;60;54;61; -2.592593;-2.295082; 0;0;0;0
BODY_0016;1;123;57;65; -2.45614;-2.261538; 0;0;0;0
BODY_0018;1;190;58;65; -2.431034;-2.369231; 0;0;0;0
BODY_0020;1;1;54;53; -2.592593;-2.641509; 0;0;0;0
BODY_0022;80;1;54;57; -2.592593;-2.45614; 0;0;0;0
LEFTHAND_0012;61;194;27;29; -6.037037;-5.965517; 0;0;0;0
LEFTHAND_0014;61;225;25;30; -6.28;-5.566667; 0;0;0;0
LEFTHAND_0016;60;149;19;39; -8.526316;-4.307692; 0;0;0;0
LEFTHAND_0018;57;10;21;44; -8.095238;-3.863636; 0;0;0;0
LEFTHAND_0020;111;232;35;23; -4.257143;-7.434783; 0;0;0;0
LEFTHAND_0022;99;175;34;21; -4.529412;-8.333333; 0;0;0;0
RIGHTHAND_0012;90;198;27;26; -4.925926;-7.076923; 0;0;0;0
RIGHTHAND_0014;91;140;22;23; -6.227273;-7.956522; 0;0;0;0
RIGHTHAND_0016;119;211;32;19; -4.25;-10.684211; 0;0;0;0
RIGHTHAND_0018;60;123;29;24; -5.241379;-8.75; 0;0;0;0
RIGHTHAND_0020;88;226;21;29; -6;-5.689655; 0;0;0;0
RIGHTHAND_0022;81;165;16;27; -8.25;-6.37037; 0;0;0;0
