#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0505c5b38d91b374b2263669d718f268:7489bb6f666ea296c83db1e9a45d1b14:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;121;55;66; -2.181818;-2.151515; 0;0;0;0
BODY_0074;59;190;54;65; -2.240741;-2.184615; 0;0;0;0
BODY_0076;58;55;54;65; -2.240741;-2.184615; 0;0;0;0
BODY_0078;1;53;55;66; -2.181818;-2.151515; 0;0;0;0
BODY_0080;58;122;55;65; -2.181818;-2.2; 0;0;0;0
BODY_0082;1;189;56;66; -2.125;-2.151515; 0;0;0;0
LEFTHAND_0072;118;45;16;36; -9.3125;-4.805556; 0;0;0;0
LEFTHAND_0074;118;7;16;36; -9.4375;-4.777778; 0;0;0;0
LEFTHAND_0076;114;83;16;37; -9.4375;-4.648649; 0;0;0;0
LEFTHAND_0078;115;219;16;36; -9.4375;-4.805556; 0;0;0;0
LEFTHAND_0080;115;147;15;34; -10.066667;-5.147059; 0;0;0;0
LEFTHAND_0082;115;183;16;34; -9.375;-5.147059; 0;0;0;0
RIGHTHAND_0072;61;7;18;46; -8.055556;-3.347826; 0;0;0;0
RIGHTHAND_0074;1;4;19;47; -7.631579;-3.255319; 0;0;0;0
RIGHTHAND_0076;22;4;18;47; -8.111111;-3.255319; 0;0;0;0
RIGHTHAND_0078;42;4;17;47; -8.647059;-3.255319; 0;0;0;0
RIGHTHAND_0080;81;7;16;46; -9.1875;-3.347826; 0;0;0;0
RIGHTHAND_0082;99;8;17;45; -8.588235;-3.444444; 0;0;0;0
