#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a28a6e5dd27c8cf790223bf60149afbb:d6c03adfa59349ed68a3fb33d9d5aafe:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;194;56;61; -2.5;-2.377049; 0;0;0;0
BODY_0044;1;131;56;61; -2.5;-2.377049; 0;0;0;0
BODY_0046;1;68;56;61; -2.5;-2.377049; 0;0;0;0
BODY_0048;1;5;56;61; -2.5;-2.377049; 0;0;0;0
BODY_0050;59;194;56;61; -2.5;-2.377049; 0;0;0;0
BODY_0052;117;194;56;61; -2.5;-2.377049; 0;0;0;0
BODY_0054;175;194;56;61; -2.5;-2.377049; 0;0;0;0
LEFTHAND_0042;77;86;15;45; -9.6;-3.466667; 0;0;0;0
LEFTHAND_0044;59;133;16;45; -9;-3.466667; 0;0;0;0
LEFTHAND_0046;59;86;16;45; -9;-3.466667; 0;0;0;0
LEFTHAND_0048;77;39;15;45; -9.6;-3.466667; 0;0;0;0
LEFTHAND_0050;94;86;15;45; -9.6;-3.466667; 0;0;0;0
LEFTHAND_0052;59;39;16;45; -8.9375;-3.466667; 0;0;0;0
LEFTHAND_0054;77;133;16;45; -8.9375;-3.466667; 0;0;0;0
RIGHTHAND_0042;233;180;19;36; -8.684211;-4.75; 0;0;0;0
RIGHTHAND_0044;233;218;19;37; -8.684211;-4.594595; 0;0;0;0
RIGHTHAND_0046;95;141;18;37; -9.166667;-4.594595; 0;0;0;0
RIGHTHAND_0048;79;1;17;36; -9.705882;-4.722222; 0;0;0;0
RIGHTHAND_0050;94;48;17;36; -9.705882;-4.722222; 0;0;0;0
RIGHTHAND_0052;98;10;17;36; -9.705882;-4.722222; 0;0;0;0
RIGHTHAND_0054;59;1;18;36; -9.166667;-4.722222; 0;0;0;0
