#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d82b8f02f474ac4d41946fffcb52f72:b72621ad59249548ad07682b1f71b786:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;55;194;53;61; -2.396226;-2.377049; 0;0;0;0
BODY_0072;43;128;54;61; -2.407407;-2.344262; 0;0;0;0
BODY_0074;1;191;52;64; -2.576923;-2.140625; 0;0;0;0
BODY_0076;1;125;40;64; -3.375;-2.09375; 0;0;0;0
BODY_0078;1;61;50;62; -2.28;-2.048387; 0;0;0;0
BODY_0080;1;10;53;49; -1.981132;-2.510204; 0;0;0;0
BODY_0082;53;81;52;45; -2.019231;-2.755556; 0;0;0;0
LEFTHAND_0070;120;63;18;30; -7.722222;-5.866667; 0;0;0;0
LEFTHAND_0072;127;2;27;28; -4.962963;-6.285714; 0;0;0;0
LEFTHAND_0074;124;32;31;29; -4.419355;-6.034483; 0;0;0;0
LEFTHAND_0076;107;95;22;31; -6.181818;-5.354839; 0;0;0;0
LEFTHAND_0078;99;128;27;30; -4.148148;-5.1; 0;0;0;0
LEFTHAND_0080;80;63;38;16; -2.763158;-9.3125; 0;0;0;0
LEFTHAND_0082;56;1;39;20; -2.692308;-7.2; 0;0;0;0
RIGHTHAND_0070;56;23;16;37; -9.75;-4.432432; 0;0;0;0
RIGHTHAND_0072;74;24;22;36; -7.045455;-4.5; 0;0;0;0
RIGHTHAND_0074;98;29;24;32; -6.625;-5.0625; 0;0;0;0
RIGHTHAND_0076;99;160;17;32; -9.117647;-4.96875; 0;0;0;0
RIGHTHAND_0078;156;19;25;11; -5;-15.909091; 0;0;0;0
RIGHTHAND_0080;53;62;25;17; -4.56;-9.705882; 0;0;0;0
RIGHTHAND_0082;97;10;28;12; -4;-13.583333; 0;0;0;0
