#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3397f2eecc84b9ad843d32f95633851b:7623f2c82efc091a56fdc02d58cfaff3:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;16;6;15; -29.1666666666667;-11.0666666666667; 0;0;0;0
WEPLEFT_0002;1;1;7;13; -25.4285714285714;-13.4615384615385; 0;0;0;0
WEPLEFT_0004;21;1;7;14; -24.8571428571429;-12.0714285714286; 0;0;0;0
WEPRIGHT_0000;21;17;8;14; -17.125;-12.0714285714286; 0;0;0;0
WEPRIGHT_0002;9;17;10;14; -13.6;-11.8571428571429; 0;0;0;0
WEPRIGHT_0004;10;1;9;14; -14.6666666666667;-12.6428571428571; 0;0;0;0
