#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b903392782b2bf32557b4564df3dc0da:26e25f85d0071b4b8d85b841cca77ab0:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0014;82;122;45;26; -3.06666666666667;-5.5; 0;0;0;0
WEPRIGHT_0016;1;96;79;52; -1.46835443037975;-2.42307692307692; 0;0;0;0
WEPRIGHT_0018;1;150;86;37; -1.31395348837209;-4.43243243243243; 0;0;0;0
WEPRIGHT_0020;1;223;105;32; -1.13333333333333;-5.65625; 0;0;0;0
WEPRIGHT_0022;1;189;99;32; -1.18181818181818;-5.5625; 0;0;0;0
WEPRIGHT_0024;1;72;71;22; -1.61971830985915;-7.40909090909091; 0;0;0;0
