#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c98c7830a803502427e8626102dcc501:441a8077b10e9b15156a3f7c8beba40b:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;1;24;19;122; -8.1578947368421;-0.991803278688525; 0;0;0;0
WEPRIGHT_0062;22;58;88;88; -1.20454545454545;-1.68181818181818; 0;0;0;0
WEPRIGHT_0064;1;6;86;16; -1.17441860465116;-10.75; 0;0;0;0
WEPRIGHT_0066;1;148;127;107; -0.803149606299213;-1.37383177570093; 0;0;0;0
WEPRIGHT_0068;22;31;82;25; -1.80487804878049;-5.6; 0;0;0;0
WEPRIGHT_0070;112;66;41;80; -3.85365853658537;-1.65; 0;0;0;0
