#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f35419d084ddf766ed3a04e0dd99c75d:abe9e039b9514a5e32b952f00b5193c3:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;150;91;39; -1.34065934065934;-3.84615384615385; 0;0;0;0
WEPRIGHT_0002;1;191;93;17; -1.24731182795699;-9.17647058823529; 0;0;0;0
WEPRIGHT_0004;1;210;95;45; -1.25263157894737;-3.24444444444444; 0;0;0;0
WEPRIGHT_0006;1;96;88;52; -1.39772727272727;-2.78846153846154; 0;0;0;0
