#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:284c0d90e5ee52337ddc91d618fec962:158fdf257b835ed0089a33a8b6965548:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;216;90;39; -1.35555555555556;-3.84615384615385; 0;0;0;0
WEPRIGHT_0002;1;176;49;38; -2.63265306122449;-3.71052631578947; 0;0;0;0
WEPRIGHT_0004;1;98;18;76; -7.83333333333333;-1.64473684210526; 0;0;0;0
WEPRIGHT_0006;93;184;32;71; -4.375;-1.46478873239437; 0;0;0;0
WEPRIGHT_0008;52;145;28;69; -5.03571428571429;-1.53623188405797; 0;0;0;0
WEPRIGHT_0010;82;136;44;46; -3.04545454545455;-2.82608695652174; 0;0;0;0
