#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec5af458063a7c74b1268f1724f0542d:c27597b996f8fcdf44c4ac15be2b04e3:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;65;112;62; -0.803571428571429;-2.35483870967742; 0;0;0;0
WEPRIGHT_0038;145;8;19;50; -7.84210526315789;-3.2; 0;0;0;0
WEPRIGHT_0040;145;60;97;7; -1.27835051546392;-25.1428571428571; 0;0;0;0
WEPRIGHT_0042;1;2;142;61; -0.492957746478873;-2.52459016393443; 0;0;0;0
WEPRIGHT_0044;115;69;98;18; -1;-8.33333333333333; 0;0;0;0
WEPRIGHT_0046;115;89;130;38; -0.576923076923077;-4.02631578947368; 0;0;0;0
