#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fd0f97f06ef1505f20b84809e87e307:a5de53224e84b2022a4e1a42130beb49:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0090;22;24;68;113; -2.04411764705882;-1.07964601769911; 0;0;0;0
WEPRIGHT_0092;1;10;19;119; -8.21052631578947;-1.10084033613445; 0;0;0;0
WEPRIGHT_0094;1;131;18;124; -8.72222222222222;-1.0241935483871; 0;0;0;0
WEPRIGHT_0096;21;139;55;116; -2.67272727272727;-1.00862068965517; 0;0;0;0
WEPRIGHT_0098;135;165;94;90; -1.5;-1.22222222222222; 0;0;0;0
WEPRIGHT_0100;78;143;55;112; -3.16363636363636;-0.857142857142857; 0;0;0;0
WEPRIGHT_0102;92;45;61;60; -3.16393442622951;-1.41666666666667; 0;0;0;0
WEPRIGHT_0104;135;107;72;56; -2.75;-1.42857142857143; 0;0;0;0
