#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcfdb61f3ad1ca2157f8ae2ec55bc410:c207730697c24f6ed50e0170e043ccf9:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;54;93;6;4; -21.8333333333333;-44.75; 0;0;0;0
WEPLEFT_0032;57;121;6;6; -22;-29.3333333333333; 0;0;0;0
WEPLEFT_0034;54;106;7;5; -19;-35.6; 0;0;0;0
WEPLEFT_0036;54;99;6;5; -22.1666666666667;-35.6; 0;0;0;0
WEPLEFT_0038;57;113;6;6; -22.1666666666667;-29.1666666666667; 0;0;0;0
WEPRIGHT_0030;1;113;54;14; -2.72222222222222;-12.4285714285714; 0;0;0;0
WEPRIGHT_0032;1;73;48;19; -3.0625;-9; 0;0;0;0
WEPRIGHT_0034;1;34;47;17; -3.06382978723404;-10.1176470588235; 0;0;0;0
WEPRIGHT_0036;1;53;48;18; -2.97916666666667;-9.5; 0;0;0;0
WEPRIGHT_0038;1;94;51;17; -2.84313725490196;-10; 0;0;0;0
