#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2b9ffc263ef0b8015e10e7d60fe5286:39084e4e690fac7ca5ec83265a3acc5e:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;119;111;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;119;120;6;7; -29.6666666666667;-25.5714285714286; 0;0;0;0
WEPLEFT_0004;119;102;5;7; -34.8;-25.1428571428571; 0;0;0;0
WEPRIGHT_0000;51;22;32;105; -3.8125;-1.07619047619048; 0;0;0;0
WEPRIGHT_0002;85;27;32;100; -3.8125;-1.13; 0;0;0;0
WEPRIGHT_0004;1;7;48;120; -2.25;-0.925; 0;0;0;0
