#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:faf3fe1e0db987739aa561a56b7fec8b:0b9f29dcb71e0a169959a6ee192e3ea3:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;37;141;33;58; -4.424242;-2.086207; 0;0;0;0
BODY_0086;1;201;49;54; -2.653061;-2.277778; 0;0;0;0
BODY_0088;52;201;49;54; -2.653061;-2.277778; 0;0;0;0
BODY_0090;98;137;23;57; -7.217391;-1.859649; 0;0;0;0
BODY_0092;103;196;24;59; -6.458333;-1.966102; 0;0;0;0
BODY_0094;1;141;34;58; -4.264706;-2.103448; 0;0;0;0
LEFTHAND_0084;1;118;15;21; -10.933333;-7.52381; 0;0;0;0
LEFTHAND_0086;50;124;13;15; -12;-10.6; 0;0;0;0
LEFTHAND_0088;35;123;13;16; -12;-9.8125; 0;0;0;0
LEFTHAND_0090;78;132;10;6; -17.7;-26.333333; 0;0;0;0
LEFTHAND_0092;72;159;17;17; -9.588235;-9.294118; 0;0;0;0
LEFTHAND_0094;65;115;11;23; -14.636364;-6.826087; 0;0;0;0
RIGHTHAND_0084;35;104;11;17; -13.363636;-9.352941; 0;0;0;0
RIGHTHAND_0086;72;178;18;9; -7.222222;-18.666667; 0;0;0;0
RIGHTHAND_0088;72;140;17;17; -7.764706;-10.058824; 0;0;0;0
RIGHTHAND_0090;72;189;24;10; -7.375;-14.7; 0;0;0;0
RIGHTHAND_0092;18;118;15;21; -10.666667;-7.047619; 0;0;0;0
RIGHTHAND_0094;50;102;11;20; -13.454545;-7.75; 0;0;0;0
