#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e2a6b914158ece391e5549eb0c207e7:065635943db8b16dd5e4704af279e44f:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;79;137;26;61; -5.5;-1.967213; 0;0;0;0
BODY_0026;1;200;51;55; -2.803922;-2.181818; 0;0;0;0
BODY_0028;54;200;51;55; -2.803922;-2.181818; 0;0;0;0
BODY_0030;1;146;46;52; -2.391304;-2.307692; 0;0;0;0
BODY_0032;1;88;24;56; -5.791667;-2.142857; 0;0;0;0
BODY_0034;49;138;28;60; -5.107143;-2; 0;0;0;0
LEFTHAND_0024;107;216;16;20; -9;-7.7; 0;0;0;0
LEFTHAND_0026;27;128;13;16; -12.076923;-9.5; 0;0;0;0
LEFTHAND_0028;107;135;13;17; -12;-8.941176; 0;0;0;0
LEFTHAND_0030;107;238;20;17; -6.45;-8.823529; 0;0;0;0
LEFTHAND_0032;82;112;11;23; -13.545455;-6.434783; 0;0;0;0
LEFTHAND_0034;107;177;15;17; -9.933333;-9.235294; 0;0;0;0
RIGHTHAND_0024;68;122;12;13; -13.083333;-12.923077; 0;0;0;0
RIGHTHAND_0026;27;111;13;15; -13.230769;-11.266667; 0;0;0;0
RIGHTHAND_0028;107;154;13;21; -13.384615;-8; 0;0;0;0
RIGHTHAND_0030;42;127;24;9; -4.416667;-18.111111; 0;0;0;0
RIGHTHAND_0032;107;196;16;18; -8.5625;-8.777778; 0;0;0;0
RIGHTHAND_0034;42;110;11;15; -14.181818;-11; 0;0;0;0
