#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8631fec45da19ecf96992970d0d79ac3:1487c8d8365373a049942581e84f00d2:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;65;19;62; -8.052632;-1.935484; 0;0;0;0
BODY_0042;1;2;19;61; -8.052632;-1.967213; 0;0;0;0
BODY_0044;22;66;19;61; -8.052632;-1.967213; 0;0;0;0
BODY_0046;43;66;19;61; -8.052632;-1.967213; 0;0;0;0
LEFTHAND_0040;22;18;12;12; -12.5;-14.083333; 0;0;0;0
LEFTHAND_0042;22;5;12;11; -12.5;-15.363636; 0;0;0;0
LEFTHAND_0044;36;19;12;11; -12.5;-15.363636; 0;0;0;0
LEFTHAND_0046;50;19;12;11; -12.5;-15.363636; 0;0;0;0
RIGHTHAND_0040;22;49;13;15; -12.230769;-10.733333; 0;0;0;0
RIGHTHAND_0042;37;49;13;15; -12.307692;-10.733333; 0;0;0;0
RIGHTHAND_0044;22;32;13;15; -12.307692;-10.733333; 0;0;0;0
RIGHTHAND_0046;37;32;13;15; -12.307692;-10.733333; 0;0;0;0
