#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45cdb41494fafa927bbe4b2c9f8adf4f:8de46abc354d94ff8354ced8ee683a53:b35fb59ffa8d57461328d9e03e7918fb$
#
:format=40300
:texture=DoubleWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;71;69;33;58; -4.424242;-2.086207; 0;0;0;0
BODY_0072;1;6;33;59; -4.424242;-2.050847; 0;0;0;0
BODY_0074;36;68;33;59; -4.424242;-2.050847; 0;0;0;0
BODY_0076;1;67;33;60; -4.424242;-2.016667; 0;0;0;0
BODY_0078;36;7;33;59; -4.424242;-2.050847; 0;0;0;0
LEFTHAND_0070;89;50;15;17; -10.933333;-9.529412; 0;0;0;0
LEFTHAND_0072;106;115;19;12; -8.526316;-13.916667; 0;0;0;0
LEFTHAND_0074;106;103;19;10; -8.421053;-17; 0;0;0;0
LEFTHAND_0076;106;75;18;10; -8.888889;-17; 0;0;0;0
LEFTHAND_0078;106;87;18;14; -8.944444;-11.857143; 0;0;0;0
RIGHTHAND_0070;106;43;10;16; -14.8;-10; 0;0;0;0
RIGHTHAND_0072;83;32;10;16; -15.1;-10; 0;0;0;0
RIGHTHAND_0074;71;55;16;12; -9.4375;-13.75; 0;0;0;0
RIGHTHAND_0076;106;61;17;12; -8.823529;-13.75; 0;0;0;0
RIGHTHAND_0078;71;36;10;17; -15;-9.411765; 0;0;0;0
