#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84a9f8a64e8adf7788401b44445f7dfd:7498c404e43d95f69dcee214a1682eb7:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;34;8;39;58; -3.641026;-2.155172; 0;0;0;0
BODY_0038;69;70;28;57; -5.357143;-2.157895; 0;0;0;0
BODY_0040;1;65;28;62; -5.285714;-1.919355; 0;0;0;0
BODY_0042;1;2;31;61; -4.741935;-2.016393; 0;0;0;0
BODY_0044;99;72;22;55; -6.818182;-2.272727; 0;0;0;0
BODY_0046;31;68;36;59; -4;-2.050847; 0;0;0;0
LEFTHAND_0036;115;13;11;19; -13.454545;-8.315789; 0;0;0;0
LEFTHAND_0038;115;51;12;19; -12;-8.210526; 0;0;0;0
LEFTHAND_0040;99;54;14;16; -10.071429;-9.9375; 0;0;0;0
LEFTHAND_0042;75;54;13;14; -10.923077;-11.714286; 0;0;0;0
LEFTHAND_0044;89;36;12;16; -11.916667;-9.9375; 0;0;0;0
LEFTHAND_0046;75;34;12;18; -12.25;-8.722222; 0;0;0;0
RIGHTHAND_0036;75;20;10;12; -15.3;-14.166667; 0;0;0;0
RIGHTHAND_0038;102;5;11;14; -14.181818;-11.785714; 0;0;0;0
RIGHTHAND_0040;89;19;11;15; -14.545455;-10.933333; 0;0;0;0
RIGHTHAND_0042;115;34;12;15; -13.416667;-11.066667; 0;0;0;0
RIGHTHAND_0044;103;37;10;15; -16.1;-10.866667; 0;0;0;0
RIGHTHAND_0046;103;21;10;14; -15.7;-11.785714; 0;0;0;0
