#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3449c187637c6b568877727e9b54bf8:9b9fa1d2b71f20cb0a7c5fd7ec90c2b9:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0066;85;8;19;59; -8.052632;-2.067797; 0;0;0;0
BODY_0068;68;69;20;58; -7.6;-2.12069; 0;0;0;0
BODY_0070;48;66;18;61; -8.5;-2; 0;0;0;0
BODY_0072;1;19;27;58; -5.666667;-2.068966; 0;0;0;0
BODY_0074;1;79;45;48; -3.155556;-2.416667; 0;0;0;0
BODY_0076;30;42;53;22; -2.566038;-5.590909; 0;0;0;0
LEFTHAND_0066;90;109;9;18; -16.555556;-9; 0;0;0;0
LEFTHAND_0068;30;13;10;19; -14.8;-8.473684; 0;0;0;0
LEFTHAND_0070;1;3;14;14; -10.5;-11.928571; 0;0;0;0
LEFTHAND_0072;68;6;13;9; -12.307692;-18.777778; 0;0;0;0
LEFTHAND_0074;30;67;16;10; -10.25;-15.4; 0;0;0;0
LEFTHAND_0076;30;34;22;6; -7.227273;-23.333333; 0;0;0;0
RIGHTHAND_0066;54;17;10;23; -16.1;-6.652174; 0;0;0;0
RIGHTHAND_0068;66;17;8;23; -19.875;-6.608696; 0;0;0;0
RIGHTHAND_0070;42;9;9;23; -17.777778;-6.695652; 0;0;0;0
RIGHTHAND_0072;90;90;13;17; -12.846154;-9.176471; 0;0;0;0
RIGHTHAND_0074;17;2;14;9; -12.428571;-16.666667; 0;0;0;0
RIGHTHAND_0076;53;5;13;10; -13.538462;-13.1; 0;0;0;0
