#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04359f2cc140b0262e84422d74a6e4f5:d3762b2f9501c8c95ffc4122f88213c3:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;46;4;21;60; -7.190476;-2.033333; 0;0;0;0
BODY_0072;1;66;21;61; -7.190476;-2; 0;0;0;0
BODY_0074;1;3;21;61; -7.190476;-2; 0;0;0;0
BODY_0076;24;3;20;61; -7.6;-2; 0;0;0;0
BODY_0078;24;66;21;61; -7.190476;-2; 0;0;0;0
LEFTHAND_0070;97;106;7;21; -22.857143;-7.619048; 0;0;0;0
LEFTHAND_0072;77;106;8;21; -20.125;-7.619048; 0;0;0;0
LEFTHAND_0074;87;106;8;21; -20.25;-7.619048; 0;0;0;0
LEFTHAND_0076;67;82;9;21; -18;-7.619048; 0;0;0;0
LEFTHAND_0078;106;106;7;21; -23.142857;-7.619048; 0;0;0;0
RIGHTHAND_0070;47;104;8;23; -18.875;-6.695652; 0;0;0;0
RIGHTHAND_0072;47;79;8;23; -18.875;-6.73913; 0;0;0;0
RIGHTHAND_0074;57;104;8;23; -18.875;-6.73913; 0;0;0;0
RIGHTHAND_0076;67;105;8;22; -18.875;-7.090909; 0;0;0;0
RIGHTHAND_0078;57;79;8;23; -18.875;-6.73913; 0;0;0;0
