#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ee673ab7762e0bbca8c26ba00bd8682:9a12fe105383886064df029abaf42a09:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;21;60; -7.047619;-2.033333; 0;0;0;0
BODY_0026;1;5;21;60; -7.047619;-2.033333; 0;0;0;0
BODY_0028;24;67;21;60; -7.047619;-2.033333; 0;0;0;0
BODY_0030;24;5;21;60; -7.047619;-2.033333; 0;0;0;0
LEFTHAND_0024;87;105;7;22; -21.857143;-7; 0;0;0;0
LEFTHAND_0026;96;105;7;22; -21.857143;-7; 0;0;0;0
LEFTHAND_0028;105;105;7;22; -21.857143;-7; 0;0;0;0
LEFTHAND_0030;114;105;7;22; -21.857143;-7; 0;0;0;0
RIGHTHAND_0024;47;107;8;20; -20.125;-8; 0;0;0;0
RIGHTHAND_0026;57;107;8;20; -20.125;-8; 0;0;0;0
RIGHTHAND_0028;67;107;8;20; -20.125;-8; 0;0;0;0
RIGHTHAND_0030;77;107;8;20; -20.125;-8; 0;0;0;0
