#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f4d6b59329e5c9eb1a9ef7908d37752:1e1f94b16819bb6aa82b9c737e8d54a9:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;26;68;23;59; -6.478261;-2.067797; 0;0;0;0
BODY_0050;1;67;23;60; -6.478261;-2.033333; 0;0;0;0
BODY_0052;1;5;23;60; -6.478261;-2.033333; 0;0;0;0
BODY_0054;26;8;24;58; -6.208333;-2.103448; 0;0;0;0
BODY_0056;52;10;24;57; -6.208333;-2.140351; 0;0;0;0
BODY_0058;51;69;24;58; -6.208333;-2.103448; 0;0;0;0
LEFTHAND_0048;99;81;8;13; -18.375;-12.769231; 0;0;0;0
LEFTHAND_0050;91;97;9;14; -16.333333;-11.785714; 0;0;0;0
LEFTHAND_0052;88;82;9;13; -16.333333;-12.769231; 0;0;0;0
LEFTHAND_0054;103;114;10;13; -14.6;-13.076923; 0;0;0;0
LEFTHAND_0056;78;110;11;17; -13.363636;-10.058824; 0;0;0;0
LEFTHAND_0058;115;114;10;13; -14.6;-13.153846; 0;0;0;0
RIGHTHAND_0048;77;92;9;16; -18.222222;-10.125; 0;0;0;0
RIGHTHAND_0050;77;74;9;16; -18.222222;-10.1875; 0;0;0;0
RIGHTHAND_0052;103;96;9;16; -18.222222;-10.1875; 0;0;0;0
RIGHTHAND_0054;114;83;8;14; -20.625;-11.642857; 0;0;0;0
RIGHTHAND_0056;114;99;9;13; -18.333333;-12.538462; 0;0;0;0
RIGHTHAND_0058;91;113;10;14; -16.4;-11.571429; 0;0;0;0
