#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d51ecd51276e764c764ae4ec97850dd9:b2621de580f69145d167cbeb4d945790:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;138;35;57; -4.028571;-2.561404; 0;0;0;0
BODY_0002;38;138;35;57; -4.028571;-2.561404; 0;0;0;0
BODY_0004;75;138;35;57; -4.028571;-2.561404; 0;0;0;0
BODY_0006;1;197;35;58; -4.028571;-2.517241; 0;0;0;0
BODY_0008;38;197;35;58; -4.028571;-2.517241; 0;0;0;0
BODY_0010;75;197;35;58; -4.028571;-2.517241; 0;0;0;0
BODY_0012;1;60;35;57; -4.028571;-2.561404; 0;0;0;0
LEFTHAND_0000;112;191;12;22; -13.583333;-8.090909; 0;0;0;0
LEFTHAND_0002;112;167;12;22; -13.583333;-8.090909; 0;0;0;0
LEFTHAND_0004;112;143;12;22; -13.583333;-8.090909; 0;0;0;0
LEFTHAND_0006;112;119;12;22; -13.583333;-8.090909; 0;0;0;0
LEFTHAND_0008;1;36;11;22; -14.909091;-8.090909; 0;0;0;0
LEFTHAND_0010;1;12;11;22; -14.909091;-8.090909; 0;0;0;0
LEFTHAND_0012;14;36;11;22; -14.909091;-8.090909; 0;0;0;0
RIGHTHAND_0000;14;15;12;19; -12.083333;-9.473684; 0;0;0;0
RIGHTHAND_0002;27;39;12;19; -12.083333;-9.473684; 0;0;0;0
RIGHTHAND_0004;28;18;12;19; -12.083333;-9.473684; 0;0;0;0
RIGHTHAND_0006;38;98;12;19; -12.083333;-9.526316; 0;0;0;0
RIGHTHAND_0008;112;236;13;19; -11.153846;-9.526316; 0;0;0;0
RIGHTHAND_0010;112;215;13;19; -11.153846;-9.526316; 0;0;0;0
RIGHTHAND_0012;38;77;12;19; -12.083333;-9.526316; 0;0;0;0
