#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8c55a912ac4db83b0be04f65b0e40d0:58b53b644eb31ad1d36c16453bd17be2:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;75;198;35;57; -4.028571;-2.578947; 0;0;0;0
BODY_0002;75;144;35;52; -4.028571;-2.788462; 0;0;0;0
BODY_0004;38;196;35;59; -4.028571;-2.576271; 0;0;0;0
BODY_0006;1;194;35;61; -4.028571;-2.606557; 0;0;0;0
BODY_0008;1;147;35;45; -4.028571;-3.222222; 0;0;0;0
BODY_0010;38;147;35;47; -4.028571;-3.085106; 0;0;0;0
LEFTHAND_0000;112;197;12;22; -13.583333;-8.136364; 0;0;0;0
LEFTHAND_0002;112;173;12;22; -13.583333;-7.863636; 0;0;0;0
LEFTHAND_0004;29;126;11;19; -14.909091;-9.894737; 0;0;0;0
LEFTHAND_0006;112;221;14;19; -11.714286;-10.315789; 0;0;0;0
LEFTHAND_0008;15;137;12;8; -13.5;-22.625; 0;0;0;0
LEFTHAND_0010;42;136;10;9; -16.3;-20.555556; 0;0;0;0
RIGHTHAND_0000;112;128;12;19; -12.083333;-9.526316; 0;0;0;0
RIGHTHAND_0002;1;130;12;15; -12.25;-12; 0;0;0;0
RIGHTHAND_0004;112;242;15;13; -9.333333;-15.230769; 0;0;0;0
RIGHTHAND_0006;15;117;11;18; -13.181818;-11.722222; 0;0;0;0
RIGHTHAND_0008;1;103;10;25; -14.7;-6.44; 0;0;0;0
RIGHTHAND_0010;112;149;12;22; -12.083333;-7.590909; 0;0;0;0
