#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bbb62c42a7ebfeb8332e697ec5bd402:0cfd3ca107694e50f7bf40c1ed990051:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;5;19;60; -7.736842;-2.4; 0;0;0;0
BODY_0014;22;7;19;58; -7.842105;-2.482759; 0;0;0;0
BODY_0016;1;67;20;60; -7.45;-2.4; 0;0;0;0
LEFTHAND_0012;43;63;9;23; -17.222222;-7.565217; 0;0;0;0
LEFTHAND_0014;23;104;13;23; -12;-7.521739; 0;0;0;0
LEFTHAND_0016;43;88;12;22; -13;-8; 0;0;0;0
RIGHTHAND_0012;23;69;9;17; -17.555556;-10.941176; 0;0;0;0
RIGHTHAND_0014;34;85;7;17; -22.142857;-10.882353; 0;0;0;0
RIGHTHAND_0016;43;112;14;15; -11.642857;-12.466667; 0;0;0;0
