#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c34d7bd8caf80c0ab525e9524cfd188a:db209f6cf12c4b0fffe15fe502c8e054:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;71;198;33;57; -4.454545;-2.561404; 0;0;0;0
BODY_0072;1;139;33;56; -4.424242;-2.589286; 0;0;0;0
BODY_0074;1;197;33;58; -4.454545;-2.517241; 0;0;0;0
BODY_0076;36;137;32;58; -4.625;-2.517241; 0;0;0;0
BODY_0078;1;82;32;55; -4.5625;-2.636364; 0;0;0;0
BODY_0080;36;197;33;58; -4.454545;-2.517241; 0;0;0;0
BODY_0082;71;139;33;57; -4.484848;-2.561404; 0;0;0;0
LEFTHAND_0070;46;119;8;16; -18.75;-11.5625; 0;0;0;0
LEFTHAND_0072;113;116;10;11; -15;-17.181818; 0;0;0;0
LEFTHAND_0074;106;148;15;17; -9.933333;-10.941176; 0;0;0;0
LEFTHAND_0076;106;203;17;16; -8.647059;-11.6875; 0;0;0;0
LEFTHAND_0078;35;127;9;8; -16.666667;-24; 0;0;0;0
LEFTHAND_0080;106;239;20;16; -7.2;-11.6875; 0;0;0;0
LEFTHAND_0082;106;221;19;16; -7.684211;-11.6875; 0;0;0;0
RIGHTHAND_0070;113;91;9;23; -17.777778;-7.608696; 0;0;0;0
RIGHTHAND_0072;99;107;12;20; -12.416667;-8.7; 0;0;0;0
RIGHTHAND_0074;85;116;12;21; -13.833333;-8.428571; 0;0;0;0
RIGHTHAND_0076;106;184;16;17; -10.4375;-10.647059; 0;0;0;0
RIGHTHAND_0078;70;118;13;19; -11.461538;-9.157895; 0;0;0;0
RIGHTHAND_0080;106;129;15;17; -11.133333;-10.647059; 0;0;0;0
RIGHTHAND_0082;106;167;16;15; -10.6875;-12.2; 0;0;0;0
