#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3aec032f5d065d73b13783bcbef5cdf:17516ba18a60fd818868c4aed14a9f77:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;29;23;47; -7;-3.12765957446809; 0;0;0;0
WEPLEFT_0002;26;33;28;43; -5.42857142857143;-3.44186046511628; 0;0;0;0
WEPLEFT_0004;89;92;38;35; -3.89473684210526;-4.37142857142857; 0;0;0;0
WEPLEFT_0006;55;12;32;19; -4.75;-7.94736842105263; 0;0;0;0
WEPLEFT_0008;28;9;25;22; -6.52;-6.54545454545455; 0;0;0;0
WEPLEFT_0010;89;12;25;36; -6.44;-4; 0;0;0;0
WEPRIGHT_0000;33;85;32;42; -4.28125;-3.71428571428571; 0;0;0;0
WEPRIGHT_0002;1;78;30;49; -4.53333333333333;-3.59183673469388; 0;0;0;0
WEPRIGHT_0004;89;50;34;40; -4.11764705882353;-4.775; 0;0;0;0
WEPRIGHT_0006;56;49;28;34; -5.64285714285714;-3.17647058823529; 0;0;0;0
WEPRIGHT_0008;1;1;25;26; -6.08;-5.15384615384615; 0;0;0;0
WEPRIGHT_0010;67;87;19;40; -7.57894736842105;-3.55; 0;0;0;0
