#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e834bdb8aeb42837dc6847dd017f264:a95267722aeef51b2aa6f43ab59feeee:de7dee42e7e927728280e161339d5cca$
#
:format=40300
:texture=NormalStand1_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0032;64;144;58;111; -2.20689655172414;-0.738738738738739; 0;0;0;0
0034;74;39;78;103; -1.38461538461538;-0.87378640776699; 0;0;0;0
0036;1;25;71;113; -1.63380281690141;-0.707964601769911; 0;0;0;0
0038;1;140;61;115; -2.16393442622951;-0.678260869565217; 0;0;0;0
