#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82fc77b1b85aefd4695e0b69a969ccca:612400923e2b0949eba656d6d102e10b:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0028;63;43;60;100; -2.3;-0.92; 0;0;0;0
0030;1;36;60;107; -2.18333333333333;-0.831775700934579; 0;0;0;0
0032;1;145;75;110; -1.6;-0.809090909090909; 0;0;0;0
0034;78;156;93;99; -1.37634408602151;-0.878787878787879; 0;0;0;0
