#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5633c6fd23f0ba73e59f55663a5c75a:7ffd14a508a2d76e34b18a48680b9251:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;28;4;5;8; -34.2;-19.125; 0;0;0;0
WEPLEFT_0002;56;100;5;7; -34.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0004;56;91;5;7; -34.2;-21.7142857142857; 0;0;0;0
WEPLEFT_0006;35;4;5;8; -34;-18.75; 0;0;0;0
WEPLEFT_0008;32;120;5;7; -34;-21.2857142857143; 0;0;0;0
WEPLEFT_0010;56;119;5;8; -34;-18.75; 0;0;0;0
WEPLEFT_0012;32;111;5;7; -34.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0014;56;109;5;8; -34.2;-19.125; 0;0;0;0
WEPRIGHT_0000;28;14;11;19; -12.9090909090909;-7.26315789473684; 0;0;0;0
WEPRIGHT_0002;1;1;12;29; -11.6666666666667;-4.55172413793103; 0;0;0;0
WEPRIGHT_0004;18;88;12;39; -11.5833333333333;-3.25641025641026; 0;0;0;0
WEPRIGHT_0006;1;32;14;46; -9.78571428571429;-2.67391304347826; 0;0;0;0
WEPRIGHT_0008;1;80;15;47; -9.13333333333333;-2.59574468085106; 0;0;0;0
WEPRIGHT_0010;17;35;13;43; -10.6153846153846;-2.88372093023256; 0;0;0;0
WEPRIGHT_0012;42;93;12;34; -11.5833333333333;-3.79411764705882; 0;0;0;0
WEPRIGHT_0014;15;6;11;24; -12.8181818181818;-5.625; 0;0;0;0
