#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:520dce298cf9be655409fdf1ba53c02f:da0e0c5905d082faf4285c2e65fadc5b:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0008;195;248;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPLEFT_0010;202;248;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPLEFT_0012;209;248;5;7; -32.8;-21.4285714285714; 0;0;0;0
WEPLEFT_0014;216;248;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPRIGHT_0008;1;88;94;82; -1.14893617021277;-1.47560975609756; 0;0;0;0
WEPRIGHT_0010;98;173;95;82; -1.12631578947368;-1.47560975609756; 0;0;0;0
WEPRIGHT_0012;98;88;94;83; -1.13829787234043;-1.4578313253012; 0;0;0;0
WEPRIGHT_0014;1;172;95;83; -1.12631578947368;-1.4578313253012; 0;0;0;0
