#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26aae8979ad3e8ce835ddd2eac26a33d:81f25f28ce38f5252eec9151e5c8b2c0:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;226;113;29; -0.982300884955752;-5.20689655172414; 0;0;0;0
WEPRIGHT_0002;1;142;101;82; -1.17821782178218;-1.63414634146341; 0;0;0;0
WEPRIGHT_0004;1;58;101;82; -1.17821782178218;-1.63414634146341; 0;0;0;0
