#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57f272258e032d153fe274cf023806a0:8f2937f91b7927b81d7c4274958cd063:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;102;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;109;249;5;6; -32.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0016;116;249;5;6; -33;-28.3333333333333; 0;0;0;0
WEPLEFT_0018;109;241;5;6; -33.6;-28.5; 0;0;0;0
WEPLEFT_0020;102;240;5;6; -33.6;-28.6666666666667; 0;0;0;0
WEPLEFT_0022;116;241;5;6; -32.8;-28.5; 0;0;0;0
WEPRIGHT_0012;1;172;99;83; -0.95959595959596;-1.65060240963855; 0;0;0;0
WEPRIGHT_0014;1;140;83;30; -1.14457831325301;-6.2; 0;0;0;0
WEPRIGHT_0016;86;93;37;77; -3.54054054054054;-2.31168831168831; 0;0;0;0
WEPRIGHT_0018;1;6;71;100; -1.61971830985915;-1.71; 0;0;0;0
WEPRIGHT_0020;74;16;33;75; -3.54545454545455;-2.2; 0;0;0;0
WEPRIGHT_0022;1;108;81;30; -1.22222222222222;-5.53333333333333; 0;0;0;0
