#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac62545198ca4bb2c7510c9f227272e9:60ec5c12931a7267ea42fdc668fc8262:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;34;10;30;14; -4.73333333333333;-11.5; 0;0;0;0
WEPLEFT_0014;1;8;31;16; -4.32258064516129;-10; 0;0;0;0
WEPLEFT_0016;24;29;19;45; -7.73684210526316;-3.97777777777778; 0;0;0;0
WEPLEFT_0018;66;22;21;42; -7.52380952380952;-4.38095238095238; 0;0;0;0
WEPLEFT_0020;1;28;21;46; -7.38095238095238;-2.95652173913043; 0;0;0;0
WEPLEFT_0022;112;74;11;53; -15.7272727272727;-2.62264150943396; 0;0;0;0
WEPRIGHT_0012;1;105;54;22; -1.92592592592593;-7.59090909090909; 0;0;0;0
WEPRIGHT_0014;57;102;53;25; -2;-6.52; 0;0;0;0
WEPRIGHT_0016;93;26;34;46; -4.11764705882353;-4.67391304347826; 0;0;0;0
WEPRIGHT_0018;51;82;44;18; -3.97727272727273;-12.2777777777778; 0;0;0;0
WEPRIGHT_0020;51;66;40;14; -2.325;-11; 0;0;0;0
WEPRIGHT_0022;1;76;48;27; -2.02083333333333;-5.48148148148148; 0;0;0;0
