#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d6f23ae4cd6130e8496d43664025632:61d955f11daa97f07d3983c801288665:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;1;71;42;39; -2.57142857142857;-4.35897435897436; 0;0;0;0
WEPLEFT_0020;1;112;50;15; -2.16;-10.7333333333333; 0;0;0;0
WEPLEFT_0022;1;22;35;47; -3.28571428571429;-3.68085106382979; 0;0;0;0
WEPRIGHT_0018;38;16;19;24; -8.31578947368421;-7.41666666666667; 0;0;0;0
WEPRIGHT_0020;38;42;21;27; -7.19047619047619;-6.7037037037037; 0;0;0;0
WEPRIGHT_0022;45;94;12;16; -14.9166666666667;-10.875; 0;0;0;0
