#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b03c3c930ac85ea0fabdbb5c29e94297:c1844e6001d10fa95a845da7bc3d0e77:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;33;14;14; -11.0714285714286;-12.5; 0;0;0;0
HEAD_0074;21;33;15;15; -9.46666666666667;-11.1333333333333; 0;0;0;0
HEAD_0076;41;47;15;16; -9.4;-10.375; 0;0;0;0
HEAD_0078;1;49;18;14; -10.0555555555556;-11.9285714285714; 0;0;0;0
HEAD_0080;21;50;18;13; -8.61111111111111;-13.3076923076923; 0;0;0;0
HEAD_0082;38;31;14;14; -10.9285714285714;-12.5; 0;0;0;0
