#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4b252865f33c25be9c7b9dad5bb1ca4:749efc21770d122031df5f14d797d527:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;1;10;8;17; -19.5;-10.1764705882353; 0;0;0;0
HEAD_0066;1;47;12;16; -12.5;-10.4375; 0;0;0;0
HEAD_0068;14;32;13;13; -11.5384615384615;-13.2307692307692; 0;0;0;0
HEAD_0070;14;18;13;12; -11.8461538461538;-14.5833333333333; 0;0;0;0
HEAD_0072;15;47;11;16; -14;-10.625; 0;0;0;0
HEAD_0074;1;29;11;16; -14.0909090909091;-10.5625; 0;0;0;0
HEAD_0076;21;4;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0078;11;2;8;14; -19.625;-12.5; 0;0;0;0
