#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8c47a0dae72e1b4fb2e3591d3c8bc48:e5062a65c73ff59acf24d9737eb87383:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0020;19;16;15;15; -10.1333333333333;-11.7333333333333; 0;0;0;0
HEAD_0022;1;2;15;10; -9.4;-16.8; 0;0;0;0
HEAD_0024;1;14;16;17; -6.5;-8.47058823529412; 0;0;0;0
HEAD_0026;18;3;16;9; -4;-13.6666666666667; 0;0;0;0
HEAD_0028;36;23;16;8; -3.9375;-14.875; 0;0;0;0
