#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9a2f4e23504872bd105167492ee3bd3:9040e6bbacad8ec3206d5ab6fe9c208c:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;17;34;14;14; -10.7857142857143;-12.6428571428571; 0;0;0;0
HEAD_0074;17;18;14;14; -10.7857142857143;-12.5; 0;0;0;0
HEAD_0076;1;33;14;15; -10.7857142857143;-11.6666666666667; 0;0;0;0
HEAD_0078;1;17;14;14; -10.7857142857143;-12.6428571428571; 0;0;0;0
HEAD_0080;1;50;15;13; -10.0666666666667;-13.6153846153846; 0;0;0;0
HEAD_0082;17;2;14;14; -10.7857142857143;-12.5714285714286; 0;0;0;0
