#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:490dca1428d6149617d7cb66faf84c4e:f1ba4e61bab17b223eb2850911a8dbf7:c3d9519849a4c6a5576b4ff615d1e37a$
#
:format=40300
:texture=JumpFly_5.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;62;12;15; -12.6666666666667;-11.6; 0;0;0;0
HEAD_0072;1;79;13;14; -12.0769230769231;-12.3571428571429; 0;0;0;0
HEAD_0074;1;45;12;15; -13;-12.4666666666667; 0;0;0;0
HEAD_0076;1;29;12;14; -13.25;-15.7142857142857; 0;0;0;0
HEAD_0078;1;14;12;13; -13.25;-17; 0;0;0;0
HEAD_0080;1;112;14;15; -11.0714285714286;-13.2666666666667; 0;0;0;0
HEAD_0082;1;95;13;15; -12.1538461538462;-11.4; 0;0;0;0
