#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0858de2f48c96dc429cffb9f4b04526:463f912e71a8f93940c2b620563b3ce0:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;14;26;12;17; -12.6666666666667;-10.3529411764706; 0;0;0;0
HEAD_0100;1;45;12;18; -13.3333333333333;-9.16666666666667; 0;0;0;0
HEAD_0102;1;25;11;18; -14.2727272727273;-10.2222222222222; 0;0;0;0
HEAD_0104;1;5;11;18; -14.4545454545455;-11.8888888888889; 0;0;0;0
HEAD_0106;15;46;12;17; -13.25;-12.6470588235294; 0;0;0;0
HEAD_0108;14;7;12;17; -13.1666666666667;-11.4117647058824; 0;0;0;0
HEAD_0110;29;47;13;16; -12.1538461538462;-10.3125; 0;0;0;0
