#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cabb06df5b69061cdc2c0f7a748f3c58:4d5cf4d56a50a26a23a9cd003e19d4e6:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;17;32;14;13; -10.7142857142857;-13.6153846153846; 0;0;0;0
HEAD_0086;1;47;17;16; -9.23529411764706;-10.5625; 0;0;0;0
HEAD_0088;38;30;15;16; -10.3333333333333;-11.625; 0;0;0;0
HEAD_0090;1;13;14;15; -11.4285714285714;-14.5333333333333; 0;0;0;0
HEAD_0092;1;31;14;14; -11.4285714285714;-15.6428571428571; 0;0;0;0
HEAD_0094;38;48;16;15; -9.75;-13.1333333333333; 0;0;0;0
HEAD_0096;20;47;16;16; -9.875;-10.4375; 0;0;0;0
