#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b0d01f47e1805cad27c82e5a9e93fc4:fe83f70fce86500ffd29191b55fd29e6:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;32;12;14; -12.5;-12.4285714285714; 0;0;0;0
HEAD_0068;15;32;12;14; -12.25;-12.3571428571429; 0;0;0;0
HEAD_0070;1;48;13;15; -11;-11.4; 0;0;0;0
HEAD_0072;16;48;12;15; -12.5833333333333;-11.5333333333333; 0;0;0;0
HEAD_0074;15;16;11;14; -14.3636363636364;-12.2857142857143; 0;0;0;0
HEAD_0076;1;16;12;14; -12.9166666666667;-12.4285714285714; 0;0;0;0
