#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0bc9ed1a26ad2418bdbb6bf832d4f64:03a2e03d563815522014845f7b3fa21b:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0006;1;46;12;17; -12.8333333333333;-10.2352941176471; 0;0;0;0
HEAD_0008;1;27;10;17; -16.4;-10.4117647058824; 0;0;0;0
HEAD_0010;1;8;10;17; -16.4;-10.4117647058824; 0;0;0;0
