#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:172ba0f0c8bc90b4df5a70dad7958a91:0ad243ad5cf62bb56b4b642b280d7f1f:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;47;12;16; -12.8333333333333;-10.8125; 0;0;0;0
HEAD_0038;15;47;12;16; -12.5833333333333;-10.8125; 0;0;0;0
HEAD_0040;1;30;12;15; -12.6666666666667;-11.5333333333333; 0;0;0;0
HEAD_0042;15;30;12;15; -13;-11.5333333333333; 0;0;0;0
HEAD_0044;1;13;12;15; -13.1666666666667;-11.4666666666667; 0;0;0;0
HEAD_0046;15;13;12;15; -13;-11.5333333333333; 0;0;0;0
