#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:463a794a37040ee743fefeab6d017a2d:c4438d14f8dfeda1e2fdeec27c71b891:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;9;8;16; -19.5;-10.8125; 0;0;0;0
HEAD_0042;1;27;9;17; -16.8888888888889;-9.64705882352941; 0;0;0;0
HEAD_0044;14;26;10;19; -14.8;-7.63157894736842; 0;0;0;0
HEAD_0046;1;46;11;17; -13.1818181818182;-7.35294117647059; 0;0;0;0
HEAD_0048;14;47;11;16; -13.0909090909091;-6.3125; 0;0;0;0
