#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:745f1586199b5197fdefd286f073ac8e:fea30acdd88dd8976d526d7ad4274bf4:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;12;30;8;15; -19.5;-13; 0;0;0;0
HEAD_0050;1;11;8;16; -19.5;-12.0625; 0;0;0;0
HEAD_0052;15;47;11;16; -13.9090909090909;-12; 0;0;0;0
HEAD_0054;1;47;12;16; -12.6666666666667;-12; 0;0;0;0
HEAD_0056;1;29;9;16; -17.2222222222222;-12.0625; 0;0;0;0
HEAD_0058;11;11;7;16; -22.4285714285714;-12.125; 0;0;0;0
