#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:992fb18a16a69b3d3e5b9edef6e695ca:cff538b00af5d107356932089da952a3:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0020;20;47;16;16; -9.125;-11.9375; 0;0;0;0
HEAD_0022;38;48;16;15; -8.875;-12.8; 0;0;0;0
HEAD_0024;38;30;15;16; -9.4;-12.125; 0;0;0;0
HEAD_0026;1;30;16;16; -8.75;-12.125; 0;0;0;0
HEAD_0028;1;48;17;15; -8.47058823529412;-12.7333333333333; 0;0;0;0
