#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fab63f23bff533462df30a4d27f08b6:188754f3accb3b9b3a9929da07b0eb5c:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0072;19;2;15;13; -10;-15.3076923076923; 0;0;0;0
HEAD_0074;34;18;15;13; -9.86666666666667;-15.3076923076923; 0;0;0;0
HEAD_0076;17;17;15;14; -9.8;-14.2142857142857; 0;0;0;0
HEAD_0078;1;16;14;15; -10.5;-13.2; 0;0;0;0
HEAD_0080;1;1;16;13; -9.25;-15.3076923076923; 0;0;0;0
HEAD_0082;36;3;15;13; -10;-15.2307692307692; 0;0;0;0
