#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b097372a12cccf37f167879713e9ffd4:ee9338312531b6baea344d29ab2fb553:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;95;12;15; -13;-13; 0;0;0;0
HEAD_0044;1;112;13;15; -12.3846153846154;-12.8; 0;0;0;0
HEAD_0046;1;77;11;16; -13.7272727272727;-12.375; 0;0;0;0
HEAD_0048;1;6;10;15; -15.1;-13.2666666666667; 0;0;0;0
HEAD_0050;1;59;11;16; -14.8181818181818;-11.9375; 0;0;0;0
HEAD_0052;1;23;10;16; -15;-12.4375; 0;0;0;0
HEAD_0054;1;41;11;16; -13.0909090909091;-12.3125; 0;0;0;0
