#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e2bcd0616195782f54672e75d9c861a:f04df48060341c7deacf4abeee693356:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;45;8;18; -19.5;-10.3333333333333; 0;0;0;0
HEAD_0002;11;45;8;18; -19.5;-10.2777777777778; 0;0;0;0
HEAD_0004;21;45;8;18; -19.5;-10.3888888888889; 0;0;0;0
HEAD_0006;1;6;8;17; -19.5;-10.9411764705882; 0;0;0;0
HEAD_0008;1;25;8;18; -19.5;-10.2222222222222; 0;0;0;0
