#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18879eeef3b432e5fb805ae70b4da5eb:0604bb8c9cd0c80f1a0ab4297b4e7329:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;26;12;17; -13;-10.3529411764706; 0;0;0;0
HEAD_0014;15;26;12;17; -13;-10.1176470588235; 0;0;0;0
HEAD_0016;1;45;13;18; -12;-9.27777777777778; 0;0;0;0
HEAD_0018;16;45;12;18; -13.25;-8.66666666666667; 0;0;0;0
HEAD_0020;1;7;12;17; -13.5;-8.52941176470588; 0;0;0;0
HEAD_0022;15;7;12;17; -13.5;-8.52941176470588; 0;0;0;0
