#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16a29011cf225ad50407b49fd31e0ed8:f88542e273b6ebf5e66b22b42994532f:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;118;224;4;6; -37;-26; 0;0;0;0
WEPLEFT_0062;111;240;5;6; -29.4;-26; 0;0;0;0
WEPLEFT_0064;111;248;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0066;118;240;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0068;111;232;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0070;118;232;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0072;118;248;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0074;111;224;5;6; -29.6;-26; 0;0;0;0
WEPRIGHT_0060;1;172;53;40; -2.81132075471698;-3.475; 0;0;0;0
WEPRIGHT_0062;1;214;53;41; -2.84905660377358;-3.39024390243902; 0;0;0;0
WEPRIGHT_0064;56;214;53;41; -2.84905660377358;-3.39024390243902; 0;0;0;0
WEPRIGHT_0066;55;124;52;42; -2.90384615384615;-3.30952380952381; 0;0;0;0
WEPRIGHT_0068;1;83;51;42; -2.96078431372549;-3.30952380952381; 0;0;0;0
WEPRIGHT_0070;1;127;52;43; -2.90384615384615;-3.2093023255814; 0;0;0;0
WEPRIGHT_0072;56;168;52;44; -2.90384615384615;-3.06818181818182; 0;0;0;0
WEPRIGHT_0074;54;82;51;40; -2.94117647058824;-3.475; 0;0;0;0
