#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ecc8b790f514f2e278a7418ee3603bb7:90c6f9ea5d4aaee9a2b01801c7b82eb2:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0112;1;1;45;61; -3.044444;-2; 0;0;0;0
BODY_0114;1;64;45;63; -3.044444;-1.936508; 0;0;0;0
BODY_0116;95;67;45;60; -3.044444;-2.033333; 0;0;0;0
BODY_0118;95;8;45;57; -3.044444;-2.140351; 0;0;0;0
BODY_0120;48;1;45;61; -3.044444;-2; 0;0;0;0
BODY_0122;48;64;45;63; -3.044444;-1.936508; 0;0;0;0
BODY_0124;142;71;45;56; -3.044444;-2.178571; 0;0;0;0
BODY_0126;142;13;45;56; -3.044444;-2.178571; 0;0;0;0
LEFTHAND_0112;233;104;18;23; -9.111111;-6.869565; 0;0;0;0
LEFTHAND_0114;228;50;14;20; -11.785714;-8.1; 0;0;0;0
LEFTHAND_0116;232;29;18;19; -9.055556;-8.526316; 0;0;0;0
LEFTHAND_0118;189;1;17;17; -9.411765;-9.705882; 0;0;0;0
LEFTHAND_0120;233;83;17;19; -9.352941;-9.263158; 0;0;0;0
LEFTHAND_0122;189;20;14;26; -11.142857;-6.846154; 0;0;0;0
LEFTHAND_0124;216;100;15;27; -10.866667;-5.333333; 0;0;0;0
LEFTHAND_0126;189;48;15;27; -10.733333;-5.37037; 0;0;0;0
RIGHTHAND_0112;216;72;14;26; -10.285714;-5.923077; 0;0;0;0
RIGHTHAND_0114;206;34;24;14; -5.291667;-12.428571; 0;0;0;0
RIGHTHAND_0116;142;1;12;10; -12.25;-16.8; 0;0;0;0
RIGHTHAND_0118;189;102;25;25; -6.4;-5.72; 0;0;0;0
RIGHTHAND_0120;189;77;25;23; -6.28;-6.521739; 0;0;0;0
RIGHTHAND_0122;229;9;19;18; -7.789474;-8.777778; 0;0;0;0
RIGHTHAND_0124;208;12;19;20; -7.368421;-7.75; 0;0;0;0
RIGHTHAND_0126;206;50;20;20; -6.85;-7.8; 0;0;0;0
