#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:703e3c7cc0cecb8af8503f3bce27c973:6aee6edc1b78c127dc9b9b2edbb65f5b:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;23;19;67; -7.947368;-1.731343; 0;0;0;0
BODY_0062;86;92;24;66; -5.958333;-1.757576; 0;0;0;0
BODY_0064;65;160;38;56; -3.421053;-2.071429; 0;0;0;0
BODY_0066;67;218;49;37; -2.44898;-3.162162; 0;0;0;0
BODY_0068;1;184;62;34; -1.919355;-3.147059; 0;0;0;0
BODY_0070;1;220;64;35; -1.859375;-3.057143; 0;0;0;0
LEFTHAND_0060;105;160;20;23; -7.55;-6.956522; 0;0;0;0
LEFTHAND_0062;59;144;25;14; -5.8;-12.5; 0;0;0;0
LEFTHAND_0064;105;199;22;17; -5.954545;-9.705882; 0;0;0;0
LEFTHAND_0066;19;6;18;15; -6.722222;-9.266667; 0;0;0;0
LEFTHAND_0068;39;131;23;11; -5.130435;-10.909091; 0;0;0;0
LEFTHAND_0070;105;185;22;12; -5.363636;-10; 0;0;0;0
RIGHTHAND_0060;1;4;16;17; -9.6875;-9.352941; 0;0;0;0
RIGHTHAND_0062;1;135;25;16; -5.72;-9.9375; 0;0;0;0
RIGHTHAND_0064;1;170;29;12; -4.551724;-12.25; 0;0;0;0
RIGHTHAND_0066;31;144;26;19; -4.769231;-6.368421; 0;0;0;0
RIGHTHAND_0068;1;153;28;15; -4.428571;-6.8; 0;0;0;0
RIGHTHAND_0070;32;165;28;17; -4.428571;-5.882353; 0;0;0;0
