#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d1f78c1b34c6559f9d09e70ed6289f9:946c761e137ee503ed32274b864f11de:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;193;36;62; -3.972222;-1.967742; 0;0;0;0
BODY_0048;68;194;26;61; -5.692308;-2.032787; 0;0;0;0
BODY_0050;66;129;19;63; -7.947368;-1.936508; 0;0;0;0
BODY_0052;39;129;25;63; -5.8;-1.920635; 0;0;0;0
BODY_0054;96;191;25;64; -5.96;-1.875; 0;0;0;0
BODY_0056;1;129;19;62; -7.894737;-1.983871; 0;0;0;0
BODY_0058;39;194;27;61; -5.333333;-2.032787; 0;0;0;0
LEFTHAND_0046;116;103;11;30; -13.545455;-4.933333; 0;0;0;0
LEFTHAND_0048;102;104;12;29; -12.25;-5.172414; 0;0;0;0
LEFTHAND_0050;22;102;14;28; -10.357143;-5.392857; 0;0;0;0
LEFTHAND_0052;1;99;14;28; -10.357143;-5.357143; 0;0;0;0
LEFTHAND_0054;87;162;14;27; -10.357143;-5.592593; 0;0;0;0
LEFTHAND_0056;103;135;13;28; -11.230769;-5.392857; 0;0;0;0
LEFTHAND_0058;38;98;11;29; -13.454545;-5.172414; 0;0;0;0
RIGHTHAND_0046;103;165;14;24; -11.285714;-6.666667; 0;0;0;0
RIGHTHAND_0048;1;70;11;27; -14.727273;-5.851852; 0;0;0;0
RIGHTHAND_0050;87;132;13;28; -12.538462;-5.607143; 0;0;0;0
RIGHTHAND_0052;22;132;15;28; -10.866667;-5.535714; 0;0;0;0
RIGHTHAND_0054;22;162;15;29; -10.866667;-5.344828; 0;0;0;0
RIGHTHAND_0056;17;72;11;28; -14.818182;-5.607143; 0;0;0;0
RIGHTHAND_0058;87;104;12;26; -13.333333;-6.115385; 0;0;0;0
