#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37524d491a55741b83a10797fc466c01:c6fb93e26667bf6a26f2cd4c5ea4dc92:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;88;113;31;66; -4.645161;-1.772727; 0;0;0;0
BODY_0002;1;118;30;64; -4.8;-1.8125; 0;0;0;0
BODY_0004;46;170;40;49; -3.375;-2.326531; 0;0;0;0
BODY_0006;1;184;43;38; -2.953488;-2.947368; 0;0;0;0
BODY_0008;58;221;53;34; -2.188679;-3.147059; 0;0;0;0
BODY_0010;1;224;55;31; -2.090909;-3.548387; 0;0;0;0
LEFTHAND_0000;113;195;12;29; -13.666667;-5.137931; 0;0;0;0
LEFTHAND_0002;113;226;13;29; -12.769231;-5.068966; 0;0;0;0
LEFTHAND_0004;57;143;20;25; -7.3;-4.76; 0;0;0;0
LEFTHAND_0006;20;76;16;26; -8.5;-4.076923; 0;0;0;0
LEFTHAND_0008;88;200;22;19; -5.909091;-5.210526; 0;0;0;0
LEFTHAND_0010;88;181;22;17; -5.863636;-6.117647; 0;0;0;0
RIGHTHAND_0000;52;94;17;23; -8.235294;-6.956522; 0;0;0;0
RIGHTHAND_0002;1;92;17;24; -8.294118;-6.5; 0;0;0;0
RIGHTHAND_0004;33;104;17;25; -7.882353;-5.16; 0;0;0;0
RIGHTHAND_0006;55;119;19;22; -6.157895;-5.5; 0;0;0;0
RIGHTHAND_0008;33;131;20;18; -5.15;-6.055556; 0;0;0;0
RIGHTHAND_0010;33;151;22;17; -4.545455;-6.647059; 0;0;0;0
