#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab5d5b3cc45be94e1fc636f9158f419c:6a0a6683a347ffacd615531a0b5298ef:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;60;19;67; -7.947368;-1.731343; 0;0;0;0
BODY_0058;22;60;19;67; -7.947368;-1.731343; 0;0;0;0
BODY_0060;43;60;19;67; -7.947368;-1.731343; 0;0;0;0
BODY_0062;64;60;19;67; -7.947368;-1.731343; 0;0;0;0
BODY_0064;85;60;19;67; -7.947368;-1.731343; 0;0;0;0
LEFTHAND_0056;35;6;15;23; -10;-6.956522; 0;0;0;0
LEFTHAND_0058;52;35;15;23; -10;-6.956522; 0;0;0;0
LEFTHAND_0060;106;104;14;23; -10.714286;-6.956522; 0;0;0;0
LEFTHAND_0062;106;79;14;23; -10.714286;-6.956522; 0;0;0;0
LEFTHAND_0064;52;10;15;23; -10;-6.956522; 0;0;0;0
RIGHTHAND_0056;1;1;15;27; -10.266667;-5.518519; 0;0;0;0
RIGHTHAND_0058;18;31;15;27; -10.266667;-5.518519; 0;0;0;0
RIGHTHAND_0060;18;2;15;27; -10.266667;-5.555556; 0;0;0;0
RIGHTHAND_0062;1;30;15;28; -10.266667;-5.321429; 0;0;0;0
RIGHTHAND_0064;35;31;15;27; -10.266667;-5.518519; 0;0;0;0
