#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:693f178aab4d34ea0db99d768b7bc9a7:c5022320e6420a56bb83d20a6627db63:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;88;140;31;65; -4.677419;-1.8; 0;0;0;0
BODY_0046;1;94;30;61; -4.866667;-1.901639; 0;0;0;0
BODY_0048;46;153;40;52; -3.625;-2.25; 0;0;0;0
BODY_0050;1;157;43;49; -3.488372;-2.326531; 0;0;0;0
BODY_0052;58;207;53;48; -2.849057;-2.375; 0;0;0;0
BODY_0054;1;208;55;47; -2.727273;-2.425532; 0;0;0;0
LEFTHAND_0044;113;210;12;23; -12;-6.869565; 0;0;0;0
LEFTHAND_0046;113;235;13;20; -10.846154;-7.8; 0;0;0;0
LEFTHAND_0048;80;120;20;18; -7.7;-8.111111; 0;0;0;0
LEFTHAND_0050;33;97;16;17; -10.5;-8.294118; 0;0;0;0
LEFTHAND_0052;102;126;20;12; -8.4;-11.666667; 0;0;0;0
LEFTHAND_0054;57;138;21;13; -8.047619;-11.153846; 0;0;0;0
RIGHTHAND_0044;79;92;17;26; -9.588235;-5.846154; 0;0;0;0
RIGHTHAND_0046;55;91;17;26; -9.529412;-5.615385; 0;0;0;0
RIGHTHAND_0048;102;96;17;28; -9.941176;-4.928571; 0;0;0;0
RIGHTHAND_0050;33;116;20;16; -9.15;-8.875; 0;0;0;0
RIGHTHAND_0052;57;119;20;17; -9.85;-7.882353; 0;0;0;0
RIGHTHAND_0054;33;134;22;17; -9;-8.058824; 0;0;0;0
