#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2be673ffda94dcb2ff382843690093ce:872a7871ba0c13b8f85d094a50c2ae2b:245797af0295e06f3f894b9d216a60ae$
#
:format=40300
:texture=NormalWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;100;188;23;67; -6.478261;-1.776119; 0;0;0;0
BODY_0018;36;124;22;66; -6.681818;-1.833333; 0;0;0;0
BODY_0020;70;191;28;64; -5.142857;-1.921875; 0;0;0;0
BODY_0022;1;191;33;64; -4.363636;-1.90625; 0;0;0;0
BODY_0024;36;192;32;63; -4.53125;-1.952381; 0;0;0;0
BODY_0026;1;127;22;62; -6.818182;-2.016129; 0;0;0;0
BODY_0028;1;60;20;65; -7.5;-1.861538; 0;0;0;0
LEFTHAND_0016;60;130;14;27; -11.714286;-5.666667; 0;0;0;0
LEFTHAND_0018;93;125;12;29; -13.5;-5.241379; 0;0;0;0
LEFTHAND_0020;110;157;13;29; -12.153846;-5.206897; 0;0;0;0
LEFTHAND_0022;60;159;15;30; -10.333333;-4.966667; 0;0;0;0
LEFTHAND_0024;94;156;14;30; -11.142857;-4.966667; 0;0;0;0
LEFTHAND_0026;76;101;12;28; -13.333333;-5.428571; 0;0;0;0
LEFTHAND_0028;60;100;12;28; -13.666667;-5.428571; 0;0;0;0
RIGHTHAND_0016;77;161;15;28; -9.466667;-5.607143; 0;0;0;0
RIGHTHAND_0018;110;127;13;28; -11.230769;-5.678571; 0;0;0;0
RIGHTHAND_0020;23;99;11;26; -13.636364;-6.192308; 0;0;0;0
RIGHTHAND_0022;90;97;11;26; -13.818182;-6.153846; 0;0;0;0
RIGHTHAND_0024;74;72;10;27; -15.2;-5.888889; 0;0;0;0
RIGHTHAND_0026;107;98;12;27; -12.416667;-5.925926; 0;0;0;0
RIGHTHAND_0028;77;131;14;28; -10.357143;-5.642857; 0;0;0;0
