#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:340dce29ba2ee0f3c5c1229d6fbb0250:c6c734b3a169097da25ee852fabdb017:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;57;120;19;67; -7.947368;-1.731343; 0;0;0;0
BODY_0062;57;189;24;66; -6.083333;-1.757576; 0;0;0;0
BODY_0064;83;191;24;64; -6.083333;-1.8125; 0;0;0;0
BODY_0066;1;188;26;67; -5.846154;-1.731343; 0;0;0;0
BODY_0068;29;188;26;67; -5.846154;-1.731343; 0;0;0;0
BODY_0070;83;121;21;68; -7.238095;-1.705882; 0;0;0;0
LEFTHAND_0060;109;223;18;13; -8.222222;-13.076923; 0;0;0;0
LEFTHAND_0062;109;238;18;17; -7.777778;-10.235294; 0;0;0;0
LEFTHAND_0064;109;206;17;15; -8.058824;-11.333333; 0;0;0;0
LEFTHAND_0066;106;152;20;28; -8.3;-5.428571; 0;0;0;0
LEFTHAND_0068;106;122;20;28; -8.3;-5.428571; 0;0;0;0
LEFTHAND_0070;106;100;20;20; -7.9;-8.15; 0;0;0;0
RIGHTHAND_0060;109;182;16;22; -9.75;-7; 0;0;0;0
RIGHTHAND_0062;94;82;14;16; -11.357143;-10.0625; 0;0;0;0
RIGHTHAND_0064;78;98;14;21; -11.214286;-7.809524; 0;0;0;0
RIGHTHAND_0066;15;161;12;25; -13.75;-6.16; 0;0;0;0
RIGHTHAND_0068;1;160;12;26; -13.75;-5.923077; 0;0;0;0
RIGHTHAND_0070;110;73;13;25; -12.461538;-6.16; 0;0;0;0
