#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e02e7e5fc1d339a5cecdf03fe3d85121:2f9f6e9660e79fcc88b8691f89cd5945:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;195;41;60; -3.512195;-2.1; 0;0;0;0
BODY_0036;44;129;30;65; -4.9;-1.861538; 0;0;0;0
BODY_0038;82;189;33;66; -4.454545;-1.833333; 0;0;0;0
BODY_0040;44;196;36;59; -4.083333;-2.169492; 0;0;0;0
BODY_0042;1;129;29;64; -5.068966;-1.90625; 0;0;0;0
LEFTHAND_0034;76;113;12;16; -11.666667;-10.25; 0;0;0;0
LEFTHAND_0036;76;131;14;16; -9.928571;-10.25; 0;0;0;0
LEFTHAND_0038;76;149;15;16; -9.266667;-10.3125; 0;0;0;0
LEFTHAND_0040;111;171;15;16; -9.266667;-10.3125; 0;0;0;0
LEFTHAND_0042;109;130;14;16; -9.928571;-10.25; 0;0;0;0
RIGHTHAND_0034;76;167;16;20; -9.875;-8.25; 0;0;0;0
RIGHTHAND_0036;94;166;15;21; -10.666667;-7.809524; 0;0;0;0
RIGHTHAND_0038;92;120;13;22; -12.461538;-7.454545; 0;0;0;0
RIGHTHAND_0040;111;148;14;21; -11.5;-7.809524; 0;0;0;0
RIGHTHAND_0042;93;144;14;20; -11.428571;-8.2; 0;0;0;0
