#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4a7afbcc9893a19031563a2cc15ceba:fd3d4b99f6756d46f60f65117dac09cc:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;25;172;22;68; -6.727273;-1.691176; 0;0;0;0
BODY_0016;84;188;23;67; -6.434783;-1.716418; 0;0;0;0
BODY_0018;1;171;22;69; -6.818182;-1.666667; 0;0;0;0
BODY_0020;49;149;21;70; -7.238095;-1.642857; 0;0;0;0
BODY_0022;25;100;21;70; -7.190476;-1.642857; 0;0;0;0
BODY_0024;1;100;21;69; -7.142857;-1.666667; 0;0;0;0
LEFTHAND_0014;109;208;18;20; -8.777778;-7.75; 0;0;0;0
LEFTHAND_0016;72;135;20;26; -7.55;-5.769231; 0;0;0;0
LEFTHAND_0018;49;221;22;15; -6.818182;-11.333333; 0;0;0;0
LEFTHAND_0020;95;161;11;25; -14.727273;-6.92; 0;0;0;0
LEFTHAND_0022;108;155;14;23; -11.357143;-7.478261; 0;0;0;0
LEFTHAND_0024;31;242;25;13; -5.84;-12.692308; 0;0;0;0
RIGHTHAND_0014;48;125;14;22; -10.5;-7.363636; 0;0;0;0
RIGHTHAND_0016;72;163;21;23; -6.47619;-6.913043; 0;0;0;0
RIGHTHAND_0018;58;238;24;17; -5.666667;-10.470588; 0;0;0;0
RIGHTHAND_0020;109;180;16;26; -9.125;-6.923077; 0;0;0;0
RIGHTHAND_0022;109;230;18;25; -7.944444;-7.16; 0;0;0;0
RIGHTHAND_0024;1;242;28;13; -4.785714;-13.307692; 0;0;0;0
