#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:743836e3eb951456df3f4d1fc7b2cda2:92ff1ceb3e13fa4f4985e5721792dc83:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;189;20;66; -7.5;-1.80303; 0;0;0;0
BODY_0002;23;189;20;66; -7.5;-1.818182; 0;0;0;0
BODY_0004;1;55;20;63; -7.5;-1.952381; 0;0;0;0
BODY_0006;89;190;20;65; -7.5;-1.846154; 0;0;0;0
BODY_0008;45;189;20;66; -7.5;-1.80303; 0;0;0;0
BODY_0010;89;123;20;65; -7.5;-1.861538; 0;0;0;0
BODY_0012;1;125;20;62; -7.5;-2; 0;0;0;0
BODY_0014;67;189;20;66; -7.5;-1.80303; 0;0;0;0
LEFTHAND_0000;34;170;18;17; -8.888889;-9.764706; 0;0;0;0
LEFTHAND_0002;54;170;17;17; -9.470588;-9.823529; 0;0;0;0
LEFTHAND_0004;34;151;17;17; -9.470588;-9.823529; 0;0;0;0
LEFTHAND_0006;53;151;17;17; -9.470588;-9.764706; 0;0;0;0
LEFTHAND_0008;34;132;17;17; -9.470588;-9.705882; 0;0;0;0
LEFTHAND_0010;53;132;17;17; -9.470588;-9.764706; 0;0;0;0
LEFTHAND_0012;15;8;17;18; -9.470588;-9.222222; 0;0;0;0
LEFTHAND_0014;34;113;17;17; -9.470588;-9.764706; 0;0;0;0
RIGHTHAND_0000;111;147;12;25; -11.833333;-6.28; 0;0;0;0
RIGHTHAND_0002;111;174;12;26; -11.833333;-6.076923; 0;0;0;0
RIGHTHAND_0004;111;120;12;25; -11.833333;-6.36; 0;0;0;0
RIGHTHAND_0006;111;229;13;26; -10.923077;-6.076923; 0;0;0;0
RIGHTHAND_0008;111;202;13;25; -10.923077;-6.32; 0;0;0;0
RIGHTHAND_0010;1;28;12;25; -11.833333;-6.36; 0;0;0;0
RIGHTHAND_0012;1;1;12;25; -11.833333;-6.36; 0;0;0;0
RIGHTHAND_0014;15;28;12;25; -11.833333;-6.32; 0;0;0;0
