#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:232b36f593eb9d9ee74ba222da1fdb73:97b5c088b70e78583b70788dfc0a5958:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;131;45;60; -3.066667;-2.05; 0;0;0;0
BODY_0038;48;73;39;59; -3.692308;-2.084746; 0;0;0;0
BODY_0040;89;60;38;60; -3.815789;-2.05; 0;0;0;0
BODY_0042;1;193;50;62; -2.66;-1.983871; 0;0;0;0
BODY_0044;53;196;49;59; -2.714286;-2.118644; 0;0;0;0
BODY_0046;53;134;47;60; -2.893617;-2.05; 0;0;0;0
LEFTHAND_0036;1;70;14;16; -10.285714;-10.0625; 0;0;0;0
LEFTHAND_0038;104;190;18;16; -8.277778;-10.0625; 0;0;0;0
LEFTHAND_0040;104;236;21;19; -7.333333;-8.421053; 0;0;0;0
LEFTHAND_0042;33;90;12;12; -11.583333;-13.916667; 0;0;0;0
LEFTHAND_0044;1;115;16;14; -8.5625;-11.714286; 0;0;0;0
LEFTHAND_0046;102;122;16;15; -8.8125;-10.866667; 0;0;0;0
RIGHTHAND_0036;17;82;14;20; -11.857143;-8.05; 0;0;0;0
RIGHTHAND_0038;19;104;15;25; -11.333333;-6.2; 0;0;0;0
RIGHTHAND_0040;104;208;20;26; -8.6;-5.923077; 0;0;0;0
RIGHTHAND_0042;102;165;17;23; -9;-7; 0;0;0;0
RIGHTHAND_0044;1;88;14;25; -11.071429;-6.32; 0;0;0;0
RIGHTHAND_0046;102;139;16;24; -10.0625;-6.583333; 0;0;0;0
