#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d18d455a2b1063254d1dea9cc05643f5:7b1bcc2f267bbe2a192d4ecd185be541:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;109;189;18;66; -8.5;-2.136364; 0;0;0;0
BODY_0086;83;163;22;65; -6.681818;-2.184615; 0;0;0;0
BODY_0088;107;122;20;65; -7.65;-2.184615; 0;0;0;0
BODY_0090;58;128;21;65; -7.285714;-2.184615; 0;0;0;0
BODY_0092;1;170;24;65; -6.041667;-2.184615; 0;0;0;0
BODY_0094;81;96;21;65; -7.285714;-2.169231; 0;0;0;0
BODY_0096;30;190;26;65; -5.923077;-2.169231; 0;0;0;0
LEFTHAND_0084;1;118;14;24; -10.928571;-7.625; 0;0;0;0
LEFTHAND_0086;58;216;23;21; -6.565217;-8.904762; 0;0;0;0
LEFTHAND_0088;17;113;12;22; -13.166667;-8.363636; 0;0;0;0
LEFTHAND_0090;40;140;16;20; -9.6875;-9.3; 0;0;0;0
LEFTHAND_0092;58;239;24;16; -6.291667;-12; 0;0;0;0
LEFTHAND_0094;58;195;22;19; -6.772727;-9.894737; 0;0;0;0
LEFTHAND_0096;1;237;27;18; -5.481481;-10.444444; 0;0;0;0
RIGHTHAND_0084;1;87;11;29; -13.818182;-5.862069; 0;0;0;0
RIGHTHAND_0086;1;144;18;24; -7.611111;-7.208333; 0;0;0;0
RIGHTHAND_0088;40;110;15;28; -10.6;-6.035714; 0;0;0;0
RIGHTHAND_0090;104;93;21;27; -7.666667;-6.296296; 0;0;0;0
RIGHTHAND_0092;21;137;17;23; -8;-7.521739; 0;0;0;0
RIGHTHAND_0094;27;162;20;26; -8.05;-6.576923; 0;0;0;0
RIGHTHAND_0096;84;230;23;25; -7.347826;-6.76; 0;0;0;0
