#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6587319fed487f6fa8e1d667bf04c50:a5a0d8d6764c6e65f0a5787d248b3440:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;194;37;61; -3.837838;-2.344262; 0;0;0;0
BODY_0042;40;194;37;61; -3.837838;-2.377049; 0;0;0;0
BODY_0044;79;194;37;61; -3.837838;-2.42623; 0;0;0;0
BODY_0046;1;131;37;61; -3.837838;-2.42623; 0;0;0;0
BODY_0048;40;131;37;61; -3.837838;-2.344262; 0;0;0;0
LEFTHAND_0040;1;113;13;16; -10.769231;-11.5; 0;0;0;0
LEFTHAND_0042;96;88;13;19; -10.769231;-9.631579; 0;0;0;0
LEFTHAND_0044;96;109;13;21; -10.769231;-8.761905; 0;0;0;0
LEFTHAND_0046;111;109;13;21; -10.769231;-8.761905; 0;0;0;0
LEFTHAND_0048;111;88;13;19; -10.769231;-9.578947; 0;0;0;0
RIGHTHAND_0040;79;165;18;27; -9.166667;-6.407407; 0;0;0;0
RIGHTHAND_0042;99;163;17;29; -9.705882;-6; 0;0;0;0
RIGHTHAND_0044;98;132;16;29; -10.3125;-6.068966; 0;0;0;0
RIGHTHAND_0046;79;103;15;29; -11;-6.068966; 0;0;0;0
RIGHTHAND_0048;79;134;17;29; -9.705882;-5.931034; 0;0;0;0
