#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fbffab533cc4c009ef4ac90bc4a348e:3a75b389090bfee4e986914caecb0144:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;70;131;31;61; -4.612903;-2.377049; 0;0;0;0
BODY_0038;1;131;32;61; -4.46875;-2.377049; 0;0;0;0
BODY_0040;1;194;33;61; -4.30303;-2.377049; 0;0;0;0
BODY_0042;36;193;32;62; -4.4375;-2.33871; 0;0;0;0
BODY_0044;35;130;31;61; -4.580645;-2.377049; 0;0;0;0
BODY_0046;70;194;32;61; -4.4375;-2.377049; 0;0;0;0
LEFTHAND_0036;104;198;18;27; -7.888889;-6.37037; 0;0;0;0
LEFTHAND_0038;104;227;18;28; -7.833333;-6.142857; 0;0;0;0
LEFTHAND_0040;1;101;17;28; -8.294118;-6.142857; 0;0;0;0
LEFTHAND_0042;104;169;18;27; -7.833333;-6.407407; 0;0;0;0
LEFTHAND_0044;103;140;18;27; -7.888889;-6.407407; 0;0;0;0
LEFTHAND_0046;103;111;18;27; -7.888889;-6.407407; 0;0;0;0
RIGHTHAND_0036;52;103;14;25; -11.714286;-7.2; 0;0;0;0
RIGHTHAND_0038;68;104;15;25; -10.866667;-7.2; 0;0;0;0
RIGHTHAND_0040;85;103;14;26; -11.642857;-6.923077; 0;0;0;0
RIGHTHAND_0042;101;83;14;26; -11.642857;-6.923077; 0;0;0;0
RIGHTHAND_0044;20;102;14;26; -11.714286;-6.923077; 0;0;0;0
RIGHTHAND_0046;36;102;14;26; -11.714286;-6.923077; 0;0;0;0
