#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fd30411d5813871bbeed3dcb8f2fa7c:8290b289b835abf298cbb282c2adf3df:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;18;4;5; -42.75;-31.2; 0;0;0;0
WEPLEFT_0026;7;18;4;5; -39;-30; 0;0;0;0
WEPLEFT_0028;13;18;4;5; -35.5;-31.6; 0;0;0;0
WEPLEFT_0030;19;18;4;5; -35;-33.2; 0;0;0;0
WEPLEFT_0032;25;18;4;5; -36.75;-31; 0;0;0;0
WEPLEFT_0034;31;19;4;4; -40.5;-37.75; 0;0;0;0
WEPRIGHT_0024;1;2;62;13; -1.5;-12; 0;0;0;0
WEPRIGHT_0026;64;32;63;14; -1.66666666666667;-11; 0;0;0;0
WEPRIGHT_0028;63;17;63;13; -1.82539682539683;-12; 0;0;0;0
WEPRIGHT_0030;1;25;60;18; -2.06666666666667;-8.5; 0;0;0;0
WEPRIGHT_0032;1;45;61;18; -1.85245901639344;-8.27777777777778; 0;0;0;0
WEPRIGHT_0034;64;48;63;15; -1.55555555555556;-10.1333333333333; 0;0;0;0
