#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:300c36d8fe7d4f42f8e4d57f69cdc686:bd2b5cb2252cb64be0185699d3b922c3:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0040;67;61;19;66; -7.84210526315789;-1.86363636363636; 0;0;0;0
0042;1;61;20;66; -7.45;-1.86363636363636; 0;0;0;0
0044;23;61;20;66; -7.45;-1.86363636363636; 0;0;0;0
0046;45;61;20;66; -7.45;-1.86363636363636; 0;0;0;0
