#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfa3e520fca1b4228b3c3e3f5ee63a27:e715abd2f1137397ba61c18d3e8f8a5e:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0038;1;178;50;77; -0.24;-2.27272727272727; 0;0;0;0
0040;1;99;50;77; -0.24;-2.27272727272727; 0;0;0;0
0042;1;20;50;77; -0.24;-2.27272727272727; 0;0;0;0
0044;53;178;50;77; -0.24;-2.27272727272727; 0;0;0;0
0046;53;99;50;77; -0.24;-2.27272727272727; 0;0;0;0
0048;53;20;50;77; -0.24;-2.27272727272727; 0;0;0;0
0050;105;178;50;77; -0.24;-2.27272727272727; 0;0;0;0
0052;157;178;50;77; -0.24;-2.27272727272727; 0;0;0;0
0054;105;99;50;77; -0.24;-2.27272727272727; 0;0;0;0
0056;105;20;50;77; -0.24;-2.27272727272727; 0;0;0;0
