#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45455f4b2d1c3d090d1bd79f7601c159:91ff3699a53c058e5a4b89e9c1f2a733:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

0060;1;424;52;87; -2.80769230769231;-1.39080459770115; 0;0;0;0
0062;1;335;51;87; -2.86274509803922;-1.39080459770115; 0;0;0;0
0064;1;158;51;86; -2.86274509803922;-1.40697674418605; 0;0;0;0
0066;1;70;51;86; -2.86274509803922;-1.40697674418605; 0;0;0;0
0068;1;246;51;87; -2.86274509803922;-1.39080459770115; 0;0;0;0
