#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47f0fe92dd3b65ad693919039899283f:fc76a0ac87de1ed66bed3cda925a7c4f:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0000;158;27;75;100; -1.78666666666667;-1.05; 0;0;0;0
0002;86;26;70;101; -1.91428571428571;-1.03960396039604; 0;0;0;0
0004;1;19;83;108; -1.53012048192771;-0.962962962962963; 0;0;0;0
