#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e00d6d3cf5db595186508332ec159cd:19f6aad9638737243b63f9ab9680f904:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;7;28;5;7; -33.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0108;1;27;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0110;7;10;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0112;7;19;5;7; -33.4;-22.2857142857143; 0;0;0;0
WEPLEFT_0114;7;1;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0116;1;17;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0118;1;7;4;8; -42;-19.375; 0;0;0;0
WEPRIGHT_0106;1;83;22;44; -6.68181818181818;-2.72727272727273; 0;0;0;0
WEPRIGHT_0108;1;37;22;44; -6.68181818181818;-2.72727272727273; 0;0;0;0
WEPRIGHT_0110;25;83;22;44; -6.63636363636364;-2.72727272727273; 0;0;0;0
WEPRIGHT_0112;25;37;22;44; -6.63636363636364;-2.72727272727273; 0;0;0;0
WEPRIGHT_0114;49;83;22;44; -6.63636363636364;-2.72727272727273; 0;0;0;0
WEPRIGHT_0116;73;83;22;44; -6.68181818181818;-2.72727272727273; 0;0;0;0
WEPRIGHT_0118;97;83;22;44; -6.68181818181818;-2.72727272727273; 0;0;0;0
