#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47c9a0ad72979c3737d8f592486e5517:3bb8c6bf7dd23ee37b043c86b7cd607a:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;47;238;5;7; -32.4;-21.1428571428571; 0;0;0;0
WEPLEFT_0018;55;248;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;54;230;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0022;47;229;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0024;54;221;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0026;55;239;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0028;47;247;6;8; -27;-18.5; 0;0;0;0
WEPRIGHT_0016;1;149;43;34; -2.7906976744186;-3.97058823529412; 0;0;0;0
WEPRIGHT_0018;1;113;43;34; -2.7906976744186;-3.97058823529412; 0;0;0;0
WEPRIGHT_0020;1;221;44;34; -2.72727272727273;-3.97058823529412; 0;0;0;0
WEPRIGHT_0022;1;185;44;34; -2.72727272727273;-3.97058823529412; 0;0;0;0
WEPRIGHT_0024;1;77;43;34; -2.7906976744186;-3.97058823529412; 0;0;0;0
WEPRIGHT_0026;1;41;43;34; -2.7906976744186;-3.97058823529412; 0;0;0;0
WEPRIGHT_0028;1;5;43;34; -2.7906976744186;-3.97058823529412; 0;0;0;0
