#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f5958163fe4c5584d76188b39da4977:fd387cb68f9c3696b6a2147191589d4f:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;15;91;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;1;90;5;6; -34;-25.5; 0;0;0;0
WEPLEFT_0004;22;91;5;5; -34.6;-31.8; 0;0;0;0
WEPLEFT_0006;8;90;5;6; -32.8;-24.3333333333333; 0;0;0;0
WEPLEFT_0008;29;91;5;5; -32.8;-29.4; 0;0;0;0
WEPLEFT_0010;36;91;5;5; -33.4;-28.6; 0;0;0;0
WEPRIGHT_0000;94;88;33;39; -3.48484848484848;-3.35897435897436; 0;0;0;0
WEPRIGHT_0002;1;12;32;34; -3.625;-3.97058823529412; 0;0;0;0
WEPRIGHT_0004;35;15;30;31; -3.93333333333333;-4.32258064516129; 0;0;0;0
WEPRIGHT_0006;48;98;44;29; -2.40909090909091;-4.82758620689655; 0;0;0;0
WEPRIGHT_0008;1;98;45;29; -2.35555555555556;-4.86206896551724; 0;0;0;0
WEPRIGHT_0010;1;48;41;38; -2.63414634146341;-3.47368421052632; 0;0;0;0
