#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0db621d404f54006891b4ec49b0e0471:0621ed3937ac689017d7291bfe5d1a4b:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;44;51;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;51;50;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;12;6;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;44;58;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;52;57;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;19;18;7;45; -18.8571428571429;-2.62222222222222; 0;0;0;0
WEPRIGHT_0080;1;14;16;49; -8.4375;-1.97959183673469; 0;0;0;0
WEPRIGHT_0082;19;1;12;15; -12.5833333333333;-7.4; 0;0;0;0
WEPRIGHT_0084;1;1;9;11; -15.4444444444444;-9.09090909090909; 0;0;0;0
WEPRIGHT_0086;33;47;9;16; -14.2222222222222;-5.625; 0;0;0;0
