#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59316950f85dfd1ac529894ef0aa417f:4de6085982ff8d6816e7fee83d3f99aa:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;112;112;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0016;111;104;5;6; -32;-28.6666666666667; 0;0;0;0
WEPLEFT_0018;104;111;5;7; -33.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0020;119;112;5;7; -34.2;-24.7142857142857; 0;0;0;0
WEPLEFT_0022;112;121;6;6; -26.6666666666667;-29.1666666666667; 0;0;0;0
WEPLEFT_0024;104;120;6;7; -29.3333333333333;-25.4285714285714; 0;0;0;0
WEPLEFT_0026;120;121;6;6; -29;-30.1666666666667; 0;0;0;0
WEPRIGHT_0014;49;21;46;29; -2.41304347826087;-5.58620689655172; 0;0;0;0
WEPRIGHT_0016;1;79;49;23; -2.46938775510204;-7.56521739130435; 0;0;0;0
WEPRIGHT_0018;53;100;49;27; -2;-5.88888888888889; 0;0;0;0
WEPRIGHT_0020;52;72;47;26; -2;-6.11538461538462; 0;0;0;0
WEPRIGHT_0022;1;104;50;23; -2.3;-7.52173913043478; 0;0;0;0
WEPRIGHT_0024;1;52;47;25; -2.02127659574468;-6.4; 0;0;0;0
WEPRIGHT_0026;1;20;46;30; -1.95652173913043;-4.9; 0;0;0;0
