#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ca166bb453575ccc54e814afd95e2bf:37945641745af11b22665a283ebb7e60:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;18;1;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0038;25;11;7;6; -18.8571428571429;-29.1666666666667; 0;0;0;0
WEPLEFT_0040;27;4;7;5; -19.2857142857143;-38.2; 0;0;0;0
WEPLEFT_0042;34;12;7;5; -20.4285714285714;-37; 0;0;0;0
WEPLEFT_0044;58;56;5;7; -29.4;-24.4285714285714; 0;0;0;0
WEPLEFT_0046;18;9;5;8; -30.8;-21.625; 0;0;0;0
WEPRIGHT_0036;1;6;6;11; -28.5;-16.1818181818182; 0;0;0;0
WEPRIGHT_0038;52;20;9;17; -18.8888888888889;-10; 0;0;0;0
WEPRIGHT_0040;1;19;18;44; -9.72222222222222;-4.81818181818182; 0;0;0;0
WEPRIGHT_0042;27;39;29;24; -6.48275862068965;-7.83333333333333; 0;0;0;0
WEPRIGHT_0044;21;19;29;18; -4.24137931034483;-10.1666666666667; 0;0;0;0
WEPRIGHT_0046;9;7;7;10; -22.2857142857143;-17.8; 0;0;0;0
