#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d0c65a5b532cdc29a64fd794e912bf5:64a500e6d63f5322332dcb629785e654:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;1;8;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;56;121;7;6; -25.2857142857143;-30.5; 0;0;0;0
WEPLEFT_0102;55;57;6;5; -28.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0104;56;114;7;5; -24.2857142857143;-37.6; 0;0;0;0
WEPLEFT_0106;1;1;8;5; -22.375;-37.6; 0;0;0;0
WEPLEFT_0108;55;49;5;6; -33;-31.8333333333333; 0;0;0;0
WEPLEFT_0110;9;14;5;5; -32.4;-38.4; 0;0;0;0
WEPRIGHT_0098;56;64;6;48; -23.8333333333333;-2.77083333333333; 0;0;0;0
WEPRIGHT_0100;1;16;5;46; -26.6;-3.1304347826087; 0;0;0;0
WEPRIGHT_0102;33;49;20;40; -7.5;-3.35; 0;0;0;0
WEPRIGHT_0104;1;91;26;36; -5.96153846153846;-3.80555555555556; 0;0;0;0
WEPRIGHT_0106;33;8;19;39; -7.10526315789474;-3.79487179487179; 0;0;0;0
WEPRIGHT_0108;29;91;25;36; -6.2;-3.83333333333333; 0;0;0;0
WEPRIGHT_0110;8;21;23;41; -7.17391304347826;-3.09756097560976; 0;0;0;0
