#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f97c4b7b3113e3288e69f64fbebed1f:f33d1a528a8c1560ebf7d46108ca153f:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;182;43;73; -3.325581;-1.589041; 0;0;0;0
BODY_0002;58;2;45;51; -3.111111;-2.431373; 0;0;0;0
BODY_0004;1;117;45;63; -3.177778;-1.984127; 0;0;0;0
BODY_0006;1;52;32;63; -4.5625;-2.238095; 0;0;0;0
BODY_0008;48;132;30;58; -4.9;-2.551724; 0;0;0;0
BODY_0010;76;76;32;54; -4.5625;-2.722222; 0;0;0;0
BODY_0012;35;55;39;60; -3.692308;-2.133333; 0;0;0;0
BODY_0014;46;192;44;63; -3.25;-1.84127; 0;0;0;0
LEFTHAND_0000;105;4;18;27; -8.888889;-5.666667; 0;0;0;0
LEFTHAND_0002;222;234;18;21; -8.944444;-7; 0;0;0;0
LEFTHAND_0004;141;212;20;20; -7.5;-8; 0;0;0;0
LEFTHAND_0006;200;235;20;20; -7.75;-8.65; 0;0;0;0
LEFTHAND_0008;141;7;20;24; -8.1;-7.416667; 0;0;0;0
LEFTHAND_0010;200;210;14;23; -11.928571;-7.695652; 0;0;0;0
LEFTHAND_0012;144;234;16;21; -10.3125;-7.952381; 0;0;0;0
LEFTHAND_0014;125;5;14;26; -11.928571;-5.884615; 0;0;0;0
RIGHTHAND_0000;32;3;24;47; -5.5;-3.191489; 0;0;0;0
RIGHTHAND_0002;92;204;20;51; -6.7;-2.72549; 0;0;0;0
RIGHTHAND_0004;1;2;29;48; -4.37931;-3.104167; 0;0;0;0
RIGHTHAND_0006;80;137;28;53; -4.678571;-3.037736; 0;0;0;0
RIGHTHAND_0008;105;33;37;41; -3.72973;-4.536585; 0;0;0;0
RIGHTHAND_0010;163;221;35;34; -3.971429;-5.470588; 0;0;0;0
RIGHTHAND_0012;114;177;23;36; -5.956522;-4.166667; 0;0;0;0
RIGHTHAND_0014;114;215;25;40; -5.24;-3.6; 0;0;0;0
