#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59bd8897d9b7fa2ba1909034d338dfda:0b7b7e2894b3e23f3c1d7767dfaceb68:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;42;187;39;68; -3.538462;-1.720588; 0;0;0;0
BODY_0066;44;50;39;66; -3.538462;-1.772727; 0;0;0;0
BODY_0068;1;116;40;68; -3.45;-1.720588; 0;0;0;0
BODY_0070;43;118;39;67; -3.538462;-1.746269; 0;0;0;0
BODY_0072;83;188;39;67; -3.538462;-1.746269; 0;0;0;0
BODY_0074;84;120;38;66; -3.657895;-1.772727; 0;0;0;0
BODY_0076;1;186;39;69; -3.538462;-1.695652; 0;0;0;0
BODY_0078;1;47;41;67; -3.341463;-1.746269; 0;0;0;0
LEFTHAND_0064;116;35;13;21; -10.846154;-7.761905; 0;0;0;0
LEFTHAND_0066;162;18;13;18; -11;-9.166667; 0;0;0;0
LEFTHAND_0068;131;36;15;20; -9.2;-8.1; 0;0;0;0
LEFTHAND_0070;142;15;18;19; -7.722222;-8.684211; 0;0;0;0
LEFTHAND_0072;148;38;26;18; -5.076923;-9.055556; 0;0;0;0
LEFTHAND_0074;116;13;24;20; -5.583333;-8.1; 0;0;0;0
LEFTHAND_0076;177;238;24;17; -6.166667;-9.823529; 0;0;0;0
LEFTHAND_0078;124;238;23;17; -6.478261;-9.764706; 0;0;0;0
RIGHTHAND_0064;1;1;24;44; -6.75;-3.181818; 0;0;0;0
RIGHTHAND_0066;114;58;39;27; -3.717949;-5.592593; 0;0;0;0
RIGHTHAND_0068;84;15;30;33; -5.433333;-4.848485; 0;0;0;0
RIGHTHAND_0070;119;91;33;27; -4.757576;-5.851852; 0;0;0;0
RIGHTHAND_0072;85;87;32;31; -4.9375;-5; 0;0;0;0
RIGHTHAND_0074;85;57;27;28; -6.074074;-5.571429; 0;0;0;0
RIGHTHAND_0076;56;12;26;36; -6.115385;-4.333333; 0;0;0;0
RIGHTHAND_0078;27;5;27;40; -5.851852;-3.75; 0;0;0;0
