#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:062fea3f830db3dde75b896d40d6fa31:37880273fe6013dd73366001416a16b6:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;87;183;40;72; -3.575;-1.611111; 0;0;0;0
BODY_0002;1;185;42;70; -3.380952;-1.657143; 0;0;0;0
BODY_0004;45;181;40;74; -3.55;-1.567568; 0;0;0;0
BODY_0006;1;123;37;60; -3.864865;-1.933333; 0;0;0;0
BODY_0008;40;127;35;52; -4.114286;-2.230769; 0;0;0;0
BODY_0010;87;122;39;59; -3.666667;-1.966102; 0;0;0;0
LEFTHAND_0000;63;1;15;26; -11;-5.961538; 0;0;0;0
LEFTHAND_0002;46;4;15;21; -11;-7.52381; 0;0;0;0
LEFTHAND_0004;1;1;14;19; -11.785714;-8.842105; 0;0;0;0
LEFTHAND_0006;54;29;15;16; -11.133333;-9.9375; 0;0;0;0
LEFTHAND_0008;80;14;14;31; -11.857143;-4.387097; 0;0;0;0
LEFTHAND_0010;73;91;15;29; -11.066667;-4.931034; 0;0;0;0
RIGHTHAND_0000;1;22;23;54; -5.826087;-2.666667; 0;0;0;0
RIGHTHAND_0002;1;78;30;43; -4.3;-3.418605; 0;0;0;0
RIGHTHAND_0004;40;90;31;35; -4.129032;-4.571429; 0;0;0;0
RIGHTHAND_0006;17;4;27;16; -4.777778;-9.8125; 0;0;0;0
RIGHTHAND_0008;54;47;27;41; -4.851852;-3.121951; 0;0;0;0
RIGHTHAND_0010;26;27;26;49; -4.961538;-2.714286; 0;0;0;0
