#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dab53f37881a539732b9e76ecb274098:60e0f418a5dbed28761e63d7c884b674:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;103;44;74; -3.431818;-1.554054; 0;0;0;0
BODY_0018;1;179;44;76; -3.454545;-1.513158; 0;0;0;0
BODY_0020;1;30;50;71; -2.96;-1.619718; 0;0;0;0
BODY_0022;96;123;54;63; -2.666667;-1.825397; 0;0;0;0
BODY_0024;95;188;49;67; -3.020408;-1.716418; 0;0;0;0
BODY_0026;47;184;46;71; -3.23913;-1.619718; 0;0;0;0
BODY_0028;53;46;50;66; -2.88;-1.742424; 0;0;0;0
BODY_0030;47;114;47;68; -3.12766;-1.691176; 0;0;0;0
LEFTHAND_0016;42;3;18;25; -8.722222;-6.12; 0;0;0;0
LEFTHAND_0018;124;51;21;21; -7.238095;-7.52381; 0;0;0;0
LEFTHAND_0020;105;49;17;23; -9.529412;-6.73913; 0;0;0;0
LEFTHAND_0022;149;27;17;20; -9.352941;-7.9; 0;0;0;0
LEFTHAND_0024;204;238;25;17; -6.52;-9.705882; 0;0;0;0
LEFTHAND_0026;181;7;21;19; -8.047619;-8.842105; 0;0;0;0
LEFTHAND_0028;149;6;30;19; -4.4;-7.894737; 0;0;0;0
LEFTHAND_0030;168;28;29;19; -4.62069;-8; 0;0;0;0
RIGHTHAND_0016;123;1;24;46; -6;-3.369565; 0;0;0;0
RIGHTHAND_0018;147;49;40;33; -3.75;-5.060606; 0;0;0;0
RIGHTHAND_0020;1;1;39;27; -3.358974;-6.259259; 0;0;0;0
RIGHTHAND_0022;62;3;25;41; -5;-3.487805; 0;0;0;0
RIGHTHAND_0024;105;74;25;47; -5.12;-3.042553; 0;0;0;0
RIGHTHAND_0026;146;202;25;53; -5.4;-2.754717; 0;0;0;0
RIGHTHAND_0028;89;4;32;40; -4.3125;-3.9; 0;0;0;0
RIGHTHAND_0030;132;84;33;37; -4.272727;-4.324324; 0;0;0;0
