#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7fdf3e6d0d1f92800067b39997aff3d:a4dcf0ff5e95e26900d2f93591526d47:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;15;43;67; -3.186047;-1.746269; 0;0;0;0
BODY_0036;1;186;43;69; -3.186047;-1.695652; 0;0;0;0
BODY_0038;1;116;43;68; -3.186047;-1.720588; 0;0;0;0
BODY_0040;46;116;43;68; -3.186047;-1.720588; 0;0;0;0
BODY_0042;46;186;43;69; -3.186047;-1.695652; 0;0;0;0
LEFTHAND_0034;84;62;16;20; -8.75;-8; 0;0;0;0
LEFTHAND_0036;102;62;15;20; -9.4;-8; 0;0;0;0
LEFTHAND_0038;1;93;15;21; -9.4;-7.619048; 0;0;0;0
LEFTHAND_0040;18;93;15;21; -9.4;-7.619048; 0;0;0;0
LEFTHAND_0042;35;93;15;21; -9.4;-7.619048; 0;0;0;0
RIGHTHAND_0034;91;199;30;56; -5.433333;-2.517857; 0;0;0;0
RIGHTHAND_0036;91;141;30;56; -5.433333;-2.517857; 0;0;0;0
RIGHTHAND_0038;91;84;30;55; -5.433333;-2.581818; 0;0;0;0
RIGHTHAND_0040;46;3;30;54; -5.433333;-2.648148; 0;0;0;0
RIGHTHAND_0042;52;59;30;55; -5.433333;-2.581818; 0;0;0;0
