#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63aa322164df61ad3b36414aeed9ee3e:567283f556f75e44ddd42b6882205e07:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;1;181;52;74; -2.923077;-1.554054; 0;0;0;0
BODY_0020;1;116;58;63; -2.517241;-1.968254; 0;0;0;0
BODY_0022;55;196;52;59; -2.903846;-2.220339; 0;0;0;0
BODY_0024;1;60;46;54; -3.413043;-2.425926; 0;0;0;0
BODY_0026;49;69;36;45; -4.75;-2.911111; 0;0;0;0
BODY_0028;1;8;38;50; -4.789474;-2.58; 0;0;0;0
BODY_0030;61;151;45;43; -4.222222;-2.837209; 0;0;0;0
BODY_0032;128;45;51;35; -3.784314;-3.285714; 0;0;0;0
BODY_0034;108;156;53;38; -3.660377;-2.894737; 0;0;0;0
LEFTHAND_0018;148;129;19;25; -8.263158;-6.12; 0;0;0;0
LEFTHAND_0020;84;1;16;19; -9.875;-8.421053; 0;0;0;0
LEFTHAND_0022;65;1;17;19; -9.647059;-8.526316; 0;0;0;0
LEFTHAND_0024;109;213;19;18; -8.947368;-8.833333; 0;0;0;0
LEFTHAND_0026;130;127;16;27; -11.8125;-5.185185; 0;0;0;0
LEFTHAND_0028;175;19;16;24; -13.375;-5.875; 0;0;0;0
LEFTHAND_0030;109;233;19;22; -11.684211;-5.772727; 0;0;0;0
LEFTHAND_0032;152;82;23;21; -9.782609;-5.238095; 0;0;0;0
LEFTHAND_0034;152;105;22;22; -10.227273;-4.545455; 0;0;0;0
RIGHTHAND_0018;87;71;28;43; -5.214286;-3.674419; 0;0;0;0
RIGHTHAND_0020;93;121;35;28; -4;-5.928571; 0;0;0;0
RIGHTHAND_0022;41;10;22;48; -6.909091;-3.25; 0;0;0;0
RIGHTHAND_0024;65;22;25;45; -6.32;-3.444444; 0;0;0;0
RIGHTHAND_0026;61;116;30;33; -5.5;-4.787879; 0;0;0;0
RIGHTHAND_0028;92;32;34;37; -5.235294;-4.135135; 0;0;0;0
RIGHTHAND_0030;117;82;33;37; -5.818182;-3.810811; 0;0;0;0
RIGHTHAND_0032;139;9;34;34; -5.970588;-3.852941; 0;0;0;0
RIGHTHAND_0034;102;3;35;27; -6;-4.62963; 0;0;0;0
