#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ff8ecc632721a1a27c09b8e3b8950ca:adc7fc63554b969d9f5eaa4906c6fb24:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;57;54;69; -2.703704;-1.724638; 0;0;0;0
BODY_0014;1;128;55;63; -2.654545;-1.984127; 0;0;0;0
BODY_0016;1;193;59;62; -2.40678;-2.048387; 0;0;0;0
BODY_0018;62;189;58;66; -2.482759;-1.863636; 0;0;0;0
BODY_0020;58;127;55;60; -2.672727;-2.133333; 0;0;0;0
LEFTHAND_0012;78;59;16;25; -10.0625;-6.2; 0;0;0;0
LEFTHAND_0014;101;67;16;28; -10;-5.392857; 0;0;0;0
LEFTHAND_0016;57;57;19;27; -8.105263;-5.62963; 0;0;0;0
LEFTHAND_0018;101;97;19;28; -8.105263;-5.392857; 0;0;0;0
LEFTHAND_0020;83;96;16;29; -10;-5.172414; 0;0;0;0
RIGHTHAND_0012;57;86;24;39; -5.666667;-4.076923; 0;0;0;0
RIGHTHAND_0014;42;12;21;43; -6.714286;-3.651163; 0;0;0;0
RIGHTHAND_0016;1;6;16;49; -9.125;-3.142857; 0;0;0;0
RIGHTHAND_0018;19;8;21;47; -6.904762;-3.297872; 0;0;0;0
RIGHTHAND_0020;65;18;24;37; -5.833333;-4.351351; 0;0;0;0
