#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89256774d1f705e5d87dab72ef66563f:998cc6769d917fe7cf7bd79dba34df71:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;107;42;66; -3.214286;-1.787879; 0;0;0;0
BODY_0050;45;71;42;61; -3.214286;-1.934426; 0;0;0;0
BODY_0052;48;134;44;49; -3.068182;-2.408163; 0;0;0;0
BODY_0054;1;175;45;35; -3;-3.342857; 0;0;0;0
BODY_0056;1;212;47;43; -2.93617;-2.302326; 0;0;0;0
BODY_0058;50;185;45;47; -3.133333;-2.085106; 0;0;0;0
LEFTHAND_0048;94;125;15;20; -9.666667;-8.2; 0;0;0;0
LEFTHAND_0050;111;126;14;19; -10.285714;-8.894737; 0;0;0;0
LEFTHAND_0052;111;105;14;19; -9.785714;-8.210526; 0;0;0;0
LEFTHAND_0054;89;108;13;15; -10.461538;-8.733333; 0;0;0;0
LEFTHAND_0056;104;62;12;12; -11.333333;-9.166667; 0;0;0;0
LEFTHAND_0058;89;61;13;13; -10.461538;-8.384615; 0;0;0;0
RIGHTHAND_0048;99;208;22;47; -7.409091;-3; 0;0;0;0
RIGHTHAND_0050;94;147;32;34; -4.90625;-4.205882; 0;0;0;0
RIGHTHAND_0052;89;76;38;27; -4.052632;-4.888889; 0;0;0;0
RIGHTHAND_0054;97;183;30;23; -5.133333;-4.913043; 0;0;0;0
RIGHTHAND_0056;1;75;41;30; -3.634146;-3.266667; 0;0;0;0
RIGHTHAND_0058;50;234;47;21; -3.191489;-4.714286; 0;0;0;0
