#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:194bfdf3d73999e1e1bbaf86ebe3157d:a851f9319a79d7c92fb3a51dfcecf1f6:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;15;35;71; -3.857143;-1.633803; 0;0;0;0
BODY_0062;38;20;32;66; -4.21875;-1.757576; 0;0;0;0
BODY_0064;1;119;44;57; -2.840909;-2.035088; 0;0;0;0
BODY_0066;71;215;52;40; -2.269231;-2.925; 0;0;0;0
BODY_0068;1;178;65;38; -1.784615;-2.789474; 0;0;0;0
BODY_0070;1;218;68;37; -1.705882;-2.837838; 0;0;0;0
LEFTHAND_0060;44;88;20;22; -7.5;-7.5; 0;0;0;0
LEFTHAND_0062;60;4;25;14; -5.68;-12.428571; 0;0;0;0
LEFTHAND_0064;38;1;20;17; -6.45;-9.647059; 0;0;0;0
LEFTHAND_0066;47;112;17;14; -7;-10.142857; 0;0;0;0
LEFTHAND_0068;1;1;23;12; -5.043478;-10.083333; 0;0;0;0
LEFTHAND_0070;87;69;22;13; -5.272727;-9.307692; 0;0;0;0
RIGHTHAND_0060;47;128;18;48; -8.5;-2.854167; 0;0;0;0
RIGHTHAND_0062;87;84;37;37; -3.594595;-3.72973; 0;0;0;0
RIGHTHAND_0064;68;177;45;36; -2.666667;-3.5; 0;0;0;0
RIGHTHAND_0066;1;88;41;29; -2.829268;-3.931034; 0;0;0;0
RIGHTHAND_0068;67;150;44;25; -2.568182;-4.04; 0;0;0;0
RIGHTHAND_0070;67;123;42;25; -2.666667;-3.96; 0;0;0;0
