#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:736ec1eeccb3e66203ef805d9f554154:e7e9292fb52e477ce23466a3d09cfdef:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;45;187;47;68; -2.829787;-1.794118; 0;0;0;0
BODY_0092;51;117;42;68; -3.142857;-1.808824; 0;0;0;0
BODY_0094;48;46;43;68; -3.023256;-1.808824; 0;0;0;0
BODY_0096;1;116;48;68; -2.645833;-1.808824; 0;0;0;0
BODY_0098;93;48;53;67; -2.377358;-1.835821; 0;0;0;0
BODY_0100;1;46;45;68; -2.844444;-1.808824; 0;0;0;0
BODY_0102;1;186;42;69; -3.142857;-1.768116; 0;0;0;0
BODY_0104;94;187;41;68; -3.268293;-1.794118; 0;0;0;0
LEFTHAND_0090;33;16;15;28; -9.8;-5.785714; 0;0;0;0
LEFTHAND_0092;67;16;14;28; -10.642857;-5.821429; 0;0;0;0
LEFTHAND_0094;1;15;12;29; -12.833333;-5.62069; 0;0;0;0
LEFTHAND_0096;15;16;16;28; -9.6875;-5.821429; 0;0;0;0
LEFTHAND_0098;83;17;18;27; -8.666667;-6.037037; 0;0;0;0
LEFTHAND_0100;50;16;15;28; -10.266667;-5.821429; 0;0;0;0
LEFTHAND_0102;120;19;13;27; -11.692308;-6.074074; 0;0;0;0
LEFTHAND_0104;103;19;15;27; -9.866667;-6.037037; 0;0;0;0
RIGHTHAND_0090;211;161;23;46; -6.565217;-2.956522; 0;0;0;0
RIGHTHAND_0092;164;202;18;53; -8.444444;-2.45283; 0;0;0;0
RIGHTHAND_0094;95;129;18;56; -8.222222;-2.321429; 0;0;0;0
RIGHTHAND_0096;145;147;24;53; -5.833333;-2.528302; 0;0;0;0
RIGHTHAND_0098;137;202;25;53; -5.52;-2.528302; 0;0;0;0
RIGHTHAND_0100;115;132;28;53; -4.892857;-2.509434; 0;0;0;0
RIGHTHAND_0102;184;206;25;49; -5.68;-2.755102; 0;0;0;0
RIGHTHAND_0104;211;209;24;46; -6.125;-2.956522; 0;0;0;0
