#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63445a43382504cc349cbdb2cc799e42:ee8fce010ff49e729fb653ec838d6fb2:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;119;32;65; -4.375;-1.892308; 0;0;0;0
BODY_0046;75;128;34;63; -4.088235;-1.968254; 0;0;0;0
BODY_0048;1;186;35;69; -3.942857;-1.724638; 0;0;0;0
BODY_0050;38;189;35;66; -3.942857;-1.863636; 0;0;0;0
BODY_0052;75;193;35;62; -3.942857;-2.016129; 0;0;0;0
BODY_0054;38;120;32;67; -4.375;-1.80597; 0;0;0;0
LEFTHAND_0044;112;237;15;18; -9.4;-9.444444; 0;0;0;0
LEFTHAND_0046;112;217;15;18; -9.466667;-9.388889; 0;0;0;0
LEFTHAND_0048;104;108;17;18; -8.294118;-9.5; 0;0;0;0
LEFTHAND_0050;104;88;17;18; -8.352941;-9.5; 0;0;0;0
LEFTHAND_0052;111;173;16;18; -8.875;-9.444444; 0;0;0;0
LEFTHAND_0054;112;197;15;18; -9.466667;-9.444444; 0;0;0;0
RIGHTHAND_0044;35;62;30;56; -5.433333;-2.517857; 0;0;0;0
RIGHTHAND_0046;1;3;29;57; -5.62069;-2.438596; 0;0;0;0
RIGHTHAND_0048;61;3;26;57; -6.307692;-2.438596; 0;0;0;0
RIGHTHAND_0050;89;10;26;57; -6.269231;-2.45614; 0;0;0;0
RIGHTHAND_0052;32;3;27;57; -6.074074;-2.438596; 0;0;0;0
RIGHTHAND_0054;72;69;30;57; -5.433333;-2.45614; 0;0;0;0
