#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdb90b5355a13c32b90bdf7653af3a8b:022c0374523a88340e80bda9dbec0999:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;185;44;70; -3.159091;-1.685714; 0;0;0;0
BODY_0028;1;114;48;69; -2.895833;-1.710145; 0;0;0;0
BODY_0030;1;47;48;65; -2.895833;-1.830769; 0;0;0;0
BODY_0032;51;121;47;65; -2.957447;-1.830769; 0;0;0;0
BODY_0034;96;190;46;65; -3.021739;-1.830769; 0;0;0;0
BODY_0036;51;54;46;65; -3.021739;-1.830769; 0;0;0;0
BODY_0038;47;188;47;67; -2.957447;-1.776119; 0;0;0;0
LEFTHAND_0026;136;167;16;21; -9.25;-7.47619; 0;0;0;0
LEFTHAND_0028;118;163;16;25; -9.5;-6.04; 0;0;0;0
LEFTHAND_0030;149;148;30;17; -4.566667;-9.529412; 0;0;0;0
LEFTHAND_0032;100;135;19;25; -8;-6.76; 0;0;0;0
LEFTHAND_0034;100;162;16;26; -9.6875;-6.5; 0;0;0;0
LEFTHAND_0036;121;139;26;22; -5.538462;-7.681818; 0;0;0;0
LEFTHAND_0038;136;117;20;20; -7.15;-7.95; 0;0;0;0
RIGHTHAND_0026;26;7;22;38; -7.090909;-4.342105; 0;0;0;0
RIGHTHAND_0028;1;6;23;39; -6.695652;-4.128205; 0;0;0;0
RIGHTHAND_0030;87;18;34;34; -4.205882;-4.911765; 0;0;0;0
RIGHTHAND_0032;99;86;35;33; -4.4;-5.242424; 0;0;0;0
RIGHTHAND_0034;50;9;35;36; -4.371429;-4.75; 0;0;0;0
RIGHTHAND_0036;99;54;40;30; -3.7;-5.866667; 0;0;0;0
RIGHTHAND_0038;123;19;26;33; -5.730769;-5.181818; 0;0;0;0
