#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d310a10ef48ffc9859df2d680f287420:ee44dae39d3a0061e786b9c391405d9b:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;119;33;66; -4.242424;-1.818182; 0;0;0;0
BODY_0062;1;187;32;68; -4.40625;-1.75; 0;0;0;0
BODY_0064;36;123;33;65; -4.272727;-1.876923; 0;0;0;0
BODY_0066;1;52;34;65; -4.117647;-1.861538; 0;0;0;0
BODY_0068;35;190;35;65; -4;-1.846154; 0;0;0;0
BODY_0070;71;124;34;64; -4.117647;-1.90625; 0;0;0;0
BODY_0072;72;191;33;64; -4.242424;-1.90625; 0;0;0;0
BODY_0074;37;56;33;65; -4.242424;-1.861538; 0;0;0;0
LEFTHAND_0060;18;16;14;16; -10.071429;-10.5; 0;0;0;0
LEFTHAND_0062;34;16;14;16; -10.071429;-10.5625; 0;0;0;0
LEFTHAND_0064;35;34;14;16; -10.071429;-10.625; 0;0;0;0
LEFTHAND_0066;1;34;15;16; -9.4;-10.625; 0;0;0;0
LEFTHAND_0068;1;16;15;16; -9.4;-10.5625; 0;0;0;0
LEFTHAND_0070;18;34;15;16; -9.4;-10.625; 0;0;0;0
LEFTHAND_0072;107;131;14;16; -10.071429;-10.625; 0;0;0;0
LEFTHAND_0074;123;131;14;16; -10.071429;-10.5625; 0;0;0;0
RIGHTHAND_0060;51;1;29;53; -5.655172;-2.679245; 0;0;0;0
RIGHTHAND_0062;72;69;29;53; -5.655172;-2.679245; 0;0;0;0
RIGHTHAND_0064;113;15;29;52; -5.655172;-2.75; 0;0;0;0
RIGHTHAND_0066;107;203;29;52; -5.655172;-2.730769; 0;0;0;0
RIGHTHAND_0068;107;149;29;52; -5.655172;-2.711538; 0;0;0;0
RIGHTHAND_0070;82;14;29;53; -5.655172;-2.679245; 0;0;0;0
RIGHTHAND_0072;134;77;29;52; -5.655172;-2.75; 0;0;0;0
RIGHTHAND_0074;103;69;29;53; -5.655172;-2.679245; 0;0;0;0
