#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e248fdaa1c1e22cbea9ac557421eff76:8c58c3e4f96f52d2ace0ea472b01b77e:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;38;118;32;69; -4.625;-1.724638; 0;0;0;0
BODY_0002;75;128;34;66; -4.323529;-1.833333; 0;0;0;0
BODY_0004;75;196;35;59; -4.2;-2.20339; 0;0;0;0
BODY_0006;1;185;35;70; -4.2;-1.714286; 0;0;0;0
BODY_0008;38;189;35;66; -4.2;-1.848485; 0;0;0;0
BODY_0010;1;126;32;57; -4.625;-2.298246; 0;0;0;0
LEFTHAND_0000;21;12;18;19; -9.111111;-8.526316; 0;0;0;0
LEFTHAND_0002;30;55;18;19; -9.055556;-8.421053; 0;0;0;0
LEFTHAND_0004;103;106;19;20; -8.526316;-7.95; 0;0;0;0
LEFTHAND_0006;1;11;18;20; -9;-7.95; 0;0;0;0
LEFTHAND_0008;103;84;19;20; -8.526316;-7.95; 0;0;0;0
LEFTHAND_0010;30;34;18;19; -9.055556;-8.473684; 0;0;0;0
RIGHTHAND_0000;32;76;29;40; -4.413793;-3.8; 0;0;0;0
RIGHTHAND_0002;72;84;29;42; -4.413793;-3.571429; 0;0;0;0
RIGHTHAND_0004;78;37;27;45; -4.777778;-3.288889; 0;0;0;0
RIGHTHAND_0006;50;27;26;47; -5;-3.12766; 0;0;0;0
RIGHTHAND_0008;1;33;27;46; -4.777778;-3.195652; 0;0;0;0
RIGHTHAND_0010;1;81;29;43; -4.413793;-3.488372; 0;0;0;0
