#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:626037dea8dce40106c40ede3d3e1d82:b1287fa165d5168b9926a3c2e9006dc5:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;53;61;65; -1.95082;-2.230769; 0;0;0;0
BODY_0072;64;57;58;63; -2.068966;-2.301587; 0;0;0;0
BODY_0074;1;188;58;67; -2.103448;-2.164179; 0;0;0;0
BODY_0076;61;189;58;66; -2.103448;-2.19697; 0;0;0;0
BODY_0078;121;191;60;64; -1.966667;-2.25; 0;0;0;0
BODY_0080;1;120;59;66; -2.050847;-2.19697; 0;0;0;0
BODY_0082;62;122;60;65; -2.016667;-2.230769; 0;0;0;0
LEFTHAND_0070;243;190;11;24; -13.181818;-7.708333; 0;0;0;0
LEFTHAND_0072;137;173;15;16; -9.6;-12; 0;0;0;0
LEFTHAND_0074;229;164;15;24; -9.8;-7.833333; 0;0;0;0
LEFTHAND_0076;208;166;19;23; -7.578947;-8.217391; 0;0;0;0
LEFTHAND_0078;154;174;14;15; -10.285714;-12.866667; 0;0;0;0
LEFTHAND_0080;183;189;23;24; -6.086957;-7.833333; 0;0;0;0
LEFTHAND_0082;216;191;25;23; -5.64;-8.173913; 0;0;0;0
RIGHTHAND_0070;1;3;27;48; -5.888889;-3.354167; 0;0;0;0
RIGHTHAND_0072;104;13;31;42; -4.709677;-3.928571; 0;0;0;0
RIGHTHAND_0074;30;3;20;48; -8.15;-3.333333; 0;0;0;0
RIGHTHAND_0076;78;9;24;46; -6.916667;-3.478261; 0;0;0;0
RIGHTHAND_0078;183;215;31;40; -4.741935;-4.15; 0;0;0;0
RIGHTHAND_0080;52;4;24;47; -6.875;-3.404255; 0;0;0;0
RIGHTHAND_0082;216;216;27;39; -6.333333;-4.230769; 0;0;0;0
