#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0e3d801b68fc6a5be62861330479238:be56dcbc758c20956b5251496b87c1e9:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;187;56;68; -2.107143;-2.102941; 0;0;0;0
BODY_0074;1;117;54;68; -2.240741;-2.073529; 0;0;0;0
BODY_0076;1;49;54;66; -2.166667;-2.227273; 0;0;0;0
BODY_0078;57;122;53;63; -2.169811;-2.412698; 0;0;0;0
BODY_0080;57;59;61;61; -2;-2.311475; 0;0;0;0
BODY_0082;59;193;62;62; -1.951613;-2.274194; 0;0;0;0
LEFTHAND_0072;123;231;13;24; -11.769231;-7.791667; 0;0;0;0
LEFTHAND_0074;123;206;15;23; -10.733333;-8.086957; 0;0;0;0
LEFTHAND_0076;95;2;29;15; -4.931034;-13.2; 0;0;0;0
LEFTHAND_0078;138;241;26;14; -5.038462;-14.357143; 0;0;0;0
LEFTHAND_0080;126;2;25;17; -6.24;-11.117647; 0;0;0;0
LEFTHAND_0082;63;2;30;15; -4.933333;-12.8; 0;0;0;0
RIGHTHAND_0072;1;3;29;44; -4.965517;-3.75; 0;0;0;0
RIGHTHAND_0074;32;3;29;44; -4.965517;-3.681818; 0;0;0;0
RIGHTHAND_0076;63;19;35;38; -3.571429;-4.394737; 0;0;0;0
RIGHTHAND_0078;112;156;20;35; -6.05;-5.057143; 0;0;0;0
RIGHTHAND_0080;112;125;29;29; -5.655172;-5.586207; 0;0;0;0
RIGHTHAND_0082;100;21;27;36; -5.814815;-4.555556; 0;0;0;0
