#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dec67f3a725aa4e05c43e088b77cd666:8baaf5722d7ce8a92b754c9f25a4aea7:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;47;63;44;64; -3.181818;-2.28125; 0;0;0;0
BODY_0002;47;1;44;60; -3.181818;-2.45; 0;0;0;0
BODY_0004;1;62;44;65; -3.181818;-2.261538; 0;0;0;0
LEFTHAND_0000;93;3;14;30; -11.785714;-5.933333; 0;0;0;0
LEFTHAND_0002;28;6;17;22; -9.764706;-8.318182; 0;0;0;0
LEFTHAND_0004;28;30;16;30; -10.1875;-6.033333; 0;0;0;0
RIGHTHAND_0000;93;78;24;49; -5.458333;-3.469388; 0;0;0;0
RIGHTHAND_0002;93;35;23;41; -5.73913;-4.268293; 0;0;0;0
RIGHTHAND_0004;1;8;25;52; -5.16;-3.269231; 0;0;0;0
