#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fb70804351e82657daf2abff4d11daf:be411707211840d399ed48221f9fd19b:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;61;116;66; -0.767241379310345;-2.1969696969697; 0;0;0;0
WEPRIGHT_0050;103;44;78;15; -1.32051282051282;-10.6666666666667; 0;0;0;0
WEPRIGHT_0052;74;5;30;25; -4.63333333333333;-6; 0;0;0;0
WEPRIGHT_0054;119;90;133;37; -0.586466165413534;-3.86486486486486; 0;0;0;0
WEPRIGHT_0056;74;32;27;27; -5.77777777777778;-5.74074074074074; 0;0;0;0
WEPRIGHT_0058;1;10;71;49; -1.80281690140845;-3.04081632653061; 0;0;0;0
