#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39a8893e619c6c03fca71e1c4671f2bd:bd465f9dfc177d5cc9b6bc999fa2e2a8:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;33;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;1;25;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0004;1;17;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0006;1;9;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0008;1;1;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0010;7;33;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0012;7;25;4;6; -42.75;-29; 0;0;0;0
WEPRIGHT_0000;1;148;29;107; -4.48275862068965;-1.05607476635514; 0;0;0;0
WEPRIGHT_0002;1;41;29;105; -4.48275862068965;-1.08571428571429; 0;0;0;0
WEPRIGHT_0004;93;152;28;103; -4.67857142857143;-1.11650485436893; 0;0;0;0
WEPRIGHT_0006;93;48;28;102; -4.67857142857143;-1.13725490196078; 0;0;0;0
WEPRIGHT_0008;63;47;28;102; -4.67857142857143;-1.13725490196078; 0;0;0;0
WEPRIGHT_0010;63;151;28;104; -4.67857142857143;-1.10576923076923; 0;0;0;0
WEPRIGHT_0012;32;150;29;105; -4.48275862068965;-1.08571428571429; 0;0;0;0
