#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:626b197b8b00453f8e916b22bc7de772:9fc05ab32c2df3e27dd4233f8c9bcfb9:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0092;55;95;4;7; -41.5;-21.7142857142857; 0;0;0;0
WEPLEFT_0094;118;121;5;6; -32.8;-25.8333333333333; 0;0;0;0
WEPLEFT_0096;118;114;5;5; -32.6;-31.8; 0;0;0;0
WEPLEFT_0098;118;101;5;4; -34.2;-40.25; 0;0;0;0
WEPLEFT_0100;55;104;5;4; -34.4;-39.75; 0;0;0;0
WEPLEFT_0102;118;107;5;5; -34.4;-31; 0;0;0;0
WEPRIGHT_0092;111;47;11;52; -12.9090909090909;-2.21153846153846; 0;0;0;0
WEPRIGHT_0094;62;77;47;27; -2.76595744680851;-5.25925925925926; 0;0;0;0
WEPRIGHT_0096;1;110;59;17; -2.11864406779661;-9.11764705882353; 0;0;0;0
WEPRIGHT_0098;1;86;52;22; -3.40384615384615;-6.59090909090909; 0;0;0;0
WEPRIGHT_0100;62;106;54;21; -3.07407407407407;-6.09523809523809; 0;0;0;0
WEPRIGHT_0102;1;17;25;58; -6;-1.68965517241379; 0;0;0;0
