#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e4b1ddad259e33a2dc514e8046d673f:b949f6e23bf7a36a4e2dbcea86c9aae5:58bf5c65b3a5529aed836b1a016a6fb4$
#
:format=40300
:texture=Die_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0012;24;80;20;28; -7.65;-6.46428571428571; 0;0;0;0
0014;23;55;18;23; -8.66666666666667;-7.65217391304348; 0;0;0;0
0016;1;59;20;27; -7.65;-5.33333333333333; 0;0;0;0
0018;1;88;21;21; -7.23809523809524;-6.85714285714286; 0;0;0;0
0020;34;110;28;17; -5.32142857142857;-7.47058823529412; 0;0;0;0
0022;1;111;31;16; -4.61290322580645;-7.9375; 0;0;0;0
