#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d660e754d051edd4a90109c1b5eac4c:d68f7034a7d991dae1928bc4ed9d4416:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0030;27;45;20;26; -7.65;-6.96153846153846; 0;0;0;0
0032;1;98;26;29; -5.5;-6.24137931034483; 0;0;0;0
0034;29;73;24;24; -6;-7.58333333333333; 0;0;0;0
0036;1;72;24;24; -6;-7.58333333333333; 0;0;0;0
0038;29;99;26;28; -5.5;-6.5; 0;0;0;0
