#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:243c609cb6a5343f81ac92a11fd53e6f:63ececbb2a80c21f01d4365fb71274e4:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;195;466;50;45; 0;0; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
WEPRIGHT_0001;1;152;120;11; 0;0; 0;0;0;0; 4;120;0;0;0;0;11;120;11; 2;1;2;3;0;1;3
WEPRIGHT_0002;1;491;142;20; 0;0; 0;0;0;0; 4;142;0;0;0;0;20;142;20; 2;1;2;3;0;1;3
WEPRIGHT_0003;1;281;142;15; 0;0; 0;0;0;0; 6;142;11;142;0;4;0;0;4;0;15;138;15; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0004;1;420;141;19; 0;0; 0;0;0;0; 4;141;0;0;0;0;19;141;19; 2;1;2;3;0;1;3
WEPRIGHT_0005;1;348;140;20; 0;0; 0;0;0;0; 4;140;0;0;0;0;20;140;20; 2;1;2;3;0;1;3
WEPRIGHT_0006;1;215;133;14; 0;0; 0;0;0;0; 4;133;0;0;0;0;14;133;14; 2;1;2;3;0;1;3
WEPRIGHT_0007;1;86;114;14; 0;0; 0;0;0;0; 4;114;0;0;0;0;14;114;14; 2;1;2;3;0;1;3
WEPRIGHT_0008;1;18;91;16; 0;0; 0;0;0;0; 4;91;0;0;0;0;16;91;16; 2;1;2;3;0;1;3
WEPRIGHT_0009;144;4;67;30; 0;0; 0;0;0;0; 4;67;0;0;0;0;30;67;30; 2;1;2;3;0;1;3
