#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7419575f1a247c90b6bcbf50341bb834:9743c4160be520e280425e4ee591216d:7c2ac53981f4ef7ca58f4320f57fe842$
#
:format=40300
:texture=RideNormalStand_3.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;61;145;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0037;1;85;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0038;1;145;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0039;1;25;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0040;127;205;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0041;127;264;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0042;121;85;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0043;129;1016;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0044;121;145;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0045;121;25;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0046;61;85;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0047;61;25;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;1000;76;23; 0;0; 0;0;0;0; 4;76;0;0;0;0;23;76;23; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;926;75;22; 0;0; 0;0;0;0; 4;75;0;0;0;0;22;75;22; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;779;75;21; 0;0; 0;0;0;0; 4;75;0;0;0;0;21;75;21; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;490;75;20; 0;0; 0;0;0;0; 4;75;0;0;0;0;20;75;20; 2;1;2;3;0;1;3
WEPRIGHT_0040;1;418;75;20; 0;0; 0;0;0;0; 4;75;0;0;0;0;20;75;20; 2;1;2;3;0;1;3
WEPRIGHT_0041;1;346;74;20; 0;0; 0;0;0;0; 4;74;0;0;0;0;20;74;20; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;204;74;19; 0;0; 0;0;0;0; 4;74;0;0;0;0;19;74;19; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;275;74;19; 0;0; 0;0;0;0; 4;74;0;0;0;0;19;74;19; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;562;75;20; 0;0; 0;0;0;0; 4;75;0;0;0;0;20;75;20; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;634;75;20; 0;0; 0;0;0;0; 4;75;0;0;0;0;20;75;20; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;706;75;21; 0;0; 0;0;0;0; 4;75;0;0;0;0;21;75;21; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;852;75;22; 0;0; 0;0;0;0; 4;75;0;0;0;0;22;75;22; 2;1;2;3;0;1;3
