#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f12d22d9e4c2ac2cd7389a9e21520e90:24564545bc9fcee3f76e555f83d9d3e8:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1576;120;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0001;1226;39;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0002;1516;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0003;1876;122;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0004;1756;122;6;5; 0;0; 0;0;0;0; 5;6;0;1;0;0;1;0;5;6;5; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0005;1696;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0006;1;116;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0007;1396;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0008;789;18;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0009;1456;120;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0010;1636;120;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0011;1816;121;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPRIGHT_0000;1058;13;45;114; 0;0; 0;0;0;0; 7;45;104;12;0;1;0;0;5;0;12;31;114;45;114; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0001;1155;75;90;52; 0;0; 0;0;0;0; 5;90;40;10;0;0;0;0;52;90;52; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0002;847;29;92;98; 0;0; 0;0;0;0; 6;92;83;9;0;0;0;0;16;82;98;92;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0003;1284;56;60;71; 0;0; 0;0;0;0; 6;60;60;11;0;0;0;0;11;49;71;60;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;487;29;103;98; 0;0; 0;0;0;0; 6;103;87;12;0;0;0;0;10;88;98;103;98; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0005;250;41;127;86; 0;0; 0;0;0;0; 6;127;74;12;0;0;0;0;11;117;86;127;86; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0006;718;52;118;75; 0;0; 0;0;0;0; 6;118;63;11;0;0;0;0;21;108;75;118;75; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0007;124;40;127;87; 0;0; 0;0;0;0; 7;127;75;11;0;0;0;0;11;1;12;116;87;127;87; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0008;1;33;122;94; 0;0; 0;0;0;0; 7;122;83;11;0;0;0;0;11;1;12;111;94;122;94; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0009;373;29;115;98; 0;0; 0;0;0;0; 6;115;87;11;0;0;0;0;11;104;98;115;98; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0010;587;26;100;101; 0;0; 0;0;0;0; 6;100;90;11;0;0;0;0;12;89;101;100;101; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0011;951;19;75;108; 0;0; 0;0;0;0; 7;75;98;12;0;1;0;0;2;0;11;63;108;75;108; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
