#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0466fa19c8786f581a2eac7bb3fa4d9:4cc06b20a575d81ffab935dad0487584:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0022;84;91;40;36; -3.075;-4.33333333333333; 0;0;0;0
WEPRIGHT_0024;1;22;57;29; -2.01754385964912;-5.41379310344828; 0;0;0;0
WEPRIGHT_0026;1;79;74;24; -1.43243243243243;-6.625; 0;0;0;0
WEPRIGHT_0028;1;105;81;22; -1.27160493827161;-7.27272727272727; 0;0;0;0
WEPRIGHT_0030;1;53;71;24; -1.52112676056338;-6.625; 0;0;0;0
WEPRIGHT_0032;77;57;50;32; -2.36;-4.90625; 0;0;0;0
