#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f91324c5be68b68049a1021aed1ca09:f80dbaae5d23b02c5e8b46b7f6201b08:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;77;120;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0038;86;120;7;7; -20;-24.4285714285714; 0;0;0;0
WEPLEFT_0040;104;112;6;7; -23.3333333333333;-24.4285714285714; 0;0;0;0
WEPLEFT_0042;104;121;7;6; -20;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;113;121;7;6; -20.1428571428571;-28.8333333333333; 0;0;0;0
WEPLEFT_0046;95;120;7;7; -20.1428571428571;-24.5714285714286; 0;0;0;0
WEPRIGHT_0036;1;64;73;18; -1.83561643835616;-9.66666666666667; 0;0;0;0
WEPRIGHT_0038;1;48;69;14; -1.97101449275362;-12.5; 0;0;0;0
WEPRIGHT_0040;1;18;68;12; -2;-14.6666666666667; 0;0;0;0
WEPRIGHT_0042;1;32;69;14; -1.97101449275362;-12.5714285714286; 0;0;0;0
WEPRIGHT_0044;1;84;73;20; -1.83561643835616;-8.7; 0;0;0;0
WEPRIGHT_0046;1;106;74;21; -1.81081081081081;-8.23809523809524; 0;0;0;0
