#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a8e09b99f1a216d2c138475f4785f91:17aac2059521a8b8e5f554641617040b:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;249;248;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;1;7;7;6; -21.4285714285714;-28; 0;0;0;0
WEPLEFT_0028;249;239;6;7; -26;-23.7142857142857; 0;0;0;0
WEPLEFT_0030;249;221;5;7; -32.2;-23.5714285714286; 0;0;0;0
WEPLEFT_0032;249;212;5;7; -32.4;-23.7142857142857; 0;0;0;0
WEPLEFT_0034;249;230;6;7; -26;-23.8571428571429; 0;0;0;0
WEPRIGHT_0024;1;192;128;30; -0.7109375;-5.63333333333333; 0;0;0;0
WEPRIGHT_0026;135;183;112;72; -0.803571428571429;-2.44444444444444; 0;0;0;0
WEPRIGHT_0028;56;45;15;69; -10;-2.81159420289855; 0;0;0;0
WEPRIGHT_0030;1;116;61;74; -2.11475409836066;-2.63513513513514; 0;0;0;0
WEPRIGHT_0032;1;15;53;99; -2.07547169811321;-1.67676767676768; 0;0;0;0
WEPRIGHT_0034;1;224;132;31; -0.560606060606061;-5.67741935483871; 0;0;0;0
