#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:187d95ba8ea02e70aa748d1037d46bad:d43217b2152d2f579538faf7be054d73:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0012;1;23;48;76; -2.58333333333333;-1.56578947368421; 0;0;0;0
0014;1;179;49;76; -2.48979591836735;-1.56578947368421; 0;0;0;0
0016;1;101;49;76; -2.48979591836735;-1.56578947368421; 0;0;0;0
