#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b438aefab716abdfca4504a2507d9cd:90027645a33b9e3b3e0bcebeec8f9bdf:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;208;249;5;6; -32.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0014;92;194;6;6; -26;-24.6666666666667; 0;0;0;0
WEPLEFT_0016;200;249;6;6; -25.6666666666667;-25; 0;0;0;0
WEPLEFT_0018;229;248;4;7; -40.75;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;215;249;5;6; -33.4;-25.1666666666667; 0;0;0;0
WEPLEFT_0022;222;249;5;6; -34;-25.3333333333333; 0;0;0;0
WEPRIGHT_0012;92;134;86;58; -1.01162790697674;-2.1551724137931; 0;0;0;0
WEPRIGHT_0014;1;87;83;56; -1.12048192771084;-2.30357142857143; 0;0;0;0
WEPRIGHT_0016;1;27;82;58; -1.15853658536585;-2.22413793103448; 0;0;0;0
WEPRIGHT_0018;103;194;95;61; -0.873684210526316;-2.08196721311475; 0;0;0;0
WEPRIGHT_0020;1;202;100;53; -0.8;-2.39622641509434; 0;0;0;0
WEPRIGHT_0022;1;145;89;55; -0.921348314606742;-2.30909090909091; 0;0;0;0
