#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56263f879be2c5d8ba6670db98de3e78:50beddc9d94704d9967c4cd6c6f0ebde:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;50;184;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;50;213;5;4; -28.8;-45.75; 0;0;0;0
WEPLEFT_0052;50;178;4;4; -36.25;-49.25; 0;0;0;0
WEPLEFT_0054;50;190;4;5; -35.5;-38; 0;0;0;0
WEPLEFT_0056;50;205;4;6; -36.25;-29.5; 0;0;0;0
WEPLEFT_0058;50;197;4;6; -36.75;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;1;167;47;50; -3.38297872340426;-3.22; 0;0;0;0
WEPRIGHT_0050;1;219;55;36; -2.83636363636364;-4.38888888888889; 0;0;0;0
WEPRIGHT_0052;50;113;41;57; -3.63414634146341;-3.35087719298246; 0;0;0;0
WEPRIGHT_0054;58;172;50;83; -2.62;-1.60240963855422; 0;0;0;0
WEPRIGHT_0056;93;44;24;77; -6.54166666666667;-2.20779220779221; 0;0;0;0
WEPRIGHT_0058;93;123;30;47; -5.33333333333333;-3.46808510638298; 0;0;0;0
