#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b373f5d1184c7668257554cf42bd7b52:89fa754e603803694988c7872050942e:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;952;161;71; 0;0; 0;0;0;0; 6;161;13;161;0;148;0;0;58;0;71;13;71; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0057;2;798;158;62; 0;0; 0;0;0;0; 7;158;13;158;0;145;0;0;48;0;61;6;62;11;62; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0058;1;576;174;39; 0;0; 0;0;0;0; 6;174;16;174;0;163;0;0;22;0;39;12;39; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0059;1;649;173;40; 0;0; 0;0;0;0; 7;173;15;173;0;161;0;0;25;0;38;4;40;12;40; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0060;1;505;174;33; 0;0; 0;0;0;0; 6;174;15;174;0;160;0;0;16;0;33;12;33; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0061;1;433;171;34; 0;0; 0;0;0;0; 6;171;15;171;0;157;0;0;18;0;34;14;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0062;1;722;169;45; 0;0; 0;0;0;0; 6;169;15;169;0;157;0;0;29;0;45;12;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0063;1;875;166;57; 0;0; 0;0;0;0; 6;166;14;166;0;153;0;0;43;0;57;13;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
