#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3047fc8788f7e2e98ecff682f4c6f7d:65bd37c95e2c11464756f7db7464d74f:b5244a4e38eb63b7790d12ab09c0c8cf$
#
:format=40300
:texture=RideNormalStand_1.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;537;423;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0013;61;206;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0014;1;131;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0015;1;311;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0016;293;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0017;1;371;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0018;1;251;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0019;1;191;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;537;363;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;1;11;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0022;1;71;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;77;266;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0012;374;235;149;76; 0;0; 0;0;0;0; 6;149;64;13;0;0;0;0;12;136;76;149;76; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;209;70;149;77; 0;0; 0;0;0;0; 7;149;65;13;0;0;0;0;10;2;12;137;77;149;77; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0014;336;373;149;78; 0;0; 0;0;0;0; 6;149;66;13;0;0;0;0;12;136;78;149;78; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;136;267;148;79; 0;0; 0;0;0;0; 6;148;67;12;0;0;0;0;12;136;79;148;79; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;300;432;148;79; 0;0; 0;0;0;0; 7;148;67;13;0;0;0;0;11;1;12;135;79;148;79; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0017;65;386;148;80; 0;0; 0;0;0;0; 6;148;67;13;0;0;0;0;11;136;80;148;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0018;1;431;148;80; 0;0; 0;0;0;0; 6;148;67;13;0;0;0;0;11;136;80;148;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;100;326;148;80; 0;0; 0;0;0;0; 6;148;67;13;0;0;0;0;11;136;80;148;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;173;128;148;79; 0;0; 0;0;0;0; 7;148;67;13;0;0;0;0;11;1;12;135;79;148;79; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0021;137;187;148;79; 0;0; 0;0;0;0; 6;148;67;12;0;0;0;0;12;136;79;148;79; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;337;293;148;79; 0;0; 0;0;0;0; 6;148;66;12;0;0;0;0;12;136;79;148;79; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;244;10;149;77; 0;0; 0;0;0;0; 8;149;65;14;0;1;0;0;3;0;10;2;12;136;77;149;77; 6;0;6;7;1;5;6;3;4;5;3;1;2;3;5;1;0;1;6
