#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab93d76368d6e39560d62922e1a812a5:e6c9330907dc6d465db42fb5ed9b2c53:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;301;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0043;1;58;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0044;82;1014;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1;240;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0046;1;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0047;1;179;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;543;98;104; 0;0; 0;0;0;0; 6;98;16;98;0;88;0;0;88;0;104;10;104; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0043;1;881;98;142; 0;0; 0;0;0;0; 6;98;12;98;0;65;0;0;130;0;142;12;142; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0044;1;736;114;124; 0;0; 0;0;0;0; 6;114;13;114;0;103;0;0;103;0;124;11;124; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0045;1;641;122;90; 0;0; 0;0;0;0; 7;122;15;122;0;112;0;1;75;0;77;0;90;11;90; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0046;1;466;77;64; 0;0; 0;0;0;0; 6;77;12;77;0;52;0;0;52;0;64;25;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0047;1;362;19;62; 0;0; 0;0;0;0; 4;19;0;0;0;0;62;19;62; 2;1;2;3;0;1;3
