#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a915c223223e4aa0a4095a7988704b2:7098d4b28a8be30a7a0b4d42a4595806:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;32;96;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;32;104;4;7; -44.25;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;1;9;5;6; -35.6;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;1;1;5;6; -36.8;-25; 0;0;0;0
WEPLEFT_0008;32;89;4;5; -52.5;-26.2; 0;0;0;0
WEPLEFT_0010;32;82;4;5; -55.75;-24.2; 0;0;0;0
WEPLEFT_0012;32;75;4;5; -57;-23.6; 0;0;0;0
WEPRIGHT_0000;38;50;24;88; -5.58333333333333;-1.42045454545455; 0;0;0;0
WEPRIGHT_0002;1;113;35;77; -3.48571428571429;-1.66233766233766; 0;0;0;0
WEPRIGHT_0004;42;140;18;84; -7.33333333333333;-1.3452380952381; 0;0;0;0
WEPRIGHT_0006;17;35;13;76; -11.6153846153846;-1.5; 0;0;0;0
WEPRIGHT_0008;1;17;14;31; -13.2857142857143;-4.51612903225806; 0;0;0;0
WEPRIGHT_0010;42;226;20;29; -10.05;-4.44827586206897; 0;0;0;0
WEPRIGHT_0012;1;192;39;63; -4.74358974358974;-1.53968253968254; 0;0;0;0
