#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afdab21c179b8ab03abe6ef28b10c7e0:af4eed17c4bbc897c5467c5457b1dee9:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;97;250;5;5; -34;-36; 0;0;0;0
WEPLEFT_0100;104;250;5;5; -34.8;-36; 0;0;0;0
WEPLEFT_0102;97;243;4;5; -45.25;-34.6; 0;0;0;0
WEPLEFT_0104;118;249;4;6; -46.75;-26.8333333333333; 0;0;0;0
WEPLEFT_0106;89;242;4;5; -52.5;-30.4; 0;0;0;0
WEPLEFT_0108;111;250;5;5; -44;-29.4; 0;0;0;0
WEPLEFT_0110;89;249;6;6; -37.3333333333333;-24.1666666666667; 0;0;0;0
WEPRIGHT_0098;1;1;54;83; -2.38888888888889;-1.49397590361446; 0;0;0;0
WEPRIGHT_0100;57;10;49;74; -2.6530612244898;-1.67567567567568; 0;0;0;0
WEPRIGHT_0102;1;86;63;75; -2.0952380952381;-1.53333333333333; 0;0;0;0
WEPRIGHT_0104;1;163;78;60; -1.71794871794872;-2.06666666666667; 0;0;0;0
WEPRIGHT_0106;1;225;82;16; -1.95121951219512;-10.0625; 0;0;0;0
WEPRIGHT_0108;1;243;86;12; -2.01162790697674;-13.0833333333333; 0;0;0;0
WEPRIGHT_0110;66;99;48;62; -3.91666666666667;-1.88709677419355; 0;0;0;0
