#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7dd9457aa022dbe7f45764fcc3c34fcc:cac83a4f63a80f1eb544d07407d112c9:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;58;62;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;21;106;4;3; -36.5;-62.6666666666667; 0;0;0;0
WEPLEFT_0060;52;63;4;5; -36;-36; 0;0;0;0
WEPLEFT_0062;58;114;5;4; -28.6;-45.25; 0;0;0;0
WEPLEFT_0064;52;70;5;4; -28.8;-48; 0;0;0;0
WEPLEFT_0066;59;68;4;6; -36;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;58;120;5;7; -29.2;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;32;114;24;13; -6.75;-13.2307692307692; 0;0;0;0
WEPRIGHT_0058;1;111;29;16; -5.48275862068965;-10.4375; 0;0;0;0
WEPRIGHT_0060;52;76;11;36; -15.2727272727273;-4.66666666666667; 0;0;0;0
WEPRIGHT_0062;32;69;18;43; -9;-3.95348837209302; 0;0;0;0
WEPRIGHT_0064;38;32;12;35; -13.8333333333333;-4.62857142857143; 0;0;0;0
WEPRIGHT_0066;1;68;18;41; -9;-4.17073170731707; 0;0;0;0
WEPRIGHT_0068;21;35;15;32; -10.7333333333333;-5.5; 0;0;0;0
