#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f265cd5d660f87d5cd73d66af47512b:8e817e95d7ed9bb6fe9a06b706642ea2:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;38;38;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0020;52;36;4;7; -37.75;-24; 0;0;0;0
WEPLEFT_0022;45;39;5;4; -29.2;-44.25; 0;0;0;0
WEPRIGHT_0018;1;31;35;14; -4.05714285714286;-12.5714285714286; 0;0;0;0
WEPRIGHT_0020;1;47;36;16; -3.80555555555556;-11.25; 0;0;0;0
WEPRIGHT_0022;39;45;22;18; -7.5;-9.22222222222222; 0;0;0;0
