#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16188dbc8e3f95647c865378f877207e:51e5a89a4aaac8603e541ca64f8a0e1c:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;119;121;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0074;119;113;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0076;112;112;5;6; -33.2;-26.1666666666667; 0;0;0;0
WEPLEFT_0078;112;120;5;7; -33.2;-22.2857142857143; 0;0;0;0
WEPLEFT_0080;112;112;5;6; -33.2;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;119;105;5;6; -33;-26.1666666666667; 0;0;0;0
WEPRIGHT_0072;1;94;35;33; -4.17142857142857;-3.78787878787879; 0;0;0;0
WEPRIGHT_0074;38;94;35;33; -4.17142857142857;-3.78787878787879; 0;0;0;0
WEPRIGHT_0076;1;60;35;32; -4.17142857142857;-3.9375; 0;0;0;0
WEPRIGHT_0078;1;26;35;32; -4.17142857142857;-3.9375; 0;0;0;0
WEPRIGHT_0080;38;60;35;32; -4.17142857142857;-3.9375; 0;0;0;0
WEPRIGHT_0082;75;94;35;33; -4.17142857142857;-3.78787878787879; 0;0;0;0
