#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90d4e6c530a4778bd5e7ebef4442c5ac:052d5baf31952769a74b22e21853eb16:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;119;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;119;112;5;6; -32.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0016;119;104;5;6; -33;-28.3333333333333; 0;0;0;0
WEPLEFT_0018;119;96;5;6; -33.6;-28.5; 0;0;0;0
WEPLEFT_0020;119;88;5;6; -33.6;-28.6666666666667; 0;0;0;0
WEPLEFT_0022;119;80;5;6; -32.8;-28.5; 0;0;0;0
WEPRIGHT_0012;1;105;55;22; -2;-7.5; 0;0;0;0
WEPRIGHT_0014;81;55;25;33; -4.76;-5.6969696969697; 0;0;0;0
WEPRIGHT_0016;1;71;39;32; -3.43589743589744;-6.4375; 0;0;0;0
WEPRIGHT_0018;58;90;48;37; -2.75;-5.64864864864865; 0;0;0;0
WEPRIGHT_0020;108;77;9;50; -14.3333333333333;-3.66; 0;0;0;0
WEPRIGHT_0022;42;69;37;19; -3.08108108108108;-9.21052631578947; 0;0;0;0
