#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c09d7e763a47bdb32af033558d26416:c51cf0530145945a79addcbb1bbe0e3a:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;117;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;117;103;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0016;117;111;5;7; -32.6;-24.1428571428571; 0;0;0;0
WEPLEFT_0018;117;95;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0020;117;87;5;6; -32.6;-28.5; 0;0;0;0
WEPLEFT_0022;117;79;5;6; -32.6;-28.5; 0;0;0;0
WEPRIGHT_0012;1;55;55;22; -2;-7.5; 0;0;0;0
WEPRIGHT_0014;59;105;56;22; -1.94642857142857;-7.45454545454545; 0;0;0;0
WEPRIGHT_0016;1;104;56;23; -1.92857142857143;-7.08695652173913; 0;0;0;0
WEPRIGHT_0018;59;81;56;22; -1.92857142857143;-7.45454545454545; 0;0;0;0
WEPRIGHT_0020;1;81;56;21; -1.94642857142857;-7.90476190476191; 0;0;0;0
WEPRIGHT_0022;58;58;55;21; -2;-7.90476190476191; 0;0;0;0
