#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33a6fe038f7eda4f2c850e3ea4a74d81:f271267544e773d8386dccc0f887d30d:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;16;38;12;25; -12.75;-6.24; 0;0;0;0
HAIR_0042;31;21;12;24; -12.75;-6.41666666666667; 0;0;0;0
HAIR_0044;45;39;12;24; -12.8333333333333;-6.33333333333333; 0;0;0;0
HAIR_0046;1;37;13;26; -11.8461538461538;-5.76923076923077; 0;0;0;0
HAIR_0048;1;10;12;25; -12.8333333333333;-6.08; 0;0;0;0
HEAD_0040;46;20;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0042;16;19;13;17; -11.7692307692308;-10.3529411764706; 0;0;0;0
HEAD_0044;30;47;13;16; -11.7692307692308;-10.8125; 0;0;0;0
HEAD_0046;15;3;13;14; -11.7692307692308;-12.2857142857143; 0;0;0;0
HEAD_0048;31;4;13;15; -11.7692307692308;-11.6; 0;0;0;0
