#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b497895d9d6926d8d6c78e50e8a93d19:ac3bfd19bd631311e7fbb96a9795d749:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;69;17;20; -9.35294117647059;-8.1; 0;0;0;0
HAIR_0022;44;88;18;14; -8.16666666666667;-11.5; 0;0;0;0
HAIR_0024;1;91;21;20; -4.80952380952381;-6.8; 0;0;0;0
HAIR_0026;28;104;24;23; -2.91666666666667;-4.69565217391304; 0;0;0;0
HAIR_0028;1;113;25;14; -2.84;-8.14285714285714; 0;0;0;0
HEAD_0020;37;51;11;19; -13.9090909090909;-9.26315789473684; 0;0;0;0
HEAD_0022;50;53;11;17; -12.9090909090909;-9.64705882352941; 0;0;0;0
HEAD_0024;20;71;15;14; -7;-10.5714285714286; 0;0;0;0
HEAD_0026;24;87;18;15; -3.22222222222222;-8; 0;0;0;0
HEAD_0028;44;72;18;14; -3.11111111111111;-8.28571428571429; 0;0;0;0
