#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38b2d0bf846ec1aadce2ffcddb6f9746:2b9dc89d8458ff45a601ef062213d2d7:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;35;28;17;16; -8.47058823529412;-10.5; 0;0;0;0
HAIR_0058;16;45;17;18; -8.47058823529412;-9.22222222222222; 0;0;0;0
HAIR_0060;16;25;16;18; -9;-9.22222222222222; 0;0;0;0
HAIR_0062;35;46;17;17; -8.41176470588235;-9.82352941176471; 0;0;0;0
HEAD_0056;1;44;13;19; -11.7692307692308;-9.36842105263158; 0;0;0;0
HEAD_0058;1;23;13;19; -11.6923076923077;-9.36842105263158; 0;0;0;0
HEAD_0060;1;2;13;19; -11.6923076923077;-9.36842105263158; 0;0;0;0
HEAD_0062;16;4;13;19; -11.6923076923077;-9.36842105263158; 0;0;0;0
