#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fe2df017ed2bbe95dcf1c8f1acd6cfa:4e9b010de6d8678dae24fcafa746191e:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;51;109;11;18; -13.7272727272727;-9.11111111111111; 0;0;0;0
HAIR_0068;48;87;14;20; -10.5;-8.1; 0;0;0;0
HAIR_0070;1;91;19;20; -7.68421052631579;-8.3; 0;0;0;0
HAIR_0072;26;117;23;10; -6.69565217391304;-17.3; 0;0;0;0
HAIR_0074;26;103;20;12; -8.2;-13.3333333333333; 0;0;0;0
HAIR_0076;1;113;23;14; -7.08695652173913;-10; 0;0;0;0
HEAD_0066;35;45;13;18; -11.8461538461538;-9.94444444444444; 0;0;0;0
HEAD_0068;1;50;13;19; -11.7692307692308;-9.36842105263158; 0;0;0;0
HEAD_0070;22;82;16;19; -9.875;-9.42105263157895; 0;0;0;0
HEAD_0072;1;71;16;18; -10.8125;-9.61111111111111; 0;0;0;0
HEAD_0074;19;63;14;17; -12.9285714285714;-9.29411764705882; 0;0;0;0
HEAD_0076;40;65;14;20; -13;-6.85; 0;0;0;0
