#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e105e4d03bef9cf2ae0fb06760a6fbb:01de57fc5ca2313066a63b5eaa654944:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;32;42;17;21; -8.58823529411765;-7.66666666666667; 0;0;0;0
HAIR_0050;1;14;13;23; -11.1538461538462;-6.8695652173913; 0;0;0;0
HAIR_0052;1;39;12;24; -11.9166666666667;-6.54166666666667; 0;0;0;0
HAIR_0054;15;41;15;22; -9.53333333333333;-7.22727272727273; 0;0;0;0
HEAD_0048;51;43;11;20; -14.2727272727273;-8.8; 0;0;0;0
HEAD_0050;51;23;11;18; -13.8181818181818;-9.88888888888889; 0;0;0;0
HEAD_0052;28;4;11;17; -13.4545454545455;-10.4705882352941; 0;0;0;0
HEAD_0054;16;3;10;18; -15.2;-9.88888888888889; 0;0;0;0
