#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ce3644a387de6cd1adbfde1d64f2d8f:7b05a58308d84c6ce4ad476e99c375b6:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;1;12;21; -12.1666666666667;-8.76190476190476; 0;0;0;0
HAIR_0038;1;46;21;17; -6.90476190476191;-11.1764705882353; 0;0;0;0
HAIR_0040;1;24;16;20; -8.625;-9.2; 0;0;0;0
HEAD_0036;15;2;10;20; -15.3;-9.9; 0;0;0;0
HEAD_0038;45;45;18;18; -8.88888888888889;-10.9444444444444; 0;0;0;0
HEAD_0040;24;45;19;18; -7.26315789473684;-10.7777777777778; 0;0;0;0
