#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87feb8c7992c2726a4197668274c56d2:f21e0a6b7c2d5acf40fdc49ab6c29427:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0000;47;57;13;15; -11.9230769230769;-12.8; 0;0;0;0
HAIR_0002;51;75;12;16; -13;-11.9375; 0;0;0;0
HAIR_0004;36;74;13;17; -12;-11.1764705882353; 0;0;0;0
HAIR_0006;37;93;15;17; -10.4;-11.1764705882353; 0;0;0;0
HAIR_0008;37;112;16;15; -9.75;-12.8; 0;0;0;0
HAIR_0010;1;91;15;15; -10.2666666666667;-12.8; 0;0;0;0
HEAD_0000;32;56;13;16; -11.7692307692308;-12.5625; 0;0;0;0
HEAD_0002;19;90;15;17; -10.2;-11.8235294117647; 0;0;0;0
HEAD_0004;19;109;16;18; -9.5625;-11.1666666666667; 0;0;0;0
HEAD_0006;1;108;16;19; -9.5625;-10.6315789473684; 0;0;0;0
HEAD_0008;1;71;14;18; -10.9285714285714;-11.1666666666667; 0;0;0;0
HEAD_0010;17;71;13;17; -11.7692307692308;-11.8235294117647; 0;0;0;0
