#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:faa50ddb1b59fa46692d388c8e0b2c68:1bdf956194422ad2a8cebd63cf3d5b35:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0112;77;1642;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0113;73;547;5;11; 0;0; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
WEPLEFT_0114;73;610;5;11; 0;0; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
WEPLEFT_0115;1;32;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0116;77;1580;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0117;1;94;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0118;73;673;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0119;77;1518;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0120;79;1913;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0121;61;31;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0122;80;1704;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0123;62;93;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0124;74;1975;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0125;80;1766;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0126;62;2037;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0127;80;1828;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPRIGHT_0112;1;741;24;141; 0;0; 0;0;0;0; 4;24;0;0;0;0;141;24;141; 2;1;2;3;0;1;3
WEPRIGHT_0113;1;1129;23;142; 0;0; 0;0;0;0; 4;23;0;0;0;0;142;23;142; 2;1;2;3;0;1;3
WEPRIGHT_0114;1;352;19;143; 0;0; 0;0;0;0; 4;19;0;0;0;0;143;19;143; 2;1;2;3;0;1;3
WEPRIGHT_0115;1;156;16;144; 0;0; 0;0;0;0; 4;16;0;0;0;0;144;16;144; 2;1;2;3;0;1;3
WEPRIGHT_0116;79;1323;16;143; 0;0; 0;0;0;0; 4;16;0;0;0;0;143;16;143; 2;1;2;3;0;1;3
WEPRIGHT_0117;76;1128;17;143; 0;0; 0;0;0;0; 4;17;0;0;0;0;143;17;143; 2;1;2;3;0;1;3
WEPRIGHT_0118;1;934;22;143; 0;0; 0;0;0;0; 4;22;0;0;0;0;143;22;143; 2;1;2;3;0;1;3
WEPRIGHT_0119;1;1323;26;141; 0;0; 0;0;0;0; 4;26;0;0;0;0;141;26;141; 2;1;2;3;0;1;3
WEPRIGHT_0120;1;1711;27;141; 0;0; 0;0;0;0; 4;27;0;0;0;0;141;27;141; 2;1;2;3;0;1;3
WEPRIGHT_0121;1;1904;26;143; 0;0; 0;0;0;0; 5;26;34;26;0;0;0;0;143;5;143; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0122;1;1516;24;143; 0;0; 0;0;0;0; 4;24;0;0;0;0;143;24;143; 2;1;2;3;0;1;3
WEPRIGHT_0123;1;547;20;142; 0;0; 0;0;0;0; 4;20;0;0;0;0;142;20;142; 2;1;2;3;0;1;3
WEPRIGHT_0124;73;352;17;143; 0;0; 0;0;0;0; 4;17;0;0;0;0;143;17;143; 2;1;2;3;0;1;3
WEPRIGHT_0125;77;737;15;144; 0;0; 0;0;0;0; 4;15;0;0;0;0;144;15;144; 2;1;2;3;0;1;3
WEPRIGHT_0126;77;933;16;143; 0;0; 0;0;0;0; 4;16;0;0;0;0;143;16;143; 2;1;2;3;0;1;3
WEPRIGHT_0127;69;159;19;141; 0;0; 0;0;0;0; 4;19;0;0;0;0;141;19;141; 2;1;2;3;0;1;3
