#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:700c0b5884761902b63bd16109beb760:e46e275dfd3d51782b0e3108556dce11:7ff4236a17092f69a46aaaaac6016aa0$
#
:format=40300
:texture=RangeWFightStand_0.png
:size=64x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;894;41;38; 0;0; 0;0;0;0; 4;41;0;0;0;0;38;41;38; 2;1;2;3;0;1;3
WEPRIGHT_0001;1;984;41;39; 0;0; 0;0;0;0; 4;41;0;0;0;0;39;41;39; 2;1;2;3;0;1;3
WEPRIGHT_0002;1;803;39;39; 0;0; 0;0;0;0; 4;39;0;0;0;0;39;39;39; 2;1;2;3;0;1;3
WEPRIGHT_0003;1;712;38;39; 0;0; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
WEPRIGHT_0004;1;443;38;38; 0;0; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
WEPRIGHT_0005;1;353;37;38; 0;0; 0;0;0;0; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
WEPRIGHT_0006;1;175;37;37; 0;0; 0;0;0;0; 6;37;0;21;0;4;25;0;31;0;37;37;37; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0007;1;264;38;37; 0;0; 0;0;0;0; 4;38;0;0;0;0;37;38;37; 2;1;2;3;0;1;3
WEPRIGHT_0008;1;533;39;37; 0;0; 0;0;0;0; 4;39;0;0;0;0;37;39;37; 2;1;2;3;0;1;3
WEPRIGHT_0009;1;622;39;38; 0;0; 0;0;0;0; 4;39;0;0;0;0;38;39;38; 2;1;2;3;0;1;3
