#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01c6e2d949a0ed7578ab41633454d17d:c9376bdb8dbaddc46838e9f825e42ac5:6e305f96cb2e26c74ee05952fe8115ff$
#
:format=40300
:texture=RangeWNormalStand_2.png
:size=64x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;507;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0021;1;447;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0022;1;567;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0023;1;387;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0024;1;327;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0025;1;267;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0026;1;687;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0027;1;748;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0028;1;809;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0029;1;627;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0020;1;1374;51;78; 0;0; 0;0;0;0; 6;51;71;12;0;0;0;0;32;46;78;51;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0021;1;1492;51;78; 0;0; 0;0;0;0; 6;51;47;4;0;0;0;0;16;44;78;51;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0022;1;1608;52;78; 0;0; 0;0;0;0; 6;52;41;4;0;0;0;0;15;45;78;52;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0023;1;1853;52;79; 0;0; 0;0;0;0; 5;52;0;0;0;0;15;46;79;52;79; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0024;1;1967;52;80; 0;0; 0;0;0;0; 6;52;42;3;0;0;0;0;32;48;80;52;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0025;1;1722;52;79; 0;0; 0;0;0;0; 6;52;45;4;0;0;0;0;31;48;79;52;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;1;1248;51;78; 0;0; 0;0;0;0; 6;51;43;3;0;0;0;0;32;46;78;51;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0027;1;1000;50;78; 0;0; 0;0;0;0; 5;50;0;0;0;0;16;43;78;50;78; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0028;1;870;50;78; 0;0; 0;0;0;0; 5;50;0;0;0;0;32;46;78;50;78; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0029;1;1130;50;78; 0;0; 0;0;0;0; 5;50;0;0;0;0;32;46;78;50;78; 3;0;3;4;0;2;3;0;1;2
