#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5846bf864c7993f883da2790c646f56b:3b41479469782bf7f71860b01ccc1daa:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;389;504;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0099;449;505;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0100;75;45;7;5; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;5;7;5; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0101;346;29;7;5; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;5;7;5; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0102;430;445;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0103;370;185;7;5; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;5;7;5; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0104;406;65;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0105;430;184;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0106;357;244;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0107;417;243;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0108;207;505;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0109;297;250;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0110;451;123;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0111;391;124;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPRIGHT_0098;314;406;64;104; 0;0; 0;0;0;0; 6;64;25;64;0;47;0;0;96;0;104;4;104; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0099;1;2;22;70; 0;0; 0;0;0;0; 4;22;0;0;0;0;70;22;70; 2;1;2;3;0;1;3
WEPRIGHT_0100;373;301;23;53; 0;0; 0;0;0;0; 5;23;0;9;0;0;9;0;53;23;53; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0101;222;25;72;103; 0;0; 0;0;0;0; 7;72;23;72;0;58;0;1;95;0;98;0;103;32;103; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
WEPRIGHT_0102;1;416;109;95; 0;0; 0;0;0;0; 6;109;15;109;0;90;0;0;90;0;95;29;95; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0103;1;322;91;103; 0;0; 0;0;0;0; 7;9;101;91;16;91;0;88;0;0;61;0;103;5;103; 5;0;5;6;4;0;1;4;1;3;3;1;2;0;4;5
WEPRIGHT_0104;112;417;97;94; 0;0; 0;0;0;0; 6;97;17;97;0;83;0;0;88;0;94;6;94; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0105;144;277;101;87; 0;0; 0;0;0;0; 6;101;39;101;0;81;0;0;81;0;87;4;87; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0106;1;219;98;89; 0;0; 0;0;0;0; 7;98;15;98;0;94;0;9;45;0;85;0;89;14;89; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0107;144;180;88;97; 0;0; 0;0;0;0; 7;88;16;88;0;74;0;2;87;0;92;0;97;7;97; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0108;1;102;78;105; 0;0; 0;0;0;0; 7;70;41;78;3;78;0;65;0;0;98;0;105;4;105; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0109;121;55;68;112; 0;0; 0;0;0;0; 6;68;20;68;0;56;0;0;104;0;112;5;112; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0110;261;320;60;115; 0;0; 0;0;0;0; 6;60;13;60;0;57;0;0;57;0;115;26;115; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0111;284;86;60;112; 0;0; 0;0;0;0; 7;60;13;60;0;57;0;40;19;0;104;0;112;27;112; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
