#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee773c7d8d3dbd433bf5f4d6a7e25023:d6de9ffa5fb139f079f3776e4c02bec2:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1007;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0001;947;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0002;263;1;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0003;996;190;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0004;133;13;6;5; 0;0; 0;0;0;0; 5;6;0;1;0;0;1;0;5;6;5; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0005;558;134;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0006;675;153;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0007;468;102;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0008;1;17;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0009;799;129;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0010;618;133;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0011;936;189;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPRIGHT_0000;856;146;39;109; 0;0; 0;0;0;0; 5;39;99;11;0;0;0;0;109;39;109; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0001;163;198;78;47; 0;0; 0;0;0;0; 5;78;0;0;0;0;5;62;47;78;47; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0002;469;162;88;93; 0;0; 0;0;0;0; 7;88;40;4;0;0;0;0;7;64;85;77;93;88;93; 5;4;5;6;0;4;6;3;1;2;3;0;1;3;4;0
WEPRIGHT_0003;293;187;54;68; 0;0; 0;0;0;0; 5;54;52;6;0;0;0;0;68;54;68; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;321;18;95;95; 0;0; 0;0;0;0; 7;95;60;5;0;0;0;0;6;68;85;91;95;95;95; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0005;191;34;121;74; 0;0; 0;0;0;0; 6;121;69;16;0;0;0;0;4;77;74;121;74; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0006;609;192;110;63; 0;0; 0;0;0;0; 6;110;57;17;0;0;0;0;29;104;63;110;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0007;106;70;120;76; 0;0; 0;0;0;0; 8;120;71;46;13;5;0;0;0;0;5;47;59;115;76;120;76; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0008;1;170;116;85; 0;0; 0;0;0;0; 8;116;78;31;11;4;0;0;0;0;20;108;84;112;85;116;85; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0009;1;77;110;91; 0;0; 0;0;0;0; 7;110;84;30;13;3;0;0;0;0;17;103;91;110;91; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0010;364;160;96;95; 0;0; 0;0;0;0; 6;96;88;14;0;0;0;0;13;82;95;96;95; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0011;734;153;70;102; 0;0; 0;0;0;0; 8;70;58;4;0;0;0;0;4;6;27;63;101;67;102;70;102; 6;5;6;7;0;5;7;0;4;5;3;1;2;3;4;1;0;1;4
