#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c47ac70faebe61535c3aafdf22f4715d:4f92a9e15202da0e3cd6cc30923f68be:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;7;4;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;13;5;4;3; -36.5;-62.6666666666667; 0;0;0;0
WEPLEFT_0060;1;1;4;5; -36;-36; 0;0;0;0
WEPLEFT_0062;7;10;5;4; -28.6;-45.25; 0;0;0;0
WEPLEFT_0064;8;19;5;4; -28.8;-48; 0;0;0;0
WEPLEFT_0066;1;8;4;6; -36;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;1;16;5;7; -29.2;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;28;3;21;23; -8;-7.52173913043478; 0;0;0;0
WEPRIGHT_0058;19;37;22;26; -7.54545454545455;-6.5; 0;0;0;0
WEPRIGHT_0060;43;28;10;35; -17.1;-5.02857142857143; 0;0;0;0
WEPRIGHT_0062;1;25;7;38; -24.2857142857143;-4.76315789473684; 0;0;0;0
WEPRIGHT_0064;55;28;7;35; -24.2857142857143;-4.85714285714286; 0;0;0;0
WEPRIGHT_0066;10;25;7;38; -24.2857142857143;-4.73684210526316; 0;0;0;0
WEPRIGHT_0068;19;1;7;34; -24;-5.38235294117647; 0;0;0;0
