#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83fb4a32b3e19e66843c919e190022da:2425a9ae43f2cc26723f67698c1ed2ae:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;10;100;94; -1.23;-1.28723404255319; 0;0;0;0
WEPRIGHT_0080;122;106;112;80; -1.03571428571429;-1.575; 0;0;0;0
WEPRIGHT_0082;122;188;119;67; -0.941176470588235;-1.97014925373134; 0;0;0;0
WEPRIGHT_0084;1;186;119;69; -0.941176470588235;-1.89855072463768; 0;0;0;0
WEPRIGHT_0086;103;19;109;85; -1.08256880733945;-1.45882352941176; 0;0;0;0
