#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0c0b0ba0e120abbaddf9163f3b50e5d:628df439e2dabda0a1044804983c3cef:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0072;142;139;68;116; -1.97058823529412;-0.974137931034483; 0;0;0;0
WEPRIGHT_0074;1;110;125;53; -0.8;-2.52830188679245; 0;0;0;0
WEPRIGHT_0076;1;245;139;10; -0.589928057553957;-15.3; 0;0;0;0
WEPRIGHT_0078;1;211;135;15; -0.911111111111111;-9.86666666666667; 0;0;0;0
WEPRIGHT_0080;1;228;137;15; -0.854014598540146;-9.8; 0;0;0;0
WEPRIGHT_0082;1;165;129;44; -0.837209302325581;-3.13636363636364; 0;0;0;0
