#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a1c95070eef05cddec6115db4858087:c7c747fe025e8893df9df2c829fd6b54:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;115;113;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;122;106;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;122;113;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;115;105;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;115;121;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;122;99;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;115;98;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;1;88;111;14; -1.0990990990991;-11.5714285714286; 0;0;0;0
WEPRIGHT_0072;1;74;111;12; -1.0990990990991;-13.6666666666667; 0;0;0;0
WEPRIGHT_0074;1;62;111;10; -1.10810810810811;-16.6; 0;0;0;0
WEPRIGHT_0076;1;104;112;10; -1.08928571428571;-16.6; 0;0;0;0
WEPRIGHT_0078;1;50;111;10; -1.0990990990991;-16.6; 0;0;0;0
WEPRIGHT_0080;1;116;112;11; -1.08035714285714;-15; 0;0;0;0
WEPRIGHT_0082;1;36;110;12; -1.10909090909091;-13.6666666666667; 0;0;0;0
