#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f57e92a7a75b7343edbe154f5de96d35:f919d58db50ce6ca19d6611ea39f7c32:7eb2e4b213741f0295ad259d08c26c8f$
#
:format=40300
:texture=FreeWalk_4.png
:size=8x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;1308;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0049;1;1369;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0050;1;1248;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0051;1;1430;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0052;1;1188;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0053;1;1490;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0054;1;1977;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0055;1;2038;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0056;1;1551;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0057;1;826;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0058;1;1672;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0059;1;646;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;1916;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;946;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPRIGHT_0050;1;1733;6;9; 0;0; 0;0;0;0; 5;6;0;1;0;0;1;0;9;6;9; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0051;1;766;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0052;1;1007;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPRIGHT_0053;1;706;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0054;1;1855;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0055;1;1794;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;1611;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;886;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0058;1;1068;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0059;1;1128;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
