#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f861c69d44ef4007789228e53f6ddb8c:5bd043827fb70b6d94576a30036845e7:ac236ff2ceb9174eb7291f5634b5b94c$
#
:format=40300
:texture=JumpFly_3.png
:size=2048x16
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;866;6;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0043;1407;8;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0044;506;6;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0045;926;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0046;806;5;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0047;986;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0048;1166;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0049;746;7;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0050;1287;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0051;686;6;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0052;66;6;10;9; 0;0; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
WEPLEFT_0053;626;7;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0054;1106;8;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0055;566;7;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0042;446;6;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0043;1347;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0044;1226;9;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPRIGHT_0045;1587;9;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPRIGHT_0046;192;9;12;6; 0;0; 0;0;0;0; 5;12;5;12;0;0;0;0;6;9;6; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0047;383;9;11;6; 0;0; 0;0;0;0; 4;11;0;0;0;0;6;11;6; 2;1;2;3;0;1;3
WEPRIGHT_0048;320;9;11;6; 0;0; 0;0;0;0; 4;11;0;0;0;0;6;11;6; 2;1;2;3;0;1;3
WEPRIGHT_0049;128;9;12;6; 0;0; 0;0;0;0; 4;12;0;0;0;0;6;12;6; 2;1;2;3;0;1;3
WEPRIGHT_0050;256;9;12;6; 0;0; 0;0;0;0; 4;12;0;0;0;0;6;12;6; 2;1;2;3;0;1;3
WEPRIGHT_0051;1;9;13;6; 0;0; 0;0;0;0; 4;13;0;0;0;0;6;13;6; 2;1;2;3;0;1;3
WEPRIGHT_0052;1467;8;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0053;1527;7;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0054;1647;10;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPRIGHT_0055;1046;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
