#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:726fc1a56ea0c48f5d597e70329c26de:8f5b7d313bb8a57460ece3f60f9545b7:63fdf06a5963acf1e2bcf0a209feaa86$
#
:format=40300
:texture=RangeWFightStand_5.png
:size=32x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;1;976;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0051;1;1036;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0052;1;1216;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0053;1;1155;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0054;1;1095;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0055;1;915;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0056;1;736;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0057;1;856;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0058;1;796;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0059;1;676;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPRIGHT_0050;1;1277;20;22; 0;0; 0;0;0;0; 6;20;0;16;0;6;3;0;7;0;22;20;22; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0051;1;1351;19;24; 0;0; 0;0;0;0; 4;19;0;0;0;0;24;19;24; 2;1;2;3;0;1;3
WEPRIGHT_0052;1;1505;19;30; 0;0; 0;0;0;0; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
WEPRIGHT_0053;1;2013;21;34; 0;0; 0;0;0;0; 6;21;0;14;0;5;5;0;14;0;34;21;34; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0054;1;1926;20;35; 0;0; 0;0;0;0; 4;20;0;0;0;0;35;20;35; 2;1;2;3;0;1;3
WEPRIGHT_0055;1;1839;20;35; 0;0; 0;0;0;0; 4;20;0;0;0;0;35;20;35; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;1753;20;34; 0;0; 0;0;0;0; 4;20;0;0;0;0;34;20;34; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;1669;22;32; 0;0; 0;0;0;0; 6;22;0;17;0;10;2;0;10;0;32;22;32; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0058;1;1587;21;30; 0;0; 0;0;0;0; 5;21;0;0;0;0;26;2;30;21;30; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0059;1;1427;20;26; 0;0; 0;0;0;0; 4;20;0;0;0;0;26;20;26; 2;1;2;3;0;1;3
