#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c743c7bfb5b1fbed95edfc9dc06d78d:baa21762d24ff6ebb9de0f0b06998b1e:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0009;183;548;20;139; 0;0; 0;0;0;0; 4;20;0;0;0;0;139;20;139; 2;1;2;3;0;1;3
WEPRIGHT_0010;184;739;57;111; 0;0; 0;0;0;0; 7;57;94;9;1;5;0;0;0;0;10;37;111;57;111; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0011;1;714;90;99; 0;0; 0;0;0;0; 7;90;89;12;1;4;0;0;0;0;15;84;99;90;99; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0012;1;317;21;77; 0;0; 0;0;0;0; 4;21;0;0;0;0;77;21;77; 2;1;2;3;0;1;3
WEPRIGHT_0013;1;548;114;50; 0;0; 0;0;0;0; 6;114;40;25;0;0;0;0;24;102;50;114;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;1;446;82;50; 0;0; 0;0;0;0; 5;82;41;21;0;0;0;0;50;82;50; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0015;1;634;130;40; 0;0; 0;0;0;0; 6;130;32;31;0;0;0;0;22;116;40;130;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;1;865;169;23; 0;0; 0;0;0;0; 5;169;2;162;0;0;0;0;23;169;23; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0017;1;940;122;83; 0;0; 0;0;0;0; 8;114;25;122;4;122;0;97;0;7;62;0;79;0;83;24;83; 6;5;6;7;4;5;7;3;4;7;3;0;1;3;1;2;0;3;7
