#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:133e491e02b8bbb0b4b15ad5df23176a:586271bea750a9d9d4b1e644ca17c893:4a696e82cbd4900f95da9031e08e63e9$
#
:format=40300
:texture=RangeWNormalStand_6.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;942;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0061;1002;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0062;790;122;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0063;822;245;8;10; 0;0; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
WEPLEFT_0064;896;184;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0065;836;184;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0066;850;123;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0067;762;245;8;10; 0;0; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
WEPLEFT_0068;882;245;7;10; 0;0; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
WEPLEFT_0069;776;183;7;10; 0;0; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
WEPRIGHT_0060;692;106;46;149; 0;0; 0;0;0;0; 6;46;10;46;0;32;0;0;134;0;149;13;149; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0061;541;107;48;148; 0;0; 0;0;0;0; 6;48;7;48;0;42;0;0;107;0;148;18;148; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0062;305;107;50;148; 0;0; 0;0;0;0; 6;50;6;50;0;44;0;0;110;0;148;21;148; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0063;226;106;50;148; 0;0; 0;0;0;0; 7;20;133;50;10;50;0;39;0;0;133;0;148;4;148; 5;4;5;6;1;2;3;1;3;4;0;1;4;0;4;6
WEPRIGHT_0064;1;108;52;147; 0;0; 0;0;0;0; 6;52;17;52;0;46;0;0;111;0;147;8;147; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0065;150;108;52;146; 0;0; 0;0;0;0; 7;52;19;52;0;49;0;45;4;0;109;0;146;8;146; 5;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6
WEPRIGHT_0066;74;107;52;147; 0;0; 0;0;0;0; 7;52;17;52;0;46;0;27;45;0;132;0;147;8;147; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0067;383;107;50;148; 0;0; 0;0;0;0; 6;50;12;50;0;39;0;0;133;0;148;12;148; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0068;457;107;49;148; 0;0; 0;0;0;0; 6;49;10;49;0;38;0;0;134;0;148;22;148; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0069;616;107;47;148; 0;0; 0;0;0;0; 8;11;142;47;16;47;0;42;0;24;47;0;134;0;148;7;148; 6;0;6;7;0;4;5;1;2;3;1;3;4;0;1;4;0;5;6
