#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce82f5b75edb5245e2a560fdab07dd4e:d4dcce1a2127ab8b55eef421e640fa03:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;12;113;115; 0;0; 0;0;0;0; 7;113;21;113;0;104;0;4;89;0;111;0;115;19;115; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0001;350;21;77;106; 0;0; 0;0;0;0; 7;23;101;77;9;77;0;54;0;0;84;0;106;4;106; 5;4;5;6;1;2;3;0;1;3;0;3;4;0;4;6
WEPRIGHT_0002;776;18;44;109; 0;0; 0;0;0;0; 4;44;0;0;0;0;109;44;109; 2;1;2;3;0;1;3
WEPRIGHT_0003;436;72;123;55; 0;0; 0;0;0;0; 8;120;10;123;5;123;0;92;0;7;35;0;49;0;55;30;55; 6;5;6;7;4;5;7;3;4;7;0;2;3;0;1;2;0;3;7
WEPRIGHT_0004;1052;63;19;64; 0;0; 0;0;0;0; 4;19;0;0;0;0;64;19;64; 2;1;2;3;0;1;3
WEPRIGHT_0005;872;74;50;53; 0;0; 0;0;0;0; 5;50;0;39;0;0;39;0;53;50;53; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0006;974;65;26;62; 0;0; 0;0;0;0; 4;26;0;0;0;0;62;26;62; 2;1;2;3;0;1;3
WEPRIGHT_0007;611;74;113;53; 0;0; 0;0;0;0; 7;113;29;22;0;0;0;0;18;20;26;101;53;113;53; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
WEPRIGHT_0008;130;92;168;35; 0;0; 0;0;0;0; 5;168;9;168;0;0;0;0;35;36;35; 3;2;3;4;1;2;4;0;1;4
