#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:504ba3b9ba2f23f7044e53d0ff06d178:febc6f33fbedf2fe38a790bcdaf98958:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;1;188;154;67; 0;0; 0;0;0;0; 6;154;63;39;0;0;0;0;24;147;67;154;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;615;234;147;21; 0;0; 0;0;0;0; 4;147;0;0;0;0;21;147;21; 2;1;2;3;0;1;3
WEPRIGHT_0032;814;244;92;11; 0;0; 0;0;0;0; 4;92;0;0;0;0;11;92;11; 2;1;2;3;0;1;3
WEPRIGHT_0033;436;209;127;46; 0;0; 0;0;0;0; 7;127;8;127;0;121;0;49;14;0;38;0;46;13;46; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0034;327;51;116;62; 0;0; 0;0;0;0; 6;116;50;11;0;0;0;0;27;111;62;116;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0035;276;117;118;62; 0;0; 0;0;0;0; 7;118;51;11;0;0;0;0;8;79;54;111;62;118;62; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0036;265;192;119;63; 0;0; 0;0;0;0; 7;119;51;13;0;0;0;0;15;95;59;114;63;119;63; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0037;154;2;121;63; 0;0; 0;0;0;0; 6;121;50;13;0;0;0;0;17;100;63;121;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0038;79;59;141;58; 0;0; 0;0;0;0; 8;141;48;19;0;0;0;0;4;8;18;116;55;135;58;141;58; 6;0;6;7;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0039;53;129;160;56; 0;0; 0;0;0;0; 6;160;48;22;0;0;0;0;8;145;56;160;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
