#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41fcaf632577f5d32aec7f44f08270ee:1f3fcc0e7ca54f04adbcd311a04ab671:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=256x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;679;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0013;1;439;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0014;1;260;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0015;1;799;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0016;1;739;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0017;1;379;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0018;1;319;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0019;1;559;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;1;859;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0021;1;920;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0022;1;619;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;1;499;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0012;1;1709;133;74; 0;0; 0;0;0;0; 6;133;65;29;0;0;0;0;18;122;74;133;74; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;55;1550;131;73; 0;0; 0;0;0;0; 6;131;58;24;0;0;0;0;19;119;73;131;73; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;1;1339;129;71; 0;0; 0;0;0;0; 6;129;54;25;0;0;0;0;35;118;71;129;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;1;1157;127;69; 0;0; 0;0;0;0; 6;127;48;25;0;0;0;0;14;94;69;127;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;2;1070;126;70; 0;0; 0;0;0;0; 6;126;61;27;0;0;0;0;19;115;70;126;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1;981;127;69; 0;0; 0;0;0;0; 7;127;61;28;0;0;0;0;15;24;29;114;69;127;69; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0018;1;1252;128;69; 0;0; 0;0;0;0; 6;128;47;25;0;0;0;0;19;116;69;128;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;1;1439;132;69; 0;0; 0;0;0;0; 6;132;60;30;0;0;0;0;29;121;69;132;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;1;1615;137;69; 0;0; 0;0;0;0; 6;137;49;25;0;0;0;0;28;125;69;137;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;1;1798;139;69; 0;0; 0;0;0;0; 7;139;62;29;0;0;0;0;4;12;32;127;69;139;69; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0022;1;1889;138;70; 0;0; 0;0;0;0; 6;138;49;25;0;0;0;0;18;124;70;138;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;1;1974;135;73; 0;0; 0;0;0;0; 7;135;55;25;0;0;0;0;15;26;29;123;73;135;73; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
