#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:018f84a547aa3c5f627a4ef1e35fc10a:1d765de499e231c6b56a13468a134f61:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;86;162;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0051;884;187;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0052;958;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0053;944;187;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0054;146;175;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0055;1;27;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0056;1;147;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0057;206;148;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0058;897;247;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0059;1;87;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPRIGHT_0050;667;54;161;33; 0;0; 0;0;0;0; 5;161;17;42;0;0;0;0;33;161;33; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0051;456;65;159;36; 0;0; 0;0;0;0; 6;159;0;0;0;0;8;113;33;133;36;159;36; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0052;674;139;158;40; 0;0; 0;0;0;0; 6;158;23;16;0;0;0;0;8;123;40;158;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0053;477;210;156;45; 0;0; 0;0;0;0; 5;156;27;15;0;0;0;0;45;156;45; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0054;210;208;156;47; 0;0; 0;0;0;0; 5;156;34;28;0;0;0;0;47;156;47; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0055;1;207;157;48; 0;0; 0;0;0;0; 6;157;31;12;0;0;0;0;23;130;48;157;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0056;267;151;158;45; 0;0; 0;0;0;0; 6;158;30;16;0;0;0;0;8;129;45;158;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0057;462;135;159;41; 0;0; 0;0;0;0; 6;159;25;15;0;0;0;0;9;129;41;159;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0058;685;216;160;39; 0;0; 0;0;0;0; 6;160;24;20;0;0;0;0;19;134;39;160;39; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0059;249;79;161;35; 0;0; 0;0;0;0; 6;161;20;41;0;0;0;0;9;123;35;161;35; 4;0;4;5;3;1;2;3;4;1;0;1;4
