#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f0658994e89f0d975decd2a6079884b:bb6bb28f6aa8f0574c7b45848f35b781:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;16;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0071;503;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0072;526;127;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0073;434;18;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0074;563;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0075;683;247;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0076;623;247;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0077;525;187;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0078;61;1;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0079;494;11;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0070;104;173;62;82; 0;0; 0;0;0;0; 7;62;17;62;0;38;0;1;71;0;73;0;82;21;82; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0071;1;175;65;80; 0;0; 0;0;0;0; 6;65;23;65;0;46;0;0;57;0;80;8;80; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0072;203;180;68;75; 0;0; 0;0;0;0; 6;68;16;68;0;50;0;0;50;0;75;27;75; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0073;403;185;70;70; 0;0; 0;0;0;0; 6;70;16;70;0;51;0;0;51;0;70;22;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0074;310;58;71;67; 0;0; 0;0;0;0; 6;71;15;71;0;48;0;0;58;0;67;19;67; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0075;419;71;70;66; 0;0; 0;0;0;0; 6;70;18;70;0;51;0;0;51;0;66;9;66; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0076;210;50;68;70; 0;0; 0;0;0;0; 6;68;18;68;0;45;0;0;61;0;70;8;70; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0077;1;61;66;73; 0;0; 0;0;0;0; 6;66;19;66;0;47;0;0;47;0;73;9;73; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0078;111;48;64;75; 0;0; 0;0;0;0; 7;64;20;64;0;39;0;1;65;0;67;0;75;9;75; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0079;305;176;62;79; 0;0; 0;0;0;0; 6;62;17;62;0;39;0;0;70;0;79;25;79; 4;3;4;5;2;3;5;0;1;2;0;2;5
