#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9b057d4c2762e1450bcf4fe5ac889c0:3e23ca4bf6a663fb028265e2ca554490:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;26;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0031;596;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0032;836;248;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0033;455;52;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0034;455;112;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0035;618;188;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0036;776;247;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0037;896;248;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0038;716;248;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0039;656;248;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPRIGHT_0030;504;180;62;75; 0;0; 0;0;0;0; 6;62;8;62;0;53;0;0;53;0;75;30;75; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0031;232;42;66;77; 0;0; 0;0;0;0; 6;66;21;66;0;46;0;0;66;0;77;15;77; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0032;1;61;68;80; 0;0; 0;0;0;0; 6;68;20;68;0;54;0;0;68;0;80;14;80; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0033;195;171;70;84; 0;0; 0;0;0;0; 6;70;9;70;0;52;0;0;72;0;84;33;84; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0034;98;169;71;86; 0;0; 0;0;0;0; 7;71;9;71;0;63;0;26;37;0;73;0;86;33;86; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0035;1;167;71;88; 0;0; 0;0;0;0; 6;71;9;71;0;63;0;0;63;0;88;33;88; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0036;299;169;68;86; 0;0; 0;0;0;0; 6;68;32;68;0;60;0;0;60;0;86;14;86; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0037;405;171;66;84; 0;0; 0;0;0;0; 7;66;9;66;0;58;0;30;28;0;71;0;84;30;84; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0038;119;34;64;81; 0;0; 0;0;0;0; 6;64;53;64;0;48;0;0;69;0;81;7;81; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0039;341;39;62;78; 0;0; 0;0;0;0; 5;62;0;54;0;0;54;0;78;62;78; 3;2;3;4;1;2;4;0;1;4
