#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22b74ad8cd0dd1c4c819bd8e04ce47b7:3cf047b964b32243f45670de053b32fb:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;53;59;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0042;54;123;7;4; -22.8571428571429;-44; 0;0;0;0
WEPLEFT_0044;45;122;7;5; -22.7142857142857;-35.2; 0;0;0;0
WEPLEFT_0046;45;122;7;5; -22.7142857142857;-35.2; 0;0;0;0
WEPLEFT_0048;1;59;5;4; -31.4;-43.5; 0;0;0;0
WEPRIGHT_0040;1;114;42;13; -3.88095238095238;-11.3846153846154; 0;0;0;0
WEPRIGHT_0042;54;66;6;55; -27.8333333333333;-3; 0;0;0;0
WEPRIGHT_0044;1;8;19;49; -8.1578947368421;-3.53061224489796; 0;0;0;0
WEPRIGHT_0046;22;63;19;49; -8.1578947368421;-3.53061224489796; 0;0;0;0
WEPRIGHT_0048;45;65;6;55; -27.8333333333333;-3; 0;0;0;0
