#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32760ece52a605e1efbf3788e3086ddd:8fe5ed39f62cf40738a4657e5d97d1e0:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0026;104;2;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;33;25;7;4; -20.1428571428571;-40.25; 0;0;0;0
WEPLEFT_0030;118;3;6;5; -23.6666666666667;-34.4; 0;0;0;0
WEPLEFT_0032;96;2;6;6; -23.6666666666667;-29.1666666666667; 0;0;0;0
WEPLEFT_0034;96;23;4;6; -40.75;-24.8333333333333; 0;0;0;0
WEPLEFT_0036;96;15;4;6; -40.25;-24.3333333333333; 0;0;0;0
WEPLEFT_0038;111;2;5;6; -30.6;-24.5; 0;0;0;0
WEPRIGHT_0026;79;31;33;14; -4.18181818181818;-11.0714285714286; 0;0;0;0
WEPRIGHT_0028;114;10;12;53; -12.6666666666667;-3.26415094339623; 0;0;0;0
WEPRIGHT_0030;1;25;30;38; -5.63333333333333;-5.02631578947368; 0;0;0;0
WEPRIGHT_0032;56;7;38;22; -4.57894736842105;-8.81818181818182; 0;0;0;0
WEPRIGHT_0034;1;3;53;20; -1.73584905660377;-7.15; 0;0;0;0
WEPRIGHT_0036;33;47;54;16; -1.75925925925926;-9.3125; 0;0;0;0
WEPRIGHT_0038;33;31;44;14; -2.70454545454545;-11; 0;0;0;0
