#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a061dbf2251b5279ed8fa0faf9292f4:8f75289319a523c62736e6ecdf9d4f08:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;9;14;17; -11;-10.2941176470588; 0;0;0;0
HEAD_0038;21;46;16;17; -9.5;-10.2352941176471; 0;0;0;0
HEAD_0040;1;47;18;16; -8.55555555555556;-10.6875; 0;0;0;0
HEAD_0042;18;28;14;16; -11.8571428571429;-10.375; 0;0;0;0
HEAD_0044;1;28;15;17; -10.8666666666667;-9.88235294117647; 0;0;0;0
HEAD_0046;17;9;14;17; -11.2857142857143;-10.1764705882353; 0;0;0;0
