#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f58e278699275e9334bc444bdbfd9ca:71217cf879783e005ecc4aef25c95467:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;32;48;13;15; -11.8461538461538;-11.8666666666667; 0;0;0;0
HEAD_0062;1;30;14;15; -10.9285714285714;-11.9333333333333; 0;0;0;0
HEAD_0064;1;47;13;16; -11.7692307692308;-11.1875; 0;0;0;0
HEAD_0066;47;48;13;15; -11.7692307692308;-11.9333333333333; 0;0;0;0
HEAD_0068;17;31;13;15; -11.7692307692308;-11.8666666666667; 0;0;0;0
HEAD_0070;17;14;13;15; -11.7692307692308;-11.9333333333333; 0;0;0;0
HEAD_0072;16;48;14;15; -10.9285714285714;-11.9333333333333; 0;0;0;0
HEAD_0074;1;13;14;15; -10.9285714285714;-11.9333333333333; 0;0;0;0
