#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1214526acd2d5f4c71325264a6be9df:954e63f4158f15cd08cfaae6f6640d77:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;22;14;19; -10.9285714285714;-9.10526315789474; 0;0;0;0
HEAD_0002;1;1;14;19; -10.9285714285714;-9.05263157894737; 0;0;0;0
HEAD_0004;1;43;14;20; -10.9285714285714;-8.6; 0;0;0;0
HEAD_0006;17;22;14;19; -10.9285714285714;-9.10526315789474; 0;0;0;0
HEAD_0008;17;1;14;19; -10.9285714285714;-9.05263157894737; 0;0;0;0
HEAD_0010;17;43;14;20; -10.9285714285714;-8.6; 0;0;0;0
