#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b77c661036f64cf79863f1f62b12bb35:63dffee4d1b36884d58443ffe0814512:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;6;13;17; -11.7692307692308;-10.2941176470588; 0;0;0;0
HEAD_0068;17;26;14;17; -10.9285714285714;-10.2941176470588; 0;0;0;0
HEAD_0070;1;45;14;18; -11;-9.66666666666667; 0;0;0;0
HEAD_0072;17;6;13;18; -11.9230769230769;-9.66666666666667; 0;0;0;0
HEAD_0074;17;45;14;18; -11;-9.66666666666667; 0;0;0;0
HEAD_0076;1;25;14;18; -10.9285714285714;-9.66666666666667; 0;0;0;0
