#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0131d4924bc99d9432adba7158e64394:ecd270d959a0e3a944e09de2ee5a5b07:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;24;16;18; -9.8125;-9.55555555555556; 0;0;0;0
HEAD_0048;1;5;15;17; -10.2666666666667;-9.94117647058824; 0;0;0;0
HEAD_0050;18;6;16;16; -8.625;-10.1875; 0;0;0;0
HEAD_0052;1;44;16;19; -9.75;-9.21052631578947; 0;0;0;0
