#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9de80e4e4c2991c9ca49e5bdf7dbec2e:6a6f6c2f54e0c1f937bbc6038ca93b3e:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;17;46;14;17; -11.2857142857143;-10.4117647058824; 0;0;0;0
HEAD_0068;17;27;14;17; -11.2857142857143;-10.3529411764706; 0;0;0;0
HEAD_0070;18;8;14;17; -11.2857142857143;-10.4117647058824; 0;0;0;0
HEAD_0072;1;45;14;18; -11.2857142857143;-9.83333333333333; 0;0;0;0
HEAD_0074;1;25;14;18; -11.2857142857143;-9.77777777777778; 0;0;0;0
HEAD_0076;1;6;15;17; -10.5333333333333;-10.4117647058824; 0;0;0;0
