#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02fb563a88de72dee054c0c9705b3421:ffaa8895b0e10d5b1902c37c0a02f661:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;8;13;17; -11.8461538461538;-10.2941176470588; 0;0;0;0
HEAD_0024;1;46;14;17; -10.9285714285714;-10.2941176470588; 0;0;0;0
HEAD_0026;17;46;14;17; -10.8571428571429;-10.2941176470588; 0;0;0;0
HEAD_0028;16;8;13;17; -11.6923076923077;-10.2941176470588; 0;0;0;0
HEAD_0030;1;27;14;17; -10.8571428571429;-10.2941176470588; 0;0;0;0
HEAD_0032;17;27;14;17; -10.9285714285714;-10.2941176470588; 0;0;0;0
