#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c3cc598acdbefa6b470231eb2609284:de554c67ade4a602f96deb129cdc1f11:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;46;14;17; -11;-10.2941176470588; 0;0;0;0
HEAD_0036;17;28;14;16; -10.9285714285714;-11; 0;0;0;0
HEAD_0038;17;46;14;17; -10.9285714285714;-10.3529411764706; 0;0;0;0
HEAD_0040;1;27;14;17; -10.9285714285714;-10.3529411764706; 0;0;0;0
HEAD_0042;17;10;14;16; -10.9285714285714;-11; 0;0;0;0
