#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71fe118322cc09b0b27a8556c75bd200:dfea7ad90806806deec23d4fef48147a:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;17;47;14;16; -10.8571428571429;-11; 0;0;0;0
HEAD_0072;1;25;14;17; -10.3571428571429;-10; 0;0;0;0
HEAD_0074;1;44;14;19; -10.0714285714286;-8.68421052631579; 0;0;0;0
HEAD_0076;1;6;14;17; -11.2142857142857;-10.2941176470588; 0;0;0;0
HEAD_0078;48;47;12;16; -14.4166666666667;-11; 0;0;0;0
HEAD_0080;33;46;13;17; -12.9230769230769;-10.2941176470588; 0;0;0;0
HEAD_0082;17;29;13;16; -12.3076923076923;-11; 0;0;0;0
