#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56446e6312dd674554e8c6c66d47ce10:f90d58e2765fd2a2e87c8ac3e8ccb813:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;18;31;13;17; -11.0769230769231;-10.4705882352941; 0;0;0;0
HEAD_0080;1;50;17;13; -9.58823529411765;-11.4615384615385; 0;0;0;0
HEAD_0082;1;33;15;15; -10.4;-8.8; 0;0;0;0
HEAD_0084;1;17;15;14; -10.1333333333333;-8.07142857142857; 0;0;0;0
HEAD_0086;1;2;14;13; -10.7142857142857;-8.07692307692308; 0;0;0;0
