#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9b1f26665b66d492a406c23a84ee7a6:6fab685ed9c0e999499cc9c39c8e21d5:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;31;30;13;15; -11.7692307692308;-11.7333333333333; 0;0;0;0
HEAD_0066;17;47;14;16; -10.9285714285714;-10.8125; 0;0;0;0
HEAD_0068;1;45;14;18; -10.9285714285714;-9.33333333333333; 0;0;0;0
HEAD_0070;1;25;13;18; -11.6923076923077;-9.22222222222222; 0;0;0;0
HEAD_0072;1;6;13;17; -11.9230769230769;-10.3529411764706; 0;0;0;0
HEAD_0074;16;26;13;17; -11.9230769230769;-10.3529411764706; 0;0;0;0
HEAD_0076;16;8;14;16; -11;-11.0625; 0;0;0;0
HEAD_0078;33;48;13;15; -11.8461538461538;-11.8; 0;0;0;0
