#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f98d3d6648df91c4499f42296802610b:2591e40c99543036f38533847fe67999:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;16;10;13;15; -11.7692307692308;-11.7333333333333; 0;0;0;0
HEAD_0050;1;28;13;17; -11.9230769230769;-10.1764705882353; 0;0;0;0
HEAD_0052;17;45;13;18; -12.1538461538462;-9.55555555555556; 0;0;0;0
HEAD_0054;16;27;13;16; -11.8461538461538;-11.1875; 0;0;0;0
HEAD_0056;1;47;14;16; -10.8571428571429;-11.1875; 0;0;0;0
HEAD_0058;1;10;13;16; -11.7692307692308;-11.0625; 0;0;0;0
