#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98bc67aadce7eb8cb2af338949c2ff0f:0644d7ee8ae317d556a14eb94500eda7:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;45;13;18; -11.9230769230769;-11; 0;0;0;0
HEAD_0038;16;28;13;16; -12;-12.375; 0;0;0;0
HEAD_0040;1;27;13;16; -12.0769230769231;-12.3125; 0;0;0;0
HEAD_0042;16;10;12;16; -13.1666666666667;-12.3125; 0;0;0;0
HEAD_0044;1;9;12;16; -13;-12.375; 0;0;0;0
HEAD_0046;16;46;13;17; -11.9230769230769;-11.6470588235294; 0;0;0;0
