#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a82876a3261826b61b411413d5cd219c:ba68168088813c32b6b404d46f51f870:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;16;24;14;17; -10.8571428571429;-11.6470588235294; 0;0;0;0
HEAD_0072;19;6;13;16; -11.9230769230769;-12.1875; 0;0;0;0
HEAD_0074;18;47;14;16; -11.7857142857143;-12.125; 0;0;0;0
HEAD_0076;1;43;15;20; -10.1333333333333;-9.3; 0;0;0;0
HEAD_0078;1;23;13;18; -8.92307692307692;-9.94444444444444; 0;0;0;0
HEAD_0080;1;4;16;17; -6.3125;-9.41176470588235; 0;0;0;0
HEAD_0082;32;32;18;13; -5.5;-11.9230769230769; 0;0;0;0
