#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4352a4270dce785b3112a5366ac1078:81fb06f7090530f3f19ecde1251b343d:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;29;13;16; -11.8461538461538;-12.4375; 0;0;0;0
HEAD_0050;1;47;14;16; -10.9285714285714;-12.375; 0;0;0;0
HEAD_0052;17;47;14;16; -10.9285714285714;-12.3125; 0;0;0;0
HEAD_0054;16;29;13;16; -11.8461538461538;-12.3125; 0;0;0;0
HEAD_0056;1;11;13;16; -11.8461538461538;-12.375; 0;0;0;0
HEAD_0058;16;11;13;16; -11.8461538461538;-12.4375; 0;0;0;0
