#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:315f0c92c5cc4dec8cc0091ccc066409:a491d87e7e44e34bb166632da8d9722c:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;25;14;18; -10.5714285714286;-10.8333333333333; 0;0;0;0
HEAD_0032;1;45;15;18; -9.66666666666667;-10.8888888888889; 0;0;0;0
HEAD_0034;17;26;15;17; -9.6;-11.7647058823529; 0;0;0;0
HEAD_0036;18;46;15;17; -9.53333333333333;-11.7647058823529; 0;0;0;0
HEAD_0038;1;5;14;18; -10.4285714285714;-10.8333333333333; 0;0;0;0
