#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:976687e648ff77033395cf90a2b10509:1922373f5449db27c5f5d4736e09e3c0:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;17;45;13;18; -11.8461538461538;-9.88888888888889; 0;0;0;0
HEAD_0066;1;45;14;18; -11.2857142857143;-9.94444444444444; 0;0;0;0
HEAD_0068;1;26;13;17; -12.3846153846154;-10.1764705882353; 0;0;0;0
HEAD_0070;16;26;13;17; -12.3846153846154;-9.35294117647059; 0;0;0;0
