#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6633089b43c40f25002b2c97fef290fd:753b9e06637aa8936f4ce3f7416079c0:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;76;196;15;15; -9.8;-10.6666666666667; 0;0;0;0
WEPRIGHT_0014;1;171;73;84; -1.72602739726027;-1.6547619047619; 0;0;0;0
WEPRIGHT_0016;74;92;72;77; -1.84722222222222;-1.93506493506494; 0;0;0;0
WEPRIGHT_0018;1;90;71;79; -1.42253521126761;-1.39240506329114; 0;0;0;0
WEPRIGHT_0020;1;10;71;78; -1.42253521126761;-1.42307692307692; 0;0;0;0
WEPRIGHT_0022;76;213;38;42; -3.28947368421053;-3.23809523809524; 0;0;0;0
