#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5507fb4164169094a3cc92e935f4f9b:4242f3be99d5e332082bd0bc9b79485c:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;78;238;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;69;238;7;6; -24.7142857142857;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;69;230;6;6; -28.3333333333333;-30; 0;0;0;0
WEPLEFT_0090;77;230;6;6; -27.6666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0092;69;222;6;6; -27.5;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;77;222;6;6; -28.1666666666667;-30; 0;0;0;0
WEPRIGHT_0084;1;128;58;82; -2.10344827586207;-1.5; 0;0;0;0
WEPRIGHT_0086;1;212;66;32; -1.8030303030303;-5.25; 0;0;0;0
WEPRIGHT_0088;61;35;48;105; -2.60416666666667;-1.53333333333333; 0;0;0;0
WEPRIGHT_0090;88;142;10;113; -14;-1.42477876106195; 0;0;0;0
WEPRIGHT_0092;1;41;46;85; -3;-1.72941176470588; 0;0;0;0
WEPRIGHT_0094;1;246;85;9; -1.41176470588235;-18.3333333333333; 0;0;0;0
