#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fcf6f3a405c4ad1886318b581a98dcf:6b49c9e2d17f3a2708dacb9e4271d3a8:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;55;75;4;7; -41.5;-21.5714285714286; 0;0;0;0
WEPLEFT_0002;48;67;4;7; -41.25;-21.2857142857143; 0;0;0;0
WEPLEFT_0004;41;75;5;7; -32.6;-21.4285714285714; 0;0;0;0
WEPLEFT_0006;41;66;4;7; -41.5;-21.7142857142857; 0;0;0;0
WEPLEFT_0008;54;66;4;7; -41.75;-22; 0;0;0;0
WEPLEFT_0010;48;76;5;6; -33.4;-26; 0;0;0;0
WEPRIGHT_0000;1;39;14;45; -10;-2.62222222222222; 0;0;0;0
WEPRIGHT_0002;29;44;10;40; -14.3;-3.1; 0;0;0;0
WEPRIGHT_0004;17;41;10;43; -14.3;-2.88372093023256; 0;0;0;0
WEPRIGHT_0006;45;84;18;43; -7.61111111111111;-2.76744186046512; 0;0;0;0
WEPRIGHT_0008;1;86;21;41; -6.42857142857143;-2.90243902439024; 0;0;0;0
WEPRIGHT_0010;24;86;19;41; -7.21052631578947;-2.90243902439024; 0;0;0;0
