#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:feca2103b5d245c1b197499da4904113:275207cec8b118f93896695acf2b695f:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=256x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;208;25;6;6; -25.5;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;208;17;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;209;9;5;6; -30.4;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;215;17;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0032;209;2;5;5; -30.6;-34.2; 0;0;0;0
WEPLEFT_0034;216;25;5;6; -30.6;-28.5; 0;0;0;0
WEPRIGHT_0024;139;2;68;13; -1.52941176470588;-13.7692307692308; 0;0;0;0
WEPRIGHT_0026;140;18;66;13; -1.59090909090909;-13.6923076923077; 0;0;0;0
WEPRIGHT_0028;71;1;66;14; -1.59090909090909;-12.6428571428571; 0;0;0;0
WEPRIGHT_0030;71;17;67;14; -1.55223880597015;-12.7142857142857; 0;0;0;0
WEPRIGHT_0032;1;17;68;14; -1.52941176470588;-12.7857142857143; 0;0;0;0
WEPRIGHT_0034;1;1;68;14; -1.52941176470588;-12.7857142857143; 0;0;0;0
