#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b627ec6eed925def69527ebf12de6200:1e307eda810cb7d0377f13e506d03534:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;56;75;6;5; -26.5;-31.2; 0;0;0;0
WEPLEFT_0014;56;68;6;5; -23.3333333333333;-24.8; 0;0;0;0
WEPLEFT_0016;56;61;6;5; -20.1666666666667;-25.2; 0;0;0;0
WEPLEFT_0018;56;54;6;5; -19.5;-22.2; 0;0;0;0
WEPLEFT_0020;53;47;6;5; -19.5;-23.6; 0;0;0;0
WEPRIGHT_0012;1;103;56;24; -2.07142857142857;-6.16666666666667; 0;0;0;0
WEPRIGHT_0014;1;6;48;25; -2.20833333333333;-5.24; 0;0;0;0
WEPRIGHT_0016;1;60;53;20; -1.47169811320755;-6.95; 0;0;0;0
WEPRIGHT_0018;1;33;50;25; -1.3;-5.44; 0;0;0;0
WEPRIGHT_0020;1;82;56;19; -1.05357142857143;-7.31578947368421; 0;0;0;0
