#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78af89b4cc4c0b5df0941d6a5548a9aa:dbfb32ec33f8554a7b5c8ddc27f41b92:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;14;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0086;1;7;5;5; -33.8;-31.6; 0;0;0;0
WEPLEFT_0088;8;22;5;5; -33.2;-32.8; 0;0;0;0
WEPLEFT_0090;8;15;5;5; -38.4;-31; 0;0;0;0
WEPLEFT_0092;1;21;5;6; -38.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0094;8;8;5;5; -37.4;-30.2; 0;0;0;0
WEPRIGHT_0084;37;34;7;45; -19.8571428571429;-2.66666666666667; 0;0;0;0
WEPRIGHT_0086;46;40;11;39; -12.5454545454545;-3.17948717948718; 0;0;0;0
WEPRIGHT_0088;46;2;13;36; -10.7692307692308;-3.44444444444444; 0;0;0;0
WEPRIGHT_0090;1;29;34;46; -3.44117647058824;-2.58695652173913; 0;0;0;0
WEPRIGHT_0092;21;81;34;46; -3.44117647058824;-2.60869565217391; 0;0;0;0
WEPRIGHT_0094;1;77;18;50; -7.11111111111111;-2.3; 0;0;0;0
