#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f970b98b09e14c561c7f6a1d886aaeaa:87928d3e36b2f772d07ba2e96a6102ae:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0030;1;39;28;70; -5.35714285714286;-1.75714285714286; 0;0;0;0
0032;1;111;29;71; -5.17241379310345;-1.71830985915493; 0;0;0;0
0034;1;184;30;71; -5;-1.71830985915493; 0;0;0;0
0036;33;184;30;71; -5;-1.71830985915493; 0;0;0;0
0038;32;111;29;71; -5.17241379310345;-1.71830985915493; 0;0;0;0
