#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9f38144bbee058f17be8ffe2f4b93cb:bc46feb0299a888df0f4cf4eb5fe68e8:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;108;40;4;6; -37;-26; 0;0;0;0
WEPLEFT_0062;102;48;5;6; -29.4;-26; 0;0;0;0
WEPLEFT_0064;101;34;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0066;101;26;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0068;101;18;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0070;100;10;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0072;102;56;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0074;107;10;5;6; -29.6;-26; 0;0;0;0
WEPRIGHT_0060;35;44;32;19; -5.125;-7.78947368421053; 0;0;0;0
WEPRIGHT_0062;69;43;31;20; -5.32258064516129;-7.35; 0;0;0;0
WEPRIGHT_0064;68;22;31;19; -5.32258064516129;-7.73684210526316; 0;0;0;0
WEPRIGHT_0066;34;1;31;19; -5.32258064516129;-7.73684210526316; 0;0;0;0
WEPRIGHT_0068;67;1;31;19; -5.32258064516129;-7.73684210526316; 0;0;0;0
WEPRIGHT_0070;35;22;31;20; -5.32258064516129;-7.35; 0;0;0;0
WEPRIGHT_0072;1;21;31;20; -5.32258064516129;-7.35; 0;0;0;0
WEPRIGHT_0074;1;43;32;20; -5.125;-7.35; 0;0;0;0
