#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35addaac0365dd22a9b284c81edde530:8a02c65fdb96c9980bba89bf7a26dc11:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;25;5;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;16;5;7;6; -25.8571428571429;-29.3333333333333; 0;0;0;0
WEPLEFT_0088;40;6;7;5; -25.4285714285714;-38.8; 0;0;0;0
WEPLEFT_0090;49;6;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0092;58;6;5;5; -33.6;-37; 0;0;0;0
WEPLEFT_0094;33;5;5;6; -32.2;-32; 0;0;0;0
WEPRIGHT_0084;146;173;58;82; -2.06896551724138;-1.52439024390244; 0;0;0;0
WEPRIGHT_0086;16;13;43;97; -2.95348837209302;-1.20618556701031; 0;0;0;0
WEPRIGHT_0088;1;1;13;109; -10.3076923076923;-1.4954128440367; 0;0;0;0
WEPRIGHT_0090;206;221;29;34; -3.75862068965517;-6.35294117647059; 0;0;0;0
WEPRIGHT_0092;1;112;118;143; -0.949152542372881;-0.951048951048951; 0;0;0;0
WEPRIGHT_0094;61;25;83;85; -1.5421686746988;-1.27058823529412; 0;0;0;0
