#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58497992d44e0d0b5ff7f2b8b6693a54:a891d7e7c535be4b6c9a821a415c2acd:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;27;14;17; -11;-10.1764705882353; 0;0;0;0
HEAD_0032;1;46;18;17; -7.38888888888889;-9.88235294117647; 0;0;0;0
HEAD_0034;1;10;15;15; -7.06666666666667;-11; 0;0;0;0
HEAD_0036;21;46;17;17; -4.47058823529412;-8.76470588235294; 0;0;0;0
HEAD_0038;40;46;15;17; -5.06666666666667;-8.70588235294118; 0;0;0;0
