#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:983eb3f4d910380aa80be97d006adeda:99a9f097a16e374c2b4cee79f85bc4af:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;48;19;15; -7.94736842105263;-11.6; 0;0;0;0
HEAD_0058;43;34;18;14; -8.33333333333333;-12.2857142857143; 0;0;0;0
HEAD_0060;22;33;18;14; -8.38888888888889;-13.3571428571429; 0;0;0;0
HEAD_0062;43;50;19;13; -7.94736842105263;-17.0769230769231; 0;0;0;0
HEAD_0064;1;32;18;14; -8.38888888888889;-15.8571428571429; 0;0;0;0
HEAD_0066;22;49;19;14; -7.89473684210526;-14.1428571428571; 0;0;0;0
HEAD_0068;42;18;18;14; -8.44444444444444;-12.2142857142857; 0;0;0;0
