#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f177e67c857bc3d2a6afdb3b9be9bd8:f4e4cede25a6e369ee3064e34b93cee9:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;19;30;14;15; -10.7142857142857;-11.5333333333333; 0;0;0;0
HEAD_0094;17;11;16;15; -8.8125;-11.4666666666667; 0;0;0;0
HEAD_0096;1;28;16;16; -9.3125;-10.3125; 0;0;0;0
HEAD_0098;1;46;14;17; -12;-9.05882352941176; 0;0;0;0
HEAD_0100;1;10;14;16; -11.5714285714286;-10.0625; 0;0;0;0
HEAD_0102;17;47;15;16; -10.2;-10.6875; 0;0;0;0
