#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51730ef040c86442e459318752be46fa:ca18067a0f403d4bec9db3cc6b3ba3d4:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;18;48;14;15; -10.7142857142857;-13.1333333333333; 0;0;0;0
HEAD_0100;1;46;15;17; -9.66666666666667;-11.5882352941176; 0;0;0;0
HEAD_0102;1;13;16;14; -9.5625;-13.7142857142857; 0;0;0;0
HEAD_0104;34;49;16;14; -9.625;-13.6428571428571; 0;0;0;0
HEAD_0106;1;29;16;15; -9;-13.2; 0;0;0;0
HEAD_0108;34;33;16;14; -9.625;-13.6428571428571; 0;0;0;0
HEAD_0110;19;17;16;14; -10;-13.2857142857143; 0;0;0;0
