#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0bafedf44a07213a2d72302ba85016c:cfdba9adc61f967cd70ff6450d59b247:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;25;14;18; -10.7142857142857;-10.7222222222222; 0;0;0;0
HEAD_0072;1;5;14;18; -10.4285714285714;-10.5; 0;0;0;0
HEAD_0074;1;45;16;18; -9.8125;-10.7777777777778; 0;0;0;0
HEAD_0076;17;6;16;17; -9.875;-11.4705882352941; 0;0;0;0
HEAD_0078;17;25;13;18; -11.2307692307692;-10.4444444444444; 0;0;0;0
HEAD_0080;19;46;17;17; -9.29411764705882;-11.4705882352941; 0;0;0;0
HEAD_0082;32;27;16;17; -10.0625;-11.4705882352941; 0;0;0;0
