#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fe6a1027765d08e10243a47d393b12a:7ec5c9ae49c3c00f9f3ebf757e4be979:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;1;57;76;100; 0;0; 0;0;0;0; 7;76;85;7;0;0;0;0;51;65;98;71;100;76;100; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0041;177;30;93;22; 0;0; 0;0;0;0; 6;93;0;0;0;0;18;2;21;5;22;93;22; 4;0;4;5;1;4;0;2;4;1;2;3;4
WEPRIGHT_0042;286;219;121;36; 0;0; 0;0;0;0; 4;121;0;0;0;0;36;121;36; 2;1;2;3;0;1;3
WEPRIGHT_0043;129;182;105;68; 0;0; 0;0;0;0; 7;105;60;26;0;0;0;0;12;91;67;95;68;105;68; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0044;1;185;109;70; 0;0; 0;0;0;0; 6;109;59;8;0;0;0;0;46;102;70;109;70; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0045;197;104;72;63; 0;0; 0;0;0;0; 6;72;54;18;0;0;0;0;14;61;63;72;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0046;459;165;50;90; 0;0; 0;0;0;0; 5;50;68;6;0;0;0;0;90;50;90; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0047;80;31;65;99; 0;0; 0;0;0;0; 7;65;60;5;0;0;0;0;15;51;95;59;99;65;99; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
