#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07b5105e4b199eb77dec87c2772ef404:12d1e2bbb1a7ea091131ab2919213abd:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0065;777;116;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0066;967;181;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0067;717;116;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0068;837;116;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0069;897;116;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0070;847;175;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0071;726;175;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0072;787;175;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0073;692;56;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0074;488;42;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0075;907;180;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0076;957;121;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0077;428;25;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPRIGHT_0065;87;8;76;100; 0;0; 0;0;0;0; 7;76;85;7;0;0;0;0;51;65;98;71;100;76;100; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0066;1;28;62;123; 0;0; 0;0;0;0; 7;62;92;6;0;0;0;0;16;48;115;56;123;62;123; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0067;547;70;39;114; 0;0; 0;0;0;0; 5;39;95;7;0;0;0;0;114;39;114; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0068;638;85;36;98; 0;0; 0;0;0;0; 5;36;71;6;0;0;0;0;98;36;98; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0069;441;84;54;100; 0;0; 0;0;0;0; 5;54;80;6;0;0;0;0;100;54;100; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0070;142;160;94;95; 0;0; 0;0;0;0; 7;94;58;6;0;0;0;0;12;78;93;88;95;94;95; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0071;1;187;133;68; 0;0; 0;0;0;0; 7;133;54;7;0;0;0;0;13;114;67;118;68;133;68; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0072;877;240;145;15; 0;0; 0;0;0;0; 4;145;0;0;0;0;15;145;15; 2;1;2;3;0;1;3
WEPRIGHT_0073;484;236;146;19; 0;0; 0;0;0;0; 4;146;0;0;0;0;19;146;19; 2;1;2;3;0;1;3
WEPRIGHT_0074;682;235;143;20; 0;0; 0;0;0;0; 4;143;0;0;0;0;20;143;20; 2;1;2;3;0;1;3
WEPRIGHT_0075;215;52;146;30; 0;0; 0;0;0;0; 4;146;0;0;0;0;30;146;30; 2;1;2;3;0;1;3
WEPRIGHT_0076;243;134;146;33; 0;0; 0;0;0;0; 5;146;0;0;0;0;26;126;33;146;33; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0077;288;218;144;37; 0;0; 0;0;0;0; 5;144;26;60;0;0;0;0;37;144;37; 3;1;3;4;1;2;3;0;1;4
