#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef2725ef59d66ff90be9f3129e6ed28a:8cb344509c65b40054e6b4c373fbbb37:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0032;1;687;47;106; 0;0; 0;0;0;0; 6;47;17;47;0;42;0;0;56;0;106;11;106; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0033;1;109;23;16; 0;0; 0;0;0;0; 4;23;0;0;0;0;16;23;16; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;177;24;59; 0;0; 0;0;0;0; 4;24;0;0;0;0;59;24;59; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;429;24;87; 0;0; 0;0;0;0; 4;24;0;0;0;0;87;24;87; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;288;21;89; 0;0; 0;0;0;0; 4;21;0;0;0;0;89;21;89; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;568;55;67; 0;0; 0;0;0;0; 5;55;0;49;0;0;53;0;67;55;67; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0038;1;938;76;85; 0;0; 0;0;0;0; 7;15;84;76;15;76;0;70;0;0;70;0;85;5;85; 5;4;5;6;4;0;1;1;2;3;4;1;3;0;4;6
WEPRIGHT_0039;1;822;61;99; 0;0; 0;0;0;0; 7;61;16;61;0;55;0;3;69;0;87;0;99;13;99; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
