#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4ad0aa0dc17f0260cd3085041a4de7a:c04230e0b1e1971040dd60e2791dcd2e:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;179;249;5;6; -31.4;-26.1666666666667; 0;0;0;0
WEPLEFT_0050;186;249;5;6; -31.4;-26.1666666666667; 0;0;0;0
WEPLEFT_0052;200;249;4;6; -39.25;-26.1666666666667; 0;0;0;0
WEPLEFT_0054;193;249;5;6; -31.4;-26.1666666666667; 0;0;0;0
WEPRIGHT_0048;91;92;83;84; -1.68674698795181;-1.22619047619048; 0;0;0;0
WEPRIGHT_0050;1;96;83;75; -1.68674698795181;-1.32; 0;0;0;0
WEPRIGHT_0052;91;178;86;77; -1.61627906976744;-1.32467532467532; 0;0;0;0
WEPRIGHT_0054;1;173;88;82; -1.55681818181818;-1.23170731707317; 0;0;0;0
