#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9b0dcad90ce17a4782482a8ebdbf771:7258cc99c211db1b0b96b44c8e904925:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;91;185;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0062;66;99;5;4; -30.6;-41; 0;0;0;0
WEPLEFT_0064;83;185;6;5; -25.5;-34.2; 0;0;0;0
WEPLEFT_0066;73;99;5;4; -30.8;-42.5; 0;0;0;0
WEPLEFT_0068;83;178;5;5; -29.8;-31.6; 0;0;0;0
WEPLEFT_0070;66;93;5;4; -29.4;-41; 0;0;0;0
WEPLEFT_0072;73;93;5;4; -31;-40.5; 0;0;0;0
WEPLEFT_0074;90;178;5;5; -30.8;-32; 0;0;0;0
WEPRIGHT_0060;1;155;80;35; -1.8625;-3.85714285714286; 0;0;0;0
WEPRIGHT_0062;1;105;78;48; -2.05128205128205;-2.91666666666667; 0;0;0;0
WEPRIGHT_0064;83;91;39;81; -4.33333333333333;-1.85185185185185; 0;0;0;0
WEPRIGHT_0066;98;174;29;81; -5.68965517241379;-1.90123456790123; 0;0;0;0
WEPRIGHT_0068;66;38;34;51; -4.82352941176471;-2.92156862745098; 0;0;0;0
WEPRIGHT_0070;1;41;63;62; -2.14285714285714;-2.46774193548387; 0;0;0;0
WEPRIGHT_0072;1;226;95;29; -1.06315789473684;-5.24137931034483; 0;0;0;0
WEPRIGHT_0074;1;192;92;32; -1.14130434782609;-4.71875; 0;0;0;0
