#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70767a90f1bac61f3aaf75865f3c5d52:f97fd12e05cfa8fb408f84f871749336:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;57;121;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0026;57;113;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;57;105;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0030;57;97;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0032;57;105;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0034;57;113;5;6; -30;-25.1666666666667; 0;0;0;0
WEPRIGHT_0024;1;109;54;18; -2.38888888888889;-8.38888888888889; 0;0;0;0
WEPRIGHT_0026;1;32;53;18; -2.43396226415094;-8.38888888888889; 0;0;0;0
WEPRIGHT_0028;1;90;54;17; -2.38888888888889;-8.88235294117647; 0;0;0;0
WEPRIGHT_0030;1;71;54;17; -2.38888888888889;-8.88235294117647; 0;0;0;0
WEPRIGHT_0032;1;52;54;17; -2.38888888888889;-8.88235294117647; 0;0;0;0
WEPRIGHT_0034;1;12;53;18; -2.43396226415094;-8.38888888888889; 0;0;0;0
