#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58f2e3896d608479e17e5fe25561046e:5401b2edc713ff5326e856c16a911c93:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;112;210;6;4; -27.1666666666667;-40.5; 0;0;0;0
WEPLEFT_0078;120;210;6;4; -28.1666666666667;-41.25; 0;0;0;0
WEPLEFT_0080;103;204;6;4; -28.5;-43.25; 0;0;0;0
WEPLEFT_0082;94;203;5;4; -35;-40; 0;0;0;0
WEPLEFT_0084;111;205;5;3; -36.8;-52.6666666666667; 0;0;0;0
WEPLEFT_0086;103;210;7;4; -29.1428571428571;-37.75; 0;0;0;0
WEPLEFT_0088;94;209;7;5; -29.4285714285714;-30.2; 0;0;0;0
WEPRIGHT_0076;1;226;91;29; -1.63736263736264;-4.58620689655172; 0;0;0;0
WEPRIGHT_0078;1;204;91;20; -1.76923076923077;-7.2; 0;0;0;0
WEPRIGHT_0080;75;128;46;73; -3.71739130434783;-2.02739726027397; 0;0;0;0
WEPRIGHT_0082;1;166;72;36; -2.48611111111111;-4.13888888888889; 0;0;0;0
WEPRIGHT_0084;1;126;68;38; -2.89705882352941;-3.76315789473684; 0;0;0;0
WEPRIGHT_0086;94;216;33;39; -6;-3.51282051282051; 0;0;0;0
WEPRIGHT_0088;71;91;45;35; -4.17777777777778;-3.97142857142857; 0;0;0;0
