#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74268a42b31f73177536950a47194546:45f3f1bff261575933817c1e58cfdc5b:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;7;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0022;1;1;6;4; -23.8333333333333;-42.75; 0;0;0;0
WEPLEFT_0024;8;8;4;5; -37.25;-34.8; 0;0;0;0
WEPLEFT_0026;9;1;4;5; -37.25;-34.8; 0;0;0;0
WEPLEFT_0028;14;9;6;4; -23.5;-41.5; 0;0;0;0
WEPRIGHT_0020;1;15;58;20; -2.10344827586207;-7.65; 0;0;0;0
WEPRIGHT_0022;33;54;42;73; -2.78571428571429;-2.12328767123288; 0;0;0;0
WEPRIGHT_0024;1;37;14;90; -9.92857142857143;-1.7; 0;0;0;0
WEPRIGHT_0026;17;37;14;90; -9.92857142857143;-1.7; 0;0;0;0
WEPRIGHT_0028;77;54;42;73; -2.78571428571429;-2.12328767123288; 0;0;0;0
