#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfbdc34e75ffa5825fd244c89d9e44c5:efff29738b71c56dc5db909788d2537c:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;26;52;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0058;26;35;5;6; -34.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0060;1;9;6;6; -28.3333333333333;-26.5; 0;0;0;0
WEPLEFT_0062;26;43;5;7; -33.4;-22.1428571428571; 0;0;0;0
WEPRIGHT_0056;18;17;6;42; -24.5;-2.92857142857143; 0;0;0;0
WEPRIGHT_0058;1;92;28;35; -4.25;-3.85714285714286; 0;0;0;0
WEPRIGHT_0060;1;61;28;29; -4.25;-4.82758620689655; 0;0;0;0
WEPRIGHT_0062;1;26;15;33; -9.06666666666667;-4.03030303030303; 0;0;0;0
