#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:247431ab4e32844bdfd9ccf9436f9075:d8bc8f00935b786871491f1a5d511b44:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;19;23;4;5; -37.5;-30.8; 0;0;0;0
WEPLEFT_0050;19;16;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0052;25;18;4;4; -39;-41.75; 0;0;0;0
WEPLEFT_0054;19;10;5;4; -31.8;-43.5; 0;0;0;0
WEPLEFT_0056;19;4;5;4; -31;-40.5; 0;0;0;0
WEPLEFT_0058;25;24;5;4; -30;-38.25; 0;0;0;0
WEPRIGHT_0048;8;30;11;33; -14.5454545454545;-4.90909090909091; 0;0;0;0
WEPRIGHT_0050;1;25;5;38; -33.6;-4; 0;0;0;0
WEPRIGHT_0052;21;30;7;33; -23.8571428571429;-4.54545454545455; 0;0;0;0
WEPRIGHT_0054;1;2;9;21; -18.3333333333333;-7.19047619047619; 0;0;0;0
WEPRIGHT_0056;12;4;5;24; -33.6;-6.25; 0;0;0;0
WEPRIGHT_0058;30;35;8;28; -20.625;-5.60714285714286; 0;0;0;0
