#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eeadbb6557fe2af8ffb449e3860dd36e:bdc49f23a75e1f4653952ffc83e0fc8a:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;56;58;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0034;55;47;5;3; -30;-55.3333333333333; 0;0;0;0
WEPLEFT_0036;55;42;5;3; -30;-55.3333333333333; 0;0;0;0
WEPLEFT_0038;56;52;5;4; -30.2;-40; 0;0;0;0
WEPRIGHT_0032;1;6;39;11; -4.12820512820513;-13.3636363636364; 0;0;0;0
WEPRIGHT_0034;1;36;52;14; -3.01923076923077;-9.85714285714286; 0;0;0;0
WEPRIGHT_0036;1;52;53;11; -2.9622641509434;-13; 0;0;0;0
WEPRIGHT_0038;1;19;47;15; -3.38297872340426;-9.8; 0;0;0;0
