#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27a7649894a38ed9f53305a46cb629d8:3d012bfdd1adbfcd65ebb0da3b4504fe:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;17;6;5; -29.1666666666667;-36.4; 0;0;0;0
WEPLEFT_0062;1;10;6;5; -29;-36.2; 0;0;0;0
WEPLEFT_0064;1;3;6;5; -28.6666666666667;-36.4; 0;0;0;0
WEPLEFT_0066;9;17;6;5; -28.8333333333333;-36.4; 0;0;0;0
WEPLEFT_0068;9;10;6;5; -28.8333333333333;-36; 0;0;0;0
WEPRIGHT_0060;1;96;47;31; -3.1063829787234;-4.7741935483871; 0;0;0;0
WEPRIGHT_0062;1;60;45;34; -3.33333333333333;-4.26470588235294; 0;0;0;0
WEPRIGHT_0064;1;24;45;34; -3.4;-4.29411764705882; 0;0;0;0
WEPRIGHT_0066;48;59;45;33; -3.42222222222222;-4.42424242424242; 0;0;0;0
WEPRIGHT_0068;50;94;46;33; -3.23913043478261;-4.36363636363636; 0;0;0;0
