#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00011339b4cbffbfa5b8d6c67bcf31d3:7a78e51ed50830ce16742bfda428d246:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;100;242;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;100;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0016;108;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0018;116;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0020;108;242;6;5; -26;-29.2; 0;0;0;0
WEPRIGHT_0012;1;4;90;48; -0.911111111111111;-2.8125; 0;0;0;0
WEPRIGHT_0014;1;105;90;49; -0.911111111111111;-2.77551020408163; 0;0;0;0
WEPRIGHT_0016;1;54;90;49; -0.911111111111111;-2.77551020408163; 0;0;0;0
WEPRIGHT_0018;1;156;93;47; -0.881720430107527;-2.87234042553191; 0;0;0;0
WEPRIGHT_0020;1;205;97;50; -0.845360824742268;-2.64; 0;0;0;0
