#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39604f701e5c7dd5814a304ea9354c4d:90ec947e3c861ef10f510fb0b0b35c12:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;196;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;204;250;6;5; -25;-32; 0;0;0;0
WEPLEFT_0064;188;242;5;5; -28.8;-32.2; 0;0;0;0
WEPLEFT_0066;212;249;5;6; -36.6;-30.5; 0;0;0;0
WEPLEFT_0068;196;242;5;6; -36.6;-30.5; 0;0;0;0
WEPLEFT_0070;188;249;6;6; -29;-28.8333333333333; 0;0;0;0
WEPRIGHT_0060;95;216;91;39; -1.59340659340659;-3.20512820512821; 0;0;0;0
WEPRIGHT_0062;1;223;92;32; -1.56521739130435;-4.09375; 0;0;0;0
WEPRIGHT_0064;1;186;91;35; -1.61538461538462;-3.77142857142857; 0;0;0;0
WEPRIGHT_0066;1;112;72;72; -2.05555555555556;-1.36111111111111; 0;0;0;0
WEPRIGHT_0068;179;141;72;73; -2.05555555555556;-1.34246575342466; 0;0;0;0
WEPRIGHT_0070;94;154;83;60; -1.7710843373494;-1.76666666666667; 0;0;0;0
