#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:913f7ac2195f368336db4dd9411c6328:820c53afd57f99accf90d7c8ae05aee1:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;113;238;4;7; -43;-22.7142857142857; 0;0;0;0
WEPLEFT_0002;119;232;4;7; -43;-21.8571428571429; 0;0;0;0
WEPLEFT_0004;113;229;4;7; -42.25;-21.4285714285714; 0;0;0;0
WEPLEFT_0006;120;249;5;6; -33.2;-25.1666666666667; 0;0;0;0
WEPLEFT_0008;120;241;5;6; -34;-25; 0;0;0;0
WEPLEFT_0010;113;247;5;8; -34.4;-19; 0;0;0;0
WEPRIGHT_0000;1;32;33;49; -3.90909090909091;-2.40816326530612; 0;0;0;0
WEPRIGHT_0002;1;83;38;52; -3.18421052631579;-2.25; 0;0;0;0
WEPRIGHT_0004;62;137;49;56; -2.26530612244898;-2.08928571428571; 0;0;0;0
WEPRIGHT_0006;1;193;59;62; -1.74576271186441;-1.88709677419355; 0;0;0;0
WEPRIGHT_0008;62;195;49;60; -2.28571428571429;-1.9; 0;0;0;0
WEPRIGHT_0010;1;137;38;54; -3.23684210526316;-2.14814814814815; 0;0;0;0
