#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:704e177353d4f04b8097055395d8a435:23cba0124e178057d9a3089a1acae269:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;42;156;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0062;49;156;5;6; -30;-30.6666666666667; 0;0;0;0
WEPLEFT_0064;56;156;5;6; -29.2;-30.1666666666667; 0;0;0;0
WEPLEFT_0066;1;6;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;8;6;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0070;15;6;5;6; -29.4;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;1;14;86;39; -1.74418604651163;-3.84615384615385; 0;0;0;0
WEPRIGHT_0062;42;164;63;91; -2.66666666666667;-1.82417582417582; 0;0;0;0
WEPRIGHT_0064;1;55;54;96; -2.61111111111111;-1.91666666666667; 0;0;0;0
WEPRIGHT_0066;107;179;75;76; -1.65333333333333;-2.5; 0;0;0;0
WEPRIGHT_0068;1;153;39;102; -4.46153846153846;-1.69607843137255; 0;0;0;0
WEPRIGHT_0070;57;76;68;78; -2.39705882352941;-2.02564102564103; 0;0;0;0
