#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e6675390ddd6096d3bacc8738ba55d6:9a3c0981a305de59e47aff52f92443e1:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;232;249;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0068;246;250;5;5; -29.8;-37; 0;0;0;0
WEPLEFT_0070;239;249;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;215;250;7;5; -23;-37; 0;0;0;0
WEPLEFT_0074;224;249;6;6; -27;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;215;242;6;6; -27.1666666666667;-30.6666666666667; 0;0;0;0
WEPRIGHT_0066;1;73;103;58; -1.32038834951456;-2.31034482758621; 0;0;0;0
WEPRIGHT_0068;1;133;104;62; -1.30769230769231;-2.11290322580645; 0;0;0;0
WEPRIGHT_0070;107;124;103;65; -1.33009708737864;-1.98461538461538; 0;0;0;0
WEPRIGHT_0072;109;191;104;64; -1.30769230769231;-2.046875; 0;0;0;0
WEPRIGHT_0074;1;197;106;58; -1.24528301886792;-2.32758620689655; 0;0;0;0
WEPRIGHT_0076;1;16;103;55; -1.32038834951456;-2.47272727272727; 0;0;0;0
