#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a27a7d6c060cf72341f2b602d58d0204:6b0e039892b91f1a3f79bba5611c9c65:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;90;121;5;6; -29.2;-25.8333333333333; 0;0;0;0
WEPLEFT_0078;76;120;5;7; -29.6;-22.4285714285714; 0;0;0;0
WEPLEFT_0080;68;120;6;7; -25;-22.5714285714286; 0;0;0;0
WEPLEFT_0082;97;121;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0084;104;121;5;6; -30.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0086;111;121;5;6; -29.8;-26.3333333333333; 0;0;0;0
WEPLEFT_0088;83;120;5;7; -29.4;-22.2857142857143; 0;0;0;0
WEPRIGHT_0076;67;74;60;41; -2.7;-3.60975609756098; 0;0;0;0
WEPRIGHT_0078;1;90;64;25; -2.4375;-5.92; 0;0;0;0
WEPRIGHT_0080;1;22;64;11; -2.359375;-13.3636363636364; 0;0;0;0
WEPRIGHT_0082;1;11;64;9; -2.3125;-16.1111111111111; 0;0;0;0
WEPRIGHT_0084;1;117;65;10; -2.29230769230769;-14.5; 0;0;0;0
WEPRIGHT_0086;1;71;64;17; -2.390625;-8.70588235294118; 0;0;0;0
WEPRIGHT_0088;1;35;62;34; -2.56451612903226;-4.35294117647059; 0;0;0;0
