#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59998c4c51ad4a75d71c85829ccf62d1:84d9d71d6c7931a3f9dd9c405107cd35:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;117;62;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0044;117;55;5;5; -28;-32.6; 0;0;0;0
WEPLEFT_0046;119;85;5;6; -29;-28; 0;0;0;0
WEPLEFT_0048;119;77;5;6; -28.2;-25.5; 0;0;0;0
WEPLEFT_0050;105;52;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0052;112;47;4;6; -38;-24.8333333333333; 0;0;0;0
WEPLEFT_0054;119;69;5;6; -29.2;-24.5; 0;0;0;0
WEPRIGHT_0042;105;59;10;15; -17.1;-10.2666666666667; 0;0;0;0
WEPRIGHT_0044;1;31;30;14; -5.53333333333333;-10.4285714285714; 0;0;0;0
WEPRIGHT_0046;67;76;50;15; -3.1;-9.6; 0;0;0;0
WEPRIGHT_0048;1;57;63;31; -1.80952380952381;-4.93548387096774; 0;0;0;0
WEPRIGHT_0050;1;90;64;37; -1.109375;-4.64864864864865; 0;0;0;0
WEPRIGHT_0052;67;93;59;34; -1.47457627118644;-4.88235294117647; 0;0;0;0
WEPRIGHT_0054;66;48;37;26; -3.43243243243243;-6.11538461538462; 0;0;0;0
