#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b457ffe95497124d9ea4bbf003ecbfe8:6a9adddae3bdec1adac8564d38e8b358:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;61;56;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;61;47;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;61;38;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0006;61;29;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0008;61;21;5;6; -35;-29; 0;0;0;0
WEPLEFT_0010;61;13;5;6; -35;-29; 0;0;0;0
WEPRIGHT_0000;41;1;18;61; -7.22222222222222;-2.11475409836066; 0;0;0;0
WEPRIGHT_0002;44;65;19;62; -6.78947368421053;-2.04838709677419; 0;0;0;0
WEPRIGHT_0004;1;63;19;64; -6.78947368421053;-1.953125; 0;0;0;0
WEPRIGHT_0006;22;64;20;63; -6.4;-2; 0;0;0;0
WEPRIGHT_0008;1;1;18;60; -7.22222222222222;-2.16666666666667; 0;0;0;0
WEPRIGHT_0010;21;2;18;59; -7.22222222222222;-2.22033898305085; 0;0;0;0
