#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:103ed7a36bc794039f5046ffa267b5d4:733116651e6fbce8b112b771da30482b:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;26;77;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;26;106;5;4; -28.8;-45.75; 0;0;0;0
WEPLEFT_0052;26;71;4;4; -36.25;-49.25; 0;0;0;0
WEPLEFT_0054;26;83;4;5; -35.5;-38; 0;0;0;0
WEPLEFT_0056;26;98;4;6; -36.25;-29.5; 0;0;0;0
WEPLEFT_0058;26;90;4;6; -36.75;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;33;99;25;28; -6.64;-6; 0;0;0;0
WEPRIGHT_0050;1;112;30;15; -5.43333333333333;-11.3333333333333; 0;0;0;0
WEPRIGHT_0052;32;69;18;28; -9.16666666666667;-7.28571428571429; 0;0;0;0
WEPRIGHT_0054;1;57;23;53; -6.39130434782609;-2.9811320754717; 0;0;0;0
WEPRIGHT_0056;1;5;7;50; -23.7142857142857;-3.48; 0;0;0;0
WEPRIGHT_0058;26;40;13;27; -12.8461538461538;-6.2962962962963; 0;0;0;0
