#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50e3bd9d75cd16f01028ad3ecf041a46:d82cbdaabb1ddeeafd22c81f5c1a217f:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;47;96;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;47;104;6;6; -25.1666666666667;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;47;88;5;6; -31.2;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;1;62;4;6; -40.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0032;1;78;5;6; -32.2;-28.1666666666667; 0;0;0;0
WEPLEFT_0034;1;70;5;6; -31.2;-28.3333333333333; 0;0;0;0
WEPRIGHT_0024;1;112;55;15; -2.16363636363636;-11.8; 0;0;0;0
WEPRIGHT_0026;1;6;36;43; -3.44444444444444;-4.46511627906977; 0;0;0;0
WEPRIGHT_0028;108;102;19;25; -7.89473684210526;-8.48; 0;0;0;0
WEPRIGHT_0030;1;86;44;24; -3.29545454545455;-9; 0;0;0;0
WEPRIGHT_0032;108;51;16;49; -8.1875;-3.93877551020408; 0;0;0;0
WEPRIGHT_0034;58;91;48;36; -2.33333333333333;-4.91666666666667; 0;0;0;0
