#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9dfad03c8c28e9b2a8eaa9c9371c0179:d95c328540c9e2f7d2d636de110b006c:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;55;81;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;55;122;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0060;55;115;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0062;55;108;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0064;55;101;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0066;55;94;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0068;55;87;4;5; -36.25;-35.8; 0;0;0;0
WEPRIGHT_0056;28;68;25;28; -6.64;-6; 0;0;0;0
WEPRIGHT_0058;1;97;25;30; -6.64;-5.6; 0;0;0;0
WEPRIGHT_0060;1;30;24;31; -6.91666666666667;-5.41935483870968; 0;0;0;0
WEPRIGHT_0062;1;63;24;32; -6.91666666666667;-5.25; 0;0;0;0
WEPRIGHT_0064;27;34;24;32; -6.91666666666667;-5.25; 0;0;0;0
WEPRIGHT_0066;27;1;24;31; -6.91666666666667;-5.41935483870968; 0;0;0;0
WEPRIGHT_0068;28;98;25;29; -6.64;-5.79310344827586; 0;0;0;0
