#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f1a806fad716ed26c56d3f3ef5c1fa4:a33647d421c756c3785566fd73d108f9:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;38;90;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;44;91;4;3; -36.5;-62.6666666666667; 0;0;0;0
WEPLEFT_0060;14;4;4;5; -36;-36; 0;0;0;0
WEPLEFT_0062;24;90;5;4; -28.6;-45.25; 0;0;0;0
WEPLEFT_0064;31;90;5;4; -28.8;-48; 0;0;0;0
WEPLEFT_0066;8;2;4;6; -36;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;1;1;5;7; -29.2;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;1;99;25;28; -6.64;-6; 0;0;0;0
WEPRIGHT_0058;28;96;24;31; -6.875;-5.29032258064516; 0;0;0;0
WEPRIGHT_0060;1;57;12;40; -14.1666666666667;-4.3; 0;0;0;0
WEPRIGHT_0062;1;10;6;45; -28.5;-3.91111111111111; 0;0;0;0
WEPRIGHT_0064;54;85;8;42; -21.25;-3.92857142857143; 0;0;0;0
WEPRIGHT_0066;9;11;6;44; -28.5;-4; 0;0;0;0
WEPRIGHT_0068;15;57;7;40; -24;-4.45; 0;0;0;0
