#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7427040c372f767ba61b6c38f84c3a8:df263b232f4dd9f2bcaada176044b4bf:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;57;122;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0050;57;115;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0052;57;108;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0054;57;102;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0056;56;96;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;56;90;4;4; -36.25;-45; 0;0;0;0
WEPRIGHT_0048;1;8;24;29; -6.91666666666667;-5.79310344827586; 0;0;0;0
WEPRIGHT_0050;1;72;25;27; -6.64;-6.22222222222222; 0;0;0;0
WEPRIGHT_0052;29;102;26;25; -6.38461538461539;-6.76; 0;0;0;0
WEPRIGHT_0054;1;101;26;26; -6.38461538461539;-6.5; 0;0;0;0
WEPRIGHT_0056;29;69;25;31; -6.64;-5.41935483870968; 0;0;0;0
WEPRIGHT_0058;1;39;24;31; -6.91666666666667;-5.41935483870968; 0;0;0;0
