#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcfe863bf1e166e1e64861e3ff1999a1:2191004b38bba34b5ee7b1eb75bebf1c:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;58;40;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0014;59;56;4;7; -41.25;-24; 0;0;0;0
WEPLEFT_0016;54;23;6;6; -25.5;-28.8333333333333; 0;0;0;0
WEPRIGHT_0012;1;31;55;15; -2.16363636363636;-11.8; 0;0;0;0
WEPRIGHT_0014;1;48;56;15; -2.01785714285714;-11.8666666666667; 0;0;0;0
WEPRIGHT_0016;1;14;51;15; -2.66666666666667;-11.7333333333333; 0;0;0;0
