#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e16517313288e7773ac2eb2ecfdbd01a:f289b567a60bd8130b7ffe981f08e9b3:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;1;91;34;36; -4;-4.30555555555556; 0;0;0;0
WEPRIGHT_0014;37;69;21;26; -6.66666666666667;-6.07692307692308; 0;0;0;0
WEPRIGHT_0016;1;64;12;25; -11.9166666666667;-6.24; 0;0;0;0
WEPRIGHT_0018;15;64;12;25; -11.9166666666667;-6.24; 0;0;0;0
WEPRIGHT_0020;37;97;25;30; -5.56;-5.2; 0;0;0;0
