#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bdc8d042ec45691407293908e4cfa1d:11d7b8d011a3ce2811b0967522d75085:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;10;1;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;1;1;7;6; -25.8571428571429;-29.3333333333333; 0;0;0;0
WEPLEFT_0088;25;2;7;5; -25.4285714285714;-38.8; 0;0;0;0
WEPLEFT_0090;34;2;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0092;43;2;5;5; -33.6;-37; 0;0;0;0
WEPLEFT_0094;18;1;5;6; -32.2;-32; 0;0;0;0
WEPRIGHT_0084;94;36;70;98; -1.81428571428571;-1.03061224489796; 0;0;0;0
WEPRIGHT_0086;49;136;54;119; -2.48148148148148;-0.722689075630252; 0;0;0;0
WEPRIGHT_0088;1;117;46;138; -3.02173913043478;-1.23188405797101; 0;0;0;0
WEPRIGHT_0090;166;202;66;53; -1.68181818181818;-3.79245283018868; 0;0;0;0
WEPRIGHT_0092;105;141;113;59; -1.27433628318584;-2.22033898305085; 0;0;0;0
WEPRIGHT_0094;1;9;91;106; -1.49450549450549;-0.867924528301887; 0;0;0;0
