#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5845755bab082fd8f4b61fbc9fa7933:6217200a296deeed891d3e94678ea18f:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;38;6;4; -21.8333333333333;-44.75; 0;0;0;0
WEPLEFT_0032;114;85;6;6; -22;-29.3333333333333; 0;0;0;0
WEPLEFT_0034;114;93;7;5; -19;-35.6; 0;0;0;0
WEPLEFT_0036;114;70;6;5; -22.1666666666667;-35.6; 0;0;0;0
WEPLEFT_0038;114;77;6;6; -22.1666666666667;-29.1666666666667; 0;0;0;0
WEPRIGHT_0030;1;102;63;25; -2.07936507936508;-6.68; 0;0;0;0
WEPRIGHT_0032;66;100;57;27; -2.31578947368421;-6.07407407407407; 0;0;0;0
WEPRIGHT_0034;60;71;52;27; -2.55769230769231;-6.11111111111111; 0;0;0;0
WEPRIGHT_0036;1;44;52;27; -2.55769230769231;-6.11111111111111; 0;0;0;0
WEPRIGHT_0038;1;73;57;27; -2.33333333333333;-6.03703703703704; 0;0;0;0
