#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b48c36bf5e8571e2ce3f3cb38b13309f:81d1fc2ab3e5fc9d34774b73c517b041:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;100;249;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0058;105;249;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0060;95;248;3;7; -54.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0062;110;249;3;6; -54.6666666666667;-26; 0;0;0;0
WEPRIGHT_0056;1;154;45;101; -3.13333333333333;-0.881188118811881; 0;0;0;0
WEPRIGHT_0058;48;74;45;87; -3.13333333333333;-1.01149425287356; 0;0;0;0
WEPRIGHT_0060;48;163;45;92; -3.13333333333333;-0.956521739130435; 0;0;0;0
WEPRIGHT_0062;1;54;44;98; -3.20454545454545;-0.887755102040816; 0;0;0;0
