#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0a07c2ded3a76f1e82bfbec29cf39a5:89b13156fb718174914c5b8d2328eb0d:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;49;138;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;49;144;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;49;161;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;86;139;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;95;138;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;49;152;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;86;185;38;70; -4.23684210526316;-2.1; 0;0;0;0
WEPRIGHT_0042;1;86;46;82; -3.65217391304348;-2.01219512195122; 0;0;0;0
WEPRIGHT_0044;86;145;34;38; -5.14705882352941;-4.47368421052632; 0;0;0;0
WEPRIGHT_0046;56;118;28;94; -5.32142857142857;-1.80851063829787; 0;0;0;0
WEPRIGHT_0048;1;214;83;41; -0.963855421686747;-3.53658536585366; 0;0;0;0
WEPRIGHT_0050;1;170;53;42; -2.24528301886792;-3.4047619047619; 0;0;0;0
