#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cc8040ca746d33441846596d2169595:d5e61f6b87443052afc7a7e3d28d46f2:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;83;121;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0050;65;122;7;5; -24;-32.8; 0;0;0;0
WEPLEFT_0052;74;122;7;5; -23.8571428571429;-32.8; 0;0;0;0
WEPLEFT_0054;65;114;5;6; -33;-26.5; 0;0;0;0
WEPRIGHT_0048;1;61;62;66; -2.24193548387097;-1.56060606060606; 0;0;0;0
WEPRIGHT_0050;92;63;35;64; -3.65714285714286;-1.640625; 0;0;0;0
WEPRIGHT_0052;1;4;35;55; -3.68571428571429;-2.07272727272727; 0;0;0;0
WEPRIGHT_0054;38;5;52;54; -2.61538461538462;-2.11111111111111; 0;0;0;0
