#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a18049ca223b8be11a7439f779d90d0:4929a227a57e6d63a864a88e228fd2a3:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;1;32;18;15; -8.05555555555556;-11.2; 0;0;0;0
HAIR_0044;25;48;21;15; -6.71428571428571;-11.2; 0;0;0;0
HAIR_0046;1;49;22;14; -6.31818181818182;-12.1428571428571; 0;0;0;0
HEAD_0042;48;42;12;10; -13;-17.7; 0;0;0;0
HEAD_0044;48;54;13;9; -12.1538461538462;-19.6666666666667; 0;0;0;0
HEAD_0046;21;37;11;9; -14.3636363636364;-19.7777777777778; 0;0;0;0
