#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3330c649e82628e41db8474f05ad2662:e6930d3ca19731269186a21f41c83345:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;9;12;26; -12.75;-5.96153846153846; 0;0;0;0
HAIR_0042;16;38;12;25; -12.75;-6.16; 0;0;0;0
HAIR_0044;29;11;12;25; -12.8333333333333;-6.04; 0;0;0;0
HAIR_0046;1;37;13;26; -11.8461538461538;-5.76923076923077; 0;0;0;0
HAIR_0048;15;9;12;26; -12.8333333333333;-5.80769230769231; 0;0;0;0
HEAD_0040;43;51;12;12; -13;-14.9166666666667; 0;0;0;0
HEAD_0042;43;37;12;12; -13;-14.75; 0;0;0;0
HEAD_0044;30;51;11;12; -14.1818181818182;-14.5; 0;0;0;0
HEAD_0046;43;23;11;12; -14.1818181818182;-14.4166666666667; 0;0;0;0
HEAD_0048;30;38;11;11; -14.1818181818182;-15.9090909090909; 0;0;0;0
