#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:835af687a7d5738d896f7ff6f6a9cd43:d36dd02e9298b95403beeda724bb29c7:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;45;48;17;15; -9.29411764705882;-11.2; 0;0;0;0
HAIR_0012;25;11;10;10; -16;-16.4; 0;0;0;0
HAIR_0014;1;26;11;20; -11.6363636363636;-6; 0;0;0;0
HAIR_0016;1;49;20;14; -5.55;-6.21428571428571; 0;0;0;0
HAIR_0018;23;49;20;14; -5.5;-6.5; 0;0;0;0
HEAD_0010;1;6;11;18; -13.9090909090909;-9.66666666666667; 0;0;0;0
HEAD_0012;14;4;9;17; -17.4444444444444;-9.52941176470588; 0;0;0;0
HEAD_0014;28;32;11;15; -12.0909090909091;-9.06666666666667; 0;0;0;0
HEAD_0016;14;34;12;13; -8.58333333333333;-7.23076923076923; 0;0;0;0
HEAD_0018;14;23;11;9; -9.36363636363636;-10; 0;0;0;0
