#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:307a85625e1bb0b1f9c0d23ecf04a1f8:07365cf490081737563fa3c5b09dd336:2319bf2d0d0385abec792a69cfe6ab79$
#
:format=40300
:texture=DoubleWStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;1;10;12;25; -12.8333333333333;-6.2; 0;0;0;0
HAIR_0034;1;37;12;26; -12.8333333333333;-5.92307692307692; 0;0;0;0
HAIR_0036;15;38;12;25; -12.8333333333333;-6.2; 0;0;0;0
HAIR_0038;15;11;12;25; -12.8333333333333;-6.2; 0;0;0;0
HEAD_0032;29;38;12;11; -13;-16.2727272727273; 0;0;0;0
HEAD_0034;29;51;12;12; -13;-14.8333333333333; 0;0;0;0
HEAD_0036;43;51;12;12; -13;-14.8333333333333; 0;0;0;0
HEAD_0038;43;37;11;12; -14.1818181818182;-14.8333333333333; 0;0;0;0
