#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de475a213dd71947046fb46f9f505e34:956459cf8d483c281c9b027acea7d0c1:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0030;20;76;16;25; -10;-6.24; 0;0;0;0
HAIR_0032;41;102;17;25; -9.35294117647059;-6.24; 0;0;0;0
HAIR_0034;1;76;17;25; -9.35294117647059;-6.24; 0;0;0;0
HAIR_0036;1;103;18;24; -8.83333333333333;-6.54166666666667; 0;0;0;0
HAIR_0038;21;103;18;24; -8.83333333333333;-6.54166666666667; 0;0;0;0
HEAD_0030;1;59;12;15; -13;-11.8; 0;0;0;0
HEAD_0032;38;85;13;15; -11.9230769230769;-11.8; 0;0;0;0
HEAD_0034;15;59;12;15; -12.9166666666667;-11.8; 0;0;0;0
HEAD_0036;29;53;12;14; -12.9166666666667;-12.7142857142857; 0;0;0;0
HEAD_0038;38;69;13;14; -11.9230769230769;-12.7142857142857; 0;0;0;0
