#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0865ca3c9695f81a55c6f345cd36cf4:8db36d14236b5a11f1bae05063c5c56f:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;3;16;16; -9.1875;-10.375; 0;0;0;0
HAIR_0058;1;21;15;20; -9.73333333333333;-8.15; 0;0;0;0
HAIR_0060;18;22;15;19; -9.6;-8.68421052631579; 0;0;0;0
HAIR_0062;1;43;17;20; -8.47058823529412;-8.2; 0;0;0;0
HEAD_0056;47;52;12;11; -13;-16; 0;0;0;0
HEAD_0058;47;38;11;12; -14;-14.9166666666667; 0;0;0;0
HEAD_0060;19;7;12;13; -12.5833333333333;-13.8461538461538; 0;0;0;0
HEAD_0062;33;8;12;12; -12.75;-14.9166666666667; 0;0;0;0
