#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b96abc764b3628f3754baa8fada40d6d:e1c89ecb242eab7d08c1e4b3ca1dc794:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;39;19;24; -7.42105263157895;-6.58333333333333; 0;0;0;0
HAIR_0042;20;14;13;23; -10.5384615384615;-6.78260869565217; 0;0;0;0
HAIR_0044;22;41;12;22; -11.4166666666667;-7.09090909090909; 0;0;0;0
HAIR_0046;1;14;17;23; -8.05882352941176;-6.82608695652174; 0;0;0;0
HEAD_0040;26;1;9;11; -17.1111111111111;-16.1818181818182; 0;0;0;0
HEAD_0042;35;29;11;10; -13.0909090909091;-17.5; 0;0;0;0
HEAD_0044;1;1;11;11; -13;-15.8181818181818; 0;0;0;0
HEAD_0046;14;1;10;11; -14.8;-16; 0;0;0;0
