#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05715142a4a5e316520015848747fabb:73ca70250076d423a964bd5dd072d6ed:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;18;11;13;25; -11.5384615384615;-6.2; 0;0;0;0
HAIR_0034;1;37;15;26; -9.46666666666667;-5.73076923076923; 0;0;0;0
HAIR_0036;18;38;14;25; -10.1428571428571;-5.96; 0;0;0;0
HAIR_0038;1;9;15;26; -9.6;-5.80769230769231; 0;0;0;0
HEAD_0032;34;52;12;11; -12.9166666666667;-16.1818181818182; 0;0;0;0
HEAD_0034;34;38;11;12; -13.6363636363636;-14.25; 0;0;0;0
HEAD_0036;47;38;10;12; -15;-14.1666666666667; 0;0;0;0
HEAD_0038;48;52;12;11; -12.6666666666667;-15.8181818181818; 0;0;0;0
