#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac0df6901ce660eed4f632c75e9a4ce8:5d13c8cc61b85f79a759e22f5d4520ee:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;60;12;24; -12.5;-6.5; 0;0;0;0
HAIR_0068;46;103;16;24; -9;-6.29166666666667; 0;0;0;0
HAIR_0070;18;81;15;23; -10.1333333333333;-6.69565217391304; 0;0;0;0
HAIR_0072;24;106;20;21; -7.9;-7.52380952380952; 0;0;0;0
HAIR_0074;1;113;21;14; -7.19047619047619;-11.7857142857143; 0;0;0;0
HAIR_0076;1;86;15;25; -9.93333333333333;-6.24; 0;0;0;0
HEAD_0066;35;78;11;10; -14.1818181818182;-17.7; 0;0;0;0
HEAD_0068;48;78;11;10; -14.0909090909091;-17.2; 0;0;0;0
HEAD_0070;28;66;10;10; -16.2;-17.3; 0;0;0;0
HEAD_0072;35;90;11;11; -15.6363636363636;-15.9090909090909; 0;0;0;0
HEAD_0074;48;90;11;11; -15.0909090909091;-16; 0;0;0;0
HEAD_0076;15;69;11;10; -14.2727272727273;-17.8; 0;0;0;0
