#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f88e0a34653644ea05597e02b048aaf:2d1762087a296a3d5150131299a31070:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;39;15;24; -9.66666666666667;-7.45833333333333; 0;0;0;0
HAIR_0032;1;15;19;22; -7.68421052631579;-8.45454545454546; 0;0;0;0
HAIR_0034;18;41;13;22; -11;-8.09090909090909; 0;0;0;0
HEAD_0030;15;2;11;11; -14;-18.0909090909091; 0;0;0;0
HEAD_0032;1;2;12;11; -13.25;-18.2727272727273; 0;0;0;0
HEAD_0034;22;29;10;10; -15;-19.4; 0;0;0;0
