#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94eb1009b78a599df977db9cc9411727:6a6200c3725aa3fe8b66ccf0b5d206f9:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;81;36;59; -3.833333;-2.050847; 0;0;0;0
BODY_0002;43;133;37;61; -3.675676;-1.983607; 0;0;0;0
BODY_0004;82;85;36;59; -3.805556;-2.033898; 0;0;0;0
BODY_0006;86;146;38;49; -3.578947;-2.44898; 0;0;0;0
BODY_0008;1;142;40;57; -3.4;-2.087719; 0;0;0;0
BODY_0010;44;196;40;59; -3.4;-2.016949; 0;0;0;0
BODY_0012;1;201;41;54; -3.292683;-2.185185; 0;0;0;0
BODY_0014;86;197;39;58; -3.487179;-2.034483; 0;0;0;0
LEFTHAND_0000;1;61;11;18; -14.909091;-8.777778; 0;0;0;0
LEFTHAND_0002;51;6;12;19; -13.666667;-8.263158; 0;0;0;0
LEFTHAND_0004;14;62;15;17; -11;-9.235294; 0;0;0;0
LEFTHAND_0006;1;4;12;10; -13.583333;-16; 0;0;0;0
LEFTHAND_0008;15;5;11;9; -14.727273;-18.888889; 0;0;0;0
LEFTHAND_0010;28;41;8;19; -20.625;-8.105263; 0;0;0;0
LEFTHAND_0012;16;51;8;9; -19.75;-17.777778; 0;0;0;0
LEFTHAND_0014;38;42;11;17; -14.090909;-8.941176; 0;0;0;0
RIGHTHAND_0000;1;16;13;43; -11;-3.139535; 0;0;0;0
RIGHTHAND_0002;39;61;21;36; -6.571429;-4.277778; 0;0;0;0
RIGHTHAND_0004;63;106;17;25; -8.176471;-6.08; 0;0;0;0
RIGHTHAND_0006;16;16;16;23; -9.1875;-6.086957; 0;0;0;0
RIGHTHAND_0008;63;75;16;29; -9.125;-4.862069; 0;0;0;0
RIGHTHAND_0010;51;27;13;32; -11.384615;-4.40625; 0;0;0;0
RIGHTHAND_0012;34;7;15;32; -9.466667;-4.40625; 0;0;0;0
RIGHTHAND_0014;39;99;22;32; -6.454545;-4.53125; 0;0;0;0
