#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3efce2a9795c7c1ea7715daf6c417ce:40b2912b451a82d37ec2e6925935c4e9:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;37;68;30;59; -5.033333;-2.101695; 0;0;0;0
BODY_0052;1;68;34;59; -4.382353;-2.101695; 0;0;0;0
BODY_0054;69;68;30;59; -4.666667;-2.101695; 0;0;0;0
BODY_0056;1;7;33;59; -4.151515;-2.101695; 0;0;0;0
BODY_0058;36;7;32;59; -4.5;-2.101695; 0;0;0;0
LEFTHAND_0050;90;20;17;6; -8.294118;-29.166667; 0;0;0;0
LEFTHAND_0052;109;32;17;6; -8.294118;-29.166667; 0;0;0;0
LEFTHAND_0054;109;24;17;6; -8.294118;-29.166667; 0;0;0;0
LEFTHAND_0056;109;16;17;6; -8.294118;-29.166667; 0;0;0;0
LEFTHAND_0058;90;12;17;6; -8.294118;-29.166667; 0;0;0;0
RIGHTHAND_0050;70;28;19;38; -8.473684;-3.657895; 0;0;0;0
RIGHTHAND_0052;101;59;19;41; -8.526316;-3.317073; 0;0;0;0
RIGHTHAND_0054;91;40;32;17; -4.625;-9.411765; 0;0;0;0
RIGHTHAND_0056;101;102;22;25; -7.181818;-6.36; 0;0;0;0
RIGHTHAND_0058;70;1;18;25; -9;-6.4; 0;0;0;0
