#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6af09de87b281cc508d47f4c0c323ec8:300265a089c93e708e61268ffb9deb84:a6aa06fcc3d4d297a7a93a9371a51ca3$
#
:format=40300
:texture=DoubleWPound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;120;32;59; -4.6875;-2.067797; 0;0;0;0
BODY_0074;35;115;31;59; -4.774194;-2.067797; 0;0;0;0
BODY_0076;74;134;31;61; -4.709677;-1.983607; 0;0;0;0
BODY_0078;1;201;41;54; -3.487805;-2.222222; 0;0;0;0
BODY_0080;44;201;41;54; -3.512195;-2.203704; 0;0;0;0
BODY_0082;87;197;38;58; -3.894737;-2.034483; 0;0;0;0
LEFTHAND_0072;92;119;12;13; -13.416667;-12.846154; 0;0;0;0
LEFTHAND_0074;107;139;17;9; -9.176471;-18.777778; 0;0;0;0
LEFTHAND_0076;107;188;20;7; -7.8;-24.714286; 0;0;0;0
LEFTHAND_0078;107;129;13;8; -12.692308;-20.625; 0;0;0;0
LEFTHAND_0080;92;105;12;12; -13.666667;-13.25; 0;0;0;0
LEFTHAND_0082;92;91;12;12; -13.5;-13.5; 0;0;0;0
RIGHTHAND_0072;106;86;21;41; -7.380952;-3.268293; 0;0;0;0
RIGHTHAND_0074;68;101;22;31; -6.409091;-4.645161; 0;0;0;0
RIGHTHAND_0076;1;88;25;30; -5.32;-5.033333; 0;0;0;0
RIGHTHAND_0078;1;181;35;18; -4.685714;-8.166667; 0;0;0;0
RIGHTHAND_0080;38;176;34;23; -4.735294;-6.217391; 0;0;0;0
RIGHTHAND_0082;107;150;18;36; -9.111111;-3.722222; 0;0;0;0
