#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bb176090b924f49b15778af4d5ae888:cfdbe6479fb3ba2aff51e59e49937154:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;44;129;31;62; -4.774194;-1.967742; 0;0;0;0
BODY_0050;87;200;37;55; -3.972973;-2.290909; 0;0;0;0
BODY_0052;1;192;41;63; -3.560976;-1.904762; 0;0;0;0
BODY_0054;44;193;41;62; -3.536585;-1.967742; 0;0;0;0
BODY_0056;87;142;35;56; -4.142857;-2.232143; 0;0;0;0
BODY_0058;87;77;30;63; -4.9;-1.888889; 0;0;0;0
LEFTHAND_0048;77;171;8;20; -18.5;-8; 0;0;0;0
LEFTHAND_0050;77;152;8;17; -18.5;-9.411765; 0;0;0;0
LEFTHAND_0052;119;126;7;14; -21.285714;-11.785714; 0;0;0;0
LEFTHAND_0054;25;131;10;14; -15;-11.928571; 0;0;0;0
LEFTHAND_0056;77;118;8;14; -18.5;-11.642857; 0;0;0;0
LEFTHAND_0058;77;134;8;16; -18.5;-10.125; 0;0;0;0
RIGHTHAND_0048;1;151;14;39; -11.428571;-3.641026; 0;0;0;0
RIGHTHAND_0050;17;151;11;39; -14.909091;-3.538462; 0;0;0;0
RIGHTHAND_0052;13;109;10;40; -16.4;-3.475; 0;0;0;0
RIGHTHAND_0054;25;88;9;41; -18.222222;-3.365854; 0;0;0;0
RIGHTHAND_0056;1;108;10;41; -16.4;-3.317073; 0;0;0;0
RIGHTHAND_0058;30;147;10;43; -16.4;-3.139535; 0;0;0;0
