#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0ff5217988c5c193d6a21bb07fdb940:e7666db328e870921d09e4385b747b88:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;39;194;35;61; -3.857143;-2; 0;0;0;0
BODY_0002;1;192;36;63; -3.75;-1.888889; 0;0;0;0
BODY_0004;76;191;34;64; -4;-1.84375; 0;0;0;0
BODY_0006;1;128;32;62; -4.28125;-1.951613; 0;0;0;0
BODY_0008;75;126;32;63; -4.25;-1.888889; 0;0;0;0
BODY_0010;39;128;34;64; -3.970588;-1.84375; 0;0;0;0
LEFTHAND_0000;1;22;7;23; -23.428571;-6.782609; 0;0;0;0
LEFTHAND_0002;10;22;7;23; -23.285714;-6.695652; 0;0;0;0
LEFTHAND_0004;13;64;7;23; -23.285714;-6.73913; 0;0;0;0
LEFTHAND_0006;16;102;7;22; -23.428571;-7.136364; 0;0;0;0
LEFTHAND_0008;25;106;8;20; -20.5;-7.95; 0;0;0;0
LEFTHAND_0010;1;1;9;19; -18.222222;-8.421053; 0;0;0;0
RIGHTHAND_0000;1;94;13;30; -11.461538;-4.933333; 0;0;0;0
RIGHTHAND_0002;112;173;15;33; -9.866667;-4.393939; 0;0;0;0
RIGHTHAND_0004;109;89;14;38; -10.571429;-3.684211; 0;0;0;0
RIGHTHAND_0006;1;47;10;40; -14.7;-3.45; 0;0;0;0
RIGHTHAND_0008;109;129;14;42; -10.285714;-3.190476; 0;0;0;0
RIGHTHAND_0010;112;208;15;47; -9.533333;-2.765957; 0;0;0;0
