#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a30fab29abe19699ece8b22839c7c91:38f94fe1a25247a6cc8a1989a96d3d0f:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;38;83;33;59; -4.30303;-2.067797; 0;0;0;0
BODY_0028;1;127;35;58; -4.085714;-2.103448; 0;0;0;0
BODY_0030;90;197;37;58; -3.972973;-2.103448; 0;0;0;0
BODY_0032;42;144;37;55; -3.972973;-2.236364; 0;0;0;0
BODY_0034;1;205;45;50; -3.133333;-2.46; 0;0;0;0
BODY_0036;48;201;40;54; -3.575;-2.277778; 0;0;0;0
BODY_0038;81;137;35;58; -4.028571;-2.103448; 0;0;0;0
LEFTHAND_0026;34;61;10;20; -15.1;-7.7; 0;0;0;0
LEFTHAND_0028;56;14;14;13; -10.642857;-12.384615; 0;0;0;0
LEFTHAND_0030;56;2;20;10; -7.35;-16.5; 0;0;0;0
LEFTHAND_0032;72;20;18;12; -7.888889;-13.166667; 0;0;0;0
LEFTHAND_0034;46;63;14;18; -10.571429;-8.333333; 0;0;0;0
LEFTHAND_0036;31;5;11;22; -13.636364;-6.772727; 0;0;0;0
LEFTHAND_0038;44;6;10;21; -15.1;-7.238095; 0;0;0;0
RIGHTHAND_0026;28;29;27;30; -5.333333;-4.966667; 0;0;0;0
RIGHTHAND_0028;1;94;33;31; -4.454545;-4.774194; 0;0;0;0
RIGHTHAND_0030;1;61;31;31; -5.16129;-4.774194; 0;0;0;0
RIGHTHAND_0032;1;27;25;32; -6.08;-4.53125; 0;0;0;0
RIGHTHAND_0034;1;187;39;16; -3.076923;-9.6875; 0;0;0;0
RIGHTHAND_0036;1;3;28;22; -5.035714;-7; 0;0;0;0
RIGHTHAND_0038;57;34;20;27; -7.2;-5.62963; 0;0;0;0
