#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7cb8dbf1b6143426b91adb12937384e:5436fadc347d50d29c50f36066b31878:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;80;194;35;61; -4.028571;-2; 0;0;0;0
BODY_0086;80;131;35;61; -4.028571;-1.983607; 0;0;0;0
BODY_0088;41;193;37;62; -3.783784;-1.935484; 0;0;0;0
BODY_0090;39;131;35;60; -4;-2.05; 0;0;0;0
BODY_0092;1;132;36;60; -3.861111;-2.033333; 0;0;0;0
BODY_0094;1;194;38;61; -3.631579;-1.983607; 0;0;0;0
LEFTHAND_0084;117;234;10;21; -16.1;-7.619048; 0;0;0;0
LEFTHAND_0086;20;65;11;21; -14.727273;-7.52381; 0;0;0;0
LEFTHAND_0088;33;66;11;20; -14.727273;-7.95; 0;0;0;0
LEFTHAND_0090;117;212;8;20; -20.125;-8.05; 0;0;0;0
LEFTHAND_0092;117;173;6;18; -26.5;-9; 0;0;0;0
LEFTHAND_0094;117;193;7;17; -22.571429;-9.588235; 0;0;0;0
RIGHTHAND_0084;1;97;18;33; -7.722222;-4.363636; 0;0;0;0
RIGHTHAND_0086;18;12;15;34; -9.4;-4.176471; 0;0;0;0
RIGHTHAND_0088;1;8;15;38; -9.4;-3.631579; 0;0;0;0
RIGHTHAND_0090;21;88;16;42; -8.875;-3.190476; 0;0;0;0
RIGHTHAND_0092;1;48;17;47; -8.411765;-2.723404; 0;0;0;0
RIGHTHAND_0094;35;14;14;50; -10.357143;-2.5; 0;0;0;0
