#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70e10eedc59a93ea32eb6a60f0d1b31c:a52e0d7cea79908ac22cfb7690684719:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;196;33;59; -4.424242;-2.084746; 0;0;0;0
BODY_0074;71;197;32;58; -4.5625;-2.137931; 0;0;0;0
BODY_0076;71;136;31;59; -4.709677;-2.084746; 0;0;0;0
BODY_0078;1;136;30;58; -4.866667;-2.137931; 0;0;0;0
BODY_0080;33;136;30;58; -4.866667;-2.137931; 0;0;0;0
BODY_0082;36;196;33;59; -4.393939;-2.084746; 0;0;0;0
LEFTHAND_0072;13;17;11;19; -14.363636;-8.473684; 0;0;0;0
LEFTHAND_0074;1;114;10;20; -15.8;-8; 0;0;0;0
LEFTHAND_0076;13;114;10;20; -15.8;-8; 0;0;0;0
LEFTHAND_0078;1;16;10;20; -15.8;-8; 0;0;0;0
LEFTHAND_0080;20;87;10;19; -15.8;-8.473684; 0;0;0;0
LEFTHAND_0082;25;115;10;19; -15.9;-8.473684; 0;0;0;0
RIGHTHAND_0072;105;218;22;37; -6.227273;-3.756757; 0;0;0;0
RIGHTHAND_0074;104;108;18;34; -7.833333;-4.176471; 0;0;0;0
RIGHTHAND_0076;1;73;17;33; -8.352941;-4.333333; 0;0;0;0
RIGHTHAND_0078;1;38;17;33; -8.294118;-4.333333; 0;0;0;0
RIGHTHAND_0080;104;144;20;34; -6.95;-4.176471; 0;0;0;0
RIGHTHAND_0082;105;180;22;36; -6.227273;-3.888889; 0;0;0;0
