#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:111ca11bab081b1e271673fd55e3797d:10ac6221ee09bfdea11c59e0dcc7b631:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;66;35;61; -4.114286;-1.983607; 0;0;0;0
BODY_0050;1;4;34;60; -4.235294;-2.016667; 0;0;0;0
BODY_0052;38;67;33;60; -4.363636;-2.016667; 0;0;0;0
BODY_0054;37;4;34;60; -4.205882;-2.016667; 0;0;0;0
LEFTHAND_0048;73;20;14;11; -11.285714;-15.363636; 0;0;0;0
LEFTHAND_0050;110;67;14;11; -11.285714;-15.363636; 0;0;0;0
LEFTHAND_0052;110;54;14;11; -11.285714;-15.363636; 0;0;0;0
LEFTHAND_0054;110;41;14;11; -11.285714;-15.363636; 0;0;0;0
RIGHTHAND_0048;95;80;18;47; -8.555556;-2.723404; 0;0;0;0
RIGHTHAND_0050;73;83;20;44; -7.7;-2.977273; 0;0;0;0
RIGHTHAND_0052;73;33;17;48; -9.117647;-2.645833; 0;0;0;0
RIGHTHAND_0054;92;30;16;48; -9.6875;-2.645833; 0;0;0;0
