#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9e40737be99a5b271f2bb934f496fe9:0e07700df42597ec1539d50a23f5f3c0:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;39;199;36;56; -4.027778;-2.25; 0;0;0;0
BODY_0062;1;197;36;58; -4;-2.12069; 0;0;0;0
BODY_0064;39;140;35;57; -4.142857;-2.175439; 0;0;0;0
BODY_0066;76;138;33;57; -4.454545;-2.192982; 0;0;0;0
BODY_0068;1;136;34;59; -4.323529;-2.067797; 0;0;0;0
BODY_0070;77;197;35;58; -4.2;-2.12069; 0;0;0;0
LEFTHAND_0060;1;123;12;11; -12.25;-15.363636; 0;0;0;0
LEFTHAND_0062;15;123;12;11; -12.5;-15.272727; 0;0;0;0
LEFTHAND_0064;37;127;13;11; -11.538462;-15.272727; 0;0;0;0
LEFTHAND_0066;29;115;12;10; -12.333333;-17; 0;0;0;0
LEFTHAND_0068;1;111;12;10; -12.25;-16.9; 0;0;0;0
LEFTHAND_0070;15;112;12;9; -12.166667;-18.777778; 0;0;0;0
RIGHTHAND_0060;15;63;10;47; -16.1;-2.744681; 0;0;0;0
RIGHTHAND_0062;29;66;11;47; -14.545455;-2.702128; 0;0;0;0
RIGHTHAND_0064;52;90;12;48; -13.25;-2.625; 0;0;0;0
RIGHTHAND_0066;114;207;13;48; -12.230769;-2.666667; 0;0;0;0
RIGHTHAND_0068;114;159;13;46; -12.230769;-2.804348; 0;0;0;0
RIGHTHAND_0070;111;112;14;45; -11.285714;-2.888889; 0;0;0;0
