#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbe11921c97b08744e8aaa90849625ab:49c74ecf3a61c2cc97f1e4bba3f48693:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;36;60; -3.944444;-2.016667; 0;0;0;0
BODY_0014;1;6;32;59; -4.53125;-2.050847; 0;0;0;0
BODY_0016;35;6;32;59; -4.53125;-2.050847; 0;0;0;0
LEFTHAND_0012;39;72;14;15; -10.571429;-10.666667; 0;0;0;0
LEFTHAND_0014;55;73;13;14; -12.538462;-11.357143; 0;0;0;0
LEFTHAND_0016;70;76;13;14; -12.538462;-11.357143; 0;0;0;0
RIGHTHAND_0012;39;89;16;38; -9.5625;-3.763158; 0;0;0;0
RIGHTHAND_0014;57;92;15;35; -10.333333;-4.142857; 0;0;0;0
RIGHTHAND_0016;69;37;16;34; -9.6875;-4.294118; 0;0;0;0
