#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3986d8f52d63e454064927b211727dc7:e190bcef7a5112173d8a71048ef550a4:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;54;112;49;60; -2.877551;-2.4; 0;0;0;0
BODY_0016;1;97;46;59; -3;-2.355932; 0;0;0;0
BODY_0018;49;52;45;58; -3.044444;-2.258621; 0;0;0;0
BODY_0020;1;201;57;54; -2.45614;-2.277778; 0;0;0;0
BODY_0022;60;214;56;41; -2.803571;-2.780488; 0;0;0;0
BODY_0024;60;174;53;38; -3.075472;-2.868421; 0;0;0;0
BODY_0026;1;158;51;41; -3.196078;-2.609756; 0;0;0;0
LEFTHAND_0014;118;207;7;23; -23.142857;-7.608696; 0;0;0;0
LEFTHAND_0016;28;39;14;20; -11.285714;-8.6; 0;0;0;0
LEFTHAND_0018;28;76;17;19; -8.823529;-8.578947; 0;0;0;0
LEFTHAND_0020;118;232;8;23; -20.375;-6.391304; 0;0;0;0
LEFTHAND_0022;105;108;18;16; -10.166667;-7.375; 0;0;0;0
LEFTHAND_0024;105;126;19;11; -10;-9.272727; 0;0;0;0
LEFTHAND_0026;28;61;15;13; -12.866667;-7.461538; 0;0;0;0
RIGHTHAND_0014;1;61;25;34; -6.04;-4.970588; 0;0;0;0
RIGHTHAND_0016;105;139;21;33; -6.904762;-5; 0;0;0;0
RIGHTHAND_0018;28;9;28;21; -4.964286;-7.904762; 0;0;0;0
RIGHTHAND_0020;1;33;23;17; -6.565217;-9.705882; 0;0;0;0
RIGHTHAND_0022;1;2;25;28; -6.72;-4.928571; 0;0;0;0
RIGHTHAND_0024;96;32;28;36; -6.214286;-3.222222; 0;0;0;0
RIGHTHAND_0026;96;70;31;36; -5.645161;-3.111111; 0;0;0;0
