#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0e5cf2be3826d75fe5d44730a687d68:e6960db01bec2fb1770b7e1ca0c2e847:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;53;147;49;60; -2.632653;-2.4; 0;0;0;0
BODY_0100;1;95;48;59; -2.770833;-2.355932; 0;0;0;0
BODY_0102;51;69;45;57; -3.044444;-2.298246; 0;0;0;0
BODY_0104;1;42;44;51; -3.181818;-2.627451; 0;0;0;0
BODY_0106;1;156;50;54; -3.18;-2.351852; 0;0;0;0
BODY_0108;58;209;54;46; -3;-2.73913; 0;0;0;0
BODY_0110;1;212;55;43; -2.927273;-2.953488; 0;0;0;0
LEFTHAND_0098;114;237;12;18; -13.416667;-10.222222; 0;0;0;0
LEFTHAND_0100;104;140;14;13; -11.714286;-14.076923; 0;0;0;0
LEFTHAND_0102;114;225;11;10; -15.727273;-17.6; 0;0;0;0
LEFTHAND_0104;1;22;9;18; -20.111111;-9.222222; 0;0;0;0
LEFTHAND_0106;114;202;10;21; -20.4;-7.380952; 0;0;0;0
LEFTHAND_0108;104;155;15;12; -13.866667;-12.333333; 0;0;0;0
LEFTHAND_0110;104;169;19;10; -10.894737;-14.6; 0;0;0;0
RIGHTHAND_0098;98;68;25;22; -5.84;-8; 0;0;0;0
RIGHTHAND_0100;98;92;26;24; -5.615385;-7; 0;0;0;0
RIGHTHAND_0102;104;181;20;19; -7.5;-8.578947; 0;0;0;0
RIGHTHAND_0104;100;118;27;20; -5.407407;-8.15; 0;0;0;0
RIGHTHAND_0106;51;128;47;17; -3.340426;-9.529412; 0;0;0;0
RIGHTHAND_0108;1;9;41;11; -4.195122;-14.363636; 0;0;0;0
RIGHTHAND_0110;47;55;41;12; -4.243902;-12.916667; 0;0;0;0
