#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:545db2e9664ef3022e77d60cd5a51594:565a5a14e30662416b80047c8b25f209:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;70;78;31;59; -4.645161;-2.101695; 0;0;0;0
BODY_0074;74;139;40;57; -3.55;-2.245614; 0;0;0;0
BODY_0076;74;198;53;57; -2.603774;-2.22807; 0;0;0;0
BODY_0078;1;117;67;50; -1.880597;-2.46; 0;0;0;0
BODY_0080;1;213;71;42; -1.704225;-2.785714; 0;0;0;0
BODY_0082;1;169;71;42; -1.704225;-2.785714; 0;0;0;0
LEFTHAND_0072;116;158;8;19; -19.25;-8.526316; 0;0;0;0
LEFTHAND_0074;116;179;9;17; -17.666667;-9.764706; 0;0;0;0
LEFTHAND_0076;19;10;12;11; -13.5;-15.636364; 0;0;0;0
LEFTHAND_0078;18;23;13;14; -12.153846;-11.214286; 0;0;0;0
LEFTHAND_0080;1;21;15;16; -10.4;-8.875; 0;0;0;0
LEFTHAND_0082;1;4;16;15; -9.75;-9.466667; 0;0;0;0
RIGHTHAND_0072;103;91;22;46; -6.363636;-2.804348; 0;0;0;0
RIGHTHAND_0074;82;24;14;52; -11.214286;-2.403846; 0;0;0;0
RIGHTHAND_0076;103;39;19;50; -8.210526;-2.54; 0;0;0;0
RIGHTHAND_0078;62;37;18;39; -8.666667;-3.230769; 0;0;0;0
RIGHTHAND_0080;33;76;27;39; -5.296296;-2.897436; 0;0;0;0
RIGHTHAND_0082;1;76;26;39; -5.538462;-2.897436; 0;0;0;0
