#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e141f577048d7ed55cb938e3567ef207:2d6c1231647b1c155bab263aecec30dd:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;94;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0050;102;122;6;5; -30.1666666666667;-34.4; 0;0;0;0
WEPLEFT_0052;118;122;5;5; -34.6;-35; 0;0;0;0
WEPLEFT_0054;110;123;6;4; -29.6666666666667;-41.75; 0;0;0;0
WEPRIGHT_0048;48;92;44;35; -3.27272727272727;-3.51428571428571; 0;0;0;0
WEPRIGHT_0050;1;54;43;36; -3.32558139534884;-3.38888888888889; 0;0;0;0
WEPRIGHT_0052;1;16;43;36; -3.11627906976744;-3.36111111111111; 0;0;0;0
WEPRIGHT_0054;1;92;45;35; -3.2;-3.51428571428571; 0;0;0;0
