#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7d8807cc1b2d935559652d2de405273:c405bb970d1ddded131f96420c4761fe:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;10;3;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0044;18;6;5;6; -33.4;-31; 0;0;0;0
WEPLEFT_0046;1;3;7;6; -24.5714285714286;-30.5; 0;0;0;0
WEPRIGHT_0042;14;14;8;49; -17.875;-2.71428571428571; 0;0;0;0
WEPRIGHT_0044;24;17;10;46; -14.8;-2.89130434782609; 0;0;0;0
WEPRIGHT_0046;1;11;11;52; -11.2727272727273;-2.57692307692308; 0;0;0;0
