#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e56252b451a5ff6f7d8caa203791f740:cf3d993ea288e1e50ff6add575ecbc2f:63fdf06a5963acf1e2bcf0a209feaa86$
#
:format=40300
:texture=RangeWFightStand_5.png
:size=32x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;1;929;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0051;1;989;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0052;1;1169;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0053;1;1108;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0054;1;1048;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0055;1;868;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0056;1;689;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0057;1;809;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0058;1;749;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0059;1;629;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPRIGHT_0050;1;1230;20;25; 0;0; 0;0;0;0; 4;20;0;0;0;0;25;20;25; 2;1;2;3;0;1;3
WEPRIGHT_0051;1;1307;18;28; 0;0; 0;0;0;0; 4;18;0;0;0;0;28;18;28; 2;1;2;3;0;1;3
WEPRIGHT_0052;1;1470;21;34; 0;0; 0;0;0;0; 4;21;0;0;0;0;34;21;34; 2;1;2;3;0;1;3
WEPRIGHT_0053;1;1919;24;37; 0;0; 0;0;0;0; 4;24;0;0;0;0;37;24;37; 2;1;2;3;0;1;3
WEPRIGHT_0054;1;2008;23;39; 0;0; 0;0;0;0; 6;23;0;0;0;0;15;8;35;15;39;23;39; 4;3;4;5;0;3;5;0;2;3;0;1;2
WEPRIGHT_0055;1;1736;19;40; 0;0; 0;0;0;0; 6;19;0;0;0;0;14;5;36;12;40;19;40; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0056;1;1644;18;40; 0;0; 0;0;0;0; 4;18;0;0;0;0;40;18;40; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;1828;21;39; 0;0; 0;0;0;0; 5;21;9;21;0;0;0;0;39;13;39; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0058;1;1556;21;36; 0;0; 0;0;0;0; 4;21;0;0;0;0;36;21;36; 2;1;2;3;0;1;3
WEPRIGHT_0059;1;1387;21;31; 0;0; 0;0;0;0; 6;21;0;0;0;0;26;1;28;6;31;21;31; 4;2;4;5;2;3;4;0;2;5;0;1;2
