#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebd121153f0eaa1ce9c44514de05667f:0fddc3ae34305e42a6bf9e24aa2602a3:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=256x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;1;447;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0065;1;688;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0066;1;206;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0067;61;728;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0068;1;749;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0069;1;568;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0070;1;508;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0071;1;628;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0072;1;147;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0073;1;87;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0074;61;669;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0075;202;2040;6;7; 0;0; 0;0;0;0; 5;6;2;5;0;0;0;0;7;6;7; 3;0;3;4;2;3;0;2;0;1
WEPLEFT_0076;1;27;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0077;1;327;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0078;1;387;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0079;1;266;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0064;2;849;146;55; 0;0; 0;0;0;0; 6;146;16;146;0;125;0;0;44;0;55;21;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0065;1;771;144;57; 0;0; 0;0;0;0; 6;144;16;144;0;123;0;0;46;0;57;19;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0066;2;1008;142;64; 0;0; 0;0;0;0; 6;142;16;142;0;122;0;0;53;0;64;18;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0067;2;1090;140;70; 0;0; 0;0;0;0; 6;140;17;140;0;122;0;0;60;0;70;18;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0068;2;1264;141;73; 0;0; 0;0;0;0; 8;141;16;141;0;127;0;121;1;1;63;0;64;0;73;18;73; 6;4;6;7;4;5;6;3;4;7;0;1;2;0;2;3;0;3;7
WEPRIGHT_0069;2;1346;144;73; 0;0; 0;0;0;0; 8;144;17;144;0;129;0;124;1;1;63;0;64;0;73;18;73; 6;4;6;7;4;5;6;3;4;7;0;1;2;0;2;3;0;3;7
WEPRIGHT_0070;2;1428;149;70; 0;0; 0;0;0;0; 6;149;19;149;0;130;0;0;61;0;70;19;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0071;1;1511;154;66; 0;0; 0;0;0;0; 6;154;17;154;0;134;0;0;56;0;66;20;66; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0072;2;1672;159;63; 0;0; 0;0;0;0; 6;159;17;159;0;137;0;0;52;0;63;20;63; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0073;2;1751;163;62; 0;0; 0;0;0;0; 7;163;15;163;0;146;0;140;1;0;51;0;62;21;62; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0074;1;1829;165;61; 0;0; 0;0;0;0; 7;165;16;165;0;149;0;142;1;0;51;0;61;24;61; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0075;1;1986;166;61; 0;0; 0;0;0;0; 7;153;19;166;12;166;0;143;0;0;50;0;61;21;61; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
WEPRIGHT_0076;2;1907;166;60; 0;0; 0;0;0;0; 7;166;16;166;0;145;0;115;10;0;50;0;60;24;60; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0077;1;1591;162;59; 0;0; 0;0;0;0; 6;162;19;162;0;139;0;0;48;0;59;20;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0078;1;1176;155;57; 0;0; 0;0;0;0; 6;155;12;155;0;133;0;0;46;0;57;65;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0079;1;927;149;56; 0;0; 0;0;0;0; 6;149;16;149;0;127;0;0;45;0;56;21;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
