#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2377941197b1a4cb6365bbfe514a1953:21c91e718c363378f6a6f81418a68221:413c3c19468be861253c8b44d344d44a$
#
:format=40300
:texture=RangeWFightStand_6.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;45;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0061;61;45;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0062;1841;117;8;10; 0;0; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
WEPLEFT_0063;1901;118;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0064;241;47;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0065;1962;118;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0066;121;45;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0067;181;45;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0068;2023;118;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0069;301;48;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0060;939;99;125;28; 0;0; 0;0;0;0; 6;125;8;125;0;23;0;0;15;0;28;105;28; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0061;759;101;128;26; 0;0; 0;0;0;0; 4;128;0;0;0;0;26;128;26; 2;1;2;3;0;1;3
WEPRIGHT_0062;383;105;135;22; 0;0; 0;0;0;0; 4;135;0;0;0;0;22;135;22; 2;1;2;3;0;1;3
WEPRIGHT_0063;1;106;139;21; 0;0; 0;0;0;0; 6;139;0;0;0;0;16;6;20;16;21;139;21; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0064;192;108;139;19; 0;0; 0;0;0;0; 6;139;0;0;0;0;14;6;18;16;19;139;19; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0065;570;108;137;19; 0;0; 0;0;0;0; 4;137;0;0;0;0;19;137;19; 2;1;2;3;0;1;3
WEPRIGHT_0066;1116;108;133;19; 0;0; 0;0;0;0; 6;133;0;11;0;2;4;0;7;0;19;133;19; 4;1;4;5;3;4;1;3;1;2;0;1;5
WEPRIGHT_0067;1301;107;130;20; 0;0; 0;0;0;0; 4;130;0;0;0;0;20;130;20; 2;1;2;3;0;1;3
WEPRIGHT_0068;1661;108;128;19; 0;0; 0;0;0;0; 4;128;0;0;0;0;19;128;19; 2;1;2;3;0;1;3
WEPRIGHT_0069;1483;105;126;22; 0;0; 0;0;0;0; 6;126;0;13;0;1;8;0;11;0;22;126;22; 4;1;4;5;3;4;1;3;1;2;0;1;5
