#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad87b9d9c747586ac660a8663bea38c6:457434a56d123aed00b86803e18396d9:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;372;129;139; 0;0; 0;0;0;0; 7;21;133;129;17;129;0;121;0;0;124;0;139;7;139; 5;4;5;6;4;0;1;4;1;3;3;1;2;0;4;6
WEPRIGHT_0001;473;371;93;88; 0;0; 0;0;0;0; 6;93;17;93;0;60;0;0;75;0;88;17;88; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0002;384;74;122;71; 0;0; 0;0;0;0; 6;122;14;122;0;110;0;0;54;0;71;21;71; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0003;231;56;149;67; 0;0; 0;0;0;0; 7;149;15;149;0;140;0;18;39;0;57;0;67;21;67; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0004;2;34;155;67; 0;0; 0;0;0;0; 7;155;16;155;0;146;0;10;48;0;57;0;67;20;67; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0005;307;344;167;72; 0;0; 0;0;0;0; 6;167;15;167;0;159;0;0;52;0;72;23;72; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0006;1;267;151;102; 0;0; 0;0;0;0; 7;151;16;151;0;144;0;8;82;0;93;0;102;19;102; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0007;102;410;153;101; 0;0; 0;0;0;0; 6;153;17;153;0;145;0;0;86;0;101;18;101; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0008;243;446;178;65; 0;0; 0;0;0;0; 7;170;18;178;7;178;0;169;0;0;50;0;65;22;65; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
WEPRIGHT_0009;204;224;178;56; 0;0; 0;0;0;0; 7;178;15;178;0;171;0;13;35;0;45;0;56;25;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0010;1;121;178;56; 0;0; 0;0;0;0; 6;178;14;178;0;127;0;0;42;0;56;58;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0011;154;159;178;56; 0;0; 0;0;0;0; 6;178;18;178;0;171;0;0;41;0;56;21;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0012;202;302;178;56; 0;0; 0;0;0;0; 7;178;15;178;0;171;0;13;35;0;45;0;56;25;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
