#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:252cb6115a712c99b2427960b0acb8d4:0514b7b6432851fd0e538f6066236e98:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0020;1;371;125;140; 0;0; 0;0;0;0; 8;125;128;11;0;0;0;0;6;4;16;106;136;119;140;125;140; 6;0;6;7;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
WEPRIGHT_0021;242;63;74;108; 0;0; 0;0;0;0; 6;74;45;74;0;65;0;0;91;0;108;11;108; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0022;1;295;196;24; 0;0; 0;0;0;0; 4;196;0;0;0;0;24;196;24; 2;1;2;3;0;1;3
WEPRIGHT_0023;240;223;195;19; 0;0; 0;0;0;0; 4;195;0;0;0;0;19;195;19; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;214;187;29; 0;0; 0;0;0;0; 5;187;8;187;0;0;0;0;29;154;29; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0025;1;143;189;19; 0;0; 0;0;0;0; 4;189;0;0;0;0;19;189;19; 2;1;2;3;0;1;3
WEPRIGHT_0026;249;294;195;21; 0;0; 0;0;0;0; 4;195;0;0;0;0;21;195;21; 2;1;2;3;0;1;3
WEPRIGHT_0027;178;424;148;87; 0;0; 0;0;0;0; 6;148;15;148;0;141;0;0;73;0;87;27;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0028;368;28;17;143; 0;0; 0;0;0;0; 6;17;0;0;0;0;130;3;140;5;143;17;143; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0029;378;367;80;144; 0;0; 0;0;0;0; 7;80;128;17;11;6;0;0;0;0;8;44;144;80;144; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
