#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f61e6a5cc2ee7680b3d4828e4de8586:df3337fab6be7a5f3616fb847f2e6de1:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;289;129;139; 0;0; 0;0;0;0; 7;21;133;129;17;129;0;121;0;0;124;0;139;7;139; 5;4;5;6;4;0;1;4;1;3;3;1;2;0;4;6
WEPRIGHT_0001;222;369;184;34; 0;0; 0;0;0;0; 5;184;21;21;0;0;0;0;34;184;34; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0002;187;227;18;90; 0;0; 0;0;0;0; 4;18;0;0;0;0;90;18;90; 2;1;2;3;0;1;3
WEPRIGHT_0003;448;423;34;88; 0;0; 0;0;0;0; 6;34;0;22;0;14;9;0;78;0;88;34;88; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0004;1;91;19;86; 0;0; 0;0;0;0; 4;19;0;0;0;0;86;19;86; 2;1;2;3;0;1;3
WEPRIGHT_0005;441;262;25;88; 0;0; 0;0;0;0; 5;25;0;14;0;0;28;0;88;25;88; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0006;1;229;18;90; 0;0; 0;0;0;0; 6;18;0;0;0;0;86;2;89;5;90;18;90; 4;2;4;5;2;3;4;0;2;5;0;1;2
WEPRIGHT_0007;257;257;132;61; 0;0; 0;0;0;0; 5;132;38;16;0;0;0;0;61;132;61; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;155;455;188;56; 0;0; 0;0;0;0; 6;188;15;188;0;181;0;0;41;0;56;25;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0009;1;408;169;103; 0;0; 0;0;0;0; 6;169;14;169;0;137;0;0;91;0;103;41;103; 4;3;4;5;2;3;5;0;1;2;0;2;5
