#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b846f51e1b2e1fca759b562fedde896d:ca3a3cec2395b79f678b450d098758e1:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0015;450;955;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0016;206;808;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0017;195;868;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0018;390;947;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0019;255;868;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0020;165;143;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;267;688;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0022;330;947;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;425;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0024;485;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0025;210;629;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0026;267;750;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0027;206;750;9;6; 0;0; 0;0;0;0; 5;9;1;8;0;0;0;0;6;9;6; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0028;266;810;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0029;206;690;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPRIGHT_0015;1;788;142;74; 0;0; 0;0;0;0; 8;142;67;20;1;14;0;0;0;0;7;10;19;125;74;142;74; 6;0;6;7;5;1;2;4;2;3;4;5;2;5;6;1;0;1;6
WEPRIGHT_0016;1;876;154;63; 0;0; 0;0;0;0; 7;154;55;25;0;0;0;0;8;13;18;136;63;154;63; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0017;1;320;156;52; 0;0; 0;0;0;0; 7;156;43;20;0;0;0;0;7;13;17;139;52;156;52; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0018;1;472;156;55; 0;0; 0;0;0;0; 6;156;47;38;0;0;0;0;14;140;55;156;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;1;711;153;62; 0;0; 0;0;0;0; 7;153;55;43;0;0;0;0;7;13;17;136;62;153;62; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0020;1;552;157;55; 0;0; 0;0;0;0; 6;157;47;38;0;0;0;0;14;140;55;157;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;1;174;160;40; 0;0; 0;0;0;0; 6;160;30;18;0;0;0;0;15;144;40;160;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;204;1007;169;16; 0;0; 0;0;0;0; 4;169;0;0;0;0;16;169;16; 2;1;2;3;0;1;3
WEPRIGHT_0023;1;10;168;29; 0;0; 0;0;0;0; 6;168;9;168;0;48;0;0;22;0;29;21;29; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0024;1;82;160;40; 0;0; 0;0;0;0; 7;160;6;160;0;96;0;5;30;0;34;0;40;75;40; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0025;207;929;71;26; 0;0; 0;0;0;0; 4;71;0;0;0;0;26;71;26; 2;1;2;3;0;1;3
WEPRIGHT_0026;1;247;156;52; 0;0; 0;0;0;0; 6;156;41;22;0;0;0;0;11;143;52;156;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;1;395;156;54; 0;0; 0;0;0;0; 6;156;42;22;0;0;0;0;11;143;54;156;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;1;628;153;61; 0;0; 0;0;0;0; 7;153;50;17;0;0;0;0;7;20;20;144;61;153;61; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0029;1;954;151;69; 0;0; 0;0;0;0; 6;151;59;19;0;0;0;0;11;140;69;151;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
