#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6c799a6f97ea71624b34195316aef4d:b5ebf730c75e9e05b82d90b5eb1ed303:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;294;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0031;1;355;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0032;61;296;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0033;271;501;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0034;1;114;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0035;62;176;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0036;62;236;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0037;1;234;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0038;431;1015;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0039;61;356;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0040;1;175;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0041;378;903;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0042;121;357;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0043;211;503;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0044;492;1017;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;776;164;23; 0;0; 0;0;0;0; 4;164;0;0;0;0;23;164;23; 2;1;2;3;0;1;3
WEPRIGHT_0031;210;561;157;17; 0;0; 0;0;0;0; 5;157;0;13;0;0;2;0;17;157;17; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0032;217;774;158;28; 0;0; 0;0;0;0; 4;158;0;0;0;0;28;158;28; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;623;157;24; 0;0; 0;0;0;0; 4;157;0;0;0;0;24;157;24; 2;1;2;3;0;1;3
WEPRIGHT_0034;210;630;158;17; 0;0; 0;0;0;0; 4;158;0;0;0;0;17;158;17; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;548;156;23; 0;0; 0;0;0;0; 4;156;0;0;0;0;23;156;23; 2;1;2;3;0;1;3
WEPRIGHT_0036;185;854;154;40; 0;0; 0;0;0;0; 6;154;13;154;0;142;0;0;25;0;40;20;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0037;1;851;127;69; 0;0; 0;0;0;0; 7;42;63;127;6;127;0;78;0;0;62;0;69;10;69; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0038;143;941;122;82; 0;0; 0;0;0;0; 7;122;5;122;0;113;0;48;13;0;77;0;82;45;82; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0039;1;928;132;95; 0;0; 0;0;0;0; 7;21;90;132;7;132;0;118;0;0;84;0;95;10;95; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0040;269;961;138;62; 0;0; 0;0;0;0; 7;138;7;138;0;122;0;9;46;0;55;0;62;16;62; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0041;1;699;157;25; 0;0; 0;0;0;0; 4;157;0;0;0;0;25;157;25; 2;1;2;3;0;1;3
WEPRIGHT_0042;210;699;156;23; 0;0; 0;0;0;0; 4;156;0;0;0;0;23;156;23; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;481;158;15; 0;0; 0;0;0;0; 4;158;0;0;0;0;15;158;15; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;416;157;13; 0;0; 0;0;0;0; 4;157;0;0;0;0;13;157;13; 2;1;2;3;0;1;3
