#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36508f3a48048d11065601546a0be48a:940d3c819ddbb3b3874e529a48c964a8:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;158;234;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0073;61;11;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0074;368;77;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0075;190;70;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0076;232;502;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0077;368;137;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0078;491;506;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPLEFT_0079;428;137;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0080;444;272;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0081;1;22;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0082;149;504;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0083;431;503;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0072;289;353;164;51; 0;0; 0;0;0;0; 6;164;16;164;0;143;0;0;41;0;51;18;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0073;173;294;70;156; 0;0; 0;0;0;0; 7;70;137;8;0;0;0;0;20;54;147;63;156;70;156; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0074;292;435;139;76; 0;0; 0;0;0;0; 8;20;75;139;7;139;0;121;0;7;59;0;70;0;76;16;76; 6;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;7
WEPRIGHT_0075;294;195;154;25; 0;0; 0;0;0;0; 4;154;0;0;0;0;25;154;25; 2;1;2;3;0;1;3
WEPRIGHT_0076;261;272;131;71; 0;0; 0;0;0;0; 8;17;70;131;8;131;0;114;0;109;1;0;58;0;71;14;71; 6;5;6;7;0;4;5;1;2;3;4;0;1;1;3;4;0;5;7
WEPRIGHT_0077;1;70;54;139; 0;0; 0;0;0;0; 6;54;20;54;0;40;0;0;130;0;139;13;139; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0078;205;129;37;151; 0;0; 0;0;0;0; 6;37;0;0;0;0;45;26;149;28;151;37;151; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0079;294;6;22;137; 0;0; 0;0;0;0; 4;22;0;0;0;0;137;22;137; 2;1;2;3;0;1;3
WEPRIGHT_0080;94;27;48;135; 0;0; 0;0;0;0; 6;48;20;48;0;34;0;0;125;0;135;13;135; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0081;1;214;85;126; 0;0; 0;0;0;0; 6;85;17;85;0;71;0;0;119;0;126;14;126; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0082;1;328;120;107; 0;0; 0;0;0;0; 7;113;21;120;10;120;0;100;0;0;100;0;107;15;107; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
WEPRIGHT_0083;1;431;148;80; 0;0; 0;0;0;0; 7;148;14;148;0;133;0;127;2;0;72;0;80;19;80; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
