#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58413f269580850f4f1dcf18ac57938b:5cdd30a98f022903e68a4e62bb04383c:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;916;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0037;693;186;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;796;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;856;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0040;976;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0041;266;142;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0042;512;170;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0043;1;17;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0044;676;246;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0045;633;161;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0046;736;246;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0047;573;160;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0036;115;57;93;50; 0;0; 0;0;0;0; 5;93;0;87;0;0;35;0;50;93;50; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0037;1;159;118;96; 0;0; 0;0;0;0; 7;20;92;118;12;118;0;85;0;0;85;0;96;7;96; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0038;260;33;38;57; 0;0; 0;0;0;0; 4;38;0;0;0;0;57;38;57; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;42;73;116; 0;0; 0;0;0;0; 7;73;17;73;0;60;0;1;106;0;110;0;116;12;116; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0040;435;182;25;73; 0;0; 0;0;0;0; 4;25;0;0;0;0;73;25;73; 2;1;2;3;0;1;3
WEPRIGHT_0041;350;3;70;18; 0;0; 0;0;0;0; 4;70;0;0;0;0;18;70;18; 2;1;2;3;0;1;3
WEPRIGHT_0042;110;205;118;50; 0;0; 0;0;0;0; 6;118;15;118;0;102;0;0;41;0;50;15;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0043;280;236;103;19; 0;0; 0;0;0;0; 4;103;0;0;0;0;19;103;19; 2;1;2;3;0;1;3
WEPRIGHT_0044;350;73;78;17; 0;0; 0;0;0;0; 4;78;0;0;0;0;17;78;17; 2;1;2;3;0;1;3
WEPRIGHT_0045;512;229;43;26; 0;0; 0;0;0;0; 4;43;0;0;0;0;26;43;26; 2;1;2;3;0;1;3
WEPRIGHT_0046;607;221;17;34; 0;0; 0;0;0;0; 4;17;0;0;0;0;34;17;34; 2;1;2;3;0;1;3
WEPRIGHT_0047;327;142;56;42; 0;0; 0;0;0;0; 4;56;0;0;0;0;42;56;42; 2;1;2;3;0;1;3
