#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c42d105a6dffcef30477e232945beb6d:6a92af1267b63048331ef30a46dfede0:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=256x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;215;1;5;8; -32.8;-18.5; 0;0;0;0
WEPLEFT_0024;76;1;6;7; -26;-21; 0;0;0;0
WEPLEFT_0026;11;1;7;5; -20.2857142857143;-30.6; 0;0;0;0
WEPLEFT_0028;1;1;8;5; -16.875;-31.4; 0;0;0;0
WEPLEFT_0030;20;1;7;5; -20.1428571428571;-30.4; 0;0;0;0
WEPLEFT_0032;84;1;6;7; -25.6666666666667;-21.1428571428571; 0;0;0;0
WEPRIGHT_0022;1;8;73;10; -1.34246575342466;-16; 0;0;0;0
WEPRIGHT_0024;1;20;73;11; -1.38356164383562;-14.5454545454545; 0;0;0;0
WEPRIGHT_0026;76;21;71;10; -1.52112676056338;-16.2; 0;0;0;0
WEPRIGHT_0028;148;1;65;8; -1.81538461538462;-20.375; 0;0;0;0
WEPRIGHT_0030;76;10;70;9; -1.57142857142857;-17.7777777777778; 0;0;0;0
WEPRIGHT_0032;148;11;74;8; -1.36486486486486;-20; 0;0;0;0
