#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5a7c47ae7ea1e0d9fddde720416dc99:37fd2c2ce2fd0ec542fd6dfad85ed7ad:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;103;158;7;6; -25.4285714285714;-30.5; 0;0;0;0
WEPLEFT_0062;63;158;8;6; -22;-30.3333333333333; 0;0;0;0
WEPLEFT_0064;73;158;8;6; -21.75;-30.6666666666667; 0;0;0;0
WEPLEFT_0066;93;159;8;5; -21.875;-36.8; 0;0;0;0
WEPLEFT_0068;83;158;8;6; -21.875;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;1;213;63;42; -2.14285714285714;-3.33333333333333; 0;0;0;0
WEPRIGHT_0062;1;167;60;44; -2.33333333333333;-3.13636363636364; 0;0;0;0
WEPRIGHT_0064;63;166;60;44; -2.38333333333333;-3.15909090909091; 0;0;0;0
WEPRIGHT_0066;1;121;60;44; -2.4;-3.13636363636364; 0;0;0;0
WEPRIGHT_0068;66;212;61;43; -2.29508196721311;-3.18604651162791; 0;0;0;0
