#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fd59c956dd2c30bf56499a15247bdbb:c158182d8de2a88e3e515971edee1648:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;106;248;5;7; -33.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0108;120;247;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0110;118;238;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0112;113;248;5;7; -33.4;-22.2857142857143; 0;0;0;0
WEPLEFT_0114;106;229;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0116;106;238;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0118;112;238;4;8; -42;-19.375; 0;0;0;0
WEPRIGHT_0106;36;191;33;64; -4.39393939393939;-1.609375; 0;0;0;0
WEPRIGHT_0108;71;191;33;64; -4.36363636363636;-1.609375; 0;0;0;0
WEPRIGHT_0110;36;124;32;65; -4.5;-1.58461538461538; 0;0;0;0
WEPRIGHT_0112;1;123;32;65; -4.5;-1.58461538461538; 0;0;0;0
WEPRIGHT_0114;1;190;33;65; -4.36363636363636;-1.58461538461538; 0;0;0;0
WEPRIGHT_0116;70;125;32;64; -4.53125;-1.609375; 0;0;0;0
WEPRIGHT_0118;70;59;32;64; -4.53125;-1.609375; 0;0;0;0
