#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1c52cfee9b110efb168c6fe94fc406e:aa6ec502ae68dc4915db94e4fdbe664c:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;19;32;13;15; -12.3076923076923;-11.1333333333333; 0;0;0;0
HAIR_0022;41;41;14;9; -10.5714285714286;-18.3333333333333; 0;0;0;0
HAIR_0024;28;16;9;14; -11.5555555555556;-10.0714285714286; 0;0;0;0
HAIR_0026;22;49;17;14; -4.17647058823529;-8.07142857142857; 0;0;0;0
HAIR_0028;1;56;19;7; -3.73684210526316;-16.8571428571429; 0;0;0;0
HEAD_0020;1;11;12;17; -12.75;-10.2941176470588; 0;0;0;0
HEAD_0022;15;14;11;14; -12.9090909090909;-11.8571428571429; 0;0;0;0
HEAD_0024;1;43;16;11; -6.5625;-13.5454545454545; 0;0;0;0
HEAD_0026;41;52;14;11; -4.5;-11; 0;0;0;0
HEAD_0028;1;30;13;11; -4.76923076923077;-10.5454545454545; 0;0;0;0
