#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ff7ce93df1d23f43533a1fd50e53d28:f8ff24ed1d6a31f040c7099942ab8aec:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;25;18;7;9; -22.4285714285714;-19.3333333333333; 0;0;0;0
HAIR_0002;9;3;6;6; -26.1666666666667;-29; 0;0;0;0
HAIR_0004;17;3;6;6; -26.1666666666667;-29; 0;0;0;0
HAIR_0006;25;7;6;9; -26.1666666666667;-19.3333333333333; 0;0;0;0
HAIR_0008;1;2;6;7; -26.1666666666667;-24.7142857142857; 0;0;0;0
HAIR_0010;33;10;6;6; -26.1666666666667;-29; 0;0;0;0
HEAD_0000;1;11;10;16; -15.5;-10.9375; 0;0;0;0
HEAD_0002;1;47;11;16; -14;-10.6875; 0;0;0;0
HEAD_0004;13;11;10;16; -15.4;-10.75; 0;0;0;0
HEAD_0006;14;47;10;16; -15.4;-10.9375; 0;0;0;0
HEAD_0008;14;29;10;16; -15.4;-10.6875; 0;0;0;0
HEAD_0010;1;29;11;16; -14;-10.75; 0;0;0;0
