#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00de6193cdd92bd011ba114322342015:b8bb25a4f94506ec071446f0f0e5d0a5:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;16;45;12;18; -12.5833333333333;-9.11111111111111; 0;0;0;0
HAIR_0032;11;11;7;17; -21.7142857142857;-9.52941176470588; 0;0;0;0
HAIR_0034;1;10;8;18; -19.125;-9.05555555555556; 0;0;0;0
HEAD_0030;15;30;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0032;1;47;13;16; -11.5384615384615;-10.8125; 0;0;0;0
HEAD_0034;1;30;12;15; -12.75;-11.7333333333333; 0;0;0;0
