#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36df9b6f89a33925266547a9450e0fbf:7cb4881911dc0d048b7fa0e337cd756d:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;28;51;11;12; -14.2727272727273;-14.0833333333333; 0;0;0;0
HAIR_0010;41;51;11;12; -14.2727272727273;-14.0833333333333; 0;0;0;0
HAIR_0012;28;37;11;12; -14.2727272727273;-14.0833333333333; 0;0;0;0
HAIR_0014;15;32;11;12; -14.2727272727273;-14.0833333333333; 0;0;0;0
HEAD_0008;15;46;11;17; -14;-10.2352941176471; 0;0;0;0
HEAD_0010;1;45;12;18; -12.75;-9.61111111111111; 0;0;0;0
HEAD_0012;1;25;12;18; -12.75;-9.61111111111111; 0;0;0;0
HEAD_0014;1;5;12;18; -12.75;-9.61111111111111; 0;0;0;0
