#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a159ce7556d64a4db1111eb8c88b1d17:627989e03cb0bb3ace132e2c8e5258cb:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0072;45;30;12;15; -12.4166666666667;-11.1333333333333; 0;0;0;0
HAIR_0074;41;12;6;16; -23.8333333333333;-9.9375; 0;0;0;0
HAIR_0076;29;13;10;16; -13.9;-9.9375; 0;0;0;0
HAIR_0078;15;50;15;13; -9.33333333333333;-12.4615384615385; 0;0;0;0
HAIR_0080;32;49;14;14; -10.0714285714286;-11.5; 0;0;0;0
HAIR_0082;15;34;14;14; -10.2857142857143;-11.7142857142857; 0;0;0;0
HEAD_0072;1;47;12;16; -13;-10.9375; 0;0;0;0
HEAD_0074;1;29;12;16; -12;-10.5; 0;0;0;0
HEAD_0076;1;11;12;16; -12;-10.5; 0;0;0;0
HEAD_0078;48;47;12;16; -12.5;-10.5; 0;0;0;0
HEAD_0080;31;31;12;16; -12.5;-10.5; 0;0;0;0
HEAD_0082;15;16;12;16; -12.75;-10.6875; 0;0;0;0
