#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:843fdef04bf24acca7e3026bccca7ff7:2f9357c19819273433c208bceaa0463f:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;44;8;19; -20;-8.42105263157895; 0;0;0;0
HAIR_0042;1;5;8;17; -20.625;-9.35294117647059; 0;0;0;0
HAIR_0044;11;46;9;17; -18.4444444444444;-9.29411764705882; 0;0;0;0
HAIR_0046;36;50;15;13; -9.93333333333333;-12.6153846153846; 0;0;0;0
HAIR_0048;11;6;14;16; -10.7857142857143;-10.1875; 0;0;0;0
HAIR_0050;1;24;10;18; -15.6;-9; 0;0;0;0
HEAD_0040;27;18;12;14; -13.1666666666667;-12.5; 0;0;0;0
HEAD_0042;36;34;13;14; -12.3846153846154;-12.2857142857143; 0;0;0;0
HEAD_0044;27;2;12;14; -13.5833333333333;-12.2142857142857; 0;0;0;0
HEAD_0046;13;28;12;16; -12;-10.75; 0;0;0;0
HEAD_0048;22;47;12;16; -12.25;-10.8125; 0;0;0;0
HEAD_0050;51;33;12;15; -12.6666666666667;-11.6666666666667; 0;0;0;0
