#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:077b2bec4f2d55e5eccd39d13c304a90:b9d9061cfcaefc3a005372399017168f:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;45;11;18; -13.7272727272727;-9.05555555555556; 0;0;0;0
HAIR_0042;1;25;11;18; -13.7272727272727;-9.05555555555556; 0;0;0;0
HAIR_0044;1;5;11;18; -13.7272727272727;-9.05555555555556; 0;0;0;0
HAIR_0046;14;30;11;18; -13.7272727272727;-9.05555555555556; 0;0;0;0
HEAD_0040;14;50;12;13; -12.75;-13.6153846153846; 0;0;0;0
HEAD_0042;28;50;12;13; -12.75;-13.5384615384615; 0;0;0;0
HEAD_0044;14;16;12;12; -12.75;-14.75; 0;0;0;0
HEAD_0046;42;50;12;13; -12.75;-13.5384615384615; 0;0;0;0
