#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c4119c6f0bc32a957fc2bb58cdc552f:643f9a5192b6eb92b1aa89a45d6ecbc1:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;15;27;11;17; -14;-10.7647058823529; 0;0;0;0
HAIR_0032;1;46;14;17; -10.7857142857143;-10.8823529411765; 0;0;0;0
HAIR_0034;47;47;14;16; -10.7857142857143;-11.8125; 0;0;0;0
HAIR_0036;30;48;15;15; -10;-12.6666666666667; 0;0;0;0
HAIR_0038;30;30;14;16; -10.8571428571429;-11.5; 0;0;0;0
HEAD_0030;1;27;12;17; -12.4166666666667;-11.4117647058824; 0;0;0;0
HEAD_0032;46;29;12;16; -12.25;-12.25; 0;0;0;0
HEAD_0034;17;46;11;17; -13.2727272727273;-11.6470588235294; 0;0;0;0
HEAD_0036;15;8;11;17; -13.1818181818182;-11.6470588235294; 0;0;0;0
HEAD_0038;1;8;12;17; -12.3333333333333;-11.4117647058824; 0;0;0;0
