#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b95c434113a43d9d2705bc0e478dc022:af6d394b7d8940e1f0d4efcb6e106050:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;15;8;8;17; -20.125;-10.8823529411765; 0;0;0;0
HAIR_0038;1;46;14;17; -11;-11; 0;0;0;0
HAIR_0040;17;47;8;16; -21;-11.5625; 0;0;0;0
HAIR_0042;30;31;6;15; -29.6666666666667;-12.2; 0;0;0;0
HAIR_0044;41;39;16;9; -9.375;-21.4444444444444; 0;0;0;0
HAIR_0046;41;50;16;13; -9.375;-14.6153846153846; 0;0;0;0
HEAD_0036;27;48;12;15; -13.0833333333333;-13.1333333333333; 0;0;0;0
HEAD_0038;16;28;12;16; -12.5;-12.375; 0;0;0;0
HEAD_0040;25;11;12;12; -13.6666666666667;-16.4166666666667; 0;0;0;0
HEAD_0042;38;25;13;12; -13.3846153846154;-16.0833333333333; 0;0;0;0
HEAD_0044;1;27;13;17; -11.0769230769231;-11.5294117647059; 0;0;0;0
HEAD_0046;1;8;12;17; -12.0833333333333;-11.5294117647059; 0;0;0;0
