#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a06420cebae968b6f81997493600390f:0995efccc7c19ded00f485df4ade3972:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;10;7;13; -22.4285714285714;-14.9230769230769; 0;0;0;0
HAIR_0002;1;25;8;6; -19.625;-33.1666666666667; 0;0;0;0
HAIR_0004;1;33;9;12; -17.5555555555556;-16.25; 0;0;0;0
HEAD_0000;15;32;10;16; -15.4;-12.4375; 0;0;0;0
HEAD_0002;15;50;11;13; -14.3636363636364;-14.9230769230769; 0;0;0;0
HEAD_0004;1;47;12;16; -12.6666666666667;-12.5; 0;0;0;0
