#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cb1bb45f6e3bd39891bb976d05409ce:97dbc78ef1900e882b8c92ada4fdbd0d:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;22;20;4;7; -42;-21.5714285714286; 0;0;0;0
WEPLEFT_0002;1;19;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0004;1;9;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0006;15;20;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0008;15;11;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0010;8;19;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0012;8;9;5;8; -33.4;-18.875; 0;0;0;0
WEPLEFT_0014;15;2;5;7; -33.4;-21.5714285714286; 0;0;0;0
WEPRIGHT_0000;1;143;50;112; -2.5;-0.955357142857143; 0;0;0;0
WEPRIGHT_0002;53;145;50;110; -2.5;-0.981818181818182; 0;0;0;0
WEPRIGHT_0004;104;34;48;109; -2.625;-0.990825688073395; 0;0;0;0
WEPRIGHT_0006;154;38;48;107; -2.625;-1.01869158878505; 0;0;0;0
WEPRIGHT_0008;155;148;48;107; -2.625;-1.01869158878505; 0;0;0;0
WEPRIGHT_0010;105;147;48;108; -2.625;-1.00925925925926; 0;0;0;0
WEPRIGHT_0012;53;33;49;110; -2.55102040816327;-0.981818181818182; 0;0;0;0
WEPRIGHT_0014;1;29;50;112; -2.5;-0.955357142857143; 0;0;0;0
