#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff850379928eda7c229c876dd76423d7:3f606a91d00c83600c09036296614478:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;141;69;114; -1.97101449275362;-1.04385964912281; 0;0;0;0
WEPRIGHT_0080;72;57;30;88; -5.16666666666667;-1.375; 0;0;0;0
WEPRIGHT_0082;1;57;28;82; -5.96428571428571;-1.70731707317073; 0;0;0;0
WEPRIGHT_0084;52;56;15;83; -10.2;-1.92771084337349; 0;0;0;0
WEPRIGHT_0086;104;67;22;78; -6.54545454545455;-2.08974358974359; 0;0;0;0
WEPRIGHT_0088;31;48;19;91; -8.52631578947369;-1.64835164835165; 0;0;0;0
WEPRIGHT_0090;72;147;49;108; -3.04081632653061;-1.12037037037037; 0;0;0;0
