#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f053e7bd2d48847b124db595ff25595d:85f95553c06789c959880a6627f8e5ab:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;45;63;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;46;78;7;5; -25.1428571428571;-36.4; 0;0;0;0
WEPLEFT_0102;55;78;7;5; -26.1428571428571;-35; 0;0;0;0
WEPLEFT_0104;55;69;6;7; -31.8333333333333;-22.8571428571429; 0;0;0;0
WEPLEFT_0106;26;30;6;6; -35.6666666666667;-25; 0;0;0;0
WEPLEFT_0108;37;77;7;6; -32;-24; 0;0;0;0
WEPLEFT_0110;46;71;7;5; -32.5714285714286;-28.4; 0;0;0;0
WEPRIGHT_0098;27;38;8;49; -17.875;-2.71428571428571; 0;0;0;0
WEPRIGHT_0100;37;34;6;41; -23.5;-3.29268292682927; 0;0;0;0
WEPRIGHT_0102;43;85;13;42; -11.4615384615385;-2.97619047619048; 0;0;0;0
WEPRIGHT_0104;1;51;24;36; -6.5;-3.63888888888889; 0;0;0;0
WEPRIGHT_0106;1;89;35;15; -5.28571428571429;-11.4; 0;0;0;0
WEPRIGHT_0108;1;106;40;21; -5.075;-7.80952380952381; 0;0;0;0
WEPRIGHT_0110;1;33;23;16; -9;-8.9375; 0;0;0;0
