#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f88dd2b474b5b8f4be87ee0bd636642:98b257909010d88e3b47e62f5dc71437:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0040;1;87;45;40; -6.77777777777778;0.5; 0;0;0;0
0042;48;87;45;40; -6.77777777777778;0.5; 0;0;0;0
0044;1;45;45;40; -6.77777777777778;0.5; 0;0;0;0
0046;1;3;45;40; -6.77777777777778;0.5; 0;0;0;0
