#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c729ed2e8cb04e0448602dc5be33975:bcc3532f54f5411dbea8136ff65425ab:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0048;1;59;60;30; -5;0.6; 0;0;0;0
0050;70;88;50;39; -5.98;0.333333333333333; 0;0;0;0
0052;1;91;67;36; -4.3134328358209;0.416666666666667; 0;0;0;0
0054;63;56;60;30; -5;0.6; 0;0;0;0
