#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e611bdddad9e6ebaedfa6ee871c196fc:42060f5d6aba68137e01839014c3eb39:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;94;66;82; -1.92424242424242;-1.15853658536585; 0;0;0;0
0002;1;178;75;77; -1.57333333333333;-1.28571428571429; 0;0;0;0
0004;1;14;66;78; -1.92424242424242;-1.28205128205128; 0;0;0;0
