#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5af891a79466ecfbf613db381e40538b:85a1ced49aba5a0ce6e06256c5c1989f:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;18;8;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0014;1;7;5;8; -33;-20.625; 0;0;0;0
WEPLEFT_0016;8;8;8;7; -18.875;-24.4285714285714; 0;0;0;0
WEPRIGHT_0012;56;17;67;24; -1.70149253731343;-7.08333333333333; 0;0;0;0
WEPRIGHT_0014;56;43;69;20; -1.52173913043478;-8.65; 0;0;0;0
WEPRIGHT_0016;1;34;53;29; -2.62264150943396;-5.79310344827586; 0;0;0;0
