#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23154008357ab6408efe72abbe228ed1:25fdc18fe1d5a968fabf2112feea8788:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;54;1;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;61;1;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0004;68;1;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0006;75;2;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0008;19;1;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0010;26;1;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0012;33;1;5;6; -35;-28.8333333333333; 0;0;0;0
WEPRIGHT_0000;1;8;16;55; -8.1875;-2.56363636363636; 0;0;0;0
WEPRIGHT_0002;19;9;16;54; -8.1875;-2.62962962962963; 0;0;0;0
WEPRIGHT_0004;71;11;15;52; -8.8;-2.75; 0;0;0;0
WEPRIGHT_0006;88;12;15;51; -8.8;-2.82352941176471; 0;0;0;0
WEPRIGHT_0008;105;12;15;51; -8.8;-2.82352941176471; 0;0;0;0
WEPRIGHT_0010;54;10;15;53; -8.8;-2.69811320754717; 0;0;0;0
WEPRIGHT_0012;37;9;15;54; -8.8;-2.62962962962963; 0;0;0;0
