#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ce0aa3e5cab25eb3b5d636f895ea181:060f65d8d2d70ec3bce80b7a1f4e8f24:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;115;248;6;7; -27;-21.4285714285714; 0;0;0;0
WEPLEFT_0002;122;231;5;6; -32.4;-25; 0;0;0;0
WEPLEFT_0004;115;239;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0006;122;239;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0008;115;230;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0010;122;231;5;6; -32.4;-25; 0;0;0;0
WEPRIGHT_0000;58;84;55;55; -1.92727272727273;-2.07272727272727; 0;0;0;0
WEPRIGHT_0002;1;199;55;56; -1.92727272727273;-2.03571428571429; 0;0;0;0
WEPRIGHT_0004;58;199;55;56; -1.92727272727273;-2.03571428571429; 0;0;0;0
WEPRIGHT_0006;1;141;55;56; -1.92727272727273;-2.03571428571429; 0;0;0;0
WEPRIGHT_0008;58;141;55;56; -1.92727272727273;-2.03571428571429; 0;0;0;0
WEPRIGHT_0010;1;83;55;56; -1.92727272727273;-2.03571428571429; 0;0;0;0
