#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a8a696576911b03b2e3e3a40bdf62c8:0fedc35e0c98653e0d1f262c6c966d0b:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;120;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;120;230;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;120;223;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;120;243;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;120;236;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;120;216;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;1;234;65;21; -2.43076923076923;-7.61904761904762; 0;0;0;0
WEPRIGHT_0062;68;189;50;66; -3.4;-2.68181818181818; 0;0;0;0
WEPRIGHT_0064;1;103;28;76; -5.39285714285714;-2.48684210526316; 0;0;0;0
WEPRIGHT_0066;53;131;49;56; -2.73469387755102;-3.48214285714286; 0;0;0;0
WEPRIGHT_0068;1;21;25;80; -7.12;-2.2625; 0;0;0;0
WEPRIGHT_0070;1;181;50;51; -3.36;-3.37254901960784; 0;0;0;0
