#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0403c53128f5cdfe546af1d0f4340bec:fd1c7b72bf4b2f3a24c9405933bff040:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;15;29;8;8; -19.5;-21.625; 0;0;0;0
HAIR_0002;1;29;8;7; -19.5;-24.7142857142857; 0;0;0;0
HAIR_0004;1;20;8;7; -19.5;-24.7142857142857; 0;0;0;0
HAIR_0006;1;11;8;7; -19.5;-24.7142857142857; 0;0;0;0
HEAD_0000;1;51;13;12; -11.8461538461538;-14.5833333333333; 0;0;0;0
HEAD_0002;16;39;12;11; -12.8333333333333;-15.9090909090909; 0;0;0;0
HEAD_0004;16;52;13;11; -11.7692307692308;-15.9090909090909; 0;0;0;0
HEAD_0006;1;38;12;11; -12.8333333333333;-15.9090909090909; 0;0;0;0
