#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7b579ee2a43423fbd96e4515aeb9dfd:8d80e95d118d5949775062813084c314:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;29;11;8; -13.6363636363636;-22; 0;0;0;0
HAIR_0058;1;17;8;10; -19.125;-17.6; 0;0;0;0
HAIR_0060;14;26;8;11; -19.125;-15.9090909090909; 0;0;0;0
HAIR_0062;1;6;8;9; -19;-19.6666666666667; 0;0;0;0
HEAD_0056;1;52;13;11; -11.7692307692308;-16.1818181818182; 0;0;0;0
HEAD_0058;16;52;13;11; -11.5384615384615;-16.4545454545455; 0;0;0;0
HEAD_0060;1;39;13;11; -11.5384615384615;-16.5454545454545; 0;0;0;0
HEAD_0062;16;39;13;11; -11.6153846153846;-16.3636363636364; 0;0;0;0
