#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c030d0b2664beb8aa5b2f71dd500359:4db0d178c3892bd6b7607ec49211a10c:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0092;1;1;8;11; -18.875;-15.8181818181818; 0;0;0;0
HAIR_0094;11;2;7;10; -20.8571428571429;-17.6; 0;0;0;0
HAIR_0096;20;3;9;9; -15.8888888888889;-19.7777777777778; 0;0;0;0
HAIR_0098;15;14;12;6; -13.0833333333333;-27.3333333333333; 0;0;0;0
HAIR_0100;20;33;11;5; -14.0909090909091;-33.4; 0;0;0;0
HAIR_0102;15;22;10;9; -15.4;-18.7777777777778; 0;0;0;0
HEAD_0092;16;53;13;10; -11.6153846153846;-17.9; 0;0;0;0
HEAD_0094;1;52;13;11; -11.3076923076923;-16.3636363636364; 0;0;0;0
HEAD_0096;1;26;12;11; -12.1666666666667;-16.3636363636364; 0;0;0;0
HEAD_0098;1;14;12;10; -13.6666666666667;-16.3; 0;0;0;0
HEAD_0100;16;40;12;11; -13.5;-15; 0;0;0;0
HEAD_0102;1;39;13;11; -12;-15.6363636363636; 0;0;0;0
