#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce41c2c8d1099a755e90ab5f2c284471:e099f76f25b5b83c31eb1ea709ec84f4:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;49;12;14; -12.25;-11.9285714285714; 0;0;0;0
HAIR_0042;1;33;10;14; -14;-11.7142857142857; 0;0;0;0
HAIR_0044;13;20;10;13; -13.9;-12.6153846153846; 0;0;0;0
HAIR_0046;15;50;12;13; -11.75;-12.7692307692308; 0;0;0;0
HEAD_0040;15;35;11;13; -13.8181818181818;-13.5384615384615; 0;0;0;0
HEAD_0042;1;18;10;13; -14.5;-13.2307692307692; 0;0;0;0
HEAD_0044;1;3;10;13; -14.4;-13.2307692307692; 0;0;0;0
HEAD_0046;13;5;10;13; -14.8;-13.3846153846154; 0;0;0;0
