#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afeac1efacded17035774a489ca34e47:65a6d07264e4aa268dc81e9e0b05f08a:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;51;12;12; -13.3333333333333;-14.0833333333333; 0;0;0;0
HAIR_0014;25;37;6;12; -28.6666666666667;-13.9166666666667; 0;0;0;0
HAIR_0016;1;22;7;12; -24.5714285714286;-13.9166666666667; 0;0;0;0
HEAD_0012;15;51;11;12; -13.9090909090909;-14.6666666666667; 0;0;0;0
HEAD_0014;1;36;10;13; -16.6;-13.3846153846154; 0;0;0;0
HEAD_0016;13;36;10;13; -16.6;-13.3846153846154; 0;0;0;0
