#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c22284d131475d54823c1f08db276d3f:a3651d3a03cbcc72ec348a1bbb3d4666:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;1;48;12;15; -13.1666666666667;-11.0666666666667; 0;0;0;0
HAIR_0020;1;1;8;15; -20.75;-10.7333333333333; 0;0;0;0
HAIR_0022;14;18;9;15; -18.4444444444444;-10.7333333333333; 0;0;0;0
HEAD_0018;15;50;12;13; -12.8333333333333;-13.5384615384615; 0;0;0;0
HEAD_0020;15;35;11;13; -14.7272727272727;-13.0769230769231; 0;0;0;0
HEAD_0022;1;33;11;13; -14.7272727272727;-13.0769230769231; 0;0;0;0
