#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:301de7e45e05b2f87d9d76c98cf458d3:713bd3ab7bc3975c6e4462920240bbef:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;23;7;13; -21.8571428571429;-12.9230769230769; 0;0;0;0
HAIR_0074;54;36;8;14; -19;-11.8571428571429; 0;0;0;0
HAIR_0076;1;7;6;14; -25.1666666666667;-11.7142857142857; 0;0;0;0
HAIR_0078;1;53;15;10; -10.2;-16.9; 0;0;0;0
HAIR_0080;18;57;14;6; -11.4285714285714;-28; 0;0;0;0
HAIR_0082;34;57;13;6; -12.1538461538462;-28.6666666666667; 0;0;0;0
HEAD_0072;18;42;10;13; -15.6;-13.5384615384615; 0;0;0;0
HEAD_0074;1;38;10;13; -15.5;-13.4615384615385; 0;0;0;0
HEAD_0076;30;42;10;13; -15.1;-13.3076923076923; 0;0;0;0
HEAD_0078;42;37;10;13; -16.4;-13.3076923076923; 0;0;0;0
HEAD_0080;49;52;11;11; -15.4545454545455;-15.1818181818182; 0;0;0;0
HEAD_0082;13;28;10;12; -16.7;-14.25; 0;0;0;0
