#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14c0482c3b0b35b0cdd2a6f393468bc7:73d2901134b3a1352ebb63c694cac56a:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0070;26;52;11;11; -13.8181818181818;-15.5454545454545; 0;0;0;0
HAIR_0072;1;32;7;14; -21.4285714285714;-12.2142857142857; 0;0;0;0
HAIR_0074;1;48;9;15; -16;-11.0666666666667; 0;0;0;0
HAIR_0076;15;4;11;12; -12.6363636363636;-12.9166666666667; 0;0;0;0
HAIR_0078;12;51;12;12; -11.5;-11; 0;0;0;0
HEAD_0070;25;38;12;11; -12.9166666666667;-16; 0;0;0;0
HEAD_0072;1;4;12;12; -12.4166666666667;-15; 0;0;0;0
HEAD_0074;1;18;13;12; -10.7692307692308;-14.75; 0;0;0;0
HEAD_0076;16;21;14;11; -9.57142857142857;-14.9090909090909; 0;0;0;0
HEAD_0078;10;34;13;12; -10.3076923076923;-11.5833333333333; 0;0;0;0
