#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a269eb4a48ec17f5e24e85633cadaa0:f034f4696d52855b11ba277516c15ae6:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;35;11;14; -13.5454545454545;-13.4285714285714; 0;0;0;0
HAIR_0032;1;51;13;12; -11.6923076923077;-16.25; 0;0;0;0
HAIR_0034;14;22;11;13; -13.1818181818182;-14.3846153846154; 0;0;0;0
HEAD_0030;16;37;12;13; -12.6666666666667;-15.1538461538462; 0;0;0;0
HEAD_0032;16;52;13;11; -12;-18.2727272727273; 0;0;0;0
HEAD_0034;1;20;10;13; -15;-14.6923076923077; 0;0;0;0
