#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:774fdcffdae6b483e6071e6be3d669b1:0db5e0507a478fc886f0f70973d7e2ce:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;35;140;31;59; -4.741935;-2.050847; 0;0;0;0
BODY_0086;1;201;48;54; -2.708333;-2.277778; 0;0;0;0
BODY_0088;51;201;48;54; -2.708333;-2.277778; 0;0;0;0
BODY_0090;1;83;22;56; -7.590909;-1.892857; 0;0;0;0
BODY_0092;101;198;24;57; -6.458333;-2.052632; 0;0;0;0
BODY_0094;1;141;32;58; -4.5625;-2.103448; 0;0;0;0
LEFTHAND_0084;107;158;15;19; -10.933333;-8.368421; 0;0;0;0
LEFTHAND_0086;85;149;12;14; -13.083333;-11.428571; 0;0;0;0
LEFTHAND_0088;68;141;12;14; -13;-11.357143; 0;0;0;0
LEFTHAND_0090;68;133;9;6; -19.777778;-26.333333; 0;0;0;0
LEFTHAND_0092;89;165;16;14; -10.25;-11.428571; 0;0;0;0
LEFTHAND_0094;82;125;10;22; -16.1;-7.181818; 0;0;0;0
RIGHTHAND_0084;114;179;12;17; -12.166667;-9.352941; 0;0;0;0
RIGHTHAND_0086;68;179;19;9; -6.789474;-18.666667; 0;0;0;0
RIGHTHAND_0088;93;181;19;15; -6.842105;-11.466667; 0;0;0;0
RIGHTHAND_0090;68;190;23;9; -7.695652;-16.333333; 0;0;0;0
RIGHTHAND_0092;68;157;15;20; -10.666667;-7.4; 0;0;0;0
RIGHTHAND_0094;99;137;11;19; -13.454545;-8.210526; 0;0;0;0
