#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c900ac89af46a05c0ba70f3b6311a07:9a5b95f8c9c0ddd002952383e5fe5806:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;6;19;59; -7.894737;-2.050847; 0;0;0;0
BODY_0002;22;9;20;56; -7.45;-2.160714; 0;0;0;0
BODY_0004;44;21;20;50; -7.45;-2.54; 0;0;0;0
BODY_0006;1;67;20;60; -7.5;-2; 0;0;0;0
BODY_0008;23;73;20;54; -7.5;-2.277778; 0;0;0;0
BODY_0010;45;80;20;47; -7.5;-2.765957; 0;0;0;0
LEFTHAND_0000;78;94;11;16; -14.909091;-10.1875; 0;0;0;0
LEFTHAND_0002;93;111;12;16; -13.666667;-9.875; 0;0;0;0
LEFTHAND_0004;70;15;10;19; -16.4;-8.157895; 0;0;0;0
LEFTHAND_0006;82;16;9;19; -18.222222;-8.263158; 0;0;0;0
LEFTHAND_0008;107;95;10;16; -16.4;-9.8125; 0;0;0;0
LEFTHAND_0010;107;113;11;14; -14.909091;-11.5; 0;0;0;0
RIGHTHAND_0000;66;36;9;20; -16.333333;-7.8; 0;0;0;0
RIGHTHAND_0002;77;37;10;19; -14.6;-8.157895; 0;0;0;0
RIGHTHAND_0004;57;2;11;17; -13.181818;-9.294118; 0;0;0;0
RIGHTHAND_0006;78;112;12;15; -12.083333;-10.866667; 0;0;0;0
RIGHTHAND_0008;44;1;11;18; -13.181818;-8.722222; 0;0;0;0
RIGHTHAND_0010;66;58;10;20; -14.6;-7.7; 0;0;0;0
