#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb798ed4d44bc05d9b553500bece3ea1:feccacf461f624dadf1c162d8fe4ca06:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;9;17;58; -9.117647;-2.137931; 0;0;0;0
BODY_0074;34;70;31;57; -4.741935;-2.175439; 0;0;0;0
BODY_0076;39;11;29;57; -5.034483;-2.175439; 0;0;0;0
BODY_0078;20;9;17;58; -9.117647;-2.137931; 0;0;0;0
BODY_0080;1;69;31;58; -4.741935;-2.12069; 0;0;0;0
BODY_0082;67;71;29;56; -5;-2.232143; 0;0;0;0
LEFTHAND_0072;118;37;8;17; -19.5;-9.647059; 0;0;0;0
LEFTHAND_0074;108;48;8;18; -19.75;-9; 0;0;0;0
LEFTHAND_0076;109;86;9;17; -17.444444;-9.588235; 0;0;0;0
LEFTHAND_0078;70;17;7;18; -22.285714;-9.055556; 0;0;0;0
LEFTHAND_0080;70;38;8;17; -19;-9.588235; 0;0;0;0
LEFTHAND_0082;109;68;9;16; -16.777778;-10.25; 0;0;0;0
RIGHTHAND_0072;120;56;7;22; -22.142857;-6.954545; 0;0;0;0
RIGHTHAND_0074;111;105;9;22; -16.777778;-6.909091; 0;0;0;0
RIGHTHAND_0076;98;105;11;22; -13.545455;-6.909091; 0;0;0;0
RIGHTHAND_0078;120;80;7;23; -22.142857;-6.608696; 0;0;0;0
RIGHTHAND_0080;98;57;8;22; -19.75;-6.909091; 0;0;0;0
RIGHTHAND_0082;98;81;9;22; -17.444444;-6.909091; 0;0;0;0
