#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec6a13ea29e1a0f18f44e92ea4cb0872:568f1f4199e05d0ef5c98917d9a4dd0a:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;68;30;59; -4.933333;-2.067797; 0;0;0;0
BODY_0014;33;71;23;56; -6.521739;-2.160714; 0;0;0;0
BODY_0016;58;78;36;49; -4;-2.632653; 0;0;0;0
BODY_0018;1;9;39;57; -3.641026;-2.175439; 0;0;0;0
BODY_0020;42;16;26;53; -5.730769;-2.339623; 0;0;0;0
BODY_0022;96;78;26;49; -5.730769;-2.632653; 0;0;0;0
LEFTHAND_0012;70;38;13;19; -12.384615;-8.315789; 0;0;0;0
LEFTHAND_0014;115;22;12;19; -13.333333;-8.052632; 0;0;0;0
LEFTHAND_0016;99;4;9;20; -17.666667;-7.6; 0;0;0;0
LEFTHAND_0018;85;21;12;18; -12.75;-8.722222; 0;0;0;0
LEFTHAND_0020;70;1;11;18; -14.454545;-8.555556; 0;0;0;0
LEFTHAND_0022;105;43;14;16; -11.428571;-9.8125; 0;0;0;0
RIGHTHAND_0012;70;59;16;17; -8.625;-9.529412; 0;0;0;0
RIGHTHAND_0014;105;61;15;15; -9.333333;-10.733333; 0;0;0;0
RIGHTHAND_0016;100;26;13;15; -11.153846;-10.8; 0;0;0;0
RIGHTHAND_0018;70;22;12;14; -12.416667;-11.857143; 0;0;0;0
RIGHTHAND_0020;85;41;13;16; -11.153846;-10.0625; 0;0;0;0
RIGHTHAND_0022;88;59;15;17; -9.4;-9.411765; 0;0;0;0
