#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b1be252821438f8599a6b11ad529c0d:7a914b8f2c1cbb013c6c523736f916a3:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;72;34;25;60; -6.08;-2.033333; 0;0;0;0
BODY_0062;48;26;22;62; -7.409091;-2; 0;0;0;0
BODY_0064;1;62;45;45; -3.822222;-2.822222; 0;0;0;0
BODY_0066;71;96;53;31; -3.679245;-4.129032; 0;0;0;0
BODY_0068;1;109;68;18; -2.661765;-7; 0;0;0;0
LEFTHAND_0060;67;10;12;14; -13.166667;-11.928571; 0;0;0;0
LEFTHAND_0062;99;69;14;11; -12.285714;-15.909091; 0;0;0;0
LEFTHAND_0064;115;68;12;12; -17.333333;-13.916667; 0;0;0;0
LEFTHAND_0066;99;59;14;8; -17.214286;-17.75; 0;0;0;0
LEFTHAND_0068;99;82;15;12; -16;-11.666667; 0;0;0;0
RIGHTHAND_0060;35;6;14;18; -10.857143;-8.777778; 0;0;0;0
RIGHTHAND_0062;1;5;14;19; -11.928571;-8.631579; 0;0;0;0
RIGHTHAND_0064;17;6;16;18; -12.8125;-8.444444; 0;0;0;0
RIGHTHAND_0066;48;90;17;17; -14.117647;-7.588235; 0;0;0;0
RIGHTHAND_0068;51;8;14;16; -17.285714;-7.9375; 0;0;0;0
