#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdf6a2e940da615086051d8e66f96e22:bd9abbf5b53faa61af7205245e3ae7fe:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;68;19;59; -8;-2.084746; 0;0;0;0
BODY_0058;1;7;19;59; -8;-2.084746; 0;0;0;0
BODY_0060;22;68;19;59; -8;-2.084746; 0;0;0;0
BODY_0062;43;68;19;59; -8;-2.084746; 0;0;0;0
LEFTHAND_0056;40;46;7;20; -22.857143;-8.05; 0;0;0;0
LEFTHAND_0058;49;46;7;20; -22.857143;-8.05; 0;0;0;0
LEFTHAND_0060;40;24;7;20; -22.857143;-8.05; 0;0;0;0
LEFTHAND_0062;31;22;7;20; -22.857143;-8.05; 0;0;0;0
RIGHTHAND_0056;31;44;7;22; -21.571429;-7.045455; 0;0;0;0
RIGHTHAND_0058;22;43;7;23; -21.571429;-6.695652; 0;0;0;0
RIGHTHAND_0060;49;21;6;23; -25.166667;-6.695652; 0;0;0;0
RIGHTHAND_0062;22;18;7;23; -21.571429;-6.695652; 0;0;0;0
