#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d0df78cc33ea154238db17f3e7ab057:bdb9f441a5c16f2f1ec18a7fe9a7a949:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;29;67;30;60; -4.733333;-2.066667; 0;0;0;0
BODY_0062;80;13;23;55; -6.391304;-2.290909; 0;0;0;0
BODY_0064;1;3;36;60; -3.888889;-2.033333; 0;0;0;0
BODY_0066;39;8;39;57; -3.564103;-2.210526; 0;0;0;0
BODY_0068;61;70;26;57; -5.576923;-2.157895; 0;0;0;0
BODY_0070;1;65;26;62; -5.576923;-1.919355; 0;0;0;0
LEFTHAND_0060;89;109;13;18; -11.230769;-9.111111; 0;0;0;0
LEFTHAND_0062;105;77;12;17; -12.416667;-9.529412; 0;0;0;0
LEFTHAND_0064;89;94;12;13; -12.75;-12.846154; 0;0;0;0
LEFTHAND_0066;105;96;13;13; -12;-13; 0;0;0;0
LEFTHAND_0068;105;61;12;14; -12.666667;-11.785714; 0;0;0;0
LEFTHAND_0070;105;111;14;16; -10.428571;-10.25; 0;0;0;0
RIGHTHAND_0060;120;94;7;15; -23.571429;-10.866667; 0;0;0;0
RIGHTHAND_0062;105;21;9;17; -18;-9.294118; 0;0;0;0
RIGHTHAND_0064;105;40;10;19; -15.8;-8.263158; 0;0;0;0
RIGHTHAND_0066;89;71;9;21; -17.555556;-7.428571; 0;0;0;0
RIGHTHAND_0068;117;39;9;20; -17.888889;-7.7; 0;0;0;0
RIGHTHAND_0070;105;3;9;16; -18.222222;-10; 0;0;0;0
