#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e9d3514a411bf35cdeb47afdb513365:6c7642ec6b2127fa0d0c39194a8c3221:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0052;22;10;19;57; -7.947368;-2.175439; 0;0;0;0
BODY_0054;1;5;19;58; -7.947368;-2.12069; 0;0;0;0
BODY_0056;93;71;19;56; -7.947368;-2.232143; 0;0;0;0
BODY_0058;1;65;19;62; -7.947368;-1.951613; 0;0;0;0
BODY_0060;22;69;19;58; -7.947368;-2.051724; 0;0;0;0
BODY_0062;69;100;22;27; -6.772727;-4.518519; 0;0;0;0
BODY_0064;43;98;24;29; -6.125;-4.137931; 0;0;0;0
LEFTHAND_0052;55;55;10;19; -14.6;-8.368421; 0;0;0;0
LEFTHAND_0054;43;40;10;19; -14.6;-8.315789; 0;0;0;0
LEFTHAND_0056;43;61;10;20; -14.6;-7.85; 0;0;0;0
LEFTHAND_0058;97;58;10;11; -15;-15.363636; 0;0;0;0
LEFTHAND_0060;60;76;11;11; -13.363636;-14.909091; 0;0;0;0
LEFTHAND_0062;69;89;17;9; -8.235294;-15.444444; 0;0;0;0
LEFTHAND_0064;43;83;15;13; -9.466667;-10.384615; 0;0;0;0
RIGHTHAND_0052;85;50;10;19; -16.3;-8.368421; 0;0;0;0
RIGHTHAND_0054;114;66;11;21; -14.818182;-7.428571; 0;0;0;0
RIGHTHAND_0056;114;89;11;22; -14.818182;-7.045455; 0;0;0;0
RIGHTHAND_0058;73;67;10;20; -16.4;-7.95; 0;0;0;0
RIGHTHAND_0060;67;52;9;13; -18.333333;-12.384615; 0;0;0;0
RIGHTHAND_0062;22;1;10;7; -16.5;-20.285714; 0;0;0;0
RIGHTHAND_0064;114;113;13;14; -12.769231;-9.5; 0;0;0;0
