#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45f80102bea22633ebc3fb2414ed0e37:580abda58fd81ccb43741f719c76bfd3:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;42;6;19;59; -8;-2.084746; 0;0;0;0
BODY_0072;1;67;19;60; -8;-2.05; 0;0;0;0
BODY_0074;1;5;19;60; -8;-2.05; 0;0;0;0
BODY_0076;22;5;18;60; -8.5;-2.05; 0;0;0;0
BODY_0078;22;67;19;60; -8;-2.05; 0;0;0;0
LEFTHAND_0070;89;107;7;20; -22.857143;-8.05; 0;0;0;0
LEFTHAND_0072;98;107;7;20; -23;-8.05; 0;0;0;0
LEFTHAND_0074;61;82;8;21; -20.25;-7.619048; 0;0;0;0
LEFTHAND_0076;70;106;8;21; -20.25;-7.619048; 0;0;0;0
LEFTHAND_0078;80;106;7;21; -23.142857;-7.619048; 0;0;0;0
RIGHTHAND_0070;43;105;7;22; -21.571429;-7.045455; 0;0;0;0
RIGHTHAND_0072;43;81;7;22; -21.571429;-7.045455; 0;0;0;0
RIGHTHAND_0074;52;105;7;22; -21.571429;-7.090909; 0;0;0;0
RIGHTHAND_0076;52;81;7;22; -21.571429;-7.090909; 0;0;0;0
RIGHTHAND_0078;61;105;7;22; -21.571429;-7.045455; 0;0;0;0
