#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9e2b56c5081257571421ff258cc7843:c928a30954474c966e2811c8d91ee767:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;66;13;61; -11.769231;-1.983607; 0;0;0;0
BODY_0030;16;73;19;54; -7.789474;-2.240741; 0;0;0;0
BODY_0032;1;10;26;54; -5.576923;-2.555556; 0;0;0;0
BODY_0034;52;23;35;51; -4;-3.392157; 0;0;0;0
BODY_0036;37;76;36;51; -3.888889;-3.392157; 0;0;0;0
BODY_0038;75;76;26;51; -5.423077;-2.960784; 0;0;0;0
BODY_0040;29;18;21;53; -7.095238;-2.283019; 0;0;0;0
LEFTHAND_0028;89;27;7;22; -22.714286;-7; 0;0;0;0
LEFTHAND_0030;56;3;12;18; -12.833333;-8.333333; 0;0;0;0
LEFTHAND_0032;115;77;9;23; -16.888889;-7.086957; 0;0;0;0
LEFTHAND_0034;89;51;7;23; -21.428571;-8.478261; 0;0;0;0
LEFTHAND_0036;70;3;9;18; -16.333333;-11.111111; 0;0;0;0
LEFTHAND_0038;81;8;12;13; -12.333333;-14; 0;0;0;0
LEFTHAND_0040;103;106;11;21; -13.636364;-7.095238; 0;0;0;0
RIGHTHAND_0028;103;72;8;21; -19.75;-7.666667; 0;0;0;0
RIGHTHAND_0030;29;2;13;14; -11.846154;-11.5; 0;0;0;0
RIGHTHAND_0032;44;2;10;14; -15.4;-12.714286; 0;0;0;0
RIGHTHAND_0034;116;102;10;11; -15.1;-19.363636; 0;0;0;0
RIGHTHAND_0036;1;1;12;7; -12.583333;-31.285714; 0;0;0;0
RIGHTHAND_0038;103;95;10;9; -15.5;-21.777778; 0;0;0;0
RIGHTHAND_0040;116;115;11;12; -14.090909;-13.5; 0;0;0;0
