#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17523e5cc0fbe37ce2107818db9cb484:03769a17818db377cf3bd0c695d1d88a:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;67;20;60; -7.5;-2.05; 0;0;0;0
BODY_0002;23;78;20;49; -7.5;-2.510204; 0;0;0;0
BODY_0004;1;12;21;53; -7.095238;-2.603774; 0;0;0;0
BODY_0006;98;79;20;48; -7.5;-3.604167; 0;0;0;0
BODY_0008;24;27;20;49; -7.5;-3.510204; 0;0;0;0
BODY_0010;46;27;19;49; -7.947368;-3.081633; 0;0;0;0
BODY_0012;45;78;20;49; -7.5;-2.510204; 0;0;0;0
LEFTHAND_0000;24;3;7;22; -23.285714;-7.181818; 0;0;0;0
LEFTHAND_0002;91;45;10;15; -16.5;-10.333333; 0;0;0;0
LEFTHAND_0004;59;5;14;20; -11.714286;-8.4; 0;0;0;0
LEFTHAND_0006;75;71;17;17; -9.647059;-11.823529; 0;0;0;0
LEFTHAND_0008;75;115;21;12; -7.857143;-17.166667; 0;0;0;0
LEFTHAND_0010;1;2;19;8; -8.736842;-23.625; 0;0;0;0
LEFTHAND_0012;113;59;14;18; -11.714286;-8.5; 0;0;0;0
RIGHTHAND_0000;33;4;7;21; -21.428571;-7.52381; 0;0;0;0
RIGHTHAND_0002;67;34;10;17; -14.7;-9.117647; 0;0;0;0
RIGHTHAND_0004;42;5;15;20; -9.4;-8.45; 0;0;0;0
RIGHTHAND_0006;94;62;17;15; -8.117647;-13.533333; 0;0;0;0
RIGHTHAND_0008;75;102;20;11; -6.8;-18.909091; 0;0;0;0
RIGHTHAND_0010;75;90;20;10; -6.8;-18.7; 0;0;0;0
RIGHTHAND_0012;75;53;14;16; -10.071429;-9.625; 0;0;0;0
