#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bfd8fc39022f83c317afb99ba1bf510:f36efbba78745e67178bdb68819d206d:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;66;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0050;1;3;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0052;21;66;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0054;21;3;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0056;41;66;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0058;41;3;18;61; -8.333333;-1.967213; 0;0;0;0
LEFTHAND_0048;111;85;7;18; -21.285714;-8.944444; 0;0;0;0
LEFTHAND_0050;61;85;8;18; -18.625;-8.944444; 0;0;0;0
LEFTHAND_0052;71;85;8;18; -18.625;-8.944444; 0;0;0;0
LEFTHAND_0054;81;85;8;18; -18.625;-8.944444; 0;0;0;0
LEFTHAND_0056;91;85;8;18; -18.625;-8.944444; 0;0;0;0
LEFTHAND_0058;101;85;8;18; -18.625;-8.944444; 0;0;0;0
RIGHTHAND_0048;61;105;9;22; -17.777778;-7; 0;0;0;0
RIGHTHAND_0050;72;105;9;22; -17.777778;-7; 0;0;0;0
RIGHTHAND_0052;83;105;9;22; -17.777778;-7; 0;0;0;0
RIGHTHAND_0054;116;105;8;22; -20;-7; 0;0;0;0
RIGHTHAND_0056;94;105;9;22; -17.777778;-7; 0;0;0;0
RIGHTHAND_0058;105;105;9;22; -17.777778;-7; 0;0;0;0
