#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d64fb9c5886759b152e9ada4588c20cd:1eed9425c6e77c69fe463a60c6a650fb:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;71;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0038;1;13;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0040;34;71;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0042;34;13;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0044;67;14;31;55; -4.580645;-2.272727; 0;0;0;0
BODY_0046;67;71;31;56; -4.580645;-2.232143; 0;0;0;0
LEFTHAND_0036;116;94;11;15; -13.181818;-10.733333; 0;0;0;0
LEFTHAND_0038;117;111;10;16; -14.4;-10; 0;0;0;0
LEFTHAND_0040;100;53;13;16; -10.923077;-10.0625; 0;0;0;0
LEFTHAND_0042;100;99;14;12; -10.285714;-13.833333; 0;0;0;0
LEFTHAND_0044;100;113;15;14; -9.6;-12.214286; 0;0;0;0
LEFTHAND_0046;100;85;14;12; -10.285714;-14; 0;0;0;0
RIGHTHAND_0036;115;38;12;14; -13.5;-11.857143; 0;0;0;0
RIGHTHAND_0038;115;54;12;15; -13.25;-11; 0;0;0;0
RIGHTHAND_0040;100;37;13;14; -12.076923;-11.857143; 0;0;0;0
RIGHTHAND_0042;100;71;14;12; -11.285714;-13.916667; 0;0;0;0
RIGHTHAND_0044;100;23;13;12; -12.307692;-13.916667; 0;0;0;0
RIGHTHAND_0046;100;9;13;12; -12.307692;-13.916667; 0;0;0;0
