#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c02330ddbaf16ed0903113bf9a39aa3:c5a237ece22856ac3d115bc4eff77ca4:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;68;31;59; -4.741935;-2.050847; 0;0;0;0
BODY_0044;1;3;21;63; -7;-1.920635; 0;0;0;0
BODY_0046;24;3;21;63; -7;-1.920635; 0;0;0;0
LEFTHAND_0042;34;112;11;15; -14.909091;-10.933333; 0;0;0;0
LEFTHAND_0044;47;53;12;10; -12.916667;-17.2; 0;0;0;0
LEFTHAND_0046;47;41;12;10; -12.916667;-17.2; 0;0;0;0
RIGHTHAND_0042;47;65;12;18; -12.166667;-8.777778; 0;0;0;0
RIGHTHAND_0044;47;107;14;20; -10.428571;-7.95; 0;0;0;0
RIGHTHAND_0046;47;85;14;20; -10.428571;-7.95; 0;0;0;0
