#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9a27ed9c6d68766f4ff2e1da6fcdbf9:b1427b60dd918125100685b713ea3ce7:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;64;16;63; -9.375;-1.857143; 0;0;0;0
BODY_0012;1;1;21;61; -7.142857;-1.967213; 0;0;0;0
BODY_0014;19;70;33;57; -4.575758;-2.105263; 0;0;0;0
BODY_0016;24;19;45;49; -3.266667;-2.408163; 0;0;0;0
BODY_0018;54;99;61;28; -2.180328;-4.178571; 0;0;0;0
LEFTHAND_0010;54;80;12;17; -13.083333;-9.294118; 0;0;0;0
LEFTHAND_0012;68;85;17;12; -8.941176;-13.666667; 0;0;0;0
LEFTHAND_0014;59;5;18;12; -9.055556;-13.666667; 0;0;0;0
LEFTHAND_0016;37;4;20;13; -8.5;-11.538462; 0;0;0;0
LEFTHAND_0018;101;65;19;11; -9.105263;-11.727273; 0;0;0;0
RIGHTHAND_0010;24;1;11;16; -13.454545;-10.25; 0;0;0;0
RIGHTHAND_0012;54;70;22;8; -6.681818;-21.5; 0;0;0;0
RIGHTHAND_0014;87;88;21;9; -7.571429;-19; 0;0;0;0
RIGHTHAND_0016;87;78;21;8; -7.952381;-19.75; 0;0;0;0
RIGHTHAND_0018;79;67;20;9; -8.4;-15.111111; 0;0;0;0
