#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4336f371cd3a9a50d3b2d66275e0413f:19a8c46868dd50a202aade533eef4ab1:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;22;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0062;78;23;25;60; -5.84;-2.016667; 0;0;0;0
BODY_0064;27;46;37;56; -3.621622;-2.142857; 0;0;0;0
BODY_0066;66;85;51;42; -2.431373;-2.857143; 0;0;0;0
BODY_0068;1;104;63;23; -1.936508;-5.086957; 0;0;0;0
LEFTHAND_0060;41;33;13;11; -12.307692;-15.363636; 0;0;0;0
LEFTHAND_0062;52;22;16;9; -9.6875;-19; 0;0;0;0
LEFTHAND_0064;50;5;14;10; -10.142857;-16.5; 0;0;0;0
LEFTHAND_0066;33;17;17;11; -7.647059;-13.727273; 0;0;0;0
LEFTHAND_0068;56;37;20;7; -6.4;-19; 0;0;0;0
RIGHTHAND_0060;1;2;14;18; -10.928571;-8.722222; 0;0;0;0
RIGHTHAND_0062;1;86;15;16; -9.733333;-9.9375; 0;0;0;0
RIGHTHAND_0064;27;30;12;14; -11.083333;-11; 0;0;0;0
RIGHTHAND_0066;17;6;14;14; -8.785714;-10; 0;0;0;0
RIGHTHAND_0068;33;5;15;10; -8.2;-12.1; 0;0;0;0
