#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6124d3ebc6d283eb552a408861a080f:a34758ed713806a13468984932bbbdd8:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;94;198;29;57; -4.965517;-2.561404; 0;0;0;0
BODY_0044;1;139;29;55; -5;-2.636364; 0;0;0;0
BODY_0046;1;196;29;59; -4.965517;-2.474576; 0;0;0;0
BODY_0048;32;196;29;59; -4.931034;-2.474576; 0;0;0;0
BODY_0050;32;139;29;55; -5;-2.636364; 0;0;0;0
BODY_0052;63;196;29;59; -4.931034;-2.474576; 0;0;0;0
BODY_0054;94;139;29;57; -4.931034;-2.561404; 0;0;0;0
LEFTHAND_0042;77;117;11;20; -13.454545;-8.85; 0;0;0;0
LEFTHAND_0044;63;166;17;13; -8.529412;-14.076923; 0;0;0;0
LEFTHAND_0046;102;115;9;22; -16.444444;-8.090909; 0;0;0;0
LEFTHAND_0048;90;100;9;22; -16.666667;-8.136364; 0;0;0;0
LEFTHAND_0050;63;181;19;13; -7.526316;-14.153846; 0;0;0;0
LEFTHAND_0052;113;116;9;21; -16.777778;-8.52381; 0;0;0;0
LEFTHAND_0054;63;125;12;19; -12.25;-9.526316; 0;0;0;0
RIGHTHAND_0042;82;157;10;18; -16.3;-10.166667; 0;0;0;0
RIGHTHAND_0044;63;146;13;18; -12.923077;-10; 0;0;0;0
RIGHTHAND_0046;84;177;8;17; -20;-10.941176; 0;0;0;0
RIGHTHAND_0048;113;100;9;14; -17.444444;-13.5; 0;0;0;0
RIGHTHAND_0050;78;139;13;16; -13;-11.3125; 0;0;0;0
RIGHTHAND_0052;101;99;9;14; -17.444444;-13.5; 0;0;0;0
RIGHTHAND_0054;90;124;10;13; -14.8;-14.538462; 0;0;0;0
