#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e27d3e1e2410aac4eac8f8963d08341:16d1bc0522cf312fe519932c4e644e43:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;67;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0086;1;5;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0088;18;67;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0090;18;5;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0092;35;67;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0094;35;5;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0096;52;67;15;60; -10.333333;-2.383333; 0;0;0;0
LEFTHAND_0084;88;111;10;16; -15.5;-11.625; 0;0;0;0
LEFTHAND_0086;81;93;9;16; -17.222222;-11.625; 0;0;0;0
LEFTHAND_0088;100;111;9;16; -17.222222;-11.625; 0;0;0;0
LEFTHAND_0090;103;93;8;16; -19.5;-11.625; 0;0;0;0
LEFTHAND_0092;113;93;8;16; -19.5;-11.625; 0;0;0;0
LEFTHAND_0094;111;111;9;16; -17.333333;-11.625; 0;0;0;0
LEFTHAND_0096;92;93;9;16; -17.333333;-11.625; 0;0;0;0
RIGHTHAND_0084;52;42;10;23; -15.2;-7.565217; 0;0;0;0
RIGHTHAND_0086;52;17;10;23; -15.2;-7.565217; 0;0;0;0
RIGHTHAND_0088;64;18;11;22; -13.727273;-7.954545; 0;0;0;0
RIGHTHAND_0090;69;105;10;22; -15.1;-7.954545; 0;0;0;0
RIGHTHAND_0092;69;81;10;22; -15.1;-7.954545; 0;0;0;0
RIGHTHAND_0094;76;57;10;22; -15.1;-7.954545; 0;0;0;0
RIGHTHAND_0096;64;42;10;23; -15.1;-7.565217; 0;0;0;0
