#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8948b12342cbe76555402600a5052d6a:76c5e4e976a718dc734ef32ef6024333:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;8;25;4;6; -37;-26; 0;0;0;0
WEPLEFT_0062;1;14;5;6; -29.4;-26; 0;0;0;0
WEPLEFT_0064;1;40;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0066;1;6;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0068;8;41;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0070;1;31;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0072;1;22;5;7; -29.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0074;8;33;5;6; -29.6;-26; 0;0;0;0
WEPRIGHT_0060;1;71;30;16; -5.5;-9.375; 0;0;0;0
WEPRIGHT_0062;33;90;30;17; -5.5;-8.88235294117647; 0;0;0;0
WEPRIGHT_0064;1;108;30;19; -5.5;-7.94736842105263; 0;0;0;0
WEPRIGHT_0066;1;49;29;20; -5.68965517241379;-7.6; 0;0;0;0
WEPRIGHT_0068;32;49;29;20; -5.68965517241379;-7.6; 0;0;0;0
WEPRIGHT_0070;33;109;30;18; -5.5;-8.44444444444444; 0;0;0;0
WEPRIGHT_0072;1;89;30;17; -5.5;-8.88235294117647; 0;0;0;0
WEPRIGHT_0074;33;71;30;17; -5.5;-8.82352941176471; 0;0;0;0
