#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a66a78831eff8ac5620e0756f9cc8ac:5affbddbe0fc31199deff3b1ccf4c69f:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;25;25;6;6; -26.1666666666667;-27.8333333333333; 0;0;0;0
WEPLEFT_0046;1;24;6;7; -26.1666666666667;-23.8571428571429; 0;0;0;0
WEPLEFT_0048;1;15;6;7; -26.1666666666667;-23.8571428571429; 0;0;0;0
WEPLEFT_0050;1;6;6;7; -26.1666666666667;-23.8571428571429; 0;0;0;0
WEPLEFT_0052;9;24;6;7; -26.1666666666667;-23.8571428571429; 0;0;0;0
WEPLEFT_0054;17;24;6;7; -26.1666666666667;-23.8571428571429; 0;0;0;0
WEPRIGHT_0044;9;17;5;5; -33.4;-34.2; 0;0;0;0
WEPRIGHT_0046;25;17;5;6; -33.4;-28.5; 0;0;0;0
WEPRIGHT_0048;23;10;5;5; -33.4;-34.4; 0;0;0;0
WEPRIGHT_0050;9;9;5;6; -33.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0052;9;1;5;6; -33.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0054;16;16;5;6; -33.4;-28.5; 0;0;0;0
