#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98ebf3efceedcf858af0f23745796c76:ce6fcc5e3803a9bbd6ca59928c519da7:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;80;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0042;88;122;6;5; -27.5;-35.8; 0;0;0;0
WEPLEFT_0044;96;122;6;5; -26.3333333333333;-35.8; 0;0;0;0
WEPLEFT_0046;104;122;6;5; -27.1666666666667;-34.4; 0;0;0;0
WEPRIGHT_0040;1;34;77;28; -2;-4.57142857142857; 0;0;0;0
WEPRIGHT_0042;1;96;77;31; -2;-4.06451612903226; 0;0;0;0
WEPRIGHT_0044;1;64;77;30; -1.90909090909091;-4.1; 0;0;0;0
WEPRIGHT_0046;1;4;77;28; -2.01298701298701;-4.60714285714286; 0;0;0;0
