#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c19240bd6be37eea1cb33f1a1fdac76c:edfc4445bcca5b933415bd074ece5e64:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;196;6;5;8; -32.6;-18; 0;0;0;0
WEPLEFT_0032;203;6;5;8; -32;-18.125; 0;0;0;0
WEPLEFT_0034;210;6;5;8; -31.2;-18.25; 0;0;0;0
WEPLEFT_0036;180;7;6;7; -25.5;-20.8571428571429; 0;0;0;0
WEPLEFT_0038;171;6;7;8; -21.7142857142857;-18.125; 0;0;0;0
WEPLEFT_0040;188;7;6;7; -25.6666666666667;-20.8571428571429; 0;0;0;0
WEPLEFT_0042;217;6;5;8; -31.6;-18.25; 0;0;0;0
WEPLEFT_0044;224;6;5;8; -32.2;-18; 0;0;0;0
WEPRIGHT_0030;88;24;81;23; -0.987654320987654;-6.91304347826087; 0;0;0;0
WEPRIGHT_0032;1;48;85;15; -0.976470588235294;-10.4666666666667; 0;0;0;0
WEPRIGHT_0034;85;7;84;15; -1.08333333333333;-10.2666666666667; 0;0;0;0
WEPRIGHT_0036;171;16;80;21; -1.2375;-6.95238095238095; 0;0;0;0
WEPRIGHT_0038;175;39;79;24; -1.27848101265823;-5.95833333333333; 0;0;0;0
WEPRIGHT_0040;1;8;82;17; -1.15853658536585;-8.82352941176471; 0;0;0;0
WEPRIGHT_0042;88;49;85;14; -1.01176470588235;-11.1428571428571; 0;0;0;0
WEPRIGHT_0044;1;27;83;19; -0.975903614457831;-8.31578947368421; 0;0;0;0
