#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02fef8a4cedafe9b38601e3907adfda1:1168997821a0568a58f036e559354261:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;11;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;1;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0060;8;11;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0062;8;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0064;15;11;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0066;15;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;42;18;5;6; -28;-29.6666666666667; 0;0;0;0
WEPRIGHT_0056;42;26;19;17; -9.10526315789474;-10; 0;0;0;0
WEPRIGHT_0058;22;45;19;18; -9.10526315789474;-9.5; 0;0;0;0
WEPRIGHT_0060;21;23;18;20; -9.61111111111111;-8.55; 0;0;0;0
WEPRIGHT_0062;1;42;18;21; -9.61111111111111;-8.14285714285714; 0;0;0;0
WEPRIGHT_0064;1;19;18;21; -9.61111111111111;-8.14285714285714; 0;0;0;0
WEPRIGHT_0066;22;2;18;19; -9.61111111111111;-9; 0;0;0;0
WEPRIGHT_0068;43;45;19;18; -9.10526315789474;-9.44444444444444; 0;0;0;0
