#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:199f7a24f32d9bd3df9445d1462915bb:a2984773c22e3f801ef84f54ae45a44d:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;1;14;18;16; -7.88888888888889;-10.9375; 0;0;0;0
HAIR_0044;1;45;25;18; -5.6;-9.5; 0;0;0;0
HAIR_0046;28;45;22;18; -6.36363636363636;-9.61111111111111; 0;0;0;0
HEAD_0042;52;48;11;15; -14.1818181818182;-11.7333333333333; 0;0;0;0
HEAD_0044;52;32;9;14; -17.7777777777778;-12.5; 0;0;0;0
HEAD_0046;21;15;8;15; -20;-11.7333333333333; 0;0;0;0
