#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25ceff980a321ae331cd5ea1adba563d:9fb5676ac36ff35bf54702962243a04c:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;103;21;24; -7.71428571428571;-6.95833333333333; 0;0;0;0
HAIR_0022;24;102;20;25; -8.25;-6.64; 0;0;0;0
HAIR_0024;1;76;19;25; -8.94736842105263;-6.56; 0;0;0;0
HAIR_0026;22;75;19;25; -9.05263157894737;-6.48; 0;0;0;0
HAIR_0028;1;49;19;25; -8.89473684210526;-6.52; 0;0;0;0
HEAD_0020;22;59;12;14; -12.6666666666667;-12.6428571428571; 0;0;0;0
HEAD_0022;43;70;12;15; -12.9166666666667;-11.7333333333333; 0;0;0;0
HEAD_0024;43;87;13;13; -12.2307692307692;-13.5384615384615; 0;0;0;0
HEAD_0026;46;115;15;12; -10.6666666666667;-14.6666666666667; 0;0;0;0
HEAD_0028;46;102;15;11; -10.4666666666667;-16.0909090909091; 0;0;0;0
