#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98fb2b64f14c8cc6d03cf4a5b681955a:3ea840076f6c1d9271c84b04522d4325:2319bf2d0d0385abec792a69cfe6ab79$
#
:format=40300
:texture=DoubleWStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;14;34;11;29; -13.8181818181818;-5.48275862068965; 0;0;0;0
HAIR_0034;14;3;11;29; -13.8181818181818;-5.48275862068965; 0;0;0;0
HAIR_0036;1;33;11;30; -13.8181818181818;-5.26666666666667; 0;0;0;0
HAIR_0038;1;1;11;30; -13.8181818181818;-5.26666666666667; 0;0;0;0
HEAD_0032;27;53;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0034;39;53;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0036;51;53;10;10; -15.5;-17.9; 0;0;0;0
HEAD_0038;27;41;10;10; -15.5;-17.9; 0;0;0;0
