#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4e0dec0a31ffa17e926cbc6aaf54632:22932f022cbf41be14fd7dd9da8601cc:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;98;18;29; -8.88888888888889;-5.55172413793103; 0;0;0;0
HAIR_0032;21;98;18;29; -9;-5.48275862068965; 0;0;0;0
HAIR_0034;41;98;18;29; -9.16666666666667;-5.37931034482759; 0;0;0;0
HAIR_0036;1;67;17;29; -9.82352941176471;-5.27586206896552; 0;0;0;0
HAIR_0038;20;67;17;29; -9.70588235294118;-5.3448275862069; 0;0;0;0
HEAD_0030;15;54;11;11; -13.9090909090909;-16.2727272727273; 0;0;0;0
HEAD_0032;1;53;12;12; -12.9166666666667;-14.75; 0;0;0;0
HEAD_0034;39;62;13;10; -12.0769230769231;-17.6; 0;0;0;0
HEAD_0036;39;86;14;10; -11.2857142857143;-17.5; 0;0;0;0
HEAD_0038;39;74;14;10; -11.1428571428571;-17.6; 0;0;0;0
