#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c13a0ad148143eead518202bf9d5858c:6587d6b8671e97bec1d561462e159f52:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;34;15;29; -10.7333333333333;-5.58620689655172; 0;0;0;0
HAIR_0018;18;35;16;28; -10.0625;-5.78571428571429; 0;0;0;0
HAIR_0020;1;3;15;29; -10.7333333333333;-5.55172413793103; 0;0;0;0
HAIR_0022;18;4;14;29; -11.5;-5.55172413793103; 0;0;0;0
HEAD_0016;36;49;12;14; -12.6666666666667;-12.6428571428571; 0;0;0;0
HEAD_0018;50;49;12;14; -12.6666666666667;-12.6428571428571; 0;0;0;0
HEAD_0020;50;34;12;13; -12.5833333333333;-13.6153846153846; 0;0;0;0
HEAD_0022;36;33;12;14; -12.6666666666667;-12.6428571428571; 0;0;0;0
