#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba77f59338d2f95537d9bc6fc2b417f1:0700046a95fcae1904059daa3a93c551:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;40;46;16;17; -9;-10.2352941176471; 0;0;0;0
HAIR_0058;1;10;17;24; -8.29411764705882;-7.04166666666667; 0;0;0;0
HAIR_0060;1;36;17;27; -8.17647058823529;-6.18518518518519; 0;0;0;0
HAIR_0062;20;40;18;23; -7.77777777777778;-7.43478260869565; 0;0;0;0
HEAD_0056;20;7;11;15; -14.1818181818182;-11.7333333333333; 0;0;0;0
HEAD_0058;40;30;12;14; -12.75;-12.7857142857143; 0;0;0;0
HEAD_0060;20;24;12;14; -12.5833333333333;-12.8571428571429; 0;0;0;0
HEAD_0062;33;8;12;14; -12.75;-12.7857142857143; 0;0;0;0
