#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9db6b35e63efded4df410b39ace99e48:2fc4defb499f2a0d7ac9c92cabe75b1f:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;1;93;18;19; -8.05555555555556;-9.1578947368421; 0;0;0;0
HAIR_0086;1;40;18;14; -8.05555555555556;-12.5; 0;0;0;0
HAIR_0088;1;22;17;16; -8.52941176470588;-10.9375; 0;0;0;0
HAIR_0090;1;73;18;18; -8;-9.77777777777778; 0;0;0;0
HAIR_0092;1;114;20;13; -7.1;-13.6153846153846; 0;0;0;0
HAIR_0094;1;56;18;15; -8;-11.7333333333333; 0;0;0;0
HEAD_0084;21;95;10;17; -15.8;-10.3529411764706; 0;0;0;0
HEAD_0086;21;77;10;16; -15.9;-10.8125; 0;0;0;0
HEAD_0088;21;59;10;16; -15.8;-10.9375; 0;0;0;0
HEAD_0090;21;41;10;16; -15.8;-11; 0;0;0;0
HEAD_0092;21;23;10;16; -15.8;-10.8125; 0;0;0;0
HEAD_0094;20;5;10;16; -15.8;-10.875; 0;0;0;0
