#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aaadde8eede6d5a4b28a92d021e9ce26:3c424056a2dbae75204da18ba4288b19:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;44;11;19; -14;-9.26315789473684; 0;0;0;0
HAIR_0002;1;25;11;17; -14.0909090909091;-10.4117647058824; 0;0;0;0
HAIR_0004;28;48;11;15; -14.0909090909091;-11.9333333333333; 0;0;0;0
HAIR_0006;14;48;12;15; -12.75;-11.9333333333333; 0;0;0;0
HAIR_0008;1;6;11;17; -13.9090909090909;-10.4117647058824; 0;0;0;0
HEAD_0000;41;46;10;17; -15.6;-10.4705882352941; 0;0;0;0
HEAD_0002;26;30;10;16; -15.5;-11.125; 0;0;0;0
HEAD_0004;53;46;10;17; -15.4;-10.4117647058824; 0;0;0;0
HEAD_0006;14;29;10;17; -15.4;-10.4117647058824; 0;0;0;0
HEAD_0008;14;11;10;16; -15.5;-11.125; 0;0;0;0
