#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4d5ea885656706bc47ffbdf8042e1a8:5af6916ca5a0a9d784165a5be546eb65:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0092;1;28;16;17; -8.8125;-10.4117647058824; 0;0;0;0
HAIR_0094;1;9;15;17; -9.2;-10.5294117647059; 0;0;0;0
HAIR_0096;32;35;17;15; -7.94117647058824;-12.1333333333333; 0;0;0;0
HAIR_0098;1;52;24;11; -6.125;-15.7272727272727; 0;0;0;0
HAIR_0100;27;52;23;11; -6.30434782608696;-15.9090909090909; 0;0;0;0
HAIR_0102;31;5;20;10; -7.15;-17.7; 0;0;0;0
HEAD_0092;52;47;11;16; -13.8181818181818;-11.125; 0;0;0;0
HEAD_0094;18;10;11;16; -13.4545454545455;-11.1875; 0;0;0;0
HEAD_0096;19;29;11;16; -13.3636363636364;-11.25; 0;0;0;0
HEAD_0098;53;11;9;16; -18.5555555555556;-10.125; 0;0;0;0
HEAD_0100;51;29;10;16; -16.4;-10.3125; 0;0;0;0
HEAD_0102;32;17;10;16; -15.8;-10.6875; 0;0;0;0
