#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7313788d7959b7e3a07ba7ba7fe61f16:8fedc12e8449f8afcd30bc649d7fe1ce:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;26;15;15;17; -9.6;-10.2941176470588; 0;0;0;0
HAIR_0086;46;32;16;15; -8.75;-11.7333333333333; 0;0;0;0
HAIR_0088;43;13;15;17; -9.06666666666667;-10.2352941176471; 0;0;0;0
HAIR_0090;23;51;24;12; -5.83333333333333;-14.5833333333333; 0;0;0;0
HAIR_0092;1;53;20;10; -7.4;-17.5; 0;0;0;0
HAIR_0094;1;39;16;12; -9.375;-14.5833333333333; 0;0;0;0
HEAD_0084;33;34;11;15; -14.0909090909091;-11.8; 0;0;0;0
HEAD_0086;49;49;13;14; -11.6923076923077;-12.6428571428571; 0;0;0;0
HEAD_0088;19;35;12;14; -12.3333333333333;-12.6428571428571; 0;0;0;0
HEAD_0090;1;21;12;16; -13.25;-10.6875; 0;0;0;0
HEAD_0092;1;2;10;17; -15.9;-9.52941176470588; 0;0;0;0
HEAD_0094;15;17;9;16; -17.8888888888889;-10.5; 0;0;0;0
