#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:facd9c1c0407d541e100b3a89231ba28:af95d24c25ea5c46cd6e4618ed26cbd7:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;19;28;11;21; -14;-9.33333333333333; 0;0;0;0
HAIR_0002;19;51;12;12; -13;-17; 0;0;0;0
HAIR_0004;1;45;16;18; -9.875;-11; 0;0;0;0
HEAD_0000;1;26;11;17; -14;-11.7647058823529; 0;0;0;0
HEAD_0002;14;14;11;12; -14.2727272727273;-16.1666666666667; 0;0;0;0
HEAD_0004;1;11;9;13; -16.8888888888889;-15.6153846153846; 0;0;0;0
