#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdafdca615e4cd72b72b8139aed68973:2ade35b8985855a6c92a626689a6e8ea:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=32x256
:pivotpoints=enabled
:borders=disabled

0030;1;179;27;76; -5.37037037037037;-1.59210526315789; 0;0;0;0
0032;1;102;26;75; -5.57692307692308;-1.61333333333333; 0;0;0;0
0034;1;25;26;75; -5.57692307692308;-1.61333333333333; 0;0;0;0
