#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ae5df2cbc7613dfde35aabf05606498:ac2f4e1fdcdfbabae390342bf9ebeeb2:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;33;79;41;48; -3.68292682926829;-2.8125; 0;0;0;0
MANTLE_0014;1;21;32;51; -4.96875;-2.56862745098039; 0;0;0;0
MANTLE_0016;1;74;30;53; -5.16666666666667;-2.43396226415094; 0;0;0;0
MANTLE_0018;35;30;46;29; -2.93478260869565;-4.72413793103448; 0;0;0;0
MANTLE_0020;76;61;48;30; -2.89583333333333;-4.6; 0;0;0;0
MANTLE_0022;76;93;49;34; -2.95918367346939;-4.11764705882353; 0;0;0;0
