#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afe4b8f5d82fc4e2f8ea0dbdaefa8a88:46faa4cbe538badb7e05dea14fedeacb:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;38;89;35;38; -4.17142857142857;-3.76315789473684; 0;0;0;0
MANTLE_0002;1;31;32;47; -4.5;-2.91489361702128; 0;0;0;0
MANTLE_0004;1;80;35;47; -4.14285714285714;-2.80851063829787; 0;0;0;0
MANTLE_0006;75;22;30;31; -4.96666666666667;-4.54838709677419; 0;0;0;0
MANTLE_0008;70;55;31;32; -4.70967741935484;-4.5625; 0;0;0;0
MANTLE_0010;75;96;35;31; -3.91428571428571;-4.70967741935484; 0;0;0;0
MANTLE_0012;35;4;38;33; -3.47368421052632;-4.3030303030303; 0;0;0;0
MANTLE_0014;35;39;33;39; -4.18181818181818;-3.58974358974359; 0;0;0;0
