#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a7e53564b09a16c9f499fb50b1f9414:a08ae2d8cb7f6832d16c8823383ea8e7:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;57;117;54;42; -2.11111111111111;-3.38095238095238; 0;0;0;0
MANTLE_0074;61;161;55;44; -2;-3.11363636363636; 0;0;0;0
MANTLE_0076;1;161;58;46; -1.87931034482759;-2.93478260869565; 0;0;0;0
MANTLE_0078;62;207;58;48; -1.89655172413793;-2.83333333333333; 0;0;0;0
MANTLE_0080;1;209;59;46; -1.84745762711864;-2.93478260869565; 0;0;0;0
MANTLE_0082;1;109;54;50; -2.05555555555556;-2.62; 0;0;0;0
