#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1627e192643125600cee2d3d27d3dd3:b44347b2c2e8fe475617651ee0f870ee:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;72;20;43;43; -3.02325581395349;-3.23255813953488; 0;0;0;0
MANTLE_0044;1;6;30;57; -4.53333333333333;-2.2280701754386; 0;0;0;0
MANTLE_0046;33;7;37;56; -3.56756756756757;-2.28571428571429; 0;0;0;0
