#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76bacf5d4dc804743319aa3162a62513:c943e4d39134edf460cd206ba3734287:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0006;1;79;42;48; -3.5952380952381;-2.8125; 0;0;0;0
MANTLE_0008;39;32;45;45; -3.42222222222222;-2.97777777777778; 0;0;0;0
MANTLE_0010;1;30;36;47; -4.22222222222222;-2.85106382978723; 0;0;0;0
