#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccfd66e6f451f599561f0438f7559085:efa2048be1eaa144e925c4fc46fe9793:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0112;47;121;43;43; -3.02325581395349;-3.23255813953488; 0;0;0;0
MANTLE_0114;1;161;44;48; -2.86363636363636;-2.79166666666667; 0;0;0;0
MANTLE_0116;1;112;40;47; -3.275;-2.80851063829787; 0;0;0;0
MANTLE_0118;43;82;40;37; -3.325;-3.75675675675676; 0;0;0;0
MANTLE_0120;1;74;37;36; -3.45945945945946;-3.97222222222222; 0;0;0;0
MANTLE_0122;47;166;44;42; -2.84090909090909;-3.26190476190476; 0;0;0;0
MANTLE_0124;1;211;51;44; -2.47058823529412;-2.95454545454545; 0;0;0;0
MANTLE_0126;54;210;47;45; -2.72340425531915;-2.95555555555556; 0;0;0;0
