#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0e08fa442ab9394cac12a47006f962d:8efcd03775178ece92cac290958ca25d:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0052;1;61;35;66; -4.05714285714286;-1.72727272727273; 0;0;0;0
MANTLE_0054;86;64;38;63; -3.63157894736842;-1.84126984126984; 0;0;0;0
MANTLE_0056;1;3;35;56; -3.94285714285714;-2.19642857142857; 0;0;0;0
MANTLE_0058;38;3;36;59; -3.83333333333333;-2.10169491525424; 0;0;0;0
MANTLE_0060;76;10;34;52; -4.11764705882353;-2.42307692307692; 0;0;0;0
MANTLE_0062;38;112;46;15; -2.78260869565217;-9.06666666666667; 0;0;0;0
MANTLE_0064;38;77;38;33; -3.63157894736842;-3.78787878787879; 0;0;0;0
