#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:189ccca41a89013fcff8d8e1ede6c9a5:43bc3c56516c2e0e5dbf4b64c163b004:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;61;33;66; -4.09090909090909;-1.77272727272727; 0;0;0;0
MANTLE_0068;36;66;35;61; -3.97142857142857;-1.98360655737705; 0;0;0;0
MANTLE_0070;1;1;34;58; -4.05882352941176;-2.17241379310345; 0;0;0;0
MANTLE_0072;73;78;42;49; -3.35714285714286;-2.6734693877551; 0;0;0;0
MANTLE_0074;37;7;62;26; -2.08064516129032;-5.42307692307692; 0;0;0;0
MANTLE_0076;37;35;63;29; -2.07936507936508;-4.6551724137931; 0;0;0;0
