#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e4984981af267d8407a4bc87891de7f:f4deb77102d02e2723e6f6e466e5ef74:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0052;42;127;30;68; -4.66666666666667;-1.66176470588235; 0;0;0;0
MANTLE_0054;98;131;24;67; -6.16666666666667;-1.65671641791045; 0;0;0;0
MANTLE_0056;1;73;24;56; -6.125;-2.10714285714286; 0;0;0;0
MANTLE_0058;98;200;26;55; -5.46153846153846;-2.16363636363636; 0;0;0;0
MANTLE_0060;1;198;47;57; -2.70212765957447;-2.12280701754386; 0;0;0;0
MANTLE_0062;50;197;46;58; -3.10869565217391;-2.06896551724138; 0;0;0;0
MANTLE_0064;1;131;39;65; -3.64102564102564;-1.75384615384615; 0;0;0;0
