#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e49c423f9fcea5e91e62d09562bb0ba:20562c8ff59a193e5d84a10bc31cd007:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0008;1;5;28;57; -5.64285714285714;-2.2280701754386; 0;0;0;0
MANTLE_0010;31;7;20;58; -8.3;-2.1551724137931; 0;0;0;0
MANTLE_0012;28;67;22;60; -7.59090909090909;-2.05; 0;0;0;0
MANTLE_0014;1;64;25;63; -6.52;-1.92063492063492; 0;0;0;0
