#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13aab56751fbb7859e66532d80f97cb0:d92ff9a0e9e47099d4f7f0b1547c63d4:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0078;44;145;35;55; -3.77142857142857;-2.34545454545455; 0;0;0;0
MANTLE_0080;1;99;33;60; -3.93939393939394;-2.05; 0;0;0;0
MANTLE_0082;81;84;22;60; -6.18181818181818;-2.03333333333333; 0;0;0;0
MANTLE_0084;81;146;23;54; -5.82608695652174;-2.35185185185185; 0;0;0;0
MANTLE_0086;1;161;41;40; -3.07317073170732;-3.475; 0;0;0;0
MANTLE_0088;1;203;58;52; -1.8448275862069;-2.44230769230769; 0;0;0;0
MANTLE_0090;61;202;51;53; -2.23529411764706;-2.45283018867925; 0;0;0;0
