#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90de8c20c7fabe39f61f1d657263b043:f2885104f322bb8e8300af4182f254d4:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;1;127;35;64; -4.37142857142857;-1.859375; 0;0;0;0
MANTLE_0018;1;193;37;62; -4.2972972972973;-1.88709677419355; 0;0;0;0
MANTLE_0020;31;60;28;65; -5.67857142857143;-1.75384615384615; 0;0;0;0
MANTLE_0022;1;57;28;68; -5.60714285714286;-1.66176470588235; 0;0;0;0
