#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0199da0fdeccdba03dd2bad2d5628b9c:1d3bf19ef744453cc89685bd65f57f77:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;70;3;35;65; -4.25714285714286;-1.73846153846154; 0;0;0;0
MANTLE_0042;94;70;32;57; -4.75;-2.07017543859649; 0;0;0;0
MANTLE_0044;1;76;27;51; -5.74074074074074;-2.3921568627451; 0;0;0;0
MANTLE_0046;1;14;29;58; -5.17241379310345;-2.08620689655172; 0;0;0;0
MANTLE_0048;32;11;36;61; -4.22222222222222;-1.95081967213115; 0;0;0;0
MANTLE_0050;30;74;62;53; -2.41935483870968;-2.41509433962264; 0;0;0;0
