#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c50fc3ea20ad2f809e6da63136e6c997:a53e4cd2bf2e13ae57da36cfdefc3969:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;87;117;35;64; -4.37142857142857;-1.859375; 0;0;0;0
MANTLE_0032;47;125;38;56; -3.86842105263158;-2.25; 0;0;0;0
MANTLE_0034;1;115;35;42; -4.25714285714286;-3.30952380952381; 0;0;0;0
MANTLE_0036;1;159;44;38; -3.25;-3.71052631578947; 0;0;0;0
MANTLE_0038;67;233;60;22; -2;-6.72727272727273; 0;0;0;0
MANTLE_0040;1;199;63;25; -1.66666666666667;-5.6; 0;0;0;0
MANTLE_0042;67;183;56;48; -1.75;-2.6875; 0;0;0;0
MANTLE_0044;1;226;64;29; -1.53125;-4.41379310344828; 0;0;0;0
