#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81f57122fdcb1733f700d6de84461653:92e4a29f6609df4f7e2ef8a5821012a9:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0020;1;191;35;64; -4.37142857142857;-1.859375; 0;0;0;0
MANTLE_0022;38;194;35;61; -4.4;-2; 0;0;0;0
MANTLE_0024;1;127;29;62; -5.37931034482759;-1.98387096774194; 0;0;0;0
MANTLE_0026;38;128;30;64; -5.2;-1.90625; 0;0;0;0
MANTLE_0028;75;193;31;62; -5;-1.96774193548387; 0;0;0;0
