#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1ba0a5a370ddc9c84fcfc8a870b55c0:2fa0fcc6dc7aed4e7e8277f7f4fb603d:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;61;27;66; -5.18518518518519;-1.77272727272727; 0;0;0;0
MANTLE_0068;30;62;30;65; -4.43333333333333;-1.81538461538462; 0;0;0;0
MANTLE_0070;62;11;10;64; -14.6;-1.828125; 0;0;0;0
MANTLE_0072;1;1;34;58; -4.08823529411765;-2.13793103448276; 0;0;0;0
MANTLE_0074;62;77;59;50; -2.23728813559322;-2.66; 0;0;0;0
MANTLE_0076;74;28;52;47; -2.5;-2.8936170212766; 0;0;0;0
