#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb471e769e4f6b89ca339d96a539fe73:1c2819dfec814682aca1c2a600ae6fed:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;43;58;42; -1.75862068965517;-3.9047619047619; 0;0;0;0
MANTLE_0086;64;6;52;38; -2.01923076923077;-4.42105263157895; 0;0;0;0
MANTLE_0088;1;87;62;40; -1.70967741935484;-4.125; 0;0;0;0
MANTLE_0090;1;2;61;39; -1.75409836065574;-4.23076923076923; 0;0;0;0
MANTLE_0092;65;72;58;30; -1.72413793103448;-6; 0;0;0;0
MANTLE_0094;65;104;62;23; -1.7258064516129;-8; 0;0;0;0
MANTLE_0096;61;46;63;24; -1.79365079365079;-7.45833333333333; 0;0;0;0
