#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:080b5d35f54958f34cb24a9b2e2b590f:ea006083b5ed6097a17e1d296bacff09:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;1;85;58;42; -1.75862068965517;-3.9047619047619; 0;0;0;0
MANTLE_0038;1;41;58;42; -1.86206896551724;-3.9047619047619; 0;0;0;0
MANTLE_0040;1;14;57;25; -1.73684210526316;-7.32; 0;0;0;0
