#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afacee73123375df2b462e0831f51214:b155431f32e3e3c24c3647e2e9e37c79:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0098;62;71;55;23; -2.05454545454545;-7.95652173913043; 0;0;0;0
MANTLE_0100;56;54;49;15; -2.51020408163265;-12.2; 0;0;0;0
MANTLE_0102;55;32;43;20; -3.18604651162791;-8.9; 0;0;0;0
MANTLE_0104;1;63;53;28; -2.56603773584906;-6.35714285714286; 0;0;0;0
MANTLE_0106;62;96;58;31; -2.60344827586207;-5.54838709677419; 0;0;0;0
MANTLE_0108;1;16;52;45; -3.13461538461538;-3.53333333333333; 0;0;0;0
MANTLE_0110;1;93;59;34; -2.64406779661017;-4.61764705882353; 0;0;0;0
