#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60fa124b08fb2845d4c3cdb94f1de33c:e0917125ab311d716326211125702db7:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;59;52;56;18; -2;-10.3888888888889; 0;0;0;0
MANTLE_0086;1;64;56;21; -2;-8.76190476190476; 0;0;0;0
MANTLE_0088;65;72;57;26; -1.94736842105263;-6.88461538461539; 0;0;0;0
MANTLE_0090;66;100;60;27; -1.8;-6.62962962962963; 0;0;0;0
MANTLE_0092;1;107;63;20; -1.66666666666667;-9.3; 0;0;0;0
MANTLE_0094;1;87;62;18; -1.70967741935484;-10.4444444444444; 0;0;0;0
