#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04a265d4800bf04d52c7f5baaea0801e:6d57cb46617b5b30a67e5ec29c607651:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0044;1;37;8;26; -19.5;-6.53846153846154; 0;0;0;0
HAIR_0046;11;38;7;25; -22.4285714285714;-6.76; 0;0;0;0
HAIR_0048;19;11;7;25; -22.4285714285714;-6.8; 0;0;0;0
HAIR_0050;1;9;7;26; -22.4285714285714;-6.53846153846154; 0;0;0;0
HAIR_0052;10;9;7;26; -22.4285714285714;-6.5; 0;0;0;0
HAIR_0054;20;38;7;25; -22.4285714285714;-6.8; 0;0;0;0
HEAD_0044;28;5;8;14; -19.5;-13; 0;0;0;0
HEAD_0046;29;49;8;14; -19.5;-12.9285714285714; 0;0;0;0
HEAD_0048;39;49;8;14; -19.5;-13; 0;0;0;0
HEAD_0050;28;21;8;15; -19.5;-12.1333333333333; 0;0;0;0
HEAD_0052;49;49;8;14; -19.5;-12.9285714285714; 0;0;0;0
HEAD_0054;38;33;8;14; -19.5;-13; 0;0;0;0
