#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0854475844b0fbaf3e54ebc8f967290e:ee4fb05bf9bff5717f58e57f1a12b638:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;19;8;19; -19.375;-9.1578947368421; 0;0;0;0
HAIR_0002;17;42;18;8; -7.94444444444444;-22.625; 0;0;0;0
HAIR_0004;1;40;14;23; -10.2142857142857;-7.78260869565217; 0;0;0;0
HAIR_0006;11;20;16;18; -9.125;-10; 0;0;0;0
HAIR_0008;11;5;7;13; -22.4285714285714;-13.6153846153846; 0;0;0;0
HEAD_0000;1;4;8;13; -19.5;-13.6923076923077; 0;0;0;0
HEAD_0002;17;52;13;11; -10.9230769230769;-15.9090909090909; 0;0;0;0
HEAD_0004;32;52;11;11; -13.3636363636364;-17.1818181818182; 0;0;0;0
HEAD_0006;20;6;11;12; -13.8181818181818;-15.3333333333333; 0;0;0;0
HEAD_0008;29;29;9;11; -17.3333333333333;-16; 0;0;0;0
