#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9082a13551e177983db9499bed5b05f2:694f94aec3c11174fe644b29cbd73af9:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;13;17;9;22; -17.8888888888889;-7.72727272727273; 0;0;0;0
HAIR_0026;1;41;10;22; -16.6;-7.68181818181818; 0;0;0;0
HAIR_0028;24;17;9;22; -18.5555555555556;-7.59090909090909; 0;0;0;0
HAIR_0030;1;17;10;22; -14.4;-7.40909090909091; 0;0;0;0
HAIR_0032;13;41;10;22; -14.4;-7.45454545454545; 0;0;0;0
HAIR_0034;25;41;9;22; -16.8888888888889;-7.59090909090909; 0;0;0;0
HEAD_0024;1;1;10;14; -15.4;-12.6428571428571; 0;0;0;0
HEAD_0026;25;2;10;13; -16;-13.5384615384615; 0;0;0;0
HEAD_0028;35;26;10;13; -16;-13.3846153846154; 0;0;0;0
HEAD_0030;47;50;10;13; -13.7;-13.1538461538462; 0;0;0;0
HEAD_0032;47;35;10;13; -13.7;-13.1538461538462; 0;0;0;0
HEAD_0034;13;1;10;14; -14.5;-12.4285714285714; 0;0;0;0
