#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c65e805e8d4087b3d1acf29060791081:a0a4a9d20867a5ede4a422c0406438a8:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;38;9;25; -16.6666666666667;-6.68; 0;0;0;0
HAIR_0068;12;39;9;24; -16.6666666666667;-7; 0;0;0;0
HAIR_0070;12;13;9;24; -16.6666666666667;-7.04166666666667; 0;0;0;0
HAIR_0072;1;11;9;25; -16.6666666666667;-6.72; 0;0;0;0
HAIR_0074;23;9;9;24; -16.6666666666667;-7; 0;0;0;0
HAIR_0076;34;9;9;24; -16.6666666666667;-7; 0;0;0;0
HEAD_0066;36;36;10;13; -15.6;-13.6923076923077; 0;0;0;0
HEAD_0068;23;35;10;13; -15.6;-13.6923076923077; 0;0;0;0
HEAD_0070;36;51;11;12; -14.0909090909091;-14.9166666666667; 0;0;0;0
HEAD_0072;49;51;11;12; -14.0909090909091;-14.9166666666667; 0;0;0;0
HEAD_0074;23;50;11;13; -14.0909090909091;-13.6923076923077; 0;0;0;0
HEAD_0076;48;36;10;13; -15.6;-13.6923076923077; 0;0;0;0
