#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7e4e575b94ce61cf3652ed449ed1c32:75fe89046c3eddf0271cce247bac2426:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;40;6;23; -27;-7.39130434782609; 0;0;0;0
HAIR_0032;1;15;6;23; -27;-7.43478260869565; 0;0;0;0
HAIR_0034;9;40;6;23; -27;-7.47826086956522; 0;0;0;0
HAIR_0036;9;15;6;23; -27;-7.43478260869565; 0;0;0;0
HAIR_0038;17;40;6;23; -27;-7.39130434782609; 0;0;0;0
HAIR_0040;17;15;6;23; -27;-7.43478260869565; 0;0;0;0
HAIR_0042;25;40;6;23; -27;-7.47826086956522; 0;0;0;0
HAIR_0044;25;15;6;23; -27;-7.43478260869565; 0;0;0;0
HEAD_0030;1;1;11;12; -14;-15; 0;0;0;0
HEAD_0032;14;1;11;12; -14;-15.0833333333333; 0;0;0;0
HEAD_0034;40;50;11;13; -14;-13.9230769230769; 0;0;0;0
HEAD_0036;27;1;11;12; -14;-15.0833333333333; 0;0;0;0
HEAD_0038;33;21;11;12; -14;-15; 0;0;0;0
HEAD_0040;40;7;11;12; -14;-15.0833333333333; 0;0;0;0
HEAD_0042;46;21;11;12; -14;-15.1666666666667; 0;0;0;0
HEAD_0044;40;35;11;13; -14;-13.8461538461538; 0;0;0;0
