#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cda2ef5e8512caa50c9946ec4c1c102e:eba2b4a622482daaab729907e3e00037:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;11;14;7;20; -22.8571428571429;-8.7; 0;0;0;0
HAIR_0010;24;17;7;22; -22.8571428571429;-7.77272727272727; 0;0;0;0
HAIR_0012;1;11;8;23; -21;-7.52173913043478; 0;0;0;0
HAIR_0014;25;41;6;22; -26.8333333333333;-7.81818181818182; 0;0;0;0
HEAD_0008;1;36;9;12; -17.2222222222222;-14.9166666666667; 0;0;0;0
HEAD_0010;13;36;9;13; -17.3333333333333;-13.7692307692308; 0;0;0;0
HEAD_0012;13;51;10;12; -16.4;-15.25; 0;0;0;0
HEAD_0014;1;50;10;13; -15.5;-13.7692307692308; 0;0;0;0
