#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76f7a813fd339e4c74f3f139fc6f0d06:50989accd4d607b20665fbb662cd670e:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;13;44;8;19; -19.375;-9.1578947368421; 0;0;0;0
HAIR_0002;11;14;8;22; -19.625;-7.68181818181818; 0;0;0;0
HAIR_0004;1;12;8;24; -18.5;-5.83333333333333; 0;0;0;0
HAIR_0006;1;38;10;25; -13.2;-5.16; 0;0;0;0
HAIR_0008;21;25;11;17; -10.8181818181818;-6.88235294117647; 0;0;0;0
HAIR_0010;23;48;11;15; -10.7272727272727;-8.13333333333333; 0;0;0;0
HEAD_0000;36;50;8;13; -19.5;-13.6923076923077; 0;0;0;0
HEAD_0002;46;37;8;12; -19.75;-14.75; 0;0;0;0
HEAD_0004;34;31;9;15; -16.4444444444444;-9.2; 0;0;0;0
HEAD_0006;24;8;10;15; -13.2;-8.46666666666667; 0;0;0;0
HEAD_0008;46;51;11;12; -10.7272727272727;-9.33333333333333; 0;0;0;0
HEAD_0010;11;1;11;11; -10.6363636363636;-10.6363636363636; 0;0;0;0
