#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9e5ea2c0bedfc2e52c68e6edfc3e1a3:e36f7737e43100e978201764c5e0dc44:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0046;1;39;13;24; -12.3846153846154;-7; 0;0;0;0
HAIR_0048;41;47;8;16; -20.75;-10.5625; 0;0;0;0
HAIR_0050;20;16;6;21; -27.5;-7.85714285714286; 0;0;0;0
HAIR_0052;11;14;7;23; -23.1428571428571;-6.69565217391304; 0;0;0;0
HAIR_0054;16;39;13;24; -11.9230769230769;-6.54166666666667; 0;0;0;0
HAIR_0056;1;13;8;24; -19.5;-6.875; 0;0;0;0
HAIR_0058;31;38;8;25; -19.125;-6.16; 0;0;0;0
HEAD_0046;28;22;11;14; -14.1818181818182;-12.5714285714286; 0;0;0;0
HEAD_0048;51;50;10;13; -16.1;-13.5384615384615; 0;0;0;0
HEAD_0050;41;15;10;13; -15.9;-13.4615384615385; 0;0;0;0
HEAD_0052;41;30;9;15; -17.6666666666667;-11; 0;0;0;0
HEAD_0054;28;6;11;14; -14.1818181818182;-12.0714285714286; 0;0;0;0
HEAD_0056;52;35;9;13; -17;-13.6923076923077; 0;0;0;0
HEAD_0058;41;1;11;12; -13.2727272727273;-13.75; 0;0;0;0
