#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:729c98306950f0f3b3b0c224943ab3fd:b2e2bcb39221a51118bd96a4f2154288:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;11;43;7;20; -22.2857142857143;-9.85; 0;0;0;0
HAIR_0002;1;41;8;22; -19.375;-9; 0;0;0;0
HAIR_0004;20;46;7;17; -22;-11.4117647058824; 0;0;0;0
HAIR_0006;11;24;9;17; -17.1111111111111;-11.3529411764706; 0;0;0;0
HAIR_0008;1;18;8;21; -19.5;-9.52380952380952; 0;0;0;0
HAIR_0010;1;2;9;14; -17.1111111111111;-14; 0;0;0;0
HAIR_0012;12;9;8;13; -19.5;-14.6153846153846; 0;0;0;0
HEAD_0000;40;37;8;12; -19.5;-16.9166666666667; 0;0;0;0
HEAD_0002;50;37;8;12; -19.375;-17.1666666666667; 0;0;0;0
HEAD_0004;22;24;8;12; -19.125;-16.3333333333333; 0;0;0;0
HEAD_0006;29;51;10;12; -15.2;-16.3333333333333; 0;0;0;0
HEAD_0008;53;51;9;12; -17.1111111111111;-17.1666666666667; 0;0;0;0
HEAD_0010;41;51;10;12; -15.2;-16.25; 0;0;0;0
HEAD_0012;29;38;9;11; -17.2222222222222;-17.1818181818182; 0;0;0;0
