#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b1c518b51ed0866e4532a3e3210b9b1:28d97b8c752d61a7631066fff95d5826:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0054;1;38;6;25; -25.3333333333333;-6.76; 0;0;0;0
HAIR_0056;1;11;6;25; -25.6666666666667;-6.88; 0;0;0;0
HAIR_0058;9;38;6;25; -26;-6.88; 0;0;0;0
HAIR_0060;9;11;6;25; -26;-6.4; 0;0;0;0
HAIR_0062;17;23;6;25; -26;-5.84; 0;0;0;0
HEAD_0054;25;35;10;13; -15.6;-13.9230769230769; 0;0;0;0
HEAD_0056;30;51;11;12; -14.2727272727273;-15.3333333333333; 0;0;0;0
HEAD_0058;17;50;11;13; -14.4545454545455;-14.0769230769231; 0;0;0;0
HEAD_0060;17;8;11;13; -14.4545454545455;-13.2307692307692; 0;0;0;0
HEAD_0062;43;51;11;12; -14.4545454545455;-13.1666666666667; 0;0;0;0
