#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:056878dc84ea0b5cd7f812e0bf74b141:72b1551802797b0aeb67bb5abcfdf38b:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;189;121;66; -0.991735537190083;-2.07575757575758; 0;0;0;0
WEPRIGHT_0058;124;186;118;69; -1.02542372881356;-1.97101449275362; 0;0;0;0
WEPRIGHT_0060;121;113;116;71; -1.05172413793103;-1.91549295774648; 0;0;0;0
WEPRIGHT_0062;1;118;118;69; -1.02542372881356;-1.97101449275362; 0;0;0;0
