#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f53bfae0d58ef5ef5cc00d603482508:a123d4a71b1cd09205dc3c8bb28dc147:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;1;24;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0020;1;31;4;7; -37.75;-24; 0;0;0;0
WEPLEFT_0022;7;34;5;4; -29.2;-44.25; 0;0;0;0
WEPRIGHT_0018;1;40;72;39; -1.73611111111111;-4.33333333333333; 0;0;0;0
WEPRIGHT_0020;1;81;75;46; -1.57333333333333;-3.67391304347826; 0;0;0;0
WEPRIGHT_0022;75;66;52;13; -2.90384615384615;-13.4615384615385; 0;0;0;0
