#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be4bd298ce8945ea68955ce81080fa92:e3796646c807b97548e712dc05bd20e7:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;23;4;6; -44.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0072;1;15;4;6; -44.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;1;7;4;6; -44.25;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;1;39;5;7; -35.4;-24.8571428571429; 0;0;0;0
WEPLEFT_0078;1;31;5;6; -35.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;122;158;68;97; -1.76470588235294;-1.15463917525773; 0;0;0;0
WEPRIGHT_0072;1;48;61;102; -2.04918032786885;-1.04901960784314; 0;0;0;0
WEPRIGHT_0074;1;152;58;103; -2.22413793103448;-1.02912621359223; 0;0;0;0
WEPRIGHT_0076;61;153;59;102; -2.1864406779661;-1.03921568627451; 0;0;0;0
WEPRIGHT_0078;64;52;64;99; -1.9375;-1.08080808080808; 0;0;0;0
