#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3f93cee820ff886acdfbb664c9e92c9:c0aa27102ed503ea8be91d1bfa4e899d:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;54;109;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0018;54;123;7;4; -20.7142857142857;-39; 0;0;0;0
WEPLEFT_0020;54;117;7;4; -20.8571428571429;-39; 0;0;0;0
WEPLEFT_0022;54;102;5;5; -30;-30.4; 0;0;0;0
WEPRIGHT_0016;1;107;51;20; -2.41176470588235;-7.4; 0;0;0;0
WEPRIGHT_0018;25;59;20;19; -8.15;-8.21052631578947; 0;0;0;0
WEPRIGHT_0020;1;49;22;29; -7.31818181818182;-5.41379310344828; 0;0;0;0
WEPRIGHT_0022;1;80;42;25; -3.21428571428571;-6.28; 0;0;0;0
