#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b67c14e820127a47ad92eccca8974c1:808dd645678eb4ca5ec4e3ac7f0e89f4:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0096;1;24;15;18; -10.1333333333333;-9.66666666666667; 0;0;0;0
HEAD_0098;1;5;17;17; -8.88235294117647;-9.47058823529412; 0;0;0;0
HEAD_0100;34;47;17;16; -8.70588235294118;-10.75; 0;0;0;0
HEAD_0102;17;45;15;18; -9.4;-10.2222222222222; 0;0;0;0
HEAD_0104;1;44;14;19; -9.78571428571429;-9.94736842105263; 0;0;0;0
HEAD_0106;18;26;16;17; -8.875;-11; 0;0;0;0
HEAD_0108;36;30;18;15; -8.5;-11.8666666666667; 0;0;0;0
HEAD_0110;20;8;17;16; -9.29411764705882;-10.6875; 0;0;0;0
