#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:112fe97545d10c22a4280d263a9810a8:4935283233c9cdf0532e090fdaaf88a7:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;13;49;10;14; -15.4;-12.6428571428571; 0;0;0;0
HEAD_0002;13;33;10;14; -15.4;-12.5714285714286; 0;0;0;0
HEAD_0004;1;32;10;14; -15.4;-12.6428571428571; 0;0;0;0
HEAD_0006;13;17;10;14; -15.4;-12.6428571428571; 0;0;0;0
HEAD_0008;1;16;10;14; -15.4;-12.5714285714286; 0;0;0;0
HEAD_0010;1;48;10;15; -15.4;-11.7333333333333; 0;0;0;0
