#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d52ee8a7be5976ccfb884476fbbe233:e2d0922febc2710e2991b2af7001a607:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;47;17;16; -9.17647058823529;-11.0625; 0;0;0;0
HEAD_0068;20;47;17;16; -9.17647058823529;-11; 0;0;0;0
HEAD_0070;19;29;16;16; -9.8125;-11.0625; 0;0;0;0
HEAD_0072;39;46;16;17; -9.8125;-10.4117647058824; 0;0;0;0
HEAD_0074;1;28;16;17; -9.8125;-10.3529411764706; 0;0;0;0
HEAD_0076;1;10;16;16; -9.8125;-11.0625; 0;0;0;0
