#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b864c2817148fb1752ec90079b8f57f:48d0733a2a9edcff92b19b7576722468:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;48;16;15; -9.625;-11.7333333333333; 0;0;0;0
HEAD_0038;19;47;12;16; -13.5833333333333;-10.625; 0;0;0;0
HEAD_0040;1;34;12;12; -14.3333333333333;-13; 0;0;0;0
HEAD_0042;1;19;11;13; -16.3636363636364;-10.1538461538462; 0;0;0;0
HEAD_0044;1;4;11;13; -16.4545454545455;-8.07692307692308; 0;0;0;0
HEAD_0046;15;31;11;14; -16.5454545454545;-7.42857142857143; 0;0;0;0
