#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e9a992672d8251ceec821b967858e27:7f5b9f227846c44532e0a1868a828437:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;16;17;15; -8.82352941176471;-11.8; 0;0;0;0
HEAD_0080;20;17;16;14; -9.375;-12.7142857142857; 0;0;0;0
HEAD_0082;38;17;15;14; -10.0666666666667;-12.7142857142857; 0;0;0;0
HEAD_0084;38;1;15;14; -10.0666666666667;-12.7142857142857; 0;0;0;0
HEAD_0086;20;1;16;14; -9.375;-12.7142857142857; 0;0;0;0
