#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f413f7ad1632d41ec3fc4fd4b865a039:dbb39bf3d536de975deeb5ceb1cb1f46:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;16;15;15; -10.2;-11.8; 0;0;0;0
HEAD_0024;1;48;16;15; -9.5625;-11.8; 0;0;0;0
HEAD_0026;37;49;16;14; -9.5625;-12.7142857142857; 0;0;0;0
HEAD_0028;37;33;16;14; -9.5625;-12.7142857142857; 0;0;0;0
HEAD_0030;18;32;16;14; -9.5625;-12.7142857142857; 0;0;0;0
HEAD_0032;19;48;16;15; -9.5625;-11.8; 0;0;0;0
