#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31a7a8ea50795a95d3f93e2ffabed461:ee079cc7f65abbb8be14108a489d36be:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;27;48;10;15; -15.4;-12; 0;0;0;0
HEAD_0002;14;32;10;15; -15.4;-12.0666666666667; 0;0;0;0
HEAD_0004;39;49;10;14; -15.4;-13; 0;0;0;0
HEAD_0006;14;49;11;14; -14;-12.9285714285714; 0;0;0;0
HEAD_0008;1;48;11;15; -14;-12; 0;0;0;0
HEAD_0010;1;31;11;15; -14;-12.0666666666667; 0;0;0;0
HEAD_0012;1;14;11;15; -14;-12.0666666666667; 0;0;0;0
HEAD_0014;14;15;10;15; -15.4;-12; 0;0;0;0
