#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:623acad08622a43d9bace0dbfe849d7b:2265172bd79c3a0957e9848e339a5a75:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;37;46;15;17; -10.1333333333333;-10.2352941176471; 0;0;0;0
HEAD_0092;1;22;13;19; -11.2307692307692;-9.10526315789474; 0;0;0;0
HEAD_0094;1;43;13;20; -11.2307692307692;-8.6; 0;0;0;0
HEAD_0096;1;2;13;18; -11.5384615384615;-9.22222222222222; 0;0;0;0
HEAD_0098;16;16;14;15; -11.4285714285714;-10.2; 0;0;0;0
HEAD_0100;32;16;13;15; -13.3846153846154;-9.93333333333333; 0;0;0;0
HEAD_0102;16;33;15;17; -13.2;-7.17647058823529; 0;0;0;0
HEAD_0104;16;52;19;11; -10.7368421052632;-9.45454545454546; 0;0;0;0
