#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4226d9f1881c7ddd5eb823f1b4a3cd0c:2576dea877b7a582f6e48cd713f3bb55:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0076;16;27;12;17; -12.5833333333333;-10.2352941176471; 0;0;0;0
HEAD_0078;1;22;13;19; -11.3846153846154;-9; 0;0;0;0
HEAD_0080;1;1;12;19; -12.5833333333333;-8.89473684210526; 0;0;0;0
HEAD_0082;15;1;12;19; -13.4166666666667;-8.21052631578947; 0;0;0;0
HEAD_0084;29;9;14;16; -12.2857142857143;-9.8125; 0;0;0;0
HEAD_0086;1;43;12;20; -16.4166666666667;-7.65; 0;0;0;0
HEAD_0088;15;46;14;17; -15.8571428571429;-7.64705882352941; 0;0;0;0
