#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d937910ddc5b7343d28d11e2a01df576:780c7c1f63f71233dc305cce648b4936:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;15;32;11;14; -13.7272727272727;-12.5; 0;0;0;0
HEAD_0016;15;16;11;14; -13.7272727272727;-12.5; 0;0;0;0
HEAD_0018;1;48;12;15; -13;-11.9333333333333; 0;0;0;0
HEAD_0020;15;48;12;15; -13.25;-11.9333333333333; 0;0;0;0
HEAD_0022;1;31;12;15; -13.1666666666667;-11.9333333333333; 0;0;0;0
HEAD_0024;1;15;11;14; -14.1818181818182;-12.7857142857143; 0;0;0;0
