#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e5edb38e604f6c7e1b72bad9395c421:1eebd86d7d82c0e1b45a144759a25f89:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;112;11;15; -13.9090909090909;-12; 0;0;0;0
HEAD_0018;1;95;11;15; -13.9090909090909;-12.0666666666667; 0;0;0;0
HEAD_0020;1;78;11;15; -13.9090909090909;-12.0666666666667; 0;0;0;0
HEAD_0022;1;61;11;15; -13.9090909090909;-12; 0;0;0;0
HEAD_0024;1;44;11;15; -13.9090909090909;-12; 0;0;0;0
HEAD_0026;1;27;11;15; -14;-12.0666666666667; 0;0;0;0
HEAD_0028;1;10;11;15; -13.9090909090909;-12; 0;0;0;0
