#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2ffeffe68d5717c47a5420b28983a5e:2ba1597c8273346d0673704662e1be1c:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;16;30;12;14; -12.75;-12.7142857142857; 0;0;0;0
HEAD_0002;1;46;14;17; -10.8571428571429;-10.5882352941176; 0;0;0;0
HEAD_0004;1;29;13;15; -11.6923076923077;-12.0666666666667; 0;0;0;0
HEAD_0006;1;12;11;15; -13.8181818181818;-11.5333333333333; 0;0;0;0
HEAD_0008;17;49;11;14; -13.0909090909091;-11.2142857142857; 0;0;0;0
HEAD_0010;14;12;10;15; -13.5;-10; 0;0;0;0
HEAD_0012;26;14;10;14; -11.8;-8.64285714285714; 0;0;0;0
HEAD_0014;26;1;14;11; -7.78571428571429;-8.81818181818182; 0;0;0;0
