#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c36a9bd10d1ca48f705138475b299b5:1b8506af25db8774a1b82e131e6ee7cc:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;112;11;15; -13.9090909090909;-13.4; 0;0;0;0
HEAD_0016;1;95;11;15; -13.9090909090909;-13.4; 0;0;0;0
HEAD_0018;1;78;11;15; -13.9090909090909;-13.4; 0;0;0;0
HEAD_0020;1;61;11;15; -13.9090909090909;-13.4; 0;0;0;0
HEAD_0022;1;44;11;15; -13.9090909090909;-13.4; 0;0;0;0
HEAD_0024;1;11;11;14; -13.9090909090909;-14.4285714285714; 0;0;0;0
HEAD_0026;1;27;11;15; -13.9090909090909;-13.4; 0;0;0;0
