#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb7f03418c40566527cca21674241e11:d11dc08c23d070ecc4379ab0527136e7:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;14;32;10;14; -15.4;-14.4285714285714; 0;0;0;0
HEAD_0002;13;15;9;15; -17.2222222222222;-13.4666666666667; 0;0;0;0
HEAD_0004;14;48;10;15; -15.5;-13.4666666666667; 0;0;0;0
HEAD_0006;1;47;11;16; -14;-12.625; 0;0;0;0
HEAD_0008;1;14;9;15; -17.2222222222222;-13.4666666666667; 0;0;0;0
HEAD_0010;1;31;10;14; -15.4;-14.4285714285714; 0;0;0;0
