#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:add995a5443e2b5c7b52a36c78011ffe:d26798f577906952a96d3e45e70b03bb:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;12;3;10;18; -15.6;-10.9444444444444; 0;0;0;0
HEAD_0058;1;44;10;19; -15.6;-10.3157894736842; 0;0;0;0
HEAD_0060;1;2;9;19; -17.3333333333333;-10.3157894736842; 0;0;0;0
HEAD_0062;1;23;10;19; -15.6;-10.3157894736842; 0;0;0;0
HEAD_0064;13;45;10;18; -15.6;-10.9444444444444; 0;0;0;0
HEAD_0066;13;25;10;18; -15.6;-10.9444444444444; 0;0;0;0
HEAD_0068;24;5;10;18; -15.6;-10.9444444444444; 0;0;0;0
