#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12484cf52721e85250b2c28f7c1efa00:fc38a96ccfc2589c033767a9a4cbe593:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;113;113;3;6; -50;-25.1666666666667; 0;0;0;0
WEPLEFT_0038;119;122;4;5; -36.5;-31; 0;0;0;0
WEPLEFT_0040;119;116;4;4; -36.75;-39.5; 0;0;0;0
WEPLEFT_0042;113;121;4;6; -37.75;-25.1666666666667; 0;0;0;0
WEPLEFT_0044;118;108;3;6; -51.6666666666667;-24.5; 0;0;0;0
WEPLEFT_0046;52;92;4;7; -39;-20.8571428571429; 0;0;0;0
WEPRIGHT_0036;1;75;49;24; -2.63265306122449;-6.45833333333333; 0;0;0;0
WEPRIGHT_0038;58;99;53;28; -2.45283018867925;-5.42857142857143; 0;0;0;0
WEPRIGHT_0040;1;101;55;26; -2.38181818181818;-5.84615384615385; 0;0;0;0
WEPRIGHT_0042;58;70;45;27; -2.88888888888889;-5.77777777777778; 0;0;0;0
WEPRIGHT_0044;1;11;42;30; -3.0952380952381;-5.16666666666667; 0;0;0;0
WEPRIGHT_0046;1;43;44;30; -2.93181818181818;-5.16666666666667; 0;0;0;0
