#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8cbe309c911309f410e68656bc265633:55bc2954bfef51aef623545ab6e04658:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;121;47;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;40;10;4;4; -35.5;-45.5; 0;0;0;0
WEPLEFT_0046;121;54;5;6; -29;-29; 0;0;0;0
WEPLEFT_0048;121;33;4;6; -37;-29.1666666666667; 0;0;0;0
WEPLEFT_0050;121;41;5;4; -27.8;-46.25; 0;0;0;0
WEPLEFT_0052;121;25;4;6; -38.25;-29; 0;0;0;0
WEPLEFT_0054;40;16;3;7; -52;-25; 0;0;0;0
WEPRIGHT_0042;1;1;37;22; -3.86486486486486;-8.13636363636364; 0;0;0;0
WEPRIGHT_0044;1;25;37;27; -4.10810810810811;-6.51851851851852; 0;0;0;0
WEPRIGHT_0046;65;25;54;35; -2.27777777777778;-5.14285714285714; 0;0;0;0
WEPRIGHT_0048;1;91;63;36; -1.76190476190476;-5.11111111111111; 0;0;0;0
WEPRIGHT_0050;66;62;57;33; -2.35087719298246;-5.36363636363636; 0;0;0;0
WEPRIGHT_0052;1;54;62;35; -1.80645161290323;-5.25714285714286; 0;0;0;0
WEPRIGHT_0054;66;97;60;30; -1.75;-6.16666666666667; 0;0;0;0
