#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db8038bb8e5991db6d4b0372ae5e4289:a9e4c3345edbe71ddd7d2175712ff6cf:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;69;81;5;5; -29;-31.6; 0;0;0;0
WEPLEFT_0048;69;76;6;3; -22.8333333333333;-53.6666666666667; 0;0;0;0
WEPLEFT_0050;61;81;6;5; -23.1666666666667;-34; 0;0;0;0
WEPLEFT_0052;71;46;4;5; -32.75;-31; 0;0;0;0
WEPLEFT_0054;57;46;5;5; -22.6;-29.6; 0;0;0;0
WEPLEFT_0056;61;75;6;4; -17.1666666666667;-37.25; 0;0;0;0
WEPLEFT_0058;64;46;5;5; -20.8;-30; 0;0;0;0
WEPRIGHT_0046;91;51;9;35; -18.5555555555556;-4.28571428571429; 0;0;0;0
WEPRIGHT_0048;78;40;11;46; -14.7272727272727;-3.43478260869565; 0;0;0;0
WEPRIGHT_0050;1;75;58;52; -2;-3.25; 0;0;0;0
WEPRIGHT_0052;61;88;49;39; -2.16326530612245;-4.1025641025641; 0;0;0;0
WEPRIGHT_0054;1;17;54;34; -1.68518518518519;-4.70588235294118; 0;0;0;0
WEPRIGHT_0056;1;53;75;20; -0.786666666666667;-7.2; 0;0;0;0
WEPRIGHT_0058;57;12;70;26; -0.885714285714286;-5.34615384615385; 0;0;0;0
