#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23d583f7430b2fc1cebd0863ddc28cf4:91e232420b052b13935947dc75cea69b:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;90;114;4;6; -38.75;-24.8333333333333; 0;0;0;0
WEPLEFT_0026;82;121;6;6; -24.6666666666667;-25; 0;0;0;0
WEPLEFT_0028;90;122;6;5; -24.5;-30.6; 0;0;0;0
WEPLEFT_0030;82;113;4;6; -39.25;-24.8333333333333; 0;0;0;0
WEPLEFT_0032;104;121;4;6; -40.75;-24.5; 0;0;0;0
WEPLEFT_0034;98;120;4;7; -41.5;-21; 0;0;0;0
WEPRIGHT_0024;1;92;78;17; -1.20512820512821;-8.64705882352941; 0;0;0;0
WEPRIGHT_0026;1;111;79;16; -1.25316455696203;-9.25; 0;0;0;0
WEPRIGHT_0028;1;74;78;16; -1.30769230769231;-9.3125; 0;0;0;0
WEPRIGHT_0030;1;15;77;17; -1.19480519480519;-8.70588235294118; 0;0;0;0
WEPRIGHT_0032;1;34;76;18; -1.18421052631579;-8.16666666666667; 0;0;0;0
WEPRIGHT_0034;1;54;77;18; -1.16883116883117;-8.16666666666667; 0;0;0;0
