#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21dd63e60fa8d2d466737b48784c7352:f87360eb19c6727746af3348d041df3a:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;78;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0074;113;250;4;5; -40.75;-36.6; 0;0;0;0
WEPLEFT_0076;85;250;5;5; -32.6;-36.6; 0;0;0;0
WEPLEFT_0078;92;250;5;5; -32.6;-36.8; 0;0;0;0
WEPLEFT_0080;99;250;5;5; -32.4;-36.8; 0;0;0;0
WEPLEFT_0082;106;250;5;5; -32.4;-36.8; 0;0;0;0
WEPRIGHT_0072;1;155;74;31; -1.97297297297297;-4.80645161290323; 0;0;0;0
WEPRIGHT_0074;1;188;74;34; -1.97297297297297;-4.29411764705882; 0;0;0;0
WEPRIGHT_0076;1;85;73;36; -2.01369863013699;-4; 0;0;0;0
WEPRIGHT_0078;1;48;73;35; -2.01369863013699;-4.14285714285714; 0;0;0;0
WEPRIGHT_0080;1;224;75;31; -1.94666666666667;-4.80645161290323; 0;0;0;0
WEPRIGHT_0082;1;123;74;30; -1.97297297297297;-5; 0;0;0;0
