#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03056a206310997f88c2455ef153f537:ec7ec894fc408dd4046da180135c463d:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;46;66;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;57;75;5;6; -33.8;-29.3333333333333; 0;0;0;0
WEPLEFT_0004;39;59;4;6; -43;-29.5; 0;0;0;0
WEPLEFT_0006;57;67;5;6; -34.4;-30; 0;0;0;0
WEPLEFT_0008;21;30;5;5; -34.2;-36; 0;0;0;0
WEPLEFT_0010;52;59;4;6; -43;-30.8333333333333; 0;0;0;0
WEPLEFT_0012;39;67;5;5; -33.8;-37.4; 0;0;0;0
WEPRIGHT_0000;30;74;25;53; -5.08;-2.58490566037736; 0;0;0;0
WEPRIGHT_0002;1;77;27;50; -4.7037037037037;-2.98; 0;0;0;0
WEPRIGHT_0004;1;33;9;42; -15.5555555555556;-3.35714285714286; 0;0;0;0
WEPRIGHT_0006;30;35;7;37; -20.4285714285714;-3.86486486486486; 0;0;0;0
WEPRIGHT_0008;12;33;7;42; -20.4285714285714;-3.66666666666667; 0;0;0;0
WEPRIGHT_0010;21;37;7;38; -20.4285714285714;-3.76315789473684; 0;0;0;0
WEPRIGHT_0012;57;83;6;44; -24.3333333333333;-2.95454545454545; 0;0;0;0
