#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c887552f09a6af6e2ac6ae0cfb8471e0:7b609c18c337ad5e9ab90fd60e31e283:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0032;1;459;106;16; 0;0; 0;0;0;0; 4;106;0;0;0;0;16;106;16; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;657;119;20; 0;0; 0;0;0;0; 4;119;0;0;0;0;20;119;20; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;898;107;39; 0;0; 0;0;0;0; 5;107;15;107;0;0;0;0;39;11;39; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0035;1;803;102;43; 0;0; 0;0;0;0; 6;86;22;102;3;102;0;0;0;0;43;8;43; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0036;1;989;116;34; 0;0; 0;0;0;0; 4;116;0;0;0;0;34;116;34; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;729;122;22; 0;0; 0;0;0;0; 4;122;0;0;0;0;22;122;22; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;591;120;14; 0;0; 0;0;0;0; 5;120;5;120;0;0;0;0;14;83;14; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0039;1;527;113;12; 0;0; 0;0;0;0; 4;113;0;0;0;0;12;113;12; 2;1;2;3;0;1;3
