#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:813bd46bc429d3c404fdb8e21cd26d2f:9509491b500d0f11d1599fde0309e9cb:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;97;100;16; 0;0; 0;0;0;0; 4;100;0;0;0;0;16;100;16; 2;1;2;3;0;1;3
WEPRIGHT_0079;38;904;142;41; 0;0; 0;0;0;0; 6;142;21;10;0;0;0;0;13;130;41;142;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0080;1;963;126;60; 0;0; 0;0;0;0; 6;126;36;6;0;0;0;0;4;84;60;126;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0081;1;794;104;65; 0;0; 0;0;0;0; 6;104;60;36;0;0;0;0;18;98;65;104;65; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0082;147;802;100;65; 0;0; 0;0;0;0; 8;100;61;39;10;6;0;0;0;0;18;91;64;93;65;100;65; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0083;1;684;87;58; 0;0; 0;0;0;0; 6;87;53;32;2;8;0;0;0;0;58;87;58; 4;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0084;1;480;100;37; 0;0; 0;0;0;0; 6;100;33;34;0;0;0;0;25;76;37;100;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0085;1;278;95;36; 0;0; 0;0;0;0; 6;95;0;0;0;0;6;14;23;66;36;95;36; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0086;1;165;65;61; 0;0; 0;0;0;0; 4;65;0;0;0;0;61;65;61; 2;1;2;3;0;1;3
WEPRIGHT_0087;1;366;68;69; 0;0; 0;0;0;0; 5;68;0;0;0;0;25;62;69;68;69; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0088;1;571;68;70; 0;0; 0;0;0;0; 5;68;0;0;0;0;26;62;70;68;70; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0089;139;691;68;70; 0;0; 0;0;0;0; 6;68;0;0;0;0;8;4;29;63;70;68;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
WEPRIGHT_0090;121;569;68;70; 0;0; 0;0;0;0; 4;68;0;0;0;0;70;68;70; 2;1;2;3;0;1;3
