#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e646250976a53196175ebb4a1dc145f8:bd11bf6366fdc5800b1f1c4b93c8730f:4c9ddf349066c4c06f8e7b73f6c4f5ae$
#
:format=40300
:texture=RangeWFightStand_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;205;198;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0031;351;430;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0032;238;115;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0033;325;225;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0034;24;13;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0035;265;207;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0036;411;446;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0037;471;446;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0038;441;505;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0039;501;505;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;448;146;63; 0;0; 0;0;0;0; 6;146;44;8;0;0;0;0;25;140;63;146;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;38;382;147;59; 0;0; 0;0;0;0; 6;147;46;8;0;0;0;0;20;137;59;147;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0032;37;71;149;51; 0;0; 0;0;0;0; 7;149;47;37;0;0;0;0;17;104;44;139;51;149;51; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0033;203;257;150;46; 0;0; 0;0;0;0; 6;150;38;26;0;0;0;0;5;119;46;150;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0034;202;332;151;46; 0;0; 0;0;0;0; 5;151;42;43;0;0;0;0;46;151;46; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0035;237;464;152;47; 0;0; 0;0;0;0; 6;152;39;20;0;0;0;0;4;83;47;152;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0036;84;14;151;49; 0;0; 0;0;0;0; 7;151;42;21;0;0;0;0;5;100;42;141;49;151;49; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0037;1;135;152;51; 0;0; 0;0;0;0; 7;152;38;10;0;0;0;0;4;88;38;122;51;152;51; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0038;1;207;150;54; 0;0; 0;0;0;0; 6;150;42;10;0;0;0;0;22;142;54;150;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0039;2;289;148;58; 0;0; 0;0;0;0; 6;148;53;27;0;0;0;0;24;139;58;148;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
