#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d65cda8bdb8e620828391f0d45e0e220:5e6b409932e9bb47118c588bec1d859f:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;232;5;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0037;226;303;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0038;226;66;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;472;503;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0040;411;324;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0041;471;383;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0042;411;443;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0043;350;415;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0044;411;503;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0045;351;355;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0046;411;383;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0047;471;443;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;23;85;44; 0;0; 0;0;0;0; 5;85;0;40;0;0;40;0;44;85;44; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0037;1;283;66;138; 0;0; 0;0;0;0; 7;66;21;66;0;62;0;14;89;0;132;0;138;8;138; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0038;1;119;13;144; 0;0; 0;0;0;0; 4;13;0;0;0;0;144;13;144; 2;1;2;3;0;1;3
WEPRIGHT_0039;186;126;28;79; 0;0; 0;0;0;0; 5;28;0;0;0;0;39;25;79;28;79; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0040;167;364;43;30; 0;0; 0;0;0;0; 4;43;0;0;0;0;30;43;30; 2;1;2;3;0;1;3
WEPRIGHT_0041;120;446;58;65; 0;0; 0;0;0;0; 5;58;0;42;0;0;60;0;65;58;65; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0042;119;257;68;47; 0;0; 0;0;0;0; 5;68;5;68;0;0;0;0;47;49;47; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0043;1;410;114;101; 0;0; 0;0;0;0; 6;114;7;114;0;108;0;0;84;0;101;16;101; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0044;66;148;52;83; 0;0; 0;0;0;0; 6;52;35;52;0;37;0;0;76;0;83;4;83; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0045;138;23;42;73; 0;0; 0;0;0;0; 5;42;16;42;0;0;0;0;73;5;73; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0046;334;474;25;37; 0;0; 0;0;0;0; 4;25;0;0;0;0;37;25;37; 2;1;2;3;0;1;3
WEPRIGHT_0047;230;493;52;18; 0;0; 0;0;0;0; 4;52;0;0;0;0;18;52;18; 2;1;2;3;0;1;3
