#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:020636427b6693ca1b498f25f2b038f0:342e85613408d6db713f34f6654e96ea:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;443;17;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0001;922;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0002;143;12;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0003;862;246;7;9; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;9;7;9; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0004;203;28;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0005;383;17;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0006;323;25;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0007;263;25;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0008;741;247;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0009;802;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0010;982;246;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0011;496;86;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0012;504;146;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0013;83;11;6;9; 0;0; 0;0;0;0; 5;6;8;6;0;0;0;0;9;5;9; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0000;1;157;36;98; 0;0; 0;0;0;0; 4;36;0;0;0;0;98;36;98; 2;1;2;3;0;1;3
WEPRIGHT_0001;94;72;55;68; 0;0; 0;0;0;0; 5;55;0;0;0;0;18;50;68;55;68; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0002;321;214;60;41; 0;0; 0;0;0;0; 4;60;0;0;0;0;41;60;41; 2;1;2;3;0;1;3
WEPRIGHT_0003;206;216;63;39; 0;0; 0;0;0;0; 6;63;0;0;0;0;4;2;16;58;39;63;39; 4;0;4;5;3;0;2;3;4;0;0;1;2
WEPRIGHT_0004;89;192;65;63; 0;0; 0;0;0;0; 5;65;0;0;0;0;18;59;63;65;63; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0005;1;17;41;88; 0;0; 0;0;0;0; 5;41;36;5;0;0;0;0;88;41;88; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0006;201;88;24;76; 0;0; 0;0;0;0; 5;24;0;0;0;0;37;19;76;24;76; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0007;433;183;19;72; 0;0; 0;0;0;0; 4;19;0;0;0;0;72;19;72; 2;1;2;3;0;1;3
WEPRIGHT_0008;352;85;19;77; 0;0; 0;0;0;0; 6;19;0;9;0;5;23;0;63;0;77;19;77; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0009;504;207;21;48; 0;0; 0;0;0;0; 4;21;0;0;0;0;48;21;48; 2;1;2;3;0;1;3
WEPRIGHT_0010;657;225;32;30; 0;0; 0;0;0;0; 5;32;4;17;0;0;0;0;30;32;30; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0011;577;218;28;37; 0;0; 0;0;0;0; 4;28;0;0;0;0;37;28;37; 2;1;2;3;0;1;3
WEPRIGHT_0012;423;77;21;54; 0;0; 0;0;0;0; 4;21;0;0;0;0;54;21;54; 2;1;2;3;0;1;3
WEPRIGHT_0013;277;85;23;77; 0;0; 0;0;0;0; 4;23;0;0;0;0;77;23;77; 2;1;2;3;0;1;3
