#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50604f3628db19269ff746eb7ed4e87d:60b2e5e2d9ff5f3082f6fdac1081dcd5:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;485;37;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0051;245;24;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0052;305;28;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0053;365;25;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0054;425;29;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0055;62;23;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0056;1;23;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0057;1999;119;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0058;123;34;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0059;184;24;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPRIGHT_0050;1593;95;152;32; 0;0; 0;0;0;0; 5;152;0;0;0;0;4;107;32;152;32; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0051;1797;93;150;34; 0;0; 0;0;0;0; 7;150;8;18;0;0;0;0;3;2;5;105;34;150;34; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0052;985;89;149;38; 0;0; 0;0;0;0; 5;149;0;0;0;0;4;85;38;149;38; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0053;382;85;148;42; 0;0; 0;0;0;0; 6;148;19;11;0;0;0;0;4;95;42;148;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0054;190;84;147;43; 0;0; 0;0;0;0; 6;147;38;92;0;0;0;0;3;80;43;147;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0055;1;83;147;44; 0;0; 0;0;0;0; 6;147;39;88;0;0;0;0;6;101;44;147;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0056;582;86;148;41; 0;0; 0;0;0;0; 5;148;0;0;0;0;4;103;41;148;41; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0057;782;89;151;38; 0;0; 0;0;0;0; 5;151;0;0;0;0;6;105;38;151;38; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0058;1186;91;151;36; 0;0; 0;0;0;0; 5;151;0;0;0;0;4;106;36;151;36; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0059;1389;93;152;34; 0;0; 0;0;0;0; 6;152;0;0;0;0;3;2;5;106;34;152;34; 4;0;4;5;1;4;0;1;2;3;1;3;4
