#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1482030e5d58c7c714267fe6c913ff9:9a0aac48bf785bcca2288a0a7d0caff9:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=16x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0011;1;1039;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0012;1;799;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0013;1;739;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0014;1;1100;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0015;1;1221;7;10; 0;0; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
WEPLEFT_0016;1;1719;7;12; 0;0; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
WEPLEFT_0017;1;2035;8;12; 0;0; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
WEPLEFT_0018;1;1656;8;11; 0;0; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
WEPLEFT_0019;1;1972;9;11; 0;0; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
WEPLEFT_0020;1;1594;9;10; 0;0; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
WEPLEFT_0021;1;1910;10;10; 0;0; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
WEPRIGHT_0011;1;978;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0012;1;918;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0013;1;858;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0014;1;1160;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0015;1;1532;9;10; 0;0; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
WEPRIGHT_0016;1;1344;9;10; 0;0; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;1469;8;11; 0;0; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;1846;8;12; 0;0; 0;0;0;0; 5;8;2;4;0;0;0;0;12;8;12; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0019;1;1406;8;11; 0;0; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
WEPRIGHT_0020;1;1783;9;11; 0;0; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
WEPRIGHT_0021;1;1283;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
