#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57b4fc306035f6f4ca5ab4b21e64aaa3:173cfa51db382536cd31c00fe9cdf8cd:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;36;16;27; -9.1875;-6.14814814814815; 0;0;0;0
HAIR_0032;1;8;9;26; -17.1111111111111;-6.46153846153846; 0;0;0;0
HAIR_0034;12;14;9;20; -17.2222222222222;-8.8; 0;0;0;0
HEAD_0030;42;49;9;14; -17.5555555555556;-12.8571428571429; 0;0;0;0
HEAD_0032;19;47;10;16; -15;-11; 0;0;0;0
HEAD_0034;31;47;9;16; -17.2222222222222;-11.1875; 0;0;0;0
