#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ea811137bab28303aa3e8afdfeeddd3:a2c84652a2991bb1a057655ade0bfab5:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;22;24;9;10; -17.3333333333333;-18.6; 0;0;0;0
HAIR_0002;1;1;10;11; -15.5;-16.5454545454545; 0;0;0;0
HAIR_0004;13;2;10;10; -15.5;-18.3; 0;0;0;0
HAIR_0006;25;12;9;10; -17.2222222222222;-18.6; 0;0;0;0
HAIR_0008;22;36;10;10; -15.5;-18.3; 0;0;0;0
HAIR_0010;23;53;10;10; -15.5;-18.3; 0;0;0;0
HEAD_0000;12;31;8;15; -19.5;-11.7333333333333; 0;0;0;0
HEAD_0002;12;14;8;15; -19.5;-11.4666666666667; 0;0;0;0
HEAD_0004;1;48;9;15; -17.2222222222222;-11.5333333333333; 0;0;0;0
HEAD_0006;1;31;9;15; -17.2222222222222;-11.7333333333333; 0;0;0;0
HEAD_0008;1;14;9;15; -17.2222222222222;-11.4666666666667; 0;0;0;0
HEAD_0010;12;48;9;15; -17.2222222222222;-11.5333333333333; 0;0;0;0
