#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd47f213a0bc7cb5d777416707bee703:8beeb8ea904193e186ba477064d47bcc:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0050;1;36;16;27; -9.125;-6.18518518518519; 0;0;0;0
HAIR_0052;1;12;13;22; -11.0769230769231;-8.18181818181818; 0;0;0;0
HAIR_0054;16;14;20;20; -7.9;-8.6; 0;0;0;0
HAIR_0056;38;50;23;13; -8.30434782608696;-13.3846153846154; 0;0;0;0
HAIR_0058;18;2;23;10; -8.34782608695652;-17; 0;0;0;0
HEAD_0050;38;15;8;15; -19.75;-11.9333333333333; 0;0;0;0
HEAD_0052;19;49;11;14; -13.8181818181818;-13.2857142857143; 0;0;0;0
HEAD_0054;1;1;15;9; -11.4;-20.4444444444444; 0;0;0;0
HEAD_0056;43;32;9;16; -23;-10.5625; 0;0;0;0
HEAD_0058;54;35;9;13; -23.1111111111111;-12.6923076923077; 0;0;0;0
