#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfe701fcdf9e2d2b6cceae7182cf293d:8b34e62a9d80356f210494ee628dad94:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;26;10;17; -15.5;-10.5294117647059; 0;0;0;0
HAIR_0002;1;45;13;18; -12.2307692307692;-10; 0;0;0;0
HAIR_0004;36;30;12;15; -13.6666666666667;-12.2666666666667; 0;0;0;0
HAIR_0006;13;27;10;16; -15.6;-10.5; 0;0;0;0
HAIR_0008;50;52;11;11; -13.8181818181818;-15.6363636363636; 0;0;0;0
HAIR_0010;12;8;14;16; -10.6428571428571;-10.8125; 0;0;0;0
HEAD_0000;28;47;8;16; -19.5;-11; 0;0;0;0
HEAD_0002;25;29;9;16; -17.6666666666667;-11.1875; 0;0;0;0
HEAD_0004;16;47;10;16; -15.9;-11.25; 0;0;0;0
HEAD_0006;38;48;9;15; -17.4444444444444;-10.5333333333333; 0;0;0;0
HEAD_0008;28;11;8;16; -19.625;-10.125; 0;0;0;0
HEAD_0010;1;7;9;17; -17.3333333333333;-9.88235294117647; 0;0;0;0
