#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c086e585a1c8d07f5703b3c4c06b951:c4870c63551dad0c84335700283a247c:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;10;17;25; -9.23529411764706;-6.76; 0;0;0;0
HAIR_0022;1;37;13;26; -13.3076923076923;-6.19230769230769; 0;0;0;0
HAIR_0024;16;44;17;19; -10.8235294117647;-8; 0;0;0;0
HAIR_0026;35;49;24;14; -7.75;-9.64285714285714; 0;0;0;0
HAIR_0028;35;29;22;18; -8.54545454545455;-6.22222222222222; 0;0;0;0
HEAD_0020;20;11;8;15; -19;-11.8666666666667; 0;0;0;0
HEAD_0022;20;28;11;14; -15.0909090909091;-12.4285714285714; 0;0;0;0
HEAD_0024;47;6;15;9; -12.0666666666667;-18.2222222222222; 0;0;0;0
HEAD_0026;33;17;16;10; -12.0625;-14.3; 0;0;0;0
HEAD_0028;30;5;15;10; -13;-11.8; 0;0;0;0
