#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5841d42f9f281ac3e89dbed5b2baef4e:ad2c0cc3d3b4bac3cfb2461c6387d2cb:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0070;14;42;15;21; -9.86666666666667;-8.33333333333333; 0;0;0;0
HAIR_0072;1;8;13;25; -11;-6.96; 0;0;0;0
HAIR_0074;1;35;11;28; -12.5454545454545;-5.92857142857143; 0;0;0;0
HAIR_0076;31;48;14;15; -9.57142857142857;-10.6; 0;0;0;0
HAIR_0078;47;50;14;13; -9.64285714285714;-10.4615384615385; 0;0;0;0
HEAD_0070;16;6;9;16; -17.5555555555556;-11; 0;0;0;0
HEAD_0072;16;24;10;16; -15;-11.3125; 0;0;0;0
HEAD_0074;47;34;11;14; -12.7272727272727;-12.8571428571429; 0;0;0;0
HEAD_0076;31;37;11;9; -12.0909090909091;-18.5555555555556; 0;0;0;0
HEAD_0078;28;26;10;9; -13.3;-15.8888888888889; 0;0;0;0
