#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38c9ad1db46986a553e24589fb4c765c:b1767011f3dc8b10085b6d875f41fd31:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;49;16;14; -9.125;-13; 0;0;0;0
HAIR_0058;19;49;16;14; -9.125;-13; 0;0;0;0
HAIR_0060;37;48;15;15; -9.8;-12.0666666666667; 0;0;0;0
HAIR_0062;1;32;15;15; -9.8;-12.0666666666667; 0;0;0;0
HEAD_0056;54;47;9;16; -17.4444444444444;-11.0625; 0;0;0;0
HEAD_0058;18;31;9;16; -17.4444444444444;-11.0625; 0;0;0;0
HEAD_0060;12;14;9;15; -17.4444444444444;-11.8; 0;0;0;0
HEAD_0062;1;14;9;16; -17.4444444444444;-11.0625; 0;0;0;0
