#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28d2528c813345f4bb166eb97987d6cb:fc84978a4f1385081e8810105db72a99:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0026;32;64;14;25; -11.2857142857143;-6.76; 0;0;0;0
HAIR_0028;1;62;16;24; -10;-7.08333333333333; 0;0;0;0
HAIR_0030;1;88;18;25; -9.05555555555556;-6.8; 0;0;0;0
HAIR_0032;33;114;29;13; -4.96551724137931;-13.6153846153846; 0;0;0;0
HAIR_0034;1;115;30;12; -4.5;-14.5; 0;0;0;0
HAIR_0036;32;91;18;21; -8.33333333333333;-8; 0;0;0;0
HAIR_0038;52;87;11;25; -14.2727272727273;-6.72; 0;0;0;0
HEAD_0026;21;80;9;15; -17;-11.8666666666667; 0;0;0;0
HEAD_0028;48;52;8;15; -19.625;-11.8; 0;0;0;0
HEAD_0030;19;62;8;16; -20;-11.125; 0;0;0;0
HEAD_0032;48;69;8;16; -17.5;-10.75; 0;0;0;0
HEAD_0034;29;47;8;15; -16.375;-11.2; 0;0;0;0
HEAD_0036;39;35;8;15; -18.25;-11.6; 0;0;0;0
HEAD_0038;21;97;9;16; -17;-11.0625; 0;0;0;0
