#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d790b72d4947eddafca28826e5b23ba9:bc12d86968edc9b26688722054c01979:b33dfa45d9737cde6bf5aae2395df09d$
#
:format=40300
:texture=119.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;215;40;40; -0.475;-3.775; 0;0;0;0
0002;43;215;40;40; -0.475;-3.775; 0;0;0;0
0004;85;215;40;40; -0.475;-3.775; 0;0;0;0
0006;1;173;40;40; -0.475;-3.775; 0;0;0;0
0008;43;173;40;40; -0.475;-3.775; 0;0;0;0
0010;85;173;40;40; -0.475;-3.775; 0;0;0;0
0012;1;131;40;40; -0.475;-3.775; 0;0;0;0
0014;43;131;40;40; -0.475;-3.775; 0;0;0;0
0016;85;131;40;40; -0.475;-3.775; 0;0;0;0
0018;1;89;40;40; -0.475;-3.775; 0;0;0;0
