#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df99500f7e8aa02de5225ae1998ed5f0:4d7566328283c082601be1304a486e37:1ec1b289500c7060f4c389cfd12b3474$
#
:format=40300
:texture=33.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0000;1;214;41;41; -0.463414634146341;-3.65853658536585; 0;0;0;0
0002;1;171;41;41; -0.463414634146341;-3.65853658536585; 0;0;0;0
0004;1;128;41;41; -0.463414634146341;-3.65853658536585; 0;0;0;0
0006;1;85;41;41; -0.463414634146341;-3.65853658536585; 0;0;0;0
0008;1;42;41;41; -0.463414634146341;-3.65853658536585; 0;0;0;0
