#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0a08c73eba8188049c928ecde63da7b:01a79db282aeaa7966b70b0d11c107d2:ec58e9a3ae6790f98982b4fff9802e84$
#
:format=40300
:texture=44.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;94;194;91;61; -3;1.62295081967213; 0;0;0;0
0002;93;66;90;61; -3.04444444444444;1.62295081967213; 0;0;0;0
0004;94;131;91;61; -3;1.62295081967213; 0;0;0;0
0006;1;64;90;63; -3.03333333333333;1.58730158730159; 0;0;0;0
0008;94;3;90;61; -3.03333333333333;1.62295081967213; 0;0;0;0
0010;1;129;91;61; -3;1.62295081967213; 0;0;0;0
0012;1;1;91;61; -3;1.62295081967213; 0;0;0;0
0014;1;192;91;63; -3;1.58730158730159; 0;0;0;0
