#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5828a5855aaf3686480fa6570b3a6a32:0ef9bf6d416166d9058e72ab66da36a7:7d9b0846db7b47a647d45b973d4109c6$
#
:format=40300
:texture=92.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;1;90;36;37; -1.11111111111111;-3.89189189189189; 0;0;0;0
0002;1;51;36;37; -1.11111111111111;-3.91891891891892; 0;0;0;0
0004;1;12;36;37; -1.11111111111111;-3.97297297297297; 0;0;0;0
0006;39;90;36;37; -1.11111111111111;-3.97297297297297; 0;0;0;0
0008;77;90;36;37; -1.11111111111111;-3.91891891891892; 0;0;0;0
