#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d48f0374f6a8a71eac74653bc0259cc3:7ff4f8b020b977be8e2dd9b92064faa9:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0070;80;101;74;76; -1.78378378378378;-1.57894736842105; 0;0;0;0
0072;1;23;76;76; -1.72368421052632;-1.57894736842105; 0;0;0;0
0074;161;179;77;76; -1.68831168831169;-1.57894736842105; 0;0;0;0
0076;1;179;78;76; -1.66666666666667;-1.57894736842105; 0;0;0;0
0078;81;179;78;76; -1.66666666666667;-1.57894736842105; 0;0;0;0
0080;1;101;77;76; -1.7012987012987;-1.57894736842105; 0;0;0;0
0082;79;23;75;76; -1.76;-1.57894736842105; 0;0;0;0
