#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00ec5590dc63c10062e8a5e3d83d69e3:794c7777cd1cef1827422ae7a06f3beb:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;96;64;31; -1.90625;-4.96774193548387; 0;0;0;0
WEPRIGHT_0028;67;61;31;50; -4.48387096774194;-2.66; 0;0;0;0
WEPRIGHT_0030;24;5;30;54; -4.16666666666667;-2.77777777777778; 0;0;0;0
WEPRIGHT_0032;56;7;15;52; -9.93333333333333;-3.30769230769231; 0;0;0;0
WEPRIGHT_0034;1;3;21;56; -7.19047619047619;-3.05357142857143; 0;0;0;0
WEPRIGHT_0036;100;66;20;45; -6.9;-3.8; 0;0;0;0
WEPRIGHT_0038;67;113;48;14; -2.60416666666667;-11.8571428571429; 0;0;0;0
