#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26b44939f2bf65e7a9241f39825eb944:e2b068d132ec8c2b18bc6540ef81c9aa:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0092;1;193;109;62; -1;-2.09677419354839; 0;0;0;0
WEPRIGHT_0094;112;208;102;47; -1.15686274509804;-2.80851063829787; 0;0;0;0
WEPRIGHT_0096;1;134;95;57; -1.27368421052632;-2.71929824561404; 0;0;0;0
WEPRIGHT_0098;1;7;80;61; -1.4875;-2.77049180327869; 0;0;0;0
WEPRIGHT_0100;1;70;85;62; -1.4;-2.66129032258065; 0;0;0;0
WEPRIGHT_0102;112;139;100;67; -1.16;-2.05970149253731; 0;0;0;0
