#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:412fae3368d4036fcbdbafbeb4abb7e9:bff99570ffa13b5c6c033067686f778d:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;31;91;84; -1.36263736263736;-1.46428571428571; 0;0;0;0
WEPRIGHT_0080;1;117;101;73; -1.16831683168317;-1.73972602739726; 0;0;0;0
WEPRIGHT_0082;1;192;107;63; -1.06542056074766;-2.0952380952381; 0;0;0;0
WEPRIGHT_0084;110;191;106;64; -1.08490566037736;-2.046875; 0;0;0;0
WEPRIGHT_0086;94;39;98;76; -1.22448979591837;-1.65789473684211; 0;0;0;0
