#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45363105fc7c2c1e3cb5fb02245578ac:b21cadaf4f4424e8c83c83b95d2865dd:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;205;248;6;7; -27.6666666666667;-24; 0;0;0;0
WEPLEFT_0014;205;239;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;213;247;5;8; -33.2;-20.75; 0;0;0;0
WEPLEFT_0018;220;248;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;227;248;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0022;234;248;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0012;101;38;98;71; -0.918367346938776;-1.98591549295775; 0;0;0;0
WEPRIGHT_0014;1;32;98;74; -0.908163265306122;-1.86486486486486; 0;0;0;0
WEPRIGHT_0016;1;108;98;76; -0.908163265306122;-1.80263157894737; 0;0;0;0
WEPRIGHT_0018;101;111;99;73; -0.888888888888889;-1.9041095890411; 0;0;0;0
WEPRIGHT_0020;1;186;100;69; -0.88;-2.05797101449275; 0;0;0;0
WEPRIGHT_0022;103;186;100;69; -0.89;-2.07246376811594; 0;0;0;0
