#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0923540fe272e3b4466f17e3c3555d08:3b409d4c0c5a11a7e0bbf90436a79947:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;95;249;5;6; -32.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0014;79;249;6;6; -26;-24.6666666666667; 0;0;0;0
WEPLEFT_0016;87;249;6;6; -25.6666666666667;-25; 0;0;0;0
WEPLEFT_0018;116;248;4;7; -40.75;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;102;249;5;6; -33.4;-25.1666666666667; 0;0;0;0
WEPLEFT_0022;109;249;5;6; -34;-25.3333333333333; 0;0;0;0
WEPRIGHT_0012;1;125;71;35; -1.29577464788732;-3.71428571428571; 0;0;0;0
WEPRIGHT_0014;1;92;67;31; -1.47761194029851;-4.35483870967742; 0;0;0;0
WEPRIGHT_0016;1;56;66;34; -1.53030303030303;-3.94117647058824; 0;0;0;0
WEPRIGHT_0018;1;193;75;31; -1.16;-4.29032258064516; 0;0;0;0
WEPRIGHT_0020;1;226;76;29; -1.10526315789474;-4.58620689655172; 0;0;0;0
WEPRIGHT_0022;1;162;75;29; -1.14666666666667;-4.58620689655172; 0;0;0;0
