#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0f34dff737f19efa1227ad44830fdf5:966bd1c3a5ce825b9258dfc0c5775fa2:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;82;123;5;4; -34.4;-40.5; 0;0;0;0
WEPLEFT_0014;89;123;5;4; -32.6;-37.75; 0;0;0;0
WEPLEFT_0016;110;122;4;5; -37.25;-30.6; 0;0;0;0
WEPLEFT_0018;96;123;5;4; -28.8;-40; 0;0;0;0
WEPLEFT_0020;103;123;5;4; -30.4;-38; 0;0;0;0
WEPLEFT_0022;75;122;5;5; -33.2;-30.6; 0;0;0;0
WEPRIGHT_0012;71;70;54;22; -1.77777777777778;-6.36363636363636; 0;0;0;0
WEPRIGHT_0014;62;18;62;20; -1.56451612903226;-7.35; 0;0;0;0
WEPRIGHT_0016;1;74;68;18; -1.47058823529412;-8.44444444444444; 0;0;0;0
WEPRIGHT_0018;1;94;72;33; -1.40277777777778;-4.3030303030303; 0;0;0;0
WEPRIGHT_0020;1;40;67;32; -1.43283582089552;-4.21875; 0;0;0;0
WEPRIGHT_0022;1;11;59;27; -1.59322033898305;-4.96296296296296; 0;0;0;0
