#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d734e62953b183636beccb9f67725711:c38ec0762f4a69dd1f0a2f452c951f5f:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;57;84;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;43;75;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0040;64;84;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0042;71;84;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0044;43;83;5;6; -29;-29; 0;0;0;0
WEPLEFT_0046;50;83;5;6; -29;-29; 0;0;0;0
WEPRIGHT_0036;1;42;40;41; -3.425;-4.21951219512195; 0;0;0;0
WEPRIGHT_0038;1;2;39;38; -3.53846153846154;-4.55263157894737; 0;0;0;0
WEPRIGHT_0040;43;91;37;36; -3.75675675675676;-4.80555555555556; 0;0;0;0
WEPRIGHT_0042;42;2;38;38; -3.63157894736842;-4.55263157894737; 0;0;0;0
WEPRIGHT_0044;82;86;40;41; -3.425;-4.24390243902439; 0;0;0;0
WEPRIGHT_0046;1;85;40;42; -3.425;-4.14285714285714; 0;0;0;0
