#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42277a1d5097b18466385fb30ccb8fec:1e5e3f6dbaac4b2f6684156c83a7ca1d:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;94;123;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0038;101;122;4;5; -37.75;-37; 0;0;0;0
WEPLEFT_0040;86;123;6;4; -26.8333333333333;-46.5; 0;0;0;0
WEPRIGHT_0036;1;69;81;30; -1.81481481481481;-4.93333333333333; 0;0;0;0
WEPRIGHT_0038;1;101;83;26; -1.83132530120482;-5.84615384615385; 0;0;0;0
WEPRIGHT_0040;1;19;74;48; -1.82432432432432;-2.72916666666667; 0;0;0;0
