#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a81d95532cf0c558760d6548301050b:f0e7e07280128917b718200fd39ac1cc:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;81;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;88;250;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0074;123;251;4;4; -38;-45.75; 0;0;0;0
WEPLEFT_0076;102;251;5;4; -30.2;-45.75; 0;0;0;0
WEPLEFT_0078;109;251;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0080;116;251;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0082;95;250;5;5; -30.4;-36.6; 0;0;0;0
WEPRIGHT_0070;1;118;78;23; -2.01282051282051;-7.08695652173913; 0;0;0;0
WEPRIGHT_0072;1;62;77;25; -2.05194805194805;-6.56; 0;0;0;0
WEPRIGHT_0074;1;89;77;27; -2.05194805194805;-6.07407407407407; 0;0;0;0
WEPRIGHT_0076;1;227;78;28; -2.01282051282051;-5.85714285714286; 0;0;0;0
WEPRIGHT_0078;1;197;78;28; -2.01282051282051;-5.85714285714286; 0;0;0;0
WEPRIGHT_0080;1;169;78;26; -2.01282051282051;-6.30769230769231; 0;0;0;0
WEPRIGHT_0082;1;143;78;24; -2.01282051282051;-6.83333333333333; 0;0;0;0
