#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74474ebf051931f9f900077d8f704d07:00f9813dadac18cf6056d1f9a7f17301:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;121;241;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;116;225;5;7; -33.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0018;116;216;5;7; -32.8;-22.5714285714286; 0;0;0;0
WEPLEFT_0020;116;207;5;7; -33.2;-20.2857142857143; 0;0;0;0
WEPLEFT_0022;116;234;7;5; -25.4285714285714;-23.2; 0;0;0;0
WEPLEFT_0024;121;250;6;5; -31;-20.4; 0;0;0;0
WEPLEFT_0026;81;208;5;5; -38;-19.4; 0;0;0;0
WEPRIGHT_0014;1;196;78;34; -1.08974358974359;-4.61764705882353; 0;0;0;0
WEPRIGHT_0016;1;232;79;23; -1;-7.17391304347826; 0;0;0;0
WEPRIGHT_0018;1;162;70;32; -1.14285714285714;-4.59375; 0;0;0;0
WEPRIGHT_0020;67;130;59;30; -1.71186440677966;-4.66666666666667; 0;0;0;0
WEPRIGHT_0022;82;241;37;14; -3.86486486486486;-10; 0;0;0;0
WEPRIGHT_0024;82;215;32;24; -4.9375;-4.70833333333333; 0;0;0;0
WEPRIGHT_0026;1;127;64;33; -2;-2.84848484848485; 0;0;0;0
