#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33baf289551f317465d15e67c6693fba:c104c65d78970fa9c532de00c395e112:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;30;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0050;1;23;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0052;1;16;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0054;1;10;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0056;1;4;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;7;31;4;4; -36.25;-45; 0;0;0;0
WEPRIGHT_0048;31;38;28;43; -6.03571428571429;-3.90697674418605; 0;0;0;0
WEPRIGHT_0050;65;48;30;39; -5.63333333333333;-4.30769230769231; 0;0;0;0
WEPRIGHT_0052;65;89;31;38; -5.45161290322581;-4.42105263157895; 0;0;0;0
WEPRIGHT_0054;32;87;31;40; -5.45161290322581;-4.2; 0;0;0;0
WEPRIGHT_0056;1;83;29;44; -5.82758620689655;-3.84090909090909; 0;0;0;0
WEPRIGHT_0058;1;37;28;44; -6.03571428571429;-3.84090909090909; 0;0;0;0
