#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce51d271c5d69d6d3ee8717f854b254a:3963e97b0267d69e5dc2c2d17b9ee53d:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;42;71;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;27;17;5;6; -35.4;-29.1666666666667; 0;0;0;0
WEPLEFT_0088;42;58;5;4; -34.8;-48.25; 0;0;0;0
WEPLEFT_0090;34;18;6;5; -27.6666666666667;-39.8; 0;0;0;0
WEPLEFT_0092;42;64;3;5; -55.6666666666667;-36.6; 0;0;0;0
WEPLEFT_0094;47;65;4;4; -40;-47.5; 0;0;0;0
WEPRIGHT_0084;1;25;39;51; -3.66666666666667;-2.6078431372549; 0;0;0;0
WEPRIGHT_0086;75;62;27;65; -5.40740740740741;-1.86153846153846; 0;0;0;0
WEPRIGHT_0088;57;42;16;85; -8.25;-2.24705882352941; 0;0;0;0
WEPRIGHT_0090;1;3;24;20; -4.625;-10.75; 0;0;0;0
WEPRIGHT_0092;42;21;61;19; -2.68852459016393;-7.78947368421053; 0;0;0;0
WEPRIGHT_0094;1;78;54;49; -2.85185185185185;-2.51020408163265; 0;0;0;0
