#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36799a704a581b39b87ddfc1381fae5d:d033f6afb8893b424f3ab2079ad17ebb:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;19;18;6;5; -24.8333333333333;-34.4; 0;0;0;0
WEPRIGHT_0018;9;18;6;4; -23.8333333333333;-40.5; 0;0;0;0
WEPRIGHT_0020;1;18;6;6; -24.1666666666667;-27.8333333333333; 0;0;0;0
WEPRIGHT_0022;1;4;6;4; -25.6666666666667;-46; 0;0;0;0
WEPRIGHT_0024;19;25;6;6; -26.5;-34.8333333333333; 0;0;0;0
WEPRIGHT_0026;1;10;5;6; -32.2;-36.5; 0;0;0;0
WEPRIGHT_0028;11;24;6;7; -23.6666666666667;-21.2857142857143; 0;0;0;0
WEPRIGHT_0030;1;26;8;5; -15.875;-30.8; 0;0;0;0
