#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3dbec37e4d4ac12fd0c642ba7445c7f1:bb200878229ea7871e27f553e5fd8fee:2d0da501259badc8051f138d426d0627$
#
:format=40300
:texture=FreeMagic_4.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;1;5;5; -33.4;-34.2; 0;0;0;0
WEPRIGHT_0050;1;24;5;7; -34.2;-25.5714285714286; 0;0;0;0
WEPRIGHT_0052;8;24;5;7; -34.8;-26.4285714285714; 0;0;0;0
WEPRIGHT_0054;1;16;5;6; -32;-30.8333333333333; 0;0;0;0
WEPRIGHT_0056;8;16;5;6; -32;-30.8333333333333; 0;0;0;0
WEPRIGHT_0058;1;8;5;6; -33.2;-29.5; 0;0;0;0
