#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d604fbb4f7e357a93cd9117a810870bb:42fa65d8a95a820646a7fffb2e6d130d:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;187;29;68; -5;-1.720588; 0;0;0;0
BODY_0002;62;208;27;47; -5.37037;-2.659574; 0;0;0;0
BODY_0004;91;197;26;58; -5.576923;-2.189655; 0;0;0;0
BODY_0006;32;138;24;56; -6.166667;-2.553571; 0;0;0;0
BODY_0008;1;129;23;56; -6.521739;-2.678571; 0;0;0;0
BODY_0010;88;143;21;52; -7.142857;-2.884615; 0;0;0;0
BODY_0012;62;149;24;57; -6.208333;-2.263158; 0;0;0;0
BODY_0014;32;196;28;59; -5.214286;-1.983051; 0;0;0;0
LEFTHAND_0000;92;88;13;24; -12.307692;-6.416667; 0;0;0;0
LEFTHAND_0002;26;117;18;19; -9;-7.736842; 0;0;0;0
LEFTHAND_0004;58;116;15;17; -10.066667;-9.411765; 0;0;0;0
LEFTHAND_0006;75;105;15;17; -10.4;-10.235294; 0;0;0;0
LEFTHAND_0008;1;84;12;22; -13.666667;-8.045455; 0;0;0;0
LEFTHAND_0010;111;109;15;19; -11.066667;-9.368421; 0;0;0;0
LEFTHAND_0012;1;108;17;19; -9.764706;-8.789474; 0;0;0;0
LEFTHAND_0014;111;130;15;21; -11.066667;-7.333333; 0;0;0;0
RIGHTHAND_0000;46;123;10;13; -14.6;-13.076923; 0;0;0;0
RIGHTHAND_0002;79;124;17;17; -8;-9.176471; 0;0;0;0
RIGHTHAND_0004;107;86;13;21; -10.769231;-7.857143; 0;0;0;0
RIGHTHAND_0006;111;179;16;16; -9.0625;-11.4375; 0;0;0;0
RIGHTHAND_0008;58;135;19;12; -7.631579;-16.666667; 0;0;0;0
RIGHTHAND_0010;20;88;12;27; -11.916667;-7.148148; 0;0;0;0
RIGHTHAND_0012;98;114;11;27; -13.727273;-5.555556; 0;0;0;0
RIGHTHAND_0014;111;153;15;24; -9.4;-6.166667; 0;0;0;0
