#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1eea8471330d0b6889dd229b3ea3d99a:77fb246f50c8d7562d0d656a92ca5bd9:b586f844653b7e06572c3052ae28bb17$
#
:format=40300
:texture=DoubleWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;1;191;32;64; -4.46875;-1.921875; 0;0;0;0
BODY_0108;35;192;26;63; -5.615385;-1.984127; 0;0;0;0
BODY_0110;86;121;20;66; -7.55;-1.848485; 0;0;0;0
BODY_0112;35;123;20;67; -7.55;-1.776119; 0;0;0;0
BODY_0114;63;125;21;66; -7.190476;-1.818182; 0;0;0;0
BODY_0116;91;189;23;66; -6.521739;-1.848485; 0;0;0;0
BODY_0118;63;193;26;62; -5.653846;-2.016129; 0;0;0;0
LEFTHAND_0106;74;77;10;21; -15.9;-7.809524; 0;0;0;0
LEFTHAND_0108;114;56;12;24; -13.5;-6.75; 0;0;0;0
LEFTHAND_0110;57;98;15;25; -10.866667;-6.4; 0;0;0;0
LEFTHAND_0112;108;139;16;26; -10.1875;-6.076923; 0;0;0;0
LEFTHAND_0114;108;112;16;25; -10.1875;-6.36; 0;0;0;0
LEFTHAND_0116;86;94;13;25; -12.538462;-6.44; 0;0;0;0
LEFTHAND_0118;74;100;10;23; -16.2;-7.086957; 0;0;0;0
RIGHTHAND_0106;116;226;10;29; -15;-5.206897; 0;0;0;0
RIGHTHAND_0108;116;196;10;28; -14.7;-5.464286; 0;0;0;0
RIGHTHAND_0110;86;66;12;26; -12;-5.961538; 0;0;0;0
RIGHTHAND_0112;101;87;13;23; -10.923077;-6.826087; 0;0;0;0
RIGHTHAND_0114;100;60;12;25; -12;-6.2; 0;0;0;0
RIGHTHAND_0116;116;167;10;27; -14.7;-5.703704; 0;0;0;0
RIGHTHAND_0118;116;82;8;28; -18.75;-5.428571; 0;0;0;0
