#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:192a585d8d22d34e441f27f39a1099e0:2f3c2076edfced6d517d8f52effe1466:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;33;188;29;67; -5;-1.746269; 0;0;0;0
BODY_0002;1;59;21;60; -6.714286;-2.033333; 0;0;0;0
BODY_0004;28;121;22;65; -6.363636;-1.969231; 0;0;0;0
BODY_0006;1;121;25;66; -5.76;-1.878788; 0;0;0;0
BODY_0008;1;189;30;66; -4.833333;-1.772727; 0;0;0;0
LEFTHAND_0000;24;49;13;24; -12.307692;-6.416667; 0;0;0;0
LEFTHAND_0002;43;101;17;18; -8.941176;-8.833333; 0;0;0;0
LEFTHAND_0004;24;100;17;19; -8.941176;-8.789474; 0;0;0;0
LEFTHAND_0006;43;79;16;20; -9.75;-8.15; 0;0;0;0
LEFTHAND_0008;24;75;15;23; -10.6;-6.695652; 0;0;0;0
RIGHTHAND_0000;52;154;10;13; -14.6;-13.076923; 0;0;0;0
RIGHTHAND_0002;41;57;15;20; -8.933333;-8.1; 0;0;0;0
RIGHTHAND_0004;1;37;13;20; -10.461538;-8.5; 0;0;0;0
RIGHTHAND_0006;39;35;12;20; -11.583333;-8.35; 0;0;0;0
RIGHTHAND_0008;52;169;10;17; -14.6;-9.705882; 0;0;0;0
