#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d058475f279c52e3a4718132ad2512e9:9a5a90d384962f898571225ec987e835:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;190;20;65; -7.5;-1.861538; 0;0;0;0
BODY_0078;23;190;20;65; -7.5;-1.861538; 0;0;0;0
BODY_0080;45;190;20;65; -7.5;-1.861538; 0;0;0;0
BODY_0082;67;190;20;65; -7.5;-1.861538; 0;0;0;0
BODY_0084;89;190;20;65; -7.5;-1.861538; 0;0;0;0
BODY_0086;1;123;20;65; -7.5;-1.861538; 0;0;0;0
BODY_0088;1;56;20;65; -7.5;-1.861538; 0;0;0;0
LEFTHAND_0076;40;166;10;22; -14.8;-7.409091; 0;0;0;0
LEFTHAND_0078;111;232;11;23; -13.363636;-7.043478; 0;0;0;0
LEFTHAND_0080;111;207;11;23; -13.363636;-7.043478; 0;0;0;0
LEFTHAND_0082;111;182;11;23; -13.363636;-7.043478; 0;0;0;0
LEFTHAND_0084;1;3;11;23; -13.363636;-7.043478; 0;0;0;0
LEFTHAND_0086;14;3;11;23; -13.363636;-7.043478; 0;0;0;0
LEFTHAND_0088;27;4;11;22; -13.363636;-7.409091; 0;0;0;0
RIGHTHAND_0076;1;28;8;26; -19.875;-5.884615; 0;0;0;0
RIGHTHAND_0078;21;28;7;26; -22.714286;-5.884615; 0;0;0;0
RIGHTHAND_0080;30;162;7;26; -22.714286;-5.884615; 0;0;0;0
RIGHTHAND_0082;52;162;7;26; -22.714286;-5.884615; 0;0;0;0
RIGHTHAND_0084;40;138;7;26; -22.714286;-5.884615; 0;0;0;0
RIGHTHAND_0086;30;134;7;26; -22.714286;-5.884615; 0;0;0;0
RIGHTHAND_0088;11;28;8;26; -19.875;-5.884615; 0;0;0;0
