#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2be4985a2b0bf80f0b9e05ce02b8bd24:08fb6296c176011d4bed2b978c71bff8:ac236ff2ceb9174eb7291f5634b5b94c$
#
:format=40300
:texture=JumpFly_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;26;80;22;65; -6.727273;-1.861538; 0;0;0;0
BODY_0062;1;53;21;64; -7.047619;-1.828125; 0;0;0;0
BODY_0064;24;14;21;64; -7.047619;-1.8125; 0;0;0;0
BODY_0066;62;125;24;57; -6.125;-2.175439; 0;0;0;0
BODY_0068;1;196;33;59; -4.242424;-2.118644; 0;0;0;0
BODY_0070;36;147;24;59; -6.166667;-2.237288; 0;0;0;0
BODY_0072;36;208;28;47; -5.142857;-3.148936; 0;0;0;0
BODY_0074;66;184;25;57; -5.88;-2.368421; 0;0;0;0
BODY_0076;1;132;23;62; -6.434783;-1.919355; 0;0;0;0
BODY_0078;95;183;25;62; -5.84;-1.854839; 0;0;0;0
LEFTHAND_0060;66;97;13;26; -11.307692;-5.884615; 0;0;0;0
LEFTHAND_0062;1;14;12;14; -11.75;-11.714286; 0;0;0;0
LEFTHAND_0064;107;118;14;17; -10;-10.117647; 0;0;0;0
LEFTHAND_0066;88;123;17;12; -8.176471;-13.833333; 0;0;0;0
LEFTHAND_0068;108;155;17;26; -8.352941;-5.961538; 0;0;0;0
LEFTHAND_0070;88;137;17;25; -8.411765;-6.44; 0;0;0;0
LEFTHAND_0072;66;243;27;12; -4.888889;-14.5; 0;0;0;0
LEFTHAND_0074;1;30;19;21; -7.105263;-8.47619; 0;0;0;0
LEFTHAND_0076;107;137;17;16; -8.058824;-10.5; 0;0;0;0
LEFTHAND_0078;88;164;18;17; -7.777778;-9.117647; 0;0;0;0
RIGHTHAND_0060;50;81;12;23; -13.416667;-7.043478; 0;0;0;0
RIGHTHAND_0062;81;99;12;22; -13.583333;-7.136364; 0;0;0;0
RIGHTHAND_0064;95;90;11;26; -15;-5.807692; 0;0;0;0
RIGHTHAND_0066;81;75;11;22; -15.272727;-7; 0;0;0;0
RIGHTHAND_0068;64;79;11;16; -15.090909;-10.9375; 0;0;0;0
RIGHTHAND_0070;50;106;14;17; -11.428571;-10.941176; 0;0;0;0
RIGHTHAND_0072;17;4;17;8; -9.411765;-23.625; 0;0;0;0
RIGHTHAND_0074;95;247;27;8; -5.740741;-23.125; 0;0;0;0
RIGHTHAND_0076;1;119;22;11; -7.045455;-16; 0;0;0;0
RIGHTHAND_0078;1;2;14;10; -11.214286;-16.8; 0;0;0;0
