#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cca3d367f8546562e392fa117e3b5b53:b3ad70b59616b7c80bc2e6ad6cce46f4:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;28;24;63; -5.916667;-1.825397; 0;0;0;0
BODY_0058;63;33;30;58; -4.966667;-1.965517; 0;0;0;0
BODY_0060;27;54;34;45; -4.558824;-2.511111; 0;0;0;0
BODY_0062;68;93;53;34; -2.886792;-3.235294; 0;0;0;0
BODY_0064;1;101;65;26; -2.292308;-4.307692; 0;0;0;0
LEFTHAND_0056;84;5;14;11; -10.214286;-15.454545; 0;0;0;0
LEFTHAND_0058;20;6;12;20; -13.75;-7.5; 0;0;0;0
LEFTHAND_0060;1;4;17;22; -10.470588;-6.136364; 0;0;0;0
LEFTHAND_0062;84;18;14;13; -13.357143;-10; 0;0;0;0
LEFTHAND_0064;95;76;18;15; -10.611111;-8.6; 0;0;0;0
RIGHTHAND_0056;34;6;12;26; -12.166667;-5.5; 0;0;0;0
RIGHTHAND_0058;48;26;12;26; -13.833333;-5.423077; 0;0;0;0
RIGHTHAND_0060;27;34;19;18; -9.421053;-7.5; 0;0;0;0
RIGHTHAND_0062;48;6;17;18; -11.529412;-6.722222; 0;0;0;0
RIGHTHAND_0064;67;13;15;18; -13.333333;-6.444444; 0;0;0;0
