#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24832c4ad14f400ca53f507b9177271c:0cf3ed41eafc752cdbe2e18d85b14d92:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;186;20;69; -7.5;-1.695652; 0;0;0;0
BODY_0002;45;187;20;68; -7.5;-1.75; 0;0;0;0
BODY_0004;1;119;20;65; -7.5;-1.876923; 0;0;0;0
BODY_0006;67;187;20;68; -7.5;-1.75; 0;0;0;0
BODY_0008;23;186;20;69; -7.5;-1.695652; 0;0;0;0
BODY_0010;89;187;20;68; -7.5;-1.75; 0;0;0;0
BODY_0012;23;119;20;65; -7.5;-1.892308; 0;0;0;0
BODY_0014;45;117;20;68; -7.5;-1.735294; 0;0;0;0
LEFTHAND_0000;108;146;13;23; -12.692308;-6.869565; 0;0;0;0
LEFTHAND_0002;67;161;13;24; -12.692308;-6.583333; 0;0;0;0
LEFTHAND_0004;1;91;13;26; -12.692308;-6.038462; 0;0;0;0
LEFTHAND_0006;111;228;14;27; -11.714286;-5.740741; 0;0;0;0
LEFTHAND_0008;111;199;14;27; -11.714286;-5.703704; 0;0;0;0
LEFTHAND_0010;111;171;14;26; -11.714286;-6; 0;0;0;0
LEFTHAND_0012;16;92;13;25; -12.692308;-6.32; 0;0;0;0
LEFTHAND_0014;82;161;13;24; -12.692308;-6.583333; 0;0;0;0
RIGHTHAND_0000;119;116;8;28; -18.25;-5.5; 0;0;0;0
RIGHTHAND_0002;67;132;8;27; -18.25;-5.777778; 0;0;0;0
RIGHTHAND_0004;31;94;9;23; -16.222222;-6.956522; 0;0;0;0
RIGHTHAND_0006;97;140;9;20; -16.222222;-8.1; 0;0;0;0
RIGHTHAND_0008;108;124;9;20; -16.222222;-8.05; 0;0;0;0
RIGHTHAND_0010;97;162;9;23; -16.222222;-6.956522; 0;0;0;0
RIGHTHAND_0012;87;134;8;25; -18.25;-6.32; 0;0;0;0
RIGHTHAND_0014;77;132;8;27; -18.25;-5.740741; 0;0;0;0
