#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35d2f19c7a0d910fdcc97984059960fe:bda8d6cce0a9f344b0598b4113a5499e:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;62;20;65; -7.5;-1.830769; 0;0;0;0
BODY_0002;24;2;20;60; -7.5;-2.05; 0;0;0;0
BODY_0004;1;7;21;53; -7.142857;-2.471698; 0;0;0;0
BODY_0006;23;64;21;63; -7.142857;-1.920635; 0;0;0;0
BODY_0008;46;14;20;60; -7.5;-2.05; 0;0;0;0
BODY_0010;46;76;21;51; -7.142857;-2.607843; 0;0;0;0
LEFTHAND_0000;85;86;13;17; -12.692308;-9.588235; 0;0;0;0
LEFTHAND_0002;101;107;14;20; -11.785714;-7.9; 0;0;0;0
LEFTHAND_0004;101;81;13;24; -12.692308;-6.458333; 0;0;0;0
LEFTHAND_0006;69;76;12;25; -13.666667;-6.16; 0;0;0;0
LEFTHAND_0008;69;103;14;24; -11.785714;-6.458333; 0;0;0;0
LEFTHAND_0010;85;105;14;22; -11.785714;-7.181818; 0;0;0;0
RIGHTHAND_0000;117;101;10;26; -14.4;-5.923077; 0;0;0;0
RIGHTHAND_0002;116;76;11;23; -13;-6.782609; 0;0;0;0
RIGHTHAND_0004;83;64;11;20; -13;-8; 0;0;0;0
RIGHTHAND_0006;68;57;11;17; -13.090909;-9.647059; 0;0;0;0
RIGHTHAND_0008;81;43;10;19; -14.4;-8.421053; 0;0;0;0
RIGHTHAND_0010;96;56;10;23; -14.4;-6.782609; 0;0;0;0
