#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63f19f90707b01054f3f3550251034e8:3e1eec82f746ee4e986c27bcaf7e7d67:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0014;23;59;20;68; -7.55;-1.691176; 0;0;0;0
BODY_0016;45;60;20;67; -7.55;-1.716418; 0;0;0;0
BODY_0018;88;57;19;70; -8;-1.642857; 0;0;0;0
BODY_0020;67;56;19;71; -8.052632;-1.619718; 0;0;0;0
BODY_0022;1;56;20;71; -7.6;-1.619718; 0;0;0;0
BODY_0024;109;57;18;70; -8.444444;-1.642857; 0;0;0;0
LEFTHAND_0014;19;12;16;19; -10;-8.157895; 0;0;0;0
LEFTHAND_0016;1;31;16;23; -9.625;-6.608696; 0;0;0;0
LEFTHAND_0018;55;19;18;11; -8.5;-15.545455; 0;0;0;0
LEFTHAND_0020;38;34;11;23; -14.909091;-7.565217; 0;0;0;0
LEFTHAND_0022;51;39;11;19; -14.636364;-9.157895; 0;0;0;0
LEFTHAND_0024;64;41;22;13; -6.727273;-12.692308; 0;0;0;0
RIGHTHAND_0014;1;11;11;18; -13.545455;-9.111111; 0;0;0;0
RIGHTHAND_0016;92;23;19;17; -7.263158;-9.647059; 0;0;0;0
RIGHTHAND_0018;88;42;22;13; -6.272727;-13.769231; 0;0;0;0
RIGHTHAND_0020;23;33;13;24; -11.461538;-7.5; 0;0;0;0
RIGHTHAND_0022;38;11;15;21; -9.733333;-8.571429; 0;0;0;0
RIGHTHAND_0024;64;32;26;7; -5.230769;-25.428571; 0;0;0;0
