#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb8f711b9da9f6f3feed1f18d357a5f1:aab612e8e022a563d864dda2e0b6a78e:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;46;130;43;61; -3.232558;-2.016393; 0;0;0;0
BODY_0086;1;192;43;63; -3.232558;-1.952381; 0;0;0;0
BODY_0088;46;193;43;62; -3.232558;-1.983871; 0;0;0;0
BODY_0090;1;85;43;48; -3.232558;-2.5625; 0;0;0;0
BODY_0092;46;80;43;48; -3.232558;-2.5625; 0;0;0;0
BODY_0094;1;135;43;55; -3.232558;-2.236364; 0;0;0;0
LEFTHAND_0084;91;118;12;16; -13.75;-10.3125; 0;0;0;0
LEFTHAND_0086;91;186;16;14; -9.875;-12.785714; 0;0;0;0
LEFTHAND_0088;91;168;14;16; -10.857143;-11.25; 0;0;0;0
LEFTHAND_0090;106;133;13;29; -12.846154;-4.793103; 0;0;0;0
LEFTHAND_0092;91;136;13;30; -12.846154;-4.633333; 0;0;0;0
LEFTHAND_0094;116;231;11;24; -15.454545;-6.291667; 0;0;0;0
RIGHTHAND_0084;109;164;14;22; -10;-7.181818; 0;0;0;0
RIGHTHAND_0086;91;222;19;17; -7.684211;-9.470588; 0;0;0;0
RIGHTHAND_0088;91;241;23;14; -6.26087;-11.785714; 0;0;0;0
RIGHTHAND_0090;91;202;16;18; -9.3125;-8.5; 0;0;0;0
RIGHTHAND_0092;109;188;16;18; -9.3125;-8.5; 0;0;0;0
RIGHTHAND_0094;112;208;15;21; -9.666667;-7.380952; 0;0;0;0
