#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cc11ec65efcacd53749efbc60608a1a:cc06e7b699270d36638a617836de2b62:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;28;105;21;65; -7.047619;-2.184615; 0;0;0;0
BODY_0030;1;62;21;65; -7.190476;-2.184615; 0;0;0;0
BODY_0032;62;191;25;64; -5.84;-2.21875; 0;0;0;0
BODY_0034;34;172;25;64; -5.8;-2.21875; 0;0;0;0
BODY_0036;89;190;23;65; -6.565217;-2.184615; 0;0;0;0
BODY_0038;1;129;25;64; -5.8;-2.21875; 0;0;0;0
BODY_0040;1;195;31;60; -4.483871;-2.366667; 0;0;0;0
LEFTHAND_0028;114;206;11;27; -14;-6.333333; 0;0;0;0
LEFTHAND_0030;1;9;20;23; -7.4;-7.652174; 0;0;0;0
LEFTHAND_0032;1;34;15;26; -9.933333;-6.653846; 0;0;0;0
LEFTHAND_0034;109;161;18;23; -8.222222;-7.652174; 0;0;0;0
LEFTHAND_0036;61;167;22;22; -6.681818;-8.090909; 0;0;0;0
LEFTHAND_0038;85;167;22;21; -6.727273;-8.428571; 0;0;0;0
LEFTHAND_0040;34;238;26;17; -5.538462;-10.529412; 0;0;0;0
RIGHTHAND_0028;114;235;12;20; -13;-9.35; 0;0;0;0
RIGHTHAND_0030;18;43;19;17; -8.684211;-11.117647; 0;0;0;0
RIGHTHAND_0032;114;186;11;18; -13.454545;-10.444444; 0;0;0;0
RIGHTHAND_0034;23;5;16;17; -8.8125;-11.117647; 0;0;0;0
RIGHTHAND_0036;24;88;17;15; -9.823529;-12.666667; 0;0;0;0
RIGHTHAND_0038;41;5;15;17; -9.466667;-11.117647; 0;0;0;0
RIGHTHAND_0040;23;24;19;17; -6.842105;-10.882353; 0;0;0;0
