#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b8df660503eb45e87bab3e2ce00d709:4b45ccd36e32befe99c2fe70764350d7:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;33;81;29;57; -4.37931034482759;-2.50877192982456; 0;0;0;0
WEPLEFT_0038;1;85;30;60; -4.13333333333333;-2.35; 0;0;0;0
WEPLEFT_0040;76;195;33;60; -3.72727272727273;-2.41666666666667; 0;0;0;0
WEPLEFT_0042;1;200;36;55; -3.47222222222222;-2.8; 0;0;0;0
WEPLEFT_0044;39;194;35;61; -3.6;-2.37704918032787; 0;0;0;0
WEPLEFT_0046;76;133;32;60; -3.96875;-2.36666666666667; 0;0;0;0
WEPRIGHT_0036;61;33;27;46; -5.03703703703704;-3.58695652173913; 0;0;0;0
WEPRIGHT_0038;64;87;27;44; -5.22222222222222;-3.68181818181818; 0;0;0;0
WEPRIGHT_0040;1;34;29;49; -4.93103448275862;-3.18367346938776; 0;0;0;0
WEPRIGHT_0042;1;147;35;51; -4.11428571428571;-3; 0;0;0;0
WEPRIGHT_0044;38;140;31;52; -4.58064516129032;-2.92307692307692; 0;0;0;0
WEPRIGHT_0046;32;29;27;50; -5.14814814814815;-3.14; 0;0;0;0
