#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79876c054bb79b53171ca37d1d8eedf9:da791c1272d6fc337e362725b34b9e91:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;70;30;57; -4.3;-2.47368421052632; 0;0;0;0
WEPLEFT_0014;66;98;46;29; -3.10869565217391;-4.89655172413793; 0;0;0;0
WEPLEFT_0016;66;61;41;35; -3.29268292682927;-4.11428571428571; 0;0;0;0
WEPRIGHT_0012;66;22;33;37; -4.06060606060606;-4.48648648648649; 0;0;0;0
WEPRIGHT_0014;1;26;27;42; -5.11111111111111;-3.61904761904762; 0;0;0;0
WEPRIGHT_0016;30;29;34;39; -3.88235294117647;-4.07692307692308; 0;0;0;0
