#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33c7fd035dbe61b9ca313f4630b8066b:d3f553c15a98efe2b78ba3f27a5e364f:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

0012;1;23;33;8; -4.54545454545455;-15.625; 0;0;0;0
0014;1;13;33;8; -4.54545454545455;-15.625; 0;0;0;0
0016;1;3;33;8; -4.54545454545455;-15.625; 0;0;0;0
