#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:804a10a705b3ef2821b4e22e181042f6:76fe4b7cd4bdd7e3cb404412708a650f:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;96;94;93;138; -1.33333333333333;-0.702898550724638; 0;0;0;0
0002;1;234;94;137; -1.31914893617021;-0.715328467153285; 0;0;0;0
0004;1;373;94;138; -1.31914893617021;-0.710144927536232; 0;0;0;0
0006;1;93;93;139; -1.33333333333333;-0.705035971223022; 0;0;0;0
0008;97;373;94;138; -1.31914893617021;-0.710144927536232; 0;0;0;0
0010;97;234;94;137; -1.31914893617021;-0.715328467153285; 0;0;0;0
