#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfa77c4a42acff525f99e673c619745d:96f09d535fbf8318e3bc28882c66c424:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;6;14;33; -11.6428571428571;-4.90909090909091; 0;0;0;0
WEPLEFT_0002;119;99;6;28; -28.6666666666667;-5.75; 0;0;0;0
WEPLEFT_0004;25;11;11;28; -15.6363636363636;-5.78571428571429; 0;0;0;0
WEPLEFT_0006;106;100;11;27; -15.6363636363636;-6; 0;0;0;0
WEPLEFT_0008;17;10;6;29; -28.6666666666667;-5.55172413793103; 0;0;0;0
WEPRIGHT_0000;38;42;30;41; -3.86666666666667;-3.60975609756098; 0;0;0;0
WEPRIGHT_0002;38;85;33;42; -3.48484848484848;-3.42857142857143; 0;0;0;0
WEPRIGHT_0004;1;85;35;42; -3.28571428571429;-3.38095238095238; 0;0;0;0
WEPRIGHT_0006;1;41;35;42; -3.28571428571429;-3.35714285714286; 0;0;0;0
WEPRIGHT_0008;73;85;31;42; -3.74193548387097;-3.38095238095238; 0;0;0;0
