<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiemTheMixDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RoleParamInt">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="ParamID" Type="int" />
    <Property Name="ParamValue" Type="int" />
  </EntityType>
  <EntityType Name="RoleParamString">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="ParamID" Type="int" />
    <Property Name="ParamValue" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="KiemTheMixDbModelStoreContainer">
    <EntitySet Name="RoleParamInt" EntityType="Self.RoleParamInt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleParamString" EntityType="Self.RoleParamString" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>