#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ea4667542bbc2d62a45b3abfcfa5ff5:40ff675d96eac88fdb42495eb417cd5b:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;114;120;6;7; -27.6666666666667;-24; 0;0;0;0
WEPLEFT_0014;114;111;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;122;119;5;8; -33.2;-20.75; 0;0;0;0
WEPLEFT_0018;121;110;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;114;102;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0022;121;101;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0012;55;64;53;31; -1.9811320754717;-5.12903225806452; 0;0;0;0
WEPRIGHT_0014;1;30;52;31; -2.01923076923077;-5.09677419354839; 0;0;0;0
WEPRIGHT_0016;1;63;52;32; -2.01923076923077;-4.90625; 0;0;0;0
WEPRIGHT_0018;55;31;53;31; -1.9622641509434;-5.09677419354839; 0;0;0;0
WEPRIGHT_0020;1;97;55;30; -1.87272727272727;-5.33333333333333; 0;0;0;0
WEPRIGHT_0022;58;97;54;30; -1.92592592592593;-5.33333333333333; 0;0;0;0
