#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6ae5f2e8c466c38a1dbc4647875f318:d398b5fa8adfeec22c1488718c5dffdd:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;19;6;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;49;108;7;6; -24.7142857142857;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;1;6;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0078;30;16;7;4; -22.1428571428571;-51; 0;0;0;0
WEPLEFT_0080;27;6;6;5; -25.8333333333333;-37.4; 0;0;0;0
WEPLEFT_0082;10;6;7;5; -20.8571428571429;-38.2; 0;0;0;0
WEPRIGHT_0072;30;22;41;46; -3.68292682926829;-2.84782608695652; 0;0;0;0
WEPRIGHT_0074;1;13;27;55; -5.66666666666667;-2.27272727272727; 0;0;0;0
WEPRIGHT_0076;73;62;19;46; -7.47368421052632;-4.23913043478261; 0;0;0;0
WEPRIGHT_0078;1;116;61;11; -1.14754098360656;-19; 0;0;0;0
WEPRIGHT_0080;64;110;60;17; -3.06666666666667;-8.94117647058824; 0;0;0;0
WEPRIGHT_0082;1;70;46;44; -3.67391304347826;-2.88636363636364; 0;0;0;0
