#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf6ea52413e647171b1067d7b5e0f108:c6ff853cfba5df52e4f62b9602773f11:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;48;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;1;40;4;6; -43.5;-30; 0;0;0;0
WEPLEFT_0004;1;32;4;6; -42.5;-29.5; 0;0;0;0
WEPRIGHT_0000;45;66;32;61; -3.78125;-2.16393442622951; 0;0;0;0
WEPRIGHT_0002;45;8;29;56; -4.24137931034483;-2.375; 0;0;0;0
WEPRIGHT_0004;1;56;42;71; -2.5952380952381;-1.83098591549296; 0;0;0;0
