#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91de19c0046160f032166278c32b2862:821e6f4cd51a60bf1a0d2afe61aa7b19:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;59;67;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;59;59;6;6; -26;-27.6666666666667; 0;0;0;0
WEPLEFT_0016;59;52;6;5; -26.5;-36.6; 0;0;0;0
WEPLEFT_0018;66;69;6;5; -28.5;-37.6; 0;0;0;0
WEPLEFT_0020;67;62;5;5; -33.6;-34.8; 0;0;0;0
WEPLEFT_0022;67;55;5;5; -34.4;-36.4; 0;0;0;0
WEPRIGHT_0012;87;33;85;41; -0.964705882352941;-3.73170731707317; 0;0;0;0
WEPRIGHT_0014;1;1;84;49; -1;-2.95918367346939; 0;0;0;0
WEPRIGHT_0016;1;52;56;75; -2.48214285714286;-2.68; 0;0;0;0
WEPRIGHT_0018;133;93;82;34; -1.98780487804878;-6; 0;0;0;0
WEPRIGHT_0020;87;8;61;23; -1.36065573770492;-6.60869565217391; 0;0;0;0
WEPRIGHT_0022;59;76;72;51; -1.13888888888889;-2.58823529411765; 0;0;0;0
