#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b41a6431663011c9c4a0a4cba06266ef:67c10d1fee93f28731d8579a506aa08a:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;3;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0062;8;3;5;6; -30;-30.6666666666667; 0;0;0;0
WEPLEFT_0064;15;3;5;6; -29.2;-30.1666666666667; 0;0;0;0
WEPLEFT_0066;22;3;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;21;69;5;6; -28.6;-29.6666666666667; 0;0;0;0
WEPLEFT_0070;109;121;5;6; -29.4;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;60;110;47;17; -3.42553191489362;-9.35294117647059; 0;0;0;0
WEPRIGHT_0062;21;77;37;50; -4.78378378378378;-3.56; 0;0;0;0
WEPRIGHT_0064;1;11;25;56; -6.36;-3.46428571428571; 0;0;0;0
WEPRIGHT_0066;67;67;40;41; -3.675;-4.90243902439024; 0;0;0;0
WEPRIGHT_0068;1;69;18;58; -10.3888888888889;-3.18965517241379; 0;0;0;0
WEPRIGHT_0070;28;33;37;42; -4.67567567567568;-4.04761904761905; 0;0;0;0
