#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6eec00a5259d8bb5c87f5091e51a11b8:4eb52a70ff15cf2ef95be3c63286aa9e:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;12;30;9;15; -17.6666666666667;-11.4; 0;0;0;0
HEAD_0086;13;47;9;16; -16.6666666666667;-10.5; 0;0;0;0
HEAD_0088;1;47;10;16; -14.9;-10.5; 0;0;0;0
HEAD_0090;12;13;9;15; -20;-10.2; 0;0;0;0
HEAD_0092;1;12;9;15; -18;-11.0666666666667; 0;0;0;0
HEAD_0094;1;29;9;16; -17.5555555555556;-10.6875; 0;0;0;0
