#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc0fb4452c24dae9ba3daf6a008ea085:4b06671bb019cb56b8e025eb9f2701f2:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;31;8;15; -19.5;-11.4; 0;0;0;0
HEAD_0002;12;48;9;15; -17.2222222222222;-11.3333333333333; 0;0;0;0
HEAD_0004;1;30;8;15; -19.375;-11.3333333333333; 0;0;0;0
HEAD_0006;23;47;8;16; -19.625;-9.25; 0;0;0;0
HEAD_0008;22;30;8;15; -19.625;-11; 0;0;0;0
HEAD_0010;1;47;9;16; -17.3333333333333;-10.6875; 0;0;0;0
