#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e7b6670736af746a1354f2ff4717179:34745754c5d2e5abbc36d90de00ad1d2:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;13;48;10;15; -15.2;-11.4; 0;0;0;0
HEAD_0014;13;31;10;15; -16;-11.2666666666667; 0;0;0;0
HEAD_0016;1;30;10;15; -16;-11.2666666666667; 0;0;0;0
HEAD_0018;1;47;10;16; -13.2;-9.5; 0;0;0;0
HEAD_0020;1;13;9;15; -16.6666666666667;-11; 0;0;0;0
HEAD_0022;13;14;10;15; -15.3;-11.4; 0;0;0;0
