#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a61536af92a7ab92bc5f8a98ef69122:3628ad4584087d87a89e3553da1464fe:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;19;8;12; -19.5;-14.9166666666667; 0;0;0;0
HEAD_0034;1;6;9;11; -17.1111111111111;-16.0909090909091; 0;0;0;0
HEAD_0036;11;20;9;11; -17;-15.9090909090909; 0;0;0;0
HEAD_0038;22;20;9;11; -17.1111111111111;-16.0909090909091; 0;0;0;0
