#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a688329a241ce4757cadc3633eb9f4af:862972b5edba837136109a8e544a9da8:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0008;13;48;10;15; -15.2;-11.4; 0;0;0;0
HEAD_0010;13;31;9;15; -16.8888888888889;-11.4; 0;0;0;0
HEAD_0012;1;47;10;16; -15.1;-10.625; 0;0;0;0
HEAD_0014;1;30;9;15; -16.8888888888889;-11.4; 0;0;0;0
