#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d174fe63758a61bbe3683636eb5da8e:27d1bafce387d9bd3b44aa8b045cc3fe:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;23;47;8;16; -19.5;-10.625; 0;0;0;0
HEAD_0002;1;48;9;15; -17.4444444444444;-11.5333333333333; 0;0;0;0
HEAD_0004;12;48;9;15; -17.5555555555556;-11.6666666666667; 0;0;0;0
HEAD_0006;1;31;8;15; -19.625;-11.5333333333333; 0;0;0;0
