#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4adabd9446ddbdea97752209c1e5b31d:1608f34c8e21ceae20e1a17ba4511d86:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;18;10;13; -15.4;-13.6153846153846; 0;0;0;0
HEAD_0026;1;3;10;13; -15.4;-13.6153846153846; 0;0;0;0
HEAD_0028;13;18;10;13; -15.4;-13.6153846153846; 0;0;0;0
HEAD_0030;13;3;10;13; -15.4;-13.6153846153846; 0;0;0;0
