#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6946d4e434a58caa7dde4b29d0a3d6f:4026ff368e7fbecbab14661a1fbacf97:ae7d7685668ff8d46848a7a3ca34654b$
#
:format=40300
:texture=JumpFly_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;48;10;15; -15.4;-11.6; 0;0;0;0
HEAD_0016;12;15;9;14; -16.5555555555556;-11.7142857142857; 0;0;0;0
HEAD_0018;1;31;9;15; -16.7777777777778;-12.1333333333333; 0;0;0;0
HEAD_0020;23;14;8;15; -18.625;-14.2; 0;0;0;0
HEAD_0022;13;31;9;16; -16.4444444444444;-13.25; 0;0;0;0
HEAD_0024;1;14;9;15; -16.7777777777778;-12.7333333333333; 0;0;0;0
HEAD_0026;13;49;10;14; -14.9;-11.7142857142857; 0;0;0;0
