#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb3426d71f6b2f0ce22da96de61d50c0:f9b9183843591967de742938a4b158c0:c3d9519849a4c6a5576b4ff615d1e37a$
#
:format=40300
:texture=JumpFly_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;13;50;10;13; -15.6;-13.6153846153846; 0;0;0;0
HEAD_0072;13;32;9;16; -18;-10.5625; 0;0;0;0
HEAD_0074;1;31;9;15; -17.7777777777778;-12.4; 0;0;0;0
HEAD_0076;23;16;8;14; -20.375;-15.7857142857143; 0;0;0;0
HEAD_0078;1;15;9;14; -18.1111111111111;-15.8571428571429; 0;0;0;0
HEAD_0080;12;15;9;15; -17.7777777777778;-13.0666666666667; 0;0;0;0
HEAD_0082;1;48;10;15; -16.1;-11.1333333333333; 0;0;0;0
