#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bca0126a122a06961374bc411d249311:864f4d90c7cfc2d88064f9a68aa3d079:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0020;1;48;10;15; -15.4;-11.6; 0;0;0;0
HEAD_0022;13;48;10;15; -15.2;-11.6; 0;0;0;0
HEAD_0024;1;31;10;15; -15;-11.6; 0;0;0;0
HEAD_0026;13;31;10;15; -15;-11.6; 0;0;0;0
HEAD_0028;1;14;10;15; -15.2;-11.6; 0;0;0;0
