#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6092733408a663e55c52d9af5570398e:9a0bcb8a0dcffe325722e9893934b49a:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;13;31;9;15; -17.5555555555556;-11.4666666666667; 0;0;0;0
HEAD_0086;13;48;10;15; -15.7;-11.4666666666667; 0;0;0;0
HEAD_0088;1;47;10;16; -15.3;-10.75; 0;0;0;0
HEAD_0090;1;30;9;15; -18;-11.1333333333333; 0;0;0;0
HEAD_0092;23;14;8;15; -20.25;-10.6; 0;0;0;0
HEAD_0094;12;14;9;15; -18;-10.9333333333333; 0;0;0;0
