#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a56f03e5fffba26ade165e9dffe6aae:ed33b6268a6a009a198385fbabf1f656:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0010;19;48;10;15; -15.2;-11.4; 0;0;0;0
HEAD_0012;18;31;13;15; -12.3076923076923;-11.6; 0;0;0;0
HEAD_0014;1;27;14;12; -12.3571428571429;-14.5; 0;0;0;0
HEAD_0016;1;53;16;10; -11.4375;-16.1; 0;0;0;0
HEAD_0018;1;41;15;10; -12.4;-13.7; 0;0;0;0
