#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53555e8a9c14b45aa55e37890bdad6c8:9519c690b235eb72cd08ba5fca18dee7:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;48;10;15; -15.8;-11.4666666666667; 0;0;0;0
HEAD_0044;1;31;10;15; -15.1;-11.7333333333333; 0;0;0;0
HEAD_0046;1;14;10;15; -15.1;-11.7333333333333; 0;0;0;0
