#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9b7702af8ba5f624d7649a5be19a16b:e71b7dd4d4629bf031fc74ed61e731cd:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0020;1;16;10;14; -14.5;-13.5; 0;0;0;0
HEAD_0022;14;48;10;15; -14.2;-12.6; 0;0;0;0
HEAD_0024;1;49;11;14; -12.7272727272727;-13.7142857142857; 0;0;0;0
HEAD_0026;1;32;10;15; -13.9;-12.7333333333333; 0;0;0;0
HEAD_0028;13;31;10;15; -14.3;-12.5333333333333; 0;0;0;0
