#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8ac48996803e26051f7ac50f25c4027:f1dda5fa886bf08fd68dab0ca25bbdbb:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;14;49;9;14; -17.2222222222222;-14.1428571428571; 0;0;0;0
HEAD_0038;1;34;9;13; -17.3333333333333;-15.2307692307692; 0;0;0;0
HEAD_0040;23;36;8;11; -19.625;-18.0909090909091; 0;0;0;0
HEAD_0042;23;23;8;11; -19.75;-18.0909090909091; 0;0;0;0
HEAD_0044;12;35;9;12; -17.3333333333333;-16.5833333333333; 0;0;0;0
HEAD_0046;1;49;11;14; -14;-14.1428571428571; 0;0;0;0
