#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e21b9898e5849ed85654265c4493053f:52515fe0e1868d35657fcc65546448a2:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;187;25;68; -5.92;-1.661765; 0;0;0;0
BODY_0050;28;188;25;67; -5.92;-1.686567; 0;0;0;0
BODY_0052;55;187;24;68; -6.166667;-1.647059; 0;0;0;0
BODY_0054;28;118;23;68; -6.434783;-1.661765; 0;0;0;0
BODY_0056;1;117;23;68; -6.434783;-1.647059; 0;0;0;0
BODY_0058;81;187;23;68; -6.478261;-1.647059; 0;0;0;0
LEFTHAND_0048;106;201;19;54; -7.210526;-2.296296; 0;0;0;0
LEFTHAND_0050;106;146;19;53; -7.263158;-2.358491; 0;0;0;0
LEFTHAND_0052;53;133;18;52; -7.722222;-2.423077; 0;0;0;0
LEFTHAND_0054;73;130;16;55; -8.8125;-2.254545; 0;0;0;0
LEFTHAND_0056;91;127;13;58; -11;-2.051724; 0;0;0;0
LEFTHAND_0058;53;69;15;62; -9.4;-1.854839; 0;0;0;0
RIGHTHAND_0048;83;13;11;52; -14.818182;-2.442308; 0;0;0;0
RIGHTHAND_0050;70;14;11;55; -14.909091;-2.218182; 0;0;0;0
RIGHTHAND_0052;85;67;11;58; -14.909091;-2.051724; 0;0;0;0
RIGHTHAND_0054;1;7;12;60; -13.583333;-1.983333; 0;0;0;0
RIGHTHAND_0056;70;71;13;57; -12.538462;-2.140351; 0;0;0;0
RIGHTHAND_0058;106;92;13;52; -12.538462;-2.442308; 0;0;0;0
