#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76cfd14bdd5ef4a015d6cbb45ca2113f:af4ef2bd1ac937fb496234b697727a18:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;193;41;62; -3.658537;-1.903226; 0;0;0;0
BODY_0010;44;193;39;62; -3.897436;-1.903226; 0;0;0;0
BODY_0012;85;193;39;62; -3.897436;-1.903226; 0;0;0;0
BODY_0014;1;129;39;62; -3.897436;-1.903226; 0;0;0;0
LEFTHAND_0008;65;92;20;52; -7.75;-2.365385; 0;0;0;0
LEFTHAND_0010;91;139;21;52; -7.380952;-2.365385; 0;0;0;0
LEFTHAND_0012;1;75;19;52; -8.157895;-2.365385; 0;0;0;0
LEFTHAND_0014;22;75;18;52; -8.611111;-2.365385; 0;0;0;0
RIGHTHAND_0008;67;146;22;45; -6.227273;-3; 0;0;0;0
RIGHTHAND_0010;42;146;23;45; -5.913043;-3; 0;0;0;0
RIGHTHAND_0012;42;100;21;44; -6.571429;-3.090909; 0;0;0;0
RIGHTHAND_0014;42;53;19;45; -7.368421;-3; 0;0;0;0
