#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb54e9dbf510c5c6e0660f911958388e:b4d829b3b0b3ae6736066f8cd39d11d1:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;57;190;24;65; -6.125;-1.815385; 0;0;0;0
BODY_0050;1;126;24;63; -6.166667;-1.857143; 0;0;0;0
BODY_0052;83;193;23;62; -6.391304;-1.903226; 0;0;0;0
BODY_0054;29;126;24;65; -6;-1.815385; 0;0;0;0
BODY_0056;1;191;26;64; -5.461538;-1.8125; 0;0;0;0
BODY_0058;29;193;26;62; -5.5;-1.903226; 0;0;0;0
LEFTHAND_0048;55;91;18;45; -7.666667;-3; 0;0;0;0
LEFTHAND_0050;75;95;18;47; -7.666667;-2.787234; 0;0;0;0
LEFTHAND_0052;55;138;18;50; -7.666667;-2.56; 0;0;0;0
LEFTHAND_0054;83;144;20;47; -6.9;-2.851064; 0;0;0;0
LEFTHAND_0056;105;122;20;45; -6.8;-2.955556; 0;0;0;0
LEFTHAND_0058;108;210;19;45; -7.210526;-2.955556; 0;0;0;0
RIGHTHAND_0048;1;1;15;47; -10.866667;-2.87234; 0;0;0;0
RIGHTHAND_0050;18;6;16;42; -10.25;-3.238095; 0;0;0;0
RIGHTHAND_0052;75;50;16;43; -10.25;-3.139535; 0;0;0;0
RIGHTHAND_0054;108;169;19;39; -8.578947;-3.615385; 0;0;0;0
RIGHTHAND_0056;1;51;15;38; -10.933333;-3.657895; 0;0;0;0
RIGHTHAND_0058;95;75;16;45; -10.25;-2.955556; 0;0;0;0
