#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54e8393f5d9fc0d20a6cc9e7ca38d653:eb164afce2e620be1faa9a49407c8f13:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;59;2;57;56; -2.508772;-2.25; 0;0;0;0
BODY_0038;1;3;56;53; -2.553571;-2.226415; 0;0;0;0
BODY_0040;1;58;54;59; -2.648148;-1.898305; 0;0;0;0
BODY_0042;1;187;53;68; -2.698113;-1.544118; 0;0;0;0
BODY_0044;1;119;58;66; -2.465517;-1.621212; 0;0;0;0
BODY_0046;56;194;62;61; -2.306452;-1.901639; 0;0;0;0
LEFTHAND_0036;57;60;16;57; -8.75;-2.105263; 0;0;0;0
LEFTHAND_0038;125;61;27;40; -5.074074;-3.175; 0;0;0;0
LEFTHAND_0040;94;60;29;37; -4.689655;-3.513514; 0;0;0;0
LEFTHAND_0042;94;99;27;45; -4.888889;-2.933333; 0;0;0;0
LEFTHAND_0044;88;146;26;46; -5.115385;-2.847826; 0;0;0;0
LEFTHAND_0046;116;148;19;44; -7.263158;-2.931818; 0;0;0;0
RIGHTHAND_0036;75;92;17;49; -9.470588;-2.693878; 0;0;0;0
RIGHTHAND_0038;154;61;21;40; -8.095238;-3.225; 0;0;0;0
RIGHTHAND_0040;144;19;26;40; -6.538462;-3.225; 0;0;0;0
RIGHTHAND_0042;123;103;30;43; -5.533333;-2.976744; 0;0;0;0
RIGHTHAND_0044;118;17;24;41; -6.958333;-3.170732; 0;0;0;0
RIGHTHAND_0046;61;143;25;49; -6.56;-2.591837; 0;0;0;0
