#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c878983c28a4a7aa7110127af750a68:fb27d16465d5ddceb0e19aa273b9c70d:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;139;195;61;60; -1.868852;-2.016667; 0;0;0;0
BODY_0074;1;144;59;53; -1.966102;-2.283019; 0;0;0;0
BODY_0076;135;139;58;54; -2.017241;-2.222222; 0;0;0;0
BODY_0078;72;145;61;55; -1.885246;-2.163636; 0;0;0;0
BODY_0080;72;202;65;53; -1.692308;-2.283019; 0;0;0;0
BODY_0082;1;199;69;56; -1.536232;-2.160714; 0;0;0;0
LEFTHAND_0072;224;134;27;36; -5.555556;-4.027778; 0;0;0;0
LEFTHAND_0074;202;172;31;42; -4.806452;-3.119048; 0;0;0;0
LEFTHAND_0076;202;216;33;39; -4.515152;-3.435897; 0;0;0;0
LEFTHAND_0078;24;4;25;25; -6.36;-5.92; 0;0;0;0
LEFTHAND_0080;62;119;25;24; -6.32;-6.25; 0;0;0;0
LEFTHAND_0082;1;87;25;30; -6.28;-4.9; 0;0;0;0
RIGHTHAND_0072;237;201;18;54; -8.222222;-2.240741; 0;0;0;0
RIGHTHAND_0074;28;93;25;44; -5.08;-2.863636; 0;0;0;0
RIGHTHAND_0076;24;31;25;48; -5.08;-2.541667; 0;0;0;0
RIGHTHAND_0078;1;23;21;56; -6.380952;-2.035714; 0;0;0;0
RIGHTHAND_0080;224;81;26;51; -4.961538;-2.333333; 0;0;0;0
RIGHTHAND_0082;195;119;27;51; -4.888889;-2.372549; 0;0;0;0
