#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ffd8b0cc12c683cf283bd142cccd9ef:5c4807de373aca97b393bfe92b53bd54:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;193;35;62; -4.371429;-1.951613; 0;0;0;0
BODY_0012;38;193;35;62; -4.371429;-1.951613; 0;0;0;0
BODY_0014;75;131;34;61; -4.5;-1.983607; 0;0;0;0
BODY_0016;1;130;34;61; -4.5;-1.983607; 0;0;0;0
BODY_0018;75;194;35;61; -4.371429;-1.983607; 0;0;0;0
LEFTHAND_0010;26;21;21;53; -7.714286;-2.339623; 0;0;0;0
LEFTHAND_0012;1;20;23;54; -7.043478;-2.277778; 0;0;0;0
LEFTHAND_0014;1;76;24;52; -6.708333;-2.384615; 0;0;0;0
LEFTHAND_0016;37;140;26;51; -6.192308;-2.45098; 0;0;0;0
LEFTHAND_0018;37;88;25;50; -6.48;-2.52; 0;0;0;0
RIGHTHAND_0010;64;88;23;41; -6.565217;-3.439024; 0;0;0;0
RIGHTHAND_0012;89;88;23;41; -6.608696;-3.439024; 0;0;0;0
RIGHTHAND_0014;49;44;22;42; -6.909091;-3.333333; 0;0;0;0
RIGHTHAND_0016;73;44;19;42; -8.052632;-3.333333; 0;0;0;0
RIGHTHAND_0018;94;44;19;42; -8;-3.333333; 0;0;0;0
