#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b31cef70c5d5358450f139daf60f8893:ecd968ad8b2cb3227fb3dfd613f3139a:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;197;48;58; -3.0625;-2.12069; 0;0;0;0
BODY_0014;1;138;51;57; -2.843137;-2.122807; 0;0;0;0
BODY_0016;54;155;51;53; -2.862745;-2.377358; 0;0;0;0
BODY_0018;1;81;51;55; -2.862745;-2.290909; 0;0;0;0
BODY_0020;1;25;52;54; -2.846154;-2.296296; 0;0;0;0
BODY_0022;51;210;53;45; -2.773585;-2.955556; 0;0;0;0
LEFTHAND_0012;107;170;18;41; -8.888889;-3.365854; 0;0;0;0
LEFTHAND_0014;85;59;20;33; -7.95;-4.242424; 0;0;0;0
LEFTHAND_0016;54;123;32;30; -4.65625;-4.733333; 0;0;0;0
LEFTHAND_0018;54;94;37;27; -3.891892;-5.444444; 0;0;0;0
LEFTHAND_0020;55;58;28;34; -5.392857;-4.058824; 0;0;0;0
LEFTHAND_0022;106;213;18;42; -8.611111;-3.142857; 0;0;0;0
RIGHTHAND_0012;88;125;32;28; -4.40625;-5.357143; 0;0;0;0
RIGHTHAND_0014;55;2;26;24; -5.692308;-6.375; 0;0;0;0
RIGHTHAND_0016;85;34;20;23; -7.4;-6.782609; 0;0;0;0
RIGHTHAND_0018;93;96;26;27; -5.692308;-5.740741; 0;0;0;0
RIGHTHAND_0020;83;3;21;23; -7.190476;-6.73913; 0;0;0;0
RIGHTHAND_0022;55;28;28;28; -5.107143;-5.321429; 0;0;0;0
