#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b45203ad60fded2116b3ac5a62ec63d2:74a60273f01b28b5de4d5a5d9c35093a:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;133;51;59; -2.901961;-2.067797; 0;0;0;0
BODY_0028;1;73;48;58; -3.125;-2.103448; 0;0;0;0
BODY_0030;1;13;46;58; -3.26087;-2.103448; 0;0;0;0
BODY_0032;1;194;52;61; -2.788462;-1.901639; 0;0;0;0
BODY_0034;54;143;59;49; -2.372881;-2.510204; 0;0;0;0
BODY_0036;51;77;60;54; -2.35;-2.277778; 0;0;0;0
BODY_0038;49;14;55;57; -2.636364;-2.157895; 0;0;0;0
LEFTHAND_0026;106;44;25;31; -6.04;-4.645161; 0;0;0;0
LEFTHAND_0028;89;223;30;32; -4.933333;-4.46875; 0;0;0;0
LEFTHAND_0030;55;221;32;34; -4.625;-4.147059; 0;0;0;0
LEFTHAND_0032;113;111;38;30; -3.657895;-4.7; 0;0;0;0
LEFTHAND_0034;133;48;20;29; -7.4;-4.827586; 0;0;0;0
LEFTHAND_0036;132;11;21;31; -7.095238;-4.516129; 0;0;0;0
LEFTHAND_0038;115;146;22;27; -6.818182;-5.407407; 0;0;0;0
RIGHTHAND_0026;142;81;27;28; -5.62963;-5.428571; 0;0;0;0
RIGHTHAND_0028;106;11;24;31; -6.958333;-4.774194; 0;0;0;0
RIGHTHAND_0030;113;79;27;30; -6.407407;-4.966667; 0;0;0;0
RIGHTHAND_0032;139;147;39;26; -3.897436;-5.807692; 0;0;0;0
RIGHTHAND_0034;78;204;39;15; -3.025641;-10.466667; 0;0;0;0
RIGHTHAND_0036;55;194;21;25; -6.333333;-6.04; 0;0;0;0
RIGHTHAND_0038;115;175;33;27; -4.151515;-5.666667; 0;0;0;0
