#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ecfb6995376112541b1013e5e7d1ec7b:724f8b80d08994b3a885aaffde37a9e4:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;54;37;31;60; -4.516129;-2.033333; 0;0;0;0
BODY_0078;98;53;26;58; -5.692308;-2.103448; 0;0;0;0
BODY_0080;107;143;19;59; -7.947368;-2.067797; 0;0;0;0
BODY_0082;1;55;33;59; -4.515152;-2.067797; 0;0;0;0
BODY_0084;67;204;54;51; -2.62963;-2.392157; 0;0;0;0
BODY_0086;1;224;64;31; -2.25;-4.064516; 0;0;0;0
BODY_0088;1;192;62;30; -2.354839;-4.166667; 0;0;0;0
LEFTHAND_0076;102;113;24;28; -6.5;-5.5; 0;0;0;0
LEFTHAND_0078;38;99;24;26; -6.625;-5.923077; 0;0;0;0
LEFTHAND_0080;40;127;22;27; -7.136364;-5.666667; 0;0;0;0
LEFTHAND_0082;33;21;19;30; -8.421053;-4.966667; 0;0;0;0
LEFTHAND_0084;64;99;32;25; -4.90625;-5.92; 0;0;0;0
LEFTHAND_0086;1;175;39;15; -4.307692;-9.666667; 0;0;0;0
LEFTHAND_0088;1;159;39;14; -4.384615;-10.428571; 0;0;0;0
RIGHTHAND_0076;65;173;40;29; -4.025;-5.068966; 0;0;0;0
RIGHTHAND_0078;65;126;35;29; -4.828571;-5.034483; 0;0;0;0
RIGHTHAND_0080;1;21;30;30; -5.533333;-4.866667; 0;0;0;0
RIGHTHAND_0082;42;156;21;34; -8.380952;-4.147059; 0;0;0;0
RIGHTHAND_0084;1;132;37;25; -4.756757;-5.68; 0;0;0;0
RIGHTHAND_0086;65;157;37;14; -5.189189;-9.857143; 0;0;0;0
RIGHTHAND_0088;1;116;35;14; -5.542857;-9.928571; 0;0;0;0
