#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2420b920eadc0c87ad881e26067c48f:8f7bb88c5005411f9beb624de1ca8bad:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;1;52;58; -2.846154;-2.12069; 0;0;0;0
BODY_0028;94;197;48;58; -3.125;-2.103448; 0;0;0;0
BODY_0030;49;196;43;59; -3.534884;-2.033898; 0;0;0;0
BODY_0032;1;124;41;63; -3.658537;-1.84127; 0;0;0;0
BODY_0034;1;189;46;66; -3.173913;-1.69697; 0;0;0;0
BODY_0036;1;61;52;61; -2.807692;-1.934426; 0;0;0;0
BODY_0038;44;128;54;59; -2.722222;-2.067797; 0;0;0;0
LEFTHAND_0026;144;176;30;39; -5.033333;-3.487179; 0;0;0;0
LEFTHAND_0028;144;217;37;38; -3.945946;-3.605263; 0;0;0;0
LEFTHAND_0030;220;187;32;37; -4.40625;-3.756757; 0;0;0;0
LEFTHAND_0032;100;158;28;37; -5.035714;-3.837838; 0;0;0;0
LEFTHAND_0034;100;124;25;32; -5.84;-4.4375; 0;0;0;0
LEFTHAND_0036;220;226;34;29; -4.117647;-5; 0;0;0;0
LEFTHAND_0038;55;94;24;32; -6.333333;-4.4375; 0;0;0;0
RIGHTHAND_0026;176;156;29;32; -4.862069;-4.65625; 0;0;0;0
RIGHTHAND_0028;183;190;31;31; -4.548387;-4.870968; 0;0;0;0
RIGHTHAND_0030;233;142;22;43; -7.045455;-3.604651; 0;0;0;0
RIGHTHAND_0032;207;116;20;39; -8.05;-4.179487; 0;0;0;0
RIGHTHAND_0034;183;223;35;32; -3.914286;-4.6875; 0;0;0;0
RIGHTHAND_0036;130;141;27;33; -5.222222;-4.575758; 0;0;0;0
RIGHTHAND_0038;207;157;24;28; -5.875;-5.428571; 0;0;0;0
