#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bef42ae4d5ed7dc21bd439718ab068f3:c30d706053292e3b7feea125dc794571:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;57;185;25;70; -5.88;-1.585714; 0;0;0;0
BODY_0050;1;183;26;72; -5.653846;-1.527778; 0;0;0;0
BODY_0052;29;185;26;70; -5.653846;-1.6; 0;0;0;0
BODY_0054;84;188;25;67; -5.92;-1.686567; 0;0;0;0
BODY_0056;84;120;25;66; -5.92;-1.712121; 0;0;0;0
BODY_0058;1;13;24;68; -6.166667;-1.647059; 0;0;0;0
LEFTHAND_0048;13;91;14;27; -10.214286;-5.925926; 0;0;0;0
LEFTHAND_0050;69;115;10;27; -14.6;-5.666667; 0;0;0;0
LEFTHAND_0052;1;86;10;32; -14.6;-4.625; 0;0;0;0
LEFTHAND_0054;69;144;12;39; -12.166667;-3.717949; 0;0;0;0
LEFTHAND_0056;111;167;16;39; -9.125;-3.871795; 0;0;0;0
LEFTHAND_0058;111;134;16;31; -9;-5.032258; 0;0;0;0
RIGHTHAND_0048;20;133;12;48; -13.666667;-2.708333; 0;0;0;0
RIGHTHAND_0050;111;208;16;47; -10.1875;-2.808511; 0;0;0;0
RIGHTHAND_0052;1;132;17;49; -9.588235;-2.653061; 0;0;0;0
RIGHTHAND_0054;111;83;15;49; -10.8;-2.612245; 0;0;0;0
RIGHTHAND_0056;34;138;17;45; -9.470588;-2.911111; 0;0;0;0
RIGHTHAND_0058;53;137;14;46; -11.642857;-2.847826; 0;0;0;0
