#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a602467b36c4b0a75646b2244d578e0:0d3a3f58cfa3953f3212c0ecb92a03d3:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;98;193;25;62; -5.92;-1.903226; 0;0;0;0
BODY_0002;29;134;24;62; -6.208333;-1.903226; 0;0;0;0
BODY_0004;71;191;25;64; -5.88;-1.84375; 0;0;0;0
BODY_0006;41;198;28;57; -5.142857;-2.070175; 0;0;0;0
BODY_0008;1;115;23;53; -6.347826;-2.226415; 0;0;0;0
BODY_0010;98;136;25;55; -5.84;-2.145455; 0;0;0;0
LEFTHAND_0000;55;148;12;48; -13.583333;-2.6875; 0;0;0;0
LEFTHAND_0002;1;65;18;48; -8.944444;-2.729167; 0;0;0;0
LEFTHAND_0004;69;146;20;43; -7.7;-3.232558; 0;0;0;0
LEFTHAND_0006;21;68;17;27; -9.588235;-5.37037; 0;0;0;0
LEFTHAND_0008;1;236;38;19; -3.763158;-7.526316; 0;0;0;0
LEFTHAND_0010;1;170;26;32; -5.769231;-4.21875; 0;0;0;0
RIGHTHAND_0000;98;98;15;36; -9.666667;-3.972222; 0;0;0;0
RIGHTHAND_0002;55;115;20;29; -7.25;-5.068966; 0;0;0;0
RIGHTHAND_0004;1;204;28;30; -5.142857;-4.9; 0;0;0;0
RIGHTHAND_0006;47;84;18;29; -7.833333;-4.965517; 0;0;0;0
RIGHTHAND_0008;26;97;19;35; -7.473684;-3.942857; 0;0;0;0
RIGHTHAND_0010;77;106;19;38; -7.421053;-3.578947; 0;0;0;0
