#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ad1bae839177613279c44a30e0700ce:6b8cb3e0127eb68ce09ca044c76e04a8:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;64;143;60;56; -2.383333;-2.607143; 0;0;0;0
BODY_0020;1;197;61;58; -2.360656;-2.517241; 0;0;0;0
BODY_0022;64;201;61;54; -2.360656;-2.703704; 0;0;0;0
LEFTHAND_0018;1;78;30;46; -4.866667;-3.282609; 0;0;0;0
LEFTHAND_0020;33;53;27;49; -5.555556;-3.020408; 0;0;0;0
LEFTHAND_0022;74;94;28;47; -5.285714;-3.191489; 0;0;0;0
RIGHTHAND_0018;39;104;33;37; -4.939394;-4.459459; 0;0;0;0
RIGHTHAND_0020;1;164;38;31; -4.184211;-5.516129; 0;0;0;0
RIGHTHAND_0022;1;126;36;36; -4.638889;-4.527778; 0;0;0;0
