#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b6d66b03f7fb1d887aa7e1e2a99d22b:b877b77ca40668e37dea860be180d9c6:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;140;122;40;66; -3.725;-1.742424; 0;0;0;0
BODY_0038;197;187;45;68; -3.177778;-1.661765; 0;0;0;0
BODY_0040;140;190;55;65; -2.454545;-1.738462; 0;0;0;0
BODY_0042;72;206;66;49; -2;-2.367347; 0;0;0;0
BODY_0044;1;165;66;44; -2.030303;-2.409091; 0;0;0;0
BODY_0046;1;211;69;44; -1.942029;-2.409091; 0;0;0;0
LEFTHAND_0036;101;85;16;60; -9.5;-1.933333; 0;0;0;0
LEFTHAND_0038;23;10;22;48; -5.954545;-2.666667; 0;0;0;0
LEFTHAND_0040;1;5;20;53; -6.45;-2.264151; 0;0;0;0
LEFTHAND_0042;42;130;24;33; -5.333333;-3.848485; 0;0;0;0
LEFTHAND_0044;39;99;26;29; -4.884615;-4; 0;0;0;0
LEFTHAND_0046;1;100;36;38; -3.25;-2.815789; 0;0;0;0
RIGHTHAND_0036;116;147;22;57; -7.272727;-2.175439; 0;0;0;0
RIGHTHAND_0038;1;60;30;38; -5.1;-3.736842; 0;0;0;0
RIGHTHAND_0040;68;113;31;39; -4.806452;-3.538462; 0;0;0;0
RIGHTHAND_0042;1;140;39;23; -3.820513;-6.130435; 0;0;0;0
RIGHTHAND_0044;69;154;44;24; -3.431818;-5.25; 0;0;0;0
RIGHTHAND_0046;69;180;45;24; -3.355556;-5.25; 0;0;0;0
