#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e740e73188005fb7275d98798d3b0cb0:17e5d5b7f7ca07e4ff3f90eee2330846:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;44;101;18;26; -8.11111111111111;-6.03846153846154; 0;0;0;0
HAIR_0062;39;74;13;25; -10.9230769230769;-5.88; 0;0;0;0
HAIR_0064;21;75;16;25; -8.6875;-5.88; 0;0;0;0
HAIR_0066;1;102;20;25; -7;-5.96; 0;0;0;0
HAIR_0068;23;102;19;25; -7.36842105263158;-5.96; 0;0;0;0
HAIR_0070;1;75;18;25; -7.94444444444444;-6.12; 0;0;0;0
HEAD_0060;1;61;12;12; -12.9166666666667;-14.9166666666667; 0;0;0;0
HEAD_0062;15;61;12;12; -12.25;-14; 0;0;0;0
HEAD_0064;29;60;12;12; -12.25;-14; 0;0;0;0
HEAD_0066;43;60;12;12; -12.5833333333333;-14.1666666666667; 0;0;0;0
HEAD_0068;1;47;12;12; -12.5833333333333;-14.1666666666667; 0;0;0;0
HEAD_0070;15;47;12;12; -12.75;-14.5; 0;0;0;0
