#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfbf75e98f1f66724a9e07b43aaf0e3f:a03a96ad69f4741e9fb2227cddab5153:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;16;1;17;17; -9.23529411764706;-9.76470588235294; 0;0;0;0
HAIR_0010;1;42;13;21; -12.4615384615385;-7.76190476190476; 0;0;0;0
HAIR_0012;1;19;11;21; -14.9090909090909;-7.71428571428571; 0;0;0;0
HAIR_0014;14;20;14;20; -11.5714285714286;-8.2; 0;0;0;0
HEAD_0008;31;49;12;14; -12.75;-12.5714285714286; 0;0;0;0
HEAD_0010;1;2;13;15; -12.2307692307692;-11.8; 0;0;0;0
HEAD_0012;16;48;13;15; -12.5384615384615;-11.8; 0;0;0;0
HEAD_0014;30;31;13;15; -12.2307692307692;-11.8; 0;0;0;0
