#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57dd988d8c23b8a69ced2995361e9c27:bb6b87d114e908716c5017dbf6b025fc:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;7;18;26; -8.11111111111111;-6.03846153846154; 0;0;0;0
HAIR_0042;21;9;13;26; -11.1538461538462;-5.92307692307692; 0;0;0;0
HAIR_0044;1;35;11;28; -13.1818181818182;-5.39285714285714; 0;0;0;0
HAIR_0046;14;37;14;26; -10.2857142857143;-5.92307692307692; 0;0;0;0
HEAD_0040;30;51;12;12; -12.9166666666667;-14.9166666666667; 0;0;0;0
HEAD_0042;44;52;13;11; -11.3846153846154;-16.0909090909091; 0;0;0;0
HEAD_0044;30;37;12;12; -12.0833333333333;-14.5833333333333; 0;0;0;0
HEAD_0046;44;39;13;11; -11.3846153846154;-16.0909090909091; 0;0;0;0
