#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3cfe40c9648c2815ffd2f8bb4667f77:cf39c2d34786649ba3c533192bfb4a11:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;23;39;16;24; -8.9375;-6.70833333333333; 0;0;0;0
HAIR_0062;41;42;18;21; -7.88888888888889;-7.76190476190476; 0;0;0;0
HAIR_0064;1;43;20;20; -7.1;-8.2; 0;0;0;0
HAIR_0066;20;17;19;20; -7.52631578947368;-8.2; 0;0;0;0
HAIR_0068;1;18;17;23; -8.41176470588235;-7; 0;0;0;0
HEAD_0060;1;1;11;15; -13.9090909090909;-11.8666666666667; 0;0;0;0
HEAD_0062;14;1;11;14; -14.0909090909091;-12.7857142857143; 0;0;0;0
HEAD_0064;40;2;11;13; -14.2727272727273;-13.7692307692308; 0;0;0;0
HEAD_0066;41;27;11;13; -14.2727272727273;-13.7692307692308; 0;0;0;0
HEAD_0068;27;1;11;14; -14.0909090909091;-12.7857142857143; 0;0;0;0
