#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81af22b0a1fd73537aeaddfb29d3cbd4:df150ad845880ba1df5a1b220fd8111c:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;17;41;19;22; -8.47368421052632;-7.31818181818182; 0;0;0;0
HAIR_0018;1;36;14;27; -12;-5.59259259259259; 0;0;0;0
HAIR_0020;1;7;13;27; -13;-5.55555555555556; 0;0;0;0
HAIR_0022;16;9;16;25; -10.375;-6.2; 0;0;0;0
HEAD_0016;52;50;11;13; -14.1818181818182;-13.6923076923077; 0;0;0;0
HEAD_0018;38;51;12;12; -13.75;-14.5; 0;0;0;0
HEAD_0020;38;37;12;12; -13.8333333333333;-14.4166666666667; 0;0;0;0
HEAD_0022;34;23;12;12; -13.4166666666667;-14.6666666666667; 0;0;0;0
