#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70b5fb205a0114bfb2916c59866bcdc3:2cb1afa7c29faf479070947ead971a40:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;3;18;18; -8.05555555555556;-9.22222222222222; 0;0;0;0
HAIR_0058;1;44;18;19; -8.05555555555556;-8.68421052631579; 0;0;0;0
HAIR_0060;1;23;18;19; -8.05555555555556;-8.68421052631579; 0;0;0;0
HAIR_0062;21;45;18;18; -8.05555555555556;-9.22222222222222; 0;0;0;0
HEAD_0056;41;33;12;14; -12.8333333333333;-12.6428571428571; 0;0;0;0
HEAD_0058;21;29;12;14; -12.8333333333333;-12.6428571428571; 0;0;0;0
HEAD_0060;41;49;13;14; -11.8461538461538;-12.6428571428571; 0;0;0;0
HEAD_0062;21;13;12;14; -12.8333333333333;-12.6428571428571; 0;0;0;0
