#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:499be6a4339d828c06933c1a1a8b8ba9:9be5feb7d2fc10b8e36d49eaaa933cbe:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;15;21;18;17; -8.77777777777778;-9.82352941176471; 0;0;0;0
HAIR_0008;1;16;12;22; -13.8333333333333;-7.5; 0;0;0;0
HAIR_0010;1;40;13;23; -12.7692307692308;-7.1304347826087; 0;0;0;0
HEAD_0006;15;5;13;14; -11.8461538461538;-12.6428571428571; 0;0;0;0
HEAD_0008;30;5;13;14; -12.5384615384615;-12.8571428571429; 0;0;0;0
HEAD_0010;45;49;13;14; -12.5384615384615;-12.8571428571429; 0;0;0;0
