#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0b7b7a077a91083370ebe36dcf90250:5cb39d8465d2352e2ab51bbe298e225d:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;703;320;320; 0;0; 0;0;0;0
WEPLEFT_0044;1;381;320;320; 0;0; 0;0;0;0
WEPLEFT_0046;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0042;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0044;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0046;323;381;320;320; 0;0; 0;0;0;0
