#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:924f0355f136324e1e3d393b5e5eb1e0:624cf7428e23d62f20785262b28784c8:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0014;323;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0016;645;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0018;1;1405;320;320; 0;0; 0;0;0;0
WEPLEFT_0020;323;1405;320;320; 0;0; 0;0;0;0
WEPLEFT_0022;645;1405;320;320; 0;0; 0;0;0;0
WEPRIGHT_0012;1;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0014;323;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0016;645;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0018;1;761;320;320; 0;0; 0;0;0;0
WEPRIGHT_0020;323;761;320;320; 0;0; 0;0;0;0
WEPRIGHT_0022;645;761;320;320; 0;0; 0;0;0;0
