#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16ea880d2315c01bce9c283b23e720de:2e0d2f3cadcf437a20ab5296d97c2fd2:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0026;323;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0028;645;1727;320;320; 0;0; 0;0;0;0
WEPLEFT_0030;1;1405;320;320; 0;0; 0;0;0;0
WEPLEFT_0032;323;1405;320;320; 0;0; 0;0;0;0
WEPLEFT_0034;645;1405;320;320; 0;0; 0;0;0;0
WEPRIGHT_0024;1;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0026;323;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0028;645;1083;320;320; 0;0; 0;0;0;0
WEPRIGHT_0030;1;761;320;320; 0;0; 0;0;0;0
WEPRIGHT_0032;323;761;320;320; 0;0; 0;0;0;0
WEPRIGHT_0034;645;761;320;320; 0;0; 0;0;0;0
