#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e16c878aac5f27f9d13896d5502153cd:8e433d2afbfaa7376f4622298be53cb1:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

0036;1;24;13;7; -11.7692307692308;-25.4285714285714; 0;0;0;0
0038;1;15;13;7; -11.7692307692308;-25.1428571428571; 0;0;0;0
