#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c728a74d7fbf2da68106a94c1c0a1de:4649bc07dde990086118a16adb3d1407:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;111;251;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0074;118;251;5;4; -34.4;-45.75; 0;0;0;0
WEPLEFT_0076;94;252;7;3; -23.8571428571429;-66.3333333333333; 0;0;0;0
WEPLEFT_0078;94;247;6;3; -25.5;-67; 0;0;0;0
WEPLEFT_0080;111;244;4;5; -39;-36.8; 0;0;0;0
WEPLEFT_0082;103;250;6;5; -24.6666666666667;-37.6; 0;0;0;0
WEPRIGHT_0072;1;151;88;36; -1.625;-3.97222222222222; 0;0;0;0
WEPRIGHT_0074;1;95;78;54; -1.85897435897436;-2.37037037037037; 0;0;0;0
WEPRIGHT_0076;1;13;50;80; -2.34;-2.3375; 0;0;0;0
WEPRIGHT_0078;53;66;73;27; -0.89041095890411;-7.14814814814815; 0;0;0;0
WEPRIGHT_0080;1;189;90;33; -1.93333333333333;-4.81818181818182; 0;0;0;0
WEPRIGHT_0082;1;224;91;31; -1.74725274725275;-4.54838709677419; 0;0;0;0
