#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84139c3d5cc8fcecc25b05cef6f88a24:f46d9dca1bfdbd47b913845f35400a64:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;44;124;5;3; -29.4;-62; 0;0;0;0
WEPLEFT_0042;51;123;4;4; -36.75;-46; 0;0;0;0
WEPLEFT_0044;44;118;4;4; -36.75;-46.25; 0;0;0;0
WEPLEFT_0046;57;123;4;4; -36.75;-46.25; 0;0;0;0
WEPLEFT_0048;50;118;4;3; -36.75;-61; 0;0;0;0
WEPRIGHT_0040;1;9;33;25; -5.15151515151515;-6.64; 0;0;0;0
WEPRIGHT_0042;1;60;38;21; -4.42105263157895;-7.90476190476191; 0;0;0;0
WEPRIGHT_0044;1;106;41;21; -4.07317073170732;-8; 0;0;0;0
WEPRIGHT_0046;1;83;41;21; -4.04878048780488;-8; 0;0;0;0
WEPRIGHT_0048;1;36;37;22; -4.54054054054054;-7.5; 0;0;0;0
