#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9106cf069b018c23960fd9261c5d812e:bf3b9cad24ed6b8d8ca96cf95ae69a8d:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0008;1;26;47;56; -2.85106382978723;-1.83928571428571; 0;0;0;0
0010;1;84;56;43; -2.58928571428571;-2.44186046511628; 0;0;0;0
