#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aae7dceeb8b9008b38791fc76e4e2446:8b6b33713797f7544dc95b964967cf9c:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;47;8;16; -19.5;-11.1875; 0;0;0;0
HEAD_0002;1;33;8;12; -19.625;-13.9166666666667; 0;0;0;0
HEAD_0004;21;32;8;14; -19.5;-13.2857142857143; 0;0;0;0
HEAD_0006;11;47;8;16; -19.5;-13.5; 0;0;0;0
HEAD_0008;21;48;8;15; -19.5;-14.4666666666667; 0;0;0;0
HEAD_0010;11;33;8;12; -19.625;-16.25; 0;0;0;0
HEAD_0012;1;21;8;10; -19.375;-16.6; 0;0;0;0
