#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05af9d69b63a761754306fa4b27456f7:0314a819fccf18d7cf513bbc2cbe7489:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;13;2;9;16; -17.1111111111111;-11.1875; 0;0;0;0
HEAD_0100;16;50;12;13; -13.3333333333333;-12.9230769230769; 0;0;0;0
HEAD_0102;15;33;11;15; -14.1818181818182;-12.4666666666667; 0;0;0;0
HEAD_0104;1;20;11;15; -14.4545454545455;-14.5333333333333; 0;0;0;0
HEAD_0106;1;2;10;16; -16;-13.625; 0;0;0;0
HEAD_0108;1;37;12;13; -13.0833333333333;-15.0769230769231; 0;0;0;0
HEAD_0110;1;52;13;11; -12.1538461538462;-15.1818181818182; 0;0;0;0
