#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c410829d52dd709c74a866359453d1b6:c2f08f476db8fb2073e93759bbb56a5c:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;23;24;8;16; -19.375;-11; 0;0;0;0
HEAD_0062;1;30;9;16; -17.6666666666667;-11.25; 0;0;0;0
HEAD_0064;12;8;8;15; -19.5;-11.8666666666667; 0;0;0;0
HEAD_0066;12;25;9;15; -17;-11.9333333333333; 0;0;0;0
HEAD_0068;1;48;10;15; -15.1;-11.8666666666667; 0;0;0;0
HEAD_0070;13;42;10;9; -15.6;-18.4444444444444; 0;0;0;0
HEAD_0072;1;17;9;11; -17.7777777777778;-14.0909090909091; 0;0;0;0
HEAD_0074;13;53;10;10; -16;-15.6; 0;0;0;0
