#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ab2cbed7abd944eb45e50b496dd8571:668e2a33c70b2d88eebd1923a791947e:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;1;19;11;17; -13.9090909090909;-10.4117647058824; 0;0;0;0
HEAD_0092;1;6;13;11; -13.0769230769231;-15.6363636363636; 0;0;0;0
HEAD_0094;37;39;15;10; -11.3333333333333;-17.1; 0;0;0;0
HEAD_0096;21;52;17;11; -10.1764705882353;-15.5454545454545; 0;0;0;0
HEAD_0098;1;52;18;11; -10.7777777777778;-14.6363636363636; 0;0;0;0
HEAD_0100;19;39;16;11; -13.375;-12.3636363636364; 0;0;0;0
HEAD_0102;40;51;16;12; -13.625;-10.1666666666667; 0;0;0;0
HEAD_0104;1;38;16;12; -13.6875;-10.1666666666667; 0;0;0;0
