#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3005f4797eace9c8b04f19c56b4280d2:88783369d45ac6a43d99fa0187037ebd:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;13;31;9;15; -17;-11.9333333333333; 0;0;0;0
HEAD_0094;1;32;10;14; -15;-12.9285714285714; 0;0;0;0
HEAD_0096;12;15;9;14; -16.4444444444444;-13; 0;0;0;0
HEAD_0098;1;48;11;15; -13.6363636363636;-11.8666666666667; 0;0;0;0
HEAD_0100;14;48;11;15; -14.0909090909091;-11.4666666666667; 0;0;0;0
HEAD_0102;1;15;9;15; -17.2222222222222;-11.6666666666667; 0;0;0;0
