#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36990a7b15931df38d93b390f1f5107b:2333fec7bc547c3664f58dcb08ef4ac2:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;46;11;17; -14;-10.3529411764706; 0;0;0;0
HEAD_0062;14;46;11;17; -14;-10.3529411764706; 0;0;0;0
HEAD_0064;1;27;11;17; -14;-10.3529411764706; 0;0;0;0
HEAD_0066;14;27;11;17; -14;-10.3529411764706; 0;0;0;0
HEAD_0068;1;8;11;17; -14;-10.3529411764706; 0;0;0;0
HEAD_0070;14;8;11;17; -14;-10.3529411764706; 0;0;0;0
