#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0f6a83ecd88c09a3149cf66b16b7b9e:8d01d3596cafa590a9435d58a675c45c:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;12;47;8;16; -19.5;-11.0625; 0;0;0;0
HEAD_0050;1;30;8;16; -19.5;-11.0625; 0;0;0;0
HEAD_0052;22;47;8;16; -19.5;-11.0625; 0;0;0;0
HEAD_0054;1;48;9;15; -17.3333333333333;-11.7333333333333; 0;0;0;0
HEAD_0056;1;12;8;16; -19.625;-10.875; 0;0;0;0
HEAD_0058;11;29;8;16; -19.5;-10.9375; 0;0;0;0
