#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58edc604f98e4aa88711a0becb26be64:a14433edca33f5a832d4791322f72942:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;8;10;17; -15.6;-10.3529411764706; 0;0;0;0
HEAD_0042;1;46;11;17; -14.1818181818182;-10.3529411764706; 0;0;0;0
HEAD_0044;14;46;11;17; -14.1818181818182;-10.3529411764706; 0;0;0;0
HEAD_0046;1;27;11;17; -14.1818181818182;-10.3529411764706; 0;0;0;0
