#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a65b39d951d7d65624c7bac0757a694d:9556776088398ff0718a67d4e9dade47:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;20;46;11;17; -14.2727272727273;-10.3529411764706; 0;0;0;0
HEAD_0062;20;26;10;18; -14.4;-9.72222222222222; 0;0;0;0
HEAD_0064;1;25;15;15; -8.26666666666667;-11.2; 0;0;0;0
HEAD_0066;1;53;17;10; -6.58823529411765;-15.3; 0;0;0;0
HEAD_0068;1;42;17;9; -6.47058823529412;-14.3333333333333; 0;0;0;0
