#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1dd33cb469cb0305abed3b65d2031f0f:1ad252be2e43b39e1f16f6ca22eb1a12:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;9;9;16; -17.3333333333333;-11.0625; 0;0;0;0
HEAD_0044;1;46;9;17; -16.5555555555556;-10.5882352941176; 0;0;0;0
HEAD_0046;1;27;9;17; -16.5555555555556;-10.5882352941176; 0;0;0;0
