#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c3df0cf81609662f3fa7fdb141e0e82:1a095435d974ba605285e9540a9d1715:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;48;11;15; -14.1818181818182;-13.4; 0;0;0;0
HEAD_0014;14;48;11;15; -14.0909090909091;-13.3333333333333; 0;0;0;0
HEAD_0016;1;31;11;15; -14.0909090909091;-13.3333333333333; 0;0;0;0
HEAD_0018;14;31;11;15; -14.0909090909091;-13.3333333333333; 0;0;0;0
HEAD_0020;14;14;10;15; -15.6;-13.4; 0;0;0;0
HEAD_0022;1;14;11;15; -14.1818181818182;-13.4; 0;0;0;0
