#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba916de21f65274e9a5e3855c5226731:6e555055d5dfa7e399ef0c3214ffc289:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;28;11;17; -14.2727272727273;-11.6470588235294; 0;0;0;0
HEAD_0026;14;28;11;17; -14.1818181818182;-11.6470588235294; 0;0;0;0
HEAD_0028;1;9;11;17; -14.0909090909091;-11.6470588235294; 0;0;0;0
HEAD_0030;1;47;12;16; -12.9166666666667;-12.4375; 0;0;0;0
HEAD_0032;15;47;12;16; -13;-12.4375; 0;0;0;0
HEAD_0034;14;10;11;16; -14.2727272727273;-12.4375; 0;0;0;0
