#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d469f94340c16c22e14d0c83486cd57f:8191f59b98095e36e74632ce9832f292:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;64;18;63; -8.388889;-1.857143; 0;0;0;0
BODY_0014;1;1;25;61; -6.16;-1.918033; 0;0;0;0
BODY_0016;28;1;25;61; -6.16;-1.918033; 0;0;0;0
BODY_0018;67;78;44;49; -2.681818;-2.285714; 0;0;0;0
BODY_0020;41;70;24;57; -5.916667;-2.052632; 0;0;0;0
BODY_0022;21;64;18;63; -8.444444;-1.857143; 0;0;0;0
LEFTHAND_0012;55;2;15;23; -10.4;-6.608696; 0;0;0;0
LEFTHAND_0014;110;37;16;17; -10.1875;-9.058824; 0;0;0;0
LEFTHAND_0016;67;46;18;18; -8.944444;-8.555556; 0;0;0;0
LEFTHAND_0018;67;66;21;10; -6.761905;-14.9; 0;0;0;0
LEFTHAND_0020;55;27;8;23; -20;-6.434783; 0;0;0;0
LEFTHAND_0022;90;55;18;21; -8.555556;-7.380952; 0;0;0;0
RIGHTHAND_0012;87;40;11;13; -13.636364;-12.846154; 0;0;0;0
RIGHTHAND_0014;113;85;14;18; -11.357143;-9.388889; 0;0;0;0
RIGHTHAND_0016;113;56;11;27; -14.909091;-6.222222; 0;0;0;0
RIGHTHAND_0018;65;27;18;17; -6.888889;-8.588235; 0;0;0;0
RIGHTHAND_0020;113;105;14;22; -10.071429;-6.863636; 0;0;0;0
RIGHTHAND_0022;55;52;10;16; -15;-10.25; 0;0;0;0
