#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:698ebbfd57667d6601a67a023262bc1a:256f8d9f6f80373c01846f462856c47e:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;126;31;57; -4.580645;-2.192982; 0;0;0;0
BODY_0038;1;201;49;54; -2.897959;-2.185185; 0;0;0;0
BODY_0040;52;201;49;54; -2.897959;-2.185185; 0;0;0;0
BODY_0042;71;141;22;58; -6;-2.155172; 0;0;0;0
BODY_0044;103;201;23;54; -6.173913;-2.314815; 0;0;0;0
BODY_0046;37;143;32;56; -4.4375;-2.232143; 0;0;0;0
LEFTHAND_0036;34;125;17;16; -8.294118;-10.0625; 0;0;0;0
LEFTHAND_0038;53;127;16;14; -9.4375;-10.928571; 0;0;0;0
LEFTHAND_0040;71;124;14;15; -10.857143;-10.2; 0;0;0;0
LEFTHAND_0042;53;105;11;20; -12;-7.9; 0;0;0;0
LEFTHAND_0044;95;166;20;19; -7;-8.105263; 0;0;0;0
LEFTHAND_0046;115;151;12;13; -12.416667;-12.461538; 0;0;0;0
RIGHTHAND_0036;115;136;12;13; -13.333333;-12.923077; 0;0;0;0
RIGHTHAND_0038;95;148;18;16; -9.5;-9.8125; 0;0;0;0
RIGHTHAND_0040;95;124;17;22; -10.058824;-7.090909; 0;0;0;0
RIGHTHAND_0042;1;185;34;14; -3.5;-12.214286; 0;0;0;0
RIGHTHAND_0044;95;187;22;12; -6.590909;-13.833333; 0;0;0;0
RIGHTHAND_0046;114;117;13;17; -12.153846;-9.588235; 0;0;0;0
