#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cac1b983e66bcedf7e4f95cc11371d6a:e7792bf7d71cd8bd98bbd163a03d9619:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;54;132;23;60; -6.478261;-2.033333; 0;0;0;0
BODY_0066;1;134;24;57; -6.208333;-2.087719; 0;0;0;0
BODY_0068;82;195;25;60; -5.96;-1.966667; 0;0;0;0
BODY_0070;1;193;25;62; -5.96;-1.903226; 0;0;0;0
BODY_0072;28;194;25;61; -5.96;-1.934426; 0;0;0;0
BODY_0074;55;194;25;61; -5.96;-1.934426; 0;0;0;0
BODY_0076;82;134;25;59; -5.96;-2.050847; 0;0;0;0
BODY_0078;28;134;24;58; -6.208333;-2.103448; 0;0;0;0
LEFTHAND_0064;54;117;12;13; -12.083333;-12.769231; 0;0;0;0
LEFTHAND_0066;109;135;14;12; -10.285714;-13.583333; 0;0;0;0
LEFTHAND_0068;109;183;16;12; -8.75;-13.583333; 0;0;0;0
LEFTHAND_0070;15;118;12;14; -12.083333;-11.642857; 0;0;0;0
LEFTHAND_0072;15;97;10;19; -14.8;-8.210526; 0;0;0;0
LEFTHAND_0074;1;86;10;13; -14.6;-12.615385; 0;0;0;0
LEFTHAND_0076;1;101;12;31; -12.416667;-5.258065; 0;0;0;0
LEFTHAND_0078;109;213;16;15; -9.3125;-11; 0;0;0;0
RIGHTHAND_0064;29;118;12;14; -13.666667;-11.785714; 0;0;0;0
RIGHTHAND_0066;79;120;19;12; -8.368421;-13.416667; 0;0;0;0
RIGHTHAND_0068;109;230;16;25; -10.25;-6.48; 0;0;0;0
RIGHTHAND_0070;109;118;13;15; -12.076923;-10.8; 0;0;0;0
RIGHTHAND_0072;109;149;14;15; -11.214286;-10.8; 0;0;0;0
RIGHTHAND_0074;43;119;9;13; -18.111111;-12.615385; 0;0;0;0
RIGHTHAND_0076;109;197;16;14; -10.125;-11.571429; 0;0;0;0
RIGHTHAND_0078;109;166;15;15; -10.8;-10.8; 0;0;0;0
