#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6cb3a08569b0c1480edce027967ebbe:f61e53d858f50ca10f37ce46885fcd6d:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;5;18;59; -8.333333;-2.067797; 0;0;0;0
BODY_0068;24;69;20;58; -7.45;-2.12069; 0;0;0;0
BODY_0070;1;66;21;61; -7.095238;-2; 0;0;0;0
BODY_0072;21;6;28;58; -5.464286;-2.068966; 0;0;0;0
BODY_0074;46;79;45;48; -3.177778;-2.416667; 0;0;0;0
BODY_0076;70;59;53;18; -2.566038;-7.055556; 0;0;0;0
LEFTHAND_0066;51;8;12;17; -12.416667;-9.588235; 0;0;0;0
LEFTHAND_0068;51;27;11;18; -13.545455;-9; 0;0;0;0
LEFTHAND_0070;93;113;15;14; -9.866667;-12; 0;0;0;0
LEFTHAND_0072;68;48;12;9; -13.416667;-18.777778; 0;0;0;0
LEFTHAND_0074;110;117;14;10; -11.857143;-15.4; 0;0;0;0
LEFTHAND_0076;46;66;22;11; -7.227273;-12.363636; 0;0;0;0
RIGHTHAND_0066;117;81;10;22; -16;-7; 0;0;0;0
RIGHTHAND_0068;106;79;9;24; -17.666667;-6.333333; 0;0;0;0
RIGHTHAND_0070;93;79;11;24; -14.545455;-6.416667; 0;0;0;0
RIGHTHAND_0072;51;47;15;17; -11.133333;-9.235294; 0;0;0;0
RIGHTHAND_0074;110;105;13;10; -13.461538;-15; 0;0;0;0
RIGHTHAND_0076;64;35;10;10; -17.9;-13.1; 0;0;0;0
