#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cba4b91bcba4a93269749979ceb09c7c:01d559177aa1a6823491b065cc049cd3:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;64;18;63; -8.444444;-1.904762; 0;0;0;0
BODY_0012;21;64;17;63; -9;-1.904762; 0;0;0;0
BODY_0014;40;65;17;62; -9;-1.935484; 0;0;0;0
BODY_0016;48;1;17;62; -9;-1.935484; 0;0;0;0
BODY_0018;59;65;17;62; -9;-1.935484; 0;0;0;0
LEFTHAND_0010;27;40;11;22; -14.545455;-7.045455; 0;0;0;0
LEFTHAND_0012;1;39;11;23; -14.545455;-6.695652; 0;0;0;0
LEFTHAND_0014;1;14;11;23; -14.545455;-6.652174; 0;0;0;0
LEFTHAND_0016;14;39;11;23; -14.545455;-6.652174; 0;0;0;0
LEFTHAND_0018;14;14;11;23; -14.545455;-6.695652; 0;0;0;0
RIGHTHAND_0010;38;16;8;22; -19;-7.272727; 0;0;0;0
RIGHTHAND_0012;27;16;9;22; -16.888889;-7.272727; 0;0;0;0
RIGHTHAND_0014;78;106;9;21; -17;-7.666667; 0;0;0;0
RIGHTHAND_0016;89;106;9;21; -17;-7.666667; 0;0;0;0
RIGHTHAND_0018;100;106;9;21; -16.888889;-7.666667; 0;0;0;0
