#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e165a895a0f1a694472f3d06d5de6f9:17d8ff594984a457ce848cf3e516f5c1:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;68;18;59; -8.333333;-2.084746; 0;0;0;0
BODY_0052;1;7;17;59; -8.823529;-2.084746; 0;0;0;0
BODY_0054;20;7;17;59; -8.823529;-2.084746; 0;0;0;0
BODY_0056;21;68;17;59; -8.823529;-2.084746; 0;0;0;0
BODY_0058;39;7;17;59; -8.823529;-2.084746; 0;0;0;0
LEFTHAND_0050;62;106;11;21; -13.545455;-7.619048; 0;0;0;0
LEFTHAND_0052;75;107;11;20; -13.545455;-8.05; 0;0;0;0
LEFTHAND_0054;88;107;11;20; -13.545455;-8.05; 0;0;0;0
LEFTHAND_0056;101;107;11;20; -13.545455;-8.05; 0;0;0;0
LEFTHAND_0058;114;107;11;20; -13.545455;-8.05; 0;0;0;0
RIGHTHAND_0050;75;84;8;21; -20;-7.380952; 0;0;0;0
RIGHTHAND_0052;40;105;9;22; -17.666667;-7.045455; 0;0;0;0
RIGHTHAND_0054;40;81;9;22; -17.555556;-7.045455; 0;0;0;0
RIGHTHAND_0056;51;105;9;22; -17.555556;-7.045455; 0;0;0;0
RIGHTHAND_0058;51;81;9;22; -17.666667;-7.045455; 0;0;0;0
