#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f55e8c5a0b4b89903eedc3971947bb1:ecb16c21c8f8c4cdebe705b148301ab0:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;69;24;59; -6.125;-2.084746; 0;0;0;0
BODY_0092;92;150;27;56; -5.444444;-2.178571; 0;0;0;0
BODY_0094;1;130;26;55; -5.653846;-2.236364; 0;0;0;0
BODY_0096;57;129;25;56; -6.16;-2.160714; 0;0;0;0
BODY_0098;71;208;42;47; -3.785714;-2.553191; 0;0;0;0
BODY_0100;1;187;59;28; -2.677966;-4.321429; 0;0;0;0
BODY_0102;1;217;67;19; -2.313433;-6.473684; 0;0;0;0
BODY_0104;1;238;68;17; -2.264706;-7.235294; 0;0;0;0
LEFTHAND_0090;115;211;10;20; -15.8;-8.05; 0;0;0;0
LEFTHAND_0092;110;131;17;17; -9.470588;-9.470588; 0;0;0;0
LEFTHAND_0094;22;52;24;15; -6.541667;-10.933333; 0;0;0;0
LEFTHAND_0096;1;4;23;16; -7.086957;-10.0625; 0;0;0;0
LEFTHAND_0098;110;109;16;20; -11.3125;-7.4; 0;0;0;0
LEFTHAND_0100;23;37;23;13; -8.695652;-10.769231; 0;0;0;0
LEFTHAND_0102;23;23;24;12; -8.666667;-10.833333; 0;0;0;0
LEFTHAND_0104;26;9;23;12; -9.043478;-10.75; 0;0;0;0
RIGHTHAND_0090;115;233;11;22; -13.727273;-7; 0;0;0;0
RIGHTHAND_0092;1;43;19;24; -8;-6.208333; 0;0;0;0
RIGHTHAND_0094;1;22;20;19; -7.55;-8.052632; 0;0;0;0
RIGHTHAND_0096;84;129;24;19; -6.583333;-8; 0;0;0;0
RIGHTHAND_0098;29;162;26;23; -6.884615;-6; 0;0;0;0
RIGHTHAND_0100;62;187;28;19; -7.035714;-6.631579; 0;0;0;0
RIGHTHAND_0102;29;129;25;14; -8.24;-8.571429; 0;0;0;0
RIGHTHAND_0104;29;145;25;15; -8.24;-7.866667; 0;0;0;0
