#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f9910ce1679439cb0e44737b16a18a7:35f8a5ba30ded5a014e7a99fff2afead:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;66;20;61; -7.5;-1.967213; 0;0;0;0
BODY_0002;23;71;20;56; -7.5;-2.178571; 0;0;0;0
BODY_0004;46;77;21;50; -7.142857;-2.56; 0;0;0;0
BODY_0006;1;5;20;59; -7.55;-2.067797; 0;0;0;0
BODY_0008;23;14;20;55; -7.5;-2.218182; 0;0;0;0
BODY_0010;45;27;20;48; -7.5;-2.6875; 0;0;0;0
LEFTHAND_0000;35;1;9;11; -18;-15.363636; 0;0;0;0
LEFTHAND_0002;106;87;7;18; -23.428571;-8.722222; 0;0;0;0
LEFTHAND_0004;116;106;7;21; -23.285714;-7.333333; 0;0;0;0
LEFTHAND_0006;69;108;11;19; -14.454545;-8.315789; 0;0;0;0
LEFTHAND_0008;106;107;8;20; -20.375;-7.7; 0;0;0;0
LEFTHAND_0010;69;90;9;16; -18.111111;-10; 0;0;0;0
RIGHTHAND_0000;46;1;9;24; -16.555556;-6.375; 0;0;0;0
RIGHTHAND_0002;95;106;9;21; -16.444444;-7.380952; 0;0;0;0
RIGHTHAND_0004;82;112;11;15; -13.363636;-10.8; 0;0;0;0
RIGHTHAND_0006;23;1;10;11; -14.8;-15.363636; 0;0;0;0
RIGHTHAND_0008;82;92;9;18; -16.444444;-8.777778; 0;0;0;0
RIGHTHAND_0010;57;3;8;22; -18.5;-6.909091; 0;0;0;0
