#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cb0481f29a49a6bfa563c52e3ec4d9d:cab2baf074b8185bca424b0e52b89e23:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;66;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0042;1;5;20;59; -7.5;-2.084746; 0;0;0;0
BODY_0044;43;69;19;58; -7.947368;-2.172414; 0;0;0;0
BODY_0046;23;8;20;58; -7.5;-2.172414; 0;0;0;0
BODY_0048;21;68;20;59; -7.5;-2.084746; 0;0;0;0
LEFTHAND_0040;45;24;9;19; -16.555556;-8.473684; 0;0;0;0
LEFTHAND_0042;70;28;12;11; -12.416667;-15.363636; 0;0;0;0
LEFTHAND_0044;56;41;12;12; -12.333333;-14.083333; 0;0;0;0
LEFTHAND_0046;56;27;12;12; -12.333333;-14.083333; 0;0;0;0
LEFTHAND_0048;72;15;10;11; -14.8;-15.363636; 0;0;0;0
RIGHTHAND_0040;45;45;9;22; -17.777778;-7.045455; 0;0;0;0
RIGHTHAND_0042;60;13;10;12; -16.4;-13.916667; 0;0;0;0
RIGHTHAND_0044;45;10;13;12; -12.307692;-14.083333; 0;0;0;0
RIGHTHAND_0046;56;55;13;12; -12.307692;-14.083333; 0;0;0;0
RIGHTHAND_0048;70;41;10;12; -16.4;-13.916667; 0;0;0;0
