#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4999e287c8d455b56d506bc8e576a55:7ea2bbe7749bf0d05e5c892a3f27b41f:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;148;31;59; -4.741935;-2.050847; 0;0;0;0
BODY_0094;45;145;31;58; -4.548387;-2.086207; 0;0;0;0
BODY_0096;88;203;32;52; -4.59375;-2.326923; 0;0;0;0
BODY_0098;1;209;42;46; -3.47619;-2.565217; 0;0;0;0
BODY_0100;45;205;41;50; -3.585366;-2.38; 0;0;0;0
BODY_0102;1;88;31;58; -4.741935;-2.086207; 0;0;0;0
LEFTHAND_0092;34;139;9;18; -17.888889;-8.888889; 0;0;0;0
LEFTHAND_0094;78;137;10;23; -15.1;-6.608696; 0;0;0;0
LEFTHAND_0096;34;181;9;26; -17.666667;-5.615385; 0;0;0;0
LEFTHAND_0098;96;148;14;27; -12.357143;-5.111111; 0;0;0;0
LEFTHAND_0100;78;178;8;25; -21.5;-5.68; 0;0;0;0
LEFTHAND_0102;34;159;9;20; -18.111111;-7.85; 0;0;0;0
RIGHTHAND_0092;116;160;11;19; -13.090909;-8.368421; 0;0;0;0
RIGHTHAND_0094;78;162;16;13; -8.25;-12.846154; 0;0;0;0
RIGHTHAND_0096;90;130;9;16; -16.222222;-9.8125; 0;0;0;0
RIGHTHAND_0098;88;177;26;24; -6.115385;-5.708333; 0;0;0;0
RIGHTHAND_0100;116;181;11;20; -14.272727;-7.3; 0;0;0;0
RIGHTHAND_0102;112;139;12;19; -12.25;-8.263158; 0;0;0;0
