#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9c83c73adb082c0be9748faa7eb68fe:3c0e1c9f8c1dd38d28f4b10a7ef1947b:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;65;25;62; -6.04;-1.935484; 0;0;0;0
BODY_0038;1;1;17;62; -8.588235;-1.935484; 0;0;0;0
BODY_0040;20;1;16;62; -9.1875;-1.935484; 0;0;0;0
LEFTHAND_0036;38;115;16;12; -9.6875;-14.166667; 0;0;0;0
LEFTHAND_0038;28;68;14;11; -10.285714;-15.454545; 0;0;0;0
LEFTHAND_0040;44;68;14;11; -10.285714;-15.454545; 0;0;0;0
RIGHTHAND_0036;38;49;12;17; -12.833333;-9.352941; 0;0;0;0
RIGHTHAND_0038;38;98;15;15; -9.933333;-10.733333; 0;0;0;0
RIGHTHAND_0040;38;81;15;15; -9.933333;-10.733333; 0;0;0;0
