#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3e3b1c0d5505cd32918e660155a265c:493fd4c3f50c148315a07d46a566d24b:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;5;15;60; -10.066667;-2.4; 0;0;0;0
BODY_0026;35;5;14;60; -10.857143;-2.4; 0;0;0;0
BODY_0028;1;67;16;60; -9.5;-2.4; 0;0;0;0
BODY_0030;36;68;17;59; -8.941176;-2.440678; 0;0;0;0
BODY_0032;18;5;15;60; -10.133333;-2.4; 0;0;0;0
BODY_0034;19;67;15;60; -10.066667;-2.4; 0;0;0;0
LEFTHAND_0024;103;104;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0026;63;16;12;23; -12.833333;-7.565217; 0;0;0;0
LEFTHAND_0028;115;104;10;23; -15.6;-7.565217; 0;0;0;0
LEFTHAND_0030;51;15;10;24; -15.7;-7.208333; 0;0;0;0
LEFTHAND_0032;87;88;10;23; -15.7;-7.565217; 0;0;0;0
LEFTHAND_0034;64;85;10;23; -15.6;-7.565217; 0;0;0;0
RIGHTHAND_0024;64;110;12;17; -12.916667;-10.941176; 0;0;0;0
RIGHTHAND_0026;74;3;11;11; -14.090909;-17.545455; 0;0;0;0
RIGHTHAND_0028;99;80;10;22; -15.7;-8.772727; 0;0;0;0
RIGHTHAND_0030;51;41;11;25; -14.181818;-7.72; 0;0;0;0
RIGHTHAND_0032;51;1;21;12; -6.904762;-16.083333; 0;0;0;0
RIGHTHAND_0034;87;113;14;14; -10.857143;-13.5; 0;0;0;0
