#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fb5a251d6c689471f5580f1ab94e1c8:1454dc922939baece76062f2781029f3:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;68;19;59; -7.894737;-2.084746; 0;0;0;0
BODY_0050;1;7;19;59; -7.631579;-2.101695; 0;0;0;0
BODY_0052;22;69;19;58; -7.421053;-2.137931; 0;0;0;0
BODY_0054;22;24;23;43; -6.130435;-2.930233; 0;0;0;0
BODY_0056;43;96;24;31; -5.833333;-3.967742; 0;0;0;0
BODY_0058;47;40;24;30; -5.833333;-4.1; 0;0;0;0
LEFTHAND_0048;43;72;9;22; -16.444444;-7.136364; 0;0;0;0
LEFTHAND_0050;22;4;11;18; -12.727273;-9; 0;0;0;0
LEFTHAND_0052;47;24;12;14; -11.166667;-11.785714; 0;0;0;0
LEFTHAND_0054;48;7;8;15; -17.25;-10.066667; 0;0;0;0
LEFTHAND_0056;58;8;8;14; -17.375;-9.785714; 0;0;0;0
LEFTHAND_0058;62;81;8;13; -17.375;-10.615385; 0;0;0;0
RIGHTHAND_0048;54;72;6;22; -27.333333;-7.136364; 0;0;0;0
RIGHTHAND_0050;35;7;11;15; -14.454545;-11; 0;0;0;0
RIGHTHAND_0052;70;25;11;13; -14.181818;-12.769231; 0;0;0;0
RIGHTHAND_0054;77;10;10;13; -15.5;-11.769231; 0;0;0;0
RIGHTHAND_0056;61;24;7;14; -22.142857;-9.785714; 0;0;0;0
RIGHTHAND_0058;68;8;7;14; -22.142857;-9.785714; 0;0;0;0
