#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d6c37526df8fc12d07a545ac642dc29:a9f223f26b6ccea5ec93521a155f191c:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;123;249;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0058;123;241;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0060;118;248;3;7; -54.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0062;118;240;3;6; -54.6666666666667;-26; 0;0;0;0
WEPRIGHT_0056;1;153;57;102; -2.26315789473684;-1.05882352941176; 0;0;0;0
WEPRIGHT_0058;57;49;55;102; -2.36363636363636;-1.05882352941176; 0;0;0;0
WEPRIGHT_0060;1;48;54;103; -2.40740740740741;-1.03883495145631; 0;0;0;0
WEPRIGHT_0062;60;153;56;102; -2.30357142857143;-1.05882352941176; 0;0;0;0
