#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a538b65c8f97d01ea582b87111efacc8:a823e7d7c32aa5a47249dec655db9898:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;40;121;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0034;46;121;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0036;58;121;3;6; -50;-25.5; 0;0;0;0
WEPLEFT_0038;52;121;4;6; -37.5;-25.5; 0;0;0;0
WEPRIGHT_0032;1;54;35;15; -4.28571428571429;-10; 0;0;0;0
WEPRIGHT_0034;1;90;36;17; -4.16666666666667;-8.76470588235294; 0;0;0;0
WEPRIGHT_0036;1;109;37;18; -4.05405405405405;-8.27777777777778; 0;0;0;0
WEPRIGHT_0038;1;71;35;17; -4.31428571428571;-8.76470588235294; 0;0;0;0
