#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23407c3b4878573b5e0f5b5cb2405d1b:4b7dc4d71c85c03cd4ad0026c5ac7547:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0032;118;122;113;67; -0.849557522123894;-2.13432835820896; 0;0;0;0
WEPRIGHT_0034;119;191;115;64; -0.826086956521739;-2.265625; 0;0;0;0
WEPRIGHT_0036;1;194;116;61; -0.818965517241379;-2.40983606557377; 0;0;0;0
WEPRIGHT_0038;1;128;115;64; -0.826086956521739;-2.265625; 0;0;0;0
