#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69223a3011bb21d3f84d8875bddf5af2:517a9b2ea1613dd6292e5bdf7e8ab635:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;184;110;71; -1.07272727272727;-1.90140845070423; 0;0;0;0
WEPRIGHT_0058;113;182;107;73; -1.11214953271028;-1.83561643835616; 0;0;0;0
WEPRIGHT_0060;1;33;105;74; -1.14285714285714;-1.81081081081081; 0;0;0;0
WEPRIGHT_0062;1;109;107;73; -1.11214953271028;-1.83561643835616; 0;0;0;0
