#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5eaf535f89b1aaa144ff87b8463198d9:8b6d9f45428498ff8709602d29b89700:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;55;104;48;23; -2.5625;-6.69565217391304; 0;0;0;0
WEPRIGHT_0026;1;7;37;41; -3.40540540540541;-3.41463414634146; 0;0;0;0
WEPRIGHT_0028;45;79;34;23; -3.70588235294118;-6.60869565217391; 0;0;0;0
WEPRIGHT_0030;40;19;13;49; -11;-3.12244897959184; 0;0;0;0
WEPRIGHT_0032;1;50;25;77; -5.8;-1.8961038961039; 0;0;0;0
WEPRIGHT_0034;28;70;15;57; -9.53333333333333;-2.64912280701754; 0;0;0;0
