#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2e13b33cd79f8785d19cd2305da0500:c31502bf9920156776a81a7e8a7ba81c:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;40;52;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;25;50;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;11;49;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;32;45;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;32;51;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;18;49;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;42;66;23;61; -7.30434782608696;-2.52459016393443; 0;0;0;0
WEPRIGHT_0042;11;58;29;69; -6.06896551724138;-2.49275362318841; 0;0;0;0
WEPRIGHT_0044;40;28;16;15; -11.4375;-12.2; 0;0;0;0
WEPRIGHT_0046;1;45;8;82; -20;-2.15853658536585; 0;0;0;0
WEPRIGHT_0048;1;2;70;17; -1.22857142857143;-9.41176470588235; 0;0;0;0
WEPRIGHT_0050;1;21;37;22; -3.43243243243243;-7.18181818181818; 0;0;0;0
