#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cc3d814f8c321e8c195c945416cc270:95bd7ab2f5bdf8b8105fae88d57b5725:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;2;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;8;2;4;5; -34.5;-35.2; 0;0;0;0
WEPLEFT_0040;22;3;5;4; -28.2;-47.5; 0;0;0;0
WEPLEFT_0042;14;3;6;4; -24.6666666666667;-46.5; 0;0;0;0
WEPLEFT_0044;123;120;3;7; -50;-24.5714285714286; 0;0;0;0
WEPLEFT_0046;117;120;4;7; -39;-25; 0;0;0;0
WEPRIGHT_0036;42;80;37;26; -3.81081081081081;-6.80769230769231; 0;0;0;0
WEPRIGHT_0038;26;112;24;15; -6.25;-11.7333333333333; 0;0;0;0
WEPRIGHT_0040;26;69;14;37; -12.2142857142857;-5.59459459459459; 0;0;0;0
WEPRIGHT_0042;1;59;23;68; -8;-2.17647058823529; 0;0;0;0
WEPRIGHT_0044;1;9;60;48; -1.63333333333333;-3.70833333333333; 0;0;0;0
WEPRIGHT_0046;63;108;52;19; -2.23076923076923;-9.26315789473684; 0;0;0;0
