#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e94b07fb06622ea079486f53107e165f:123eb498f80942e4089e5d90328db010:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;64;16;63; -9.4375;-1.857143; 0;0;0;0
BODY_0014;1;1;23;61; -6.695652;-1.918033; 0;0;0;0
BODY_0016;26;1;23;61; -6.695652;-1.918033; 0;0;0;0
BODY_0018;51;19;42;49; -2.809524;-2.285714; 0;0;0;0
BODY_0020;36;70;21;57; -6.761905;-2.052632; 0;0;0;0
BODY_0022;19;64;15;63; -10.133333;-1.857143; 0;0;0;0
LEFTHAND_0012;95;104;8;23; -19.5;-6.565217; 0;0;0;0
LEFTHAND_0014;105;52;10;18; -16.3;-8.5; 0;0;0;0
LEFTHAND_0016;117;52;10;18; -16.1;-8.5; 0;0;0;0
LEFTHAND_0018;105;118;21;9; -6.809524;-16.555556; 0;0;0;0
LEFTHAND_0020;95;80;8;22; -20;-6.727273; 0;0;0;0
LEFTHAND_0022;105;96;13;20; -11.846154;-7.75; 0;0;0;0
RIGHTHAND_0012;77;4;11;13; -13.636364;-12.846154; 0;0;0;0
RIGHTHAND_0014;90;5;13;12; -12.230769;-14.583333; 0;0;0;0
RIGHTHAND_0016;120;95;6;21; -27.833333;-8.333333; 0;0;0;0
RIGHTHAND_0018;51;3;12;14; -10.25;-10.357143; 0;0;0;0
RIGHTHAND_0020;105;72;12;22; -11.666667;-6.818182; 0;0;0;0
RIGHTHAND_0022;65;3;10;14; -15;-11.714286; 0;0;0;0
