#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:182b9e2791510d0864e7f1b4b74d867f:7b3dc80bd3745a5483880ae68f531262:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;97;136;30;56; -4.733333;-2.232143; 0;0;0;0
BODY_0038;1;202;47;53; -3.021277;-2.207547; 0;0;0;0
BODY_0040;50;202;47;53; -3.021277;-2.207547; 0;0;0;0
BODY_0042;1;145;46;55; -3.086957;-2.127273; 0;0;0;0
BODY_0044;49;145;46;55; -3.086957;-2.127273; 0;0;0;0
BODY_0046;1;88;37;55; -3.837838;-2.2; 0;0;0;0
LEFTHAND_0036;99;208;15;15; -9.4;-10.733333; 0;0;0;0
LEFTHAND_0038;40;116;13;14; -11.615385;-10.928571; 0;0;0;0
LEFTHAND_0040;72;129;13;14; -11.615385;-10.928571; 0;0;0;0
LEFTHAND_0042;40;132;15;11; -9.533333;-15; 0;0;0;0
LEFTHAND_0044;99;194;15;12; -9.533333;-13.666667; 0;0;0;0
LEFTHAND_0046;99;247;17;8; -8.235294;-20.5; 0;0;0;0
RIGHTHAND_0036;116;224;10;12; -16.3;-14; 0;0;0;0
RIGHTHAND_0038;116;210;10;12; -17.2;-13; 0;0;0;0
RIGHTHAND_0040;116;196;10;12; -17.2;-13; 0;0;0;0
RIGHTHAND_0042;57;123;13;20; -12.923077;-7.5; 0;0;0;0
RIGHTHAND_0044;99;225;15;20; -11.2;-7.5; 0;0;0;0
RIGHTHAND_0046;118;238;8;17; -20.75;-9.294118; 0;0;0;0
