#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fa769a80f34426ab026f048585c20a5:891659551678a270d1decbe805804035:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;23;8;19;59; -7.842105;-2.067797; 0;0;0;0
BODY_0042;1;69;21;58; -7;-2.086207; 0;0;0;0
BODY_0044;24;70;21;57; -7;-2.122807; 0;0;0;0
BODY_0046;1;8;20;59; -7.4;-2.050847; 0;0;0;0
LEFTHAND_0040;44;20;9;17; -17;-9.529412; 0;0;0;0
LEFTHAND_0042;47;104;13;10; -11.384615;-16.8; 0;0;0;0
LEFTHAND_0044;47;116;13;11; -11.307692;-15.181818; 0;0;0;0
LEFTHAND_0046;47;87;11;15; -13.545455;-10.866667; 0;0;0;0
RIGHTHAND_0040;55;39;8;22; -19.375;-6.954545; 0;0;0;0
RIGHTHAND_0042;55;15;8;22; -18.375;-6.818182; 0;0;0;0
RIGHTHAND_0044;47;63;9;22; -16.111111;-6.818182; 0;0;0;0
RIGHTHAND_0046;44;39;9;22; -16.666667;-6.909091; 0;0;0;0
