#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6cbff50150dd18128b4dda8b097a330:e0c657cbe62dfffe534c71875255b037:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;26;8;23;58; -6.434783;-2.086207; 0;0;0;0
BODY_0038;51;69;23;58; -6.434783;-2.086207; 0;0;0;0
BODY_0040;1;68;23;59; -6.434783;-2.050847; 0;0;0;0
BODY_0042;1;7;23;59; -6.434783;-2.050847; 0;0;0;0
BODY_0044;26;68;23;59; -6.434783;-2.050847; 0;0;0;0
BODY_0046;51;9;23;58; -6.434783;-2.086207; 0;0;0;0
LEFTHAND_0036;76;108;8;19; -18.625;-8.263158; 0;0;0;0
LEFTHAND_0038;76;87;7;19; -21.285714;-8.263158; 0;0;0;0
LEFTHAND_0040;85;87;7;19; -21.285714;-8.263158; 0;0;0;0
LEFTHAND_0042;96;107;7;20; -21.285714;-7.85; 0;0;0;0
LEFTHAND_0044;105;108;7;19; -21.285714;-8.263158; 0;0;0;0
LEFTHAND_0046;114;108;7;19; -21.285714;-8.263158; 0;0;0;0
RIGHTHAND_0036;86;108;8;19; -20.5;-8.315789; 0;0;0;0
RIGHTHAND_0038;105;87;7;19; -23.428571;-8.315789; 0;0;0;0
RIGHTHAND_0040;94;86;7;19; -23.428571;-8.315789; 0;0;0;0
RIGHTHAND_0042;114;87;7;19; -23.428571;-8.315789; 0;0;0;0
RIGHTHAND_0044;76;66;7;19; -23.428571;-8.315789; 0;0;0;0
RIGHTHAND_0046;85;66;7;19; -23.428571;-8.315789; 0;0;0;0
