#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9036ba481c9832f716925950d86ea289:a572669eef5ebd9963f42cb341fac3f8:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0092;32;6;25;59; -5.88;-2.084746; 0;0;0;0
BODY_0094;1;5;29;60; -4.931034;-2.05; 0;0;0;0
BODY_0096;1;67;31;60; -4.548387;-2.066667; 0;0;0;0
BODY_0098;59;82;38;45; -3.684211;-2.733333; 0;0;0;0
BODY_0100;59;32;33;48; -4.363636;-2.5625; 0;0;0;0
BODY_0102;34;75;23;52; -6.565217;-2.365385; 0;0;0;0
LEFTHAND_0092;68;8;8;22; -20.25;-7.136364; 0;0;0;0
LEFTHAND_0094;117;94;10;21; -15.8;-7.52381; 0;0;0;0
LEFTHAND_0096;109;57;10;18; -15.7;-8.944444; 0;0;0;0
LEFTHAND_0098;34;67;10;6; -16.4;-27.166667; 0;0;0;0
LEFTHAND_0100;94;47;10;10; -16.5;-16.1; 0;0;0;0
LEFTHAND_0102;115;77;11;15; -14.909091;-10.6; 0;0;0;0
RIGHTHAND_0092;78;9;10;21; -14.4;-7.52381; 0;0;0;0
RIGHTHAND_0094;99;80;14;17; -9.714286;-9.588235; 0;0;0;0
RIGHTHAND_0096;99;99;16;16; -8.25;-10.3125; 0;0;0;0
RIGHTHAND_0098;99;117;20;10; -8.3;-15; 0;0;0;0
RIGHTHAND_0100;94;59;13;19; -12.538462;-7.578947; 0;0;0;0
RIGHTHAND_0102;59;6;7;24; -21.857143;-6.125; 0;0;0;0
