#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b96a21f6537ce47a49f4c3dd4c273c7:ca1464fa0dc0ab88a814e332b9ecd9a6:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0052;25;67;16;60; -9.4375;-2; 0;0;0;0
BODY_0054;42;6;18;59; -8.333333;-2; 0;0;0;0
BODY_0056;43;69;18;58; -8.333333;-2; 0;0;0;0
BODY_0058;62;9;18;58; -8.333333;-2; 0;0;0;0
BODY_0060;1;67;22;60; -6.772727;-1.966667; 0;0;0;0
BODY_0062;1;5;20;60; -7.5;-1.966667; 0;0;0;0
BODY_0064;23;5;17;60; -8.882353;-1.983333; 0;0;0;0
LEFTHAND_0052;94;80;7;19; -21.285714;-8.421053; 0;0;0;0
LEFTHAND_0054;84;90;8;9; -18.625;-18.555556; 0;0;0;0
LEFTHAND_0056;113;80;8;13; -18.625;-13.076923; 0;0;0;0
LEFTHAND_0058;103;86;8;17; -18.625;-9.941176; 0;0;0;0
LEFTHAND_0060;82;101;19;15; -7.315789;-10.6; 0;0;0;0
LEFTHAND_0062;63;110;17;17; -8.235294;-9.294118; 0;0;0;0
LEFTHAND_0064;74;74;8;19; -18.375;-8.315789; 0;0;0;0
RIGHTHAND_0052;63;72;9;21; -17.888889;-7.380952; 0;0;0;0
RIGHTHAND_0054;82;118;22;9; -7.318182;-18.222222; 0;0;0;0
RIGHTHAND_0056;106;115;20;12; -8.05;-13.916667; 0;0;0;0
RIGHTHAND_0058;63;95;17;13; -9.470588;-12.846154; 0;0;0;0
RIGHTHAND_0060;103;105;11;8; -14.272727;-20.875; 0;0;0;0
RIGHTHAND_0062;103;73;7;11; -23.142857;-15; 0;0;0;0
RIGHTHAND_0064;116;95;8;18; -20.375;-8.777778; 0;0;0;0
