#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:350c82253721256adaaf7fd4dbc25692:a14b044c3523fc11ba1eade4a0177d4c:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;58;13;26;56; -5.576923;-2.607143; 0;0;0;0
BODY_0038;1;70;27;57; -5.37037;-2.54386; 0;0;0;0
BODY_0040;1;11;26;57; -5.576923;-2.54386; 0;0;0;0
BODY_0042;29;12;27;56; -5.333333;-2.607143; 0;0;0;0
BODY_0044;59;71;26;56; -5.538462;-2.607143; 0;0;0;0
BODY_0046;30;71;27;56; -5.333333;-2.607143; 0;0;0;0
LEFTHAND_0036;87;106;13;21; -11.307692;-8.380952; 0;0;0;0
LEFTHAND_0038;102;106;13;21; -11.230769;-8.380952; 0;0;0;0
LEFTHAND_0040;87;83;13;21; -11.230769;-8.380952; 0;0;0;0
LEFTHAND_0042;102;84;13;20; -11.230769;-8.85; 0;0;0;0
LEFTHAND_0044;102;62;13;20; -11.307692;-8.85; 0;0;0;0
LEFTHAND_0046;87;61;13;20; -11.307692;-8.85; 0;0;0;0
RIGHTHAND_0036;102;43;9;17; -18.222222;-10.764706; 0;0;0;0
RIGHTHAND_0038;117;109;9;18; -18.222222;-10.166667; 0;0;0;0
RIGHTHAND_0040;117;89;9;18; -18.111111;-10.166667; 0;0;0;0
RIGHTHAND_0042;113;30;8;17; -20.5;-10.823529; 0;0;0;0
RIGHTHAND_0044;117;69;9;18; -18.222222;-10.166667; 0;0;0;0
RIGHTHAND_0046;117;49;9;18; -18.222222;-10.166667; 0;0;0;0
