#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21507bd98d4909d66dfa6761e82a25a5:053cd60e73eb9695065d364b48048cf9:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0002;35;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0004;69;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0006;1;141;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0008;35;141;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0010;69;141;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0012;1;67;32;56; -4.5;-2.642857; 0;0;0;0
LEFTHAND_0000;116;125;10;21; -16.4;-8.52381; 0;0;0;0
LEFTHAND_0002;1;44;10;21; -16.4;-8.52381; 0;0;0;0
LEFTHAND_0004;1;21;10;21; -16.4;-8.52381; 0;0;0;0
LEFTHAND_0006;103;234;11;21; -14.909091;-8.52381; 0;0;0;0
LEFTHAND_0008;116;234;11;21; -14.909091;-8.52381; 0;0;0;0
LEFTHAND_0010;103;211;11;21; -14.909091;-8.52381; 0;0;0;0
LEFTHAND_0012;116;211;11;21; -14.909091;-8.52381; 0;0;0;0
RIGHTHAND_0000;103;190;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0002;116;190;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0004;103;169;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0006;116;169;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0008;103;148;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0010;116;148;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0012;103;127;11;19; -13.181818;-9.526316; 0;0;0;0
