#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ab41f6e6c4ba6fb8528adfc08670582:be820720e7d4bc4e7962deaeca106942:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0002;35;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0004;69;142;32;55; -4.5;-2.690909; 0;0;0;0
BODY_0006;69;199;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0008;1;141;32;56; -4.5;-2.642857; 0;0;0;0
BODY_0010;35;141;32;56; -4.5;-2.642857; 0;0;0;0
LEFTHAND_0000;116;145;10;21; -16.4;-8.52381; 0;0;0;0
LEFTHAND_0002;116;234;11;21; -14.909091;-8.52381; 0;0;0;0
LEFTHAND_0004;103;233;11;22; -14.909091;-8.090909; 0;0;0;0
LEFTHAND_0006;116;211;11;21; -14.909091;-8.52381; 0;0;0;0
LEFTHAND_0008;103;124;10;21; -16.4;-8.571429; 0;0;0;0
LEFTHAND_0010;115;122;10;21; -16.4;-8.571429; 0;0;0;0
RIGHTHAND_0000;103;168;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0002;103;211;11;20; -13.181818;-9; 0;0;0;0
RIGHTHAND_0004;103;189;11;20; -13.181818;-9; 0;0;0;0
RIGHTHAND_0006;116;189;11;20; -13.181818;-9; 0;0;0;0
RIGHTHAND_0008;116;168;11;19; -13.181818;-9.526316; 0;0;0;0
RIGHTHAND_0010;103;147;11;19; -13.181818;-9.578947; 0;0;0;0
