#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e751d3b1c27774826e234f6658680e7c:0de20bde074086c5ff13224b2c9e1af8:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0018;30;14;26;56; -5.576923;-2.607143; 0;0;0;0
BODY_0020;1;68;27;59; -5.407407;-2.457627; 0;0;0;0
BODY_0022;30;72;27;55; -5.407407;-2.636364; 0;0;0;0
LEFTHAND_0018;10;6;12;20; -12.25;-8.85; 0;0;0;0
LEFTHAND_0020;1;2;7;24; -21.714286;-7.208333; 0;0;0;0
LEFTHAND_0022;1;28;15;19; -9.866667;-9.368421; 0;0;0;0
RIGHTHAND_0018;19;48;9;18; -18.222222;-10.166667; 0;0;0;0
RIGHTHAND_0020;18;29;9;17; -17.777778;-10.882353; 0;0;0;0
RIGHTHAND_0022;1;49;16;17; -10.5;-10.647059; 0;0;0;0
