#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60be5054c0edb50f207821ee04c1f4ea:cf7e75520a8cced5955b507e1f0eb0eb:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;71;28;56; -5.285714;-2.607143; 0;0;0;0
BODY_0062;31;71;27;56; -5.481481;-2.607143; 0;0;0;0
BODY_0064;31;13;27;56; -5.481481;-2.607143; 0;0;0;0
BODY_0066;1;13;28;56; -5.285714;-2.607143; 0;0;0;0
BODY_0068;60;71;27;56; -5.518519;-2.607143; 0;0;0;0
BODY_0070;89;71;27;56; -5.518519;-2.607143; 0;0;0;0
LEFTHAND_0060;118;111;6;16; -25;-11.5625; 0;0;0;0
LEFTHAND_0062;118;93;6;16; -25.166667;-11.5625; 0;0;0;0
LEFTHAND_0064;118;75;6;16; -25.333333;-11.5625; 0;0;0;0
LEFTHAND_0066;118;57;6;16; -25.166667;-11.5625; 0;0;0;0
LEFTHAND_0068;109;53;6;16; -25;-11.5625; 0;0;0;0
LEFTHAND_0070;117;39;6;16; -25;-11.5625; 0;0;0;0
RIGHTHAND_0060;73;9;10;22; -15.9;-7.954545; 0;0;0;0
RIGHTHAND_0062;60;32;10;23; -16;-7.565217; 0;0;0;0
RIGHTHAND_0064;85;47;10;22; -16.1;-7.954545; 0;0;0;0
RIGHTHAND_0066;60;8;11;22; -14.545455;-7.954545; 0;0;0;0
RIGHTHAND_0068;72;33;11;22; -14.454545;-7.954545; 0;0;0;0
RIGHTHAND_0070;97;47;10;22; -15.9;-7.954545; 0;0;0;0
