#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70e0f88931a3ff84570e4841128e2dd9:65e14dc63b67549f8003083ae81f2e7f:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;330;55;124;22; 0;0; 0;0;0;0; 4;124;0;0;0;0;22;124;22; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;159;103;96; 0;0; 0;0;0;0; 6;103;9;103;0;90;0;0;88;0;96;32;96; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0058;1;75;94;73; 0;0; 0;0;0;0; 7;94;15;94;0;81;0;7;36;0;68;0;73;9;73; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0059;156;107;110;51; 0;0; 0;0;0;0; 6;93;20;110;7;110;0;0;0;0;51;8;51; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0060;291;129;108;50; 0;0; 0;0;0;0; 7;108;15;108;0;88;0;47;19;0;41;0;50;9;50; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0061;108;204;131;51; 0;0; 0;0;0;0; 6;131;17;131;0;84;0;0;42;0;51;8;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0062;291;231;139;24; 0;0; 0;0;0;0; 4;139;0;0;0;0;24;139;24; 2;1;2;3;0;1;3
WEPRIGHT_0063;147;33;131;22; 0;0; 0;0;0;0; 4;131;0;0;0;0;22;131;22; 2;1;2;3;0;1;3
