#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ae6d52322ea6b9618a1b4f1cefae0f9:544f0be66a1e1281d97628e0a730cc2c:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0112;200;295;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0113;140;293;5;11; 0;0; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
WEPLEFT_0114;140;418;5;11; 0;0; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
WEPLEFT_0115;1;22;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0116;200;357;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0117;140;356;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0118;61;22;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0119;200;419;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0120;197;107;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0121;197;45;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0122;137;45;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0123;197;169;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0124;140;231;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0125;137;169;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0126;200;233;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0127;137;107;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPRIGHT_0112;76;681;25;144; 0;0; 0;0;0;0; 4;25;0;0;0;0;144;25;144; 2;1;2;3;0;1;3
WEPRIGHT_0113;153;681;24;145; 0;0; 0;0;0;0; 4;24;0;0;0;0;145;24;145; 2;1;2;3;0;1;3
WEPRIGHT_0114;1;283;20;146; 0;0; 0;0;0;0; 4;20;0;0;0;0;146;20;146; 2;1;2;3;0;1;3
WEPRIGHT_0115;73;282;15;147; 0;0; 0;0;0;0; 5;15;0;0;0;0;142;8;147;15;147; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0116;143;482;11;147; 0;0; 0;0;0;0; 4;11;0;0;0;0;147;11;147; 2;1;2;3;0;1;3
WEPRIGHT_0117;74;481;17;146; 0;0; 0;0;0;0; 4;17;0;0;0;0;146;17;146; 2;1;2;3;0;1;3
WEPRIGHT_0118;1;679;23;147; 0;0; 0;0;0;0; 5;23;0;15;0;0;139;0;147;23;147; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0119;131;878;27;145; 0;0; 0;0;0;0; 6;27;27;27;0;20;0;0;137;0;145;9;145; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0120;1;878;29;145; 0;0; 0;0;0;0; 6;29;27;29;0;23;0;0;126;0;145;9;145; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0121;67;877;27;146; 0;0; 0;0;0;0; 6;27;29;27;0;20;0;0;138;0;146;9;146; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0122;210;878;25;145; 0;0; 0;0;0;0; 4;25;0;0;0;0;145;25;145; 2;1;2;3;0;1;3
WEPRIGHT_0123;1;481;21;146; 0;0; 0;0;0;0; 4;21;0;0;0;0;146;21;146; 2;1;2;3;0;1;3
WEPRIGHT_0124;1;84;17;147; 0;0; 0;0;0;0; 7;17;0;11;0;6;18;0;140;0;145;2;147;17;147; 5;3;5;6;3;4;5;2;3;6;0;2;6;0;1;2
WEPRIGHT_0125;206;481;11;146; 0;0; 0;0;0;0; 4;11;0;0;0;0;146;11;146; 2;1;2;3;0;1;3
WEPRIGHT_0126;70;84;15;146; 0;0; 0;0;0;0; 5;15;0;0;0;0;141;8;146;15;146; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0127;229;679;20;147; 0;0; 0;0;0;0; 4;20;0;0;0;0;147;20;147; 2;1;2;3;0;1;3
