#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26910973f51a18b2b9f0bb0d3ec2c9da:99a67dbb59c580c107b1e73aa675a809:91d1c85b48da346bbddb87eb3669639c$
#
:format=40300
:texture=RangeWNormalStand_4.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;1;707;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0041;1;768;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0042;94;2038;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0043;1;890;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0044;1;829;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1;402;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0046;1;463;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0047;1;585;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0048;1;646;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0049;1;524;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPRIGHT_0040;1;1620;64;85; 0;0; 0;0;0;0; 6;64;13;64;0;58;0;0;58;0;85;10;85; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0041;1;1275;63;85; 0;0; 0;0;0;0; 7;63;14;63;0;57;0;0;57;0;83;3;85;10;85; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0042;1;1387;63;85; 0;0; 0;0;0;0; 7;63;32;63;0;57;0;0;57;0;83;3;85;10;85; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0043;1;1040;62;85; 0;0; 0;0;0;0; 6;62;32;62;0;56;0;0;56;0;85;9;85; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0044;1;922;62;85; 0;0; 0;0;0;0; 6;62;32;62;0;56;0;0;56;0;85;9;85; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0045;1;1158;62;85; 0;0; 0;0;0;0; 6;62;32;62;0;56;0;0;56;0;85;9;85; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0046;1;1732;64;85; 0;0; 0;0;0;0; 6;64;14;64;0;57;0;0;57;0;85;10;85; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0047;1;1961;64;86; 0;0; 0;0;0;0; 7;64;31;64;0;60;0;44;13;0;79;0;86;9;86; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0048;1;1509;64;85; 0;0; 0;0;0;0; 8;64;14;64;0;60;0;44;13;0;79;0;84;2;85;10;85; 6;4;6;7;4;5;6;3;4;7;0;1;2;0;2;3;0;3;7
WEPRIGHT_0049;1;1844;64;85; 0;0; 0;0;0;0; 6;64;13;64;0;57;0;0;57;0;85;10;85; 4;3;4;5;0;2;3;0;1;2;0;3;5
