#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9f032091b2e0218b0ca0809b7166b12:85ca034690ca21c7c6595dfb4677a916:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;263;2;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0013;1;3;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0014;695;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0015;521;46;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0016;581;47;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0017;641;47;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPRIGHT_0012;331;90;133;37; 0;0; 0;0;0;0; 5;133;28;28;0;0;0;0;37;133;37; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0013;1;62;121;65; 0;0; 0;0;0;0; 8;121;57;26;1;4;0;0;0;0;4;9;20;112;65;121;65; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
WEPRIGHT_0014;331;9;138;29; 0;0; 0;0;0;0; 4;138;0;0;0;0;29;138;29; 2;1;2;3;0;1;3
WEPRIGHT_0015;174;61;105;66; 0;0; 0;0;0;0; 8;17;65;105;8;105;0;62;0;11;51;0;63;0;66;13;66; 6;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;7
WEPRIGHT_0016;97;2;114;41; 0;0; 0;0;0;0; 5;114;10;114;0;0;0;0;41;19;41; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0017;516;105;127;22; 0;0; 0;0;0;0; 4;127;0;0;0;0;22;127;22; 2;1;2;3;0;1;3
