#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09019abdcca81c7d17dc7eccf28c556f:192e4d19b1f801f19477319be8076ad9:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;69;80;28;28; -4.60714285714286;-6; 0;0;0;0
WEPLEFT_0050;1;91;30;30; -4.26666666666667;-5.6; 0;0;0;0
WEPLEFT_0052;35;104;32;33; -3.96875;-4.96969696969697; 0;0;0;0
WEPLEFT_0054;1;159;32;35; -3.96875;-4.57142857142857; 0;0;0;0
WEPLEFT_0056;1;123;32;34; -3.96875;-4.67647058823529; 0;0;0;0
WEPLEFT_0058;80;110;32;34; -4;-4.67647058823529; 0;0;0;0
WEPRIGHT_0048;99;84;24;24; -6.875;-6.79166666666667; 0;0;0;0
WEPRIGHT_0050;84;209;39;46; -4.17948717948718;-3.54347826086957; 0;0;0;0
WEPRIGHT_0052;1;196;40;59; -4.125;-2.84745762711864; 0;0;0;0
WEPRIGHT_0054;43;139;35;62; -4.71428571428571;-2.7258064516129; 0;0;0;0
WEPRIGHT_0056;84;146;37;61; -4.48648648648649;-2.80327868852459; 0;0;0;0
WEPRIGHT_0058;43;203;39;52; -4.20512820512821;-3.30769230769231; 0;0;0;0
