#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2bcecf2fd83ee0b1faed85e805cf6d2:d6d2c36594a80123842d8ee6b1ff79e0:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;93;66;28;28; -4.89285714285714;-6.17857142857143; 0;0;0;0
WEPLEFT_0032;47;56;41;33; -3.04878048780488;-5.09090909090909; 0;0;0;0
WEPLEFT_0034;47;91;44;36; -2.79545454545455;-4.66666666666667; 0;0;0;0
WEPRIGHT_0030;93;96;30;31; -5.16666666666667;-5.03225806451613; 0;0;0;0
WEPRIGHT_0032;90;29;36;35; -4.30555555555556;-4.45714285714286; 0;0;0;0
WEPRIGHT_0034;1;84;44;43; -3.34090909090909;-3.46511627906977; 0;0;0;0
