#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b01901601cd49f85c1df6399f61a699:81450040f8b57b3cf255147ce861a09b:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;71;28;30; -5.53571428571429;-5.2; 0;0;0;0
WEPLEFT_0014;94;190;31;31; -4.90322580645161;-5.03225806451613; 0;0;0;0
WEPLEFT_0016;94;223;32;32; -4.8125;-4.84375; 0;0;0;0
WEPLEFT_0018;89;156;36;32; -4.25;-4.875; 0;0;0;0
WEPLEFT_0020;89;122;36;32; -4.30555555555556;-4.9375; 0;0;0;0
WEPLEFT_0022;1;103;34;34; -4.61764705882353;-4.61764705882353; 0;0;0;0
WEPRIGHT_0012;81;95;25;25; -5.52;-6.88; 0;0;0;0
WEPRIGHT_0014;45;155;42;41; -2.9047619047619;-4.19512195121951; 0;0;0;0
WEPRIGHT_0016;1;139;42;58; -2.83333333333333;-3.01724137931034; 0;0;0;0
WEPRIGHT_0018;45;90;34;63; -3.67647058823529;-2.79365079365079; 0;0;0;0
WEPRIGHT_0020;48;198;44;57; -2.54545454545455;-3.12280701754386; 0;0;0;0
WEPRIGHT_0022;1;199;45;56; -2.46666666666667;-3.01785714285714; 0;0;0;0
