#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4b2333328be501af659fa64f5bbf5d6:e3b93dc8e112da60250d9a11f875cac3:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;82;250;6;5; -25.8333333333333;-35.2; 0;0;0;0
WEPLEFT_0058;90;250;6;5; -29;-29.8; 0;0;0;0
WEPLEFT_0060;98;250;6;5; -32.1666666666667;-27; 0;0;0;0
WEPLEFT_0062;106;250;6;5; -32.8333333333333;-26.4; 0;0;0;0
WEPLEFT_0064;114;250;6;5; -32.8333333333333;-27.6; 0;0;0;0
WEPRIGHT_0056;1;208;76;23; -1.90789473684211;-5.34782608695652; 0;0;0;0
WEPRIGHT_0058;1;69;66;49; -2.45454545454545;-2; 0;0;0;0
WEPRIGHT_0060;1;167;73;39; -2.56164383561644;-3.30769230769231; 0;0;0;0
WEPRIGHT_0062;1;120;71;45; -2.84507042253521;-2.53333333333333; 0;0;0;0
WEPRIGHT_0064;1;233;79;22; -2.55696202531646;-5.04545454545455; 0;0;0;0
