#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90ba716aca24f820f73bc0fb32af202a:19bc8dee265f9bbc5cad24bcb9294240:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;64;13;6;5; -27;-37; 0;0;0;0
WEPLEFT_0038;64;6;5;5; -30;-37.4; 0;0;0;0
WEPLEFT_0040;64;20;7;5; -23;-37.6; 0;0;0;0
WEPRIGHT_0036;64;27;74;36; -1.94594594594595;-3.88888888888889; 0;0;0;0
WEPRIGHT_0038;140;30;76;33; -1.98684210526316;-4.33333333333333; 0;0;0;0
WEPRIGHT_0040;1;7;61;56; -2.13114754098361;-2.16071428571429; 0;0;0;0
