#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2399d0b473f88fc14b559215427c6f73:b02450b1632cc94a7772c87f5796bbde:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;18;4;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;26;5;7;6; -20;-27.8333333333333; 0;0;0;0
WEPLEFT_0028;35;8;7;5; -20.4285714285714;-36.8; 0;0;0;0
WEPLEFT_0030;35;1;7;5; -22.5714285714286;-36.6; 0;0;0;0
WEPLEFT_0032;1;3;6;8; -26.5;-21.125; 0;0;0;0
WEPLEFT_0034;9;4;7;7; -23.8571428571429;-25; 0;0;0;0
WEPRIGHT_0024;178;44;77;19; -1.2987012987013;-9; 0;0;0;0
WEPRIGHT_0026;98;7;66;27; -1.65151515151515;-6.03703703703704; 0;0;0;0
WEPRIGHT_0028;1;13;30;50; -5.16666666666667;-4.3; 0;0;0;0
WEPRIGHT_0030;33;15;63;48; -2.96825396825397;-3.8125; 0;0;0;0
WEPRIGHT_0032;166;21;80;13; -0.7625;-13.1538461538462; 0;0;0;0
WEPRIGHT_0034;98;36;78;27; -1.02564102564103;-5.77777777777778; 0;0;0;0
