#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50f0f10192a6cd0d8ff537102dab08a4:677617aabb776300e452273734e69739:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;90;250;7;5; -23;-37; 0;0;0;0
WEPLEFT_0074;108;249;6;6; -27;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;116;249;6;6; -27.1666666666667;-30.6666666666667; 0;0;0;0
WEPLEFT_0078;99;250;7;5; -23.1428571428571;-37; 0;0;0;0
WEPLEFT_0080;90;242;6;6; -27;-30.8333333333333; 0;0;0;0
WEPLEFT_0082;81;249;7;6; -23;-30.8333333333333; 0;0;0;0
WEPRIGHT_0072;1;225;78;30; -1.83333333333333;-4.83333333333333; 0;0;0;0
WEPRIGHT_0074;1;129;76;33; -1.89473684210526;-4.3030303030303; 0;0;0;0
WEPRIGHT_0076;1;57;75;35; -1.93333333333333;-4; 0;0;0;0
WEPRIGHT_0078;1;94;76;33; -1.90789473684211;-4.3030303030303; 0;0;0;0
WEPRIGHT_0080;1;194;78;29; -1.84615384615385;-5.03448275862069; 0;0;0;0
WEPRIGHT_0082;1;164;78;28; -1.83333333333333;-5.25; 0;0;0;0
