#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb0b4c90b3733a30ecaef68a281d1908:d1b78faa7769dc0d57caddc5b6ca48a9:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;120;97;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0062;120;90;6;5; -26;-37.4; 0;0;0;0
WEPLEFT_0064;117;121;6;6; -25.6666666666667;-33.8333333333333; 0;0;0;0
WEPLEFT_0066;117;113;6;6; -23.5;-33.1666666666667; 0;0;0;0
WEPLEFT_0068;57;39;6;5; -24;-36.8; 0;0;0;0
WEPLEFT_0070;117;105;6;6; -23.1666666666667;-30.8333333333333; 0;0;0;0
WEPRIGHT_0060;51;84;67;15; -2.35820895522388;-10.7333333333333; 0;0;0;0
WEPRIGHT_0062;51;101;64;26; -2.453125;-5.76923076923077; 0;0;0;0
WEPRIGHT_0064;79;18;41;64; -3.46341463414634;-3.015625; 0;0;0;0
WEPRIGHT_0066;1;46;76;33; -1;-5.33333333333333; 0;0;0;0
WEPRIGHT_0068;1;81;48;46; -3.83333333333333;-3.65217391304348; 0;0;0;0
WEPRIGHT_0070;1;30;54;14; -3.2037037037037;-11.5714285714286; 0;0;0;0
