#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dffc71e5a744587b624b93d84ebd5f83:59ed142f87ca06215819496d07765ea2:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0070;1;192;44;63; -3.02272727272727;-1.73015873015873; 0;0;0;0
0072;90;192;37;63; -3.7027027027027;-1.73015873015873; 0;0;0;0
0074;44;114;40;70; -3.425;-1.5; 0;0;0;0
0076;47;186;41;69; -3.29268292682927;-1.52173913043478; 0;0;0;0
0078;1;125;41;65; -3.26829268292683;-1.66153846153846; 0;0;0;0
