#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a954596dc0a41220cf0edbc690a82003:5f39a285eb0abbe1e6ce3e86e0def556:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;1;23;9;10; -15.8888888888889;-16.3; 0;0;0;0
WEPLEFT_0034;12;12;9;10; -15.7777777777778;-16.2; 0;0;0;0
WEPLEFT_0036;13;24;10;10; -14.1;-16.1; 0;0;0;0
WEPLEFT_0038;1;11;9;10; -15.7777777777778;-16.2; 0;0;0;0
WEPRIGHT_0032;1;50;10;13; -16.8;-12.4615384615385; 0;0;0;0
WEPRIGHT_0034;13;50;10;13; -16.8;-12.4615384615385; 0;0;0;0
WEPRIGHT_0036;13;36;10;12; -16.8;-13.5833333333333; 0;0;0;0
WEPRIGHT_0038;1;35;10;13; -16.8;-12.4615384615385; 0;0;0;0
