#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19922973df161dec10b5c16a4f8a3509:0ff512a7edb201629caab537a132a501:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;49;53;9;10; -18.2222222222222;-15.1; 0;0;0;0
WEPLEFT_0086;24;7;11;11; -15.1818181818182;-13.4545454545455; 0;0;0;0
WEPLEFT_0088;11;4;11;12; -15.2727272727273;-12.4166666666667; 0;0;0;0
WEPLEFT_0090;37;52;10;11; -16.2;-13.7272727272727; 0;0;0;0
WEPLEFT_0092;25;52;9;11; -17.5555555555556;-13.9090909090909; 0;0;0;0
WEPLEFT_0094;14;20;9;12; -17.4444444444444;-12.8333333333333; 0;0;0;0
WEPRIGHT_0084;1;33;8;14; -18.875;-10.1428571428571; 0;0;0;0
WEPRIGHT_0086;13;50;9;13; -16.1111111111111;-11.0769230769231; 0;0;0;0
WEPRIGHT_0088;1;18;11;13; -12.8181818181818;-11.2307692307692; 0;0;0;0
WEPRIGHT_0090;1;3;8;13; -19.125;-10.9230769230769; 0;0;0;0
WEPRIGHT_0092;1;49;10;14; -15.8;-10.0714285714286; 0;0;0;0
WEPRIGHT_0094;11;34;11;13; -14.4545454545455;-11.0769230769231; 0;0;0;0
