#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f634ee4787fd150fc9cd9528ef5bdb5c:2f8aa69605c1fc181b0ae8ed47fc2d2a:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;107;105;20;22; -7.2;-6.90909090909091; 0;0;0;0
WEPLEFT_0018;39;107;35;20; -3.77142857142857;-7.5; 0;0;0;0
WEPLEFT_0020;1;112;36;15; -3.75;-10; 0;0;0;0
WEPLEFT_0022;76;112;29;15; -4.89655172413793;-9.93333333333333; 0;0;0;0
WEPLEFT_0024;1;6;17;34; -9.70588235294118;-4; 0;0;0;0
WEPLEFT_0026;94;42;24;33; -6.25;-3.81818181818182; 0;0;0;0
WEPLEFT_0028;66;61;26;30; -4.57692307692308;-5.56666666666667; 0;0;0;0
WEPLEFT_0030;1;89;34;21; -3.23529411764706;-7.42857142857143; 0;0;0;0
WEPRIGHT_0016;38;62;15;25; -8.8;-6.68; 0;0;0;0
WEPRIGHT_0018;20;6;16;34; -9.5;-5.47058823529412; 0;0;0;0
WEPRIGHT_0020;105;77;22;26; -5.45454545454545;-6.88461538461539; 0;0;0;0
WEPRIGHT_0022;38;12;13;28; -10.1538461538462;-4.32142857142857; 0;0;0;0
WEPRIGHT_0024;1;45;15;14; -9.06666666666667;-10.2142857142857; 0;0;0;0
WEPRIGHT_0026;1;62;21;25; -6.66666666666667;-6.4; 0;0;0;0
WEPRIGHT_0028;37;89;27;16; -4.62962962962963;-10.5; 0;0;0;0
WEPRIGHT_0030;76;93;27;17; -4.7037037037037;-10.0588235294118; 0;0;0;0
