#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14a6e58b022e9a03a875f058b59e603f:e421e4c554a2c73d47cf6285d71ef5df:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;43;10;20; -15.5;-8.9; 0;0;0;0
HEAD_0002;1;23;11;18; -13.9090909090909;-9.72222222222222; 0;0;0;0
HEAD_0004;48;52;11;11; -13.8181818181818;-15.8181818181818; 0;0;0;0
HEAD_0006;14;30;10;14; -15.3;-11.7857142857143; 0;0;0;0
HEAD_0008;48;39;11;11; -15.2727272727273;-15.2727272727273; 0;0;0;0
HEAD_0010;1;5;11;16; -17.8181818181818;-11.3125; 0;0;0;0
HEAD_0012;13;46;12;17; -17.9166666666667;-10.2941176470588; 0;0;0;0
HEAD_0014;27;36;18;13; -12.8333333333333;-12.5384615384615; 0;0;0;0
HEAD_0016;27;51;19;12; -12.4736842105263;-12; 0;0;0;0
