#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db4716457f3d9131b3ba7f0b1d49f49b:e9fe6d303779a0ac0e34e0a681b1bbc3:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;43;11;20; -14;-8.9; 0;0;0;0
HEAD_0018;27;46;13;17; -12.3846153846154;-10.6470588235294; 0;0;0;0
HEAD_0020;1;1;12;18; -12.9166666666667;-9.88888888888889; 0;0;0;0
HEAD_0022;14;44;11;19; -13.3636363636364;-8.89473684210526; 0;0;0;0
HEAD_0024;1;21;10;20; -15.4;-8.75; 0;0;0;0
HEAD_0026;13;21;10;20; -16.1;-8.95; 0;0;0;0
HEAD_0028;15;1;11;18; -13;-9.5; 0;0;0;0
HEAD_0030;25;23;11;19; -13.2727272727273;-9.05263157894737; 0;0;0;0
