#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a17c5cb2f81d7ae35fca74e0226af71b:c826c4b92cf9f6afb93c65224b4fdbb8:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;15;8;11;20; -14.0909090909091;-8.9; 0;0;0;0
HEAD_0086;15;30;12;13; -13.0833333333333;-13; 0;0;0;0
HEAD_0088;1;50;14;13; -11;-13.2307692307692; 0;0;0;0
HEAD_0090;17;45;13;18; -10.8461538461538;-10.1666666666667; 0;0;0;0
HEAD_0092;1;29;12;19; -12.0833333333333;-9.63157894736842; 0;0;0;0
HEAD_0094;1;8;11;19; -13.7272727272727;-9.52631578947369; 0;0;0;0
