#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6448dadac03f8f750867b44a6b3e222:660f0d1bc534c87f02a14b7d6bbdd747:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;44;12;19; -12.75;-9.42105263157895; 0;0;0;0
HEAD_0034;27;10;15;14; -10.5333333333333;-12.5714285714286; 0;0;0;0
HEAD_0036;15;26;12;17; -13.3333333333333;-10.2941176470588; 0;0;0;0
HEAD_0038;15;45;10;18; -15.9;-9.61111111111111; 0;0;0;0
HEAD_0040;1;4;11;18; -13.7272727272727;-9.55555555555556; 0;0;0;0
HEAD_0042;14;4;11;18; -13.0909090909091;-9.61111111111111; 0;0;0;0
HEAD_0044;27;46;10;17; -14.1;-10.2941176470588; 0;0;0;0
HEAD_0046;1;24;12;18; -11.9166666666667;-9.83333333333333; 0;0;0;0
