#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e884f4e897738730c68c12227e91c92d:f6f38dcf2e65b996ef031d3c0c3d7671:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;14;9;10;16; -15.5;-11.3125; 0;0;0;0
HEAD_0066;39;51;10;12; -14.7;-14.8333333333333; 0;0;0;0
HEAD_0068;27;50;10;13; -14.8;-13.6153846153846; 0;0;0;0
HEAD_0070;1;24;11;18; -13.2727272727273;-9.77777777777778; 0;0;0;0
HEAD_0072;1;44;11;19; -13.1818181818182;-9.36842105263158; 0;0;0;0
HEAD_0074;14;27;10;17; -14.9;-10.7058823529412; 0;0;0;0
HEAD_0076;1;5;11;17; -14.0909090909091;-10.7058823529412; 0;0;0;0
HEAD_0078;14;46;11;17; -14.2727272727273;-10.7058823529412; 0;0;0;0
