#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c596f54ad0c1d37703a2bede9159b00:895fddd1308f9e9d7c177c2c90466875:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;16;11;18; -13.9090909090909;-10; 0;0;0;0
HEAD_0026;19;35;15;14; -11.4;-12.7857142857143; 0;0;0;0
HEAD_0028;1;52;20;11; -9.5;-15; 0;0;0;0
HEAD_0030;23;51;18;12; -11.2777777777778;-12; 0;0;0;0
HEAD_0032;1;36;16;14; -12.875;-8.28571428571429; 0;0;0;0
HEAD_0034;43;48;15;15; -13.7333333333333;-7.66666666666667; 0;0;0;0
