#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af0837d1617e5549aa8d1e9ede2d9376:3854dba90fa4eed7933bbb11562ad8e2:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0048;1;27;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0050;53;47;10;16; -15.5;-11.5; 0;0;0;0
HEAD_0052;1;8;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0054;14;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0056;27;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0058;40;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
