#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:396e257c51cda2947260844ef698483a:bfc45d53f8d35037a7dea25e659aa95b:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0048;1;27;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0050;1;8;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0052;14;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0054;27;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0056;40;46;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
HEAD_0058;14;27;11;17; -14.0909090909091;-10.7647058823529; 0;0;0;0
