#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bdfba2fd3593df2f4a5afff2249d886:8c4bf7606ccd0bb29f02a16b042d3525:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;17;44;12;19; -11.9166666666667;-9.63157894736842; 0;0;0;0
HEAD_0080;1;52;14;11; -12.1428571428571;-13.3636363636364; 0;0;0;0
HEAD_0082;1;18;11;17; -14.6363636363636;-7.17647058823529; 0;0;0;0
HEAD_0084;1;37;12;13; -13.0833333333333;-8.07692307692308; 0;0;0;0
HEAD_0086;15;31;12;11; -12.8333333333333;-9; 0;0;0;0
