#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b89676a79ce31e7a93de118febe236b9:9de0f4845a69d5f6fc6fe7d68e7b07e7:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;111;11;16; -14.0909090909091;-11.375; 0;0;0;0
HEAD_0048;1;93;11;16; -14.0909090909091;-11.4375; 0;0;0;0
HEAD_0050;1;75;11;16; -14.0909090909091;-11.4375; 0;0;0;0
HEAD_0052;1;4;11;15; -14.0909090909091;-12.1333333333333; 0;0;0;0
HEAD_0054;1;57;11;16; -14.0909090909091;-11.375; 0;0;0;0
HEAD_0056;1;39;11;16; -14.0909090909091;-11.4375; 0;0;0;0
HEAD_0058;1;21;11;16; -14.0909090909091;-11.4375; 0;0;0;0
