#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b693ac4a9318e5a809a18cff95eae55:ab255e46e1d0c3d50631463fe054fd58:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;44;11;19; -14.0909090909091;-9.42105263157895; 0;0;0;0
HEAD_0086;14;2;10;19; -15.2;-9.47368421052632; 0;0;0;0
HEAD_0088;14;44;11;19; -13.8181818181818;-9.36842105263158; 0;0;0;0
HEAD_0090;1;23;11;19; -15.3636363636364;-8.73684210526316; 0;0;0;0
HEAD_0092;1;2;11;19; -15.3636363636364;-8.78947368421053; 0;0;0;0
HEAD_0094;14;23;11;19; -14.8181818181818;-9.05263157894737; 0;0;0;0
