#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e840ab00d8ad5e4a37b95add41df037:d8e21d7267487099fb8045c3888d11e9:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;43;11;20; -14;-8.9; 0;0;0;0
HEAD_0016;27;44;10;19; -16.2;-9.52631578947369; 0;0;0;0
HEAD_0018;1;21;11;20; -15.1818181818182;-9.05; 0;0;0;0
HEAD_0020;14;43;11;20; -13.4545454545455;-8.75; 0;0;0;0
HEAD_0022;26;22;11;19; -12.0909090909091;-8.36842105263158; 0;0;0;0
HEAD_0024;26;1;11;19; -12.5454545454545;-8.63157894736842; 0;0;0;0
HEAD_0026;14;21;10;20; -14.6;-8.55; 0;0;0;0
