#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcfec75e169d3ed0e3789251e2b00edf:5f405a829080a90fc8ce82b923bc7ef7:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;14;49;10;14; -15.5;-13.0714285714286; 0;0;0;0
HEAD_0062;13;16;10;14; -15.5;-13.1428571428571; 0;0;0;0
HEAD_0064;1;31;10;15; -15.5;-12.2666666666667; 0;0;0;0
HEAD_0066;1;14;10;15; -15.5;-12.2; 0;0;0;0
HEAD_0068;25;16;10;14; -15.5;-13.0714285714286; 0;0;0;0
HEAD_0070;13;32;11;14; -14;-13.1428571428571; 0;0;0;0
HEAD_0072;37;49;10;14; -15.5;-13.1428571428571; 0;0;0;0
HEAD_0074;1;48;11;15; -14;-12.2; 0;0;0;0
