#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bad874aca960b5faf9d78137ba6446f1:b5c9e2f7c5bae02629e57277624505fd:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;11;10;16; -15.5;-12.75; 0;0;0;0
HEAD_0050;14;47;11;16; -14.0909090909091;-12.9375; 0;0;0;0
HEAD_0052;14;31;11;14; -13.9090909090909;-14.3571428571429; 0;0;0;0
HEAD_0054;1;29;11;14; -13.9090909090909;-13.8571428571429; 0;0;0;0
HEAD_0056;1;45;11;18; -14.4545454545455;-11.2777777777778; 0;0;0;0
HEAD_0058;14;11;10;18; -15.7;-11.3888888888889; 0;0;0;0
