#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:711f2954147415cb62fdb04f6870361f:03f29c17d5c3d923b30e8cdae0e6b471:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;43;10;20; -15.5;-10.15; 0;0;0;0
HEAD_0002;1;21;10;20; -15.5;-10.1; 0;0;0;0
HEAD_0004;13;43;10;20; -15.5;-10.05; 0;0;0;0
HEAD_0006;13;21;10;20; -15.5;-10.1; 0;0;0;0
HEAD_0008;25;43;10;20; -15.5;-10.15; 0;0;0;0
HEAD_0010;37;43;10;20; -15.5;-10.15; 0;0;0;0
