#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d214101f424d8ed563c50f1bee238ae8:abc1b35ba4ceccb31fdf60abcf438099:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;29;11;20; -14;-10.1; 0;0;0;0
HEAD_0002;1;51;12;12; -13.3333333333333;-16.1666666666667; 0;0;0;0
HEAD_0004;1;8;11;19; -13.6363636363636;-10.8421052631579; 0;0;0;0
