#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ad910e1ebc5be8768ce59b903f8012b:d0df83e71abb327328105c40839a24cd:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;7;10;16; -15.5;-12.75; 0;0;0;0
HEAD_0058;26;51;10;12; -15.6;-16.6666666666667; 0;0;0;0
HEAD_0060;13;47;11;16; -14.1818181818182;-12.625; 0;0;0;0
HEAD_0062;1;43;10;20; -14.1;-9.45; 0;0;0;0
HEAD_0064;1;25;14;16; -6.28571428571429;-10.375; 0;0;0;0
HEAD_0066;13;11;19;12; -3.57894736842105;-11.75; 0;0;0;0
HEAD_0068;17;33;19;12; -3.52631578947368;-10.5833333333333; 0;0;0;0
