#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0261c1e03979760b5f68944e0a3b04f:38aa1d30834d2556495f8acd2f6add33:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;175;104;57; -0.951923076923077;-2.56140350877193; 0;0;0;0
WEPRIGHT_0050;1;154;72;19; -1.51388888888889;-8.10526315789474; 0;0;0;0
WEPRIGHT_0052;75;139;26;34; -5.34615384615385;-4.23529411764706; 0;0;0;0
WEPRIGHT_0054;1;234;117;21; -0.777777777777778;-7.42857142857143; 0;0;0;0
WEPRIGHT_0056;107;205;12;27; -14.25;-5.51851851851852; 0;0;0;0
WEPRIGHT_0058;1;109;64;43; -2.109375;-3.46511627906977; 0;0;0;0
