#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1e0a2ccb3f20869e517c7345bb0c9d8:92ff4526641d679314045aea7e033318:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0042;1;196;102;59; -1.2156862745098;-2.33898305084746; 0;0;0;0
WEPRIGHT_0044;1;97;40;97; -3.675;-1.32989690721649; 0;0;0;0
WEPRIGHT_0046;43;97;40;97; -3.675;-1.32989690721649; 0;0;0;0
