#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c435e20841fd5ad34c3b156dc559f5a4:33b69021adb78a0689dd51b8e1e513a8:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;89;250;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;110;249;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0040;96;250;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0042;103;250;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0044;75;249;5;6; -29;-29; 0;0;0;0
WEPLEFT_0046;82;249;5;6; -29;-29; 0;0;0;0
WEPRIGHT_0036;1;167;72;42; -1.79166666666667;-3.88095238095238; 0;0;0;0
WEPRIGHT_0038;1;83;70;37; -1.85714285714286;-4.45945945945946; 0;0;0;0
WEPRIGHT_0040;1;5;67;36; -1.95522388059702;-4.58333333333333; 0;0;0;0
WEPRIGHT_0042;1;43;68;38; -1.92647058823529;-4.34210526315789; 0;0;0;0
WEPRIGHT_0044;1;122;71;43; -1.8169014084507;-3.81395348837209; 0;0;0;0
WEPRIGHT_0046;1;211;72;44; -1.79166666666667;-3.70454545454545; 0;0;0;0
