#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3c496f2a76b8bd8d8bc14b727f3ef66:9e9c24f6b9a6e6b20690c63b6ff25c41:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;43;4;6; -44.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0072;1;35;4;6; -44.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;1;27;4;6; -44.25;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;1;59;5;7; -35.4;-24.8571428571429; 0;0;0;0
WEPLEFT_0078;1;51;5;6; -35.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;115;167;64;88; -1.84375;-1.39772727272727; 0;0;0;0
WEPRIGHT_0072;1;68;57;92; -2.17543859649123;-1.29347826086957; 0;0;0;0
WEPRIGHT_0074;1;162;55;93; -2.32727272727273;-1.26881720430108; 0;0;0;0
WEPRIGHT_0076;58;163;55;92; -2.34545454545455;-1.28260869565217; 0;0;0;0
WEPRIGHT_0078;60;70;60;91; -2.05;-1.2967032967033; 0;0;0;0
