#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3768b0419ccd84e7027da6f23d2acb8c:db8294cb3c8008aba96fb25815c66119:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;50;140;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;18;139;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;25;139;5;6; -33.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;32;139;4;6; -41.25;-30; 0;0;0;0
WEPLEFT_0092;38;139;4;6; -41;-30; 0;0;0;0
WEPLEFT_0094;44;139;4;6; -42;-29.8333333333333; 0;0;0;0
WEPRIGHT_0084;58;74;68;71; -1.77941176470588;-1.87323943661972; 0;0;0;0
WEPRIGHT_0086;58;12;75;60; -1.57333333333333;-2.61666666666667; 0;0;0;0
WEPRIGHT_0088;1;23;55;113; -2.27272727272727;-1.36283185840708; 0;0;0;0
WEPRIGHT_0090;1;138;15;117; -9.4;-1.32478632478632; 0;0;0;0
WEPRIGHT_0092;18;147;41;108; -3.4390243902439;-1.27777777777778; 0;0;0;0
WEPRIGHT_0094;135;226;87;29; -1.37931034482759;-5.48275862068965; 0;0;0;0
