#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd6a3c8f2d63e4a191708fb03981316c:ce1d804e4ec0cb4a5436077273e01e18:a6aa06fcc3d4d297a7a93a9371a51ca3$
#
:format=40300
:texture=DoubleWPound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;141;40;63; -3.15;-1.98412698412698; 0;0;0;0
MANTLE_0074;43;77;38;70; -3.26315789473684;-1.67142857142857; 0;0;0;0
MANTLE_0076;1;71;34;68; -3.85294117647059;-1.73529411764706; 0;0;0;0
MANTLE_0078;1;206;56;49; -2.39285714285714;-2.6530612244898; 0;0;0;0
MANTLE_0080;59;207;55;48; -2.30909090909091;-2.6875; 0;0;0;0
MANTLE_0082;59;149;53;56; -2.22641509433962;-2.23214285714286; 0;0;0;0
