#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38bf0d3a2924f1bbc12cf6641b6b1ce1:587d1478a6e8f0ed773f7b104c71c8da:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;1;53;49;66; -3.04081632653061;-1.89393939393939; 0;0;0;0
MANTLE_0038;67;190;60;65; -2.4;-1.87692307692308; 0;0;0;0
MANTLE_0040;1;190;64;65; -2.234375;-1.87692307692308; 0;0;0;0
MANTLE_0042;1;121;61;67; -2.34426229508197;-1.83582089552239; 0;0;0;0
MANTLE_0044;64;122;61;66; -2.34426229508197;-1.83333333333333; 0;0;0;0
MANTLE_0046;64;53;59;67; -2.45762711864407;-1.7910447761194; 0;0;0;0
