#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:143f1e7307c9e1ee914b326c5045e691:80a37b9ef2ac99638e9d3309307d7b88:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;1;2;39;58; -3.41025641025641;-2.22413793103448; 0;0;0;0
MANTLE_0072;1;62;43;46; -3.46511627906977;-2.91304347826087; 0;0;0;0
MANTLE_0074;1;235;62;20; -2.54838709677419;-7.25; 0;0;0;0
MANTLE_0076;1;110;55;62; -3.45454545454545;-1.70967741935484; 0;0;0;0
MANTLE_0078;1;174;60;59; -3.05;-1.69491525423729; 0;0;0;0
