#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:217efb54e52e9eb27086772b675a8b6f:c9d42ee806cb8985a65729bedeeca6eb:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;51;110;43;73; -3.48837209302326;-1.57534246575342; 0;0;0;0
MANTLE_0038;1;184;48;71; -3.08333333333333;-1.61971830985915; 0;0;0;0
MANTLE_0040;51;185;47;70; -3.14893617021277;-1.65714285714286; 0;0;0;0
MANTLE_0042;1;111;42;71; -3.57142857142857;-1.64788732394366; 0;0;0;0
MANTLE_0044;41;36;38;72; -4.02631578947368;-1.59722222222222; 0;0;0;0
MANTLE_0046;1;36;38;73; -4.02631578947368;-1.56164383561644; 0;0;0;0
