#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b985937a66f520e68c9841836e92021:febf1f2885073b2a994f136001720741:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;37;193;34;62; -3.97058823529412;-2.04838709677419; 0;0;0;0
MANTLE_0058;73;190;32;65; -4.3125;-1.90769230769231; 0;0;0;0
MANTLE_0060;37;126;31;65; -4.45161290322581;-1.90769230769231; 0;0;0;0
MANTLE_0062;1;191;34;64; -3.97058823529412;-1.953125; 0;0;0;0
