#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4e094a284e21b3ab7bdccacb238f75f:5353f0766417bb5c27e511b056b7079e:96f0f3cf559fd684924413be92947c9f$
#
:format=40300
:texture=FreeWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;69;41;58; -3.65853658536585;-2.24137931034483; 0;0;0;0
MANTLE_0014;1;9;37;58; -4.10810810810811;-2.24137931034483; 0;0;0;0
MANTLE_0016;84;13;34;56; -4.47058823529412;-2.33928571428571; 0;0;0;0
MANTLE_0018;44;70;35;57; -4.28571428571429;-2.29824561403509; 0;0;0;0
MANTLE_0020;81;71;40;56; -3.675;-2.30357142857143; 0;0;0;0
MANTLE_0022;40;10;42;57; -3.52380952380952;-2.24561403508772; 0;0;0;0
