#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:041182e2c5703467e3a23cdb0a3369f6:cdc3ce44b3efd3fb0dffc2a8ff19e1c5:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;190;58;65; -2.03448275862069;-1.92307692307692; 0;0;0;0
MANTLE_0062;1;119;52;69; -2.38461538461538;-1.71014492753623; 0;0;0;0
MANTLE_0064;55;49;50;70; -2.48;-1.7; 0;0;0;0
MANTLE_0066;1;48;49;69; -2.51020408163265;-1.76811594202899; 0;0;0;0
MANTLE_0068;55;121;52;67; -2.30769230769231;-1.80597014925373; 0;0;0;0
MANTLE_0070;61;190;57;65; -2.05263157894737;-1.90769230769231; 0;0;0;0
