#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e266e81b7382158b6da5a99c47bb433:419eb316ae9c639bb3df81f1815bd1b8:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0032;1;109;42;72; -3.30952380952381;-1.56944444444444; 0;0;0;0
MANTLE_0034;1;183;44;72; -3.09090909090909;-1.56944444444444; 0;0;0;0
MANTLE_0036;47;183;43;72; -3.32558139534884;-1.56944444444444; 0;0;0;0
MANTLE_0038;1;37;41;70; -3.53658536585366;-1.64285714285714; 0;0;0;0
