#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52e5acfedc29ddf3e49682a7edc2837d:3d6eb192e976ea2ff0a4094d3f3474ab:2d0da501259badc8051f138d426d0627$
#
:format=40300
:texture=FreeMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;56;180;42;75; -3.23809523809524;-1.49333333333333; 0;0;0;0
MANTLE_0050;37;40;40;71; -3.45;-1.47887323943662; 0;0;0;0
MANTLE_0052;1;38;34;73; -4.05882352941176;-1.3972602739726; 0;0;0;0
MANTLE_0054;79;107;36;71; -3.77777777777778;-1.50704225352113; 0;0;0;0
MANTLE_0056;1;183;53;72; -2.45283018867925;-1.45833333333333; 0;0;0;0
MANTLE_0058;1;113;41;68; -3.53658536585366;-1.67647058823529; 0;0;0;0
