#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:894287b868b6f60359afe9d5a21ad011:f162bf69e8994ad220a1309b3b1acdd9:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;1;49;36;69; -4.22222222222222;-1.71014492753623; 0;0;0;0
MANTLE_0032;72;152;44;62; -3.22727272727273;-1.98387096774194; 0;0;0;0
MANTLE_0034;65;106;41;44; -3.48780487804878;-3.13636363636364; 0;0;0;0
MANTLE_0036;72;216;50;39; -2.74;-3.58974358974359; 0;0;0;0
MANTLE_0038;1;171;65;23; -1.76923076923077;-6.43478260869565; 0;0;0;0
MANTLE_0040;1;196;69;26; -1.44927536231884;-5.34615384615385; 0;0;0;0
MANTLE_0042;1;120;62;49; -1.5;-2.61224489795918; 0;0;0;0
MANTLE_0044;1;224;69;31; -1.34782608695652;-4.12903225806452; 0;0;0;0
