#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c646cf3848c76e17bc3e961299563f59:711eee1415955cf41a2ebc40251d24a5:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;76;185;24;70; -5.625;-1.67142857142857; 0;0;0;0
MANTLE_0068;102;119;18;71; -7.72222222222222;-1.6056338028169; 0;0;0;0
MANTLE_0070;102;192;24;63; -5.625;-1.88888888888889; 0;0;0;0
MANTLE_0072;1;75;60;53; -2.08333333333333;-2.39622641509434; 0;0;0;0
MANTLE_0074;1;197;73;58; -1.52054794520548;-2.1551724137931; 0;0;0;0
MANTLE_0076;1;130;60;65; -1.91666666666667;-1.86153846153846; 0;0;0;0
