#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71b4c3f663c2ad463a5859ab1d2d4b16:f367ab6faa895e140f69da040b8a995e:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0052;1;42;33;75; -4.18181818181818;-1.49333333333333; 0;0;0;0
MANTLE_0054;36;44;29;73; -5.06896551724138;-1.50684931506849; 0;0;0;0
MANTLE_0056;48;125;29;64; -5.03448275862069;-1.8125; 0;0;0;0
MANTLE_0058;79;129;28;60; -5.03571428571429;-1.96666666666667; 0;0;0;0
MANTLE_0060;56;191;51;64; -2.47058823529412;-1.859375; 0;0;0;0
MANTLE_0062;1;191;53;64; -2.64150943396226;-1.875; 0;0;0;0
MANTLE_0064;1;119;45;70; -3.11111111111111;-1.64285714285714; 0;0;0;0
