#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c9db755b69cdcbcc5ad6a19c8976785:eb26d1fc32723084661e16630fe542fe:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0092;73;12;38;50; -3.57894736842105;-2.7; 0;0;0;0
MANTLE_0094;1;5;36;57; -3.72222222222222;-2.28070175438596; 0;0;0;0
MANTLE_0096;39;8;32;54; -4.25;-2.44444444444444; 0;0;0;0
MANTLE_0098;62;64;40;26; -3.45;-5.61538461538462; 0;0;0;0
MANTLE_0100;62;92;51;35; -2.47058823529412;-4.17142857142857; 0;0;0;0
MANTLE_0102;1;89;59;38; -1.96610169491525;-3.76315789473684; 0;0;0;0
