#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f6cccf0da18c988f2c8de5a68eca1ad:212d918628d2e3b9261fbe7c3c65770d:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0018;1;53;40;74; -3.65;-1.54054054054054; 0;0;0;0
MANTLE_0020;81;53;31;74; -5.03225806451613;-1.47297297297297; 0;0;0;0
MANTLE_0022;43;56;36;71; -4.38888888888889;-1.59154929577465; 0;0;0;0
