#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:560e4dc470ce57f2d66eeb03496b6d07:161677905a80914b67358deb492ed406:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;37;37;74; -3.75675675675676;-1.51351351351351; 0;0;0;0
MANTLE_0050;53;181;48;74; -2.9375;-1.52702702702703; 0;0;0;0
MANTLE_0052;89;114;38;65; -3.68421052631579;-1.87692307692308; 0;0;0;0
MANTLE_0054;1;183;50;72; -2.56;-1.56944444444444; 0;0;0;0
MANTLE_0056;1;113;44;68; -3.18181818181818;-1.69117647058824; 0;0;0;0
MANTLE_0058;47;110;40;69; -3.625;-1.66666666666667; 0;0;0;0
