#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:205471673f7719bf0efcfeb024c6a878:828d52939b45882850b7a463cdbd42c5:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0008;35;67;36;60; -4.19444444444444;-2.13333333333333; 0;0;0;0
MANTLE_0010;1;3;37;60; -4.08108108108108;-2.11666666666667; 0;0;0;0
MANTLE_0012;1;65;32;62; -4.6875;-2.01612903225806; 0;0;0;0
MANTLE_0014;40;5;25;60; -6.04;-2.11666666666667; 0;0;0;0
