#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a0e18fc4b51ea0f46e9bcbe0e126a6e:77369fbed719ad9351f3df4412a552df:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0010;1;81;62;22; -2.35483870967742;-8.27272727272727; 0;0;0;0
MANTLE_0012;1;105;64;22; -2.234375;-8.22727272727273; 0;0;0;0
MANTLE_0014;65;73;61;24; -2.34426229508197;-7.45833333333333; 0;0;0;0
MANTLE_0016;67;99;57;28; -2.52631578947368;-6.28571428571429; 0;0;0;0
MANTLE_0018;1;54;56;25; -2.57142857142857;-7; 0;0;0;0
