#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4cb7a7ee26ee057f8c4f30d0b5804c99:adca3dc1526d9352c82554346d9a04d3:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;82;42;24; -3.45238095238095;-7.83333333333333; 0;0;0;0
MANTLE_0002;1;32;40;27; -3.65;-6.88888888888889; 0;0;0;0
MANTLE_0004;1;6;38;24; -3.81578947368421;-7.75; 0;0;0;0
MANTLE_0006;1;61;41;19; -3.34146341463415;-9.8421052631579; 0;0;0;0
MANTLE_0008;1;108;45;19; -2.97777777777778;-9.68421052631579; 0;0;0;0
