#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24c96dbb728631eb239f02b1e6025f19:2534a33ce48a7397305f0a4712b9922c:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;1;64;59;30; -1.88135593220339;-6; 0;0;0;0
MANTLE_0044;1;33;53;29; -2.28301886792453;-6.13793103448276; 0;0;0;0
MANTLE_0046;1;96;62;31; -1.67741935483871;-6.19354838709677; 0;0;0;0
