#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4f6a686773f7b942699dd7a5d57f116:e81dbe81bb6c632c604f9b12238e2767:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0050;1;158;63;46; -1.77777777777778;-3.47826086956522; 0;0;0;0
MANTLE_0052;1;206;64;49; -1.765625;-3.24489795918367; 0;0;0;0
MANTLE_0054;66;150;61;52; -1.90163934426229;-3.05769230769231; 0;0;0;0
MANTLE_0056;67;204;58;51; -2.05172413793103;-3.09803921568627; 0;0;0;0
MANTLE_0058;1;105;55;51; -2.2;-2.96078431372549; 0;0;0;0
