#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6e832cda086ff6c077323de563b16a0:693c51c661f76b43c9bb3d636bfc3278:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;1;81;59;62; -2.54237288135593;-2.38709677419355; 0;0;0;0
MANTLE_0044;66;108;60;42; -2.53333333333333;-3.85714285714286; 0;0;0;0
MANTLE_0046;1;195;63;60; -2.28571428571429;-2.51666666666667; 0;0;0;0
MANTLE_0048;66;152;60;56; -2.4;-2.80357142857143; 0;0;0;0
MANTLE_0050;62;65;59;41; -2.5593220338983;-3.97560975609756; 0;0;0;0
MANTLE_0052;1;145;63;48; -2.26984126984127;-3.45833333333333; 0;0;0;0
MANTLE_0054;66;210;61;45; -2.29508196721311;-3.73333333333333; 0;0;0;0
