#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1921c211a35bfd0feb78e155721c61a:6e5ea85cdc34c57bbd8f63ea9a92caf3:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;68;205;59;50; -2.71186440677966;-3.22; 0;0;0;0
MANTLE_0026;68;160;57;43; -2.84210526315789;-3.90697674418605; 0;0;0;0
MANTLE_0028;1;106;56;40; -2.89285714285714;-4.25; 0;0;0;0
MANTLE_0030;1;148;62;52; -2.59677419354839;-3.03846153846154; 0;0;0;0
MANTLE_0032;1;202;65;53; -2.4;-2.9622641509434; 0;0;0;0
MANTLE_0034;65;106;62;52; -2.53225806451613;-3.03846153846154; 0;0;0;0
