#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07f06aa43192676704ea793d57087478:0b72dc38888a2daf7f590228a26a57ad:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;54;137;42;71; -3.28571428571429;-1.6056338028169; 0;0;0;0
MANTLE_0050;1;55;34;73; -4.11764705882353;-1.56164383561644; 0;0;0;0
MANTLE_0052;1;130;39;72; -3.48717948717949;-1.58333333333333; 0;0;0;0
MANTLE_0054;42;84;38;51; -3.55263157894737;-2.37254901960784; 0;0;0;0
MANTLE_0056;54;210;46;45; -2.8695652173913;-2.48888888888889; 0;0;0;0
MANTLE_0058;1;204;51;51; -2.50980392156863;-2.07843137254902; 0;0;0;0
