#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19ed062f9ef5e22a0b164bd0d9109069:a673a597e7a6f245c5b93d885159389d:288822d3ef27d4d64af1f9061545a33b$
#
:format=40300
:texture=NormalStand1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;184;52;71; -0.307692307692308;-2.6056338028169; 0;0;0;0
0002;55;184;52;71; -0.307692307692308;-2.6056338028169; 0;0;0;0
0004;1;111;52;71; -0.307692307692308;-2.6056338028169; 0;0;0;0
0006;55;111;52;71; -0.307692307692308;-2.6056338028169; 0;0;0;0
