#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2dd323e333aaf0933fddc8290d98b170:fc3276191a6b6c785cbe86b521111968:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;31;7;16;59; -9.4375;-2.084746; 0;0;0;0
BODY_0038;1;66;19;61; -7.842105;-1.967213; 0;0;0;0
BODY_0040;22;68;20;59; -7.45;-2.067797; 0;0;0;0
BODY_0042;44;70;21;57; -6.952381;-2.192982; 0;0;0;0
BODY_0044;1;5;28;59; -5.142857;-2.067797; 0;0;0;0
BODY_0046;49;12;25;56; -5.92;-2.232143; 0;0;0;0
LEFTHAND_0036;100;105;11;22; -13.545455;-7.045455; 0;0;0;0
LEFTHAND_0038;86;105;12;22; -12.25;-7.045455; 0;0;0;0
LEFTHAND_0040;113;105;11;22; -13.454545;-7.045455; 0;0;0;0
LEFTHAND_0042;67;76;10;24; -15;-6.416667; 0;0;0;0
LEFTHAND_0044;76;103;8;24; -19.125;-6.333333; 0;0;0;0
LEFTHAND_0046;67;102;7;25; -22;-6.04; 0;0;0;0
RIGHTHAND_0036;111;82;8;21; -20.25;-7.666667; 0;0;0;0
RIGHTHAND_0038;99;82;10;21; -16.3;-7.571429; 0;0;0;0
RIGHTHAND_0040;86;82;11;21; -14.909091;-7.571429; 0;0;0;0
RIGHTHAND_0042;79;59;8;21; -20.25;-7.666667; 0;0;0;0
RIGHTHAND_0044;89;61;8;19; -20;-8.526316; 0;0;0;0
RIGHTHAND_0046;99;61;8;19; -20;-8.526316; 0;0;0;0
