#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:261c83eaaced11c3487197c5e00b03f4:8b0b4b26551c92531278915ab98de909:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;43;86;31;57; -4.580645;-2.192982; 0;0;0;0
BODY_0050;82;146;36;52; -3.944444;-2.384615; 0;0;0;0
BODY_0052;88;200;38;55; -3.736842;-2.236364; 0;0;0;0
BODY_0054;1;200;42;55; -3.285714;-2.236364; 0;0;0;0
BODY_0056;1;143;40;55; -3.5;-2.236364; 0;0;0;0
BODY_0058;45;200;41;55; -3.390244;-2.236364; 0;0;0;0
BODY_0060;43;145;37;53; -3.756757;-2.377358; 0;0;0;0
BODY_0062;82;90;33;54; -4.272727;-2.333333; 0;0;0;0
LEFTHAND_0048;22;76;16;16; -8.8125;-10.125; 0;0;0;0
LEFTHAND_0050;1;83;19;14; -7.368421;-11.428571; 0;0;0;0
LEFTHAND_0052;1;99;19;16; -7.368421;-9.8125; 0;0;0;0
LEFTHAND_0054;55;68;13;16; -11.230769;-9.9375; 0;0;0;0
LEFTHAND_0056;76;70;14;18; -11;-8.611111; 0;0;0;0
LEFTHAND_0058;1;132;23;9; -5.913043;-18.333333; 0;0;0;0
LEFTHAND_0060;40;62;13;22; -10.692308;-7.681818; 0;0;0;0
LEFTHAND_0062;92;78;11;10; -13;-16.8; 0;0;0;0
RIGHTHAND_0048;1;50;11;14; -14.636364;-12; 0;0;0;0
RIGHTHAND_0050;23;111;18;13; -9.277778;-12.846154; 0;0;0;0
RIGHTHAND_0052;117;123;8;21; -20.25;-8.142857; 0;0;0;0
RIGHTHAND_0054;22;94;19;15; -7.263158;-10.866667; 0;0;0;0
RIGHTHAND_0056;1;117;20;13; -7.15;-12.769231; 0;0;0;0
RIGHTHAND_0058;18;62;12;12; -12.833333;-13.916667; 0;0;0;0
RIGHTHAND_0060;26;126;15;15; -10.6;-10.866667; 0;0;0;0
RIGHTHAND_0062;1;66;15;15; -10.733333;-10.933333; 0;0;0;0
