#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08647521d722d324d058987abd5b4851:ec7bfeb45d146c626c615403ab351d14:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;71;35;25;60; -6.08;-2.033333; 0;0;0;0
BODY_0062;48;45;21;62; -7.761905;-2; 0;0;0;0
BODY_0064;1;61;45;46; -3.822222;-2.76087; 0;0;0;0
BODY_0066;72;97;55;30; -3.545455;-4.3; 0;0;0;0
BODY_0068;1;109;69;18; -2.608696;-7; 0;0;0;0
LEFTHAND_0060;36;9;14;15; -11.142857;-11.2; 0;0;0;0
LEFTHAND_0062;52;31;14;12; -12.285714;-14.5; 0;0;0;0
LEFTHAND_0064;18;46;13;13; -15.923077;-12.769231; 0;0;0;0
LEFTHAND_0066;52;18;15;11; -16;-12.636364; 0;0;0;0
LEFTHAND_0068;1;46;15;13; -16;-10.692308; 0;0;0;0
RIGHTHAND_0060;1;24;13;19; -11.846154;-8.368421; 0;0;0;0
RIGHTHAND_0062;1;4;14;18; -11.928571;-9.222222; 0;0;0;0
RIGHTHAND_0064;16;26;17;17; -12;-9.058824; 0;0;0;0
RIGHTHAND_0066;17;7;17;17; -14.117647;-7.647059; 0;0;0;0
RIGHTHAND_0068;35;26;15;17; -16.133333;-7.470588; 0;0;0;0
