#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b695254d0c99004374aad878f4bcf422:64d1c5b3152394549a0211d92ca9339b:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;66;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0022;1;3;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0024;28;67;26;60; -5.538462;-2; 0;0;0;0
BODY_0026;28;5;26;60; -5.538462;-2; 0;0;0;0
BODY_0028;56;56;25;60; -5.76;-2; 0;0;0;0
LEFTHAND_0020;112;108;13;19; -11.307692;-8.263158; 0;0;0;0
LEFTHAND_0022;83;73;20;15; -7.2;-10.666667; 0;0;0;0
LEFTHAND_0024;83;90;21;12; -6.904762;-13.583333; 0;0;0;0
LEFTHAND_0026;83;104;22;12; -6.590909;-13.583333; 0;0;0;0
LEFTHAND_0028;107;90;20;16; -7.25;-9.9375; 0;0;0;0
RIGHTHAND_0020;83;59;12;12; -12.833333;-14.166667; 0;0;0;0
RIGHTHAND_0022;105;78;20;10; -7.3;-17.2; 0;0;0;0
RIGHTHAND_0024;56;118;26;9; -5.5;-19.444444; 0;0;0;0
RIGHTHAND_0026;84;118;26;9; -5.5;-19.444444; 0;0;0;0
RIGHTHAND_0028;105;67;20;9; -7.35;-19.111111; 0;0;0;0
