#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cf593fe7bcb579f83b47700574fde61:b77d239bd6abe45f7149c0dd42205bfe:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;19;68;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0042;1;68;16;59; -9.5;-2.084746; 0;0;0;0
BODY_0044;1;7;16;59; -9.5;-2.084746; 0;0;0;0
BODY_0046;19;7;15;59; -10.133333;-2.084746; 0;0;0;0
LEFTHAND_0040;36;55;8;22; -18.75;-7.272727; 0;0;0;0
LEFTHAND_0042;46;55;8;22; -18.75;-7.272727; 0;0;0;0
LEFTHAND_0044;36;31;8;22; -18.75;-7.272727; 0;0;0;0
LEFTHAND_0046;36;7;8;22; -18.75;-7.272727; 0;0;0;0
RIGHTHAND_0040;36;104;8;23; -20;-6.695652; 0;0;0;0
RIGHTHAND_0042;46;104;8;23; -20;-6.695652; 0;0;0;0
RIGHTHAND_0044;36;79;8;23; -20;-6.695652; 0;0;0;0
RIGHTHAND_0046;46;79;8;23; -20;-6.695652; 0;0;0;0
