#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:062326c68aa56849b9da235beb67dd77:60f2fb3291a144620513275a185aa2b8:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;51;198;46;57; -3.043478;-2.210526; 0;0;0;0
BODY_0026;90;119;31;57; -4.806452;-2.140351; 0;0;0;0
BODY_0028;46;139;42;57; -3.380952;-2.175439; 0;0;0;0
BODY_0030;1;200;48;55; -2.895833;-2.327273; 0;0;0;0
BODY_0032;1;89;29;54; -5.137931;-2.333333; 0;0;0;0
BODY_0034;1;145;43;53; -3.27907;-2.415094; 0;0;0;0
LEFTHAND_0024;99;234;14;21; -11.071429;-7.47619; 0;0;0;0
LEFTHAND_0026;115;198;11;21; -13.909091;-7.285714; 0;0;0;0
LEFTHAND_0028;64;119;13;18; -11.307692;-8.777778; 0;0;0;0
LEFTHAND_0030;47;103;13;16; -11.230769;-10.0625; 0;0;0;0
LEFTHAND_0032;115;239;12;16; -12.5;-9.875; 0;0;0;0
LEFTHAND_0034;99;214;14;18; -11;-8.722222; 0;0;0;0
RIGHTHAND_0024;99;195;14;17; -10.357143;-9.764706; 0;0;0;0
RIGHTHAND_0026;115;221;12;16; -12.583333;-10.25; 0;0;0;0
RIGHTHAND_0028;32;121;14;16; -11.071429;-10.375; 0;0;0;0
RIGHTHAND_0030;48;121;14;16; -11.071429;-10.4375; 0;0;0;0
RIGHTHAND_0032;115;178;11;18; -14.090909;-9; 0;0;0;0
RIGHTHAND_0034;32;101;13;18; -11.384615;-9.111111; 0;0;0;0
