#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8483e6004f3056f741811e273b02371:38f0c3dc2e54f07197ea79e90aae2cb2:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;31;7;16;59; -9.4375;-2.084746; 0;0;0;0
BODY_0038;1;66;19;61; -7.842105;-1.967213; 0;0;0;0
BODY_0040;22;68;20;59; -7.45;-2.067797; 0;0;0;0
BODY_0042;44;70;21;57; -6.952381;-2.192982; 0;0;0;0
BODY_0044;1;5;28;59; -5.142857;-2.067797; 0;0;0;0
BODY_0046;49;12;25;56; -5.92;-2.232143; 0;0;0;0
LEFTHAND_0036;117;105;10;22; -15;-7.045455; 0;0;0;0
LEFTHAND_0038;91;107;11;20; -13.454545;-7.85; 0;0;0;0
LEFTHAND_0040;104;109;11;18; -13.454545;-8.833333; 0;0;0;0
LEFTHAND_0042;102;65;8;23; -19;-6.73913; 0;0;0;0
LEFTHAND_0044;67;76;7;24; -22;-6.333333; 0;0;0;0
LEFTHAND_0046;67;102;8;25; -19.25;-6.04; 0;0;0;0
RIGHTHAND_0036;87;63;7;22; -23.142857;-7.272727; 0;0;0;0
RIGHTHAND_0038;116;81;9;22; -18.111111;-7.181818; 0;0;0;0
RIGHTHAND_0040;77;105;12;22; -13.583333;-7.181818; 0;0;0;0
RIGHTHAND_0042;77;82;8;21; -20.25;-7.666667; 0;0;0;0
RIGHTHAND_0044;91;87;9;18; -17.666667;-9.055556; 0;0;0;0
RIGHTHAND_0046;104;90;10;17; -15.8;-9.647059; 0;0;0;0
