#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0281e10bc2b5849de76c1e2df6bf6dcc:dd9d498686580616c5c0b948b6b2e390:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;64;16;63; -9.375;-1.857143; 0;0;0;0
BODY_0014;1;1;24;61; -6.416667;-1.918033; 0;0;0;0
BODY_0016;19;66;24;61; -6.416667;-1.918033; 0;0;0;0
BODY_0018;45;68;26;59; -5.846154;-1.983051; 0;0;0;0
BODY_0020;46;7;25;59; -6.12;-1.983051; 0;0;0;0
BODY_0022;27;4;17;60; -8.941176;-1.95; 0;0;0;0
LEFTHAND_0012;92;71;10;24; -15.6;-6.333333; 0;0;0;0
LEFTHAND_0014;73;72;10;18; -16.3;-8.555556; 0;0;0;0
LEFTHAND_0016;73;52;10;18; -16.3;-8.555556; 0;0;0;0
LEFTHAND_0018;73;114;22;13; -6.545455;-12.076923; 0;0;0;0
LEFTHAND_0020;97;114;22;13; -6.590909;-12.076923; 0;0;0;0
LEFTHAND_0022;73;92;17;20; -8.764706;-7.65; 0;0;0;0
RIGHTHAND_0012;106;98;12;14; -12.5;-11.928571; 0;0;0;0
RIGHTHAND_0014;106;82;12;14; -13.416667;-11.857143; 0;0;0;0
RIGHTHAND_0016;92;97;12;15; -13.416667;-11; 0;0;0;0
RIGHTHAND_0018;116;50;8;15; -20;-10.8; 0;0;0;0
RIGHTHAND_0020;116;67;10;13; -15.9;-12.615385; 0;0;0;0
RIGHTHAND_0022;104;62;10;18; -15.3;-8.944444; 0;0;0;0
