#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:996258771a0bc62e4d52eb50bd29b85c:db169e7edad13726a5d0fb5e4996924f:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;101;196;25;59; -5.88;-2.084746; 0;0;0;0
BODY_0080;35;138;28;59; -5.107143;-2.084746; 0;0;0;0
BODY_0082;68;139;30;59; -4.666667;-2.084746; 0;0;0;0
BODY_0084;1;196;32;59; -4.34375;-2.084746; 0;0;0;0
BODY_0086;68;200;31;55; -4.645161;-2.218182; 0;0;0;0
BODY_0088;35;199;31;56; -4.645161;-2.178571; 0;0;0;0
BODY_0090;1;136;28;58; -5.214286;-2.12069; 0;0;0;0
LEFTHAND_0078;67;104;9;22; -17.555556;-7.318182; 0;0;0;0
LEFTHAND_0080;100;126;19;15; -8.157895;-11.133333; 0;0;0;0
LEFTHAND_0082;100;185;23;9; -6.565217;-19.222222; 0;0;0;0
LEFTHAND_0084;100;175;23;8; -6.521739;-21.875; 0;0;0;0
LEFTHAND_0086;65;128;12;9; -12.5;-18.777778; 0;0;0;0
LEFTHAND_0088;31;124;11;12; -13.818182;-14; 0;0;0;0
LEFTHAND_0090;12;104;8;19; -19.625;-8.578947; 0;0;0;0
RIGHTHAND_0078;56;103;9;23; -16.666667;-6.695652; 0;0;0;0
RIGHTHAND_0080;79;117;11;20; -13.454545;-7.85; 0;0;0;0
RIGHTHAND_0082;12;125;9;9; -15.888889;-18.666667; 0;0;0;0
RIGHTHAND_0084;1;123;9;11; -15.555556;-15.454545; 0;0;0;0
RIGHTHAND_0086;100;161;20;12; -8.1;-13.25; 0;0;0;0
RIGHTHAND_0088;100;143;19;16; -8.421053;-9.75; 0;0;0;0
RIGHTHAND_0090;44;113;10;23; -15.4;-6.652174; 0;0;0;0
