#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbd95305f807e6ab9bfb1b50c07dcd58:8bffef2e26c08f66c160df0414ae500e:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0066;59;6;21;60; -7;-2; 0;0;0;0
BODY_0068;34;67;23;60; -6.217391;-1.966667; 0;0;0;0
BODY_0070;33;5;24;60; -5.875;-1.95; 0;0;0;0
BODY_0072;1;67;31;60; -4.677419;-1.95; 0;0;0;0
BODY_0074;1;5;30;60; -4.8;-1.966667; 0;0;0;0
BODY_0076;59;68;27;59; -5.407407;-2.050847; 0;0;0;0
LEFTHAND_0066;107;57;12;19; -12.75;-8.526316; 0;0;0;0
LEFTHAND_0068;88;84;19;13; -7.947368;-12.692308; 0;0;0;0
LEFTHAND_0070;88;115;21;12; -7.142857;-13.75; 0;0;0;0
LEFTHAND_0072;88;99;19;14; -7.736842;-11.642857; 0;0;0;0
LEFTHAND_0074;88;67;17;15; -8.705882;-10.866667; 0;0;0;0
LEFTHAND_0076;82;47;11;18; -13.818182;-9; 0;0;0;0
RIGHTHAND_0066;95;41;10;24; -15.1;-6.291667; 0;0;0;0
RIGHTHAND_0068;82;20;9;25; -16.333333;-5.92; 0;0;0;0
RIGHTHAND_0070;107;31;9;24; -16.111111;-6.166667; 0;0;0;0
RIGHTHAND_0072;109;90;18;13; -9.611111;-12.769231; 0;0;0;0
RIGHTHAND_0074;109;78;18;10; -9.555556;-16.3; 0;0;0;0
RIGHTHAND_0076;111;105;12;22; -13.75;-6.954545; 0;0;0;0
