#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73cd7e829940b78210b0c99fa7fbdba2:76e927259d01daecabf64fcab1776b0a:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;18;60; -8.222222;-2.05; 0;0;0;0
BODY_0026;21;68;32;59; -4.4375;-2.084746; 0;0;0;0
BODY_0028;21;8;29;58; -5;-2.137931; 0;0;0;0
BODY_0030;1;5;18;60; -8.222222;-2.05; 0;0;0;0
BODY_0032;55;70;32;57; -4.4375;-2.175439; 0;0;0;0
BODY_0034;52;8;29;58; -5.034483;-2.12069; 0;0;0;0
LEFTHAND_0024;89;90;14;17; -10.928571;-9.411765; 0;0;0;0
LEFTHAND_0026;89;71;14;17; -10.714286;-9.352941; 0;0;0;0
LEFTHAND_0028;106;90;14;18; -10.714286;-8.833333; 0;0;0;0
LEFTHAND_0030;89;109;15;18; -10.066667;-8.888889; 0;0;0;0
LEFTHAND_0032;106;110;15;17; -10.133333;-9.352941; 0;0;0;0
LEFTHAND_0034;105;71;14;17; -10.928571;-9.352941; 0;0;0;0
RIGHTHAND_0024;105;54;13;15; -11.923077;-11.2; 0;0;0;0
RIGHTHAND_0026;83;38;13;15; -12;-11.133333; 0;0;0;0
RIGHTHAND_0028;83;22;13;14; -12;-12; 0;0;0;0
RIGHTHAND_0030;113;38;13;14; -11.846154;-12.071429; 0;0;0;0
RIGHTHAND_0032;89;55;14;14; -10.785714;-12; 0;0;0;0
RIGHTHAND_0034;98;37;13;15; -11.692308;-11.133333; 0;0;0;0
