#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3025f370d75c00ce9e6bb0caf847d74b:decdb7b9ce82182f062c8cc8d905ffe5:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;80;65;24;62; -6.125;-1.903226; 0;0;0;0
BODY_0002;1;1;25;59; -5.88;-2; 0;0;0;0
BODY_0004;28;2;25;59; -5.88;-2; 0;0;0;0
BODY_0006;54;64;24;63; -6.125;-1.873016; 0;0;0;0
BODY_0008;1;62;25;65; -5.84;-1.815385; 0;0;0;0
BODY_0010;28;63;24;64; -6.125;-1.84375; 0;0;0;0
LEFTHAND_0000;80;45;10;18; -16.4;-8.888889; 0;0;0;0
LEFTHAND_0002;118;59;9;21; -18.222222;-7.380952; 0;0;0;0
LEFTHAND_0004;106;61;10;19; -16.4;-8.263158; 0;0;0;0
LEFTHAND_0006;106;96;11;14; -14.909091;-11.785714; 0;0;0;0
LEFTHAND_0008;106;82;11;12; -14.818182;-14.083333; 0;0;0;0
LEFTHAND_0010;106;112;12;15; -13.583333;-11; 0;0;0;0
RIGHTHAND_0000;114;39;9;18; -16.333333;-8.944444; 0;0;0;0
RIGHTHAND_0002;92;43;9;20; -16.333333;-7.85; 0;0;0;0
RIGHTHAND_0004;103;39;9;20; -16.333333;-7.85; 0;0;0;0
RIGHTHAND_0006;55;44;9;18; -16.222222;-9; 0;0;0;0
RIGHTHAND_0008;77;26;9;17; -16.222222;-9.647059; 0;0;0;0
RIGHTHAND_0010;66;44;9;18; -16.222222;-9.055556; 0;0;0;0
