#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d60777489830777ec7bbcad98b54a05d:192a3e9b82534aec7cbbfd6c24f46f20:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;7;18;59; -8.555556;-2.101695; 0;0;0;0
BODY_0074;66;70;31;57; -4.741935;-2.175439; 0;0;0;0
BODY_0076;35;69;29;58; -5.034483;-2.12069; 0;0;0;0
BODY_0078;53;9;18;58; -8.555556;-2.137931; 0;0;0;0
BODY_0080;1;68;32;59; -4.5625;-2.084746; 0;0;0;0
BODY_0082;21;8;30;58; -4.833333;-2.137931; 0;0;0;0
LEFTHAND_0072;73;40;14;12; -10.928571;-14.25; 0;0;0;0
LEFTHAND_0074;73;54;14;14; -11.142857;-12; 0;0;0;0
LEFTHAND_0076;89;49;14;13; -11.142857;-13; 0;0;0;0
LEFTHAND_0078;99;115;15;12; -10.266667;-14.25; 0;0;0;0
LEFTHAND_0080;99;102;15;11; -10.2;-15.545455; 0;0;0;0
LEFTHAND_0082;105;51;14;11; -10.928571;-15.545455; 0;0;0;0
RIGHTHAND_0072;89;29;13;18; -11.692308;-8.833333; 0;0;0;0
RIGHTHAND_0074;105;30;13;19; -11.615385;-8.263158; 0;0;0;0
RIGHTHAND_0076;73;20;13;18; -11.615385;-8.777778; 0;0;0;0
RIGHTHAND_0078;99;83;14;17; -10.928571;-9.411765; 0;0;0;0
RIGHTHAND_0080;99;64;14;17; -11.071429;-9.352941; 0;0;0;0
RIGHTHAND_0082;73;1;13;17; -11.923077;-9.352941; 0;0;0;0
