#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fe91ab61c8e3c68a2302030bad4b468:d1e2f4b67fdd1144bbc11425e453699e:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;68;29;59; -5.137931;-2.067797; 0;0;0;0
BODY_0014;1;7;24;59; -6.25;-2.016949; 0;0;0;0
BODY_0016;61;77;37;50; -3.810811;-2.58; 0;0;0;0
BODY_0018;27;9;41;57; -3.414634;-2.192982; 0;0;0;0
BODY_0020;32;72;27;55; -5.518519;-2.254545; 0;0;0;0
BODY_0022;100;78;25;49; -6;-2.653061; 0;0;0;0
LEFTHAND_0012;70;40;12;15; -13.333333;-10.866667; 0;0;0;0
LEFTHAND_0014;84;59;12;16; -13.166667;-9.875; 0;0;0;0
LEFTHAND_0016;115;58;12;18; -13;-8.666667; 0;0;0;0
LEFTHAND_0018;100;57;13;19; -11.923077;-8.315789; 0;0;0;0
LEFTHAND_0020;115;38;12;18; -13.083333;-8.666667; 0;0;0;0
LEFTHAND_0022;84;41;12;16; -13.25;-9.9375; 0;0;0;0
RIGHTHAND_0012;98;37;11;18; -13.090909;-9.055556; 0;0;0;0
RIGHTHAND_0014;84;21;11;18; -13.181818;-8.944444; 0;0;0;0
RIGHTHAND_0016;70;1;11;18; -13.272727;-9; 0;0;0;0
RIGHTHAND_0018;70;21;11;17; -13.363636;-9.705882; 0;0;0;0
RIGHTHAND_0020;83;1;11;18; -13.363636;-9; 0;0;0;0
RIGHTHAND_0022;70;57;12;18; -12.083333;-9; 0;0;0;0
