#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0fc64640267afddd8325cf24d2e9122:adbd2923ead5b3a325587776f38c69f7:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;52;201;46;54; -2.891304;-2.388889; 0;0;0;0
BODY_0074;1;88;36;54; -3.888889;-2.333333; 0;0;0;0
BODY_0076;1;144;40;53; -3.45;-2.396226; 0;0;0;0
BODY_0078;1;199;49;56; -2.734694;-2.267857; 0;0;0;0
BODY_0080;95;126;28;58; -5.071429;-2.103448; 0;0;0;0
BODY_0082;52;142;41;57; -3.341463;-2.175439; 0;0;0;0
LEFTHAND_0072;100;243;15;12; -10.333333;-14.333333; 0;0;0;0
LEFTHAND_0074;55;128;14;12; -11.285714;-14.083333; 0;0;0;0
LEFTHAND_0076;100;186;14;14; -11.357143;-11.928571; 0;0;0;0
LEFTHAND_0078;39;88;13;16; -12.307692;-10.5; 0;0;0;0
LEFTHAND_0080;39;126;14;14; -11.357143;-11.928571; 0;0;0;0
LEFTHAND_0082;71;128;14;12; -11.214286;-14.166667; 0;0;0;0
RIGHTHAND_0072;100;202;14;18; -11.428571;-8.888889; 0;0;0;0
RIGHTHAND_0074;39;106;13;18; -12.153846;-8.722222; 0;0;0;0
RIGHTHAND_0076;70;106;12;20; -13;-7.75; 0;0;0;0
RIGHTHAND_0078;116;220;11;21; -14.090909;-7.47619; 0;0;0;0
RIGHTHAND_0080;55;105;13;21; -11.923077;-7.380952; 0;0;0;0
RIGHTHAND_0082;100;222;14;19; -11.214286;-8.263158; 0;0;0;0
