#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd8979e7d9e209ca525403b3460664ca:57053ef3044a998fc08dc2798f9ed0d9:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;22;25;61; -6.04;-1.967213; 0;0;0;0
BODY_0062;39;41;24;61; -6.125;-1.967213; 0;0;0;0
BODY_0064;81;27;37;56; -3.621622;-2.142857; 0;0;0;0
BODY_0066;66;85;51;42; -2.431373;-2.857143; 0;0;0;0
BODY_0068;1;104;63;23; -1.936508;-5.086957; 0;0;0;0
LEFTHAND_0060;16;7;14;13; -11.285714;-13; 0;0;0;0
LEFTHAND_0062;44;27;16;12; -9.625;-14.166667; 0;0;0;0
LEFTHAND_0064;46;13;15;12; -9.333333;-13.75; 0;0;0;0
LEFTHAND_0066;19;89;18;13; -7.166667;-11.615385; 0;0;0;0
LEFTHAND_0068;46;2;22;9; -5.727273;-14.666667; 0;0;0;0
RIGHTHAND_0060;1;2;13;18; -11.846154;-8.833333; 0;0;0;0
RIGHTHAND_0062;1;87;16;15; -9.0625;-10.733333; 0;0;0;0
RIGHTHAND_0064;32;11;12;13; -11;-12; 0;0;0;0
RIGHTHAND_0066;28;26;14;13; -8.785714;-10.923077; 0;0;0;0
RIGHTHAND_0068;62;30;17;9; -7.117647;-13.555556; 0;0;0;0
