#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f11c6938c7f3238f60afab1be0a14550:d036f58339a8ac398e32d7279f418bff:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;66;17;61; -9.117647;-2.344262; 0;0;0;0
BODY_0074;1;3;16;61; -9.625;-2.344262; 0;0;0;0
BODY_0076;38;67;17;60; -9;-2.383333; 0;0;0;0
BODY_0078;37;4;18;60; -8.444444;-2.383333; 0;0;0;0
BODY_0080;19;3;16;61; -9.625;-2.344262; 0;0;0;0
BODY_0082;20;66;16;61; -9.625;-2.344262; 0;0;0;0
LEFTHAND_0072;117;88;9;18; -17.222222;-10.333333; 0;0;0;0
LEFTHAND_0074;57;92;12;18; -12.833333;-10.333333; 0;0;0;0
LEFTHAND_0076;92;90;9;18; -17;-10.333333; 0;0;0;0
LEFTHAND_0078;92;69;7;19; -21.714286;-9.736842; 0;0;0;0
LEFTHAND_0080;119;108;8;19; -19.125;-9.736842; 0;0;0;0
LEFTHAND_0082;82;83;8;19; -19.25;-9.736842; 0;0;0;0
RIGHTHAND_0072;106;89;9;24; -17;-7.25; 0;0;0;0
RIGHTHAND_0074;92;110;12;17; -12.75;-10.647059; 0;0;0;0
RIGHTHAND_0076;71;90;9;12; -17;-15.5; 0;0;0;0
RIGHTHAND_0078;106;115;11;12; -13.909091;-15.75; 0;0;0;0
RIGHTHAND_0080;57;112;19;15; -8.210526;-12.2; 0;0;0;0
RIGHTHAND_0082;78;104;12;23; -13;-7.608696; 0;0;0;0
