#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6a7b5e452a2f1ad21d04f21e2e0032a:22ef4734c2039bcf1982f28f8b5c8434:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;66;17;61; -9.117647;-2.344262; 0;0;0;0
BODY_0086;20;67;20;60; -7.45;-2.383333; 0;0;0;0
BODY_0088;42;69;18;58; -8.555556;-2.465517; 0;0;0;0
BODY_0090;43;9;17;58; -9.117647;-2.465517; 0;0;0;0
BODY_0092;1;4;22;60; -6.727273;-2.383333; 0;0;0;0
BODY_0094;25;6;16;59; -9.6875;-2.423729; 0;0;0;0
BODY_0096;62;71;22;56; -7.045455;-2.553571; 0;0;0;0
LEFTHAND_0084;85;23;9;18; -17.222222;-10.333333; 0;0;0;0
LEFTHAND_0086;86;88;17;14; -8.941176;-13.571429; 0;0;0;0
LEFTHAND_0088;62;33;12;15; -13.083333;-12.533333; 0;0;0;0
LEFTHAND_0090;103;53;15;13; -10.333333;-14.615385; 0;0;0;0
LEFTHAND_0092;109;115;18;12; -8.444444;-16; 0;0;0;0
LEFTHAND_0094;86;104;18;11; -8.444444;-17.454545; 0;0;0;0
LEFTHAND_0096;86;117;21;10; -7.238095;-19.1; 0;0;0;0
RIGHTHAND_0084;62;7;9;24; -17;-7.25; 0;0;0;0
RIGHTHAND_0086;86;67;15;19; -9.333333;-9.368421; 0;0;0;0
RIGHTHAND_0088;73;8;10;23; -16;-7.521739; 0;0;0;0
RIGHTHAND_0090;105;68;15;22; -10.8;-7.909091; 0;0;0;0
RIGHTHAND_0092;62;50;15;19; -9.266667;-9.315789; 0;0;0;0
RIGHTHAND_0094;79;43;14;22; -11.571429;-7.909091; 0;0;0;0
RIGHTHAND_0096;106;92;17;21; -9.941176;-8.238095; 0;0;0;0
