#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e34d82b55b93996483dbe97aee51d1ee:90e484dcd57fb25125df7833300dc25d:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;198;40;57; -3.5;-2.596491; 0;0;0;0
BODY_0002;85;199;40;56; -3.5;-2.642857; 0;0;0;0
BODY_0004;85;141;40;56; -3.5;-2.642857; 0;0;0;0
BODY_0006;1;140;40;56; -3.5;-2.642857; 0;0;0;0
BODY_0008;43;140;40;56; -3.5;-2.642857; 0;0;0;0
BODY_0010;43;198;40;57; -3.5;-2.596491; 0;0;0;0
LEFTHAND_0000;1;116;10;22; -16.4;-8.181818; 0;0;0;0
LEFTHAND_0002;1;48;10;23; -16.4;-7.782609; 0;0;0;0
LEFTHAND_0004;85;116;11;23; -14.909091;-7.73913; 0;0;0;0
LEFTHAND_0006;1;91;10;23; -16.4;-7.782609; 0;0;0;0
LEFTHAND_0008;1;24;10;22; -16.4;-8.181818; 0;0;0;0
LEFTHAND_0010;13;49;10;22; -16.4;-8.181818; 0;0;0;0
RIGHTHAND_0000;111;118;11;21; -13.272727;-8.619048; 0;0;0;0
RIGHTHAND_0002;111;95;11;21; -13.181818;-8.619048; 0;0;0;0
RIGHTHAND_0004;98;94;11;21; -13.181818;-8.571429; 0;0;0;0
RIGHTHAND_0006;98;117;11;22; -13.181818;-8.181818; 0;0;0;0
RIGHTHAND_0008;1;1;10;21; -14.6;-8.619048; 0;0;0;0
RIGHTHAND_0010;111;73;11;20; -13.272727;-9.1; 0;0;0;0
