#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cdbd9b70c9352df1ff3e0ccb8bfb986:08d715a5683b1a5314ee4a41e054a47c:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;34;5;30;60; -4.933333;-2.4; 0;0;0;0
BODY_0086;66;5;30;60; -4.933333;-2.4; 0;0;0;0
BODY_0088;1;66;31;61; -4.741935;-2.360656; 0;0;0;0
BODY_0090;1;3;31;61; -4.741935;-2.360656; 0;0;0;0
BODY_0092;34;67;31;60; -4.741935;-2.4; 0;0;0;0
BODY_0094;67;67;30;60; -4.933333;-2.4; 0;0;0;0
LEFTHAND_0084;99;84;13;20; -12.307692;-9.2; 0;0;0;0
LEFTHAND_0086;99;106;14;21; -11.357143;-8.714286; 0;0;0;0
LEFTHAND_0088;114;68;13;20; -12.153846;-9.2; 0;0;0;0
LEFTHAND_0090;98;27;10;21; -15.8;-8.761905; 0;0;0;0
LEFTHAND_0092;109;6;9;19; -17.555556;-9.736842; 0;0;0;0
LEFTHAND_0094;99;62;11;20; -14.454545;-9.2; 0;0;0;0
RIGHTHAND_0084;115;90;11;23; -13.363636;-7.695652; 0;0;0;0
RIGHTHAND_0086;112;49;11;17; -13.272727;-10.764706; 0;0;0;0
RIGHTHAND_0088;115;115;12;12; -12;-15.75; 0;0;0;0
RIGHTHAND_0090;98;50;11;10; -13.181818;-19.2; 0;0;0;0
RIGHTHAND_0092;110;29;8;18; -18.75;-10.111111; 0;0;0;0
RIGHTHAND_0094;98;1;9;24; -16.666667;-7.291667; 0;0;0;0
