#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7ec65be666bb5e92ee7540abf2488df:07b6e6e848365d1c16e5206eeafac0dc:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;129;35;62; -4.028571;-1.919355; 0;0;0;0
BODY_0050;77;192;35;63; -4.028571;-1.857143; 0;0;0;0
BODY_0052;75;131;35;59; -4.028571;-2.050847; 0;0;0;0
BODY_0054;1;193;36;62; -3.916667;-1.919355; 0;0;0;0
BODY_0056;39;193;36;62; -3.944444;-1.903226; 0;0;0;0
BODY_0058;38;131;35;60; -4.085714;-2; 0;0;0;0
LEFTHAND_0048;15;2;11;41; -13.181818;-3.390244; 0;0;0;0
LEFTHAND_0050;15;87;12;40; -12;-3.5; 0;0;0;0
LEFTHAND_0052;114;215;13;40; -11;-3.5; 0;0;0;0
LEFTHAND_0054;41;2;11;40; -13.181818;-3.525; 0;0;0;0
LEFTHAND_0056;28;2;11;41; -13.181818;-3.365854; 0;0;0;0
LEFTHAND_0058;114;170;12;43; -12;-3.162791; 0;0;0;0
RIGHTHAND_0048;15;45;12;40; -13.583333;-3.5; 0;0;0;0
RIGHTHAND_0050;1;42;12;40; -13.583333;-3.475; 0;0;0;0
RIGHTHAND_0052;41;44;12;40; -13.583333;-3.45; 0;0;0;0
RIGHTHAND_0054;112;125;12;43; -13.666667;-3.186047; 0;0;0;0
RIGHTHAND_0056;38;86;12;43; -13.583333;-3.209302; 0;0;0;0
RIGHTHAND_0058;1;84;12;43; -13.583333;-3.209302; 0;0;0;0
