#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e73d2523319d31bbed0371727d0ff03:46844758abc3bd9468b846af4745cd6a:2aed458cd9e09f25b667a55ae37eef5a$
#
:format=40300
:texture=DoubleWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;126;35;63; -4.114286;-1.904762; 0;0;0;0
BODY_0002;77;191;35;64; -4.114286;-1.84375; 0;0;0;0
BODY_0004;76;126;35;63; -4.114286;-1.888889; 0;0;0;0
BODY_0006;39;192;36;63; -3.972222;-1.904762; 0;0;0;0
BODY_0008;1;191;36;64; -3.944444;-1.84375; 0;0;0;0
BODY_0010;39;126;35;64; -4.057143;-1.84375; 0;0;0;0
LEFTHAND_0000;29;65;12;28; -13.583333;-5.5; 0;0;0;0
LEFTHAND_0002;113;126;13;28; -12.538462;-5.428571; 0;0;0;0
LEFTHAND_0004;114;189;13;31; -12.538462;-4.806452; 0;0;0;0
LEFTHAND_0006;15;92;12;32; -13.583333;-4.6875; 0;0;0;0
LEFTHAND_0008;15;58;12;32; -13.583333;-4.6875; 0;0;0;0
LEFTHAND_0010;113;156;13;31; -12.538462;-4.903226; 0;0;0;0
RIGHTHAND_0000;1;87;12;37; -12.083333;-3.918919; 0;0;0;0
RIGHTHAND_0002;1;48;12;37; -12.083333;-3.918919; 0;0;0;0
RIGHTHAND_0004;114;222;13;33; -11.076923;-4.515152; 0;0;0;0
RIGHTHAND_0006;15;26;12;30; -12;-5.033333; 0;0;0;0
RIGHTHAND_0008;29;95;12;29; -12.083333;-5.172414; 0;0;0;0
RIGHTHAND_0010;1;13;12;33; -12.083333;-4.424242; 0;0;0;0
