#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d522a991f90472b4eaf94cb529b42dcc:49e496e87af63e257f9d65f20f0251a1:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;190;38;65; -3.710526;-1.784615; 0;0;0;0
BODY_0022;41;190;38;65; -3.710526;-1.784615; 0;0;0;0
BODY_0024;81;191;38;64; -3.710526;-1.8125; 0;0;0;0
BODY_0026;81;125;38;64; -3.710526;-1.8125; 0;0;0;0
BODY_0028;1;124;38;64; -3.710526;-1.8125; 0;0;0;0
LEFTHAND_0020;1;23;19;39; -7.631579;-3.512821; 0;0;0;0
LEFTHAND_0022;30;66;21;33; -6.809524;-4.30303; 0;0;0;0
LEFTHAND_0024;72;95;26;28; -5.384615;-5.285714; 0;0;0;0
LEFTHAND_0026;1;96;27;26; -5.148148;-5.769231; 0;0;0;0
LEFTHAND_0028;41;161;33;27; -4;-5.481481; 0;0;0;0
RIGHTHAND_0020;1;64;21;30; -7.238095;-5.266667; 0;0;0;0
RIGHTHAND_0022;41;131;30;28; -4.833333;-5.714286; 0;0;0;0
RIGHTHAND_0024;100;76;25;22; -5.64;-7.545455; 0;0;0;0
RIGHTHAND_0026;100;100;26;23; -5.384615;-7.173913; 0;0;0;0
RIGHTHAND_0028;41;101;29;28; -4.724138;-5.714286; 0;0;0;0
