#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12dff75975e4156168f396738d2d1a74:0636e1ba09a1fa3c1bc4b8ece60b492d:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;129;30;63; -4.866667;-1.904762; 0;0;0;0
BODY_0014;1;194;42;61; -3.357143;-1.983607; 0;0;0;0
BODY_0016;45;194;40;61; -3.575;-1.983607; 0;0;0;0
BODY_0018;1;64;28;63; -5.178571;-1.904762; 0;0;0;0
BODY_0020;87;189;30;66; -4.8;-1.757576; 0;0;0;0
BODY_0022;33;126;28;66; -5.178571;-1.757576; 0;0;0;0
LEFTHAND_0012;85;84;20;31; -8.05;-4.741935; 0;0;0;0
LEFTHAND_0014;63;160;21;32; -7.571429;-4.53125; 0;0;0;0
LEFTHAND_0016;63;91;20;34; -7.95;-4.205882; 0;0;0;0
LEFTHAND_0018;31;89;17;35; -9.470588;-4.085714; 0;0;0;0
LEFTHAND_0020;109;153;18;34; -9;-4.235294; 0;0;0;0
LEFTHAND_0022;63;127;21;31; -7.714286;-4.709677; 0;0;0;0
RIGHTHAND_0012;108;78;17;38; -8.705882;-3.894737; 0;0;0;0
RIGHTHAND_0014;68;52;15;37; -10;-4.027027; 0;0;0;0
RIGHTHAND_0016;50;55;16;34; -9.4375;-4.470588; 0;0;0;0
RIGHTHAND_0018;108;118;19;33; -7.736842;-4.636364; 0;0;0;0
RIGHTHAND_0020;86;155;21;32; -6.952381;-4.75; 0;0;0;0
RIGHTHAND_0022;86;117;20;36; -7.3;-4.111111; 0;0;0;0
