#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e841656bcf45288d8dfa99493d8f547:a1284737981f948272e6d1cf1cc9d317:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;191;38;64; -3.710526;-1.828125; 0;0;0;0
BODY_0062;41;191;38;64; -3.710526;-1.828125; 0;0;0;0
BODY_0064;1;126;38;63; -3.710526;-1.857143; 0;0;0;0
BODY_0066;41;126;38;63; -3.710526;-1.857143; 0;0;0;0
BODY_0068;81;191;38;64; -3.710526;-1.828125; 0;0;0;0
LEFTHAND_0060;1;47;19;36; -8.210526;-4.166667; 0;0;0;0
LEFTHAND_0062;22;53;21;30; -7.428571;-5.2; 0;0;0;0
LEFTHAND_0064;55;98;26;26; -5.923077;-6.230769; 0;0;0;0
LEFTHAND_0066;45;67;27;26; -5.703704;-6.230769; 0;0;0;0
LEFTHAND_0068;81;163;33;26; -4.69697;-6.153846; 0;0;0;0
RIGHTHAND_0060;1;85;21;39; -7;-3.538462; 0;0;0;0
RIGHTHAND_0062;81;126;30;35; -4.833333;-4.028571; 0;0;0;0
RIGHTHAND_0064;1;15;25;30; -6.16;-4.966667; 0;0;0;0
RIGHTHAND_0066;28;22;26;29; -5.923077;-5.172414; 0;0;0;0
RIGHTHAND_0068;24;95;29;29; -5.310345;-5.068966; 0;0;0;0
