#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd290795ca836b055c8ce0297fc1d8d9:9eb720981a5f2e72acab9397101dcc88:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;190;38;65; -3.710526;-1.8; 0;0;0;0
BODY_0098;41;191;45;64; -2.977778;-1.8125; 0;0;0;0
BODY_0100;1;124;46;64; -2.869565;-1.796875; 0;0;0;0
BODY_0102;88;195;48;60; -2.770833;-1.916667; 0;0;0;0
BODY_0104;1;59;45;63; -2.933333;-1.825397; 0;0;0;0
BODY_0106;49;127;46;62; -2.869565;-1.870968; 0;0;0;0
BODY_0108;90;65;44;60; -3.068182;-1.933333; 0;0;0;0
BODY_0110;48;59;40;63; -3.45;-1.84127; 0;0;0;0
LEFTHAND_0096;54;22;19;35; -8.210526;-4.314286; 0;0;0;0
LEFTHAND_0098;27;22;25;35; -5.92;-4.314286; 0;0;0;0
LEFTHAND_0100;75;24;28;33; -5.107143;-4.636364; 0;0;0;0
LEFTHAND_0102;110;1;24;29; -6.083333;-5.344828; 0;0;0;0
LEFTHAND_0104;138;209;24;20; -5.75;-8.3; 0;0;0;0
LEFTHAND_0106;75;2;33;20; -4.515152;-8.05; 0;0;0;0
LEFTHAND_0108;1;5;34;14; -4.705882;-12.071429; 0;0;0;0
LEFTHAND_0110;138;231;23;24; -7.173913;-6.541667; 0;0;0;0
RIGHTHAND_0096;1;21;24;36; -6;-3.916667; 0;0;0;0
RIGHTHAND_0098;97;137;16;27; -8.75;-5.592593; 0;0;0;0
RIGHTHAND_0100;136;6;29;27; -5;-5.555556; 0;0;0;0
RIGHTHAND_0102;119;169;34;24; -4.617647;-6.041667; 0;0;0;0
RIGHTHAND_0104;105;32;20;31; -8.15;-4.580645; 0;0;0;0
RIGHTHAND_0106;97;166;20;27; -8;-5.444444; 0;0;0;0
RIGHTHAND_0108;115;138;21;26; -7.190476;-5.730769; 0;0;0;0
RIGHTHAND_0110;127;35;17;28; -8.588235;-5.321429; 0;0;0;0
