#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:721e0df425ee9a835fc7f092e2d24f01:9dca5984658f88827a0c5ba094adb4fa:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;63;26;65; -5.730769;-1.815385; 0;0;0;0
BODY_0016;29;49;26;64; -5.730769;-1.84375; 0;0;0;0
BODY_0018;60;64;26;65; -5.692308;-1.815385; 0;0;0;0
BODY_0020;102;159;25;63; -5.96;-1.873016; 0;0;0;0
BODY_0022;1;130;33;48; -4.242424;-2.416667; 0;0;0;0
BODY_0024;61;224;54;31; -2.462963;-4; 0;0;0;0
BODY_0026;1;207;58;48; -2.275862;-2.395833; 0;0;0;0
LEFTHAND_0014;36;148;23;24; -6.826087;-6.375; 0;0;0;0
LEFTHAND_0016;1;7;13;40; -12.230769;-3.425; 0;0;0;0
LEFTHAND_0018;16;7;12;40; -13.416667;-3.425; 0;0;0;0
LEFTHAND_0020;88;86;17;31; -9.352941;-4.741935; 0;0;0;0
LEFTHAND_0022;95;119;27;20; -5.407407;-7.55; 0;0;0;0
LEFTHAND_0024;61;131;32;29; -4.34375;-4.448276; 0;0;0;0
LEFTHAND_0026;61;197;39;25; -3.512821;-4.48; 0;0;0;0
RIGHTHAND_0014;36;115;22;31; -6.636364;-5; 0;0;0;0
RIGHTHAND_0016;30;8;15;39; -9.8;-3.769231; 0;0;0;0
RIGHTHAND_0018;47;9;16;38; -9.375;-3.921053; 0;0;0;0
RIGHTHAND_0020;38;174;21;31; -7.047619;-5; 0;0;0;0
RIGHTHAND_0022;95;141;32;16; -4.1875;-9.875; 0;0;0;0
RIGHTHAND_0024;1;180;35;25; -3.571429;-5.52; 0;0;0;0
RIGHTHAND_0026;61;162;32;33; -3.84375;-3.575758; 0;0;0;0
