#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30d7f7d2ab8f6891cea68da6f7e82944:9938e48e8ec0835e414e86cb588093d5:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;52;155;39;64; -3.538462;-1.859375; 0;0;0;0
BODY_0048;42;93;39;60; -3.564103;-2.033333; 0;0;0;0
BODY_0050;1;100;39;63; -3.564103;-1.888889; 0;0;0;0
BODY_0052;93;159;34;60; -4.029412;-2; 0;0;0;0
BODY_0054;1;165;49;54; -2.530612;-2.203704; 0;0;0;0
BODY_0056;1;221;55;34; -2.127273;-3.617647; 0;0;0;0
BODY_0058;58;221;55;34; -2.145455;-3.588235; 0;0;0;0
LEFTHAND_0046;83;102;23;28; -5.73913;-5.428571; 0;0;0;0
LEFTHAND_0048;77;51;21;29; -6.142857;-5.103448; 0;0;0;0
LEFTHAND_0050;53;47;21;26; -6.333333;-5.807692; 0;0;0;0
LEFTHAND_0052;108;99;19;31; -6.736842;-4.645161; 0;0;0;0
LEFTHAND_0054;29;69;22;22; -5.227273;-6.681818; 0;0;0;0
LEFTHAND_0056;1;65;22;16; -4.636364;-8.875; 0;0;0;0
LEFTHAND_0058;25;51;21;16; -4.809524;-8.875; 0;0;0;0
RIGHTHAND_0046;108;69;18;28; -8.666667;-5.607143; 0;0;0;0
RIGHTHAND_0048;1;33;17;30; -9.058824;-5.166667; 0;0;0;0
RIGHTHAND_0050;1;4;16;27; -9.8125;-5.925926; 0;0;0;0
RIGHTHAND_0052;93;132;27;25; -5.222222;-6.4; 0;0;0;0
RIGHTHAND_0054;1;83;26;15; -4.961538;-10.8; 0;0;0;0
RIGHTHAND_0056;53;75;22;16; -5.454545;-9.375; 0;0;0;0
RIGHTHAND_0058;83;82;23;18; -5.173913;-8.277778; 0;0;0;0
