#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c3316b5cfcf22f8a11b5869662cad4e:c7d77b5593f22108491657a5a36d8186:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;53;133;45;63; -3.022222;-1.888889; 0;0;0;0
BODY_0042;1;73;43;61; -3.162791;-1.983607; 0;0;0;0
BODY_0044;46;73;41;58; -3.439024;-2.051724; 0;0;0;0
BODY_0046;53;198;49;57; -2.673469;-2.192982; 0;0;0;0
BODY_0048;1;197;50;58; -2.6;-2.137931; 0;0;0;0
BODY_0050;1;136;45;59; -3;-2.101695; 0;0;0;0
LEFTHAND_0040;1;24;14;37; -10.142857;-3.837838; 0;0;0;0
LEFTHAND_0042;36;41;25;30; -5.4;-5.1; 0;0;0;0
LEFTHAND_0044;89;63;35;18; -4.085714;-9.111111; 0;0;0;0
LEFTHAND_0046;17;4;16;22; -8.875;-7.363636; 0;0;0;0
LEFTHAND_0048;104;186;22;32; -5.409091;-4.65625; 0;0;0;0
LEFTHAND_0050;36;9;17;30; -7.529412;-5.033333; 0;0;0;0
RIGHTHAND_0040;100;115;25;35; -6.48;-4.285714; 0;0;0;0
RIGHTHAND_0042;17;28;17;33; -9.705882;-4.515152; 0;0;0;0
RIGHTHAND_0044;89;83;35;30; -4.514286;-4.933333; 0;0;0;0
RIGHTHAND_0046;63;42;18;29; -8.833333;-5.37931; 0;0;0;0
RIGHTHAND_0048;104;220;22;35; -6.5;-4.314286; 0;0;0;0
RIGHTHAND_0050;100;152;27;32; -5.37037;-4.8125; 0;0;0;0
