#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d3a576d88e8aa6885d445339f165882:295da6b1a776a36c38b7378f5e33aae7:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;43;193;40;62; -3.45;-1.919355; 0;0;0;0
BODY_0050;43;132;39;59; -3.564103;-2.050847; 0;0;0;0
BODY_0052;1;131;39;59; -3.589744;-2.033898; 0;0;0;0
BODY_0054;85;194;40;61; -3.45;-2; 0;0;0;0
BODY_0056;85;131;40;61; -3.475;-2; 0;0;0;0
BODY_0058;1;192;40;63; -3.45;-1.920635; 0;0;0;0
LEFTHAND_0048;26;96;14;33; -10.142857;-4.575758; 0;0;0;0
LEFTHAND_0050;87;66;15;27; -9.6;-5.592593; 0;0;0;0
LEFTHAND_0052;65;66;20;28; -7.55;-5.25; 0;0;0;0
LEFTHAND_0054;1;16;19;34; -7.631579;-4.411765; 0;0;0;0
LEFTHAND_0056;42;64;21;33; -7.428571;-4.636364; 0;0;0;0
LEFTHAND_0058;1;52;20;41; -7.45;-3.585366; 0;0;0;0
RIGHTHAND_0048;26;56;13;38; -12.538462;-3.763158; 0;0;0;0
RIGHTHAND_0050;99;95;22;34; -7.090909;-4.441176; 0;0;0;0
RIGHTHAND_0052;42;99;30;31; -4.966667;-5.032258; 0;0;0;0
RIGHTHAND_0054;1;95;23;34; -7;-4.411765; 0;0;0;0
RIGHTHAND_0056;22;20;16;30; -10.125;-5.033333; 0;0;0;0
RIGHTHAND_0058;74;96;23;33; -6.782609;-4.515152; 0;0;0;0
