#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:710604c10d6f29701c0b8cbffa8b0069:ab8803a16d3bf590742232018460cc57:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0006;77;62;23;65; -6.391304;-1.784615; 0;0;0;0
BODY_0008;1;62;36;65; -4.083333;-1.830769; 0;0;0;0
BODY_0010;39;62;36;65; -4.083333;-1.830769; 0;0;0;0
LEFTHAND_0006;1;21;23;39; -6.826087;-3.512821; 0;0;0;0
LEFTHAND_0008;26;23;19;37; -8.894737;-3.864865; 0;0;0;0
LEFTHAND_0010;47;23;14;37; -12.071429;-3.864865; 0;0;0;0
RIGHTHAND_0006;63;25;19;35; -7.736842;-4.314286; 0;0;0;0
RIGHTHAND_0008;102;56;17;34; -8.705882;-4.5; 0;0;0;0
RIGHTHAND_0010;102;92;17;35; -8.705882;-4.342857; 0;0;0;0
