#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e07522d609d1b3ea10366b0c8ba1188:5eafb1de016cfb488c99e56f3afb470c:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;29;59;25;63; -5.84;-2.222222; 0;0;0;0
BODY_0086;101;193;26;62; -5.538462;-2.258065; 0;0;0;0
BODY_0088;89;98;25;61; -5.84;-2.311475; 0;0;0;0
BODY_0090;1;41;25;62; -5.88;-2.258065; 0;0;0;0
BODY_0092;89;35;25;61; -5.76;-2.311475; 0;0;0;0
BODY_0094;61;97;26;62; -5.615385;-2.258065; 0;0;0;0
BODY_0096;70;195;29;60; -5.068966;-2.333333; 0;0;0;0
LEFTHAND_0084;1;203;30;29; -4.6;-6.206897; 0;0;0;0
LEFTHAND_0086;37;227;31;28; -4.516129;-6.464286; 0;0;0;0
LEFTHAND_0088;31;124;26;32; -5.5;-5.53125; 0;0;0;0
LEFTHAND_0090;1;133;28;30; -5.071429;-5.966667; 0;0;0;0
LEFTHAND_0092;1;105;26;26; -5.576923;-7.038462; 0;0;0;0
LEFTHAND_0094;90;161;27;30; -5.296296;-6; 0;0;0;0
LEFTHAND_0096;1;234;34;21; -4.117647;-8.904762; 0;0;0;0
RIGHTHAND_0084;1;3;23;36; -6.130435;-4.5; 0;0;0;0
RIGHTHAND_0086;49;7;23;26; -5.73913;-6.653846; 0;0;0;0
RIGHTHAND_0088;1;165;28;36; -5.178571;-4.666667; 0;0;0;0
RIGHTHAND_0090;33;195;29;30; -5.137931;-5.533333; 0;0;0;0
RIGHTHAND_0092;26;9;21;30; -6.52381;-5.533333; 0;0;0;0
RIGHTHAND_0094;31;158;28;35; -5.321429;-4.657143; 0;0;0;0
RIGHTHAND_0096;61;161;27;32; -5.962963;-5.03125; 0;0;0;0
