#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7af7b141cfcc62b8a500340785b46b1:95d33135ea195c9f480e225798a8685c:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;93;155;25;64; -5.96;-2.1875; 0;0;0;0
BODY_0030;1;131;28;61; -5.071429;-2.262295; 0;0;0;0
BODY_0032;33;192;29;63; -4.793103;-2.063492; 0;0;0;0
BODY_0034;64;195;27;60; -5.407407;-1.966667; 0;0;0;0
BODY_0036;91;105;25;48; -5.84;-2.166667; 0;0;0;0
BODY_0038;31;140;25;50; -5.8;-2; 0;0;0;0
BODY_0040;64;141;25;52; -5.76;-1.884615; 0;0;0;0
LEFTHAND_0028;1;20;19;39; -8;-4.076923; 0;0;0;0
LEFTHAND_0030;1;61;20;39; -7.5;-4; 0;0;0;0
LEFTHAND_0032;93;221;27;34; -5.185185;-4.558824; 0;0;0;0
LEFTHAND_0034;1;222;30;33; -4.666667;-4.454545; 0;0;0;0
LEFTHAND_0036;23;50;20;25; -6.9;-4.56; 0;0;0;0
LEFTHAND_0038;1;102;24;27; -5.75;-3.407407; 0;0;0;0
LEFTHAND_0040;31;110;24;28; -5.708333;-3.142857; 0;0;0;0
RIGHTHAND_0028;58;106;25;33; -6.24;-5.333333; 0;0;0;0
RIGHTHAND_0030;52;70;20;34; -7.6;-5.029412; 0;0;0;0
RIGHTHAND_0032;27;77;23;31; -6.217391;-5.451613; 0;0;0;0
RIGHTHAND_0034;1;194;29;26; -5.103448;-6.269231; 0;0;0;0
RIGHTHAND_0036;22;28;16;20; -9.0625;-6.65; 0;0;0;0
RIGHTHAND_0038;74;75;15;29; -9.466667;-3.758621; 0;0;0;0
RIGHTHAND_0040;91;73;19;30; -7.368421;-3.466667; 0;0;0;0
