#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0a57b8f06185b8e6d04acb61439f6eb:62cb8f50c2c836d7ed91b59178e79c66:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;150;30;63; -4.833333;-1.904762; 0;0;0;0
BODY_0086;92;68;24;62; -6.333333;-1.951613; 0;0;0;0
BODY_0088;33;153;29;60; -5.310345;-2.033333; 0;0;0;0
BODY_0090;79;201;32;54; -4.8125;-2.166667; 0;0;0;0
BODY_0092;1;215;37;40; -4;-2.975; 0;0;0;0
BODY_0094;40;215;37;40; -4;-2.975; 0;0;0;0
LEFTHAND_0084;113;217;13;38; -12.076923;-3.894737; 0;0;0;0
LEFTHAND_0086;1;77;17;36; -9.705882;-4.194444; 0;0;0;0
LEFTHAND_0088;94;132;27;32; -6.074074;-4.8125; 0;0;0;0
LEFTHAND_0090;1;115;25;33; -6.6;-4.484848; 0;0;0;0
LEFTHAND_0092;64;120;26;36; -6.384615;-3.75; 0;0;0;0
LEFTHAND_0094;33;118;26;33; -6.346154;-4.090909; 0;0;0;0
RIGHTHAND_0084;1;6;15;36; -9.666667;-3.944444; 0;0;0;0
RIGHTHAND_0086;50;44;15;40; -10;-3.45; 0;0;0;0
RIGHTHAND_0088;28;78;20;38; -7.45;-3.657895; 0;0;0;0
RIGHTHAND_0090;61;86;24;32; -6.083333;-4.3125; 0;0;0;0
RIGHTHAND_0092;64;158;28;41; -5.071429;-2.97561; 0;0;0;0
RIGHTHAND_0094;94;166;28;33; -5.071429;-3.727273; 0;0;0;0
