#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d141354f573c6c5a12d8491349eeb8ca:37a2d8b8dde02c53c5fe03dc7d782d16:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;123;178;4;5; -37.5;-31.6; 0;0;0;0
WEPLEFT_0042;116;178;5;5; -30.2;-33.4; 0;0;0;0
WEPLEFT_0044;116;171;5;5; -30.4;-34.2; 0;0;0;0
WEPLEFT_0046;109;185;6;6; -24;-24.5; 0;0;0;0
WEPLEFT_0048;117;185;6;6; -23.6666666666667;-24.5; 0;0;0;0
WEPLEFT_0050;109;177;5;6; -28.6;-25; 0;0;0;0
WEPRIGHT_0040;1;34;24;49; -6.66666666666667;-2.81632653061224; 0;0;0;0
WEPRIGHT_0042;70;193;56;62; -2.48214285714286;-2.19354838709677; 0;0;0;0
WEPRIGHT_0044;1;191;67;64; -1.98507462686567;-2.125; 0;0;0;0
WEPRIGHT_0046;1;110;62;79; -1.40322580645161;-2.0253164556962; 0;0;0;0
WEPRIGHT_0048;65;85;62;63; -1.54838709677419;-2.42857142857143; 0;0;0;0
WEPRIGHT_0050;70;150;37;41; -3.75675675675676;-3.51219512195122; 0;0;0;0
