#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2edd1de9210c722ce8e3a2436009e852:4bd8a68f0479192a137a5de8eba5903c:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;24;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0038;1;15;7;7; -20;-24.4285714285714; 0;0;0;0
WEPLEFT_0040;10;16;6;7; -23.3333333333333;-24.4285714285714; 0;0;0;0
WEPLEFT_0042;10;25;7;6; -20;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;19;25;7;6; -20.1428571428571;-28.8333333333333; 0;0;0;0
WEPLEFT_0046;1;6;7;7; -20.1428571428571;-24.5714285714286; 0;0;0;0
WEPRIGHT_0036;10;8;5;6; -34.4;-30; 0;0;0;0
WEPRIGHT_0038;17;8;5;6; -34.2;-30; 0;0;0;0
WEPRIGHT_0040;18;17;5;6; -34.2;-30; 0;0;0;0
WEPRIGHT_0042;25;17;5;6; -34.2;-30.1666666666667; 0;0;0;0
WEPRIGHT_0044;24;9;5;6; -34.2;-30.1666666666667; 0;0;0;0
WEPRIGHT_0046;24;1;5;6; -34.4;-30.1666666666667; 0;0;0;0
