#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:face8feea175f7b7884353ffd3e6125c:362fe2346ac439f3a495187bcd94ca10:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;154;165;64;47; -2.453125;-3.78723404255319; 0;0;0;0
WEPLEFT_0074;71;133;63;49; -2.52380952380952;-3.63265306122449; 0;0;0;0
WEPLEFT_0076;80;184;72;40; -2.125;-4.45; 0;0;0;0
WEPLEFT_0078;1;193;77;32; -1.92207792207792;-5.5625; 0;0;0;0
WEPLEFT_0080;83;226;79;29; -1.86075949367089;-6.13793103448276; 0;0;0;0
WEPLEFT_0082;164;214;72;41; -2.125;-4.31707317073171; 0;0;0;0
WEPRIGHT_0072;1;227;80;28; -1.825;-5.32142857142857; 0;0;0;0
WEPRIGHT_0074;1;7;50;70; -3.18;-2.44285714285714; 0;0;0;0
WEPRIGHT_0076;220;133;22;79; -6.54545454545455;-2.37974683544304; 0;0;0;0
WEPRIGHT_0078;1;79;60;61; -1.86666666666667;-3.16393442622951; 0;0;0;0
WEPRIGHT_0080;63;51;21;80; -8.19047619047619;-2.175; 0;0;0;0
WEPRIGHT_0082;1;142;68;49; -2.35294117647059;-3.38775510204082; 0;0;0;0
