#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02ae2e159cc8ebe399f8ad6e4a21f776:925edce62b031f41180bc17efda76bf5:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;69;8;67;23; -1.65671641791045;-6.39130434782609; 0;0;0;0
WEPLEFT_0024;1;83;60;44; -1.75;-3.27272727272727; 0;0;0;0
WEPLEFT_0026;1;42;62;39; -1.5;-3.82051282051282; 0;0;0;0
WEPLEFT_0028;63;94;64;33; -1.359375;-4.66666666666667; 0;0;0;0
WEPLEFT_0030;65;62;65;30; -1.41538461538462;-4.96666666666667; 0;0;0;0
WEPLEFT_0032;1;10;66;30; -1.56060606060606;-4.86666666666667; 0;0;0;0
WEPRIGHT_0022;132;73;64;25; -1.40625;-6.48; 0;0;0;0
WEPRIGHT_0024;129;100;65;27; -1.46153846153846;-5.92592592592593; 0;0;0;0
WEPRIGHT_0026;69;33;65;27; -1.56923076923077;-5.96296296296296; 0;0;0;0
WEPRIGHT_0028;138;1;66;20; -1.66666666666667;-7.85; 0;0;0;0
WEPRIGHT_0030;138;23;68;22; -1.5;-7.04545454545455; 0;0;0;0
WEPRIGHT_0032;136;47;64;24; -1.46875;-6.66666666666667; 0;0;0;0
