#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33b3210f3f4baa71e1e82be5ea5623ed:57de67986e6240b389c67ced51e367ec:3b543c52970e244ed096c803a1ff1bb7$
#
:format=40300
:texture=FreeWound_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;20;16;6;6; -26;-27.5; 0;0;0;0
WEPLEFT_0030;1;16;6;7; -27.8333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0032;21;24;7;7; -24.2857142857143;-23.7142857142857; 0;0;0;0
WEPLEFT_0034;9;9;5;8; -29.2;-21.25; 0;0;0;0
WEPRIGHT_0028;11;19;7;5; -22.7142857142857;-34; 0;0;0;0
WEPRIGHT_0030;1;25;8;6; -20.75;-27.1666666666667; 0;0;0;0
WEPRIGHT_0032;11;26;8;5; -21.5;-33; 0;0;0;0
WEPRIGHT_0034;1;9;5;5; -34;-33.4; 0;0;0;0
