#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:320b5ca96f06b307277db0ddaff8fc29:440d6c62a3153fd83ba78d1ff045373c:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;56;122;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0036;35;121;5;6; -28.2;-25.6666666666667; 0;0;0;0
WEPLEFT_0038;42;121;5;6; -28.2;-25.6666666666667; 0;0;0;0
WEPLEFT_0040;49;121;5;6; -28.2;-25.6666666666667; 0;0;0;0
WEPLEFT_0042;56;115;5;5; -28.2;-30.8; 0;0;0;0
WEPRIGHT_0034;33;17;29;35; -5.62068965517241;-4.17142857142857; 0;0;0;0
WEPRIGHT_0036;1;54;30;36; -5.4;-4.05555555555556; 0;0;0;0
WEPRIGHT_0038;33;54;30;36; -5.4;-4.05555555555556; 0;0;0;0
WEPRIGHT_0040;1;16;30;36; -5.43333333333333;-4.05555555555556; 0;0;0;0
WEPRIGHT_0042;1;92;32;35; -5.125;-4.17142857142857; 0;0;0;0
