#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e51e1234f0dfdf0b64dc9b8e9185b442:0056e921172abdebcb00af0d5a001790:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;61;69;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;161;199;7;6; -25.2857142857143;-30.5; 0;0;0;0
WEPLEFT_0102;62;138;6;5; -28.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0104;72;145;7;5; -24.2857142857143;-37.6; 0;0;0;0
WEPLEFT_0106;62;145;8;5; -22.375;-37.6; 0;0;0;0
WEPLEFT_0108;250;249;5;6; -33;-31.8333333333333; 0;0;0;0
WEPLEFT_0110;250;242;5;5; -32.4;-38.4; 0;0;0;0
WEPRIGHT_0098;1;77;59;73; -2.20338983050847;-1.63013698630137; 0;0;0;0
WEPRIGHT_0100;1;4;58;71; -2.06896551724138;-1.83098591549296; 0;0;0;0
WEPRIGHT_0102;84;150;75;55; -1.81333333333333;-2.34545454545455; 0;0;0;0
WEPRIGHT_0104;1;208;83;47; -1.68674698795181;-2.87234042553191; 0;0;0;0
WEPRIGHT_0106;170;201;78;54; -1.53846153846154;-2.62962962962963; 0;0;0;0
WEPRIGHT_0108;86;207;82;48; -1.70731707317073;-2.8125; 0;0;0;0
WEPRIGHT_0110;1;152;81;54; -1.85185185185185;-2.27777777777778; 0;0;0;0
