#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0981decc42c2e5bbc310b66c50e45e1b:4a88bf5343660c940bcdbdc350d90cb2:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;64;90;6;5; -27.1666666666667;-32; 0;0;0;0
WEPLEFT_0068;64;97;7;4; -24;-41.25; 0;0;0;0
WEPLEFT_0070;64;85;6;3; -28.3333333333333;-56.3333333333333; 0;0;0;0
WEPLEFT_0072;64;80;6;3; -23.8333333333333;-54; 0;0;0;0
WEPLEFT_0074;122;123;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0076;122;117;5;4; -30.6;-40; 0;0;0;0
WEPRIGHT_0066;1;117;74;10; -1.86486486486486;-14.4; 0;0;0;0
WEPRIGHT_0068;1;68;61;33; -2.22950819672131;-4.24242424242424; 0;0;0;0
WEPRIGHT_0070;1;21;51;45; -2.66666666666667;-3.02222222222222; 0;0;0;0
WEPRIGHT_0072;77;68;43;59; -4.16279069767442;-2.74576271186441; 0;0;0;0
WEPRIGHT_0074;54;27;56;39; -3.125;-3.97435897435897; 0;0;0;0
WEPRIGHT_0076;1;103;70;12; -2.24285714285714;-12; 0;0;0;0
