#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88777992ad5f9c34e0899043d7800780:05a583ac7623d554a002f69816561cfb:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;8;81;5;4; -28.6;-39.75; 0;0;0;0
WEPLEFT_0062;50;80;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0064;54;74;4;4; -41.75;-41.5; 0;0;0;0
WEPLEFT_0066;15;81;5;4; -34.2;-42.75; 0;0;0;0
WEPLEFT_0068;22;81;5;4; -32.6;-40.5; 0;0;0;0
WEPLEFT_0070;1;80;5;5; -29.8;-31.2; 0;0;0;0
WEPRIGHT_0060;1;2;47;41; -3.51063829787234;-3.70731707317073; 0;0;0;0
WEPRIGHT_0062;60;45;54;44; -2.87037037037037;-3.25; 0;0;0;0
WEPRIGHT_0064;65;91;59;36; -2.47457627118644;-4; 0;0;0;0
WEPRIGHT_0066;1;111;62;16; -2.25806451612903;-9.4375; 0;0;0;0
WEPRIGHT_0068;1;87;57;22; -2.64912280701754;-6.63636363636364; 0;0;0;0
WEPRIGHT_0070;1;45;51;33; -3.17647058823529;-4.48484848484848; 0;0;0;0
