#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fad0c908b839d50e1ba0a6da44fdee4f:9a1e5334118d9f4ca13aaf5921f4ac6f:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;6;8;15; -19.5;-11.6; 0;0;0;0
HAIR_0062;14;29;7;11; -21.2857142857143;-15.1818181818182; 0;0;0;0
HAIR_0064;1;23;11;17; -13.1818181818182;-9.47058823529412; 0;0;0;0
HAIR_0066;1;42;22;21; -7.31818181818182;-8.09523809523809; 0;0;0;0
HAIR_0068;20;17;9;10; -17.6666666666667;-17.7; 0;0;0;0
HAIR_0070;11;6;7;15; -22.1428571428571;-11.6; 0;0;0;0
HEAD_0060;31;19;9;9; -17.6666666666667;-20; 0;0;0;0
HEAD_0062;32;8;9;9; -16.7777777777778;-18.7777777777778; 0;0;0;0
HEAD_0064;23;30;9;10; -16.7777777777778;-16.8; 0;0;0;0
HEAD_0066;20;6;10;9; -17.8;-20.2222222222222; 0;0;0;0
HEAD_0068;43;54;9;9; -17.8888888888889;-19.6666666666667; 0;0;0;0
HEAD_0070;54;54;9;9; -17.4444444444444;-19.8888888888889; 0;0;0;0
