#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:581303d10827c536888ff48513fc22b1:311acd0dd355e4d493414ba11b7b49b8:2319bf2d0d0385abec792a69cfe6ab79$
#
:format=40300
:texture=DoubleWStand_4.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;10;45;5;18; -31.4;-9.55555555555556; 0;0;0;0
HAIR_0034;10;26;4;17; -39.5;-10.1176470588235; 0;0;0;0
HAIR_0036;10;7;4;17; -39.5;-10.1176470588235; 0;0;0;0
HAIR_0038;1;2;4;17; -39.5;-10.1176470588235; 0;0;0;0
HEAD_0032;1;54;7;9; -22.2857142857143;-20; 0;0;0;0
HEAD_0034;1;43;7;9; -22.2857142857143;-20; 0;0;0;0
HEAD_0036;1;32;7;9; -22.2857142857143;-20; 0;0;0;0
HEAD_0038;1;21;7;9; -22.2857142857143;-20; 0;0;0;0
