#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:940ac72fd6d222326bd495131e29f295:0f8ad30f98d50614adadbceebecdcff9:70e47a81d247d041d6e142eb72843bdc$
#
:format=40300
:texture=DoubleWPound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;39;10;14; -15.5;-12.5; 0;0;0;0
HAIR_0026;1;24;8;13; -20.5;-13.2307692307692; 0;0;0;0
HAIR_0028;26;47;10;16; -16.6;-10.5625; 0;0;0;0
HAIR_0030;1;55;23;8; -5.95652173913043;-21.25; 0;0;0;0
HAIR_0032;38;43;9;9; -15.8888888888889;-19; 0;0;0;0
HAIR_0034;13;40;10;13; -14.9;-13.1538461538462; 0;0;0;0
HEAD_0024;25;36;9;9; -16.7777777777778;-19.7777777777778; 0;0;0;0
HEAD_0026;36;32;8;9; -20.125;-19.4444444444444; 0;0;0;0
HEAD_0028;49;42;8;10; -20.375;-17.5; 0;0;0;0
HEAD_0030;13;29;9;9; -14.8888888888889;-18.6666666666667; 0;0;0;0
HEAD_0032;38;54;10;9; -14;-18.7777777777778; 0;0;0;0
HEAD_0034;50;54;10;9; -14.6;-19.2222222222222; 0;0;0;0
