#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7167ebf5cc7f5207d037223a902932e:a0a827f68b89e86e64600cac405b4035:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;23;48;8;15; -19.5;-11.6; 0;0;0;0
HAIR_0042;9;24;6;16; -25.1666666666667;-10.75; 0;0;0;0
HAIR_0044;1;8;6;17; -24.5;-9.94117647058824; 0;0;0;0
HAIR_0046;23;27;6;19; -25.1666666666667;-8.89473684210526; 0;0;0;0
HEAD_0040;1;42;9;9; -17.6666666666667;-20; 0;0;0;0
HEAD_0042;1;53;9;10; -17;-17.8; 0;0;0;0
HEAD_0044;12;42;9;9; -16.6666666666667;-19.6666666666667; 0;0;0;0
HEAD_0046;12;53;9;10; -17;-17.8; 0;0;0;0
