#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71262bfb543d3004e4c778f6bd53118e:225be4a05391f3abcc8ca11d2e677f51:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0052;1;27;5;16; -31.4;-10.8125; 0;0;0;0
HAIR_0054;18;25;5;15; -31.4;-11.4; 0;0;0;0
HAIR_0056;20;7;4;16; -39.5;-10.4375; 0;0;0;0
HAIR_0058;1;45;5;18; -31.8;-9.33333333333333; 0;0;0;0
HAIR_0060;8;47;5;16; -31.6;-10.75; 0;0;0;0
HAIR_0062;25;25;5;15; -31.8;-11.6; 0;0;0;0
HAIR_0064;11;17;5;16; -31.6;-10.8125; 0;0;0;0
HEAD_0052;17;42;7;9; -22.2857142857143;-19.8888888888889; 0;0;0;0
HEAD_0054;1;16;8;9; -19.5;-19.5555555555556; 0;0;0;0
HEAD_0056;24;54;7;9; -22.4285714285714;-19.2222222222222; 0;0;0;0
HEAD_0058;8;35;7;10; -22.5714285714286;-17.5; 0;0;0;0
HEAD_0060;11;6;7;9; -22.2857142857143;-19.6666666666667; 0;0;0;0
HEAD_0062;15;53;7;10; -22.5714285714286;-17.8; 0;0;0;0
HEAD_0064;1;5;7;9; -22.4285714285714;-19.8888888888889; 0;0;0;0
