#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b3c76bc79ad3fc69ba6fd09b1219e76:916f5c2159cb0f83e2a3497df5fccc07:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;23;20;7;13; -22.5714285714286;-13.7692307692308; 0;0;0;0
HAIR_0014;1;5;7;13; -22.5714285714286;-13.6923076923077; 0;0;0;0
HAIR_0016;10;14;7;13; -22.5714285714286;-13.6923076923077; 0;0;0;0
HAIR_0018;23;35;7;14; -22.5714285714286;-12.7142857142857; 0;0;0;0
HAIR_0020;19;6;7;12; -22.5714285714286;-14.8333333333333; 0;0;0;0
HAIR_0022;23;51;8;12; -19.75;-14.8333333333333; 0;0;0;0
HEAD_0012;1;53;9;10; -17.1111111111111;-17.9; 0;0;0;0
HEAD_0014;12;53;9;10; -17.1111111111111;-17.7; 0;0;0;0
HEAD_0016;1;41;9;10; -17.1111111111111;-17.8; 0;0;0;0
HEAD_0018;12;41;9;10; -17.1111111111111;-17.9; 0;0;0;0
HEAD_0020;1;29;9;10; -17.1111111111111;-17.7; 0;0;0;0
HEAD_0022;12;29;9;10; -17.1111111111111;-17.7; 0;0;0;0
