#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc8b09ee855d8ee72b6dbfaf49297569:ac9240f22997a49f2130239ff04cb01d:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;24;5;16; -31.4;-10.8125; 0;0;0;0
HAIR_0050;1;6;5;16; -31.4;-10.8125; 0;0;0;0
HAIR_0052;8;24;5;16; -31.4;-10.8125; 0;0;0;0
HAIR_0054;8;6;5;16; -31.4;-10.8125; 0;0;0;0
HAIR_0056;15;24;5;16; -31.4;-10.8125; 0;0;0;0
HAIR_0058;22;24;5;16; -31.4;-10.8125; 0;0;0;0
HEAD_0048;1;42;7;9; -22.2857142857143;-19.8888888888889; 0;0;0;0
HEAD_0050;10;42;7;9; -22.2857142857143;-19.8888888888889; 0;0;0;0
HEAD_0052;1;53;7;10; -22.2857142857143;-17.9; 0;0;0;0
HEAD_0054;10;53;7;10; -22.2857142857143;-17.9; 0;0;0;0
HEAD_0056;19;53;7;10; -22.2857142857143;-17.9; 0;0;0;0
HEAD_0058;19;42;7;9; -22.2857142857143;-19.8888888888889; 0;0;0;0
