#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d1d9073c84c90ca43a54750853e8087:0ec986d574afce0c26de33be54ef3699:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;20;7;15; -22.7142857142857;-11.6666666666667; 0;0;0;0
HAIR_0038;1;48;8;15; -19.75;-11.6; 0;0;0;0
HAIR_0040;1;3;7;15; -22.7142857142857;-11.6; 0;0;0;0
HAIR_0042;19;9;6;15; -26.5;-11.6666666666667; 0;0;0;0
HAIR_0044;10;16;7;14; -22.5714285714286;-12.5; 0;0;0;0
HAIR_0046;21;26;7;15; -22.5714285714286;-11.6; 0;0;0;0
HEAD_0036;11;54;8;9; -19.5;-20; 0;0;0;0
HEAD_0038;21;54;8;9; -19.5;-19.8888888888889; 0;0;0;0
HEAD_0040;11;43;8;9; -19.5;-19.8888888888889; 0;0;0;0
HEAD_0042;1;37;8;9; -19.5;-20; 0;0;0;0
HEAD_0044;21;43;8;9; -19.375;-19.8888888888889; 0;0;0;0
HEAD_0046;11;32;8;9; -19.375;-19.8888888888889; 0;0;0;0
