#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:deb94b763c39617b26bfbe3c48e9a838:ac75243b115d7921dc2cfecbab57d4d8:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;7;8;12; -19.625;-14.75; 0;0;0;0
HAIR_0008;12;18;6;13; -27.6666666666667;-13.7692307692308; 0;0;0;0
HAIR_0010;20;19;8;12; -20.75;-15; 0;0;0;0
HEAD_0006;1;21;9;10; -17;-17.7; 0;0;0;0
HEAD_0008;11;6;9;10; -18;-17.9; 0;0;0;0
HEAD_0010;22;7;9;10; -18;-17.9; 0;0;0;0
