#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53380b0104963adcc3abbb302d48bb38:25dd2feb30b52b47e1bfb66e4120d8b3:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;8;17;8;15; -19.375;-11.6; 0;0;0;0
HAIR_0062;13;35;6;16; -26;-10.75; 0;0;0;0
HAIR_0064;1;15;5;17; -31.4;-10; 0;0;0;0
HAIR_0066;1;34;10;17; -15.9;-10.1176470588235; 0;0;0;0
HAIR_0068;1;53;18;10; -8.94444444444444;-17.7; 0;0;0;0
HAIR_0070;21;52;12;11; -13.5;-16.1818181818182; 0;0;0;0
HEAD_0060;13;5;9;10; -17.5555555555556;-17.9; 0;0;0;0
HEAD_0062;18;23;9;10; -17.4444444444444;-17.8; 0;0;0;0
HEAD_0064;24;1;8;9; -19.5;-19.6666666666667; 0;0;0;0
HEAD_0066;1;3;10;10; -16.3;-17.9; 0;0;0;0
HEAD_0068;21;41;10;9; -17.3;-19.5555555555556; 0;0;0;0
HEAD_0070;24;12;10;9; -16.8;-19.7777777777778; 0;0;0;0
