#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d6ad37db48e253f48d7003058d189f6:147459678a29adffb0f1ef1b3415f9a0:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;23;47;8;16; -19.625;-10.8125; 0;0;0;0
HAIR_0038;1;47;9;16; -17.2222222222222;-10.8125; 0;0;0;0
HAIR_0040;1;29;8;16; -19.375;-10.8125; 0;0;0;0
HAIR_0042;11;7;7;16; -22.7142857142857;-10.8125; 0;0;0;0
HAIR_0044;1;11;8;16; -20.125;-10.75; 0;0;0;0
HAIR_0046;12;47;9;16; -17.6666666666667;-10.75; 0;0;0;0
HEAD_0036;11;36;8;9; -19.25;-19.8888888888889; 0;0;0;0
HEAD_0038;21;36;8;9; -19;-19.8888888888889; 0;0;0;0
HEAD_0040;11;25;8;9; -19;-19.8888888888889; 0;0;0;0
HEAD_0042;21;25;8;9; -19.5;-19.8888888888889; 0;0;0;0
HEAD_0044;20;14;8;9; -19.75;-19.7777777777778; 0;0;0;0
HEAD_0046;20;3;8;9; -19.5;-19.8888888888889; 0;0;0;0
