#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be417182bc2468c46d51338964e39bb0:477c4b5b95efb97892734a8dfb9a375b:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;47;8;16; -19.625;-10.8125; 0;0;0;0
HAIR_0026;11;47;8;16; -19.625;-10.8125; 0;0;0;0
HAIR_0028;21;47;8;16; -19.625;-10.8125; 0;0;0;0
HAIR_0030;1;29;8;16; -19.625;-10.8125; 0;0;0;0
HEAD_0024;11;36;8;9; -19.25;-19.8888888888889; 0;0;0;0
HEAD_0026;21;36;8;9; -19.25;-19.8888888888889; 0;0;0;0
HEAD_0028;11;25;8;9; -19.25;-19.8888888888889; 0;0;0;0
HEAD_0030;1;18;8;9; -19.25;-19.8888888888889; 0;0;0;0
