#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83ce3612b5b613e3dfd0d5736698a564:3a73a22881276724f8f2f163b1216c45:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HAIR_0000;8;24;5;7; -31.6;-28; 0;0;0;0
HAIR_0002;15;24;5;7; -31.6;-27.8571428571429; 0;0;0;0
HAIR_0004;22;24;7;7; -22.5714285714286;-28; 0;0;0;0
HAIR_0006;1;15;7;7; -22.5714285714286;-27.8571428571429; 0;0;0;0
HAIR_0008;1;25;5;6; -31.6;-32.5; 0;0;0;0
HEAD_0000;1;3;7;10; -22.2857142857143;-18.9; 0;0;0;0
HEAD_0002;10;1;7;10; -22.2857142857143;-18.8; 0;0;0;0
HEAD_0004;19;1;8;10; -19.5;-19; 0;0;0;0
HEAD_0006;10;13;8;9; -19.5;-21; 0;0;0;0
HEAD_0008;20;13;7;9; -22.2857142857143;-20.8888888888889; 0;0;0;0
