#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f6dc869e57edb49dcb77b937f2ee96f:09dcfff25793d7f58114c2dc64258e59:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;3;7;15; -22;-11.6; 0;0;0;0
HAIR_0062;24;47;7;16; -22;-11; 0;0;0;0
HAIR_0064;13;49;9;14; -16.8888888888889;-12.7857142857143; 0;0;0;0
HAIR_0066;1;54;10;9; -14.9;-19; 0;0;0;0
HAIR_0068;23;11;8;12; -18.5;-12.75; 0;0;0;0
HAIR_0070;23;25;8;20; -18.375;-7.25; 0;0;0;0
HEAD_0060;1;42;9;10; -17.3333333333333;-17.9; 0;0;0;0
HEAD_0062;1;31;9;9; -17.3333333333333;-20.2222222222222; 0;0;0;0
HEAD_0064;12;26;9;9; -17.2222222222222;-20.2222222222222; 0;0;0;0
HEAD_0066;12;37;9;10; -17;-16.9; 0;0;0;0
HEAD_0068;1;20;9;9; -16.6666666666667;-17.2222222222222; 0;0;0;0
HEAD_0070;12;15;9;9; -16.6666666666667;-17.2222222222222; 0;0;0;0
