#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6545fa3ee2803aa02290028564f746a4:b84f820fe341d8ebe5ac83dbfb70a145:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;104;34;35; -4.73529411764706;-4.82857142857143; 0;0;0;0
WEPLEFT_0062;78;139;32;36; -5.0625;-4.69444444444444; 0;0;0;0
WEPLEFT_0064;79;177;37;37; -4.32432432432432;-4.54054054054054; 0;0;0;0
WEPLEFT_0066;1;177;37;38; -4.32432432432432;-4.44736842105263; 0;0;0;0
WEPLEFT_0068;1;141;37;34; -4.32432432432432;-4.97058823529412; 0;0;0;0
WEPRIGHT_0060;86;216;37;39; -3.75675675675676;-4; 0;0;0;0
WEPRIGHT_0062;40;136;36;39; -3.80555555555556;-4.02564102564103; 0;0;0;0
WEPRIGHT_0064;44;217;40;38; -3.375;-4.15789473684211; 0;0;0;0
WEPRIGHT_0066;1;217;41;38; -3.26829268292683;-4.15789473684211; 0;0;0;0
WEPRIGHT_0068;40;177;37;38; -3.75675675675676;-4.10526315789474; 0;0;0;0
