#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7136d7a41209ad2eaae5f2fa4c15d5f:5e4496e6e3073f459702f05d07831bb5:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;58;65;54;94; -2.64814814814815;-1.1063829787234; 0;0;0;0
0002;114;65;54;94; -2.64814814814815;-1.1063829787234; 0;0;0;0
0004;115;161;54;94; -2.64814814814815;-1.1063829787234; 0;0;0;0
0006;1;161;55;94; -2.58181818181818;-1.1063829787234; 0;0;0;0
0008;1;65;55;94; -2.58181818181818;-1.1063829787234; 0;0;0;0
0010;58;161;55;94; -2.6;-1.1063829787234; 0;0;0;0
