#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad9477b8f73486e8c0871007b3dff9bb:01ec9dbc4295a9b15a8969e3e00e22b1:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;67;115;50;12; -2.78;-12.8333333333333; 0;0;0;0
WEPLEFT_0042;67;101;50;12; -2.76;-12.8333333333333; 0;0;0;0
WEPLEFT_0044;67;87;50;12; -2.76;-12.8333333333333; 0;0;0;0
WEPLEFT_0046;67;73;49;12; -2.83673469387755;-12.8333333333333; 0;0;0;0
WEPRIGHT_0040;1;46;64;25; -2.296875;-5.4; 0;0;0;0
WEPRIGHT_0042;1;101;64;26; -2.3125;-5.15384615384615; 0;0;0;0
WEPRIGHT_0044;1;73;64;26; -2.3125;-5.15384615384615; 0;0;0;0
WEPRIGHT_0046;1;19;64;25; -2.3125;-5.4; 0;0;0;0
