#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4995ba642d7b3a10b0fb35265bf01491:670438c1e69f332251a9c155d591fada:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0030;1;105;72;77; -1.91666666666667;-1.61038961038961; 0;0;0;0
0032;1;22;56;81; -2.60714285714286;-1.53086419753086; 0;0;0;0
0034;1;184;74;71; -1.83783783783784;-1.74647887323944; 0;0;0;0
