#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db0abca1facde42cb7427897748fda82:4bc42ab9fc3e9a22dce40be010dfc74e:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;54;103;5;6; -30.6;-26.5; 0;0;0;0
WEPLEFT_0078;54;120;6;7; -25.3333333333333;-22.5714285714286; 0;0;0;0
WEPLEFT_0080;54;95;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0082;54;87;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0084;54;79;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0086;54;111;6;7; -25.3333333333333;-22.5714285714286; 0;0;0;0
WEPLEFT_0088;54;71;5;6; -30.6;-26.5; 0;0;0;0
WEPRIGHT_0076;1;113;51;14; -3.03921568627451;-10.2142857142857; 0;0;0;0
WEPRIGHT_0078;1;18;51;13; -3.03921568627451;-11; 0;0;0;0
WEPRIGHT_0080;1;97;51;14; -3.01960784313725;-10.1428571428571; 0;0;0;0
WEPRIGHT_0082;1;81;51;14; -3.01960784313725;-10.1428571428571; 0;0;0;0
WEPRIGHT_0084;1;65;51;14; -3.01960784313725;-10.1428571428571; 0;0;0;0
WEPRIGHT_0086;1;49;51;14; -3.03921568627451;-10.2142857142857; 0;0;0;0
WEPRIGHT_0088;1;33;51;14; -3.03921568627451;-10.2142857142857; 0;0;0;0
