#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e74767e3183c1faf517ef503d147fb1f:d717ec2e8001f09e5932e01937bc3062:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;30;4;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;1;3;6;6; -27.3333333333333;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;9;3;5;6; -34.2;-25.5; 0;0;0;0
WEPLEFT_0018;16;3;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0020;23;3;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0022;38;4;6;5; -23.3333333333333;-29; 0;0;0;0
WEPRIGHT_0012;1;38;54;25; -1.98148148148148;-5.88; 0;0;0;0
WEPRIGHT_0014;57;43;58;20; -1.81034482758621;-7.55; 0;0;0;0
WEPRIGHT_0016;57;23;58;18; -1.75862068965517;-8.38888888888889; 0;0;0;0
WEPRIGHT_0018;49;4;34;17; -3.61764705882353;-9.05882352941176; 0;0;0;0
WEPRIGHT_0020;85;4;34;17; -3.61764705882353;-9.11764705882353; 0;0;0;0
WEPRIGHT_0022;1;11;46;25; -2.45652173913043;-5.88; 0;0;0;0
