#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13ed60e3d3e52998291394af29e8fdc2:aa7b8b686ec1ab0a66f99a725d010110:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;87;120;6;7; -30.5;-24.7142857142857; 0;0;0;0
WEPLEFT_0072;63;1;6;6; -30.3333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;54;1;7;6; -25.7142857142857;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;71;1;6;6; -30.1666666666667;-29.1666666666667; 0;0;0;0
WEPLEFT_0078;79;1;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;54;9;28;57; -4.75;-2.28070175438596; 0;0;0;0
WEPRIGHT_0072;1;67;25;60; -5.48;-2.1; 0;0;0;0
WEPRIGHT_0074;28;7;24;59; -5.875;-2.13559322033898; 0;0;0;0
WEPRIGHT_0076;1;5;25;60; -5.64;-2.08333333333333; 0;0;0;0
WEPRIGHT_0078;28;68;27;59; -5.07407407407407;-2.11864406779661; 0;0;0;0
