#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9268a4cde65d3c01a2792221ead370f4:e16d1684f8cac5d46eac5ee0409a3d5f:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;85;122;5;5; -29.6;-36.8; 0;0;0;0
WEPLEFT_0062;92;122;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0064;99;122;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0066;71;121;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0068;106;122;5;5; -29.8;-37; 0;0;0;0
WEPLEFT_0070;78;121;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPRIGHT_0060;1;75;67;16; -2.37313432835821;-10.125; 0;0;0;0
WEPRIGHT_0062;1;57;67;16; -2.38805970149254;-10.0625; 0;0;0;0
WEPRIGHT_0064;1;39;67;16; -2.38805970149254;-10; 0;0;0;0
WEPRIGHT_0066;1;21;67;16; -2.40298507462687;-10.0625; 0;0;0;0
WEPRIGHT_0068;1;111;68;16; -2.35294117647059;-10.1875; 0;0;0;0
WEPRIGHT_0070;1;93;68;16; -2.33823529411765;-10.1875; 0;0;0;0
