#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:546452eeb02d69d67c96f66218bfed56:0294d6e139af45f8aed8beacf4343190:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;36;7;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;43;8;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPLEFT_0004;51;8;6;6; -30.5;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;59;94;4;7; -47.25;-21; 0;0;0;0
WEPLEFT_0008;59;85;4;7; -53.5;-18.1428571428571; 0;0;0;0
WEPLEFT_0010;59;77;4;6; -56.75;-19.5; 0;0;0;0
WEPLEFT_0012;43;1;6;5; -38.5;-22.6; 0;0;0;0
WEPRIGHT_0000;1;3;19;65; -6.73684210526316;-1.92307692307692; 0;0;0;0
WEPRIGHT_0002;1;70;26;57; -4.5;-2.26315789473684; 0;0;0;0
WEPRIGHT_0004;22;6;12;62; -10.75;-1.83870967741935; 0;0;0;0
WEPRIGHT_0006;29;71;8;56; -18.625;-2.05357142857143; 0;0;0;0
WEPRIGHT_0008;39;77;18;24; -10.1111111111111;-5.91666666666667; 0;0;0;0
WEPRIGHT_0010;39;103;21;24; -9.66666666666667;-5.375; 0;0;0;0
WEPRIGHT_0012;36;16;26;53; -7.26923076923077;-1.71698113207547; 0;0;0;0
