#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90e67deab12bfb47a0fa054d92cbe534:bb134790b0dc643f5195d2de20c1acbb:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;85;121;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0032;69;122;6;5; -22.8333333333333;-36.2; 0;0;0;0
WEPLEFT_0034;77;122;6;5; -24.8333333333333;-37.4; 0;0;0;0
WEPRIGHT_0030;1;92;64;17; -2.5;-9.35294117647059; 0;0;0;0
WEPRIGHT_0032;1;111;66;16; -2.5;-10.25; 0;0;0;0
WEPRIGHT_0034;1;50;62;40; -2.45161290322581;-3.3; 0;0;0;0
