#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa6469b317fb12952cf71ae8299faf07:e04762d1c5f802c8b947238d91e0c7c2:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;1;7;20; -22;-8.75; 0;0;0;0
HEAD_0014;12;43;8;20; -20.25;-8.65; 0;0;0;0
HEAD_0016;1;23;8;19; -20.25;-9.1578947368421; 0;0;0;0
HEAD_0018;1;44;9;19; -14.7777777777778;-8.26315789473684; 0;0;0;0
HEAD_0020;10;2;8;19; -19;-8.94736842105263; 0;0;0;0
HEAD_0022;22;44;8;19; -19.375;-9.26315789473684; 0;0;0;0
