#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd01519a0abe6b2d9ec66359e3d4a071:ff3b62851dfa61ab8ffee870027418c0:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;16;27;8;16; -19.75;-11.1875; 0;0;0;0
HEAD_0052;1;36;13;17; -11.5384615384615;-10.8823529411765; 0;0;0;0
HEAD_0054;1;55;18;8; -9.38888888888889;-23; 0;0;0;0
HEAD_0056;21;45;8;18; -25.875;-9.33333333333333; 0;0;0;0
HEAD_0058;1;20;8;14; -26;-11.7142857142857; 0;0;0;0
