#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c49f22d977effdadff3e0056a8c5313:6c1a2911b0f4e3667a8e6906d69e8f89:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0006;1;12;8;19; -19.25;-9.26315789473684; 0;0;0;0
HEAD_0008;21;17;8;14; -20.125;-12.2857142857143; 0;0;0;0
HEAD_0010;11;14;8;17; -19.75;-10.2352941176471; 0;0;0;0
