#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3f1c0c45dab7b0d74f8696f4fb4a58b:9c4d7ca4904c6e85ed0ab00bece9d888:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;23;8;19; -19.5;-9.26315789473684; 0;0;0;0
HEAD_0002;13;44;9;19; -17.6666666666667;-9.36842105263158; 0;0;0;0
HEAD_0004;1;44;10;19; -16;-9.42105263157895; 0;0;0;0
HEAD_0006;11;23;7;19; -22.5714285714286;-8.31578947368421; 0;0;0;0
HEAD_0008;1;2;8;19; -19.625;-8.52631578947369; 0;0;0;0
HEAD_0010;24;43;7;20; -22.4285714285714;-8.4; 0;0;0;0
