#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:904c9c7ebe4d998079156b7dee4e3d8d:8c078ca4cc3b959054c30d45c3b658a0:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;13;7;17; -22.2857142857143;-10.4117647058824; 0;0;0;0
HEAD_0016;10;13;7;17; -22.2857142857143;-10.4117647058824; 0;0;0;0
HEAD_0018;1;32;8;15; -18.75;-11.6666666666667; 0;0;0;0
HEAD_0020;1;49;10;14; -13.4;-11.2857142857143; 0;0;0;0
HEAD_0022;13;51;10;12; -12.6;-11.25; 0;0;0;0
HEAD_0024;13;41;10;8; -12.5;-14.25; 0;0;0;0
