#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46d68bd31f57088fd179d590f8e728e9:321cc3519d59d8ba49be1e24fec321f6:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;23;47;8;16; -19.625;-11.1875; 0;0;0;0
HEAD_0026;1;31;8;15; -19.625;-11.9333333333333; 0;0;0;0
HEAD_0028;1;48;9;15; -17.4444444444444;-11.9333333333333; 0;0;0;0
HEAD_0030;12;48;9;15; -17.4444444444444;-11.9333333333333; 0;0;0;0
