#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7066c6013943a57cbb7756ab4568b516:53855b6e024d01053fbd32c2da6ebfe2:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;12;47;8;16; -19.75;-11.1875; 0;0;0;0
HEAD_0062;11;30;8;15; -18.75;-11.2; 0;0;0;0
HEAD_0064;22;47;8;16; -18.75;-10.5; 0;0;0;0
HEAD_0066;1;47;9;16; -17.1111111111111;-10.625; 0;0;0;0
HEAD_0068;1;29;8;16; -19.25;-10.625; 0;0;0;0
HEAD_0070;1;11;8;16; -19.5;-10.875; 0;0;0;0
