#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16ed0a3a16bd0590fcd15ef509487738:e3c1084598470ae8e44fc8abf63be089:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;20;28;7;15; -22.4285714285714;-11.9333333333333; 0;0;0;0
HEAD_0054;1;28;7;16; -22.2857142857143;-11; 0;0;0;0
HEAD_0056;11;28;7;17; -22.1428571428571;-10.1764705882353; 0;0;0;0
HEAD_0058;21;45;7;18; -22.1428571428571;-9.55555555555556; 0;0;0;0
HEAD_0060;1;46;8;17; -19.75;-10.4117647058824; 0;0;0;0
HEAD_0062;11;47;8;16; -19.75;-11.125; 0;0;0;0
HEAD_0064;1;11;7;15; -22.5714285714286;-11.9333333333333; 0;0;0;0
