#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6faa9b0c2a8d12f1de85c1018a416aa:7f64a296ff87a7575e6e3054166d348f:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0026;12;25;9;17; -17.3333333333333;-10.5294117647059; 0;0;0;0
HEAD_0028;23;44;8;19; -20.125;-9.31578947368421; 0;0;0;0
HEAD_0030;1;44;9;19; -18.3333333333333;-9.26315789473684; 0;0;0;0
HEAD_0032;1;3;8;19; -20.75;-9.21052631578947; 0;0;0;0
HEAD_0034;11;4;8;18; -18.875;-9.72222222222222; 0;0;0;0
HEAD_0036;12;44;9;19; -16.8888888888889;-9.26315789473684; 0;0;0;0
HEAD_0038;1;24;9;18; -17.2222222222222;-9.88888888888889; 0;0;0;0
