#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec3e5094e9cbdeed1c5b8e477396c27d:302acce4e1db968f954785530f700d0f:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;21;43;7;20; -22.2857142857143;-8.9; 0;0;0;0
HEAD_0002;1;21;7;20; -22.2857142857143;-8.85; 0;0;0;0
HEAD_0004;10;22;7;19; -22.2857142857143;-9.36842105263158; 0;0;0;0
HEAD_0006;10;1;7;19; -22.2857142857143;-9.42105263157895; 0;0;0;0
HEAD_0008;1;43;8;20; -19.5;-8.85; 0;0;0;0
HEAD_0010;11;43;8;20; -19.5;-8.85; 0;0;0;0
