#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7122b9f60b26e3b20c741fe25f5b6cf6:29b9b4e6c14fec63ec9548708e6b5c31:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;12;43;8;20; -19.375;-8.8; 0;0;0;0
HEAD_0014;22;23;7;19; -22.2857142857143;-9.31578947368421; 0;0;0;0
HEAD_0016;1;23;8;20; -19.5;-8.95; 0;0;0;0
HEAD_0018;1;2;8;19; -18.625;-9.05263157894737; 0;0;0;0
HEAD_0020;1;45;9;18; -15.2222222222222;-9.38888888888889; 0;0;0;0
HEAD_0022;22;44;8;19; -17.875;-9; 0;0;0;0
