#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14e7432a517580de0c1f1683e4a4983e:f5695862d00bbbd50ae6946e80d9541b:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;23;23;7;19; -22.7142857142857;-9.26315789473684; 0;0;0;0
HEAD_0072;15;44;10;19; -15;-9.47368421052632; 0;0;0;0
HEAD_0074;1;49;12;14; -11.6666666666667;-12.8571428571429; 0;0;0;0
HEAD_0076;1;39;10;8; -13.5;-20.875; 0;0;0;0
HEAD_0078;13;34;8;8; -17;-17.875; 0;0;0;0
