#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ff0b5370899624cb4baafdae8ccec85:f92fc6b3a24b4215468c6ff5a697273b:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;44;8;19; -18.875;-9.36842105263158; 0;0;0;0
HEAD_0026;11;44;8;19; -18.75;-9.21052631578947; 0;0;0;0
HEAD_0028;11;24;8;18; -18.75;-9.77777777777778; 0;0;0;0
HEAD_0030;21;44;8;19; -18.875;-9.36842105263158; 0;0;0;0
HEAD_0032;1;23;8;19; -18.875;-9.21052631578947; 0;0;0;0
HEAD_0034;1;2;8;19; -18.875;-9.21052631578947; 0;0;0;0
