#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7943ec45d06830cbd7234a2c5c3d5f94:79c5754956530ae6aa1e203c8125f9ba:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;11;48;8;15; -19.25;-11.9333333333333; 0;0;0;0
HEAD_0038;21;48;8;15; -19;-11.9333333333333; 0;0;0;0
HEAD_0040;11;31;8;15; -19;-11.9333333333333; 0;0;0;0
HEAD_0042;1;30;8;15; -19.625;-11.8666666666667; 0;0;0;0
HEAD_0044;1;47;8;16; -19.875;-11.0625; 0;0;0;0
HEAD_0046;21;31;8;15; -19.625;-11.8666666666667; 0;0;0;0
