#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ecda8204f2a63ef3594f6d6250d5f262:5d68ae8be9e1a5e6a858d9b96b190391:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0008;1;43;8;20; -19.375;-8.8; 0;0;0;0
HEAD_0010;11;44;8;19; -19.375;-9.26315789473684; 0;0;0;0
HEAD_0012;21;44;8;19; -19.375;-9.26315789473684; 0;0;0;0
HEAD_0014;11;23;8;19; -19.375;-9.26315789473684; 0;0;0;0
