#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a592595bb3e68561a5897f840e4c33f4:2c2cc3d4340beb1b367dece8761235ad:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;5;8;19; -19.625;-10.4736842105263; 0;0;0;0
HEAD_0030;1;46;10;17; -16.4;-11.7058823529412; 0;0;0;0
HEAD_0032;11;5;8;19; -18.375;-10.4736842105263; 0;0;0;0
HEAD_0034;13;43;9;20; -16.2222222222222;-9.95; 0;0;0;0
HEAD_0036;1;26;9;18; -18.3333333333333;-11.0555555555556; 0;0;0;0
HEAD_0038;21;22;8;19; -18.25;-10.4736842105263; 0;0;0;0
HEAD_0040;21;1;8;19; -17.375;-10.2631578947368; 0;0;0;0
