#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e3681cbb8f82babfe42c47231e6c7fe:17354a47ccd8724bce823d2c5cbb8608:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;13;9;8;18; -19.625;-11.1111111111111; 0;0;0;0
HEAD_0026;1;30;10;16; -15.9;-12.5; 0;0;0;0
HEAD_0028;13;29;10;14; -16.1;-14.2857142857143; 0;0;0;0
HEAD_0030;1;15;10;13; -16.2;-15.3846153846154; 0;0;0;0
HEAD_0032;1;48;12;15; -13.1666666666667;-13.4; 0;0;0;0
HEAD_0034;15;45;10;18; -15.7;-11.1111111111111; 0;0;0;0
