#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4351d2bb41e638a4d4ce305fb4aaf02:9aa5f16db12d4e62cf737d1c7d9bc15c:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;12;44;9;19; -18;-10.3157894736842; 0;0;0;0
HEAD_0052;12;23;8;19; -20.625;-10.4210526315789; 0;0;0;0
HEAD_0054;23;43;8;20; -20.75;-10; 0;0;0;0
HEAD_0056;1;43;9;20; -18.4444444444444;-10; 0;0;0;0
HEAD_0058;1;22;8;19; -20.5;-10.3157894736842; 0;0;0;0
