#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f41fe534f61744749942ccb71002933e:4eb893cff150d876c7eb86e202e65fbf:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;19;34;8;19; -19.625;-10.4736842105263; 0;0;0;0
HEAD_0030;1;33;14;15; -11.0714285714286;-13.0666666666667; 0;0;0;0
HEAD_0032;17;14;8;18; -17.625;-10.5; 0;0;0;0
HEAD_0034;1;50;16;13; -8.3125;-13.2307692307692; 0;0;0;0
HEAD_0036;19;55;12;8; -11.8333333333333;-16.125; 0;0;0;0
HEAD_0038;1;4;8;8; -18.75;-12.75; 0;0;0;0
HEAD_0040;1;14;8;17; -19;-5; 0;0;0;0
