#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:524e113d4b1b947ba5e7952ff93b5a04:66b951cda15555c2176cd5552597279a:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;44;8;19; -19.625;-9.42105263157895; 0;0;0;0
HEAD_0014;11;44;8;19; -19.625;-9.21052631578947; 0;0;0;0
HEAD_0016;1;2;7;19; -22.5714285714286;-8.94736842105263; 0;0;0;0
HEAD_0018;21;44;8;19; -20;-8.36842105263158; 0;0;0;0
HEAD_0020;10;3;8;18; -20.375;-8.22222222222222; 0;0;0;0
HEAD_0022;1;23;8;19; -20.375;-7.78947368421053; 0;0;0;0
