#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54152c239d3350ab39433a2f51bf547d:4c4ebb54f6f6f04e019679489fa1e815:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;45;1;32;58; -4.375;-2.206897; 0;0;0;0
BODY_0058;73;64;27;63; -5.407407;-1.952381; 0;0;0;0
BODY_0060;1;64;42;63; -3.214286;-1.968254; 0;0;0;0
BODY_0062;1;1;42;61; -3.190476;-2.065574; 0;0;0;0
BODY_0064;45;61;26;66; -5.615385;-1.818182; 0;0;0;0
LEFTHAND_0056;102;102;16;25; -9;-6.48; 0;0;0;0
LEFTHAND_0058;94;12;12;22; -12.333333;-7.5; 0;0;0;0
LEFTHAND_0060;109;28;17;17; -8.882353;-10.058824; 0;0;0;0
LEFTHAND_0062;108;8;16;18; -9.4375;-9.444444; 0;0;0;0
LEFTHAND_0064;95;39;12;23; -12.333333;-7.130435; 0;0;0;0
RIGHTHAND_0056;109;47;15;22; -10.933333;-7.227273; 0;0;0;0
RIGHTHAND_0058;79;36;14;26; -11.571429;-5.961538; 0;0;0;0
RIGHTHAND_0060;102;71;12;29; -13.333333;-5.275862; 0;0;0;0
RIGHTHAND_0062;116;71;11;29; -14.636364;-5.241379; 0;0;0;0
RIGHTHAND_0064;79;8;13;26; -12.538462;-5.923077; 0;0;0;0
