#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b3e54d87259d7cce2d056f129b818ad:ea71f2f896c23ac1cc6ed5280da37617:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0126;48;144;43;61; -3.232558;-2.016393; 0;0;0;0
BODY_0128;74;77;28;62; -4.964286;-1.983871; 0;0;0;0
BODY_0130;104;59;23;63; -6;-1.968254; 0;0;0;0
BODY_0132;1;7;27;50; -4.777778;-2.66; 0;0;0;0
BODY_0134;1;114;39;44; -3.051282;-3.136364; 0;0;0;0
BODY_0136;42;85;30;57; -4.533333;-2.438596; 0;0;0;0
BODY_0138;1;160;45;52; -3;-2.730769; 0;0;0;0
BODY_0140;57;207;51;48; -2.72549;-2.979167; 0;0;0;0
BODY_0142;1;214;54;41; -2.592593;-3.512195; 0;0;0;0
LEFTHAND_0126;52;38;18;22; -9;-7.363636; 0;0;0;0
LEFTHAND_0128;110;145;15;18; -10.533333;-9.222222; 0;0;0;0
LEFTHAND_0130;93;141;15;17; -10.2;-9.941176; 0;0;0;0
LEFTHAND_0132;110;124;14;19; -10.571429;-8.631579; 0;0;0;0
LEFTHAND_0134;93;182;15;23; -9.933333;-6.826087; 0;0;0;0
LEFTHAND_0136;30;24;27;12; -5.925926;-15.083333; 0;0;0;0
LEFTHAND_0138;72;44;27;14; -6.444444;-12.714286; 0;0;0;0
LEFTHAND_0140;22;59;28;16; -6.535714;-10.4375; 0;0;0;0
LEFTHAND_0142;74;60;27;15; -6.888889;-10.533333; 0;0;0;0
RIGHTHAND_0126;24;87;11;25; -12.909091;-6.28; 0;0;0;0
RIGHTHAND_0128;110;211;17;16; -8.058824;-10.1875; 0;0;0;0
RIGHTHAND_0130;110;165;15;22; -9;-7.181818; 0;0;0;0
RIGHTHAND_0132;93;160;15;20; -8.666667;-7.8; 0;0;0;0
RIGHTHAND_0134;110;189;16;20; -8.1875;-7.85; 0;0;0;0
RIGHTHAND_0136;1;85;21;27; -6.714286;-6.259259; 0;0;0;0
RIGHTHAND_0138;110;229;17;26; -9.176471;-6.5; 0;0;0;0
RIGHTHAND_0140;1;59;19;24; -8.842105;-7; 0;0;0;0
RIGHTHAND_0142;52;62;20;21; -8.75;-7.904762; 0;0;0;0
