#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c586eff5ccffb2be71f5e7ff8add1448:8ad2be6da59b700e827cac90fc493fd7:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;195;42;60; -3.404762;-2.1; 0;0;0;0
BODY_0036;45;128;29;66; -5.103448;-1.818182; 0;0;0;0
BODY_0038;82;189;32;66; -4.625;-1.833333; 0;0;0;0
BODY_0040;45;196;35;59; -4.228571;-2.169492; 0;0;0;0
BODY_0042;1;129;28;64; -5.214286;-1.90625; 0;0;0;0
LEFTHAND_0034;93;131;13;29; -11.307692;-5.241379; 0;0;0;0
LEFTHAND_0036;76;113;13;26; -11.076923;-5.961538; 0;0;0;0
LEFTHAND_0038;76;167;16;20; -8.6875;-8.1; 0;0;0;0
LEFTHAND_0040;1;107;18;20; -7.666667;-8.1; 0;0;0;0
LEFTHAND_0042;94;162;15;25; -9.466667;-6.24; 0;0;0;0
RIGHTHAND_0034;108;136;13;24; -12.230769;-6.791667; 0;0;0;0
RIGHTHAND_0036;76;141;15;24; -10.666667;-6.791667; 0;0;0;0
RIGHTHAND_0038;21;102;16;25; -10.0625;-6.52; 0;0;0;0
RIGHTHAND_0040;1;80;16;25; -10.0625;-6.52; 0;0;0;0
RIGHTHAND_0042;111;162;14;25; -11.428571;-6.48; 0;0;0;0
