#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:089434c7e86349175b2b6113d8ba2a1f:0874070af3b4f82ca4dcc8a4660193d7:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;120;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0080;81;55;38;64; -3.736842;-1.84375; 0;0;0;0
BODY_0082;81;121;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0084;1;188;39;67; -3.641026;-1.761194; 0;0;0;0
BODY_0086;42;188;39;67; -3.641026;-1.761194; 0;0;0;0
BODY_0088;83;188;39;67; -3.641026;-1.761194; 0;0;0;0
BODY_0090;41;120;38;66; -3.736842;-1.787879; 0;0;0;0
LEFTHAND_0078;108;38;14;15; -11.285714;-11.333333; 0;0;0;0
LEFTHAND_0080;45;3;13;21; -11.846154;-7.714286; 0;0;0;0
LEFTHAND_0082;1;106;29;12; -5.275862;-14.5; 0;0;0;0
LEFTHAND_0084;63;28;17;25; -8.882353;-7.16; 0;0;0;0
LEFTHAND_0086;31;26;13;27; -11.538462;-6.62963; 0;0;0;0
LEFTHAND_0088;82;37;24;16; -6.333333;-11.25; 0;0;0;0
LEFTHAND_0090;32;104;21;14; -7.428571;-12.285714; 0;0;0;0
RIGHTHAND_0078;60;1;16;24; -9.0625;-6.458333; 0;0;0;0
RIGHTHAND_0080;46;27;15;26; -10.066667;-5.730769; 0;0;0;0
RIGHTHAND_0082;78;10;28;16; -5.357143;-10; 0;0;0;0
RIGHTHAND_0084;14;25;15;28; -9.933333;-5.785714; 0;0;0;0
RIGHTHAND_0086;1;23;11;30; -13.545455;-5.4; 0;0;0;0
RIGHTHAND_0088;1;1;21;20; -7.095238;-8.1; 0;0;0;0
RIGHTHAND_0090;24;1;19;22; -7.789474;-7.090909; 0;0;0;0
