#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ade033a01c554edaac7d6e8a2e09f158:a0b741a5b698a82f4e4b822e4add0947:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;44;20;67; -7.35;-1.731343; 0;0;0;0
BODY_0078;32;108;21;67; -7.047619;-1.731343; 0;0;0;0
BODY_0080;68;127;25;65; -6.04;-1.8; 0;0;0;0
BODY_0082;1;157;29;52; -5.448276;-2.25; 0;0;0;0
BODY_0084;35;177;31;50; -5.16129;-2.36; 0;0;0;0
BODY_0086;68;207;47;48; -3.382979;-2.479167; 0;0;0;0
BODY_0088;1;229;65;26; -2.507692;-4.615385; 0;0;0;0
LEFTHAND_0076;21;30;19;12; -7.684211;-14.416667; 0;0;0;0
LEFTHAND_0078;1;27;18;15; -8.111111;-11.666667; 0;0;0;0
LEFTHAND_0080;95;138;23;11; -6.478261;-15.727273; 0;0;0;0
LEFTHAND_0082;68;194;28;11; -5.678571;-14.454545; 0;0;0;0
LEFTHAND_0084;98;193;26;12; -6.615385;-13.166667; 0;0;0;0
LEFTHAND_0086;1;11;19;14; -9.789474;-11.142857; 0;0;0;0
LEFTHAND_0088;23;94;20;12; -10.7;-11.333333; 0;0;0;0
RIGHTHAND_0076;1;135;21;20; -7.285714;-7.85; 0;0;0;0
RIGHTHAND_0078;95;118;22;18; -7;-8.777778; 0;0;0;0
RIGHTHAND_0080;55;106;20;19; -7.8;-8.105263; 0;0;0;0
RIGHTHAND_0082;1;113;21;20; -7.857143;-7.05; 0;0;0;0
RIGHTHAND_0084;95;171;23;20; -7.608696;-7; 0;0;0;0
RIGHTHAND_0086;95;151;23;18; -8.478261;-7.722222; 0;0;0;0
RIGHTHAND_0088;1;211;32;16; -6.65625;-7.5625; 0;0;0;0
