#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1ab1117cc96005e62f97832fa25e951:e966fc82e2209b8f89f29d9d6ca6e023:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0068;41;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0070;81;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0072;1;121;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0074;41;121;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0076;81;121;38;66; -3.736842;-1.787879; 0;0;0;0
LEFTHAND_0066;36;18;14;15; -11.285714;-11.333333; 0;0;0;0
LEFTHAND_0068;19;16;15;15; -10.466667;-11.333333; 0;0;0;0
LEFTHAND_0070;19;51;15;16; -10.466667;-10.625; 0;0;0;0
LEFTHAND_0072;19;33;15;16; -10.466667;-10.625; 0;0;0;0
LEFTHAND_0074;36;52;15;15; -10.466667;-11.333333; 0;0;0;0
LEFTHAND_0076;36;35;15;15; -10.466667;-11.333333; 0;0;0;0
RIGHTHAND_0066;1;68;16;24; -9.0625;-6.458333; 0;0;0;0
RIGHTHAND_0068;1;42;16;24; -9.0625;-6.458333; 0;0;0;0
RIGHTHAND_0070;1;94;16;25; -9.0625;-6.2; 0;0;0;0
RIGHTHAND_0072;1;16;16;24; -9.0625;-6.458333; 0;0;0;0
RIGHTHAND_0074;19;95;16;24; -9.0625;-6.458333; 0;0;0;0
RIGHTHAND_0076;19;69;16;24; -9.0625;-6.458333; 0;0;0;0
