#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7a7b31d214beb473d8b64069612747b:21f47db2a77721226ab4ae6daf2c03f2:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;3;41;60; -3.292683;-2.033333; 0;0;0;0
BODY_0080;74;73;30;54; -4.766667;-2.37037; 0;0;0;0
BODY_0082;39;69;33;58; -4.242424;-2.155172; 0;0;0;0
BODY_0084;1;65;36;62; -3.805556;-1.935484; 0;0;0;0
BODY_0086;44;12;28;55; -5.214286;-2.290909; 0;0;0;0
LEFTHAND_0078;74;55;15;16; -11.133333;-10.375; 0;0;0;0
LEFTHAND_0080;89;6;14;19; -12;-8.578947; 0;0;0;0
LEFTHAND_0082;105;4;13;19; -13;-8.578947; 0;0;0;0
LEFTHAND_0084;74;5;13;20; -13;-8.1; 0;0;0;0
LEFTHAND_0086;107;25;14;19; -12;-8.578947; 0;0;0;0
RIGHTHAND_0078;106;101;15;26; -9.666667;-5.961538; 0;0;0;0
RIGHTHAND_0080;107;46;14;25; -10.357143;-6.24; 0;0;0;0
RIGHTHAND_0082;106;73;15;26; -9.6;-6.038462; 0;0;0;0
RIGHTHAND_0084;91;45;14;26; -10.285714;-6; 0;0;0;0
RIGHTHAND_0086;74;27;14;26; -10.357143;-5.961538; 0;0;0;0
