#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91e5f72d5d7a9ededfec90d4641edd59:e4a209fe84dd917eaebf7f611a067b69:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;87;190;38;65; -3.684211;-1.830769; 0;0;0;0
BODY_0026;1;126;38;65; -3.684211;-1.830769; 0;0;0;0
BODY_0028;41;126;38;65; -3.684211;-1.830769; 0;0;0;0
BODY_0030;1;193;41;62; -3.341463;-1.919355; 0;0;0;0
BODY_0032;44;193;41;62; -3.341463;-1.919355; 0;0;0;0
BODY_0034;81;124;38;64; -3.684211;-1.859375; 0;0;0;0
LEFTHAND_0024;20;68;14;20; -10.571429;-7.85; 0;0;0;0
LEFTHAND_0026;1;68;14;17; -11.285714;-9.705882; 0;0;0;0
LEFTHAND_0028;88;105;11;17; -15.181818;-9.823529; 0;0;0;0
LEFTHAND_0030;101;104;10;18; -13.4;-8.5; 0;0;0;0
LEFTHAND_0032;88;85;10;18; -13.4;-8.5; 0;0;0;0
LEFTHAND_0034;47;83;15;20; -9.133333;-7.7; 0;0;0;0
RIGHTHAND_0024;70;104;16;18; -9.9375;-9.277778; 0;0;0;0
RIGHTHAND_0026;1;108;23;16; -6.478261;-10.625; 0;0;0;0
RIGHTHAND_0028;26;111;21;13; -7.190476;-13.230769; 0;0;0;0
RIGHTHAND_0030;49;105;19;19; -7.578947;-8.684211; 0;0;0;0
RIGHTHAND_0032;26;90;19;19; -7.578947;-8.684211; 0;0;0;0
RIGHTHAND_0034;1;87;17;19; -8.882353;-8.736842; 0;0;0;0
