#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50f1decbe547c5f5a6cb8e364cf34e86:2754bef9a4b6f79228495241986460b1:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;130;30;61; -4.933333;-2.377049; 0;0;0;0
BODY_0062;34;194;31;61; -4.741935;-2.377049; 0;0;0;0
BODY_0064;1;193;31;62; -4.741935;-2.33871; 0;0;0;0
BODY_0066;67;193;30;62; -4.933333;-2.33871; 0;0;0;0
BODY_0068;66;130;30;61; -4.933333;-2.393443; 0;0;0;0
BODY_0070;34;130;30;62; -4.933333;-2.33871; 0;0;0;0
LEFTHAND_0060;115;203;12;22; -12.083333;-8.409091; 0;0;0;0
LEFTHAND_0062;98;117;11;22; -13.272727;-8.454545; 0;0;0;0
LEFTHAND_0064;111;95;11;22; -13.363636;-8.454545; 0;0;0;0
LEFTHAND_0066;1;71;11;22; -13.272727;-8.454545; 0;0;0;0
LEFTHAND_0068;98;141;12;22; -12.083333;-8.454545; 0;0;0;0
LEFTHAND_0070;112;119;12;22; -12.083333;-8.454545; 0;0;0;0
RIGHTHAND_0060;114;173;13;28; -12.230769;-6.142857; 0;0;0;0
RIGHTHAND_0062;99;165;13;28; -12.307692;-6.142857; 0;0;0;0
RIGHTHAND_0064;99;195;13;29; -12.307692;-5.931034; 0;0;0;0
RIGHTHAND_0066;99;226;14;29; -11.428571;-5.931034; 0;0;0;0
RIGHTHAND_0068;115;227;12;28; -13.333333;-6.178571; 0;0;0;0
RIGHTHAND_0070;114;143;13;28; -12.230769;-6.178571; 0;0;0;0
