#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1fc6894ae2dee570adc806d6cc9185b:08bad4b147b811aacb99cf8c27f85358:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;138;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0050;1;197;34;58; -4.205882;-2.551724; 0;0;0;0
BODY_0052;37;197;34;58; -4.205882;-2.551724; 0;0;0;0
BODY_0054;73;197;34;58; -4.205882;-2.568966; 0;0;0;0
BODY_0056;73;139;34;56; -4.205882;-2.678571; 0;0;0;0
BODY_0058;37;138;34;57; -4.205882;-2.614035; 0;0;0;0
LEFTHAND_0048;33;112;14;24; -10.071429;-7.5; 0;0;0;0
LEFTHAND_0050;109;171;15;25; -9.333333;-7.2; 0;0;0;0
LEFTHAND_0052;109;145;15;24; -9.333333;-7.541667; 0;0;0;0
LEFTHAND_0054;109;119;15;24; -9.333333;-7.541667; 0;0;0;0
LEFTHAND_0056;49;112;14;24; -10.071429;-7.541667; 0;0;0;0
LEFTHAND_0058;73;113;15;24; -9.4;-7.541667; 0;0;0;0
RIGHTHAND_0048;90;110;14;27; -11.785714;-6.555556; 0;0;0;0
RIGHTHAND_0050;106;90;14;27; -11.785714;-6.555556; 0;0;0;0
RIGHTHAND_0052;109;227;15;28; -11;-6.321429; 0;0;0;0
RIGHTHAND_0054;109;198;15;27; -11;-6.592593; 0;0;0;0
RIGHTHAND_0056;1;109;14;27; -11.785714;-6.592593; 0;0;0;0
RIGHTHAND_0058;17;110;14;26; -11.785714;-6.846154; 0;0;0;0
