#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96266681fcc8434e2a0ba56d88861cf7:44c6fba6f78444b483a2a6533c703c49:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;12;1;8;8; -19.625;-22.75; 0;0;0;0
HAIR_0086;24;27;7;9; -22.5714285714286;-19.7777777777778; 0;0;0;0
HAIR_0088;23;11;8;11; -19.625;-16; 0;0;0;0
HAIR_0090;1;40;11;10; -13.9090909090909;-18; 0;0;0;0
HAIR_0092;1;52;13;11; -11.6923076923077;-16; 0;0;0;0
HAIR_0094;14;38;10;11; -15.5;-16; 0;0;0;0
HEAD_0084;13;24;9;12; -17.6666666666667;-14.5833333333333; 0;0;0;0
HEAD_0086;16;51;10;12; -15.9;-14.3333333333333; 0;0;0;0
HEAD_0088;1;27;10;11; -15.9;-15.7272727272727; 0;0;0;0
HEAD_0090;1;14;9;11; -17.6666666666667;-16; 0;0;0;0
HEAD_0092;1;1;9;11; -17.6666666666667;-15.7272727272727; 0;0;0;0
HEAD_0094;12;11;9;11; -17.6666666666667;-15.7272727272727; 0;0;0;0
