#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1caaf48400ed09cbc24707bf1ee01d8e:f28c4242dac732854c02bb4131bf0359:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;1;21;9;11; -17.5555555555556;-16.3636363636364; 0;0;0;0
HAIR_0012;11;7;7;12; -22.8571428571429;-14.25; 0;0;0;0
HAIR_0014;19;53;12;10; -11.6666666666667;-13.4; 0;0;0;0
HAIR_0016;1;5;8;14; -13.5;-6.14285714285714; 0;0;0;0
HAIR_0018;1;58;16;5; -6.6875;-17.8; 0;0;0;0
HEAD_0010;14;27;10;11; -15.3;-16; 0;0;0;0
HEAD_0012;20;15;9;10; -17.2222222222222;-16.5; 0;0;0;0
HEAD_0014;1;45;11;11; -11.9090909090909;-12.2727272727273; 0;0;0;0
HEAD_0016;1;34;11;9; -9.45454545454546;-10.2222222222222; 0;0;0;0
HEAD_0018;14;40;11;11; -9.45454545454546;-8.09090909090909; 0;0;0;0
