#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e24f9c95c86fe1e4052138158cc27c51:24b56a8b2a7eda7c62a5f587ddd99245:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;11;5;16; -31;-10.8125; 0;0;0;0
HAIR_0062;1;47;7;16; -22;-10.75; 0;0;0;0
HAIR_0064;1;29;7;16; -22;-10.75; 0;0;0;0
HAIR_0066;10;48;6;15; -25.8333333333333;-11.6; 0;0;0;0
HAIR_0068;10;31;5;15; -31;-11.5333333333333; 0;0;0;0
HAIR_0070;8;11;5;16; -31;-10.75; 0;0;0;0
HEAD_0060;15;15;10;14; -15.5;-12.5714285714286; 0;0;0;0
HEAD_0062;17;32;9;14; -17.3333333333333;-12.5; 0;0;0;0
HEAD_0064;18;49;9;14; -17.3333333333333;-12.5; 0;0;0;0
HEAD_0066;27;16;9;14; -17.3333333333333;-12.5714285714286; 0;0;0;0
HEAD_0068;28;33;9;14; -17.3333333333333;-12.5; 0;0;0;0
HEAD_0070;29;49;9;14; -17.3333333333333;-12.5; 0;0;0;0
