#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:088936dc6b7ab3acae8e6f2a6dd6efd4:1091396e4234bb2a17af9de72122e712:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0050;23;29;8;16; -19.25;-10.8125; 0;0;0;0
HAIR_0052;12;16;8;16; -19;-10.75; 0;0;0;0
HAIR_0054;1;2;8;16; -18.625;-10.5625; 0;0;0;0
HAIR_0056;22;12;7;15; -21.2857142857143;-11.2; 0;0;0;0
HAIR_0058;24;47;7;16; -21.5714285714286;-10.5625; 0;0;0;0
HEAD_0050;13;49;9;14; -17.5555555555556;-12.5714285714286; 0;0;0;0
HEAD_0052;1;50;10;13; -15.5;-13.4615384615385; 0;0;0;0
HEAD_0054;1;35;9;13; -17;-13.3076923076923; 0;0;0;0
HEAD_0056;12;34;9;13; -16.8888888888889;-13.3076923076923; 0;0;0;0
HEAD_0058;1;20;9;13; -17.1111111111111;-13.3846153846154; 0;0;0;0
