#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c75bc450c059337e6268ce1b99fe46af:79803932ec5ae84a6954b5759724c20c:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;8;4;17; -39.5;-10.0588235294118; 0;0;0;0
HAIR_0042;18;9;5;16; -31.4;-10.75; 0;0;0;0
HAIR_0044;25;9;5;16; -31;-10.75; 0;0;0;0
HAIR_0046;25;46;6;17; -25.6666666666667;-10.0588235294118; 0;0;0;0
HAIR_0048;23;27;7;17; -22;-10.0588235294118; 0;0;0;0
HEAD_0040;1;48;10;15; -15.5;-11.6666666666667; 0;0;0;0
HEAD_0042;1;31;9;15; -17.2222222222222;-11.6666666666667; 0;0;0;0
HEAD_0044;12;31;9;15; -17.2222222222222;-11.6666666666667; 0;0;0;0
HEAD_0046;13;48;10;15; -15.4;-11.6666666666667; 0;0;0;0
HEAD_0048;7;14;9;15; -17.2222222222222;-11.6666666666667; 0;0;0;0
