#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6a1ca90b6f9d7cb8e64b041b8dd2b50:1bf9c41cdaf533c86c52f0c3faed7199:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;24;49;4;14; -39.5;-12.7142857142857; 0;0;0;0
HAIR_0002;23;33;4;14; -39.5;-12.6428571428571; 0;0;0;0
HAIR_0004;1;13;4;12; -39.25;-14.9166666666667; 0;0;0;0
HAIR_0006;18;20;4;11; -39.25;-16.3636363636364; 0;0;0;0
HAIR_0008;12;24;4;13; -39.5;-13.6923076923077; 0;0;0;0
HEAD_0000;1;52;10;11; -15.5;-16.0909090909091; 0;0;0;0
HEAD_0002;13;52;9;11; -17.2222222222222;-16.0909090909091; 0;0;0;0
HEAD_0004;1;39;9;11; -17.2222222222222;-16; 0;0;0;0
HEAD_0006;12;39;9;11; -17.2222222222222;-16; 0;0;0;0
HEAD_0008;1;27;9;10; -17.2222222222222;-17.7; 0;0;0;0
