#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2882b60d7c1e33ec714fc642791aa6c8:57a6cb14c455ab2617da7df1bc49d50d:75179c1bcc947f80d1ba1d1f62eb15ce$
#
:format=40300
:texture=RangeWRun_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;47;8;16; -19.5;-11; 0;0;0;0
HAIR_0062;10;31;10;14; -15.5;-12.5; 0;0;0;0
HAIR_0064;11;49;10;14; -15.5;-12.5; 0;0;0;0
HAIR_0066;1;29;7;16; -22.5714285714286;-11; 0;0;0;0
HAIR_0068;1;11;6;16; -26.5;-10.875; 0;0;0;0
HAIR_0070;9;11;6;16; -26.3333333333333;-10.875; 0;0;0;0
HEAD_0060;23;49;9;14; -17.6666666666667;-12.7142857142857; 0;0;0;0
HEAD_0062;17;15;10;14; -15.9;-12.5714285714286; 0;0;0;0
HEAD_0064;22;33;10;14; -15.9;-12.5714285714286; 0;0;0;0
HEAD_0066;29;17;9;14; -17.6666666666667;-12.7142857142857; 0;0;0;0
HEAD_0068;29;1;9;14; -17.6666666666667;-12.5714285714286; 0;0;0;0
HEAD_0070;40;49;9;14; -17.6666666666667;-12.5714285714286; 0;0;0;0
