#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e789782b68ec2ffcfa8feb2240304d0:52ee186da3d91f2d13b0e88696622b27:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;10;2;7;13; -21.8571428571429;-13.7692307692308; 0;0;0;0
HAIR_0086;19;4;6;11; -25.6666666666667;-16.2727272727273; 0;0;0;0
HAIR_0088;25;51;6;12; -25.6666666666667;-14.9166666666667; 0;0;0;0
HAIR_0090;1;1;7;14; -22;-12.7142857142857; 0;0;0;0
HAIR_0092;24;34;7;15; -22;-11.7333333333333; 0;0;0;0
HAIR_0094;23;17;7;15; -22;-11.7333333333333; 0;0;0;0
HEAD_0084;1;51;10;12; -15.5;-14.75; 0;0;0;0
HEAD_0086;1;38;10;11; -15.5;-16; 0;0;0;0
HEAD_0088;13;37;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
HEAD_0090;13;51;10;12; -15.5;-14.75; 0;0;0;0
HEAD_0092;1;24;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0094;12;23;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
