#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6acb5a1e58b7afacc28366f58f5098f:3c5f254b1dfc955fd01aef015558182c:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;15;10;14; -14.9;-14.1428571428571; 0;0;0;0
HAIR_0074;1;48;8;15; -18.625;-13.1333333333333; 0;0;0;0
HAIR_0076;1;31;7;15; -21.1428571428571;-13.2; 0;0;0;0
HAIR_0078;12;1;5;12; -29.8;-16.6666666666667; 0;0;0;0
HAIR_0080;1;1;9;12; -16.3333333333333;-16.6666666666667; 0;0;0;0
HAIR_0082;10;33;11;13; -13.3636363636364;-15.2307692307692; 0;0;0;0
HEAD_0072;11;50;11;13; -14;-15.2307692307692; 0;0;0;0
HEAD_0074;23;35;10;13; -15.3;-15.2307692307692; 0;0;0;0
HEAD_0076;19;3;9;13; -16.8888888888889;-15.2307692307692; 0;0;0;0
HEAD_0078;26;20;9;13; -16.7777777777778;-15.2307692307692; 0;0;0;0
HEAD_0080;24;50;10;13; -15.3;-15.2307692307692; 0;0;0;0
HEAD_0082;13;18;11;13; -14;-15.2307692307692; 0;0;0;0
