#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1247ad5b5f3073a6e1ee0e1e81f3fece:237c19eeb57a69b0e8f1d60a687d1e72:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;55;5;7; -34.4;-23.5714285714286; 0;0;0;0
WEPLEFT_0002;1;46;5;7; -34.6;-23.4285714285714; 0;0;0;0
WEPLEFT_0004;1;19;4;7; -43.25;-23.8571428571429; 0;0;0;0
WEPLEFT_0006;1;37;5;7; -34.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0008;1;28;5;7; -34.6;-23.4285714285714; 0;0;0;0
WEPRIGHT_0000;102;65;22;62; -5.59090909090909;-2.08064516129032; 0;0;0;0
WEPRIGHT_0002;53;64;23;63; -5.34782608695652;-2; 0;0;0;0
WEPRIGHT_0004;1;64;24;63; -5.16666666666667;-1.96825396825397; 0;0;0;0
WEPRIGHT_0006;27;64;24;63; -5.16666666666667;-1.95238095238095; 0;0;0;0
WEPRIGHT_0008;78;64;22;63; -5.63636363636364;-1.95238095238095; 0;0;0;0
