#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95e992f0eb3b521684746762d46f8fb6:8fa18f50da66d972f5428ab93004840e:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;121;197;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;40;143;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0102;49;143;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0104;58;143;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0106;67;143;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0108;121;189;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0110;76;143;7;6; -24.7142857142857;-30; 0;0;0;0
WEPRIGHT_0098;1;97;37;53; -3.78378378378378;-2.41509433962264; 0;0;0;0
WEPRIGHT_0100;42;151;38;52; -3.68421052631579;-2.48076923076923; 0;0;0;0
WEPRIGHT_0102;1;204;39;51; -3.58974358974359;-2.54901960784314; 0;0;0;0
WEPRIGHT_0104;42;205;39;50; -3.58974358974359;-2.62; 0;0;0;0
WEPRIGHT_0106;83;205;39;50; -3.58974358974359;-2.62; 0;0;0;0
WEPRIGHT_0108;1;152;38;50; -3.68421052631579;-2.62; 0;0;0;0
WEPRIGHT_0110;82;151;37;52; -3.78378378378378;-2.48076923076923; 0;0;0;0
