#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ffca7c88dfff70616a9e88204a60a74:0fe16c38104566319a9582e48343d937:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

0028;1;249;55;64; -5.18181818181818;1.046875; 0;0;0;0
0030;1;447;56;64; -5.07142857142857;1.046875; 0;0;0;0
0032;1;381;56;64; -5.07142857142857;1.046875; 0;0;0;0
0034;1;315;56;64; -5.07142857142857;1.046875; 0;0;0;0
0036;1;183;55;64; -5.18181818181818;1.046875; 0;0;0;0
0038;1;117;55;64; -5.18181818181818;1.046875; 0;0;0;0
0040;1;51;55;64; -5.18181818181818;1.046875; 0;0;0;0
