#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e5115ca0d29ab232d0d89d941ffa857:1528ed5d90963676f322a776961491a4:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;1;5;5;5; -27.4;-33; 0;0;0;0
WEPLEFT_0036;8;5;5;5; -26.4;-28.8; 0;0;0;0
WEPLEFT_0038;9;12;5;5; -29.8;-29.6; 0;0;0;0
WEPLEFT_0040;15;5;5;5; -27;-28.2; 0;0;0;0
WEPLEFT_0042;1;12;6;5; -22.8333333333333;-29.6; 0;0;0;0
WEPRIGHT_0034;37;23;29;32; -5.82758620689655;-4.3125; 0;0;0;0
WEPRIGHT_0036;1;19;34;33; -4.70588235294118;-3.96969696969697; 0;0;0;0
WEPRIGHT_0038;36;57;37;70; -3.86486486486486;-2; 0;0;0;0
WEPRIGHT_0040;1;54;33;73; -4.78787878787879;-1.9041095890411; 0;0;0;0
WEPRIGHT_0042;75;63;26;64; -6.69230769230769;-2.171875; 0;0;0;0
