#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94382d93f21e2553406fbd197f448b26:ebdf15a95e2567a2731f10d83d52662f:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;107;2;7;6; -25.4285714285714;-30.5; 0;0;0;0
WEPLEFT_0062;77;2;8;6; -22;-30.3333333333333; 0;0;0;0
WEPLEFT_0064;87;2;8;6; -21.75;-30.6666666666667; 0;0;0;0
WEPLEFT_0066;1;1;8;5; -21.875;-36.8; 0;0;0;0
WEPLEFT_0068;97;2;8;6; -21.875;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;153;72;77;55; -1.74025974025974;-2.32727272727273; 0;0;0;0
WEPRIGHT_0062;1;8;74;58; -1.86486486486486;-2.1551724137931; 0;0;0;0
WEPRIGHT_0064;1;68;74;59; -1.91891891891892;-2.11864406779661; 0;0;0;0
WEPRIGHT_0066;77;69;74;58; -1.91891891891892;-2.1551724137931; 0;0;0;0
WEPRIGHT_0068;77;10;76;57; -1.81578947368421;-2.17543859649123; 0;0;0;0
