#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c42417673bf35b1d795145e53bf317b:ce71a00b2ce4303868da1c87ecc6cf13:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;12;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;8;6;5;5; -31;-38.4; 0;0;0;0
WEPLEFT_0074;1;4;5;6; -29.4;-31; 0;0;0;0
WEPLEFT_0076;15;6;5;5; -28.8;-37.6; 0;0;0;0
WEPLEFT_0078;8;13;6;5; -25.6666666666667;-39.6; 0;0;0;0
WEPLEFT_0080;9;21;6;5; -23;-37.2; 0;0;0;0
WEPLEFT_0082;1;20;6;6; -23.3333333333333;-30.8333333333333; 0;0;0;0
WEPRIGHT_0070;138;60;77;33; -1.96103896103896;-4.63636363636364; 0;0;0;0
WEPRIGHT_0072;138;95;79;32; -1.74683544303797;-4.75; 0;0;0;0
WEPRIGHT_0074;66;85;70;42; -2.32857142857143;-3.80952380952381; 0;0;0;0
WEPRIGHT_0076;1;78;63;49; -2.6984126984127;-3.3469387755102; 0;0;0;0
WEPRIGHT_0078;66;41;69;42; -2.10144927536232;-3.71428571428571; 0;0;0;0
WEPRIGHT_0080;1;28;63;48; -2.68253968253968;-3.41666666666667; 0;0;0;0
WEPRIGHT_0082;137;16;66;42; -2.63636363636364;-3.97619047619048; 0;0;0;0
