#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bc2eca3cf8b2e732a09958de66ae2a7:92117b6c59453db1ae8fc7c686dae501:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;1;10;7;7; -21.7142857142857;-24; 0;0;0;0
WEPLEFT_0036;1;1;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0038;10;10;7;7; -20;-24.4285714285714; 0;0;0;0
WEPLEFT_0040;10;1;6;7; -23.3333333333333;-24.4285714285714; 0;0;0;0
WEPLEFT_0042;18;2;7;6; -20;-28.6666666666667; 0;0;0;0
WEPRIGHT_0034;66;55;59;35; -2.28813559322034;-4.71428571428571; 0;0;0;0
WEPRIGHT_0036;66;92;61;35; -2.19672131147541;-4.68571428571429; 0;0;0;0
WEPRIGHT_0038;1;90;63;37; -2.0952380952381;-4.43243243243243; 0;0;0;0
WEPRIGHT_0040;1;53;62;35; -2.11290322580645;-4.77142857142857; 0;0;0;0
WEPRIGHT_0042;65;19;62;34; -2.09677419354839;-4.91176470588235; 0;0;0;0
