#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d19c9c575325802407bf411d2b6a63c:2456e7f3585c52d27b44b1495b768da5:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;124;249;3;6; -55.6666666666667;-25.8333333333333; 0;0;0;0
WEPLEFT_0086;118;231;4;6; -42.5;-25.5; 0;0;0;0
WEPLEFT_0088;118;248;4;7; -42.25;-22; 0;0;0;0
WEPLEFT_0090;118;239;4;7; -41.25;-22.1428571428571; 0;0;0;0
WEPLEFT_0092;124;241;3;6; -54;-26.1666666666667; 0;0;0;0
WEPLEFT_0094;118;223;4;6; -40;-26.5; 0;0;0;0
WEPRIGHT_0084;60;146;52;57; -2.69230769230769;-2.03508771929825; 0;0;0;0
WEPRIGHT_0086;60;205;56;50; -2.41071428571429;-2.44; 0;0;0;0
WEPRIGHT_0088;1;203;57;52; -2.31578947368421;-2.34615384615385; 0;0;0;0
WEPRIGHT_0090;1;145;48;56; -2.97916666666667;-2.07142857142857; 0;0;0;0
WEPRIGHT_0092;1;87;45;56; -3.24444444444444;-2.05357142857143; 0;0;0;0
WEPRIGHT_0094;51;91;47;53; -3.08510638297872;-2.20754716981132; 0;0;0;0
