#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8cbbb99f2d3c78cbed128cdcc0f7098:7214e66ac5a758e7f77ddb620a2441df:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;113;250;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0042;97;251;6;4; -26.5;-41.75; 0;0;0;0
WEPLEFT_0044;105;252;6;3; -26.3333333333333;-55.6666666666667; 0;0;0;0
WEPLEFT_0046;89;250;6;5; -26.1666666666667;-32.2; 0;0;0;0
WEPRIGHT_0040;1;186;84;38; -1.64285714285714;-3.36842105263158; 0;0;0;0
WEPRIGHT_0042;1;98;74;48; -1.77027027027027;-2.45833333333333; 0;0;0;0
WEPRIGHT_0044;1;148;76;36; -1.71052631578947;-3.5; 0;0;0;0
WEPRIGHT_0046;1;226;86;29; -1.54651162790698;-4.62068965517241; 0;0;0;0
