#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb0e1db3de5da733bd595b17b5831320:b490c8896f383191d0399e314352caa4:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;22;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;1;5;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0016;1;13;5;7; -32.6;-24.1428571428571; 0;0;0;0
WEPLEFT_0018;8;23;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0020;8;15;5;6; -32.6;-28.5; 0;0;0;0
WEPLEFT_0022;8;7;5;6; -32.6;-28.5; 0;0;0;0
WEPRIGHT_0012;81;35;77;44; -1.25974025974026;-3.54545454545455; 0;0;0;0
WEPRIGHT_0014;81;81;77;46; -1.24675324675325;-3.34782608695652; 0;0;0;0
WEPRIGHT_0016;1;79;78;48; -1.21794871794872;-3.16666666666667; 0;0;0;0
WEPRIGHT_0018;1;31;78;46; -1.21794871794872;-3.34782608695652; 0;0;0;0
WEPRIGHT_0020;160;39;78;43; -1.23076923076923;-3.65116279069767; 0;0;0;0
WEPRIGHT_0022;160;84;79;43; -1.21518987341772;-3.65116279069767; 0;0;0;0
