#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cffcb3a8323debdf022ea0badf18b8a4:9383a5d5f875f8a7ce85a0029a5351c1:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;2;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0074;251;83;4;5; -40.75;-36.6; 0;0;0;0
WEPLEFT_0076;8;2;5;5; -32.6;-36.6; 0;0;0;0
WEPLEFT_0078;15;2;5;5; -32.6;-36.8; 0;0;0;0
WEPLEFT_0080;22;2;5;5; -32.4;-36.8; 0;0;0;0
WEPLEFT_0082;29;2;5;5; -32.4;-36.8; 0;0;0;0
WEPRIGHT_0072;84;9;82;39; -1.64634146341463;-3.79487179487179; 0;0;0;0
WEPRIGHT_0074;83;84;81;43; -1.67901234567901;-3.37209302325581; 0;0;0;0
WEPRIGHT_0076;1;82;80;45; -1.7125;-3.17777777777778; 0;0;0;0
WEPRIGHT_0078;1;36;81;44; -1.69135802469136;-3.27272727272727; 0;0;0;0
WEPRIGHT_0080;166;50;83;38; -1.62650602409639;-3.92105263157895; 0;0;0;0
WEPRIGHT_0082;166;90;84;37; -1.5952380952381;-4.05405405405405; 0;0;0;0
