#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8683b3d041c0302dae68f6eecc472f65:b64bffb1fabe4bedd659bb98e51c4a4a:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;113;248;4;7; -40.25;-22.4285714285714; 0;0;0;0
WEPLEFT_0074;97;250;6;5; -27.6666666666667;-31.6; 0;0;0;0
WEPLEFT_0076;105;250;6;5; -27.8333333333333;-31.8; 0;0;0;0
WEPLEFT_0078;97;242;4;6; -39.75;-26.1666666666667; 0;0;0;0
WEPLEFT_0080;103;242;4;6; -38.25;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;119;248;4;7; -37.5;-22.4285714285714; 0;0;0;0
WEPRIGHT_0072;1;181;93;25; -1.54838709677419;-5.36; 0;0;0;0
WEPRIGHT_0074;1;208;94;22; -1.47872340425532;-6.27272727272727; 0;0;0;0
WEPRIGHT_0076;1;232;94;23; -1.4468085106383;-5.95652173913043; 0;0;0;0
WEPRIGHT_0078;1;154;92;25; -1.59782608695652;-5.36; 0;0;0;0
WEPRIGHT_0080;1;101;91;25; -1.64835164835165;-5.36; 0;0;0;0
WEPRIGHT_0082;1;128;92;24; -1.6195652173913;-5.625; 0;0;0;0
