#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de867cf5541f0d2cd4725f2a9a50bb79:3380d368cddeaa201bbb52a632368ef9:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;97;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0008;89;121;6;6; -28.8333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0010;89;112;5;7; -32.6;-24.7142857142857; 0;0;0;0
WEPRIGHT_0006;1;43;85;37; -0.976470588235294;-4.16216216216216; 0;0;0;0
WEPRIGHT_0008;1;8;84;33; -0.94047619047619;-4.6969696969697; 0;0;0;0
WEPRIGHT_0010;1;82;86;45; -1.04651162790698;-3.4; 0;0;0;0
