#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c83b5f73d3f28bb475cda8de34e45ce5:7136691da0404320ce8b3c39b91aa866:b586f844653b7e06572c3052ae28bb17$
#
:format=40300
:texture=DoubleWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;34;127;29;62; -5;-1.983871; 0;0;0;0
BODY_0086;68;128;30;63; -4.833333;-1.904762; 0;0;0;0
BODY_0088;35;191;31;64; -4.677419;-1.875; 0;0;0;0
BODY_0090;68;193;31;62; -4.677419;-1.983871; 0;0;0;0
BODY_0092;1;193;32;62; -4.5;-1.967742; 0;0;0;0
BODY_0094;1;128;31;63; -4.645161;-1.920635; 0;0;0;0
LEFTHAND_0084;85;84;17;41; -9.117647;-3.658537; 0;0;0;0
LEFTHAND_0086;1;37;18;41; -8.666667;-3.634146; 0;0;0;0
LEFTHAND_0088;44;37;18;42; -8.611111;-3.52381; 0;0;0;0
LEFTHAND_0090;104;80;16;45; -9.625;-3.266667; 0;0;0;0
LEFTHAND_0092;21;32;17;44; -8.882353;-3.363636; 0;0;0;0
LEFTHAND_0094;44;81;18;44; -8.333333;-3.386364; 0;0;0;0
RIGHTHAND_0084;24;78;18;47; -7.888889;-2.851064; 0;0;0;0
RIGHTHAND_0086;65;78;18;48; -7.833333;-2.770833; 0;0;0;0
RIGHTHAND_0088;1;80;21;46; -6.571429;-2.956522; 0;0;0;0
RIGHTHAND_0090;100;127;22;42; -6.272727;-3.309524; 0;0;0;0
RIGHTHAND_0092;101;215;24;40; -5.708333;-3.475; 0;0;0;0
RIGHTHAND_0094;101;171;23;42; -6;-3.261905; 0;0;0;0
