#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:460e888c62ffc668cff30a246dba8fb6:6c16f5c42dc31d6c3d24704135f0aa5d:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;47;197;40;58; -3.425;-2.155172; 0;0;0;0
BODY_0086;89;198;38;57; -3.605263;-2.157895; 0;0;0;0
BODY_0088;1;149;37;54; -3.72973;-2.333333; 0;0;0;0
BODY_0090;40;133;36;62; -3.861111;-1.951613; 0;0;0;0
BODY_0092;89;139;38;57; -3.605263;-2.157895; 0;0;0;0
BODY_0094;1;205;44;50; -3.090909;-2.6; 0;0;0;0
LEFTHAND_0084;77;47;26;42; -5.884615;-3.595238; 0;0;0;0
LEFTHAND_0086;26;1;23;39; -6.782609;-3.846154; 0;0;0;0
LEFTHAND_0088;1;1;23;41; -6.913043;-3.585366; 0;0;0;0
LEFTHAND_0090;1;45;22;44; -7.363636;-3.318182; 0;0;0;0
LEFTHAND_0092;78;91;26;46; -6.076923;-3.086957; 0;0;0;0
LEFTHAND_0094;1;106;29;41; -5.310345;-3.609756; 0;0;0;0
RIGHTHAND_0084;25;46;25;43; -5.72;-3.139535; 0;0;0;0
RIGHTHAND_0086;52;42;23;48; -6.173913;-2.6875; 0;0;0;0
RIGHTHAND_0088;106;44;16;49; -9.125;-2.673469; 0;0;0;0
RIGHTHAND_0090;106;95;20;42; -7.05;-3.380952; 0;0;0;0
RIGHTHAND_0092;51;2;23;38; -6.043478;-3.736842; 0;0;0;0
RIGHTHAND_0094;32;92;26;39; -5.307692;-3.538462; 0;0;0;0
