#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbe5734ef8d6085ba31080389c9ef886:cc4c03d3013d61ae8ea617c1072c805d:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;39;196;35;59; -4.057143;-2.118644; 0;0;0;0
BODY_0032;76;198;35;57; -4.057143;-2.192982; 0;0;0;0
BODY_0034;38;136;34;58; -4.176471;-2.12069; 0;0;0;0
BODY_0036;1;137;35;58; -4.057143;-2.103448; 0;0;0;0
BODY_0038;1;197;36;58; -3.944444;-2.12069; 0;0;0;0
LEFTHAND_0030;34;66;24;42; -5.833333;-3.214286; 0;0;0;0
LEFTHAND_0032;1;108;31;27; -4.225806;-5.555556; 0;0;0;0
LEFTHAND_0034;66;84;29;29; -4.551724;-5.241379; 0;0;0;0
LEFTHAND_0036;74;141;30;28; -4.366667;-5.464286; 0;0;0;0
LEFTHAND_0038;76;171;35;25; -3.657143;-6.04; 0;0;0;0
RIGHTHAND_0030;106;108;18;35; -8.888889;-4.371429; 0;0;0;0
RIGHTHAND_0032;106;145;20;24; -7.9;-6.666667; 0;0;0;0
RIGHTHAND_0034;97;82;29;24; -5.206897;-6.916667; 0;0;0;0
RIGHTHAND_0036;74;115;30;24; -5.033333;-6.916667; 0;0;0;0
RIGHTHAND_0038;34;110;30;24; -4.966667;-6.666667; 0;0;0;0
