#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:328ce53d72675395885cf6663a782f89:27e6d9975bbddfdd92852053e2d519ee:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;191;29;64; -5.034483;-1.890625; 0;0;0;0
BODY_0010;32;191;29;64; -5.034483;-1.890625; 0;0;0;0
BODY_0012;63;191;29;64; -5.034483;-1.890625; 0;0;0;0
BODY_0014;94;191;29;64; -5.034483;-1.890625; 0;0;0;0
LEFTHAND_0008;22;141;19;48; -8.421053;-2.791667; 0;0;0;0
LEFTHAND_0010;1;140;19;49; -8.421053;-2.714286; 0;0;0;0
LEFTHAND_0012;85;140;18;49; -8.888889;-2.714286; 0;0;0;0
LEFTHAND_0014;43;141;19;48; -8.421053;-2.791667; 0;0;0;0
RIGHTHAND_0008;64;145;19;44; -7.842105;-3.318182; 0;0;0;0
RIGHTHAND_0010;64;98;18;45; -8.277778;-3.244444; 0;0;0;0
RIGHTHAND_0012;105;145;18;44; -8.277778;-3.340909; 0;0;0;0
RIGHTHAND_0014;105;99;18;44; -8.277778;-3.340909; 0;0;0;0
