#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46aeaa966aada4df026423e23947185f:aaf17d9e482002d7a9c642a02bf29ce3:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;61;195;27;60; -5.296296;-2.066667; 0;0;0;0
BODY_0062;90;195;27;60; -5.296296;-2.066667; 0;0;0;0
BODY_0064;1;195;28;60; -5.107143;-2.066667; 0;0;0;0
BODY_0066;31;195;28;60; -5.107143;-2.066667; 0;0;0;0
BODY_0068;1;133;27;60; -5.296296;-2.066667; 0;0;0;0
LEFTHAND_0060;93;150;19;43; -7.736842;-3.44186; 0;0;0;0
LEFTHAND_0062;30;99;18;45; -8.166667;-3.266667; 0;0;0;0
LEFTHAND_0064;91;54;17;46; -8.705882;-3.173913; 0;0;0;0
LEFTHAND_0066;1;84;17;47; -8.705882;-3.085106; 0;0;0;0
LEFTHAND_0068;30;146;19;47; -7.736842;-3.085106; 0;0;0;0
RIGHTHAND_0060;71;101;18;45; -8.055556;-2.933333; 0;0;0;0
RIGHTHAND_0062;93;102;18;46; -8.055556;-2.869565; 0;0;0;0
RIGHTHAND_0064;51;100;18;46; -8.055556;-2.869565; 0;0;0;0
RIGHTHAND_0066;51;148;19;45; -7.578947;-2.955556; 0;0;0;0
RIGHTHAND_0068;72;148;19;45; -7.578947;-2.955556; 0;0;0;0
