#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:199de7e2f3ca9e6c031fd251cbb97347:c84b8f69e1f5e74722aa2a0f234e7c9f:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;74;90;30;61; -4.8;-1.967213; 0;0;0;0
BODY_0042;41;194;36;61; -3.972222;-1.934426; 0;0;0;0
BODY_0044;1;133;36;61; -4.027778;-1.918033; 0;0;0;0
BODY_0046;1;196;38;59; -3.736842;-2.033898; 0;0;0;0
BODY_0048;39;131;33;61; -4.363636;-1.95082; 0;0;0;0
BODY_0050;79;192;34;63; -4.058824;-1.888889; 0;0;0;0
LEFTHAND_0040;1;60;23;42; -6.173913;-3.214286; 0;0;0;0
LEFTHAND_0042;106;109;19;37; -7.736842;-3.783784; 0;0;0;0
LEFTHAND_0044;52;96;18;33; -8.277778;-4.333333; 0;0;0;0
LEFTHAND_0046;74;153;31;37; -4.290323;-3.918919; 0;0;0;0
LEFTHAND_0048;26;61;24;41; -5.833333;-3.390244; 0;0;0;0
LEFTHAND_0050;107;148;20;42; -7.2;-3.238095; 0;0;0;0
RIGHTHAND_0040;52;49;17;45; -9.647059;-3.066667; 0;0;0;0
RIGHTHAND_0042;1;9;22;47; -7.636364;-2.914894; 0;0;0;0
RIGHTHAND_0044;25;11;23;45; -7.347826;-3.088889; 0;0;0;0
RIGHTHAND_0046;1;104;32;27; -4.125;-5.777778; 0;0;0;0
RIGHTHAND_0048;71;56;25;32; -5.72;-4.71875; 0;0;0;0
RIGHTHAND_0050;106;58;18;49; -8.722222;-2.795918; 0;0;0;0
