#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59e5101f13e0fcacb566aecb8518ff18:9262260dab88fb81b91d52b306d1f205:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;193;32;62; -4.4375;-1.935484; 0;0;0;0
BODY_0062;96;143;26;66; -5.730769;-1.818182; 0;0;0;0
BODY_0064;64;125;26;65; -5.730769;-1.846154; 0;0;0;0
BODY_0066;67;192;27;63; -5.481481;-1.952381; 0;0;0;0
BODY_0068;35;175;27;59; -5.481481;-2.135593; 0;0;0;0
BODY_0070;1;143;26;48; -5.692308;-2.625; 0;0;0;0
BODY_0072;1;102;25;39; -5.92;-3.230769; 0;0;0;0
BODY_0074;29;132;25;41; -5.92;-3.02439; 0;0;0;0
LEFTHAND_0060;92;100;24;41; -5.625;-3.512195; 0;0;0;0
LEFTHAND_0062;48;23;18;30; -7.888889;-5.233333; 0;0;0;0
LEFTHAND_0064;22;13;18;28; -7.777778;-5.571429; 0;0;0;0
LEFTHAND_0066;54;55;20;31; -6.9;-4.903226; 0;0;0;0
LEFTHAND_0068;106;64;20;34; -6.85;-4.411765; 0;0;0;0
LEFTHAND_0070;76;44;19;28; -7.368421;-5.464286; 0;0;0;0
LEFTHAND_0072;81;74;23;24; -6.043478;-6.291667; 0;0;0;0
LEFTHAND_0074;96;230;27;25; -5;-6; 0;0;0;0
RIGHTHAND_0060;1;18;19;48; -8.105263;-2.6875; 0;0;0;0
RIGHTHAND_0062;26;43;20;28; -8.1;-5.535714; 0;0;0;0
RIGHTHAND_0064;1;68;23;32; -7;-4.8125; 0;0;0;0
RIGHTHAND_0066;55;88;24;35; -6.75;-4.371429; 0;0;0;0
RIGHTHAND_0068;28;73;24;34; -6.666667;-4.5; 0;0;0;0
RIGHTHAND_0070;28;109;25;21; -6.56;-7.52381; 0;0;0;0
RIGHTHAND_0072;96;211;27;17; -6.074074;-9.058824; 0;0;0;0
RIGHTHAND_0074;35;236;30;19; -5.466667;-8.052632; 0;0;0;0
