#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ba3bd8cc15a261c5af4a827a117cb1e:9ab8d0a13e0f2d05a0001fea36409cb2:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;39;144;32;61; -4.5625;-2; 0;0;0;0
BODY_0086;1;137;32;60; -4.5625;-2.033333; 0;0;0;0
BODY_0088;75;194;33;61; -4.393939;-2; 0;0;0;0
BODY_0090;1;199;36;56; -3.944444;-2.178571; 0;0;0;0
BODY_0092;39;207;34;48; -4.235294;-2.541667; 0;0;0;0
BODY_0094;73;140;32;52; -4.5625;-2.346154; 0;0;0;0
LEFTHAND_0084;1;18;24;49; -6.583333;-2.897959; 0;0;0;0
LEFTHAND_0086;35;101;31;41; -4.741935;-3.731707; 0;0;0;0
LEFTHAND_0088;1;69;25;31; -5.72;-5.096774; 0;0;0;0
LEFTHAND_0090;53;63;21;36; -7.666667;-4.166667; 0;0;0;0
LEFTHAND_0092;28;70;22;29; -7.272727;-4.689655; 0;0;0;0
LEFTHAND_0094;27;25;24;42; -6.75;-3.166667; 0;0;0;0
RIGHTHAND_0084;107;151;20;41; -7;-3.439024; 0;0;0;0
RIGHTHAND_0086;1;102;25;33; -5.84;-4.30303; 0;0;0;0
RIGHTHAND_0088;53;26;21;35; -7.333333;-4.085714; 0;0;0;0
RIGHTHAND_0090;68;101;24;37; -6.125;-3.783784; 0;0;0;0
RIGHTHAND_0092;94;58;21;42; -6.857143;-3.309524; 0;0;0;0
RIGHTHAND_0094;94;102;22;36; -6.363636;-4; 0;0;0;0
