#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12473e39abec4832dfb5a5f19cfb4180:2ae711a2be2af52b0156387e0f209ace:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;47;84;44;53; -3.113636;-2.830189; 0;0;0;0
BODY_0058;49;205;42;50; -3.285714;-2.98; 0;0;0;0
BODY_0060;1;22;44;56; -3.113636;-2.678571; 0;0;0;0
BODY_0062;1;139;45;57; -3.044444;-2.631579; 0;0;0;0
BODY_0064;70;153;42;50; -3.285714;-2.98; 0;0;0;0
BODY_0066;1;80;44;57; -3.113636;-2.631579; 0;0;0;0
BODY_0068;1;198;46;57; -2.956522;-2.631579; 0;0;0;0
LEFTHAND_0056;89;1;17;39; -8.352941;-4.153846; 0;0;0;0
LEFTHAND_0058;129;77;17;35; -8.352941;-4.714286; 0;0;0;0
LEFTHAND_0060;93;205;19;50; -7.526316;-3.16; 0;0;0;0
LEFTHAND_0062;47;35;21;47; -6.809524;-3.489362; 0;0;0;0
LEFTHAND_0064;129;42;18;33; -7.777778;-5.060606; 0;0;0;0
LEFTHAND_0066;48;144;20;52; -7.1;-3.096154; 0;0;0;0
LEFTHAND_0068;89;42;19;40; -7.578947;-4.325; 0;0;0;0
RIGHTHAND_0056;70;35;17;47; -9.411765;-3.297872; 0;0;0;0
RIGHTHAND_0058;130;6;20;34; -7.8;-4.941176; 0;0;0;0
RIGHTHAND_0060;112;114;17;37; -9.588235;-4.513514; 0;0;0;0
RIGHTHAND_0062;93;111;17;40; -9.647059;-4.1; 0;0;0;0
RIGHTHAND_0064;114;221;19;34; -8.421053;-4.911765; 0;0;0;0
RIGHTHAND_0066;110;69;17;40; -9.647059;-4.1; 0;0;0;0
RIGHTHAND_0068;108;2;20;38; -8.1;-4.368421; 0;0;0;0
