#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa574760dec8fc148b3a433be2400910:03f733290fe2f055cec1b90cff8d2693:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;2;22;61; -6.772727;-1.934426; 0;0;0;0
BODY_0002;25;2;22;61; -6.772727;-1.934426; 0;0;0;0
BODY_0004;26;66;21;61; -7.095238;-1.934426; 0;0;0;0
BODY_0006;49;16;23;54; -6.478261;-1.907407; 0;0;0;0
BODY_0008;49;72;24;55; -6.208333;-2.145455; 0;0;0;0
BODY_0010;1;65;23;62; -6.478261;-1.903226; 0;0;0;0
LEFTHAND_0000;84;73;10;21; -16.4;-7.333333; 0;0;0;0
LEFTHAND_0002;84;53;10;18; -16.3;-8.666667; 0;0;0;0
LEFTHAND_0004;108;65;10;18; -16.1;-8.611111; 0;0;0;0
LEFTHAND_0006;84;96;13;10; -12.615385;-14.9; 0;0;0;0
LEFTHAND_0008;84;108;15;19; -10.933333;-8.052632; 0;0;0;0
LEFTHAND_0010;112;85;10;21; -16.1;-7.428571; 0;0;0;0
RIGHTHAND_0000;96;50;10;14; -14.5;-11.714286; 0;0;0;0
RIGHTHAND_0002;65;2;17;12; -8.235294;-14.5; 0;0;0;0
RIGHTHAND_0004;101;108;15;19; -9.666667;-9.210526; 0;0;0;0
RIGHTHAND_0006;49;1;14;13; -10.857143;-10.692308; 0;0;0;0
RIGHTHAND_0008;96;66;10;21; -15;-7.047619; 0;0;0;0
RIGHTHAND_0010;99;89;11;17; -13.181818;-9.411765; 0;0;0;0
