#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c61b8b58171fca2ebdd8854d9393ae7:aeeff64c29e214d44e73191a8c4c75f1:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;6;36;59; -3.972222;-2.067797; 0;0;0;0
BODY_0032;39;68;35;59; -4.085714;-2.033898; 0;0;0;0
BODY_0034;76;68;34;59; -4.205882;-2.016949; 0;0;0;0
BODY_0036;39;7;35;59; -4.085714;-2.016949; 0;0;0;0
BODY_0038;1;67;36;60; -3.972222;-1.983333; 0;0;0;0
LEFTHAND_0030;112;111;15;16; -9.4;-10; 0;0;0;0
LEFTHAND_0032;97;35;19;12; -7.315789;-13.583333; 0;0;0;0
LEFTHAND_0034;76;53;19;13; -7.421053;-12.846154; 0;0;0;0
LEFTHAND_0036;76;38;19;13; -7.421053;-12.846154; 0;0;0;0
LEFTHAND_0038;76;24;19;12; -7.368421;-13.5; 0;0;0;0
RIGHTHAND_0030;112;61;10;12; -16.3;-14; 0;0;0;0
RIGHTHAND_0032;97;55;10;11; -16;-15.636364; 0;0;0;0
RIGHTHAND_0034;112;93;15;16; -10.2;-10.75; 0;0;0;0
RIGHTHAND_0036;112;75;14;16; -11;-10.75; 0;0;0;0
RIGHTHAND_0038;109;49;10;10; -16.1;-17.2; 0;0;0;0
