#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:686f460f4a448b218ebcaa2b511bd0c6:8c6d7d1d99b6fe44e2791e08a5e5f688:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;68;22;59; -6.772727;-2.067797; 0;0;0;0
BODY_0050;55;18;22;53; -6.818182;-2.301887; 0;0;0;0
BODY_0052;52;73;21;54; -7.142857;-2.259259; 0;0;0;0
BODY_0054;1;8;26;58; -5.653846;-2.103448; 0;0;0;0
BODY_0056;25;70;25;57; -5.84;-2.122807; 0;0;0;0
BODY_0058;29;11;24;57; -6.125;-2.122807; 0;0;0;0
LEFTHAND_0048;69;1;11;15; -13.181818;-10.933333; 0;0;0;0
LEFTHAND_0050;112;93;12;11; -11.916667;-14.909091; 0;0;0;0
LEFTHAND_0052;104;106;15;9; -9.333333;-18.777778; 0;0;0;0
LEFTHAND_0054;55;1;12;15; -12;-10.933333; 0;0;0;0
LEFTHAND_0056;75;81;12;17; -12.083333;-9.235294; 0;0;0;0
LEFTHAND_0058;112;75;11;16; -13.181818;-9.9375; 0;0;0;0
RIGHTHAND_0048;82;100;14;14; -11.714286;-11.714286; 0;0;0;0
RIGHTHAND_0050;82;116;20;11; -7.95;-14.727273; 0;0;0;0
RIGHTHAND_0052;104;117;16;10; -9.9375;-16.5; 0;0;0;0
RIGHTHAND_0054;89;77;10;12; -15.6;-13.833333; 0;0;0;0
RIGHTHAND_0056;79;69;8;10; -20.25;-16.7; 0;0;0;0
RIGHTHAND_0058;98;91;12;13; -13.666667;-12.615385; 0;0;0;0
