#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e80ebfed69a52eed3ac42050a38c4c11:a1f8263dbb40c2030c91dae17cd0a58b:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;9;25;58; -5.72;-2.12069; 0;0;0;0
BODY_0052;29;69;24;58; -6;-2.12069; 0;0;0;0
BODY_0054;55;69;24;58; -6;-2.12069; 0;0;0;0
BODY_0056;28;9;25;58; -5.76;-2.12069; 0;0;0;0
BODY_0058;1;69;26;58; -5.5;-2.12069; 0;0;0;0
LEFTHAND_0050;92;108;9;19; -16.444444;-8.421053; 0;0;0;0
LEFTHAND_0052;102;86;8;18; -18.625;-8.944444; 0;0;0;0
LEFTHAND_0054;102;65;7;19; -21.428571;-8.473684; 0;0;0;0
LEFTHAND_0056;91;65;7;18; -21.428571;-9; 0;0;0;0
LEFTHAND_0058;112;86;8;18; -18.625;-8.944444; 0;0;0;0
RIGHTHAND_0050;103;106;8;21; -20.125;-7.380952; 0;0;0;0
RIGHTHAND_0052;92;85;8;21; -20;-7.380952; 0;0;0;0
RIGHTHAND_0054;81;83;8;21; -19.875;-7.380952; 0;0;0;0
RIGHTHAND_0056;113;106;8;21; -19.875;-7.380952; 0;0;0;0
RIGHTHAND_0058;81;106;9;21; -17.666667;-7.380952; 0;0;0;0
