#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:874fa0d15d7b93e2e940f56a8c36b965:9fb1e6b9676398ca262c9206aea37f0a:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;24;70;27;57; -5.555556;-2.157895; 0;0;0;0
BODY_0042;1;8;22;58; -6.818182;-2.103448; 0;0;0;0
BODY_0044;1;68;21;59; -7.142857;-2.084746; 0;0;0;0
BODY_0046;25;12;33;56; -4.272727;-2.196429; 0;0;0;0
BODY_0048;70;48;45;45; -3;-2.644444; 0;0;0;0
BODY_0050;70;95;50;32; -2.68;-3.53125; 0;0;0;0
LEFTHAND_0040;53;72;10;21; -14.8;-7.333333; 0;0;0;0
LEFTHAND_0042;117;72;10;21; -14.9;-7.333333; 0;0;0;0
LEFTHAND_0044;70;1;12;17; -12.666667;-9.470588; 0;0;0;0
LEFTHAND_0046;89;26;11;12; -12.818182;-13.666667; 0;0;0;0
LEFTHAND_0048;117;55;10;15; -13.2;-9.733333; 0;0;0;0
LEFTHAND_0050;117;40;10;13; -13;-9.923077; 0;0;0;0
RIGHTHAND_0040;78;20;9;18; -18.111111;-8.944444; 0;0;0;0
RIGHTHAND_0042;53;108;12;19; -13.666667;-8.421053; 0;0;0;0
RIGHTHAND_0044;60;20;16;18; -10.0625;-9.055556; 0;0;0;0
RIGHTHAND_0046;84;4;19;14; -7.894737;-11.785714; 0;0;0;0
RIGHTHAND_0048;48;2;20;8; -7.15;-19.875; 0;0;0;0
RIGHTHAND_0050;25;2;21;8; -6.761905;-17.625; 0;0;0;0
