#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7913d119917284ae784256c150ab32f:85765081050626e1d3d12a499ef6d81a:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;69;24;58; -6;-2.137931; 0;0;0;0
BODY_0050;1;9;24;58; -6;-2.137931; 0;0;0;0
BODY_0052;27;10;24;57; -6;-2.175439; 0;0;0;0
BODY_0054;27;69;24;58; -6;-2.137931; 0;0;0;0
LEFTHAND_0048;96;109;8;18; -19.125;-9; 0;0;0;0
LEFTHAND_0050;106;109;8;18; -19.125;-9; 0;0;0;0
LEFTHAND_0052;116;109;8;18; -19.125;-9; 0;0;0;0
LEFTHAND_0054;96;89;8;18; -19.125;-9; 0;0;0;0
RIGHTHAND_0048;86;106;8;21; -19.25;-7.333333; 0;0;0;0
RIGHTHAND_0050;53;105;9;22; -17.111111;-6.954545; 0;0;0;0
RIGHTHAND_0052;64;105;9;22; -17.111111;-6.954545; 0;0;0;0
RIGHTHAND_0054;75;105;9;22; -17.111111;-6.954545; 0;0;0;0
