#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55cb3f576f4a0dc3a7d15f46d1338a6e:f7c6810b57ca39bb91e3c264e9b8236b:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;25;10;23;57; -6.521739;-2.157895; 0;0;0;0
BODY_0058;46;73;22;54; -6.727273;-2.277778; 0;0;0;0
BODY_0060;1;7;22;58; -6.727273;-2.310345; 0;0;0;0
BODY_0062;23;69;21;58; -7.095238;-2.913793; 0;0;0;0
BODY_0064;1;67;20;60; -7.45;-2.783333; 0;0;0;0
BODY_0066;70;75;20;52; -7.45;-2.903846; 0;0;0;0
BODY_0068;50;18;21;53; -7.047619;-2.320755; 0;0;0;0
LEFTHAND_0056;90;17;8;20; -18.5;-7.85; 0;0;0;0
LEFTHAND_0058;114;90;12;17; -11.916667;-9.176471; 0;0;0;0
LEFTHAND_0060;110;51;15;16; -9.4;-10.8125; 0;0;0;0
LEFTHAND_0062;73;57;17;16; -8.176471;-13; 0;0;0;0
LEFTHAND_0064;92;101;20;12; -6.75;-17.833333; 0;0;0;0
LEFTHAND_0066;92;89;20;10; -6.75;-19.3; 0;0;0;0
LEFTHAND_0068;72;2;16;14; -8.75;-11.357143; 0;0;0;0
RIGHTHAND_0056;114;69;9;19; -18.222222;-8.315789; 0;0;0;0
RIGHTHAND_0058;115;109;12;18; -13.583333;-8.666667; 0;0;0;0
RIGHTHAND_0060;92;51;16;17; -10.25;-10.117647; 0;0;0;0
RIGHTHAND_0062;92;70;17;17; -9.705882;-12.176471; 0;0;0;0
RIGHTHAND_0064;50;2;20;14; -8.2;-15.071429; 0;0;0;0
RIGHTHAND_0066;92;115;21;12; -7.761905;-15.75; 0;0;0;0
RIGHTHAND_0068;73;39;16;16; -10.3125;-9.75; 0;0;0;0
