#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8026d1ead8e3fe938d613ab8be177e8:18a9a1d72ec4519ca64732b2f62278a9:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;37;69;40;58; -3.525;-2.103448; 0;0;0;0
BODY_0022;1;68;34;59; -4.205882;-2.067797; 0;0;0;0
BODY_0024;71;8;31;59; -4.645161;-2.084746; 0;0;0;0
BODY_0026;37;8;32;59; -4.5;-2.084746; 0;0;0;0
BODY_0028;1;7;34;59; -4.176471;-2.067797; 0;0;0;0
LEFTHAND_0020;79;75;9;20; -16.888889;-7.75; 0;0;0;0
LEFTHAND_0022;79;116;16;11; -8.9375;-14.909091; 0;0;0;0
LEFTHAND_0024;90;69;14;10; -10.357143;-16.6; 0;0;0;0
LEFTHAND_0026;104;57;14;10; -10.357143;-16.6; 0;0;0;0
LEFTHAND_0028;104;112;16;15; -9;-10.666667; 0;0;0;0
RIGHTHAND_0020;90;81;9;18; -18;-8.944444; 0;0;0;0
RIGHTHAND_0022;79;101;14;13; -10.642857;-13; 0;0;0;0
RIGHTHAND_0024;101;83;14;12; -10.285714;-14.25; 0;0;0;0
RIGHTHAND_0026;106;69;14;12; -10.285714;-14.25; 0;0;0;0
RIGHTHAND_0028;104;97;14;13; -10.642857;-13; 0;0;0;0
