#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c84db59ef965eb3fdd2379f44c39545e:1c7759f0f6f6e8a58adda76fb4dc0643:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;135;30;59; -4.766667;-2.067797; 0;0;0;0
BODY_0038;79;197;34;58; -4.205882;-2.103448; 0;0;0;0
BODY_0040;41;140;34;56; -4.205882;-2.214286; 0;0;0;0
BODY_0042;41;198;36;57; -3.972222;-2.192982; 0;0;0;0
BODY_0044;1;196;38;59; -3.763158;-2.118644; 0;0;0;0
BODY_0046;77;134;33;61; -4.333333;-2; 0;0;0;0
LEFTHAND_0036;115;181;12;16; -12;-10; 0;0;0;0
LEFTHAND_0038;115;237;12;18; -12.75;-8.722222; 0;0;0;0
LEFTHAND_0040;115;218;12;17; -13.583333;-9.294118; 0;0;0;0
LEFTHAND_0042;112;125;13;18; -10.769231;-8.833333; 0;0;0;0
LEFTHAND_0044;115;199;12;17; -12.25;-9.588235; 0;0;0;0
LEFTHAND_0046;66;123;9;15; -15.888889;-10.933333; 0;0;0;0
RIGHTHAND_0036;1;119;12;14; -13.416667;-11.785714; 0;0;0;0
RIGHTHAND_0038;51;122;13;16; -11.615385;-10.25; 0;0;0;0
RIGHTHAND_0040;112;162;15;17; -9.866667;-9.588235; 0;0;0;0
RIGHTHAND_0042;15;119;12;14; -12.833333;-11.928571; 0;0;0;0
RIGHTHAND_0044;33;122;16;16; -9.8125;-10.3125; 0;0;0;0
RIGHTHAND_0046;112;145;14;15; -11.357143;-11.066667; 0;0;0;0
