#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8cf62b012d8d88b6097f7d332623349d:30f9d5ea62ce445d26382a8fb3b22503:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;54;199;51;56; -2.843137;-2.607143; 0;0;0;0
BODY_0038;54;82;50;57; -2.92;-2.54386; 0;0;0;0
BODY_0040;54;141;51;56; -2.862745;-2.589286; 0;0;0;0
BODY_0042;1;140;51;56; -2.862745;-2.589286; 0;0;0;0
BODY_0044;1;198;51;57; -2.862745;-2.54386; 0;0;0;0
BODY_0046;1;81;50;57; -2.92;-2.54386; 0;0;0;0
LEFTHAND_0036;107;213;12;20; -12.25;-8.85; 0;0;0;0
LEFTHAND_0038;107;235;14;20; -10.428571;-8.85; 0;0;0;0
LEFTHAND_0040;107;191;12;20; -12.416667;-8.8; 0;0;0;0
LEFTHAND_0042;106;73;9;22; -16.888889;-7.909091; 0;0;0;0
LEFTHAND_0044;118;91;9;23; -16.888889;-7.565217; 0;0;0;0
LEFTHAND_0046;106;97;10;21; -15;-8.380952; 0;0;0;0
RIGHTHAND_0036;107;132;11;18; -14.909091;-10.166667; 0;0;0;0
RIGHTHAND_0038;106;120;11;10; -15;-19.2; 0;0;0;0
RIGHTHAND_0040;107;173;12;16; -13.75;-12.25; 0;0;0;0
RIGHTHAND_0042;107;152;11;19; -15;-10.368421; 0;0;0;0
RIGHTHAND_0044;117;79;9;10; -17.888889;-19.7; 0;0;0;0
RIGHTHAND_0046;119;116;8;14; -20.375;-13.357143; 0;0;0;0
