#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0a301311cdb18f3ea833c8f80867f3c:0a042cdab7c9bc560d2c857ca02a76ab:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;140;50;59; -3.04;-2.440678; 0;0;0;0
BODY_0030;1;80;50;58; -2.88;-2.431034; 0;0;0;0
BODY_0032;53;103;50;59; -2.76;-2.254237; 0;0;0;0
BODY_0034;1;201;53;54; -2.754717;-2.277778; 0;0;0;0
BODY_0036;53;70;50;31; -3;-3.677419; 0;0;0;0
BODY_0038;56;164;51;43; -2.941176;-2.348837; 0;0;0;0
BODY_0040;56;209;53;46; -2.811321;-2.108696; 0;0;0;0
LEFTHAND_0028;105;123;10;22; -15.5;-7.954545; 0;0;0;0
LEFTHAND_0030;105;99;9;22; -17;-7.772727; 0;0;0;0
LEFTHAND_0032;111;215;11;22; -12.909091;-7.5; 0;0;0;0
LEFTHAND_0034;105;74;8;23; -18.125;-6.434783; 0;0;0;0
LEFTHAND_0036;105;147;19;12; -7.315789;-9.583333; 0;0;0;0
LEFTHAND_0038;27;67;23;11; -6;-8.636364; 0;0;0;0
LEFTHAND_0040;1;69;24;9; -5.75;-10.333333; 0;0;0;0
RIGHTHAND_0028;116;94;9;16; -17.777778;-11.625; 0;0;0;0
RIGHTHAND_0030;117;112;10;15; -15.6;-12.266667; 0;0;0;0
RIGHTHAND_0032;109;177;11;15; -13.272727;-11.933333; 0;0;0;0
RIGHTHAND_0034;109;161;11;14; -13.636364;-11.857143; 0;0;0;0
RIGHTHAND_0036;117;129;10;16; -14.7;-8.375; 0;0;0;0
RIGHTHAND_0038;111;194;11;19; -13.090909;-5.789474; 0;0;0;0
RIGHTHAND_0040;111;239;15;16; -9.4;-6.625; 0;0;0;0
