#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b844dd0625a8677600f02eb1a84b3964:e9e79459b446b79cc145917d8a03a286:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;50;137;47;59; -3.148936;-2.440678; 0;0;0;0
BODY_0014;52;198;48;57; -3.041667;-2.491228; 0;0;0;0
BODY_0016;1;141;47;60; -3.276596;-2.483333; 0;0;0;0
BODY_0018;50;75;45;60; -3.533333;-2.583333; 0;0;0;0
BODY_0020;1;203;49;52; -2.938776;-2.730769; 0;0;0;0
BODY_0022;1;84;47;55; -3.106383;-2.581818; 0;0;0;0
LEFTHAND_0012;111;129;9;22; -18.111111;-8; 0;0;0;0
LEFTHAND_0014;108;104;7;23; -22.571429;-7.434783; 0;0;0;0
LEFTHAND_0016;99;174;13;19; -12.461538;-9.684211; 0;0;0;0
LEFTHAND_0018;114;153;11;20; -15.727273;-9.5; 0;0;0;0
LEFTHAND_0020;102;242;18;13; -8.444444;-13.615385; 0;0;0;0
LEFTHAND_0022;102;217;18;9; -8.611111;-20.444444; 0;0;0;0
RIGHTHAND_0012;97;120;9;15; -16.777778;-12.4; 0;0;0;0
RIGHTHAND_0014;99;137;10;14; -15;-13.142857; 0;0;0;0
RIGHTHAND_0016;102;228;18;12; -8.166667;-16.916667; 0;0;0;0
RIGHTHAND_0018;114;175;12;18; -13.916667;-11.666667; 0;0;0;0
RIGHTHAND_0020;102;195;17;20; -7.764706;-8.4; 0;0;0;0
RIGHTHAND_0022;99;153;11;19; -12.636364;-9.105263; 0;0;0;0
