#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e88070e740a617110dc89feaca917d5:3dfb27aebf69d4fa66f035fbb3c48bfa:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;69;78;26;61; -5.769231;-1.983607; 0;0;0;0
BODY_0026;73;141;40;58; -3.525;-2.086207; 0;0;0;0
BODY_0028;74;201;53;54; -2.490566;-2.240741; 0;0;0;0
BODY_0030;1;134;66;47; -1.954545;-2.468085; 0;0;0;0
BODY_0032;1;220;71;35; -1.859155;-3.285714; 0;0;0;0
BODY_0034;1;183;70;35; -1.9;-3.285714; 0;0;0;0
LEFTHAND_0024;113;57;8;22; -19.875;-7; 0;0;0;0
LEFTHAND_0026;115;135;9;23; -16.888889;-6.521739; 0;0;0;0
LEFTHAND_0028;115;178;11;21; -13.363636;-7.047619; 0;0;0;0
LEFTHAND_0030;114;114;13;19; -11.461538;-7.210526; 0;0;0;0
LEFTHAND_0032;97;120;15;19; -9.933333;-6.526316; 0;0;0;0
LEFTHAND_0034;97;99;15;19; -9.933333;-6.526316; 0;0;0;0
RIGHTHAND_0024;1;37;8;18; -19.75;-9; 0;0;0;0
RIGHTHAND_0026;115;160;11;16; -13.545455;-10.1875; 0;0;0;0
RIGHTHAND_0028;114;99;13;13; -11.153846;-12.461538; 0;0;0;0
RIGHTHAND_0030;97;64;14;15; -10.428571;-9.866667; 0;0;0;0
RIGHTHAND_0032;97;81;14;16; -10.714286;-8.3125; 0;0;0;0
RIGHTHAND_0034;113;81;14;16; -10.714286;-8.3125; 0;0;0;0
