#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c99321c297b3d1a6186b8ff9ab53bc6f:5604da81c50a5982c3edc7f5d5eec868:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0112;111;158;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0114;111;180;6;5; -29.8333333333333;-32.2; 0;0;0;0
WEPLEFT_0116;119;180;6;5; -30;-34.2; 0;0;0;0
WEPLEFT_0118;111;173;6;5; -30;-34.2; 0;0;0;0
WEPLEFT_0120;119;172;5;6; -35.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0122;118;157;5;5; -35;-34.4; 0;0;0;0
WEPLEFT_0124;111;165;5;6; -35;-27; 0;0;0;0
WEPLEFT_0126;118;164;5;6; -35;-25.8333333333333; 0;0;0;0
WEPRIGHT_0112;117;187;6;68; -23;-1.47058823529412; 0;0;0;0
WEPRIGHT_0114;1;111;26;46; -5.92307692307692;-3.58695652173913; 0;0;0;0
WEPRIGHT_0116;64;143;45;64; -2.22222222222222;-2.859375; 0;0;0;0
WEPRIGHT_0118;1;159;42;44; -2.26190476190476;-4.22727272727273; 0;0;0;0
WEPRIGHT_0120;1;235;66;20; -2.5;-6.4; 0;0;0;0
WEPRIGHT_0122;1;205;61;28; -2.65573770491803;-4.28571428571429; 0;0;0;0
WEPRIGHT_0124;69;209;46;46; -3.34782608695652;-2.34782608695652; 0;0;0;0
WEPRIGHT_0126;29;97;23;60; -6.39130434782609;-1.68333333333333; 0;0;0;0
