#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd2c667ed15e031d1b97dfa21453db46:177c83aea0728e1ba47e4a1ac3940c3c:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;61;159;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;61;174;7;5; -23.2857142857143;-37; 0;0;0;0
WEPLEFT_0076;61;166;6;6; -26.3333333333333;-30.5; 0;0;0;0
WEPLEFT_0078;61;144;5;6; -30.8;-30.3333333333333; 0;0;0;0
WEPLEFT_0080;61;137;5;5; -30.6;-36.4; 0;0;0;0
WEPLEFT_0082;61;152;6;5; -26.3333333333333;-36.6; 0;0;0;0
WEPRIGHT_0072;1;181;70;41; -2.07142857142857;-3.34146341463415; 0;0;0;0
WEPRIGHT_0074;1;130;58;49; -2.68965517241379;-3.46938775510204; 0;0;0;0
WEPRIGHT_0076;107;109;15;79; -10.4;-2.35443037974684; 0;0;0;0
WEPRIGHT_0078;77;190;45;65; -2.82222222222222;-2.95384615384615; 0;0;0;0
WEPRIGHT_0080;73;120;32;68; -5.40625;-2.54411764705882; 0;0;0;0
WEPRIGHT_0082;1;224;74;31; -2.12162162162162;-5.16129032258065; 0;0;0;0
