#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a78cfd4fa5359e57247629d5433efa9d:eefa54d10136172a212c08ecb0d8418e:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;22;91;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;15;89;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;1;2;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;15;97;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;1;96;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;8;2;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;29;87;12;26; -14.1666666666667;-6.15384615384615; 0;0;0;0
WEPRIGHT_0042;43;62;18;46; -9.88888888888889;-3.82608695652174; 0;0;0;0
WEPRIGHT_0044;47;110;15;17; -12.1333333333333;-10.8235294117647; 0;0;0;0
WEPRIGHT_0046;1;11;8;49; -19.625;-3.71428571428571; 0;0;0;0
WEPRIGHT_0048;1;115;44;12; -2.45454545454545;-13.25; 0;0;0;0
WEPRIGHT_0050;1;103;26;10; -5.23076923076923;-15.8; 0;0;0;0
