#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcfbd4b9c2d869d8b08e1df11f23aca3:8a11edd072340309445718d7f8a8da65:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;119;41;5;6; -32.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0014;116;57;6;6; -26;-24.6666666666667; 0;0;0;0
WEPLEFT_0016;116;49;6;6; -25.6666666666667;-25; 0;0;0;0
WEPLEFT_0018;113;40;4;7; -40.75;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;119;33;5;6; -33.4;-25.1666666666667; 0;0;0;0
WEPLEFT_0022;116;25;5;6; -34;-25.3333333333333; 0;0;0;0
WEPRIGHT_0012;1;32;34;31; -3.70588235294118;-4.32258064516129; 0;0;0;0
WEPRIGHT_0014;40;3;34;28; -3.79411764705882;-4.92857142857143; 0;0;0;0
WEPRIGHT_0016;37;33;34;30; -3.85294117647059;-4.6; 0;0;0;0
WEPRIGHT_0018;1;1;37;29; -3.2972972972973;-4.6551724137931; 0;0;0;0
WEPRIGHT_0020;73;36;38;27; -3.13157894736842;-5; 0;0;0;0
WEPRIGHT_0022;76;7;38;27; -3.15789473684211;-5; 0;0;0;0
