#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:461a8ebedbe49fbaf115d7947aa951c5:b3486066a8de661c7ef5de11bf75b5c5:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;43;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;50;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0074;43;110;4;4; -38;-45.75; 0;0;0;0
WEPLEFT_0076;43;116;5;4; -30.2;-45.75; 0;0;0;0
WEPLEFT_0078;50;116;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0080;57;116;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0082;57;122;5;5; -30.4;-36.6; 0;0;0;0
WEPRIGHT_0070;1;50;39;13; -4.1025641025641;-12.8461538461538; 0;0;0;0
WEPRIGHT_0072;1;116;40;11; -4;-15.3636363636364; 0;0;0;0
WEPRIGHT_0074;1;103;40;11; -4;-15.3636363636364; 0;0;0;0
WEPRIGHT_0076;1;90;40;11; -4;-15.4545454545455; 0;0;0;0
WEPRIGHT_0078;1;65;40;10; -4;-17; 0;0;0;0
WEPRIGHT_0080;1;77;40;11; -4;-15.3636363636364; 0;0;0;0
WEPRIGHT_0082;1;36;39;12; -4.1025641025641;-14; 0;0;0;0
