#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0e50d272f7bcaaa58760cf67973de2b:a16e421e0f4b9dfdae0db2179ba6c99f:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;52;42;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;59;41;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0040;51;35;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0042;58;34;5;5; -28.8;-34.8; 0;0;0;0
WEPLEFT_0044;55;57;5;6; -29;-29; 0;0;0;0
WEPLEFT_0046;55;49;5;6; -29;-29; 0;0;0;0
WEPRIGHT_0036;1;54;25;9; -6.04;-19.8888888888889; 0;0;0;0
WEPRIGHT_0038;27;43;23;9; -6.60869565217391;-19.8888888888889; 0;0;0;0
WEPRIGHT_0040;1;32;23;9; -6.60869565217391;-19.8888888888889; 0;0;0;0
WEPRIGHT_0042;26;32;23;9; -6.60869565217391;-19.8888888888889; 0;0;0;0
WEPRIGHT_0044;1;43;24;9; -6.29166666666667;-19.8888888888889; 0;0;0;0
WEPRIGHT_0046;28;54;25;9; -6.04;-19.8888888888889; 0;0;0;0
