#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87fb4a699e09a2205aff3b4e962b7264:2800feb0807ea8435e16c7e3b7fc06c3:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;37;18;15;13; -10.2;-13.8461538461538; 0;0;0;0
HEAD_0038;1;1;16;13; -9.6875;-13.3846153846154; 0;0;0;0
HEAD_0040;36;2;16;13; -9.75;-13.5384615384615; 0;0;0;0
HEAD_0042;19;17;16;14; -8.8125;-12.8571428571429; 0;0;0;0
HEAD_0044;1;16;16;15; -8.375;-11.6666666666667; 0;0;0;0
HEAD_0046;19;1;15;14; -9.53333333333333;-12.6428571428571; 0;0;0;0
