#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82392db6bec8464318b464ece9a8ef4e:64021a8a0756a8b323be02db706b63d3:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;19;13;15;13; -10.2;-13.8461538461538; 0;0;0;0
HEAD_0038;1;45;13;18; -11.6153846153846;-9.83333333333333; 0;0;0;0
HEAD_0040;1;26;12;17; -12.75;-10.1764705882353; 0;0;0;0
HEAD_0042;1;8;16;16; -10.5;-10.5625; 0;0;0;0
HEAD_0044;15;28;16;15; -10.25;-11.4; 0;0;0;0
HEAD_0046;16;50;16;13; -9.8125;-13.6923076923077; 0;0;0;0
