#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11ca3f8c31d4f5b63ec6c90dcfe115b7:34139343596bad7060b4ac6e72ec874a:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;18;18;14;13; -10.8571428571429;-13.8461538461538; 0;0;0;0
HEAD_0082;19;49;17;14; -8.23529411764706;-12.7857142857143; 0;0;0;0
HEAD_0084;1;32;15;12; -9.53333333333333;-15; 0;0;0;0
HEAD_0086;37;32;14;14; -10.3571428571429;-12.7857142857143; 0;0;0;0
HEAD_0088;1;2;13;14; -11.4615384615385;-12.9285714285714; 0;0;0;0
HEAD_0090;38;48;16;15; -9.625;-12.0666666666667; 0;0;0;0
HEAD_0092;1;46;16;17; -9.9375;-10.5294117647059; 0;0;0;0
HEAD_0094;19;33;16;14; -9.9375;-12.8571428571429; 0;0;0;0
