#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1f0bd13768603d88472f44185a9c826:d0fac6effde6c6e234fe9ebcc9764727:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;46;16;17; -9.4375;-10.5294117647059; 0;0;0;0
HEAD_0086;1;8;12;17; -13.0833333333333;-10; 0;0;0;0
HEAD_0088;15;8;12;17; -12.9166666666667;-10.1764705882353; 0;0;0;0
HEAD_0090;47;50;16;13; -8.5;-14.1538461538462; 0;0;0;0
HEAD_0092;29;48;16;15; -8.75;-12.2; 0;0;0;0
HEAD_0094;1;27;16;17; -9.1875;-10.6470588235294; 0;0;0;0
