#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d122ec68cea981e77fafc9f8bb572e23:0ae3190d75058435171dd00d1bf3d86a:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;39;47;16;16; -9.25;-11.4375; 0;0;0;0
HEAD_0092;1;46;17;17; -8.70588235294118;-10.7058823529412; 0;0;0;0
HEAD_0094;1;27;16;17; -9.3125;-10.7058823529412; 0;0;0;0
HEAD_0096;1;8;16;17; -9.3125;-10.7058823529412; 0;0;0;0
HEAD_0098;20;31;16;15; -9.3125;-12.2; 0;0;0;0
HEAD_0100;20;48;17;15; -8.70588235294118;-12.2; 0;0;0;0
HEAD_0102;38;30;16;15; -9.25;-12.2; 0;0;0;0
HEAD_0104;19;14;16;15; -9.25;-12.2; 0;0;0;0
