#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1a7b5f6df7e2e77f0f5a9913f267f42:7fd8f1ea9de7543d42fc824e2ff837e7:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;18;16;13; -9.5;-13.8461538461538; 0;0;0;0
HEAD_0036;1;3;16;13; -9.5;-13.8461538461538; 0;0;0;0
HEAD_0038;19;18;16;13; -9.4375;-13.8461538461538; 0;0;0;0
HEAD_0040;19;3;16;13; -9.4375;-13.8461538461538; 0;0;0;0
HEAD_0042;37;18;16;13; -9.5;-13.8461538461538; 0;0;0;0
