#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4335ae7390d9f7386a674d06254ff94b:b0893fc21e12c6515a0d29a7ea9e1e86:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x16
:pivotpoints=enabled
:borders=disabled

HEAD_0042;55;2;15;13; -10.2;-13.8461538461538; 0;0;0;0
HEAD_0044;1;2;16;13; -10.0625;-13.3846153846154; 0;0;0;0
HEAD_0046;72;2;15;13; -11.0666666666667;-13.0769230769231; 0;0;0;0
HEAD_0048;19;2;16;13; -9.375;-13.9230769230769; 0;0;0;0
HEAD_0050;37;2;16;13; -8.3125;-13.9230769230769; 0;0;0;0
HEAD_0052;89;2;15;13; -9.26666666666667;-13.9230769230769; 0;0;0;0
HEAD_0054;106;2;15;13; -9.73333333333333;-13.9230769230769; 0;0;0;0
