#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:221f9f8039e04b16c659cb0feb1f3e14:2c2b46311cb92b3ef38cee9f13cdf8c8:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;6;15;17; -9.93333333333333;-10.4705882352941; 0;0;0;0
HEAD_0014;1;45;15;18; -9.93333333333333;-9.88888888888889; 0;0;0;0
HEAD_0016;1;25;14;18; -10.6428571428571;-9.94444444444444; 0;0;0;0
HEAD_0018;17;26;14;17; -10.6428571428571;-10.5294117647059; 0;0;0;0
HEAD_0020;18;46;14;17; -10.6428571428571;-10.4705882352941; 0;0;0;0
