#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00d2f7558b31981739b2e82717471841:8e75a7048ac28199b0a322050bf5093c:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;18;16;13; -9.5625;-13.8461538461538; 0;0;0;0
HEAD_0036;19;18;15;13; -10.2;-13.8461538461538; 0;0;0;0
HEAD_0038;19;3;15;13; -10.2;-13.9230769230769; 0;0;0;0
HEAD_0040;36;18;15;13; -10.2;-13.8461538461538; 0;0;0;0
HEAD_0042;1;3;16;13; -9.5625;-13.8461538461538; 0;0;0;0
