#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1aecbe8453d8bb4112b05693a2aaa9aa:def2ade5b06cee2c91043c37d3ab4a94:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0014;37;15;16;16; -9.625;-11.1875; 0;0;0;0
HEAD_0016;37;1;16;12; -10.3125;-15.0833333333333; 0;0;0;0
HEAD_0018;1;14;16;17; -9.625;-10.5294117647059; 0;0;0;0
HEAD_0020;19;14;16;17; -9.4375;-10.4705882352941; 0;0;0;0
