#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:747ea8cea832ee6769194361310477aa:8f986a2d0c2e33924319ff6431f993dd:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;47;16;16; -9.625;-11.1875; 0;0;0;0
HEAD_0026;1;29;16;16; -9.6875;-11.25; 0;0;0;0
HEAD_0028;1;11;16;16; -9.8125;-11.375; 0;0;0;0
HEAD_0030;37;48;16;15; -8.8125;-11.8; 0;0;0;0
HEAD_0032;37;31;16;15; -8.6875;-11.7333333333333; 0;0;0;0
HEAD_0034;19;47;16;16; -9.1875;-11.0625; 0;0;0;0
