#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10463a561dc811271622e835ec573b43:26e7dfaab48da770ae95c37e23d09d10:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;20;12;12; -12.8333333333333;-17; 0;0;0;0
HEAD_0050;16;21;12;13; -12.8333333333333;-15.8461538461538; 0;0;0;0
HEAD_0052;16;36;13;12; -11.6923076923077;-16.75; 0;0;0;0
HEAD_0054;16;50;13;13; -11.6923076923077;-14.8461538461538; 0;0;0;0
HEAD_0056;1;48;13;15; -12.1538461538462;-13.5333333333333; 0;0;0;0
HEAD_0058;1;34;13;12; -11.9230769230769;-17.1666666666667; 0;0;0;0
