#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb29788153b14c66c0d2bd26ecedbb02:a0725dffd0f9e93bf9638ae5722141e9:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;46;16;17; -9.375;-11.9411764705882; 0;0;0;0
HEAD_0100;1;27;16;17; -9.375;-11.9411764705882; 0;0;0;0
HEAD_0102;1;8;16;17; -9.375;-11.9411764705882; 0;0;0;0
HEAD_0104;19;46;16;17; -9.375;-11.9411764705882; 0;0;0;0
HEAD_0106;37;46;16;17; -9.375;-11.9411764705882; 0;0;0;0
HEAD_0108;19;27;16;17; -9.375;-11.9411764705882; 0;0;0;0
HEAD_0110;19;8;16;17; -9.375;-11.9411764705882; 0;0;0;0
