#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86cf8345a2d617c28be54dfb5563349a:56e1b5549a7261bf41b9d892eff9debc:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;18;16;13; -9.6875;-15.6153846153846; 0;0;0;0
HEAD_0038;1;3;16;13; -9.5625;-15.6923076923077; 0;0;0;0
HEAD_0040;19;18;16;13; -9.5625;-15.6923076923077; 0;0;0;0
HEAD_0042;19;3;16;13; -9.5625;-15.6923076923077; 0;0;0;0
HEAD_0044;37;18;16;13; -9.625;-15.6923076923077; 0;0;0;0
HEAD_0046;37;3;16;13; -9.625;-15.6923076923077; 0;0;0;0
