#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56decac6b568e43768c269aa78f1bca8:f1d940a1384743423e45a07827363507:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;19;50;16;13; -9.625;-15.6153846153846; 0;0;0;0
HEAD_0044;37;50;16;13; -10.0625;-15.3846153846154; 0;0;0;0
HEAD_0046;1;48;16;15; -9.25;-13.7333333333333; 0;0;0;0
HEAD_0048;18;21;15;13; -9.86666666666667;-15.9230769230769; 0;0;0;0
HEAD_0050;19;36;16;12; -10.125;-16.6666666666667; 0;0;0;0
HEAD_0052;1;30;15;16; -9.8;-12.875; 0;0;0;0
HEAD_0054;37;33;15;15; -9.33333333333333;-13.6; 0;0;0;0
