#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad1db3b42b2787910db6a3228ca5e478:bdc68882da216afca14fb20cfdeba7f5:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;29;13;18; -11.7692307692308;-11.2777777777778; 0;0;0;0
HEAD_0002;1;10;12;17; -13.3333333333333;-11.4705882352941; 0;0;0;0
HEAD_0004;1;49;14;14; -10.6428571428571;-14.7857142857143; 0;0;0;0
