#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8da9ccba5bfc4b9bb14de72c888f8114:1a848de5a6250653b94706000f2118d0:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;15;2;12;12; -12.8333333333333;-17; 0;0;0;0
HEAD_0026;1;13;12;18; -12.3333333333333;-11.2777777777778; 0;0;0;0
HEAD_0028;15;16;14;15; -11.2142857142857;-12.9333333333333; 0;0;0;0
