#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d905b9f4f82054789d8d3be2f9c54ed5:9e55824ec3822a3930ab1fdcb0455e3d:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;46;16;17; -9.375;-11.9411764705882; 0;0;0;0
HEAD_0044;17;27;13;17; -12.6923076923077;-11.6470588235294; 0;0;0;0
HEAD_0046;1;29;14;15; -10.0714285714286;-13.5333333333333; 0;0;0;0
