#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9b13bf1b1e80c57f13c220fad7cf703:d2eba17f4a904fb8973254c0a9c0b5e6:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;59;57;3;6; -51;-25; 0;0;0;0
WEPLEFT_0026;59;49;3;6; -51;-25; 0;0;0;0
WEPLEFT_0028;59;41;3;6; -51;-25; 0;0;0;0
WEPLEFT_0030;57;33;3;6; -51;-25; 0;0;0;0
WEPRIGHT_0024;1;46;27;17; -5.2962962962963;-8.82352941176471; 0;0;0;0
WEPRIGHT_0026;1;22;26;17; -5.53846153846154;-8.82352941176471; 0;0;0;0
WEPRIGHT_0028;29;27;26;17; -5.57692307692308;-8.82352941176471; 0;0;0;0
WEPRIGHT_0030;30;46;27;17; -5.2962962962963;-8.82352941176471; 0;0;0;0
