#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d610dee950bb013c163217888e0ccb53:4c55518f742eb34cfedded2837a40f8d:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;36;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0058;1;28;3;6; -54.6666666666667;-26; 0;0;0;0
WEPLEFT_0060;1;44;3;7; -54.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0062;1;20;3;6; -54.6666666666667;-26; 0;0;0;0
WEPRIGHT_0056;59;55;28;72; -5.35714285714286;-1.29166666666667; 0;0;0;0
WEPRIGHT_0058;1;53;27;74; -5.51851851851852;-1.22972972972973; 0;0;0;0
WEPRIGHT_0060;30;53;27;74; -5.51851851851852;-1.22972972972973; 0;0;0;0
WEPRIGHT_0062;89;54;27;73; -5.55555555555556;-1.26027397260274; 0;0;0;0
