#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5548c4b67eb14fae808ff7979e4ef9dd:9e5617880cf1f325fa10701f03f49d72:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;120;107;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;120;114;5;6; -35.4;-29.1666666666667; 0;0;0;0
WEPLEFT_0088;1;1;5;4; -34.8;-48.25; 0;0;0;0
WEPLEFT_0090;120;122;6;5; -27.6666666666667;-39.8; 0;0;0;0
WEPLEFT_0092;120;100;3;5; -55.6666666666667;-36.6; 0;0;0;0
WEPLEFT_0094;8;1;4;4; -40;-47.5; 0;0;0;0
WEPRIGHT_0084;16;73;38;54; -3.73684210526316;-2.42592592592593; 0;0;0;0
WEPRIGHT_0086;66;3;26;69; -5.57692307692308;-1.71014492753623; 0;0;0;0
WEPRIGHT_0088;1;42;13;85; -10.3846153846154;-2.23529411764706; 0;0;0;0
WEPRIGHT_0090;1;24;24;16; -4.66666666666667;-13.5; 0;0;0;0
WEPRIGHT_0092;1;7;63;15; -2.57142857142857;-10.0666666666667; 0;0;0;0
WEPRIGHT_0094;66;74;52;53; -2.94230769230769;-2.26415094339623; 0;0;0;0
