#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bce0339369a18dca35e35795df26c911:4108d6af26cd02b892fb8ac2282ddf8f:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0000;1;35;57;92; -2.28070175438596;-1.29347826086957; 0;0;0;0
0002;60;39;100;88; -1.17;-1.43181818181818; 0;0;0;0
0004;162;39;85;88; -1.44705882352941;-1.42045454545455; 0;0;0;0
