<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230ccc9d9b0f4540bbf5474ae8de7f98" Name="Diagram1">
        <EntityTypeShape EntityType="KiemTheDbModel.ChatData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.Config" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.CsmLogin" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.GiftCodeLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.GiftCode" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.KTCoin" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.LoginTable" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.LogsTran" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.NewsTable" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.RechageLog" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.ServerList" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.ServerListsIo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiemTheDbModel.TokenManager" Width="1.5" PointX="8.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>