#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9253d9da5cefd0e6238739d41c30c4a3:90385ed19cc22ebe24fbd4c0049498f8:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;19;41;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0026;26;41;5;5; -26.2;-33.8; 0;0;0;0
WEPLEFT_0028;11;34;5;5; -27.2;-33.6; 0;0;0;0
WEPLEFT_0030;11;41;6;5; -22.1666666666667;-32.6; 0;0;0;0
WEPRIGHT_0024;1;48;9;15; -19.3333333333333;-10.2666666666667; 0;0;0;0
WEPRIGHT_0026;1;32;8;14; -21.875;-11.0714285714286; 0;0;0;0
WEPRIGHT_0028;12;48;8;15; -22.625;-10; 0;0;0;0
WEPRIGHT_0030;22;48;8;15; -21.75;-10.3333333333333; 0;0;0;0
