#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95cbd642af49530e5375e304767d895b:623d1b76446bb87a6ac2665cb087efa5:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;2;5;6; -34.8;-25.5; 0;0;0;0
WEPLEFT_0058;8;3;5;5; -36.8;-32.4; 0;0;0;0
WEPLEFT_0060;15;3;5;5; -35.8;-33.6; 0;0;0;0
WEPLEFT_0062;22;3;5;5; -36.2;-31.6; 0;0;0;0
WEPRIGHT_0056;32;11;9;52; -15.2222222222222;-2.21153846153846; 0;0;0;0
WEPRIGHT_0058;12;10;8;53; -17.125;-2.15094339622642; 0;0;0;0
WEPRIGHT_0060;22;10;8;53; -16.375;-2.20754716981132; 0;0;0;0
WEPRIGHT_0062;1;10;9;53; -15.3333333333333;-2.15094339622642; 0;0;0;0
