#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e050aa76e23133e0b5cd489fc1f59a8:0a73137e1a9510779bac05dd33acb644:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;112;100;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0014;119;100;5;7; -33;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;112;119;5;8; -33.8;-20.875; 0;0;0;0
WEPLEFT_0018;119;119;5;8; -34.4;-21; 0;0;0;0
WEPLEFT_0020;112;109;5;8; -34.4;-21.125; 0;0;0;0
WEPLEFT_0022;119;109;5;8; -33.6;-21; 0;0;0;0
WEPRIGHT_0012;55;93;55;34; -1.92727272727273;-4.64705882352941; 0;0;0;0
WEPRIGHT_0014;55;62;52;29; -1.80769230769231;-6.68965517241379; 0;0;0;0
WEPRIGHT_0016;1;6;16;57; -8.375;-3.63157894736842; 0;0;0;0
WEPRIGHT_0018;1;65;23;62; -5.78260869565217;-3.37096774193548; 0;0;0;0
WEPRIGHT_0020;19;18;34;45; -3;-4.2; 0;0;0;0
WEPRIGHT_0022;19;1;59;15; -1.55932203389831;-11.6666666666667; 0;0;0;0
