#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d18c6867511a79434dec3c4fb45168f:63347eff73bbe9b0db6fb57a171b4c8a:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;1;2;7;5; -23;-37.8; 0;0;0;0
WEPLEFT_0052;10;2;6;5; -26.6666666666667;-37.4; 0;0;0;0
WEPLEFT_0054;18;2;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0056;26;2;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0058;34;2;6;5; -26.5;-37.2; 0;0;0;0
WEPRIGHT_0050;1;93;55;34; -2.85454545454545;-4.20588235294118; 0;0;0;0
WEPRIGHT_0052;53;11;51;38; -3.13725490196078;-3.68421052631579; 0;0;0;0
WEPRIGHT_0054;1;51;51;40; -3.15686274509804;-3.5; 0;0;0;0
WEPRIGHT_0056;1;9;50;40; -3.24;-3.5; 0;0;0;0
WEPRIGHT_0058;58;90;52;37; -3.07692307692308;-3.75675675675676; 0;0;0;0
