#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b038d763bae02e8c3741ccdfee94547:ff32f530a0802548d51c430d607e6cc9:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;17;54;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0038;42;65;5;5; -29.2;-30.2; 0;0;0;0
WEPLEFT_0040;28;67;5;6; -29.8;-25; 0;0;0;0
WEPLEFT_0042;28;75;5;7; -24.6;-25.4285714285714; 0;0;0;0
WEPLEFT_0044;35;64;5;6; -24.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0046;28;59;5;6; -25.6;-27.8333333333333; 0;0;0;0
WEPRIGHT_0036;17;61;9;21; -19.1111111111111;-7.52380952380952; 0;0;0;0
WEPRIGHT_0038;1;52;14;30; -12;-5.2; 0;0;0;0
WEPRIGHT_0040;41;72;17;36; -9.58823529411765;-4.30555555555556; 0;0;0;0
WEPRIGHT_0042;1;106;38;21; -4.44736842105263;-7.09523809523809; 0;0;0;0
WEPRIGHT_0044;1;84;38;20; -4.44736842105263;-7.5; 0;0;0;0
WEPRIGHT_0046;41;110;19;17; -9.1578947368421;-9; 0;0;0;0
