#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2426e0500387dca9463f738e2d35c15e:1860d47ab4eb72b78f414d5a17949d88:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;73;122;6;5; -26.5;-31.2; 0;0;0;0
WEPLEFT_0014;81;122;6;5; -23.3333333333333;-24.8; 0;0;0;0
WEPLEFT_0016;89;122;6;5; -20.1666666666667;-25.2; 0;0;0;0
WEPLEFT_0018;97;122;6;5; -19.5;-22.2; 0;0;0;0
WEPLEFT_0020;105;122;6;5; -19.5;-23.6; 0;0;0;0
WEPRIGHT_0012;1;100;70;27; -1.47142857142857;-5.37037037037037; 0;0;0;0
WEPRIGHT_0014;61;17;61;28; -1.54098360655738;-4.57142857142857; 0;0;0;0
WEPRIGHT_0016;61;47;62;26; -1.11290322580645;-5.34615384615385; 0;0;0;0
WEPRIGHT_0018;1;41;58;32; -1;-4.21875; 0;0;0;0
WEPRIGHT_0020;1;75;67;23; -0.716417910447761;-6.04347826086957; 0;0;0;0
