#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3384c98b3d341c12f715fa34a29956e:8719facc5d767c50c653ecf5430e4129:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0030;1;48;48;105; -2.89583333333333;-0.952380952380952; 0;0;0;0
0032;51;68;70;85; -1.7;-1.15294117647059; 0;0;0;0
0034;1;155;84;100; -1.48809523809524;-1.01; 0;0;0;0
