#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91ad95b75608e2955f6fcaa7f339a391:5b5f06b43ce970ccc52bbee7e89a7ede:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;206;157;43;98; -3.23255813953488;-1.27551020408163; 0;0;0;0
WEPRIGHT_0068;87;132;76;60; -1.67105263157895;-2.36666666666667; 0;0;0;0
WEPRIGHT_0070;1;129;84;69; -1.45238095238095;-2.40579710144928; 0;0;0;0
WEPRIGHT_0072;1;200;104;55; -0.923076923076923;-3.2; 0;0;0;0
WEPRIGHT_0074;107;194;97;61; -1.08247422680412;-2.85245901639344; 0;0;0;0
WEPRIGHT_0076;1;38;69;89; -1.95652173913043;-1.65168539325843; 0;0;0;0
