#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d4bdc53b27fcdca9592294a4a6ab8e7:35075c5079a1419d8100240abfe9a120:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;232;241;7;6; -25.4285714285714;-30.5; 0;0;0;0
WEPLEFT_0062;222;249;8;6; -22;-30.3333333333333; 0;0;0;0
WEPLEFT_0064;232;249;8;6; -21.75;-30.6666666666667; 0;0;0;0
WEPLEFT_0066;222;242;8;5; -21.875;-36.8; 0;0;0;0
WEPLEFT_0068;242;249;8;6; -21.875;-30.1666666666667; 0;0;0;0
WEPRIGHT_0060;1;177;109;78; -1.03669724770642;-1.51282051282051; 0;0;0;0
WEPRIGHT_0062;1;90;105;85; -1.12380952380952;-1.32941176470588; 0;0;0;0
WEPRIGHT_0064;1;3;105;85; -1.15238095238095;-1.34117647058824; 0;0;0;0
WEPRIGHT_0066;108;86;105;85; -1.16190476190476;-1.32941176470588; 0;0;0;0
WEPRIGHT_0068;112;173;108;82; -1.08333333333333;-1.3780487804878; 0;0;0;0
