#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2c1d210029b66fb5bc994c5f99bc74e:5468ec56ba035a74786b5c7b52ad453a:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;112;242;5;5; -29.6;-36.8; 0;0;0;0
WEPLEFT_0062;119;242;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0064;112;235;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0066;112;249;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0068;119;235;5;5; -29.8;-37; 0;0;0;0
WEPLEFT_0070;119;249;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPRIGHT_0060;1;210;108;21; -1.22222222222222;-7.42857142857143; 0;0;0;0
WEPRIGHT_0062;1;161;107;24; -1.24299065420561;-6.33333333333333; 0;0;0;0
WEPRIGHT_0064;1;106;106;27; -1.26415094339623;-5.55555555555556; 0;0;0;0
WEPRIGHT_0066;1;135;107;24; -1.25233644859813;-6.33333333333333; 0;0;0;0
WEPRIGHT_0068;1;233;109;22; -1.21100917431193;-7.13636363636364; 0;0;0;0
WEPRIGHT_0070;1;187;108;21; -1.22222222222222;-7.52380952380952; 0;0;0;0
