#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:082fff1a7c7b2a6e7dd88345c5fedde5:c72f8e0979aa5dabdb2ee2d2e6e4eb8b:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;64;6;5;7; -32.4;-21.1428571428571; 0;0;0;0
WEPLEFT_0018;64;15;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;71;6;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0022;72;16;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0024;78;7;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0026;71;25;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0028;64;24;5;8; -32.4;-18.5; 0;0;0;0
WEPRIGHT_0016;1;65;61;30; -1.72131147540984;-4.46666666666667; 0;0;0;0
WEPRIGHT_0018;1;97;62;30; -1.67741935483871;-4.46666666666667; 0;0;0;0
WEPRIGHT_0020;64;66;62;29; -1.67741935483871;-4.6551724137931; 0;0;0;0
WEPRIGHT_0022;1;34;61;29; -1.70491803278689;-4.6551724137931; 0;0;0;0
WEPRIGHT_0024;1;3;61;29; -1.70491803278689;-4.6551724137931; 0;0;0;0
WEPRIGHT_0026;65;97;62;30; -1.67741935483871;-4.46666666666667; 0;0;0;0
WEPRIGHT_0028;64;34;61;30; -1.72131147540984;-4.46666666666667; 0;0;0;0
