#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef72f1a155f4fceb53517f6a6843c68f:3531d469eefd0fc8e30655a454507402:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;108;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0068;116;116;6;4; -28.1666666666667;-39.75; 0;0;0;0
WEPLEFT_0070;116;122;6;5; -31.1666666666667;-25.8; 0;0;0;0
WEPLEFT_0072;116;109;5;5; -39.2;-23; 0;0;0;0
WEPLEFT_0074;108;108;5;5; -40.4;-23.6; 0;0;0;0
WEPLEFT_0076;108;115;6;5; -33.8333333333333;-24.6; 0;0;0;0
WEPRIGHT_0066;56;91;50;36; -2.82;-3.30555555555556; 0;0;0;0
WEPRIGHT_0068;1;92;53;35; -2.60377358490566;-3.31428571428571; 0;0;0;0
WEPRIGHT_0070;1;26;36;47; -4.38888888888889;-1.80851063829787; 0;0;0;0
WEPRIGHT_0072;39;41;43;32; -4.2093023255814;-3.40625; 0;0;0;0
WEPRIGHT_0074;1;9;47;15; -3.70212765957447;-6; 0;0;0;0
WEPRIGHT_0076;1;75;48;15; -3.60416666666667;-6.13333333333333; 0;0;0;0
