#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb71213fd959e67c03d52b3572561f6c:648d1c3f10f12cc3ee3779d3d72e2e29:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;46;74;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0024;109;121;6;6; -24.1666666666667;-24.1666666666667; 0;0;0;0
WEPLEFT_0026;117;122;6;5; -21.1666666666667;-27.6; 0;0;0;0
WEPLEFT_0028;109;114;5;5; -23.8;-26.6; 0;0;0;0
WEPLEFT_0030;96;122;5;5; -22.6;-26; 0;0;0;0
WEPLEFT_0032;117;115;6;5; -18.5;-27; 0;0;0;0
WEPRIGHT_0022;56;65;51;15; -2.50980392156863;-10.5333333333333; 0;0;0;0
WEPRIGHT_0024;1;7;53;15; -2.43396226415094;-10.2; 0;0;0;0
WEPRIGHT_0026;50;48;36;15; -3.5;-9.2; 0;0;0;0
WEPRIGHT_0028;1;72;43;55; -2.23255813953488;-2.65454545454545; 0;0;0;0
WEPRIGHT_0030;1;24;47;46; -2.1063829787234;-3.1304347826087; 0;0;0;0
WEPRIGHT_0032;46;82;48;45; -2.0625;-3.31111111111111; 0;0;0;0
