#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8649d9cb52b855c07a1f9273fafe8316:dca9a4270e94347e0b3c3968717a4439:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0078;15;83;12;20; -12.4166666666667;-8.85; 0;0;0;0
HAIR_0080;15;105;12;22; -12.4166666666667;-8; 0;0;0;0
HAIR_0082;1;104;12;23; -12.4166666666667;-7.65217391304348; 0;0;0;0
HAIR_0084;1;81;11;21; -13.6363636363636;-8.42857142857143; 0;0;0;0
HAIR_0086;14;60;11;21; -13.6363636363636;-8.42857142857143; 0;0;0;0
HEAD_0078;1;58;11;21; -14.0909090909091;-8.47619047619048; 0;0;0;0
HEAD_0080;13;13;10;21; -15.5;-8.47619047619048; 0;0;0;0
HEAD_0082;14;36;10;22; -15.5;-8.09090909090909; 0;0;0;0
HEAD_0084;1;34;10;22; -15.5;-8.09090909090909; 0;0;0;0
HEAD_0086;1;11;10;21; -15.5;-8.47619047619048; 0;0;0;0
