#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdd36ebdbcca84408a4ec52db9e56bbb:b06e0d7fd36ef9acc9c571cb8d38257c:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;52;45;11;18; -14.2727272727273;-10; 0;0;0;0
HAIR_0002;12;1;11;19; -14.0909090909091;-9.42105263157895; 0;0;0;0
HAIR_0004;26;44;11;19; -14;-9.42105263157895; 0;0;0;0
HAIR_0006;12;44;12;19; -12.75;-9.42105263157895; 0;0;0;0
HAIR_0008;25;1;11;19; -14.0909090909091;-9.42105263157895; 0;0;0;0
HAIR_0010;39;44;11;19; -14.2727272727273;-9.42105263157895; 0;0;0;0
HEAD_0000;24;22;9;20; -17.3333333333333;-8.9; 0;0;0;0
HEAD_0002;35;22;9;20; -17.3333333333333;-8.9; 0;0;0;0
HEAD_0004;1;42;9;21; -17.3333333333333;-8.42857142857143; 0;0;0;0
HEAD_0006;12;22;10;20; -15.5;-8.85; 0;0;0;0
HEAD_0008;1;19;9;21; -17.3333333333333;-8.42857142857143; 0;0;0;0
HEAD_0010;52;23;9;20; -17.3333333333333;-8.9; 0;0;0;0
