#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b66a3a20e1f480a8f06519290cd71bd:4979a66823c6d04d7c23f08093055694:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;25;51;20;12; -7.8;-15.5833333333333; 0;0;0;0
HAIR_0014;1;38;21;12; -7.42857142857143;-15.5833333333333; 0;0;0;0
HAIR_0016;1;23;20;13; -7.8;-14.4615384615385; 0;0;0;0
HAIR_0018;24;37;20;12; -7.8;-15.75; 0;0;0;0
HAIR_0020;1;52;22;11; -7.04545454545455;-17.0909090909091; 0;0;0;0
HEAD_0012;1;1;12;20; -12.3333333333333;-8.9; 0;0;0;0
HEAD_0014;47;44;12;19; -12.3333333333333;-9.36842105263158; 0;0;0;0
HEAD_0016;37;1;12;20; -12.3333333333333;-8.95; 0;0;0;0
HEAD_0018;46;23;12;19; -12.3333333333333;-9.42105263157895; 0;0;0;0
HEAD_0020;23;16;12;19; -12.3333333333333;-9.36842105263158; 0;0;0;0
