#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85fdfd3205182f3296e5e97bac9ba7e6:d0ca7c23cdc5e609fe861e8742f15b35:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;32;111;28;16; -4.92857142857143;-11.4375; 0;0;0;0
HAIR_0068;31;94;28;15; -4.92857142857143;-12.2; 0;0;0;0
HAIR_0070;31;77;27;15; -5.14814814814815;-12.2666666666667; 0;0;0;0
HAIR_0072;1;78;28;15; -4.96428571428571;-12.3333333333333; 0;0;0;0
HAIR_0074;1;113;29;14; -4.75862068965517;-13.1428571428571; 0;0;0;0
HAIR_0076;1;95;28;16; -4.92857142857143;-11.4375; 0;0;0;0
HEAD_0066;1;56;11;20; -14.8181818181818;-9; 0;0;0;0
HEAD_0068;14;56;11;20; -14.8181818181818;-8.95; 0;0;0;0
HEAD_0070;27;55;11;20; -14.8181818181818;-9; 0;0;0;0
HEAD_0072;40;55;11;20; -14.8181818181818;-9.05; 0;0;0;0
HEAD_0074;1;34;11;20; -14.8181818181818;-9; 0;0;0;0
HEAD_0076;14;34;11;20; -14.8181818181818;-9; 0;0;0;0
