#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de92487e6e1c8a19fa945143001a0c47:39e5d2f571661afc0037383117609a2f:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;20;20;20; -6.95;-9.95; 0;0;0;0
HAIR_0032;1;4;18;14; -8.27777777777778;-15.1428571428571; 0;0;0;0
HAIR_0034;21;5;15;13; -9.26666666666667;-15.4615384615385; 0;0;0;0
HEAD_0030;13;44;13;19; -11.8461538461538;-10.6315789473684; 0;0;0;0
HEAD_0032;1;42;10;21; -15.9;-9.66666666666667; 0;0;0;0
HEAD_0034;38;52;17;11; -8.58823529411765;-17.9090909090909; 0;0;0;0
