#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:200ac486d7035733869754975eda39fc:d7a7cfaa1e85ddb761c527fef9c88a08:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0028;1;34;11;29; -14.5454545454545;-5.75862068965517; 0;0;0;0
HAIR_0030;1;5;15;27; -10.4;-6.22222222222222; 0;0;0;0
HAIR_0032;14;41;22;22; -7;-7.54545454545455; 0;0;0;0
HAIR_0034;38;43;23;20; -6.65217391304348;-7.65; 0;0;0;0
HEAD_0028;38;23;12;18; -12.8333333333333;-10.0555555555556; 0;0;0;0
HEAD_0030;18;3;12;18; -12.4166666666667;-10; 0;0;0;0
HEAD_0032;52;24;11;17; -13.3636363636364;-10.1764705882353; 0;0;0;0
HEAD_0034;52;5;11;17; -13.3636363636364;-9.35294117647059; 0;0;0;0
