#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db931b0c9755a846614e18f6fd567401:466f929ff130a92e2ce0abed54d30919:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;14;12;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;7;3;4;5; -36.25;-36; 0;0;0;0
WEPLEFT_0052;1;2;4;6; -36.25;-29.3333333333333; 0;0;0;0
WEPLEFT_0054;8;11;4;5; -36.5;-34.8; 0;0;0;0
WEPLEFT_0056;1;10;5;6; -29.2;-28.8333333333333; 0;0;0;0
WEPLEFT_0058;13;4;4;5; -36.5;-35.4; 0;0;0;0
WEPRIGHT_0048;28;124;34;48; -4.67647058823529;-3.27083333333333; 0;0;0;0
WEPRIGHT_0050;1;18;25;120; -6.72;-1.21666666666667; 0;0;0;0
WEPRIGHT_0052;1;174;84;81; -1.54761904761905;-2.16049382716049; 0;0;0;0
WEPRIGHT_0054;28;18;64;45; -2.21875;-4.31111111111111; 0;0;0;0
WEPRIGHT_0056;87;140;36;115; -4.41666666666667;-1.35652173913043; 0;0;0;0
WEPRIGHT_0058;64;65;19;107; -8.63157894736842;-1.31775700934579; 0;0;0;0
