#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d265554f5da12c48457c11bb12963353:9dc5603e29dbfc8e204bbd14b2e5e887:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;122;104;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0074;123;181;4;5; -40.75;-36.6; 0;0;0;0
WEPLEFT_0076;122;97;5;5; -32.6;-36.6; 0;0;0;0
WEPLEFT_0078;122;90;5;5; -32.6;-36.8; 0;0;0;0
WEPLEFT_0080;122;83;5;5; -32.4;-36.8; 0;0;0;0
WEPLEFT_0082;122;76;5;5; -32.4;-36.8; 0;0;0;0
WEPRIGHT_0072;1;221;121;34; -0.892561983471074;-4.47058823529412; 0;0;0;0
WEPRIGHT_0074;1;146;120;40; -0.908333333333333;-3.7; 0;0;0;0
WEPRIGHT_0076;1;66;119;43; -0.92436974789916;-3.3953488372093; 0;0;0;0
WEPRIGHT_0078;1;24;119;40; -0.92436974789916;-3.7; 0;0;0;0
WEPRIGHT_0080;1;111;120;33; -0.908333333333333;-4.63636363636364; 0;0;0;0
WEPRIGHT_0082;1;188;121;31; -0.892561983471074;-4.96774193548387; 0;0;0;0
