#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdd16d727a6ad4972fa329bea773368d:7a8116cbf362639f94b65be7eed70ad1:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;34;123;22;67; -6.772727;-1.776119; 0;0;0;0
BODY_0018;1;122;22;67; -6.681818;-1.80597; 0;0;0;0
BODY_0020;66;190;24;65; -6.083333;-1.876923; 0;0;0;0
BODY_0022;1;191;31;64; -4.612903;-1.90625; 0;0;0;0
BODY_0024;34;192;30;63; -4.833333;-1.952381; 0;0;0;0
BODY_0026;92;193;20;62; -7.5;-2.016129; 0;0;0;0
BODY_0028;92;124;19;67; -7.894737;-1.791045; 0;0;0;0
LEFTHAND_0016;108;82;15;30; -10.933333;-5.166667; 0;0;0;0
LEFTHAND_0018;76;156;13;32; -12.538462;-4.78125; 0;0;0;0
LEFTHAND_0020;113;114;14;32; -11.428571;-4.71875; 0;0;0;0
LEFTHAND_0022;58;118;15;32; -10.466667;-4.6875; 0;0;0;0
LEFTHAND_0024;91;90;15;32; -10.533333;-4.6875; 0;0;0;0
LEFTHAND_0026;114;186;13;33; -12.461538;-4.575758; 0;0;0;0
LEFTHAND_0028;76;122;13;32; -12.538462;-4.78125; 0;0;0;0
RIGHTHAND_0016;58;152;16;36; -8.9375;-4.416667; 0;0;0;0
RIGHTHAND_0018;114;221;13;34; -11.307692;-4.764706; 0;0;0;0
RIGHTHAND_0020;101;47;10;33; -15.1;-4.969697; 0;0;0;0
RIGHTHAND_0022;88;56;11;32; -13.818182;-5.125; 0;0;0;0
RIGHTHAND_0024;113;47;10;33; -15.1;-4.939394; 0;0;0;0
RIGHTHAND_0026;75;86;11;34; -13.545455;-4.794118; 0;0;0;0
RIGHTHAND_0028;113;148;14;36; -10.357143;-4.444444; 0;0;0;0
