#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bc88502627a7d0d258230fce75e6f69:e0f0bd1df636c997f3711b3beb98e158:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;34;127;22;65; -6.772727;-1.846154; 0;0;0;0
BODY_0078;94;190;23;65; -6.521739;-1.861538; 0;0;0;0
BODY_0080;67;194;25;61; -6;-2.04918; 0;0;0;0
BODY_0082;34;194;31;61; -4.709677;-2.032787; 0;0;0;0
BODY_0084;1;193;31;62; -4.677419;-2; 0;0;0;0
BODY_0086;1;128;20;63; -7.5;-1.952381; 0;0;0;0
BODY_0088;1;62;19;64; -7.947368;-1.90625; 0;0;0;0
LEFTHAND_0076;76;158;15;34; -9.4;-4.617647; 0;0;0;0
LEFTHAND_0078;58;95;13;32; -11.076923;-5.03125; 0;0;0;0
LEFTHAND_0080;110;157;14;31; -10.428571;-5.258065; 0;0;0;0
LEFTHAND_0082;58;162;16;30; -9.25;-5.466667; 0;0;0;0
LEFTHAND_0084;58;129;15;31; -9.8;-5.258065; 0;0;0;0
LEFTHAND_0086;109;123;13;32; -11.153846;-5.0625; 0;0;0;0
LEFTHAND_0088;75;123;13;33; -11.076923;-4.818182; 0;0;0;0
RIGHTHAND_0076;93;162;15;26; -10.733333;-6; 0;0;0;0
RIGHTHAND_0078;90;101;13;29; -12.307692;-5.275862; 0;0;0;0
RIGHTHAND_0080;22;95;10;31; -15.9;-4.870968; 0;0;0;0
RIGHTHAND_0082;73;90;11;31; -14.272727;-4.806452; 0;0;0;0
RIGHTHAND_0084;86;69;10;30; -15.9;-5; 0;0;0;0
RIGHTHAND_0086;105;92;11;29; -14.545455;-5.241379; 0;0;0;0
RIGHTHAND_0088;93;132;14;28; -11.5;-5.5; 0;0;0;0
