#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8184d75f7ba180bddba9f7ada32dff2:0e3d26a533ef359a088964ecea5ce2df:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;47;195;43;60; -3.186047;-2.05; 0;0;0;0
BODY_0038;46;79;43;55; -3.186047;-2.236364; 0;0;0;0
BODY_0040;46;136;43;57; -3.186047;-2.157895; 0;0;0;0
BODY_0042;1;139;43;59; -3.186047;-2.084746; 0;0;0;0
BODY_0044;1;200;44;55; -3.090909;-2.236364; 0;0;0;0
BODY_0046;1;80;43;57; -3.186047;-2.157895; 0;0;0;0
LEFTHAND_0036;110;137;17;21; -8.176471;-7.571429; 0;0;0;0
LEFTHAND_0038;92;219;22;17; -6.136364;-9.529412; 0;0;0;0
LEFTHAND_0040;92;191;19;26; -7.315789;-6.346154; 0;0;0;0
LEFTHAND_0042;92;238;29;17; -4.206897;-9.941176; 0;0;0;0
LEFTHAND_0044;91;159;17;30; -7.588235;-5; 0;0;0;0
LEFTHAND_0046;91;132;16;25; -8.375;-6.12; 0;0;0;0
RIGHTHAND_0036;108;85;13;23; -12.769231;-7.173913; 0;0;0;0
RIGHTHAND_0038;91;80;12;19; -14;-8.736842; 0;0;0;0
RIGHTHAND_0040;113;189;14;28; -12.071429;-6; 0;0;0;0
RIGHTHAND_0042;110;160;17;27; -8.647059;-6.407407; 0;0;0;0
RIGHTHAND_0044;91;101;15;29; -9.4;-5.413793; 0;0;0;0
RIGHTHAND_0046;109;110;16;25; -9.5625;-6.56; 0;0;0;0
