#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4492d7e6c68d9cc0f1daa41a94eb5e9:22f482875aea7c8b7b48f8860fcc641a:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;122;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0046;1;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0048;33;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0050;65;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0052;97;189;30;66; -4.866667;-1.772727; 0;0;0;0
BODY_0054;1;55;30;65; -4.866667;-1.8; 0;0;0;0
LEFTHAND_0044;1;3;16;24; -9;-6.833333; 0;0;0;0
LEFTHAND_0046;47;164;17;23; -8.411765;-7.173913; 0;0;0;0
LEFTHAND_0048;1;29;17;24; -8.411765;-6.875; 0;0;0;0
LEFTHAND_0050;66;164;17;23; -8.411765;-7.173913; 0;0;0;0
LEFTHAND_0052;85;164;17;23; -8.411765;-7.173913; 0;0;0;0
LEFTHAND_0054;104;164;17;23; -8.411765;-7.173913; 0;0;0;0
RIGHTHAND_0044;19;3;12;24; -13.666667;-6.666667; 0;0;0;0
RIGHTHAND_0046;33;138;12;23; -13.666667;-7; 0;0;0;0
RIGHTHAND_0048;20;29;12;24; -13.666667;-6.708333; 0;0;0;0
RIGHTHAND_0050;33;3;12;24; -13.666667;-6.708333; 0;0;0;0
RIGHTHAND_0052;33;163;12;24; -13.666667;-6.708333; 0;0;0;0
RIGHTHAND_0054;47;138;12;24; -13.666667;-6.666667; 0;0;0;0
