#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae004282f603faec423db58bac0fe2a7:01838e541d7f503af6753d02a4268144:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;189;18;66; -8.444444;-1.833333; 0;0;0;0
BODY_0092;21;189;18;66; -8.444444;-1.833333; 0;0;0;0
BODY_0094;41;189;18;66; -8.444444;-1.833333; 0;0;0;0
BODY_0096;61;189;18;66; -8.444444;-1.833333; 0;0;0;0
BODY_0098;81;189;18;66; -8.444444;-1.833333; 0;0;0;0
BODY_0100;101;189;18;66; -8.444444;-1.833333; 0;0;0;0
BODY_0102;1;121;18;66; -8.444444;-1.833333; 0;0;0;0
BODY_0104;1;53;18;66; -8.444444;-1.833333; 0;0;0;0
LEFTHAND_0090;1;16;12;35; -12.833333;-4.628571; 0;0;0;0
LEFTHAND_0092;29;153;12;34; -12.833333;-4.794118; 0;0;0;0
LEFTHAND_0094;21;80;11;34; -14;-4.794118; 0;0;0;0
LEFTHAND_0096;29;44;11;34; -14;-4.794118; 0;0;0;0
LEFTHAND_0098;29;8;11;34; -14;-4.794118; 0;0;0;0
LEFTHAND_0100;34;117;11;34; -14;-4.794118; 0;0;0;0
LEFTHAND_0102;21;116;11;35; -14;-4.628571; 0;0;0;0
LEFTHAND_0104;15;16;12;35; -12.833333;-4.628571; 0;0;0;0
RIGHTHAND_0090;43;158;12;29; -12.416667;-5.241379; 0;0;0;0
RIGHTHAND_0092;34;86;12;29; -12.416667;-5.241379; 0;0;0;0
RIGHTHAND_0094;47;127;12;29; -12.416667;-5.241379; 0;0;0;0
RIGHTHAND_0096;99;159;12;28; -12.416667;-5.428571; 0;0;0;0
RIGHTHAND_0098;113;159;12;28; -12.416667;-5.428571; 0;0;0;0
RIGHTHAND_0100;57;158;12;29; -12.416667;-5.241379; 0;0;0;0
RIGHTHAND_0102;71;158;12;29; -12.416667;-5.241379; 0;0;0;0
RIGHTHAND_0104;85;158;12;29; -12.416667;-5.241379; 0;0;0;0
