#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48461f805c635bbcd7493359a5d73cad:b33cc0ae98e626ef9ce5b15acb83c60e:25f0be8af2fbc6a1b58d1383ba4273b3$
#
:format=40300
:texture=FreeStand3_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;60;18;67; -8.388889;-1.731343; 0;0;0;0
BODY_0058;41;60;17;67; -8.941176;-1.731343; 0;0;0;0
BODY_0060;60;60;17;67; -8.941176;-1.731343; 0;0;0;0
BODY_0062;79;60;17;67; -8.941176;-1.731343; 0;0;0;0
BODY_0064;21;60;18;67; -8.388889;-1.731343; 0;0;0;0
LEFTHAND_0056;1;30;19;28; -7.947368;-5.892857; 0;0;0;0
LEFTHAND_0058;22;30;19;28; -7.947368;-5.892857; 0;0;0;0
LEFTHAND_0060;43;30;19;28; -7.947368;-5.892857; 0;0;0;0
LEFTHAND_0062;64;30;19;28; -7.947368;-5.892857; 0;0;0;0
LEFTHAND_0064;98;99;19;28; -7.947368;-5.892857; 0;0;0;0
RIGHTHAND_0056;35;6;15;22; -10.333333;-7.181818; 0;0;0;0
RIGHTHAND_0058;1;5;15;23; -10.4;-6.869565; 0;0;0;0
RIGHTHAND_0060;69;6;14;22; -11.214286;-7.227273; 0;0;0;0
RIGHTHAND_0062;52;6;15;22; -10.466667;-7.227273; 0;0;0;0
RIGHTHAND_0064;18;5;15;23; -10.4;-6.869565; 0;0;0;0
