#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7516034dc16c62450d2840043bda36b:a74db1bc74bff432eef7fc16da2099a4:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;57;18;70; -8.388889;-1.642857; 0;0;0;0
BODY_0014;41;58;17;69; -8.882353;-1.666667; 0;0;0;0
BODY_0016;60;58;17;69; -8.882353;-1.666667; 0;0;0;0
BODY_0018;79;58;17;69; -8.882353;-1.666667; 0;0;0;0
BODY_0020;21;58;18;69; -8.388889;-1.666667; 0;0;0;0
LEFTHAND_0012;22;7;19;23; -7.894737;-6.695652; 0;0;0;0
LEFTHAND_0014;39;33;19;23; -7.894737;-6.695652; 0;0;0;0
LEFTHAND_0016;1;31;19;24; -7.894737;-6.375; 0;0;0;0
LEFTHAND_0018;1;5;19;24; -7.894737;-6.375; 0;0;0;0
LEFTHAND_0020;43;8;19;23; -7.894737;-6.695652; 0;0;0;0
RIGHTHAND_0012;22;32;15;24; -10;-7.125; 0;0;0;0
RIGHTHAND_0014;60;33;15;23; -9.933333;-7.434783; 0;0;0;0
RIGHTHAND_0016;81;8;14;23; -10.642857;-7.434783; 0;0;0;0
RIGHTHAND_0018;64;8;15;23; -9.866667;-7.434783; 0;0;0;0
RIGHTHAND_0020;77;33;15;23; -9.933333;-7.434783; 0;0;0;0
