#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a7f08ee177c89b8553475ff8a07dab3:09832a296d02a80d466922580c264a58:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;101;85;18;67; -8.388889;-1.731343; 0;0;0;0
BODY_0072;33;127;24;64; -6.041667;-1.8125; 0;0;0;0
BODY_0074;33;193;27;62; -5.222222;-1.854839; 0;0;0;0
BODY_0076;59;95;19;67; -8.157895;-1.746269; 0;0;0;0
BODY_0078;1;189;30;66; -5.233333;-1.787879; 0;0;0;0
BODY_0080;62;189;26;66; -6;-1.772727; 0;0;0;0
BODY_0082;90;172;20;67; -7.75;-1.731343; 0;0;0;0
LEFTHAND_0070;114;54;13;29; -11.461538;-5.586207; 0;0;0;0
LEFTHAND_0072;80;114;18;20; -7.833333;-8.4; 0;0;0;0
LEFTHAND_0074;90;241;21;14; -6.47619;-12.071429; 0;0;0;0
LEFTHAND_0076;80;83;16;29; -9.1875;-5.655172; 0;0;0;0
LEFTHAND_0078;1;157;23;30; -6.608696;-5.466667; 0;0;0;0
LEFTHAND_0080;1;121;22;34; -6.772727;-4.676471; 0;0;0;0
LEFTHAND_0082;112;187;15;35; -10;-4.485714; 0;0;0;0
RIGHTHAND_0070;113;224;14;31; -10.928571;-4.83871; 0;0;0;0
RIGHTHAND_0072;112;154;14;31; -10.428571;-4.645161; 0;0;0;0
RIGHTHAND_0074;98;54;14;29; -10.142857;-4.896552; 0;0;0;0
RIGHTHAND_0076;25;99;14;26; -11.571429;-5.884615; 0;0;0;0
RIGHTHAND_0078;80;136;19;17; -9.578947;-9.882353; 0;0;0;0
RIGHTHAND_0080;81;155;20;15; -8.85;-10.933333; 0;0;0;0
RIGHTHAND_0082;59;164;20;23; -8.35;-6.782609; 0;0;0;0
