#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:635c6d004b32fc1b7f35f75b40b9f5f3:0256c5c5f84a0f8cc9e0ad6c88f52c3e:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;89;197;33;58; -4.212121;-2.206897; 0;0;0;0
BODY_0058;89;132;28;63; -5.214286;-1.952381; 0;0;0;0
BODY_0060;1;192;42;63; -3.214286;-1.968254; 0;0;0;0
BODY_0062;45;194;42;61; -3.190476;-2.065574; 0;0;0;0
BODY_0064;45;126;26;66; -5.615385;-1.818182; 0;0;0;0
LEFTHAND_0056;88;97;17;33; -8.411765;-4.878788; 0;0;0;0
LEFTHAND_0058;73;161;14;31; -10.5;-5.290323; 0;0;0;0
LEFTHAND_0060;107;104;16;26; -9.375;-6.538462; 0;0;0;0
LEFTHAND_0062;107;77;16;25; -9.375;-6.8; 0;0;0;0
LEFTHAND_0064;16;160;13;30; -11.307692;-5.466667; 0;0;0;0
RIGHTHAND_0056;1;126;12;30; -13.666667;-5.1; 0;0;0;0
RIGHTHAND_0058;31;158;12;32; -13.5;-4.75; 0;0;0;0
RIGHTHAND_0060;16;126;12;32; -13.416667;-4.78125; 0;0;0;0
RIGHTHAND_0062;73;126;13;33; -12.307692;-4.606061; 0;0;0;0
RIGHTHAND_0064;1;158;13;32; -12.461538;-4.71875; 0;0;0;0
