#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae87f3d1575ea222c558d4ff5096f134:2cee03ea9a84ac2d8f62092f934a27a7:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;90;18;70; -8.388889;-1.642857; 0;0;0;0
BODY_0018;27;98;19;70; -8;-1.657143; 0;0;0;0
BODY_0020;80;125;22;69; -6.954545;-1.710145; 0;0;0;0
BODY_0022;28;170;24;66; -6.333333;-1.80303; 0;0;0;0
BODY_0024;61;197;26;58; -5.384615;-1.982759; 0;0;0;0
BODY_0026;89;196;25;59; -5.64;-1.949153; 0;0;0;0
BODY_0028;104;131;22;63; -6.545455;-1.825397; 0;0;0;0
BODY_0030;48;75;18;67; -8.277778;-1.716418; 0;0;0;0
LEFTHAND_0016;87;63;13;30; -12.153846;-4.933333; 0;0;0;0
LEFTHAND_0018;104;100;21;29; -7.428571;-5.275862; 0;0;0;0
LEFTHAND_0020;1;162;24;23; -6.583333;-6.956522; 0;0;0;0
LEFTHAND_0022;54;174;24;21; -6.666667;-7.571429; 0;0;0;0
LEFTHAND_0024;32;238;27;17; -5.62963;-9.117647; 0;0;0;0
LEFTHAND_0026;1;238;29;17; -5.241379;-9.117647; 0;0;0;0
LEFTHAND_0028;1;187;24;26; -6.416667;-5.730769; 0;0;0;0
LEFTHAND_0030;103;68;16;30; -9.8125;-4.9; 0;0;0;0
RIGHTHAND_0016;87;95;14;28; -10.928571;-5.964286; 0;0;0;0
RIGHTHAND_0018;1;215;25;21; -5.64;-8.238095; 0;0;0;0
RIGHTHAND_0020;54;144;20;28; -7.65;-6.285714; 0;0;0;0
RIGHTHAND_0022;102;37;16;29; -9.875;-6.034483; 0;0;0;0
RIGHTHAND_0024;21;64;18;32; -7.166667;-4.65625; 0;0;0;0
RIGHTHAND_0026;1;56;18;32; -7.222222;-4.6875; 0;0;0;0
RIGHTHAND_0028;68;92;17;31; -7.941176;-5.032258; 0;0;0;0
RIGHTHAND_0030;68;60;16;30; -8.9375;-5.4; 0;0;0;0
