#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed627eb195945268075710da4d6deb2c:e18e8089ec32c318a062f60dc3b402bf:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;33;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0002;65;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0004;97;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0006;1;186;30;69; -4.8;-1.681159; 0;0;0;0
BODY_0008;33;117;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0010;1;116;30;68; -4.8;-1.705882; 0;0;0;0
LEFTHAND_0000;103;164;17;21; -9.588235;-7.714286; 0;0;0;0
LEFTHAND_0002;65;163;17;22; -9.588235;-7.363636; 0;0;0;0
LEFTHAND_0004;103;141;17;21; -9.588235;-7.761905; 0;0;0;0
LEFTHAND_0006;65;140;17;21; -9.588235;-7.761905; 0;0;0;0
LEFTHAND_0008;84;163;17;22; -9.588235;-7.363636; 0;0;0;0
LEFTHAND_0010;84;140;17;21; -9.588235;-7.714286; 0;0;0;0
RIGHTHAND_0000;103;111;15;28; -9.4;-5.785714; 0;0;0;0
RIGHTHAND_0002;65;110;15;28; -9.4;-5.785714; 0;0;0;0
RIGHTHAND_0004;82;110;15;28; -9.4;-5.785714; 0;0;0;0
RIGHTHAND_0006;99;81;15;28; -9.4;-5.785714; 0;0;0;0
RIGHTHAND_0008;33;87;15;28; -9.4;-5.785714; 0;0;0;0
RIGHTHAND_0010;1;86;15;28; -9.4;-5.785714; 0;0;0;0
