#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:768919790c3788632d4623759c1e6725:be19612eacac9eefee3ac5fed8cfd6fb:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;190;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0054;33;190;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0056;1;57;30;64; -4.866667;-1.828125; 0;0;0;0
BODY_0058;55;124;30;64; -4.866667;-1.828125; 0;0;0;0
BODY_0060;65;190;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0062;97;190;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0064;1;123;30;65; -4.866667;-1.8; 0;0;0;0
LEFTHAND_0052;33;136;17;23; -8.235294;-7.217391; 0;0;0;0
LEFTHAND_0054;47;27;14;29; -10;-5.448276; 0;0;0;0
LEFTHAND_0056;1;2;13;18; -11;-9.388889; 0;0;0;0
LEFTHAND_0058;16;23;13;32; -10.923077;-5.28125; 0;0;0;0
LEFTHAND_0060;1;22;13;33; -10.923077;-5.090909; 0;0;0;0
LEFTHAND_0062;31;24;14;31; -10.214286;-5.451613; 0;0;0;0
LEFTHAND_0064;16;1;17;20; -8.294118;-8.45; 0;0;0;0
RIGHTHAND_0052;33;108;15;26; -10.933333;-6.115385; 0;0;0;0
RIGHTHAND_0054;49;76;13;30; -12.846154;-5.2; 0;0;0;0
RIGHTHAND_0056;33;58;15;16; -11.133333;-10.5625; 0;0;0;0
RIGHTHAND_0058;33;76;14;30; -11.857143;-5.6; 0;0;0;0
RIGHTHAND_0060;87;159;14;29; -11.785714;-5.793103; 0;0;0;0
RIGHTHAND_0062;33;161;17;27; -9.705882;-6.222222; 0;0;0;0
RIGHTHAND_0064;35;1;18;21; -9.111111;-7.809524; 0;0;0;0
