#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6131eb632cd327f0ef73516cd89a467:efec6bc3ab0bdb82e528ace52261520e:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;55;128;24;63; -6.166667;-1.968254; 0;0;0;0
BODY_0046;55;193;25;62; -5.92;-2; 0;0;0;0
BODY_0048;1;187;25;68; -5.92;-1.75; 0;0;0;0
BODY_0050;82;191;24;64; -6.166667;-1.9375; 0;0;0;0
BODY_0052;28;124;24;62; -6.166667;-2.016129; 0;0;0;0
BODY_0054;28;188;25;67; -5.88;-1.791045; 0;0;0;0
LEFTHAND_0044;99;156;16;23; -8.8125;-7.391304; 0;0;0;0
LEFTHAND_0046;1;162;17;23; -8.294118;-7.347826; 0;0;0;0
LEFTHAND_0048;108;206;18;23; -7.833333;-7.434783; 0;0;0;0
LEFTHAND_0050;108;231;18;24; -7.833333;-7.125; 0;0;0;0
LEFTHAND_0052;108;181;18;23; -7.833333;-7.391304; 0;0;0;0
LEFTHAND_0054;1;137;17;23; -8.294118;-7.391304; 0;0;0;0
RIGHTHAND_0044;81;107;14;25; -11.785714;-6.68; 0;0;0;0
RIGHTHAND_0046;81;134;15;26; -10.933333;-6.307692; 0;0;0;0
RIGHTHAND_0048;81;162;16;27; -10.1875;-6.074074; 0;0;0;0
RIGHTHAND_0050;1;107;16;28; -10.1875;-5.821429; 0;0;0;0
RIGHTHAND_0052;98;127;14;27; -11.714286;-6.037037; 0;0;0;0
RIGHTHAND_0054;54;101;14;25; -11.785714;-6.64; 0;0;0;0
