#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f111dc555fb52fb67454c4891b7cfac:ced1168c07fa3f9aef035b55d7987df3:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;33;114;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0030;1;193;32;62; -4.5625;-1.887097; 0;0;0;0
BODY_0032;1;58;30;65; -4.866667;-1.8; 0;0;0;0
BODY_0034;1;125;30;66; -4.866667;-1.772727; 0;0;0;0
LEFTHAND_0028;35;181;17;23; -8.235294;-7.217391; 0;0;0;0
LEFTHAND_0030;33;63;16;25; -9.0625;-6.52; 0;0;0;0
LEFTHAND_0032;35;232;18;23; -7.833333;-7.217391; 0;0;0;0
LEFTHAND_0034;33;90;17;22; -8.294118;-7.590909; 0;0;0;0
RIGHTHAND_0028;33;35;15;26; -10.933333;-6.115385; 0;0;0;0
RIGHTHAND_0030;35;206;17;24; -9.705882;-6.375; 0;0;0;0
RIGHTHAND_0032;17;9;15;24; -11;-6.666667; 0;0;0;0
RIGHTHAND_0034;1;8;14;25; -11.714286;-6.44; 0;0;0;0
