#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53549ee84fd92dd39b84124d9bb01442:850ffcb827019e8da390ffe7cc7eb6ef:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;34;122;22;68; -6.772727;-1.75; 0;0;0;0
BODY_0018;1;123;22;66; -6.681818;-1.833333; 0;0;0;0
BODY_0020;66;190;24;65; -6.083333;-1.876923; 0;0;0;0
BODY_0022;1;191;31;64; -4.612903;-1.90625; 0;0;0;0
BODY_0024;34;192;30;63; -4.833333;-1.952381; 0;0;0;0
BODY_0026;1;59;20;62; -7.5;-2.016129; 0;0;0;0
BODY_0028;92;188;19;67; -7.894737;-1.791045; 0;0;0;0
LEFTHAND_0016;58;165;19;23; -8.157895;-7.043478; 0;0;0;0
LEFTHAND_0018;1;1;19;23; -8.157895;-7.086957; 0;0;0;0
LEFTHAND_0020;22;1;19;23; -8.105263;-7.043478; 0;0;0;0
LEFTHAND_0022;79;163;19;23; -8.052632;-7; 0;0;0;0
LEFTHAND_0024;58;140;19;23; -8.105263;-7; 0;0;0;0
LEFTHAND_0026;100;163;19;23; -8.105263;-7.043478; 0;0;0;0
LEFTHAND_0028;79;138;19;23; -8.157895;-7.043478; 0;0;0;0
RIGHTHAND_0016;1;26;18;31; -7.833333;-5.290323; 0;0;0;0
RIGHTHAND_0018;21;26;18;31; -7.888889;-5.322581; 0;0;0;0
RIGHTHAND_0020;58;107;18;31; -7.888889;-5.322581; 0;0;0;0
RIGHTHAND_0022;78;106;18;30; -7.944444;-5.466667; 0;0;0;0
RIGHTHAND_0024;98;97;17;31; -8.411765;-5.290323; 0;0;0;0
RIGHTHAND_0026;100;130;18;31; -7.888889;-5.322581; 0;0;0;0
RIGHTHAND_0028;23;65;17;30; -8.352941;-5.5; 0;0;0;0
