#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdece512bfc1f91f61268fd9e6460222:073ae3129ce9effcc0381eb03ba7b4d7:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0044;1;123;38;64; -3.736842;-1.84375; 0;0;0;0
BODY_0046;41;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0048;81;189;38;66; -3.736842;-1.787879; 0;0;0;0
LEFTHAND_0042;97;133;15;23; -10.466667;-7.391304; 0;0;0;0
LEFTHAND_0044;41;128;15;31; -10.2;-5.193548; 0;0;0;0
LEFTHAND_0046;60;162;17;25; -9.176471;-6.72; 0;0;0;0
LEFTHAND_0048;79;164;17;23; -9.294118;-7.434783; 0;0;0;0
RIGHTHAND_0042;79;135;16;27; -9.0625;-5.703704; 0;0;0;0
RIGHTHAND_0044;98;158;16;29; -8.75;-5.103448; 0;0;0;0
RIGHTHAND_0046;41;161;17;26; -8.588235;-5.884615; 0;0;0;0
RIGHTHAND_0048;60;134;16;26; -9.1875;-5.961538; 0;0;0;0
