#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f0c92d53bc8e8c56424747bda57d1d1:c7cf77fbbd75615414c2c19d9be60354:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;47;195;43;60; -3.186047;-2.05; 0;0;0;0
BODY_0042;46;134;43;59; -3.186047;-2.084746; 0;0;0;0
BODY_0044;1;42;43;59; -3.186047;-2.084746; 0;0;0;0
BODY_0046;46;73;43;59; -3.186047;-2.084746; 0;0;0;0
BODY_0048;1;196;44;59; -3.090909;-2.084746; 0;0;0;0
BODY_0050;1;134;43;60; -3.186047;-2.05; 0;0;0;0
LEFTHAND_0040;114;198;13;24; -11.076923;-6.583333; 0;0;0;0
LEFTHAND_0042;91;118;19;22; -7.368421;-7.272727; 0;0;0;0
LEFTHAND_0044;92;229;21;26; -6.666667;-6.423077; 0;0;0;0
LEFTHAND_0046;92;197;20;30; -7.35;-5.566667; 0;0;0;0
LEFTHAND_0048;92;165;20;30; -7.25;-5.566667; 0;0;0;0
LEFTHAND_0050;91;142;20;21; -6.95;-7.952381; 0;0;0;0
RIGHTHAND_0040;113;133;14;30; -11.785714;-5.366667; 0;0;0;0
RIGHTHAND_0042;91;95;16;21; -10;-8.095238; 0;0;0;0
RIGHTHAND_0044;112;103;15;28; -10.8;-6.142857; 0;0;0;0
RIGHTHAND_0046;115;224;12;31; -13.916667;-5.548387; 0;0;0;0
RIGHTHAND_0048;114;165;11;31; -15.181818;-5.548387; 0;0;0;0
RIGHTHAND_0050;109;83;14;18; -11.785714;-9.555556; 0;0;0;0
