#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37dc926b6d89664b01c2f9a7c5e04efa:4836ba098a73339f3dcdcce9e680d945:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;37;194;34;61; -4.205882;-2.393443; 0;0;0;0
BODY_0002;73;194;34;61; -4.205882;-2.409836; 0;0;0;0
BODY_0004;37;131;34;61; -4.205882;-2.409836; 0;0;0;0
BODY_0006;1;193;34;62; -4.205882;-2.370968; 0;0;0;0
BODY_0008;1;131;34;60; -4.205882;-2.45; 0;0;0;0
BODY_0010;73;132;34;60; -4.205882;-2.45; 0;0;0;0
LEFTHAND_0000;1;43;14;34; -11.857143;-5.235294; 0;0;0;0
LEFTHAND_0002;109;183;14;36; -11.857143;-4.916667; 0;0;0;0
LEFTHAND_0004;109;146;14;35; -11.857143;-5.085714; 0;0;0;0
LEFTHAND_0006;109;109;14;35; -11.857143;-5.114286; 0;0;0;0
LEFTHAND_0008;22;96;14;33; -11.785714;-5.454545; 0;0;0;0
LEFTHAND_0010;1;7;14;34; -11.785714;-5.264706; 0;0;0;0
RIGHTHAND_0000;38;97;14;32; -10;-5.625; 0;0;0;0
RIGHTHAND_0002;73;105;21;25; -6.333333;-7.56; 0;0;0;0
RIGHTHAND_0004;1;111;19;18; -7.105263;-10.888889; 0;0;0;0
RIGHTHAND_0006;1;84;19;19; -7.105263;-10.315789; 0;0;0;0
RIGHTHAND_0008;96;79;20;28; -6.7;-6.607143; 0;0;0;0
RIGHTHAND_0010;109;221;15;34; -9.2;-5.205882; 0;0;0;0
