#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e2e6107ee5d7e0e755847fe44a06fbe:7038f4d991ca0811b61a2bcc6b06cd31:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;49;83;31;62; -4.548387;-2.33871; 0;0;0;0
BODY_0044;1;109;32;60; -4.28125;-2.4; 0;0;0;0
BODY_0046;87;81;34;65; -3.941176;-2.107692; 0;0;0;0
BODY_0048;50;147;35;63; -3.8;-1.984127; 0;0;0;0
BODY_0050;1;220;50;35; -2.12;-3.314286; 0;0;0;0
BODY_0052;53;212;49;43; -2.061224;-2.488372; 0;0;0;0
BODY_0054;1;171;47;47; -2.12766;-2.191489; 0;0;0;0
LEFTHAND_0042;1;55;17;28; -8.411765;-6.214286; 0;0;0;0
LEFTHAND_0044;30;77;17;30; -8.176471;-5.666667; 0;0;0;0
LEFTHAND_0046;87;176;15;34; -8.8;-4.941176; 0;0;0;0
LEFTHAND_0048;35;135;12;34; -10.416667;-4.5; 0;0;0;0
LEFTHAND_0050;1;40;16;13; -6.1875;-9.615385; 0;0;0;0
LEFTHAND_0052;104;235;22;20; -4.227273;-4.95; 0;0;0;0
LEFTHAND_0054;1;85;27;22; -3.296296;-4.181818; 0;0;0;0
RIGHTHAND_0042;49;51;16;30; -10.1875;-6.1; 0;0;0;0
RIGHTHAND_0044;104;179;18;25; -8.944444;-7.32; 0;0;0;0
RIGHTHAND_0046;104;206;19;27; -8.052632;-6.666667; 0;0;0;0
RIGHTHAND_0048;67;56;16;25; -9.1875;-6.8; 0;0;0;0
RIGHTHAND_0050;104;157;18;20; -6.277778;-7.2; 0;0;0;0
RIGHTHAND_0052;87;148;15;26; -6.733333;-4.653846; 0;0;0;0
RIGHTHAND_0054;20;54;16;21; -5.9375;-5.52381; 0;0;0;0
