#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e98ecf00e46cee36149d91b7fb46114:97fb04d8b122a9c80cdd277a1b8704ca:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;73;198;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0050;73;139;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0052;1;138;34;57; -4.205882;-2.596491; 0;0;0;0
BODY_0054;37;138;34;57; -4.205882;-2.596491; 0;0;0;0
BODY_0056;1;197;34;58; -4.205882;-2.551724; 0;0;0;0
BODY_0058;37;197;34;58; -4.205882;-2.568966; 0;0;0;0
LEFTHAND_0048;1;85;14;26; -10;-6.923077; 0;0;0;0
LEFTHAND_0050;59;93;14;25; -10;-7.2; 0;0;0;0
LEFTHAND_0052;22;88;14;27; -10;-6.555556; 0;0;0;0
LEFTHAND_0054;109;135;14;29; -10;-6; 0;0;0;0
LEFTHAND_0056;109;198;14;31; -10.071429;-5.612903; 0;0;0;0
LEFTHAND_0058;43;107;14;29; -10.071429;-6.103448; 0;0;0;0
RIGHTHAND_0048;109;166;14;30; -11.857143;-5.9; 0;0;0;0
RIGHTHAND_0050;73;120;21;17; -7.904762;-11; 0;0;0;0
RIGHTHAND_0052;22;117;19;19; -8.736842;-10.105263; 0;0;0;0
RIGHTHAND_0054;1;113;19;23; -8.736842;-8.347826; 0;0;0;0
RIGHTHAND_0056;96;120;20;13; -8.3;-14.923077; 0;0;0;0
RIGHTHAND_0058;109;231;15;24; -11.133333;-7.666667; 0;0;0;0
