#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:849fc02f077c2f8c175d572f055608f3:ec99d864a93f01212a419690b9000fc8:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;66;34;61; -4.205882;-2.393443; 0;0;0;0
BODY_0002;37;72;34;55; -4.205882;-2.690909; 0;0;0;0
BODY_0004;1;3;34;61; -4.205882;-2.42623; 0;0;0;0
LEFTHAND_0000;54;36;14;34; -11.857143;-5.235294; 0;0;0;0
LEFTHAND_0002;72;11;16;25; -10.4375;-7.32; 0;0;0;0
LEFTHAND_0004;37;34;15;36; -10.933333;-5; 0;0;0;0
RIGHTHAND_0000;70;38;14;32; -10;-5.625; 0;0;0;0
RIGHTHAND_0002;54;2;16;32; -8.75;-5.53125; 0;0;0;0
RIGHTHAND_0004;37;5;15;27; -9.133333;-6.888889; 0;0;0;0
