#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24513221973093343a6194f0869610a2:5900b3d0e6acbe1c3222318eac9eaf52:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;105;17;65; -8.764706;-2.184615; 0;0;0;0
BODY_0030;1;172;20;65; -7.1;-2.138462; 0;0;0;0
BODY_0032;36;172;23;66; -5.913043;-1.984848; 0;0;0;0
BODY_0034;95;194;23;61; -6.130435;-1.983607; 0;0;0;0
BODY_0036;105;156;19;36; -7.684211;-3.055556; 0;0;0;0
BODY_0038;84;144;19;48; -7.736842;-2; 0;0;0;0
BODY_0040;61;160;21;52; -6.952381;-1.769231; 0;0;0;0
LEFTHAND_0028;71;111;13;31; -11.846154;-5.516129; 0;0;0;0
LEFTHAND_0030;20;109;13;33; -11.538462;-5.030303; 0;0;0;0
LEFTHAND_0032;37;110;14;33; -9.857143;-4.909091; 0;0;0;0
LEFTHAND_0034;23;204;11;33; -12.727273;-4.363636; 0;0;0;0
LEFTHAND_0036;68;237;25;18; -5.44;-6.111111; 0;0;0;0
LEFTHAND_0038;36;240;30;15; -4.5;-5.866667; 0;0;0;0
LEFTHAND_0040;1;239;33;16; -4.060606;-5.1875; 0;0;0;0
RIGHTHAND_0028;53;103;13;31; -12;-6; 0;0;0;0
RIGHTHAND_0030;37;145;15;25; -10.133333;-7.44; 0;0;0;0
RIGHTHAND_0032;20;144;15;26; -9.466667;-6.923077; 0;0;0;0
RIGHTHAND_0034;35;84;13;24; -11.461538;-7; 0;0;0;0
RIGHTHAND_0036;54;136;15;22; -9.533333;-6.045455; 0;0;0;0
RIGHTHAND_0038;105;128;19;26; -7.263158;-4.153846; 0;0;0;0
RIGHTHAND_0040;61;214;23;21; -5.869565;-4.857143; 0;0;0;0
