#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93ac981d1a65d83277e1ccf1a2c45882:414eac90de0d7eb9d260923acce0673f:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;971;106;52; 0;0; 0;0;0;0; 6;106;8;106;0;49;0;0;49;0;52;15;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0025;1;878;111;41; 0;0; 0;0;0;0; 6;111;0;0;0;0;4;17;14;94;41;111;41; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;1;521;56;86; 0;0; 0;0;0;0; 6;56;0;0;0;0;7;17;79;51;86;56;86; 4;0;4;5;3;0;2;3;4;0;0;1;2
WEPRIGHT_0027;1;656;97;53; 0;0; 0;0;0;0; 7;97;29;9;0;0;0;0;3;11;14;88;53;97;53; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;1;255;34;84; 0;0; 0;0;0;0; 4;34;0;0;0;0;84;34;84; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;120;27;83; 0;0; 0;0;0;0; 4;27;0;0;0;0;83;27;83; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;391;57;78; 0;0; 0;0;0;0; 7;57;40;57;0;52;0;31;6;0;71;0;78;4;78; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0031;1;761;87;65; 0;0; 0;0;0;0; 5;87;0;78;0;0;49;0;65;87;65; 3;2;3;4;1;2;4;0;1;4
