#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ee89321f145fdf99e8f48038fd53854:498f7d352c4db874ec70c0f43699a98f:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0065;907;248;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0066;685;188;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0067;967;248;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0068;847;248;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0069;805;128;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0070;667;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0071;1;5;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0072;787;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0073;805;188;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0074;745;187;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0075;727;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0076;685;128;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0077;745;128;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPRIGHT_0065;393;179;58;76; 0;0; 0;0;0;0; 7;58;52;6;0;0;0;0;11;42;67;54;76;58;76; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0066;3;65;47;95; 0;0; 0;0;0;0; 5;47;0;0;0;0;8;35;95;47;95; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0067;431;77;30;87; 0;0; 0;0;0;0; 5;30;0;0;0;0;51;27;87;30;87; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0068;606;117;27;74; 0;0; 0;0;0;0; 4;27;0;0;0;0;74;27;74; 2;1;2;3;0;1;3
WEPRIGHT_0069;513;115;41;76; 0;0; 0;0;0;0; 4;41;0;0;0;0;76;41;76; 2;1;2;3;0;1;3
WEPRIGHT_0070;128;183;71;72; 0;0; 0;0;0;0; 6;71;64;22;0;0;0;0;7;56;72;71;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0071;1;205;102;50; 0;0; 0;0;0;0; 6;102;38;7;0;0;0;0;10;86;50;102;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0072;503;243;112;12; 0;0; 0;0;0;0; 4;112;0;0;0;0;12;112;12; 2;1;2;3;0;1;3
WEPRIGHT_0073;266;112;113;15; 0;0; 0;0;0;0; 5;113;0;12;0;0;9;0;15;113;15; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0074;267;45;111;15; 0;0; 0;0;0;0; 4;111;0;0;0;0;15;111;15; 2;1;2;3;0;1;3
WEPRIGHT_0075;251;233;113;22; 0;0; 0;0;0;0; 5;113;9;9;0;0;0;0;22;113;22; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0076;102;30;113;23; 0;0; 0;0;0;0; 4;113;0;0;0;0;23;113;23; 2;1;2;3;0;1;3
WEPRIGHT_0077;102;105;112;26; 0;0; 0;0;0;0; 4;112;0;0;0;0;26;112;26; 2;1;2;3;0;1;3
