#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f09cc5d9e9bc7cd41c5ba3482b902091:d4bf2a5db3788d49b3f24ad6e158b42a:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;1;559;58;76; 0;0; 0;0;0;0; 7;58;52;6;0;0;0;0;11;42;67;54;76;58;76; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0041;1;313;51;41; 0;0; 0;0;0;0; 4;51;0;0;0;0;41;51;41; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;490;103;17; 0;0; 0;0;0;0; 4;103;0;0;0;0;17;103;17; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;406;74;32; 0;0; 0;0;0;0; 4;74;0;0;0;0;32;74;32; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;871;115;45; 0;0; 0;0;0;0; 5;115;41;46;0;0;0;0;45;115;45; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0045;1;780;118;39; 0;0; 0;0;0;0; 5;118;24;9;0;0;0;0;39;118;39; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0046;1;968;106;55; 0;0; 0;0;0;0; 6;106;41;8;0;0;0;0;9;92;55;106;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0047;1;667;84;67; 0;0; 0;0;0;0; 6;84;54;8;0;0;0;0;6;43;67;84;67; 4;0;4;5;1;4;0;1;2;3;1;3;4
