#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d35b9509821dcb85f9551115a07b97df:1dbffa35099c4755135e801706355c6e:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;999;127;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0079;505;147;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0080;161;11;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0081;443;176;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0082;600;170;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0083;997;247;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0084;999;186;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0085;446;114;6;9; 0;0; 0;0;0;0; 5;6;8;6;0;0;0;0;9;5;9; 3;0;3;4;0;1;2;0;2;3
WEPLEFT_0086;566;110;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0087;446;54;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0088;506;86;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0089;626;97;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0090;686;97;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPRIGHT_0078;186;213;115;42; 0;0; 0;0;0;0; 5;115;30;9;0;0;0;0;42;115;42; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0079;1;190;105;65; 0;0; 0;0;0;0; 6;105;53;8;0;0;0;0;6;41;65;105;65; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0080;33;130;101;61; 0;0; 0;0;0;0; 7;101;49;8;0;0;0;0;5;5;12;88;61;101;61; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0081;511;206;102;49; 0;0; 0;0;0;0; 5;102;33;9;0;0;0;0;49;102;49; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0082;350;209;109;46; 0;0; 0;0;0;0; 6;109;37;17;0;0;0;0;9;92;46;109;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0083;276;30;118;35; 0;0; 0;0;0;0; 6;118;18;9;0;0;0;0;6;82;35;118;35; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0084;660;157;119;13; 0;0; 0;0;0;0; 4;119;0;0;0;0;13;119;13; 2;1;2;3;0;1;3
WEPRIGHT_0085;112;63;112;45; 0;0; 0;0;0;0; 5;112;0;87;0;0;37;0;45;112;45; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0086;1;26;108;52; 0;0; 0;0;0;0; 7;108;3;108;0;96;0;9;28;0;48;0;52;59;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0087;276;117;114;40; 0;0; 0;0;0;0; 6;114;0;92;0;11;20;0;35;0;40;114;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0088;665;222;114;33; 0;0; 0;0;0;0; 4;114;0;0;0;0;33;114;33; 2;1;2;3;0;1;3
WEPRIGHT_0089;831;224;114;31; 0;0; 0;0;0;0; 4;114;0;0;0;0;31;114;31; 2;1;2;3;0;1;3
WEPRIGHT_0090;831;145;116;27; 0;0; 0;0;0;0; 4;116;0;0;0;0;27;116;27; 2;1;2;3;0;1;3
