#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a6b6642ec0720a2af5edff7523e9bda:480436a4827f9130daaf81ad889ea9a2:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;16;44;13;19; -11.5384615384615;-9.52631578947369; 0;0;0;0
HEAD_0038;1;21;12;20; -12.5;-8.9; 0;0;0;0
HEAD_0040;1;43;13;20; -11.5384615384615;-8.9; 0;0;0;0
HEAD_0042;15;21;12;20; -12.5833333333333;-9.05; 0;0;0;0
HEAD_0044;46;44;12;19; -12.5833333333333;-9.36842105263158; 0;0;0;0
HEAD_0046;31;44;13;19; -11.5384615384615;-9.36842105263158; 0;0;0;0
