#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3833867ac8b3fa7a9fe33ae3f51317d9:41a79aaaa392b2e2afda8fc08086aeae:d15422e32d93f506d95be91392fb0714$
#
:format=40300
:texture=DoubleWPound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;17;44;12;19; -13;-9.31578947368421; 0;0;0;0
HEAD_0086;1;20;14;20; -10.7857142857143;-8.95; 0;0;0;0
HEAD_0088;1;42;14;21; -10.7857142857143;-8.57142857142857; 0;0;0;0
HEAD_0090;31;44;12;19; -14.0833333333333;-8.52631578947369; 0;0;0;0
HEAD_0092;45;44;11;19; -14.9090909090909;-8.68421052631579; 0;0;0;0
HEAD_0094;17;23;11;19; -14.4545454545455;-8.94736842105263; 0;0;0;0
