#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51f6e404c915a1ef984cffdd2a20e506:83f2a6624fc4e268b6b28c86ddc77e09:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;45;15;18; -10.2;-9.94444444444444; 0;0;0;0
HEAD_0034;1;25;15;18; -10.2;-9.94444444444444; 0;0;0;0
HEAD_0036;1;5;15;18; -10.2;-9.94444444444444; 0;0;0;0
HEAD_0038;18;45;15;18; -10.2;-9.94444444444444; 0;0;0;0
