#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d9903714ccb6b30bddda0d6a1c1cfce:50fe4291ba4df96ba2e17d46e90692dd:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;15;44;11;19; -13.8181818181818;-9.36842105263158; 0;0;0;0
HEAD_0026;1;23;11;19; -14.9090909090909;-9.05263157894737; 0;0;0;0
HEAD_0028;1;2;11;19; -14.9090909090909;-9.05263157894737; 0;0;0;0
HEAD_0030;14;23;11;19; -14.3636363636364;-9.05263157894737; 0;0;0;0
HEAD_0032;14;2;11;19; -14.3636363636364;-9.05263157894737; 0;0;0;0
HEAD_0034;1;44;12;19; -12.9166666666667;-9.21052631578947; 0;0;0;0
