#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2ae258902eff2537155097566a31d29:a533f1b1a87dc2394d680055f0bcc089:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;15;26;11;17; -13.8181818181818;-10.5294117647059; 0;0;0;0
HEAD_0086;1;6;14;17; -11.5714285714286;-10.1176470588235; 0;0;0;0
HEAD_0088;1;45;13;18; -12.0769230769231;-10.5; 0;0;0;0
HEAD_0090;1;25;12;18; -13.4166666666667;-12.2777777777778; 0;0;0;0
HEAD_0092;16;46;11;17; -14.7272727272727;-13.0588235294118; 0;0;0;0
HEAD_0094;17;8;15;16; -10.6;-12.4375; 0;0;0;0
HEAD_0096;28;29;16;15; -10.125;-11.3333333333333; 0;0;0;0
