#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3bef177ae884e9feaa75f96952c3814:d396c332d182d73fd768e406e2f40ec0:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;44;12;19; -12.6666666666667;-9.42105263157895; 0;0;0;0
HEAD_0100;32;47;13;16; -12.3846153846154;-10.5; 0;0;0;0
HEAD_0102;47;45;12;18; -13.0833333333333;-10.3888888888889; 0;0;0;0
HEAD_0104;1;23;12;19; -13.25;-11.4736842105263; 0;0;0;0
HEAD_0106;1;2;12;19; -13.3333333333333;-11.4736842105263; 0;0;0;0
HEAD_0108;15;33;13;16; -12.2307692307692;-12.25; 0;0;0;0
HEAD_0110;15;51;15;12; -10.6;-13.9166666666667; 0;0;0;0
