#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab87d5bbc35320a0b5628afff3e954a9:77e65304317bd961a2284e32c576dfbc:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;3;15;18; -10.1333333333333;-9.88888888888889; 0;0;0;0
HEAD_0042;18;45;14;18; -10.9285714285714;-9.94444444444444; 0;0;0;0
HEAD_0044;1;44;15;19; -10.2;-9.47368421052632; 0;0;0;0
HEAD_0046;1;23;14;19; -11;-9.47368421052632; 0;0;0;0
HEAD_0048;17;24;15;18; -10.2;-9.94444444444444; 0;0;0;0
