#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94a4797cb5a80db2823cd3a0b2c0917b:6cdd1536cc078437e608ccc1d540062b:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;45;13;18; -11.8461538461538;-9.83333333333333; 0;0;0;0
HEAD_0068;16;45;13;18; -11.7692307692308;-9.55555555555556; 0;0;0;0
HEAD_0070;16;25;12;18; -13.3333333333333;-9.61111111111111; 0;0;0;0
HEAD_0072;1;5;12;18; -14.25;-9.77777777777778; 0;0;0;0
HEAD_0074;15;6;12;17; -13.75;-10.4117647058824; 0;0;0;0
HEAD_0076;1;25;13;18; -12;-9.88888888888889; 0;0;0;0
