#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf8d4b3356a9b6f7f91debaf4270353d:5dbf7e506a8e1e30a492026cec32136d:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;42;15;21; -10.1333333333333;-8.33333333333333; 0;0;0;0
HEAD_0002;1;4;14;21; -11.2857142857143;-8.61904761904762; 0;0;0;0
HEAD_0004;18;45;13;18; -12.5384615384615;-10; 0;0;0;0
HEAD_0006;17;11;14;14; -11.8571428571429;-11.7857142857143; 0;0;0;0
HEAD_0008;1;27;15;13; -11.0666666666667;-10.8461538461538; 0;0;0;0
