#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:437dc8dbc6eea511c1e638c77449e6ee:3fee1b0a843f0aaed63c172b8edb757e:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;45;14;18; -10.9285714285714;-9.88888888888889; 0;0;0;0
HEAD_0026;1;25;14;18; -10.8571428571429;-9.5; 0;0;0;0
HEAD_0028;1;5;14;18; -10.8571428571429;-9.5; 0;0;0;0
