#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95288e36eeddef3bc93e9af6075eed1a:9a86fb5f5960971ec4365a061b03a3a4:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;2;14;19; -10.9285714285714;-9.26315789473684; 0;0;0;0
HEAD_0002;17;2;14;19; -10.9285714285714;-9.10526315789474; 0;0;0;0
HEAD_0004;33;44;14;19; -10.9285714285714;-9.10526315789474; 0;0;0;0
HEAD_0006;18;23;14;19; -10.9285714285714;-9.26315789473684; 0;0;0;0
HEAD_0008;1;44;15;19; -10.1333333333333;-9.10526315789474; 0;0;0;0
HEAD_0010;1;23;15;19; -10.1333333333333;-9.10526315789474; 0;0;0;0
