#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fd81256b12b73265a943fbdc3a43090:7feb7e04b8e68ab801420ddda80da18b:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;1;11;19; -14.1818181818182;-10.5263157894737; 0;0;0;0
HEAD_0038;15;43;12;20; -12.3333333333333;-10.05; 0;0;0;0
HEAD_0040;1;22;12;17; -13.5;-11.5882352941176; 0;0;0;0
HEAD_0042;14;2;11;17; -15.8181818181818;-11.3529411764706; 0;0;0;0
HEAD_0044;1;41;12;22; -11.9166666666667;-9; 0;0;0;0
HEAD_0046;15;21;12;20; -11.9166666666667;-10; 0;0;0;0
