#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e623cd4a255921297ada70e04df40ed0:b8d46a72540b67ac4685a3b1ba91548f:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;2;15;19; -10.2;-10.4736842105263; 0;0;0;0
HEAD_0050;18;2;15;19; -10.2;-10.6315789473684; 0;0;0;0
HEAD_0052;35;45;14;18; -10.7857142857143;-10.8333333333333; 0;0;0;0
HEAD_0054;19;46;14;17; -10.7857142857143;-11.1176470588235; 0;0;0;0
HEAD_0056;1;44;16;19; -9.8125;-10.5789473684211; 0;0;0;0
HEAD_0058;1;23;16;19; -9.625;-10.6315789473684; 0;0;0;0
