#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb8a91126fa6613bbc6cecf28fd90ace:ffc77a8332b7e15bb7b1e2ac9c1f418a:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;23;12;19; -13;-10.5789473684211; 0;0;0;0
HEAD_0030;1;44;13;19; -11.9230769230769;-10.2631578947368; 0;0;0;0
HEAD_0032;1;2;12;19; -11.6666666666667;-10; 0;0;0;0
HEAD_0034;15;9;18;14; -7.27777777777778;-12.3571428571429; 0;0;0;0
HEAD_0036;16;48;17;15; -8.17647058823529;-8.53333333333333; 0;0;0;0
HEAD_0038;28;32;13;14; -11.3846153846154;-7.07142857142857; 0;0;0;0
HEAD_0040;15;25;11;17; -13.8181818181818;-4.94117647058824; 0;0;0;0
