#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c71c845f7b479c797bbaa59825616816:9377eb80d728a3c883db8c0426755864:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;34;174;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPLEFT_0002;46;175;4;6; -41.5;-25.5; 0;0;0;0
WEPLEFT_0004;52;174;3;7; -55.6666666666667;-21.8571428571429; 0;0;0;0
WEPLEFT_0006;40;174;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPRIGHT_0000;34;183;29;72; -4.48275862068965;-1.41666666666667; 0;0;0;0
WEPRIGHT_0002;1;182;31;73; -4.12903225806452;-1.38356164383562; 0;0;0;0
WEPRIGHT_0004;1;107;31;73; -4.12903225806452;-1.38356164383562; 0;0;0;0
WEPRIGHT_0006;1;32;30;73; -4.3;-1.38356164383562; 0;0;0;0
