#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:540c8cf8bffec65fcc7997f008ff3dbe:e7b3a8d74d5c9157ebc7096ff75a2169:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;38;86;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;29;65;4;5; -34.75;-35.4; 0;0;0;0
WEPLEFT_0060;29;79;5;5; -27.4;-35.2; 0;0;0;0
WEPLEFT_0062;29;72;5;5; -26.2;-32.8; 0;0;0;0
WEPLEFT_0064;42;80;4;4; -26.5;-38.25; 0;0;0;0
WEPLEFT_0066;36;79;4;5; -23.25;-28.8; 0;0;0;0
WEPLEFT_0068;36;72;4;5; -22;-28.2; 0;0;0;0
WEPRIGHT_0056;35;4;27;25; -6.18518518518519;-6.92; 0;0;0;0
WEPRIGHT_0058;38;92;32;35; -5.3125;-4.88571428571429; 0;0;0;0
WEPRIGHT_0060;56;57;17;33; -10.1764705882353;-5.15151515151515; 0;0;0;0
WEPRIGHT_0062;29;86;7;41; -22.8571428571429;-3.95121951219512; 0;0;0;0
WEPRIGHT_0064;1;65;26;62; -4.11538461538462;-2.53225806451613; 0;0;0;0
WEPRIGHT_0066;1;4;32;59; -2.625;-2.50847457627119; 0;0;0;0
WEPRIGHT_0068;35;31;19;39; -5.47368421052632;-3.71794871794872; 0;0;0;0
