#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1caa2bbdf680cc34a4dbf2d1d4365de5:763e463c2fc17b0ee13fff836a41c77d:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;70;30;57; -4.733333;-2.192982; 0;0;0;0
BODY_0032;1;13;30;55; -4.733333;-2.272727; 0;0;0;0
BODY_0034;33;18;30;53; -4.733333;-2.358491; 0;0;0;0
BODY_0036;80;74;30;53; -4.733333;-2.358491; 0;0;0;0
BODY_0038;33;73;30;54; -4.733333;-2.314815; 0;0;0;0
LEFTHAND_0030;99;33;16;22; -8.8125;-7.045455; 0;0;0;0
LEFTHAND_0032;57;1;21;15; -6.52381;-10.666667; 0;0;0;0
LEFTHAND_0034;80;58;23;14; -5.956522;-11.857143; 0;0;0;0
LEFTHAND_0036;33;1;22;15; -6.272727;-11; 0;0;0;0
LEFTHAND_0038;105;57;20;15; -6.95;-10.666667; 0;0;0;0
RIGHTHAND_0030;112;113;14;14; -11.5;-11.857143; 0;0;0;0
RIGHTHAND_0032;65;102;10;12; -16;-14.25; 0;0;0;0
RIGHTHAND_0034;80;39;17;17; -9;-10.058824; 0;0;0;0
RIGHTHAND_0036;65;20;17;17; -9;-10.058824; 0;0;0;0
RIGHTHAND_0038;65;116;11;11; -14.545455;-15.545455; 0;0;0;0
