#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baee297354396d14737318d984daa912:1d8115432ea6265d39be72e29ac833e5:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;24;60; -6;-2.016667; 0;0;0;0
BODY_0014;27;72;34;55; -4.235294;-2.2; 0;0;0;0
BODY_0016;1;8;30;57; -4.8;-2.122807; 0;0;0;0
LEFTHAND_0012;33;45;14;25; -10.5;-6; 0;0;0;0
LEFTHAND_0014;49;51;19;19; -8.631579;-7.947368; 0;0;0;0
LEFTHAND_0016;33;18;14;25; -11.428571;-5.92; 0;0;0;0
RIGHTHAND_0012;49;18;13;12; -11.846154;-14.083333; 0;0;0;0
RIGHTHAND_0014;49;32;17;17; -8.705882;-9.294118; 0;0;0;0
RIGHTHAND_0016;33;2;16;14; -9.3125;-11.714286; 0;0;0;0
