#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4a00633db28ae8329d6a375fcc7e4a2:a82c7114a55d9a6216196ceca4d8c572:778d6b9a06fa9eec8d53e4787816cb70$
#
:format=40300
:texture=DoubleWPull_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0080;42;1;16;62; -9.625;-1.935484; 0;0;0;0
BODY_0082;66;68;18;59; -8.388889;-2; 0;0;0;0
BODY_0084;22;1;18;62; -8.5;-1.870968; 0;0;0;0
BODY_0086;1;65;21;62; -7.333333;-1.870968; 0;0;0;0
BODY_0088;1;1;19;62; -8.052632;-1.870968; 0;0;0;0
BODY_0090;24;65;18;62; -8.555556;-1.870968; 0;0;0;0
BODY_0092;86;68;17;59; -9.176471;-2.016949; 0;0;0;0
BODY_0094;44;67;20;60; -7.7;-2; 0;0;0;0
LEFTHAND_0080;86;34;8;18; -19.25;-9.055556; 0;0;0;0
LEFTHAND_0082;95;54;11;12; -13.454545;-13.75; 0;0;0;0
LEFTHAND_0084;91;20;15;12; -9.6;-13.75; 0;0;0;0
LEFTHAND_0086;108;22;17;14; -8.529412;-11.642857; 0;0;0;0
LEFTHAND_0088;105;71;18;18; -7.666667;-8.833333; 0;0;0;0
LEFTHAND_0090;108;57;19;12; -8.105263;-13.916667; 0;0;0;0
LEFTHAND_0092;60;32;24;20; -6.708333;-8.55; 0;0;0;0
LEFTHAND_0094;105;115;22;12; -7.227273;-13.833333; 0;0;0;0
RIGHTHAND_0080;105;91;17;22; -9.411765;-7.045455; 0;0;0;0
RIGHTHAND_0082;91;3;14;15; -10.785714;-10.466667; 0;0;0;0
RIGHTHAND_0084;66;54;27;12; -5.888889;-13.916667; 0;0;0;0
RIGHTHAND_0086;96;35;10;17; -17;-9.176471; 0;0;0;0
RIGHTHAND_0088;107;2;11;16; -15;-9.9375; 0;0;0;0
RIGHTHAND_0090;108;38;18;17; -9.111111;-9.294118; 0;0;0;0
RIGHTHAND_0092;60;7;14;23; -11.285714;-6.521739; 0;0;0;0
RIGHTHAND_0094;76;6;13;24; -12;-6.291667; 0;0;0;0
