#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be11e1b9ba70ae5da5f15d8972b58658:a4b8a85874161668979d8d301a942336:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;67;18;60; -8.444444;-2.033333; 0;0;0;0
BODY_0002;1;5;18;60; -8.444444;-2.033333; 0;0;0;0
BODY_0004;21;67;18;60; -8.444444;-2.033333; 0;0;0;0
BODY_0006;21;5;18;60; -8.444444;-2.033333; 0;0;0;0
BODY_0008;41;67;18;60; -8.444444;-2.033333; 0;0;0;0
LEFTHAND_0000;59;18;7;22; -23.285714;-7.181818; 0;0;0;0
LEFTHAND_0002;41;42;7;23; -23.428571;-6.826087; 0;0;0;0
LEFTHAND_0004;41;17;7;23; -23.571429;-6.782609; 0;0;0;0
LEFTHAND_0006;50;42;7;23; -23.571429;-6.782609; 0;0;0;0
LEFTHAND_0008;50;17;7;23; -23.428571;-6.826087; 0;0;0;0
RIGHTHAND_0000;59;42;7;23; -21.428571;-6.826087; 0;0;0;0
RIGHTHAND_0002;61;105;6;22; -25.166667;-7.181818; 0;0;0;0
RIGHTHAND_0004;69;106;7;21; -21.571429;-7.571429; 0;0;0;0
RIGHTHAND_0006;78;106;7;21; -21.571429;-7.571429; 0;0;0;0
RIGHTHAND_0008;61;81;6;22; -25.166667;-7.181818; 0;0;0;0
