#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad76bcbdfb2f67a3b014bb7d6335a8c8:7426bf30a70d8ecabbbba0646bf35980:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;100;121;18;61; -8.388889;-1.983607; 0;0;0;0
BODY_0078;76;143;22;59; -6.909091;-2.050847; 0;0;0;0
BODY_0080;1;110;18;60; -8.444444;-2.016667; 0;0;0;0
BODY_0082;46;166;28;55; -5.535714;-2.272727; 0;0;0;0
BODY_0084;1;172;43;49; -3.55814;-2.530612; 0;0;0;0
BODY_0086;59;223;52;32; -2.980769;-3.90625; 0;0;0;0
BODY_0088;1;223;56;32; -2.714286;-3.875; 0;0;0;0
LEFTHAND_0076;76;119;12;22; -12.75;-7.227273; 0;0;0;0
LEFTHAND_0078;113;207;13;20; -12.076923;-8; 0;0;0;0
LEFTHAND_0080;59;150;15;14; -10.466667;-11.857143; 0;0;0;0
LEFTHAND_0082;21;111;12;24; -13.75;-6.5; 0;0;0;0
LEFTHAND_0084;39;123;13;19; -13.461538;-8.105263; 0;0;0;0
LEFTHAND_0086;59;140;15;8; -12.733333;-18.75; 0;0;0;0
LEFTHAND_0088;21;137;16;7; -12;-21.428571; 0;0;0;0
RIGHTHAND_0076;54;113;11;25; -14.454545;-6.04; 0;0;0;0
RIGHTHAND_0078;113;229;13;26; -13;-5.730769; 0;0;0;0
RIGHTHAND_0080;41;144;16;20; -10.375;-7.8; 0;0;0;0
RIGHTHAND_0082;21;146;18;24; -9.888889;-6.333333; 0;0;0;0
RIGHTHAND_0084;106;184;21;21; -9.142857;-7; 0;0;0;0
RIGHTHAND_0086;76;213;28;8; -7.178571;-17.75; 0;0;0;0
RIGHTHAND_0088;76;204;28;7; -7.178571;-20.285714; 0;0;0;0
