#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ea32c757ed61cbce4c7e3c22042c69a:fb09c2f209dc6e4dbc4a97a7e2847c42:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;75;160;23;62; -6.434783;-1.951613; 0;0;0;0
BODY_0048;1;115;25;58; -5.84;-2.103448; 0;0;0;0
BODY_0050;100;163;23;59; -6.434783;-2.067797; 0;0;0;0
BODY_0052;47;167;26;55; -5.269231;-2.254545; 0;0;0;0
BODY_0054;1;175;44;47; -2.818182;-2.659574; 0;0;0;0
BODY_0056;55;224;51;31; -2.294118;-4.064516; 0;0;0;0
BODY_0058;1;224;52;31; -2.25;-4.032258; 0;0;0;0
LEFTHAND_0046;73;114;9;26; -16.222222;-5.846154; 0;0;0;0
LEFTHAND_0048;43;109;11;23; -12.636364;-6.652174; 0;0;0;0
LEFTHAND_0050;28;146;14;16; -10;-10; 0;0;0;0
LEFTHAND_0052;28;103;9;25; -14.777778;-5.96; 0;0;0;0
LEFTHAND_0054;85;132;13;26; -8.923077;-5.5; 0;0;0;0
LEFTHAND_0056;100;146;22;15; -4.5;-9.466667; 0;0;0;0
LEFTHAND_0058;45;151;22;14; -4.5;-10.142857; 0;0;0;0
RIGHTHAND_0046;59;115;12;25; -13.416667;-6.24; 0;0;0;0
RIGHTHAND_0048;108;224;17;19; -9.117647;-8.473684; 0;0;0;0
RIGHTHAND_0050;108;245;18;10; -8.722222;-17; 0;0;0;0
RIGHTHAND_0052;44;134;13;15; -11;-10.933333; 0;0;0;0
RIGHTHAND_0054;28;164;15;9; -8.666667;-18; 0;0;0;0
RIGHTHAND_0056;28;130;13;14; -9.307692;-10.714286; 0;0;0;0
RIGHTHAND_0058;69;142;14;16; -8.571429;-9.25; 0;0;0;0
