#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01da77a75a5256293905da985296237e:b8a8cf617d6c100541b5924c825a705d:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0066;27;7;18;59; -8.5;-2.033898; 0;0;0;0
BODY_0068;48;73;21;54; -7.095238;-2.222222; 0;0;0;0
BODY_0070;47;10;21;56; -7.285714;-2.142857; 0;0;0;0
BODY_0072;1;6;24;59; -6.625;-2.033898; 0;0;0;0
BODY_0074;22;68;24;59; -6.625;-2.033898; 0;0;0;0
BODY_0076;1;67;19;60; -8.105263;-2; 0;0;0;0
LEFTHAND_0066;108;106;15;21; -10.133333;-7.52381; 0;0;0;0
LEFTHAND_0068;108;79;14;25; -11.214286;-5.92; 0;0;0;0
LEFTHAND_0070;93;52;12;25; -13.5;-6; 0;0;0;0
LEFTHAND_0072;71;106;17;21; -10;-7.47619; 0;0;0;0
LEFTHAND_0074;71;55;13;26; -12.692308;-5.884615; 0;0;0;0
LEFTHAND_0076;89;79;14;23; -11.071429;-6.826087; 0;0;0;0
RIGHTHAND_0066;107;52;12;25; -13;-5.96; 0;0;0;0
RIGHTHAND_0068;71;83;16;21; -9;-7.095238; 0;0;0;0
RIGHTHAND_0070;90;104;16;23; -9.5625;-6.434783; 0;0;0;0
RIGHTHAND_0072;70;5;11;20; -16.181818;-7.7; 0;0;0;0
RIGHTHAND_0074;83;27;8;26; -20.875;-5.692308; 0;0;0;0
RIGHTHAND_0076;70;27;11;26; -14.363636;-5.769231; 0;0;0;0
