#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbffc6ed179f7d628f02ae6773f307e4:bd4aec0cbe22cf2ade6a5ea61a83f481:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;66;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0038;1;3;18;61; -8.166667;-1.967213; 0;0;0;0
BODY_0040;21;3;17;61; -8.647059;-1.967213; 0;0;0;0
LEFTHAND_0036;40;25;15;20; -10.4;-8.05; 0;0;0;0
LEFTHAND_0038;40;113;17;14; -8.352941;-11.857143; 0;0;0;0
LEFTHAND_0040;40;97;17;14; -8.352941;-11.857143; 0;0;0;0
RIGHTHAND_0036;27;70;14;25; -10.857143;-6.04; 0;0;0;0
RIGHTHAND_0038;43;72;16;23; -9.3125;-6.652174; 0;0;0;0
RIGHTHAND_0040;43;47;16;23; -9.3125;-6.652174; 0;0;0;0
