#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9ccc107358291ab48834590fa59367f:cbcff4dd32fd031e37faca321f1dc860:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;28;67;16;60; -9.5625;-2.033333; 0;0;0;0
BODY_0086;22;3;18;61; -8.5;-1.967213; 0;0;0;0
BODY_0088;1;3;19;61; -7.947368;-1.967213; 0;0;0;0
BODY_0090;46;68;19;59; -8.052632;-2.084746; 0;0;0;0
BODY_0092;42;6;26;59; -5.730769;-2.067797; 0;0;0;0
BODY_0094;1;66;25;61; -5.88;-1.967213; 0;0;0;0
LEFTHAND_0084;111;43;12;20; -13.416667;-8.05; 0;0;0;0
LEFTHAND_0086;116;104;11;23; -14.727273;-6.826087; 0;0;0;0
LEFTHAND_0088;113;65;12;23; -13.416667;-6.826087; 0;0;0;0
LEFTHAND_0090;98;68;13;20; -12.384615;-8.05; 0;0;0;0
LEFTHAND_0092;98;109;16;18; -10;-9.055556; 0;0;0;0
LEFTHAND_0094;98;90;16;17; -10;-9.588235; 0;0;0;0
RIGHTHAND_0084;67;102;13;25; -11.153846;-6.12; 0;0;0;0
RIGHTHAND_0086;97;43;12;23; -12.083333;-6.652174; 0;0;0;0
RIGHTHAND_0088;83;51;12;24; -12.083333;-6.375; 0;0;0;0
RIGHTHAND_0090;83;77;13;24; -11.230769;-6.375; 0;0;0;0
RIGHTHAND_0092;67;76;14;24; -10.5;-6.333333; 0;0;0;0
RIGHTHAND_0094;82;103;14;24; -10.5;-6.333333; 0;0;0;0
