#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ade1616ca2fb79a931ef802e44ced89:3ae0e95d5735280b8a72177a897c8cf0:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;67;28;60; -5.321429;-2.4; 0;0;0;0
BODY_0044;31;70;29;57; -5.068966;-2.54386; 0;0;0;0
BODY_0046;1;6;28;59; -5.25;-2.457627; 0;0;0;0
LEFTHAND_0042;48;24;12;21; -13.333333;-8.666667; 0;0;0;0
LEFTHAND_0044;52;9;12;13; -13.083333;-14.461538; 0;0;0;0
LEFTHAND_0046;31;22;15;21; -10.4;-8.714286; 0;0;0;0
RIGHTHAND_0042;46;47;14;21; -10.285714;-8.428571; 0;0;0;0
RIGHTHAND_0044;31;45;13;23; -11.384615;-7.608696; 0;0;0;0
RIGHTHAND_0046;31;2;19;18; -7.052632;-10; 0;0;0;0
