#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:621dce4c02f8f5c097bd613e4a4989ef:cef40bf7e60016d3175d993784ea3d11:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;67;17;60; -9.117647;-2.383333; 0;0;0;0
BODY_0086;24;8;18;58; -8.888889;-2.413793; 0;0;0;0
BODY_0088;1;6;21;59; -7.666667;-2.254237; 0;0;0;0
BODY_0090;40;70;18;57; -8.666667;-2.350877; 0;0;0;0
BODY_0092;20;68;18;59; -8.666667;-2.237288; 0;0;0;0
BODY_0094;44;22;20;46; -7.7;-2.847826; 0;0;0;0
BODY_0096;60;84;21;43; -7.285714;-3.093023; 0;0;0;0
LEFTHAND_0084;66;26;12;20; -12.666667;-9.15; 0;0;0;0
LEFTHAND_0086;85;48;14;14; -11;-13.214286; 0;0;0;0
LEFTHAND_0088;60;70;17;12; -9.529412;-15.083333; 0;0;0;0
LEFTHAND_0090;44;1;12;19; -13.583333;-9.052632; 0;0;0;0
LEFTHAND_0092;85;90;18;26; -9;-6.230769; 0;0;0;0
LEFTHAND_0094;58;5;25;15; -6.28;-10.466667; 0;0;0;0
LEFTHAND_0096;85;118;28;9; -5.607143;-17.666667; 0;0;0;0
RIGHTHAND_0084;103;52;14;23; -10.571429;-7.565217; 0;0;0;0
RIGHTHAND_0086;85;64;16;24; -9.4375;-7.041667; 0;0;0;0
RIGHTHAND_0088;105;77;17;23; -9.411765;-7.086957; 0;0;0;0
RIGHTHAND_0090;115;102;12;25; -13.083333;-6.48; 0;0;0;0
RIGHTHAND_0092;80;35;11;11; -14.636364;-16; 0;0;0;0
RIGHTHAND_0094;80;24;11;9; -14.909091;-19; 0;0;0;0
RIGHTHAND_0096;66;58;15;10; -10.866667;-16.6; 0;0;0;0
