#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34472f436bd48c65d512415066a3e640:9bfa95db20e777b9305f410eb2cbf71a:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;75;198;35;57; -4.057143;-2.578947; 0;0;0;0
BODY_0002;75;144;35;52; -4.057143;-2.788462; 0;0;0;0
BODY_0004;38;196;35;59; -4.057143;-2.576271; 0;0;0;0
BODY_0006;1;195;35;60; -4.057143;-2.65; 0;0;0;0
BODY_0008;1;149;35;44; -4.057143;-3.295455; 0;0;0;0
BODY_0010;38;148;35;46; -4.057143;-3.152174; 0;0;0;0
LEFTHAND_0000;1;87;10;22; -16.4;-8.136364; 0;0;0;0
LEFTHAND_0002;112;150;11;24; -14.909091;-7.166667; 0;0;0;0
LEFTHAND_0004;112;176;11;26; -14.909091;-7; 0;0;0;0
LEFTHAND_0006;112;230;14;25; -11.714286;-7.64; 0;0;0;0
LEFTHAND_0008;23;135;11;12; -14.727273;-15.083333; 0;0;0;0
LEFTHAND_0010;36;132;9;14; -18.111111;-13.214286; 0;0;0;0
RIGHTHAND_0000;112;129;11;19; -13.272727;-9.578947; 0;0;0;0
RIGHTHAND_0002;23;119;9;14; -16.444444;-12.928571; 0;0;0;0
RIGHTHAND_0004;1;136;20;11; -6.8;-18; 0;0;0;0
RIGHTHAND_0006;112;204;14;24; -10.214286;-8.75; 0;0;0;0
RIGHTHAND_0008;13;108;8;26; -18.375;-6.153846; 0;0;0;0
RIGHTHAND_0010;1;111;10;23; -14.6;-7.26087; 0;0;0;0
