#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c81c35e57496c75c500759233ecb2fa3:924115b46d6950c365f77d73a4a2435d:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;58;62;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;58;70;5;7; -34.2;-24; 0;0;0;0
WEPLEFT_0004;58;55;4;5; -42.75;-37.2; 0;0;0;0
WEPLEFT_0006;58;48;4;5; -43.5;-38.8; 0;0;0;0
WEPLEFT_0008;58;41;4;5; -42.75;-35.8; 0;0;0;0
WEPLEFT_0010;58;34;4;5; -42.25;-37.4; 0;0;0;0
WEPRIGHT_0000;36;79;24;48; -5.25;-2.91666666666667; 0;0;0;0
WEPRIGHT_0002;1;55;31;58; -3.93548387096774;-2.25862068965517; 0;0;0;0
WEPRIGHT_0004;34;6;22;71; -6.27272727272727;-2.83098591549296; 0;0;0;0
WEPRIGHT_0006;1;115;33;12; -4.48484848484848;-18.6666666666667; 0;0;0;0
WEPRIGHT_0008;12;30;7;23; -21;-6.17391304347826; 0;0;0;0
WEPRIGHT_0010;1;1;9;52; -15.6666666666667;-2.34615384615385; 0;0;0;0
