#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db4224208ab3f6629eb8c574e9c0409b:c5a00c3a27971451239d4822a2670380:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;1;97;130;30; -0.523076923076923;-5.33333333333333; 0;0;0;0
WEPRIGHT_0042;133;79;95;24; -1.18947368421053;-6.41666666666667; 0;0;0;0
WEPRIGHT_0044;1;27;93;22; -1.0752688172043;-6.77272727272727; 0;0;0;0
WEPRIGHT_0046;133;105;115;22; -0.4;-7.09090909090909; 0;0;0;0
WEPRIGHT_0048;1;79;128;16; -0.4609375;-9.25; 0;0;0;0
WEPRIGHT_0050;1;51;132;26; -0.484848484848485;-6.11538461538462; 0;0;0;0
