#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3af189f33915c73f6580db25336355ee:aff7267a2655cf6fa02fac3228c1da86:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;122;214;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;122;234;4;5; -36.25;-36; 0;0;0;0
WEPLEFT_0052;122;241;4;6; -36.25;-29.3333333333333; 0;0;0;0
WEPLEFT_0054;122;227;4;5; -36.5;-34.8; 0;0;0;0
WEPLEFT_0056;122;249;5;6; -29.2;-28.8333333333333; 0;0;0;0
WEPLEFT_0058;122;220;4;5; -36.5;-35.4; 0;0;0;0
WEPRIGHT_0048;41;5;62;35; -2.33870967741936;-4.91428571428571; 0;0;0;0
WEPRIGHT_0050;78;125;42;130; -3.45238095238095;-1.28461538461538; 0;0;0;0
WEPRIGHT_0052;1;154;75;101; -1.58666666666667;-1.74257425742574; 0;0;0;0
WEPRIGHT_0054;76;50;51;73; -2.72549019607843;-2.38356164383562; 0;0;0;0
WEPRIGHT_0056;1;24;38;128; -3.84210526315789;-1.3515625; 0;0;0;0
WEPRIGHT_0058;41;42;33;110; -4.42424242424242;-1.48181818181818; 0;0;0;0
