#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14ea748997d174c0841c0d05cc014044:42c903a3a1c4c64ce7f0fb9700ba4c62:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0060;1;183;76;72; -1.85526315789474;-1.625; 0;0;0;0
0062;79;184;74;71; -1.91891891891892;-1.64788732394366; 0;0;0;0
0064;79;112;73;70; -1.95890410958904;-1.67142857142857; 0;0;0;0
0066;1;111;73;70; -1.95890410958904;-1.67142857142857; 0;0;0;0
0068;155;184;74;71; -1.91891891891892;-1.64788732394366; 0;0;0;0
