#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70c4e9e21c6e01ed0552d35d3c9e139a:f8cbe34e3d9bf3fed48ae665c85498e0:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;241;112;14; -0.75;-11.6428571428571; 0;0;0;0
WEPRIGHT_0038;1;223;110;16; -0.754545454545455;-9.75; 0;0;0;0
WEPRIGHT_0040;1;208;105;13; -0.8;-12.5384615384615; 0;0;0;0
WEPRIGHT_0042;1;153;71;53; -1.52112676056338;-2.94339622641509; 0;0;0;0
WEPRIGHT_0044;74;134;43;72; -2.97674418604651;-2.11111111111111; 0;0;0;0
WEPRIGHT_0046;1;89;70;62; -1.57142857142857;-2.46774193548387; 0;0;0;0
