#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce5ff6a22c84ebd084386bf9d8e18604:d4236746dcd1cf679eca8b1f798682de:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;70;112;57; -0.803571428571429;-2.59649122807018; 0;0;0;0
WEPRIGHT_0026;1;37;104;31; -0.865384615384615;-5.03225806451613; 0;0;0;0
WEPRIGHT_0028;1;4;104;31; -0.865384615384615;-5.03225806451613; 0;0;0;0
