#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a81544aeb202a86583dee4f534bc66d7:0aa3cf93df95246a81535d05b1318cc1:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;1;14;11;15; -14.6363636363636;-9.46666666666667; 0;0;0;0
WEPLEFT_0024;1;48;13;15; -11.6923076923077;-9.33333333333333; 0;0;0;0
WEPLEFT_0026;14;15;14;14; -9.78571428571429;-10.5; 0;0;0;0
WEPLEFT_0028;35;50;15;13; -8.6;-11.7692307692308; 0;0;0;0
WEPLEFT_0030;16;36;14;14; -9.71428571428571;-10.4285714285714; 0;0;0;0
WEPLEFT_0032;1;31;13;15; -11.4615384615385;-9.4; 0;0;0;0
WEPRIGHT_0022;1;1;15;11; -8.86666666666667;-14.6363636363636; 0;0;0;0
WEPRIGHT_0024;18;2;15;11; -9.26666666666667;-14.3636363636364; 0;0;0;0
WEPRIGHT_0026;30;23;13;11; -11.5384615384615;-14.4545454545455; 0;0;0;0
WEPRIGHT_0028;52;54;11;9; -14.6363636363636;-17.8888888888889; 0;0;0;0
WEPRIGHT_0030;32;38;12;10; -12.75;-15.7; 0;0;0;0
WEPRIGHT_0032;16;52;15;11; -9;-14.5454545454545; 0;0;0;0
