#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:410db5257bcf47ca84971071de92fbd5:b195ade6bfad86355675aa3a7fbcbd09:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;15;44;12;19; -12.9166666666667;-9.21052631578947; 0;0;0;0
HEAD_0072;1;43;12;20; -12.9166666666667;-8.7; 0;0;0;0
HEAD_0074;15;23;12;19; -12.9166666666667;-9.21052631578947; 0;0;0;0
HEAD_0076;1;22;12;19; -12.9166666666667;-9.21052631578947; 0;0;0;0
HEAD_0078;1;1;12;19; -12.9166666666667;-9.21052631578947; 0;0;0;0
