#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:253def5908b7db9d6806fc2274e3fb99:77fc2255bb01c626b19d2331c9217bce:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;19;44;16;19; -9.5;-9.05263157894737; 0;0;0;0
HEAD_0002;37;44;16;19; -9.5;-9.10526315789474; 0;0;0;0
HEAD_0004;19;22;15;20; -10.2;-8.7; 0;0;0;0
HEAD_0006;1;43;16;20; -9.5;-8.75; 0;0;0;0
HEAD_0008;1;21;16;20; -9.5;-8.7; 0;0;0;0
