#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a225a2f061309af575f79b47c3c6803d:0032a205203454aba84f076872e68c4a:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0010;1;43;11;20; -14.0909090909091;-8.75; 0;0;0;0
HEAD_0012;14;43;11;20; -14.1818181818182;-8.75; 0;0;0;0
HEAD_0014;14;22;11;19; -14.1818181818182;-9.21052631578947; 0;0;0;0
HEAD_0016;14;1;11;19; -14.1818181818182;-9.21052631578947; 0;0;0;0
HEAD_0018;1;21;11;20; -14.1818181818182;-8.75; 0;0;0;0
