#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f67785c9e307ef9df5823d280286635:2477556248127849ec9281ea7d1df3c4:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;43;11;20; -13.9090909090909;-8.75; 0;0;0;0
HEAD_0086;17;3;13;18; -12.4615384615385;-9.33333333333333; 0;0;0;0
HEAD_0088;14;44;11;19; -14.3636363636364;-9.73684210526316; 0;0;0;0
HEAD_0090;1;21;11;20; -14.7272727272727;-10.85; 0;0;0;0
HEAD_0092;14;23;11;19; -14.7272727272727;-11.4736842105263; 0;0;0;0
HEAD_0094;1;1;14;18; -11.3571428571429;-10.8333333333333; 0;0;0;0
HEAD_0096;32;46;15;17; -10.8;-9.76470588235294; 0;0;0;0
