#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05303233d7e67c55e5beb8b1985663f9:51dc40937a0229b198d092aefb384a45:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;44;15;19; -10.1333333333333;-9.21052631578947; 0;0;0;0
HEAD_0002;18;45;15;18; -10.2;-9.83333333333333; 0;0;0;0
HEAD_0004;35;47;15;16; -10.2666666666667;-11.1875; 0;0;0;0
HEAD_0006;18;6;16;16; -9.625;-11.1875; 0;0;0;0
HEAD_0008;19;27;16;16; -9.375;-10.5625; 0;0;0;0
HEAD_0010;1;24;16;18; -9.375;-9.44444444444444; 0;0;0;0
HEAD_0012;1;4;15;18; -10.0666666666667;-9.66666666666667; 0;0;0;0
