#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:778f010424d3c9e0b25783e2e3b9638e:77f712e3a1df8ed1f4e74068469f8d94:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;15;22;12;19; -12.5;-9.36842105263158; 0;0;0;0
HEAD_0038;15;1;12;19; -12.4166666666667;-9.21052631578947; 0;0;0;0
HEAD_0040;29;44;11;19; -13.6363636363636;-9.21052631578947; 0;0;0;0
HEAD_0042;1;43;12;20; -12.5;-8.85; 0;0;0;0
HEAD_0044;1;21;12;20; -12.5;-8.7; 0;0;0;0
HEAD_0046;15;43;12;20; -12.5;-8.7; 0;0;0;0
