#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fb95134980baecb415ae307f9ab1c15:639badf451cd9748681778871a92fb46:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0026;1;43;11;20; -14.0909090909091;-8.7; 0;0;0;0
HEAD_0028;1;21;11;20; -14.5454545454545;-8.65; 0;0;0;0
HEAD_0030;14;1;11;19; -15;-9.10526315789474; 0;0;0;0
HEAD_0032;14;22;11;20; -13.8181818181818;-8.5; 0;0;0;0
HEAD_0034;14;44;12;19; -11.5;-8.68421052631579; 0;0;0;0
HEAD_0036;27;22;11;20; -13.1818181818182;-8.45; 0;0;0;0
HEAD_0038;40;43;11;20; -13.8181818181818;-8.65; 0;0;0;0
