#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b672bdbb7b82f17443831aeecf2b5ddc:ffd03261a430a0496a9b6318c0ba86d4:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;19;7;15;17; -10.2;-10.4117647058824; 0;0;0;0
HEAD_0054;19;26;15;18; -10.1333333333333;-9.66666666666667; 0;0;0;0
HEAD_0056;37;44;15;19; -10.0666666666667;-8.94736842105263; 0;0;0;0
HEAD_0058;1;44;16;19; -9.375;-8.89473684210526; 0;0;0;0
HEAD_0060;1;23;16;19; -9.625;-9.1578947368421; 0;0;0;0
HEAD_0062;1;2;16;19; -9.625;-9.21052631578947; 0;0;0;0
HEAD_0064;19;46;16;17; -9.5625;-10.4117647058824; 0;0;0;0
