#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a602ce26fc514e9714b582d9b10421e1:892defa2d84306d90fb17ac65bb93550:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;43;11;20; -14.1818181818182;-8.7; 0;0;0;0
HEAD_0074;1;21;11;20; -14.5454545454545;-8.65; 0;0;0;0
HEAD_0076;14;43;11;20; -14.4545454545455;-8.65; 0;0;0;0
HEAD_0078;27;44;11;19; -14;-9.1578947368421; 0;0;0;0
HEAD_0080;40;44;11;19; -13.7272727272727;-9.1578947368421; 0;0;0;0
HEAD_0082;14;21;11;20; -13.9090909090909;-8.7; 0;0;0;0
