#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3c834363b1c46307d89e3982404ba69:dcbe1904e6c107cb8bd43b82d49c5ef5:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;45;16;18; -9.5;-9.94444444444444; 0;0;0;0
HEAD_0050;1;25;16;18; -9.5;-9.83333333333333; 0;0;0;0
HEAD_0052;1;5;16;18; -9.5;-9.83333333333333; 0;0;0;0
HEAD_0054;19;45;16;18; -9.5;-9.94444444444444; 0;0;0;0
HEAD_0056;37;45;16;18; -9.5;-9.77777777777778; 0;0;0;0
HEAD_0058;19;25;16;18; -9.5;-9.77777777777778; 0;0;0;0
