#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8f4cad9ae2346f11fbccf081091430:ac1b9f1f326e37177510a13c519ed992:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;43;12;20; -12.9166666666667;-9.8; 0;0;0;0
HEAD_0014;15;44;12;19; -12.8333333333333;-10.3157894736842; 0;0;0;0
HEAD_0016;1;1;11;19; -14;-10.3157894736842; 0;0;0;0
HEAD_0018;15;23;12;19; -12.8333333333333;-10.3157894736842; 0;0;0;0
HEAD_0020;15;1;11;20; -14.0909090909091;-9.8; 0;0;0;0
HEAD_0022;1;22;12;19; -12.9166666666667;-10.3684210526316; 0;0;0;0
