#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82066f0c8c26c3fb1eced6db1357d31b:d5a58f0ac67f3006a79678eed82a35a3:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;14;45;11;18; -14;-10.9444444444444; 0;0;0;0
HEAD_0072;15;10;13;15; -11.8461538461538;-12.9333333333333; 0;0;0;0
HEAD_0074;1;44;11;19; -15.0909090909091;-10.0526315789474; 0;0;0;0
HEAD_0076;14;27;16;16; -9.6875;-11.625; 0;0;0;0
HEAD_0078;1;23;11;19; -10.8181818181818;-9.36842105263158; 0;0;0;0
HEAD_0080;1;3;12;18; -8.91666666666667;-9; 0;0;0;0
HEAD_0082;27;47;12;16; -8.66666666666667;-9.5; 0;0;0;0
