#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a15a92d58261894850559e20f90002b:a8bf4e4521b7105ecd69c08954b8ac21:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;43;11;20; -14.1818181818182;-9.8; 0;0;0;0
HEAD_0030;13;2;12;18; -12.75;-10.7222222222222; 0;0;0;0
HEAD_0032;1;22;11;19; -12.7272727272727;-9.78947368421053; 0;0;0;0
HEAD_0034;27;48;18;15; -7.38888888888889;-11.3333333333333; 0;0;0;0
HEAD_0036;47;48;16;15; -8.75;-8.46666666666667; 0;0;0;0
HEAD_0038;14;31;12;15; -12.4166666666667;-6.53333333333333; 0;0;0;0
HEAD_0040;1;1;10;19; -15.2;-4.52631578947368; 0;0;0;0
