#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d6daf637e97ddd0d4711e46cfa59a34:4650c0ad8e85ff5969696d1569d3b242:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

0024;1;38;28;25; -5.21428571428571;-7.4; 0;0;0;0
0026;31;38;23;25; -6.47826086956522;-7; 0;0;0;0
0028;1;18;23;18; -6.43478260869565;-9.77777777777778; 0;0;0;0
