#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a016fb8dc6e404b80cce90627185374a:483265600150d8970cbcaa9c704cdf37:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0036;1;92;67;35; -1.67164179104478;-3.51428571428571; 0;0;0;0
0038;68;65;59;25; -1.98305084745763;-4.92; 0;0;0;0
0040;1;64;65;26; -1.73846153846154;-4.73076923076923; 0;0;0;0
