#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6e2e5adc42d49add58708c4ba01db9c:f3161086704343cd8a57273dd39cb0e5:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;91;102;35;25; -4.74285714285714;-6.68; 0;0;0;0
WEPLEFT_0062;55;25;25;34; -7.36;-5.29411764705882; 0;0;0;0
WEPLEFT_0064;41;61;27;37; -8.03703703703704;-4.67567567567568; 0;0;0;0
WEPLEFT_0066;1;119;46;8; -5.41304347826087;-17.875; 0;0;0;0
WEPLEFT_0068;1;103;40;14; -6.225;-10.5; 0;0;0;0
WEPRIGHT_0060;28;15;25;42; -6.56;-3.71428571428571; 0;0;0;0
WEPRIGHT_0062;1;12;25;45; -7.16;-3.62222222222222; 0;0;0;0
WEPRIGHT_0064;91;59;28;41; -7.75;-3.68292682926829; 0;0;0;0
WEPRIGHT_0066;49;100;40;27; -6.3;-4.81481481481481; 0;0;0;0
WEPRIGHT_0068;1;79;38;22; -6.63157894736842;-5.81818181818182; 0;0;0;0
