#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41f904019f21d6faadb40c02f501a470:1f6316cde444d5d2476936d26b4ab463:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;112;47;15; -3.27659574468085;-9.86666666666667; 0;0;0;0
WEPLEFT_0050;50;112;47;15; -3.25531914893617;-9.86666666666667; 0;0;0;0
WEPLEFT_0052;41;95;47;15; -3.25531914893617;-9.86666666666667; 0;0;0;0
WEPLEFT_0054;41;78;47;15; -3.25531914893617;-9.86666666666667; 0;0;0;0
WEPRIGHT_0048;1;43;38;32; -4.13157894736842;-3.90625; 0;0;0;0
WEPRIGHT_0050;90;78;37;32; -4.24324324324324;-3.875; 0;0;0;0
WEPRIGHT_0052;1;9;37;32; -4.24324324324324;-3.875; 0;0;0;0
WEPRIGHT_0054;1;77;38;33; -4.13157894736842;-3.75757575757576; 0;0;0;0
