#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c637817a10465266ce469a415f316b7:5dfef89d1ca1a7e9dc6373c2aafc6a2d:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;90;90;34;37; -3.32352941176471;-4.56756756756757; 0;0;0;0
WEPLEFT_0022;42;38;39;29; -2.79487179487179;-5.82758620689655; 0;0;0;0
WEPLEFT_0024;44;86;41;24; -2.65853658536585;-7.125; 0;0;0;0
WEPLEFT_0026;1;86;41;25; -2.63414634146341;-6.8; 0;0;0;0
WEPLEFT_0028;1;41;39;30; -2.82051282051282;-5.6; 0;0;0;0
WEPRIGHT_0020;1;113;43;14; -3;-12.5714285714286; 0;0;0;0
WEPRIGHT_0022;42;69;41;15; -3.1219512195122;-11.6; 0;0;0;0
WEPRIGHT_0024;85;57;40;14; -3.125;-12.4285714285714; 0;0;0;0
WEPRIGHT_0026;87;73;40;15; -3.1;-11.5333333333333; 0;0;0;0
WEPRIGHT_0028;46;112;42;15; -3.02380952380952;-11.4666666666667; 0;0;0;0
