#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c6fcdd493e177d5114f9a1fa7709ac8:6f986891bda3ade69e134f14452b64e1:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;39;87;32;14; -4.28125;-11.6428571428571; 0;0;0;0
WEPLEFT_0014;73;90;33;11; -3.93939393939394;-14.6363636363636; 0;0;0;0
WEPLEFT_0016;23;50;23;34; -6.17391304347826;-5.35294117647059; 0;0;0;0
WEPLEFT_0018;41;3;24;29; -6.375;-6.44827586206897; 0;0;0;0
WEPLEFT_0020;1;34;20;43; -7.75;-3.23255813953488; 0;0;0;0
WEPLEFT_0022;1;79;9;48; -18.8888888888889;-2.95833333333333; 0;0;0;0
WEPRIGHT_0012;69;103;44;24; -2.61363636363636;-6.83333333333333; 0;0;0;0
WEPRIGHT_0014;67;4;42;28; -2.80952380952381;-5.71428571428571; 0;0;0;0
WEPRIGHT_0016;12;86;25;41; -5.8;-5.1219512195122; 0;0;0;0
WEPRIGHT_0018;23;34;44;14; -3.93181818181818;-15.6428571428571; 0;0;0;0
WEPRIGHT_0020;48;69;34;16; -3.05882352941176;-9.625; 0;0;0;0
WEPRIGHT_0022;1;2;38;30; -2.89473684210526;-4.9; 0;0;0;0
