#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f6bfb72407a1207ac8a650809695512:28ba2e8e74d771b0a934aa8507df5695:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;13;28;9;35; -15.8888888888889;-5.08571428571429; 0;0;0;0
WEPLEFT_0026;40;51;13;12; -10.3846153846154;-14.25; 0;0;0;0
WEPLEFT_0028;1;22;10;41; -14.3;-4.36585365853659; 0;0;0;0
WEPRIGHT_0024;20;10;18;16; -9.38888888888889;-10.75; 0;0;0;0
WEPRIGHT_0026;1;3;17;17; -9.94117647058824;-10.3529411764706; 0;0;0;0
WEPRIGHT_0028;24;36;24;13; -7.16666666666667;-12.4615384615385; 0;0;0;0
