#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:921e4cddc36391ee005a397ff5fa80bd:1f30ce8a82c77722dc4a39c0b762c1dc:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;76;123;6;4; -27;-46.75; 0;0;0;0
WEPLEFT_0052;92;123;5;4; -32.2;-46.25; 0;0;0;0
WEPLEFT_0054;84;123;6;4; -26.6666666666667;-46.75; 0;0;0;0
WEPLEFT_0056;99;123;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0058;106;123;5;4; -32.2;-46; 0;0;0;0
WEPRIGHT_0050;1;16;72;17; -2.08333333333333;-9.41176470588235; 0;0;0;0
WEPRIGHT_0052;1;81;72;22; -2.11111111111111;-7.13636363636364; 0;0;0;0
WEPRIGHT_0054;1;105;73;22; -2.0958904109589;-7.18181818181818; 0;0;0;0
WEPRIGHT_0056;1;57;72;22; -2.13888888888889;-7.18181818181818; 0;0;0;0
WEPRIGHT_0058;1;35;72;20; -2.11111111111111;-7.8; 0;0;0;0
