#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75b698714c075ed099d8c9b052c78d06:5d73acedecfdec38bc8672beecf543d5:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

0040;1;37;23;26; -13.8260869565217;3.84615384615385; 0;0;0;0
0042;1;9;23;26; -13.8260869565217;3.84615384615385; 0;0;0;0
0044;26;37;23;26; -13.8260869565217;3.84615384615385; 0;0;0;0
0046;26;9;23;26; -13.8260869565217;3.84615384615385; 0;0;0;0
