#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ac624f0c926fdbad6ac919050bab773:db0e57134d3793279a28b8e660887a3b:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;181;56;74; -0.303571428571429;-2.39189189189189; 0;0;0;0
0002;59;181;56;74; -0.303571428571429;-2.39189189189189; 0;0;0;0
0004;1;105;56;74; -0.303571428571429;-2.39189189189189; 0;0;0;0
0006;59;105;56;74; -0.303571428571429;-2.39189189189189; 0;0;0;0
0008;1;29;56;74; -0.303571428571429;-2.39189189189189; 0;0;0;0
