#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcdd135dd2dfe4d268082fbc715ba484:a61980357c7d8e52d07b39537a284643:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;192;38;63; -3.710526;-1.952381; 0;0;0;0
BODY_0032;81;190;32;65; -4.5625;-1.876923; 0;0;0;0
BODY_0034;106;51;21;66; -7.047619;-1.848485; 0;0;0;0
BODY_0036;35;125;28;65; -5.214286;-1.876923; 0;0;0;0
BODY_0038;41;192;38;63; -3.710526;-1.952381; 0;0;0;0
BODY_0040;80;59;24;63; -6.166667;-1.968254; 0;0;0;0
BODY_0042;81;124;25;64; -5.88;-1.921875; 0;0;0;0
BODY_0044;1;125;32;65; -4.53125;-1.876923; 0;0;0;0
LEFTHAND_0030;108;147;18;26; -8.833333;-5.807692; 0;0;0;0
LEFTHAND_0032;65;136;13;28; -12.153846;-5.357143; 0;0;0;0
LEFTHAND_0034;65;107;13;27; -11.692308;-5.592593; 0;0;0;0
LEFTHAND_0036;19;23;17;26; -8.647059;-5.807692; 0;0;0;0
LEFTHAND_0038;108;119;18;26; -8.111111;-5.807692; 0;0;0;0
LEFTHAND_0040;1;53;16;26; -9.3125;-5.807692; 0;0;0;0
LEFTHAND_0042;115;227;11;28; -14.181818;-5.357143; 0;0;0;0
LEFTHAND_0044;1;22;16;27; -9.875;-5.555556; 0;0;0;0
RIGHTHAND_0030;38;98;18;25; -8.166667;-6.44; 0;0;0;0
RIGHTHAND_0032;19;54;13;25; -11.769231;-6.48; 0;0;0;0
RIGHTHAND_0034;115;201;11;24; -14.454545;-6.791667; 0;0;0;0
RIGHTHAND_0036;58;81;17;24; -9.352941;-6.75; 0;0;0;0
RIGHTHAND_0038;19;99;16;24; -10;-6.708333; 0;0;0;0
RIGHTHAND_0040;65;166;14;24; -11.357143;-6.75; 0;0;0;0
RIGHTHAND_0042;115;175;11;24; -14.181818;-6.791667; 0;0;0;0
RIGHTHAND_0044;1;99;16;24; -9.3125;-6.75; 0;0;0;0
