#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20da4df7cd7ba62cff5293ca12599428:6e0818fbd31377bcfd4b99c172ddac56:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;97;188;30;67; -4.8;-1.731343; 0;0;0;0
BODY_0002;1;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0004;33;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0006;65;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0008;97;121;30;65; -4.8;-1.784615; 0;0;0;0
BODY_0010;1;125;30;60; -4.8;-1.933333; 0;0;0;0
BODY_0012;33;60;30;59; -4.8;-1.966102; 0;0;0;0
BODY_0014;1;57;30;62; -4.8;-1.870968; 0;0;0;0
LEFTHAND_0000;18;3;10;25; -16.6;-6.08; 0;0;0;0
LEFTHAND_0002;51;127;15;24; -11.2;-6.5; 0;0;0;0
LEFTHAND_0004;68;105;17;22; -9.705882;-7.227273; 0;0;0;0
LEFTHAND_0006;34;34;16;24; -10.1875;-6.541667; 0;0;0;0
LEFTHAND_0008;33;127;16;24; -10.375;-6.416667; 0;0;0;0
LEFTHAND_0010;1;30;15;25; -11.2;-6; 0;0;0;0
LEFTHAND_0012;65;79;14;24; -11.857143;-6.083333; 0;0;0;0
LEFTHAND_0014;18;30;14;25; -11.714286;-5.84; 0;0;0;0
RIGHTHAND_0000;1;3;15;25; -9.4;-6.32; 0;0;0;0
RIGHTHAND_0002;68;129;18;22; -7.833333;-7.909091; 0;0;0;0
RIGHTHAND_0004;104;102;14;17; -10.714286;-10.176471; 0;0;0;0
RIGHTHAND_0006;65;169;27;16; -5.703704;-10.1875; 0;0;0;0
RIGHTHAND_0008;30;4;20;24; -7.7;-6.375; 0;0;0;0
RIGHTHAND_0010;87;96;15;23; -9.466667;-6.608696; 0;0;0;0
RIGHTHAND_0012;33;169;27;16; -4.703704;-9.9375; 0;0;0;0
RIGHTHAND_0014;65;153;27;14; -4.740741;-11.785714; 0;0;0;0
