#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ece8edcac4f4d44fd08a814bdfb50d55:215b5d89d15072252bf1b16db7385aea:b35fb59ffa8d57461328d9e03e7918fb$
#
:format=40300
:texture=DoubleWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;48;128;45;61; -3.066667;-2; 0;0;0;0
BODY_0114;1;191;45;64; -3.066667;-1.90625; 0;0;0;0
BODY_0116;48;191;45;64; -3.066667;-1.90625; 0;0;0;0
BODY_0118;1;126;45;63; -3.066667;-1.936508; 0;0;0;0
BODY_0120;48;65;45;61; -3.066667;-2; 0;0;0;0
BODY_0122;1;67;45;57; -3.066667;-2.140351; 0;0;0;0
BODY_0124;48;10;45;53; -3.066667;-2.301887; 0;0;0;0
BODY_0126;1;11;45;54; -3.066667;-2.259259; 0;0;0;0
LEFTHAND_0112;95;108;17;23; -9.647059;-6.869565; 0;0;0;0
LEFTHAND_0114;95;133;18;22; -8.722222;-7.318182; 0;0;0;0
LEFTHAND_0116;113;85;13;21; -11.846154;-7.714286; 0;0;0;0
LEFTHAND_0118;115;133;12;22; -12.666667;-7.272727; 0;0;0;0
LEFTHAND_0120;113;61;12;22; -13.25;-7.227273; 0;0;0;0
LEFTHAND_0122;113;37;12;22; -13.833333;-7.090909; 0;0;0;0
LEFTHAND_0124;114;108;13;23; -13.076923;-6.608696; 0;0;0;0
LEFTHAND_0126;95;82;16;24; -10.5625;-6.291667; 0;0;0;0
RIGHTHAND_0112;116;175;11;26; -13.090909;-5.884615; 0;0;0;0
RIGHTHAND_0114;95;39;15;19; -9.8;-9.105263; 0;0;0;0
RIGHTHAND_0116;95;157;19;19; -8.105263;-9.052632; 0;0;0;0
RIGHTHAND_0118;95;224;28;11; -5.571429;-15.545455; 0;0;0;0
RIGHTHAND_0120;95;237;30;18; -5.2;-8.833333; 0;0;0;0
RIGHTHAND_0122;95;178;19;23; -8.263158;-6.565217; 0;0;0;0
RIGHTHAND_0124;95;60;16;20; -9.0625;-7.65; 0;0;0;0
RIGHTHAND_0126;95;203;21;19; -6.47619;-8.210526; 0;0;0;0
