#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b689f5bf49e25618327214a3252c508c:5fa0d4b93e2048f14a363551a508bb48:25f0be8af2fbc6a1b58d1383ba4273b3$
#
:format=40300
:texture=FreeStand3_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;45;60;19;67; -7.842105;-1.731343; 0;0;0;0
BODY_0058;66;60;19;67; -7.842105;-1.731343; 0;0;0;0
BODY_0060;1;60;20;67; -7.45;-1.731343; 0;0;0;0
BODY_0062;23;60;20;67; -7.45;-1.731343; 0;0;0;0
BODY_0064;87;60;19;67; -7.842105;-1.731343; 0;0;0;0
LEFTHAND_0056;1;36;19;22; -7.947368;-7.318182; 0;0;0;0
LEFTHAND_0058;1;13;18;21; -8.444444;-7.714286; 0;0;0;0
LEFTHAND_0060;21;13;18;21; -8.444444;-7.714286; 0;0;0;0
LEFTHAND_0062;22;37;18;21; -8.444444;-7.714286; 0;0;0;0
LEFTHAND_0064;41;14;18;21; -8.444444;-7.714286; 0;0;0;0
RIGHTHAND_0056;61;1;15;17; -10.4;-9.294118; 0;0;0;0
RIGHTHAND_0058;42;40;15;18; -10.466667;-8.777778; 0;0;0;0
RIGHTHAND_0060;59;40;15;18; -10.533333;-8.777778; 0;0;0;0
RIGHTHAND_0062;61;20;15;18; -10.533333;-8.777778; 0;0;0;0
RIGHTHAND_0064;76;40;15;18; -10.466667;-8.777778; 0;0;0;0
