#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfa69f4b33937dec0a1b02ee27b36a88:a7c4eb0a0c9da5937f36595fe12f0ea6:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;66;41;61; -3.292683;-2; 0;0;0;0
BODY_0080;35;6;29;55; -4.931034;-2.327273; 0;0;0;0
BODY_0082;1;5;32;59; -4.375;-2.118644; 0;0;0;0
BODY_0084;44;63;35;64; -3.914286;-1.875; 0;0;0;0
BODY_0086;66;4;28;57; -5.178571;-2.210526; 0;0;0;0
LEFTHAND_0078;111;8;12;19; -13.25;-8.631579; 0;0;0;0
LEFTHAND_0080;96;19;13;23; -12.615385;-6.956522; 0;0;0;0
LEFTHAND_0082;97;101;17;26; -9.705882;-6.038462; 0;0;0;0
LEFTHAND_0084;81;72;18;26; -9.166667;-6.038462; 0;0;0;0
LEFTHAND_0086;108;52;13;23; -12.692308;-6.913043; 0;0;0;0
RIGHTHAND_0078;81;100;14;27; -10.714286;-5.518519; 0;0;0;0
RIGHTHAND_0080;96;44;10;26; -14.8;-5.807692; 0;0;0;0
RIGHTHAND_0082;111;29;16;21; -8.875;-7.47619; 0;0;0;0
RIGHTHAND_0084;101;77;16;22; -8.875;-7.090909; 0;0;0;0
RIGHTHAND_0086;116;102;11;25; -13.454545;-6.04; 0;0;0;0
