#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b101c328f0a59c833a2a050eb75d0ea0:d571d50dd47c5d1e9c4f146c7dd37666:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;56;3;21;64; -7.142857;-1.9375; 0;0;0;0
BODY_0002;83;132;33;61; -4.363636;-1.967213; 0;0;0;0
BODY_0004;43;191;38;64; -3.789474;-1.828125; 0;0;0;0
BODY_0006;1;65;29;64; -5;-1.890625; 0;0;0;0
BODY_0008;32;3;22;64; -6.681818;-1.9375; 0;0;0;0
BODY_0010;100;49;25;67; -5.84;-1.940299; 0;0;0;0
BODY_0012;40;125;30;64; -4.866667;-2.15625; 0;0;0;0
BODY_0014;1;131;37;66; -3.864865;-2; 0;0;0;0
BODY_0016;83;195;35;60; -4.114286;-2.1; 0;0;0;0
BODY_0018;1;199;40;56; -3.55;-2.142857; 0;0;0;0
LEFTHAND_0000;59;97;11;26; -15;-6.038462; 0;0;0;0
LEFTHAND_0002;79;1;16;22; -9.875;-7; 0;0;0;0
LEFTHAND_0004;79;38;18;12; -8.5;-13.583333; 0;0;0;0
LEFTHAND_0006;1;37;15;26; -10.666667;-5.846154; 0;0;0;0
LEFTHAND_0008;72;96;24;18; -6.875;-9.166667; 0;0;0;0
LEFTHAND_0010;32;88;25;14; -6.72;-12.642857; 0;0;0;0
LEFTHAND_0012;99;25;21;22; -8.095238;-7.909091; 0;0;0;0
LEFTHAND_0014;111;8;16;15; -10.875;-12.333333; 0;0;0;0
LEFTHAND_0016;32;69;16;17; -10.875;-10.235294; 0;0;0;0
LEFTHAND_0018;118;173;9;20; -18.444444;-7.7; 0;0;0;0
RIGHTHAND_0000;59;69;11;26; -13.090909;-6.038462; 0;0;0;0
RIGHTHAND_0002;18;39;12;24; -12.166667;-6.541667; 0;0;0;0
RIGHTHAND_0004;1;21;15;14; -10.133333;-11.928571; 0;0;0;0
RIGHTHAND_0006;97;1;12;22; -12.25;-7.318182; 0;0;0;0
RIGHTHAND_0008;79;52;18;15; -7.666667;-11.4; 0;0;0;0
RIGHTHAND_0010;1;6;15;13; -9.333333;-14.153846; 0;0;0;0
RIGHTHAND_0012;32;104;25;19; -5.32;-9.526316; 0;0;0;0
RIGHTHAND_0014;72;116;26;14; -5.269231;-13.142857; 0;0;0;0
RIGHTHAND_0016;100;118;26;12; -5.230769;-14.416667; 0;0;0;0
RIGHTHAND_0018;72;69;14;25; -10.071429;-6; 0;0;0;0
