#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b6b1f19a26b1b7f24b4de2928614362:bd72269a7460e91fe18dba66ff0cc85d:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;63;45;64; -3.066667;-1.90625; 0;0;0;0
BODY_0080;1;23;46;38; -2.956522;-3.210526; 0;0;0;0
BODY_0082;50;97;50;30; -2.66;-3.866667; 0;0;0;0
BODY_0084;49;28;39;35; -3.358974;-3.085714; 0;0;0;0
BODY_0086;90;60;36;35; -3.638889;-2.857143; 0;0;0;0
LEFTHAND_0078;1;1;24;20; -6.583333;-8.2; 0;0;0;0
LEFTHAND_0080;60;66;16;29; -10.8125;-4.517241; 0;0;0;0
LEFTHAND_0082;48;65;10;30; -16.4;-3.766667; 0;0;0;0
LEFTHAND_0084;85;5;20;21; -8.25;-4.857143; 0;0;0;0
LEFTHAND_0086;107;46;19;12; -8.526316;-8.833333; 0;0;0;0
RIGHTHAND_0078;107;23;17;21; -7.705882;-7.47619; 0;0;0;0
RIGHTHAND_0080;67;4;16;22; -9.125;-6.272727; 0;0;0;0
RIGHTHAND_0082;78;66;9;29; -16.555556;-4.034483; 0;0;0;0
RIGHTHAND_0084;50;1;15;25; -9.2;-4.04; 0;0;0;0
RIGHTHAND_0086;27;3;21;18; -6.142857;-5.555556; 0;0;0;0
