#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c89cab3f16fb377cc12e254cca42cedf:e049375f129ff37a764bbcd673884dfd:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;23;45;19;70; -8;-1.642857; 0;0;0;0
BODY_0016;96;184;23;71; -6.608696;-1.619718; 0;0;0;0
BODY_0018;1;132;27;71; -5.62963;-1.619718; 0;0;0;0
BODY_0020;70;125;21;65; -7;-1.769231; 0;0;0;0
BODY_0022;1;205;34;50; -3.911765;-2.3; 0;0;0;0
BODY_0024;37;201;31;54; -4.419355;-2.12963; 0;0;0;0
BODY_0026;70;192;24;63; -6.041667;-1.825397; 0;0;0;0
LEFTHAND_0014;1;25;12;27; -13.083333;-5.444444; 0;0;0;0
LEFTHAND_0016;53;127;15;26; -10.666667;-5.846154; 0;0;0;0
LEFTHAND_0018;52;103;16;22; -10.1875;-7.181818; 0;0;0;0
LEFTHAND_0020;54;155;13;24; -12.230769;-6.25; 0;0;0;0
LEFTHAND_0022;30;143;21;12; -7.047619;-13; 0;0;0;0
LEFTHAND_0024;30;157;21;16; -7.238095;-9.4375; 0;0;0;0
LEFTHAND_0026;1;70;15;24; -10.466667;-6.083333; 0;0;0;0
RIGHTHAND_0014;54;181;14;18; -10.928571;-9.222222; 0;0;0;0
RIGHTHAND_0016;1;54;15;14; -10.733333;-12.214286; 0;0;0;0
RIGHTHAND_0018;1;96;18;11; -9.111111;-16; 0;0;0;0
RIGHTHAND_0020;1;6;11;17; -13.363636;-9.529412; 0;0;0;0
RIGHTHAND_0022;1;109;20;21; -5.95;-6.761905; 0;0;0;0
RIGHTHAND_0024;30;175;22;24; -5.545455;-6; 0;0;0;0
RIGHTHAND_0026;30;117;20;24; -6.65;-6.375; 0;0;0;0
