#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:765c5fb06a64650c1b2cf3fa960901a7:f7927c283fa26c38710ffa178228bcb1:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;44;1;33;58; -4.212121;-2.206897; 0;0;0;0
BODY_0058;72;64;27;63; -5.37037;-1.952381; 0;0;0;0
BODY_0060;1;64;41;63; -3.292683;-1.968254; 0;0;0;0
BODY_0062;1;1;41;61; -3.268293;-2.065574; 0;0;0;0
BODY_0064;44;61;26;66; -5.615385;-1.818182; 0;0;0;0
LEFTHAND_0056;79;36;15;26; -9.533333;-6.115385; 0;0;0;0
LEFTHAND_0058;115;102;11;25; -13.454545;-6.4; 0;0;0;0
LEFTHAND_0060;79;13;15;21; -10.133333;-7.857143; 0;0;0;0
LEFTHAND_0062;96;12;15;20; -10.133333;-8.3; 0;0;0;0
LEFTHAND_0064;115;76;11;24; -13.454545;-6.708333; 0;0;0;0
RIGHTHAND_0056;96;34;12;28; -13.75;-5.392857; 0;0;0;0
RIGHTHAND_0058;110;40;10;28; -16.4;-5.392857; 0;0;0;0
RIGHTHAND_0060;101;99;12;28; -13.25;-5.428571; 0;0;0;0
RIGHTHAND_0062;101;70;12;27; -13.25;-5.62963; 0;0;0;0
RIGHTHAND_0064;113;11;10;27; -16.3;-5.592593; 0;0;0;0
