#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52dbf647cfb66626134270b7ceb1dfb9:e2a64387f98e1b5c3a6af3ef6873f284:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;87;122;39;65; -3.615385;-1.815385; 0;0;0;0
BODY_0080;85;57;38;63; -3.736842;-1.873016; 0;0;0;0
BODY_0082;44;121;39;65; -3.615385;-1.815385; 0;0;0;0
BODY_0084;1;188;41;67; -3.414634;-1.761194; 0;0;0;0
BODY_0086;44;188;41;67; -3.414634;-1.761194; 0;0;0;0
BODY_0088;1;119;41;67; -3.414634;-1.761194; 0;0;0;0
BODY_0090;87;189;39;66; -3.615385;-1.787879; 0;0;0;0
LEFTHAND_0078;1;66;16;18; -9.8125;-9.166667; 0;0;0;0
LEFTHAND_0080;35;2;13;22; -11.923077;-7.272727; 0;0;0;0
LEFTHAND_0082;44;105;30;14; -5.1;-12.142857; 0;0;0;0
LEFTHAND_0084;19;26;22;29; -6.863636;-6.068966; 0;0;0;0
LEFTHAND_0086;1;24;16;31; -9.4375;-5.677419; 0;0;0;0
LEFTHAND_0088;1;96;28;21; -5.428571;-8.380952; 0;0;0;0
LEFTHAND_0090;31;86;22;17; -7.090909;-9.823529; 0;0;0;0
RIGHTHAND_0078;59;30;15;25; -9.666667;-6.04; 0;0;0;0
RIGHTHAND_0080;43;29;14;26; -10.857143;-5.615385; 0;0;0;0
RIGHTHAND_0082;59;88;24;15; -6.375;-10.6; 0;0;0;0
RIGHTHAND_0084;1;1;17;21; -8.823529;-8; 0;0;0;0
RIGHTHAND_0086;20;1;13;23; -11.538462;-7.304348; 0;0;0;0
RIGHTHAND_0088;55;72;21;14; -7.142857;-12; 0;0;0;0
RIGHTHAND_0090;50;2;18;25; -8.277778;-6.04; 0;0;0;0
