#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59b3ea394c2ac58e8e18a258e7e323c3:70bf0064d7dcc2d8dcae8fd7d0e0cc97:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;57;19;70; -8;-1.642857; 0;0;0;0
BODY_0014;22;57;19;70; -8;-1.642857; 0;0;0;0
BODY_0016;43;57;19;70; -8;-1.642857; 0;0;0;0
BODY_0018;64;57;19;70; -8;-1.642857; 0;0;0;0
BODY_0020;85;57;19;70; -8;-1.642857; 0;0;0;0
LEFTHAND_0012;53;19;17;17; -9.117647;-9.294118; 0;0;0;0
LEFTHAND_0014;69;38;17;17; -9.117647;-9.294118; 0;0;0;0
LEFTHAND_0016;33;16;18;17; -8.611111;-9.294118; 0;0;0;0
LEFTHAND_0018;49;38;18;17; -8.611111;-9.294118; 0;0;0;0
LEFTHAND_0020;106;110;17;17; -9.117647;-9.294118; 0;0;0;0
RIGHTHAND_0012;1;35;14;20; -10.642857;-8.25; 0;0;0;0
RIGHTHAND_0014;1;13;14;20; -10.642857;-8.25; 0;0;0;0
RIGHTHAND_0016;17;35;14;20; -10.642857;-8.25; 0;0;0;0
RIGHTHAND_0018;17;13;14;20; -10.642857;-8.25; 0;0;0;0
RIGHTHAND_0020;33;35;14;20; -10.642857;-8.25; 0;0;0;0
