#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92a9b3680edde3299e37fa2a0bf26194:e9602b5b6f431d520d0fc01315cd921f:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;65;45;59; -3.066667;-2.067797; 0;0;0;0
BODY_0094;48;65;45;60; -3.066667;-2.033333; 0;0;0;0
BODY_0096;1;126;45;63; -3.066667;-1.936508; 0;0;0;0
BODY_0098;1;191;45;64; -3.066667;-1.90625; 0;0;0;0
BODY_0100;48;191;45;64; -3.066667;-1.90625; 0;0;0;0
BODY_0102;48;127;45;62; -3.066667;-1.967742; 0;0;0;0
LEFTHAND_0092;116;219;11;21; -14.818182;-7.619048; 0;0;0;0
LEFTHAND_0094;95;215;19;25; -8.473684;-6.24; 0;0;0;0
LEFTHAND_0096;95;242;22;13; -7.272727;-13.538462; 0;0;0;0
LEFTHAND_0098;95;140;15;29; -10.6;-6.068966; 0;0;0;0
LEFTHAND_0100;95;171;17;25; -9.411765;-7.04; 0;0;0;0
LEFTHAND_0102;95;198;19;15; -8.526316;-11.266667; 0;0;0;0
RIGHTHAND_0092;114;167;13;24; -10.846154;-6.375; 0;0;0;0
RIGHTHAND_0094;112;138;14;27; -10.357143;-5.481481; 0;0;0;0
RIGHTHAND_0096;110;125;13;11; -11.230769;-15.454545; 0;0;0;0
RIGHTHAND_0098;116;193;10;24; -14.3;-7.125; 0;0;0;0
RIGHTHAND_0100;110;102;10;21; -14.4;-8.142857; 0;0;0;0
RIGHTHAND_0102;95;119;13;19; -11;-8.421053; 0;0;0;0
