#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9cc66884ab214ccd20897e58017dd0f:11199ce502c11189551e7a40e87c2272:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;108;39;65; -3.589744;-1.830769; 0;0;0;0
BODY_0032;36;14;30;64; -4.933333;-1.875; 0;0;0;0
BODY_0034;1;14;33;64; -4.363636;-1.890625; 0;0;0;0
BODY_0036;65;94;39;57; -3.461538;-2.122807; 0;0;0;0
BODY_0038;65;153;43;48; -2.976744;-2.541667; 0;0;0;0
BODY_0040;71;203;46;52; -2.76087;-2.365385; 0;0;0;0
BODY_0042;1;175;62;45; -1.774194;-2.733333; 0;0;0;0
BODY_0044;1;222;68;33; -1.514706;-3.787879; 0;0;0;0
LEFTHAND_0030;110;169;16;16; -9.1875;-9.875; 0;0;0;0
LEFTHAND_0032;106;117;21;17; -7;-9.705882; 0;0;0;0
LEFTHAND_0034;106;97;20;18; -7.35;-9.333333; 0;0;0;0
LEFTHAND_0036;36;88;22;18; -6.409091;-9; 0;0;0;0
LEFTHAND_0038;106;80;19;15; -6.894737;-10.466667; 0;0;0;0
LEFTHAND_0040;1;80;26;12; -4.5;-13.166667; 0;0;0;0
LEFTHAND_0042;42;146;21;27; -4.666667;-5.037037; 0;0;0;0
LEFTHAND_0044;68;78;28;14; -3;-9.714286; 0;0;0;0
RIGHTHAND_0030;110;136;15;18; -10.666667;-9.166667; 0;0;0;0
RIGHTHAND_0032;1;94;18;12; -8.611111;-14.416667; 0;0;0;0
RIGHTHAND_0034;110;187;17;14; -9.117647;-12.214286; 0;0;0;0
RIGHTHAND_0036;98;64;14;14; -11;-11.714286; 0;0;0;0
RIGHTHAND_0038;114;63;13;15; -11.384615;-10.466667; 0;0;0;0
RIGHTHAND_0040;110;156;16;11; -8.125;-14.818182; 0;0;0;0
RIGHTHAND_0042;42;108;18;21; -6.055556;-7; 0;0;0;0
RIGHTHAND_0044;42;131;19;13; -5.315789;-11.461538; 0;0;0;0
