#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:026dd43ecaf018bcbb839621b0c2c790:34866159f883fa28cbb223f7261b0364:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;66;136;35;61; -4.085714;-2.393443; 0;0;0;0
BODY_0002;1;77;35;60; -4.057143;-2.35; 0;0;0;0
BODY_0004;57;79;35;55; -4.085714;-2.418182; 0;0;0;0
BODY_0006;67;199;38;56; -3.894737;-2.267857; 0;0;0;0
BODY_0008;1;211;64;44; -2.578125;-2.659091; 0;0;0;0
BODY_0010;1;175;63;34; -2.761905;-3.441176; 0;0;0;0
BODY_0012;1;139;63;34; -2.777778;-3.441176; 0;0;0;0
LEFTHAND_0000;38;90;15;26; -11.066667;-6.846154; 0;0;0;0
LEFTHAND_0002;107;234;20;21; -8.3;-8.333333; 0;0;0;0
LEFTHAND_0004;103;143;21;19; -7.952381;-8.736842; 0;0;0;0
LEFTHAND_0006;38;62;15;26; -12;-5.807692; 0;0;0;0
LEFTHAND_0008;107;181;17;29; -12.470588;-4.448276; 0;0;0;0
LEFTHAND_0010;94;67;15;24; -14.733333;-4.833333; 0;0;0;0
LEFTHAND_0012;111;43;11;23; -20.454545;-4.869565; 0;0;0;0
RIGHTHAND_0000;111;68;14;23; -10;-7.826087; 0;0;0;0
RIGHTHAND_0002;103;120;17;21; -8;-8.380952; 0;0;0;0
RIGHTHAND_0004;38;118;17;19; -8;-8.736842; 0;0;0;0
RIGHTHAND_0006;107;212;20;20; -7.55;-8.1; 0;0;0;0
RIGHTHAND_0008;94;93;27;11; -6.888889;-14; 0;0;0;0
RIGHTHAND_0010;103;164;24;15; -8.541667;-9.066667; 0;0;0;0
RIGHTHAND_0012;94;106;27;12; -7.666667;-10.833333; 0;0;0;0
