#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:200fe1ba15f8d50e84e2e9d891316fe9:73ad7a02d7eed609a044704836c2cb0a:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;75;194;35;61; -4.085714;-2.393443; 0;0;0;0
BODY_0002;1;193;35;62; -4.085714;-2.354839; 0;0;0;0
BODY_0004;75;131;35;61; -4.085714;-2.409836; 0;0;0;0
BODY_0006;38;193;35;62; -4.085714;-2.370968; 0;0;0;0
BODY_0008;38;131;35;60; -4.085714;-2.45; 0;0;0;0
BODY_0010;1;130;35;61; -4.085714;-2.393443; 0;0;0;0
LEFTHAND_0000;112;229;15;26; -11.066667;-6.846154; 0;0;0;0
LEFTHAND_0002;112;144;14;27; -11.857143;-6.555556; 0;0;0;0
LEFTHAND_0004;112;201;15;26; -11.066667;-6.846154; 0;0;0;0
LEFTHAND_0006;112;116;14;26; -11.857143;-6.884615; 0;0;0;0
LEFTHAND_0008;24;85;13;25; -12.769231;-7.2; 0;0;0;0
LEFTHAND_0010;84;103;14;26; -11.785714;-6.846154; 0;0;0;0
RIGHTHAND_0000;100;91;14;23; -10;-7.826087; 0;0;0;0
RIGHTHAND_0002;1;93;21;18; -6.285714;-10.333333; 0;0;0;0
RIGHTHAND_0004;1;113;22;15; -5.954545;-13.066667; 0;0;0;0
RIGHTHAND_0006;38;112;22;17; -5.954545;-11.529412; 0;0;0;0
RIGHTHAND_0008;62;108;20;21; -6.65;-8.666667; 0;0;0;0
RIGHTHAND_0010;112;173;15;26; -9.2;-6.807692; 0;0;0;0
