#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:772259eb6e3f4b517757dd98d6f2f123:ff3964efe6471606d91bcbc3049c8d35:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;190;32;65; -4.5625;-2.184615; 0;0;0;0
BODY_0100;35;190;32;65; -4.5625;-2.184615; 0;0;0;0
BODY_0102;1;124;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0104;35;124;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0106;69;124;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0108;1;41;32;64; -4.5625;-2.234375; 0;0;0;0
BODY_0110;69;190;32;65; -4.5625;-2.184615; 0;0;0;0
LEFTHAND_0098;103;207;15;23; -10.8;-7.956522; 0;0;0;0
LEFTHAND_0100;103;232;16;23; -10.0625;-7.956522; 0;0;0;0
LEFTHAND_0102;103;182;15;23; -10.733333;-7.956522; 0;0;0;0
LEFTHAND_0104;103;157;15;23; -10.8;-7.956522; 0;0;0;0
LEFTHAND_0106;103;132;15;23; -10.8;-7.956522; 0;0;0;0
LEFTHAND_0108;103;107;15;23; -10.8;-7.956522; 0;0;0;0
LEFTHAND_0110;49;99;15;23; -10.8;-7.956522; 0;0;0;0
RIGHTHAND_0098;1;14;14;25; -10.142857;-7; 0;0;0;0
RIGHTHAND_0100;17;14;14;25; -10.142857;-7; 0;0;0;0
RIGHTHAND_0102;33;14;14;25; -10.142857;-7; 0;0;0;0
RIGHTHAND_0104;66;97;14;25; -10.142857;-7; 0;0;0;0
RIGHTHAND_0106;49;72;13;25; -10.923077;-7; 0;0;0;0
RIGHTHAND_0108;35;45;13;25; -10.923077;-7; 0;0;0;0
RIGHTHAND_0110;82;97;13;25; -10.923077;-7; 0;0;0;0
