#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97560ecae86fd947c4804db21aa66da4:4d6cc79d41fcbb3125201813e3e32c06:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;198;35;57; -4.057143;-2.614035; 0;0;0;0
BODY_0058;38;198;35;57; -4.057143;-2.614035; 0;0;0;0
BODY_0060;75;198;35;57; -4.057143;-2.614035; 0;0;0;0
BODY_0062;1;139;35;57; -4.057143;-2.614035; 0;0;0;0
BODY_0064;38;139;35;57; -4.057143;-2.614035; 0;0;0;0
BODY_0066;75;139;35;57; -4.057143;-2.614035; 0;0;0;0
BODY_0068;1;58;35;57; -4.057143;-2.614035; 0;0;0;0
LEFTHAND_0056;112;229;15;26; -9.266667;-6.769231; 0;0;0;0
LEFTHAND_0058;112;201;15;26; -9.266667;-6.769231; 0;0;0;0
LEFTHAND_0060;112;173;15;26; -9.266667;-6.769231; 0;0;0;0
LEFTHAND_0062;112;145;15;26; -9.266667;-6.769231; 0;0;0;0
LEFTHAND_0064;112;117;15;26; -9.266667;-6.769231; 0;0;0;0
LEFTHAND_0066;38;59;15;26; -9.266667;-6.769231; 0;0;0;0
LEFTHAND_0068;70;111;15;26; -9.266667;-6.769231; 0;0;0;0
RIGHTHAND_0056;1;28;14;28; -11.857143;-6.214286; 0;0;0;0
RIGHTHAND_0058;17;28;14;28; -11.857143;-6.214286; 0;0;0;0
RIGHTHAND_0060;33;28;14;28; -11.857143;-6.214286; 0;0;0;0
RIGHTHAND_0062;38;87;14;28; -11.857143;-6.214286; 0;0;0;0
RIGHTHAND_0064;87;109;13;28; -12.769231;-6.214286; 0;0;0;0
RIGHTHAND_0066;70;81;13;28; -12.769231;-6.214286; 0;0;0;0
RIGHTHAND_0068;54;87;14;28; -11.857143;-6.214286; 0;0;0;0
