#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c05368101cfe2f34c30e076bbd58f2f7:8b19d91c4e168b51a966722b0b6c44c5:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;43;114;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0042;43;121;5;6; -30.4;-26; 0;0;0;0
WEPLEFT_0044;50;121;5;6; -30.2;-26; 0;0;0;0
WEPLEFT_0046;57;121;5;6; -30.4;-26; 0;0;0;0
WEPRIGHT_0040;1;52;40;23; -4;-5.8695652173913; 0;0;0;0
WEPRIGHT_0042;1;103;40;24; -4;-5.58333333333333; 0;0;0;0
WEPRIGHT_0044;1;77;40;24; -4;-5.58333333333333; 0;0;0;0
WEPRIGHT_0046;1;27;40;23; -4;-5.8695652173913; 0;0;0;0
