#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9c538e56fa019e4004b4841b6b6246d:72368b381dc3eeb1e76faf3fc489df65:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;54;104;6;7; -27;-21.4285714285714; 0;0;0;0
WEPLEFT_0002;54;123;7;4; -21.8571428571429;-40.5; 0;0;0;0
WEPLEFT_0004;54;118;7;3; -22;-56.3333333333333; 0;0;0;0
WEPLEFT_0006;54;113;7;3; -22;-56.3333333333333; 0;0;0;0
WEPLEFT_0008;54;97;6;5; -26.3333333333333;-31.6; 0;0;0;0
WEPRIGHT_0000;1;87;39;40; -3.07692307692308;-3.15; 0;0;0;0
WEPRIGHT_0002;13;62;10;23; -14.8;-6.78260869565217; 0;0;0;0
WEPRIGHT_0004;42;77;10;50; -15.5;-3.2; 0;0;0;0
WEPRIGHT_0006;1;25;10;50; -15.5;-3.2; 0;0;0;0
WEPRIGHT_0008;25;62;10;23; -14.8;-6.78260869565217; 0;0;0;0
