#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11291fb9e08efc8ce60a05f6acaabef7:6ba69a0150e2bf65370a89cfed3562a6:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;58;81;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;53;53;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;59;99;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;59;91;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;53;47;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;59;107;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;53;39;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;1;42;50;16; -2.42;-10.8125; 0;0;0;0
WEPRIGHT_0030;1;27;50;13; -2.68;-13.6923076923077; 0;0;0;0
WEPRIGHT_0032;1;89;56;11; -1.85714285714286;-16.1818181818182; 0;0;0;0
WEPRIGHT_0034;1;116;57;11; -1.68421052631579;-16.3636363636364; 0;0;0;0
WEPRIGHT_0036;1;60;55;11; -2.27272727272727;-16.4545454545455; 0;0;0;0
WEPRIGHT_0038;1;102;56;12; -1.75;-14.9166666666667; 0;0;0;0
WEPRIGHT_0040;1;73;55;14; -1.61818181818182;-12.2857142857143; 0;0;0;0
