#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08c2169737a54e126654cbe453bbe9fa:e0efe754ae25adab28f25312af594f22:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;15;79;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;1;2;4;7; -44.25;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;15;87;5;6; -35.6;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;7;3;5;6; -36.8;-25; 0;0;0;0
WEPLEFT_0008;15;72;4;5; -52.5;-26.2; 0;0;0;0
WEPLEFT_0010;35;81;4;5; -55.75;-24.2; 0;0;0;0
WEPLEFT_0012;35;74;4;5; -57;-23.6; 0;0;0;0
WEPRIGHT_0000;45;82;14;45; -9.71428571428571;-3.17777777777778; 0;0;0;0
WEPRIGHT_0002;24;88;19;39; -6.68421052631579;-3.69230769230769; 0;0;0;0
WEPRIGHT_0004;1;51;12;42; -11.25;-3.11904761904762; 0;0;0;0
WEPRIGHT_0006;1;11;9;38; -17;-3.42105263157895; 0;0;0;0
WEPRIGHT_0008;41;66;9;14; -20.8888888888889;-10.5714285714286; 0;0;0;0
WEPRIGHT_0010;22;72;11;14; -18.7272727272727;-9.71428571428571; 0;0;0;0
WEPRIGHT_0012;1;95;21;32; -9.19047619047619;-3.4375; 0;0;0;0
