#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1e565b83734f3dfa1804af397c85ada:253a1572ac5158d57256a187b1baf313:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;45;69;7;4; -23.1428571428571;-41; 0;0;0;0
WEPLEFT_0068;45;63;6;4; -27.6666666666667;-43.75; 0;0;0;0
WEPLEFT_0070;54;67;6;6; -27.1666666666667;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;70;69;5;4; -30.8;-44.75; 0;0;0;0
WEPLEFT_0074;62;70;6;3; -23;-55.6666666666667; 0;0;0;0
WEPLEFT_0076;62;64;5;4; -29.2;-40; 0;0;0;0
WEPRIGHT_0066;1;42;79;15; -1.92405063291139;-9.73333333333333; 0;0;0;0
WEPRIGHT_0068;82;16;18;57; -9.22222222222222;-2.66666666666667; 0;0;0;0
WEPRIGHT_0070;45;91;69;36; -1.49275362318841;-4.61111111111111; 0;0;0;0
WEPRIGHT_0072;1;59;42;68; -4.09523809523809;-2.36764705882353; 0;0;0;0
WEPRIGHT_0074;1;15;39;25; -4.28205128205128;-6.36; 0;0;0;0
WEPRIGHT_0076;45;75;70;14; -2.27142857142857;-10.7142857142857; 0;0;0;0
