#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8af6283020218347c5946a63c2684119:cd882432eb9763d83cd4c3c14e186c79:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;103;122;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;110;122;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0046;103;114;4;6; -36.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0048;89;121;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0050;96;121;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0052;89;113;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0054;117;122;5;5; -29;-34.8; 0;0;0;0
WEPRIGHT_0042;43;19;40;24; -3.55;-7.29166666666667; 0;0;0;0
WEPRIGHT_0044;1;45;41;25; -3.4390243902439;-7; 0;0;0;0
WEPRIGHT_0046;1;72;42;26; -3.33333333333333;-6.76923076923077; 0;0;0;0
WEPRIGHT_0048;1;100;42;27; -3.33333333333333;-6.51851851851852; 0;0;0;0
WEPRIGHT_0050;45;100;42;27; -3.33333333333333;-6.51851851851852; 0;0;0;0
WEPRIGHT_0052;45;72;41;26; -3.4390243902439;-6.76923076923077; 0;0;0;0
WEPRIGHT_0054;1;18;40;25; -3.55;-7; 0;0;0;0
