#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0927942b07f4078c6fd3a4aa3244761:4db8c4fc0bede49003044d3dacadf3ff:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;78;250;6;5; -29.1666666666667;-36.4; 0;0;0;0
WEPLEFT_0062;86;250;6;5; -29;-36.2; 0;0;0;0
WEPLEFT_0064;94;250;6;5; -28.6666666666667;-36.4; 0;0;0;0
WEPLEFT_0066;102;250;6;5; -28.8333333333333;-36.4; 0;0;0;0
WEPLEFT_0068;110;250;6;5; -28.8333333333333;-36; 0;0;0;0
WEPRIGHT_0060;1;212;75;43; -1.82666666666667;-3.23255813953488; 0;0;0;0
WEPRIGHT_0062;1;66;72;47; -1.95833333333333;-2.87234042553191; 0;0;0;0
WEPRIGHT_0064;1;17;72;47; -2;-2.8936170212766; 0;0;0;0
WEPRIGHT_0066;1;115;72;48; -2.01388888888889;-2.8125; 0;0;0;0
WEPRIGHT_0068;1;165;73;45; -1.93150684931507;-3; 0;0;0;0
