#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9dec9132b71419dd0c579671ef36cea6:12cddf577dd2e015771fd4723c165472:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;119;107;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;119;114;5;6; -35.4;-29.1666666666667; 0;0;0;0
WEPLEFT_0088;119;101;5;4; -34.8;-48.25; 0;0;0;0
WEPLEFT_0090;119;122;6;5; -27.6666666666667;-39.8; 0;0;0;0
WEPLEFT_0092;119;88;3;5; -55.6666666666667;-36.6; 0;0;0;0
WEPLEFT_0094;119;95;4;4; -40;-47.5; 0;0;0;0
WEPRIGHT_0084;20;78;38;49; -3.65789473684211;-2.77551020408163; 0;0;0;0
WEPRIGHT_0086;64;13;27;64; -5.25925925925926;-1.9375; 0;0;0;0
WEPRIGHT_0088;1;44;17;83; -7.88235294117647;-2.25301204819277; 0;0;0;0
WEPRIGHT_0090;1;24;24;18; -4.66666666666667;-12.0555555555556; 0;0;0;0
WEPRIGHT_0092;1;6;61;16; -2.62295081967213;-9.3125; 0;0;0;0
WEPRIGHT_0094;64;79;53;48; -2.81132075471698;-2.60416666666667; 0;0;0;0
