#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36e1fea7719d454848b48135386275b8:a35dbeb80d6ef1e2e78354f7611f8bf4:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;102;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;78;249;6;6; -26;-27.6666666666667; 0;0;0;0
WEPLEFT_0016;86;250;6;5; -26.5;-36.6; 0;0;0;0
WEPLEFT_0018;94;250;6;5; -28.5;-37.6; 0;0;0;0
WEPLEFT_0020;86;243;5;5; -33.6;-34.8; 0;0;0;0
WEPLEFT_0022;78;242;5;5; -34.4;-36.4; 0;0;0;0
WEPRIGHT_0012;1;181;75;31; -1.22666666666667;-5.16129032258065; 0;0;0;0
WEPRIGHT_0014;1;214;75;41; -1.25333333333333;-3.68292682926829; 0;0;0;0
WEPRIGHT_0016;74;113;50;66; -2.72;-3.09090909090909; 0;0;0;0
WEPRIGHT_0018;1;152;71;27; -2.33802816901408;-7.77777777777778; 0;0;0;0
WEPRIGHT_0020;67;92;54;19; -1.62962962962963;-8.10526315789474; 0;0;0;0
WEPRIGHT_0022;1;109;64;41; -1.40625;-3.39024390243902; 0;0;0;0
