#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:436f2602699ee4d3da95cbca294f0276:2d58ace71fd5387dd9a437ed522c5bee:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0036;1;202;92;53; -1.40217391304348;-2.24528301886792; 0;0;0;0
0038;1;96;85;50; -1.42352941176471;-2.4; 0;0;0;0
0040;1;148;89;52; -1.39325842696629;-2.30769230769231; 0;0;0;0
