#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d324d5f29ec9695cf49ff83336e9def2:ef067350035a1fe888d68e05b3b29b6f:58bf5c65b3a5529aed836b1a016a6fb4$
#
:format=40300
:texture=Die_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0014;82;9;70;97; -1.64285714285714;-1; 0;0;0;0
0016;187;88;67;93; -1.7910447761194;-1.04301075268817; 0;0;0;0
0018;1;9;79;97; -1.55696202531646;-1.01030927835052; 0;0;0;0
0020;154;12;81;74; -1.46913580246914;-1.2972972972973; 0;0;0;0
0022;102;183;86;72; -1.2906976744186;-1.20833333333333; 0;0;0;0
0024;102;108;83;73; -1.34939759036145;-1.05479452054795; 0;0;0;0
0026;1;180;99;75; -1.02020202020202;-1.04; 0;0;0;0
