#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fecff94587fa6eccbef2d9f207034274:c97ad2f78951936fac09e87cb0c10e32:a176ead05a1587c2557cd4f3f454c972$
#
:format=40300
:texture=DoubleWStand_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;100;125;96;42; -1.26041666666667;-3.57142857142857; 0;0;0;0
WEPRIGHT_0002;103;169;99;42; -1.21212121212121;-3.57142857142857; 0;0;0;0
WEPRIGHT_0004;105;213;101;42; -1.18811881188119;-3.57142857142857; 0;0;0;0
WEPRIGHT_0006;1;214;102;41; -1.16666666666667;-3.68292682926829; 0;0;0;0
WEPRIGHT_0008;1;170;100;42; -1.2;-3.57142857142857; 0;0;0;0
WEPRIGHT_0010;1;126;97;42; -1.24742268041237;-3.57142857142857; 0;0;0;0
