#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fe63afcc149ab46fe41c462ea08225e:d5c77d17bca4eb1f248608ff787da391:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;1;203;73;52; -1.71232876712329;-2.86538461538462; 0;0;0;0
WEPRIGHT_0018;1;97;62;51; -2.08064516129032;-2.96078431372549; 0;0;0;0
WEPRIGHT_0020;69;149;54;52; -2.44444444444444;-2.88461538461538; 0;0;0;0
WEPRIGHT_0022;76;203;51;52; -2.6078431372549;-2.86538461538462; 0;0;0;0
WEPRIGHT_0024;1;43;53;52; -2.49056603773585;-2.86538461538462; 0;0;0;0
WEPRIGHT_0026;65;96;59;51; -2.20338983050847;-2.96078431372549; 0;0;0;0
WEPRIGHT_0028;1;150;66;51; -1.93939393939394;-2.94117647058824; 0;0;0;0
