#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce700e2a79d054480fe4797f586f90c5:40194f9ed46d2eabc6f1f14b36a203b7:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;106;19;21;44; -6.90476190476191;-3.36363636363636; 0;0;0;0
WEPRIGHT_0014;80;19;24;44; -6;-3.34090909090909; 0;0;0;0
WEPRIGHT_0016;1;18;25;45; -5.76;-3.24444444444444; 0;0;0;0
WEPRIGHT_0018;28;18;25;45; -5.76;-3.24444444444444; 0;0;0;0
WEPRIGHT_0020;55;18;23;45; -6.26086956521739;-3.26666666666667; 0;0;0;0
