#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c793bc6ecc2785df3498983d3aafc07:7ec38b50610623bed72e81ab03c5101a:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;1;1;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;1;9;5;8; -29.6;-20.625; 0;0;0;0
WEPLEFT_0022;8;11;7;6; -20.1428571428571;-29.1666666666667; 0;0;0;0
WEPRIGHT_0018;1;19;70;44; -1.78571428571429;-3.63636363636364; 0;0;0;0
WEPRIGHT_0020;73;20;73;43; -1.6027397260274;-3.86046511627907; 0;0;0;0
WEPRIGHT_0022;148;23;58;40; -2.43103448275862;-3.75; 0;0;0;0
