#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca333588b74f125839835e0558950ec7:e1c3fe9a68a5f63766c630b57791c98d:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;245;250;6;5; -27;-37; 0;0;0;0
WEPLEFT_0038;236;243;5;5; -30;-37.4; 0;0;0;0
WEPLEFT_0040;236;250;7;5; -23;-37.6; 0;0;0;0
WEPRIGHT_0036;1;114;128;71; -0.9375;-1.67605633802817; 0;0;0;0
WEPRIGHT_0038;1;187;131;68; -0.969465648854962;-1.82352941176471; 0;0;0;0
WEPRIGHT_0040;134;149;100;106; -1.13;-0.867924528301887; 0;0;0;0
