#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0bb9cc7ede8a9a887f7f7a8a53d43b67:46c105b3138d2451c8347c3ea4ad8fad:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;306;66;123;61; 0;0; 0;0;0;0; 6;123;5;123;0;110;0;0;56;0;61;13;61; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0031;630;101;135;26; 0;0; 0;0;0;0; 5;135;5;135;0;0;0;0;26;38;26; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0032;186;5;122;13; 0;0; 0;0;0;0; 5;122;0;0;0;0;6;72;13;122;13; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0033;599;31;127;17; 0;0; 0;0;0;0; 6;127;0;0;0;0;5;65;14;114;17;127;17; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0034;778;39;128;18; 0;0; 0;0;0;0; 6;128;0;0;0;0;5;82;16;116;18;128;18; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0035;817;109;129;18; 0;0; 0;0;0;0; 4;129;0;0;0;0;18;129;18; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;1;133;9; 0;0; 0;0;0;0; 4;133;0;0;0;0;9;133;9; 2;1;2;3;0;1;3
WEPRIGHT_0037;444;92;134;35; 0;0; 0;0;0;0; 5;134;0;83;0;0;30;0;35;134;35; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0038;140;70;132;57; 0;0; 0;0;0;0; 7;132;10;132;0;125;0;33;35;0;52;0;57;7;57; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0039;1;62;127;65; 0;0; 0;0;0;0; 7;127;5;127;0;121;0;11;52;0;60;0;65;37;65; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
