#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1db15b8bdc4b1ada9b21e31689b94319:2b7ba6849660d21590975c7a77b987c3:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;116;487;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0017;246;369;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0018;186;404;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0019;128;651;7;10; 0;0; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
WEPLEFT_0020;126;425;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0021;228;832;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0022;186;465;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0023;247;492;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0024;218;771;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0025;187;528;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0026;246;168;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0027;190;710;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0028;246;430;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0029;188;649;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0030;127;548;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0031;187;589;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0016;120;713;56;110; 0;0; 0;0;0;0; 7;56;103;13;8;4;0;0;0;0;10;50;110;56;110; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0017;181;876;57;110; 0;0; 0;0;0;0; 8;57;103;12;8;4;0;0;0;0;8;20;50;52;110;57;110; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0018;128;913;60;110; 0;0; 0;0;0;0; 7;60;103;8;0;0;0;0;7;21;49;55;110;60;110; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;129;41;65;111; 0;0; 0;0;0;0; 6;65;96;5;0;0;0;0;7;54;111;65;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0020;35;20;69;114; 0;0; 0;0;0;0; 6;69;96;5;0;0;0;0;18;64;114;69;114; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0021;55;258;72;115; 0;0; 0;0;0;0; 7;72;98;5;0;0;0;0;6;17;40;67;115;72;115; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;1;421;74;117; 0;0; 0;0;0;0; 6;74;110;9;0;0;0;0;15;69;117;74;117; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0023;1;772;75;118; 0;0; 0;0;0;0; 6;75;101;6;0;0;0;0;47;71;118;75;118; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0024;1;538;75;118; 0;0; 0;0;0;0; 7;75;103;5;0;0;0;0;6;12;32;70;118;75;118; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;1;905;76;118; 0;0; 0;0;0;0; 6;76;102;6;0;0;0;0;47;71;118;76;118; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;1;655;75;118; 0;0; 0;0;0;0; 6;75;102;6;0;0;0;0;13;70;118;75;118; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0027;1;293;73;117; 0;0; 0;0;0;0; 6;73;102;5;0;0;0;0;7;63;117;73;117; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0028;1;90;71;116; 0;0; 0;0;0;0; 6;71;99;5;0;0;0;0;17;66;116;71;116; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0029;124;238;68;114; 0;0; 0;0;0;0; 8;68;107;15;9;5;0;0;0;0;5;3;17;63;114;68;114; 6;0;6;7;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
WEPRIGHT_0030;182;204;64;113; 0;0; 0;0;0;0; 7;64;106;9;0;0;0;0;12;58;111;60;113;64;113; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0031;187;5;61;111; 0;0; 0;0;0;0; 6;61;82;5;0;0;0;0;11;55;111;61;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
