#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71d6c4c752eee5c9f8574e32ffe71c95:884f390f8cbddbf372198be8ab12d2ac:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=2048x16
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1333;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0049;1753;9;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0050;1213;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0051;1273;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0052;1153;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0053;1093;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0054;1393;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0055;1633;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0056;1693;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0057;1573;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0058;1453;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0059;1513;8;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0048;911;5;39;10; 0;0; 0;0;0;0; 4;39;0;0;0;0;10;39;10; 2;1;2;3;0;1;3
WEPRIGHT_0049;547;3;39;12; 0;0; 0;0;0;0; 6;39;0;0;0;0;5;14;10;30;12;39;12; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0050;183;2;39;13; 0;0; 0;0;0;0; 4;39;0;0;0;0;13;39;13; 2;1;2;3;0;1;3
WEPRIGHT_0051;1;1;39;14; 0;0; 0;0;0;0; 6;39;0;0;0;0;5;15;11;31;14;39;14; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0052;274;2;39;13; 0;0; 0;0;0;0; 4;39;0;0;0;0;13;39;13; 2;1;2;3;0;1;3
WEPRIGHT_0053;729;4;39;11; 0;0; 0;0;0;0; 4;39;0;0;0;0;11;39;11; 2;1;2;3;0;1;3
WEPRIGHT_0054;1002;5;39;10; 0;0; 0;0;0;0; 4;39;0;0;0;0;10;39;10; 2;1;2;3;0;1;3
WEPRIGHT_0055;820;4;39;11; 0;0; 0;0;0;0; 4;39;0;0;0;0;11;39;11; 2;1;2;3;0;1;3
WEPRIGHT_0056;365;2;39;13; 0;0; 0;0;0;0; 4;39;0;0;0;0;13;39;13; 2;1;2;3;0;1;3
WEPRIGHT_0057;92;1;39;14; 0;0; 0;0;0;0; 6;39;0;0;0;0;5;15;11;31;14;39;14; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0058;456;2;39;13; 0;0; 0;0;0;0; 4;39;0;0;0;0;13;39;13; 2;1;2;3;0;1;3
WEPRIGHT_0059;638;3;39;12; 0;0; 0;0;0;0; 4;39;0;0;0;0;12;39;12; 2;1;2;3;0;1;3
