#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c6276b4a5562570ef31fa50b425072f:155fe6af8445204d36dc658a0c467b03:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1512;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0037;1992;120;6;7; 0;0; 0;0;0;0; 5;6;0;0;0;0;5;1;7;6;7; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0038;1632;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0039;1572;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0040;1932;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0041;1452;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0042;1392;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1692;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1752;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0045;1872;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1812;119;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0047;1;59;6;7; 0;0; 0;0;0;0; 5;6;0;0;0;0;5;2;7;6;7; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0036;932;120;63;7; 0;0; 0;0;0;0; 4;63;0;0;0;0;7;63;7; 2;1;2;3;0;1;3
WEPRIGHT_0037;700;120;64;7; 0;0; 0;0;0;0; 4;64;0;0;0;0;7;64;7; 2;1;2;3;0;1;3
WEPRIGHT_0038;468;119;64;8; 0;0; 0;0;0;0; 4;64;0;0;0;0;8;64;8; 2;1;2;3;0;1;3
WEPRIGHT_0039;118;118;65;9; 0;0; 0;0;0;0; 4;65;0;0;0;0;9;65;9; 2;1;2;3;0;1;3
WEPRIGHT_0040;352;119;64;8; 0;0; 0;0;0;0; 4;64;0;0;0;0;8;64;8; 2;1;2;3;0;1;3
WEPRIGHT_0041;1277;120;63;7; 0;0; 0;0;0;0; 4;63;0;0;0;0;7;63;7; 2;1;2;3;0;1;3
WEPRIGHT_0042;1162;120;63;7; 0;0; 0;0;0;0; 4;63;0;0;0;0;7;63;7; 2;1;2;3;0;1;3
WEPRIGHT_0043;1047;120;63;7; 0;0; 0;0;0;0; 4;63;0;0;0;0;7;63;7; 2;1;2;3;0;1;3
WEPRIGHT_0044;584;119;64;8; 0;0; 0;0;0;0; 4;64;0;0;0;0;8;64;8; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;118;65;9; 0;0; 0;0;0;0; 4;65;0;0;0;0;9;65;9; 2;1;2;3;0;1;3
WEPRIGHT_0046;235;119;65;8; 0;0; 0;0;0;0; 4;65;0;0;0;0;8;65;8; 2;1;2;3;0;1;3
WEPRIGHT_0047;816;120;64;7; 0;0; 0;0;0;0; 4;64;0;0;0;0;7;64;7; 2;1;2;3;0;1;3
