#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ab2062119bcd9664bd574abcf33398c:ad1473cce7186d5a8a315f365f2dda55:ca08f814406ae13a191552e2e978b19c$
#
:format=40300
:texture=RideNormalStand_0.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;61;25;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0001;1;85;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0002;1;25;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0003;962;188;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0004;972;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0005;61;85;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0006;241;85;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0007;942;128;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0008;301;85;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0009;181;85;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0010;121;85;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0011;121;25;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0000;729;146;35;109; 0;0; 0;0;0;0; 6;35;90;5;0;0;0;0;18;30;109;35;109; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0001;642;146;35;109; 0;0; 0;0;0;0; 4;35;0;0;0;0;109;35;109; 2;1;2;3;0;1;3
WEPRIGHT_0002;816;146;35;109; 0;0; 0;0;0;0; 5;35;90;5;0;0;0;0;109;35;109; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0003;468;144;35;110; 0;0; 0;0;0;0; 6;35;100;5;0;0;0;0;20;30;110;35;110; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;400;144;35;111; 0;0; 0;0;0;0; 6;35;100;5;0;0;0;0;27;30;111;35;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0005;313;144;35;111; 0;0; 0;0;0;0; 6;35;31;4;0;0;0;0;27;30;111;35;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0006;70;144;35;111; 0;0; 0;0;0;0; 6;35;31;4;0;0;0;0;27;30;111;35;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0007;157;144;35;111; 0;0; 0;0;0;0; 6;35;31;4;0;0;0;0;27;30;111;35;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;1;144;35;111; 0;0; 0;0;0;0; 6;35;100;5;0;0;0;0;27;30;111;35;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0009;244;144;35;111; 0;0; 0;0;0;0; 6;35;100;5;0;0;0;0;27;30;111;35;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0010;885;145;35;109; 0;0; 0;0;0;0; 6;35;90;5;0;0;0;0;28;30;109;35;109; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0011;555;146;35;109; 0;0; 0;0;0;0; 4;35;0;0;0;0;109;35;109; 2;1;2;3;0;1;3
