#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e7f96f7bb8a117dcfc1c42544687ab6:8e29e44a290ef1fbcd70af29ebbaf1a9:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;66;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0062;56;67;25;60; -6.04;-2; 0;0;0;0
BODY_0064;1;4;27;60; -5.518519;-2; 0;0;0;0
BODY_0066;27;67;27;60; -5.518519;-2; 0;0;0;0
BODY_0068;30;5;26;60; -5.769231;-2; 0;0;0;0
LEFTHAND_0060;104;58;13;13; -12.307692;-12.923077; 0;0;0;0
LEFTHAND_0062;83;69;19;9; -8.263158;-19; 0;0;0;0
LEFTHAND_0064;83;95;21;10; -7.333333;-17.2; 0;0;0;0
LEFTHAND_0066;106;85;21;9; -7.333333;-19.222222; 0;0;0;0
LEFTHAND_0068;104;73;19;10; -8.210526;-17; 0;0;0;0
RIGHTHAND_0060;109;111;13;16; -11.846154;-10; 0;0;0;0
RIGHTHAND_0062;108;96;19;13; -8.157895;-12.384615; 0;0;0;0
RIGHTHAND_0064;83;107;23;9; -6.695652;-18.555556; 0;0;0;0
RIGHTHAND_0066;83;118;24;9; -6.375;-18.555556; 0;0;0;0
RIGHTHAND_0068;83;80;19;13; -8.105263;-12.384615; 0;0;0;0
