#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67a4ff68af995e0a41d510273327d372:a7a4e34e8176eb30686e8590e19d0b28:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;70;30;57; -4.733333;-2.192982; 0;0;0;0
BODY_0032;1;13;30;55; -4.733333;-2.272727; 0;0;0;0
BODY_0034;33;18;30;53; -4.733333;-2.358491; 0;0;0;0
BODY_0036;69;74;30;53; -4.733333;-2.358491; 0;0;0;0
BODY_0038;33;73;30;54; -4.733333;-2.314815; 0;0;0;0
LEFTHAND_0030;33;1;16;15; -8.8125;-10.8; 0;0;0;0
LEFTHAND_0032;101;116;19;11; -7.315789;-14.909091; 0;0;0;0
LEFTHAND_0034;69;59;16;13; -8.9375;-12.846154; 0;0;0;0
LEFTHAND_0036;101;87;17;13; -8.411765;-12.846154; 0;0;0;0
LEFTHAND_0038;101;102;18;12; -7.833333;-13.583333; 0;0;0;0
RIGHTHAND_0030;87;60;10;12; -16.2;-14; 0;0;0;0
RIGHTHAND_0032;99;57;10;11; -16;-15.636364; 0;0;0;0
RIGHTHAND_0034;51;1;16;15; -9.5625;-11.533333; 0;0;0;0
RIGHTHAND_0036;101;70;16;15; -9.625;-11.533333; 0;0;0;0
RIGHTHAND_0038;87;47;10;11; -16.1;-15.545455; 0;0;0;0
