#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51769740d7ac10ed9efaabed1f3f951c:0843e2b8da8939d0d27d6e233ee3c6ef:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;23;24;60; -6;-2.016667; 0;0;0;0
BODY_0034;76;141;32;56; -4.5;-2.160714; 0;0;0;0
BODY_0036;1;144;33;57; -4.363636;-2.122807; 0;0;0;0
BODY_0038;1;203;37;52; -3.783784;-2.326923; 0;0;0;0
BODY_0040;76;199;33;56; -4.363636;-2.160714; 0;0;0;0
BODY_0042;40;198;34;57; -4.205882;-2.122807; 0;0;0;0
BODY_0044;36;141;30;55; -4.733333;-2.2; 0;0;0;0
BODY_0046;1;85;26;57; -5.538462;-2.122807; 0;0;0;0
LEFTHAND_0032;111;203;13;18; -11.307692;-8.722222; 0;0;0;0
LEFTHAND_0034;110;165;17;18; -8.705882;-8.611111; 0;0;0;0
LEFTHAND_0036;111;223;13;20; -11.538462;-7.6; 0;0;0;0
LEFTHAND_0038;111;185;13;16; -11.615385;-9.6875; 0;0;0;0
LEFTHAND_0040;27;30;18;15; -8.833333;-10.533333; 0;0;0;0
LEFTHAND_0042;43;15;23;13; -6.043478;-12.153846; 0;0;0;0
LEFTHAND_0044;1;3;19;18; -6.947368;-9.111111; 0;0;0;0
LEFTHAND_0046;43;4;20;9; -6.7;-18.111111; 0;0;0;0
RIGHTHAND_0032;110;133;13;10; -11.769231;-17.1; 0;0;0;0
RIGHTHAND_0034;27;65;11;18; -15.272727;-9.5; 0;0;0;0
RIGHTHAND_0036;110;145;17;18; -8.705882;-9.666667; 0;0;0;0
RIGHTHAND_0038;22;3;19;18; -6.842105;-8.555556; 0;0;0;0
RIGHTHAND_0040;27;47;20;16; -6.85;-10; 0;0;0;0
RIGHTHAND_0042;111;245;16;10; -9;-16.7; 0;0;0;0
RIGHTHAND_0044;47;36;12;9; -12.833333;-18.555556; 0;0;0;0
RIGHTHAND_0046;65;4;13;9; -12.076923;-18.777778; 0;0;0;0
