#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7b1468e22bce31a1bf83ecb29bba2d6:b649bda3ffb07c1f561d249fe64a3ea3:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;37;67;24;60; -6;-2.016667; 0;0;0;0
BODY_0014;1;73;34;54; -4.235294;-2.240741; 0;0;0;0
BODY_0016;1;14;30;57; -4.8;-2.122807; 0;0;0;0
LEFTHAND_0012;33;33;13;18; -11.307692;-8.722222; 0;0;0;0
LEFTHAND_0014;48;28;13;16; -12.615385;-9.625; 0;0;0;0
LEFTHAND_0016;51;46;12;19; -13.25;-8.105263; 0;0;0;0
RIGHTHAND_0012;18;2;12;10; -12.833333;-17.1; 0;0;0;0
RIGHTHAND_0014;33;53;16;12; -9.375;-13.583333; 0;0;0;0
RIGHTHAND_0016;1;2;15;10; -9.933333;-16.8; 0;0;0;0
