#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e794b880328535c2b02fdde63018a94:09c964e950921a9e8074c89af27dab3d:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;66;16;61; -9.5625;-1.983607; 0;0;0;0
BODY_0012;1;3;15;61; -10.266667;-1.983607; 0;0;0;0
BODY_0014;18;3;15;61; -10.266667;-1.983607; 0;0;0;0
BODY_0016;19;66;15;61; -10.266667;-1.983607; 0;0;0;0
BODY_0018;35;3;15;61; -10.266667;-1.983607; 0;0;0;0
LEFTHAND_0010;52;54;7;23; -23.142857;-6.73913; 0;0;0;0
LEFTHAND_0012;36;78;8;23; -20.125;-6.695652; 0;0;0;0
LEFTHAND_0014;46;104;8;23; -20.125;-6.695652; 0;0;0;0
LEFTHAND_0016;36;103;8;24; -20.125;-6.375; 0;0;0;0
LEFTHAND_0018;46;79;8;23; -20.125;-6.695652; 0;0;0;0
RIGHTHAND_0010;56;105;9;22; -16.888889;-7.272727; 0;0;0;0
RIGHTHAND_0012;56;82;9;21; -16.888889;-7.619048; 0;0;0;0
RIGHTHAND_0014;52;31;9;21; -17;-7.666667; 0;0;0;0
RIGHTHAND_0016;61;59;9;21; -17;-7.666667; 0;0;0;0
RIGHTHAND_0018;52;8;9;21; -17;-7.666667; 0;0;0;0
