#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3027e0a74ae39f26cf21ee3fa29e6150:92c4cf3363f595b56a70548bf4a4ba57:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;66;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0050;1;3;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0052;27;66;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0054;27;3;24;61; -6.333333;-1.967213; 0;0;0;0
LEFTHAND_0048;53;111;15;16; -10.666667;-10.3125; 0;0;0;0
LEFTHAND_0050;70;111;14;16; -11.428571;-10.3125; 0;0;0;0
LEFTHAND_0052;102;112;14;15; -11.428571;-11; 0;0;0;0
LEFTHAND_0054;86;111;14;16; -11.428571;-10.3125; 0;0;0;0
RIGHTHAND_0048;102;92;12;18; -12.583333;-8.777778; 0;0;0;0
RIGHTHAND_0050;116;92;11;18; -13.818182;-8.777778; 0;0;0;0
RIGHTHAND_0052;53;91;12;18; -12.666667;-8.777778; 0;0;0;0
RIGHTHAND_0054;67;91;11;18; -13.818182;-8.777778; 0;0;0;0
