#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5512e5cf64dbd0d3bc19c30e688162d1:cf088dedc4a8a8cf7c6e764f5237b730:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;66;64;18;63; -8.388889;-1.857143; 0;0;0;0
BODY_0010;24;62;19;65; -7.947368;-1.8; 0;0;0;0
BODY_0012;1;62;21;65; -7.190476;-1.8; 0;0;0;0
BODY_0014;45;62;19;65; -7.947368;-1.8; 0;0;0;0
LEFTHAND_0008;1;37;9;23; -17.333333;-6.608696; 0;0;0;0
LEFTHAND_0010;1;13;9;22; -18.111111;-6.954545; 0;0;0;0
LEFTHAND_0012;12;16;11;20; -15;-7.75; 0;0;0;0
LEFTHAND_0014;12;38;9;22; -18.111111;-6.954545; 0;0;0;0
RIGHTHAND_0008;25;32;11;13; -13.636364;-12.846154; 0;0;0;0
RIGHTHAND_0010;12;1;14;13; -10.642857;-13; 0;0;0;0
RIGHTHAND_0012;25;18;16;12; -9.3125;-14.25; 0;0;0;0
RIGHTHAND_0014;23;47;14;13; -10.642857;-13; 0;0;0;0
