#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48732f45e3eed63f78eeeb3b4ee96b4a:816f0273a754c598ecbd669513df3334:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;49;6;22;59; -6.727273;-2.050847; 0;0;0;0
BODY_0038;1;67;22;60; -6.727273;-2.016667; 0;0;0;0
BODY_0040;1;5;22;60; -6.727273;-2.016667; 0;0;0;0
BODY_0042;25;67;22;60; -6.727273;-2.016667; 0;0;0;0
BODY_0044;25;5;22;60; -6.727273;-2.016667; 0;0;0;0
BODY_0046;49;67;22;60; -6.727273;-2.016667; 0;0;0;0
LEFTHAND_0036;73;64;7;19; -21.428571;-8.315789; 0;0;0;0
LEFTHAND_0038;83;86;8;19; -18.625;-8.315789; 0;0;0;0
LEFTHAND_0040;93;86;8;19; -18.625;-8.315789; 0;0;0;0
LEFTHAND_0042;73;107;8;20; -18.625;-7.9; 0;0;0;0
LEFTHAND_0044;103;86;8;19; -18.625;-8.315789; 0;0;0;0
LEFTHAND_0046;113;86;8;19; -18.625;-8.315789; 0;0;0;0
RIGHTHAND_0036;83;64;7;20; -23.428571;-7.9; 0;0;0;0
RIGHTHAND_0038;83;107;8;20; -20.375;-7.9; 0;0;0;0
RIGHTHAND_0040;93;107;8;20; -20.375;-7.9; 0;0;0;0
RIGHTHAND_0042;103;107;8;20; -20.375;-7.9; 0;0;0;0
RIGHTHAND_0044;113;107;8;20; -20.375;-7.9; 0;0;0;0
RIGHTHAND_0046;73;85;8;20; -20.375;-7.9; 0;0;0;0
