#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:706741dfc00430dfe86c946c6d5c3ee2:f153d05557d677a29bad8b0f24de4601:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;29;7;16;59; -9.5625;-2.084746; 0;0;0;0
BODY_0038;1;66;20;61; -7.45;-1.967213; 0;0;0;0
BODY_0040;23;68;19;59; -7.894737;-2.067797; 0;0;0;0
BODY_0042;44;70;21;57; -7.047619;-2.192982; 0;0;0;0
BODY_0044;1;5;26;59; -5.576923;-2.067797; 0;0;0;0
BODY_0046;47;12;25;56; -5.92;-2.232143; 0;0;0;0
LEFTHAND_0036;107;112;13;15; -11.307692;-10.8; 0;0;0;0
LEFTHAND_0038;105;95;12;15; -12.25;-10.733333; 0;0;0;0
LEFTHAND_0040;67;80;13;15; -11.307692;-10.733333; 0;0;0;0
LEFTHAND_0042;91;112;14;15; -10.428571;-10.8; 0;0;0;0
LEFTHAND_0044;74;97;14;14; -10.428571;-11.5; 0;0;0;0
LEFTHAND_0046;74;113;15;14; -9.733333;-11.5; 0;0;0;0
RIGHTHAND_0036;82;69;11;13; -14.727273;-12.846154; 0;0;0;0
RIGHTHAND_0038;95;66;11;13; -14.818182;-12.769231; 0;0;0;0
RIGHTHAND_0040;74;54;11;13; -14.818182;-12.769231; 0;0;0;0
RIGHTHAND_0042;90;84;12;12; -13.416667;-14; 0;0;0;0
RIGHTHAND_0044;104;81;12;12; -13.25;-14; 0;0;0;0
RIGHTHAND_0046;90;98;13;12; -12.153846;-14; 0;0;0;0
