#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd0e7ea360b0f020c86d9f2cc5d737b8:8ff577fc0e340b748deb0ceddf6c0f2c:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;46;7;20;59; -7.45;-2.084746; 0;0;0;0
BODY_0014;46;68;27;59; -5.37037;-2.067797; 0;0;0;0
BODY_0016;1;2;25;61; -5.92;-1.983607; 0;0;0;0
BODY_0018;28;4;16;60; -9.5625;-2.033333; 0;0;0;0
BODY_0020;23;66;21;61; -7.047619;-1.967213; 0;0;0;0
BODY_0022;1;65;20;62; -7.5;-1.919355; 0;0;0;0
LEFTHAND_0012;89;110;12;17; -13.416667;-9.470588; 0;0;0;0
LEFTHAND_0014;75;90;11;17; -14.454545;-9.352941; 0;0;0;0
LEFTHAND_0016;75;109;12;18; -13.166667;-8.833333; 0;0;0;0
LEFTHAND_0018;103;111;12;16; -13.333333;-10.125; 0;0;0;0
LEFTHAND_0020;75;73;11;15; -14.727273;-10.8; 0;0;0;0
LEFTHAND_0022;88;57;11;15; -14.818182;-10.8; 0;0;0;0
RIGHTHAND_0012;103;74;11;17; -13.636364;-9.705882; 0;0;0;0
RIGHTHAND_0014;103;93;12;16; -12.5;-10.3125; 0;0;0;0
RIGHTHAND_0016;89;92;12;16; -12.5;-10.3125; 0;0;0;0
RIGHTHAND_0018;116;75;11;16; -13.545455;-10.375; 0;0;0;0
RIGHTHAND_0020;116;57;11;16; -13.454545;-10.25; 0;0;0;0
RIGHTHAND_0022;88;74;11;16; -13.454545;-10.25; 0;0;0;0
