#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2ed3fc04b3b633e5c753d4979adf790:cbbed7eb032dbdb32de9747e4cdc5ff9:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;66;18;61; -8.388889;-1.967213; 0;0;0;0
BODY_0042;1;3;18;61; -8.388889;-1.967213; 0;0;0;0
BODY_0044;21;66;18;61; -8.388889;-1.967213; 0;0;0;0
BODY_0046;21;3;18;61; -8.388889;-1.967213; 0;0;0;0
LEFTHAND_0040;41;48;12;11; -12.5;-15.454545; 0;0;0;0
LEFTHAND_0042;41;22;11;11; -13.636364;-15.454545; 0;0;0;0
LEFTHAND_0044;41;35;12;11; -12.416667;-15.454545; 0;0;0;0
LEFTHAND_0046;41;9;11;11; -13.636364;-15.454545; 0;0;0;0
RIGHTHAND_0040;41;112;12;15; -13.333333;-10.733333; 0;0;0;0
RIGHTHAND_0042;41;95;12;15; -13.333333;-10.733333; 0;0;0;0
RIGHTHAND_0044;41;78;12;15; -13.333333;-10.733333; 0;0;0;0
RIGHTHAND_0046;41;61;12;15; -13.333333;-10.733333; 0;0;0;0
