#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd8474f0bfd4b7e7b3162070c9417cef:63f7a85d47acf575e135431f35ae2dce:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;28;60; -5.142857;-2.4; 0;0;0;0
BODY_0014;31;67;27;60; -5.37037;-2.4; 0;0;0;0
BODY_0016;60;6;27;59; -5.37037;-2.440678; 0;0;0;0
BODY_0018;31;5;27;60; -5.333333;-2.4; 0;0;0;0
BODY_0020;1;5;28;60; -5.107143;-2.4; 0;0;0;0
BODY_0022;60;67;27;60; -5.333333;-2.4; 0;0;0;0
LEFTHAND_0012;99;64;7;24; -23.285714;-7.291667; 0;0;0;0
LEFTHAND_0014;89;39;7;24; -23.142857;-7.291667; 0;0;0;0
LEFTHAND_0016;113;65;8;24; -20.125;-7.25; 0;0;0;0
LEFTHAND_0018;89;13;7;24; -23.142857;-7.291667; 0;0;0;0
LEFTHAND_0020;89;65;8;23; -20.25;-7.652174; 0;0;0;0
LEFTHAND_0022;108;40;7;23; -23.285714;-7.652174; 0;0;0;0
RIGHTHAND_0012;114;110;10;17; -15.1;-10.882353; 0;0;0;0
RIGHTHAND_0014;114;91;10;17; -15.1;-10.882353; 0;0;0;0
RIGHTHAND_0016;102;109;10;18; -15;-10.222222; 0;0;0;0
RIGHTHAND_0018;101;90;10;17; -15;-10.882353; 0;0;0;0
RIGHTHAND_0020;89;90;10;18; -15.1;-10.277778; 0;0;0;0
RIGHTHAND_0022;89;110;11;17; -13.727273;-10.941176; 0;0;0;0
