#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:338243b24f4656b829eb4c874035cf2e:2f485c22ec4eafa50dd96c1b751b94b3:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;98;91;27;60; -5.333333;-2.4; 0;0;0;0
BODY_0016;98;153;28;59; -5.035714;-2.355932; 0;0;0;0
BODY_0018;1;161;30;56; -4.6;-2.357143; 0;0;0;0
BODY_0020;49;130;28;54; -5.321429;-2.277778; 0;0;0;0
BODY_0022;51;186;45;32; -3.511111;-3.5625; 0;0;0;0
BODY_0024;51;220;48;35; -3.395833;-3.114286; 0;0;0;0
BODY_0026;1;219;48;36; -3.416667;-2.972222; 0;0;0;0
LEFTHAND_0014;22;135;8;24; -20.25;-7.291667; 0;0;0;0
LEFTHAND_0016;33;181;14;22; -11.285714;-7.772727; 0;0;0;0
LEFTHAND_0018;79;164;17;20; -8.823529;-8.15; 0;0;0;0
LEFTHAND_0020;79;106;9;23; -18;-6.434783; 0;0;0;0
LEFTHAND_0022;101;214;20;16; -9.15;-7.375; 0;0;0;0
LEFTHAND_0024;101;232;21;10; -9.047619;-10.3; 0;0;0;0
LEFTHAND_0026;79;150;17;12; -11.352941;-8.166667; 0;0;0;0
RIGHTHAND_0014;79;131;10;17; -15.1;-10.882353; 0;0;0;0
RIGHTHAND_0016;33;150;11;14; -13.272727;-13.071429; 0;0;0;0
RIGHTHAND_0018;33;166;12;13; -11.583333;-13.384615; 0;0;0;0
RIGHTHAND_0020;33;205;15;12; -10.066667;-13.75; 0;0;0;0
RIGHTHAND_0022;1;145;19;14; -9.210526;-9.785714; 0;0;0;0
RIGHTHAND_0024;1;126;18;17; -10.277778;-6.764706; 0;0;0;0
RIGHTHAND_0026;101;244;23;11; -7.956522;-10.181818; 0;0;0;0
