#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:884c95b3c039ab47956eed88e78eb67b:50f87895fc870e6be6093fbe075b1d8e:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;67;28;60; -5.285714;-2.4; 0;0;0;0
BODY_0044;31;70;27;57; -5.444444;-2.54386; 0;0;0;0
BODY_0046;1;6;27;59; -5.444444;-2.457627; 0;0;0;0
LEFTHAND_0042;49;49;14;19; -11.357143;-9.684211; 0;0;0;0
LEFTHAND_0044;54;33;7;14; -23;-13.428571; 0;0;0;0
LEFTHAND_0046;31;50;16;18; -9.6875;-10.333333; 0;0;0;0
RIGHTHAND_0042;42;6;10;22; -14.8;-8.045455; 0;0;0;0
RIGHTHAND_0044;30;5;10;23; -15.2;-7.608696; 0;0;0;0
RIGHTHAND_0046;30;30;15;18; -9.133333;-10; 0;0;0;0
