#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:483fbda4d1ede9afbc2ef8c3954d3840:ad501fca8d66f2dc9afcd1f80062f52b:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;24;68;16;59; -9.375;-2.440678; 0;0;0;0
BODY_0030;1;68;21;59; -7.238095;-2.440678; 0;0;0;0
BODY_0032;1;7;17;59; -8.823529;-2.440678; 0;0;0;0
BODY_0034;20;7;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0036;42;69;24;58; -6.333333;-2.482759; 0;0;0;0
BODY_0038;39;7;16;59; -9.375;-2.440678; 0;0;0;0
BODY_0040;57;11;21;56; -6.857143;-2.571429; 0;0;0;0
LEFTHAND_0028;68;104;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0030;100;88;17;20; -8.882353;-8.9; 0;0;0;0
LEFTHAND_0032;96;27;11;23; -13.727273;-7.652174; 0;0;0;0
LEFTHAND_0034;85;72;13;21; -11.615385;-8.47619; 0;0;0;0
LEFTHAND_0036;103;110;19;17; -7.894737;-10.647059; 0;0;0;0
LEFTHAND_0038;100;67;17;19; -8.882353;-9.421053; 0;0;0;0
LEFTHAND_0040;80;112;21;15; -7;-12.066667; 0;0;0;0
RIGHTHAND_0028;68;86;10;16; -15.7;-11.625; 0;0;0;0
RIGHTHAND_0030;100;52;15;13; -11;-14.461538; 0;0;0;0
RIGHTHAND_0032;117;49;9;16; -16.666667;-11.625; 0;0;0;0
RIGHTHAND_0034;68;70;15;14; -9.533333;-13.428571; 0;0;0;0
RIGHTHAND_0036;85;58;13;12; -12.846154;-15.75; 0;0;0;0
RIGHTHAND_0038;80;42;14;14; -10.285714;-13.428571; 0;0;0;0
RIGHTHAND_0040;80;95;18;15; -7.444444;-12.266667; 0;0;0;0
