#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62710d74219aad566647eb12370b626c:82898e66695d19e851c01d2b56bedd29:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;29;19;24;53; -6.58333333333333;-2.58490566037736; 0;0;0;0
HAIR_0026;1;18;26;53; -6.03846153846154;-2.58490566037736; 0;0;0;0
HAIR_0028;1;73;26;54; -6.03846153846154;-2.51851851851852; 0;0;0;0
HAIR_0030;29;74;26;53; -6.03846153846154;-2.58490566037736; 0;0;0;0
HEAD_0024;1;1;10;15; -15.3;-11.8666666666667; 0;0;0;0
HEAD_0026;13;1;10;15; -15.3;-11.8666666666667; 0;0;0;0
HEAD_0028;25;1;10;15; -15.3;-11.8666666666667; 0;0;0;0
HEAD_0030;37;2;10;15; -15.3;-11.8666666666667; 0;0;0;0
