#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea86ba0e14c752f429cb41ab70e0dd1a:bcec6b0a29da310ded9995d94a098c61:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;42;8;39;40; -4;-3.85; 0;0;0;0
HAIR_0026;44;50;41;38; -3.78048780487805;-4.02631578947368; 0;0;0;0
HAIR_0028;1;50;41;40; -3.78048780487805;-3.825; 0;0;0;0
HAIR_0030;1;6;39;42; -4;-3.64285714285714; 0;0;0;0
HAIR_0032;46;90;42;37; -3.71428571428571;-4.16216216216216; 0;0;0;0
HAIR_0034;1;92;43;35; -3.62790697674419;-4.48571428571429; 0;0;0;0
HEAD_0024;90;112;11;15; -13.6363636363636;-11.9333333333333; 0;0;0;0
HEAD_0026;103;111;10;16; -14.9;-10.9375; 0;0;0;0
HEAD_0028;115;112;10;15; -15;-11.8; 0;0;0;0
HEAD_0030;115;95;10;15; -15.1;-11.9333333333333; 0;0;0;0
HEAD_0032;90;94;10;16; -15;-10.9375; 0;0;0;0
HEAD_0034;102;94;10;15; -15;-11.8; 0;0;0;0
