#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:feffb134d586d238d7cb9a46db8ce6d3:8dba16abe778cec6bb5b77f0d2309bc9:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;73;23;54; -7.04347826086957;-2.51851851851852; 0;0;0;0
HAIR_0026;26;73;23;54; -7.04347826086957;-2.51851851851852; 0;0;0;0
HAIR_0028;1;5;22;54; -7.36363636363636;-2.51851851851852; 0;0;0;0
HAIR_0030;25;17;22;54; -7.36363636363636;-2.51851851851852; 0;0;0;0
HEAD_0024;51;112;10;15; -15.7;-11.8666666666667; 0;0;0;0
HEAD_0026;51;95;10;15; -15.7;-11.8666666666667; 0;0;0;0
HEAD_0028;51;78;10;15; -15.7;-11.8666666666667; 0;0;0;0
HEAD_0030;51;61;10;15; -15.7;-11.8666666666667; 0;0;0;0
