#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db1da864f1dff60974e6201e3e553ab0:1e5ffd3ce893425703549c8fdd28f189:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;28;81;27;46; -6.07407407407407;-3.17391304347826; 0;0;0;0
HAIR_0022;30;33;27;46; -6.11111111111111;-3.17391304347826; 0;0;0;0
HAIR_0024;1;30;27;47; -6.07407407407407;-3.08510638297872; 0;0;0;0
HAIR_0026;1;79;25;48; -6.56;-3.02083333333333; 0;0;0;0
HAIR_0028;57;81;26;46; -6.30769230769231;-3.17391304347826; 0;0;0;0
HEAD_0020;13;13;10;15; -15.7;-11.9333333333333; 0;0;0;0
HEAD_0022;25;13;10;15; -15.7;-11.9333333333333; 0;0;0;0
HEAD_0024;37;16;10;15; -15.7;-11.8666666666667; 0;0;0;0
HEAD_0026;49;16;9;15; -17.4444444444444;-11.8666666666667; 0;0;0;0
HEAD_0028;1;12;10;16; -15.7;-11.125; 0;0;0;0
