#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff224c8bc7480a365ed3b973458999ed:6678f9006c82039057cf04da0d0ab4bf:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

HAIR_0014;1;75;26;52; -5.69230769230769;-2.71153846153846; 0;0;0;0
HAIR_0016;1;25;34;48; -4.20588235294118;-3.0625; 0;0;0;0
HAIR_0018;37;38;33;43; -4.45454545454545;-3.55813953488372; 0;0;0;0
HAIR_0020;88;88;23;39; -6.43478260869565;-3.74358974358974; 0;0;0;0
HAIR_0022;56;88;30;39; -4.96666666666667;-3.74358974358974; 0;0;0;0
HAIR_0024;29;83;25;44; -6.2;-3.27272727272727; 0;0;0;0
HEAD_0014;1;8;10;15; -15.8;-11.8666666666667; 0;0;0;0
HEAD_0016;113;79;9;15; -18;-11.9333333333333; 0;0;0;0
HEAD_0018;13;8;10;15; -16.3;-12; 0;0;0;0
HEAD_0020;113;113;11;14; -13;-11.5714285714286; 0;0;0;0
HEAD_0022;25;8;10;15; -14.5;-11; 0;0;0;0
HEAD_0024;113;96;10;15; -15;-11.4666666666667; 0;0;0;0
