#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1b16955f8f1f8f7e1a8609c83b33b0f:45709f6f253f0166f821dcb5b22f520c:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;29;84;25;43; -5.44;-3.51162790697674; 0;0;0;0
HAIR_0058;1;42;25;42; -5.44;-3.5952380952381; 0;0;0;0
HAIR_0060;28;40;25;42; -5.44;-3.5952380952381; 0;0;0;0
HAIR_0062;1;86;26;41; -5.19230769230769;-3.70731707317073; 0;0;0;0
HEAD_0056;13;7;10;15; -15.6;-11.8; 0;0;0;0
HEAD_0058;1;24;10;16; -15.6;-11; 0;0;0;0
HEAD_0060;13;24;10;16; -15.6;-11; 0;0;0;0
HEAD_0062;1;6;10;16; -15.6;-11; 0;0;0;0
