#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fc3315c229149292e0c24b61227c0df:2d1d643b05183e884e49417ca179864e:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;108;103;73; -1.05825242718447;-1.75342465753425; 0;0;0;0
WEPRIGHT_0080;1;183;104;72; -1.04807692307692;-1.77777777777778; 0;0;0;0
WEPRIGHT_0082;107;183;104;72; -1.04807692307692;-1.77777777777778; 0;0;0;0
WEPRIGHT_0084;1;34;104;72; -1.04807692307692;-1.77777777777778; 0;0;0;0
WEPRIGHT_0086;106;109;104;72; -1.04807692307692;-1.77777777777778; 0;0;0;0
