#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39f9ef1859f5fce19ea96255653c7d6b:b6ad792576f00a45d4dd4947d2445c39:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0046;97;112;84;47; -1.35714285714286;-3.27659574468085; 0;0;0;0
WEPRIGHT_0048;183;128;70;31; -1.8;-5.41935483870968; 0;0;0;0
WEPRIGHT_0050;112;161;97;45; -1.19587628865979;-3.6; 0;0;0;0
WEPRIGHT_0052;1;172;109;53; -1.00917431192661;-2.83018867924528; 0;0;0;0
WEPRIGHT_0054;120;208;111;47; -0.936936936936937;-3.25531914893617; 0;0;0;0
WEPRIGHT_0056;1;152;94;18; -1.0531914893617;-9.11111111111111; 0;0;0;0
WEPRIGHT_0058;1;227;117;28; -0.760683760683761;-5.39285714285714; 0;0;0;0
