#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8601d3f42308cc7f498cc03c108be82:bdd3fa599cb76a59c1313e2b39dfb0b0:0b5f9f0fab1874385d5ccbb382690841$
#
:format=40300
:texture=RangeWStand_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0022;1;30;69;33; -1.65217391304348;-4.72727272727273; 0;0;0;0
WEPRIGHT_0024;143;33;69;30; -1.65217391304348;-5.23333333333333; 0;0;0;0
WEPRIGHT_0026;1;1;67;27; -1.71641791044776;-5.88888888888889; 0;0;0;0
WEPRIGHT_0028;70;2;67;26; -1.71641791044776;-6.11538461538462; 0;0;0;0
WEPRIGHT_0030;139;2;68;28; -1.67647058823529;-5.64285714285714; 0;0;0;0
WEPRIGHT_0032;72;32;69;31; -1.65217391304348;-5.06451612903226; 0;0;0;0
