#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d81039eb05d4f36b9e1f57dfbf70408b:3dc89a5d0dc3fbc2a5adfdf1feafb7fc:b586f844653b7e06572c3052ae28bb17$
#
:format=40300
:texture=DoubleWWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;95;111;32;16; -5.03125;-9.375; 0;0;0;0
WEPLEFT_0108;73;66;28;17; -6;-8.94117647058824; 0;0;0;0
WEPLEFT_0110;101;47;25;17; -6.88;-9.05882352941176; 0;0;0;0
WEPLEFT_0112;32;45;22;16; -7.90909090909091;-9.6875; 0;0;0;0
WEPLEFT_0114;103;66;24;17; -7.20833333333333;-9.05882352941176; 0;0;0;0
WEPLEFT_0116;73;47;26;17; -6.57692307692308;-9; 0;0;0;0
WEPLEFT_0118;1;53;29;17; -5.68965517241379;-8.82352941176471; 0;0;0;0
WEPRIGHT_0106;49;111;44;16; -3.47727272727273;-9.3125; 0;0;0;0
WEPRIGHT_0108;46;95;41;14; -3.58536585365854;-10.2142857142857; 0;0;0;0
WEPRIGHT_0110;1;72;35;22; -4.05714285714286;-6.22727272727273; 0;0;0;0
WEPRIGHT_0112;38;63;33;30; -4.21212121212121;-4.4; 0;0;0;0
WEPRIGHT_0114;89;85;38;24; -3.68421052631579;-5.66666666666667; 0;0;0;0
WEPRIGHT_0116;1;96;43;16; -3.32558139534884;-8.8125; 0;0;0;0
WEPRIGHT_0118;1;114;46;13; -3.23913043478261;-11.3846153846154; 0;0;0;0
