#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a61ebc3fb767b5aabf92135684be07d:c7599a24a3f0e71049b98215b0182325:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;20;92;23;17; -7.91304347826087;-10.2352941176471; 0;0;0;0
WEPLEFT_0072;35;3;28;16; -6.46428571428571;-10.8125; 0;0;0;0
WEPLEFT_0074;1;21;33;16; -5.42424242424242;-11; 0;0;0;0
WEPLEFT_0076;1;3;32;16; -5.625;-10.9375; 0;0;0;0
WEPLEFT_0078;20;111;28;16; -6.42857142857143;-10.8125; 0;0;0;0
WEPRIGHT_0070;1;85;17;42; -8.05882352941176;-3.35714285714286; 0;0;0;0
WEPRIGHT_0072;45;66;16;43; -8.6875;-3.2093023255814; 0;0;0;0
WEPRIGHT_0074;1;39;16;44; -8.875;-3.11363636363636; 0;0;0;0
WEPRIGHT_0076;19;39;16;44; -8.9375;-3.09090909090909; 0;0;0;0
WEPRIGHT_0078;37;21;16;43; -8.75;-3.16279069767442; 0;0;0;0
