#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:818521274363a5ce78dabfd5e0caeabf:2eca5055db1c25cb20f4c59b515c8f49:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;112;106;5;6; -30;-24.8333333333333; 0;0;0;0
WEPLEFT_0036;112;121;6;6; -23.6666666666667;-25.6666666666667; 0;0;0;0
WEPLEFT_0038;112;114;6;5; -22.8333333333333;-32.6; 0;0;0;0
WEPLEFT_0040;120;114;6;5; -22.6666666666667;-32.6; 0;0;0;0
WEPLEFT_0042;120;121;6;6; -23.3333333333333;-25.6666666666667; 0;0;0;0
WEPRIGHT_0034;1;83;58;44; -2.01724137931034;-3.54545454545455; 0;0;0;0
WEPRIGHT_0036;61;45;47;42; -2.76595744680851;-3.71428571428571; 0;0;0;0
WEPRIGHT_0038;1;8;31;35; -4.7741935483871;-4.42857142857143; 0;0;0;0
WEPRIGHT_0040;1;48;31;33; -4.7741935483871;-4.66666666666667; 0;0;0;0
WEPRIGHT_0042;61;89;49;38; -2.61224489795918;-4.05263157894737; 0;0;0;0
