#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b90331ff1e5b72f8005084231961ada8:2a2e37db3d982f3c1c327e74a696d53b:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;96;243;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0086;103;243;5;5; -33.8;-34; 0;0;0;0
WEPLEFT_0088;96;250;6;5; -27.3333333333333;-35; 0;0;0;0
WEPLEFT_0090;104;250;6;5; -27.6666666666667;-32.4; 0;0;0;0
WEPLEFT_0092;112;249;5;6; -31.4;-27; 0;0;0;0
WEPLEFT_0094;119;249;5;6; -31.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0096;110;242;5;5; -32.4;-31; 0;0;0;0
WEPRIGHT_0084;1;11;70;54; -2;-1.96296296296296; 0;0;0;0
WEPRIGHT_0086;1;67;83;46; -1.44578313253012;-2.43478260869565; 0;0;0;0
WEPRIGHT_0088;1;207;92;27; -1.18478260869565;-4.81481481481481; 0;0;0;0
WEPRIGHT_0090;1;181;92;24; -1.6195652173913;-6.08333333333333; 0;0;0;0
WEPRIGHT_0092;1;115;88;34; -2.26136363636364;-4.61764705882353; 0;0;0;0
WEPRIGHT_0094;1;236;93;19; -2.02150537634409;-7.84210526315789; 0;0;0;0
WEPRIGHT_0096;1;151;89;28; -1.86516853932584;-4.5; 0;0;0;0
