#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:842bc6669d6fee9b6d30ee7bbf904ba6:3c5e2d384a788348b9731f899dd10da6:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;50;104;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;50;111;7;5; -23.2857142857143;-37; 0;0;0;0
WEPLEFT_0076;59;110;6;6; -26.3333333333333;-30.5; 0;0;0;0
WEPLEFT_0078;67;110;5;6; -30.8;-30.3333333333333; 0;0;0;0
WEPLEFT_0080;50;97;5;5; -30.6;-36.4; 0;0;0;0
WEPLEFT_0082;58;103;6;5; -26.3333333333333;-36.6; 0;0;0;0
WEPRIGHT_0072;1;219;88;36; -1.625;-3.88888888888889; 0;0;0;0
WEPRIGHT_0074;1;118;71;58; -2.1830985915493;-2.94827586206897; 0;0;0;0
WEPRIGHT_0076;74;83;13;93; -12.0769230769231;-1.98924731182796; 0;0;0;0
WEPRIGHT_0078;1;34;47;82; -2.65957446808511;-2.31707317073171; 0;0;0;0
WEPRIGHT_0080;91;169;34;86; -5.08823529411765;-1.98837209302326; 0;0;0;0
WEPRIGHT_0082;1;178;86;39; -1.81395348837209;-4.20512820512821; 0;0;0;0
