<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>F:/Dropbox/VL_Project/UI/Icons/SkillIcon.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Build Resources/Assets/Resources/UI/Icon/SkillIcon.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.712</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Skill/1.png</key>
            <key type="filename">Skill/10.png</key>
            <key type="filename">Skill/100.png</key>
            <key type="filename">Skill/101.png</key>
            <key type="filename">Skill/102.png</key>
            <key type="filename">Skill/1021.png</key>
            <key type="filename">Skill/1024.png</key>
            <key type="filename">Skill/103.png</key>
            <key type="filename">Skill/104.png</key>
            <key type="filename">Skill/105.png</key>
            <key type="filename">Skill/1055.png</key>
            <key type="filename">Skill/1056.png</key>
            <key type="filename">Skill/1057.png</key>
            <key type="filename">Skill/1058.png</key>
            <key type="filename">Skill/1059.png</key>
            <key type="filename">Skill/106.png</key>
            <key type="filename">Skill/1060.png</key>
            <key type="filename">Skill/1061.png</key>
            <key type="filename">Skill/1062.png</key>
            <key type="filename">Skill/1063.png</key>
            <key type="filename">Skill/1065.png</key>
            <key type="filename">Skill/1066.png</key>
            <key type="filename">Skill/1067.png</key>
            <key type="filename">Skill/1069.png</key>
            <key type="filename">Skill/107.png</key>
            <key type="filename">Skill/1071.png</key>
            <key type="filename">Skill/1074.png</key>
            <key type="filename">Skill/1075.png</key>
            <key type="filename">Skill/1076.png</key>
            <key type="filename">Skill/1078.png</key>
            <key type="filename">Skill/1079.png</key>
            <key type="filename">Skill/108.png</key>
            <key type="filename">Skill/1080.png</key>
            <key type="filename">Skill/1081.png</key>
            <key type="filename">Skill/1085.png</key>
            <key type="filename">Skill/109.png</key>
            <key type="filename">Skill/1099.png</key>
            <key type="filename">Skill/11.png</key>
            <key type="filename">Skill/110.png</key>
            <key type="filename">Skill/1102.png</key>
            <key type="filename">Skill/111.png</key>
            <key type="filename">Skill/1110.png</key>
            <key type="filename">Skill/1114.png</key>
            <key type="filename">Skill/1123.png</key>
            <key type="filename">Skill/1124.png</key>
            <key type="filename">Skill/1125.png</key>
            <key type="filename">Skill/1126.png</key>
            <key type="filename">Skill/1127.png</key>
            <key type="filename">Skill/1129.png</key>
            <key type="filename">Skill/113.png</key>
            <key type="filename">Skill/1130.png</key>
            <key type="filename">Skill/114.png</key>
            <key type="filename">Skill/115.png</key>
            <key type="filename">Skill/1151.png</key>
            <key type="filename">Skill/1153.png</key>
            <key type="filename">Skill/1154.png</key>
            <key type="filename">Skill/1158.png</key>
            <key type="filename">Skill/116_1.png</key>
            <key type="filename">Skill/117.png</key>
            <key type="filename">Skill/118.png</key>
            <key type="filename">Skill/1186.png</key>
            <key type="filename">Skill/119.png</key>
            <key type="filename">Skill/12.png</key>
            <key type="filename">Skill/120.png</key>
            <key type="filename">Skill/121.png</key>
            <key type="filename">Skill/122.png</key>
            <key type="filename">Skill/1220.png</key>
            <key type="filename">Skill/1221.png</key>
            <key type="filename">Skill/1222.png</key>
            <key type="filename">Skill/1223.png</key>
            <key type="filename">Skill/1224.png</key>
            <key type="filename">Skill/1225.png</key>
            <key type="filename">Skill/1226.png</key>
            <key type="filename">Skill/1227.png</key>
            <key type="filename">Skill/1228.png</key>
            <key type="filename">Skill/1229.png</key>
            <key type="filename">Skill/123.png</key>
            <key type="filename">Skill/124.png</key>
            <key type="filename">Skill/125.png</key>
            <key type="filename">Skill/126.png</key>
            <key type="filename">Skill/127.png</key>
            <key type="filename">Skill/128.png</key>
            <key type="filename">Skill/129.png</key>
            <key type="filename">Skill/13.png</key>
            <key type="filename">Skill/130.png</key>
            <key type="filename">Skill/131.png</key>
            <key type="filename">Skill/132.png</key>
            <key type="filename">Skill/1347.png</key>
            <key type="filename">Skill/1349.png</key>
            <key type="filename">Skill/135.png</key>
            <key type="filename">Skill/1350.png</key>
            <key type="filename">Skill/1351.png</key>
            <key type="filename">Skill/1354.png</key>
            <key type="filename">Skill/1355.png</key>
            <key type="filename">Skill/1358.png</key>
            <key type="filename">Skill/136.png</key>
            <key type="filename">Skill/1360.png</key>
            <key type="filename">Skill/1363.png</key>
            <key type="filename">Skill/1365.png</key>
            <key type="filename">Skill/1368.png</key>
            <key type="filename">Skill/137.png</key>
            <key type="filename">Skill/1370.png</key>
            <key type="filename">Skill/1372.png</key>
            <key type="filename">Skill/1374.png</key>
            <key type="filename">Skill/1375.png</key>
            <key type="filename">Skill/1376.png</key>
            <key type="filename">Skill/1378.png</key>
            <key type="filename">Skill/1379.png</key>
            <key type="filename">Skill/138.png</key>
            <key type="filename">Skill/1380.png</key>
            <key type="filename">Skill/1381.png</key>
            <key type="filename">Skill/1382.png</key>
            <key type="filename">Skill/1383.png</key>
            <key type="filename">Skill/1384.png</key>
            <key type="filename">Skill/1385.png</key>
            <key type="filename">Skill/139.png</key>
            <key type="filename">Skill/14.png</key>
            <key type="filename">Skill/140.png</key>
            <key type="filename">Skill/141.png</key>
            <key type="filename">Skill/142.png</key>
            <key type="filename">Skill/143.png</key>
            <key type="filename">Skill/144.png</key>
            <key type="filename">Skill/145.png</key>
            <key type="filename">Skill/146.png</key>
            <key type="filename">Skill/147.png</key>
            <key type="filename">Skill/148.png</key>
            <key type="filename">Skill/149.png</key>
            <key type="filename">Skill/15.png</key>
            <key type="filename">Skill/150.png</key>
            <key type="filename">Skill/151.png</key>
            <key type="filename">Skill/152.png</key>
            <key type="filename">Skill/153.png</key>
            <key type="filename">Skill/154.png</key>
            <key type="filename">Skill/155.png</key>
            <key type="filename">Skill/156.png</key>
            <key type="filename">Skill/157.png</key>
            <key type="filename">Skill/158.png</key>
            <key type="filename">Skill/159.png</key>
            <key type="filename">Skill/16.png</key>
            <key type="filename">Skill/160.png</key>
            <key type="filename">Skill/161.png</key>
            <key type="filename">Skill/162.png</key>
            <key type="filename">Skill/163.png</key>
            <key type="filename">Skill/164.png</key>
            <key type="filename">Skill/165.png</key>
            <key type="filename">Skill/166.png</key>
            <key type="filename">Skill/167.png</key>
            <key type="filename">Skill/168.png</key>
            <key type="filename">Skill/169.png</key>
            <key type="filename">Skill/17.png</key>
            <key type="filename">Skill/170.png</key>
            <key type="filename">Skill/171.png</key>
            <key type="filename">Skill/172.png</key>
            <key type="filename">Skill/173.png</key>
            <key type="filename">Skill/174.png</key>
            <key type="filename">Skill/175.png</key>
            <key type="filename">Skill/176.png</key>
            <key type="filename">Skill/177.png</key>
            <key type="filename">Skill/178.png</key>
            <key type="filename">Skill/179.png</key>
            <key type="filename">Skill/18.png</key>
            <key type="filename">Skill/180.png</key>
            <key type="filename">Skill/181.png</key>
            <key type="filename">Skill/182.png</key>
            <key type="filename">Skill/184.png</key>
            <key type="filename">Skill/19.png</key>
            <key type="filename">Skill/2.png</key>
            <key type="filename">Skill/20.png</key>
            <key type="filename">Skill/21.png</key>
            <key type="filename">Skill/210.png</key>
            <key type="filename">Skill/219.png</key>
            <key type="filename">Skill/221.png</key>
            <key type="filename">Skill/225.png</key>
            <key type="filename">Skill/23.png</key>
            <key type="filename">Skill/24.png</key>
            <key type="filename">Skill/249.png</key>
            <key type="filename">Skill/25.png</key>
            <key type="filename">Skill/252.png</key>
            <key type="filename">Skill/253.png</key>
            <key type="filename">Skill/254.png</key>
            <key type="filename">Skill/26.png</key>
            <key type="filename">Skill/27.png</key>
            <key type="filename">Skill/28.png</key>
            <key type="filename">Skill/282.png</key>
            <key type="filename">Skill/29.png</key>
            <key type="filename">Skill/3.png</key>
            <key type="filename">Skill/30.png</key>
            <key type="filename">Skill/301.png</key>
            <key type="filename">Skill/303.png</key>
            <key type="filename">Skill/31.png</key>
            <key type="filename">Skill/318.png</key>
            <key type="filename">Skill/319.png</key>
            <key type="filename">Skill/32.png</key>
            <key type="filename">Skill/321.png</key>
            <key type="filename">Skill/322.png</key>
            <key type="filename">Skill/323.png</key>
            <key type="filename">Skill/324.png</key>
            <key type="filename">Skill/325.png</key>
            <key type="filename">Skill/328.png</key>
            <key type="filename">Skill/33.png</key>
            <key type="filename">Skill/330.png</key>
            <key type="filename">Skill/332.png</key>
            <key type="filename">Skill/336.png</key>
            <key type="filename">Skill/337.png</key>
            <key type="filename">Skill/339.png</key>
            <key type="filename">Skill/34.png</key>
            <key type="filename">Skill/341.png</key>
            <key type="filename">Skill/342.png</key>
            <key type="filename">Skill/343.png</key>
            <key type="filename">Skill/345.png</key>
            <key type="filename">Skill/347.png</key>
            <key type="filename">Skill/349.png</key>
            <key type="filename">Skill/35.png</key>
            <key type="filename">Skill/351.png</key>
            <key type="filename">Skill/353.png</key>
            <key type="filename">Skill/355.png</key>
            <key type="filename">Skill/356.png</key>
            <key type="filename">Skill/357.png</key>
            <key type="filename">Skill/359.png</key>
            <key type="filename">Skill/36.png</key>
            <key type="filename">Skill/360.png</key>
            <key type="filename">Skill/361.png</key>
            <key type="filename">Skill/362.png</key>
            <key type="filename">Skill/364.png</key>
            <key type="filename">Skill/365.png</key>
            <key type="filename">Skill/37.png</key>
            <key type="filename">Skill/372.png</key>
            <key type="filename">Skill/374.png</key>
            <key type="filename">Skill/376.png</key>
            <key type="filename">Skill/38.png</key>
            <key type="filename">Skill/39.png</key>
            <key type="filename">Skill/390.png</key>
            <key type="filename">Skill/391.png</key>
            <key type="filename">Skill/392.png</key>
            <key type="filename">Skill/393.png</key>
            <key type="filename">Skill/394.png</key>
            <key type="filename">Skill/395.png</key>
            <key type="filename">Skill/396.png</key>
            <key type="filename">Skill/4.png</key>
            <key type="filename">Skill/40.png</key>
            <key type="filename">Skill/400.png</key>
            <key type="filename">Skill/41.png</key>
            <key type="filename">Skill/411.png</key>
            <key type="filename">Skill/412.png</key>
            <key type="filename">Skill/413.png</key>
            <key type="filename">Skill/414.png</key>
            <key type="filename">Skill/42.png</key>
            <key type="filename">Skill/43.png</key>
            <key type="filename">Skill/445.png</key>
            <key type="filename">Skill/446.png</key>
            <key type="filename">Skill/447.png</key>
            <key type="filename">Skill/448.png</key>
            <key type="filename">Skill/449.png</key>
            <key type="filename">Skill/45.png</key>
            <key type="filename">Skill/46.png</key>
            <key type="filename">Skill/47.png</key>
            <key type="filename">Skill/48.png</key>
            <key type="filename">Skill/49.png</key>
            <key type="filename">Skill/5.png</key>
            <key type="filename">Skill/50.png</key>
            <key type="filename">Skill/51.png</key>
            <key type="filename">Skill/52.png</key>
            <key type="filename">Skill/54.png</key>
            <key type="filename">Skill/55.png</key>
            <key type="filename">Skill/551.png</key>
            <key type="filename">Skill/56.png</key>
            <key type="filename">Skill/57.png</key>
            <key type="filename">Skill/58.png</key>
            <key type="filename">Skill/584.png</key>
            <key type="filename">Skill/589.png</key>
            <key type="filename">Skill/59.png</key>
            <key type="filename">Skill/595.png</key>
            <key type="filename">Skill/6.png</key>
            <key type="filename">Skill/60.png</key>
            <key type="filename">Skill/615.png</key>
            <key type="filename">Skill/62.png</key>
            <key type="filename">Skill/63.png</key>
            <key type="filename">Skill/630.png</key>
            <key type="filename">Skill/64.png</key>
            <key type="filename">Skill/65.png</key>
            <key type="filename">Skill/66.png</key>
            <key type="filename">Skill/67.png</key>
            <key type="filename">Skill/68.png</key>
            <key type="filename">Skill/69.png</key>
            <key type="filename">Skill/70.png</key>
            <key type="filename">Skill/708.png</key>
            <key type="filename">Skill/709.png</key>
            <key type="filename">Skill/71.png</key>
            <key type="filename">Skill/710.png</key>
            <key type="filename">Skill/711.png</key>
            <key type="filename">Skill/712.png</key>
            <key type="filename">Skill/713.png</key>
            <key type="filename">Skill/714.png</key>
            <key type="filename">Skill/715.png</key>
            <key type="filename">Skill/716.png</key>
            <key type="filename">Skill/717.png</key>
            <key type="filename">Skill/72.png</key>
            <key type="filename">Skill/73.png</key>
            <key type="filename">Skill/733.png</key>
            <key type="filename">Skill/737.png</key>
            <key type="filename">Skill/74.png</key>
            <key type="filename">Skill/75.png</key>
            <key type="filename">Skill/76.png</key>
            <key type="filename">Skill/77.png</key>
            <key type="filename">Skill/79.png</key>
            <key type="filename">Skill/8.png</key>
            <key type="filename">Skill/80.png</key>
            <key type="filename">Skill/81.png</key>
            <key type="filename">Skill/82.png</key>
            <key type="filename">Skill/83.png</key>
            <key type="filename">Skill/84.png</key>
            <key type="filename">Skill/85.png</key>
            <key type="filename">Skill/86.png</key>
            <key type="filename">Skill/87.png</key>
            <key type="filename">Skill/88.png</key>
            <key type="filename">Skill/89.png</key>
            <key type="filename">Skill/9.png</key>
            <key type="filename">Skill/90.png</key>
            <key type="filename">Skill/91.png</key>
            <key type="filename">Skill/92.png</key>
            <key type="filename">Skill/93.png</key>
            <key type="filename">Skill/95.png</key>
            <key type="filename">Skill/97.png</key>
            <key type="filename">Skill/99.png</key>
            <key type="filename">Skill/993.png</key>
            <key type="filename">Skill/995.png</key>
            <key type="filename">Skill/998.png</key>
            <key type="filename">Skill/BianshenSkill2_13.png</key>
            <key type="filename">Skill/BianshenSkill2_9.png</key>
            <key type="filename">Skill/BianshenSkill3_15.png</key>
            <key type="filename">Skill/BianshenSkill3_2.png</key>
            <key type="filename">Skill/BianshenSkill3_5.png</key>
            <key type="filename">Skill/BianshenSkill4_13.png</key>
            <key type="filename">Skill/Buff0_13.png</key>
            <key type="filename">Skill/Buff0_5.png</key>
            <key type="filename">Skill/Buff10_15.png</key>
            <key type="filename">Skill/Buff10_4.png</key>
            <key type="filename">Skill/Buff11_10.png</key>
            <key type="filename">Skill/Buff11_11.png</key>
            <key type="filename">Skill/Buff11_15.png</key>
            <key type="filename">Skill/Buff11_16.png</key>
            <key type="filename">Skill/Buff12_16.png</key>
            <key type="filename">Skill/Buff12_7.png</key>
            <key type="filename">Skill/Buff13_11.png</key>
            <key type="filename">Skill/Buff15_7.png</key>
            <key type="filename">Skill/Buff16_15.png</key>
            <key type="filename">Skill/Buff16_2.png</key>
            <key type="filename">Skill/Buff16_7.png</key>
            <key type="filename">Skill/Buff16_8.png</key>
            <key type="filename">Skill/Buff17_1.png</key>
            <key type="filename">Skill/Buff17_10.png</key>
            <key type="filename">Skill/Buff17_2.png</key>
            <key type="filename">Skill/Buff17_3.png</key>
            <key type="filename">Skill/Buff17_4.png</key>
            <key type="filename">Skill/Buff17_9.png</key>
            <key type="filename">Skill/Buff18_15.png</key>
            <key type="filename">Skill/Buff19_3.png</key>
            <key type="filename">Skill/Buff20_10.png</key>
            <key type="filename">Skill/Buff20_11.png</key>
            <key type="filename">Skill/Buff20_12.png</key>
            <key type="filename">Skill/Buff20_15.png</key>
            <key type="filename">Skill/Buff20_3.png</key>
            <key type="filename">Skill/Buff20_4.png</key>
            <key type="filename">Skill/Buff20_8.png</key>
            <key type="filename">Skill/Buff21_3.png</key>
            <key type="filename">Skill/Buff21_7.png</key>
            <key type="filename">Skill/Buff21_9.png</key>
            <key type="filename">Skill/Buff22_11.png</key>
            <key type="filename">Skill/Buff22_13.png</key>
            <key type="filename">Skill/Buff22_5.png</key>
            <key type="filename">Skill/Buff6_4.png</key>
            <key type="filename">Skill/Buff7_5.png</key>
            <key type="filename">Skill/Buff7_7.png</key>
            <key type="filename">Skill/Buff8_1.png</key>
            <key type="filename">Skill/Buff8_3.png</key>
            <key type="filename">Skill/Buff8_5.png</key>
            <key type="filename">Skill/Buff9_15.png</key>
            <key type="filename">Skill/Buff9_3.png</key>
            <key type="filename">Skill/Buff9_6.png</key>
            <key type="filename">Skill/Buff9_7.png</key>
            <key type="filename">Skill/Charm10_14.png</key>
            <key type="filename">Skill/Charm7_16.png</key>
            <key type="filename">Skill/CircularTaskTool20_10.png</key>
            <key type="filename">Skill/CircularTaskTool33_1.png</key>
            <key type="filename">Skill/CircularTaskTool33_11.png</key>
            <key type="filename">Skill/CircularTaskTool42_14.png</key>
            <key type="filename">Skill/CircularTaskTool54_15.png</key>
            <key type="filename">Skill/CircularTaskTool55_8.png</key>
            <key type="filename">Skill/CircularTaskTool57_4.png</key>
            <key type="filename">Skill/CircularTaskTool60_11.png</key>
            <key type="filename">Skill/CircularTaskTool7_5.png</key>
            <key type="filename">Skill/CircularTaskTool9_7.png</key>
            <key type="filename">Skill/Cloth3_12.png</key>
            <key type="filename">Skill/DecorateWeapon2_1.png</key>
            <key type="filename">Skill/FBSkill_1_1.png</key>
            <key type="filename">Skill/FBSkill_1_3.png</key>
            <key type="filename">Skill/FightSkillDaLi1_11.png</key>
            <key type="filename">Skill/Gongchengjixie1_1.png</key>
            <key type="filename">Skill/Gongchengjixie_11.png</key>
            <key type="filename">Skill/Gongchengjixie_12.png</key>
            <key type="filename">Skill/Gongchengjixie_16.png</key>
            <key type="filename">Skill/Huodong_10_2.png</key>
            <key type="filename">Skill/Huodong_11_13.png</key>
            <key type="filename">Skill/MenpaiLiveSkill2_12.png</key>
            <key type="filename">Skill/Merchandise2_9.png</key>
            <key type="filename">Skill/MiJiSkill1_5.png</key>
            <key type="filename">Skill/MiJiSkill1_7.png</key>
            <key type="filename">Skill/MiJiSkill2_14.png</key>
            <key type="filename">Skill/MiJiSkill3_5.png</key>
            <key type="filename">Skill/MiJiSkill3_6.png</key>
            <key type="filename">Skill/MiJiSkill3_7.png</key>
            <key type="filename">Skill/MiJiSkill3_9.png</key>
            <key type="filename">Skill/fightskillguigu2_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,67,67</rect>
                <key>scale9Paddings</key>
                <rect>34,34,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Skill/10.png</filename>
            <filename>Skill/11.png</filename>
            <filename>Skill/12.png</filename>
            <filename>Skill/13.png</filename>
            <filename>Skill/14.png</filename>
            <filename>Skill/15.png</filename>
            <filename>Skill/16.png</filename>
            <filename>Skill/17.png</filename>
            <filename>Skill/18.png</filename>
            <filename>Skill/19.png</filename>
            <filename>Skill/20.png</filename>
            <filename>Skill/21.png</filename>
            <filename>Skill/23.png</filename>
            <filename>Skill/24.png</filename>
            <filename>Skill/25.png</filename>
            <filename>Skill/26.png</filename>
            <filename>Skill/27.png</filename>
            <filename>Skill/28.png</filename>
            <filename>Skill/29.png</filename>
            <filename>Skill/30.png</filename>
            <filename>Skill/31.png</filename>
            <filename>Skill/32.png</filename>
            <filename>Skill/33.png</filename>
            <filename>Skill/34.png</filename>
            <filename>Skill/35.png</filename>
            <filename>Skill/36.png</filename>
            <filename>Skill/37.png</filename>
            <filename>Skill/38.png</filename>
            <filename>Skill/39.png</filename>
            <filename>Skill/40.png</filename>
            <filename>Skill/41.png</filename>
            <filename>Skill/42.png</filename>
            <filename>Skill/43.png</filename>
            <filename>Skill/45.png</filename>
            <filename>Skill/46.png</filename>
            <filename>Skill/47.png</filename>
            <filename>Skill/48.png</filename>
            <filename>Skill/49.png</filename>
            <filename>Skill/50.png</filename>
            <filename>Skill/51.png</filename>
            <filename>Skill/52.png</filename>
            <filename>Skill/54.png</filename>
            <filename>Skill/55.png</filename>
            <filename>Skill/56.png</filename>
            <filename>Skill/57.png</filename>
            <filename>Skill/58.png</filename>
            <filename>Skill/59.png</filename>
            <filename>Skill/60.png</filename>
            <filename>Skill/62.png</filename>
            <filename>Skill/63.png</filename>
            <filename>Skill/64.png</filename>
            <filename>Skill/65.png</filename>
            <filename>Skill/66.png</filename>
            <filename>Skill/67.png</filename>
            <filename>Skill/68.png</filename>
            <filename>Skill/69.png</filename>
            <filename>Skill/70.png</filename>
            <filename>Skill/71.png</filename>
            <filename>Skill/72.png</filename>
            <filename>Skill/73.png</filename>
            <filename>Skill/74.png</filename>
            <filename>Skill/75.png</filename>
            <filename>Skill/76.png</filename>
            <filename>Skill/77.png</filename>
            <filename>Skill/79.png</filename>
            <filename>Skill/80.png</filename>
            <filename>Skill/81.png</filename>
            <filename>Skill/82.png</filename>
            <filename>Skill/83.png</filename>
            <filename>Skill/84.png</filename>
            <filename>Skill/85.png</filename>
            <filename>Skill/86.png</filename>
            <filename>Skill/87.png</filename>
            <filename>Skill/88.png</filename>
            <filename>Skill/89.png</filename>
            <filename>Skill/90.png</filename>
            <filename>Skill/91.png</filename>
            <filename>Skill/92.png</filename>
            <filename>Skill/93.png</filename>
            <filename>Skill/95.png</filename>
            <filename>Skill/97.png</filename>
            <filename>Skill/99.png</filename>
            <filename>Skill/100.png</filename>
            <filename>Skill/101.png</filename>
            <filename>Skill/102.png</filename>
            <filename>Skill/103.png</filename>
            <filename>Skill/104.png</filename>
            <filename>Skill/105.png</filename>
            <filename>Skill/106.png</filename>
            <filename>Skill/107.png</filename>
            <filename>Skill/108.png</filename>
            <filename>Skill/109.png</filename>
            <filename>Skill/110.png</filename>
            <filename>Skill/111.png</filename>
            <filename>Skill/113.png</filename>
            <filename>Skill/114.png</filename>
            <filename>Skill/115.png</filename>
            <filename>Skill/116_1.png</filename>
            <filename>Skill/117.png</filename>
            <filename>Skill/118.png</filename>
            <filename>Skill/119.png</filename>
            <filename>Skill/120.png</filename>
            <filename>Skill/121.png</filename>
            <filename>Skill/122.png</filename>
            <filename>Skill/123.png</filename>
            <filename>Skill/124.png</filename>
            <filename>Skill/125.png</filename>
            <filename>Skill/126.png</filename>
            <filename>Skill/127.png</filename>
            <filename>Skill/128.png</filename>
            <filename>Skill/129.png</filename>
            <filename>Skill/130.png</filename>
            <filename>Skill/131.png</filename>
            <filename>Skill/132.png</filename>
            <filename>Skill/135.png</filename>
            <filename>Skill/136.png</filename>
            <filename>Skill/137.png</filename>
            <filename>Skill/138.png</filename>
            <filename>Skill/139.png</filename>
            <filename>Skill/140.png</filename>
            <filename>Skill/141.png</filename>
            <filename>Skill/142.png</filename>
            <filename>Skill/143.png</filename>
            <filename>Skill/144.png</filename>
            <filename>Skill/145.png</filename>
            <filename>Skill/146.png</filename>
            <filename>Skill/147.png</filename>
            <filename>Skill/148.png</filename>
            <filename>Skill/149.png</filename>
            <filename>Skill/150.png</filename>
            <filename>Skill/151.png</filename>
            <filename>Skill/152.png</filename>
            <filename>Skill/153.png</filename>
            <filename>Skill/154.png</filename>
            <filename>Skill/155.png</filename>
            <filename>Skill/156.png</filename>
            <filename>Skill/157.png</filename>
            <filename>Skill/158.png</filename>
            <filename>Skill/159.png</filename>
            <filename>Skill/160.png</filename>
            <filename>Skill/161.png</filename>
            <filename>Skill/162.png</filename>
            <filename>Skill/163.png</filename>
            <filename>Skill/164.png</filename>
            <filename>Skill/165.png</filename>
            <filename>Skill/166.png</filename>
            <filename>Skill/167.png</filename>
            <filename>Skill/168.png</filename>
            <filename>Skill/169.png</filename>
            <filename>Skill/170.png</filename>
            <filename>Skill/171.png</filename>
            <filename>Skill/172.png</filename>
            <filename>Skill/173.png</filename>
            <filename>Skill/174.png</filename>
            <filename>Skill/175.png</filename>
            <filename>Skill/176.png</filename>
            <filename>Skill/177.png</filename>
            <filename>Skill/178.png</filename>
            <filename>Skill/179.png</filename>
            <filename>Skill/180.png</filename>
            <filename>Skill/181.png</filename>
            <filename>Skill/182.png</filename>
            <filename>Skill/184.png</filename>
            <filename>Skill/210.png</filename>
            <filename>Skill/219.png</filename>
            <filename>Skill/221.png</filename>
            <filename>Skill/225.png</filename>
            <filename>Skill/249.png</filename>
            <filename>Skill/252.png</filename>
            <filename>Skill/253.png</filename>
            <filename>Skill/254.png</filename>
            <filename>Skill/282.png</filename>
            <filename>Skill/301.png</filename>
            <filename>Skill/303.png</filename>
            <filename>Skill/318.png</filename>
            <filename>Skill/319.png</filename>
            <filename>Skill/321.png</filename>
            <filename>Skill/322.png</filename>
            <filename>Skill/323.png</filename>
            <filename>Skill/324.png</filename>
            <filename>Skill/325.png</filename>
            <filename>Skill/328.png</filename>
            <filename>Skill/330.png</filename>
            <filename>Skill/332.png</filename>
            <filename>Skill/336.png</filename>
            <filename>Skill/337.png</filename>
            <filename>Skill/339.png</filename>
            <filename>Skill/341.png</filename>
            <filename>Skill/342.png</filename>
            <filename>Skill/343.png</filename>
            <filename>Skill/345.png</filename>
            <filename>Skill/347.png</filename>
            <filename>Skill/349.png</filename>
            <filename>Skill/351.png</filename>
            <filename>Skill/353.png</filename>
            <filename>Skill/355.png</filename>
            <filename>Skill/356.png</filename>
            <filename>Skill/357.png</filename>
            <filename>Skill/359.png</filename>
            <filename>Skill/360.png</filename>
            <filename>Skill/361.png</filename>
            <filename>Skill/362.png</filename>
            <filename>Skill/364.png</filename>
            <filename>Skill/365.png</filename>
            <filename>Skill/372.png</filename>
            <filename>Skill/374.png</filename>
            <filename>Skill/376.png</filename>
            <filename>Skill/390.png</filename>
            <filename>Skill/391.png</filename>
            <filename>Skill/392.png</filename>
            <filename>Skill/393.png</filename>
            <filename>Skill/394.png</filename>
            <filename>Skill/395.png</filename>
            <filename>Skill/396.png</filename>
            <filename>Skill/400.png</filename>
            <filename>Skill/411.png</filename>
            <filename>Skill/412.png</filename>
            <filename>Skill/413.png</filename>
            <filename>Skill/414.png</filename>
            <filename>Skill/445.png</filename>
            <filename>Skill/446.png</filename>
            <filename>Skill/447.png</filename>
            <filename>Skill/448.png</filename>
            <filename>Skill/449.png</filename>
            <filename>Skill/551.png</filename>
            <filename>Skill/584.png</filename>
            <filename>Skill/589.png</filename>
            <filename>Skill/595.png</filename>
            <filename>Skill/615.png</filename>
            <filename>Skill/630.png</filename>
            <filename>Skill/708.png</filename>
            <filename>Skill/709.png</filename>
            <filename>Skill/710.png</filename>
            <filename>Skill/711.png</filename>
            <filename>Skill/712.png</filename>
            <filename>Skill/713.png</filename>
            <filename>Skill/714.png</filename>
            <filename>Skill/715.png</filename>
            <filename>Skill/716.png</filename>
            <filename>Skill/717.png</filename>
            <filename>Skill/733.png</filename>
            <filename>Skill/737.png</filename>
            <filename>Skill/993.png</filename>
            <filename>Skill/995.png</filename>
            <filename>Skill/998.png</filename>
            <filename>Skill/1021.png</filename>
            <filename>Skill/1024.png</filename>
            <filename>Skill/1055.png</filename>
            <filename>Skill/1056.png</filename>
            <filename>Skill/1057.png</filename>
            <filename>Skill/1058.png</filename>
            <filename>Skill/1059.png</filename>
            <filename>Skill/1060.png</filename>
            <filename>Skill/1061.png</filename>
            <filename>Skill/1062.png</filename>
            <filename>Skill/1063.png</filename>
            <filename>Skill/1065.png</filename>
            <filename>Skill/1066.png</filename>
            <filename>Skill/1067.png</filename>
            <filename>Skill/1069.png</filename>
            <filename>Skill/1071.png</filename>
            <filename>Skill/1074.png</filename>
            <filename>Skill/1075.png</filename>
            <filename>Skill/1076.png</filename>
            <filename>Skill/1078.png</filename>
            <filename>Skill/1079.png</filename>
            <filename>Skill/1080.png</filename>
            <filename>Skill/1081.png</filename>
            <filename>Skill/1085.png</filename>
            <filename>Skill/1099.png</filename>
            <filename>Skill/1102.png</filename>
            <filename>Skill/1110.png</filename>
            <filename>Skill/1114.png</filename>
            <filename>Skill/1123.png</filename>
            <filename>Skill/1124.png</filename>
            <filename>Skill/1125.png</filename>
            <filename>Skill/1126.png</filename>
            <filename>Skill/1127.png</filename>
            <filename>Skill/1129.png</filename>
            <filename>Skill/1130.png</filename>
            <filename>Skill/1151.png</filename>
            <filename>Skill/1153.png</filename>
            <filename>Skill/1154.png</filename>
            <filename>Skill/1158.png</filename>
            <filename>Skill/1186.png</filename>
            <filename>Skill/1220.png</filename>
            <filename>Skill/1221.png</filename>
            <filename>Skill/1222.png</filename>
            <filename>Skill/1223.png</filename>
            <filename>Skill/1224.png</filename>
            <filename>Skill/1225.png</filename>
            <filename>Skill/1226.png</filename>
            <filename>Skill/1227.png</filename>
            <filename>Skill/1228.png</filename>
            <filename>Skill/1229.png</filename>
            <filename>Skill/1347.png</filename>
            <filename>Skill/1349.png</filename>
            <filename>Skill/1350.png</filename>
            <filename>Skill/1351.png</filename>
            <filename>Skill/1354.png</filename>
            <filename>Skill/1355.png</filename>
            <filename>Skill/1358.png</filename>
            <filename>Skill/1360.png</filename>
            <filename>Skill/1363.png</filename>
            <filename>Skill/1365.png</filename>
            <filename>Skill/1368.png</filename>
            <filename>Skill/1370.png</filename>
            <filename>Skill/1372.png</filename>
            <filename>Skill/1374.png</filename>
            <filename>Skill/1375.png</filename>
            <filename>Skill/1376.png</filename>
            <filename>Skill/1378.png</filename>
            <filename>Skill/1379.png</filename>
            <filename>Skill/1380.png</filename>
            <filename>Skill/1381.png</filename>
            <filename>Skill/1382.png</filename>
            <filename>Skill/1383.png</filename>
            <filename>Skill/1384.png</filename>
            <filename>Skill/1385.png</filename>
            <filename>Skill/1.png</filename>
            <filename>Skill/2.png</filename>
            <filename>Skill/3.png</filename>
            <filename>Skill/4.png</filename>
            <filename>Skill/5.png</filename>
            <filename>Skill/6.png</filename>
            <filename>Skill/8.png</filename>
            <filename>Skill/9.png</filename>
            <filename>Skill/BianshenSkill2_9.png</filename>
            <filename>Skill/BianshenSkill3_2.png</filename>
            <filename>Skill/BianshenSkill3_5.png</filename>
            <filename>Skill/BianshenSkill3_15.png</filename>
            <filename>Skill/BianshenSkill4_13.png</filename>
            <filename>Skill/Buff0_5.png</filename>
            <filename>Skill/Buff0_13.png</filename>
            <filename>Skill/Buff6_4.png</filename>
            <filename>Skill/Buff7_5.png</filename>
            <filename>Skill/Buff7_7.png</filename>
            <filename>Skill/Buff8_1.png</filename>
            <filename>Skill/Buff8_3.png</filename>
            <filename>Skill/Buff8_5.png</filename>
            <filename>Skill/Buff9_3.png</filename>
            <filename>Skill/Buff9_6.png</filename>
            <filename>Skill/Buff9_7.png</filename>
            <filename>Skill/Buff9_15.png</filename>
            <filename>Skill/Buff10_4.png</filename>
            <filename>Skill/Buff10_15.png</filename>
            <filename>Skill/Buff11_10.png</filename>
            <filename>Skill/Buff11_11.png</filename>
            <filename>Skill/Buff11_15.png</filename>
            <filename>Skill/Buff11_16.png</filename>
            <filename>Skill/Buff12_7.png</filename>
            <filename>Skill/Buff12_16.png</filename>
            <filename>Skill/Buff13_11.png</filename>
            <filename>Skill/Buff15_7.png</filename>
            <filename>Skill/Buff16_2.png</filename>
            <filename>Skill/Buff16_7.png</filename>
            <filename>Skill/Buff16_8.png</filename>
            <filename>Skill/Buff16_15.png</filename>
            <filename>Skill/Buff17_1.png</filename>
            <filename>Skill/Buff17_2.png</filename>
            <filename>Skill/Buff17_3.png</filename>
            <filename>Skill/Buff17_4.png</filename>
            <filename>Skill/Buff17_9.png</filename>
            <filename>Skill/Buff17_10.png</filename>
            <filename>Skill/Buff18_15.png</filename>
            <filename>Skill/Buff19_3.png</filename>
            <filename>Skill/Buff20_3.png</filename>
            <filename>Skill/Buff20_4.png</filename>
            <filename>Skill/Buff20_8.png</filename>
            <filename>Skill/Buff20_10.png</filename>
            <filename>Skill/Buff20_11.png</filename>
            <filename>Skill/Buff20_12.png</filename>
            <filename>Skill/Buff20_15.png</filename>
            <filename>Skill/Buff21_3.png</filename>
            <filename>Skill/Buff21_7.png</filename>
            <filename>Skill/Buff21_9.png</filename>
            <filename>Skill/Buff22_5.png</filename>
            <filename>Skill/Buff22_11.png</filename>
            <filename>Skill/Buff22_13.png</filename>
            <filename>Skill/Charm7_16.png</filename>
            <filename>Skill/Charm10_14.png</filename>
            <filename>Skill/CircularTaskTool7_5.png</filename>
            <filename>Skill/CircularTaskTool9_7.png</filename>
            <filename>Skill/CircularTaskTool20_10.png</filename>
            <filename>Skill/CircularTaskTool33_1.png</filename>
            <filename>Skill/CircularTaskTool33_11.png</filename>
            <filename>Skill/CircularTaskTool42_14.png</filename>
            <filename>Skill/CircularTaskTool54_15.png</filename>
            <filename>Skill/CircularTaskTool55_8.png</filename>
            <filename>Skill/CircularTaskTool57_4.png</filename>
            <filename>Skill/CircularTaskTool60_11.png</filename>
            <filename>Skill/Cloth3_12.png</filename>
            <filename>Skill/DecorateWeapon2_1.png</filename>
            <filename>Skill/FBSkill_1_1.png</filename>
            <filename>Skill/FBSkill_1_3.png</filename>
            <filename>Skill/FightSkillDaLi1_11.png</filename>
            <filename>Skill/fightskillguigu2_9.png</filename>
            <filename>Skill/Gongchengjixie_11.png</filename>
            <filename>Skill/Gongchengjixie_12.png</filename>
            <filename>Skill/Gongchengjixie_16.png</filename>
            <filename>Skill/Gongchengjixie1_1.png</filename>
            <filename>Skill/Huodong_10_2.png</filename>
            <filename>Skill/Huodong_11_13.png</filename>
            <filename>Skill/MenpaiLiveSkill2_12.png</filename>
            <filename>Skill/Merchandise2_9.png</filename>
            <filename>Skill/MiJiSkill1_5.png</filename>
            <filename>Skill/MiJiSkill1_7.png</filename>
            <filename>Skill/MiJiSkill3_5.png</filename>
            <filename>Skill/MiJiSkill3_7.png</filename>
            <filename>Skill/MiJiSkill3_9.png</filename>
            <filename>Skill/MiJiSkill3_6.png</filename>
            <filename>Skill/BianshenSkill2_13.png</filename>
            <filename>Skill/MiJiSkill2_14.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
