#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9aae1a7220b42ac70aefa9e985be2622:5df6905959bd41a565bf909d7f1ce6b7:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;61;53;61; -2.396226;-2.098361; 0;0;0;0
BODY_0068;48;129;42;61; -3.214286;-2.081967; 0;0;0;0
BODY_0070;56;66;39;61; -3.512821;-2.098361; 0;0;0;0
BODY_0072;46;192;54;63; -2.296296;-2; 0;0;0;0
BODY_0074;1;190;43;65; -3.116279;-1.892308; 0;0;0;0
BODY_0076;1;124;45;64; -3.022222;-1.953125; 0;0;0;0
LEFTHAND_0066;56;33;22;31; -6.727273;-5.354839; 0;0;0;0
LEFTHAND_0068;25;28;21;31; -7.190476;-5.290323; 0;0;0;0
LEFTHAND_0070;97;97;19;31; -8.210526;-5.322581; 0;0;0;0
LEFTHAND_0072;102;192;22;29; -7.136364;-5.758621; 0;0;0;0
LEFTHAND_0074;103;35;19;30; -8.157895;-5.5; 0;0;0;0
LEFTHAND_0076;80;33;21;31; -7.142857;-5.322581; 0;0;0;0
RIGHTHAND_0066;92;130;21;26; -7.380952;-6; 0;0;0;0
RIGHTHAND_0068;97;67;20;28; -7.6;-5.464286; 0;0;0;0
RIGHTHAND_0070;92;158;22;32; -6.772727;-4.75; 0;0;0;0
RIGHTHAND_0072;1;28;22;31; -6.727273;-4.967742; 0;0;0;0
RIGHTHAND_0074;102;223;21;32; -7.142857;-4.71875; 0;0;0;0
RIGHTHAND_0076;103;5;19;28; -8.052632;-5.5; 0;0;0;0
