#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27be72dece9b8637a25373e50642dff6:6ef2a8fb0fe98e0a9b0c3e44756b447f:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;78;115;33;73; -4.393939;-1.575342; 0;0;0;0
BODY_0014;1;118;34;69; -4.205882;-1.681159; 0;0;0;0
BODY_0016;37;120;33;65; -4.363636;-1.846154; 0;0;0;0
BODY_0018;78;190;34;65; -4.323529;-1.876923; 0;0;0;0
BODY_0020;1;189;37;66; -4;-1.848485; 0;0;0;0
BODY_0022;40;187;36;68; -4.111111;-1.794118; 0;0;0;0
LEFTHAND_0012;84;85;20;28; -7.8;-5.5; 0;0;0;0
LEFTHAND_0014;1;62;21;24; -7;-6.375; 0;0;0;0
LEFTHAND_0016;47;58;20;26; -7.75;-5.923077; 0;0;0;0
LEFTHAND_0018;22;9;16;35; -11;-4.485714; 0;0;0;0
LEFTHAND_0020;1;26;19;34; -9.052632;-4.558824; 0;0;0;0
LEFTHAND_0022;106;85;20;28; -8;-5.571429; 0;0;0;0
RIGHTHAND_0012;1;88;21;28; -6.952381;-6; 0;0;0;0
RIGHTHAND_0014;24;46;20;22; -7.6;-7.772727; 0;0;0;0
RIGHTHAND_0016;37;98;22;20; -6.909091;-8.65; 0;0;0;0
RIGHTHAND_0018;40;19;19;25; -7.947368;-6.72; 0;0;0;0
RIGHTHAND_0020;24;70;21;26; -7.095238;-6.5; 0;0;0;0
RIGHTHAND_0022;61;86;21;27; -7.142857;-6.296296; 0;0;0;0
