#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:479a43246e624061cf8032ec4bf972fd:4289e25355ee6c1bd01f0f7654222534:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;50;58;47;64; -2.93617;-1.921875; 0;0;0;0
BODY_0036;51;191;48;64; -2.854167;-1.921875; 0;0;0;0
BODY_0038;51;124;47;65; -2.914894;-1.892308; 0;0;0;0
BODY_0040;1;190;48;65; -2.833333;-1.892308; 0;0;0;0
BODY_0042;1;123;47;65; -2.914894;-1.892308; 0;0;0;0
LEFTHAND_0034;101;207;21;23; -6.571429;-6.956522; 0;0;0;0
LEFTHAND_0036;101;182;21;23; -6.571429;-6.956522; 0;0;0;0
LEFTHAND_0038;100;157;21;23; -6.571429;-6.956522; 0;0;0;0
LEFTHAND_0040;101;232;22;23; -6.227273;-6.956522; 0;0;0;0
LEFTHAND_0042;100;132;21;23; -6.571429;-6.956522; 0;0;0;0
RIGHTHAND_0034;99;52;18;24; -9.111111;-6.875; 0;0;0;0
RIGHTHAND_0036;1;25;17;25; -9.647059;-6.6; 0;0;0;0
RIGHTHAND_0038;100;105;18;25; -9.055556;-6.64; 0;0;0;0
RIGHTHAND_0040;20;96;17;25; -9.588235;-6.64; 0;0;0;0
RIGHTHAND_0042;99;78;18;25; -9.055556;-6.64; 0;0;0;0
