#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7b78cbee33c184658beb780103e4b08:1829d4d62bf2d18296c64050f565703d:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;306;35;67; -4.085714;-1.835821; 0;0;0;0
BODY_0048;1;237;35;67; -4.085714;-1.835821; 0;0;0;0
BODY_0050;1;168;35;67; -4.057143;-1.835821; 0;0;0;0
BODY_0052;1;99;35;67; -4.057143;-1.835821; 0;0;0;0
BODY_0054;1;444;36;67; -3.916667;-1.835821; 0;0;0;0
BODY_0056;1;1;35;67; -4.057143;-1.835821; 0;0;0;0
BODY_0058;1;375;36;67; -3.944444;-1.835821; 0;0;0;0
LEFTHAND_0046;38;283;21;30; -6.714286;-5.166667; 0;0;0;0
LEFTHAND_0048;39;480;21;31; -6.714286;-4.967742; 0;0;0;0
LEFTHAND_0050;39;447;21;31; -6.714286;-4.967742; 0;0;0;0
LEFTHAND_0052;39;414;21;31; -6.714286;-4.967742; 0;0;0;0
LEFTHAND_0054;39;381;21;31; -6.714286;-4.967742; 0;0;0;0
LEFTHAND_0056;39;348;21;31; -6.714286;-4.967742; 0;0;0;0
LEFTHAND_0058;38;315;21;31; -6.714286;-5; 0;0;0;0
RIGHTHAND_0046;38;140;19;33; -8.578947;-4.848485; 0;0;0;0
RIGHTHAND_0048;38;105;19;33; -8.578947;-4.848485; 0;0;0;0
RIGHTHAND_0050;38;247;19;34; -8.578947;-4.676471; 0;0;0;0
RIGHTHAND_0052;38;211;19;34; -8.578947;-4.676471; 0;0;0;0
RIGHTHAND_0054;38;175;19;34; -8.578947;-4.676471; 0;0;0;0
RIGHTHAND_0056;38;70;19;33; -8.578947;-4.848485; 0;0;0;0
RIGHTHAND_0058;38;35;19;33; -8.578947;-4.848485; 0;0;0;0
