#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e9dd7b4ab571eb0c2558bb8026c7f0f:dc96d16dc235611e25e5aefecc45d48b:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0140;36;120;37;65; -3.837838;-1.907692; 0;0;0;0
BODY_0142;80;192;44;63; -3.136364;-1.904762; 0;0;0;0
BODY_0144;1;50;46;66; -3;-1.772727; 0;0;0;0
BODY_0146;49;54;41;64; -3.414634;-1.90625; 0;0;0;0
BODY_0148;75;124;36;64; -4;-1.953125; 0;0;0;0
BODY_0150;1;118;33;67; -4.333333;-1.955224; 0;0;0;0
BODY_0152;42;190;36;65; -3.888889;-2.123077; 0;0;0;0
BODY_0154;1;187;39;68; -3.589744;-1.941176; 0;0;0;0
BODY_0156;92;61;45;61; -3.044444;-2.081967; 0;0;0;0
BODY_0158;120;2;53;57; -2.54717;-2.122807; 0;0;0;0
LEFTHAND_0140;20;15;20;33; -8.1;-4.787879; 0;0;0;0
LEFTHAND_0142;126;202;24;25; -6.583333;-6.28; 0;0;0;0
LEFTHAND_0144;152;211;24;21; -6.416667;-7.714286; 0;0;0;0
LEFTHAND_0146;65;23;20;29; -7.9;-5.413793; 0;0;0;0
LEFTHAND_0148;126;229;24;26; -6.791667;-6.384615; 0;0;0;0
LEFTHAND_0150;152;234;27;21; -6.111111;-8.52381; 0;0;0;0
LEFTHAND_0152;87;23;19;29; -8.947368;-6.103448; 0;0;0;0
LEFTHAND_0154;212;238;18;17; -9.666667;-10.941176; 0;0;0;0
LEFTHAND_0156;232;239;17;16; -10.176471;-10.875; 0;0;0;0
LEFTHAND_0158;134;151;22;23; -7.409091;-6.73913; 0;0;0;0
RIGHTHAND_0140;1;14;17;34; -8.176471;-4.617647; 0;0;0;0
RIGHTHAND_0142;42;19;21;29; -6.666667;-5.413793; 0;0;0;0
RIGHTHAND_0144;74;1;23;20; -6.173913;-8.4; 0;0;0;0
RIGHTHAND_0146;113;133;19;27; -7.473684;-6; 0;0;0;0
RIGHTHAND_0148;134;127;19;22; -7.263158;-7.818182; 0;0;0;0
RIGHTHAND_0150;99;1;19;20; -7.315789;-9.3; 0;0;0;0
RIGHTHAND_0152;133;176;28;24; -4.785714;-7.625; 0;0;0;0
RIGHTHAND_0154;42;1;30;16; -4.566667;-11.5625; 0;0;0;0
RIGHTHAND_0156;181;239;29;16; -4.724138;-10.9375; 0;0;0;0
RIGHTHAND_0158;113;162;18;28; -7.833333;-5.464286; 0;0;0;0
