#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c67618ef1060fbd5fc27239e51628c8:eb105895d35f2746b14be1225cbb16e8:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;183;37;72; -3.837838;-1.597222; 0;0;0;0
BODY_0010;78;183;34;72; -4.235294;-1.597222; 0;0;0;0
BODY_0012;1;106;33;75; -4.393939;-1.56; 0;0;0;0
BODY_0014;40;183;36;72; -3.972222;-1.597222; 0;0;0;0
LEFTHAND_0008;80;116;19;32; -8.263158;-4.65625; 0;0;0;0
LEFTHAND_0010;63;154;24;27; -6.333333;-5.666667; 0;0;0;0
LEFTHAND_0012;36;154;25;27; -6.4;-5.851852; 0;0;0;0
LEFTHAND_0014;89;150;23;31; -6.695652;-4.83871; 0;0;0;0
RIGHTHAND_0008;36;125;20;27; -7.55;-6.222222; 0;0;0;0
RIGHTHAND_0010;101;121;19;27; -7.947368;-6.222222; 0;0;0;0
RIGHTHAND_0012;58;125;20;27; -7.9;-6.296296; 0;0;0;0
RIGHTHAND_0014;101;92;19;27; -7.947368;-6.222222; 0;0;0;0
