#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c95711c327451debae2f057c3ab9f69:52df43b8170ea0a9426bc7e527c0adc4:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;190;55;65; -2.509091;-1.907692; 0;0;0;0
BODY_0024;58;128;46;65; -3.021739;-1.892308; 0;0;0;0
BODY_0026;1;58;42;66; -3.380952;-1.863636; 0;0;0;0
BODY_0028;58;195;55;60; -2.563636;-2.166667; 0;0;0;0
BODY_0030;1;126;45;62; -3.133333;-2.048387; 0;0;0;0
BODY_0032;48;66;45;60; -3.088889;-2.15; 0;0;0;0
LEFTHAND_0022;69;35;22;29; -6.818182;-5.310345; 0;0;0;0
LEFTHAND_0024;106;162;21;31; -7.095238;-4.870968; 0;0;0;0
LEFTHAND_0026;67;4;20;28; -7.3;-5.5; 0;0;0;0
LEFTHAND_0028;93;36;22;24; -6.409091;-6.541667; 0;0;0;0
LEFTHAND_0030;89;5;20;28; -7.3;-5.5; 0;0;0;0
LEFTHAND_0032;106;129;21;31; -7.095238;-4.903226; 0;0;0;0
RIGHTHAND_0022;1;24;18;32; -8.222222;-5.125; 0;0;0;0
RIGHTHAND_0024;45;1;20;31; -7.4;-5.290323; 0;0;0;0
RIGHTHAND_0026;95;62;22;31; -6.772727;-5.322581; 0;0;0;0
RIGHTHAND_0028;45;34;22;30; -6.818182;-5.566667; 0;0;0;0
RIGHTHAND_0030;21;25;22;31; -6.772727;-5.322581; 0;0;0;0
RIGHTHAND_0032;106;95;20;32; -7.4;-5.125; 0;0;0;0
