#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70868f89d6507398a50f1a5c38217055:0de741751b7aa46e07cf135f1d070c5d:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;186;34;69; -4.117647;-1.695652; 0;0;0;0
BODY_0002;37;115;32;69; -4.4375;-1.710145; 0;0;0;0
BODY_0004;72;189;32;66; -4.46875;-1.848485; 0;0;0;0
BODY_0006;37;186;33;69; -4.333333;-1.710145; 0;0;0;0
BODY_0008;1;115;34;69; -4.205882;-1.695652; 0;0;0;0
BODY_0010;37;45;33;68; -4.333333;-1.75; 0;0;0;0
BODY_0012;71;118;34;66; -4.147059;-1.848485; 0;0;0;0
BODY_0014;1;44;34;69; -4.117647;-1.710145; 0;0;0;0
LEFTHAND_0000;106;186;20;32; -8.1;-4.9375; 0;0;0;0
LEFTHAND_0002;72;82;20;34; -8.1;-4.647059; 0;0;0;0
LEFTHAND_0004;72;46;20;34; -8.1;-4.647059; 0;0;0;0
LEFTHAND_0006;67;8;20;35; -8.1;-4.457143; 0;0;0;0
LEFTHAND_0008;106;220;20;35; -8.1;-4.428571; 0;0;0;0
LEFTHAND_0010;89;10;20;34; -8.1;-4.617647; 0;0;0;0
LEFTHAND_0012;94;82;20;34; -8.1;-4.647059; 0;0;0;0
LEFTHAND_0014;111;11;20;33; -8.1;-4.787879; 0;0;0;0
RIGHTHAND_0000;1;6;20;36; -6.9;-4.277778; 0;0;0;0
RIGHTHAND_0002;23;6;20;36; -6.9;-4.333333; 0;0;0;0
RIGHTHAND_0004;107;152;20;32; -6.9;-5; 0;0;0;0
RIGHTHAND_0006;128;225;20;30; -6.9;-5.366667; 0;0;0;0
RIGHTHAND_0008;128;195;20;28; -6.9;-5.75; 0;0;0;0
RIGHTHAND_0010;107;119;20;31; -6.9;-5.16129; 0;0;0;0
RIGHTHAND_0012;94;46;20;34; -6.9;-4.647059; 0;0;0;0
RIGHTHAND_0014;45;7;20;36; -6.9;-4.305556; 0;0;0;0
