#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9460240cf6f810b4aa5d91bd16e0dfe8:db254684d2382c0c8531128702b5d81e:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;114;42;69; -3.238095;-1.681159; 0;0;0;0
BODY_0002;45;114;42;69; -3.238095;-1.681159; 0;0;0;0
BODY_0004;1;185;43;70; -3.162791;-1.657143; 0;0;0;0
BODY_0006;46;185;42;70; -3.261905;-1.657143; 0;0;0;0
BODY_0008;1;40;42;69; -3.261905;-1.681159; 0;0;0;0
BODY_0010;45;43;42;69; -3.238095;-1.681159; 0;0;0;0
LEFTHAND_0000;90;220;19;35; -8.526316;-4.314286; 0;0;0;0
LEFTHAND_0002;89;147;19;34; -8.526316;-4.470588; 0;0;0;0
LEFTHAND_0004;90;183;19;35; -8.526316;-4.342857; 0;0;0;0
LEFTHAND_0006;89;111;19;34; -8.526316;-4.470588; 0;0;0;0
LEFTHAND_0008;1;4;19;34; -8.526316;-4.470588; 0;0;0;0
LEFTHAND_0010;22;4;19;34; -8.526316;-4.470588; 0;0;0;0
RIGHTHAND_0000;43;9;19;29; -7.421053;-5.655172; 0;0;0;0
RIGHTHAND_0002;64;12;19;29; -7.421053;-5.655172; 0;0;0;0
RIGHTHAND_0004;106;19;19;28; -7.421053;-5.892857; 0;0;0;0
RIGHTHAND_0006;85;12;19;29; -7.421053;-5.655172; 0;0;0;0
RIGHTHAND_0008;106;80;19;29; -7.421053;-5.655172; 0;0;0;0
RIGHTHAND_0010;106;49;19;29; -7.421053;-5.655172; 0;0;0;0
