#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd80f3db416b17a7bdfe65c85cf920a8:d5140b1cf93f8874384d706d7c324ee6:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;116;38;68; -3.710526;-1.808824; 0;0;0;0
BODY_0092;73;48;33;67; -4.30303;-1.850746; 0;0;0;0
BODY_0094;38;46;33;68; -4.333333;-1.823529; 0;0;0;0
BODY_0096;36;187;35;68; -4.057143;-1.808824; 0;0;0;0
BODY_0098;73;188;36;67; -3.944444;-1.835821; 0;0;0;0
BODY_0100;41;117;32;68; -4.5;-1.808824; 0;0;0;0
BODY_0102;1;186;33;69; -4.363636;-1.782609; 0;0;0;0
BODY_0104;1;46;35;68; -4.057143;-1.808824; 0;0;0;0
LEFTHAND_0090;108;114;24;22; -6.166667;-7.909091; 0;0;0;0
LEFTHAND_0092;108;90;23;22; -6.478261;-7.954545; 0;0;0;0
LEFTHAND_0094;95;163;22;23; -6.863636;-7.608696; 0;0;0;0
LEFTHAND_0096;95;138;22;23; -6.909091;-7.565217; 0;0;0;0
LEFTHAND_0098;111;232;21;23; -7.285714;-7.521739; 0;0;0;0
LEFTHAND_0100;111;207;21;23; -7.238095;-7.565217; 0;0;0;0
LEFTHAND_0102;126;42;22;22; -6.863636;-7.954545; 0;0;0;0
LEFTHAND_0104;108;66;23;22; -6.478261;-7.909091; 0;0;0;0
RIGHTHAND_0090;75;159;18;27; -8.5;-5.814815; 0;0;0;0
RIGHTHAND_0092;1;15;19;29; -8;-5.413793; 0;0;0;0
RIGHTHAND_0094;22;16;19;28; -7.947368;-5.642857; 0;0;0;0
RIGHTHAND_0096;85;18;18;28; -8.388889;-5.607143; 0;0;0;0
RIGHTHAND_0098;43;16;19;28; -7.894737;-5.571429; 0;0;0;0
RIGHTHAND_0100;75;130;18;27; -8.388889;-5.851852; 0;0;0;0
RIGHTHAND_0102;64;16;19;28; -7.947368;-5.642857; 0;0;0;0
RIGHTHAND_0104;105;19;19;27; -8;-5.814815; 0;0;0;0
