#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fa4e4cb14791295b9b211569f6ddc41:4167609996a4668a66dca5ee51f6e2c4:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;55;43;68; -3.255814;-1.764706; 0;0;0;0
BODY_0026;48;122;43;69; -3.255814;-1.73913; 0;0;0;0
BODY_0028;46;51;42;69; -3.333333;-1.73913; 0;0;0;0
BODY_0030;1;193;46;62; -2.891304;-1.935484; 0;0;0;0
BODY_0032;49;193;46;62; -2.869565;-1.935484; 0;0;0;0
BODY_0034;1;125;45;66; -3;-1.818182; 0;0;0;0
LEFTHAND_0024;1;4;17;24; -8.705882;-6.583333; 0;0;0;0
LEFTHAND_0026;90;98;21;18; -7.52381;-9.055556; 0;0;0;0
LEFTHAND_0028;23;33;18;20; -9.166667;-8.2; 0;0;0;0
LEFTHAND_0030;90;59;21;17; -6;-9; 0;0;0;0
LEFTHAND_0032;90;78;21;18; -6;-8.5; 0;0;0;0
LEFTHAND_0034;1;30;20;23; -6.75;-6.695652; 0;0;0;0
RIGHTHAND_0024;90;30;20;27; -7.9;-6.185185; 0;0;0;0
RIGHTHAND_0026;97;230;25;25; -5.96;-6.76; 0;0;0;0
RIGHTHAND_0028;93;147;22;22; -6.818182;-7.772727; 0;0;0;0
RIGHTHAND_0030;97;171;22;27; -6.409091;-6.111111; 0;0;0;0
RIGHTHAND_0032;97;200;22;28; -6.409091;-5.892857; 0;0;0;0
RIGHTHAND_0034;93;118;21;27; -7.095238;-6.148148; 0;0;0;0
