#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa1722382a297184a9f3731b49a46135:d8f783302430ee9988beabab416e506f:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;45;114;40;69; -3.55;-1.710145; 0;0;0;0
BODY_0050;87;111;40;67; -3.575;-1.761194; 0;0;0;0
BODY_0052;1;44;37;65; -3.945946;-1.815385; 0;0;0;0
BODY_0054;48;185;43;70; -3.232558;-1.685714; 0;0;0;0
BODY_0056;1;186;45;69; -3.044444;-1.724638; 0;0;0;0
BODY_0058;1;114;42;70; -3.333333;-1.671429; 0;0;0;0
LEFTHAND_0048;68;85;18;24; -7.722222;-6.916667; 0;0;0;0
LEFTHAND_0050;43;84;23;28; -6.26087;-5.785714; 0;0;0;0
LEFTHAND_0052;62;51;18;31; -8.555556;-5.096774; 0;0;0;0
LEFTHAND_0054;93;207;26;20; -5.423077;-8.5; 0;0;0;0
LEFTHAND_0056;93;229;27;26; -5.185185;-6.384615; 0;0;0;0
LEFTHAND_0058;93;180;25;25; -5.56;-6.64; 0;0;0;0
RIGHTHAND_0048;66;20;20;29; -8;-5.448276; 0;0;0;0
RIGHTHAND_0050;40;50;20;32; -7.95;-4.78125; 0;0;0;0
RIGHTHAND_0052;1;9;17;33; -9.352941;-4.606061; 0;0;0;0
RIGHTHAND_0054;88;80;21;29; -7.666667;-5.586207; 0;0;0;0
RIGHTHAND_0056;43;17;21;31; -7.619048;-5.193548; 0;0;0;0
RIGHTHAND_0058;20;10;21;32; -7.571429;-4.9375; 0;0;0;0
