#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3ceb5a52121a11a549f3b39a59ae864:d2d92ddafbb5dcac4bd9588aa0083ece:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;188;47;67; -2.893617;-2.164179; 0;0;0;0
BODY_0038;50;188;47;67; -2.914894;-2.164179; 0;0;0;0
BODY_0040;50;120;47;66; -2.914894;-2.19697; 0;0;0;0
BODY_0042;50;52;47;66; -2.914894;-2.19697; 0;0;0;0
BODY_0044;1;51;47;66; -2.914894;-2.19697; 0;0;0;0
BODY_0046;1;119;47;67; -2.914894;-2.164179; 0;0;0;0
LEFTHAND_0036;99;119;18;29; -8;-6.034483; 0;0;0;0
LEFTHAND_0038;99;228;20;27; -7.15;-6.518519; 0;0;0;0
LEFTHAND_0040;99;60;17;30; -8.588235;-5.766667; 0;0;0;0
LEFTHAND_0042;36;17;15;32; -9.933333;-5.34375; 0;0;0;0
LEFTHAND_0044;19;16;15;33; -9.933333;-5.181818; 0;0;0;0
LEFTHAND_0046;99;27;16;31; -9.1875;-5.612903; 0;0;0;0
RIGHTHAND_0036;99;150;18;31; -9;-5.903226; 0;0;0;0
RIGHTHAND_0038;1;29;16;20; -10.25;-9.55; 0;0;0;0
RIGHTHAND_0040;1;3;16;22; -10.3125;-8.954545; 0;0;0;0
RIGHTHAND_0042;99;92;18;25; -9.111111;-7.88; 0;0;0;0
RIGHTHAND_0044;99;183;19;16; -8.526316;-12.25; 0;0;0;0
RIGHTHAND_0046;99;201;20;25; -7.95;-7.6; 0;0;0;0
