#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:686963e86122055dc96f27dfcd77f06e:f975c5da466195de51bfcb2ff9840eb7:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=512x64
:pivotpoints=enabled
:borders=disabled

BODY_0056;196;3;45;60; -3.088889;-2.483333; 0;0;0;0
BODY_0058;243;3;45;60; -3.088889;-2.483333; 0;0;0;0
BODY_0060;290;3;45;60; -3.088889;-2.483333; 0;0;0;0
BODY_0062;1;3;47;60; -2.93617;-2.483333; 0;0;0;0
BODY_0064;50;3;47;60; -2.93617;-2.483333; 0;0;0;0
BODY_0066;99;3;47;60; -2.93617;-2.483333; 0;0;0;0
BODY_0068;148;3;46;60; -3;-2.483333; 0;0;0;0
LEFTHAND_0056;405;2;21;27; -6.571429;-6.703704; 0;0;0;0
LEFTHAND_0058;428;2;21;27; -6.571429;-6.703704; 0;0;0;0
LEFTHAND_0060;337;1;21;28; -6.571429;-6.428571; 0;0;0;0
LEFTHAND_0062;360;1;21;28; -6.571429;-6.428571; 0;0;0;0
LEFTHAND_0064;383;1;20;28; -6.9;-6.428571; 0;0;0;0
LEFTHAND_0066;451;3;20;27; -6.9;-6.703704; 0;0;0;0
LEFTHAND_0068;473;3;20;27; -6.9;-6.703704; 0;0;0;0
RIGHTHAND_0056;337;31;20;32; -8.1;-5.5625; 0;0;0;0
RIGHTHAND_0058;359;31;20;32; -8.1;-5.5625; 0;0;0;0
RIGHTHAND_0060;381;31;20;32; -8.1;-5.5625; 0;0;0;0
RIGHTHAND_0062;403;31;20;32; -8.1;-5.5625; 0;0;0;0
RIGHTHAND_0064;425;31;20;32; -8.1;-5.5625; 0;0;0;0
RIGHTHAND_0066;447;32;21;31; -7.666667;-5.741935; 0;0;0;0
RIGHTHAND_0068;470;32;21;31; -7.666667;-5.741935; 0;0;0;0
