#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bac2bc6b8ff9e6c84245701c97f03e9e:76e95e9f7242638fe9cb37a53b4f3bcf:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;186;49;69; -2.693878;-2.072464; 0;0;0;0
BODY_0086;1;115;45;69; -3.133333;-2.014493; 0;0;0;0
BODY_0088;1;44;41;69; -3.585366;-1.913043; 0;0;0;0
BODY_0090;48;123;49;61; -2.734694;-2.180328; 0;0;0;0
BODY_0092;44;50;44;63; -3.045455;-2.079365; 0;0;0;0
BODY_0094;52;196;46;59; -2.891304;-2.20339; 0;0;0;0
BODY_0096;90;65;46;56; -2.891304;-2.339286; 0;0;0;0
LEFTHAND_0084;91;33;19;30; -7.736842;-6.233333; 0;0;0;0
LEFTHAND_0086;112;39;20;24; -7.6;-7.833333; 0;0;0;0
LEFTHAND_0088;134;40;20;23; -8.25;-8; 0;0;0;0
LEFTHAND_0090;91;2;16;29; -10.3125;-5.965517; 0;0;0;0
LEFTHAND_0092;109;5;24;26; -6.666667;-6.461538; 0;0;0;0
LEFTHAND_0094;135;2;30;15; -5.133333;-10.466667; 0;0;0;0
LEFTHAND_0096;99;176;30;18; -5.166667;-8.277778; 0;0;0;0
RIGHTHAND_0084;1;8;20;34; -7.35;-5.058824; 0;0;0;0
RIGHTHAND_0086;47;15;21;33; -7.095238;-5.090909; 0;0;0;0
RIGHTHAND_0088;23;9;22;33; -7.227273;-4.909091; 0;0;0;0
RIGHTHAND_0090;70;17;19;31; -8.105263;-5.258065; 0;0;0;0
RIGHTHAND_0092;99;156;17;18; -9.352941;-9.888889; 0;0;0;0
RIGHTHAND_0094;99;139;18;15; -9.055556;-11.266667; 0;0;0;0
RIGHTHAND_0096;135;19;21;19; -7.761905;-8.789474; 0;0;0;0
