#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fffc258b3ca3cc29c9c3548eb33864b:4de3e2e356c902673c9fa777a6e89a84:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0006;1;125;47;67; -2.893617;-2.134328; 0;0;0;0
BODY_0008;1;194;49;61; -2.77551;-2.344262; 0;0;0;0
BODY_0010;52;186;48;69; -2.854167;-2.072464; 0;0;0;0
LEFTHAND_0006;102;189;18;35; -9;-4.971429; 0;0;0;0
LEFTHAND_0008;102;226;19;29; -8.526316;-6.068966; 0;0;0;0
LEFTHAND_0010;102;152;18;35; -9.111111;-5.057143; 0;0;0;0
RIGHTHAND_0006;50;153;16;31; -9.125;-6; 0;0;0;0
RIGHTHAND_0008;68;154;16;30; -8.9375;-6.1; 0;0;0;0
RIGHTHAND_0010;68;125;16;27; -9.375;-7.074074; 0;0;0;0
