#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d71a252b9c47fa3f7936b5d78ea30c83:19646f5238e9800075b136ef6e9537bd:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0060;32;182;28;73; -5.21428571428571;-1.65753424657534; 0;0;0;0
0062;1;107;28;73; -5.25;-1.65753424657534; 0;0;0;0
0064;31;107;28;73; -5.25;-1.65753424657534; 0;0;0;0
0066;1;182;29;73; -5.06896551724138;-1.65753424657534; 0;0;0;0
0068;1;32;28;73; -5.25;-1.65753424657534; 0;0;0;0
0070;31;32;28;73; -5.25;-1.65753424657534; 0;0;0;0
