#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:689cd9c01487a876990e622d25f328e0:4076c1f77e9f6c3a08a2b3030d439eac:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0024;1;180;23;75; -6.34782608695652;-1.6; 0;0;0;0
0026;26;180;23;75; -6.34782608695652;-1.6; 0;0;0;0
0028;1;103;23;75; -6.34782608695652;-1.6; 0;0;0;0
0030;26;26;22;75; -6.63636363636364;-1.6; 0;0;0;0
0032;26;103;23;75; -6.34782608695652;-1.6; 0;0;0;0
0034;1;26;23;75; -6.34782608695652;-1.6; 0;0;0;0
