#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a08d957c972c6744b64562236fec6c6c:0a5c6238c3c0a326e4dd832247ba43f7:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;51;190;21;65; -7.190476;-1.8; 0;0;0;0
BODY_0018;97;168;20;65; -7.7;-1.8; 0;0;0;0
BODY_0020;25;171;21;63; -7.190476;-1.857143; 0;0;0;0
BODY_0022;1;161;21;54; -7;-2.166667; 0;0;0;0
BODY_0024;22;94;19;60; -8.052632;-1.95; 0;0;0;0
BODY_0026;1;97;19;62; -7.947368;-1.887097; 0;0;0;0
BODY_0028;48;130;20;58; -7.5;-2.017241; 0;0;0;0
BODY_0030;74;164;20;62; -7.55;-1.887097; 0;0;0;0
LEFTHAND_0016;109;85;14;32; -10.928571;-4.4375; 0;0;0;0
LEFTHAND_0018;57;95;11;33; -14.454545;-4.242424; 0;0;0;0
LEFTHAND_0020;43;97;12;31; -13.5;-4.548387; 0;0;0;0
LEFTHAND_0022;96;142;19;24; -8.315789;-6.041667; 0;0;0;0
LEFTHAND_0024;24;156;20;13; -8.15;-12.538462; 0;0;0;0
LEFTHAND_0026;70;105;16;24; -9.375;-6.125; 0;0;0;0
LEFTHAND_0028;1;217;22;18; -6.090909;-8.611111; 0;0;0;0
LEFTHAND_0030;27;236;22;19; -6.227273;-7.894737; 0;0;0;0
RIGHTHAND_0016;90;116;17;24; -8.352941;-6.5; 0;0;0;0
RIGHTHAND_0018;97;235;21;20; -7.095238;-8.6; 0;0;0;0
RIGHTHAND_0020;1;237;24;18; -5.583333;-9.277778; 0;0;0;0
RIGHTHAND_0022;74;228;21;27; -6.333333;-5.148148; 0;0;0;0
RIGHTHAND_0024;70;131;18;31; -7.833333;-4.548387; 0;0;0;0
RIGHTHAND_0026;1;69;19;26; -7.210526;-5.730769; 0;0;0;0
RIGHTHAND_0028;109;119;16;21; -9;-7.380952; 0;0;0;0
RIGHTHAND_0030;88;94;13;20; -11.538462;-7.95; 0;0;0;0
