#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd1864708461b0f9bac444bc36499380:614c65331c75e314f8eb2eef93b7ab24:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;40;75;19;59; -7.894737;-2.118644; 0;0;0;0
BODY_0080;40;136;24;59; -6.208333;-2.101695; 0;0;0;0
BODY_0082;40;197;37;58; -3.864865;-2.155172; 0;0;0;0
BODY_0084;106;195;20;60; -7.5;-2.066667; 0;0;0;0
BODY_0086;79;195;25;60; -5.96;-2.066667; 0;0;0;0
BODY_0088;1;196;37;59; -3.864865;-2.101695; 0;0;0;0
BODY_0090;66;135;20;58; -7.5;-2.155172; 0;0;0;0
LEFTHAND_0078;1;115;22;24; -6.5;-6.5; 0;0;0;0
LEFTHAND_0080;56;48;18;25; -8.166667;-6.16; 0;0;0;0
LEFTHAND_0082;41;18;18;26; -8.277778;-5.846154; 0;0;0;0
LEFTHAND_0084;39;46;15;27; -9.933333;-5.666667; 0;0;0;0
LEFTHAND_0086;22;16;17;27; -8.529412;-5.666667; 0;0;0;0
LEFTHAND_0088;1;20;19;26; -7.421053;-5.884615; 0;0;0;0
LEFTHAND_0090;1;141;22;25; -6.363636;-6.2; 0;0;0;0
RIGHTHAND_0078;1;168;23;26; -6.086957;-5.730769; 0;0;0;0
RIGHTHAND_0080;25;123;13;35; -11.461538;-4; 0;0;0;0
RIGHTHAND_0082;22;45;15;34; -9.666667;-4.117647; 0;0;0;0
RIGHTHAND_0084;1;81;19;32; -7.473684;-4.46875; 0;0;0;0
RIGHTHAND_0086;1;48;19;31; -7.684211;-4.645161; 0;0;0;0
RIGHTHAND_0088;22;81;16;32; -9.4375;-4.4375; 0;0;0;0
RIGHTHAND_0090;26;160;12;34; -12.666667;-4.147059; 0;0;0;0
