#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2517700b4c1fb9c29ac8bbf5dec1adca:39168939e0d9077774cd3d3ac59ceb18:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;74;133;21;63; -7.142857;-1.920635; 0;0;0;0
BODY_0050;74;198;22;57; -6.772727;-2.175439; 0;0;0;0
BODY_0052;26;192;22;63; -6.772727;-1.873016; 0;0;0;0
BODY_0054;1;192;23;63; -6.478261;-1.920635; 0;0;0;0
BODY_0056;98;198;22;57; -6.818182;-2.157895; 0;0;0;0
BODY_0058;50;193;22;62; -6.818182;-1.903226; 0;0;0;0
LEFTHAND_0048;22;129;18;29; -7.833333;-5.172414; 0;0;0;0
LEFTHAND_0050;46;128;18;31; -7.722222;-4.709677; 0;0;0;0
LEFTHAND_0052;1;138;19;28; -7.368421;-5.321429; 0;0;0;0
LEFTHAND_0054;1;112;17;24; -8.411765;-6.5; 0;0;0;0
LEFTHAND_0056;1;86;13;24; -11.153846;-6.375; 0;0;0;0
LEFTHAND_0058;20;104;16;23; -8.875;-6.695652; 0;0;0;0
RIGHTHAND_0048;97;120;21;22; -7.666667;-7.181818; 0;0;0;0
RIGHTHAND_0050;1;168;21;22; -7.666667;-7.045455; 0;0;0;0
RIGHTHAND_0052;97;171;21;25; -7.666667;-6.08; 0;0;0;0
RIGHTHAND_0054;24;160;20;30; -8;-4.966667; 0;0;0;0
RIGHTHAND_0056;50;161;21;30; -7.619048;-4.866667; 0;0;0;0
RIGHTHAND_0058;97;144;21;25; -7.666667;-6.08; 0;0;0;0
