#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe45f4674e7f1265c515b98c321683b4:fc160cc7f68fc7e597733f8a72de6065:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;62;21;65; -7.190476;-1.8; 0;0;0;0
BODY_0010;24;62;21;65; -7.190476;-1.8; 0;0;0;0
BODY_0012;47;62;21;65; -7.190476;-1.8; 0;0;0;0
BODY_0014;70;62;21;65; -7.190476;-1.8; 0;0;0;0
LEFTHAND_0008;1;30;14;30; -11.142857;-4.833333; 0;0;0;0
LEFTHAND_0010;17;30;14;30; -11.142857;-4.833333; 0;0;0;0
LEFTHAND_0012;49;30;13;30; -12.076923;-4.833333; 0;0;0;0
LEFTHAND_0014;33;30;14;30; -11.142857;-4.833333; 0;0;0;0
RIGHTHAND_0008;64;32;20;28; -7.2;-5.428571; 0;0;0;0
RIGHTHAND_0010;64;2;20;28; -7.15;-5.428571; 0;0;0;0
RIGHTHAND_0012;93;99;20;28; -7.15;-5.428571; 0;0;0;0
RIGHTHAND_0014;93;69;19;28; -7.578947;-5.428571; 0;0;0;0
