#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1956f484f8c796f03714337af0220604:6a039082a09a7e8dc6507948aadf66f7:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;65;24;62; -6.166667;-1.967742; 0;0;0;0
BODY_0002;26;2;24;61; -6.166667;-2; 0;0;0;0
BODY_0004;27;66;22;61; -6.772727;-2; 0;0;0;0
BODY_0006;1;1;23;62; -6.434783;-1.967742; 0;0;0;0
LEFTHAND_0000;51;71;18;27; -8.722222;-5.62963; 0;0;0;0
LEFTHAND_0002;93;100;18;27; -8.722222;-5.62963; 0;0;0;0
LEFTHAND_0004;51;100;19;27; -8.263158;-5.62963; 0;0;0;0
LEFTHAND_0006;72;101;19;26; -8.263158;-5.884615; 0;0;0;0
RIGHTHAND_0000;72;74;17;25; -8.588235;-6.16; 0;0;0;0
RIGHTHAND_0002;91;73;17;25; -8.588235;-6.16; 0;0;0;0
RIGHTHAND_0004;110;73;17;25; -8.529412;-6.16; 0;0;0;0
RIGHTHAND_0006;71;47;17;25; -8.588235;-6.16; 0;0;0;0
