#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5b4054fc28f8627bf95a46546088aa7:f737053b817eb2c523324ba5074ef749:ac236ff2ceb9174eb7291f5634b5b94c$
#
:format=40300
:texture=JumpFly_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;90;99;24;60; -6.25;-2.033333; 0;0;0;0
BODY_0044;1;137;26;56; -5.692308;-2.178571; 0;0;0;0
BODY_0046;67;197;29;58; -5.034483;-2.344828; 0;0;0;0
BODY_0048;34;198;31;57; -4.612903;-3; 0;0;0;0
BODY_0050;1;195;31;60; -4.612903;-2.8; 0;0;0;0
BODY_0052;98;186;28;53; -5.142857;-2.849057; 0;0;0;0
BODY_0054;34;140;27;56; -5.555556;-2.178571; 0;0;0;0
LEFTHAND_0042;75;88;12;35; -12.75;-4.028571; 0;0;0;0
LEFTHAND_0044;89;65;18;32; -8.055556;-4.3125; 0;0;0;0
LEFTHAND_0046;1;74;18;34; -7.722222;-4.5; 0;0;0;0
LEFTHAND_0048;54;88;19;35; -7.105263;-5.314286; 0;0;0;0
LEFTHAND_0050;63;125;24;26; -5.416667;-7.5; 0;0;0;0
LEFTHAND_0052;98;241;29;14; -4.37931;-13.142857; 0;0;0;0
LEFTHAND_0054;63;171;26;24; -5.076923;-6.125; 0;0;0;0
RIGHTHAND_0042;25;85;19;33; -8.315789;-4.454545; 0;0;0;0
RIGHTHAND_0044;109;70;17;27; -9.470588;-5.481481; 0;0;0;0
RIGHTHAND_0046;109;42;15;26; -10.8;-6.346154; 0;0;0;0
RIGHTHAND_0048;1;110;22;25; -7.227273;-8.04; 0;0;0;0
RIGHTHAND_0050;63;153;25;16; -6.36;-13.25; 0;0;0;0
RIGHTHAND_0052;91;161;25;23; -6.44;-8.217391; 0;0;0;0
RIGHTHAND_0054;29;120;23;18; -7.043478;-8.777778; 0;0;0;0
