#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a221e818c0c54f4daa7c03a26cc5087c:cbe0ffeb53f9e4bca45c893702f31a7e:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;65;22;62; -6.772727;-1.935484; 0;0;0;0
BODY_0002;1;3;22;60; -6.772727;-1.983333; 0;0;0;0
BODY_0004;50;74;22;53; -6.772727;-2.377358; 0;0;0;0
BODY_0006;25;67;23;60; -6.434783;-2.033333; 0;0;0;0
BODY_0008;25;8;23;57; -6.434783;-2.140351; 0;0;0;0
BODY_0010;50;26;22;46; -6.727273;-2.891304; 0;0;0;0
LEFTHAND_0000;69;2;19;22; -8.210526;-7.227273; 0;0;0;0
LEFTHAND_0002;90;1;19;17; -8.315789;-9.235294; 0;0;0;0
LEFTHAND_0004;90;44;17;22; -9.352941;-6.863636; 0;0;0;0
LEFTHAND_0006;74;38;14;28; -11.285714;-5.25; 0;0;0;0
LEFTHAND_0008;115;96;12;31; -13.25;-4.580645; 0;0;0;0
LEFTHAND_0010;95;74;15;25; -10.533333;-6; 0;0;0;0
RIGHTHAND_0000;74;68;19;28; -7.578947;-5.25; 0;0;0;0
RIGHTHAND_0002;95;101;18;26; -8;-5.692308; 0;0;0;0
RIGHTHAND_0004;50;1;17;23; -8.588235;-6.695652; 0;0;0;0
RIGHTHAND_0006;109;52;17;20; -8.647059;-8.05; 0;0;0;0
RIGHTHAND_0008;90;20;19;22; -7.526316;-6.954545; 0;0;0;0
RIGHTHAND_0010;74;98;19;29; -7.473684;-4.965517; 0;0;0;0
