#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b84d476fbd875c480a89f53870354488:5e2ec74839e3a4fb58ea9980e8915062:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;62;131;25;62; -5.8;-1.983871; 0;0;0;0
BODY_0094;33;192;27;63; -5.296296;-1.952381; 0;0;0;0
BODY_0096;1;191;30;64; -4.666667;-1.921875; 0;0;0;0
BODY_0098;62;195;27;60; -5.296296;-2.066667; 0;0;0;0
BODY_0100;91;141;27;54; -5.333333;-2.296296; 0;0;0;0
BODY_0102;91;197;27;58; -5.333333;-2.12069; 0;0;0;0
LEFTHAND_0092;89;110;19;29; -8.263158;-5.206897; 0;0;0;0
LEFTHAND_0094;49;102;19;27; -8.421053;-5.703704; 0;0;0;0
LEFTHAND_0096;1;145;23;23; -6.826087;-7; 0;0;0;0
LEFTHAND_0098;33;167;25;23; -6.4;-6.913043; 0;0;0;0
LEFTHAND_0100;70;92;13;19; -12.153846;-8.473684; 0;0;0;0
LEFTHAND_0102;70;113;16;16; -9.6875;-10.125; 0;0;0;0
RIGHTHAND_0092;1;113;19;30; -7.368421;-4.966667; 0;0;0;0
RIGHTHAND_0094;26;124;21;22; -6.285714;-7.181818; 0;0;0;0
RIGHTHAND_0096;1;170;24;19; -5.166667;-9.052632; 0;0;0;0
RIGHTHAND_0098;26;148;23;17; -6.086957;-9.352941; 0;0;0;0
RIGHTHAND_0100;85;82;18;26; -8.722222;-5.5; 0;0;0;0
RIGHTHAND_0102;110;107;17;32; -8.882353;-4.40625; 0;0;0;0
