#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa16dd426a96884244d6dbd70926b630:2ee7e71ffbade1a4b46f8d4a1188b980:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;130;22;60; -6.772727;-2.066667; 0;0;0;0
BODY_0050;75;206;22;49; -6.772727;-2.693878; 0;0;0;0
BODY_0052;26;134;22;62; -6.772727;-1.935484; 0;0;0;0
BODY_0054;1;192;23;63; -6.478261;-1.920635; 0;0;0;0
BODY_0056;26;198;23;57; -6.478261;-2.175439; 0;0;0;0
BODY_0058;51;192;22;63; -6.818182;-1.873016; 0;0;0;0
LEFTHAND_0048;96;160;19;27; -7.631579;-5.62963; 0;0;0;0
LEFTHAND_0050;99;189;19;31; -7.526316;-4.741935; 0;0;0;0
LEFTHAND_0052;1;104;17;24; -8.470588;-6.416667; 0;0;0;0
LEFTHAND_0054;91;134;14;24; -10.571429;-6.541667; 0;0;0;0
LEFTHAND_0056;69;118;12;18; -12.416667;-8.833333; 0;0;0;0
LEFTHAND_0058;1;80;15;22; -9.8;-7.045455; 0;0;0;0
RIGHTHAND_0048;75;174;19;30; -8.263158;-5.033333; 0;0;0;0
RIGHTHAND_0050;71;138;18;34; -8.777778;-4.205882; 0;0;0;0
RIGHTHAND_0052;25;96;17;36; -9.235294;-3.916667; 0;0;0;0
RIGHTHAND_0054;50;122;17;37; -9.176471;-3.837838; 0;0;0;0
RIGHTHAND_0056;99;222;19;33; -8.315789;-4.363636; 0;0;0;0
RIGHTHAND_0058;50;161;19;29; -8.368421;-5.103448; 0;0;0;0
