#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:016ad77347de76039b6e168ca48faba4:dab9bf0871e14c3a7300724194e4f37d:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;194;25;61; -5.84;-2.016393; 0;0;0;0
BODY_0080;28;194;25;61; -5.84;-2.016393; 0;0;0;0
BODY_0082;55;194;25;61; -5.84;-2.016393; 0;0;0;0
BODY_0084;82;194;25;61; -5.84;-2.016393; 0;0;0;0
BODY_0086;1;131;25;61; -5.84;-2.016393; 0;0;0;0
BODY_0088;28;131;25;61; -5.84;-2.016393; 0;0;0;0
BODY_0090;55;131;25;61; -5.84;-2.016393; 0;0;0;0
LEFTHAND_0078;107;145;19;24; -7.842105;-6.458333; 0;0;0;0
LEFTHAND_0080;102;88;13;27; -12;-5.62963; 0;0;0;0
LEFTHAND_0082;1;59;13;27; -12;-5.62963; 0;0;0;0
LEFTHAND_0084;1;102;13;27; -12.076923;-5.62963; 0;0;0;0
LEFTHAND_0086;1;30;13;27; -12.076923;-5.62963; 0;0;0;0
LEFTHAND_0088;16;102;12;27; -13.083333;-5.62963; 0;0;0;0
LEFTHAND_0090;1;1;13;27; -12;-5.62963; 0;0;0;0
RIGHTHAND_0078;82;168;23;24; -5.956522;-6.333333; 0;0;0;0
RIGHTHAND_0080;109;228;18;27; -7.888889;-5.518519; 0;0;0;0
RIGHTHAND_0082;109;171;18;26; -7.888889;-5.769231; 0;0;0;0
RIGHTHAND_0084;82;140;18;26; -7.888889;-5.769231; 0;0;0;0
RIGHTHAND_0086;102;117;18;26; -7.888889;-5.769231; 0;0;0;0
RIGHTHAND_0088;82;112;18;26; -7.888889;-5.769231; 0;0;0;0
RIGHTHAND_0090;109;199;18;27; -7.888889;-5.518519; 0;0;0;0
