#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f71b4191468bb7da6bb3f9170f00bdd7:558031b41dec55daae08920b083650b7:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;51;198;23;57; -6.434783;-2.157895; 0;0;0;0
BODY_0054;26;196;23;59; -6.478261;-2.050847; 0;0;0;0
BODY_0056;76;135;22;62; -6.818182;-1.903226; 0;0;0;0
BODY_0058;76;199;23;56; -6.478261;-2.232143; 0;0;0;0
BODY_0060;51;136;22;60; -6.772727;-2.016667; 0;0;0;0
BODY_0062;1;194;23;61; -6.434783;-1.95082; 0;0;0;0
BODY_0064;101;199;23;56; -6.434783;-2.214286; 0;0;0;0
LEFTHAND_0052;1;63;18;28; -8.055556;-5.321429; 0;0;0;0
LEFTHAND_0054;1;163;19;29; -7.578947;-5.103448; 0;0;0;0
LEFTHAND_0056;1;93;18;29; -8.055556;-5.103448; 0;0;0;0
LEFTHAND_0058;41;101;18;33; -8.055556;-4.393939; 0;0;0;0
LEFTHAND_0060;21;126;18;34; -8.055556;-4.205882; 0;0;0;0
LEFTHAND_0062;100;122;18;36; -8;-3.861111; 0;0;0;0
LEFTHAND_0064;26;162;19;32; -7.526316;-4.53125; 0;0;0;0
RIGHTHAND_0052;1;33;15;28; -10.533333;-5.321429; 0;0;0;0
RIGHTHAND_0054;41;65;17;34; -9.294118;-4.176471; 0;0;0;0
RIGHTHAND_0056;1;124;18;37; -8.777778;-3.72973; 0;0;0;0
RIGHTHAND_0058;100;160;18;37; -8.777778;-3.783784; 0;0;0;0
RIGHTHAND_0060;21;91;18;33; -8.722222;-4.363636; 0;0;0;0
RIGHTHAND_0062;21;55;17;34; -9.235294;-4.205882; 0;0;0;0
RIGHTHAND_0064;61;98;17;35; -9.235294;-4.057143; 0;0;0;0
