#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e7405ee9ab495441b8e22b693c80961:b8575d88b39e848ae3ec001f229f5640:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;19;61; -7.947368;-2.016393; 0;0;0;0
BODY_0026;1;195;33;60; -4.30303;-2.05; 0;0;0;0
BODY_0028;36;135;30;59; -4.833333;-2.101695; 0;0;0;0
BODY_0030;104;195;20;60; -7.5;-2.066667; 0;0;0;0
BODY_0032;36;196;33;59; -4.30303;-2.101695; 0;0;0;0
BODY_0034;71;196;31;59; -4.677419;-2.101695; 0;0;0;0
LEFTHAND_0024;1;131;20;28; -7.8;-5.285714; 0;0;0;0
LEFTHAND_0026;68;135;17;30; -8.882353;-4.833333; 0;0;0;0
LEFTHAND_0028;87;126;14;32; -10.642857;-4.5; 0;0;0;0
LEFTHAND_0030;23;158;11;35; -14.181818;-4.057143; 0;0;0;0
LEFTHAND_0032;88;160;14;34; -11.357143;-4.147059; 0;0;0;0
LEFTHAND_0034;1;161;20;32; -7.95;-4.46875; 0;0;0;0
RIGHTHAND_0024;1;34;12;32; -13;-4.625; 0;0;0;0
RIGHTHAND_0026;23;125;11;31; -14.545455;-4.806452; 0;0;0;0
RIGHTHAND_0028;104;164;15;29; -10.733333;-5.206897; 0;0;0;0
RIGHTHAND_0030;104;134;15;28; -10.4;-5.428571; 0;0;0;0
RIGHTHAND_0032;68;167;18;27; -8.388889;-5.62963; 0;0;0;0
RIGHTHAND_0034;103;103;14;29; -10.714286;-5.172414; 0;0;0;0
