#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c4ed6b4d3935efee255e0e29b5650f6:fe7cfd8dc1d34c8948b9ea1143a5a6fd:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0006;1;62;21;65; -7.190476;-1.8; 0;0;0;0
BODY_0008;24;64;26;63; -5.807692;-1.936508; 0;0;0;0
BODY_0010;52;64;26;63; -5.807692;-1.936508; 0;0;0;0
LEFTHAND_0006;1;29;14;31; -11.214286;-4.645161; 0;0;0;0
LEFTHAND_0008;46;9;14;24; -12.071429;-6.416667; 0;0;0;0
LEFTHAND_0010;40;35;15;27; -11.266667;-5.592593; 0;0;0;0
RIGHTHAND_0006;1;3;20;24; -7.2;-6.5; 0;0;0;0
RIGHTHAND_0008;23;1;21;28; -7;-5.5; 0;0;0;0
RIGHTHAND_0010;17;31;21;29; -7;-5.275862; 0;0;0;0
