#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e52bd56e168d354f678c614361b3ac0:7cff28621905363ba1eb1c7ef336ceea:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;30;1;23;62; -6.434783;-1.903226; 0;0;0;0
BODY_0002;1;63;23;64; -6.478261;-1.875; 0;0;0;0
BODY_0004;26;65;25;62; -5.88;-1.935484; 0;0;0;0
BODY_0006;1;7;27;54; -5.444444;-2.185185; 0;0;0;0
BODY_0008;53;90;34;37; -4.147059;-3.081081; 0;0;0;0
LEFTHAND_0000;110;61;16;27; -10.125;-5.555556; 0;0;0;0
LEFTHAND_0002;55;22;20;21; -7.55;-7.571429; 0;0;0;0
LEFTHAND_0004;80;43;26;17; -5.615385;-9.647059; 0;0;0;0
LEFTHAND_0006;55;45;23;18; -6.608696;-8.555556; 0;0;0;0
LEFTHAND_0008;55;5;15;15; -10.8;-8.933333; 0;0;0;0
RIGHTHAND_0000;108;34;18;25; -7.833333;-6.12; 0;0;0;0
RIGHTHAND_0002;82;62;26;26; -5.115385;-6.038462; 0;0;0;0
RIGHTHAND_0004;53;65;27;23; -5;-6.956522; 0;0;0;0
RIGHTHAND_0006;89;109;28;18; -4.857143;-8.611111; 0;0;0;0
RIGHTHAND_0008;89;90;27;17; -5.074074;-7.941176; 0;0;0;0
