#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c519f7d10b25e4af588bedbbd3adf7a0:12728171c29a6089dc5625853ac2cc04:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;130;22;61; -6.863636;-2.016393; 0;0;0;0
BODY_0014;1;193;28;62; -5.214286;-1.951613; 0;0;0;0
BODY_0016;58;192;23;63; -6.521739;-1.904762; 0;0;0;0
BODY_0018;107;193;19;62; -8.052632;-1.967742; 0;0;0;0
BODY_0020;31;193;25;62; -5.88;-1.951613; 0;0;0;0
BODY_0022;83;192;22;63; -6.818182;-1.904762; 0;0;0;0
LEFTHAND_0012;80;126;13;31; -12.307692;-4.709677; 0;0;0;0
LEFTHAND_0014;88;159;16;31; -9.8125;-4.677419; 0;0;0;0
LEFTHAND_0016;45;133;16;30; -9.75;-4.866667; 0;0;0;0
LEFTHAND_0018;1;100;15;28; -10.466667;-5.321429; 0;0;0;0
LEFTHAND_0020;63;136;15;27; -10.533333;-5.518519; 0;0;0;0
LEFTHAND_0022;25;108;15;29; -10.6;-5.068966; 0;0;0;0
RIGHTHAND_0012;46;165;19;25; -7.684211;-6.24; 0;0;0;0
RIGHTHAND_0014;25;139;18;24; -8.166667;-6.5; 0;0;0;0
RIGHTHAND_0016;106;137;18;25; -8.166667;-6.2; 0;0;0;0
RIGHTHAND_0018;67;165;19;25; -7.631579;-6.2; 0;0;0;0
RIGHTHAND_0020;25;165;19;26; -7.578947;-5.884615; 0;0;0;0
RIGHTHAND_0022;107;164;19;27; -7.578947;-5.62963; 0;0;0;0
