#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f04a42184d0d55fae3f8ef423d78c81:9e50f1da931c5cb66df4ad382d77a4fa:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;197;29;58; -5.034483;-2.517241; 0;0;0;0
BODY_0072;32;197;29;58; -5.034483;-2.517241; 0;0;0;0
BODY_0074;63;197;29;58; -5.034483;-2.517241; 0;0;0;0
BODY_0076;94;197;29;58; -5.034483;-2.517241; 0;0;0;0
BODY_0078;1;137;29;58; -5.034483;-2.517241; 0;0;0;0
BODY_0080;32;137;29;58; -5.034483;-2.517241; 0;0;0;0
BODY_0082;63;137;29;58; -5.034483;-2.517241; 0;0;0;0
LEFTHAND_0070;1;106;21;29; -6.714286;-5.965517; 0;0;0;0
LEFTHAND_0072;94;166;22;29; -6.363636;-5.965517; 0;0;0;0
LEFTHAND_0074;24;106;21;29; -6.714286;-5.931034; 0;0;0;0
LEFTHAND_0076;94;134;21;30; -6.714286;-5.733333; 0;0;0;0
LEFTHAND_0078;47;105;20;30; -7.1;-5.733333; 0;0;0;0
LEFTHAND_0080;69;105;20;30; -7.1;-5.733333; 0;0;0;0
LEFTHAND_0082;91;102;20;30; -7.1;-5.733333; 0;0;0;0
RIGHTHAND_0070;113;96;13;36; -12;-4.5; 0;0;0;0
RIGHTHAND_0072;1;68;13;36; -12;-4.5; 0;0;0;0
RIGHTHAND_0074;16;68;13;36; -12;-4.5; 0;0;0;0
RIGHTHAND_0076;31;67;12;37; -13.083333;-4.351351; 0;0;0;0
RIGHTHAND_0078;29;28;11;37; -14.272727;-4.351351; 0;0;0;0
RIGHTHAND_0080;1;29;12;37; -13;-4.351351; 0;0;0;0
RIGHTHAND_0082;15;29;12;37; -13;-4.351351; 0;0;0;0
