#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35bb4fb861011bfea7bc2b234259dec4:32b1225918a9c15c5f9bd46bcc78dd11:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;148;21;64; -7.238095;-1.875; 0;0;0;0
BODY_0014;24;151;21;61; -7.333333;-1.967213; 0;0;0;0
BODY_0016;96;195;23;60; -6.695652;-1.95; 0;0;0;0
BODY_0018;65;202;29;53; -5.137931;-2.113208; 0;0;0;0
BODY_0020;1;214;30;41; -4.933333;-2.756098; 0;0;0;0
BODY_0022;33;214;30;41; -4.933333;-2.756098; 0;0;0;0
LEFTHAND_0012;47;150;12;28; -12.666667;-5.428571; 0;0;0;0
LEFTHAND_0014;103;98;17;27; -8.411765;-5.555556; 0;0;0;0
LEFTHAND_0016;88;171;20;22; -7.05;-6.863636; 0;0;0;0
LEFTHAND_0018;24;128;21;21; -6.761905;-6.714286; 0;0;0;0
LEFTHAND_0020;88;147;20;22; -7.35;-5.818182; 0;0;0;0
LEFTHAND_0022;61;146;20;22; -7.35;-5.818182; 0;0;0;0
RIGHTHAND_0012;83;115;18;30; -8.777778;-4.9; 0;0;0;0
RIGHTHAND_0014;110;159;17;34; -9.529412;-4.117647; 0;0;0;0
RIGHTHAND_0016;47;180;16;32; -10.3125;-4.28125; 0;0;0;0
RIGHTHAND_0018;110;127;17;30; -9.764706;-4.266667; 0;0;0;0
RIGHTHAND_0020;65;170;21;30; -7.857143;-3.866667; 0;0;0;0
RIGHTHAND_0022;1;116;20;30; -8.25;-3.866667; 0;0;0;0
