#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef0d336fe095d658b3bdb242c18edcb5:d66297a8d83643d7fef7bebeb13ea24b:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;67;18;35; -8.66666666666667;-4.2; 0;0;0;0
HAIR_0038;53;94;10;33; -16.5;-4.18181818181818; 0;0;0;0
HAIR_0040;35;64;12;29; -13.8333333333333;-4.89655172413793; 0;0;0;0
HAIR_0042;1;104;28;23; -4.82142857142857;-6.95652173913043; 0;0;0;0
HAIR_0044;31;95;20;32; -7.7;-4.5625; 0;0;0;0
HAIR_0046;21;59;12;34; -13.1666666666667;-4.32352941176471; 0;0;0;0
HEAD_0036;47;38;10;12; -15.2;-14.9166666666667; 0;0;0;0
HEAD_0038;1;53;10;12; -16.1;-14; 0;0;0;0
HEAD_0040;49;80;11;12; -14.6363636363636;-14; 0;0;0;0
HEAD_0042;49;66;11;12; -11.8181818181818;-15; 0;0;0;0
HEAD_0044;35;49;10;13; -14.9;-13.4615384615385; 0;0;0;0
HEAD_0046;49;52;11;12; -13.9090909090909;-14.75; 0;0;0;0
