#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6a49e025371e0da2ab10ead839ba068:1e0c7f2e948bf69086a7b5d3b1b89510:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;55;17;34; -8.52941176470588;-4.29411764705882; 0;0;0;0
HAIR_0042;47;74;16;34; -9.125;-4.29411764705882; 0;0;0;0
HAIR_0044;20;55;17;34; -8.52941176470588;-4.29411764705882; 0;0;0;0
HAIR_0046;39;38;17;34; -8.52941176470588;-4.29411764705882; 0;0;0;0
HEAD_0040;1;110;22;17; -6.68181818181818;-10.4705882352941; 0;0;0;0
HEAD_0042;1;91;21;17; -7.04761904761905;-10.4705882352941; 0;0;0;0
HEAD_0044;25;110;22;17; -6.72727272727273;-10.4705882352941; 0;0;0;0
HEAD_0046;24;91;21;17; -7.04761904761905;-10.4705882352941; 0;0;0;0
