#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4d92c14d013e08f47105723d2e31e86:2782da3e774d61c789a3607ff1c0a677:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;16;26;8;16; -19.5;-10.3125; 0;0;0;0
HAIR_0002;1;4;24;9; -5.91666666666667;-19.2222222222222; 0;0;0;0
HAIR_0004;26;27;15;15; -10;-11.1333333333333; 0;0;0;0
HEAD_0000;13;44;21;19; -7.19047619047619;-9.26315789473684; 0;0;0;0
HEAD_0002;1;39;10;24; -16.1;-7.16666666666667; 0;0;0;0
HEAD_0004;1;15;13;22; -12.1538461538462;-7.95454545454545; 0;0;0;0
