#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49d4456821f7d5db64a22691fdda24f4:6dabbec166e3224119db808949ab6b44:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;23;22;19;33; -7.57894736842105;-4.48484848484848; 0;0;0;0
HAIR_0062;49;94;11;33; -13.0909090909091;-4.18181818181818; 0;0;0;0
HAIR_0064;49;59;10;33; -14.5;-4.18181818181818; 0;0;0;0
HAIR_0066;44;22;17;33; -8.35294117647059;-4.21212121212121; 0;0;0;0
HAIR_0068;1;23;20;34; -6.95;-4.08823529411765; 0;0;0;0
HAIR_0070;1;59;21;32; -6.66666666666667;-4.5; 0;0;0;0
HEAD_0060;1;111;22;16; -6.77272727272727;-11.1875; 0;0;0;0
HEAD_0062;25;111;22;16; -6.40909090909091;-10.5; 0;0;0;0
HEAD_0064;1;93;22;16; -6.40909090909091;-10.5; 0;0;0;0
HEAD_0066;25;93;22;16; -6.59090909090909;-10.625; 0;0;0;0
HEAD_0068;24;75;22;16; -6.59090909090909;-10.625; 0;0;0;0
HEAD_0070;24;57;21;16; -7;-10.875; 0;0;0;0
