#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:893e81a8b3b25b9e6804ee700937ee3c:e5a2718cefa86a294da1bbfb1edc3c37:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;30;22;31; -6.40909090909091;-4.90322580645161; 0;0;0;0
HAIR_0062;25;31;24;30; -5.83333333333333;-5.03333333333333; 0;0;0;0
HAIR_0064;1;96;24;31; -5.83333333333333;-4.90322580645161; 0;0;0;0
HAIR_0066;1;63;24;31; -5.83333333333333;-4.90322580645161; 0;0;0;0
HAIR_0068;45;1;25;28; -5.56;-5.42857142857143; 0;0;0;0
HAIR_0070;72;98;25;29; -5.56;-5.24137931034483; 0;0;0;0
HEAD_0060;51;109;19;18; -8;-10.0555555555556; 0;0;0;0
HEAD_0062;1;10;20;18; -7.6;-9.88888888888889; 0;0;0;0
HEAD_0064;23;10;20;18; -7.6;-9.94444444444444; 0;0;0;0
HEAD_0066;51;89;19;18; -8;-10.0555555555556; 0;0;0;0
HEAD_0068;27;109;20;18; -7.6;-9.88888888888889; 0;0;0;0
HEAD_0070;27;89;19;18; -8;-9.94444444444444; 0;0;0;0
