#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a045723ff5e7f4497524a3b68798e43:b58ca04f8fc0b25c46b4c4de6c7aadd0:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0010;49;107;14;20; -11.5;-8.15; 0;0;0;0
HAIR_0012;47;85;16;20; -9.9375;-8.15; 0;0;0;0
HAIR_0014;1;69;20;19; -7.8;-8.63157894736842; 0;0;0;0
HAIR_0016;1;90;21;18; -7.42857142857143;-9.16666666666667; 0;0;0;0
HAIR_0018;44;51;18;19; -8.83333333333333;-8.63157894736842; 0;0;0;0
HEAD_0010;23;54;19;16; -8.10526315789474;-11.125; 0;0;0;0
HEAD_0012;24;91;21;17; -7.19047619047619;-10.4705882352941; 0;0;0;0
HEAD_0014;1;110;22;17; -6.77272727272727;-10.4705882352941; 0;0;0;0
HEAD_0016;25;110;22;17; -6.77272727272727;-10.4705882352941; 0;0;0;0
HEAD_0018;24;72;21;17; -7.19047619047619;-10.4705882352941; 0;0;0;0
