#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25aee2c301b1441f89fdd332b4cccb06:adc7b0f6ca68e917aabc8fb17f2818c4:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;98;21;29; -6.61904761904762;-5.27586206896552; 0;0;0;0
HAIR_0050;24;98;21;29; -6.61904761904762;-5.27586206896552; 0;0;0;0
HAIR_0052;1;67;21;29; -6.61904761904762;-5.27586206896552; 0;0;0;0
HAIR_0054;24;67;21;29; -6.61904761904762;-5.27586206896552; 0;0;0;0
HEAD_0048;1;45;12;20; -12.8333333333333;-8.9; 0;0;0;0
HEAD_0050;47;84;13;20; -11.8461538461538;-8.9; 0;0;0;0
HEAD_0052;47;106;13;21; -11.8461538461538;-8.42857142857143; 0;0;0;0
HEAD_0054;47;62;13;20; -11.8461538461538;-8.9; 0;0;0;0
