#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:665b19cf5e4c91eed192a45bee7340a8:53c6e51f630f6442b338cb1289db9152:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;55;29;4;4; -34.25;-44.75; 0;0;0;0
WEPLEFT_0032;1;5;4;4; -34.5;-44.25; 0;0;0;0
WEPLEFT_0034;7;5;4;4; -34.75;-44.75; 0;0;0;0
WEPLEFT_0036;55;41;5;4; -27.6;-44.75; 0;0;0;0
WEPLEFT_0038;55;35;5;4; -27.6;-44; 0;0;0;0
WEPRIGHT_0030;1;48;28;15; -5.42857142857143;-11.4; 0;0;0;0
WEPRIGHT_0032;1;29;25;17; -6.08;-9.94117647058824; 0;0;0;0
WEPRIGHT_0034;28;29;25;16; -5.96;-10.6875; 0;0;0;0
WEPRIGHT_0036;1;11;25;16; -5.92;-10.625; 0;0;0;0
WEPRIGHT_0038;31;47;27;16; -5.55555555555556;-10.5; 0;0;0;0
