#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b33490d9a11410653a27908aa115953:9465066fd62257b78f9559e99cd0de87:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;17;27;6;36; -26;-4.27777777777778; 0;0;0;0
HAIR_0050;25;27;6;36; -26;-4.25; 0;0;0;0
HAIR_0052;1;26;6;37; -26;-4.10810810810811; 0;0;0;0
HAIR_0054;9;26;6;37; -26;-4.13513513513514; 0;0;0;0
HAIR_0056;33;27;6;36; -26;-4.25; 0;0;0;0
HAIR_0058;41;27;6;36; -26;-4.25; 0;0;0;0
HEAD_0048;1;13;7;11; -22.4285714285714;-16.2727272727273; 0;0;0;0
HEAD_0050;10;13;7;11; -22.4285714285714;-16.1818181818182; 0;0;0;0
HEAD_0052;19;14;7;11; -22.4285714285714;-16.1818181818182; 0;0;0;0
HEAD_0054;19;1;7;11; -22.4285714285714;-16.2727272727273; 0;0;0;0
HEAD_0056;28;1;6;11; -26.1666666666667;-16.1818181818182; 0;0;0;0
HEAD_0058;28;14;7;11; -22.2857142857143;-16.1818181818182; 0;0;0;0
