#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:630808efa63b0b0a6aaf5ad34b0a8843:29f20af541f799e138646d00c75b3497:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;25;10;38; -15.7;-4; 0;0;0;0
HAIR_0050;13;30;17;33; -8.82352941176471;-4.57575757575758; 0;0;0;0
HAIR_0052;32;30;15;33; -9.73333333333333;-4.57575757575758; 0;0;0;0
HAIR_0054;1;3;8;20; -19.375;-8.5; 0;0;0;0
HAIR_0056;20;5;10;23; -15.7;-7.1304347826087; 0;0;0;0
HAIR_0058;49;30;10;33; -15.9;-4.66666666666667; 0;0;0;0
HEAD_0048;43;18;7;10; -22.2857142857143;-18; 0;0;0;0
HEAD_0050;32;6;8;10; -19.125;-17.4; 0;0;0;0
HEAD_0052;32;18;9;10; -16.7777777777778;-17.4; 0;0;0;0
HEAD_0054;11;12;7;11; -22.1428571428571;-16.2727272727273; 0;0;0;0
HEAD_0056;42;6;8;10; -19.375;-17.7; 0;0;0;0
HEAD_0058;52;18;7;10; -22.2857142857143;-17.7; 0;0;0;0
