#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be60244ef17b3ea6285d7f904a557722:690f36346ffe9cd7be5fcdf2ad043b8f:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;30;46;25;27; -5.48;-6.18518518518519; 0;0;0;0
HAIR_0062;1;103;28;24; -4.85714285714286;-6.95833333333333; 0;0;0;0
HAIR_0064;1;76;27;25; -5.03703703703704;-6.68; 0;0;0;0
HAIR_0066;31;100;27;27; -5.03703703703704;-6.18518518518519; 0;0;0;0
HAIR_0068;1;52;27;22; -5.03703703703704;-7.63636363636364; 0;0;0;0
HAIR_0070;30;75;27;23; -5.03703703703704;-7.34782608695652; 0;0;0;0
HEAD_0060;1;37;8;13; -20;-13.9230769230769; 0;0;0;0
HEAD_0062;1;23;8;12; -20.125;-14.9166666666667; 0;0;0;0
HEAD_0064;1;9;8;12; -20;-15; 0;0;0;0
HEAD_0066;11;23;8;12; -20;-15.0833333333333; 0;0;0;0
HEAD_0068;11;9;8;12; -20;-14.8333333333333; 0;0;0;0
HEAD_0070;11;37;8;13; -20;-13.7692307692308; 0;0;0;0
