#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2d60815db38d8cdcba0c327fd36d43d:6949fde2c88aca95fe149699449e0092:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;25;93;21;34; -6.47619047619048;-4.58823529411765; 0;0;0;0
HAIR_0042;1;93;22;34; -6.13636363636364;-4.58823529411765; 0;0;0;0
HAIR_0044;1;58;21;33; -6.47619047619048;-4.72727272727273; 0;0;0;0
HAIR_0046;24;58;21;33; -6.47619047619048;-4.72727272727273; 0;0;0;0
HEAD_0040;48;116;8;11; -19.375;-16.2727272727273; 0;0;0;0
HEAD_0042;48;103;8;11; -19.375;-16.2727272727273; 0;0;0;0
HEAD_0044;48;90;8;11; -19.375;-16.2727272727273; 0;0;0;0
HEAD_0046;47;77;8;11; -19.375;-16.2727272727273; 0;0;0;0
