#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62964da2c742db219841c8fb83861c8d:ccdf1ccfadea2c87e64d5e8560fcca25:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;41;44;19;19; -7.47368421052632;-9.10526315789474; 0;0;0;0
HAIR_0058;21;38;18;25; -7.77777777777778;-6.76; 0;0;0;0
HAIR_0060;1;32;18;31; -7.66666666666667;-5.29032258064516; 0;0;0;0
HAIR_0062;1;4;19;26; -7.31578947368421;-6.46153846153846; 0;0;0;0
HEAD_0056;41;27;9;15; -17.5555555555556;-11.7333333333333; 0;0;0;0
HEAD_0058;52;27;9;15; -17.2222222222222;-11.9333333333333; 0;0;0;0
HEAD_0060;22;5;8;14; -19.25;-12.8571428571429; 0;0;0;0
HEAD_0062;22;21;9;15; -17.2222222222222;-11.9333333333333; 0;0;0;0
