#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65a6d342af4b397f8ff1fc70f78571f7:aba7d7ebef6e7c57dd18f7716e6f56e1:96f0f3cf559fd684924413be92947c9f$
#
:format=40300
:texture=FreeWalk_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;29;110;25;17; -6.44;-10.5294117647059; 0;0;0;0
HAIR_0014;1;91;25;17; -6.44;-10.4705882352941; 0;0;0;0
HAIR_0016;28;91;25;17; -6.48;-10.4705882352941; 0;0;0;0
HAIR_0018;1;110;26;17; -6.23076923076923;-10.4705882352941; 0;0;0;0
HAIR_0020;1;72;25;17; -6.48;-10.4705882352941; 0;0;0;0
HAIR_0022;28;72;25;17; -6.48;-10.4705882352941; 0;0;0;0
HEAD_0012;1;43;8;14; -19.5;-12.7857142857143; 0;0;0;0
HEAD_0014;55;93;8;15; -19.5;-11.8666666666667; 0;0;0;0
HEAD_0016;55;76;8;15; -19.5;-11.8666666666667; 0;0;0;0
HEAD_0018;55;59;8;15; -19.5;-11.9333333333333; 0;0;0;0
HEAD_0020;1;27;8;14; -19.5;-12.7142857142857; 0;0;0;0
HEAD_0022;1;11;8;14; -19.5;-12.7142857142857; 0;0;0;0
