#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f2dd52ad52ad3ab68dee4f965414ab3:57b06e45cd9a3be925f8ae9dc106deb7:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;26;2;23;19; -7.08695652173913;-9.1578947368421; 0;0;0;0
HAIR_0010;1;3;23;28; -7.56521739130435;-5.82142857142857; 0;0;0;0
HAIR_0012;1;33;19;30; -9.26315789473684;-5.36666666666667; 0;0;0;0
HAIR_0014;22;38;22;25; -7.72727272727273;-6.72; 0;0;0;0
HEAD_0008;51;19;8;14; -19.625;-12.7142857142857; 0;0;0;0
HEAD_0010;46;35;11;13; -15;-13.6923076923077; 0;0;0;0
HEAD_0012;46;50;12;13; -13.8333333333333;-13.6923076923077; 0;0;0;0
HEAD_0014;26;23;10;13; -16.2;-13.7692307692308; 0;0;0;0
