#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:abbdd197e750cc52d927621701d59855:a8fcb94d5d058db0d0ef49c97bec0d9a:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;41;24;27; -6.79166666666667;-6.07407407407407; 0;0;0;0
HAIR_0022;28;69;24;28; -6.75;-5.85714285714286; 0;0;0;0
HAIR_0024;1;99;26;28; -6.15384615384615;-5.89285714285714; 0;0;0;0
HAIR_0026;29;99;26;28; -6.15384615384615;-5.89285714285714; 0;0;0;0
HAIR_0028;1;70;25;27; -6.48;-6.11111111111111; 0;0;0;0
HEAD_0020;54;84;9;13; -17.3333333333333;-13.6923076923077; 0;0;0;0
HEAD_0022;54;69;9;13; -17.1111111111111;-13.7692307692308; 0;0;0;0
HEAD_0024;1;26;9;13; -17;-13.8461538461538; 0;0;0;0
HEAD_0026;1;11;9;13; -17;-13.8461538461538; 0;0;0;0
HEAD_0028;12;26;9;13; -17.1111111111111;-13.7692307692308; 0;0;0;0
