#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cba036b0aeb9a89fbf7aa523ef1b090f:6118c1a2719e54bde7dd55c91ba179d2:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;48;8;15; -19.875;-12; 0;0;0;0
HAIR_0002;1;32;8;14; -19.875;-12.8571428571429; 0;0;0;0
HAIR_0004;11;48;8;15; -19.875;-11.9333333333333; 0;0;0;0
HAIR_0006;21;48;8;15; -19.875;-11.9333333333333; 0;0;0;0
HEAD_0000;1;14;7;16; -22.4285714285714;-11; 0;0;0;0
HEAD_0002;10;14;7;16; -22.4285714285714;-11; 0;0;0;0
HEAD_0004;19;31;7;15; -22.4285714285714;-11.7333333333333; 0;0;0;0
HEAD_0006;10;14;7;16; -22.4285714285714;-11; 0;0;0;0
