#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0063de039116a0a600c1037e6a640af0:e627a8103bc0c32661a840ba904a7765:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;35;32;20;31; -6.8;-5.90322580645161; 0;0;0;0
HAIR_0038;1;46;32;17; -4.375;-11.7058823529412; 0;0;0;0
HAIR_0040;1;32;19;12; -7.31578947368421;-16.4166666666667; 0;0;0;0
HEAD_0036;1;6;9;13; -17.1111111111111;-15.3846153846154; 0;0;0;0
HEAD_0038;22;30;10;14; -16.3;-14.2142857142857; 0;0;0;0
HEAD_0040;1;21;14;9; -10.0714285714286;-22; 0;0;0;0
