#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66b3e91493b4c4c9deb7aa2bbed794bc:6558b2b7f3a0cbda7865af9d092feaba:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;29;67;22;34; -7.40909090909091;-4.58823529411765; 0;0;0;0
HAIR_0038;1;54;22;31; -7.04545454545455;-5.12903225806452; 0;0;0;0
HAIR_0040;33;103;29;24; -5.13793103448276;-6.875; 0;0;0;0
HAIR_0042;1;117;30;10; -5.03333333333333;-16.6; 0;0;0;0
HAIR_0044;1;87;26;28; -5.96153846153846;-4.75; 0;0;0;0
HAIR_0046;25;28;12;37; -13;-3.32432432432432; 0;0;0;0
HEAD_0036;53;90;9;11; -17.4444444444444;-16.2727272727273; 0;0;0;0
HEAD_0038;39;40;8;11; -18.625;-16.2727272727273; 0;0;0;0
HEAD_0040;53;61;8;12; -18.125;-14.6666666666667; 0;0;0;0
HEAD_0042;39;53;8;12; -18.25;-13.5833333333333; 0;0;0;0
HEAD_0044;53;75;8;13; -18.75;-11.3846153846154; 0;0;0;0
HEAD_0046;49;47;8;12; -18.75;-12.3333333333333; 0;0;0;0
