#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af061b94c233c73d85a5711d0e8acd95:af8bb71866d8c5e3c758d5c1ae374bfb:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;65;17;4;6; -37;-26; 0;0;0;0
WEPLEFT_0062;51;17;5;6; -29.4;-26; 0;0;0;0
WEPLEFT_0064;44;4;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0066;58;5;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0068;58;17;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0070;44;16;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0072;51;4;5;7; -29.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0074;65;5;5;6; -29.6;-26; 0;0;0;0
WEPRIGHT_0060;85;13;40;13; -3.7;-11.4615384615385; 0;0;0;0
WEPRIGHT_0062;1;1;41;16; -3.58536585365854;-9.25; 0;0;0;0
WEPRIGHT_0064;43;44;41;19; -3.58536585365854;-7.73684210526316; 0;0;0;0
WEPRIGHT_0066;1;42;40;21; -3.675;-6.95238095238095; 0;0;0;0
WEPRIGHT_0068;1;19;40;21; -3.675;-6.95238095238095; 0;0;0;0
WEPRIGHT_0070;86;44;41;19; -3.58536585365854;-7.73684210526316; 0;0;0;0
WEPRIGHT_0072;43;25;40;17; -3.7;-8.70588235294118; 0;0;0;0
WEPRIGHT_0074;85;28;40;14; -3.7;-10.6428571428571; 0;0;0;0
