#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39a755d1921d9056f02105757ca59f5b:d8141942377e5c3f71a1bf5216065860:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;31;100;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;1;13;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPLEFT_0004;1;5;6;6; -30.5;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;59;181;4;7; -47.25;-21; 0;0;0;0
WEPLEFT_0008;59;172;4;7; -53.5;-18.1428571428571; 0;0;0;0
WEPLEFT_0010;59;164;4;6; -56.75;-19.5; 0;0;0;0
WEPLEFT_0012;52;100;6;5; -38.5;-22.6; 0;0;0;0
WEPRIGHT_0000;1;21;28;86; -4.53571428571429;-1.46511627906977; 0;0;0;0
WEPRIGHT_0002;1;180;35;75; -3.34285714285714;-1.72; 0;0;0;0
WEPRIGHT_0004;38;107;19;81; -6.68421052631579;-1.41975308641975; 0;0;0;0
WEPRIGHT_0006;38;33;12;72; -12.1666666666667;-1.61111111111111; 0;0;0;0
WEPRIGHT_0008;38;190;21;31; -8.47619047619048;-4.58064516129032; 0;0;0;0
WEPRIGHT_0010;38;223;25;32; -7.88;-4.03125; 0;0;0;0
WEPRIGHT_0012;1;109;34;69; -5.5;-1.34782608695652; 0;0;0;0
