#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3ee369fd0b88abf23a0554195da80ef:f41664efe15fecd105b313c0ea851c8d:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;64;33;63; -4.606061;-1.873016; 0;0;0;0
BODY_0010;36;65;33;62; -4.606061;-1.903226; 0;0;0;0
BODY_0012;43;1;33;62; -4.606061;-1.903226; 0;0;0;0
BODY_0014;71;65;33;62; -4.606061;-1.903226; 0;0;0;0
LEFTHAND_0008;1;43;12;19; -13.166667;-8.210526; 0;0;0;0
LEFTHAND_0010;1;22;12;19; -13.166667;-8.210526; 0;0;0;0
LEFTHAND_0012;1;1;12;19; -13.166667;-8.210526; 0;0;0;0
LEFTHAND_0014;15;43;12;19; -13.166667;-8.210526; 0;0;0;0
RIGHTHAND_0008;15;23;12;18; -12.333333;-9.055556; 0;0;0;0
RIGHTHAND_0010;15;3;12;18; -12.25;-9.055556; 0;0;0;0
RIGHTHAND_0012;29;44;12;18; -12.25;-9.055556; 0;0;0;0
RIGHTHAND_0014;29;24;12;18; -12.25;-9.055556; 0;0;0;0
