#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60dabffbd9957137131a43eec5911c2e:8d2c92a126c77060e88646074ec65812:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;188;39;67; -3.74359;-1.716418; 0;0;0;0
BODY_0038;42;188;39;67; -3.769231;-1.701493; 0;0;0;0
BODY_0040;41;118;36;68; -4.111111;-1.661765; 0;0;0;0
BODY_0042;1;49;36;68; -4.083333;-1.676471; 0;0;0;0
BODY_0044;83;187;38;68; -3.842105;-1.661765; 0;0;0;0
BODY_0046;1;119;38;67; -3.868421;-1.701493; 0;0;0;0
LEFTHAND_0036;79;163;13;22; -11.307692;-7.045455; 0;0;0;0
LEFTHAND_0038;25;24;13;23; -11.230769;-6.695652; 0;0;0;0
LEFTHAND_0040;94;162;12;23; -12.25;-6.695652; 0;0;0;0
LEFTHAND_0042;79;138;11;23; -13.545455;-6.695652; 0;0;0;0
LEFTHAND_0044;1;23;10;24; -15.1;-6.333333; 0;0;0;0
LEFTHAND_0046;13;23;10;24; -15.2;-6.291667; 0;0;0;0
RIGHTHAND_0036;31;2;8;20; -20.375;-8; 0;0;0;0
RIGHTHAND_0038;17;1;12;20; -13.583333;-7.95; 0;0;0;0
RIGHTHAND_0040;1;1;14;20; -11.714286;-7.95; 0;0;0;0
RIGHTHAND_0042;108;166;8;19; -20.375;-8.473684; 0;0;0;0
RIGHTHAND_0044;118;147;7;18; -23;-8.944444; 0;0;0;0
RIGHTHAND_0046;118;167;8;18; -20.125;-8.944444; 0;0;0;0
