#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0493fd5611471c4f2c458f32468ef7d3:b4775a7fb37bdfbb1c5ca245bd159225:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;49;60; -2.959184;-2.016667; 0;0;0;0
BODY_0014;52;72;54;55; -2.685185;-2.2; 0;0;0;0
BODY_0016;1;7;50;58; -2.9;-2.086207; 0;0;0;0
LEFTHAND_0012;108;80;15;19; -9.733333;-8.157895; 0;0;0;0
LEFTHAND_0014;108;60;13;18; -12.692308;-8.5; 0;0;0;0
LEFTHAND_0016;53;38;10;20; -16;-7.6; 0;0;0;0
RIGHTHAND_0012;53;62;13;8; -11.769231;-21.5; 0;0;0;0
RIGHTHAND_0014;108;114;17;13; -8.764706;-12.384615; 0;0;0;0
RIGHTHAND_0016;108;101;17;11; -8.764706;-15.181818; 0;0;0;0
