#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6280783512476aa58c8412132e4e84cc:52d37d29c8d458063b04c4fe5193f501:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;67;29;60; -5.206897;-2.05; 0;0;0;0
BODY_0010;1;5;29;60; -5.206897;-2.05; 0;0;0;0
BODY_0012;32;67;28;60; -5.392857;-2.05; 0;0;0;0
BODY_0014;32;5;28;60; -5.392857;-2.05; 0;0;0;0
LEFTHAND_0008;62;109;19;18; -8.526316;-8.833333; 0;0;0;0
LEFTHAND_0010;83;109;19;18; -8.526316;-8.833333; 0;0;0;0
LEFTHAND_0012;104;109;19;18; -8.526316;-8.833333; 0;0;0;0
LEFTHAND_0014;62;89;19;18; -8.526316;-8.833333; 0;0;0;0
RIGHTHAND_0008;83;99;17;8; -8.294118;-21.875; 0;0;0;0
RIGHTHAND_0010;102;99;17;8; -8.294118;-21.875; 0;0;0;0
RIGHTHAND_0012;83;89;17;8; -8.294118;-21.875; 0;0;0;0
RIGHTHAND_0014;102;89;17;8; -8.294118;-21.875; 0;0;0;0
