#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:029722d83388e94eecb4700203d5dc9e:806eb4f700cca808ff64819c5848284f:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;5;34;60; -4.088235;-2.05; 0;0;0;0
BODY_0058;1;67;35;60; -3.971429;-2.05; 0;0;0;0
BODY_0060;37;5;34;60; -4.147059;-2.05; 0;0;0;0
BODY_0062;38;67;33;60; -4.272727;-2.05; 0;0;0;0
LEFTHAND_0056;73;79;17;8; -9.529412;-21.875; 0;0;0;0
LEFTHAND_0058;92;79;17;8; -9.529412;-21.875; 0;0;0;0
LEFTHAND_0060;73;69;17;8; -9.529412;-21.875; 0;0;0;0
LEFTHAND_0062;92;69;17;8; -9.529412;-21.875; 0;0;0;0
RIGHTHAND_0056;73;109;20;18; -6.9;-8.833333; 0;0;0;0
RIGHTHAND_0058;95;109;20;18; -6.9;-8.833333; 0;0;0;0
RIGHTHAND_0060;73;89;20;18; -6.9;-8.833333; 0;0;0;0
RIGHTHAND_0062;95;89;20;18; -6.9;-8.833333; 0;0;0;0
