#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b09ee06d22688d4d8c67278cc8c33a85:b5c7331a63b673c65983ba44d51a89f4:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;12;37;59; -3.513514;-2.084746; 0;0;0;0
BODY_0086;66;148;51;53; -2.333333;-2.320755; 0;0;0;0
BODY_0088;1;73;47;58; -2.680851;-2.327586; 0;0;0;0
BODY_0090;40;15;47;56; -2.787234;-3; 0;0;0;0
BODY_0092;1;133;48;53; -2.729167;-3.245283; 0;0;0;0
BODY_0094;66;203;56;52; -2.232143;-2.903846; 0;0;0;0
BODY_0096;1;188;63;67; -1.746032;-1.835821; 0;0;0;0
LEFTHAND_0084;119;181;7;20; -22;-8.05; 0;0;0;0
LEFTHAND_0086;73;108;10;17; -15.6;-9.470588; 0;0;0;0
LEFTHAND_0088;51;159;12;13; -13.083333;-13.769231; 0;0;0;0
LEFTHAND_0090;57;2;9;11; -18;-19.454545; 0;0;0;0
LEFTHAND_0092;51;149;12;8; -13.5;-27.625; 0;0;0;0
LEFTHAND_0094;40;1;15;12; -10.533333;-16.583333; 0;0;0;0
LEFTHAND_0096;51;174;13;12; -12.153846;-13.666667; 0;0;0;0
RIGHTHAND_0084;61;75;9;22; -17;-7; 0;0;0;0
RIGHTHAND_0086;51;126;11;21; -14.090909;-7.142857; 0;0;0;0
RIGHTHAND_0088;50;99;10;25; -15.7;-6.48; 0;0;0;0
RIGHTHAND_0090;50;74;9;23; -17.777778;-8.521739; 0;0;0;0
RIGHTHAND_0092;64;127;10;19; -15.9;-10.526316; 0;0;0;0
RIGHTHAND_0094;72;81;9;19; -17.444444;-9.368421; 0;0;0;0
RIGHTHAND_0096;62;102;9;22; -17.444444;-6.636364; 0;0;0;0
