#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b448475cd2c65fea68e7076fedb341f:b8280ddba99009745b94c8ace34f483c:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;37;194;33;61; -4.545455;-1.983607; 0;0;0;0
BODY_0002;71;131;32;61; -4.6875;-1.983607; 0;0;0;0
BODY_0004;72;194;33;61; -4.545455;-1.983607; 0;0;0;0
BODY_0006;1;131;33;61; -4.545455;-1.983607; 0;0;0;0
BODY_0008;1;194;34;61; -4.411765;-1.983607; 0;0;0;0
BODY_0010;36;131;33;61; -4.545455;-1.983607; 0;0;0;0
LEFTHAND_0000;114;117;7;21; -23.285714;-7.428571; 0;0;0;0
LEFTHAND_0002;119;233;7;22; -23.285714;-7.045455; 0;0;0;0
LEFTHAND_0004;119;209;7;22; -23.285714;-7.045455; 0;0;0;0
LEFTHAND_0006;119;185;7;22; -23.285714;-7.045455; 0;0;0;0
LEFTHAND_0008;117;140;7;22; -23.285714;-7.045455; 0;0;0;0
LEFTHAND_0010;105;127;7;22; -23.285714;-7.045455; 0;0;0;0
RIGHTHAND_0000;107;214;10;19; -15;-8.473684; 0;0;0;0
RIGHTHAND_0002;107;193;10;19; -15;-8.473684; 0;0;0;0
RIGHTHAND_0004;105;172;10;19; -15;-8.473684; 0;0;0;0
RIGHTHAND_0006;107;235;10;20; -15;-8.05; 0;0;0;0
RIGHTHAND_0008;117;164;10;19; -15;-8.473684; 0;0;0;0
RIGHTHAND_0010;105;151;10;19; -15;-8.473684; 0;0;0;0
