#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d6c2a07da22492affa7210ca5636eb2:93eb0bff29f86dd07758e3244fd1936a:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;46;130;42;61; -3.642857;-2; 0;0;0;0
BODY_0016;90;117;37;62; -4.189189;-1.967742; 0;0;0;0
BODY_0018;1;73;33;63; -4.69697;-1.936508; 0;0;0;0
BODY_0020;50;193;44;62; -3.477273;-1.967742; 0;0;0;0
BODY_0022;1;199;47;56; -3.191489;-2.178571; 0;0;0;0
BODY_0024;1;138;43;59; -3.534884;-2.067797; 0;0;0;0
LEFTHAND_0014;54;106;14;22; -11.071429;-7; 0;0;0;0
LEFTHAND_0016;96;194;19;15; -8;-10.8; 0;0;0;0
LEFTHAND_0018;96;184;19;8; -8.052632;-21.25; 0;0;0;0
LEFTHAND_0020;85;95;9;20; -18;-7.9; 0;0;0;0
LEFTHAND_0022;96;211;19;17; -8.473684;-9.294118; 0;0;0;0
LEFTHAND_0024;36;89;14;21; -11.428571;-7.333333; 0;0;0;0
RIGHTHAND_0014;36;112;16;16; -9.375;-10.3125; 0;0;0;0
RIGHTHAND_0016;96;230;21;13; -6.904762;-13.538462; 0;0;0;0
RIGHTHAND_0018;117;181;10;22; -15.9;-8.227273; 0;0;0;0
RIGHTHAND_0020;96;245;23;10; -5.913043;-17.5; 0;0;0;0
RIGHTHAND_0022;117;205;10;23; -14.3;-6.565217; 0;0;0;0
RIGHTHAND_0024;70;107;13;21; -11.153846;-7.428571; 0;0;0;0
