#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76b92c3ff458d4965c001a01bc4fea11:7a4197c56ac17b3eb725bcd4fb17b0b2:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;77;40;58; -3.775;-2.137931; 0;0;0;0
BODY_0026;1;197;49;58; -2.918367;-2.12069; 0;0;0;0
BODY_0028;52;138;44;58; -3.340909;-2.137931; 0;0;0;0
BODY_0030;47;77;40;59; -3.775;-2.101695; 0;0;0;0
BODY_0032;52;198;48;57; -2.979167;-2.175439; 0;0;0;0
BODY_0034;1;137;44;58; -3.340909;-2.12069; 0;0;0;0
LEFTHAND_0024;102;189;15;16; -10.133333;-10; 0;0;0;0
LEFTHAND_0026;102;207;15;17; -10;-9.294118; 0;0;0;0
LEFTHAND_0028;98;171;15;16; -10;-9.9375; 0;0;0;0
LEFTHAND_0030;98;154;15;15; -10.066667;-10.733333; 0;0;0;0
LEFTHAND_0032;102;241;16;14; -9.4375;-11.5; 0;0;0;0
LEFTHAND_0034;102;226;16;13; -9.5;-12.384615; 0;0;0;0
RIGHTHAND_0024;114;135;13;17; -11.923077;-9.705882; 0;0;0;0
RIGHTHAND_0026;89;120;13;15; -12;-11; 0;0;0;0
RIGHTHAND_0028;104;118;13;15; -12;-11; 0;0;0;0
RIGHTHAND_0030;89;103;13;15; -11.846154;-11.066667; 0;0;0;0
RIGHTHAND_0032;98;137;14;15; -10.857143;-11; 0;0;0;0
RIGHTHAND_0034;104;101;13;15; -11.692308;-11; 0;0;0;0
