#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ccc3d9862844d46dc122d777ce00308:c225bd684a341cc62b6009fddd9e964e:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;70;115;31;69; -4.419355;-1.637681; 0;0;0;0
BODY_0062;71;186;32;69; -4.28125;-1.637681; 0;0;0;0
BODY_0064;1;188;33;67; -4.121212;-1.701493; 0;0;0;0
BODY_0066;36;189;33;66; -4.121212;-1.742424; 0;0;0;0
BODY_0068;1;120;32;66; -4.28125;-1.727273; 0;0;0;0
BODY_0070;36;120;32;67; -4.28125;-1.701493; 0;0;0;0
LEFTHAND_0060;1;108;12;10; -12.583333;-17.1; 0;0;0;0
LEFTHAND_0062;15;105;11;13; -13.909091;-12.923077; 0;0;0;0
LEFTHAND_0064;1;97;11;9; -14;-19.111111; 0;0;0;0
LEFTHAND_0066;105;184;14;11; -10.857143;-15.909091; 0;0;0;0
LEFTHAND_0068;105;228;14;14; -10.857143;-12.642857; 0;0;0;0
LEFTHAND_0070;105;244;15;11; -10.133333;-16; 0;0;0;0
RIGHTHAND_0060;103;110;12;17; -13.416667;-9.411765; 0;0;0;0
RIGHTHAND_0062;103;129;12;18; -13.666667;-8.833333; 0;0;0;0
RIGHTHAND_0064;103;165;13;17; -12.615385;-9.411765; 0;0;0;0
RIGHTHAND_0066;103;149;13;14; -12.461538;-11.571429; 0;0;0;0
RIGHTHAND_0068;105;197;14;13; -11.428571;-12.461538; 0;0;0;0
RIGHTHAND_0070;105;212;14;14; -11.428571;-11.571429; 0;0;0;0
