#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:477fa8901fa20dbd1ff492fbfb0e59ee:4586e996bc2440b283461ed5bd84cb5e:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;19;37;60; -3.540541;-2; 0;0;0;0
BODY_0068;1;139;41;55; -3.097561;-2.163636; 0;0;0;0
BODY_0070;1;81;39;56; -3.384615;-2.142857; 0;0;0;0
BODY_0072;53;194;49;61; -2.714286;-1.934426; 0;0;0;0
BODY_0074;1;196;50;59; -2.56;-2.033898; 0;0;0;0
BODY_0076;53;131;39;61; -3.307692;-1.967213; 0;0;0;0
LEFTHAND_0066;104;206;14;14; -10.928571;-11.714286; 0;0;0;0
LEFTHAND_0068;104;183;13;21; -12.230769;-7.190476; 0;0;0;0
LEFTHAND_0070;109;159;12;22; -13.583333;-6.863636; 0;0;0;0
LEFTHAND_0072;104;239;17;16; -10.058824;-10.0625; 0;0;0;0
LEFTHAND_0074;94;160;13;21; -12.769231;-7.428571; 0;0;0;0
LEFTHAND_0076;104;222;16;15; -9.625;-10.866667; 0;0;0;0
RIGHTHAND_0066;94;137;12;21; -13;-7.285714; 0;0;0;0
RIGHTHAND_0068;94;114;10;21; -14.8;-7.142857; 0;0;0;0
RIGHTHAND_0070;108;135;11;22; -14.272727;-6.818182; 0;0;0;0
RIGHTHAND_0072;1;2;12;15; -14.833333;-10.533333; 0;0;0;0
RIGHTHAND_0074;44;170;7;24; -24.142857;-6.25; 0;0;0;0
RIGHTHAND_0076;106;112;10;21; -15.9;-7.333333; 0;0;0;0
