#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:923bd5f63fb34aefc37679eb66334c32:ad8c6628aef31e43d09abe9dbf2c962c:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;71;43;60; -3.372093;-2.016667; 0;0;0;0
BODY_0026;48;134;45;60; -3.222222;-2.016667; 0;0;0;0
BODY_0028;1;133;45;61; -3.222222;-1.983607; 0;0;0;0
BODY_0030;48;73;45;59; -3.222222;-2.050847; 0;0;0;0
BODY_0032;1;196;50;59; -2.78;-2.050847; 0;0;0;0
BODY_0034;53;196;46;59; -3.130435;-2.050847; 0;0;0;0
LEFTHAND_0024;101;216;14;17; -10.642857;-9.294118; 0;0;0;0
LEFTHAND_0026;116;166;11;18; -14.545455;-8.722222; 0;0;0;0
LEFTHAND_0028;95;165;13;14; -12.769231;-11.642857; 0;0;0;0
LEFTHAND_0030;101;235;15;20; -9.466667;-7.65; 0;0;0;0
LEFTHAND_0032;117;186;8;15; -17.125;-10.6; 0;0;0;0
LEFTHAND_0034;117;216;10;15; -13.7;-10.6; 0;0;0;0
RIGHTHAND_0024;101;181;13;16; -11.846154;-10.3125; 0;0;0;0
RIGHTHAND_0026;95;143;12;20; -12.25;-7.95; 0;0;0;0
RIGHTHAND_0028;118;233;9;22; -16.777778;-7.181818; 0;0;0;0
RIGHTHAND_0030;101;199;14;15; -10.285714;-10.933333; 0;0;0;0
RIGHTHAND_0032;110;153;13;11; -11.538462;-15.272727; 0;0;0;0
RIGHTHAND_0034;117;203;10;11; -15.3;-15.272727; 0;0;0;0
