#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f256c9abe7ab8ea8692a280514c5dfab:090f186af6a49f956aaf1adbc5765d20:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;140;53;60; -2.849057;-2.4; 0;0;0;0
BODY_0014;1;81;53;57; -2.811321;-2.491228; 0;0;0;0
BODY_0016;61;140;55;61; -2.781818;-2.442623; 0;0;0;0
BODY_0018;1;18;43;61; -3.813953;-2.540984; 0;0;0;0
BODY_0020;1;202;58;53; -2.482759;-2.679245; 0;0;0;0
BODY_0022;61;203;56;52; -2.607143;-2.730769; 0;0;0;0
LEFTHAND_0012;119;188;7;23; -23.285714;-7.608696; 0;0;0;0
LEFTHAND_0014;119;213;7;24; -22.428571;-7.083333; 0;0;0;0
LEFTHAND_0016;56;96;12;20; -13.416667;-9.15; 0;0;0;0
LEFTHAND_0018;46;57;11;22; -15.636364;-8.545455; 0;0;0;0
LEFTHAND_0020;1;1;19;15; -8;-11.8; 0;0;0;0
LEFTHAND_0022;45;6;19;10; -8.157895;-18.4; 0;0;0;0
RIGHTHAND_0012;70;99;10;17; -15.2;-10.823529; 0;0;0;0
RIGHTHAND_0014;119;239;8;16; -18.875;-11.4375; 0;0;0;0
RIGHTHAND_0016;22;2;21;14; -6.952381;-14.357143; 0;0;0;0
RIGHTHAND_0018;56;118;13;20; -12.769231;-10.5; 0;0;0;0
RIGHTHAND_0020;46;35;16;20; -8.25;-8.35; 0;0;0;0
RIGHTHAND_0022;59;75;11;19; -12.727273;-9.052632; 0;0;0;0
