#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:912830f280254958d07594d59cfc216e:4f621dab49b5436c35e1473bd2142df6:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;81;198;38;57; -3.789474;-2.596491; 0;0;0;0
BODY_0002;1;197;38;58; -3.789474;-2.568966; 0;0;0;0
BODY_0004;81;145;38;51; -3.789474;-2.901961; 0;0;0;0
BODY_0006;1;144;38;51; -3.789474;-2.901961; 0;0;0;0
BODY_0008;41;197;38;58; -3.789474;-2.568966; 0;0;0;0
BODY_0010;41;144;38;51; -3.789474;-2.901961; 0;0;0;0
BODY_0012;81;93;38;50; -3.789474;-2.96; 0;0;0;0
LEFTHAND_0000;32;97;11;22; -14.909091;-8.090909; 0;0;0;0
LEFTHAND_0002;62;100;11;23; -14.818182;-7.782609; 0;0;0;0
LEFTHAND_0004;1;124;14;18; -11.5;-10; 0;0;0;0
LEFTHAND_0006;17;127;14;15; -11.5;-12.2; 0;0;0;0
LEFTHAND_0008;33;121;13;21; -12.538462;-8.619048; 0;0;0;0
LEFTHAND_0010;17;113;13;12; -12.461538;-15.583333; 0;0;0;0
LEFTHAND_0012;61;89;11;9; -14.727273;-20.777778; 0;0;0;0
RIGHTHAND_0000;48;123;12;19; -12.083333;-9.526316; 0;0;0;0
RIGHTHAND_0002;1;82;11;16; -13.363636;-11.875; 0;0;0;0
RIGHTHAND_0004;15;91;11;20; -13;-8.75; 0;0;0;0
RIGHTHAND_0006;48;98;11;23; -13;-7.478261; 0;0;0;0
RIGHTHAND_0008;62;125;12;17; -12.083333;-11.058824; 0;0;0;0
RIGHTHAND_0010;1;100;12;22; -11.916667;-7.863636; 0;0;0;0
RIGHTHAND_0012;45;73;10;23; -14.6;-7.217391; 0;0;0;0
