#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:380a9ab8a6966a2ebadb8727c69bd1f8:e169e72f1a67d65774db71edbb160e0d:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;81;58;56; -2;-2.607143; 0;0;0;0
BODY_0062;61;79;57;58; -2.052632;-2.5; 0;0;0;0
BODY_0064;62;139;58;57; -2;-2.561404; 0;0;0;0
BODY_0066;1;198;59;57; -1.966102;-2.561404; 0;0;0;0
BODY_0068;62;198;59;57; -1.966102;-2.561404; 0;0;0;0
BODY_0070;1;139;59;57; -1.966102;-2.561404; 0;0;0;0
LEFTHAND_0060;120;120;7;17; -21.428571;-10.764706; 0;0;0;0
LEFTHAND_0062;120;101;7;17; -21.428571;-10.764706; 0;0;0;0
LEFTHAND_0064;120;64;7;16; -21.571429;-11.5; 0;0;0;0
LEFTHAND_0066;14;11;8;16; -18.75;-11.5; 0;0;0;0
LEFTHAND_0068;24;11;7;16; -21.428571;-11.5; 0;0;0;0
LEFTHAND_0070;120;82;7;17; -21.428571;-10.764706; 0;0;0;0
RIGHTHAND_0060;14;29;10;24; -15.8;-7.208333; 0;0;0;0
RIGHTHAND_0062;1;38;11;24; -14.363636;-7.208333; 0;0;0;0
RIGHTHAND_0064;1;12;11;24; -14.454545;-7.208333; 0;0;0;0
RIGHTHAND_0066;14;55;11;24; -14.454545;-7.208333; 0;0;0;0
RIGHTHAND_0068;27;55;11;24; -14.363636;-7.208333; 0;0;0;0
RIGHTHAND_0070;40;55;11;24; -14.272727;-7.208333; 0;0;0;0
