#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c02056def88c2ac537c69cd3f018742d:0928b460115b084142549b843460fc19:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0084;1;160;69;31; -1.82608695652174;-3.93548387096774; 0;0;0;0
0086;1;193;75;30; -1.64;-4.06666666666667; 0;0;0;0
0088;1;225;76;30; -1.60526315789474;-4.06666666666667; 0;0;0;0
0090;1;127;67;31; -1.88059701492537;-3.93548387096774; 0;0;0;0
0092;1;59;64;31; -2.0625;-3.93548387096774; 0;0;0;0
0094;1;92;64;33; -2.09375;-3.6969696969697; 0;0;0;0
0096;67;90;60;35; -2.25;-3.48571428571429; 0;0;0;0
