#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c3afe28e016ed936c77f2e578474fe3:c3c0f509fa815cd90a83c5e3754e8ece:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

0030;1;16;36;47; -3.83333333333333;-2.40425531914894; 0;0;0;0
0032;39;25;40;38; -3.425;-3.10526315789474; 0;0;0;0
0034;81;25;39;38; -3.53846153846154;-3.10526315789474; 0;0;0;0
