#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b064ea3eee50532bee115aaaa23b53f0:7bc36117e79fa5314c09c354e1263b98:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;46;94;17; -1.24468085106383;-9; 0;0;0;0
WEPRIGHT_0002;1;86;96;19; -1.20833333333333;-8; 0;0;0;0
WEPRIGHT_0004;1;107;98;20; -1.1734693877551;-7.6; 0;0;0;0
WEPRIGHT_0006;1;65;96;19; -1.20833333333333;-8; 0;0;0;0
