#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ef1d66a3e3d0bda9894f30f24f81537:6231986e8acdf2aeecc281e5c23625de:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;141;190;93;18; 0;0; 0;0;0;0; 4;93;0;0;0;0;18;93;18; 2;1;2;3;0;1;3
WEPRIGHT_0079;1;473;130;38; 0;0; 0;0;0;0; 8;130;31;47;2;10;0;0;0;0;3;33;20;120;38;130;38; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
WEPRIGHT_0080;175;458;115;53; 0;0; 0;0;0;0; 6;115;24;8;0;0;0;0;3;70;53;115;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0081;337;454;96;57; 0;0; 0;0;0;0; 6;96;44;14;0;0;0;0;3;54;57;96;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0082;373;393;92;58; 0;0; 0;0;0;0; 6;92;41;10;0;0;0;0;13;83;58;92;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0083;44;391;79;51; 0;0; 0;0;0;0; 6;79;31;11;0;0;0;0;11;70;51;79;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0084;231;260;90;29; 0;0; 0;0;0;0; 4;90;0;0;0;0;29;90;29; 2;1;2;3;0;1;3
WEPRIGHT_0085;1;195;88;30; 0;0; 0;0;0;0; 6;88;0;0;0;0;7;35;21;58;30;88;30; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0086;1;90;62;53; 0;0; 0;0;0;0; 5;62;18;6;0;0;0;0;53;62;53; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0087;373;295;64;61; 0;0; 0;0;0;0; 7;64;36;8;0;0;0;0;4;4;17;53;61;64;61; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
WEPRIGHT_0088;117;328;64;62; 0;0; 0;0;0;0; 6;64;44;8;0;0;0;0;26;56;62;64;62; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0089;1;277;64;62; 0;0; 0;0;0;0; 5;64;0;0;0;0;26;56;62;64;62; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0090;257;341;64;61; 0;0; 0;0;0;0; 6;64;0;0;0;0;5;6;18;51;61;64;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
