#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54583479d2e325bfe40084ce1827195d:4cd57ef1236b57495d9b4aa2cc5984ec:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;1;34;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0033;1;333;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0034;1;273;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0035;1;393;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0036;1;213;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0037;1;153;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;1;573;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;1;633;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0040;1;754;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0041;1;935;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0042;1;875;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1;815;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1;693;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1;513;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1;453;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0047;1;93;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;1803;63;19; 0;0; 0;0;0;0; 4;63;0;0;0;0;19;63;19; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;1874;63;20; 0;0; 0;0;0;0; 6;63;0;0;0;0;5;5;12;54;20;63;20; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0034;1;1946;60;23; 0;0; 0;0;0;0; 5;60;0;0;0;0;10;50;23;60;23; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0035;1;2021;57;26; 0;0; 0;0;0;0; 4;57;0;0;0;0;26;57;26; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;1725;54;26; 0;0; 0;0;0;0; 6;54;0;0;0;0;9;27;19;46;26;54;26; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0037;1;1580;52;24; 0;0; 0;0;0;0; 4;52;0;0;0;0;24;52;24; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;1506;50;22; 0;0; 0;0;0;0; 4;50;0;0;0;0;22;50;22; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;1371;48;17; 0;0; 0;0;0;0; 4;48;0;0;0;0;17;48;17; 2;1;2;3;0;1;3
WEPRIGHT_0040;1;1307;46;12; 0;0; 0;0;0;0; 6;46;0;0;0;0;8;8;11;23;12;46;12; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0041;1;1182;44;10; 0;0; 0;0;0;0; 4;44;0;0;0;0;10;44;10; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;1057;41;10; 0;0; 0;0;0;0; 4;41;0;0;0;0;10;41;10; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;995;40;10; 0;0; 0;0;0;0; 4;40;0;0;0;0;10;40;10; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;1119;41;11; 0;0; 0;0;0;0; 4;41;0;0;0;0;11;41;11; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;1244;46;11; 0;0; 0;0;0;0; 4;46;0;0;0;0;11;46;11; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;1440;53;14; 0;0; 0;0;0;0; 4;53;0;0;0;0;14;53;14; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;1656;60;17; 0;0; 0;0;0;0; 4;60;0;0;0;0;17;60;17; 2;1;2;3;0;1;3
