#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22d9d606de0908ab7cfaa5f3d01b763e:62fa0596383b9fe7fca83e82cddd15d5:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;894;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0061;1;650;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0062;1;955;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0063;1;1016;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0064;1;467;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0065;61;1077;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0066;1;711;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0067;1;1077;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0068;1;528;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0069;1;772;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0070;1;589;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0071;1;833;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0060;1;1218;120;29; 0;0; 0;0;0;0; 6;120;0;4;0;0;1;0;6;16;29;120;29; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0061;1;1462;121;30; 0;0; 0;0;0;0; 4;121;0;0;0;0;30;121;30; 2;1;2;3;0;1;3
WEPRIGHT_0062;2;1792;121;31; 0;0; 0;0;0;0; 6;121;19;9;0;0;0;0;8;92;31;121;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0063;1;1944;121;32; 0;0; 0;0;0;0; 6;121;23;9;0;0;0;0;10;96;32;121;32; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0064;1;1861;121;31; 0;0; 0;0;0;0; 5;121;20;10;0;0;0;0;31;121;31; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0065;1;1299;121;29; 0;0; 0;0;0;0; 4;121;0;0;0;0;29;121;29; 2;1;2;3;0;1;3
WEPRIGHT_0066;1;1138;121;28; 0;0; 0;0;0;0; 4;121;0;0;0;0;28;121;28; 2;1;2;3;0;1;3
WEPRIGHT_0067;1;1710;122;30; 0;0; 0;0;0;0; 5;122;20;10;0;0;0;0;30;122;30; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0068;1;1544;121;31; 0;0; 0;0;0;0; 5;121;20;10;0;0;0;0;31;121;31; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0069;1;2014;121;33; 0;0; 0;0;0;0; 6;121;21;10;0;0;0;0;8;95;33;121;33; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0070;1;1627;121;31; 0;0; 0;0;0;0; 5;121;20;10;0;0;0;0;31;121;31; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0071;1;1380;121;30; 0;0; 0;0;0;0; 4;121;0;0;0;0;30;121;30; 2;1;2;3;0;1;3
