#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ab82016d6ff20fa59d99e93cd3b2f05:35fc595510d88c4dc6c9c029da26dfa2:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;144;353;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0049;140;911;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0050;1;4;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0051;241;1015;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0052;1;65;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0053;240;733;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0054;133;415;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0055;235;672;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0056;113;206;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0057;180;731;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0058;175;670;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0059;113;265;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;125;31;52; 0;0; 0;0;0;0; 5;31;0;0;0;0;45;28;52;31;52; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0049;1;906;87;117; 0;0; 0;0;0;0; 6;87;34;87;0;81;0;0;81;0;117;4;117; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0050;1;381;80;41; 0;0; 0;0;0;0; 5;80;32;16;0;0;0;0;41;80;41; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0051;185;792;47;102; 0;0; 0;0;0;0; 6;47;0;0;0;0;23;38;99;42;102;47;102; 4;3;4;5;0;3;5;0;2;3;0;1;2
WEPRIGHT_0052;1;544;91;48; 0;0; 0;0;0;0; 4;91;0;0;0;0;48;91;48; 2;1;2;3;0;1;3
WEPRIGHT_0053;1;644;122;37; 0;0; 0;0;0;0; 5;122;4;122;0;0;0;0;37;56;37; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0054;111;946;121;77; 0;0; 0;0;0;0; 6;121;3;121;0;115;0;0;45;0;77;47;77; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0055;1;818;132;46; 0;0; 0;0;0;0; 5;132;8;132;0;0;0;0;46;25;46; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0056;1;733;127;33; 0;0; 0;0;0;0; 4;127;0;0;0;0;33;127;33; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;474;114;18; 0;0; 0;0;0;0; 5;114;4;114;0;0;0;0;18;100;18; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0058;1;314;91;16; 0;0; 0;0;0;0; 7;91;9;60;0;0;0;0;8;34;15;71;16;91;16; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0059;1;229;60;33; 0;0; 0;0;0;0; 4;60;0;0;0;0;33;60;33; 2;1;2;3;0;1;3
