#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:868b4a7056fc5f055a5439766ecea19d:6815cb808a91db897ac19568ed5b267c:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0015;442;202;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0016;460;322;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0017;474;502;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0018;382;215;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0019;382;275;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0020;373;155;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;305;84;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0022;107;36;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;474;442;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0024;474;382;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0025;167;13;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0026;244;74;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0027;183;74;9;6; 0;0; 0;0;0;0; 5;9;1;8;0;0;0;0;6;9;6; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0028;433;144;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0029;442;264;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPRIGHT_0015;1;366;120;59; 0;0; 0;0;0;0; 6;120;49;21;0;0;0;0;13;111;59;120;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;1;462;130;49; 0;0; 0;0;0;0; 7;130;19;11;0;0;0;0;3;20;16;119;49;130;49; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1;77;132;39; 0;0; 0;0;0;0; 6;132;31;35;0;0;0;0;7;106;39;132;39; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0018;1;148;131;43; 0;0; 0;0;0;0; 7;131;35;40;3;9;0;0;0;0;11;122;43;131;43; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0019;1;292;129;49; 0;0; 0;0;0;0; 6;129;42;28;0;0;0;0;11;119;49;129;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;1;221;133;43; 0;0; 0;0;0;0; 7;133;35;41;3;12;0;0;0;0;8;116;43;133;43; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0021;182;325;135;29; 0;0; 0;0;0;0; 4;135;0;0;0;0;29;135;29; 2;1;2;3;0;1;3
WEPRIGHT_0022;186;260;144;13; 0;0; 0;0;0;0; 4;144;0;0;0;0;13;144;13; 2;1;2;3;0;1;3
WEPRIGHT_0023;173;406;143;22; 0;0; 0;0;0;0; 4;143;0;0;0;0;22;143;22; 2;1;2;3;0;1;3
WEPRIGHT_0024;183;480;135;31; 0;0; 0;0;0;0; 4;135;0;0;0;0;31;135;31; 2;1;2;3;0;1;3
WEPRIGHT_0025;1;7;54;18; 0;0; 0;0;0;0; 4;54;0;0;0;0;18;54;18; 2;1;2;3;0;1;3
WEPRIGHT_0026;369;336;39;25; 0;0; 0;0;0;0; 4;39;0;0;0;0;25;39;25; 2;1;2;3;0;1;3
WEPRIGHT_0027;370;413;52;98; 0;0; 0;0;0;0; 5;52;0;49;0;0;57;0;98;52;98; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0028;276;144;45;64; 0;0; 0;0;0;0; 6;45;0;40;0;26;9;0;56;0;64;45;64; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0029;185;132;39;76; 0;0; 0;0;0;0; 4;39;0;0;0;0;76;39;76; 2;1;2;3;0;1;3
