#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17dc8de5507db9df58ff98038a13dc15:8e35fea563e1b5f6338193c66376029a:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0042;1;1;73;122; -1.79452054794521;-0.89344262295082; 0;0;0;0
WEPRIGHT_0044;76;24;90;103; -1.32222222222222;-1.06796116504854; 0;0;0;0
WEPRIGHT_0046;66;129;64;126; -2.140625;-0.841269841269841; 0;0;0;0
WEPRIGHT_0048;1;125;63;130; -2.19047619047619;-0.823076923076923; 0;0;0;0
