#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb209896c365766e04deacc29163f3c2:1e64a125eb7de6b08021455663f7eb7d:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0052;149;146;97;109; -1.15463917525773;-1.09174311926605; 0;0;0;0
WEPRIGHT_0054;1;169;144;40; -0.590277777777778;-3.525; 0;0;0;0
WEPRIGHT_0056;1;14;144;31; -0.611111111111111;-5.48387096774194; 0;0;0;0
WEPRIGHT_0058;1;231;146;24; -0.582191780821918;-7.79166666666667; 0;0;0;0
WEPRIGHT_0060;1;211;146;18; -0.575342465753425;-10.5; 0;0;0;0
WEPRIGHT_0062;1;130;144;37; -0.625;-4.83783783783784; 0;0;0;0
WEPRIGHT_0064;1;47;122;81; -0.836065573770492;-1.69135802469136; 0;0;0;0
