#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2edf2080ac6b2b9337115250e5da5a9:37599afd1838389084d4c4042e597ce8:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;18;5;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0014;1;4;5;8; -33;-20.625; 0;0;0;0
WEPLEFT_0016;8;5;8;7; -18.875;-24.4285714285714; 0;0;0;0
WEPRIGHT_0012;1;14;129;49; -0.651162790697674;-3.20408163265306; 0;0;0;0
WEPRIGHT_0014;105;85;133;42; -0.556390977443609;-3.85714285714286; 0;0;0;0
WEPRIGHT_0016;1;65;102;62; -1.13725490196078;-2.43548387096774; 0;0;0;0
