#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc5996d589d08cd1768c1ae310c4aaa2:5c1358661cd885275e69b5999ccca4e9:9f93e48afe1e501ab5b4c8674c37245e$
#
:format=40300
:texture=Wound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0056;1;186;93;69; -1.23655913978495;-1.6231884057971; 0;0;0;0
0058;1;113;91;71; -1.20879120879121;-1.57746478873239; 0;0;0;0
0060;1;42;89;69; -1.28089887640449;-1.6231884057971; 0;0;0;0
0062;96;186;92;69; -1.23913043478261;-1.6231884057971; 0;0;0;0
