#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab8fbfc05c86c2266484bad7d23700f9:90c9526c9da87e7799e755ca88e166bb:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0032;60;37;27;90; -5.40740740740741;-1.15555555555556; 0;0;0;0
0034;89;42;27;85; -5.40740740740741;-1.14117647058824; 0;0;0;0
0036;1;31;27;96; -5.40740740740741;-1.04166666666667; 0;0;0;0
0038;30;32;28;95; -5.17857142857143;-1.07368421052632; 0;0;0;0
