#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50e728886e684462efe64f7d1db8c0c5:93dc48849f89b8e94bd2cf5db68391d7:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;68;33;58; -4.212121;-2.206897; 0;0;0;0
BODY_0058;1;3;27;63; -5.37037;-1.952381; 0;0;0;0
BODY_0060;1;192;43;63; -3.116279;-1.968254; 0;0;0;0
BODY_0062;1;128;41;62; -3.268293;-2.016129; 0;0;0;0
BODY_0064;36;57;27;66; -5.37037;-1.818182; 0;0;0;0
LEFTHAND_0056;44;151;13;22; -11.230769;-7.363636; 0;0;0;0
LEFTHAND_0058;30;36;12;19; -12.416667;-8.684211; 0;0;0;0
LEFTHAND_0060;46;217;15;15; -10.133333;-11.4; 0;0;0;0
LEFTHAND_0062;46;201;14;14; -10.857143;-12.214286; 0;0;0;0
LEFTHAND_0064;44;36;11;19; -13.545455;-8.684211; 0;0;0;0
RIGHTHAND_0056;46;234;15;21; -11;-7.52381; 0;0;0;0
RIGHTHAND_0058;46;175;13;24; -12.538462;-6.416667; 0;0;0;0
RIGHTHAND_0060;42;8;11;26; -14.545455;-5.884615; 0;0;0;0
RIGHTHAND_0062;30;7;10;27; -16.1;-5.62963; 0;0;0;0
RIGHTHAND_0064;44;125;12;24; -13.666667;-6.416667; 0;0;0;0
