#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43300f4e7d59ee91fbcab7912d0099fc:60d09d08fc99e604dabf19f2b7542c20:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;44;191;39;64; -3.615385;-1.859375; 0;0;0;0
BODY_0038;39;128;26;61; -5.846154;-2.032787; 0;0;0;0
BODY_0040;85;134;26;63; -6.269231;-1.984127; 0;0;0;0
BODY_0042;1;99;25;64; -6.88;-1.890625; 0;0;0;0
BODY_0044;1;208;41;47; -4.268293;-2.553191; 0;0;0;0
BODY_0046;1;165;36;41; -4.888889;-2.829268; 0;0;0;0
BODY_0048;85;226;28;29; -6.428571;-3.793103; 0;0;0;0
BODY_0050;1;47;22;33; -8.454545;-3.030303; 0;0;0;0
BODY_0052;28;76;23;36; -8.130435;-2.5; 0;0;0;0
LEFTHAND_0036;108;100;18;17; -8.055556;-9.176471; 0;0;0;0
LEFTHAND_0038;115;222;10;15; -15.6;-10.6; 0;0;0;0
LEFTHAND_0040;115;239;10;16; -16.3;-9.875; 0;0;0;0
LEFTHAND_0042;115;205;9;15; -19.333333;-10.066667; 0;0;0;0
LEFTHAND_0044;67;169;16;20; -11.125;-6.55; 0;0;0;0
LEFTHAND_0046;108;82;18;16; -10.166667;-7.75; 0;0;0;0
LEFTHAND_0048;84;119;24;13; -7.333333;-8.461538; 0;0;0;0
LEFTHAND_0050;85;199;27;12; -6.37037;-7.833333; 0;0;0;0
LEFTHAND_0052;85;213;28;11; -6.071429;-7.727273; 0;0;0;0
RIGHTHAND_0036;67;153;16;14; -9.8125;-12.071429; 0;0;0;0
RIGHTHAND_0038;114;185;13;18; -12.153846;-9.722222; 0;0;0;0
RIGHTHAND_0040;113;163;14;20; -11.785714;-8.4; 0;0;0;0
RIGHTHAND_0042;67;129;15;22; -11.466667;-7.363636; 0;0;0;0
RIGHTHAND_0044;67;112;15;15; -12.133333;-10.066667; 0;0;0;0
RIGHTHAND_0046;84;98;22;19; -8.318182;-7.263158; 0;0;0;0
RIGHTHAND_0048;1;82;23;15; -8;-8.266667; 0;0;0;0
RIGHTHAND_0050;28;114;24;12; -7.625;-9.333333; 0;0;0;0
RIGHTHAND_0052;53;100;20;10; -9.15;-10.6; 0;0;0;0
