#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26150a5440fc9a842984f5e40a2e02d5:dd5eb4155c0de324223973e655c63dc2:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;1;191;39;64; -3.589744;-1.859375; 0;0;0;0
BODY_0020;83;133;35;59; -4.114286;-2.169492; 0;0;0;0
BODY_0022;83;194;37;61; -4.027027;-2.131148; 0;0;0;0
BODY_0024;1;125;33;64; -4.424242;-1.953125; 0;0;0;0
BODY_0026;42;191;39;64; -3.589744;-1.859375; 0;0;0;0
LEFTHAND_0018;36;138;16;15; -9.0625;-10.533333; 0;0;0;0
LEFTHAND_0020;1;108;9;15; -17.111111;-10.733333; 0;0;0;0
LEFTHAND_0022;69;121;11;15; -15.090909;-10.933333; 0;0;0;0
LEFTHAND_0024;36;122;15;14; -10.333333;-11.571429; 0;0;0;0
LEFTHAND_0026;56;174;17;15; -8.352941;-10.533333; 0;0;0;0
RIGHTHAND_0018;56;159;17;13; -9.294118;-13.076923; 0;0;0;0
RIGHTHAND_0020;53;116;14;20; -11.214286;-8.35; 0;0;0;0
RIGHTHAND_0022;36;170;18;19; -9.277778;-8.894737; 0;0;0;0
RIGHTHAND_0024;55;138;16;19; -10.375;-8.947368; 0;0;0;0
RIGHTHAND_0026;36;155;17;13; -9.235294;-13.076923; 0;0;0;0
