#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b22ebe50a5b98c0205b2a54a6002bc2:5d095f8c4f84ac43cb3a6d9e5d4008dc:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;191;20;64; -7.45;-1.90625; 0;0;0;0
BODY_0032;23;191;20;64; -7.45;-1.90625; 0;0;0;0
BODY_0034;45;191;20;64; -7.45;-1.90625; 0;0;0;0
BODY_0036;67;191;20;64; -7.45;-1.90625; 0;0;0;0
BODY_0038;89;191;20;64; -7.45;-1.90625; 0;0;0;0
BODY_0040;1;125;20;64; -7.45;-1.90625; 0;0;0;0
BODY_0042;1;59;20;64; -7.45;-1.90625; 0;0;0;0
BODY_0044;38;125;20;64; -7.45;-1.90625; 0;0;0;0
LEFTHAND_0030;14;7;10;24; -15.5;-6.333333; 0;0;0;0
LEFTHAND_0032;26;7;10;24; -15.5;-6.333333; 0;0;0;0
LEFTHAND_0034;27;165;9;24; -17.333333;-6.333333; 0;0;0;0
LEFTHAND_0036;27;139;9;24; -17.333333;-6.333333; 0;0;0;0
LEFTHAND_0038;27;113;9;24; -17.333333;-6.333333; 0;0;0;0
LEFTHAND_0040;35;87;9;24; -17.333333;-6.333333; 0;0;0;0
LEFTHAND_0042;23;87;10;24; -15.5;-6.333333; 0;0;0;0
LEFTHAND_0044;23;61;10;24; -15.5;-6.333333; 0;0;0;0
RIGHTHAND_0030;111;231;11;24; -14.545455;-6.75; 0;0;0;0
RIGHTHAND_0032;27;35;10;24; -16;-6.75; 0;0;0;0
RIGHTHAND_0034;111;205;11;24; -14.454545;-6.75; 0;0;0;0
RIGHTHAND_0036;111;179;11;24; -14.454545;-6.75; 0;0;0;0
RIGHTHAND_0038;1;33;11;24; -14.454545;-6.75; 0;0;0;0
RIGHTHAND_0040;1;7;11;24; -14.454545;-6.75; 0;0;0;0
RIGHTHAND_0042;38;9;10;24; -16;-6.75; 0;0;0;0
RIGHTHAND_0044;14;33;11;24; -14.545455;-6.75; 0;0;0;0
