#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edd5b8bbe42431f64e5f6266dfc82133:7e5637c5cc06a48641310d5881d2bd5e:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;191;35;64; -4.057143;-1.90625; 0;0;0;0
BODY_0048;71;193;28;62; -5.214286;-2; 0;0;0;0
BODY_0050;67;127;22;64; -6.727273;-1.90625; 0;0;0;0
BODY_0052;101;191;23;64; -6.391304;-1.890625; 0;0;0;0
BODY_0054;1;125;22;64; -6.727273;-1.890625; 0;0;0;0
BODY_0056;38;129;27;62; -5.296296;-2; 0;0;0;0
BODY_0058;38;193;31;62; -4.580645;-2; 0;0;0;0
LEFTHAND_0046;1;20;9;27; -16.777778;-5.555556; 0;0;0;0
LEFTHAND_0048;12;21;9;26; -16.555556;-5.846154; 0;0;0;0
LEFTHAND_0050;25;165;11;24; -13.272727;-6.458333; 0;0;0;0
LEFTHAND_0052;38;106;13;21; -11;-7.52381; 0;0;0;0
LEFTHAND_0054;1;74;12;21; -12;-7.47619; 0;0;0;0
LEFTHAND_0056;25;139;11;24; -13.363636;-6.416667; 0;0;0;0
LEFTHAND_0058;91;163;9;26; -16.666667;-5.807692; 0;0;0;0
RIGHTHAND_0046;15;63;11;22; -14.454545;-7.409091; 0;0;0;0
RIGHTHAND_0048;1;49;10;23; -16.4;-7.043478; 0;0;0;0
RIGHTHAND_0050;16;87;12;24; -13.75;-6.666667; 0;0;0;0
RIGHTHAND_0052;1;97;13;26; -12.769231;-6.038462; 0;0;0;0
RIGHTHAND_0054;53;102;12;25; -13.75;-6.32; 0;0;0;0
RIGHTHAND_0056;25;113;11;24; -14.909091;-6.708333; 0;0;0;0
RIGHTHAND_0058;30;81;11;23; -14.636364;-7.043478; 0;0;0;0
