#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36b673bc00cacfcf1be8d06ab787794f:52426674e73ab1ad8c92c48a8a61d541:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;190;32;65; -4.5;-1.815385; 0;0;0;0
BODY_0034;35;190;32;65; -4.5;-1.815385; 0;0;0;0
BODY_0036;1;128;32;60; -4.5;-1.966667; 0;0;0;0
BODY_0038;69;190;32;65; -4.5;-1.815385; 0;0;0;0
LEFTHAND_0032;52;158;11;19; -13.181818;-8.473684; 0;0;0;0
LEFTHAND_0034;52;179;13;9; -11;-19.111111; 0;0;0;0
LEFTHAND_0036;67;177;12;11; -11.833333;-15.272727; 0;0;0;0
LEFTHAND_0038;35;151;11;12; -13.090909;-14.083333; 0;0;0;0
RIGHTHAND_0032;35;165;15;23; -10.933333;-6.695652; 0;0;0;0
RIGHTHAND_0034;103;231;16;24; -10.25;-6.416667; 0;0;0;0
RIGHTHAND_0036;103;206;16;23; -10.1875;-6.478261; 0;0;0;0
RIGHTHAND_0038;103;181;16;23; -10.25;-6.73913; 0;0;0;0
