#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4a05335b88797029c942093b5169fb9:1a38a5f9765887ba963967460c05ca01:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;83;122;39;65; -3.615385;-1.815385; 0;0;0;0
BODY_0068;1;189;39;66; -3.615385;-1.787879; 0;0;0;0
BODY_0070;42;189;39;66; -3.615385;-1.787879; 0;0;0;0
BODY_0072;83;189;39;66; -3.615385;-1.787879; 0;0;0;0
BODY_0074;1;121;39;66; -3.615385;-1.787879; 0;0;0;0
BODY_0076;42;121;39;66; -3.615385;-1.787879; 0;0;0;0
LEFTHAND_0066;1;73;14;20; -11.357143;-8.1; 0;0;0;0
LEFTHAND_0068;69;74;15;20; -10.533333;-8.1; 0;0;0;0
LEFTHAND_0070;103;73;14;21; -11.285714;-7.714286; 0;0;0;0
LEFTHAND_0072;1;50;14;21; -11.285714;-7.714286; 0;0;0;0
LEFTHAND_0074;1;28;14;20; -11.285714;-8.1; 0;0;0;0
LEFTHAND_0076;86;74;15;20; -10.533333;-8.1; 0;0;0;0
RIGHTHAND_0066;101;96;15;24; -9.533333;-6.333333; 0;0;0;0
RIGHTHAND_0068;1;95;15;24; -9.533333;-6.333333; 0;0;0;0
RIGHTHAND_0070;18;95;15;24; -9.533333;-6.333333; 0;0;0;0
RIGHTHAND_0072;35;95;15;24; -9.533333;-6.333333; 0;0;0;0
RIGHTHAND_0074;83;96;16;24; -8.9375;-6.333333; 0;0;0;0
RIGHTHAND_0076;52;95;15;24; -9.533333;-6.333333; 0;0;0;0
