#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1173bb1cbbe2c8716cd64ea006108385:fd09c4b223fd16110e79d5b836dc43a5:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;49;194;46;61; -2.978261;-2.016393; 0;0;0;0
BODY_0058;1;128;45;61; -3.044444;-2.016393; 0;0;0;0
BODY_0060;1;191;46;64; -2.978261;-1.9375; 0;0;0;0
BODY_0062;49;131;46;61; -2.978261;-2.016393; 0;0;0;0
LEFTHAND_0056;97;127;14;23; -11.714286;-6.826087; 0;0;0;0
LEFTHAND_0058;97;221;21;17; -7.904762;-9.647059; 0;0;0;0
LEFTHAND_0060;97;240;22;15; -7.272727;-11.333333; 0;0;0;0
LEFTHAND_0062;97;199;19;20; -8.684211;-8.05; 0;0;0;0
RIGHTHAND_0056;113;104;13;22; -10.692308;-7.181818; 0;0;0;0
RIGHTHAND_0058;97;175;16;22; -8.625;-7.181818; 0;0;0;0
RIGHTHAND_0060;97;152;16;21; -8.25;-7.666667; 0;0;0;0
RIGHTHAND_0062;113;128;14;22; -9.928571;-7.181818; 0;0;0;0
