#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bdb3b3150da50338fd50ef24a369240:2ebd9d3a1759e3a1bb8e80dfb9b60bee:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0044;48;63;21;64; -7.095238;-1.921875; 0;0;0;0
BODY_0046;95;1;21;62; -7.095238;-2; 0;0;0;0
BODY_0048;1;59;22;68; -6.772727;-1.75; 0;0;0;0
BODY_0050;71;64;22;63; -6.772727;-1.968254; 0;0;0;0
BODY_0052;95;65;22;62; -6.772727;-2; 0;0;0;0
BODY_0054;25;60;21;67; -7.095238;-1.791045; 0;0;0;0
LEFTHAND_0044;51;18;13;12; -10.923077;-14.333333; 0;0;0;0
LEFTHAND_0046;1;2;15;12; -9.466667;-14.25; 0;0;0;0
LEFTHAND_0048;18;5;15;12; -9.533333;-14.333333; 0;0;0;0
LEFTHAND_0050;45;46;15;12; -9.533333;-14.333333; 0;0;0;0
LEFTHAND_0052;35;8;14;12; -10.214286;-14.25; 0;0;0;0
LEFTHAND_0054;46;32;14;12; -10.142857;-14.333333; 0;0;0;0
RIGHTHAND_0044;16;19;13;17; -12.769231;-9.764706; 0;0;0;0
RIGHTHAND_0046;30;41;13;17; -12.692308;-9.647059; 0;0;0;0
RIGHTHAND_0048;16;38;12;19; -13.75;-8.578947; 0;0;0;0
RIGHTHAND_0050;1;37;13;20; -12.615385;-8.15; 0;0;0;0
RIGHTHAND_0052;1;16;13;19; -12.692308;-8.578947; 0;0;0;0
RIGHTHAND_0054;31;22;13;17; -12.769231;-9.705882; 0;0;0;0
