#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86e4476657fb41755a8f876aaf47c047:e7c7cf513ff7f7ab5dcfda7c93255a69:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;41;154;27;69; -5.296296;-1.681159; 0;0;0;0
BODY_0078;39;82;28;70; -5.25;-1.657143; 0;0;0;0
BODY_0080;70;139;34;65; -4.382353;-1.8; 0;0;0;0
BODY_0082;1;170;38;53; -4.157895;-2.226415; 0;0;0;0
BODY_0084;1;113;36;55; -4.444444;-2.127273; 0;0;0;0
BODY_0086;70;206;51;49; -3.117647;-2.428571; 0;0;0;0
BODY_0088;1;225;67;30; -2.432836;-3.9; 0;0;0;0
LEFTHAND_0076;20;102;16;9; -9.1875;-19.333333; 0;0;0;0
LEFTHAND_0078;1;88;15;12; -9.866667;-14.666667; 0;0;0;0
LEFTHAND_0080;106;137;19;10; -8;-17.3; 0;0;0;0
LEFTHAND_0082;69;109;23;9; -7.043478;-17.777778; 0;0;0;0
LEFTHAND_0084;93;87;22;9; -7.909091;-17.666667; 0;0;0;0
LEFTHAND_0086;1;102;17;9; -11;-17.555556; 0;0;0;0
LEFTHAND_0088;69;78;19;10; -11.315789;-13.7; 0;0;0;0
RIGHTHAND_0076;94;98;22;18; -7;-8.722222; 0;0;0;0
RIGHTHAND_0078;106;187;21;17; -7.428571;-9.235294; 0;0;0;0
RIGHTHAND_0080;106;168;20;17; -7.85;-9.058824; 0;0;0;0
RIGHTHAND_0082;106;149;20;17; -8.35;-8.294118; 0;0;0;0
RIGHTHAND_0084;99;118;23;17; -7.652174;-8.235294; 0;0;0;0
RIGHTHAND_0086;69;90;22;17; -9;-8.176471; 0;0;0;0
RIGHTHAND_0088;69;120;28;17; -7.785714;-7.117647; 0;0;0;0
