#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e42c834e9cdb19adfa02fd04dad7a485:5155b70afe3e1fc283e14c75347b7c2d:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;69;122;32;65; -4.5;-1.8; 0;0;0;0
BODY_0054;35;121;32;65; -4.5;-1.8; 0;0;0;0
BODY_0056;69;56;32;64; -4.5;-1.828125; 0;0;0;0
BODY_0058;35;188;32;67; -4.5;-1.746269; 0;0;0;0
BODY_0060;1;187;32;68; -4.5;-1.720588; 0;0;0;0
BODY_0062;69;189;32;66; -4.5;-1.772727; 0;0;0;0
BODY_0064;1;120;32;65; -4.5;-1.8; 0;0;0;0
LEFTHAND_0052;103;181;14;12; -10.142857;-13.916667; 0;0;0;0
LEFTHAND_0054;103;67;12;17; -11.833333;-9.411765; 0;0;0;0
LEFTHAND_0056;1;40;11;14; -13.181818;-12.285714; 0;0;0;0
LEFTHAND_0058;103;39;11;26; -13.090909;-6.692308; 0;0;0;0
LEFTHAND_0060;116;39;11;26; -13.090909;-6.692308; 0;0;0;0
LEFTHAND_0062;1;13;11;24; -13.181818;-7.291667; 0;0;0;0
LEFTHAND_0064;103;169;14;10; -10.214286;-17.1; 0;0;0;0
RIGHTHAND_0052;103;86;12;18; -13.75;-8.833333; 0;0;0;0
RIGHTHAND_0054;14;16;11;21; -15.272727;-7.428571; 0;0;0;0
RIGHTHAND_0056;103;195;15;16; -11.2;-10.625; 0;0;0;0
RIGHTHAND_0058;103;137;13;30; -12.846154;-5.633333; 0;0;0;0
RIGHTHAND_0060;103;106;12;29; -13.916667;-5.827586; 0;0;0;0
RIGHTHAND_0062;103;228;16;27; -10.4375;-6.259259; 0;0;0;0
RIGHTHAND_0064;103;213;16;13; -10.375;-12.615385; 0;0;0;0
