#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e13cdc6988cf16b30e235f862dce4281:5868969c9d2e3b7fd5b839b0e8dd22f0:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;115;32;67; -4.5;-1.731343; 0;0;0;0
BODY_0002;69;49;32;65; -4.5;-1.784615; 0;0;0;0
BODY_0004;69;116;32;67; -4.5;-1.731343; 0;0;0;0
BODY_0006;35;185;32;70; -4.5;-1.657143; 0;0;0;0
BODY_0008;1;184;32;71; -4.5;-1.633803; 0;0;0;0
BODY_0010;69;185;32;70; -4.5;-1.657143; 0;0;0;0
BODY_0012;35;115;32;68; -4.5;-1.705882; 0;0;0;0
LEFTHAND_0000;103;166;14;14; -11.714286;-11.642857; 0;0;0;0
LEFTHAND_0002;103;64;12;21; -13.833333;-7.380952; 0;0;0;0
LEFTHAND_0004;1;18;11;17; -14.909091;-9.529412; 0;0;0;0
LEFTHAND_0006;116;18;11;19; -15;-9.315789; 0;0;0;0
LEFTHAND_0008;116;39;11;23; -15;-7.73913; 0;0;0;0
LEFTHAND_0010;1;5;11;11; -14.909091;-15.909091; 0;0;0;0
LEFTHAND_0012;103;182;14;16; -11.642857;-10.125; 0;0;0;0
RIGHTHAND_0000;103;87;12;22; -11.916667;-7.318182; 0;0;0;0
RIGHTHAND_0002;103;37;11;25; -12.818182;-6.12; 0;0;0;0
RIGHTHAND_0004;103;200;15;16; -9.133333;-10.25; 0;0;0;0
RIGHTHAND_0006;103;140;13;24; -10.769231;-7.25; 0;0;0;0
RIGHTHAND_0008;103;111;12;27; -11.75;-6.444444; 0;0;0;0
RIGHTHAND_0010;103;218;16;14; -8.5625;-12.428571; 0;0;0;0
RIGHTHAND_0012;103;234;16;21; -8.625;-7.714286; 0;0;0;0
