#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c80cc005d2db5468ac2c2904baf15705:ba6f6a917384f660a6fe1455bd190901:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;26;190;23;65; -6.434783;-1.846154; 0;0;0;0
BODY_0062;1;189;23;66; -6.434783;-1.818182; 0;0;0;0
BODY_0064;101;127;23;62; -6.434783;-2; 0;0;0;0
BODY_0066;76;191;23;64; -6.434783;-1.890625; 0;0;0;0
BODY_0068;51;190;23;65; -6.434783;-1.846154; 0;0;0;0
BODY_0070;101;63;23;62; -6.434783;-2; 0;0;0;0
BODY_0072;101;191;23;64; -6.434783;-1.90625; 0;0;0;0
BODY_0074;76;125;23;64; -6.434783;-1.890625; 0;0;0;0
LEFTHAND_0060;86;110;12;13; -11.833333;-13; 0;0;0;0
LEFTHAND_0062;86;95;12;13; -11.833333;-13.153846; 0;0;0;0
LEFTHAND_0064;1;142;12;12; -11.833333;-14.333333; 0;0;0;0
LEFTHAND_0066;26;175;13;13; -10.923077;-13.153846; 0;0;0;0
LEFTHAND_0068;56;176;13;12; -10.923077;-14.25; 0;0;0;0
LEFTHAND_0070;1;174;13;13; -10.923077;-13.153846; 0;0;0;0
LEFTHAND_0072;41;175;13;13; -10.846154;-13.153846; 0;0;0;0
LEFTHAND_0074;15;142;12;13; -11.833333;-13.076923; 0;0;0;0
RIGHTHAND_0060;56;158;12;16; -13.916667;-10.375; 0;0;0;0
RIGHTHAND_0062;16;157;12;16; -13.916667;-10.375; 0;0;0;0
RIGHTHAND_0064;58;141;12;15; -13.916667;-11.133333; 0;0;0;0
RIGHTHAND_0066;1;156;12;16; -13.916667;-10.3125; 0;0;0;0
RIGHTHAND_0068;58;124;12;15; -13.916667;-11; 0;0;0;0
RIGHTHAND_0070;72;108;12;15; -13.916667;-11.066667; 0;0;0;0
RIGHTHAND_0072;30;157;12;16; -13.916667;-10.375; 0;0;0;0
RIGHTHAND_0074;44;140;12;16; -13.916667;-10.375; 0;0;0;0
