#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0968b80337702ed18cc0ebdc1764dd42:a96932f42f6950bed95b0d94368f9265:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;1;40;61; -3.55;-2.393443; 0;0;0;0
BODY_0002;43;65;40;62; -3.55;-2.370968; 0;0;0;0
BODY_0004;1;64;40;63; -3.55;-2.333333; 0;0;0;0
LEFTHAND_0000;101;48;12;25; -13.833333;-7.12; 0;0;0;0
LEFTHAND_0002;85;89;15;18; -11.133333;-10.166667; 0;0;0;0
LEFTHAND_0004;102;75;14;24; -11.714286;-7.583333; 0;0;0;0
RIGHTHAND_0000;85;64;14;23; -10;-7.826087; 0;0;0;0
RIGHTHAND_0002;107;101;15;26; -9.333333;-6.807692; 0;0;0;0
RIGHTHAND_0004;85;109;20;18; -6.85;-10.333333; 0;0;0;0
