#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0def6f870b4fb79f9aad6252a2df480b:d62ece6a596bab6d37cea8016e75efb6:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;85;194;40;61; -3.55;-2.393443; 0;0;0;0
BODY_0002;85;136;40;56; -3.55;-2.571429; 0;0;0;0
BODY_0004;43;191;40;64; -3.55;-2.359375; 0;0;0;0
BODY_0006;1;189;40;66; -3.55;-2.393939; 0;0;0;0
BODY_0008;1;138;40;49; -3.55;-2.938776; 0;0;0;0
BODY_0010;43;138;40;51; -3.55;-2.823529; 0;0;0;0
LEFTHAND_0000;34;86;12;25; -13.833333;-7.12; 0;0;0;0
LEFTHAND_0002;55;111;13;25; -12.769231;-6.88; 0;0;0;0
LEFTHAND_0004;18;92;14;21; -11.785714;-9; 0;0;0;0
LEFTHAND_0006;21;115;16;21; -10.375;-9.380952; 0;0;0;0
LEFTHAND_0008;1;109;15;10; -10.866667;-18.2; 0;0;0;0
LEFTHAND_0010;85;122;11;12; -15;-15.416667; 0;0;0;0
RIGHTHAND_0000;39;113;14;23; -10;-7.826087; 0;0;0;0
RIGHTHAND_0002;16;72;12;18; -11.916667;-9.944444; 0;0;0;0
RIGHTHAND_0004;1;121;18;15; -7.5;-13.4; 0;0;0;0
RIGHTHAND_0006;70;113;13;23; -10.846154;-9.217391; 0;0;0;0
RIGHTHAND_0008;1;47;11;30; -13;-5.233333; 0;0;0;0
RIGHTHAND_0010;1;79;13;28; -10.846154;-5.857143; 0;0;0;0
