#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd5946001a928d3a9e201ca73a2d6a5a:cac26db3d77111aa6270927f04d1a406:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;117;103;5;6; -30.6;-26.5; 0;0;0;0
WEPLEFT_0078;117;120;6;7; -25.3333333333333;-22.5714285714286; 0;0;0;0
WEPLEFT_0080;117;95;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0082;117;87;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0084;116;79;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0086;117;111;6;7; -25.3333333333333;-22.5714285714286; 0;0;0;0
WEPLEFT_0088;116;71;5;6; -30.6;-26.5; 0;0;0;0
WEPRIGHT_0076;1;108;56;19; -2.75;-7.42105263157895; 0;0;0;0
WEPRIGHT_0078;59;108;56;19; -2.75;-7.42105263157895; 0;0;0;0
WEPRIGHT_0080;1;65;55;20; -2.8;-7; 0;0;0;0
WEPRIGHT_0082;58;44;55;20; -2.8;-7; 0;0;0;0
WEPRIGHT_0084;1;87;56;19; -2.75;-7.42105263157895; 0;0;0;0
WEPRIGHT_0086;59;87;56;19; -2.75;-7.42105263157895; 0;0;0;0
WEPRIGHT_0088;58;66;56;19; -2.75;-7.42105263157895; 0;0;0;0
