#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee4fc9e0a95b87de3d9fba0ccb952720:466479b0376a7c013c554feb1074807c:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0014;1;191;83;64; -1.53012048192771;-1.84375; 0;0;0;0
0016;1;125;82;64; -1.5609756097561;-1.84375; 0;0;0;0
0018;170;191;82;64; -1.5609756097561;-1.84375; 0;0;0;0
0020;86;190;82;65; -1.5609756097561;-1.81538461538462; 0;0;0;0
0022;170;125;82;64; -1.5609756097561;-1.84375; 0;0;0;0
0024;85;124;81;64; -1.58024691358025;-1.84375; 0;0;0;0
0026;1;59;81;64; -1.58024691358025;-1.84375; 0;0;0;0
