#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e40bb1406fe7e3c65a84e3ea4108d78:d024267eb1c5016a60b8255f539cc110:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HAIR_0032;27;24;4;7; -39.5;-24.5714285714286; 0;0;0;0
HAIR_0034;20;25;5;6; -31.4;-28.6666666666667; 0;0;0;0
HAIR_0036;20;17;5;6; -31.4;-28.6666666666667; 0;0;0;0
HAIR_0038;27;16;4;6; -39.5;-28.6666666666667; 0;0;0;0
HEAD_0032;1;5;7;12; -22.2857142857143;-14.75; 0;0;0;0
HEAD_0034;1;19;8;12; -19.375;-14.75; 0;0;0;0
HEAD_0036;10;5;7;12; -22.2857142857143;-14.75; 0;0;0;0
HEAD_0038;11;19;7;12; -22.2857142857143;-14.75; 0;0;0;0
