#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1321090c743e38c79c4eb1e681e4d5d6:f1e57f48c194206d0409ed50e64ac6a8:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;9;28;5;7; -31.2;-24.5714285714286; 0;0;0;0
HAIR_0042;16;27;5;7; -30.2;-24.2857142857143; 0;0;0;0
HAIR_0044;23;27;5;7; -29.8;-24; 0;0;0;0
HAIR_0046;1;28;6;7; -25.1666666666667;-24.2857142857143; 0;0;0;0
HEAD_0040;16;36;12;12; -12.9166666666667;-14.75; 0;0;0;0
HEAD_0042;1;51;14;12; -10.5714285714286;-14.5833333333333; 0;0;0;0
HEAD_0044;17;50;13;13; -11.2307692307692;-13.3076923076923; 0;0;0;0
HEAD_0046;1;37;13;12; -11.4615384615385;-14.5833333333333; 0;0;0;0
