#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c18804cb4a12eb70946a5e45c2fe1094:40c4a2d920707933460a7ae377375889:31d526759e11889d43fe25f88c24ca6a$
#
:format=40300
:texture=FreeWalk_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;25;39;4;7; -39;-25.2857142857143; 0;0;0;0
HAIR_0086;23;30;4;7; -39;-25; 0;0;0;0
HAIR_0088;25;56;5;7; -31.2;-25.1428571428571; 0;0;0;0
HAIR_0090;23;21;4;7; -39;-25.2857142857143; 0;0;0;0
HAIR_0092;25;48;5;6; -31.2;-29.3333333333333; 0;0;0;0
HAIR_0094;12;1;4;6; -39;-29.3333333333333; 0;0;0;0
HEAD_0084;1;27;9;17; -17.1111111111111;-10.3529411764706; 0;0;0;0
HEAD_0086;1;46;10;17; -15.4;-10.2352941176471; 0;0;0;0
HEAD_0088;12;27;9;17; -17.1111111111111;-10.2941176470588; 0;0;0;0
HEAD_0090;13;46;10;17; -15.4;-10.3529411764706; 0;0;0;0
HEAD_0092;1;3;9;16; -17.2222222222222;-10.9375; 0;0;0;0
HEAD_0094;12;9;9;16; -17.2222222222222;-10.9375; 0;0;0;0
