#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8bcee8d866605c44e313ea3baff5b3bd:b81349595e1b523691dd148da31f3ed4:ae7d7685668ff8d46848a7a3ca34654b$
#
:format=40300
:texture=JumpFly_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;59;57;4;6; -40.5;-29.5; 0;0;0;0
HAIR_0016;15;37;6;4; -26.3333333333333;-43; 0;0;0;0
HAIR_0018;1;6;5;6; -31.8;-31.3333333333333; 0;0;0;0
HAIR_0020;8;6;5;6; -31;-36.1666666666667; 0;0;0;0
HAIR_0022;58;42;5;6; -31;-36.1666666666667; 0;0;0;0
HAIR_0024;24;42;6;5; -26.5;-39.8; 0;0;0;0
HAIR_0026;15;43;7;4; -22.2857142857143;-43; 0;0;0;0
HEAD_0014;45;33;11;15; -14.2727272727273;-11.8; 0;0;0;0
HEAD_0016;15;49;14;14; -10.7142857142857;-11.8571428571429; 0;0;0;0
HEAD_0018;1;48;12;15; -12.75;-12.3333333333333; 0;0;0;0
HEAD_0020;1;31;12;15; -12.5;-14.4; 0;0;0;0
HEAD_0022;1;14;12;15; -12.5;-14.4; 0;0;0;0
HEAD_0024;31;49;12;14; -12.6666666666667;-13.8571428571429; 0;0;0;0
HEAD_0026;45;50;12;13; -12.4166666666667;-12.7692307692308; 0;0;0;0
