#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca1b338a6a41768e8f76e397e3da3d4c:2982e59e2297a6632b39849b87ec78b2:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;23;24;4;6; -39;-29.5; 0;0;0;0
HAIR_0086;23;40;5;6; -31.2;-29.5; 0;0;0;0
HAIR_0088;23;32;5;6; -31.2;-29.5; 0;0;0;0
HAIR_0090;12;23;4;6; -39.25;-29.5; 0;0;0;0
HAIR_0092;18;16;4;6; -39.25;-29.5; 0;0;0;0
HAIR_0094;12;15;4;6; -39.25;-29.5; 0;0;0;0
HEAD_0084;23;48;8;15; -19.5;-11.7333333333333; 0;0;0;0
HEAD_0086;1;48;9;15; -17.3333333333333;-11.7333333333333; 0;0;0;0
HEAD_0088;12;48;9;15; -17.3333333333333;-11.7333333333333; 0;0;0;0
HEAD_0090;1;31;9;15; -17.3333333333333;-11.7333333333333; 0;0;0;0
HEAD_0092;12;31;9;15; -17.3333333333333;-11.7333333333333; 0;0;0;0
HEAD_0094;1;7;9;15; -17.3333333333333;-11.7333333333333; 0;0;0;0
