#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d36a6da817b37f89ef58d7f686da44af:e2f989040a69bb95a70ccc18fb02d34b:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0026;1;5;5;7; -32.6;-24.7142857142857; 0;0;0;0
HAIR_0028;8;5;5;7; -33.6;-24.7142857142857; 0;0;0;0
HAIR_0030;57;49;5;7; -34.6;-24.5714285714286; 0;0;0;0
HAIR_0032;56;40;5;7; -34.8;-24.5714285714286; 0;0;0;0
HAIR_0034;57;58;6;5; -26.3333333333333;-34.8; 0;0;0;0
HAIR_0036;29;41;5;6; -32;-28.8333333333333; 0;0;0;0
HAIR_0038;56;31;5;7; -32.4;-24.7142857142857; 0;0;0;0
HEAD_0026;43;50;12;13; -13;-13.5384615384615; 0;0;0;0
HEAD_0028;43;34;11;14; -14.6363636363636;-12.5; 0;0;0;0
HEAD_0030;1;48;12;15; -13.75;-11.5333333333333; 0;0;0;0
HEAD_0032;1;31;12;15; -13.8333333333333;-11.5333333333333; 0;0;0;0
HEAD_0034;1;14;12;15; -12.5833333333333;-11.4666666666667; 0;0;0;0
HEAD_0036;15;48;12;15; -12.6666666666667;-11.5333333333333; 0;0;0;0
HEAD_0038;29;49;12;14; -12.9166666666667;-12.5; 0;0;0;0
