#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b9c27756e42782bdeb483d87ef3592d:b42faedda38f64c4715c01a5c15c4c81:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;25;56;5;7; -32.4;-24.7142857142857; 0;0;0;0
HAIR_0038;23;29;4;7; -40.5;-24.5714285714286; 0;0;0;0
HAIR_0040;23;20;4;7; -40.5;-24.5714285714286; 0;0;0;0
HAIR_0042;1;11;4;7; -40.5;-24.7142857142857; 0;0;0;0
HAIR_0044;25;47;5;7; -32.2;-24.7142857142857; 0;0;0;0
HAIR_0046;23;38;5;7; -32.2;-24.5714285714286; 0;0;0;0
HEAD_0036;1;21;9;12; -17.4444444444444;-14.75; 0;0;0;0
HEAD_0038;1;50;10;13; -15.6;-13.5384615384615; 0;0;0;0
HEAD_0040;1;35;9;13; -17.4444444444444;-13.5384615384615; 0;0;0;0
HEAD_0042;13;50;10;13; -15.6;-13.6153846153846; 0;0;0;0
HEAD_0044;12;21;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0046;12;35;9;13; -17.3333333333333;-13.4615384615385; 0;0;0;0
