#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4da394a0240d2c8ea9ab597f64da4a3:ce04818340be87f5b2fb41a665bfe31e:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;11;20;4;7; -40;-24.5714285714286; 0;0;0;0
HAIR_0042;19;23;4;8; -40.25;-21.375; 0;0;0;0
HAIR_0044;25;24;4;7; -41.5;-23.8571428571429; 0;0;0;0
HAIR_0046;26;48;5;6; -31;-28.8333333333333; 0;0;0;0
HAIR_0048;11;29;6;5; -23.6666666666667;-35; 0;0;0;0
HAIR_0050;26;56;5;7; -29.8;-24.7142857142857; 0;0;0;0
HEAD_0040;1;36;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0042;1;22;8;12; -19.75;-14.75; 0;0;0;0
HEAD_0044;12;36;9;12; -18.1111111111111;-14.3333333333333; 0;0;0;0
HEAD_0046;23;33;8;13; -18.875;-13.6153846153846; 0;0;0;0
HEAD_0048;1;50;11;13; -12.2727272727273;-13.6153846153846; 0;0;0;0
HEAD_0050;14;50;10;13; -14.2;-13.6153846153846; 0;0;0;0
