#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3da1efa3e271edc4b7ea3ca54f2a7abc:34057902e2ddaba56c3ef0fbfc4858f4:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;10;10;7;5; -22.2857142857143;-38.6; 0;0;0;0
HAIR_0022;1;1;6;6; -25.5;-32; 0;0;0;0
HAIR_0024;9;1;6;6; -25.1666666666667;-32.3333333333333; 0;0;0;0
HAIR_0026;1;9;7;6; -21.5714285714286;-32.5; 0;0;0;0
HAIR_0028;15;24;9;5; -17.1111111111111;-38.6; 0;0;0;0
HEAD_0020;1;17;12;14; -12.25;-13.6428571428571; 0;0;0;0
HEAD_0022;1;33;13;14; -11;-13.7142857142857; 0;0;0;0
HEAD_0024;16;31;12;15; -11.8333333333333;-12.9333333333333; 0;0;0;0
HEAD_0026;17;48;13;15; -10.8461538461538;-12.8666666666667; 0;0;0;0
HEAD_0028;1;49;14;14; -10.2857142857143;-13.5714285714286; 0;0;0;0
