#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c8e60ac700e198dff2a5255994650b1:fe0104274fa7e45cfbe444edd673e844:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;18;23;7;16; -22.2857142857143;-12.375; 0;0;0;0
HEAD_0002;1;6;7;15; -22.2857142857143;-12.8; 0;0;0;0
HEAD_0004;1;23;7;15; -22.2857142857143;-12; 0;0;0;0
HEAD_0006;18;41;9;11; -18.8888888888889;-15.6363636363636; 0;0;0;0
HEAD_0008;18;54;13;9; -16.4615384615385;-17; 0;0;0;0
HEAD_0010;1;40;15;10; -15.1333333333333;-13.4; 0;0;0;0
HEAD_0012;1;52;15;11; -15.2;-11.5454545454545; 0;0;0;0
