#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2ec8875af2ec5dfc2c5b992e117a4da:c2b30887bbacb8562f5e7f5bf1ebda18:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;8;3;4;7; -38.5;-24.5714285714286; 0;0;0;0
HAIR_0062;1;12;5;7; -30.6;-25.1428571428571; 0;0;0;0
HAIR_0064;14;4;7;6; -21.4285714285714;-29.5; 0;0;0;0
HAIR_0066;15;13;5;6; -29.8;-27.3333333333333; 0;0;0;0
HAIR_0068;1;3;5;7; -29.4;-21.1428571428571; 0;0;0;0
HAIR_0070;8;12;5;7; -29.4;-21.1428571428571; 0;0;0;0
HEAD_0060;1;21;12;11; -12.5833333333333;-16.0909090909091; 0;0;0;0
HEAD_0062;16;51;13;12; -11.6153846153846;-15; 0;0;0;0
HEAD_0064;1;49;13;14; -11.5384615384615;-12.7857142857143; 0;0;0;0
HEAD_0066;16;36;12;13; -12.3333333333333;-12.8461538461538; 0;0;0;0
HEAD_0068;1;34;12;13; -12.1666666666667;-11.6923076923077; 0;0;0;0
HEAD_0070;15;21;12;13; -12.0833333333333;-11.6923076923077; 0;0;0;0
