#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed1b7b0fc4ab020cf3becea6f1c2006f:775cd23160cbcc5371299f06313da4ef:b586f844653b7e06572c3052ae28bb17$
#
:format=40300
:texture=DoubleWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;133;32;61; -4.375;-2; 0;0;0;0
BODY_0086;37;195;33;60; -4.242424;-2.016667; 0;0;0;0
BODY_0088;35;131;30;62; -4.7;-1.935484; 0;0;0;0
BODY_0090;1;71;28;60; -5.071429;-2.05; 0;0;0;0
BODY_0092;1;196;34;59; -4.147059;-2.067797; 0;0;0;0
BODY_0094;72;194;32;61; -4.375;-1.967213; 0;0;0;0
LEFTHAND_0084;48;105;22;24; -6.863636;-6.541667; 0;0;0;0
LEFTHAND_0086;51;79;19;24; -8.157895;-6.458333; 0;0;0;0
LEFTHAND_0088;38;8;17;26; -9.235294;-5.923077; 0;0;0;0
LEFTHAND_0090;36;36;14;27; -11.214286;-5.703704; 0;0;0;0
LEFTHAND_0092;36;65;13;28; -11.923077;-5.428571; 0;0;0;0
LEFTHAND_0094;1;4;16;28; -9.4375;-5.428571; 0;0;0;0
RIGHTHAND_0084;1;34;14;35; -10.285714;-4.057143; 0;0;0;0
RIGHTHAND_0086;31;95;15;34; -9.466667;-4.176471; 0;0;0;0
RIGHTHAND_0088;17;35;17;34; -8.176471;-4.176471; 0;0;0;0
RIGHTHAND_0090;106;226;21;29; -6.52381;-5.068966; 0;0;0;0
RIGHTHAND_0092;106;194;20;30; -6.95;-4.833333; 0;0;0;0
RIGHTHAND_0094;19;1;17;32; -8.352941;-4.46875; 0;0;0;0
