#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d293e714c59890e8b9e2949449c42d4f:94051eac4767458d984559be3bb65919:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;65;144;37;60; -3.891892;-2.016667; 0;0;0;0
BODY_0072;1;103;24;62; -6.708333;-1.887097; 0;0;0;0
BODY_0074;1;182;43;35; -3.953488;-3.314286; 0;0;0;0
BODY_0076;67;206;51;49; -3.647059;-2.122449; 0;0;0;0
BODY_0078;1;219;64;36; -2.6875;-2.833333; 0;0;0;0
LEFTHAND_0070;46;183;17;34; -9.470588;-4.294118; 0;0;0;0
LEFTHAND_0072;27;108;24;30; -7.541667;-4.833333; 0;0;0;0
LEFTHAND_0074;1;167;25;13; -8.24;-10.923077; 0;0;0;0
LEFTHAND_0076;104;186;23;18; -10.130435;-5.944444; 0;0;0;0
LEFTHAND_0078;97;118;25;21; -9.32;-5.142857; 0;0;0;0
RIGHTHAND_0070;46;140;14;41; -10.428571;-3.317073; 0;0;0;0
RIGHTHAND_0072;28;143;13;37; -12.538462;-3.783784; 0;0;0;0
RIGHTHAND_0074;62;120;33;22; -5.30303;-5.863636; 0;0;0;0
RIGHTHAND_0076;104;162;22;22; -9.818182;-4.181818; 0;0;0;0
RIGHTHAND_0078;104;141;21;19; -10.285714;-4.789474; 0;0;0;0
