#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:127794712bb37605025b745d95c4dc04:70599e47e89bebe2a4257c9788b8bf63:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;91;191;32;64; -4.4375;-1.8125; 0;0;0;0
BODY_0014;43;132;30;64; -4.8;-1.8125; 0;0;0;0
BODY_0016;90;125;27;64; -5.444444;-1.828125; 0;0;0;0
BODY_0018;1;154;40;48; -3.5;-2.416667; 0;0;0;0
BODY_0020;1;204;45;51; -3.066667;-2.27451; 0;0;0;0
BODY_0022;48;198;41;57; -3.390244;-2.035088; 0;0;0;0
LEFTHAND_0012;75;160;13;36; -12.153846;-3.833333; 0;0;0;0
LEFTHAND_0014;75;124;12;34; -13.166667;-4.117647; 0;0;0;0
LEFTHAND_0016;112;89;12;34; -13.25;-4.147059; 0;0;0;0
LEFTHAND_0018;1;124;21;28; -7.238095;-4.821429; 0;0;0;0
LEFTHAND_0020;89;92;21;31; -7.380952;-4.290323; 0;0;0;0
LEFTHAND_0022;43;58;18;35; -8.777778;-3.8; 0;0;0;0
RIGHTHAND_0012;38;101;20;29; -6.95;-5.206897; 0;0;0;0
RIGHTHAND_0014;60;95;19;27; -7.894737;-6.222222; 0;0;0;0
RIGHTHAND_0016;22;73;19;26; -8.052632;-6.730769; 0;0;0;0
RIGHTHAND_0018;24;126;12;26; -11;-5.153846; 0;0;0;0
RIGHTHAND_0020;1;70;19;23; -6.736842;-6.130435; 0;0;0;0
RIGHTHAND_0022;1;95;19;27; -6.947368;-5.333333; 0;0;0;0
