#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1f034291082683524f10b13f16466dd:a8641b827883e184672df814ed69fbfa:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;65;160;38;61; -3.631579;-1.967213; 0;0;0;0
BODY_0032;28;89;24;58; -5.625;-2.103448; 0;0;0;0
BODY_0034;1;165;43;57; -2.488372;-2.087719; 0;0;0;0
BODY_0036;67;223;51;32; -1.627451;-4.375; 0;0;0;0
BODY_0038;1;224;64;31; -1.3125;-4.16129; 0;0;0;0
LEFTHAND_0030;46;183;17;39; -8.352941;-3.512821; 0;0;0;0
LEFTHAND_0032;1;104;24;25; -4.791667;-5.92; 0;0;0;0
LEFTHAND_0034;1;131;25;20; -3.56;-7.6; 0;0;0;0
LEFTHAND_0036;1;89;23;13; -2.782609;-10.923077; 0;0;0;0
LEFTHAND_0038;62;148;25;10; -2.48;-14.4; 0;0;0;0
RIGHTHAND_0030;46;149;14;32; -11.428571;-4.65625; 0;0;0;0
RIGHTHAND_0032;105;178;13;14; -11.076923;-11.785714; 0;0;0;0
RIGHTHAND_0034;1;153;33;10; -3.393939;-16.6; 0;0;0;0
RIGHTHAND_0036;105;210;22;11; -3.727273;-14.090909; 0;0;0;0
RIGHTHAND_0038;105;194;21;14; -3.952381;-11; 0;0;0;0
