#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3bb77dfd56c3d5c4d2e8b359e955cf0:f20dedbb31805689277c403bf07e2ace:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;54;144;49;57; -2.653061;-2.175439; 0;0;0;0
BODY_0086;1;141;49;55; -2.77551;-2.236364; 0;0;0;0
BODY_0088;52;89;49;53; -2.816327;-2.377358; 0;0;0;0
BODY_0090;1;80;46;59; -3.021739;-2.067797; 0;0;0;0
BODY_0092;1;198;51;57; -2.705882;-2.122807; 0;0;0;0
BODY_0094;54;203;50;52; -2.68;-2.442308; 0;0;0;0
LEFTHAND_0084;1;33;15;24; -10.2;-6.541667; 0;0;0;0
LEFTHAND_0086;76;67;23;20; -6.521739;-7.85; 0;0;0;0
LEFTHAND_0088;103;70;23;23; -6.695652;-6.73913; 0;0;0;0
LEFTHAND_0090;101;45;16;23; -9.875;-6.782609; 0;0;0;0
LEFTHAND_0092;105;126;16;25; -9.8125;-6.04; 0;0;0;0
LEFTHAND_0094;1;4;15;26; -10.333333;-5.884615; 0;0;0;0
RIGHTHAND_0084;103;95;24;29; -6.166667;-5.034483; 0;0;0;0
RIGHTHAND_0086;76;32;15;33; -10;-4.212121; 0;0;0;0
RIGHTHAND_0088;105;153;16;35; -9;-4; 0;0;0;0
RIGHTHAND_0090;106;190;18;34; -7.833333;-4.205882; 0;0;0;0
RIGHTHAND_0092;106;226;20;29; -7;-4.965517; 0;0;0;0
RIGHTHAND_0094;49;59;25;28; -5.64;-5.214286; 0;0;0;0
