#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0eb0ce6db7c669177553e3ff8ef57859:f92bc2a535879970a305bc2fc5afc2ed:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;16;24;26;66; -5.653846;-1.757576; 0;0;0;0
BODY_0034;44;24;26;66; -5.653846;-1.757576; 0;0;0;0
BODY_0036;72;19;26;67; -5.653846;-1.716418; 0;0;0;0
BODY_0038;100;19;25;67; -5.92;-1.716418; 0;0;0;0
LEFTHAND_0032;1;93;16;34; -8.75;-4.264706; 0;0;0;0
LEFTHAND_0034;19;93;17;34; -8.176471;-4.264706; 0;0;0;0
LEFTHAND_0036;38;92;17;35; -8.176471;-4.114286; 0;0;0;0
LEFTHAND_0038;57;92;16;35; -8.75;-4.114286; 0;0;0;0
RIGHTHAND_0032;75;89;13;38; -12.615385;-3.684211; 0;0;0;0
RIGHTHAND_0034;90;88;13;39; -12.615385;-3.564103; 0;0;0;0
RIGHTHAND_0036;105;88;13;39; -12.615385;-3.564103; 0;0;0;0
RIGHTHAND_0038;1;52;13;39; -12.615385;-3.564103; 0;0;0;0
