#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89747831e580f5b120c632e8034ca1d0:73ff950727b2903f90dcf1960c084ffe:24c7b4736b0e8b299d12d16109d3fc46$
#
:format=40300
:texture=FreeDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;10;35;60; -3.857143;-2.033333; 0;0;0;0
BODY_0080;38;10;34;60; -4;-2.033333; 0;0;0;0
BODY_0082;70;195;46;60; -2.956522;-2.033333; 0;0;0;0
BODY_0084;70;137;45;56; -2.977778;-2.160714; 0;0;0;0
BODY_0086;1;131;60;52; -2.2;-2.153846; 0;0;0;0
BODY_0088;1;213;67;42; -1.940299;-2.595238; 0;0;0;0
BODY_0090;1;185;67;26; -1.925373;-4.653846; 0;0;0;0
LEFTHAND_0078;48;97;13;32; -11.692308;-4.65625; 0;0;0;0
LEFTHAND_0080;106;16;12;37; -12.666667;-3.891892; 0;0;0;0
LEFTHAND_0082;107;55;15;37; -9.8;-3.891892; 0;0;0;0
LEFTHAND_0084;74;50;23;24; -6.521739;-6.458333; 0;0;0;0
LEFTHAND_0086;63;108;38;10; -3.973684;-15.8; 0;0;0;0
LEFTHAND_0088;41;72;30;23; -5.466667;-5.652174; 0;0;0;0
LEFTHAND_0090;1;115;45;14; -3.311111;-9.214286; 0;0;0;0
RIGHTHAND_0078;90;10;14;38; -10.857143;-3.605263; 0;0;0;0
RIGHTHAND_0080;74;6;14;42; -10.571429;-3.166667; 0;0;0;0
RIGHTHAND_0082;110;94;17;41; -8.470588;-3.268293; 0;0;0;0
RIGHTHAND_0084;74;76;31;30; -4.580645;-4.7; 0;0;0;0
RIGHTHAND_0086;63;120;45;15; -3.177778;-9.933333; 0;0;0;0
RIGHTHAND_0088;1;72;38;27; -4.078947;-4.592593; 0;0;0;0
RIGHTHAND_0090;1;101;45;12; -3.288889;-9.75; 0;0;0;0
