#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ee086c9fdf8db877d8ef88d88b8ea81:7ad6c6dc4bc61fcad0f8d2797709a228:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;52;78;42;59; -3.261905;-2.050847; 0;0;0;0
BODY_0086;52;198;49;57; -2.653061;-2.105263; 0;0;0;0
BODY_0088;1;138;49;56; -2.653061;-2.160714; 0;0;0;0
BODY_0090;52;139;49;57; -2.653061;-2.070175; 0;0;0;0
BODY_0092;1;196;49;59; -2.653061;-1.966102; 0;0;0;0
BODY_0094;1;77;39;59; -3.589744;-2; 0;0;0;0
LEFTHAND_0084;1;15;17;40; -9.647059;-3.45; 0;0;0;0
LEFTHAND_0086;103;221;24;34; -6.5;-4.117647; 0;0;0;0
LEFTHAND_0088;103;186;24;33; -6.5;-4.272727; 0;0;0;0
LEFTHAND_0090;76;21;18;27; -9;-5.333333; 0;0;0;0
LEFTHAND_0092;60;50;19;26; -8.526316;-5.615385; 0;0;0;0
LEFTHAND_0094;96;57;20;33; -8.15;-4.30303; 0;0;0;0
RIGHTHAND_0084;41;22;17;33; -8.352941;-4.333333; 0;0;0;0
RIGHTHAND_0086;60;15;14;33; -9.642857;-4.30303; 0;0;0;0
RIGHTHAND_0088;20;19;19;36; -6.842105;-3.861111; 0;0;0;0
RIGHTHAND_0090;103;151;23;33; -5.652174;-4.242424; 0;0;0;0
RIGHTHAND_0092;103;120;23;29; -5.652174;-4.965517; 0;0;0;0
RIGHTHAND_0094;96;92;23;26; -5.782609;-5.692308; 0;0;0;0
