#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28cd603b38da774c2020045ca3d213d2:c5fe7f7844f62873ea1affadf2c8987c:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;68;33;59; -4.212121;-2.084746; 0;0;0;0
BODY_0050;1;7;31;59; -4.548387;-2.084746; 0;0;0;0
BODY_0052;34;7;30;59; -4.733333;-2.084746; 0;0;0;0
BODY_0054;36;68;30;59; -4.733333;-2.084746; 0;0;0;0
LEFTHAND_0048;68;90;14;37; -11.071429;-3.891892; 0;0;0;0
LEFTHAND_0050;108;54;19;35; -8.105263;-4.171429; 0;0;0;0
LEFTHAND_0052;84;23;18;35; -8.555556;-4.171429; 0;0;0;0
LEFTHAND_0054;111;91;15;36; -10.266667;-4.027778; 0;0;0;0
RIGHTHAND_0048;84;96;25;31; -5.36;-4.677419; 0;0;0;0
RIGHTHAND_0050;104;17;17;35; -7.941176;-4.028571; 0;0;0;0
RIGHTHAND_0052;66;29;16;37; -8.4375;-3.756757; 0;0;0;0
RIGHTHAND_0054;84;60;22;34; -6.045455;-4.176471; 0;0;0;0
