#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21d2d1573175b6a8cd7b8f69aab9e349:2b5843ca029edaafa9b0a38fead3ed22:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;133;37;59; -4;-2.067797; 0;0;0;0
BODY_0038;43;133;37;60; -4;-2; 0;0;0;0
BODY_0040;85;192;37;63; -3.972973;-1.873016; 0;0;0;0
BODY_0042;82;128;36;62; -4.083333;-1.935484; 0;0;0;0
BODY_0044;1;194;40;61; -3.6;-1.967213; 0;0;0;0
BODY_0046;43;195;40;60; -3.675;-2; 0;0;0;0
LEFTHAND_0036;1;97;25;34; -5.96;-4.176471; 0;0;0;0
LEFTHAND_0038;28;98;21;33; -6.952381;-4.333333; 0;0;0;0
LEFTHAND_0040;1;18;15;35; -9.733333;-4.028571; 0;0;0;0
LEFTHAND_0042;50;9;11;39; -13.636364;-3.512821; 0;0;0;0
LEFTHAND_0044;84;89;11;37; -14;-3.702703; 0;0;0;0
LEFTHAND_0046;50;50;11;40; -14.090909;-3.35; 0;0;0;0
RIGHTHAND_0036;18;11;14;41; -11.571429;-3.390244; 0;0;0;0
RIGHTHAND_0038;34;11;14;41; -11.642857;-3.341463; 0;0;0;0
RIGHTHAND_0040;28;54;16;42; -10.25;-3.238095; 0;0;0;0
RIGHTHAND_0042;1;55;16;40; -10.125;-3.5; 0;0;0;0
RIGHTHAND_0044;51;92;17;39; -9.352941;-3.615385; 0;0;0;0
RIGHTHAND_0046;70;87;12;39; -13.333333;-3.589744; 0;0;0;0
