#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bb031566e96591829f99ea97042c372:e112cf69a1b28d2098b918bb6f37d226:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;193;34;62; -4.264706;-1.919355; 0;0;0;0
BODY_0026;37;193;33;62; -4.424242;-1.919355; 0;0;0;0
BODY_0028;1;129;32;62; -4.59375;-1.919355; 0;0;0;0
BODY_0030;1;65;31;62; -4.774194;-1.919355; 0;0;0;0
BODY_0032;35;128;31;63; -4.774194;-1.873016; 0;0;0;0
BODY_0034;72;193;33;62; -4.424242;-1.919355; 0;0;0;0
LEFTHAND_0024;70;65;15;42; -10.066667;-3.142857; 0;0;0;0
LEFTHAND_0026;89;149;16;42; -9.375;-3.142857; 0;0;0;0
LEFTHAND_0028;89;105;16;42; -9.375;-3.142857; 0;0;0;0
LEFTHAND_0030;34;84;16;42; -9.375;-3.166667; 0;0;0;0
LEFTHAND_0032;52;65;16;42; -9.375;-3.142857; 0;0;0;0
LEFTHAND_0034;34;40;16;42; -9.375;-3.142857; 0;0;0;0
RIGHTHAND_0024;107;91;19;39; -8.473684;-3.589744; 0;0;0;0
RIGHTHAND_0026;107;174;19;40; -8.473684;-3.475; 0;0;0;0
RIGHTHAND_0028;68;151;19;40; -8.473684;-3.475; 0;0;0;0
RIGHTHAND_0030;68;109;19;40; -8.473684;-3.475; 0;0;0;0
RIGHTHAND_0032;107;132;19;40; -8.473684;-3.475; 0;0;0;0
RIGHTHAND_0034;107;216;20;39; -8.05;-3.589744; 0;0;0;0
