#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:353fd480ad5ce79ae8fe3a5a8c507e40:5eec4d0dabef5dbea94f6b49edc9eacb:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;105;65;22;62; -6.772727;-1.919355; 0;0;0;0
BODY_0042;54;63;24;64; -6.125;-1.84375; 0;0;0;0
BODY_0044;1;62;24;65; -6.041667;-1.815385; 0;0;0;0
BODY_0046;27;63;25;64; -5.8;-1.859375; 0;0;0;0
BODY_0048;80;64;23;63; -6.434783;-1.888889; 0;0;0;0
LEFTHAND_0040;37;39;18;22; -8.222222;-7.136364; 0;0;0;0
LEFTHAND_0042;57;42;17;19; -8.647059;-8.526316; 0;0;0;0
LEFTHAND_0044;35;11;18;23; -8.166667;-6.956522; 0;0;0;0
LEFTHAND_0046;55;17;20;20; -7.35;-8.2; 0;0;0;0
LEFTHAND_0048;96;47;24;15; -6.083333;-11.133333; 0;0;0;0
RIGHTHAND_0040;21;10;12;24; -13.333333;-6.333333; 0;0;0;0
RIGHTHAND_0042;20;36;15;24; -10.733333;-6.416667; 0;0;0;0
RIGHTHAND_0044;1;30;17;30; -9.235294;-5.033333; 0;0;0;0
RIGHTHAND_0046;1;2;18;26; -8.666667;-6; 0;0;0;0
RIGHTHAND_0048;76;43;18;18; -8.777778;-8.888889; 0;0;0;0
