#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8534e94cbe72c20b32432b78c31b8f2:0ede3f4a6c9af8aac9b786212cf4b603:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;191;31;64; -4.741935;-1.8125; 0;0;0;0
BODY_0010;34;191;29;64; -5.137931;-1.8125; 0;0;0;0
BODY_0012;32;125;28;64; -5.357143;-1.8125; 0;0;0;0
BODY_0014;1;125;29;64; -5.172414;-1.8125; 0;0;0;0
LEFTHAND_0008;19;85;15;38; -10.4;-3.605263; 0;0;0;0
LEFTHAND_0010;1;47;15;37; -10.4;-3.72973; 0;0;0;0
LEFTHAND_0012;1;86;16;37; -9.75;-3.72973; 0;0;0;0
LEFTHAND_0014;1;8;15;37; -10.4;-3.72973; 0;0;0;0
RIGHTHAND_0008;18;48;14;35; -10.357143;-4.142857; 0;0;0;0
RIGHTHAND_0010;36;88;15;35; -9.6;-4.142857; 0;0;0;0
RIGHTHAND_0012;36;52;15;34; -9.6;-4.294118; 0;0;0;0
RIGHTHAND_0014;18;12;14;34; -10.357143;-4.294118; 0;0;0;0
