#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82aa58baa5a9bff195bd8486a623551d:70e62a817b6048a3e990cbe7f2819183:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;130;32;61; -4.625;-1.967213; 0;0;0;0
BODY_0038;37;193;33;62; -4.454545;-1.903226; 0;0;0;0
BODY_0040;35;128;30;63; -4.966667;-1.873016; 0;0;0;0
BODY_0042;1;65;28;63; -5.357143;-1.888889; 0;0;0;0
BODY_0044;1;193;34;62; -4.264706;-1.903226; 0;0;0;0
BODY_0046;72;193;32;62; -4.625;-1.903226; 0;0;0;0
LEFTHAND_0036;67;121;18;36; -7.833333;-3.888889; 0;0;0;0
LEFTHAND_0038;31;88;17;38; -8.294118;-3.605263; 0;0;0;0
LEFTHAND_0040;112;149;15;38; -9.533333;-3.631579; 0;0;0;0
LEFTHAND_0042;67;83;17;36; -8.352941;-3.888889; 0;0;0;0
LEFTHAND_0044;107;113;18;34; -7.833333;-4.147059; 0;0;0;0
LEFTHAND_0046;91;154;19;33; -7.368421;-4.30303; 0;0;0;0
RIGHTHAND_0036;50;55;14;34; -11.5;-4.294118; 0;0;0;0
RIGHTHAND_0038;50;91;15;35; -10.8;-4.114286; 0;0;0;0
RIGHTHAND_0040;87;117;18;35; -9;-4.114286; 0;0;0;0
RIGHTHAND_0042;106;222;21;33; -7.571429;-4.454545; 0;0;0;0
RIGHTHAND_0044;67;159;22;32; -7.136364;-4.625; 0;0;0;0
RIGHTHAND_0046;106;189;20;31; -7.85;-4.774194; 0;0;0;0
