#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7364838657759639890c183e95aae8f9:baec6316cd5b5a3bad47790ef5caf6f6:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;52;130;48;65; -3.104167;-2.123077; 0;0;0;0
BODY_0012;1;193;49;62; -3;-2.241935; 0;0;0;0
BODY_0014;52;197;49;58; -2.959184;-2.413793; 0;0;0;0
BODY_0016;51;70;48;58; -3.020833;-2.396552; 0;0;0;0
BODY_0018;1;129;48;62; -3.0625;-2.225806; 0;0;0;0
LEFTHAND_0010;103;226;24;29; -6.458333;-5.517241; 0;0;0;0
LEFTHAND_0012;102;165;25;30; -6.2;-5.3; 0;0;0;0
LEFTHAND_0014;101;97;26;30; -5.923077;-5.366667; 0;0;0;0
LEFTHAND_0016;1;99;28;28; -5.464286;-5.785714; 0;0;0;0
LEFTHAND_0018;1;72;27;25; -5.777778;-6.52; 0;0;0;0
RIGHTHAND_0010;1;57;25;13; -6.04;-14.076923; 0;0;0;0
RIGHTHAND_0012;101;82;26;13; -5.730769;-14.076923; 0;0;0;0
RIGHTHAND_0014;102;147;25;16; -5.92;-11.3125; 0;0;0;0
RIGHTHAND_0016;102;129;25;16; -5.88;-11.25; 0;0;0;0
RIGHTHAND_0018;101;67;26;13; -5.730769;-13.923077; 0;0;0;0
