#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54b2a24722dcb324223bde75ef3a3636:f82efe2b70cdc524c9e5652e83b9c886:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;56;197;52;58; -2.384615;-2.482759; 0;0;0;0
BODY_0062;1;63;52;62; -2.384615;-2.274194; 0;0;0;0
BODY_0064;1;127;52;63; -2.384615;-2.222222; 0;0;0;0
BODY_0066;1;2;53;59; -2.339623;-2.440678; 0;0;0;0
BODY_0068;1;192;53;63; -2.339623;-2.222222; 0;0;0;0
BODY_0070;55;131;53;59; -2.339623;-2.440678; 0;0;0;0
LEFTHAND_0060;55;94;20;35; -6.85;-4.742857; 0;0;0;0
LEFTHAND_0062;56;57;20;35; -6.9;-4.742857; 0;0;0;0
LEFTHAND_0064;77;94;20;35; -6.9;-4.742857; 0;0;0;0
LEFTHAND_0066;56;20;20;35; -6.9;-4.742857; 0;0;0;0
LEFTHAND_0068;78;57;20;35; -6.85;-4.742857; 0;0;0;0
LEFTHAND_0070;99;94;20;35; -6.85;-4.742857; 0;0;0;0
RIGHTHAND_0060;78;24;27;31; -5.259259;-5.354839; 0;0;0;0
RIGHTHAND_0062;107;29;28;30; -5.071429;-5.566667; 0;0;0;0
RIGHTHAND_0064;137;225;28;30; -5.107143;-5.566667; 0;0;0;0
RIGHTHAND_0066;167;225;28;30; -5.107143;-5.566667; 0;0;0;0
RIGHTHAND_0068;197;225;28;30; -5.071429;-5.566667; 0;0;0;0
RIGHTHAND_0070;100;61;27;31; -5.259259;-5.354839; 0;0;0;0
