#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7986f4c55bccf035e844ec896e6dce68:1f39b0186a3e7e1baf61400ff530e04d:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;60;195;57;60; -1.964912;-2.383333; 0;0;0;0
BODY_0038;1;194;57;61; -1.929825;-2.344262; 0;0;0;0
BODY_0040;60;134;57;59; -1.929825;-2.423729; 0;0;0;0
LEFTHAND_0036;69;111;28;21; -4.892857;-8.619048; 0;0;0;0
LEFTHAND_0038;1;151;34;16; -3.823529;-11.625; 0;0;0;0
LEFTHAND_0040;35;114;32;18; -4.125;-10.222222; 0;0;0;0
RIGHTHAND_0036;1;122;32;27; -4.0625;-6.296296; 0;0;0;0
RIGHTHAND_0038;1;93;29;27; -4.689655;-6.296296; 0;0;0;0
RIGHTHAND_0040;1;169;36;23; -3.361111;-7.434783; 0;0;0;0
