#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f2b6538349fbd7ee54714b2d8fb8026:b974c5420674a22901d443d2f2b8bbda:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;166;199;52;56; -2.384615;-2.607143; 0;0;0;0
BODY_0072;56;201;53;54; -2.301887;-2.703704; 0;0;0;0
BODY_0074;1;198;53;57; -2.320755;-2.578947; 0;0;0;0
BODY_0076;1;139;53;57; -2.339623;-2.578947; 0;0;0;0
BODY_0078;111;201;53;54; -2.301887;-2.703704; 0;0;0;0
BODY_0080;1;80;53;57; -2.339623;-2.578947; 0;0;0;0
BODY_0082;1;22;53;56; -2.339623;-2.625; 0;0;0;0
LEFTHAND_0070;56;111;20;27; -6.9;-6.444444; 0;0;0;0
LEFTHAND_0072;172;174;18;23; -7.888889;-7.695652; 0;0;0;0
LEFTHAND_0074;82;168;23;31; -6.086957;-5.548387; 0;0;0;0
LEFTHAND_0076;81;132;22;34; -6.409091;-4.970588; 0;0;0;0
LEFTHAND_0078;192;177;15;20; -9.666667;-9; 0;0;0;0
LEFTHAND_0080;56;140;23;29; -6.086957;-6; 0;0;0;0
LEFTHAND_0082;220;191;25;28; -5.6;-6.25; 0;0;0;0
RIGHTHAND_0070;131;159;19;40; -7.947368;-3.925; 0;0;0;0
RIGHTHAND_0072;209;160;14;29; -10.428571;-5.655172; 0;0;0;0
RIGHTHAND_0074;220;221;26;34; -5.923077;-4.794118; 0;0;0;0
RIGHTHAND_0076;56;171;24;28; -6.708333;-6.035714; 0;0;0;0
RIGHTHAND_0078;152;169;18;28; -8.333333;-5.857143; 0;0;0;0
RIGHTHAND_0080;107;163;22;36; -7.363636;-4.472222; 0;0;0;0
RIGHTHAND_0082;105;133;19;28; -8.947368;-6.035714; 0;0;0;0
