#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c0505c5084d2d90f7a346e1fb8f8840:c7df719016dd53f830db974472138a79:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;191;35;64; -4.085714;-2.15625; 0;0;0;0
BODY_0050;38;191;35;64; -4.085714;-2.15625; 0;0;0;0
BODY_0052;75;191;35;64; -4.085714;-2.15625; 0;0;0;0
BODY_0054;1;125;35;64; -4.085714;-2.171875; 0;0;0;0
BODY_0056;38;125;35;64; -4.085714;-2.15625; 0;0;0;0
BODY_0058;75;126;35;63; -4.085714;-2.206349; 0;0;0;0
LEFTHAND_0048;112;215;13;40; -11;-3.975; 0;0;0;0
LEFTHAND_0050;112;132;13;39; -11;-4.102564; 0;0;0;0
LEFTHAND_0052;112;91;13;39; -11;-4.102564; 0;0;0;0
LEFTHAND_0054;75;85;13;39; -11;-4.102564; 0;0;0;0
LEFTHAND_0056;112;173;13;40; -11;-3.975; 0;0;0;0
LEFTHAND_0058;90;85;13;39; -11;-4.102564; 0;0;0;0
RIGHTHAND_0048;1;18;12;35; -13.666667;-4.685714; 0;0;0;0
RIGHTHAND_0050;105;55;13;34; -12.615385;-4.852941; 0;0;0;0
RIGHTHAND_0052;29;19;13;34; -12.615385;-4.852941; 0;0;0;0
RIGHTHAND_0054;44;90;13;33; -12.615385;-5.030303; 0;0;0;0
RIGHTHAND_0056;59;89;12;34; -13.666667;-4.852941; 0;0;0;0
RIGHTHAND_0058;15;18;12;35; -13.666667;-4.685714; 0;0;0;0
