#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6b794cedd495ac0d41e8dee71b9cedd:e7fc85c489fab8d3bde1879c2f546662:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;191;49;64; -2.510204;-2.234375; 0;0;0;0
BODY_0044;1;125;48;64; -2.541667;-2.25; 0;0;0;0
BODY_0046;52;191;49;64; -2.469388;-2.25; 0;0;0;0
LEFTHAND_0042;51;145;22;22; -6.909091;-8.181818; 0;0;0;0
LEFTHAND_0044;103;214;23;15; -6.347826;-12.4; 0;0;0;0
LEFTHAND_0046;51;169;25;20; -5.92;-9.15; 0;0;0;0
RIGHTHAND_0042;78;165;22;24; -6.181818;-7.25; 0;0;0;0
RIGHTHAND_0044;103;187;22;25; -6.318182;-6.88; 0;0;0;0
RIGHTHAND_0046;103;231;24;24; -5.375;-7.416667; 0;0;0;0
