#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5b9cbb135bdc13437dbc91d86394aa5:e201eb52024277ac07e4bc0289abec3f:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;196;57;59; -2.649123;-2.440678; 0;0;0;0
BODY_0014;1;136;57;58; -2.684211;-2.482759; 0;0;0;0
BODY_0016;60;196;57;59; -2.684211;-2.440678; 0;0;0;0
LEFTHAND_0012;96;143;28;26; -5.535714;-6.538462; 0;0;0;0
LEFTHAND_0014;60;151;34;25; -4.588235;-6.84; 0;0;0;0
LEFTHAND_0016;60;123;32;26; -4.875;-6.615385; 0;0;0;0
RIGHTHAND_0012;94;118;32;23; -4.9375;-7.826087; 0;0;0;0
RIGHTHAND_0014;97;171;30;23; -5.133333;-7.782609; 0;0;0;0
RIGHTHAND_0016;60;178;35;16; -4.657143;-11.625; 0;0;0;0
