#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1fa12c0a51821483300112cebdd9069:a4d44d7375c975e1db992048ad040baf:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;8;46;61; -2.717391;-2.344262; 0;0;0;0
BODY_0100;69;196;48;59; -2.6875;-2.338983; 0;0;0;0
BODY_0102;67;128;47;66; -2.851064;-1.984848; 0;0;0;0
BODY_0104;64;71;47;55; -2.914894;-2.418182; 0;0;0;0
BODY_0106;1;115;61;53; -2.42623;-2.433962; 0;0;0;0
BODY_0108;1;170;64;43; -2.359375;-2.953488; 0;0;0;0
BODY_0110;1;215;66;40; -2.257576;-3.175; 0;0;0;0
LEFTHAND_0098;113;97;14;29; -11.428571;-5.965517; 0;0;0;0
LEFTHAND_0100;113;72;14;23; -11.714286;-7.521739; 0;0;0;0
LEFTHAND_0102;78;33;16;12; -10.5;-14.5; 0;0;0;0
LEFTHAND_0104;32;71;27;21; -6.074074;-7.761905; 0;0;0;0
LEFTHAND_0106;1;87;25;26; -7.56;-5.769231; 0;0;0;0
LEFTHAND_0108;32;94;29;19; -6.724138;-7.421053; 0;0;0;0
LEFTHAND_0110;1;71;29;14; -6.827586;-10.142857; 0;0;0;0
RIGHTHAND_0098;49;5;20;24; -7.1;-7.25; 0;0;0;0
RIGHTHAND_0100;71;6;22;23; -6.409091;-7.347826; 0;0;0;0
RIGHTHAND_0102;95;9;20;22; -7.35;-7.272727; 0;0;0;0
RIGHTHAND_0104;49;31;27;23; -5.407407;-6.956522; 0;0;0;0
RIGHTHAND_0106;49;56;38;13; -4.368421;-12.615385; 0;0;0;0
RIGHTHAND_0108;89;60;32;9; -5.65625;-17.777778; 0;0;0;0
RIGHTHAND_0110;89;47;31;11; -5.935484;-14; 0;0;0;0
