#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fb9ca9244f92a69190963ea24e35ea7:1e2601ab7cf078324ffb939f143729c3:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;35;83;25;63; -5.72;-1.873016; 0;0;0;0
BODY_0062;1;84;32;62; -4.375;-1.967742; 0;0;0;0
BODY_0064;69;193;48;62; -2.8125;-1.967742; 0;0;0;0
BODY_0066;1;202;66;53; -1.863636;-2.226415; 0;0;0;0
BODY_0068;1;148;62;52; -1.887097;-2.019231; 0;0;0;0
BODY_0070;65;139;62;52; -1.887097;-2.019231; 0;0;0;0
LEFTHAND_0060;36;39;16;42; -8.875;-3.285714; 0;0;0;0
LEFTHAND_0062;75;9;19;32; -7.263158;-4.71875; 0;0;0;0
LEFTHAND_0064;76;106;16;31; -8.6875;-4.903226; 0;0;0;0
LEFTHAND_0066;32;4;21;15; -6.380952;-10.333333; 0;0;0;0
LEFTHAND_0068;1;67;29;15; -4.37931;-9.333333; 0;0;0;0
LEFTHAND_0070;1;4;29;15; -4.37931;-9.333333; 0;0;0;0
RIGHTHAND_0060;19;21;15;44; -10.266667;-3; 0;0;0;0
RIGHTHAND_0062;1;21;16;44; -10;-3.045455; 0;0;0;0
RIGHTHAND_0064;54;43;20;38; -7.95;-3.684211; 0;0;0;0
RIGHTHAND_0066;96;109;23;28; -6.782609;-4.928571; 0;0;0;0
RIGHTHAND_0068;55;8;18;33; -8.555556;-3.575758; 0;0;0;0
RIGHTHAND_0070;96;75;19;32; -8.105263;-3.71875; 0;0;0;0
