#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6e4af4057ccdc3ae2c4894252beaf06:97adf2935acff18fae02d04ee8416753:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;24;84;7;22; -22.2857142857143;-7.59090909090909; 0;0;0;0
HAIR_0050;1;23;11;21; -13;-7.23809523809524; 0;0;0;0
HAIR_0052;15;29;16;10; -7.875;-13.7; 0;0;0;0
HAIR_0054;25;111;6;16; -21.8333333333333;-7.625; 0;0;0;0
HAIR_0056;23;62;8;20; -16.25;-4.85; 0;0;0;0
HAIR_0058;22;41;9;19; -14.2222222222222;-5.15789473684211; 0;0;0;0
HEAD_0048;1;3;12;18; -12.8333333333333;-10; 0;0;0;0
HEAD_0050;15;13;13;14; -11.3846153846154;-12.1428571428571; 0;0;0;0
HEAD_0052;1;46;19;19; -7.26315789473684;-7.52631578947368; 0;0;0;0
HEAD_0054;1;88;21;18; -6.33333333333333;-6.66666666666667; 0;0;0;0
HEAD_0056;1;108;22;19; -5.95454545454545;-4.84210526315789; 0;0;0;0
HEAD_0058;1;67;20;19; -6.65;-4.78947368421053; 0;0;0;0
