#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d4b479b3935af19200776681049474d:1a265abf689658e01a591246adbf702b:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0064;32;56;15;7; -9.46666666666667;-26.7142857142857; 0;0;0;0
HAIR_0066;49;58;8;5; -18.25;-37.6; 0;0;0;0
HAIR_0068;1;4;18;14; -7.38888888888889;-12.7857142857143; 0;0;0;0
HAIR_0070;32;48;10;6; -15.8;-31; 0;0;0;0
HEAD_0064;1;20;14;20; -10.7142857142857;-8.65; 0;0;0;0
HEAD_0066;1;42;13;21; -10.7692307692308;-8.38095238095238; 0;0;0;0
HEAD_0068;16;44;14;19; -9.28571428571429;-9.78947368421053; 0;0;0;0
HEAD_0070;17;24;16;18; -9.875;-9.61111111111111; 0;0;0;0
