#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39661c3a2cfac6bd62d0764471ac4d0a:5edc74824be6a0335dcabaa4d35fb004:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;52;106;10;21; -14.6;-7.95238095238095; 0;0;0;0
HAIR_0062;49;62;6;20; -24.3333333333333;-8.2; 0;0;0;0
HAIR_0064;50;84;9;20; -16;-8.2; 0;0;0;0
HAIR_0066;18;110;15;17; -9.93333333333333;-10.2941176470588; 0;0;0;0
HAIR_0068;35;110;15;17; -9.93333333333333;-10.2941176470588; 0;0;0;0
HAIR_0070;33;67;14;19; -10.4285714285714;-9; 0;0;0;0
HEAD_0060;18;88;14;20; -10.7857142857143;-8.95; 0;0;0;0
HEAD_0062;1;85;14;20; -10.5714285714286;-8.8; 0;0;0;0
HEAD_0064;1;107;15;20; -9.86666666666667;-8.8; 0;0;0;0
HEAD_0066;34;88;14;20; -11.2857142857143;-9.1; 0;0;0;0
HEAD_0068;17;66;14;20; -11.2857142857143;-9.1; 0;0;0;0
HEAD_0070;1;63;14;20; -11.0714285714286;-9.05; 0;0;0;0
