#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b422049dbcf91dd7f21955246d0c11ad:44c613d3a0627655b15a2d1c8113e155:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;50;27;11;11; -13;-17; 0;0;0;0
HAIR_0086;54;52;7;11; -19.8571428571429;-17.5454545454545; 0;0;0;0
HAIR_0088;34;50;18;13; -7.72222222222222;-13.8461538461538; 0;0;0;0
HAIR_0090;38;40;16;8; -8.6875;-21.75; 0;0;0;0
HAIR_0092;35;32;13;6; -10.6923076923077;-25.3333333333333; 0;0;0;0
HAIR_0094;19;41;17;5; -8.23529411764706;-30.2; 0;0;0;0
HEAD_0084;1;41;16;22; -9.375;-8.13636363636364; 0;0;0;0
HEAD_0086;1;17;15;22; -9.4;-8.5; 0;0;0;0
HEAD_0088;18;24;15;15; -8.8;-12.2; 0;0;0;0
HEAD_0090;1;1;15;14; -8.46666666666667;-12.0714285714286; 0;0;0;0
HEAD_0092;19;48;13;15; -9.84615384615385;-9.53333333333333; 0;0;0;0
HEAD_0094;18;7;15;15; -8.46666666666667;-9.46666666666667; 0;0;0;0
