#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32b6aee5593b8065d4a9bbfc3ad9af6c:d5d5b9ab511e9020f0928846c23b80d2:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;19;7;21; -21.2857142857143;-7.95238095238095; 0;0;0;0
HAIR_0062;10;19;6;21; -24.1666666666667;-7.80952380952381; 0;0;0;0
HAIR_0064;18;24;14;17; -9.78571428571429;-9.82352941176471; 0;0;0;0
HAIR_0066;1;4;15;13; -10.1333333333333;-13.5384615384615; 0;0;0;0
HAIR_0068;46;46;15;17; -10.1333333333333;-10.1176470588235; 0;0;0;0
HAIR_0070;1;42;9;21; -17;-8; 0;0;0;0
HEAD_0060;46;24;14;20; -10.7857142857143;-8.95; 0;0;0;0
HEAD_0062;12;43;15;20; -9.73333333333333;-8.8; 0;0;0;0
HEAD_0064;18;2;14;20; -10.4285714285714;-8.7; 0;0;0;0
HEAD_0066;49;3;14;19; -11.5714285714286;-9.47368421052632; 0;0;0;0
HEAD_0068;34;2;13;20; -12.5384615384615;-9; 0;0;0;0
HEAD_0070;29;43;15;20; -10.4666666666667;-9; 0;0;0;0
