#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f3936d84f13c656ffccbf71c10fc660:8c413f5f02cbd05e96c347b31ac87137:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;49;63;8;19; -21;-9.10526315789474; 0;0;0;0
HAIR_0026;38;64;9;18; -19.2222222222222;-9.61111111111111; 0;0;0;0
HAIR_0028;24;109;19;10; -9.21052631578947;-17.9; 0;0;0;0
HAIR_0030;24;121;21;6; -7.19047619047619;-29.8333333333333; 0;0;0;0
HAIR_0032;1;116;21;11; -7.14285714285714;-15.9090909090909; 0;0;0;0
HAIR_0034;1;49;12;19; -13.1666666666667;-8.94736842105263; 0;0;0;0
HEAD_0024;21;86;17;21; -9.05882352941176;-8.52380952380952; 0;0;0;0
HEAD_0026;40;84;17;20; -9.41176470588235;-8.9; 0;0;0;0
HEAD_0028;20;64;16;20; -10;-8.8; 0;0;0;0
HEAD_0030;47;106;16;21; -8.5;-8.14285714285714; 0;0;0;0
HEAD_0032;1;70;17;21; -8;-8.19047619047619; 0;0;0;0
HEAD_0034;1;93;18;21; -8;-8.38095238095238; 0;0;0;0
