#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3eeabb5e02473f3d1764a8d9c77562b:bee86b4cf62350d411e93d507491b631:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0034;56;56;6;7; -28.6666666666667;-24; 0;0;0;0
HAIR_0036;34;52;20;11; -7.15;-15.6363636363636; 0;0;0;0
HAIR_0038;34;43;8;7; -19;-24.1428571428571; 0;0;0;0
HAIR_0040;22;38;5;7; -31.6;-23.8571428571429; 0;0;0;0
HAIR_0042;56;48;6;6; -27;-27.8333333333333; 0;0;0;0
HEAD_0034;18;3;13;17; -12.7692307692308;-9.82352941176471; 0;0;0;0
HEAD_0036;1;22;19;19; -7;-8.73684210526316; 0;0;0;0
HEAD_0038;18;47;14;16; -10.4285714285714;-9.8125; 0;0;0;0
HEAD_0040;1;3;15;17; -10;-9.11764705882353; 0;0;0;0
HEAD_0042;1;43;15;20; -10.2;-7.75; 0;0;0;0
