#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71ff7a67dbaf0169b17cbecaa2e827cf:56595725424dee5f60e49f6899e85962:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;1;15;18; -9.06666666666667;-9.27777777777778; 0;0;0;0
HAIR_0038;18;2;14;17; -9.71428571428571;-9.94117647058824; 0;0;0;0
HAIR_0040;20;26;18;16; -7.83333333333333;-11.0625; 0;0;0;0
HEAD_0036;16;44;15;19; -9.8;-9.21052631578947; 0;0;0;0
HEAD_0038;1;21;17;19; -8.58823529411765;-9.21052631578947; 0;0;0;0
HEAD_0040;1;42;13;21; -11.7692307692308;-8.61904761904762; 0;0;0;0
