#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ef6a49b60a4c38a2d3bbde6c4b127e3:3b59c2ea9c145e932e97c1336268db54:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;94;19;15; -7;-11.8; 0;0;0;0
HAIR_0074;48;111;8;16; -17;-11; 0;0;0;0
HAIR_0076;1;60;6;9; -22.1666666666667;-20; 0;0;0;0
HAIR_0078;1;119;22;8; -6.90909090909091;-23.75; 0;0;0;0
HAIR_0080;25;118;21;9; -7.23809523809524;-21; 0;0;0;0
HAIR_0082;1;111;21;6; -6.76190476190476;-31.1666666666667; 0;0;0;0
HEAD_0072;1;71;17;21; -8.76470588235294;-8.52380952380952; 0;0;0;0
HEAD_0074;41;64;17;20; -8.23529411764706;-8.85; 0;0;0;0
HEAD_0076;24;98;19;18; -7.05263157894737;-9.61111111111111; 0;0;0;0
HEAD_0078;20;49;16;23; -10.6875;-7.43478260869565; 0;0;0;0
HEAD_0080;45;86;17;23; -10;-7.43478260869565; 0;0;0;0
HEAD_0082;22;74;17;22; -9.47058823529412;-8; 0;0;0;0
