#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e917bc7da9b353e3afca87c4d16c9dd:c23b95e8ffba0a872a367a567af680f8:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;41;8;22; -20.625;-8.59090909090909; 0;0;0;0
HAIR_0038;11;42;11;21; -14.9090909090909;-8.90476190476191; 0;0;0;0
HAIR_0040;35;44;12;19; -13.5;-9.78947368421053; 0;0;0;0
HAIR_0042;24;43;9;20; -18;-9.2; 0;0;0;0
HAIR_0044;9;17;5;22; -32.8;-8.36363636363636; 0;0;0;0
HAIR_0046;1;17;6;22; -27.3333333333333;-8.54545454545455; 0;0;0;0
HEAD_0036;16;20;15;20; -10.3333333333333;-10.15; 0;0;0;0
HEAD_0038;46;1;13;19; -12.0769230769231;-10.5789473684211; 0;0;0;0
HEAD_0040;49;47;12;16; -13.1666666666667;-12.5625; 0;0;0;0
HEAD_0042;31;2;13;16; -12.1538461538462;-12.5; 0;0;0;0
HEAD_0044;16;1;13;17; -12.1538461538462;-11.8235294117647; 0;0;0;0
HEAD_0046;33;22;14;19; -11.0714285714286;-10.6842105263158; 0;0;0;0
