#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1df56745bc8d79b0052d837668774cbd:eb9a44a9df1f8bee6690452379122051:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;36;66;13;19; -12.8461538461538;-10.2631578947368; 0;0;0;0
HAIR_0026;19;66;13;18; -12.9230769230769;-10.7777777777778; 0;0;0;0
HAIR_0028;52;88;11;17; -15.3636363636364;-11.2941176470588; 0;0;0;0
HAIR_0030;15;46;9;18; -18.8888888888889;-10.5555555555556; 0;0;0;0
HAIR_0032;52;65;9;21; -18.8888888888889;-9; 0;0;0;0
HAIR_0034;1;62;12;21; -13.8333333333333;-9.19047619047619; 0;0;0;0
HEAD_0024;20;107;16;20; -9.6875;-10.2; 0;0;0;0
HEAD_0026;38;107;16;20; -9.8125;-10.15; 0;0;0;0
HEAD_0028;19;86;15;19; -10.6;-10.5789473684211; 0;0;0;0
HEAD_0030;36;87;14;18; -11.5;-11.1666666666667; 0;0;0;0
HEAD_0032;1;85;16;20; -9.9375;-10.1; 0;0;0;0
HEAD_0034;1;107;17;20; -9.05882352941176;-10.2; 0;0;0;0
