#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7d4f13b02a6efaf937c4e50d8627805:7c35ffa3e69300f3563c4b06eed9d2fa:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;45;61;11;20; -13.0909090909091;-9.5; 0;0;0;0
HAIR_0062;49;83;12;21; -12;-9.04761904761905; 0;0;0;0
HAIR_0064;17;63;12;21; -12;-9.09523809523809; 0;0;0;0
HAIR_0066;52;106;11;21; -13.0909090909091;-9.09523809523809; 0;0;0;0
HAIR_0068;1;63;12;20; -11.9166666666667;-9.55; 0;0;0;0
HAIR_0070;31;64;12;20; -11.9166666666667;-9.55; 0;0;0;0
HEAD_0060;17;86;14;19; -10.7142857142857;-10.6842105263158; 0;0;0;0
HEAD_0062;1;85;14;20; -10.7857142857143;-10.15; 0;0;0;0
HEAD_0064;1;107;15;20; -10.0666666666667;-10.15; 0;0;0;0
HEAD_0066;18;107;15;20; -10.0666666666667;-10.15; 0;0;0;0
HEAD_0068;35;107;15;20; -10;-10.15; 0;0;0;0
HEAD_0070;33;86;14;19; -10.7142857142857;-10.6842105263158; 0;0;0;0
