#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2d336329e6a3a1782ee24e67fbc3df2:312e3ef588d18cc6345b9a78abc360bd:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;31;81;6;7; -27;-21.4285714285714; 0;0;0;0
WEPLEFT_0002;22;89;7;4; -21.8571428571429;-40.5; 0;0;0;0
WEPLEFT_0004;31;90;7;3; -22;-56.3333333333333; 0;0;0;0
WEPLEFT_0006;40;88;7;3; -22;-56.3333333333333; 0;0;0;0
WEPLEFT_0008;22;82;6;5; -26.3333333333333;-31.6; 0;0;0;0
WEPRIGHT_0000;1;95;44;32; -2.59090909090909;-4.1875; 0;0;0;0
WEPRIGHT_0002;47;93;7;34; -20.8571428571429;-4.55882352941176; 0;0;0;0
WEPRIGHT_0004;1;48;19;45; -7.68421052631579;-3.57777777777778; 0;0;0;0
WEPRIGHT_0006;1;1;19;45; -7.68421052631579;-3.57777777777778; 0;0;0;0
WEPRIGHT_0008;56;93;7;34; -20.8571428571429;-4.55882352941176; 0;0;0;0
