#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4b3e8f1b52b321f92d5e22a4b284f9e:813348500f6e99e36db152c6ca075b27:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;80;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;7;7;4;5; -36.25;-36; 0;0;0;0
WEPLEFT_0052;1;6;4;6; -36.25;-29.3333333333333; 0;0;0;0
WEPLEFT_0054;8;15;4;5; -36.5;-34.8; 0;0;0;0
WEPLEFT_0056;1;14;5;6; -29.2;-28.8333333333333; 0;0;0;0
WEPLEFT_0058;13;8;4;5; -36.5;-35.4; 0;0;0;0
WEPRIGHT_0048;35;86;20;16; -8.45;-10.875; 0;0;0;0
WEPRIGHT_0050;12;23;5;55; -35.8;-3.4; 0;0;0;0
WEPRIGHT_0052;1;86;32;41; -4.75;-4.90243902439024; 0;0;0;0
WEPRIGHT_0054;35;104;22;23; -7.31818181818182;-9; 0;0;0;0
WEPRIGHT_0056;1;22;9;56; -19.2222222222222;-3.46428571428571; 0;0;0;0
WEPRIGHT_0058;59;80;4;47; -43.25;-3.78723404255319; 0;0;0;0
