#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87c2baa42fca0c8142a5aa6169d287ed:10faca461be5ae1df3c9afca8249db5a:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;38;101;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;38;108;5;6; -35.4;-29.1666666666667; 0;0;0;0
WEPLEFT_0088;38;95;5;4; -34.8;-48.25; 0;0;0;0
WEPLEFT_0090;19;71;6;5; -27.6666666666667;-39.8; 0;0;0;0
WEPLEFT_0092;38;82;3;5; -55.6666666666667;-36.6; 0;0;0;0
WEPLEFT_0094;38;89;4;4; -40;-47.5; 0;0;0;0
WEPRIGHT_0084;38;41;25;37; -5.8;-3.89189189189189; 0;0;0;0
WEPRIGHT_0086;45;80;18;47; -8.16666666666667;-2.8936170212766; 0;0;0;0
WEPRIGHT_0088;1;19;9;57; -15.4444444444444;-3.42105263157895; 0;0;0;0
WEPRIGHT_0090;1;7;16;10; -7.4375;-22; 0;0;0;0
WEPRIGHT_0092;1;116;42;11; -3.97619047619048;-13.8181818181818; 0;0;0;0
WEPRIGHT_0094;1;78;35;36; -4.45714285714286;-3.69444444444444; 0;0;0;0
