#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:834581171c47f6ab70dee749eaf66c77:cf38929b035f4598297a16bf7afdbfaa:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;51;52;65; -2.576923;-1.830769; 0;0;0;0
BODY_0062;70;190;51;65; -2.627451;-1.846154; 0;0;0;0
BODY_0064;55;55;49;65; -2.734694;-1.846154; 0;0;0;0
BODY_0066;19;189;49;66; -2.714286;-1.80303; 0;0;0;0
BODY_0068;174;191;50;64; -2.64;-1.875; 0;0;0;0
BODY_0070;77;123;49;65; -2.714286;-1.846154; 0;0;0;0
BODY_0072;123;190;49;65; -2.734694;-1.846154; 0;0;0;0
BODY_0074;23;122;52;65; -2.576923;-1.830769; 0;0;0;0
LEFTHAND_0060;169;64;20;61; -6.8;-1.967213; 0;0;0;0
LEFTHAND_0062;1;187;16;68; -8.6875;-1.691176; 0;0;0;0
LEFTHAND_0064;128;10;17;65; -8.117647;-1.830769; 0;0;0;0
LEFTHAND_0066;147;1;18;61; -7.666667;-2.016393; 0;0;0;0
LEFTHAND_0068;167;2;19;60; -7.210526;-2.05; 0;0;0;0
LEFTHAND_0070;106;10;20;65; -6.75;-1.830769; 0;0;0;0
LEFTHAND_0072;1;118;20;67; -6.7;-1.731343; 0;0;0;0
LEFTHAND_0074;147;126;20;62; -6.75;-1.935484; 0;0;0;0
RIGHTHAND_0060;147;67;20;57; -8.25;-2.210526; 0;0;0;0
RIGHTHAND_0062;225;77;23;57; -7.173913;-2.210526; 0;0;0;0
RIGHTHAND_0064;174;127;26;62; -6.346154;-1.951613; 0;0;0;0
RIGHTHAND_0066;226;198;29;57; -5.655172;-2.192982; 0;0;0;0
RIGHTHAND_0068;55;1;29;52; -5.655172;-2.480769; 0;0;0;0
RIGHTHAND_0070;226;136;27;60; -6.111111;-2.05; 0;0;0;0
RIGHTHAND_0072;202;124;21;65; -7.857143;-1.815385; 0;0;0;0
RIGHTHAND_0074;188;3;19;59; -8.684211;-2.101695; 0;0;0;0
