#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1fb36984cd1d11f947e7a47be9e468a4:b58ba5754dc8c2908ef9d4445840f921:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;38;42;36;69; -3.805556;-1.666667; 0;0;0;0
BODY_0062;40;188;36;67; -3.833333;-1.716418; 0;0;0;0
BODY_0064;39;116;38;67; -3.605263;-1.731343; 0;0;0;0
BODY_0066;1;113;36;70; -3.777778;-1.657143; 0;0;0;0
BODY_0068;1;185;37;70; -3.648649;-1.657143; 0;0;0;0
BODY_0070;1;41;35;70; -3.885714;-1.642857; 0;0;0;0
LEFTHAND_0060;1;4;32;35; -4.71875;-4.314286; 0;0;0;0
LEFTHAND_0062;95;21;39;28; -3.846154;-5.607143; 0;0;0;0
LEFTHAND_0064;79;156;32;28; -4.6875;-5.607143; 0;0;0;0
LEFTHAND_0066;111;191;31;28; -4.935484;-5.642857; 0;0;0;0
LEFTHAND_0068;107;221;32;34; -4.78125;-4.5; 0;0;0;0
LEFTHAND_0070;35;4;31;35; -4.903226;-4.314286; 0;0;0;0
RIGHTHAND_0060;78;186;31;26; -5.032258;-5.807692; 0;0;0;0
RIGHTHAND_0062;141;230;45;25; -3.377778;-6.04; 0;0;0;0
RIGHTHAND_0064;76;82;30;32; -5.133333;-4.71875; 0;0;0;0
RIGHTHAND_0066;68;1;25;39; -6.6;-3.717949; 0;0;0;0
RIGHTHAND_0068;78;214;27;41; -6.111111;-3.487805; 0;0;0;0
RIGHTHAND_0070;76;51;30;29; -5.366667;-5.137931; 0;0;0;0
