#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adf7fe50ed5ea12899d993fe97524f1f:179ead36bdd34b35e2643abc0e6b729f:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;157;192;74;63; -1.756757;-1.968254; 0;0;0;0
BODY_0024;1;191;77;64; -1.662338;-1.90625; 0;0;0;0
BODY_0026;80;191;75;64; -1.706667;-1.921875; 0;0;0;0
BODY_0028;1;126;72;63; -1.819444;-1.968254; 0;0;0;0
BODY_0030;157;126;73;64; -1.794521;-1.90625; 0;0;0;0
BODY_0032;1;60;71;64; -1.859155;-1.921875; 0;0;0;0
LEFTHAND_0022;79;14;30;49; -5.1;-2.653061; 0;0;0;0
LEFTHAND_0024;233;196;21;59; -7.238095;-2.016949; 0;0;0;0
LEFTHAND_0026;74;65;27;59; -5.37037;-2.016949; 0;0;0;0
LEFTHAND_0028;1;4;37;54; -3.756757;-2.314815; 0;0;0;0
LEFTHAND_0030;40;5;37;53; -3.918919;-2.358491; 0;0;0;0
LEFTHAND_0032;103;66;36;47; -4.222222;-2.808511; 0;0;0;0
RIGHTHAND_0022;150;85;40;39; -3.575;-3.846154; 0;0;0;0
RIGHTHAND_0024;103;155;47;34; -3.12766;-4.529412; 0;0;0;0
RIGHTHAND_0026;103;115;45;38; -3.377778;-3.973684; 0;0;0;0
RIGHTHAND_0028;141;42;37;41; -4.135135;-3.634146; 0;0;0;0
RIGHTHAND_0030;111;17;28;47; -5.428571;-3.021277; 0;0;0;0
RIGHTHAND_0032;192;83;38;41; -3.815789;-3.609756; 0;0;0;0
