#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7ab3868ba6ffe4feaa5963984084838:9c3dba0fc4092c8a20141f5d66bb78f6:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;53;185;49;70; -2.612245;-1.614286; 0;0;0;0
BODY_0048;1;117;48;66; -2.666667;-1.727273; 0;0;0;0
BODY_0050;51;121;48;62; -2.729167;-1.790323; 0;0;0;0
BODY_0052;1;185;50;70; -2.62;-1.657143; 0;0;0;0
LEFTHAND_0046;101;101;25;37; -6.16;-3.972973; 0;0;0;0
LEFTHAND_0048;19;84;25;31; -6.04;-4.806452; 0;0;0;0
LEFTHAND_0050;19;27;32;23; -4.4375;-6.652174; 0;0;0;0
LEFTHAND_0052;51;77;44;42; -3.5;-3.428571; 0;0;0;0
RIGHTHAND_0046;104;140;18;59; -8.777778;-1.983051; 0;0;0;0
RIGHTHAND_0048;104;201;23;54; -6.695652;-2.185185; 0;0;0;0
RIGHTHAND_0050;97;52;28;47; -5.25;-2.531915; 0;0;0;0
RIGHTHAND_0052;1;16;16;59; -9.875;-2.033898; 0;0;0;0
