#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b1aa7b3adcf70c2ee547de9a295aaa6:b771decc5e28911e0d508fc5b39d8e87:7eb2e4b213741f0295ad259d08c26c8f$
#
:format=40300
:texture=FreeWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;188;53;67; -2.528302;-1.746269; 0;0;0;0
BODY_0062;1;119;50;67; -2.7;-1.761194; 0;0;0;0
BODY_0064;53;120;49;66; -2.734694;-1.80303; 0;0;0;0
BODY_0066;93;53;49;65; -2.714286;-1.846154; 0;0;0;0
BODY_0068;127;191;51;64; -2.568627;-1.875; 0;0;0;0
BODY_0070;104;122;48;65; -2.770833;-1.846154; 0;0;0;0
BODY_0072;56;189;49;66; -2.734694;-1.80303; 0;0;0;0
BODY_0074;1;51;52;66; -2.576923;-1.787879; 0;0;0;0
LEFTHAND_0060;200;79;19;56; -7.210526;-2.232143; 0;0;0;0
LEFTHAND_0062;78;52;13;66; -10.923077;-1.772727; 0;0;0;0
LEFTHAND_0064;107;190;18;65; -7.722222;-1.830769; 0;0;0;0
LEFTHAND_0066;176;25;18;56; -7.611111;-2.285714; 0;0;0;0
LEFTHAND_0068;154;74;20;53; -6.75;-2.45283; 0;0;0;0
LEFTHAND_0070;154;129;22;60; -6.045455;-2.066667; 0;0;0;0
LEFTHAND_0072;209;194;25;61; -5.2;-2; 0;0;0;0
LEFTHAND_0074;178;83;20;55; -6.75;-2.309091; 0;0;0;0
RIGHTHAND_0060;234;133;20;58; -8.25;-2.155172; 0;0;0;0
RIGHTHAND_0062;180;140;25;56; -6.6;-2.267857; 0;0;0;0
RIGHTHAND_0064;180;198;27;57; -6.111111;-2.210526; 0;0;0;0
RIGHTHAND_0066;93;1;27;50; -6.074074;-2.64; 0;0;0;0
RIGHTHAND_0068;1;3;26;46; -6.269231;-2.934783; 0;0;0;0
RIGHTHAND_0070;207;137;25;55; -6.56;-2.309091; 0;0;0;0
RIGHTHAND_0072;55;52;21;66; -7.809524;-1.772727; 0;0;0;0
RIGHTHAND_0074;236;193;19;62; -8.684211;-1.951613; 0;0;0;0
