#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21168d5f20bc0e17c4232b5e9f09a701:b60ad4c3c258aaca6cdd4d8de342f7a2:31d526759e11889d43fe25f88c24ca6a$
#
:format=40300
:texture=FreeWalk_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;1;41;59;69; -2.220339;-1.724638; 0;0;0;0
BODY_0108;62;185;56;70; -2.339286;-1.7; 0;0;0;0
BODY_0110;1;184;59;71; -2.152542;-1.661972; 0;0;0;0
BODY_0112;1;112;60;70; -2.1;-1.685714; 0;0;0;0
BODY_0114;62;41;57;69; -2.263158;-1.724638; 0;0;0;0
BODY_0116;63;115;53;68; -2.528302;-1.779412; 0;0;0;0
BODY_0118;118;116;55;67; -2.454545;-1.820896; 0;0;0;0
LEFTHAND_0106;121;14;21;48; -6.952381;-2.9375; 0;0;0;0
LEFTHAND_0108;193;118;31;42; -4.483871;-3.52381; 0;0;0;0
LEFTHAND_0110;37;5;37;34; -3.702703;-4.558824; 0;0;0;0
LEFTHAND_0112;1;1;34;38; -4.264706;-3.947368; 0;0;0;0
LEFTHAND_0114;228;154;25;42; -6.16;-3.47619; 0;0;0;0
LEFTHAND_0116;175;143;16;51; -10.0625;-2.72549; 0;0;0;0
LEFTHAND_0118;231;198;21;57; -7.571429;-2.333333; 0;0;0;0
RIGHTHAND_0106;193;211;36;44; -3.472222;-3.113636; 0;0;0;0
RIGHTHAND_0108;175;64;30;52; -4.233333;-2.5; 0;0;0;0
RIGHTHAND_0110;120;189;19;66; -7.263158;-1.772727; 0;0;0;0
RIGHTHAND_0112;141;192;23;63; -5.826087;-1.904762; 0;0;0;0
RIGHTHAND_0114;166;196;25;59; -5.28;-2.101695; 0;0;0;0
RIGHTHAND_0116;226;94;28;58; -4.607143;-2.155172; 0;0;0;0
RIGHTHAND_0118;193;162;33;47; -3.757576;-2.87234; 0;0;0;0
