#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5019d92138905e55e819034967d1955c:02742561cfdee3b78000626d83607b8b:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;144;54;46;66; -2.869565;-1.80303; 0;0;0;0
BODY_0028;221;191;33;64; -4.545455;-1.859375; 0;0;0;0
BODY_0030;144;157;51;54; -2.862745;-2.240741; 0;0;0;0
BODY_0032;75;171;67;40; -2.104478;-3.05; 0;0;0;0
BODY_0034;75;213;72;42; -1.916667;-2.857143; 0;0;0;0
BODY_0036;1;208;72;47; -1.902778;-2.553191; 0;0;0;0
BODY_0038;149;213;70;42; -1.971429;-2.857143; 0;0;0;0
LEFTHAND_0026;197;148;20;63; -7.2;-1.793651; 0;0;0;0
LEFTHAND_0028;113;116;29;53; -4.931034;-2.396226; 0;0;0;0
LEFTHAND_0030;31;5;39;47; -3.794872;-2.638298; 0;0;0;0
LEFTHAND_0032;1;151;57;28; -2.491228;-4.571429; 0;0;0;0
LEFTHAND_0034;60;137;51;32; -2.960784;-3.5; 0;0;0;0
LEFTHAND_0036;144;122;49;33; -3.122449;-3.333333; 0;0;0;0
LEFTHAND_0038;1;181;65;25; -2.107692;-4.2; 0;0;0;0
RIGHTHAND_0026;72;5;17;47; -9.294118;-2.978723; 0;0;0;0
RIGHTHAND_0028;219;158;33;31; -4.969697;-5.032258; 0;0;0;0
RIGHTHAND_0030;219;134;31;22; -5.677419;-7.045455; 0;0;0;0
RIGHTHAND_0032;110;76;28;38; -6.5;-3.578947; 0;0;0;0
RIGHTHAND_0034;1;2;28;50; -6.5;-2.44; 0;0;0;0
RIGHTHAND_0036;91;80;17;55; -11.470588;-2.218182; 0;0;0;0
RIGHTHAND_0038;195;109;20;37; -9.75;-3.297297; 0;0;0;0
