#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c1568ce2dd2e6e9e5a089cfdfe732cf:f96fd62a853e52e1e492952c359ee11f:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;37;49;70; -2.938776;-1.642857; 0;0;0;0
BODY_0016;1;183;47;72; -3.06383;-1.597222; 0;0;0;0
BODY_0018;1;109;47;72; -3.042553;-1.597222; 0;0;0;0
BODY_0020;50;187;46;68; -3.130435;-1.676471; 0;0;0;0
BODY_0022;52;62;57;56; -2.333333;-1.964286; 0;0;0;0
BODY_0024;98;191;56;64; -2.464286;-1.671875; 0;0;0;0
BODY_0026;50;120;50;65; -2.92;-1.738462; 0;0;0;0
LEFTHAND_0014;1;2;37;33; -4.27027;-4.363636; 0;0;0;0
LEFTHAND_0016;156;217;37;38; -4.297297;-3.736842; 0;0;0;0
LEFTHAND_0018;103;19;32;41; -4.96875;-3.439024; 0;0;0;0
LEFTHAND_0020;75;18;26;42; -6.038462;-3.214286; 0;0;0;0
LEFTHAND_0022;137;43;30;36; -4.866667;-3.638889; 0;0;0;0
LEFTHAND_0024;111;81;33;39; -4.545455;-3.307692; 0;0;0;0
LEFTHAND_0026;195;189;32;35; -4.84375;-3.914286; 0;0;0;0
RIGHTHAND_0014;102;150;40;39; -3.15;-3.820513; 0;0;0;0
RIGHTHAND_0016;195;226;39;29; -3.564103;-5.413793; 0;0;0;0
RIGHTHAND_0018;124;123;37;25; -3.972973;-6.52; 0;0;0;0
RIGHTHAND_0020;102;122;20;26; -7.3;-6; 0;0;0;0
RIGHTHAND_0022;146;96;28;25; -4.142857;-5.56; 0;0;0;0
RIGHTHAND_0024;40;3;33;32; -3.575758;-4.3125; 0;0;0;0
RIGHTHAND_0026;144;150;31;39; -3.935484;-3.615385; 0;0;0;0
