#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cd46035602120f4312cb0996306c6b6:dee4d4230922867610d019ddda05c2a5:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;79;122;50;65; -2.64;-1.846154; 0;0;0;0
BODY_0078;111;55;47;65; -2.851064;-1.861538; 0;0;0;0
BODY_0080;39;189;51;66; -2.588235;-1.833333; 0;0;0;0
BODY_0082;1;48;55;66; -2.363636;-1.80303; 0;0;0;0
BODY_0084;23;120;54;66; -2.407407;-1.80303; 0;0;0;0
BODY_0086;58;52;51;66; -2.568627;-1.818182; 0;0;0;0
BODY_0088;92;190;50;65; -2.62;-1.861538; 0;0;0;0
LEFTHAND_0076;205;70;22;59; -6.136364;-2.152542; 0;0;0;0
LEFTHAND_0078;179;10;24;63; -5.541667;-1.968254; 0;0;0;0
LEFTHAND_0080;131;124;29;64; -4.413793;-1.921875; 0;0;0;0
LEFTHAND_0082;209;195;34;60; -3.647059;-2.083333; 0;0;0;0
LEFTHAND_0084;172;198;35;57; -3.514286;-2.263158; 0;0;0;0
LEFTHAND_0086;172;136;30;60; -4.233333;-2.116667; 0;0;0;0
LEFTHAND_0088;144;191;26;64; -5.038462;-1.921875; 0;0;0;0
RIGHTHAND_0076;162;75;26;59; -5.846154;-2.016949; 0;0;0;0
RIGHTHAND_0078;160;9;17;64; -9.411765;-1.796875; 0;0;0;0
RIGHTHAND_0080;1;116;20;68; -7.8;-1.647059; 0;0;0;0
RIGHTHAND_0082;204;131;27;62; -5.703704;-1.870968; 0;0;0;0
RIGHTHAND_0084;233;131;22;62; -7.045455;-1.870968; 0;0;0;0
RIGHTHAND_0086;1;186;14;69; -11.142857;-1.608696; 0;0;0;0
RIGHTHAND_0088;17;188;20;67; -7.7;-1.671642; 0;0;0;0
