#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8d4b9f1be047013d01b0c2628008503:4cb0a073b1eeff1a0460bb290f17c51e:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;112;67;71; -1.850746;-1.605634; 0;0;0;0
BODY_0098;1;41;64;69; -1.953125;-1.681159; 0;0;0;0
BODY_0100;67;42;61;68; -2.065574;-1.720588; 0;0;0;0
BODY_0102;75;188;62;67; -2.032258;-1.746269; 0;0;0;0
BODY_0104;130;52;61;62; -2.081967;-1.887097; 0;0;0;0
BODY_0106;139;191;63;64; -1.984127;-1.796875; 0;0;0;0
BODY_0108;70;116;69;67; -1.797101;-1.701493; 0;0;0;0
BODY_0110;1;185;72;70; -1.708333;-1.614286; 0;0;0;0
LEFTHAND_0096;112;2;24;38; -6.208333;-4.131579; 0;0;0;0
LEFTHAND_0098;169;127;28;33; -5.357143;-4.787879; 0;0;0;0
LEFTHAND_0100;169;162;31;27; -4.709677;-5.925926; 0;0;0;0
LEFTHAND_0102;204;167;32;28; -4.59375;-5.642857; 0;0;0;0
LEFTHAND_0104;193;77;26;30; -5.923077;-5.233333; 0;0;0;0
LEFTHAND_0106;141;128;26;37; -5.846154;-4.162162; 0;0;0;0
LEFTHAND_0108;201;109;27;27; -5.518519;-6.074074; 0;0;0;0
LEFTHAND_0110;202;138;28;27; -5.285714;-6.037037; 0;0;0;0
RIGHTHAND_0096;138;2;34;48; -4.147059;-2.729167; 0;0;0;0
RIGHTHAND_0098;78;2;32;38; -4.5625;-3.657895; 0;0;0;0
RIGHTHAND_0100;174;3;25;47; -5.72;-2.957447; 0;0;0;0
RIGHTHAND_0102;1;1;40;38; -3.25;-3.815789; 0;0;0;0
RIGHTHAND_0104;204;228;40;27; -3.8;-5.333333; 0;0;0;0
RIGHTHAND_0106;204;197;38;29; -3.973684;-4.931034; 0;0;0;0
RIGHTHAND_0108;232;133;20;32; -8.05;-4.4375; 0;0;0;0
RIGHTHAND_0110;43;1;33;38; -4.636364;-3.631579; 0;0;0;0
