#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c25b6b617f6b15cbe41416044a6cf57:e86867c6665700f45cbad5cfbfa8ba23:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;69;139;57;66; -2.263158;-1.80303; 0;0;0;0
BODY_0026;128;142;53;61; -2.433962;-1.95082; 0;0;0;0
BODY_0028;140;205;64;50; -1.9375;-2.3; 0;0;0;0
BODY_0030;1;209;69;46; -1.84058;-2.543478; 0;0;0;0
BODY_0032;1;162;66;45; -1.848485;-2.6; 0;0;0;0
BODY_0034;72;207;66;48; -1.848485;-2.395833; 0;0;0;0
LEFTHAND_0024;219;90;32;55; -4.125;-2.2; 0;0;0;0
LEFTHAND_0026;128;83;30;57; -4.533333;-2; 0;0;0;0
LEFTHAND_0028;188;84;25;29; -5.16;-4.344828; 0;0;0;0
LEFTHAND_0030;183;115;34;30; -3.529412;-4.133333; 0;0;0;0
LEFTHAND_0032;206;228;45;27; -2.555556;-4.518519; 0;0;0;0
LEFTHAND_0034;206;190;38;36; -3;-3.222222; 0;0;0;0
RIGHTHAND_0024;183;169;20;34; -7.95;-4.5; 0;0;0;0
RIGHTHAND_0026;160;87;26;26; -6.038462;-5.961538; 0;0;0;0
RIGHTHAND_0028;205;166;35;22; -4.085714;-6.590909; 0;0;0;0
RIGHTHAND_0030;183;147;51;17; -2.627451;-8.823529; 0;0;0;0
RIGHTHAND_0032;1;125;55;16; -2.363636;-9.0625; 0;0;0;0
RIGHTHAND_0034;1;143;57;17; -2.315789;-8.588235; 0;0;0;0
