#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d98003a50e3cd8f7148d29c66d2398c:79b6943f35e720652dbcfd8cb44b98b4:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;38;58;69; -2.275862;-1.681159; 0;0;0;0
BODY_0002;1;109;57;72; -2.280702;-1.611111; 0;0;0;0
BODY_0004;1;183;59;72; -2.186441;-1.611111; 0;0;0;0
BODY_0006;62;199;65;56; -1.938462;-2.071429; 0;0;0;0
BODY_0008;61;61;61;56; -2.098361;-2.071429; 0;0;0;0
BODY_0010;60;119;58;62; -2.224138;-1.870968; 0;0;0;0
LEFTHAND_0000;118;16;23;43; -7.086957;-3.186047; 0;0;0;0
LEFTHAND_0002;77;10;16;49; -10.3125;-2.795918; 0;0;0;0
LEFTHAND_0004;95;11;21;48; -7.666667;-3.020833; 0;0;0;0
LEFTHAND_0006;148;187;34;27; -4.352941;-5.111111; 0;0;0;0
LEFTHAND_0008;34;6;41;30; -3.609756;-4.6; 0;0;0;0
LEFTHAND_0010;120;158;26;39; -6.076923;-3.666667; 0;0;0;0
RIGHTHAND_0000;124;86;33;38; -3.757576;-3.894737; 0;0;0;0
RIGHTHAND_0002;1;5;31;31; -4.129032;-4.967742; 0;0;0;0
RIGHTHAND_0004;145;128;28;28; -4.821429;-5.5; 0;0;0;0
RIGHTHAND_0006;148;158;19;27; -7.210526;-5.444444; 0;0;0;0
RIGHTHAND_0008;120;126;23;30; -5.782609;-4.8; 0;0;0;0
RIGHTHAND_0010;129;216;26;39; -5.038462;-3.615385; 0;0;0;0
