#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7eb5f4d8b9f983546894d3bcdc0009b:5b480a2fd489ad2efb9786e6026a06a6:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;197;189;54;66; -2.351852;-1.80303; 0;0;0;0
BODY_0034;63;115;51;66; -2.490196;-1.818182; 0;0;0;0
BODY_0036;1;71;49;65; -2.612245;-1.861538; 0;0;0;0
BODY_0038;119;138;53;58; -2.415094;-2.086207; 0;0;0;0
BODY_0040;1;168;60;48; -2.1;-2.541667; 0;0;0;0
BODY_0042;139;198;56;57; -2.232143;-2.087719; 0;0;0;0
BODY_0044;72;206;65;49; -1.707692;-2.428571; 0;0;0;0
BODY_0046;1;218;69;37; -1.492754;-3.27027; 0;0;0;0
LEFTHAND_0032;72;1;48;30; -2.416667;-4.866667; 0;0;0;0
LEFTHAND_0034;91;79;49;34; -2.44898;-4.352941; 0;0;0;0
LEFTHAND_0036;1;30;48;39; -2.5;-3.769231; 0;0;0;0
LEFTHAND_0038;51;33;46;36; -2.565217;-4.027778; 0;0;0;0
LEFTHAND_0040;99;49;29;28; -4.206897;-5.142857; 0;0;0;0
LEFTHAND_0042;182;165;26;22; -4.5;-6.727273; 0;0;0;0
LEFTHAND_0044;130;52;29;25; -3.37931;-5.56; 0;0;0;0
LEFTHAND_0046;39;2;31;26; -2.580645;-4.807692; 0;0;0;0
RIGHTHAND_0032;1;1;36;27; -3.833333;-5.925926; 0;0;0;0
RIGHTHAND_0034;122;22;37;25; -3.702703;-6.44; 0;0;0;0
RIGHTHAND_0036;142;90;38;23; -3.578947;-7.043478; 0;0;0;0
RIGHTHAND_0038;116;115;31;21; -4.548387;-7.52381; 0;0;0;0
RIGHTHAND_0040;122;3;25;17; -6;-9.117647; 0;0;0;0
RIGHTHAND_0042;52;77;37;36; -3.513514;-3.916667; 0;0;0;0
RIGHTHAND_0044;1;138;51;28; -2.137255;-5.285714; 0;0;0;0
RIGHTHAND_0046;63;183;54;21; -1.87037;-7.047619; 0;0;0;0
