#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6971a188b72828ade90fafaad87ff21f:252e203a1eac20be9c8d5f98ff246c90:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;49;45;50;68; -2.62;-1.75; 0;0;0;0
BODY_0092;1;186;50;69; -2.58;-1.724638; 0;0;0;0
BODY_0094;1;44;46;69; -2.804348;-1.73913; 0;0;0;0
BODY_0096;52;117;48;67; -2.6875;-1.80597; 0;0;0;0
BODY_0098;146;122;53;65; -2.396226;-1.876923; 0;0;0;0
BODY_0100;121;51;51;66; -2.509804;-1.848485; 0;0;0;0
BODY_0102;53;188;45;67; -2.888889;-1.80597; 0;0;0;0
BODY_0104;1;115;49;69; -2.673469;-1.724638; 0;0;0;0
LEFTHAND_0090;121;2;28;47; -5.428571;-3.021277; 0;0;0;0
LEFTHAND_0092;225;154;25;49; -6.12;-2.877551; 0;0;0;0
LEFTHAND_0094;201;137;22;51; -7;-2.745098; 0;0;0;0
LEFTHAND_0096;200;69;23;51; -6.695652;-2.72549; 0;0;0;0
LEFTHAND_0098;174;69;24;51; -6.416667;-2.705882; 0;0;0;0
LEFTHAND_0100;180;16;24;51; -6.416667;-2.72549; 0;0;0;0
LEFTHAND_0102;225;205;26;50; -5.884615;-2.8; 0;0;0;0
LEFTHAND_0104;151;2;27;47; -5.666667;-3.021277; 0;0;0;0
RIGHTHAND_0090;159;190;22;65; -6.818182;-1.753846; 0;0;0;0
RIGHTHAND_0092;122;120;22;66; -6.772727;-1.712121; 0;0;0;0
RIGHTHAND_0094;100;188;19;67; -7.947368;-1.686567; 0;0;0;0
RIGHTHAND_0096;101;48;18;67; -8.444444;-1.671642; 0;0;0;0
RIGHTHAND_0098;121;188;17;67; -8.941176;-1.671642; 0;0;0;0
RIGHTHAND_0100;102;119;18;67; -8.444444;-1.686567; 0;0;0;0
RIGHTHAND_0102;140;189;17;66; -9;-1.727273; 0;0;0;0
RIGHTHAND_0104;183;190;18;65; -8.5;-1.753846; 0;0;0;0
