#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:409c06701956065230856bfde68ca6d7:81227dbc58bc157315973adc48b43766:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;48;67;66; -1.850746;-1.742424; 0;0;0;0
BODY_0024;1;116;67;67; -1.850746;-1.701493; 0;0;0;0
BODY_0026;1;185;69;70; -1.768116;-1.642857; 0;0;0;0
LEFTHAND_0022;72;202;27;53; -4.925926;-2.377358; 0;0;0;0
LEFTHAND_0024;72;147;27;53; -4.925926;-2.377358; 0;0;0;0
LEFTHAND_0026;70;96;27;49; -4.814815;-2.632653; 0;0;0;0
RIGHTHAND_0022;99;76;21;59; -8.095238;-2.067797; 0;0;0;0
RIGHTHAND_0024;101;137;22;58; -7.727273;-2.12069; 0;0;0;0
RIGHTHAND_0026;101;197;26;58; -6.269231;-2.189655; 0;0;0;0
