#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1167bce35ed0ffd05ef3de76cad9b478:4fe9d603d4dd496dd893d35e2e231cbb:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;70;56;57; -2.375;-2.473684; 0;0;0;0
BODY_0002;59;73;52;54; -2.596154;-2.648148; 0;0;0;0
BODY_0004;113;71;46;56; -3;-2.553571; 0;0;0;0
BODY_0006;161;71;46;56; -3;-2.535714; 0;0;0;0
BODY_0008;1;13;53;55; -2.528302;-2.563636; 0;0;0;0
LEFTHAND_0000;209;51;35;32; -4.714286;-5.09375; 0;0;0;0
LEFTHAND_0002;87;8;32;27; -5.15625;-6.185185; 0;0;0;0
LEFTHAND_0004;164;38;32;31; -5.15625;-5.322581; 0;0;0;0
LEFTHAND_0006;127;40;35;29; -4.714286;-5.724138; 0;0;0;0
LEFTHAND_0008;87;37;38;32; -4.342105;-5.0625; 0;0;0;0
RIGHTHAND_0000;127;1;29;37; -4.37931;-4.378378; 0;0;0;0
RIGHTHAND_0002;56;27;29;41; -4.37931;-3.829268; 0;0;0;0
RIGHTHAND_0004;209;85;30;42; -4.2;-3.761905; 0;0;0;0
RIGHTHAND_0006;198;11;31;38; -4.032258;-4.236842; 0;0;0;0
RIGHTHAND_0008;158;3;31;33; -4;-4.969697; 0;0;0;0
