#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60202a7bd16969d5ca83e34af92adb81:cc7313e9a6760ed8c33b2e51c118883d:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0006;64;124;56;67; -2.464286;-2.119403; 0;0;0;0
BODY_0008;64;193;59;62; -2.338983;-2.306452; 0;0;0;0
BODY_0010;1;189;61;66; -2.262295;-2.166667; 0;0;0;0
LEFTHAND_0006;15;37;29;50; -5.586207;-3.06; 0;0;0;0
LEFTHAND_0008;1;141;35;46; -4.657143;-3.347826; 0;0;0;0
LEFTHAND_0010;1;89;33;50; -4.939394;-3.12; 0;0;0;0
RIGHTHAND_0006;1;36;12;51; -12.333333;-3.117647; 0;0;0;0
RIGHTHAND_0008;38;103;17;41; -8.411765;-4.04878; 0;0;0;0
RIGHTHAND_0010;38;146;19;41; -7.736842;-4.121951; 0;0;0;0
