#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:306a504413918fc3661bc18a67d21932:a645fb335ad08dfd9a95adbcd915cc48:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;43;192;56;63; -2.375;-2.31746; 0;0;0;0
BODY_0002;1;62;56;57; -2.375;-2.526316; 0;0;0;0
BODY_0004;1;121;44;65; -3.159091;-2.323077; 0;0;0;0
BODY_0006;1;188;40;67; -3.525;-2.358209; 0;0;0;0
BODY_0008;47;136;60;54; -2.183333;-2.666667; 0;0;0;0
BODY_0010;1;5;61;55; -2.131148;-2.618182; 0;0;0;0
LEFTHAND_0000;131;27;28;34; -5.928571;-5.088235; 0;0;0;0
LEFTHAND_0002;129;111;32;28; -5.1875;-6.142857; 0;0;0;0
LEFTHAND_0004;105;24;24;37; -6.916667;-4.72973; 0;0;0;0
LEFTHAND_0006;101;209;21;46; -7.857143;-3.804348; 0;0;0;0
LEFTHAND_0008;59;62;24;26; -6.791667;-6.461538; 0;0;0;0
LEFTHAND_0010;102;96;25;38; -6.6;-4.263158; 0;0;0;0
RIGHTHAND_0000;109;141;24;31; -5.458333;-5.677419; 0;0;0;0
RIGHTHAND_0002;135;145;23;27; -5.73913;-6.407407; 0;0;0;0
RIGHTHAND_0004;64;19;39;41; -2.974359;-4.243902; 0;0;0;0
RIGHTHAND_0006;59;90;41;44; -2.829268;-4.340909; 0;0;0;0
RIGHTHAND_0008;102;63;39;31; -2.948718;-5.064516; 0;0;0;0
RIGHTHAND_0010;109;174;35;33; -3.428571;-4.969697; 0;0;0;0
