#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62ecf415b611fc068164c4b0b11deb15:f69f43f213fd8096951cc860c26e52c0:578e9b5ebd41bdfc566eadbf35225ec6$
#
:format=40300
:texture=SitDown_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;142;119;60;66; -2.25;-1.848485; 0;0;0;0
BODY_0002;150;187;63;68; -2.142857;-1.764706; 0;0;0;0
BODY_0004;78;135;62;66; -2.193548;-1.787879; 0;0;0;0
BODY_0006;1;196;75;59; -1.76;-1.932203; 0;0;0;0
BODY_0008;78;203;70;52; -1.914286;-2.057692; 0;0;0;0
LEFTHAND_0000;215;167;31;42; -5.322581;-3.428571; 0;0;0;0
LEFTHAND_0002;215;211;35;44; -4.828571;-3.227273; 0;0;0;0
LEFTHAND_0004;31;149;27;45; -6.444444;-3.044444; 0;0;0;0
LEFTHAND_0006;1;76;24;40; -7.25;-3.275; 0;0;0;0
LEFTHAND_0008;204;133;30;32; -5.8;-3.875; 0;0;0;0
RIGHTHAND_0000;236;124;19;41; -7.105263;-3.536585; 0;0;0;0
RIGHTHAND_0002;29;104;24;43; -5.583333;-3.325581; 0;0;0;0
RIGHTHAND_0004;1;151;28;43; -4.821429;-3.232558; 0;0;0;0
RIGHTHAND_0006;204;96;29;35; -4.62069;-3.885714; 0;0;0;0
RIGHTHAND_0008;1;118;26;31; -5.269231;-4.032258; 0;0;0;0
