#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:727b3cce5b30c4940dfb033f99feb26c:170e332f11e4cd85b178d2950eb8e5af:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0024;63;163;56;92; -2.44642857142857;-1.1195652173913; 0;0;0;0
0026;1;173;60;82; -2.21666666666667;-1.25609756097561; 0;0;0;0
0028;1;85;50;86; -2.88;-1.2093023255814; 0;0;0;0
