#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15db9bbbdb0d9343a11ea2cc07a1bc7e:2e9d2208ab5ee3fc891cd48d122f552c:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;105;248;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPLEFT_0002;117;249;4;6; -41.5;-25.5; 0;0;0;0
WEPLEFT_0004;123;248;3;7; -55.6666666666667;-21.8571428571429; 0;0;0;0
WEPLEFT_0006;111;248;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPRIGHT_0000;71;169;32;86; -4.3125;-1.33720930232558; 0;0;0;0
WEPRIGHT_0002;1;169;33;86; -4.15151515151515;-1.33720930232558; 0;0;0;0
WEPRIGHT_0004;36;169;33;86; -4.15151515151515;-1.33720930232558; 0;0;0;0
WEPRIGHT_0006;1;81;32;86; -4.3125;-1.33720930232558; 0;0;0;0
