#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:277e42ec8d41c4e6ad5e12cb0965e721:3b8e48116eba585b25f18b3ab5bf28b6:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;26;17;21; -8.23529411764706;-8.19047619047619; 0;0;0;0
HAIR_0062;1;5;16;19; -9.625;-9.52631578947369; 0;0;0;0
HAIR_0064;31;48;23;15; -7.69565217391304;-10.9333333333333; 0;0;0;0
HAIR_0066;20;36;25;10; -9.32;-14.8; 0;0;0;0
HAIR_0068;1;49;28;14; -8.21428571428571;-10.1428571428571; 0;0;0;0
HEAD_0060;33;5;10;17; -15.6;-10.3529411764706; 0;0;0;0
HEAD_0062;19;5;12;17; -13.8333333333333;-10.7058823529412; 0;0;0;0
HEAD_0064;20;24;17;10; -11.5882352941176;-16.8; 0;0;0;0
HEAD_0066;47;31;14;15; -17.4285714285714;-9.33333333333333; 0;0;0;0
HEAD_0068;45;16;14;13; -17.5714285714286;-10.4615384615385; 0;0;0;0
