#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6059c63f5598f522851f199c6edf6b14:9c1071d11adb8a215b97d0fe2404f006:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;8;19;19; -7.21052631578947;-9.10526315789474; 0;0;0;0
HAIR_0050;1;44;20;19; -6.85;-9.10526315789474; 0;0;0;0
HAIR_0052;23;44;20;19; -6.85;-9.05263157894737; 0;0;0;0
HAIR_0054;22;23;19;19; -7.26315789473684;-9.05263157894737; 0;0;0;0
HEAD_0048;45;47;11;16; -14.0909090909091;-11; 0;0;0;0
HEAD_0050;45;29;11;16; -14.0909090909091;-11; 0;0;0;0
HEAD_0052;22;5;11;16; -14.0909090909091;-11; 0;0;0;0
HEAD_0054;35;5;11;16; -14.0909090909091;-11; 0;0;0;0
