#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e2312cef97959610cd48e83bec7a180:5ab742b173aedeb8042d1344998584f7:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;86;21;20; -7.85714285714286;-8.6; 0;0;0;0
HAIR_0026;24;86;21;20; -7.85714285714286;-8.6; 0;0;0;0
HAIR_0028;1;64;21;20; -7.90476190476191;-8.6; 0;0;0;0
HAIR_0030;24;64;21;20; -7.85714285714286;-8.65; 0;0;0;0
HAIR_0032;26;108;22;19; -7.5;-9.10526315789474; 0;0;0;0
HAIR_0034;1;108;23;19; -7.17391304347826;-9.10526315789474; 0;0;0;0
HEAD_0024;14;48;10;14; -15.7;-12.7857142857143; 0;0;0;0
HEAD_0026;50;94;11;15; -14.1818181818182;-11.8666666666667; 0;0;0;0
HEAD_0028;47;77;11;15; -14.1818181818182;-11.8666666666667; 0;0;0;0
HEAD_0030;47;60;11;15; -14.1818181818182;-11.9333333333333; 0;0;0;0
HEAD_0032;50;111;11;16; -14.1818181818182;-11.0625; 0;0;0;0
HEAD_0034;1;47;11;15; -14.1818181818182;-11.8; 0;0;0;0
