#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d318ddf1553e0e4884f58100ba770381:84ca51030da6d3bd2bf4813566fe0d8d:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;49;108;13;19; -11.3076923076923;-9.1578947368421; 0;0;0;0
HAIR_0068;1;76;16;20; -9;-8.65; 0;0;0;0
HAIR_0070;27;107;20;20; -7.35;-8.8; 0;0;0;0
HAIR_0072;1;113;24;14; -6.58333333333333;-12.7857142857143; 0;0;0;0
HAIR_0074;1;98;20;13; -8.45;-12.7692307692308; 0;0;0;0
HAIR_0076;23;92;20;13; -8.45;-11.0769230769231; 0;0;0;0
HEAD_0066;33;73;11;17; -14;-10.4117647058824; 0;0;0;0
HEAD_0068;1;57;11;17; -14;-10.4117647058824; 0;0;0;0
HEAD_0070;49;88;12;18; -13.25;-9.88888888888889; 0;0;0;0
HEAD_0072;19;72;12;18; -14.4166666666667;-9.61111111111111; 0;0;0;0
HEAD_0074;33;53;10;18; -18.2;-8.77777777777778; 0;0;0;0
HEAD_0076;46;70;11;16; -16.6363636363636;-8.6875; 0;0;0;0
