#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f3ad46a6b34dafb3b82ff8788019c2f:e2c00ab997dc679b57a58502820c4124:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;1;22;16;19; -9.875;-9.10526315789474; 0;0;0;0
HAIR_0010;1;43;12;20; -13.8333333333333;-8.6; 0;0;0;0
HAIR_0012;1;1;13;19; -13;-9.10526315789474; 0;0;0;0
HAIR_0014;16;2;15;18; -11.0666666666667;-9.66666666666667; 0;0;0;0
HEAD_0008;15;47;12;16; -12.75;-11; 0;0;0;0
HEAD_0010;19;30;15;15; -10.5333333333333;-11.8; 0;0;0;0
HEAD_0012;29;48;15;15; -10.8;-11.8; 0;0;0;0
HEAD_0014;46;48;15;15; -10.5333333333333;-11.8; 0;0;0;0
