#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e051878518c0de5a3ab5cbbfacf4931:fb00fdaa68518ebc0ab78b13733f72bd:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0092;19;20;13;19; -11.6923076923077;-9.31578947368421; 0;0;0;0
HAIR_0094;20;45;13;18; -11.5384615384615;-9.94444444444444; 0;0;0;0
HAIR_0096;20;4;16;14; -9.5;-13; 0;0;0;0
HAIR_0098;1;1;17;16; -9.70588235294118;-10.5; 0;0;0;0
HAIR_0100;1;19;16;20; -11.0625;-7.1; 0;0;0;0
HAIR_0102;1;41;17;22; -10.5294117647059;-5.36363636363636; 0;0;0;0
HEAD_0092;35;45;11;18; -14.1818181818182;-9.77777777777778; 0;0;0;0
HEAD_0094;52;30;10;17; -15.6;-10.4117647058824; 0;0;0;0
HEAD_0096;38;12;9;16; -17.8888888888889;-10.875; 0;0;0;0
HEAD_0098;49;14;10;14; -17.3;-11.2142857142857; 0;0;0;0
HEAD_0100;48;49;13;14; -13.7692307692308;-9.57142857142857; 0;0;0;0
HEAD_0102;34;30;16;13; -11.25;-8.61538461538462; 0;0;0;0
