#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d29e4d7816ab940f3614460e21e5e0fe:55b9581f60177d8eae0c346e2050de56:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;43;19;20; -7.10526315789474;-8.6; 0;0;0;0
HAIR_0050;1;21;19;20; -7.10526315789474;-8.6; 0;0;0;0
HAIR_0052;29;43;18;20; -7.5;-8.6; 0;0;0;0
HAIR_0054;22;21;18;20; -7.5;-8.6; 0;0;0;0
HEAD_0048;1;3;12;16; -12.5833333333333;-11.0625; 0;0;0;0
HEAD_0050;15;3;12;16; -12.5833333333333;-11.0625; 0;0;0;0
HEAD_0052;49;48;12;15; -12.5833333333333;-11.8; 0;0;0;0
HEAD_0054;29;3;12;16; -12.5833333333333;-11.0625; 0;0;0;0
