#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0cb150b83557ece04dfcea727b8081da:04b9e8cfb0c9e6da2befc9a79e995a4f:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;25;69;22;19; -7.22727272727273;-9.21052631578947; 0;0;0;0
HAIR_0026;1;110;25;17; -6.32;-10.2941176470588; 0;0;0;0
HAIR_0028;28;109;24;18; -6.625;-9.66666666666667; 0;0;0;0
HAIR_0030;1;68;22;20; -7.22727272727273;-8.7; 0;0;0;0
HAIR_0032;1;90;24;18; -6.625;-9.66666666666667; 0;0;0;0
HAIR_0034;27;90;24;17; -6.625;-10.2352941176471; 0;0;0;0
HEAD_0024;53;92;10;15; -15.1;-11.9333333333333; 0;0;0;0
HEAD_0026;25;52;11;15; -13.6363636363636;-11.7333333333333; 0;0;0;0
HEAD_0028;49;57;11;16; -13.6363636363636;-11; 0;0;0;0
HEAD_0030;53;75;10;15; -15.1;-11.9333333333333; 0;0;0;0
HEAD_0032;1;51;11;15; -13.6363636363636;-11.7333333333333; 0;0;0;0
HEAD_0034;38;40;10;15; -15.1;-11.7333333333333; 0;0;0;0
