#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0518bcbb54d2e40b2eedf5e709012366:e1d04da26e76ba0c292ec3a6d3eec95b:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;45;105;18;22; -8.72222222222222;-7.77272727272727; 0;0;0;0
HAIR_0038;23;107;20;20; -7.8;-8.55; 0;0;0;0
HAIR_0040;1;83;19;21; -8.26315789473684;-8.09523809523809; 0;0;0;0
HAIR_0042;45;81;18;22; -8.72222222222222;-7.77272727272727; 0;0;0;0
HAIR_0044;1;106;20;21; -7.85;-8.09523809523809; 0;0;0;0
HAIR_0046;23;85;20;20; -7.85;-8.5; 0;0;0;0
HEAD_0036;50;65;11;14; -13.8181818181818;-12.8571428571429; 0;0;0;0
HEAD_0038;22;68;12;15; -12.5833333333333;-11.8; 0;0;0;0
HEAD_0040;1;66;12;15; -12.5833333333333;-11.8; 0;0;0;0
HEAD_0042;50;49;11;14; -13.8181818181818;-12.8571428571429; 0;0;0;0
HEAD_0044;36;64;12;15; -12.6666666666667;-11.8; 0;0;0;0
HEAD_0046;15;52;11;14; -13.8181818181818;-12.6428571428571; 0;0;0;0
