#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:380b9780164832c474394934074650f2:be6df93700c2103eed25f6ef9dad3b20:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;13;48;12;15; -13;-12; 0;0;0;0
HAIR_0002;27;48;12;15; -13;-11.9333333333333; 0;0;0;0
HAIR_0004;13;13;12;14; -13;-12.7857142857143; 0;0;0;0
HAIR_0006;41;48;12;15; -13;-11.8666666666667; 0;0;0;0
HEAD_0000;1;45;10;18; -15.6;-9.77777777777778; 0;0;0;0
HEAD_0002;1;6;10;17; -15.6;-10.3529411764706; 0;0;0;0
HEAD_0004;1;25;10;18; -15.6;-9.72222222222222; 0;0;0;0
HEAD_0006;13;29;10;17; -15.6;-10.3529411764706; 0;0;0;0
