#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d2b0af5de5ac3756050a7830d1f7203:c127669386a990f8733675b8c3c7ea09:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;8;10;26; -15.5;-6.26923076923077; 0;0;0;0
HAIR_0050;13;37;10;26; -15.5;-6.23076923076923; 0;0;0;0
HAIR_0052;13;9;10;26; -15.5;-6.23076923076923; 0;0;0;0
HAIR_0054;1;36;10;27; -15.4;-6.03703703703704; 0;0;0;0
HAIR_0056;25;10;10;26; -15.4;-6.26923076923077; 0;0;0;0
HAIR_0058;25;38;11;25; -14;-6.52; 0;0;0;0
HEAD_0048;38;49;11;14; -14;-12.6428571428571; 0;0;0;0
HEAD_0050;51;49;10;14; -15.5;-12.5714285714286; 0;0;0;0
HEAD_0052;38;33;10;14; -15.5;-12.5714285714286; 0;0;0;0
HEAD_0054;37;18;10;13; -15.5;-13.6923076923077; 0;0;0;0
HEAD_0056;37;3;10;13; -15.4;-13.6153846153846; 0;0;0;0
HEAD_0058;50;33;10;14; -15.4;-12.5714285714286; 0;0;0;0
