#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62962659867e9b97d386620d662310f5:a74e613dea3fd51a300deb0db981bd79:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;92;16;17; -10;-10.4117647058824; 0;0;0;0
HAIR_0014;1;111;17;16; -9.23529411764706;-10.9375; 0;0;0;0
HAIR_0016;38;110;16;17; -9.8125;-10.1764705882353; 0;0;0;0
HAIR_0018;38;87;14;21; -11.4285714285714;-8.19047619047619; 0;0;0;0
HAIR_0020;19;86;14;20; -11.5714285714286;-8.7; 0;0;0;0
HAIR_0022;20;108;16;19; -10.0625;-9.26315789473684; 0;0;0;0
HEAD_0012;35;69;13;16; -11.8461538461538;-11.0625; 0;0;0;0
HEAD_0014;1;73;13;17; -11.6153846153846;-10.2352941176471; 0;0;0;0
HEAD_0016;50;69;12;16; -12.5833333333333;-10.9375; 0;0;0;0
HEAD_0018;16;68;12;16; -12.9166666666667;-11.125; 0;0;0;0
HEAD_0020;1;55;12;16; -13.0833333333333;-11.1875; 0;0;0;0
HEAD_0022;30;51;12;16; -13;-11.125; 0;0;0;0
