#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:155be2241455cdd5dab596d2b420b434:c5e0518c64219184cd33e522f9c110c8:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;14;9;16;25; -9;-6.56; 0;0;0;0
HAIR_0032;1;8;11;26; -12.8181818181818;-6.03846153846154; 0;0;0;0
HAIR_0034;1;36;12;27; -11.6666666666667;-5.77777777777778; 0;0;0;0
HEAD_0030;15;50;12;13; -12.8333333333333;-13.6923076923077; 0;0;0;0
HEAD_0032;29;50;12;13; -12;-13.3076923076923; 0;0;0;0
HEAD_0034;43;50;12;13; -12;-13.3076923076923; 0;0;0;0
