#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07cf24304c9cfb0350189e2d9dc44496:02264fa16c0abebc0c39ccb431b5e7c3:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;36;10;27; -15.5;-6.77777777777778; 0;0;0;0
HAIR_0050;13;38;11;25; -14.0909090909091;-7.56; 0;0;0;0
HAIR_0052;1;9;12;25; -12.9166666666667;-7.2; 0;0;0;0
HAIR_0054;15;12;11;24; -14;-7.25; 0;0;0;0
HAIR_0056;40;29;10;14; -16;-14.5; 0;0;0;0
HAIR_0058;26;45;11;18; -14.2727272727273;-10.9444444444444; 0;0;0;0
HEAD_0048;52;49;11;14; -14;-14.1428571428571; 0;0;0;0
HEAD_0050;52;33;11;14; -14;-14.3571428571429; 0;0;0;0
HEAD_0052;52;19;10;12; -15.3;-16.25; 0;0;0;0
HEAD_0054;40;15;10;12; -15.3;-15.75; 0;0;0;0
HEAD_0056;39;45;11;18; -14.4545454545455;-11; 0;0;0;0
HEAD_0058;28;27;10;16; -15.6;-12.5; 0;0;0;0
