#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8f8e89e10c2a69f0c01c1a4a7fc4714:9ee2b5263caac1d6d0f9a868a4a4e572:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0048;1;54;21;73; -7.09523809523809;-1.64383561643836; 0;0;0;0
0050;24;54;21;73; -7.09523809523809;-1.64383561643836; 0;0;0;0
0052;47;54;21;73; -7.09523809523809;-1.64383561643836; 0;0;0;0
0054;70;54;21;73; -7.09523809523809;-1.64383561643836; 0;0;0;0
