#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f1028956bde0f98969f7f00ef980da9:ca46707bd7f0fac48bf8e498bfbb5a58:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;123;21;67; -7.095238;-1.776119; 0;0;0;0
BODY_0018;91;189;22;66; -6.681818;-1.833333; 0;0;0;0
BODY_0020;64;191;25;64; -5.8;-1.921875; 0;0;0;0
BODY_0022;1;192;30;63; -4.833333;-1.952381; 0;0;0;0
BODY_0024;33;192;29;63; -5.034483;-1.952381; 0;0;0;0
BODY_0026;24;129;20;61; -7.5;-2.065574; 0;0;0;0
BODY_0028;61;124;19;65; -7.894737;-1.861538; 0;0;0;0
LEFTHAND_0016;115;230;12;25; -13.666667;-6.2; 0;0;0;0
LEFTHAND_0018;91;160;10;27; -16.3;-5.666667; 0;0;0;0
LEFTHAND_0020;1;92;10;29; -16;-5.206897; 0;0;0;0
LEFTHAND_0022;46;162;13;28; -12;-5.392857; 0;0;0;0
LEFTHAND_0024;115;200;11;28; -14.363636;-5.392857; 0;0;0;0
LEFTHAND_0026;13;93;9;28; -18;-5.428571; 0;0;0;0
LEFTHAND_0028;115;171;11;27; -14.909091;-5.666667; 0;0;0;0
RIGHTHAND_0016;46;133;13;27; -11.153846;-5.851852; 0;0;0;0
RIGHTHAND_0018;24;102;11;25; -13.454545;-6.44; 0;0;0;0
RIGHTHAND_0020;103;139;8;22; -19;-7.454545; 0;0;0;0
RIGHTHAND_0022;114;148;9;21; -17;-7.809524; 0;0;0;0
RIGHTHAND_0024;82;167;7;22; -21.857143;-7.409091; 0;0;0;0
RIGHTHAND_0026;103;163;9;24; -16.666667;-6.75; 0;0;0;0
RIGHTHAND_0028;46;106;13;25; -11.230769;-6.4; 0;0;0;0
