#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7ce6203091eebffb69b702983c35859:eeb4348b407de14dcab6dda3849e0633:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;13;18;66; -8.277778;-1.757576; 0;0;0;0
BODY_0092;101;174;22;65; -6.681818;-1.8; 0;0;0;0
BODY_0094;96;108;30;64; -4.533333;-1.8125; 0;0;0;0
BODY_0096;38;100;32;56; -4;-2.053571; 0;0;0;0
BODY_0098;94;57;27;49; -4.37037;-2.306122; 0;0;0;0
BODY_0100;1;149;35;54; -2.857143;-2.148148; 0;0;0;0
BODY_0102;51;158;43;49; -2;-2.428571; 0;0;0;0
BODY_0104;1;205;48;50; -1.625;-2.36; 0;0;0;0
BODY_0106;51;209;48;46; -1.583333;-2.565217; 0;0;0;0
LEFTHAND_0090;71;65;14;14; -10.642857;-12; 0;0;0;0
LEFTHAND_0092;65;48;13;15; -11.384615;-11.066667; 0;0;0;0
LEFTHAND_0094;34;66;14;15; -10.142857;-10.933333; 0;0;0;0
LEFTHAND_0096;1;81;16;17; -8.375;-9; 0;0;0;0
LEFTHAND_0098;19;81;13;17; -9.153846;-8.411765; 0;0;0;0
LEFTHAND_0100;21;52;13;12; -7.153846;-13.166667; 0;0;0;0
LEFTHAND_0102;50;61;13;16; -6.538462;-9.75; 0;0;0;0
LEFTHAND_0104;34;83;17;15; -4.588235;-9.933333; 0;0;0;0
LEFTHAND_0106;1;132;18;15; -4.277778;-9.4; 0;0;0;0
RIGHTHAND_0090;1;111;17;19; -9.235294;-8.263158; 0;0;0;0
RIGHTHAND_0092;72;120;20;17; -7.95;-9.294118; 0;0;0;0
RIGHTHAND_0094;21;126;15;21; -10.2;-7.238095; 0;0;0;0
RIGHTHAND_0096;20;103;16;21; -9.125;-6.809524; 0;0;0;0
RIGHTHAND_0098;53;79;16;19; -8.3125;-7.263158; 0;0;0;0
RIGHTHAND_0100;72;81;19;18; -5.684211;-8.388889; 0;0;0;0
RIGHTHAND_0102;72;101;20;17; -4.7;-8.823529; 0;0;0;0
RIGHTHAND_0104;72;139;22;17; -3.818182;-8.764706; 0;0;0;0
RIGHTHAND_0106;101;241;24;14; -3.291667;-10.571429; 0;0;0;0
