#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6de9ea178aa82edfa958932746907686:ac14ef3000541e415f3d606766ec646c:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;60;18;67; -8.333333;-1.731343; 0;0;0;0
BODY_0058;21;60;18;67; -8.333333;-1.731343; 0;0;0;0
BODY_0060;41;60;18;67; -8.333333;-1.731343; 0;0;0;0
BODY_0062;61;60;18;67; -8.333333;-1.731343; 0;0;0;0
BODY_0064;81;60;18;67; -8.333333;-1.731343; 0;0;0;0
LEFTHAND_0056;1;1;17;11; -8.705882;-15.545455; 0;0;0;0
LEFTHAND_0058;20;3;16;11; -9.25;-15.636364; 0;0;0;0
LEFTHAND_0060;31;25;16;11; -9.25;-15.636364; 0;0;0;0
LEFTHAND_0062;46;47;16;11; -9.25;-15.636364; 0;0;0;0
LEFTHAND_0064;38;12;16;11; -9.25;-15.545455; 0;0;0;0
RIGHTHAND_0056;16;38;13;20; -12.076923;-7.8; 0;0;0;0
RIGHTHAND_0058;16;16;13;20; -12.076923;-7.8; 0;0;0;0
RIGHTHAND_0060;1;37;13;21; -12.076923;-7.428571; 0;0;0;0
RIGHTHAND_0062;1;14;13;21; -12.076923;-7.428571; 0;0;0;0
RIGHTHAND_0064;31;38;13;20; -12.076923;-7.8; 0;0;0;0
