#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4b11412ebf883f151d4c3022b16fbea:1d78d3157ef5c87a6b6dca7a8424646e:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;191;36;64; -3.944444;-1.921875; 0;0;0;0
BODY_0032;76;190;30;65; -4.9;-1.892308; 0;0;0;0
BODY_0034;108;164;18;65; -8.277778;-1.892308; 0;0;0;0
BODY_0036;71;124;25;64; -5.88;-1.921875; 0;0;0;0
BODY_0038;39;192;35;63; -4.085714;-1.968254; 0;0;0;0
BODY_0040;98;99;24;63; -6.166667;-1.984127; 0;0;0;0
BODY_0042;1;125;20;64; -7.4;-1.9375; 0;0;0;0
BODY_0044;39;126;30;64; -4.866667;-1.921875; 0;0;0;0
LEFTHAND_0030;20;78;15;26; -10.533333;-5.807692; 0;0;0;0
LEFTHAND_0032;70;68;10;28; -15.7;-5.357143; 0;0;0;0
LEFTHAND_0034;23;136;12;28; -12.666667;-5.392857; 0;0;0;0
LEFTHAND_0036;1;98;17;25; -8.647059;-6.12; 0;0;0;0
LEFTHAND_0038;108;231;19;24; -7.631579;-6.375; 0;0;0;0
LEFTHAND_0040;1;70;15;26; -9.933333;-5.846154; 0;0;0;0
LEFTHAND_0042;87;94;9;28; -17.333333;-5.357143; 0;0;0;0
LEFTHAND_0044;23;106;12;28; -13.166667;-5.357143; 0;0;0;0
RIGHTHAND_0030;37;100;17;24; -8.647059;-6.75; 0;0;0;0
RIGHTHAND_0032;56;101;12;23; -12.75;-7.086957; 0;0;0;0
RIGHTHAND_0034;37;75;10;23; -15.8;-7.130435; 0;0;0;0
RIGHTHAND_0036;56;76;12;23; -13.25;-7.086957; 0;0;0;0
RIGHTHAND_0038;23;166;13;23; -12.230769;-7.043478; 0;0;0;0
RIGHTHAND_0040;18;53;10;23; -15.8;-7.086957; 0;0;0;0
RIGHTHAND_0042;1;44;9;24; -17.444444;-6.791667; 0;0;0;0
RIGHTHAND_0044;70;98;15;24; -10;-6.75; 0;0;0;0
