#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd995dca5af545ecf030a92eb5972df9:d84ea002daf2bb89415be4ae8e2646cd:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;127;21;65; -7.142857;-1.846154; 0;0;0;0
BODY_0078;91;191;22;64; -6.863636;-1.90625; 0;0;0;0
BODY_0080;64;194;25;61; -6;-2.04918; 0;0;0;0
BODY_0082;1;194;30;61; -4.833333;-2.032787; 0;0;0;0
BODY_0084;33;194;29;61; -5;-2.032787; 0;0;0;0
BODY_0086;24;129;20;63; -7.5;-1.952381; 0;0;0;0
BODY_0088;46;128;19;64; -7.947368;-1.90625; 0;0;0;0
LEFTHAND_0076;115;179;11;25; -13.090909;-6.36; 0;0;0;0
LEFTHAND_0078;67;168;10;24; -14.7;-6.75; 0;0;0;0
LEFTHAND_0080;79;171;10;21; -15;-7.857143; 0;0;0;0
LEFTHAND_0082;115;235;12;20; -12.583333;-8.25; 0;0;0;0
LEFTHAND_0084;1;53;11;20; -13.727273;-8.25; 0;0;0;0
LEFTHAND_0086;67;144;8;22; -18.625;-7.454545; 0;0;0;0
LEFTHAND_0088;1;75;11;25; -13.181818;-6.4; 0;0;0;0
RIGHTHAND_0076;1;102;13;23; -12.461538;-6.782609; 0;0;0;0
RIGHTHAND_0078;115;206;11;27; -14.636364;-5.666667; 0;0;0;0
RIGHTHAND_0080;14;71;8;29; -20;-5.206897; 0;0;0;0
RIGHTHAND_0082;91;160;9;29; -17.555556;-5.137931; 0;0;0;0
RIGHTHAND_0084;67;112;7;30; -22.857143;-4.966667; 0;0;0;0
RIGHTHAND_0086;79;140;9;29; -17.888889;-5.206897; 0;0;0;0
RIGHTHAND_0088;24;101;13;26; -12.384615;-5.923077; 0;0;0;0
