#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2bb44c587e389c865407e950ba41fac:a6c856edb2247017a44f1a7523dc1de4:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;7;43;60; -3.232558;-2.05; 0;0;0;0
BODY_0038;1;197;44;58; -3.159091;-2.12069; 0;0;0;0
BODY_0040;47;197;44;58; -3.159091;-2.12069; 0;0;0;0
BODY_0042;1;132;43;63; -3.232558;-1.952381; 0;0;0;0
BODY_0044;46;132;43;63; -3.232558;-1.952381; 0;0;0;0
BODY_0046;1;69;43;61; -3.232558;-2.016393; 0;0;0;0
LEFTHAND_0036;91;164;10;17; -14.5;-9.411765; 0;0;0;0
LEFTHAND_0038;111;185;14;11; -10.5;-15.090909; 0;0;0;0
LEFTHAND_0040;111;198;16;9; -9.25;-18.666667; 0;0;0;0
LEFTHAND_0042;93;222;20;11; -6.65;-15.545455; 0;0;0;0
LEFTHAND_0044;93;209;20;11; -6.65;-15.545455; 0;0;0;0
LEFTHAND_0046;91;183;14;11; -10;-15.090909; 0;0;0;0
RIGHTHAND_0036;107;168;13;15; -12.615385;-11.066667; 0;0;0;0
RIGHTHAND_0038;103;149;8;17; -21.25;-10; 0;0;0;0
RIGHTHAND_0040;115;209;11;24; -15.454545;-7.166667; 0;0;0;0
RIGHTHAND_0042;93;246;25;9; -5.56;-19.666667; 0;0;0;0
RIGHTHAND_0044;93;235;25;9; -5.56;-19.666667; 0;0;0;0
RIGHTHAND_0046;93;196;16;11; -9.4375;-15.545455; 0;0;0;0
