#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:811804e36b0a0b9383bc7d2a9f33c316:65d90488bc9dfcb654b6d6a749a191a2:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0120;1;4;19;64; -7.894737;-1.90625; 0;0;0;0
BODY_0122;42;132;29;61; -5.068966;-1.983607; 0;0;0;0
BODY_0124;50;195;41;60; -3.390244;-2; 0;0;0;0
BODY_0126;22;6;24;62; -6.166667;-1.935484; 0;0;0;0
BODY_0128;1;195;47;60; -3.12766;-2.066667; 0;0;0;0
BODY_0130;1;131;39;62; -3.717949;-2.112903; 0;0;0;0
BODY_0132;93;140;30;54; -4.933333;-2.722222; 0;0;0;0
BODY_0134;90;75;28;63; -5.285714;-2.190476; 0;0;0;0
BODY_0136;42;70;26;60; -5.730769;-2.15; 0;0;0;0
BODY_0138;93;196;33;59; -4.333333;-2.033898; 0;0;0;0
LEFTHAND_0120;70;48;10;24; -15.3;-6.791667; 0;0;0;0
LEFTHAND_0122;73;179;18;14; -8.888889;-12; 0;0;0;0
LEFTHAND_0124;1;71;20;9; -8.15;-19.222222; 0;0;0;0
LEFTHAND_0126;107;39;20;15; -7.95;-11.133333; 0;0;0;0
LEFTHAND_0128;23;71;11;9; -13.818182;-19.555556; 0;0;0;0
LEFTHAND_0130;70;74;13;8; -11.307692;-23.375; 0;0;0;0
LEFTHAND_0132;1;121;26;8; -5.692308;-24.125; 0;0;0;0
LEFTHAND_0134;85;53;20;20; -7.55;-9.65; 0;0;0;0
LEFTHAND_0136;73;136;15;16; -10.066667;-11.4375; 0;0;0;0
LEFTHAND_0138;48;31;19;16; -8.052632;-10.1875; 0;0;0;0
RIGHTHAND_0120;48;1;9;28; -17.111111;-5.392857; 0;0;0;0
RIGHTHAND_0122;26;82;12;26; -12.25;-5.769231; 0;0;0;0
RIGHTHAND_0124;107;56;20;17; -6.85;-9.294118; 0;0;0;0
RIGHTHAND_0126;73;109;13;25; -10.769231;-6; 0;0;0;0
RIGHTHAND_0128;1;91;22;14; -6.681818;-11.642857; 0;0;0;0
RIGHTHAND_0130;1;107;23;12; -6.478261;-15; 0;0;0;0
RIGHTHAND_0132;73;154;15;23; -9.933333;-7.478261; 0;0;0;0
RIGHTHAND_0134;70;84;13;23; -11.461538;-7.478261; 0;0;0;0
RIGHTHAND_0136;29;110;11;19; -13.818182;-8.684211; 0;0;0;0
RIGHTHAND_0138;48;49;19;19; -8.315789;-8.052632; 0;0;0;0
