#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3e9e1ccd8849f53c6ef2fbcea99ab78:a3195fd5c1af050c08091cacfac9c9f9:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;71;189;25;66; -5.92;-1.80303; 0;0;0;0
BODY_0018;1;124;20;65; -7.45;-1.861538; 0;0;0;0
BODY_0020;98;192;23;63; -6.347826;-1.952381; 0;0;0;0
BODY_0022;1;191;33;64; -4.272727;-1.890625; 0;0;0;0
BODY_0024;36;191;33;64; -4.393939;-1.890625; 0;0;0;0
BODY_0026;98;127;22;63; -6.727273;-1.952381; 0;0;0;0
BODY_0028;23;124;18;65; -8.333333;-1.861538; 0;0;0;0
LEFTHAND_0016;58;162;11;27; -14.909091;-5.62963; 0;0;0;0
LEFTHAND_0018;43;107;10;27; -16.4;-5.666667; 0;0;0;0
LEFTHAND_0020;84;137;9;28; -18.222222;-5.428571; 0;0;0;0
LEFTHAND_0022;69;130;9;28; -18.111111;-5.357143; 0;0;0;0
LEFTHAND_0024;55;102;9;28; -18.222222;-5.392857; 0;0;0;0
LEFTHAND_0026;57;132;10;28; -16.4;-5.428571; 0;0;0;0
LEFTHAND_0028;71;160;11;27; -14.909091;-5.666667; 0;0;0;0
RIGHTHAND_0016;43;163;13;26; -11.153846;-6.076923; 0;0;0;0
RIGHTHAND_0018;80;111;9;24; -16.666667;-6.708333; 0;0;0;0
RIGHTHAND_0020;91;103;8;22; -19;-7.454545; 0;0;0;0
RIGHTHAND_0022;84;167;10;20; -15.2;-8.2; 0;0;0;0
RIGHTHAND_0024;66;108;9;20; -16.888889;-8.2; 0;0;0;0
RIGHTHAND_0026;77;85;7;24; -21.714286;-6.75; 0;0;0;0
RIGHTHAND_0028;43;136;12;25; -12.25;-6.4; 0;0;0;0
