#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fcbf11651153142049e3e09ac4b6859:1640e802af21cd409a5c15a322c9a215:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;90;190;37;65; -3.810811;-1.846154; 0;0;0;0
BODY_0030;43;129;38;63; -3.710526;-1.904762; 0;0;0;0
BODY_0032;48;194;40;61; -3.525;-1.967213; 0;0;0;0
BODY_0034;83;126;34;62; -4.147059;-1.935484; 0;0;0;0
BODY_0036;1;200;45;55; -2.844444;-2.181818; 0;0;0;0
BODY_0038;1;140;40;58; -3.375;-2.068966; 0;0;0;0
BODY_0040;1;76;37;62; -3.783784;-1.935484; 0;0;0;0
LEFTHAND_0028;40;50;16;25; -9.125;-6; 0;0;0;0
LEFTHAND_0030;90;78;21;18; -7.095238;-8.722222; 0;0;0;0
LEFTHAND_0032;65;91;23;15; -6.652174;-10.6; 0;0;0;0
LEFTHAND_0034;101;42;13;25; -11.461538;-6; 0;0;0;0
LEFTHAND_0036;71;108;27;16; -4.962963;-9.6875; 0;0;0;0
LEFTHAND_0038;40;94;23;21; -6.086957;-7.142857; 0;0;0;0
LEFTHAND_0040;113;69;13;27; -11.307692;-5.407407; 0;0;0;0
RIGHTHAND_0028;58;54;15;16; -10.733333;-10.4375; 0;0;0;0
RIGHTHAND_0030;40;77;22;15; -7.636364;-11; 0;0;0;0
RIGHTHAND_0032;100;98;27;11; -6.407407;-15.181818; 0;0;0;0
RIGHTHAND_0034;64;72;17;17; -8.941176;-9.647059; 0;0;0;0
RIGHTHAND_0036;40;117;29;10; -3.724138;-16.3; 0;0;0;0
RIGHTHAND_0038;100;111;27;13; -4.37037;-12.538462; 0;0;0;0
RIGHTHAND_0040;83;59;16;17; -8.75;-9.647059; 0;0;0;0
