#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbcd2a04cff8c50d9a514b860416eee0:42c2a6b0a019f5b793ead192c452784b:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;66;45;61; -3.044444;-2.016393; 0;0;0;0
BODY_0080;1;27;45;37; -3.022222;-3.324324; 0;0;0;0
BODY_0082;61;101;48;26; -2.791667;-4.615385; 0;0;0;0
BODY_0084;61;68;37;31; -3.567568;-3.580645; 0;0;0;0
BODY_0086;61;37;36;29; -3.666667;-3.655172; 0;0;0;0
LEFTHAND_0078;100;83;23;15; -6.869565;-11.266667; 0;0;0;0
LEFTHAND_0080;111;100;13;27; -13.384615;-4.851852; 0;0;0;0
LEFTHAND_0082;48;101;8;26; -20.75;-4.461538; 0;0;0;0
LEFTHAND_0084;99;47;18;17; -9.166667;-6.176471; 0;0;0;0
LEFTHAND_0086;99;32;18;13; -9;-8.153846; 0;0;0;0
RIGHTHAND_0078;11;2;14;23; -9.5;-6.782609; 0;0;0;0
RIGHTHAND_0080;27;5;17;20; -8.647059;-6.95; 0;0;0;0
RIGHTHAND_0082;1;1;8;24; -18.625;-5.041667; 0;0;0;0
RIGHTHAND_0084;46;5;13;20; -10.769231;-5.25; 0;0;0;0
RIGHTHAND_0086;100;66;19;15; -6.947368;-6.8; 0;0;0;0
