#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cb5c6f124be07a9ba254c743671a15f:9798d13cf7c0661251a5deabdc0931b6:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;89;192;37;63; -3.837838;-1.888889; 0;0;0;0
BODY_0074;1;133;37;62; -3.837838;-1.919355; 0;0;0;0
BODY_0076;79;130;37;60; -3.837838;-1.983333; 0;0;0;0
BODY_0078;1;197;42;58; -3.380952;-2.051724; 0;0;0;0
BODY_0080;45;197;42;58; -3.380952;-2.051724; 0;0;0;0
BODY_0082;40;134;37;61; -3.837838;-1.95082; 0;0;0;0
LEFTHAND_0072;48;100;16;21; -9.875;-7.714286; 0;0;0;0
LEFTHAND_0074;66;91;15;19; -9.933333;-8.578947; 0;0;0;0
LEFTHAND_0076;48;85;15;13; -9.466667;-12.846154; 0;0;0;0
LEFTHAND_0078;40;123;31;9; -5.516129;-18.666667; 0;0;0;0
LEFTHAND_0080;1;123;31;8; -5.516129;-21.125; 0;0;0;0
LEFTHAND_0082;73;112;26;16; -6.384615;-10.25; 0;0;0;0
RIGHTHAND_0072;1;76;15;25; -9.6;-6.08; 0;0;0;0
RIGHTHAND_0074;83;85;13;25; -10.846154;-6; 0;0;0;0
RIGHTHAND_0076;65;65;12;24; -11.916667;-6.208333; 0;0;0;0
RIGHTHAND_0078;1;103;24;18; -6.375;-8.5; 0;0;0;0
RIGHTHAND_0080;101;109;24;19; -6.375;-8.052632; 0;0;0;0
RIGHTHAND_0082;27;99;19;22; -7.894737;-6.909091; 0;0;0;0
