#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae3fbb9c621635a3e363041f922c17de:f594a85bba5434f3c761a3e8413a8e60:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;12;43;57; -3.209302;-2.157895; 0;0;0;0
BODY_0094;1;71;44;58; -3.136364;-2.12069; 0;0;0;0
BODY_0096;48;194;44;61; -3.136364;-2.016393; 0;0;0;0
BODY_0098;1;193;45;62; -3.044444;-1.983871; 0;0;0;0
BODY_0100;48;131;44;61; -3.136364;-2.016393; 0;0;0;0
BODY_0102;1;131;44;60; -3.136364;-2.05; 0;0;0;0
LEFTHAND_0092;108;147;11;17; -14.909091;-9.588235; 0;0;0;0
LEFTHAND_0094;94;207;17;23; -9.529412;-6.869565; 0;0;0;0
LEFTHAND_0096;94;243;18;12; -8.944444;-14.833333; 0;0;0;0
LEFTHAND_0098;114;229;13;26; -12.307692;-6.884615; 0;0;0;0
LEFTHAND_0100;111;179;15;22; -10.666667;-8.136364; 0;0;0;0
LEFTHAND_0102;94;232;18;9; -9.055556;-19.333333; 0;0;0;0
RIGHTHAND_0092;94;181;15;24; -9.4;-6.375; 0;0;0;0
RIGHTHAND_0094;113;203;13;24; -11.230769;-6.291667; 0;0;0;0
RIGHTHAND_0096;108;166;12;11; -12.166667;-15.454545; 0;0;0;0
RIGHTHAND_0098;94;139;10;23; -14.3;-7.478261; 0;0;0;0
RIGHTHAND_0100;106;126;9;19; -16;-9.052632; 0;0;0;0
RIGHTHAND_0102;94;164;12;15; -11.916667;-10.933333; 0;0;0;0
