#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a801392a4cd03dd854922cfe5f9943dd:8a7b8007d41f0d2b58ee67aa6e60744c:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;190;37;65; -3.810811;-1.846154; 0;0;0;0
BODY_0016;1;124;37;64; -3.810811;-1.875; 0;0;0;0
BODY_0018;40;190;37;65; -3.810811;-1.846154; 0;0;0;0
BODY_0020;79;190;37;65; -3.810811;-1.846154; 0;0;0;0
LEFTHAND_0014;90;153;13;17; -11.461538;-9.294118; 0;0;0;0
LEFTHAND_0016;108;169;14;19; -10.857143;-8.315789; 0;0;0;0
LEFTHAND_0018;40;171;15;17; -9.866667;-9.294118; 0;0;0;0
LEFTHAND_0020;57;171;15;17; -9.8;-9.294118; 0;0;0;0
RIGHTHAND_0014;74;154;14;16; -11.428571;-10.4375; 0;0;0;0
RIGHTHAND_0016;105;150;13;17; -12.692308;-9.705882; 0;0;0;0
RIGHTHAND_0018;74;172;15;16; -10.466667;-10.4375; 0;0;0;0
RIGHTHAND_0020;91;172;15;16; -10.466667;-10.4375; 0;0;0;0
