#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5085538aba9862d3431d5ed2577d6311:13d6bfa6a371f21c074a52023f7d4200:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;31;57;27;63; -5.518519;-1.968254; 0;0;0;0
BODY_0046;1;123;28;62; -5.321429;-2; 0;0;0;0
BODY_0048;1;187;28;68; -5.321429;-1.75; 0;0;0;0
BODY_0050;31;122;28;64; -5.321429;-1.9375; 0;0;0;0
BODY_0052;1;60;28;61; -5.321429;-2.04918; 0;0;0;0
BODY_0054;31;188;27;67; -5.518519;-1.791045; 0;0;0;0
LEFTHAND_0044;33;6;13;13; -11;-13.230769; 0;0;0;0
LEFTHAND_0046;48;28;14;12; -10.214286;-14.25; 0;0;0;0
LEFTHAND_0048;31;21;15;13; -9.533333;-13.153846; 0;0;0;0
LEFTHAND_0050;16;5;15;14; -9.533333;-12.214286; 0;0;0;0
LEFTHAND_0052;45;42;15;13; -9.533333;-13.153846; 0;0;0;0
LEFTHAND_0054;48;14;13;12; -11;-14.333333; 0;0;0;0
RIGHTHAND_0044;1;2;13;16; -12.769231;-10.4375; 0;0;0;0
RIGHTHAND_0046;16;21;13;17; -12.692308;-9.705882; 0;0;0;0
RIGHTHAND_0048;1;39;13;19; -12.615385;-8.631579; 0;0;0;0
RIGHTHAND_0050;31;36;12;19; -13.666667;-8.631579; 0;0;0;0
RIGHTHAND_0052;16;40;13;18; -12.615385;-9.111111; 0;0;0;0
RIGHTHAND_0054;1;20;13;17; -12.692308;-9.764706; 0;0;0;0
