#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67fafdf92e2dc6371ed067b62cc495f5:35dd576615ff492ce8062490fc251629:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;191;36;64; -3.944444;-1.921875; 0;0;0;0
BODY_0032;76;190;30;65; -4.9;-1.892308; 0;0;0;0
BODY_0034;108;189;18;66; -8.277778;-1.863636; 0;0;0;0
BODY_0036;71;123;25;65; -5.88;-1.892308; 0;0;0;0
BODY_0038;39;192;35;63; -4.085714;-1.968254; 0;0;0;0
BODY_0040;98;124;24;63; -6.166667;-1.984127; 0;0;0;0
BODY_0042;98;58;20;64; -7.4;-1.9375; 0;0;0;0
BODY_0044;39;125;30;65; -4.866667;-1.892308; 0;0;0;0
LEFTHAND_0030;1;154;18;16; -8.222222;-10.0625; 0;0;0;0
LEFTHAND_0032;1;136;18;16; -8.166667;-10.125; 0;0;0;0
LEFTHAND_0034;59;104;17;17; -8.647059;-9.529412; 0;0;0;0
LEFTHAND_0036;1;118;18;16; -8.111111;-10.125; 0;0;0;0
LEFTHAND_0038;1;100;18;16; -8.111111;-10.0625; 0;0;0;0
LEFTHAND_0040;39;107;18;16; -8.111111;-10.125; 0;0;0;0
LEFTHAND_0042;1;82;18;16; -8.166667;-10.125; 0;0;0;0
LEFTHAND_0044;1;172;18;17; -8.222222;-9.470588; 0;0;0;0
RIGHTHAND_0030;21;172;16;17; -9.25;-9.941176; 0;0;0;0
RIGHTHAND_0032;21;153;16;17; -9.3125;-9.941176; 0;0;0;0
RIGHTHAND_0034;21;134;16;17; -9.375;-10; 0;0;0;0
RIGHTHAND_0036;21;115;16;17; -9.375;-9.941176; 0;0;0;0
RIGHTHAND_0038;21;96;16;17; -9.375;-9.882353; 0;0;0;0
RIGHTHAND_0040;39;88;16;17; -9.375;-9.941176; 0;0;0;0
RIGHTHAND_0042;21;77;16;17; -9.375;-10; 0;0;0;0
RIGHTHAND_0044;1;63;16;17; -9.3125;-9.941176; 0;0;0;0
