#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:500f91e2e1d708cdefc87434a94e8df5:12af2a4797a78c604a3ebe4071885b8a:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;68;33;59; -4.333333;-2.338983; 0;0;0;0
BODY_0072;71;71;33;56; -4.333333;-2.5; 0;0;0;0
BODY_0074;37;10;33;57; -4.393939;-2.473684; 0;0;0;0
BODY_0076;36;69;33;58; -4.424242;-2.396552; 0;0;0;0
BODY_0078;1;9;34;57; -4.205882;-2.421053; 0;0;0;0
LEFTHAND_0070;72;29;18;20; -9.333333;-8.85; 0;0;0;0
LEFTHAND_0072;92;15;16;19; -10.625;-9.315789; 0;0;0;0
LEFTHAND_0074;114;39;13;19; -13.153846;-9.421053; 0;0;0;0
LEFTHAND_0076;110;16;14;18; -12.214286;-9.944444; 0;0;0;0
LEFTHAND_0078;72;8;16;19; -10.5625;-9.263158; 0;0;0;0
RIGHTHAND_0070;72;51;21;18; -6.666667;-9.777778; 0;0;0;0
RIGHTHAND_0072;106;107;20;20; -7.15;-8.7; 0;0;0;0
RIGHTHAND_0074;106;82;17;23; -8.588235;-7.521739; 0;0;0;0
RIGHTHAND_0076;95;36;17;22; -8.647059;-7.863636; 0;0;0;0
RIGHTHAND_0078;106;60;19;20; -7.526316;-8.6; 0;0;0;0
