#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05c03925fd24f81bfc03a7964839e7c7:19ca2b4abc28e8d932c5fc0d3f1fcf46:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;96;123;29;64; -4.965517;-2.234375; 0;0;0;0
BODY_0014;1;190;30;65; -4.8;-2.2; 0;0;0;0
BODY_0016;97;189;29;66; -5;-2.166667; 0;0;0;0
BODY_0018;65;124;29;66; -5;-2.181818; 0;0;0;0
BODY_0020;33;190;30;65; -4.8;-2.2; 0;0;0;0
BODY_0022;65;192;30;63; -4.8;-2.269841; 0;0;0;0
LEFTHAND_0012;15;113;11;28; -14.818182;-6.178571; 0;0;0;0
LEFTHAND_0014;42;136;9;29; -18.222222;-5.931034; 0;0;0;0
LEFTHAND_0016;53;160;10;28; -16.5;-6.178571; 0;0;0;0
LEFTHAND_0018;1;88;11;28; -15.090909;-6.178571; 0;0;0;0
LEFTHAND_0020;1;118;12;27; -13.75;-6.444444; 0;0;0;0
LEFTHAND_0022;28;113;11;28; -14.909091;-6.178571; 0;0;0;0
RIGHTHAND_0012;53;137;10;21; -14.8;-8.809524; 0;0;0;0
RIGHTHAND_0014;1;167;21;9; -6.571429;-21.888889; 0;0;0;0
RIGHTHAND_0016;1;147;19;18; -7.421053;-11.111111; 0;0;0;0
RIGHTHAND_0018;30;167;21;21; -6.619048;-9.52381; 0;0;0;0
RIGHTHAND_0020;1;178;27;10; -4.814815;-19.6; 0;0;0;0
RIGHTHAND_0022;22;143;18;22; -7.722222;-8.363636; 0;0;0;0
