#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5d40d248d96b34f5d78c6785b085fa0:e8d80f6116994521814a01b627ca60f4:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;194;29;61; -5.068966;-2.377049; 0;0;0;0
BODY_0072;32;194;29;61; -5.068966;-2.377049; 0;0;0;0
BODY_0074;63;194;29;61; -5.068966;-2.377049; 0;0;0;0
BODY_0076;94;194;29;61; -5.068966;-2.377049; 0;0;0;0
BODY_0078;1;131;29;61; -5.068966;-2.377049; 0;0;0;0
BODY_0080;32;131;29;61; -5.068966;-2.377049; 0;0;0;0
BODY_0082;63;131;29;61; -5.068966;-2.377049; 0;0;0;0
LEFTHAND_0070;37;109;10;20; -14.6;-9.3; 0;0;0;0
LEFTHAND_0072;73;110;10;19; -14.6;-9.789474; 0;0;0;0
LEFTHAND_0074;85;92;10;19; -14.6;-9.789474; 0;0;0;0
LEFTHAND_0076;49;109;10;20; -14.6;-9.25; 0;0;0;0
LEFTHAND_0078;61;109;10;20; -14.6;-9.3; 0;0;0;0
LEFTHAND_0080;94;113;11;20; -13.272727;-9.3; 0;0;0;0
LEFTHAND_0082;107;113;11;20; -13.272727;-9.3; 0;0;0;0
RIGHTHAND_0070;1;101;10;28; -16.2;-6.142857; 0;0;0;0
RIGHTHAND_0072;13;101;10;28; -16.2;-6.142857; 0;0;0;0
RIGHTHAND_0074;25;102;10;27; -16.2;-6.407407; 0;0;0;0
RIGHTHAND_0076;94;135;11;27; -14.636364;-6.407407; 0;0;0;0
RIGHTHAND_0078;107;135;11;27; -14.636364;-6.407407; 0;0;0;0
RIGHTHAND_0080;94;164;11;28; -14.636364;-6.142857; 0;0;0;0
RIGHTHAND_0082;107;164;11;28; -14.636364;-6.142857; 0;0;0;0
