#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cdaba359c27c8ac29637fdcff3bba89:037de070ae43b24dd082c0a2f1d495a6:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;56;77;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;56;70;5;5; -34;-31.6; 0;0;0;0
WEPLEFT_0004;22;53;6;4; -28;-41.75; 0;0;0;0
WEPLEFT_0006;49;69;5;5; -34.4;-30.2; 0;0;0;0
WEPLEFT_0008;22;59;6;5; -27.5;-31.8; 0;0;0;0
WEPLEFT_0010;1;3;6;6; -27.8333333333333;-25.6666666666667; 0;0;0;0
WEPLEFT_0012;49;76;5;6; -33.8;-24.5; 0;0;0;0
WEPRIGHT_0000;1;89;36;38; -3.13888888888889;-3.5; 0;0;0;0
WEPRIGHT_0002;39;84;21;43; -6.04761904761905;-3.16279069767442; 0;0;0;0
WEPRIGHT_0004;1;11;6;40; -23.5;-3.6; 0;0;0;0
WEPRIGHT_0006;37;57;10;25; -14.5;-5.44; 0;0;0;0
WEPRIGHT_0008;22;66;13;21; -11.9230769230769;-5.80952380952381; 0;0;0;0
WEPRIGHT_0010;30;37;5;27; -29.8;-4.33333333333333; 0;0;0;0
WEPRIGHT_0012;1;53;19;34; -6.73684210526316;-3.5; 0;0;0;0
