#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79fdc6f1dbfbf7699f2904214db39b3b:49d0a0007586a4945c58748e0b5826f1:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;56;48;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0030;58;56;5;5; -29.2;-31.4; 0;0;0;0
WEPLEFT_0032;56;40;6;6; -25;-27.3333333333333; 0;0;0;0
WEPLEFT_0034;48;32;6;6; -24.6666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0036;56;33;5;5; -31.6;-31; 0;0;0;0
WEPLEFT_0038;58;63;5;6; -31.8;-24.6666666666667; 0;0;0;0
WEPLEFT_0040;56;26;5;5; -30.6;-28.8; 0;0;0;0
WEPRIGHT_0028;1;28;45;10; -2.93333333333333;-16; 0;0;0;0
WEPRIGHT_0030;1;40;53;15; -2.69811320754717;-10.2666666666667; 0;0;0;0
WEPRIGHT_0032;1;110;58;17; -2.55172413793103;-9.05882352941176; 0;0;0;0
WEPRIGHT_0034;1;97;58;11; -1.86206896551724;-14.3636363636364; 0;0;0;0
WEPRIGHT_0036;1;57;55;12; -1.10909090909091;-13.5; 0;0;0;0
WEPRIGHT_0038;1;84;58;11; -1.18965517241379;-14.4545454545455; 0;0;0;0
WEPRIGHT_0040;1;71;56;11; -1.66071428571429;-14.3636363636364; 0;0;0;0
