#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aef9c35bb990ac665b1b63b4026d972f:21a8c689a4c07eb62b2bc55354829ebe:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;57;121;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;1;5;7;6; -24.7142857142857;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;57;113;6;6; -28.3333333333333;-30; 0;0;0;0
WEPLEFT_0090;57;105;6;6; -27.6666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0092;8;14;6;6; -27.5;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;18;28;6;6; -28.1666666666667;-30; 0;0;0;0
WEPRIGHT_0084;8;22;8;49; -17.875;-2.71428571428571; 0;0;0;0
WEPRIGHT_0086;16;4;12;16; -11.9166666666667;-11.1875; 0;0;0;0
WEPRIGHT_0088;1;13;5;58; -28.4;-3.32758620689655; 0;0;0;0
WEPRIGHT_0090;1;73;26;54; -4.76923076923077;-3.62962962962963; 0;0;0;0
WEPRIGHT_0092;18;36;9;35; -17.1111111111111;-5.02857142857143; 0;0;0;0
WEPRIGHT_0094;29;105;26;22; -5.73076923076923;-6.95454545454545; 0;0;0;0
