#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6c7a4f56e57fa8cf6e6afe5d271598e:584da8d038611dc05575c31e4232537c:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0048;1;154;65;101; -2;-0.910891089108911; 0;0;0;0
0050;1;55;70;97; -1.88571428571429;-0.917525773195876; 0;0;0;0
0052;129;162;69;93; -1.89855072463768;-0.967741935483871; 0;0;0;0
0054;73;64;66;94; -2;-0.978723404255319; 0;0;0;0
0056;68;160;59;95; -2.33898305084746;-0.978947368421053; 0;0;0;0
0058;141;75;76;85; -1.67105263157895;-1.07058823529412; 0;0;0;0
0060;93;8;90;54; -1.2;-1.7037037037037; 0;0;0;0
0062;1;2;90;51; -1.2;-1.84313725490196; 0;0;0;0
