#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b95800e22a6cc698bba0febccdad804c:a2f30218038a47a45dbb1c8eb2a111b6:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;1;2;5;6; -29.2;-25.8333333333333; 0;0;0;0
WEPLEFT_0078;1;19;5;7; -29.6;-22.4285714285714; 0;0;0;0
WEPLEFT_0080;1;28;6;7; -25;-22.5714285714286; 0;0;0;0
WEPLEFT_0082;8;20;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0084;9;29;5;6; -30.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0086;8;12;5;6; -29.8;-26.3333333333333; 0;0;0;0
WEPLEFT_0088;1;10;5;7; -29.4;-22.2857142857143; 0;0;0;0
WEPRIGHT_0076;174;116;80;64; -1.85;-2.15625; 0;0;0;0
WEPRIGHT_0078;92;114;80;66; -1.925;-2.07575757575758; 0;0;0;0
WEPRIGHT_0080;1;114;89;68; -1.68539325842697;-1.98529411764706; 0;0;0;0
WEPRIGHT_0082;1;184;93;71; -1.59139784946237;-1.85915492957746; 0;0;0;0
WEPRIGHT_0084;96;182;91;73; -1.62637362637363;-1.79452054794521; 0;0;0;0
WEPRIGHT_0086;1;37;88;75; -1.625;-1.73333333333333; 0;0;0;0
WEPRIGHT_0088;91;41;88;71; -1.55681818181818;-1.88732394366197; 0;0;0;0
