#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08fabbfc9134bc6debebe29af8f86e2d:8c849ab875f6bcdfed18f26e6db393d0:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;132;3;4;7; -40.25;-22.4285714285714; 0;0;0;0
WEPLEFT_0074;66;1;6;5; -27.6666666666667;-31.6; 0;0;0;0
WEPLEFT_0076;74;1;6;5; -27.8333333333333;-31.8; 0;0;0;0
WEPLEFT_0078;144;4;4;6; -39.75;-26.1666666666667; 0;0;0;0
WEPLEFT_0080;150;4;4;6; -38.25;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;138;3;4;7; -37.5;-22.4285714285714; 0;0;0;0
WEPRIGHT_0072;1;36;63;27; -2.31746031746032;-4.96296296296296; 0;0;0;0
WEPRIGHT_0074;132;12;64;24; -2.203125;-5.70833333333333; 0;0;0;0
WEPRIGHT_0076;130;38;64;25; -2.15625;-5.44; 0;0;0;0
WEPRIGHT_0078;66;36;62;27; -2.41935483870968;-5; 0;0;0;0
WEPRIGHT_0080;1;7;63;27; -2.41269841269841;-5; 0;0;0;0
WEPRIGHT_0082;66;8;64;26; -2.359375;-5.19230769230769; 0;0;0;0
