#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d70e1e542d77617b3a0e30c91ff56d75:4202b8c4532cf4e68e8412a518392cb1:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;27;69;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;27;63;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;75;70;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;34;69;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;41;69;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;75;63;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;27;39;53;22; -2.92452830188679;-7.40909090909091; 0;0;0;0
WEPRIGHT_0062;1;76;45;51; -3.71111111111111;-3.49019607843137; 0;0;0;0
WEPRIGHT_0064;48;63;25;64; -6.24;-2.96875; 0;0;0;0
WEPRIGHT_0066;75;77;38;50; -3.81578947368421;-3.9; 0;0;0;0
WEPRIGHT_0068;1;11;24;63; -7.29166666666667;-2.9047619047619; 0;0;0;0
WEPRIGHT_0070;82;34;45;41; -3.66666666666667;-4.17073170731707; 0;0;0;0
