#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef87fc00f8e6397471a6adcf025f03bf:df29fddba1b8f86dea309fa5f8add8ad:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;5;4;7; -42.75;-24.8571428571429; 0;0;0;0
WEPLEFT_0002;7;5;4;7; -42.75;-24.7142857142857; 0;0;0;0
WEPLEFT_0004;19;6;4;6; -42.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0006;25;6;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0008;13;5;4;7; -42.75;-24.8571428571429; 0;0;0;0
WEPLEFT_0010;31;9;4;6; -42.75;-29.1666666666667; 0;0;0;0
WEPRIGHT_0000;50;74;21;53; -6.23809523809524;-2.64150943396226; 0;0;0;0
WEPRIGHT_0002;26;72;22;55; -5.90909090909091;-2.50909090909091; 0;0;0;0
WEPRIGHT_0004;1;71;23;56; -5.60869565217391;-2.42857142857143; 0;0;0;0
WEPRIGHT_0006;1;14;23;55; -5.60869565217391;-2.49090909090909; 0;0;0;0
WEPRIGHT_0008;26;17;22;53; -5.90909090909091;-2.64150943396226; 0;0;0;0
WEPRIGHT_0010;50;19;21;53; -6.23809523809524;-2.66037735849057; 0;0;0;0
