#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62bf339adada1dff609da3a1cf7aa640:387964302dc1085cd50143d8b6fcf355:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;85;70;31;57; -4.741935;-2.122807; 0;0;0;0
BODY_0086;1;74;48;53; -2.708333;-2.320755; 0;0;0;0
BODY_0088;1;19;48;53; -2.708333;-2.320755; 0;0;0;0
BODY_0090;75;12;21;56; -7.952381;-1.892857; 0;0;0;0
BODY_0092;51;11;22;57; -7.090909;-2.052632; 0;0;0;0
BODY_0094;51;70;32;57; -4.5625;-2.140351; 0;0;0;0
LEFTHAND_0084;114;48;13;20; -12.692308;-7.95; 0;0;0;0
LEFTHAND_0086;1;1;12;16; -13.083333;-9.9375; 0;0;0;0
LEFTHAND_0088;15;1;12;16; -13;-9.875; 0;0;0;0
LEFTHAND_0090;118;100;9;4; -19.777778;-39.75; 0;0;0;0
LEFTHAND_0092;98;32;16;14; -10.25;-11.428571; 0;0;0;0
LEFTHAND_0094;118;106;9;21; -18;-7.52381; 0;0;0;0
RIGHTHAND_0084;116;31;11;15; -13.454545;-10.666667; 0;0;0;0
RIGHTHAND_0086;48;2;18;7; -7.222222;-24.285714; 0;0;0;0
RIGHTHAND_0088;29;2;17;15; -7.764706;-11.4; 0;0;0;0
RIGHTHAND_0090;75;1;23;9; -7.695652;-16.444444; 0;0;0;0
RIGHTHAND_0092;98;48;14;20; -11.428571;-7.45; 0;0;0;0
RIGHTHAND_0094;100;10;10;20; -14.9;-7.75; 0;0;0;0
