#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d6b5bec628fe815f543a4e1537afa12:ac9acb91222a1acbee7a50ceefe59d77:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;30;9;14;58; -10.928571;-2.12069; 0;0;0;0
BODY_0038;1;67;19;60; -7.842105;-2; 0;0;0;0
BODY_0040;22;69;19;58; -7.894737;-2.103448; 0;0;0;0
BODY_0042;43;71;17;56; -8.823529;-2.232143; 0;0;0;0
BODY_0044;1;7;27;58; -5.37037;-2.103448; 0;0;0;0
BODY_0046;46;14;26;55; -5.692308;-2.272727; 0;0;0;0
LEFTHAND_0036;80;106;10;21; -14.9;-7.380952; 0;0;0;0
LEFTHAND_0038;71;82;11;21; -13.363636;-7.380952; 0;0;0;0
LEFTHAND_0040;105;106;10;21; -14.8;-7.380952; 0;0;0;0
LEFTHAND_0042;70;105;8;22; -18.875;-7; 0;0;0;0
LEFTHAND_0044;62;78;7;23; -21.857143;-6.608696; 0;0;0;0
LEFTHAND_0046;62;103;6;24; -25.666667;-6.291667; 0;0;0;0
RIGHTHAND_0036;92;87;6;19; -27.166667;-8.473684; 0;0;0;0
RIGHTHAND_0038;117;108;9;19; -18.222222;-8.368421; 0;0;0;0
RIGHTHAND_0040;92;108;11;19; -14.909091;-8.368421; 0;0;0;0
RIGHTHAND_0042;117;88;7;18; -23.285714;-8.944444; 0;0;0;0
RIGHTHAND_0044;84;87;5;17; -32.4;-9.529412; 0;0;0;0
RIGHTHAND_0046;100;87;5;17; -32.4;-9.529412; 0;0;0;0
