#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bd84488f88c1aa571489cf6d83faa4c:c9bce61415075230d4d2c8bd87769dd0:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;28;132;22;59; -6.772727;-2.067797; 0;0;0;0
BODY_0066;56;137;25;56; -5.96;-2.125; 0;0;0;0
BODY_0068;56;195;25;60; -5.96;-1.95; 0;0;0;0
BODY_0070;29;193;25;62; -5.96;-1.887097; 0;0;0;0
BODY_0072;1;134;25;61; -5.96;-1.918033; 0;0;0;0
BODY_0074;83;195;25;60; -5.96;-1.95; 0;0;0;0
BODY_0076;1;197;26;58; -5.730769;-2.086207; 0;0;0;0
BODY_0078;83;135;24;58; -6.208333;-2.103448; 0;0;0;0
LEFTHAND_0064;109;133;11;13; -13.181818;-12.769231; 0;0;0;0
LEFTHAND_0066;109;158;12;8; -11.916667;-20.75; 0;0;0;0
LEFTHAND_0068;110;194;14;10; -10;-16.4; 0;0;0;0
LEFTHAND_0070;1;119;11;13; -13.181818;-12.538462; 0;0;0;0
LEFTHAND_0072;64;117;9;18; -16.444444;-8.666667; 0;0;0;0
LEFTHAND_0074;52;127;10;8; -14.6;-21.125; 0;0;0;0
LEFTHAND_0076;14;99;8;22; -19.125;-7.863636; 0;0;0;0
LEFTHAND_0078;109;148;12;8; -12.75;-21.5; 0;0;0;0
RIGHTHAND_0064;109;168;12;13; -13.666667;-12.692308; 0;0;0;0
RIGHTHAND_0066;109;183;18;9; -8.888889;-18.111111; 0;0;0;0
RIGHTHAND_0068;110;238;16;17; -10.25;-10; 0;0;0;0
RIGHTHAND_0070;14;123;10;9; -15.7;-18.555556; 0;0;0;0
RIGHTHAND_0072;26;122;9;8; -17.555556;-21; 0;0;0;0
RIGHTHAND_0074;1;107;8;10; -20.5;-16.6; 0;0;0;0
RIGHTHAND_0076;110;222;15;14; -10.866667;-11.5; 0;0;0;0
RIGHTHAND_0078;110;206;15;14; -10.866667;-11.571429; 0;0;0;0
