#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb0b608488974ba7aafccc13a3abe525:0cdc0370f52aa7995a78a75204d4b0d4:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;68;22;59; -6.772727;-2.067797; 0;0;0;0
BODY_0042;1;9;22;57; -6.772727;-2.140351; 0;0;0;0
BODY_0044;25;14;22;55; -6.772727;-2.218182; 0;0;0;0
BODY_0046;53;72;22;55; -6.772727;-2.218182; 0;0;0;0
BODY_0048;25;71;22;56; -6.772727;-2.178571; 0;0;0;0
LEFTHAND_0040;91;115;11;12; -13.181818;-13.833333; 0;0;0;0
LEFTHAND_0042;104;117;10;10; -14.5;-16.9; 0;0;0;0
LEFTHAND_0044;116;113;8;14; -18.375;-12.214286; 0;0;0;0
LEFTHAND_0046;104;101;8;14; -18.375;-12.214286; 0;0;0;0
LEFTHAND_0048;91;103;8;10; -18.375;-16.8; 0;0;0;0
RIGHTHAND_0040;77;114;12;13; -13.666667;-12.692308; 0;0;0;0
RIGHTHAND_0042;25;1;12;11; -13.666667;-15.363636; 0;0;0;0
RIGHTHAND_0044;77;95;7;17; -23.428571;-10; 0;0;0;0
RIGHTHAND_0046;114;94;7;17; -23.428571;-10; 0;0;0;0
RIGHTHAND_0048;39;1;12;11; -13.666667;-15.272727; 0;0;0;0
