#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e96cee9f7cb4f920b1cb0dcefe06993:eed4cd6f1fbf2837b304f6b66ace176d:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;69;30;58; -4.933333;-2.103448; 0;0;0;0
BODY_0014;33;72;22;55; -6.863636;-2.2; 0;0;0;0
BODY_0016;84;80;38;47; -3.736842;-2.787234; 0;0;0;0
BODY_0018;1;11;40;56; -3.55;-2.214286; 0;0;0;0
BODY_0020;43;17;27;53; -5.481481;-2.339623; 0;0;0;0
BODY_0022;57;79;25;48; -6.04;-2.708333; 0;0;0;0
LEFTHAND_0012;100;61;12;17; -13.416667;-9.352941; 0;0;0;0
LEFTHAND_0014;83;41;11;20; -14.454545;-7.65; 0;0;0;0
LEFTHAND_0016;72;1;11;19; -14.090909;-8.157895; 0;0;0;0
LEFTHAND_0018;84;63;14;15; -10.785714;-10.666667; 0;0;0;0
LEFTHAND_0020;114;62;12;16; -13;-9.75; 0;0;0;0
LEFTHAND_0022;114;44;12;16; -13.333333;-9.875; 0;0;0;0
RIGHTHAND_0012;72;22;7;18; -21.142857;-9; 0;0;0;0
RIGHTHAND_0014;81;23;7;16; -21.428571;-10.0625; 0;0;0;0
RIGHTHAND_0016;85;6;7;15; -21.714286;-11; 0;0;0;0
RIGHTHAND_0018;90;24;7;15; -21.857143;-11.066667; 0;0;0;0
RIGHTHAND_0020;72;42;9;16; -16.666667;-10.0625; 0;0;0;0
RIGHTHAND_0022;72;60;9;17; -16.333333;-9.411765; 0;0;0;0
