#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4205d6f7bf23f02b0d382098eb5a9bde:55e04f80da64af25971700b5de610880:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;68;25;59; -5.76;-2.050847; 0;0;0;0
BODY_0018;1;7;25;59; -5.76;-2.050847; 0;0;0;0
BODY_0020;28;8;25;58; -5.76;-2.086207; 0;0;0;0
BODY_0022;28;68;25;59; -5.76;-2.050847; 0;0;0;0
LEFTHAND_0016;55;108;14;19; -10.357143;-8.157895; 0;0;0;0
LEFTHAND_0018;71;107;12;20; -12.666667;-7.65; 0;0;0;0
LEFTHAND_0020;85;107;11;20; -14.181818;-7.6; 0;0;0;0
LEFTHAND_0022;55;86;12;20; -12.666667;-7.65; 0;0;0;0
RIGHTHAND_0016;98;116;11;11; -14.272727;-15.363636; 0;0;0;0
RIGHTHAND_0018;111;117;11;10; -14.545455;-17.1; 0;0;0;0
RIGHTHAND_0020;98;105;11;9; -14.636364;-19.111111; 0;0;0;0
RIGHTHAND_0022;111;105;11;10; -14.545455;-17.1; 0;0;0;0
