#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6c4d750b5a786bdb60eb369abad3aa3:6dab9fe03c34e8d97683a0a61e9d9652:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;20;9;16;58; -9.4375;-2.12069; 0;0;0;0
BODY_0052;1;69;17;58; -8.823529;-2.12069; 0;0;0;0
BODY_0054;1;9;17;58; -8.823529;-2.12069; 0;0;0;0
BODY_0056;20;69;17;58; -8.823529;-2.12069; 0;0;0;0
BODY_0058;39;69;17;58; -8.823529;-2.12069; 0;0;0;0
LEFTHAND_0050;38;1;6;20; -25.166667;-8; 0;0;0;0
LEFTHAND_0052;46;2;6;19; -25.166667;-8.473684; 0;0;0;0
LEFTHAND_0054;58;108;5;19; -30.4;-8.473684; 0;0;0;0
LEFTHAND_0056;58;87;5;19; -30.4;-8.473684; 0;0;0;0
LEFTHAND_0058;54;25;6;19; -25.166667;-8.473684; 0;0;0;0
RIGHTHAND_0050;38;46;6;21; -26.833333;-7.380952; 0;0;0;0
RIGHTHAND_0052;46;46;6;21; -26.666667;-7.380952; 0;0;0;0
RIGHTHAND_0054;54;46;6;21; -26.5;-7.380952; 0;0;0;0
RIGHTHAND_0056;38;23;6;21; -26.5;-7.380952; 0;0;0;0
RIGHTHAND_0058;46;23;6;21; -26.666667;-7.380952; 0;0;0;0
