#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23ea0a1478806d2ce9201d763f473441:7b4a3fbdd8ccb78bd7a9984f1a76635e:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;67;17;60; -9;-2.016667; 0;0;0;0
BODY_0012;1;5;17;60; -9;-2.016667; 0;0;0;0
BODY_0014;20;67;17;60; -9;-2.016667; 0;0;0;0
BODY_0016;20;5;17;60; -9;-2.016667; 0;0;0;0
BODY_0018;39;67;17;60; -9;-2.016667; 0;0;0;0
LEFTHAND_0010;54;43;6;22; -27.166667;-7.045455; 0;0;0;0
LEFTHAND_0012;39;42;6;23; -27.166667;-6.695652; 0;0;0;0
LEFTHAND_0014;47;42;5;23; -32.6;-6.652174; 0;0;0;0
LEFTHAND_0016;47;17;5;23; -32.6;-6.652174; 0;0;0;0
LEFTHAND_0018;39;17;6;23; -27.166667;-6.695652; 0;0;0;0
RIGHTHAND_0010;54;21;6;20; -25.5;-8; 0;0;0;0
RIGHTHAND_0012;58;86;6;19; -25.666667;-8.473684; 0;0;0;0
RIGHTHAND_0014;74;108;5;19; -31;-8.473684; 0;0;0;0
RIGHTHAND_0016;66;108;6;19; -25.833333;-8.473684; 0;0;0;0
RIGHTHAND_0018;58;107;6;20; -25.666667;-8.05; 0;0;0;0
