#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1408c64fac34bb8895797b0c3b1c6215:350666505fba843d09d77105b2ef5b1d:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;200;47;55; -2.978723;-2.290909; 0;0;0;0
BODY_0026;93;109;29;55; -5.206897;-2.236364; 0;0;0;0
BODY_0028;50;145;41;55; -3.487805;-2.272727; 0;0;0;0
BODY_0030;50;202;47;53; -2.978723;-2.415094; 0;0;0;0
BODY_0032;99;203;28;52; -5.357143;-2.423077; 0;0;0;0
BODY_0034;1;147;40;51; -3.6;-2.509804; 0;0;0;0
LEFTHAND_0024;114;166;12;19; -13;-8.263158; 0;0;0;0
LEFTHAND_0026;57;123;9;20; -17.111111;-7.65; 0;0;0;0
LEFTHAND_0028;1;128;12;17; -12.25;-9.235294; 0;0;0;0
LEFTHAND_0030;29;114;12;14; -12.166667;-11.571429; 0;0;0;0
LEFTHAND_0032;15;111;11;16; -13.636364;-9.8125; 0;0;0;0
LEFTHAND_0034;99;184;13;17; -11.846154;-9.235294; 0;0;0;0
RIGHTHAND_0024;93;166;12;16; -12.166667;-10.375; 0;0;0;0
RIGHTHAND_0026;29;130;12;15; -12.583333;-10.933333; 0;0;0;0
RIGHTHAND_0028;114;187;13;14; -11.923077;-11.857143; 0;0;0;0
RIGHTHAND_0030;43;128;12;15; -13;-11.133333; 0;0;0;0
RIGHTHAND_0032;1;109;10;17; -15.5;-9.529412; 0;0;0;0
RIGHTHAND_0034;15;129;12;16; -12.333333;-10.25; 0;0;0;0
