#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84f23b0a561793c0fb46ed6c6a4cf193:b1bc54d7b84544989c54f2fe35262560:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;4;17;59; -8.823529;-2.067797; 0;0;0;0
BODY_0052;36;4;13;59; -11.923077;-2.067797; 0;0;0;0
BODY_0054;51;5;18;58; -8.555556;-2.137931; 0;0;0;0
BODY_0056;71;5;18;58; -8.555556;-2.137931; 0;0;0;0
BODY_0058;20;4;14;59; -11;-2.067797; 0;0;0;0
LEFTHAND_0050;91;2;8;18; -19.125;-9; 0;0;0;0
LEFTHAND_0052;91;55;16;8; -9.6875;-21.75; 0;0;0;0
LEFTHAND_0054;91;22;12;7; -13;-25.285714; 0;0;0;0
LEFTHAND_0056;113;21;12;7; -13;-25.285714; 0;0;0;0
LEFTHAND_0058;108;39;15;9; -10.266667;-19.111111; 0;0;0;0
RIGHTHAND_0050;105;6;6;22; -26;-6.954545; 0;0;0;0
RIGHTHAND_0052;109;50;15;13; -10.733333;-12.538462; 0;0;0;0
RIGHTHAND_0054;91;31;14;7; -11.714286;-24.285714; 0;0;0;0
RIGHTHAND_0056;107;30;14;7; -11.714286;-24.285714; 0;0;0;0
RIGHTHAND_0058;91;40;15;13; -10.733333;-12.538462; 0;0;0;0
