#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a03c91fc4e3b90f451b42dddf8fed3ee:58442e5cb4306d6b868778e3f019a1c1:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;66;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0034;20;6;18;58; -8.333333;-2.034483; 0;0;0;0
BODY_0036;21;70;18;57; -8.333333;-2.070175; 0;0;0;0
BODY_0038;1;5;17;59; -8.882353;-2.016949; 0;0;0;0
LEFTHAND_0032;40;46;7;18; -21.285714;-8.944444; 0;0;0;0
LEFTHAND_0034;51;69;8;11; -18.25;-14.909091; 0;0;0;0
LEFTHAND_0036;51;57;8;10; -18.125;-16.4; 0;0;0;0
LEFTHAND_0038;41;66;8;15; -18.375;-10.733333; 0;0;0;0
RIGHTHAND_0032;52;82;8;21; -20.125;-7.380952; 0;0;0;0
RIGHTHAND_0034;53;105;9;22; -17.555556;-6.772727; 0;0;0;0
RIGHTHAND_0036;41;105;10;22; -15.7;-6.772727; 0;0;0;0
RIGHTHAND_0038;41;83;9;20; -17.666667;-7.65; 0;0;0;0
