#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e43aa68e4cbbefe41fb70307d1d01784:52bfac6f476fe3381cb4c2de2630bf4e:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;68;18;59; -8.444444;-2.050847; 0;0;0;0
BODY_0002;1;8;19;58; -7.947368;-2.086207; 0;0;0;0
BODY_0004;22;9;18;58; -8.388889;-2.086207; 0;0;0;0
BODY_0006;42;69;18;58; -8.388889;-2.086207; 0;0;0;0
BODY_0008;21;69;19;58; -7.947368;-2.086207; 0;0;0;0
LEFTHAND_0000;42;45;7;22; -23.428571;-7.045455; 0;0;0;0
LEFTHAND_0002;53;14;12;15; -13.25;-10.8; 0;0;0;0
LEFTHAND_0004;53;1;13;11; -12.307692;-15.090909; 0;0;0;0
LEFTHAND_0006;62;86;13;11; -12.307692;-15.090909; 0;0;0;0
LEFTHAND_0008;51;50;10;17; -16.2;-9.411765; 0;0;0;0
RIGHTHAND_0000;42;25;8;18; -18.875;-8.944444; 0;0;0;0
RIGHTHAND_0002;42;6;9;17; -16.222222;-9.470588; 0;0;0;0
RIGHTHAND_0004;62;114;14;13; -10.428571;-12.615385; 0;0;0;0
RIGHTHAND_0006;62;99;14;13; -10.428571;-12.615385; 0;0;0;0
RIGHTHAND_0008;52;31;9;17; -16.222222;-9.470588; 0;0;0;0
