#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67148c3ed66a74e0b2f14b78c00d9207:9a2bdd54a5ee87a1b3e8e0b0ac55c5a7:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;40;71;22;56; -6.863636;-2.232143; 0;0;0;0
BODY_0062;1;7;27;58; -5.444444;-2.103448; 0;0;0;0
BODY_0064;52;14;24;55; -6.125;-2.272727; 0;0;0;0
BODY_0066;24;69;14;58; -11;-2.12069; 0;0;0;0
BODY_0068;1;67;21;60; -7.190476;-2; 0;0;0;0
BODY_0070;30;10;20;57; -7.5;-2.157895; 0;0;0;0
LEFTHAND_0060;116;87;5;18; -30.4;-9; 0;0;0;0
LEFTHAND_0062;93;90;8;17; -19.125;-9.529412; 0;0;0;0
LEFTHAND_0064;105;92;9;16; -17;-10.1875; 0;0;0;0
LEFTHAND_0066;82;86;6;19; -25.333333;-8.473684; 0;0;0;0
LEFTHAND_0068;117;107;9;20; -16.333333;-7.9; 0;0;0;0
LEFTHAND_0070;81;107;10;20; -14.6;-7.9; 0;0;0;0
RIGHTHAND_0060;72;105;7;22; -23;-7; 0;0;0;0
RIGHTHAND_0062;64;104;6;23; -26.5;-6.565217; 0;0;0;0
RIGHTHAND_0064;64;79;6;23; -26.5;-6.565217; 0;0;0;0
RIGHTHAND_0066;72;82;8;21; -20.125;-7.380952; 0;0;0;0
RIGHTHAND_0068;93;109;10;18; -16.2;-8.722222; 0;0;0;0
RIGHTHAND_0070;105;110;10;17; -16.2;-9.294118; 0;0;0;0
