#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45e204e23dcca441dccfd53a482cffbb:de674979729f1c235923c88ca20785b2:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0052;27;7;22;59; -6.772727;-2.067797; 0;0;0;0
BODY_0054;53;72;26;55; -5.730769;-2.218182; 0;0;0;0
BODY_0056;76;18;22;52; -7.045455;-2.346154; 0;0;0;0
BODY_0058;1;68;25;59; -5.96;-2.067797; 0;0;0;0
BODY_0060;1;7;24;59; -6.208333;-2.067797; 0;0;0;0
BODY_0062;28;69;23;58; -6.521739;-2.103448; 0;0;0;0
BODY_0064;51;9;23;58; -6.478261;-2.103448; 0;0;0;0
LEFTHAND_0052;81;114;8;13; -18.375;-12.769231; 0;0;0;0
LEFTHAND_0054;76;2;13;14; -11.846154;-11.5; 0;0;0;0
LEFTHAND_0056;103;109;13;18; -12.461538;-8.611111; 0;0;0;0
LEFTHAND_0058;103;69;11;18; -14;-8.888889; 0;0;0;0
LEFTHAND_0060;117;94;10;12; -15.2;-13.916667; 0;0;0;0
LEFTHAND_0062;116;63;11;16; -13.727273;-10.125; 0;0;0;0
LEFTHAND_0064;117;81;10;11; -14.7;-15.181818; 0;0;0;0
RIGHTHAND_0052;81;73;8;14; -20.5;-11.714286; 0;0;0;0
RIGHTHAND_0054;103;89;12;18; -13.666667;-8.611111; 0;0;0;0
RIGHTHAND_0056;91;110;8;17; -20.625;-9; 0;0;0;0
RIGHTHAND_0058;91;90;7;18; -23.428571;-8.888889; 0;0;0;0
RIGHTHAND_0060;81;99;8;13; -20.125;-12.769231; 0;0;0;0
RIGHTHAND_0062;118;108;9;19; -18.111111;-8.315789; 0;0;0;0
RIGHTHAND_0064;91;2;10;14; -16.3;-11.642857; 0;0;0;0
