#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22ca81a7ed67122492bbe95dcde86126:f2e24ac5a709d4c55330452ecbe21aaa:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;34;69;31;58; -4.741935;-2.086207; 0;0;0;0
BODY_0086;67;71;31;56; -4.741935;-2.160714; 0;0;0;0
BODY_0088;67;13;31;56; -4.741935;-2.160714; 0;0;0;0
BODY_0090;34;9;31;58; -4.741935;-2.086207; 0;0;0;0
BODY_0092;1;68;31;59; -4.741935;-2.050847; 0;0;0;0
BODY_0094;1;7;31;59; -4.741935;-2.050847; 0;0;0;0
LEFTHAND_0084;112;22;11;15; -14.909091;-10.933333; 0;0;0;0
LEFTHAND_0086;100;71;10;16; -16.6;-10.0625; 0;0;0;0
LEFTHAND_0088;112;111;12;16; -13.833333;-10.125; 0;0;0;0
LEFTHAND_0090;97;3;13;8; -12.538462;-21.375; 0;0;0;0
LEFTHAND_0092;81;3;14;8; -11.5;-21.75; 0;0;0;0
LEFTHAND_0094;67;2;12;9; -13.583333;-19; 0;0;0;0
RIGHTHAND_0084;100;89;10;17; -14.8;-9.352941; 0;0;0;0
RIGHTHAND_0086;100;108;10;19; -15.1;-8.157895; 0;0;0;0
RIGHTHAND_0088;112;39;11;19; -13.818182;-8.157895; 0;0;0;0
RIGHTHAND_0090;112;93;12;16; -12.5;-10; 0;0;0;0
RIGHTHAND_0092;112;60;12;14; -12.333333;-11.571429; 0;0;0;0
RIGHTHAND_0094;112;76;12;15; -12.333333;-10.733333; 0;0;0;0
