#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:daa1c6c4da61b300a585a384e9eeaf49:665178413607b2330aad68d3defe1987:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;19;65;16;62; -9.375;-1.887097; 0;0;0;0
BODY_0014;19;1;16;62; -9.3125;-1.887097; 0;0;0;0
BODY_0016;1;64;16;63; -9.375;-1.857143; 0;0;0;0
BODY_0018;1;3;16;59; -9.1875;-1.983051; 0;0;0;0
BODY_0020;37;9;20;57; -7.1;-2.052632; 0;0;0;0
BODY_0022;37;68;15;59; -9.8;-1.983051; 0;0;0;0
LEFTHAND_0012;109;110;11;17; -14.454545;-9.294118; 0;0;0;0
LEFTHAND_0014;54;69;12;14; -13.583333;-11.571429; 0;0;0;0
LEFTHAND_0016;79;118;14;9; -11.642857;-19; 0;0;0;0
LEFTHAND_0018;54;106;8;21; -19.25;-7.190476; 0;0;0;0
LEFTHAND_0020;79;88;10;16; -13.6;-9.5; 0;0;0;0
LEFTHAND_0022;64;110;13;17; -10.769231;-9; 0;0;0;0
RIGHTHAND_0012;106;94;10;14; -14.9;-11.857143; 0;0;0;0
RIGHTHAND_0014;54;85;6;19; -24.833333;-8.368421; 0;0;0;0
RIGHTHAND_0016;62;87;15;17; -10.066667;-9.470588; 0;0;0;0
RIGHTHAND_0018;95;111;12;16; -11.75;-10; 0;0;0;0
RIGHTHAND_0020;93;100;11;9; -13.272727;-18.555556; 0;0;0;0
RIGHTHAND_0022;79;106;12;10; -12;-16.7; 0;0;0;0
