#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be928bc2cb508ef291fd981a41a82eb6:19a3e02309018222744ef5adc2ae8074:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;16;31;54; -4.580645;-2.314815; 0;0;0;0
BODY_0042;78;75;29;52; -5.103448;-2.403846; 0;0;0;0
BODY_0044;34;18;31;54; -4.548387;-2.314815; 0;0;0;0
BODY_0046;35;74;41;53; -3.219512;-2.358491; 0;0;0;0
BODY_0048;67;19;40;53; -3.325;-2.358491; 0;0;0;0
BODY_0050;1;72;31;55; -4.580645;-2.272727; 0;0;0;0
LEFTHAND_0040;82;4;7;13; -21.428571;-12.461538; 0;0;0;0
LEFTHAND_0042;1;1;10;13; -15.9;-12.384615; 0;0;0;0
LEFTHAND_0044;109;69;9;17; -16.888889;-9.294118; 0;0;0;0
LEFTHAND_0046;91;5;11;12; -12;-13.5; 0;0;0;0
LEFTHAND_0048;120;69;7;17; -19.857143;-9.235294; 0;0;0;0
LEFTHAND_0050;25;1;8;13; -18.375;-12.461538; 0;0;0;0
RIGHTHAND_0040;13;1;10;13; -16.6;-12.615385; 0;0;0;0
RIGHTHAND_0042;35;2;16;14; -10.75;-11.428571; 0;0;0;0
RIGHTHAND_0044;109;108;10;19; -16.5;-8.315789; 0;0;0;0
RIGHTHAND_0046;53;2;14;14; -9.642857;-11.642857; 0;0;0;0
RIGHTHAND_0048;109;88;10;18; -15.3;-8.833333; 0;0;0;0
RIGHTHAND_0050;69;3;11;14; -14.727273;-11.714286; 0;0;0;0
