#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a360f39a513a638f59cc5b477e19de1:e1a42d54850c24a55efdf163679de142:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;20;70;19;57; -7.894737;-2.175439; 0;0;0;0
BODY_0050;1;66;17;61; -8.882353;-1.95082; 0;0;0;0
BODY_0052;20;11;18;57; -8.333333;-2.157895; 0;0;0;0
BODY_0054;40;11;18;57; -8.333333;-2.175439; 0;0;0;0
BODY_0056;1;4;17;60; -8.882353;-2; 0;0;0;0
BODY_0058;41;70;18;57; -8.388889;-2.157895; 0;0;0;0
LEFTHAND_0048;69;11;9;12; -16.222222;-13.833333; 0;0;0;0
LEFTHAND_0050;80;11;8;12; -18.5;-13.75; 0;0;0;0
LEFTHAND_0052;70;102;8;12; -18.5;-13.75; 0;0;0;0
LEFTHAND_0054;70;116;9;11; -16.222222;-15.181818; 0;0;0;0
LEFTHAND_0056;69;25;10;12; -14.5;-13.75; 0;0;0;0
LEFTHAND_0058;90;116;10;11; -14.5;-15; 0;0;0;0
RIGHTHAND_0048;60;38;7;14; -23.571429;-11.714286; 0;0;0;0
RIGHTHAND_0050;60;54;8;14; -20.5;-11.571429; 0;0;0;0
RIGHTHAND_0052;60;22;7;14; -23.571429;-11.571429; 0;0;0;0
RIGHTHAND_0054;60;6;7;14; -23.571429;-11.714286; 0;0;0;0
RIGHTHAND_0056;81;115;7;12; -23.571429;-13.75; 0;0;0;0
RIGHTHAND_0058;69;39;7;13; -23.571429;-12.615385; 0;0;0;0
