#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94a306084cd0279a221bfee2c43b146e:e6736079ea433bbdbf841837fefe82fb:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;22;7;14;59; -10.928571;-2.067797; 0;0;0;0
BODY_0086;1;67;19;60; -8;-2; 0;0;0;0
BODY_0088;1;5;19;60; -7.947368;-2; 0;0;0;0
BODY_0090;49;69;17;58; -9;-2.12069; 0;0;0;0
BODY_0092;38;8;27;58; -5.481481;-2.103448; 0;0;0;0
BODY_0094;22;68;25;59; -5.84;-2.050847; 0;0;0;0
LEFTHAND_0084;110;85;11;13; -14.727273;-12.923077; 0;0;0;0
LEFTHAND_0086;110;100;11;15; -14.727273;-10.933333; 0;0;0;0
LEFTHAND_0088;68;77;11;16; -14.727273;-10.25; 0;0;0;0
LEFTHAND_0090;68;114;13;13; -12.384615;-12.923077; 0;0;0;0
LEFTHAND_0092;97;117;12;10; -13.5;-17; 0;0;0;0
LEFTHAND_0094;111;117;12;10; -13.5;-17; 0;0;0;0
RIGHTHAND_0084;97;97;11;18; -13.363636;-8.833333; 0;0;0;0
RIGHTHAND_0086;95;77;10;18; -14.7;-8.777778; 0;0;0;0
RIGHTHAND_0088;81;72;9;17; -16.333333;-9.352941; 0;0;0;0
RIGHTHAND_0090;82;91;11;17; -13.454545;-9.411765; 0;0;0;0
RIGHTHAND_0092;83;110;12;17; -12.416667;-9.352941; 0;0;0;0
RIGHTHAND_0094;68;95;12;17; -12.416667;-9.352941; 0;0;0;0
