#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7579bdb44f4ecbe0c29ad754d4a7d707:53f1d9de32f83bb2e10e55473e64709f:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;46;127;29;59; -4.931034;-2.440678; 0;0;0;0
BODY_0016;95;142;31;58; -4.451613;-2.396552; 0;0;0;0
BODY_0018;1;163;33;54; -4.121212;-2.444444; 0;0;0;0
BODY_0020;99;202;27;53; -5.518519;-2.320755; 0;0;0;0
BODY_0022;50;188;43;32; -3.674419;-3.5625; 0;0;0;0
BODY_0024;50;222;47;33; -3.468085;-3.333333; 0;0;0;0
BODY_0026;1;219;47;36; -3.489362;-2.972222; 0;0;0;0
LEFTHAND_0014;36;139;7;23; -23.285714;-7.608696; 0;0;0;0
LEFTHAND_0016;77;166;14;20; -11.285714;-8.6; 0;0;0;0
LEFTHAND_0018;106;121;17;19; -8.823529;-8.578947; 0;0;0;0
LEFTHAND_0020;36;164;8;24; -20.5;-6.125; 0;0;0;0
LEFTHAND_0022;24;120;19;17; -9.631579;-6.941176; 0;0;0;0
LEFTHAND_0024;1;137;21;12; -9.047619;-8.583333; 0;0;0;0
LEFTHAND_0026;1;122;19;13; -10.105263;-7.538462; 0;0;0;0
RIGHTHAND_0014;77;134;7;16; -21.714286;-11.625; 0;0;0;0
RIGHTHAND_0016;36;190;10;12; -14.6;-15.333333; 0;0;0;0
RIGHTHAND_0018;36;204;10;13; -14;-13.384615; 0;0;0;0
RIGHTHAND_0020;77;152;13;12; -11.615385;-13.75; 0;0;0;0
RIGHTHAND_0022;86;127;18;13; -9.722222;-10.615385; 0;0;0;0
RIGHTHAND_0024;1;104;18;16; -10.333333;-7.25; 0;0;0;0
RIGHTHAND_0026;1;151;23;10; -8;-11.3; 0;0;0;0
