#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59d28882997b3145c83777b4e269a7b4:44068c016c111b2696f43f28828e3c0e:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;26;34;49; -4.176471;-2.918367; 0;0;0;0
BODY_0002;73;79;34;48; -4.176471;-3; 0;0;0;0
BODY_0004;37;78;34;49; -4.176471;-2.959184; 0;0;0;0
BODY_0006;1;77;34;50; -4.176471;-2.86; 0;0;0;0
BODY_0008;37;27;34;49; -4.176471;-2.897959; 0;0;0;0
LEFTHAND_0000;1;4;11;20; -14.909091;-8.55; 0;0;0;0
LEFTHAND_0002;14;5;10;19; -16.4;-9; 0;0;0;0
LEFTHAND_0004;38;7;9;18; -18.222222;-9.666667; 0;0;0;0
LEFTHAND_0006;49;7;9;18; -18.222222;-9.611111; 0;0;0;0
LEFTHAND_0008;26;5;10;19; -16.4;-9; 0;0;0;0
RIGHTHAND_0000;109;101;12;11; -12;-16.636364; 0;0;0;0
RIGHTHAND_0002;109;114;12;13; -12.083333;-13.846154; 0;0;0;0
RIGHTHAND_0004;60;10;11;15; -13.272727;-11.933333; 0;0;0;0
RIGHTHAND_0006;109;84;11;15; -13.272727;-11.866667; 0;0;0;0
RIGHTHAND_0008;109;69;11;13; -13.181818;-13.692308; 0;0;0;0
