#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:393a1ef9b4996bc96bbd759fab25363b:6030e089e70414527ed1a0354aa648f9:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;8;5;5; -29.8;-31; 0;0;0;0
WEPLEFT_0032;1;1;5;5; -30;-35; 0;0;0;0
WEPLEFT_0034;1;22;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0036;1;15;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0038;8;9;5;4; -29.4;-43; 0;0;0;0
WEPRIGHT_0030;1;29;16;26; -10.0625;-5.65384615384615; 0;0;0;0
WEPRIGHT_0032;45;61;36;66; -3.61111111111111;-2.42424242424242; 0;0;0;0
WEPRIGHT_0034;1;57;20;70; -7.15;-2.31428571428571; 0;0;0;0
WEPRIGHT_0036;23;57;20;70; -7.15;-2.31428571428571; 0;0;0;0
WEPRIGHT_0038;83;61;36;66; -3.61111111111111;-2.42424242424242; 0;0;0;0
