#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2154b4efe7e0c88dc70a98d9a1ab2ae:58404bb953658c5a7d5167506db6b738:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;56;1;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;39;63;5;7; -34;-24.7142857142857; 0;0;0;0
WEPLEFT_0004;46;63;4;7; -42.75;-24.8571428571429; 0;0;0;0
WEPLEFT_0006;62;1;4;6; -42.5;-29.3333333333333; 0;0;0;0
WEPLEFT_0008;49;1;5;6; -33.8;-29.3333333333333; 0;0;0;0
WEPLEFT_0010;52;63;4;7; -42.5;-24.8571428571429; 0;0;0;0
WEPRIGHT_0000;49;9;26;52; -4.92307692307692;-2.73076923076923; 0;0;0;0
WEPRIGHT_0002;77;100;17;27; -7.52941176470588;-6.7037037037037; 0;0;0;0
WEPRIGHT_0004;1;4;46;55; -2.76086956521739;-3.52727272727273; 0;0;0;0
WEPRIGHT_0006;1;61;36;66; -3.58333333333333;-2.95454545454545; 0;0;0;0
WEPRIGHT_0008;39;72;22;55; -5.95454545454545;-3.16363636363636; 0;0;0;0
WEPRIGHT_0010;63;74;15;24; -9.13333333333333;-6.79166666666667; 0;0;0;0
