#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5687accaf2a2501e63ff496bfa3f0058:8ae8e744a7704a557dfa659bbaf8b072:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;246;244;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0074;238;241;5;4; -34.4;-45.75; 0;0;0;0
WEPLEFT_0076;238;252;7;3; -23.8571428571429;-66.3333333333333; 0;0;0;0
WEPLEFT_0078;238;247;6;3; -25.5;-67; 0;0;0;0
WEPLEFT_0080;245;237;4;5; -39;-36.8; 0;0;0;0
WEPLEFT_0082;247;250;6;5; -24.6666666666667;-37.6; 0;0;0;0
WEPRIGHT_0072;64;130;69;34; -2.02898550724638;-4.38235294117647; 0;0;0;0
WEPRIGHT_0074;1;34;61;46; -2.31147540983607;-3.04347826086957; 0;0;0;0
WEPRIGHT_0076;1;82;36;67; -3.63888888888889;-2.77611940298507; 0;0;0;0
WEPRIGHT_0078;1;11;58;21; -1.39655172413793;-9.66666666666667; 0;0;0;0
WEPRIGHT_0080;1;166;155;89; -0.554838709677419;-1.79775280898876; 0;0;0;0
WEPRIGHT_0082;158;151;78;104; -2;-1.40384615384615; 0;0;0;0
