#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40bcdd717a5b230d5a6c3b991d07555e:b616d16cd06c396870684aca9e486f98:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;1;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;8;14;4;5; -34.75;-35.4; 0;0;0;0
WEPLEFT_0060;1;14;5;5; -27.4;-35.2; 0;0;0;0
WEPLEFT_0062;1;7;5;5; -26.2;-32.8; 0;0;0;0
WEPLEFT_0064;7;1;4;4; -26.5;-38.25; 0;0;0;0
WEPLEFT_0066;8;7;4;5; -23.25;-28.8; 0;0;0;0
WEPLEFT_0068;14;14;4;5; -22;-28.2; 0;0;0;0
WEPRIGHT_0056;81;63;26;28; -6.26923076923077;-6; 0;0;0;0
WEPRIGHT_0058;49;92;30;35; -5.56666666666667;-4.8; 0;0;0;0
WEPRIGHT_0060;49;58;20;32; -8.4;-5.21875; 0;0;0;0
WEPRIGHT_0062;31;89;16;38; -9.625;-4.21052631578947; 0;0;0;0
WEPRIGHT_0064;1;74;28;53; -3.89285714285714;-3.0188679245283; 0;0;0;0
WEPRIGHT_0066;1;21;33;51; -2.63636363636364;-2.96078431372549; 0;0;0;0
WEPRIGHT_0068;81;93;27;34; -3.74074074074074;-4.29411764705882; 0;0;0;0
