#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d732e1b3a92a1579ca05248eaa2d2992:efe114dc7ccb6a536089cc7b3dfcc898:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0066;1;417;100;94; -1.03;-0.98936170212766; 0;0;0;0
0068;103;422;100;89; -0.92;-1.08988764044944; 0;0;0;0
0070;84;237;78;87; -1.28205128205128;-1.10344827586207; 0;0;0;0
0072;1;327;84;88; -1.0952380952381;-1.07954545454545; 0;0;0;0
0074;1;233;81;92; -1.24691358024691;-1; 0;0;0;0
0076;103;326;86;94; -1.2093023255814;-0.978723404255319; 0;0;0;0
