#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3718b11054c884edff689bc314f53a1f:ede11691e4541529c95a159e96bbea60:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;433;93;78; -1.20430107526882;-1.62820512820513; 0;0;0;0
WEPRIGHT_0002;96;357;91;75; -1.24175824175824;-1.73333333333333; 0;0;0;0
WEPRIGHT_0004;1;283;87;73; -1.32183908045977;-1.79452054794521; 0;0;0;0
WEPRIGHT_0006;1;209;85;72; -1.36470588235294;-1.81944444444444; 0;0;0;0
WEPRIGHT_0008;88;208;85;72; -1.36470588235294;-1.80555555555556; 0;0;0;0
WEPRIGHT_0010;90;282;87;73; -1.32183908045977;-1.79452054794521; 0;0;0;0
WEPRIGHT_0012;1;358;89;73; -1.28089887640449;-1.79452054794521; 0;0;0;0
WEPRIGHT_0014;96;434;93;77; -1.20430107526882;-1.66233766233766; 0;0;0;0
