#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdd38a540643565f3f32210a8fe99ae4:2be966f942ecef0f13f1b54d4fe9d47e:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0028;1;59;84;95; -1.41666666666667;-1.31578947368421; 0;0;0;0
WEPRIGHT_0030;87;75;86;86; -1.41860465116279;-1.41860465116279; 0;0;0;0
WEPRIGHT_0032;84;163;88;92; -1.34090909090909;-1.3804347826087; 0;0;0;0
WEPRIGHT_0034;1;156;81;99; -1.48148148148148;-1.27272727272727; 0;0;0;0
