#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:930232b8b3635bb4b246e392f1dd1cb6:1881c946811e45f1ec1cc424c5e8a728:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;85;64;23;112; -6.65217391304348;-1.02678571428571; 0;0;0;0
WEPRIGHT_0062;1;173;82;82; -1.42682926829268;-1.74390243902439; 0;0;0;0
WEPRIGHT_0064;1;149;79;22; -1.41772151898734;-7.63636363636364; 0;0;0;0
WEPRIGHT_0066;1;131;76;16; -1.89473684210526;-9.3125; 0;0;0;0
WEPRIGHT_0068;1;114;76;15; -1.89473684210526;-10; 0;0;0;0
WEPRIGHT_0070;85;178;42;77; -3.66666666666667;-1.64935064935065; 0;0;0;0
