#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:469459197ff382dd2ebcd8d697f124a8:8b4fdcddb74a9dd4c818625b7d0ad930:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;214;84;41; -1.39285714285714;-3.5609756097561; 0;0;0;0
WEPRIGHT_0002;1;176;50;36; -2.5;-4.05555555555556; 0;0;0;0
WEPRIGHT_0004;87;116;23;72; -6;-1.86111111111111; 0;0;0;0
WEPRIGHT_0006;87;190;34;65; -4.02941176470588;-1.73846153846154; 0;0;0;0
WEPRIGHT_0008;53;147;32;65; -4.3125;-1.75384615384615; 0;0;0;0
WEPRIGHT_0010;1;131;45;43; -2.88888888888889;-3.16279069767442; 0;0;0;0
