#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b42516036dfad7c5a9bf6e9f9db6e31:28f69ee50ae0601c656b4cb201b608a6:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;55;159;41;34; -3.4390243902439;-4.20588235294118; 0;0;0;0
WEPLEFT_0042;1;158;41;34; -3.4390243902439;-4.20588235294118; 0;0;0;0
WEPLEFT_0044;87;124;40;33; -3.525;-4.33333333333333; 0;0;0;0
WEPLEFT_0046;44;123;41;34; -3.4390243902439;-4.20588235294118; 0;0;0;0
WEPRIGHT_0040;55;226;52;29; -2.90384615384615;-4.62068965517241; 0;0;0;0
WEPRIGHT_0042;55;195;52;29; -2.90384615384615;-4.62068965517241; 0;0;0;0
WEPRIGHT_0044;1;225;52;30; -2.92307692307692;-4.43333333333333; 0;0;0;0
WEPRIGHT_0046;1;194;52;29; -2.90384615384615;-4.62068965517241; 0;0;0;0
