#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:573b28b73a6a53fb23ca1a270636bd6d:677dc869be37d3e0d6ac5a6020e10b33:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;1;20;33;49; -3.75757575757576;-3.3265306122449; 0;0;0;0
WEPLEFT_0020;70;94;41;33; -3.02439024390244;-4.84848484848485; 0;0;0;0
WEPLEFT_0022;1;71;32;56; -4;-2.91071428571429; 0;0;0;0
WEPRIGHT_0018;35;93;33;34; -4.48484848484848;-5; 0;0;0;0
WEPRIGHT_0020;70;59;33;33; -4.36363636363636;-5.24242424242424; 0;0;0;0
WEPRIGHT_0022;36;57;32;34; -5.09375;-4.82352941176471; 0;0;0;0
