#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46669c71a6066627f0914b6e8c7a9068:3b7d8d0c66de045e84c0ac7461e26e5d:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;111;42;71; -3;-1.63380281690141; 0;0;0;0
MANTLE_0062;83;109;39;71; -3.25641025641026;-1.63380281690141; 0;0;0;0
MANTLE_0064;43;35;38;74; -3.36842105263158;-1.54054054054054; 0;0;0;0
MANTLE_0066;1;35;40;74; -3.225;-1.54054054054054; 0;0;0;0
MANTLE_0068;48;182;43;73; -2.97674418604651;-1.54794520547945; 0;0;0;0
MANTLE_0070;1;184;45;71; -2.8;-1.6056338028169; 0;0;0;0
