#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6cb9b94710d4db2856862da801c9e8a0:cd829f8c620005c9ba303ad7fc054082:d15422e32d93f506d95be91392fb0714$
#
:format=40300
:texture=DoubleWPound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;172;46;46; -2.76086956521739;-3.08695652173913; 0;0;0;0
MANTLE_0086;1;115;40;55; -3.3;-2.41818181818182; 0;0;0;0
MANTLE_0088;49;128;42;57; -3.11904761904762;-2.29824561403509; 0;0;0;0
MANTLE_0090;54;222;50;33; -2.68;-4.24242424242424; 0;0;0;0
MANTLE_0092;54;187;49;33; -2.63265306122449;-4.27272727272727; 0;0;0;0
MANTLE_0094;1;220;51;35; -2.43137254901961;-4.14285714285714; 0;0;0;0
