#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df5122ab392e6fb7169df12346c4fbb9:f50924267d2d238091f56b93d8a257cc:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;11;38;49; -3.68421052631579;-2.81632653061224; 0;0;0;0
MANTLE_0002;41;13;33;48; -4.75757575757576;-2.75; 0;0;0;0
MANTLE_0004;76;96;38;31; -4.02631578947368;-4.25806451612903; 0;0;0;0
MANTLE_0006;1;62;35;65; -4.65714285714286;-1.35384615384615; 0;0;0;0
MANTLE_0008;38;63;29;64; -5.6551724137931;-1.359375; 0;0;0;0
