#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19cf531dce44de8690e058ddb08630bf:afde08f37d3cd60290ea3b0c96a4e760:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;1;112;46;74; -3.19565217391304;-1.54054054054054; 0;0;0;0
MANTLE_0038;1;47;40;63; -3.7;-1.84126984126984; 0;0;0;0
MANTLE_0040;49;55;42;64; -3.5;-1.765625; 0;0;0;0
MANTLE_0042;54;192;50;63; -2.72;-1.95238095238095; 0;0;0;0
MANTLE_0044;54;121;49;69; -2.89795918367347;-1.69565217391304; 0;0;0;0
MANTLE_0046;1;188;51;67; -2.84313725490196;-1.76119402985075; 0;0;0;0
