#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8cf7d598f1f5c563c866a1a174e97bad:01098b4d8120d2f620a221e6b359510a:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;46;85;37;42; -3.94594594594595;-3.45238095238095; 0;0;0;0
MANTLE_0002;87;87;39;40; -3.71794871794872;-3.7; 0;0;0;0
MANTLE_0004;44;32;41;45; -3.4390243902439;-3.2; 0;0;0;0
MANTLE_0006;1;79;43;48; -3.18604651162791;-2.9375; 0;0;0;0
MANTLE_0008;1;29;41;48; -3.36585365853659;-2.9375; 0;0;0;0
