#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b66d17ad2efab0c3437e72fadbe7b61:49aee3e9e283c4ab2aa76e9499ac64c7:5d769f6ef0482554bb25a1e7b34781fb$
#
:format=40300
:texture=FreeWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;45;184;42;71; -3;-1.63380281690141; 0;0;0;0
MANTLE_0062;87;107;38;72; -3.36842105263158;-1.59722222222222; 0;0;0;0
MANTLE_0064;1;107;36;74; -3.61111111111111;-1.54054054054054; 0;0;0;0
MANTLE_0066;89;181;38;74; -3.44736842105263;-1.54054054054054; 0;0;0;0
MANTLE_0068;45;110;40;72; -3.275;-1.58333333333333; 0;0;0;0
MANTLE_0070;1;183;42;72; -3.07142857142857;-1.58333333333333; 0;0;0;0
