#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0d91fe8462f0f2eda2e37086d4d9164:34cd5d654b5f28d1252d322f2cc999a7:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;1;181;36;74; -4.22222222222222;-1.52702702702703; 0;0;0;0
MANTLE_0026;77;181;33;74; -4.60606060606061;-1.52702702702703; 0;0;0;0
MANTLE_0028;39;110;33;73; -4.60606060606061;-1.56164383561644; 0;0;0;0
MANTLE_0030;39;185;36;70; -4.22222222222222;-1.67142857142857; 0;0;0;0
