#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:586ff4cbd84d91499d74db805cdf9991:86b4bb02475fc298124355ac068f224e:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;1;190;44;65; -3.5;-1.92307692307692; 0;0;0;0
MANTLE_0018;1;122;37;66; -4.32432432432432;-1.86363636363636; 0;0;0;0
MANTLE_0020;1;54;29;66; -5.58620689655172;-1.86363636363636; 0;0;0;0
MANTLE_0022;32;55;28;65; -5.71428571428571;-1.90769230769231; 0;0;0;0
