#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c588b9cceb19d45ddbc67261058a943:6525ae5f1717f250340060638498f9bc:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;1;107;46;74; -3.19565217391304;-1.54054054054054; 0;0;0;0
MANTLE_0038;49;47;46;66; -3.30434782608696;-1.65151515151515; 0;0;0;0
MANTLE_0040;1;30;41;75; -3.70731707317073;-1.36; 0;0;0;0
MANTLE_0042;60;115;48;76; -3.08333333333333;-1.35526315789474; 0;0;0;0
MANTLE_0044;1;183;57;72; -2.6140350877193;-1.47222222222222; 0;0;0;0
MANTLE_0046;60;193;56;62; -2.625;-1.93548387096774; 0;0;0;0
