#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b05451cf71496ff8e8eae1c5dbdeaff6:690705bff29f35510bd4e26867583b3f:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;75;57;24;70; -5.625;-1.71428571428571; 0;0;0;0
MANTLE_0050;48;59;25;68; -5.36;-1.79411764705882; 0;0;0;0
MANTLE_0052;23;56;23;71; -5.91304347826087;-1.67605633802817; 0;0;0;0
MANTLE_0054;1;53;20;74; -6.95;-1.56756756756757; 0;0;0;0
