#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1935fb078996da5542e2080d11903235:0b77d3fcc950602191045a9c3335df54:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0078;1;91;38;61; -3.39473684210526;-2.11475409836066; 0;0;0;0
MANTLE_0080;50;133;39;65; -3.17948717948718;-1.90769230769231; 0;0;0;0
MANTLE_0082;91;63;29;70; -4.48275862068965;-1.68571428571429; 0;0;0;0
MANTLE_0084;91;135;30;63; -4.3;-1.96825396825397; 0;0;0;0
MANTLE_0086;1;154;47;44; -2.57446808510638;-3.18181818181818; 0;0;0;0
MANTLE_0088;1;200;62;55; -1.64516129032258;-2.38181818181818; 0;0;0;0
MANTLE_0090;65;200;56;55; -1.94642857142857;-2.43636363636364; 0;0;0;0
