#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71d2829010db149c0f4a757dd6d571ab:8bb623534e40fee9874d4d6022b17159:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0008;32;65;34;62; -4.64705882352941;-2.06451612903226; 0;0;0;0
MANTLE_0010;32;1;24;62; -6.95833333333333;-2.03225806451613; 0;0;0;0
MANTLE_0012;68;64;27;63; -6.22222222222222;-1.98412698412698; 0;0;0;0
MANTLE_0014;1;59;29;68; -5.6551724137931;-1.79411764705882; 0;0;0;0
