#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5634dee6851b0de7c89139c736b42841:88d10485d5d7f3faeaf04cf19f37e37b:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;1;118;38;68; -4.23684210526316;-1.80882352941176; 0;0;0;0
MANTLE_0026;44;189;41;66; -3.85365853658537;-1.86363636363636; 0;0;0;0
MANTLE_0028;44;122;39;65; -4.07692307692308;-1.90769230769231; 0;0;0;0
MANTLE_0030;85;122;37;65; -4.35135135135135;-1.93846153846154; 0;0;0;0
MANTLE_0032;87;189;40;66; -3.95;-1.87878787878788; 0;0;0;0
MANTLE_0034;1;188;41;67; -3.85365853658537;-1.83582089552239; 0;0;0;0
