#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adaef10be8ba11bc8a02efc021e204a0:0b190273d3085c7cc40516d1a0b0b7df:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;25;65;33;62; -4.78787878787879;-2.06451612903226; 0;0;0;0
MANTLE_0014;60;67;41;60; -3.8780487804878;-2.16666666666667; 0;0;0;0
MANTLE_0016;1;2;42;60; -3.78571428571429;-2.16666666666667; 0;0;0;0
MANTLE_0018;74;6;37;59; -4.2972972972973;-2.20338983050847; 0;0;0;0
MANTLE_0020;45;1;27;62; -5.88888888888889;-2.06451612903226; 0;0;0;0
MANTLE_0022;1;64;22;63; -7.22727272727273;-2.01587301587302; 0;0;0;0
