#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06a62e547ca18c8e239c761cb64ccc55:6561200ff3dd9e8c547f2b981160acd8:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;86;11;38;61; -3.39473684210526;-2.11475409836066; 0;0;0;0
MANTLE_0074;86;74;41;53; -3.09756097560976;-2.58490566037736; 0;0;0;0
MANTLE_0076;1;2;40;54; -3.2;-2.51851851851852; 0;0;0;0
MANTLE_0078;43;3;41;58; -3.1219512195122;-2.27586206896552; 0;0;0;0
MANTLE_0080;40;63;39;64; -3.30769230769231;-1.96875; 0;0;0;0
MANTLE_0082;1;58;37;69; -3.54054054054054;-1.7536231884058; 0;0;0;0
