#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32dd1c3460986e8c9f80e3ed0af512a4:f1b6daa878889008b92857d6fb7929ba:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;46;153;42;50; -3;-2.82; 0;0;0;0
MANTLE_0086;1;207;47;48; -2.63829787234043;-2.9375; 0;0;0;0
MANTLE_0088;50;205;46;50; -2.69565217391304;-2.78; 0;0;0;0
MANTLE_0090;1;152;43;53; -2.90697674418605;-2.60377358490566; 0;0;0;0
MANTLE_0092;46;99;40;52; -3.15;-2.65384615384615; 0;0;0;0
MANTLE_0094;1;99;40;51; -3.15;-2.72549019607843; 0;0;0;0
