#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93285fbdd0c8fdee93180d9991167618:2347c867096d9707c62cd479c50350e7:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0090;1;38;38;61; -3.39473684210526;-2.11475409836066; 0;0;0;0
MANTLE_0092;72;147;46;55; -2.82608695652174;-2.38181818181818; 0;0;0;0
MANTLE_0094;62;92;45;53; -2.88888888888889;-2.50943396226415; 0;0;0;0
MANTLE_0096;75;204;51;51; -2.54901960784314;-2.62745098039216; 0;0;0;0
MANTLE_0098;1;149;66;30; -2.10606060606061;-4.8; 0;0;0;0
MANTLE_0100;1;219;72;36; -2.05555555555556;-3.63888888888889; 0;0;0;0
MANTLE_0102;1;101;59;46; -2.84745762711864;-2.56521739130435; 0;0;0;0
MANTLE_0104;1;181;69;36; -2.28985507246377;-3.30555555555556; 0;0;0;0
