#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68608296b14bcdcd7a7c25d50d89830c:2ce50cd3dd245befb07ea24f253450c3:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;183;35;72; -3.97142857142857;-1.52777777777778; 0;0;0;0
MANTLE_0050;1;109;34;72; -4.08823529411765;-1.52777777777778; 0;0;0;0
MANTLE_0052;74;110;32;71; -4.46875;-1.56338028169014; 0;0;0;0
MANTLE_0054;37;108;31;72; -4.74193548387097;-1.54166666666667; 0;0;0;0
MANTLE_0056;74;183;32;72; -4.59375;-1.54166666666667; 0;0;0;0
MANTLE_0058;38;182;34;73; -4.14705882352941;-1.50684931506849; 0;0;0;0
