#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9bf2d6fb91552b766bb992948724505:53c9c1642f559732dae2649d93659524:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;1;121;41;74; -3.58536585365854;-1.52702702702703; 0;0;0;0
MANTLE_0038;20;44;34;75; -4.44117647058824;-1.50666666666667; 0;0;0;0
MANTLE_0040;1;43;17;76; -9.47058823529412;-1.48684210526316; 0;0;0;0
MANTLE_0042;61;186;54;69; -2.64814814814815;-1.7536231884058; 0;0;0;0
MANTLE_0044;1;197;58;58; -2.39655172413793;-2.31034482758621; 0;0;0;0
MANTLE_0046;44;131;38;53; -3.68421052631579;-2.58490566037736; 0;0;0;0
