#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:778b9002b6c43f7bbfe0b614ac1e8721:209bc46fffb18ddbca781525670a048a:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;67;201;60;54; -2.53333333333333;-2.55555555555556; 0;0;0;0
MANTLE_0026;62;92;58;53; -2.6551724137931;-2.56603773584906; 0;0;0;0
MANTLE_0028;1;99;59;51; -2.61016949152542;-2.70588235294118; 0;0;0;0
MANTLE_0030;1;152;61;51; -2.49180327868852;-2.76470588235294; 0;0;0;0
MANTLE_0032;1;205;64;50; -2.359375;-2.78; 0;0;0;0
MANTLE_0034;64;147;59;52; -2.6271186440678;-2.65384615384615; 0;0;0;0
