#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d98deb9798bbaa6b6a9074b99410b23:e40681bbe476cb3b797fa2360685bce2:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;51;107;40;20; -3.5;-9.6; 0;0;0;0
MANTLE_0002;1;24;37;41; -3.67567567567568;-4.68292682926829; 0;0;0;0
MANTLE_0004;40;40;37;25; -3.75675675675676;-7.76; 0;0;0;0
MANTLE_0006;51;87;39;18; -3.58974358974359;-10.7777777777778; 0;0;0;0
MANTLE_0008;1;98;48;29; -2.85416666666667;-6.75862068965517; 0;0;0;0
MANTLE_0010;1;67;38;29; -3.78947368421053;-6.62068965517241; 0;0;0;0
MANTLE_0012;93;94;32;33; -4.5625;-5.72727272727273; 0;0;0;0
