#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d1ff6dc4e811d23631d51e6b1f34599:9458bb4acc3298edca72cbbe6e1a44b6:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;60;87;56;55; -2.71428571428571;-2.8; 0;0;0;0
MANTLE_0044;1;32;56;55; -2.71428571428571;-2.8; 0;0;0;0
MANTLE_0046;61;144;57;55; -2.66666666666667;-2.8; 0;0;0;0
MANTLE_0048;62;201;58;54; -2.62068965517241;-2.87037037037037; 0;0;0;0
MANTLE_0050;1;202;59;53; -2.5593220338983;-2.92452830188679; 0;0;0;0
MANTLE_0052;1;146;58;54; -2.60344827586207;-2.85185185185185; 0;0;0;0
MANTLE_0054;1;89;57;55; -2.64912280701754;-2.8; 0;0;0;0
