#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a64856b455467f0c479a1e3d9c45a5ea:32251e25bb3972160b8df0980d77a0d5:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;59;66;56;28; -2.71428571428571;-6.60714285714286; 0;0;0;0
MANTLE_0014;59;36;52;28; -2.94230769230769;-6.67857142857143; 0;0;0;0
MANTLE_0016;1;29;47;34; -3.27659574468085;-5.5; 0;0;0;0
MANTLE_0018;66;96;56;31; -2.73214285714286;-5.87096774193548; 0;0;0;0
MANTLE_0020;1;98;63;29; -2.38095238095238;-6.27586206896552; 0;0;0;0
MANTLE_0022;1;65;56;31; -2.67857142857143;-5.83870967741936; 0;0;0;0
