#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4605bf77b2800299d55d037b36cc4987:037129dff8cf3e84f3109bbbea657e74:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;22;9;9; -17.3333333333333;-18.8888888888889; 0;0;0;0
HAIR_0002;13;20;10;12; -15.9;-14.0833333333333; 0;0;0;0
HAIR_0004;15;52;12;11; -13;-15.4545454545455; 0;0;0;0
HEAD_0000;15;34;10;16; -15.4;-10.625; 0;0;0;0
HEAD_0002;1;50;12;13; -13.25;-13.0769230769231; 0;0;0;0
HEAD_0004;1;33;10;15; -15.8;-11.3333333333333; 0;0;0;0
