#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf4503623aedce6d90601c56d3f36568:da8da5936b9565bcd8694bdaad41f9e3:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;1;17;7;11; -22.4285714285714;-15.3636363636364; 0;0;0;0
HAIR_0010;15;17;8;12; -19.625;-14; 0;0;0;0
HAIR_0012;1;3;8;12; -19.5;-14; 0;0;0;0
HAIR_0014;11;3;7;12; -22.4285714285714;-14; 0;0;0;0
HEAD_0008;1;47;12;16; -12.5833333333333;-10.6875; 0;0;0;0
HEAD_0010;15;48;12;15; -12.5833333333333;-11.4; 0;0;0;0
HEAD_0012;15;31;12;15; -12.5833333333333;-11.4; 0;0;0;0
HEAD_0014;1;30;12;15; -12.5833333333333;-11.4; 0;0;0;0
