#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1afe65dd6d994ee3c105e34a382cd7c:05a11fd9460b5aa0721bfd32d2960735:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0072;12;14;7;15; -21.7142857142857;-11.1333333333333; 0;0;0;0
HAIR_0074;12;31;8;15; -19;-11.0666666666667; 0;0;0;0
HAIR_0076;1;31;9;15; -16.7777777777778;-11.0666666666667; 0;0;0;0
HAIR_0078;13;48;8;15; -19;-11.1333333333333; 0;0;0;0
HAIR_0080;21;14;7;15; -21.8571428571429;-11.0666666666667; 0;0;0;0
HAIR_0082;35;49;7;14; -21.8571428571429;-11.8571428571429; 0;0;0;0
HEAD_0072;34;33;9;14; -17.3333333333333;-12.5; 0;0;0;0
HEAD_0074;22;32;10;14; -15.6;-12.3571428571429; 0;0;0;0
HEAD_0076;1;14;9;15; -17.3333333333333;-11.5333333333333; 0;0;0;0
HEAD_0078;1;48;10;15; -15.6;-11.6; 0;0;0;0
HEAD_0080;23;49;10;14; -15.6;-12.4285714285714; 0;0;0;0
HEAD_0082;30;16;10;14; -15.6;-12.4285714285714; 0;0;0;0
