#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13b6f34e9c973cc680c26a4ea13ac378:087ea540715e57d856ea7640bae01ed1:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;48;10;15; -15.5;-10.9333333333333; 0;0;0;0
HAIR_0038;1;31;10;15; -15.5;-10.9333333333333; 0;0;0;0
HAIR_0040;13;49;10;14; -15.5;-11.7142857142857; 0;0;0;0
HAIR_0042;25;33;9;14; -17.2222222222222;-11.7142857142857; 0;0;0;0
HAIR_0044;25;49;10;14; -15.5;-11.7142857142857; 0;0;0;0
HAIR_0046;1;14;10;15; -15.5;-10.9333333333333; 0;0;0;0
HEAD_0036;13;21;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
HEAD_0038;37;51;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0040;49;51;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0042;37;37;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0044;49;37;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0046;13;35;10;12; -15.4;-14.6666666666667; 0;0;0;0
