#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ffbff4e03324b52c232b8f2b19a4804:5f2b84d339cb9123a847c53fd043dd1d:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;13;18;9;14; -16.8888888888889;-12; 0;0;0;0
HAIR_0050;1;1;8;15; -18.375;-11.1333333333333; 0;0;0;0
HAIR_0052;24;17;7;15; -21;-11.1333333333333; 0;0;0;0
HAIR_0054;11;1;8;15; -18.625;-11.1333333333333; 0;0;0;0
HEAD_0048;14;34;10;14; -15.6;-12.4285714285714; 0;0;0;0
HEAD_0050;14;50;11;13; -13.4545454545455;-13.4615384615385; 0;0;0;0
HEAD_0052;1;49;11;14; -13.3636363636364;-12.4285714285714; 0;0;0;0
HEAD_0054;1;33;10;14; -15.1;-12.5; 0;0;0;0
