#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:601d5f12b5bab0d37d87e81519adc243:4f12870635391126efc622be14e4e280:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;15;35;9;11; -17.1111111111111;-15.4545454545455; 0;0;0;0
HAIR_0014;37;35;9;10; -17.1111111111111;-16.8; 0;0;0;0
HAIR_0016;15;23;8;10; -19.375;-16.8; 0;0;0;0
HAIR_0018;26;35;9;11; -17.2222222222222;-15.4545454545455; 0;0;0;0
HAIR_0020;15;11;8;10; -19.375;-16.8; 0;0;0;0
HAIR_0022;48;35;9;10; -17.1111111111111;-16.8; 0;0;0;0
HEAD_0012;1;47;12;16; -12.5;-10.6875; 0;0;0;0
HEAD_0014;1;29;12;16; -12.4166666666667;-10.5; 0;0;0;0
HEAD_0016;15;48;12;15; -12.4166666666667;-11.2666666666667; 0;0;0;0
HEAD_0018;29;48;12;15; -12.4166666666667;-11.4666666666667; 0;0;0;0
HEAD_0020;43;47;11;16; -13.6363636363636;-10.5; 0;0;0;0
HEAD_0022;1;11;12;16; -12.5;-10.5; 0;0;0;0
