#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:380e81db255c5196980785a48c549621:ff79f086511216ce0693b9a5167d61d9:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;23;17;7;14; -23;-12; 0;0;0;0
HAIR_0026;13;17;8;14; -20;-11.9285714285714; 0;0;0;0
HAIR_0028;13;1;8;14; -20.125;-11.9285714285714; 0;0;0;0
HAIR_0030;23;1;7;14; -23;-12; 0;0;0;0
HAIR_0032;36;49;7;14; -22.8571428571429;-11.9285714285714; 0;0;0;0
HAIR_0034;45;49;7;14; -22.8571428571429;-11.9285714285714; 0;0;0;0
HEAD_0024;25;48;9;15; -17.2222222222222;-11.6; 0;0;0;0
HEAD_0026;13;49;10;14; -15.4;-12.4285714285714; 0;0;0;0
HEAD_0028;13;33;9;14; -17.2222222222222;-12.4285714285714; 0;0;0;0
HEAD_0030;1;48;10;15; -15.4;-11.6; 0;0;0;0
HEAD_0032;1;31;10;15; -15.4;-11.5333333333333; 0;0;0;0
HEAD_0034;1;14;10;15; -15.4;-11.5333333333333; 0;0;0;0
