#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c7e0fc6d7ff6dbec7e928b78a476efc:17908953e62cac5892cb06ffc3f2fc53:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;26;52;11;11; -13.9090909090909;-15.3636363636364; 0;0;0;0
HAIR_0086;39;53;11;10; -14.1818181818182;-16.8; 0;0;0;0
HAIR_0088;52;53;11;10; -14.0909090909091;-16.8; 0;0;0;0
HAIR_0090;51;24;10;12; -15.2;-14; 0;0;0;0
HAIR_0092;13;32;10;14; -15;-11.9285714285714; 0;0;0;0
HAIR_0094;51;38;10;13; -15.2;-12.9230769230769; 0;0;0;0
HEAD_0084;1;9;10;16; -15.7;-10.6875; 0;0;0;0
HEAD_0086;1;46;10;17; -15.9;-9.88235294117647; 0;0;0;0
HEAD_0088;1;27;10;17; -15.9;-9.88235294117647; 0;0;0;0
HEAD_0090;39;36;10;15; -15.5;-11.4666666666667; 0;0;0;0
HEAD_0092;26;35;10;15; -15.3;-11.5333333333333; 0;0;0;0
HEAD_0094;13;48;11;15; -14;-11.4666666666667; 0;0;0;0
