#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f16c57a627c0904f880df5a0b82316f7:3ed03d2d375e15fa1ca5ea7ee0198b24:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;11;9;16; -17.2222222222222;-10.25; 0;0;0;0
HAIR_0050;12;12;10;15; -15.7;-10.9333333333333; 0;0;0;0
HAIR_0052;27;49;10;14; -16;-11.7857142857143; 0;0;0;0
HAIR_0054;16;48;9;15; -17.3333333333333;-11.0666666666667; 0;0;0;0
HAIR_0056;24;14;12;14; -13.1666666666667;-12.0714285714286; 0;0;0;0
HAIR_0058;14;30;10;15; -15.8;-11.2; 0;0;0;0
HEAD_0048;39;50;11;13; -14.0909090909091;-13.5384615384615; 0;0;0;0
HEAD_0050;39;35;10;13; -15.5;-13.4615384615385; 0;0;0;0
HEAD_0052;26;32;11;14; -14.1818181818182;-12.3571428571429; 0;0;0;0
HEAD_0054;52;49;10;14; -15.7;-12.5714285714286; 0;0;0;0
HEAD_0056;1;47;13;16; -12.4615384615385;-10.875; 0;0;0;0
HEAD_0058;1;29;11;16; -14.5454545454545;-10.9375; 0;0;0;0
