#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d438046fb65ab95d825948bf886c9735:45a4fc2a912ae4d825f913ac7db3f2b8:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;26;15;9;14; -17.2222222222222;-13.1428571428571; 0;0;0;0
HAIR_0042;39;50;9;13; -17.2222222222222;-14.3846153846154; 0;0;0;0
HAIR_0044;27;32;9;14; -17.2222222222222;-13.5; 0;0;0;0
HAIR_0046;28;49;9;14; -17.2222222222222;-13.5; 0;0;0;0
HAIR_0048;14;15;10;14; -15.5;-13.2142857142857; 0;0;0;0
HEAD_0040;1;31;11;15; -14.1818181818182;-12.8666666666667; 0;0;0;0
HEAD_0042;1;14;11;15; -14.1818181818182;-13; 0;0;0;0
HEAD_0044;14;31;11;15; -14.1818181818182;-13.2; 0;0;0;0
HEAD_0046;1;48;12;15; -12.9166666666667;-13.2; 0;0;0;0
HEAD_0048;15;48;11;15; -14.1818181818182;-12.8666666666667; 0;0;0;0
