#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f866c15754e6745fd0cee5eae88b397d:11bffbf1b4b654702e73f756bf003817:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;190;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0098;75;144;30;53; -4.733333;-2.264151; 0;0;0;0
BODY_0100;1;11;24;57; -5.833333;-2.245614; 0;0;0;0
BODY_0102;101;70;26;57; -5.346154;-2.403509; 0;0;0;0
BODY_0104;41;195;32;60; -4.15625;-2.333333; 0;0;0;0
BODY_0106;41;134;29;59; -4.793103;-2.338983; 0;0;0;0
BODY_0108;75;199;30;56; -4.766667;-2.357143; 0;0;0;0
BODY_0110;72;81;27;61; -5.666667;-1.967213; 0;0;0;0
LEFTHAND_0096;107;147;17;22; -9.294118;-7.318182; 0;0;0;0
LEFTHAND_0098;27;174;12;14; -12.833333;-11.142857; 0;0;0;0
LEFTHAND_0100;107;129;17;16; -9.235294;-10.1875; 0;0;0;0
LEFTHAND_0102;18;111;14;16; -10.785714;-11; 0;0;0;0
LEFTHAND_0104;107;198;19;17; -7.842105;-10.764706; 0;0;0;0
LEFTHAND_0106;25;129;14;17; -10;-10.588235; 0;0;0;0
LEFTHAND_0108;1;70;15;16; -9.666667;-10.8125; 0;0;0;0
LEFTHAND_0110;107;217;20;12; -7.95;-14.083333; 0;0;0;0
RIGHTHAND_0096;41;113;16;19; -9.125;-8.421053; 0;0;0;0
RIGHTHAND_0098;26;148;13;24; -11.230769;-5.875; 0;0;0;0
RIGHTHAND_0100;1;168;23;20; -6.347826;-7.8; 0;0;0;0
RIGHTHAND_0102;1;146;22;20; -6.272727;-8.55; 0;0;0;0
RIGHTHAND_0104;1;129;17;15; -7.705882;-12.333333; 0;0;0;0
RIGHTHAND_0106;107;171;18;25; -7.5;-7.12; 0;0;0;0
RIGHTHAND_0108;1;88;15;23; -10.666667;-6.652174; 0;0;0;0
RIGHTHAND_0110;107;231;20;24; -8.1;-6.166667; 0;0;0;0
