#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebdbad7ea48ed73d5ce15ad44dc68e31:4b4738d27f43a2c27fa0da6c403f32a4:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;186;30;69; -4.8;-1.695652; 0;0;0;0
BODY_0002;63;202;28;53; -5.142857;-2.339623; 0;0;0;0
BODY_0004;93;190;27;65; -5.333333;-1.923077; 0;0;0;0
BODY_0006;33;131;24;60; -6.166667;-2.35; 0;0;0;0
BODY_0008;1;125;23;59; -6.521739;-2.508475; 0;0;0;0
BODY_0010;89;134;23;54; -6.391304;-2.722222; 0;0;0;0
BODY_0012;63;137;24;63; -6.208333;-2.031746; 0;0;0;0
BODY_0014;33;193;28;62; -5.214286;-1.887097; 0;0;0;0
LEFTHAND_0000;113;86;14;25; -11.357143;-6.16; 0;0;0;0
LEFTHAND_0002;79;90;16;20; -10.125;-7.35; 0;0;0;0
LEFTHAND_0004;46;97;17;18; -8.764706;-8.888889; 0;0;0;0
LEFTHAND_0006;20;91;16;17; -9.6875;-10.235294; 0;0;0;0
LEFTHAND_0008;114;113;13;21; -12.461538;-8.47619; 0;0;0;0
LEFTHAND_0010;99;111;12;21; -13.916667;-8.428571; 0;0;0;0
LEFTHAND_0012;38;76;15;19; -11.066667;-8.789474; 0;0;0;0
LEFTHAND_0014;114;136;13;23; -12.846154;-6.652174; 0;0;0;0
RIGHTHAND_0000;65;97;12;18; -12.083333;-9.388889; 0;0;0;0
RIGHTHAND_0002;26;110;18;19; -7.555556;-8.157895; 0;0;0;0
RIGHTHAND_0004;97;87;14;22; -10;-7.454545; 0;0;0;0
RIGHTHAND_0006;80;112;17;20; -8.470588;-9.1; 0;0;0;0
RIGHTHAND_0008;59;117;19;18; -7.578947;-10.888889; 0;0;0;0
RIGHTHAND_0010;1;66;15;30; -9.466667;-6.333333; 0;0;0;0
RIGHTHAND_0012;114;161;13;27; -11.461538;-5.555556; 0;0;0;0
RIGHTHAND_0014;1;98;17;25; -8.235294;-5.88; 0;0;0;0
