#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:522f89005140c4ecd576d40cbd1d4ca9:ae7a9b156ee2607fca2cad1158b5d2a8:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;34;119;20;69; -7.55;-1.724638; 0;0;0;0
BODY_0018;1;119;20;68; -7.45;-1.779412; 0;0;0;0
BODY_0020;67;189;23;66; -6.347826;-1.863636; 0;0;0;0
BODY_0022;1;189;31;66; -4.612903;-1.848485; 0;0;0;0
BODY_0024;34;190;31;65; -4.645161;-1.892308; 0;0;0;0
BODY_0026;92;191;19;64; -7.894737;-1.953125; 0;0;0;0
BODY_0028;92;121;18;68; -8.444444;-1.764706; 0;0;0;0
LEFTHAND_0016;113;168;13;25; -12.615385;-6.2; 0;0;0;0
LEFTHAND_0018;79;159;11;28; -14.818182;-5.428571; 0;0;0;0
LEFTHAND_0020;82;90;10;29; -16;-5.206897; 0;0;0;0
LEFTHAND_0022;112;137;12;29; -13.083333;-5.172414; 0;0;0;0
LEFTHAND_0024;66;158;11;29; -14.363636;-5.172414; 0;0;0;0
LEFTHAND_0026;56;159;8;29; -20.375;-5.206897; 0;0;0;0
LEFTHAND_0028;79;130;11;27; -14.909091;-5.666667; 0;0;0;0
RIGHTHAND_0016;113;226;14;29; -10.285714;-5.482759; 0;0;0;0
RIGHTHAND_0018;112;107;12;28; -12.333333;-5.785714; 0;0;0;0
RIGHTHAND_0020;56;130;11;26; -13.727273;-6.307692; 0;0;0;0
RIGHTHAND_0022;69;103;11;25; -13.818182;-6.56; 0;0;0;0
RIGHTHAND_0024;56;102;11;26; -13.727273;-6.269231; 0;0;0;0
RIGHTHAND_0026;69;73;10;28; -15;-5.785714; 0;0;0;0
RIGHTHAND_0028;113;195;14;29; -10.357143;-5.517241; 0;0;0;0
