#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c47e91404c32e314ea299f7daf19673:cf08ba1292bc6c8115424e87fa29e79d:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;102;120;18;72; -8.388889;-1.597222; 0;0;0;0
BODY_0014;1;131;22;68; -6.727273;-1.691176; 0;0;0;0
BODY_0016;31;168;22;71; -6.772727;-1.619718; 0;0;0;0
BODY_0018;88;194;24;61; -5.916667;-1.885246; 0;0;0;0
BODY_0020;1;201;28;54; -4.928571;-2.12963; 0;0;0;0
BODY_0022;55;179;22;60; -6.590909;-1.916667; 0;0;0;0
LEFTHAND_0012;1;106;14;23; -11.142857;-6.652174; 0;0;0;0
LEFTHAND_0014;77;149;18;16; -8.444444;-9.8125; 0;0;0;0
LEFTHAND_0016;114;240;12;15; -13.25;-11.266667; 0;0;0;0
LEFTHAND_0018;114;224;12;14; -12.5;-11.214286; 0;0;0;0
LEFTHAND_0020;43;136;8;30; -18.875;-4.466667; 0;0;0;0
LEFTHAND_0022;114;194;10;28; -15.5;-5; 0;0;0;0
RIGHTHAND_0012;55;156;20;21; -7.25;-7.952381; 0;0;0;0
RIGHTHAND_0014;31;241;27;14; -5.222222;-12.214286; 0;0;0;0
RIGHTHAND_0016;79;167;21;25; -7.047619;-7.04; 0;0;0;0
RIGHTHAND_0018;60;241;26;14; -4.807692;-11.785714; 0;0;0;0
RIGHTHAND_0020;25;112;15;29; -8.733333;-4.724138; 0;0;0;0
RIGHTHAND_0022;25;143;16;23; -8.5625;-6.695652; 0;0;0;0
