#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59ac33169dc65b917061234848e3124e:9a129a376d85a7e4ef48790d76a9afeb:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;191;23;64; -6.478261;-1.921875; 0;0;0;0
BODY_0048;26;191;23;64; -6.478261;-1.921875; 0;0;0;0
BODY_0050;51;191;23;64; -6.478261;-1.921875; 0;0;0;0
BODY_0052;76;191;23;64; -6.478261;-1.921875; 0;0;0;0
BODY_0054;101;191;23;64; -6.478261;-1.921875; 0;0;0;0
BODY_0056;1;125;23;64; -6.478261;-1.921875; 0;0;0;0
BODY_0058;1;59;23;64; -6.478261;-1.921875; 0;0;0;0
LEFTHAND_0046;98;164;10;25; -14.7;-6.16; 0;0;0;0
LEFTHAND_0048;110;163;9;26; -16.444444;-5.923077; 0;0;0;0
LEFTHAND_0050;98;136;9;26; -16.444444;-5.923077; 0;0;0;0
LEFTHAND_0052;109;135;9;26; -16.444444;-5.923077; 0;0;0;0
LEFTHAND_0054;14;31;10;26; -14.8;-5.923077; 0;0;0;0
LEFTHAND_0056;14;3;10;26; -14.8;-5.923077; 0;0;0;0
LEFTHAND_0058;26;163;10;26; -14.8;-5.923077; 0;0;0;0
RIGHTHAND_0046;1;30;11;27; -15;-5.888889; 0;0;0;0
RIGHTHAND_0048;38;163;10;26; -16.5;-6.153846; 0;0;0;0
RIGHTHAND_0050;50;163;10;26; -16.5;-6.153846; 0;0;0;0
RIGHTHAND_0052;62;163;10;26; -16.5;-6.153846; 0;0;0;0
RIGHTHAND_0054;74;163;10;26; -16.5;-6.153846; 0;0;0;0
RIGHTHAND_0056;86;163;10;26; -16.5;-6.153846; 0;0;0;0
RIGHTHAND_0058;1;1;11;27; -15;-5.888889; 0;0;0;0
