#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16c66929489b3a2cad27618bff9e1e16:399a4d7e8d0860cea4905416c8ff12e4:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0064;42;65;38;62; -3.657895;-1.951613; 0;0;0;0
BODY_0066;82;66;33;61; -4.060606;-2.016393; 0;0;0;0
BODY_0068;1;62;39;65; -3.25641;-1.892308; 0;0;0;0
BODY_0070;57;2;44;61; -3.159091;-2; 0;0;0;0
LEFTHAND_0064;1;10;11;23; -14.454545;-6.782609; 0;0;0;0
LEFTHAND_0066;103;47;15;17; -9.933333;-9.647059; 0;0;0;0
LEFTHAND_0068;103;27;13;18; -11.230769;-9.333333; 0;0;0;0
LEFTHAND_0070;14;11;13;22; -12.846154;-7.136364; 0;0;0;0
RIGHTHAND_0064;38;41;17;19; -8.235294;-8.421053; 0;0;0;0
RIGHTHAND_0066;18;39;18;21; -7.333333;-7.52381; 0;0;0;0
RIGHTHAND_0068;29;16;17;21; -7.352941;-7.809524; 0;0;0;0
RIGHTHAND_0070;1;35;15;25; -9.4;-6.24; 0;0;0;0
