#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89d3b2043081b5ce3ac38be96808c86b:36f8c6d3226acc4a8d053f26c795b236:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;188;20;67; -7.5;-1.820896; 0;0;0;0
BODY_0032;23;188;20;67; -7.5;-1.820896; 0;0;0;0
BODY_0034;45;188;20;67; -7.5;-1.820896; 0;0;0;0
BODY_0036;67;188;20;67; -7.5;-1.820896; 0;0;0;0
BODY_0038;89;188;20;67; -7.5;-1.820896; 0;0;0;0
BODY_0040;1;119;20;67; -7.5;-1.820896; 0;0;0;0
BODY_0042;1;50;20;67; -7.5;-1.820896; 0;0;0;0
BODY_0044;23;98;20;67; -7.5;-1.820896; 0;0;0;0
LEFTHAND_0030;28;10;10;26; -15.4;-5.846154; 0;0;0;0
LEFTHAND_0032;52;12;9;26; -17.222222;-5.846154; 0;0;0;0
LEFTHAND_0034;40;10;10;26; -15.5;-5.846154; 0;0;0;0
LEFTHAND_0036;63;160;9;26; -17.333333;-5.846154; 0;0;0;0
LEFTHAND_0038;49;160;9;26; -17.333333;-5.846154; 0;0;0;0
LEFTHAND_0040;74;160;9;26; -17.333333;-5.846154; 0;0;0;0
LEFTHAND_0042;41;40;10;26; -15.5;-5.846154; 0;0;0;0
LEFTHAND_0044;85;160;9;26; -17.222222;-5.846154; 0;0;0;0
RIGHTHAND_0030;15;20;11;28; -14.545455;-5.785714; 0;0;0;0
RIGHTHAND_0032;23;68;11;28; -14.545455;-5.785714; 0;0;0;0
RIGHTHAND_0034;111;227;12;28; -13.333333;-5.785714; 0;0;0;0
RIGHTHAND_0036;111;197;12;28; -13.333333;-5.785714; 0;0;0;0
RIGHTHAND_0038;111;167;12;28; -13.333333;-5.785714; 0;0;0;0
RIGHTHAND_0040;1;20;12;28; -13.333333;-5.785714; 0;0;0;0
RIGHTHAND_0042;28;38;11;28; -14.545455;-5.785714; 0;0;0;0
RIGHTHAND_0044;36;68;11;28; -14.545455;-5.785714; 0;0;0;0
