#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bab011ebefb21fc8203fec37d1ce7af:5d734cd1d789928dbdb06ef4502b39db:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;194;21;61; -7.142857;-2.032787; 0;0;0;0
BODY_0062;24;194;21;61; -7.142857;-2.032787; 0;0;0;0
BODY_0064;47;194;21;61; -7.142857;-2.032787; 0;0;0;0
BODY_0066;70;194;21;61; -7.142857;-2.032787; 0;0;0;0
BODY_0068;93;194;21;61; -7.142857;-2.032787; 0;0;0;0
BODY_0070;1;131;21;61; -7.142857;-2.032787; 0;0;0;0
BODY_0072;1;68;21;61; -7.142857;-2.032787; 0;0;0;0
BODY_0074;1;5;21;61; -7.142857;-2.032787; 0;0;0;0
LEFTHAND_0060;89;142;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0062;101;142;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0064;113;141;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0066;89;168;11;24; -13;-6.583333; 0;0;0;0
LEFTHAND_0068;102;168;11;24; -13;-6.583333; 0;0;0;0
LEFTHAND_0070;37;139;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0072;24;138;10;24; -14.4;-6.583333; 0;0;0;0
LEFTHAND_0074;49;139;10;24; -14.4;-6.583333; 0;0;0;0
RIGHTHAND_0060;37;165;11;27; -14.909091;-5.740741; 0;0;0;0
RIGHTHAND_0062;50;165;11;27; -14.909091;-5.740741; 0;0;0;0
RIGHTHAND_0064;116;227;11;28; -14.909091;-5.535714; 0;0;0;0
RIGHTHAND_0066;116;197;11;28; -14.909091;-5.535714; 0;0;0;0
RIGHTHAND_0068;116;167;11;28; -14.909091;-5.535714; 0;0;0;0
RIGHTHAND_0070;24;164;11;28; -14.909091;-5.535714; 0;0;0;0
RIGHTHAND_0072;63;165;11;27; -14.909091;-5.740741; 0;0;0;0
RIGHTHAND_0074;76;165;11;27; -14.909091;-5.740741; 0;0;0;0
