#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93dec6fcb53191017a688d7f44cd77b3:6a84f5e8020df00eac22a4f5c51b5c71:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;33;187;30;68; -4.8;-1.720588; 0;0;0;0
BODY_0002;1;186;30;69; -4.8;-1.710145; 0;0;0;0
BODY_0004;65;187;30;68; -4.8;-1.764706; 0;0;0;0
BODY_0006;97;190;30;65; -4.8;-1.876923; 0;0;0;0
BODY_0008;1;126;30;58; -4.8;-2.017241; 0;0;0;0
BODY_0010;1;66;30;58; -4.8;-2.017241; 0;0;0;0
BODY_0012;33;124;30;61; -4.8;-1.918033; 0;0;0;0
BODY_0014;97;124;30;64; -4.8;-1.828125; 0;0;0;0
LEFTHAND_0000;96;67;10;28; -16.6;-5.392857; 0;0;0;0
LEFTHAND_0002;82;84;12;26; -13.75;-6; 0;0;0;0
LEFTHAND_0004;50;102;13;20; -12.692308;-8.2; 0;0;0;0
LEFTHAND_0006;50;80;13;20; -12.846154;-8.15; 0;0;0;0
LEFTHAND_0008;65;173;22;12; -7.5;-13.5; 0;0;0;0
LEFTHAND_0010;65;160;22;11; -7.545455;-14.727273; 0;0;0;0
LEFTHAND_0012;65;142;19;16; -8.736842;-9.8125; 0;0;0;0
LEFTHAND_0014;97;97;14;25; -11.857143;-6.04; 0;0;0;0
RIGHTHAND_0000;65;117;16;23; -8.875;-7.130435; 0;0;0;0
RIGHTHAND_0002;49;60;11;18; -13.090909;-9.333333; 0;0;0;0
RIGHTHAND_0004;33;66;14;26; -10.071429;-6.730769; 0;0;0;0
RIGHTHAND_0006;33;94;15;28; -9.466667;-6.25; 0;0;0;0
RIGHTHAND_0008;113;95;11;27; -13;-5.259259; 0;0;0;0
RIGHTHAND_0010;65;60;11;27; -12.909091;-5.296296; 0;0;0;0
RIGHTHAND_0012;83;112;12;28; -11.833333;-5.285714; 0;0;0;0
RIGHTHAND_0014;65;89;15;26; -9.4;-6; 0;0;0;0
