#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c71aabd96f701f28fa93ecf90be89feb:d396fbacdc5ed57ba3eb4dd3564b8328:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;58;191;53;64; -2.641509;-1.9375; 0;0;0;0
BODY_0024;1;68;36;65; -4.111111;-1.876923; 0;0;0;0
BODY_0026;1;1;36;65; -4;-1.892308; 0;0;0;0
BODY_0028;1;196;55;59; -2.563636;-2.186441; 0;0;0;0
BODY_0030;45;128;38;61; -3.894737;-2.065574; 0;0;0;0
BODY_0032;1;135;42;59; -3.333333;-2.186441; 0;0;0;0
LEFTHAND_0022;85;147;17;18; -8.294118;-8.833333; 0;0;0;0
LEFTHAND_0024;103;124;16;17; -8.8125;-9.294118; 0;0;0;0
LEFTHAND_0026;113;198;13;17; -10.923077;-9.352941; 0;0;0;0
LEFTHAND_0028;113;217;13;18; -10.923077;-8.833333; 0;0;0;0
LEFTHAND_0030;113;237;14;18; -10.142857;-8.777778; 0;0;0;0
LEFTHAND_0032;103;105;16;17; -8.8125;-9.352941; 0;0;0;0
RIGHTHAND_0022;85;167;17;22; -8.705882;-7.636364; 0;0;0;0
RIGHTHAND_0024;104;167;17;22; -8.823529;-7.590909; 0;0;0;0
RIGHTHAND_0026;39;104;15;22; -10.2;-7.636364; 0;0;0;0
RIGHTHAND_0028;56;104;15;22; -10.266667;-7.636364; 0;0;0;0
RIGHTHAND_0030;104;143;16;22; -9.5;-7.590909; 0;0;0;0
RIGHTHAND_0032;85;123;16;22; -9.375;-7.636364; 0;0;0;0
