#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b2b102cc84dad8b803634221a5051fe:12441d429f82befc2d50e6a3c05261e9:75179c1bcc947f80d1ba1d1f62eb15ce$
#
:format=40300
:texture=RangeWRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;1;31;58; -4.516129;-2.206897; 0;0;0;0
BODY_0058;70;64;27;63; -5.407407;-1.952381; 0;0;0;0
BODY_0060;27;64;41;63; -3.317073;-1.968254; 0;0;0;0
BODY_0062;34;1;42;61; -3.190476;-2.065574; 0;0;0;0
BODY_0064;1;61;24;66; -6.083333;-1.818182; 0;0;0;0
LEFTHAND_0056;99;101;17;11; -9;-15.818182; 0;0;0;0
LEFTHAND_0058;99;88;17;11; -9.058824;-15.818182; 0;0;0;0
LEFTHAND_0060;99;60;16;13; -9.6875;-13.307692; 0;0;0;0
LEFTHAND_0062;99;114;17;13; -9.058824;-13.307692; 0;0;0;0
LEFTHAND_0064;99;75;17;11; -9.058824;-15.818182; 0;0;0;0
RIGHTHAND_0056;112;37;15;21; -10.8;-7.619048; 0;0;0;0
RIGHTHAND_0058;112;12;14;23; -11.5;-6.913043; 0;0;0;0
RIGHTHAND_0060;78;38;15;24; -10.6;-6.625; 0;0;0;0
RIGHTHAND_0062;78;13;15;23; -10.6;-6.913043; 0;0;0;0
RIGHTHAND_0064;95;36;15;22; -10.733333;-7.227273; 0;0;0;0
