#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:513ad7d0818239f628b8431ca5757a5f:bb76ece145731505b380125cd957209d:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;68;131;31;61; -4.774194;-2.377049; 0;0;0;0
BODY_0062;35;194;32;61; -4.59375;-2.377049; 0;0;0;0
BODY_0064;1;193;32;62; -4.59375;-2.33871; 0;0;0;0
BODY_0066;35;130;31;62; -4.774194;-2.33871; 0;0;0;0
BODY_0068;69;194;32;61; -4.625;-2.393443; 0;0;0;0
BODY_0070;1;129;31;62; -4.774194;-2.33871; 0;0;0;0
LEFTHAND_0060;116;142;11;20; -13.181818;-9.25; 0;0;0;0
LEFTHAND_0062;95;82;10;20; -14.6;-9.25; 0;0;0;0
LEFTHAND_0064;116;120;11;20; -13.272727;-9.25; 0;0;0;0
LEFTHAND_0066;83;86;10;21; -14.6;-8.809524; 0;0;0;0
LEFTHAND_0068;116;98;11;20; -13.181818;-9.3; 0;0;0;0
LEFTHAND_0070;83;109;11;20; -13.181818;-9.3; 0;0;0;0
RIGHTHAND_0060;101;134;13;28; -12.230769;-6.142857; 0;0;0;0
RIGHTHAND_0062;103;226;13;29; -12.307692;-5.931034; 0;0;0;0
RIGHTHAND_0064;103;195;13;29; -12.307692;-5.931034; 0;0;0;0
RIGHTHAND_0066;103;164;13;29; -12.307692;-5.931034; 0;0;0;0
RIGHTHAND_0068;101;104;13;28; -12.230769;-6.178571; 0;0;0;0
RIGHTHAND_0070;68;101;13;28; -12.230769;-6.178571; 0;0;0;0
