#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a568506cb8220a18de08f635431b255:7df8d3d2730fdefa77ae9d58a068a16a:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;198;35;57; -4.085714;-2.614035; 0;0;0;0
BODY_0058;38;198;35;57; -4.085714;-2.614035; 0;0;0;0
BODY_0060;75;198;35;57; -4.085714;-2.614035; 0;0;0;0
BODY_0062;1;139;35;57; -4.085714;-2.614035; 0;0;0;0
BODY_0064;38;139;35;57; -4.085714;-2.614035; 0;0;0;0
BODY_0066;75;139;35;57; -4.085714;-2.614035; 0;0;0;0
BODY_0068;1;53;35;57; -4.085714;-2.614035; 0;0;0;0
LEFTHAND_0056;1;114;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0058;16;114;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0060;31;114;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0062;33;28;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0064;33;3;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0066;38;87;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0068;46;114;13;23; -10.846154;-7.826087; 0;0;0;0
RIGHTHAND_0056;112;199;14;27; -11.785714;-6.555556; 0;0;0;0
RIGHTHAND_0058;112;170;14;27; -11.785714;-6.555556; 0;0;0;0
RIGHTHAND_0060;1;25;14;26; -11.785714;-6.846154; 0;0;0;0
RIGHTHAND_0062;17;25;14;26; -11.785714;-6.846154; 0;0;0;0
RIGHTHAND_0064;112;141;14;27; -11.714286;-6.555556; 0;0;0;0
RIGHTHAND_0066;112;228;15;27; -10.933333;-6.555556; 0;0;0;0
RIGHTHAND_0068;112;112;14;27; -11.785714;-6.555556; 0;0;0;0
