#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d42981f3c5addca8be74b54114cefca:410eb570179e37b84690d23a5a02bf39:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;69;192;31;63; -4.548387;-2.301587; 0;0;0;0
BODY_0038;1;192;32;63; -4.40625;-2.301587; 0;0;0;0
BODY_0040;35;192;32;63; -4.40625;-2.301587; 0;0;0;0
BODY_0042;1;127;31;63; -4.548387;-2.301587; 0;0;0;0
BODY_0044;34;127;31;63; -4.548387;-2.301587; 0;0;0;0
BODY_0046;67;127;31;63; -4.548387;-2.301587; 0;0;0;0
LEFTHAND_0036;102;229;15;26; -9.6;-6.692308; 0;0;0;0
LEFTHAND_0038;102;201;15;26; -9.533333;-6.692308; 0;0;0;0
LEFTHAND_0040;102;173;15;26; -9.466667;-6.692308; 0;0;0;0
LEFTHAND_0042;100;145;15;26; -9.533333;-6.692308; 0;0;0;0
LEFTHAND_0044;1;100;14;25; -10.285714;-7; 0;0;0;0
LEFTHAND_0046;100;118;15;25; -9.6;-7; 0;0;0;0
RIGHTHAND_0036;33;101;14;24; -11.714286;-7.625; 0;0;0;0
RIGHTHAND_0038;33;75;13;24; -12.615385;-7.625; 0;0;0;0
RIGHTHAND_0040;1;74;13;24; -12.538462;-7.625; 0;0;0;0
RIGHTHAND_0042;16;73;12;25; -13.666667;-7.32; 0;0;0;0
RIGHTHAND_0044;49;100;13;25; -12.615385;-7.32; 0;0;0;0
RIGHTHAND_0046;17;100;14;25; -11.714286;-7.32; 0;0;0;0
