#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bacec77730ccf10c31a90feec19b8e67:5b641e59338e0272a9924c90b153f1e1:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0064;1;61;21;66; -7.190476;-1.833333; 0;0;0;0
BODY_0066;24;63;22;64; -7.090909;-1.9375; 0;0;0;0
BODY_0068;48;66;28;61; -5.642857;-1.967213; 0;0;0;0
BODY_0070;1;10;33;49; -4.757576;-2.408163; 0;0;0;0
LEFTHAND_0064;68;42;13;22; -12.615385;-7.454545; 0;0;0;0
LEFTHAND_0066;83;107;16;20; -10.5;-8.35; 0;0;0;0
LEFTHAND_0068;101;109;16;18; -10.6875;-9; 0;0;0;0
LEFTHAND_0070;67;14;14;22; -12.285714;-6.590909; 0;0;0;0
RIGHTHAND_0064;36;3;12;28; -12.166667;-5.5; 0;0;0;0
RIGHTHAND_0066;36;33;14;28; -10.642857;-5.571429; 0;0;0;0
RIGHTHAND_0068;52;38;14;26; -10.785714;-5.807692; 0;0;0;0
RIGHTHAND_0070;50;5;15;26; -10.2;-5.269231; 0;0;0;0
