#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:010c33ee4529e1959ba5fd9cf18e7b2a:9678302823c96ec697fed5fda7b5c9a1:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;62;21;65; -7.047619;-1.892308; 0;0;0;0
BODY_0030;24;64;22;63; -6.454545;-1.952381; 0;0;0;0
BODY_0032;1;6;29;54; -4.62069;-2.314815; 0;0;0;0
BODY_0034;32;18;34;44; -3.823529;-2.75; 0;0;0;0
LEFTHAND_0028;48;102;13;25; -11;-6.16; 0;0;0;0
LEFTHAND_0030;48;78;16;22; -8.5;-7.090909; 0;0;0;0
LEFTHAND_0032;66;83;16;20; -8.3125;-7.55; 0;0;0;0
LEFTHAND_0034;95;108;15;19; -8.933333;-7.263158; 0;0;0;0
RIGHTHAND_0028;63;105;12;22; -13.5;-7.5; 0;0;0;0
RIGHTHAND_0030;112;109;14;18; -11.214286;-9.388889; 0;0;0;0
RIGHTHAND_0032;66;64;14;17; -11.071429;-9.588235; 0;0;0;0
RIGHTHAND_0034;77;108;16;19; -9.4375;-7.736842; 0;0;0;0
