#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0dc06c3381f39477dd4ddbb7535e63e:d782b3f043a224bbf1f64f6092b8b90a:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;217;122;38; -1.0327868852459;-4.05263157894737; 0;0;0;0
WEPRIGHT_0002;1;136;120;18; -1.04166666666667;-8.44444444444444; 0;0;0;0
WEPRIGHT_0004;1;156;122;19; -1.01639344262295;-8.05263157894737; 0;0;0;0
WEPRIGHT_0006;1;177;122;38; -1.0327868852459;-4.05263157894737; 0;0;0;0
WEPRIGHT_0008;1;75;119;59; -1.07563025210084;-2.52542372881356; 0;0;0;0
WEPRIGHT_0010;1;11;117;62; -1.1025641025641;-2.38709677419355; 0;0;0;0
