#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d568291ff41afdc4c561cf13bb4da5be:1d5449f481b0c4f78b00d5eb52865c08:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;19;37;14;14; -11.5714285714286;-10.9285714285714; 0;0;0;0
WEPLEFT_0002;37;44;15;14; -10.8;-10.8571428571429; 0;0;0;0
WEPLEFT_0004;42;80;17;18; -9.29411764705882;-8.44444444444444; 0;0;0;0
WEPLEFT_0006;1;102;19;25; -7.94736842105263;-6.16; 0;0;0;0
WEPLEFT_0008;22;109;19;18; -8.1578947368421;-8.55555555555556; 0;0;0;0
WEPLEFT_0010;22;94;18;13; -8.77777777777778;-11.8461538461538; 0;0;0;0
WEPRIGHT_0000;1;75;17;25; -8.64705882352941;-6.12; 0;0;0;0
WEPRIGHT_0002;43;100;18;27; -8.11111111111111;-5.66666666666667; 0;0;0;0
WEPRIGHT_0004;1;52;16;21; -9.0625;-7.38095238095238; 0;0;0;0
WEPRIGHT_0006;19;53;16;15; -8.875;-10.4666666666667; 0;0;0;0
WEPRIGHT_0008;38;60;16;18; -9;-8.5; 0;0;0;0
WEPRIGHT_0010;20;70;16;22; -9.125;-6.86363636363636; 0;0;0;0
