#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0c41c7b793b0f1706430addf9ee2059:cf5f5ef7c1b741834a36e5db34af09b9:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;80;37;16; -3.37837837837838;-8.6875; 0;0;0;0
WEPLEFT_0026;1;98;38;13; -3.21052631578947;-10.9230769230769; 0;0;0;0
WEPLEFT_0028;41;98;38;13; -3.21052631578947;-11.0769230769231; 0;0;0;0
WEPLEFT_0030;84;111;38;16; -3.34210526315789;-8.6875; 0;0;0;0
WEPLEFT_0032;1;61;35;17; -3.82857142857143;-8.05882352941176; 0;0;0;0
WEPLEFT_0034;78;53;34;20; -4.05882352941176;-6.75; 0;0;0;0
WEPRIGHT_0024;40;81;37;15; -3.45945945945946;-10; 0;0;0;0
WEPRIGHT_0026;81;92;37;17; -3.59459459459459;-8.70588235294118; 0;0;0;0
WEPRIGHT_0028;40;61;36;18; -3.80555555555556;-8.22222222222222; 0;0;0;0
WEPRIGHT_0030;79;75;37;15; -3.45945945945946;-10; 0;0;0;0
WEPRIGHT_0032;43;113;39;14; -3.12820512820513;-10.7142857142857; 0;0;0;0
WEPRIGHT_0034;1;113;40;14; -3.025;-10.7142857142857; 0;0;0;0
