#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f5975acaa2fb782696dc876e052ac88:2cde7ad8a11be966c7cd34705252803e:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;32;115;28;12; -4.5;-12.5833333333333; 0;0;0;0
WEPLEFT_0038;1;97;26;14; -4.88461538461539;-10.8571428571429; 0;0;0;0
WEPLEFT_0040;28;53;24;15; -5.375;-10.1333333333333; 0;0;0;0
WEPLEFT_0042;32;101;28;12; -4.57142857142857;-12.5; 0;0;0;0
WEPLEFT_0044;1;68;25;12; -5.32;-12.0833333333333; 0;0;0;0
WEPLEFT_0046;27;39;24;12; -5.66666666666667;-11.75; 0;0;0;0
WEPRIGHT_0036;1;51;24;15; -6.125;-10.2666666666667; 0;0;0;0
WEPRIGHT_0038;29;85;26;14; -5.73076923076923;-10.8571428571429; 0;0;0;0
WEPRIGHT_0040;1;82;26;13; -5.84615384615385;-11.5384615384615; 0;0;0;0
WEPRIGHT_0042;1;35;23;14; -6.43478260869565;-11.0714285714286; 0;0;0;0
WEPRIGHT_0044;29;70;26;13; -5.46153846153846;-12.1538461538462; 0;0;0;0
WEPRIGHT_0046;1;113;29;14; -4.79310344827586;-11.2857142857143; 0;0;0;0
