#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58c349b91bb25f12b5ed5a2c163f29c3:bba34f6eb4cee6e7737de4e93b83cfa2:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;82;16;14; -11.0625;-12.2142857142857; 0;0;0;0
WEPLEFT_0072;1;98;21;13; -8.38095238095238;-13.0769230769231; 0;0;0;0
WEPLEFT_0074;28;114;25;13; -6.96;-13.2307692307692; 0;0;0;0
WEPLEFT_0076;1;113;25;14; -7;-12.2142857142857; 0;0;0;0
WEPLEFT_0078;28;98;22;14; -7.95454545454545;-12.0714285714286; 0;0;0;0
WEPRIGHT_0070;36;61;15;35; -9.46666666666667;-4.2; 0;0;0;0
WEPRIGHT_0072;36;23;14;36; -10.3571428571429;-4; 0;0;0;0
WEPRIGHT_0074;1;44;15;36; -9.8;-4; 0;0;0;0
WEPRIGHT_0076;1;6;15;36; -9.86666666666667;-3.97222222222222; 0;0;0;0
WEPRIGHT_0078;19;59;15;37; -9.66666666666667;-3.83783783783784; 0;0;0;0
