#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3b07cf741c9229b8dfbb0cecea9e118:8dcdf3151747bdd601e50ebe6d267aee:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;36;89;29;15; -5.75862068965517;-11.3333333333333; 0;0;0;0
WEPLEFT_0100;36;106;31;21; -5.51612903225806;-7.85714285714286; 0;0;0;0
WEPLEFT_0102;69;84;30;25; -5.9;-6.2; 0;0;0;0
WEPLEFT_0104;101;77;25;23; -7.36;-6.30434782608696; 0;0;0;0
WEPLEFT_0106;1;53;22;19; -9.45454545454546;-7.94736842105263; 0;0;0;0
WEPLEFT_0108;1;74;28;28; -7.75;-5.17857142857143; 0;0;0;0
WEPLEFT_0110;1;104;33;23; -6.6969696969697;-6.26086956521739; 0;0;0;0
WEPRIGHT_0098;1;19;20;32; -7.25;-4.65625; 0;0;0;0
WEPRIGHT_0100;23;17;18;29; -8.05555555555556;-5.06896551724138; 0;0;0;0
WEPRIGHT_0102;61;53;21;29; -7.19047619047619;-4.75862068965517; 0;0;0;0
WEPRIGHT_0104;102;102;25;25; -6.32;-5.64; 0;0;0;0
WEPRIGHT_0106;31;72;28;15; -6.64285714285714;-11; 0;0;0;0
WEPRIGHT_0108;69;111;31;16; -6.45161290322581;-10; 0;0;0;0
WEPRIGHT_0110;25;48;21;22; -9.66666666666667;-6.27272727272727; 0;0;0;0
