#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c92f39d9a10ee63bf2d40299e10f6d7:a1019cb7dce012d9e0238d07cfee7d9e:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0028;1;148;112;107; -1.03571428571429;-0.925233644859813; 0;0;0;0
0030;1;40;110;106; -1.10909090909091;-0.915094339622642; 0;0;0;0
0032;115;149;111;106; -1.08108108108108;-0.915094339622642; 0;0;0;0
0034;115;41;111;106; -1.05405405405405;-0.933962264150943; 0;0;0;0
