#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be3c9b744dc2f95fd09502684ce669ae:3234f8267dbbe10011f443a8b3b438c5:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0022;1;99;128;79; -0.7421875;-1.63291139240506; 0;0;0;0
WEPRIGHT_0024;1;180;130;75; -0.723076923076923;-1.74666666666667; 0;0;0;0
WEPRIGHT_0026;133;169;113;86; -0.849557522123894;-1.53488372093023; 0;0;0;0
