#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8525a9d60bc0584c0a405555cd178a5e:2a7b8a631716f5251f41499b4b28d106:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;12;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;8;13;5;5; -28.2;-37.6; 0;0;0;0
WEPLEFT_0060;1;28;6;6; -23;-30; 0;0;0;0
WEPLEFT_0062;8;37;6;6; -23;-30; 0;0;0;0
WEPLEFT_0064;1;4;5;6; -27.8;-32.1666666666667; 0;0;0;0
WEPLEFT_0066;1;20;6;6; -23;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;1;36;5;7; -28.4;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;103;3;53;47; -2.88679245283019;-3.29787234042553; 0;0;0;0
WEPRIGHT_0058;183;74;57;53; -2.63157894736842;-2.79245283018868; 0;0;0;0
WEPRIGHT_0060;103;52;37;75; -4.27027027027027;-2.02666666666667; 0;0;0;0
WEPRIGHT_0062;1;45;50;82; -3;-1.89024390243902; 0;0;0;0
WEPRIGHT_0064;142;53;39;74; -3.97435897435897;-1.94594594594595; 0;0;0;0
WEPRIGHT_0066;53;46;48;81; -3.14583333333333;-1.91358024691358; 0;0;0;0
WEPRIGHT_0068;183;1;46;71; -3.23913043478261;-2.26760563380282; 0;0;0;0
