#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f281ed587bbaeab7a55777cd844f3821:b3f91df8b2ded8cea298714ba9500356:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0050;8;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0052;15;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0054;22;3;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0056;29;3;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;36;3;5;6; -28;-29.8333333333333; 0;0;0;0
WEPRIGHT_0048;1;68;77;59; -1.88311688311688;-2.61016949152542; 0;0;0;0
WEPRIGHT_0050;80;73;72;54; -2.05555555555556;-2.88888888888889; 0;0;0;0
WEPRIGHT_0052;154;77;73;50; -2.04109589041096;-3.18; 0;0;0;0
WEPRIGHT_0054;78;11;70;55; -2.17142857142857;-2.87272727272727; 0;0;0;0
WEPRIGHT_0056;150;17;69;54; -2.11594202898551;-2.87037037037037; 0;0;0;0
WEPRIGHT_0058;1;11;75;55; -1.92;-2.81818181818182; 0;0;0;0
