#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ffe51551a9349f7dfc6af992445dabc:cd9611d2b08ee946ed5d2f625a43e0b7:d15422e32d93f506d95be91392fb0714$
#
:format=40300
:texture=DoubleWPound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;68;206;59;49; -1.96610169491525;-2.77551020408163; 0;0;0;0
MANTLE_0086;58;106;52;56; -2.34615384615385;-2.32142857142857; 0;0;0;0
MANTLE_0088;1;117;55;62; -2.18181818181818;-2; 0;0;0;0
MANTLE_0090;62;164;58;40; -2.1551724137931;-3.3; 0;0;0;0
MANTLE_0092;1;181;59;38; -2.01694915254237;-3.52631578947368; 0;0;0;0
MANTLE_0094;1;221;65;34; -1.72307692307692;-4.17647058823529; 0;0;0;0
