#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b5e50c3db20846acd61328c8091f244:c34e2a52809d5aee6b5b2583cf98a6f3:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;58;86;57;41; -2.3859649122807;-3.48780487804878; 0;0;0;0
MANTLE_0002;58;37;54;47; -2.5;-2.97872340425532; 0;0;0;0
MANTLE_0004;1;8;54;56; -2.33333333333333;-2.35714285714286; 0;0;0;0
MANTLE_0006;1;66;55;61; -2.25454545454545;-2.0655737704918; 0;0;0;0
