#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a24fb721c6b4a57d55c4ef6c133030f2:267e538bf68b3e38a9187c5f5cca01af:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;58;164;54;44; -2.59259259259259;-3.25; 0;0;0;0
MANTLE_0002;58;210;55;45; -2.49090909090909;-3.13333333333333; 0;0;0;0
MANTLE_0004;1;207;55;48; -2.4;-2.875; 0;0;0;0
MANTLE_0006;1;157;52;48; -2.51923076923077;-2.89583333333333; 0;0;0;0
MANTLE_0008;1;107;49;48; -2.71428571428571;-2.875; 0;0;0;0
MANTLE_0010;55;114;50;48; -2.72;-2.875; 0;0;0;0
