#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d9535fde56ef9b859cccfa5fcc577e4:0f46cd2fcc3bbe923344c8185d78200c:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;86;177;32;78; -3.9375;-1.37179487179487; 0;0;0;0
MANTLE_0068;101;97;22;78; -6.04545454545455;-1.34615384615385; 0;0;0;0
MANTLE_0070;75;101;24;74; -5.54166666666667;-1.47297297297297; 0;0;0;0
MANTLE_0072;1;124;72;63; -1.56944444444444;-1.87301587301587; 0;0;0;0
MANTLE_0074;1;189;83;66; -1.2289156626506;-1.75757575757576; 0;0;0;0
MANTLE_0076;1;65;65;57; -1.67692307692308;-2.21052631578947; 0;0;0;0
