#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b32d306ec589f040c5c1a25878587210:71954160fddbf5979437d75848127410:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;49;147;43;57; -3.44186046511628;-2.26315789473684; 0;0;0;0
MANTLE_0002;1;31;37;65; -3.97297297297297;-1.90769230769231; 0;0;0;0
MANTLE_0004;1;98;37;70; -3.81081081081081;-1.72857142857143; 0;0;0;0
MANTLE_0006;1;170;46;52; -3.04347826086957;-2.42307692307692; 0;0;0;0
MANTLE_0008;68;237;58;18; -2.44827586206897;-8.61111111111111; 0;0;0;0
MANTLE_0010;1;224;65;31; -1.96923076923077;-5.06451612903226; 0;0;0;0
MANTLE_0012;68;206;51;29; -2.66666666666667;-5.31034482758621; 0;0;0;0
