#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:067acd11b1fac6bc44e8d25b201cba4d:ce4e8ef823522fc941825e477225b46d:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;151;54;50; -2.12962962962963;-2.74; 0;0;0;0
MANTLE_0086;63;207;59;48; -1.91525423728814;-2.875; 0;0;0;0
MANTLE_0088;1;203;60;52; -1.86666666666667;-2.57692307692308; 0;0;0;0
MANTLE_0090;63;148;54;57; -2.12962962962963;-2.29824561403509; 0;0;0;0
MANTLE_0092;1;90;49;59; -2.38775510204082;-2.20338983050847; 0;0;0;0
MANTLE_0094;52;88;49;58; -2.38775510204082;-2.25862068965517; 0;0;0;0
