#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17abb0d12c7df8ce42df6b8d238cfeb3:41db5cde6edc81e7476fa5df75b6abba:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;189;47;66; -2.5531914893617;-1.81818181818182; 0;0;0;0
MANTLE_0062;50;182;40;73; -3.125;-1.58904109589041; 0;0;0;0
MANTLE_0064;92;185;32;70; -4.0625;-1.7; 0;0;0;0
MANTLE_0066;42;114;38;66; -3.28947368421053;-1.81818181818182; 0;0;0;0
MANTLE_0068;1;118;39;69; -3.20512820512821;-1.71014492753623; 0;0;0;0
