#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fde943bb7d9f1107602089ab0dcb43b7:0420d7343acbe9f7ff9abf721185a2a9:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;1;28;43;77; -3;-1.36363636363636; 0;0;0;0
MANTLE_0042;57;181;53;74; -2.50943396226415;-1.48648648648649; 0;0;0;0
MANTLE_0044;1;107;52;74; -2.48076923076923;-1.5; 0;0;0;0
MANTLE_0046;1;183;54;72; -2.2962962962963;-1.55555555555556; 0;0;0;0
MANTLE_0048;55;107;52;72; -2.44230769230769;-1.54166666666667; 0;0;0;0
