#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:891940925beb2f5f143c5e18ade29e6d:22226eeeaa7f564006b009fddcb9b843:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0008;53;191;47;64; -3.23404255319149;-1.921875; 0;0;0;0
MANTLE_0010;1;194;50;61; -3.04;-2.0655737704918; 0;0;0;0
MANTLE_0012;1;126;43;66; -3.53488372093023;-1.83333333333333; 0;0;0;0
MANTLE_0014;46;119;29;70; -5.24137931034483;-1.67142857142857; 0;0;0;0
