#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0647e57762fc90ae4cabfbfd7b817e96:e1a6766233570ea6317a428ac59fc42f:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;1;126;50;75; -2.6;-1.45333333333333; 0;0;0;0
MANTLE_0042;60;146;50;78; -2.42;-1.32051282051282; 0;0;0;0
MANTLE_0044;53;93;45;51; -2.88888888888889;-2.27450980392157; 0;0;0;0
MANTLE_0046;60;226;51;29; -2.56862745098039;-4; 0;0;0;0
MANTLE_0048;1;203;57;52; -2.36842105263158;-1.92307692307692; 0;0;0;0
