#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2898dbaa96f9033fce379c97b4a4d9b1:13c0d59806b866fb52df6777af91831d:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;1;59;56;78; -2.58928571428571;-1.37179487179487; 0;0;0;0
MANTLE_0032;1;186;73;69; -1.67123287671233;-1.53623188405797; 0;0;0;0
MANTLE_0034;59;66;61;47; -2.0655737704918;-2.4468085106383; 0;0;0;0
MANTLE_0036;59;115;68;22; -1.83823529411765;-5.40909090909091; 0;0;0;0
MANTLE_0038;1;139;71;45; -1.71830985915493;-2.37777777777778; 0;0;0;0
