#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99d10b7fb9ba347edfc3648c6340767b:1557874a2bafde4db50389e3fa9e9f42:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;187;58;68; -2.32758620689655;-1.75; 0;0;0;0
MANTLE_0050;57;49;53;65; -2.33962264150943;-1.84615384615385; 0;0;0;0
MANTLE_0052;1;47;54;68; -2.37037037037037;-1.72058823529412; 0;0;0;0
MANTLE_0054;59;116;55;67; -2.43636363636364;-1.7910447761194; 0;0;0;0
MANTLE_0056;1;117;56;68; -2.48214285714286;-1.72058823529412; 0;0;0;0
MANTLE_0058;61;185;57;70; -2.45614035087719;-1.64285714285714; 0;0;0;0
