#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95d4d9c9183b955b273389b86becfce3:798b0c3432e075cdb0fc798a951e9f5d:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;50;44;78; -2.84090909090909;-1.35897435897436; 0;0;0;0
MANTLE_0062;1;130;47;77; -2.59574468085106;-1.42857142857143; 0;0;0;0
MANTLE_0064;50;68;45;78; -2.71111111111111;-1.41025641025641; 0;0;0;0
MANTLE_0066;50;148;47;58; -2.51063829787234;-2.01724137931034; 0;0;0;0
MANTLE_0068;70;208;54;47; -2;-2.40425531914894; 0;0;0;0
MANTLE_0070;1;209;67;46; -1.41791044776119;-2.47826086956522; 0;0;0;0
