#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e9444f0d189809ec82caa6cfc07a915:fd12a001363ba2333377ca37a12c74e6:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;62;5;56;60; -2.21428571428571;-1.78333333333333; 0;0;0;0
0002;1;4;59;60; -2.08474576271186;-1.76666666666667; 0;0;0;0
0004;60;67;58;60; -2.13793103448276;-1.78333333333333; 0;0;0;0
0006;1;66;57;61; -2.15789473684211;-1.72131147540984; 0;0;0;0
