#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f228794dba1b1c227f9cd0c62eae1312:6fa86ddb61e98b3e84d327da557b4ec3:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;122;171;117;50; -0.888888888888889;-2.8; 0;0;0;0
WEPRIGHT_0002;1;173;117;29; -0.871794871794872;-5.10344827586207; 0;0;0;0
WEPRIGHT_0004;122;223;118;32; -0.864406779661017;-4.59375; 0;0;0;0
WEPRIGHT_0006;1;204;119;51; -0.865546218487395;-2.74509803921569; 0;0;0;0
WEPRIGHT_0008;1;102;114;69; -0.93859649122807;-1.91304347826087; 0;0;0;0
WEPRIGHT_0010;117;99;112;70; -0.964285714285714;-1.87142857142857; 0;0;0;0
