#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc4eda7727f8631faaca6cbe99b25c9d:dadd019a0c04fd5bcb5020876ed9ad55:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;61;47;90; -3.1063829787234;-1.35555555555556; 0;0;0;0
WEPRIGHT_0038;1;153;52;102; -2.57692307692308;-1.18627450980392; 0;0;0;0
WEPRIGHT_0040;55;153;52;102; -2.57692307692308;-1.18627450980392; 0;0;0;0
