#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24f1632a25036cee43f98218fbd695a2:2956d688021bc546a3f4a7b4cc5cfbde:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;234;244;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;249;250;5;5; -28.2;-34; 0;0;0;0
WEPLEFT_0046;249;241;4;7; -33.75;-23.7142857142857; 0;0;0;0
WEPLEFT_0048;241;241;4;6; -32.25;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;234;238;3;4; -35.3333333333333;-33; 0;0;0;0
WEPLEFT_0052;242;249;5;6; -19;-19.6666666666667; 0;0;0;0
WEPLEFT_0054;234;251;6;4; -15;-28.5; 0;0;0;0
WEPRIGHT_0042;181;142;59;41; -2.32203389830508;-4.04878048780488; 0;0;0;0
WEPRIGHT_0044;181;83;55;57; -2.52727272727273;-2.80701754385965; 0;0;0;0
WEPRIGHT_0046;1;94;76;46; -1.57894736842105;-3.52173913043478; 0;0;0;0
WEPRIGHT_0048;1;142;95;50; -1.06315789473684;-2.98; 0;0;0;0
WEPRIGHT_0050;121;185;111;70; -0.567567567567568;-1.85714285714286; 0;0;0;0
WEPRIGHT_0052;1;194;118;61; -0.372881355932203;-1.91803278688525; 0;0;0;0
WEPRIGHT_0054;98;131;81;52; -0.790123456790123;-2.15384615384615; 0;0;0;0
