#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63bad0706e1f4e9f53ababeaaa568f49:f4e6505a6830e3758a76f90812a8f8a7:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;119;203;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;119;232;5;4; -28.8;-45.75; 0;0;0;0
WEPLEFT_0052;119;197;4;4; -36.25;-49.25; 0;0;0;0
WEPLEFT_0054;119;209;4;5; -35.5;-38; 0;0;0;0
WEPLEFT_0056;119;224;4;6; -36.25;-29.5; 0;0;0;0
WEPLEFT_0058;119;216;4;6; -36.75;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;63;193;54;43; -2.68518518518519;-3.72093023255814; 0;0;0;0
WEPRIGHT_0050;63;238;60;17; -2.4;-10; 0;0;0;0
WEPRIGHT_0052;63;116;50;75; -2.9;-2.33333333333333; 0;0;0;0
WEPRIGHT_0054;1;156;60;99; -2.2;-1.4040404040404; 0;0;0;0
WEPRIGHT_0056;1;23;33;91; -4.39393939393939;-1.64835164835165; 0;0;0;0
WEPRIGHT_0058;36;73;36;41; -4.08333333333333;-3.95121951219512; 0;0;0;0
