#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40abff9cfe67890a0fa7a2746470db7b:129b4b942c6d81367af535dd1c13bd01:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;118;250;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0050;118;243;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0052;118;236;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0054;118;230;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0056;118;224;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;118;218;4;4; -36.25;-45; 0;0;0;0
WEPRIGHT_0048;56;115;53;47; -2.73584905660377;-3.36170212765957; 0;0;0;0
WEPRIGHT_0050;1;173;55;42; -2.63636363636364;-3.80952380952381; 0;0;0;0
WEPRIGHT_0052;1;217;57;38; -2.52631578947368;-4.26315789473684; 0;0;0;0
WEPRIGHT_0054;60;214;56;41; -2.58928571428571;-3.92682926829268; 0;0;0;0
WEPRIGHT_0056;58;164;54;48; -2.68518518518519;-3.29166666666667; 0;0;0;0
WEPRIGHT_0058;1;122;53;49; -2.73584905660377;-3.22448979591837; 0;0;0;0
