#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d44e41b2d969ecc1f0be9e59830724f1:7be40976bf717f8aa00172c4a2924c5a:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;15;102;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;22;102;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0046;36;101;4;6; -36.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0048;1;101;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0050;8;101;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0052;15;94;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0054;29;102;5;5; -29;-34.8; 0;0;0;0
WEPRIGHT_0042;65;76;59;41; -2.32203389830508;-4.04878048780488; 0;0;0;0
WEPRIGHT_0044;66;164;60;43; -2.26666666666667;-3.83720930232558; 0;0;0;0
WEPRIGHT_0046;66;209;61;46; -2.21311475409836;-3.56521739130435; 0;0;0;0
WEPRIGHT_0048;1;207;63;48; -2.12698412698413;-3.39583333333333; 0;0;0;0
WEPRIGHT_0050;1;157;63;48; -2.12698412698413;-3.39583333333333; 0;0;0;0
WEPRIGHT_0052;1;109;62;46; -2.17741935483871;-3.56521739130435; 0;0;0;0
WEPRIGHT_0054;66;119;60;43; -2.26666666666667;-3.83720930232558; 0;0;0;0
