#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:104547951e73ab01dc10ac0cef9c5c7a:f801aa717171106025f68bc3e213aeb8:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;82;48;20;42; -6.55;-4.07142857142857; 0;0;0;0
WEPLEFT_0050;104;54;20;42; -6.6;-4.09523809523809; 0;0;0;0
WEPLEFT_0052;57;2;20;33; -6.45;-5.18181818181818; 0;0;0;0
WEPLEFT_0054;98;98;20;29; -6.45;-5.79310344827586; 0;0;0;0
WEPLEFT_0056;104;24;20;28; -6.45;-5.92857142857143; 0;0;0;0
WEPLEFT_0058;76;92;20;35; -6.55;-4.88571428571429; 0;0;0;0
WEPRIGHT_0048;79;8;23;27; -7.47826086956522;-6.11111111111111; 0;0;0;0
WEPRIGHT_0050;29;18;26;55; -6.73076923076923;-3.27272727272727; 0;0;0;0
WEPRIGHT_0052;1;75;38;52; -4.10526315789474;-3.82692307692308; 0;0;0;0
WEPRIGHT_0054;41;87;33;40; -4.78787878787879;-5.225; 0;0;0;0
WEPRIGHT_0056;1;14;26;59; -6.34615384615385;-3.1864406779661; 0;0;0;0
WEPRIGHT_0058;57;37;23;48; -7.1304347826087;-3.58333333333333; 0;0;0;0
