#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cea5127f87d9c382738d492b49b1bfc:85594201af394550e071470899dec728:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;1;23;30; -6.43478260869565;-6.1; 0;0;0;0
WEPLEFT_0062;26;1;22;30; -6.81818181818182;-6.1; 0;0;0;0
WEPLEFT_0064;82;8;21;26; -6.95238095238095;-6.92307692307692; 0;0;0;0
WEPLEFT_0066;105;78;21;21; -6.80952380952381;-8.47619047619048; 0;0;0;0
WEPLEFT_0068;27;33;20;20; -7.15;-8.9; 0;0;0;0
WEPLEFT_0070;105;101;21;26; -7;-6.92307692307692; 0;0;0;0
WEPRIGHT_0060;49;36;47;17; -3.4468085106383;-9.35294117647059; 0;0;0;0
WEPRIGHT_0062;22;86;33;41; -5.39393939393939;-4.39024390243902; 0;0;0;0
WEPRIGHT_0064;1;33;24;45; -6.625;-4.37777777777778; 0;0;0;0
WEPRIGHT_0066;50;5;30;29; -5.2;-7; 0;0;0;0
WEPRIGHT_0068;1;80;19;47; -9.8421052631579;-3.97872340425532; 0;0;0;0
WEPRIGHT_0070;27;55;41;29; -4.24390243902439;-5.93103448275862; 0;0;0;0
