#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35de987d9301ecc01f833ccd62b648fd:9cc2051608d1b325f6dd1eb4d50bc076:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;1;39;22; -4.12820512820513;-8.36363636363636; 0;0;0;0
WEPLEFT_0038;83;18;38;17; -3.89473684210526;-10.5294117647059; 0;0;0;0
WEPLEFT_0040;42;8;36;25; -4.47222222222222;-7.48; 0;0;0;0
WEPRIGHT_0036;38;35;43;28; -3.46511627906977;-5.25; 0;0;0;0
WEPRIGHT_0038;83;37;44;26; -3.56818181818182;-5.73076923076923; 0;0;0;0
WEPRIGHT_0040;1;25;35;38; -3.85714285714286;-3.60526315789474; 0;0;0;0
