#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:554640aea173e295b3998fc1518a25fc:e6568c17e905d3e54fe6f643bff78561:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;5;4;7; -37;-21.5714285714286; 0;0;0;0
WEPRIGHT_0002;8;5;4;8; -36;-18.5; 0;0;0;0
WEPRIGHT_0004;8;24;5;7; -28.4;-22; 0;0;0;0
WEPRIGHT_0006;1;23;5;8; -28.4;-19.875; 0;0;0;0
WEPRIGHT_0008;8;15;5;7; -28.6;-21.8571428571429; 0;0;0;0
WEPRIGHT_0010;1;14;5;7; -29.4;-21.5714285714286; 0;0;0;0
