#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9fac98bb98f5a132f69baca19a8c46f:757b46cde3bbbbd7062bff07bb9b6715:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;1;41;68;22; -1.55882352941176;-6.59090909090909; 0;0;0;0
WEPRIGHT_0032;143;43;69;20; -1.52173913043478;-7.35; 0;0;0;0
WEPRIGHT_0034;71;22;71;19; -1.45070422535211;-7.78947368421053; 0;0;0;0
WEPRIGHT_0036;71;1;71;19; -1.43661971830986;-7.84210526315789; 0;0;0;0
WEPRIGHT_0038;144;22;71;19; -1.43661971830986;-7.84210526315789; 0;0;0;0
WEPRIGHT_0040;144;1;71;19; -1.45070422535211;-7.78947368421053; 0;0;0;0
WEPRIGHT_0042;71;43;70;20; -1.48571428571429;-7.35; 0;0;0;0
WEPRIGHT_0044;1;18;68;21; -1.55882352941176;-6.95238095238095; 0;0;0;0
