#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aec12225c4f23223b4a935f5e96fad24:cd5de4aa1e41e388fa6d499ef79214ec:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0090;68;2;67;17; -2.37313432835821;-8.70588235294118; 0;0;0;0
WEPRIGHT_0092;136;41;69;9; -2.21739130434783;-16.3333333333333; 0;0;0;0
WEPRIGHT_0094;68;21;69;17; -2.11594202898551;-8.17647058823529; 0;0;0;0
WEPRIGHT_0096;1;5;65;27; -2.18461538461538;-4.81481481481481; 0;0;0;0
WEPRIGHT_0098;1;34;64;29; -2.203125;-4.41379310344828; 0;0;0;0
WEPRIGHT_0100;67;40;67;23; -2.14925373134328;-5.82608695652174; 0;0;0;0
WEPRIGHT_0102;136;52;69;11; -2.17391304347826;-13.1818181818182; 0;0;0;0
WEPRIGHT_0104;137;6;69;13; -2.26086956521739;-11.3076923076923; 0;0;0;0
