#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f53f45bc55e2abae48a99bed6a123848:f7aa229cc3eb23bb51a4f078e3447aca:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;54;41;8;19; -18;-7.26315789473684; 0;0;0;0
WEPRIGHT_0002;43;56;9;31; -15.8888888888889;-4.19354838709677; 0;0;0;0
WEPRIGHT_0004;30;82;11;45; -12.8181818181818;-2.71111111111111; 0;0;0;0
WEPRIGHT_0006;1;18;13;53; -10.6923076923077;-2.20754716981132; 0;0;0;0
WEPRIGHT_0008;1;73;13;54; -10.6923076923077;-2.14814814814815; 0;0;0;0
WEPRIGHT_0010;16;78;12;49; -11.6666666666667;-2.42857142857143; 0;0;0;0
WEPRIGHT_0012;43;89;11;38; -12.8181818181818;-3.31578947368421; 0;0;0;0
WEPRIGHT_0014;54;62;9;25; -15.8888888888889;-5.36; 0;0;0;0
