#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d63d8bb4a15b2b7fe2aef699282df9cf:630ed35777b1f357da3bed70f8668a6b:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;117;70;10; -2.22857142857143;-14.5; 0;0;0;0
WEPRIGHT_0068;1;86;69;13; -2.21739130434783;-10.7692307692308; 0;0;0;0
WEPRIGHT_0070;60;60;64;24; -2.328125;-5.5; 0;0;0;0
WEPRIGHT_0072;1;47;57;37; -2.54385964912281;-3.32432432432432; 0;0;0;0
WEPRIGHT_0074;60;30;63;28; -2.34920634920635;-4.60714285714286; 0;0;0;0
WEPRIGHT_0076;1;101;69;14; -2.21739130434783;-10; 0;0;0;0
