#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89a71bf11a3769849f47febe2822d5ef:fe7e449883815e22eda713c85d1c0066:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0014;1;99;64;28; -1.578125;-5.21428571428571; 0;0;0;0
WEPRIGHT_0016;67;89;59;38; -2.01694915254237;-3.71052631578947; 0;0;0;0
WEPRIGHT_0018;64;46;51;41; -2.6078431372549;-3.51219512195122; 0;0;0;0
WEPRIGHT_0020;1;12;43;27; -2.65116279069767;-5.18518518518519; 0;0;0;0
WEPRIGHT_0022;46;19;40;20; -2.225;-6.55; 0;0;0;0
WEPRIGHT_0024;1;41;49;25; -1.71428571428571;-5.12; 0;0;0;0
WEPRIGHT_0026;1;68;61;29; -1.37704918032787;-4.55172413793103; 0;0;0;0
