#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af3e016b9b9746d3777bba63fdf26923:f39304cffd33ef79d8453aacecd6dcbe:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0098;1;4;8;61; -17.875;-2.01639344262295; 0;0;0;0
WEPRIGHT_0100;11;5;9;60; -15.8888888888889;-2.06666666666667; 0;0;0;0
WEPRIGHT_0102;1;67;10;60; -14.3;-2.06666666666667; 0;0;0;0
WEPRIGHT_0104;22;6;10;59; -14.3;-2.11864406779661; 0;0;0;0
WEPRIGHT_0106;23;68;10;59; -14.3;-2.11864406779661; 0;0;0;0
WEPRIGHT_0108;34;7;9;59; -15.8888888888889;-2.11864406779661; 0;0;0;0
WEPRIGHT_0110;13;67;8;60; -17.875;-2.06666666666667; 0;0;0;0
