#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2e1c32ba4ec1cb7610b8e091ff3f8fb:881bd5159c8a1e73f1af1370cbc57e2c:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0042;95;4;8;10; -21.125;-17.8; 0;0;0;0
WEPRIGHT_0044;102;25;6;16; -28.8333333333333;-11.25; 0;0;0;0
WEPRIGHT_0046;80;1;13;13; -12.1538461538462;-13.6923076923077; 0;0;0;0
WEPRIGHT_0048;102;43;24;20; -5.79166666666667;-8.4; 0;0;0;0
WEPRIGHT_0050;1;5;34;58; -2.94117647058824;-2.6551724137931; 0;0;0;0
WEPRIGHT_0052;37;7;41;56; -1.85365853658537;-2.46428571428571; 0;0;0;0
WEPRIGHT_0054;80;16;20;47; -4.6;-2.72340425531915; 0;0;0;0
