#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e247493216e478b39166df289adb86b5:797897e3d8ca6f810984db4499f4cbb7:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;73;40;54; -2.75;-2.5; 0;0;0;0
WEPRIGHT_0002;43;75;41;52; -2.68292682926829;-2.57692307692308; 0;0;0;0
WEPRIGHT_0004;1;19;47;52; -2.12765957446809;-2.76923076923077; 0;0;0;0
