#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:601174fb917d4c15e02af3b83e2fd6ed:06fc8743cb2e02f4ff3f099a5853e929:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;44;51;16;12; -9.5;-14.0833333333333; 0;0;0;0
HAIR_0002;1;42;15;21; -10.2;-7.61904761904762; 0;0;0;0
HAIR_0004;43;22;15;14; -10.2;-12; 0;0;0;0
HAIR_0006;26;31;15;15; -10.2666666666667;-10.2666666666667; 0;0;0;0
HAIR_0008;44;38;16;11; -9.5625;-15; 0;0;0;0
HAIR_0010;26;48;16;15; -9.5;-11.1333333333333; 0;0;0;0
HEAD_0000;18;44;6;19; -26.1666666666667;-9.21052631578947; 0;0;0;0
HEAD_0002;1;1;7;18; -22.2857142857143;-9.72222222222222; 0;0;0;0
HEAD_0004;10;1;7;18; -22.1428571428571;-9.72222222222222; 0;0;0;0
HEAD_0006;1;21;7;19; -22.5714285714286;-8; 0;0;0;0
HEAD_0008;19;2;7;18; -22.4285714285714;-9.44444444444444; 0;0;0;0
HEAD_0010;10;21;7;19; -22.4285714285714;-9.26315789473684; 0;0;0;0
