#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c6481cde8cc22e53b281e22bf7f3602:7b62996c5b16b27c84e2454508d0b508:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;105;20;22; -7.05;-7.27272727272727; 0;0;0;0
HAIR_0050;23;105;20;22; -7.05;-7.27272727272727; 0;0;0;0
HAIR_0052;1;81;20;22; -7.05;-7.27272727272727; 0;0;0;0
HAIR_0054;23;81;20;22; -7.05;-7.27272727272727; 0;0;0;0
HEAD_0048;45;110;10;17; -15.6;-10.4705882352941; 0;0;0;0
HEAD_0050;45;91;10;17; -15.7;-10.4705882352941; 0;0;0;0
HEAD_0052;45;72;10;17; -15.7;-10.4705882352941; 0;0;0;0
HEAD_0054;1;62;10;17; -15.7;-10.4705882352941; 0;0;0;0
