#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:791b80e641acfd21aaeac6ccb9f460fb:5f47c2b48fee52e3e1304e3e7295bf9d:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0072;25;65;21;20; -6.52380952380952;-8.15; 0;0;0;0
HAIR_0074;1;88;22;20; -6.18181818181818;-8.1; 0;0;0;0
HAIR_0076;25;87;22;19; -6.18181818181818;-8.57894736842105; 0;0;0;0
HAIR_0078;1;68;22;18; -6.18181818181818;-9.16666666666667; 0;0;0;0
HAIR_0080;1;110;24;17; -5.58333333333333;-9.70588235294118; 0;0;0;0
HAIR_0082;27;108;23;19; -5.8695652173913;-8.57894736842105; 0;0;0;0
HEAD_0072;52;90;10;17; -15.4;-10.5294117647059; 0;0;0;0
HEAD_0074;49;71;10;17; -15.4;-10.4705882352941; 0;0;0;0
HEAD_0076;52;109;10;18; -15.4;-9.83333333333333; 0;0;0;0
HEAD_0078;48;52;10;17; -15.4;-10.5294117647059; 0;0;0;0
HEAD_0080;1;49;10;17; -15.4;-10.4705882352941; 0;0;0;0
HEAD_0082;13;49;10;17; -15.4;-10.4705882352941; 0;0;0;0
