#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:230d3dd283585ad8cf169356cda77479:ff595e1cf0c41f256afd7d0584d7e6b0:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0050;27;82;19;27; -7.52631578947368;-5.74074074074074; 0;0;0;0
HAIR_0052;48;66;11;27; -13.7272727272727;-5.96296296296296; 0;0;0;0
HAIR_0054;1;80;16;25; -11.3125;-6.4; 0;0;0;0
HAIR_0056;1;107;24;20; -7.70833333333333;-7.65; 0;0;0;0
HAIR_0058;27;111;24;16; -7.70833333333333;-9.6875; 0;0;0;0
HEAD_0050;53;110;10;17; -15.6;-10.5294117647059; 0;0;0;0
HEAD_0052;1;60;11;18; -13.8181818181818;-10.2777777777778; 0;0;0;0
HEAD_0054;19;69;16;11; -10.625;-16.4545454545455; 0;0;0;0
HEAD_0056;14;50;10;17; -20.5;-9.94117647058824; 0;0;0;0
HEAD_0058;48;95;12;13; -17.1666666666667;-12.6923076923077; 0;0;0;0
