#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81c74ea207e391815eb8c4f06d427c36:12dae72b74a77ab2b9224554d3949b23:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;23;82;19;22; -7.52631578947368;-7.27272727272727; 0;0;0;0
HAIR_0050;1;106;21;21; -6.76190476190476;-7.61904761904762; 0;0;0;0
HAIR_0052;24;106;20;21; -7.15;-7.61904761904762; 0;0;0;0
HAIR_0054;1;83;20;21; -7.15;-7.61904761904762; 0;0;0;0
HEAD_0048;44;70;10;17; -15.8;-10.4705882352941; 0;0;0;0
HEAD_0050;46;109;10;18; -15.8;-9.83333333333333; 0;0;0;0
HEAD_0052;1;64;9;17; -17.6666666666667;-10.4705882352941; 0;0;0;0
HEAD_0054;46;89;10;18; -15.8;-9.83333333333333; 0;0;0;0
