#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0606ebf7ece776d6383b41773341a903:d678f8c7c4cbafed8d88b2334ac5bc0c:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;59;19;22; -8.47368421052632;-7.27272727272727; 0;0;0;0
HAIR_0022;24;83;20;21; -8;-7.66666666666667; 0;0;0;0
HAIR_0024;1;106;23;21; -6.8695652173913;-7.76190476190476; 0;0;0;0
HAIR_0026;26;106;23;21; -6.8695652173913;-7.76190476190476; 0;0;0;0
HAIR_0028;1;83;21;21; -7.61904761904762;-7.71428571428571; 0;0;0;0
HEAD_0020;46;70;10;17; -15.6;-10.4705882352941; 0;0;0;0
HEAD_0022;22;64;10;17; -15.4;-10.5294117647059; 0;0;0;0
HEAD_0024;51;109;10;18; -15.3;-9.94444444444444; 0;0;0;0
HEAD_0026;51;89;10;18; -15.3;-9.94444444444444; 0;0;0;0
HEAD_0028;34;64;10;17; -15.4;-10.5294117647059; 0;0;0;0
