#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3aa569817b05c4a9b731f7df6898d167:23d92523b9f6e06788c45fce0d3dbf50:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;110;21;17; -7.61904761904762;-9.76470588235294; 0;0;0;0
HAIR_0014;1;92;21;16; -7.61904761904762;-10.4375; 0;0;0;0
HAIR_0016;24;92;20;16; -8;-10.4375; 0;0;0;0
HAIR_0018;1;74;20;16; -8;-10.4375; 0;0;0;0
HAIR_0020;23;74;20;16; -8;-10.4375; 0;0;0;0
HAIR_0022;24;110;21;17; -7.61904761904762;-9.76470588235294; 0;0;0;0
HEAD_0012;47;109;10;18; -15.6;-9.88888888888889; 0;0;0;0
HEAD_0014;25;53;9;19; -17.4444444444444;-9.31578947368421; 0;0;0;0
HEAD_0016;46;89;10;18; -15.6;-9.88888888888889; 0;0;0;0
HEAD_0018;45;69;10;18; -15.6;-9.88888888888889; 0;0;0;0
HEAD_0020;1;54;10;18; -15.6;-9.88888888888889; 0;0;0;0
HEAD_0022;13;54;10;18; -15.6;-9.88888888888889; 0;0;0;0
