#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6c06eda9a93c4ec9da02b99a385d3f:2475021de4de2d24441c29bafeb6e6e7:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;68;22;20; -6.40909090909091;-8.2; 0;0;0;0
HAIR_0074;1;110;26;17; -5.30769230769231;-9.64705882352941; 0;0;0;0
HAIR_0076;29;110;26;17; -5.30769230769231;-9.64705882352941; 0;0;0;0
HAIR_0078;25;68;22;20; -6.40909090909091;-8.2; 0;0;0;0
HAIR_0080;28;90;24;18; -5.79166666666667;-9.05555555555556; 0;0;0;0
HAIR_0082;1;90;25;18; -5.52;-9.05555555555556; 0;0;0;0
HEAD_0072;49;50;10;18; -15.9;-9.94444444444444; 0;0;0;0
HEAD_0074;1;30;10;18; -16;-9.77777777777778; 0;0;0;0
HEAD_0076;1;11;10;17; -16;-10.4117647058824; 0;0;0;0
HEAD_0078;13;49;10;17; -15.9;-10.5294117647059; 0;0;0;0
HEAD_0080;49;70;11;18; -14.4545454545455;-9.72222222222222; 0;0;0;0
HEAD_0082;25;49;10;17; -15.9;-10.3529411764706; 0;0;0;0
