#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3612de5263cccc42b7c20fb58fa86cc:699e6e4c9b444be3143ef6a3748b5f83:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0092;1;38;14;25; -10.8571428571429;-6.36; 0;0;0;0
HAIR_0094;1;12;15;24; -9.93333333333333;-6.75; 0;0;0;0
HAIR_0096;17;42;15;21; -9.66666666666667;-7.85714285714286; 0;0;0;0
HAIR_0098;34;52;21;11; -7.19047619047619;-14.9090909090909; 0;0;0;0
HAIR_0100;34;40;20;10; -7.5;-16.5; 0;0;0;0
HAIR_0102;18;22;13;18; -11.6923076923077;-8.88888888888889; 0;0;0;0
HEAD_0092;29;2;8;18; -19.375;-9.88888888888889; 0;0;0;0
HEAD_0094;18;2;9;18; -16.6666666666667;-10; 0;0;0;0
HEAD_0096;39;2;8;18; -18.625;-10; 0;0;0;0
HEAD_0098;33;22;10;16; -16.6;-10.1875; 0;0;0;0
HEAD_0100;49;21;10;17; -16.4;-9.70588235294118; 0;0;0;0
HEAD_0102;49;2;9;17; -17.6666666666667;-10.1176470588235; 0;0;0;0
