#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f2e5ea7fe9bd4bd7a96cd353392c175:689b888fb5b0df700c819be3d0161348:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;85;21;20; -7.66666666666667;-8.15; 0;0;0;0
HAIR_0026;24;84;21;20; -7.71428571428571;-8.1; 0;0;0;0
HAIR_0028;1;107;22;20; -7.36363636363636;-8.1; 0;0;0;0
HAIR_0030;1;63;21;20; -7.71428571428571;-8.15; 0;0;0;0
HAIR_0032;24;61;20;21; -8.1;-7.66666666666667; 0;0;0;0
HAIR_0034;25;106;21;21; -7.71428571428571;-7.66666666666667; 0;0;0;0
HEAD_0024;48;109;10;18; -15.5;-9.94444444444444; 0;0;0;0
HEAD_0026;48;89;10;18; -15.6;-9.88888888888889; 0;0;0;0
HEAD_0028;47;69;10;18; -15.6;-9.88888888888889; 0;0;0;0
HEAD_0030;46;49;10;18; -15.6;-9.94444444444444; 0;0;0;0
HEAD_0032;1;44;10;17; -15.6;-10.4705882352941; 0;0;0;0
HEAD_0034;13;42;10;17; -15.6;-10.4705882352941; 0;0;0;0
