#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95e002fd55112240ef63b16e755f39af:6c08d53589ca466b94dd8cb5e2609d17:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;27;49;20;14; -7.15;-12; 0;0;0;0
HAIR_0044;1;39;13;24; -10.9230769230769;-6.70833333333333; 0;0;0;0
HAIR_0046;1;14;14;23; -10.0714285714286;-7.04347826086957; 0;0;0;0
HEAD_0042;16;45;9;18; -17.4444444444444;-9.83333333333333; 0;0;0;0
HEAD_0044;49;45;9;18; -16.5555555555556;-10.0555555555556; 0;0;0;0
HEAD_0046;27;29;9;18; -16.5555555555556;-10.0555555555556; 0;0;0;0
