#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f45ec9a77344501f6d7652075d9f748:442f874b57a238c13d6474251231ae93:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;1;38;14;25; -11.2857142857143;-6.56; 0;0;0;0
HAIR_0020;17;43;19;20; -8.1578947368421;-8.3; 0;0;0;0
HAIR_0022;1;16;21;20; -7.52380952380952;-8.5; 0;0;0;0
HEAD_0018;1;2;10;12; -15.3;-14.9166666666667; 0;0;0;0
HEAD_0020;38;47;11;16; -13.7272727272727;-10.6875; 0;0;0;0
HEAD_0022;51;48;10;15; -15.2;-11.7333333333333; 0;0;0;0
