#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ea7a084693275ba2d4b24b27050f3c0:3506cbd0ebcf61daff8abd4f63706ba1:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;38;12;25; -13.25;-6.56; 0;0;0;0
HAIR_0032;15;46;21;17; -6.52380952380952;-9.76470588235294; 0;0;0;0
HAIR_0034;38;35;22;12; -5.04545454545455;-13.3333333333333; 0;0;0;0
HAIR_0036;1;14;20;22; -3.6;-6.5; 0;0;0;0
HAIR_0038;38;49;22;14; -3.31818181818182;-10.4285714285714; 0;0;0;0
HEAD_0030;23;19;9;14; -17.1111111111111;-12.7142857142857; 0;0;0;0
HEAD_0032;18;2;11;10; -12.1818181818182;-17.4; 0;0;0;0
HEAD_0034;23;35;10;9; -10.9;-18.8888888888889; 0;0;0;0
HEAD_0036;1;2;15;10; -4.86666666666667;-15.6; 0;0;0;0
HEAD_0038;31;9;17;8; -4.17647058823529;-19.125; 0;0;0;0
