#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e64c1c43de9c70ffa476b5f8e80ba196:e6e104677909c85ff810b3df6396c449:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;103;21;24; -6.47619047619048;-7; 0;0;0;0
HAIR_0062;24;102;20;25; -6.85;-6.68; 0;0;0;0
HAIR_0064;1;49;19;25; -7.21052631578947;-6.68; 0;0;0;0
HAIR_0066;1;76;20;25; -6.8;-6.72; 0;0;0;0
HAIR_0068;23;76;20;24; -6.8;-7; 0;0;0;0
HEAD_0060;46;96;12;14; -12.5833333333333;-12.7857142857143; 0;0;0;0
HEAD_0062;46;112;12;15; -12.5833333333333;-11.9333333333333; 0;0;0;0
HEAD_0064;45;80;12;14; -12.5833333333333;-12.8571428571429; 0;0;0;0
HEAD_0066;22;60;11;14; -13.8181818181818;-12.8571428571429; 0;0;0;0
HEAD_0068;45;64;12;14; -12.5833333333333;-12.8571428571429; 0;0;0;0
