#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ca974c4de92091c81bb77390b3a4039:e5f64ff79d61a68082dd23ab69781230:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;12;11;8;25; -19.125;-6.48; 0;0;0;0
HAIR_0034;13;39;9;24; -16.2222222222222;-6.5; 0;0;0;0
HAIR_0036;1;38;10;25; -14.5;-6.2; 0;0;0;0
HAIR_0038;1;11;9;25; -16.4444444444444;-6.32; 0;0;0;0
HEAD_0032;44;51;8;12; -19.375;-14.8333333333333; 0;0;0;0
HEAD_0034;22;11;9;12; -16.6666666666667;-14.25; 0;0;0;0
HEAD_0036;22;25;10;12; -14.9;-14.1666666666667; 0;0;0;0
HEAD_0038;33;11;9;12; -16.8888888888889;-14.5; 0;0;0;0
