#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f0781d4bacc9b3a68a4a0d299873ffb:b77481920a10473c2c7b563319585326:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0070;1;21;12;20; -12.4166666666667;-8.65; 0;0;0;0
HAIR_0072;1;1;12;18; -12.4166666666667;-9.72222222222222; 0;0;0;0
HAIR_0074;16;46;11;17; -13.6363636363636;-10.2941176470588; 0;0;0;0
HAIR_0076;15;23;12;18; -12.4166666666667;-9.66666666666667; 0;0;0;0
HAIR_0078;1;43;13;20; -11.3846153846154;-8.65; 0;0;0;0
HEAD_0070;48;47;8;16; -19.5;-11.125; 0;0;0;0
HEAD_0072;15;5;9;16; -17.3333333333333;-11.125; 0;0;0;0
HEAD_0074;26;5;9;16; -17.4444444444444;-11.125; 0;0;0;0
HEAD_0076;37;47;9;16; -17.4444444444444;-11.125; 0;0;0;0
HEAD_0078;29;29;9;16; -17.3333333333333;-11.125; 0;0;0;0
