#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5727e9230e7121deca6eef27935ffb72:f0dc7151a678a83006ae27d1bbdcd29e:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;21;45;7;18; -22.4285714285714;-10.9444444444444; 0;0;0;0
HAIR_0002;10;20;7;20; -22.5714285714286;-9.8; 0;0;0;0
HAIR_0004;1;19;7;21; -22.7142857142857;-9.28571428571429; 0;0;0;0
HAIR_0006;1;42;8;21; -20;-9.28571428571429; 0;0;0;0
HAIR_0008;11;45;8;18; -19.875;-10.9444444444444; 0;0;0;0
HAIR_0010;19;25;8;18; -19.625;-10.9444444444444; 0;0;0;0
HEAD_0000;23;7;8;16; -19.5;-12.5625; 0;0;0;0
HEAD_0002;29;27;8;16; -19.625;-12.625; 0;0;0;0
HEAD_0004;1;1;9;16; -17.4444444444444;-12.625; 0;0;0;0
HEAD_0006;33;10;10;15; -15.7;-13.5333333333333; 0;0;0;0
HEAD_0008;12;2;9;16; -17.3333333333333;-12.625; 0;0;0;0
HEAD_0010;30;47;7;16; -22.2857142857143;-12.5625; 0;0;0;0
