#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca2602f5ce299c737e4e24d309b9504c:965f5691d7063cdf45ce5b1cd216cf9a:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;53;201;48;54; -2.770833;-2.37037; 0;0;0;0
BODY_0074;97;130;30;54; -4.666667;-2.314815; 0;0;0;0
BODY_0076;1;144;42;52; -3.238095;-2.442308; 0;0;0;0
BODY_0078;1;198;50;57; -2.66;-2.192982; 0;0;0;0
BODY_0080;1;85;28;57; -5.071429;-2.140351; 0;0;0;0
BODY_0082;53;142;42;57; -3.238095;-2.140351; 0;0;0;0
LEFTHAND_0072;31;108;12;15; -12.75;-11.066667; 0;0;0;0
LEFTHAND_0074;45;109;12;14; -13;-11.714286; 0;0;0;0
LEFTHAND_0076;48;125;14;15; -11.5;-10.866667; 0;0;0;0
LEFTHAND_0078;31;125;15;17; -10.8;-9.647059; 0;0;0;0
LEFTHAND_0080;64;125;14;15; -11.285714;-10.866667; 0;0;0;0
LEFTHAND_0082;110;88;13;14; -11.769231;-11.785714; 0;0;0;0
RIGHTHAND_0072;103;234;20;21; -8.05;-7.380952; 0;0;0;0
RIGHTHAND_0074;103;211;17;21; -9.411765;-7.238095; 0;0;0;0
RIGHTHAND_0076;110;104;13;24; -12;-6.208333; 0;0;0;0
RIGHTHAND_0078;80;115;13;25; -11.692308;-6.04; 0;0;0;0
RIGHTHAND_0080;95;103;13;25; -11.923077;-5.92; 0;0;0;0
RIGHTHAND_0082;103;186;16;23; -10;-6.521739; 0;0;0;0
