#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87d8885b72c77bb17c9a8ddad4407521:6f0a48ded618d7bc1a113973013a823c:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;66;27;61; -5.259259;-1.967213; 0;0;0;0
BODY_0018;1;3;27;61; -5.259259;-1.967213; 0;0;0;0
BODY_0020;30;4;27;60; -5.259259;-2; 0;0;0;0
BODY_0022;30;66;27;61; -5.259259;-1.967213; 0;0;0;0
LEFTHAND_0016;59;102;15;25; -9.6;-6; 0;0;0;0
LEFTHAND_0018;76;100;13;27; -11.615385;-5.444444; 0;0;0;0
LEFTHAND_0020;106;73;12;26; -12.916667;-5.653846; 0;0;0;0
LEFTHAND_0022;59;73;13;27; -11.615385;-5.444444; 0;0;0;0
RIGHTHAND_0016;91;112;13;15; -12;-11; 0;0;0;0
RIGHTHAND_0018;106;115;13;12; -12.230769;-14; 0;0;0;0
RIGHTHAND_0020;91;100;13;10; -12.307692;-17; 0;0;0;0
RIGHTHAND_0022;106;101;13;12; -12.230769;-14; 0;0;0;0
