#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79a1a3719ec05bcdecf3ba9824177329:f09d72a7d43a659daf6971d14b74a670:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;7;17;59; -8.882353;-2.084746; 0;0;0;0
BODY_0052;20;7;17;59; -8.882353;-2.084746; 0;0;0;0
BODY_0054;21;68;17;59; -8.882353;-2.084746; 0;0;0;0
BODY_0056;1;68;18;59; -8.333333;-2.084746; 0;0;0;0
BODY_0058;39;7;17;59; -8.882353;-2.084746; 0;0;0;0
LEFTHAND_0050;40;103;10;24; -14.9;-6.5; 0;0;0;0
LEFTHAND_0052;40;77;10;24; -14.9;-6.5; 0;0;0;0
LEFTHAND_0054;52;103;10;24; -14.9;-6.541667; 0;0;0;0
LEFTHAND_0056;52;77;10;24; -14.9;-6.541667; 0;0;0;0
LEFTHAND_0058;75;104;10;23; -14.9;-6.826087; 0;0;0;0
RIGHTHAND_0050;58;51;9;24; -17.666667;-6.333333; 0;0;0;0
RIGHTHAND_0052;58;25;9;24; -17.555556;-6.333333; 0;0;0;0
RIGHTHAND_0054;64;103;9;24; -17.444444;-6.333333; 0;0;0;0
RIGHTHAND_0056;64;77;9;24; -17.444444;-6.333333; 0;0;0;0
RIGHTHAND_0058;87;103;8;24; -19.75;-6.333333; 0;0;0;0
