#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c6f47a98ed7d9ef7b2a64ec0bf4b78b:5e4c4a67862df488549f2617954aadb3:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;21;60; -7.047619;-2.033333; 0;0;0;0
BODY_0026;1;5;21;60; -7.047619;-2.033333; 0;0;0;0
BODY_0028;24;67;21;60; -7.047619;-2.033333; 0;0;0;0
BODY_0030;24;5;21;60; -7.047619;-2.033333; 0;0;0;0
LEFTHAND_0024;47;101;9;26; -17;-5.807692; 0;0;0;0
LEFTHAND_0026;58;101;9;26; -17;-5.807692; 0;0;0;0
LEFTHAND_0028;69;101;9;26; -17;-5.807692; 0;0;0;0
LEFTHAND_0030;80;101;9;26; -17;-5.807692; 0;0;0;0
RIGHTHAND_0024;91;103;8;24; -20.25;-6.5; 0;0;0;0
RIGHTHAND_0026;101;103;8;24; -20.25;-6.5; 0;0;0;0
RIGHTHAND_0028;111;103;8;24; -20.25;-6.5; 0;0;0;0
RIGHTHAND_0030;91;77;8;24; -20.25;-6.5; 0;0;0;0
