#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4958a06462aec184b9a425953872f818:02395130cfed0dd8382ad839400a1297:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;42;65;17;62; -8.882353;-1.919355; 0;0;0;0
BODY_0062;1;63;19;64; -7.894737;-1.875; 0;0;0;0
BODY_0064;22;64;18;63; -8.388889;-1.904762; 0;0;0;0
BODY_0066;1;1;20;60; -7.55;-2.05; 0;0;0;0
BODY_0068;23;5;26;57; -5.730769;-2.210526; 0;0;0;0
BODY_0070;51;15;25;48; -5.96;-2.583333; 0;0;0;0
BODY_0072;91;43;23;40; -6.478261;-3.1; 0;0;0;0
BODY_0074;91;85;23;42; -6.478261;-2.904762; 0;0;0;0
LEFTHAND_0060;116;103;9;24; -16.555556;-6.458333; 0;0;0;0
LEFTHAND_0062;78;106;10;21; -14.9;-7.619048; 0;0;0;0
LEFTHAND_0064;81;90;8;14; -18.625;-11.785714; 0;0;0;0
LEFTHAND_0066;78;46;7;15; -21.428571;-10.933333; 0;0;0;0
LEFTHAND_0068;81;63;7;25; -21.142857;-6.2; 0;0;0;0
LEFTHAND_0070;91;3;16;11; -8.9375;-14.545455; 0;0;0;0
LEFTHAND_0072;109;33;14;8; -10.5;-19.625; 0;0;0;0
LEFTHAND_0074;109;24;14;7; -10.5;-22.285714; 0;0;0;0
RIGHTHAND_0060;116;77;9;24; -17.777778;-6.333333; 0;0;0;0
RIGHTHAND_0062;61;104;14;23; -11.785714;-6.782609; 0;0;0;0
RIGHTHAND_0064;61;86;18;16; -9.111111;-10.125; 0;0;0;0
RIGHTHAND_0066;78;27;18;14; -9.055556;-11.785714; 0;0;0;0
RIGHTHAND_0068;61;66;15;17; -10.8;-9.529412; 0;0;0;0
RIGHTHAND_0070;78;16;22;9; -7.5;-17.888889; 0;0;0;0
RIGHTHAND_0072;51;1;17;12; -9.764706;-12.75; 0;0;0;0
RIGHTHAND_0074;70;2;19;11; -8.736842;-13.909091; 0;0;0;0
