#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4078945c381d5e59f899246f5a4d83b:70586c66edf0cc34c52ba5c951de1e23:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;2;19;60; -7.947368;-2.066667; 0;0;0;0
BODY_0050;43;11;18;58; -8.388889;-2.137931; 0;0;0;0
BODY_0052;1;64;19;63; -7.947368;-1.888889; 0;0;0;0
BODY_0054;22;2;19;60; -7.894737;-2.066667; 0;0;0;0
BODY_0056;43;71;19;56; -7.894737;-2.232143; 0;0;0;0
BODY_0058;22;64;19;63; -7.894737;-1.873016; 0;0;0;0
LEFTHAND_0048;76;75;7;25; -21.571429;-6.2; 0;0;0;0
LEFTHAND_0050;63;43;9;26; -16.444444;-5.846154; 0;0;0;0
LEFTHAND_0052;85;93;9;18; -16.666667;-8.944444; 0;0;0;0
LEFTHAND_0054;85;113;11;14; -13.727273;-12; 0;0;0;0
LEFTHAND_0056;119;106;8;21; -18.75;-7.47619; 0;0;0;0
LEFTHAND_0058;64;101;8;26; -18.625;-5.807692; 0;0;0;0
RIGHTHAND_0048;119;85;8;19; -20.375;-8.526316; 0;0;0;0
RIGHTHAND_0050;74;102;9;25; -18.111111;-6.12; 0;0;0;0
RIGHTHAND_0052;63;15;9;26; -17.888889;-5.807692; 0;0;0;0
RIGHTHAND_0054;109;102;8;25; -20.125;-6.16; 0;0;0;0
RIGHTHAND_0056;64;74;10;25; -16.3;-6.08; 0;0;0;0
RIGHTHAND_0058;98;105;9;22; -18.222222;-7.090909; 0;0;0;0
