#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6726e07ab97886233e770a830c14f39e:cd09465768efd4b5b5451532661fb0a1:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;67;19;60; -7.842105;-2.016667; 0;0;0;0
BODY_0062;1;5;19;60; -7.842105;-2.016667; 0;0;0;0
BODY_0064;22;67;19;60; -7.842105;-2.016667; 0;0;0;0
BODY_0066;22;5;19;60; -7.842105;-2.016667; 0;0;0;0
BODY_0068;43;67;19;60; -7.842105;-2.016667; 0;0;0;0
BODY_0070;43;5;19;60; -7.842105;-2.016667; 0;0;0;0
LEFTHAND_0060;100;79;9;23; -16.888889;-6.869565; 0;0;0;0
LEFTHAND_0062;76;80;10;22; -15.2;-7.227273; 0;0;0;0
LEFTHAND_0064;111;80;9;22; -17;-7.227273; 0;0;0;0
LEFTHAND_0066;111;56;9;22; -17;-7.227273; 0;0;0;0
LEFTHAND_0068;76;56;9;22; -17;-7.227273; 0;0;0;0
LEFTHAND_0070;88;80;10;22; -15.2;-7.227273; 0;0;0;0
RIGHTHAND_0060;90;104;10;23; -15.4;-6.608696; 0;0;0;0
RIGHTHAND_0062;64;104;11;23; -13.909091;-6.608696; 0;0;0;0
RIGHTHAND_0064;102;104;10;23; -15.3;-6.608696; 0;0;0;0
RIGHTHAND_0066;114;104;10;23; -15.3;-6.608696; 0;0;0;0
RIGHTHAND_0068;64;79;10;23; -15.3;-6.608696; 0;0;0;0
RIGHTHAND_0070;77;104;11;23; -13.909091;-6.608696; 0;0;0;0
