#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d08cbeab8c9927ceaa92ad9ecd4fe650:24dcb6933589c1934dc41b3400749590:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;30;3;17;61; -8.941176;-1.983607; 0;0;0;0
BODY_0086;23;66;21;61; -7.238095;-1.967213; 0;0;0;0
BODY_0088;1;65;20;62; -7.55;-1.919355; 0;0;0;0
BODY_0090;46;67;20;60; -7.6;-2.033333; 0;0;0;0
BODY_0092;49;6;28;59; -5.285714;-2.067797; 0;0;0;0
BODY_0094;1;2;27;61; -5.407407;-1.967213; 0;0;0;0
LEFTHAND_0084;84;71;13;19; -12.307692;-8.526316; 0;0;0;0
LEFTHAND_0086;99;65;12;21; -13.416667;-7.571429; 0;0;0;0
LEFTHAND_0088;113;58;12;21; -13.416667;-7.571429; 0;0;0;0
LEFTHAND_0090;84;92;14;18; -11.428571;-9.055556; 0;0;0;0
LEFTHAND_0092;79;112;15;15; -10.666667;-11; 0;0;0;0
LEFTHAND_0094;96;112;15;15; -10.666667;-11; 0;0;0;0
RIGHTHAND_0084;100;88;11;22; -13.363636;-7.045455; 0;0;0;0
RIGHTHAND_0086;79;48;11;21; -13.272727;-7.380952; 0;0;0;0
RIGHTHAND_0088;92;42;11;21; -13.272727;-7.380952; 0;0;0;0
RIGHTHAND_0090;113;81;12;22; -12.25;-7.045455; 0;0;0;0
RIGHTHAND_0092;113;105;14;22; -10.571429;-7; 0;0;0;0
RIGHTHAND_0094;68;81;14;22; -10.571429;-7; 0;0;0;0
