#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e95b4cd3a4cf9793d31ca8c7343394ae:f35dd8315dd46fecd5146a49ecb583d8:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;83;196;30;59; -4.933333;-2.067797; 0;0;0;0
BODY_0014;1;84;24;60; -6.25;-1.966667; 0;0;0;0
BODY_0016;46;204;35;51; -4.114286;-2.509804; 0;0;0;0
BODY_0018;1;197;43;58; -3.209302;-2.137931; 0;0;0;0
BODY_0020;46;147;26;55; -5.769231;-2.254545; 0;0;0;0
BODY_0022;1;146;26;49; -5.730769;-2.653061; 0;0;0;0
LEFTHAND_0012;106;175;14;19; -11.214286;-8.315789; 0;0;0;0
LEFTHAND_0014;90;174;14;20; -11.142857;-7.7; 0;0;0;0
LEFTHAND_0016;29;152;14;21; -11;-7.285714; 0;0;0;0
LEFTHAND_0018;29;129;14;21; -11;-7.380952; 0;0;0;0
LEFTHAND_0020;74;173;14;21; -11.071429;-7.285714; 0;0;0;0
LEFTHAND_0022;29;175;15;20; -10.4;-7.75; 0;0;0;0
RIGHTHAND_0012;106;154;14;19; -10.142857;-8.421053; 0;0;0;0
RIGHTHAND_0014;90;154;13;18; -11.076923;-8.833333; 0;0;0;0
RIGHTHAND_0016;115;238;12;17; -12.166667;-9.470588; 0;0;0;0
RIGHTHAND_0018;115;219;12;17; -12.25;-9.647059; 0;0;0;0
RIGHTHAND_0020;115;200;11;17; -13.363636;-9.470588; 0;0;0;0
RIGHTHAND_0022;74;153;13;18; -11.076923;-8.888889; 0;0;0;0
