#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47a53d03224d81c2a2f9d100c191c755:86c966200a8701f984f466cc359860da:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;66;27;61; -5.259259;-1.967213; 0;0;0;0
BODY_0014;1;5;17;59; -9.117647;-2.050847; 0;0;0;0
BODY_0016;20;5;17;59; -9.117647;-2.050847; 0;0;0;0
LEFTHAND_0012;30;67;15;20; -9.866667;-7.8; 0;0;0;0
LEFTHAND_0014;39;109;17;18; -9.411765;-8.666667; 0;0;0;0
LEFTHAND_0016;39;89;17;18; -9.411765;-8.666667; 0;0;0;0
RIGHTHAND_0012;39;36;15;15; -10.2;-11; 0;0;0;0
RIGHTHAND_0014;47;71;16;16; -9.6875;-10.1875; 0;0;0;0
RIGHTHAND_0016;47;53;16;16; -9.6875;-10.1875; 0;0;0;0
