#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab863d25a9a35fac0b7ae2627428ee68:6f7ac9873d93c7dad553ba4a8f60a77d:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;196;40;59; -3.55;-2.118644; 0;0;0;0
BODY_0038;81;200;33;55; -4.393939;-2.290909; 0;0;0;0
BODY_0040;81;135;27;63; -5.481481;-1.888889; 0;0;0;0
BODY_0042;1;134;34;60; -4.235294;-2.066667; 0;0;0;0
BODY_0044;37;135;23;58; -6.521739;-2.137931; 0;0;0;0
BODY_0046;43;195;36;60; -3.972222;-2.033333; 0;0;0;0
LEFTHAND_0036;110;178;13;17; -11.153846;-9.529412; 0;0;0;0
LEFTHAND_0038;110;142;12;18; -12;-8.833333; 0;0;0;0
LEFTHAND_0040;110;122;12;18; -12;-8.833333; 0;0;0;0
LEFTHAND_0042;116;236;11;19; -13.181818;-8.421053; 0;0;0;0
LEFTHAND_0044;116;215;11;19; -13.181818;-8.315789; 0;0;0;0
LEFTHAND_0046;62;176;12;17; -12.083333;-9.411765; 0;0;0;0
RIGHTHAND_0036;110;162;13;14; -11.846154;-12; 0;0;0;0
RIGHTHAND_0038;37;118;11;15; -14.363636;-10.933333; 0;0;0;0
RIGHTHAND_0040;116;197;11;16; -14.545455;-10.1875; 0;0;0;0
RIGHTHAND_0042;62;157;12;17; -13.333333;-9.705882; 0;0;0;0
RIGHTHAND_0044;62;139;11;16; -14.545455;-10.1875; 0;0;0;0
RIGHTHAND_0046;62;121;11;16; -14.363636;-10.25; 0;0;0;0
