#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64cdeffbe3653ddf960929fb7a9f11c5:1e6664ccf105359bf5b9422c9c87098e:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;77;198;36;57; -3.916667;-2.578947; 0;0;0;0
BODY_0002;77;144;36;52; -3.916667;-2.788462; 0;0;0;0
BODY_0004;39;196;36;59; -3.916667;-2.576271; 0;0;0;0
BODY_0006;1;195;36;60; -3.916667;-2.65; 0;0;0;0
BODY_0008;1;149;36;44; -3.916667;-3.295455; 0;0;0;0
BODY_0010;39;148;36;46; -3.916667;-3.152174; 0;0;0;0
LEFTHAND_0000;115;180;12;23; -13.583333;-7.73913; 0;0;0;0
LEFTHAND_0002;115;231;12;24; -13.583333;-7.125; 0;0;0;0
LEFTHAND_0004;1;110;13;24; -12.538462;-7.666667; 0;0;0;0
LEFTHAND_0006;21;123;15;24; -10.866667;-8; 0;0;0;0
LEFTHAND_0008;38;137;13;9; -12.384615;-20.111111; 0;0;0;0
LEFTHAND_0010;38;123;9;12; -18.111111;-15.416667; 0;0;0;0
RIGHTHAND_0000;115;159;11;19; -13.272727;-9.526316; 0;0;0;0
RIGHTHAND_0002;53;131;10;15; -14.8;-12; 0;0;0;0
RIGHTHAND_0004;1;136;18;11; -7.666667;-18.090909; 0;0;0;0
RIGHTHAND_0006;115;205;12;24; -12.083333;-8.666667; 0;0;0;0
RIGHTHAND_0008;65;119;9;27; -16.333333;-5.925926; 0;0;0;0
RIGHTHAND_0010;115;134;10;23; -14.6;-7.217391; 0;0;0;0
