#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41911e467da264564c521885b31f1c44:0f4bcd6192a583a9b4d6f3d0a30b0e6d:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;68;17;59; -8.941176;-2.084746; 0;0;0;0
BODY_0074;20;69;22;58; -7;-2.172414; 0;0;0;0
BODY_0076;1;8;27;58; -5.703704;-2.172414; 0;0;0;0
BODY_0078;30;19;29;48; -5.37931;-2.583333; 0;0;0;0
BODY_0080;44;91;26;36; -5.884615;-3.416667; 0;0;0;0
BODY_0082;72;91;26;36; -5.884615;-3.416667; 0;0;0;0
LEFTHAND_0072;61;11;11;22; -13.727273;-7.227273; 0;0;0;0
LEFTHAND_0074;118;109;9;18; -17.666667;-9.166667; 0;0;0;0
LEFTHAND_0076;30;3;13;14; -12.384615;-12.071429; 0;0;0;0
LEFTHAND_0078;114;63;13;17; -12.153846;-9.058824; 0;0;0;0
LEFTHAND_0080;100;109;16;18; -9.6875;-7.777778; 0;0;0;0
LEFTHAND_0082;44;71;17;18; -9.117647;-7.777778; 0;0;0;0
RIGHTHAND_0072;117;85;10;22; -15.3;-6.954545; 0;0;0;0
RIGHTHAND_0074;114;35;12;26; -13.25;-5.846154; 0;0;0;0
RIGHTHAND_0076;63;65;15;24; -10.733333;-6.375; 0;0;0;0
RIGHTHAND_0078;100;82;15;25; -10.6;-5.64; 0;0;0;0
RIGHTHAND_0080;80;65;15;24; -10.333333;-5.333333; 0;0;0;0
RIGHTHAND_0082;97;56;15;24; -10.333333;-5.333333; 0;0;0;0
