#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8cf4cbb0fe8a39a85271ba56c837465d:5ec8db7b3661808e6976263962c8351e:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;66;17;61; -8.882353;-1.983607; 0;0;0;0
BODY_0026;1;6;22;58; -6.545455;-2.086207; 0;0;0;0
BODY_0028;20;72;27;55; -5.148148;-2.181818; 0;0;0;0
BODY_0030;25;23;28;47; -4.857143;-2.468085; 0;0;0;0
BODY_0032;49;91;26;36; -5.423077;-3.166667; 0;0;0;0
BODY_0034;55;36;26;36; -5.423077;-3.166667; 0;0;0;0
LEFTHAND_0024;99;76;11;24; -14.363636;-6.375; 0;0;0;0
LEFTHAND_0026;74;7;9;27; -16.888889;-5.444444; 0;0;0;0
LEFTHAND_0028;59;7;13;27; -11.230769;-5.296296; 0;0;0;0
LEFTHAND_0030;113;102;13;25; -11.461538;-5.28; 0;0;0;0
LEFTHAND_0032;77;102;16;25; -9.3125;-4.76; 0;0;0;0
LEFTHAND_0034;95;102;16;25; -9.3125;-4.76; 0;0;0;0
RIGHTHAND_0024;85;58;9;22; -17.555556;-7.227273; 0;0;0;0
RIGHTHAND_0026;85;82;12;18; -12.416667;-8.888889; 0;0;0;0
RIGHTHAND_0028;66;76;15;13; -9.6;-12.384615; 0;0;0;0
RIGHTHAND_0030;49;74;15;15; -9.733333;-9.8; 0;0;0;0
RIGHTHAND_0032;25;3;15;18; -10;-7.277778; 0;0;0;0
RIGHTHAND_0034;42;3;15;18; -10;-7.277778; 0;0;0;0
