#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51589cb244683799f1e98f3b8f782017:6776cee581f345fdbb1514e7dd60c264:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0024;29;5;22;59; -6.86363636363636;-1.61016949152542; 0;0;0;0
0026;1;66;28;61; -5.35714285714286;-1.55737704918033; 0;0;0;0
0028;1;3;26;61; -5.80769230769231;-1.55737704918033; 0;0;0;0
