#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79bd3e1ff35861911b8e40f8fe8fbc0d:53e20fee7fa4a0ed57cdb660739fa8dc:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0096;1;95;33;12; -3.81818181818182;-15.25; 0;0;0;0
HAIR_0098;1;109;35;18; -3.6;-9.83333333333333; 0;0;0;0
HAIR_0100;1;82;32;11; -4;-16.3636363636364; 0;0;0;0
HAIR_0102;38;100;22;27; -5.81818181818182;-6.55555555555556; 0;0;0;0
HAIR_0104;1;20;10;37; -13.6;-4.67567567567568; 0;0;0;0
HAIR_0106;38;27;8;33; -17.5;-5.27272727272727; 0;0;0;0
HAIR_0108;36;81;26;17; -5.53846153846154;-10.7058823529412; 0;0;0;0
HAIR_0110;1;70;31;10; -4.51612903225806;-18.6; 0;0;0;0
HEAD_0096;13;27;10;20; -15.6;-8.7; 0;0;0;0
HEAD_0098;26;37;10;23; -15.8;-6.8695652173913; 0;0;0;0
HEAD_0100;25;15;10;20; -15.5;-8.45; 0;0;0;0
HEAD_0102;48;59;11;20; -13;-9.25; 0;0;0;0
HEAD_0104;34;62;12;17; -11.4166666666667;-11.3529411764706; 0;0;0;0
HEAD_0106;13;49;11;19; -13.1818181818182;-9.89473684210526; 0;0;0;0
HEAD_0108;13;5;10;20; -16.3;-8.75; 0;0;0;0
HEAD_0110;37;5;9;20; -18.4444444444444;-8.5; 0;0;0;0
