#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e16085a1429ea02d5c0e73bcb2cc6beb:7efc714a242f4f59d9876e15831b171f:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;42;6;17;8; -9.52941176470588;-23.375; 0;0;0;0
HAIR_0026;33;44;26;7; -5.65384615384615;-26.5714285714286; 0;0;0;0
HAIR_0028;27;33;25;9; -6.12;-20.4444444444444; 0;0;0;0
HAIR_0030;1;29;24;12; -6.875;-15.5833333333333; 0;0;0;0
HAIR_0032;33;53;21;10; -7.57142857142857;-18.8; 0;0;0;0
HAIR_0034;25;2;15;11; -10.8;-17.0909090909091; 0;0;0;0
HEAD_0024;1;9;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0026;27;15;12;16; -12.25;-10.875; 0;0;0;0
HEAD_0028;41;16;12;15; -12.75;-11.4; 0;0;0;0
HEAD_0030;1;43;15;20; -11.4;-8.55; 0;0;0;0
HEAD_0032;18;44;13;19; -12.8461538461538;-9.05263157894737; 0;0;0;0
HEAD_0034;13;9;10;18; -16;-9.77777777777778; 0;0;0;0
