#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d11525b71c67fca1466b49897ea22bf0:dcf85e3ce9aade930e8b938a45843fbb:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;108;22;19; -7.27272727272727;-9.26315789473684; 0;0;0;0
HAIR_0014;45;108;17;19; -9.47058823529412;-9.31578947368421; 0;0;0;0
HAIR_0016;18;88;14;18; -11.5;-9.88888888888889; 0;0;0;0
HAIR_0018;1;88;15;18; -10.7333333333333;-9.88888888888889; 0;0;0;0
HAIR_0020;25;108;18;19; -8.94444444444444;-9.31578947368421; 0;0;0;0
HEAD_0012;34;85;11;21; -14;-8.23809523809524; 0;0;0;0
HEAD_0014;47;85;11;21; -14;-8.28571428571429; 0;0;0;0
HEAD_0016;1;65;11;21; -14;-8.28571428571429; 0;0;0;0
HEAD_0018;14;65;11;21; -14;-8.28571428571429; 0;0;0;0
HEAD_0020;27;62;11;21; -14;-8.28571428571429; 0;0;0;0
