#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2531c22de3a00a5b027bb10929d6153:5994f99ca8af051306ef96e3f09139eb:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;79;27;25; -4.88888888888889;-6.76; 0;0;0;0
HAIR_0074;30;57;18;29; -7.44444444444444;-5.6551724137931; 0;0;0;0
HAIR_0076;1;48;15;29; -9.2;-5.6551724137931; 0;0;0;0
HAIR_0078;33;88;28;19; -5.10714285714286;-9.1578947368421; 0;0;0;0
HAIR_0080;33;109;30;18; -4.7;-9.72222222222222; 0;0;0;0
HAIR_0082;1;106;30;21; -4.5;-8.23809523809524; 0;0;0;0
HEAD_0072;18;57;10;20; -15.6;-8.7; 0;0;0;0
HEAD_0074;50;45;11;19; -13.6363636363636;-9.1578947368421; 0;0;0;0
HEAD_0076;50;66;12;20; -12.5;-8.65; 0;0;0;0
HEAD_0078;18;35;9;20; -18.5555555555556;-8.6; 0;0;0;0
HEAD_0080;1;26;9;20; -18.5555555555556;-8.6; 0;0;0;0
HEAD_0082;1;4;9;20; -18;-8.65; 0;0;0;0
