#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa87c619eff270dd00b82a656a4ba31b:a65ed94a08c94d30178f09bbb457b6c5:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;29;8;34; -19.625;-4.61764705882353; 0;0;0;0
HAIR_0050;19;32;10;31; -15.6;-5.03225806451613; 0;0;0;0
HAIR_0052;20;3;8;27; -19.5;-6.07407407407407; 0;0;0;0
HAIR_0054;1;3;6;24; -25.8333333333333;-7.16666666666667; 0;0;0;0
HAIR_0056;30;3;6;27; -26;-6.22222222222222; 0;0;0;0
HAIR_0058;11;29;6;34; -26.1666666666667;-4.70588235294118; 0;0;0;0
HEAD_0048;54;48;9;15; -17.2222222222222;-11.7333333333333; 0;0;0;0
HEAD_0050;54;32;9;14; -17.1111111111111;-12.3571428571429; 0;0;0;0
HEAD_0052;42;47;10;16; -15.3;-10.9375; 0;0;0;0
HEAD_0054;9;9;9;18; -17;-9.88888888888889; 0;0;0;0
HEAD_0056;31;46;9;17; -17.1111111111111;-10.4705882352941; 0;0;0;0
HEAD_0058;42;29;10;16; -15.4;-11.125; 0;0;0;0
