#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3163994681dc1206b34e8fa6aa8e8287:ec38e63909b10b26b13300574f02be25:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;1;54;26;9; -6.11538461538462;-20.8888888888889; 0;0;0;0
HAIR_0010;29;52;22;11; -7.40909090909091;-16.8181818181818; 0;0;0;0
HAIR_0012;19;30;8;22; -21.375;-8.04545454545455; 0;0;0;0
HAIR_0014;1;34;16;18; -10.1875;-9.94444444444444; 0;0;0;0
HEAD_0008;53;43;10;20; -15.4;-8.7; 0;0;0;0
HEAD_0010;31;29;12;21; -12.8333333333333;-8.28571428571429; 0;0;0;0
HEAD_0012;1;13;14;19; -11.5714285714286;-9.47368421052632; 0;0;0;0
HEAD_0014;17;6;12;22; -12.8333333333333;-7.90909090909091; 0;0;0;0
