#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:690e0d442695bd6fce5e41c4cf56821f:c6585ae310f2448cc609b5e7f416589c:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;3;21;8; -6.71428571428571;-23.75; 0;0;0;0
HAIR_0058;28;51;23;12; -5.8695652173913;-15.4166666666667; 0;0;0;0
HAIR_0060;1;37;13;26; -10.6153846153846;-6.73076923076923; 0;0;0;0
HAIR_0062;28;29;19;20; -7.36842105263158;-8.9; 0;0;0;0
HEAD_0056;1;13;10;22; -15.7;-7.86363636363636; 0;0;0;0
HEAD_0058;13;13;10;22; -15.5;-7.90909090909091; 0;0;0;0
HEAD_0060;49;28;11;21; -13.3636363636364;-8.57142857142857; 0;0;0;0
HEAD_0062;16;41;10;22; -15.6;-7.90909090909091; 0;0;0;0
