#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e8756afcceb4f6b50805632af4b6f13:19e71a2eef182bd97a6a9eccbd828da9:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0022;29;51;25;27; -6.4;-6.18518518518519; 0;0;0;0
HAIR_0024;31;103;27;24; -5.92592592592593;-7.08333333333333; 0;0;0;0
HAIR_0026;30;80;27;21; -5.92592592592593;-8.23809523809524; 0;0;0;0
HAIR_0028;1;107;28;20; -5.71428571428571;-8.7; 0;0;0;0
HAIR_0030;1;83;27;22; -5.92592592592593;-7.81818181818182; 0;0;0;0
HAIR_0032;1;55;26;26; -6.15384615384615;-6.46153846153846; 0;0;0;0
HEAD_0022;1;35;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0024;13;35;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0026;1;15;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0028;13;15;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0030;25;31;10;18; -15.4;-9.77777777777778; 0;0;0;0
HEAD_0032;25;11;10;18; -15.4;-9.77777777777778; 0;0;0;0
