#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74ed3b7fa84ee6b6674488fca89f2842:307a86a9474897a1698f0643414dc75f:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0022;14;33;20;30; -8.2;-5.33333333333333; 0;0;0;0
HAIR_0024;1;30;11;33; -15;-4.78787878787879; 0;0;0;0
HAIR_0026;26;2;18;29; -8.61111111111111;-5.72413793103448; 0;0;0;0
HEAD_0022;13;15;11;13; -14.5454545454545;-13.6153846153846; 0;0;0;0
HEAD_0024;46;50;11;13; -14.6363636363636;-13.6923076923077; 0;0;0;0
HEAD_0026;1;11;10;17; -15.1;-10.4117647058824; 0;0;0;0
