#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9922a477825f6725b0f538f326ced645:7beded93bc922381da3cdf2069151eb4:944195269557b58da31e0bfefb7decb4$
#
:format=40300
:texture=Die_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0112;192;175;54;80; -2.61111111111111;-1.45; 0;0;0;0
0114;98;89;82;84; -1.39024390243902;-1.42857142857143; 0;0;0;0
0116;1;165;95;90; -0.91578947368421;-1.4; 0;0;0;0
0118;98;175;92;80; -0.923913043478261;-1.6125; 0;0;0;0
0120;1;102;80;61; -1.175;-2.18032786885246; 0;0;0;0
0122;1;46;64;54; -1.46875;-2.46296296296296; 0;0;0;0
0124;182;128;70;45; -1.22857142857143;-2.97777777777778; 0;0;0;0
0126;182;89;68;37; -1.27941176470588;-3.51351351351351; 0;0;0;0
