#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9febc8fd93604b53274bd4216865aa7:6755c53f7ea09d05d603cd65ed8a7e40:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;24;13;39; -11.8461538461538;-3.8974358974359; 0;0;0;0
HAIR_0026;16;32;19;31; -8;-5.06451612903226; 0;0;0;0
HAIR_0028;31;14;29;16; -5.37931034482759;-10.9375; 0;0;0;0
HEAD_0024;37;48;18;15; -8.38888888888889;-12; 0;0;0;0
HEAD_0026;18;7;11;23; -13.2727272727273;-7.52173913043478; 0;0;0;0
HEAD_0028;1;2;15;20; -9.8;-8.9; 0;0;0;0
