#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a0b48da3cdd3df92149c5cecbea73e6:4c94df1a94b79ddd87317ab277564345:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;63;17;23; -8.52941176470588;-7.39130434782609; 0;0;0;0
HAIR_0068;32;62;18;25; -8;-6.72; 0;0;0;0
HAIR_0070;35;89;24;25; -6.04166666666667;-6.76; 0;0;0;0
HAIR_0072;1;109;32;18; -4.75;-9.77777777777778; 0;0;0;0
HAIR_0074;35;116;27;11; -6.07407407407407;-15.2727272727273; 0;0;0;0
HAIR_0076;1;88;29;19; -5.62068965517241;-7.63157894736842; 0;0;0;0
HEAD_0066;1;41;16;20; -9.625;-8.95; 0;0;0;0
HEAD_0068;16;18;14;20; -11.0714285714286;-8.95; 0;0;0;0
HEAD_0070;1;17;13;21; -12.3846153846154;-8.57142857142857; 0;0;0;0
HEAD_0072;52;40;11;22; -16;-7.90909090909091; 0;0;0;0
HEAD_0074;52;64;11;23; -16.7272727272727;-6.8695652173913; 0;0;0;0
HEAD_0076;20;65;10;21; -18.5;-6.61904761904762; 0;0;0;0
