#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71429e9cb4e48b17dad50e38919f88e6:6a5c4afb7fd52afb068fa5f114c7029f:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;22;113;19;14; -7.42105263157895;-12.7857142857143; 0;0;0;0
HAIR_0058;1;60;12;19; -12.3333333333333;-9.31578947368421; 0;0;0;0
HAIR_0060;19;64;12;23; -12.3333333333333;-7.56521739130435; 0;0;0;0
HAIR_0062;42;85;13;18; -11.1538461538462;-9.88888888888889; 0;0;0;0
HEAD_0056;1;81;16;22; -9.625;-8.09090909090909; 0;0;0;0
HEAD_0058;1;105;19;22; -7.78947368421053;-8.22727272727273; 0;0;0;0
HEAD_0060;43;105;18;22; -8.22222222222222;-8.22727272727273; 0;0;0;0
HEAD_0062;22;89;18;22; -8.33333333333333;-8.18181818181818; 0;0;0;0
