#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e11afdcfb61ca8caed196b1cba1b468a:2805520a31414849a368b99919f2dae1:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;67;38;30;25; -5.4;-6.72; 0;0;0;0
HAIR_0026;34;39;31;24; -5.2258064516129;-6.95833333333333; 0;0;0;0
HAIR_0028;66;12;31;24; -5.25806451612903;-7; 0;0;0;0
HAIR_0030;1;38;31;25; -5.2258064516129;-6.72; 0;0;0;0
HAIR_0032;34;12;30;25; -5.4;-6.64; 0;0;0;0
HAIR_0034;1;11;30;25; -5.4;-6.64; 0;0;0;0
HEAD_0024;99;22;12;19; -12.9166666666667;-9.42105263157895; 0;0;0;0
HEAD_0026;99;1;12;19; -12.9166666666667;-9.36842105263158; 0;0;0;0
HEAD_0028;99;43;12;20; -13;-8.9; 0;0;0;0
HEAD_0030;113;23;11;19; -14.1818181818182;-9.42105263157895; 0;0;0;0
HEAD_0032;113;44;12;19; -12.9166666666667;-9.36842105263158; 0;0;0;0
HEAD_0034;113;2;11;19; -14.1818181818182;-9.36842105263158; 0;0;0;0
