#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:959e2323344eae457765b8794c03696f:9b634b2ddaf56f72a53126d45221d988:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;68;123;6;4; -27;-46.75; 0;0;0;0
WEPLEFT_0052;84;123;5;4; -32.2;-46.25; 0;0;0;0
WEPLEFT_0054;76;123;6;4; -26.6666666666667;-46.75; 0;0;0;0
WEPLEFT_0056;91;123;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0058;98;123;5;4; -32.2;-46; 0;0;0;0
WEPRIGHT_0050;1;32;64;16; -2.46875;-10.0625; 0;0;0;0
WEPRIGHT_0052;1;69;64;18; -2.5;-8.83333333333333; 0;0;0;0
WEPRIGHT_0054;1;109;65;18; -2.47692307692308;-8.88888888888889; 0;0;0;0
WEPRIGHT_0056;1;89;65;18; -2.49230769230769;-8.88888888888889; 0;0;0;0
WEPRIGHT_0058;1;50;64;17; -2.5;-9.29411764705882; 0;0;0;0
