#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0007c57fb50eac2503c1aa00aaaa1d48:485f9a947dc9292c3d6a9ac13725167f:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;7;9;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0020;1;7;4;7; -37.75;-24; 0;0;0;0
WEPLEFT_0022;1;1;5;4; -29.2;-44.25; 0;0;0;0
WEPRIGHT_0018;1;16;33;21; -4.33333333333333;-8.52380952380952; 0;0;0;0
WEPRIGHT_0020;1;39;35;24; -3.91428571428571;-7.54166666666667; 0;0;0;0
WEPRIGHT_0022;38;51;20;12; -8.3;-14.5833333333333; 0;0;0;0
