#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd1cd6559aeda239862961fffbe8600a:e032fcc08c8224bd85ab402bb0bc1be4:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;53;7;21;59; -7;-2.084746; 0;0;0;0
BODY_0014;41;68;28;59; -5.178571;-2.067797; 0;0;0;0
BODY_0016;25;4;26;60; -5.653846;-2.016667; 0;0;0;0
BODY_0018;23;66;16;61; -9.4375;-1.983607; 0;0;0;0
BODY_0020;1;2;22;61; -6.727273;-1.967213; 0;0;0;0
BODY_0022;1;65;20;62; -7.5;-1.919355; 0;0;0;0
LEFTHAND_0012;111;103;10;24; -16.2;-6.416667; 0;0;0;0
LEFTHAND_0014;84;80;9;24; -17.888889;-6.333333; 0;0;0;0
LEFTHAND_0016;95;79;10;24; -16.1;-6.375; 0;0;0;0
LEFTHAND_0018;71;80;11;24; -14.727273;-6.416667; 0;0;0;0
LEFTHAND_0020;95;105;14;22; -11.642857;-7.045455; 0;0;0;0
LEFTHAND_0022;76;106;17;21; -9.588235;-7.428571; 0;0;0;0
RIGHTHAND_0012;107;57;9;21; -16.777778;-7.666667; 0;0;0;0
RIGHTHAND_0014;88;58;9;19; -17.111111;-8.526316; 0;0;0;0
RIGHTHAND_0016;88;39;9;17; -17.222222;-9.647059; 0;0;0;0
RIGHTHAND_0018;118;57;9;21; -16.777778;-7.666667; 0;0;0;0
RIGHTHAND_0020;76;57;10;21; -14.8;-7.571429; 0;0;0;0
RIGHTHAND_0022;107;80;10;21; -14.8;-7.571429; 0;0;0;0
