#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53ab0184db22e6a1b3fdf30389294eb3:d2723a63d6e3c17dcb4b773463bfd9d3:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;46;64;17;63; -8.823529;-1.857143; 0;0;0;0
BODY_0014;23;64;21;63; -7.095238;-1.857143; 0;0;0;0
BODY_0016;1;63;20;64; -7.5;-1.828125; 0;0;0;0
BODY_0018;41;15;20;47; -7.05;-2.489362; 0;0;0;0
BODY_0020;20;11;19;50; -7.473684;-2.34; 0;0;0;0
BODY_0022;1;5;17;56; -8.470588;-2.089286; 0;0;0;0
LEFTHAND_0012;65;74;8;27; -19.75;-5.481481; 0;0;0;0
LEFTHAND_0014;63;34;10;28; -16;-5.25; 0;0;0;0
LEFTHAND_0016;115;101;11;26; -14.545455;-5.769231; 0;0;0;0
LEFTHAND_0018;96;109;17;18; -8.882353;-8.111111; 0;0;0;0
LEFTHAND_0020;65;103;10;24; -15.5;-5.833333; 0;0;0;0
LEFTHAND_0022;77;54;8;26; -19.75;-5.461538; 0;0;0;0
RIGHTHAND_0012;96;93;17;14; -8.411765;-11.857143; 0;0;0;0
RIGHTHAND_0014;94;72;14;19; -11.071429;-9.105263; 0;0;0;0
RIGHTHAND_0016;115;75;10;24; -16;-7.25; 0;0;0;0
RIGHTHAND_0018;63;5;12;27; -11.166667;-5.037037; 0;0;0;0
RIGHTHAND_0020;77;82;15;24; -8.8;-5.875; 0;0;0;0
RIGHTHAND_0022;77;108;17;19; -7.941176;-8; 0;0;0;0
