#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56c99f31e95e7d8822ac523e82075ccc:a2d45aca7c0ceac64a0fedc217f92c36:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;25;25;60; -5.76;-2.016667; 0;0;0;0
BODY_0034;37;139;32;57; -4.5;-2.122807; 0;0;0;0
BODY_0036;79;198;33;57; -4.363636;-2.122807; 0;0;0;0
BODY_0038;1;202;38;53; -3.657895;-2.283019; 0;0;0;0
BODY_0040;1;144;34;56; -4.205882;-2.160714; 0;0;0;0
BODY_0042;41;198;36;57; -3.916667;-2.122807; 0;0;0;0
BODY_0044;1;87;32;55; -4.375;-2.2; 0;0;0;0
BODY_0046;28;27;26;58; -5.538462;-2.086207; 0;0;0;0
LEFTHAND_0032;114;230;13;25; -11.307692;-6; 0;0;0;0
LEFTHAND_0034;51;111;18;26; -8.222222;-5.653846; 0;0;0;0
LEFTHAND_0036;35;110;14;27; -10.714286;-5.37037; 0;0;0;0
LEFTHAND_0038;35;87;17;21; -8.823529;-7.095238; 0;0;0;0
LEFTHAND_0040;101;181;26;15; -6.076923;-10.533333; 0;0;0;0
LEFTHAND_0042;101;165;26;14; -5.269231;-11.214286; 0;0;0;0
LEFTHAND_0044;71;179;28;17; -4.5;-9.705882; 0;0;0;0
LEFTHAND_0046;71;163;23;14; -5.826087;-11.285714; 0;0;0;0
RIGHTHAND_0032;114;216;13;12; -11.846154;-14.083333; 0;0;0;0
RIGHTHAND_0034;54;91;14;18; -11.857143;-9.5; 0;0;0;0
RIGHTHAND_0036;24;2;21;21; -6.904762;-8.095238; 0;0;0;0
RIGHTHAND_0038;47;1;22;24; -5.954545;-6.25; 0;0;0;0
RIGHTHAND_0040;1;1;21;22; -6.571429;-7; 0;0;0;0
RIGHTHAND_0042;96;150;20;13; -7;-12.692308; 0;0;0;0
RIGHTHAND_0044;71;149;17;12; -9;-13.666667; 0;0;0;0
RIGHTHAND_0046;90;136;17;12; -9.176471;-13.833333; 0;0;0;0
