#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8aa576ddddd0bf48b40f631030b13de:b7c5aada78f8d593fdd2b86d06609f84:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;198;39;57; -3.538462;-2.175439; 0;0;0;0
BODY_0086;42;150;29;54; -4.896552;-2.277778; 0;0;0;0
BODY_0088;73;142;27;51; -5.333333;-2.490196; 0;0;0;0
BODY_0090;81;195;30;60; -4.733333;-2.016667; 0;0;0;0
BODY_0092;102;123;23;55; -6.391304;-2.218182; 0;0;0;0
BODY_0094;42;206;37;49; -3.783784;-2.632653; 0;0;0;0
LEFTHAND_0084;16;133;12;16; -13.333333;-10.3125; 0;0;0;0
LEFTHAND_0086;16;151;13;17; -12.538462;-9.411765; 0;0;0;0
LEFTHAND_0088;113;208;14;21; -11.785714;-7.428571; 0;0;0;0
LEFTHAND_0090;113;231;14;24; -11.785714;-6.5; 0;0;0;0
LEFTHAND_0092;1;151;13;20; -12.615385;-7.85; 0;0;0;0
LEFTHAND_0094;1;135;13;14; -12.307692;-11.714286; 0;0;0;0
RIGHTHAND_0084;1;105;11;28; -14.090909;-5.285714; 0;0;0;0
RIGHTHAND_0086;14;105;11;26; -13.818182;-5.653846; 0;0;0;0
RIGHTHAND_0088;113;180;13;26; -11.307692;-5.692308; 0;0;0;0
RIGHTHAND_0090;1;173;16;23; -8.9375;-6.695652; 0;0;0;0
RIGHTHAND_0092;19;170;13;26; -11.307692;-5.692308; 0;0;0;0
RIGHTHAND_0094;30;121;11;27; -13.727273;-5.407407; 0;0;0;0
