#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01aa07bab0a894e37044d26d51ebfa4c:2bef4d59d176da6801a213b4847e0a38:c3ef9fab111cb075a0d713c5bc5e9af7$
#
:format=40300
:texture=DoubleWDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;68;20;59; -7.5;-2.084746; 0;0;0;0
BODY_0042;1;9;25;57; -5.68;-2.263158; 0;0;0;0
BODY_0044;23;71;26;56; -5.307692;-2.375; 0;0;0;0
BODY_0046;51;97;30;30; -4.533333;-5; 0;0;0;0
BODY_0048;28;28;31;41; -4.419355;-3.341463; 0;0;0;0
LEFTHAND_0040;40;6;9;20; -16.444444;-8; 0;0;0;0
LEFTHAND_0042;107;97;18;14; -7.111111;-12.214286; 0;0;0;0
LEFTHAND_0044;51;80;21;15; -5.714286;-11.733333; 0;0;0;0
LEFTHAND_0046;83;103;22;11; -5.318182;-15.181818; 0;0;0;0
LEFTHAND_0048;83;116;25;11; -4.6;-15.272727; 0;0;0;0
RIGHTHAND_0040;28;4;10;22; -16.3;-7.181818; 0;0;0;0
RIGHTHAND_0042;51;9;17;17; -8.823529;-9.882353; 0;0;0;0
RIGHTHAND_0044;110;113;16;14; -9.1875;-12.428571; 0;0;0;0
RIGHTHAND_0046;101;83;14;12; -10.357143;-14; 0;0;0;0
RIGHTHAND_0048;83;89;16;12; -9.125;-13.916667; 0;0;0;0
