#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bb2a082442682dbc4c655532f9cb151:844b0ef7b80bd3bec7cc127c9415dab7:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;35;5;32;59; -4.5625;-2.050847; 0;0;0;0
BODY_0058;1;66;32;61; -4.5625;-1.983607; 0;0;0;0
BODY_0060;1;3;32;61; -4.5625;-1.983607; 0;0;0;0
BODY_0062;35;66;32;61; -4.5625;-1.983607; 0;0;0;0
LEFTHAND_0056;107;75;15;25; -10.933333;-6.16; 0;0;0;0
LEFTHAND_0058;88;83;17;17; -9.529412;-9.588235; 0;0;0;0
LEFTHAND_0060;69;114;19;13; -8.421053;-12.923077; 0;0;0;0
LEFTHAND_0062;69;68;17;17; -9.529412;-9.588235; 0;0;0;0
RIGHTHAND_0056;88;58;15;23; -9.6;-6.652174; 0;0;0;0
RIGHTHAND_0058;90;102;17;25; -8.235294;-6.16; 0;0;0;0
RIGHTHAND_0060;109;102;17;25; -8.117647;-6.2; 0;0;0;0
RIGHTHAND_0062;69;87;17;25; -8.235294;-6.16; 0;0;0;0
