#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:137b55c57ed15e405949b88ecb3c9873:b3a77caad38f023868b15be7c919fdd5:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;31;1;25;61; -5.84;-1.934426; 0;0;0;0
BODY_0002;28;64;25;63; -5.84;-1.873016; 0;0;0;0
BODY_0004;1;63;25;64; -5.84;-1.84375; 0;0;0;0
BODY_0006;55;64;25;63; -5.84;-1.873016; 0;0;0;0
LEFTHAND_0000;1;33;9;28; -18.222222;-5.321429; 0;0;0;0
LEFTHAND_0002;1;9;17;22; -9.764706;-7.090909; 0;0;0;0
LEFTHAND_0004;82;108;22;19; -7.545455;-8.421053; 0;0;0;0
LEFTHAND_0006;12;39;17;22; -9.764706;-7.090909; 0;0;0;0
RIGHTHAND_0000;101;65;12;20; -12.083333;-7.9; 0;0;0;0
RIGHTHAND_0002;106;87;17;20; -8.235294;-8.05; 0;0;0;0
RIGHTHAND_0004;106;109;21;18; -6.52381;-9.111111; 0;0;0;0
RIGHTHAND_0006;82;86;17;20; -8.235294;-8.05; 0;0;0;0
