#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2dadd40f956db6f7c80a6a6f60ceb84a:0ff0d41102c7e69c71d5f68d439af434:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0052;22;66;18;61; -8.333333;-1.967213; 0;0;0;0
BODY_0054;42;67;18;60; -8.333333;-1.966667; 0;0;0;0
BODY_0056;62;68;18;59; -8.333333;-1.966102; 0;0;0;0
BODY_0058;47;6;19;59; -7.894737;-1.966102; 0;0;0;0
BODY_0060;23;4;22;60; -6.772727;-1.966667; 0;0;0;0
BODY_0062;1;2;20;61; -7.5;-1.934426; 0;0;0;0
BODY_0064;1;65;19;62; -7.894737;-1.919355; 0;0;0;0
LEFTHAND_0052;68;6;9;26; -16.333333;-5.923077; 0;0;0;0
LEFTHAND_0054;82;37;10;14; -14.7;-11.642857; 0;0;0;0
LEFTHAND_0056;94;37;10;14; -14.7;-12.071429; 0;0;0;0
LEFTHAND_0058;82;54;10;18; -14.6;-9.333333; 0;0;0;0
LEFTHAND_0060;109;106;18;21; -7.777778;-7.333333; 0;0;0;0
LEFTHAND_0062;108;81;16;23; -8.8125;-6.652174; 0;0;0;0
LEFTHAND_0064;105;53;12;26; -12;-5.884615; 0;0;0;0
RIGHTHAND_0052;79;6;9;26; -17.777778;-5.807692; 0;0;0;0
RIGHTHAND_0054;82;74;21;16; -7.666667;-9.875; 0;0;0;0
RIGHTHAND_0056;82;112;25;15; -6.44;-10.933333; 0;0;0;0
RIGHTHAND_0058;82;92;24;18; -6.666667;-9.055556; 0;0;0;0
RIGHTHAND_0060;68;37;12;14; -13.083333;-11.571429; 0;0;0;0
RIGHTHAND_0062;119;34;8;18; -20.125;-8.833333; 0;0;0;0
RIGHTHAND_0064;119;54;8;25; -20.25;-6.08; 0;0;0;0
