#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:919304102b561740c6359771515aab1a:8a112d71a8b57fa6bb53e0ad751c49b8:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;20;68;24;59; -6.166667;-2.084746; 0;0;0;0
BODY_0072;20;7;21;59; -7.142857;-2.067797; 0;0;0;0
BODY_0074;1;66;17;61; -9.058824;-1.967213; 0;0;0;0
BODY_0076;1;3;17;61; -9.058824;-1.967213; 0;0;0;0
BODY_0078;43;7;21;59; -7.142857;-2.067797; 0;0;0;0
LEFTHAND_0070;115;105;7;22; -23.285714;-7.181818; 0;0;0;0
LEFTHAND_0072;72;68;15;21; -10.933333;-7.571429; 0;0;0;0
LEFTHAND_0074;77;91;17;16; -9.588235;-10.25; 0;0;0;0
LEFTHAND_0076;96;91;17;16; -9.588235;-10.25; 0;0;0;0
LEFTHAND_0078;61;104;14;23; -11.714286;-6.826087; 0;0;0;0
RIGHTHAND_0070;61;80;9;22; -16.444444;-7.136364; 0;0;0;0
RIGHTHAND_0072;46;101;13;26; -11.384615;-5.807692; 0;0;0;0
RIGHTHAND_0074;77;109;17;18; -9.058824;-8.777778; 0;0;0;0
RIGHTHAND_0076;96;109;17;18; -9.058824;-8.777778; 0;0;0;0
RIGHTHAND_0078;46;73;13;26; -11.384615;-5.807692; 0;0;0;0
