#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:571cfc1d615cb6a40f903e8264639280:ef36bd9131830480a483718557642f36:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0066;33;5;21;60; -7;-2; 0;0;0;0
BODY_0068;88;67;22;60; -6.5;-1.966667; 0;0;0;0
BODY_0070;62;68;24;59; -5.875;-1.983051; 0;0;0;0
BODY_0072;1;67;31;60; -4.677419;-1.95; 0;0;0;0
BODY_0074;1;5;30;60; -4.833333;-1.966667; 0;0;0;0
BODY_0076;34;69;26;58; -5.653846;-2.086207; 0;0;0;0
LEFTHAND_0066;56;1;13;24; -11.692308;-6.5; 0;0;0;0
LEFTHAND_0068;80;27;19;20; -7.947368;-7.9; 0;0;0;0
LEFTHAND_0070;80;49;21;16; -7.142857;-10; 0;0;0;0
LEFTHAND_0072;56;48;22;18; -6.545455;-8.777778; 0;0;0;0
LEFTHAND_0074;56;27;21;19; -6.857143;-8.315789; 0;0;0;0
LEFTHAND_0076;86;4;16;21; -9.1875;-7.52381; 0;0;0;0
RIGHTHAND_0066;71;1;13;24; -11.384615;-6.25; 0;0;0;0
RIGHTHAND_0068;112;101;14;26; -10.142857;-5.615385; 0;0;0;0
RIGHTHAND_0070;112;73;13;26; -10.846154;-5.576923; 0;0;0;0
RIGHTHAND_0072;101;32;19;15; -9.052632;-10.933333; 0;0;0;0
RIGHTHAND_0074;103;49;20;16; -8.5;-9.8125; 0;0;0;0
RIGHTHAND_0076;104;5;12;25; -13.75;-5.96; 0;0;0;0
