#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5cee58c01a1f2106c85243c038f9c2f7:0172cef8ebbf5b5d3647e0447cdf7647:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;67;25;60; -5.96;-2.016667; 0;0;0;0
BODY_0022;1;5;18;60; -8.277778;-2.033333; 0;0;0;0
BODY_0024;28;67;13;60; -11.461538;-2.05; 0;0;0;0
BODY_0026;41;5;13;60; -11.461538;-2.05; 0;0;0;0
BODY_0028;21;5;18;60; -8.277778;-2.033333; 0;0;0;0
LEFTHAND_0020;43;100;10;27; -15.3;-5.518519; 0;0;0;0
LEFTHAND_0022;76;112;21;15; -6.619048;-10.733333; 0;0;0;0
LEFTHAND_0024;99;114;19;13; -7.421053;-12.615385; 0;0;0;0
LEFTHAND_0026;99;99;19;13; -7.421053;-12.615385; 0;0;0;0
LEFTHAND_0028;55;108;19;19; -7.421053;-8.263158; 0;0;0;0
RIGHTHAND_0020;43;75;13;23; -12.384615;-6.826087; 0;0;0;0
RIGHTHAND_0022;58;90;15;16; -9.933333;-10.3125; 0;0;0;0
RIGHTHAND_0024;76;92;18;18; -7.888889;-9.166667; 0;0;0;0
RIGHTHAND_0026;96;79;18;18; -7.888889;-9.166667; 0;0;0;0
RIGHTHAND_0028;75;74;15;16; -9.933333;-10.3125; 0;0;0;0
