#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22297ed458cac695104c28af76208df4:eb79d28c8b92b904fef9814bac994e27:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;66;25;61; -6.04;-1.967213; 0;0;0;0
BODY_0050;1;3;25;61; -6.04;-1.967213; 0;0;0;0
BODY_0052;28;66;25;61; -6.04;-1.967213; 0;0;0;0
BODY_0054;28;3;25;61; -6.04;-1.967213; 0;0;0;0
LEFTHAND_0048;106;107;15;20; -10.4;-8.05; 0;0;0;0
LEFTHAND_0050;106;85;15;20; -10.4;-8.05; 0;0;0;0
LEFTHAND_0052;72;82;15;19; -10.4;-8.526316; 0;0;0;0
LEFTHAND_0054;55;81;15;20; -10.4;-8.05; 0;0;0;0
RIGHTHAND_0048;89;76;14;25; -10.857143;-6.04; 0;0;0;0
RIGHTHAND_0050;55;103;15;24; -10.133333;-6.333333; 0;0;0;0
RIGHTHAND_0052;72;103;15;24; -10.133333;-6.333333; 0;0;0;0
RIGHTHAND_0054;89;103;15;24; -10.133333;-6.333333; 0;0;0;0
