#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:499bce53d60804736e354400572f4e21:5ec7273c449a93192ee08779664a5864:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;66;17;61; -9;-1.967213; 0;0;0;0
BODY_0042;1;3;17;61; -9;-1.967213; 0;0;0;0
BODY_0044;20;66;17;61; -9;-1.967213; 0;0;0;0
BODY_0046;20;3;17;61; -9;-1.967213; 0;0;0;0
LEFTHAND_0040;39;110;15;17; -9.933333;-9.647059; 0;0;0;0
LEFTHAND_0042;56;110;15;17; -9.866667;-9.647059; 0;0;0;0
LEFTHAND_0044;73;110;15;17; -9.866667;-9.647059; 0;0;0;0
LEFTHAND_0046;90;110;15;17; -9.866667;-9.647059; 0;0;0;0
RIGHTHAND_0040;39;85;12;23; -13.333333;-6.695652; 0;0;0;0
RIGHTHAND_0042;53;86;12;22; -13.416667;-7; 0;0;0;0
RIGHTHAND_0044;107;105;13;22; -12.384615;-7; 0;0;0;0
RIGHTHAND_0046;67;86;12;22; -13.416667;-7; 0;0;0;0
