#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66edd74dd6192209560e2c5a0c59fc7b:138724d13c98d007c026fea98e11c347:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;41;65;18;62; -8.444444;-1.967742; 0;0;0;0
BODY_0050;41;10;18;53; -8.444444;-2.415094; 0;0;0;0
BODY_0052;1;64;18;63; -8.444444;-1.888889; 0;0;0;0
BODY_0054;1;1;18;61; -8.388889;-2.016393; 0;0;0;0
BODY_0056;21;4;18;58; -8.388889;-2.12069; 0;0;0;0
BODY_0058;21;64;18;63; -8.388889;-1.888889; 0;0;0;0
LEFTHAND_0048;75;86;12;17; -12;-9.647059; 0;0;0;0
LEFTHAND_0050;61;62;11;18; -13.090909;-8.944444; 0;0;0;0
LEFTHAND_0052;103;86;12;19; -12.083333;-8.473684; 0;0;0;0
LEFTHAND_0054;103;107;12;20; -12.166667;-8.1; 0;0;0;0
LEFTHAND_0056;61;82;11;20; -13.181818;-8; 0;0;0;0
LEFTHAND_0058;102;67;11;17; -13.090909;-9.529412; 0;0;0;0
RIGHTHAND_0048;117;108;10;19; -16.4;-8.578947; 0;0;0;0
RIGHTHAND_0050;89;83;11;20; -14.909091;-7.95; 0;0;0;0
RIGHTHAND_0052;75;105;12;22; -13.666667;-7.136364; 0;0;0;0
RIGHTHAND_0054;61;104;12;23; -13.666667;-6.869565; 0;0;0;0
RIGHTHAND_0056;89;105;12;22; -13.666667;-7.136364; 0;0;0;0
RIGHTHAND_0058;74;64;11;20; -14.909091;-7.95; 0;0;0;0
