#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca873b362a5b3fd48687aef685b10910:3d618111458045665aaa80fd3975486f:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;141;37;55; -3.837838;-2.618182; 0;0;0;0
BODY_0042;81;198;37;57; -3.837838;-2.54386; 0;0;0;0
BODY_0044;1;198;38;57; -3.736842;-2.596491; 0;0;0;0
BODY_0046;41;199;38;56; -3.736842;-2.660714; 0;0;0;0
BODY_0048;41;141;37;56; -3.837838;-2.571429; 0;0;0;0
LEFTHAND_0040;80;178;14;18; -10.142857;-9.944444; 0;0;0;0
LEFTHAND_0042;94;148;12;22; -12;-8.045455; 0;0;0;0
LEFTHAND_0044;107;119;10;24; -14.6;-7.416667; 0;0;0;0
LEFTHAND_0046;1;115;10;24; -14.6;-7.416667; 0;0;0;0
LEFTHAND_0048;80;127;12;22; -12;-8; 0;0;0;0
RIGHTHAND_0040;96;172;13;24; -12.538462;-7.208333; 0;0;0;0
RIGHTHAND_0042;111;172;12;24; -13.583333;-7.291667; 0;0;0;0
RIGHTHAND_0044;108;145;11;25; -14.818182;-7.08; 0;0;0;0
RIGHTHAND_0046;94;121;11;25; -14.818182;-7.08; 0;0;0;0
RIGHTHAND_0048;80;151;12;25; -13.583333;-6.92; 0;0;0;0
