#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:685d665dda84cbc99ad853c676f74e94:001580090dd79aa1d3b86a29104ad17e:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;68;19;59; -7.789474;-2.440678; 0;0;0;0
BODY_0030;1;7;19;59; -7.789474;-2.440678; 0;0;0;0
BODY_0032;22;68;19;59; -7.789474;-2.440678; 0;0;0;0
BODY_0034;22;7;19;59; -7.789474;-2.440678; 0;0;0;0
BODY_0036;43;68;19;59; -7.789474;-2.440678; 0;0;0;0
BODY_0038;43;7;19;59; -7.789474;-2.440678; 0;0;0;0
BODY_0040;64;68;19;59; -7.789474;-2.440678; 0;0;0;0
LEFTHAND_0028;64;38;12;28; -13;-6.071429; 0;0;0;0
LEFTHAND_0030;64;9;12;27; -13;-6.333333; 0;0;0;0
LEFTHAND_0032;85;70;12;27; -13;-6.333333; 0;0;0;0
LEFTHAND_0034;99;100;12;27; -13;-6.333333; 0;0;0;0
LEFTHAND_0036;99;71;11;27; -14.181818;-6.333333; 0;0;0;0
LEFTHAND_0038;78;39;11;27; -14.181818;-6.333333; 0;0;0;0
LEFTHAND_0040;85;99;12;28; -12.916667;-6.071429; 0;0;0;0
RIGHTHAND_0028;112;79;15;19; -10.466667;-9.684211; 0;0;0;0
RIGHTHAND_0030;112;58;15;19; -10.466667;-9.684211; 0;0;0;0
RIGHTHAND_0032;78;18;15;19; -10.466667;-9.684211; 0;0;0;0
RIGHTHAND_0034;91;49;15;19; -10.466667;-9.684211; 0;0;0;0
RIGHTHAND_0036;113;108;14;19; -11.285714;-9.684211; 0;0;0;0
RIGHTHAND_0038;95;28;15;19; -10.533333;-9.684211; 0;0;0;0
RIGHTHAND_0040;112;37;15;19; -10.533333;-9.684211; 0;0;0;0
