#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2489f280202fa039c6486f2cdbefdd06:201fa8085abe7e08d579e471f2173092:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;22;13;19; -11.3846153846154;-9.47368421052632; 0;0;0;0
HEAD_0024;1;1;13;19; -11.3846153846154;-9.42105263157895; 0;0;0;0
HEAD_0026;16;22;13;19; -11.3846153846154;-9.47368421052632; 0;0;0;0
HEAD_0028;1;43;13;20; -11.3846153846154;-9; 0;0;0;0
HEAD_0030;16;43;13;20; -11.3846153846154;-8.95; 0;0;0;0
HEAD_0032;16;1;13;19; -11.3846153846154;-9.47368421052632; 0;0;0;0
