#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:321a0eb3b691d10a9982481f5a88f6b1:772cf47d14c1adeaf087247ec0c468d7:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0108;32;45;14;18; -10.7857142857143;-9.94444444444444; 0;0;0;0
HEAD_0110;16;21;12;20; -13.0833333333333;-8.8; 0;0;0;0
HEAD_0112;38;2;16;18; -9.5;-9.61111111111111; 0;0;0;0
HEAD_0114;15;4;21;12; -6.85714285714286;-13.75; 0;0;0;0
HEAD_0116;15;43;15;20; -8.93333333333333;-8.2; 0;0;0;0
HEAD_0118;1;41;12;22; -9.83333333333333;-8.27272727272727; 0;0;0;0
HEAD_0120;1;18;13;21; -8.76923076923077;-8.76190476190476; 0;0;0;0
HEAD_0122;30;22;12;19; -9.75;-9.52631578947369; 0;0;0;0
HEAD_0124;1;3;12;13; -10.1666666666667;-13.2307692307692; 0;0;0;0
