#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05c287f08171faa6719c380920b88c28:c63f92a1bea311c1fc5f1c4e324facab:778d6b9a06fa9eec8d53e4787816cb70$
#
:format=40300
:texture=DoubleWPull_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;14;29;12;16; -12.75;-11.1875; 0;0;0;0
HEAD_0082;1;5;17;17; -8.29411764705882;-10.4117647058824; 0;0;0;0
HEAD_0084;14;47;17;16; -8.70588235294118;-11.125; 0;0;0;0
HEAD_0086;20;12;13;15; -12.3076923076923;-11.9333333333333; 0;0;0;0
HEAD_0088;28;32;12;13; -12.9166666666667;-13.7692307692308; 0;0;0;0
HEAD_0090;33;50;11;13; -13.5454545454545;-13.3076923076923; 0;0;0;0
HEAD_0092;1;44;11;19; -14.9090909090909;-9.36842105263158; 0;0;0;0
HEAD_0094;1;24;11;18; -14.6363636363636;-9.83333333333333; 0;0;0;0
