#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a645f2a44de732cd098ef69317a40cec:55f90fe677ffc625ec0cec641342ee7c:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;16;22;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0038;20;41;11;22; -13.8181818181818;-7.95454545454545; 0;0;0;0
HEAD_0040;1;22;13;21; -11.8461538461538;-8.14285714285714; 0;0;0;0
HEAD_0042;1;45;17;18; -9.76470588235294;-9.33333333333333; 0;0;0;0
HEAD_0044;1;3;15;17; -10.9333333333333;-10.0588235294118; 0;0;0;0
HEAD_0046;18;3;13;17; -12.1538461538462;-10.3529411764706; 0;0;0;0
