#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:725b5dae0fd6b8dfd3b5aba5dab9c436:2a93c4d9d2079d3b2b68b4b0f00fda54:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;58;13;21; -11.7692307692308;-8.42857142857143; 0;0;0;0
HEAD_0080;1;105;13;22; -11.7692307692308;-8.04545454545455; 0;0;0;0
HEAD_0082;1;34;12;22; -12.8333333333333;-8.04545454545455; 0;0;0;0
HEAD_0084;1;10;12;22; -12.8333333333333;-8.04545454545455; 0;0;0;0
HEAD_0086;1;81;13;22; -11.7692307692308;-8.04545454545455; 0;0;0;0
