#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c44b582fd250f26766215ec4eb22eb3c:6ccb3d05ea3c1432d4197dd41997cc3b:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;22;13;19; -11.3846153846154;-9.47368421052632; 0;0;0;0
HEAD_0024;1;1;13;19; -11.3846153846154;-9.42105263157895; 0;0;0;0
HEAD_0026;16;22;13;19; -11.3846153846154;-9.47368421052632; 0;0;0;0
HEAD_0028;1;43;13;20; -11.3846153846154;-9; 0;0;0;0
HEAD_0030;16;43;13;20; -11.3846153846154;-8.95; 0;0;0;0
HEAD_0032;16;1;13;19; -11.3846153846154;-9.47368421052632; 0;0;0;0
