#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d976230e08cb65ee3fd710f15d452188:3d1306fefa0860dfbe2c52121e469de0:249f964cef9a063eb46f474f7c897f4f$
#
:format=40300
:texture=FreeRun_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;45;13;18; -12.0769230769231;-10.0555555555556; 0;0;0;0
HEAD_0058;16;45;12;18; -13.1666666666667;-10.0555555555556; 0;0;0;0
HEAD_0060;1;25;12;18; -13.1666666666667;-10.1111111111111; 0;0;0;0
HEAD_0062;15;26;12;17; -13.1666666666667;-10.7058823529412; 0;0;0;0
HEAD_0064;15;7;12;17; -13.1666666666667;-10.6470588235294; 0;0;0;0
