#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0273690296b8b60a1c217b6ecd44008:857b08533212f36f7eea79b630a8f85e:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;17;43;13;20; -12.0769230769231;-9.05; 0;0;0;0
HEAD_0042;32;45;13;18; -11.7692307692308;-9.77777777777778; 0;0;0;0
HEAD_0044;47;25;12;20; -12.75;-8.75; 0;0;0;0
HEAD_0046;32;25;12;18; -13.25;-9.88888888888889; 0;0;0;0
HEAD_0048;42;5;12;18; -13.4166666666667;-10.0555555555556; 0;0;0;0
HEAD_0050;29;3;11;20; -14.4545454545455;-9.35; 0;0;0;0
HEAD_0052;1;17;12;22; -13.1666666666667;-8.59090909090909; 0;0;0;0
HEAD_0054;1;41;14;22; -11.0714285714286;-8.31818181818182; 0;0;0;0
HEAD_0056;15;17;12;22; -12.9166666666667;-7.90909090909091; 0;0;0;0
HEAD_0058;47;47;13;16; -11.7692307692308;-10.6875; 0;0;0;0
