#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26da0d41260b05a5f57a0d49c31b708c:1f7935f510bec5253117c08fe6e5944a:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;1;47;12;16; -12.75;-11.1875; 0;0;0;0
HEAD_0082;1;12;13;15; -11.3846153846154;-11.7333333333333; 0;0;0;0
HEAD_0084;31;49;15;14; -9.46666666666667;-12.3571428571429; 0;0;0;0
HEAD_0086;48;49;15;14; -9.26666666666667;-12.2142857142857; 0;0;0;0
HEAD_0088;15;48;13;15; -12.7692307692308;-11.8666666666667; 0;0;0;0
HEAD_0090;15;31;13;15; -12.7692307692308;-11.8666666666667; 0;0;0;0
HEAD_0092;16;14;13;15; -12.4615384615385;-11.9333333333333; 0;0;0;0
HEAD_0094;1;29;12;16; -13.1666666666667;-11.1875; 0;0;0;0
