#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:695846d8ad33ea4db83ab523031b867b:b9a0c5398390b44d7d8090623addbd52:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;45;19;12;21; -12.9166666666667;-8.42857142857143; 0;0;0;0
HEAD_0018;50;42;13;21; -12.2307692307692;-8.57142857142857; 0;0;0;0
HEAD_0020;16;43;15;20; -10.8666666666667;-9.05; 0;0;0;0
HEAD_0022;33;43;15;20; -11.0666666666667;-8.95; 0;0;0;0
HEAD_0024;30;20;13;21; -10.8461538461538;-7.85714285714286; 0;0;0;0
HEAD_0026;1;41;13;22; -10.8461538461538;-7.5; 0;0;0;0
HEAD_0028;1;17;13;22; -11.1538461538462;-7.68181818181818; 0;0;0;0
HEAD_0030;16;18;12;22; -12.5;-7.86363636363636; 0;0;0;0
