#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d91fba1c53851742487ab5a66305edb:0a51498a8a5e20bb150f8c60743ee00c:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;22;30;8;15; -19.5;-12.2666666666667; 0;0;0;0
HEAD_0046;23;47;8;16; -19.5;-11.375; 0;0;0;0
HEAD_0048;12;48;9;15; -17.2222222222222;-12.2666666666667; 0;0;0;0
HEAD_0050;1;47;9;16; -17.2222222222222;-11.5; 0;0;0;0
HEAD_0052;12;30;8;16; -19.5;-11.4375; 0;0;0;0
HEAD_0054;1;29;8;16; -19.5;-11.4375; 0;0;0;0
