#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aecff670d9378510ff794b0d44b27764:f79dbb3726b45f5213c8547ef2f3bcff:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;47;14;16; -10.5714285714286;-10.9375; 0;0;0;0
HEAD_0038;1;29;14;16; -10.6428571428571;-10.9375; 0;0;0;0
HEAD_0040;1;8;10;19; -15.7;-9.42105263157895; 0;0;0;0
