#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a15f1a294ae9b7fcd0912db633dfaf64:291eb785fb01b260f5be90139bb30b21:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0106;1;41;14;22; -10.7142857142857;-8.18181818181818; 0;0;0;0
HEAD_0108;17;20;14;20; -10.7142857142857;-9.1; 0;0;0;0
HEAD_0110;33;20;14;20; -10.7142857142857;-9.1; 0;0;0;0
HEAD_0112;1;18;14;21; -10.7142857142857;-8.57142857142857; 0;0;0;0
HEAD_0114;17;42;14;21; -10.7142857142857;-8.57142857142857; 0;0;0;0
HEAD_0116;33;42;14;21; -10.7142857142857;-8.66666666666667; 0;0;0;0
HEAD_0118;49;42;14;21; -10.7142857142857;-8.61904761904762; 0;0;0;0
