#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef097fcfe072aceeafcefa53ce5e1c64:e282a5db578ad91c4b4c85e05f0b46f9:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;46;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0050;34;51;17;12; -9.35294117647059;-14.75; 0;0;0;0
HEAD_0052;34;37;15;12; -10.6666666666667;-14.75; 0;0;0;0
HEAD_0054;33;23;14;12; -11.2857142857143;-14.25; 0;0;0;0
HEAD_0056;16;35;15;13; -10.5333333333333;-12.7692307692308; 0;0;0;0
HEAD_0058;16;50;16;13; -9.625;-13.4615384615385; 0;0;0;0
HEAD_0060;1;10;15;15; -9.8;-11.6666666666667; 0;0;0;0
HEAD_0062;1;27;13;17; -11.0769230769231;-9.35294117647059; 0;0;0;0
