#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d815b80312707a0b7c32bc8d8f9bd0c5:471022e921bbc806b15edd0a4b669957:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;15;23;14;18; -10.7857142857143;-11.2222222222222; 0;0;0;0
HEAD_0074;1;43;13;20; -12.5384615384615;-9.9; 0;0;0;0
HEAD_0076;14;2;16;18; -8.625;-11.3333333333333; 0;0;0;0
HEAD_0078;16;46;18;17; -6.66666666666667;-12.0588235294118; 0;0;0;0
HEAD_0080;1;22;12;19; -14.75;-9.89473684210526; 0;0;0;0
HEAD_0082;1;1;11;19; -15.8181818181818;-10.1578947368421; 0;0;0;0
