#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9beadf76247f14bb544e9bf1b4a2f516:ee941653431f8c15606a6fe645d5ae83:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;42;13;21; -11.6923076923077;-9.57142857142857; 0;0;0;0
HEAD_0086;1;19;12;21; -13.4166666666667;-9.23809523809524; 0;0;0;0
HEAD_0088;31;43;12;20; -12.0833333333333;-10.4; 0;0;0;0
HEAD_0090;15;20;14;20; -9.42857142857143;-10.75; 0;0;0;0
HEAD_0092;45;44;12;19; -13.9166666666667;-9.52631578947369; 0;0;0;0
HEAD_0094;16;43;13;20; -12.7692307692308;-9.3; 0;0;0;0
