#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:625032f7d1921483554e08f674a9eb83:9bac44e259fb97ec0582c7cda642d9b8:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;17;8;22; -19.5;-9.13636363636364; 0;0;0;0
HEAD_0002;1;41;9;22; -17.2222222222222;-9.13636363636364; 0;0;0;0
HEAD_0004;1;17;9;22; -17.2222222222222;-9.13636363636364; 0;0;0;0
HEAD_0006;12;41;9;22; -17.2222222222222;-9.13636363636364; 0;0;0;0
HEAD_0008;22;17;8;22; -19.5;-9.13636363636364; 0;0;0;0
HEAD_0010;23;41;8;22; -19.5;-9.13636363636364; 0;0;0;0
HEAD_0012;32;17;8;22; -19.5;-9.13636363636364; 0;0;0;0
