#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7b1a2857f7bb63c04b33e6a859b323e:e62cf5a570393103ec402117e059ee31:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;34;143;30;57; -4.933333;-2.140351; 0;0;0;0
BODY_0086;1;202;47;53; -2.787234;-2.320755; 0;0;0;0
BODY_0088;50;202;47;53; -2.787234;-2.320755; 0;0;0;0
BODY_0090;66;143;21;57; -8;-1.859649; 0;0;0;0
BODY_0092;99;186;21;58; -7.47619;-2.017241; 0;0;0;0
BODY_0094;1;142;31;58; -4.741935;-2.103448; 0;0;0;0
LEFTHAND_0084;106;137;15;20; -10.933333;-7.95; 0;0;0;0
LEFTHAND_0086;89;127;14;16; -11.071429;-10; 0;0;0;0
LEFTHAND_0088;105;119;13;16; -11.923077;-9.9375; 0;0;0;0
LEFTHAND_0090;14;132;11;8; -16.181818;-19.625; 0;0;0;0
LEFTHAND_0092;108;169;17;15; -9.588235;-10.666667; 0;0;0;0
LEFTHAND_0094;34;119;12;22; -13.25;-7.181818; 0;0;0;0
RIGHTHAND_0084;1;124;11;16; -13.454545;-10; 0;0;0;0
RIGHTHAND_0086;108;159;17;8; -7.705882;-21.125; 0;0;0;0
RIGHTHAND_0088;89;168;17;16; -7.764706;-10.625; 0;0;0;0
RIGHTHAND_0090;99;246;24;9; -7.333333;-16.444444; 0;0;0;0
RIGHTHAND_0092;89;145;15;21; -10.6;-7.047619; 0;0;0;0
RIGHTHAND_0094;14;110;10;20; -14.9;-7.75; 0;0;0;0
