#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95039ae77285afd0692e4f8ceaf9c8b4:5179e0f1c3daad256c5935233d1ef51a:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;11;38;56; -3.657895;-2.232143; 0;0;0;0
BODY_0086;41;16;27;54; -5.296296;-2.277778; 0;0;0;0
BODY_0088;56;77;24;50; -6.041667;-2.54; 0;0;0;0
BODY_0090;1;69;29;58; -4.931034;-2.103448; 0;0;0;0
BODY_0092;32;72;22;55; -6.727273;-2.218182; 0;0;0;0
BODY_0094;82;80;35;47; -4.028571;-2.765957; 0;0;0;0
LEFTHAND_0084;56;1;12;13; -13.333333;-12.923077; 0;0;0;0
LEFTHAND_0086;41;1;13;13; -12.538462;-12.615385; 0;0;0;0
LEFTHAND_0088;82;62;15;16; -10.933333;-10.0625; 0;0;0;0
LEFTHAND_0090;99;61;14;17; -11.714286;-9.588235; 0;0;0;0
LEFTHAND_0092;82;45;13;15; -12.538462;-10.8; 0;0;0;0
LEFTHAND_0094;115;67;12;11; -13.416667;-15.181818; 0;0;0;0
RIGHTHAND_0084;70;56;10;19; -15.6;-8.210526; 0;0;0;0
RIGHTHAND_0086;82;25;9;18; -17.111111;-8.611111; 0;0;0;0
RIGHTHAND_0088;70;36;10;18; -15;-8.611111; 0;0;0;0
RIGHTHAND_0090;115;45;11;20; -13.454545;-7.85; 0;0;0;0
RIGHTHAND_0092;97;39;9;20; -16.666667;-7.65; 0;0;0;0
RIGHTHAND_0094;119;107;8;20; -19.25;-7.65; 0;0;0;0
