#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7cbcff6c2a63b899b8057294a50ba407:11a0af4f318b1fb7535f01c68648c6bb:d15422e32d93f506d95be91392fb0714$
#
:format=40300
:texture=DoubleWPound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;33;22;30;57; -4.933333;-2.140351; 0;0;0;0
BODY_0086;1;6;30;59; -4.933333;-2.067797; 0;0;0;0
BODY_0088;1;67;30;60; -4.933333;-2.033333; 0;0;0;0
BODY_0090;69;82;32;45; -4.625;-2.711111; 0;0;0;0
BODY_0092;33;81;34;46; -4.352941;-2.652174; 0;0;0;0
BODY_0094;65;29;32;50; -4.625;-2.44; 0;0;0;0
LEFTHAND_0084;85;12;16;15; -10.1875;-10.933333; 0;0;0;0
LEFTHAND_0086;103;74;18;15; -8.944444;-10.933333; 0;0;0;0
LEFTHAND_0088;103;114;21;13; -7.714286;-12.846154; 0;0;0;0
LEFTHAND_0090;85;2;13;8; -12.923077;-20; 0;0;0;0
LEFTHAND_0092;99;29;13;15; -12.846154;-10.2; 0;0;0;0
LEFTHAND_0094;103;46;14;15; -11.785714;-10.466667; 0;0;0;0
RIGHTHAND_0084;114;29;11;15; -13.454545;-10.733333; 0;0;0;0
RIGHTHAND_0086;99;63;18;9; -7.5;-19.111111; 0;0;0;0
RIGHTHAND_0088;44;3;20;17; -6.65;-10.176471; 0;0;0;0
RIGHTHAND_0090;103;91;20;21; -8.45;-6.571429; 0;0;0;0
RIGHTHAND_0092;66;7;17;20; -9.705882;-7.1; 0;0;0;0
RIGHTHAND_0094;33;2;9;18; -17.555556;-8.277778; 0;0;0;0
