#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a4ec353f76866c6995b28b96ef1f4e2:84278d8ec2b25321efcb8b64e0fb2a38:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;66;16;61; -9.5625;-1.967213; 0;0;0;0
BODY_0052;1;5;18;59; -8.388889;-2.033898; 0;0;0;0
BODY_0054;39;69;19;58; -7.894737;-2.068966; 0;0;0;0
BODY_0056;21;8;20;58; -7.45;-2.068966; 0;0;0;0
BODY_0058;19;68;18;59; -8.388889;-2.033898; 0;0;0;0
LEFTHAND_0050;76;71;9;13; -17.111111;-12.923077; 0;0;0;0
LEFTHAND_0052;90;84;11;12; -13.818182;-14.166667; 0;0;0;0
LEFTHAND_0054;107;94;14;16; -10.785714;-10.625; 0;0;0;0
LEFTHAND_0056;107;112;15;15; -10;-11.333333; 0;0;0;0
LEFTHAND_0058;76;86;12;10; -12.666667;-17; 0;0;0;0
RIGHTHAND_0050;60;83;14;15; -11.5;-10.733333; 0;0;0;0
RIGHTHAND_0052;60;117;22;10; -7.227273;-16.4; 0;0;0;0
RIGHTHAND_0054;84;111;21;16; -7.47619;-10.4375; 0;0;0;0
RIGHTHAND_0056;60;100;21;15; -7.47619;-11.133333; 0;0;0;0
RIGHTHAND_0058;83;98;21;11; -7.571429;-14.818182; 0;0;0;0
