#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a88fceb38bd861e0324b1ed9037d831:894d6d9f7439a180a7fa5dd670d7d110:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;49;202;46;53; -2.913043;-2.433962; 0;0;0;0
BODY_0074;97;202;30;53; -4.666667;-2.377358; 0;0;0;0
BODY_0076;1;145;40;52; -3.425;-2.461538; 0;0;0;0
BODY_0078;1;199;46;56; -2.913043;-2.25; 0;0;0;0
BODY_0080;91;144;28;56; -5.071429;-2.196429; 0;0;0;0
BODY_0082;49;145;40;55; -3.425;-2.272727; 0;0;0;0
LEFTHAND_0072;32;127;13;16; -11.692308;-10.4375; 0;0;0;0
LEFTHAND_0074;16;107;10;17; -15.6;-9.529412; 0;0;0;0
LEFTHAND_0076;17;126;13;17; -12.307692;-9.647059; 0;0;0;0
LEFTHAND_0078;1;128;14;15; -11.428571;-11.133333; 0;0;0;0
LEFTHAND_0080;47;128;13;15; -12.076923;-10.933333; 0;0;0;0
LEFTHAND_0082;62;128;13;15; -11.769231;-11.066667; 0;0;0;0
RIGHTHAND_0072;47;112;13;14; -12.384615;-11.571429; 0;0;0;0
RIGHTHAND_0074;62;111;11;15; -14.363636;-10.533333; 0;0;0;0
RIGHTHAND_0076;1;109;13;17; -11.692308;-9.294118; 0;0;0;0
RIGHTHAND_0078;77;123;12;20; -12.666667;-7.8; 0;0;0;0
RIGHTHAND_0080;46;90;10;20; -15.5;-7.65; 0;0;0;0
RIGHTHAND_0082;32;109;12;16; -13.333333;-9.875; 0;0;0;0
