#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa0868f2266349f52b7b53952af0c445:b96d668055eaa4294d4bd0dc14bfa140:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;67;24;60; -6;-2.016667; 0;0;0;0
BODY_0018;1;5;24;60; -6;-2.016667; 0;0;0;0
BODY_0020;27;67;24;60; -6;-2.016667; 0;0;0;0
BODY_0022;27;5;24;60; -6;-2.016667; 0;0;0;0
LEFTHAND_0016;53;107;15;20; -9.666667;-7.75; 0;0;0;0
LEFTHAND_0018;70;107;14;20; -10.428571;-7.7; 0;0;0;0
LEFTHAND_0020;86;107;14;20; -10.428571;-7.7; 0;0;0;0
LEFTHAND_0022;102;107;14;20; -10.428571;-7.7; 0;0;0;0
RIGHTHAND_0016;53;93;13;12; -12;-14.083333; 0;0;0;0
RIGHTHAND_0018;68;93;12;12; -13;-14.083333; 0;0;0;0
RIGHTHAND_0020;96;94;12;11; -13;-15.454545; 0;0;0;0
RIGHTHAND_0022;82;93;12;12; -13;-14.083333; 0;0;0;0
