#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b27e55b205ba100449b0a24ca2c8ee4:24b33c7402ad19e73d3c8bddf2c6cc60:24c7b4736b0e8b299d12d16109d3fc46$
#
:format=40300
:texture=FreeDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;88;42;15;59; -10.266667;-2.067797; 0;0;0;0
BODY_0080;70;42;16;59; -9.5625;-2.067797; 0;0;0;0
BODY_0082;105;43;18;58; -8.5;-2.12069; 0;0;0;0
BODY_0084;1;2;25;55; -6;-2.218182; 0;0;0;0
BODY_0086;1;86;45;41; -3.244444;-3; 0;0;0;0
BODY_0088;48;103;64;24; -2.0625;-5.083333; 0;0;0;0
BODY_0090;1;59;67;25; -1.940299;-4.88; 0;0;0;0
LEFTHAND_0078;51;17;8;16; -19.5;-10.3125; 0;0;0;0
LEFTHAND_0080;62;40;6;17; -26.166667;-9.647059; 0;0;0;0
LEFTHAND_0082;28;17;10;15; -15.2;-11.066667; 0;0;0;0
LEFTHAND_0084;77;3;14;9; -11.428571;-18.888889; 0;0;0;0
LEFTHAND_0086;106;13;14;10; -12.5;-15.8; 0;0;0;0
LEFTHAND_0088;61;7;14;11; -12.857143;-11.818182; 0;0;0;0
LEFTHAND_0090;84;14;20;9; -8.7;-14.333333; 0;0;0;0
RIGHTHAND_0078;51;35;9;22; -17.333333;-6.954545; 0;0;0;0
RIGHTHAND_0080;41;34;8;23; -19.25;-6.608696; 0;0;0;0
RIGHTHAND_0082;28;34;11;23; -13.636364;-6.608696; 0;0;0;0
RIGHTHAND_0084;95;25;22;15; -6.909091;-10.4; 0;0;0;0
RIGHTHAND_0086;70;33;23;7; -7.173913;-21.714286; 0;0;0;0
RIGHTHAND_0088;48;91;20;10; -8.6;-12.3; 0;0;0;0
RIGHTHAND_0090;61;20;21;11; -8.190476;-10.727273; 0;0;0;0
