#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d0e027a18e28b0248c61a5fb702e1fd:22745cdd5aa74f358d27ff8758422b70:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;70;17;57; -8.882353;-2.175439; 0;0;0;0
BODY_0042;1;11;17;57; -8.882353;-2.175439; 0;0;0;0
BODY_0044;20;70;16;57; -9.4375;-2.175439; 0;0;0;0
BODY_0046;20;11;16;57; -9.4375;-2.175439; 0;0;0;0
BODY_0048;38;70;16;57; -9.4375;-2.175439; 0;0;0;0
LEFTHAND_0040;49;47;9;21; -16.666667;-7.47619; 0;0;0;0
LEFTHAND_0042;38;46;9;22; -16.666667;-7.136364; 0;0;0;0
LEFTHAND_0044;56;24;9;21; -16.555556;-7.52381; 0;0;0;0
LEFTHAND_0046;56;1;9;21; -16.555556;-7.52381; 0;0;0;0
LEFTHAND_0048;56;106;9;21; -16.555556;-7.52381; 0;0;0;0
RIGHTHAND_0040;56;83;7;21; -23.285714;-7.47619; 0;0;0;0
RIGHTHAND_0042;60;60;7;21; -23.142857;-7.47619; 0;0;0;0
RIGHTHAND_0044;38;22;7;22; -23.142857;-7.090909; 0;0;0;0
RIGHTHAND_0046;47;22;7;22; -23.142857;-7.090909; 0;0;0;0
RIGHTHAND_0048;65;83;7;21; -23.142857;-7.47619; 0;0;0;0
