#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d56068124d4e1b32771e018181d9d82a:86de813efcb779860f77ecb1f39a3a3a:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;37;68;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0002;1;65;16;62; -9.5;-1.919355; 0;0;0;0
BODY_0004;1;1;16;62; -9.5;-1.919355; 0;0;0;0
BODY_0006;36;4;15;60; -10.133333;-2.033333; 0;0;0;0
BODY_0008;19;3;15;61; -10.133333;-1.95082; 0;0;0;0
BODY_0010;19;66;16;61; -9.4375;-1.95082; 0;0;0;0
LEFTHAND_0000;53;42;9;24; -17.888889;-6.5; 0;0;0;0
LEFTHAND_0002;53;16;9;24; -17.888889;-6.416667; 0;0;0;0
LEFTHAND_0004;63;104;9;23; -17.888889;-6.782609; 0;0;0;0
LEFTHAND_0006;74;85;9;22; -17.888889;-7.181818; 0;0;0;0
LEFTHAND_0008;87;107;10;20; -16.1;-7.95; 0;0;0;0
LEFTHAND_0010;74;109;11;18; -14.636364;-8.944444; 0;0;0;0
RIGHTHAND_0000;63;79;7;23; -21.428571;-6.826087; 0;0;0;0
RIGHTHAND_0002;110;107;8;20; -18.625;-7.95; 0;0;0;0
RIGHTHAND_0004;99;108;9;19; -16.444444;-8.421053; 0;0;0;0
RIGHTHAND_0006;54;103;7;24; -21.428571;-6.5; 0;0;0;0
RIGHTHAND_0008;54;77;7;24; -21.571429;-6.416667; 0;0;0;0
RIGHTHAND_0010;120;104;6;23; -25.166667;-6.73913; 0;0;0;0
