#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f4b3e7ee9984bcb8ff9ee84d0605c7d:d7c64af5f473f10ce8cac6d760e0397f:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;46;15;18;55; -8.5;-2.290909; 0;0;0;0
BODY_0062;1;9;26;57; -5.692308;-2.157895; 0;0;0;0
BODY_0064;44;72;24;55; -6.125;-2.272727; 0;0;0;0
BODY_0066;29;11;15;57; -10.2;-2.175439; 0;0;0;0
BODY_0068;1;68;20;59; -7.6;-2.050847; 0;0;0;0
BODY_0070;23;70;19;57; -7.947368;-2.157895; 0;0;0;0
LEFTHAND_0060;83;85;7;19; -21.714286;-8.526316; 0;0;0;0
LEFTHAND_0062;103;92;8;17; -19.125;-9.588235; 0;0;0;0
LEFTHAND_0064;103;111;9;16; -17;-10.25; 0;0;0;0
LEFTHAND_0066;92;85;7;20; -21.714286;-8.05; 0;0;0;0
LEFTHAND_0068;80;106;10;21; -14.8;-7.52381; 0;0;0;0
LEFTHAND_0070;70;82;11;21; -13.272727;-7.52381; 0;0;0;0
RIGHTHAND_0060;70;105;8;22; -20;-7; 0;0;0;0
RIGHTHAND_0062;66;47;7;23; -22.714286;-6.565217; 0;0;0;0
RIGHTHAND_0064;66;22;7;23; -22.714286;-6.565217; 0;0;0;0
RIGHTHAND_0066;114;106;8;21; -20.125;-7.380952; 0;0;0;0
RIGHTHAND_0068;66;1;9;19; -18;-8.210526; 0;0;0;0
RIGHTHAND_0070;92;107;9;20; -17.888889;-7.75; 0;0;0;0
