#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4513cc0be7b55e1da4f42daf01001461:d91d5889675724aac18476983f0f6ea4:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;37;68;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0002;1;65;16;62; -9.5;-1.919355; 0;0;0;0
BODY_0004;1;1;16;62; -9.5;-1.919355; 0;0;0;0
BODY_0006;36;4;15;60; -10.133333;-2.033333; 0;0;0;0
BODY_0008;19;3;15;61; -10.133333;-1.95082; 0;0;0;0
BODY_0010;19;66;16;61; -9.4375;-1.95082; 0;0;0;0
LEFTHAND_0000;64;92;11;16; -14.818182;-10.25; 0;0;0;0
LEFTHAND_0002;53;47;11;19; -14.727273;-8.421053; 0;0;0;0
LEFTHAND_0004;53;27;11;18; -14.727273;-8.944444; 0;0;0;0
LEFTHAND_0006;74;112;10;15; -16.3;-11; 0;0;0;0
LEFTHAND_0008;64;77;11;13; -14.818182;-12.769231; 0;0;0;0
LEFTHAND_0010;86;114;11;13; -14.909091;-12.769231; 0;0;0;0
RIGHTHAND_0000;53;7;8;18; -18.5;-9; 0;0;0;0
RIGHTHAND_0002;63;8;9;17; -16.444444;-9.529412; 0;0;0;0
RIGHTHAND_0004;54;110;8;17; -18.5;-9.529412; 0;0;0;0
RIGHTHAND_0006;54;91;8;17; -18.5;-9.588235; 0;0;0;0
RIGHTHAND_0008;54;72;8;17; -18.5;-9.470588; 0;0;0;0
RIGHTHAND_0010;64;110;8;17; -18.5;-9.470588; 0;0;0;0
