#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0bad46bbfff0d550907168638d00edb2:91f4b85c284ba08a2565b5ba56ab3080:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;73;30;54; -4.733333;-2.333333; 0;0;0;0
BODY_0026;1;17;30;54; -4.733333;-2.333333; 0;0;0;0
BODY_0028;46;73;30;54; -4.733333;-2.333333; 0;0;0;0
BODY_0030;33;17;30;54; -4.733333;-2.333333; 0;0;0;0
LEFTHAND_0024;1;1;13;14; -11.153846;-11.571429; 0;0;0;0
LEFTHAND_0026;16;1;13;14; -11.153846;-11.571429; 0;0;0;0
LEFTHAND_0028;31;1;13;14; -11.153846;-11.571429; 0;0;0;0
LEFTHAND_0030;46;1;13;14; -11.153846;-11.571429; 0;0;0;0
RIGHTHAND_0024;33;115;11;12; -14.636364;-14; 0;0;0;0
RIGHTHAND_0026;33;102;11;11; -14.636364;-15.363636; 0;0;0;0
RIGHTHAND_0028;61;4;12;11; -13.333333;-15.363636; 0;0;0;0
RIGHTHAND_0030;33;89;11;11; -14.636364;-15.363636; 0;0;0;0
