#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f16f4e188535b1680b6e70a7dce9676:0756b9e2041ba423181a8f87cfc0414a:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;91;30;52; -4.833333;-2.884615; 0;0;0;0
BODY_0058;33;94;30;49; -4.833333;-3.040816; 0;0;0;0
BODY_0060;33;201;30;54; -4.833333;-2.777778; 0;0;0;0
BODY_0062;33;145;30;54; -4.833333;-2.796296; 0;0;0;0
BODY_0064;33;43;30;49; -4.833333;-3.040816; 0;0;0;0
BODY_0066;1;200;30;55; -4.833333;-2.727273; 0;0;0;0
BODY_0068;1;145;30;53; -4.833333;-2.849057; 0;0;0;0
LEFTHAND_0056;17;38;13;18; -11.230769;-10.111111; 0;0;0;0
LEFTHAND_0058;1;36;12;10; -12.25;-18.8; 0;0;0;0
LEFTHAND_0060;1;48;14;20; -10.428571;-9.15; 0;0;0;0
LEFTHAND_0062;1;70;15;19; -9.666667;-9.684211; 0;0;0;0
LEFTHAND_0064;17;58;14;9; -10.357143;-21; 0;0;0;0
LEFTHAND_0066;18;69;13;20; -11.230769;-9.15; 0;0;0;0
LEFTHAND_0068;14;14;11;20; -13.454545;-9.15; 0;0;0;0
RIGHTHAND_0056;1;13;11;21; -14.818182;-8.52381; 0;0;0;0
RIGHTHAND_0058;27;16;11;20; -14.727273;-8.75; 0;0;0;0
RIGHTHAND_0060;40;24;11;17; -15;-10.764706; 0;0;0;0
RIGHTHAND_0062;27;1;11;13; -15;-14.461538; 0;0;0;0
RIGHTHAND_0064;40;5;11;17; -14.818182;-10.411765; 0;0;0;0
RIGHTHAND_0066;53;28;10;13; -16.5;-14.461538; 0;0;0;0
RIGHTHAND_0068;53;14;10;12; -16.3;-15.833333; 0;0;0;0
