#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ac79399baa64add5245538ec6786418:89ca6e61f6ac78e6ab96e3e9ece8244c:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;99;28;56; -5.285714;-2.607143; 0;0;0;0
BODY_0072;1;157;30;56; -5.033333;-2.571429; 0;0;0;0
BODY_0074;97;137;30;58; -5.066667;-2.396552; 0;0;0;0
BODY_0076;101;197;26;58; -5.576923;-2.344828; 0;0;0;0
BODY_0078;51;165;44;53; -2.681818;-2.471698; 0;0;0;0
BODY_0080;1;215;48;40; -2.270833;-3.275; 0;0;0;0
BODY_0082;51;220;48;35; -2.25;-3.8; 0;0;0;0
LEFTHAND_0070;97;119;9;16; -16.666667;-11.625; 0;0;0;0
LEFTHAND_0072;33;177;13;14; -11.461538;-13.285714; 0;0;0;0
LEFTHAND_0074;63;124;17;13; -9;-14.153846; 0;0;0;0
LEFTHAND_0076;31;110;9;18; -16.555556;-9.722222; 0;0;0;0
LEFTHAND_0078;45;142;20;12; -5.85;-14; 0;0;0;0
LEFTHAND_0080;70;154;22;9; -4.909091;-17.333333; 0;0;0;0
LEFTHAND_0082;43;128;18;12; -6.055556;-12.666667; 0;0;0;0
RIGHTHAND_0070;87;130;8;22; -20.125;-7.954545; 0;0;0;0
RIGHTHAND_0072;33;153;10;22; -16.4;-7.863636; 0;0;0;0
RIGHTHAND_0074;31;130;10;21; -17;-8.095238; 0;0;0;0
RIGHTHAND_0076;33;193;14;20; -11.071429;-8.4; 0;0;0;0
RIGHTHAND_0078;42;118;17;8; -7.470588;-22; 0;0;0;0
RIGHTHAND_0080;67;139;18;13; -6.5;-12.692308; 0;0;0;0
RIGHTHAND_0082;45;156;23;7; -4.913043;-23.285714; 0;0;0;0
