#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50603223fd75d4a87fd478a183a00b63:c77b03b6989c1e5908f1e66b4c1334af:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;59;196;26;59; -5.730769;-2.440678; 0;0;0;0
BODY_0100;30;139;26;59; -5.692308;-2.457627; 0;0;0;0
BODY_0102;1;138;26;56; -5.730769;-2.571429; 0;0;0;0
BODY_0104;30;200;27;55; -5.518519;-2.618182; 0;0;0;0
BODY_0106;1;196;27;59; -5.444444;-2.457627; 0;0;0;0
BODY_0108;87;200;26;55; -5.730769;-2.618182; 0;0;0;0
BODY_0110;87;146;26;52; -5.769231;-2.769231; 0;0;0;0
LEFTHAND_0098;115;236;12;19; -13.333333;-9.684211; 0;0;0;0
LEFTHAND_0100;58;159;17;18; -9.294118;-10.333333; 0;0;0;0
LEFTHAND_0102;115;184;10;14; -16.2;-13.285714; 0;0;0;0
LEFTHAND_0104;115;148;9;10; -17.888889;-18.9; 0;0;0;0
LEFTHAND_0106;58;179;20;15; -7.85;-12.6; 0;0;0;0
LEFTHAND_0108;115;138;9;8; -17.888889;-24; 0;0;0;0
LEFTHAND_0110;115;226;12;8; -13.5;-23.75; 0;0;0;0
RIGHTHAND_0098;115;160;9;22; -16.444444;-8; 0;0;0;0
RIGHTHAND_0100;58;122;13;16; -10.692308;-11.5; 0;0;0;0
RIGHTHAND_0102;77;154;7;23; -21.857143;-7.434783; 0;0;0;0
RIGHTHAND_0104;73;129;7;23; -22.142857;-7.434783; 0;0;0;0
RIGHTHAND_0106;58;140;13;17; -10.692308;-10.764706; 0;0;0;0
RIGHTHAND_0108;29;115;7;22; -22.142857;-7.818182; 0;0;0;0
RIGHTHAND_0110;115;200;10;24; -16.1;-6.916667; 0;0;0;0
