#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7615e024900a12ff1cdcb53f64898fb8:16b7767fd0b066af973622340af5aaef:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;19;68;15;59; -10;-2.440678; 0;0;0;0
BODY_0030;19;7;15;59; -10;-2.440678; 0;0;0;0
BODY_0032;36;68;15;59; -10;-2.440678; 0;0;0;0
BODY_0034;1;68;16;59; -9.375;-2.440678; 0;0;0;0
BODY_0036;1;7;16;59; -9.375;-2.440678; 0;0;0;0
BODY_0038;36;7;15;59; -10;-2.440678; 0;0;0;0
BODY_0040;53;68;15;59; -10;-2.440678; 0;0;0;0
LEFTHAND_0028;53;43;9;23; -17.333333;-7.565217; 0;0;0;0
LEFTHAND_0030;53;18;9;23; -17.333333;-7.565217; 0;0;0;0
LEFTHAND_0032;64;43;9;23; -17.333333;-7.565217; 0;0;0;0
LEFTHAND_0034;64;18;8;23; -19.5;-7.565217; 0;0;0;0
LEFTHAND_0036;74;18;8;23; -19.5;-7.565217; 0;0;0;0
LEFTHAND_0038;70;85;8;23; -19.5;-7.565217; 0;0;0;0
LEFTHAND_0040;75;60;8;23; -19.5;-7.565217; 0;0;0;0
RIGHTHAND_0028;91;91;8;17; -19.75;-10.941176; 0;0;0;0
RIGHTHAND_0030;84;110;10;17; -15.7;-10.941176; 0;0;0;0
RIGHTHAND_0032;70;110;10;17; -15.7;-10.941176; 0;0;0;0
RIGHTHAND_0034;80;91;9;17; -17.555556;-10.941176; 0;0;0;0
RIGHTHAND_0036;96;110;9;17; -17.555556;-10.941176; 0;0;0;0
RIGHTHAND_0038;107;110;9;17; -17.555556;-10.941176; 0;0;0;0
RIGHTHAND_0040;118;110;9;17; -17.555556;-10.941176; 0;0;0;0
