#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c5b0f33a156b7192c23c3a7893def67:ae6f27767be9168ae6364e45a679b141:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;8;17;58; -9.058824;-2.396552; 0;0;0;0
BODY_0062;20;69;17;58; -9.117647;-2.413793; 0;0;0;0
BODY_0064;20;9;16;58; -9.875;-2.448276; 0;0;0;0
BODY_0066;1;68;17;59; -9.352941;-2.389831; 0;0;0;0
BODY_0068;38;9;16;58; -9.75;-2.37931; 0;0;0;0
LEFTHAND_0060;53;69;15;12; -10.8;-15.416667; 0;0;0;0
LEFTHAND_0062;85;113;13;14; -12.538462;-13.142857; 0;0;0;0
LEFTHAND_0064;115;113;11;14; -14.818182;-13.285714; 0;0;0;0
LEFTHAND_0066;68;91;11;15; -14.909091;-12.333333; 0;0;0;0
LEFTHAND_0068;100;114;13;13; -12.461538;-14.076923; 0;0;0;0
RIGHTHAND_0060;68;108;15;19; -10.133333;-9.105263; 0;0;0;0
RIGHTHAND_0062;53;106;13;21; -12;-8.190476; 0;0;0;0
RIGHTHAND_0064;39;105;12;22; -13.25;-7.863636; 0;0;0;0
RIGHTHAND_0066;39;81;12;22; -13.333333;-7.818182; 0;0;0;0
RIGHTHAND_0068;53;83;13;21; -12;-8.095238; 0;0;0;0
