#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c90767981e6cfb94a4e13b076c03d2ea:166fe930061405a22bd9110c2a4628ff:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;69;18;58; -8.333333;-2.12069; 0;0;0;0
BODY_0038;1;10;15;57; -9.733333;-2.157895; 0;0;0;0
BODY_0040;18;12;23;55; -6;-2.236364; 0;0;0;0
BODY_0042;21;86;30;41; -4.4;-3.02439; 0;0;0;0
BODY_0044;53;99;28;28; -4.785714;-4.357143; 0;0;0;0
BODY_0046;83;99;28;28; -4.785714;-4.357143; 0;0;0;0
LEFTHAND_0036;54;63;7;22; -22;-7; 0;0;0;0
LEFTHAND_0038;113;90;13;20; -10.846154;-7.75; 0;0;0;0
LEFTHAND_0040;63;79;16;18; -8.3125;-8.611111; 0;0;0;0
LEFTHAND_0042;38;69;14;15; -9.857143;-9.6; 0;0;0;0
LEFTHAND_0044;113;112;14;15; -10;-8.666667; 0;0;0;0
LEFTHAND_0046;21;69;15;15; -9.266667;-8.666667; 0;0;0;0
RIGHTHAND_0036;43;47;7;20; -23.142857;-8; 0;0;0;0
RIGHTHAND_0038;105;75;7;13; -22.285714;-12.769231; 0;0;0;0
RIGHTHAND_0040;114;78;7;10; -21.857143;-16.7; 0;0;0;0
RIGHTHAND_0042;53;87;8;10; -19;-15.3; 0;0;0;0
RIGHTHAND_0044;81;84;10;13; -15.3;-10.461538; 0;0;0;0
RIGHTHAND_0046;93;84;10;13; -15.3;-10.461538; 0;0;0;0
