#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0558ce56ee0285e0c0152003d03dfbaa:7ea7f2939cc37727db922d4809b3acd5:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;194;36;61; -3.972222;-1.967213; 0;0;0;0
BODY_0098;1;132;34;60; -4.205882;-2; 0;0;0;0
BODY_0100;51;74;35;59; -4.028571;-2.016949; 0;0;0;0
BODY_0102;85;198;42;57; -3.285714;-2.087719; 0;0;0;0
BODY_0104;39;196;44;59; -3.159091;-2.016949; 0;0;0;0
BODY_0106;1;72;48;58; -2.895833;-2.051724; 0;0;0;0
BODY_0108;37;135;48;57; -2.916667;-2.087719; 0;0;0;0
BODY_0110;51;14;44;58; -3.204545;-2.068966; 0;0;0;0
LEFTHAND_0096;1;41;13;29; -12.384615;-5.206897; 0;0;0;0
LEFTHAND_0098;97;66;17;26; -9.176471;-5.846154; 0;0;0;0
LEFTHAND_0100;97;41;15;23; -10.333333;-6.695652; 0;0;0;0
LEFTHAND_0102;25;1;19;20; -7.894737;-7.75; 0;0;0;0
LEFTHAND_0104;1;5;22;13; -6.318182;-12.692308; 0;0;0;0
LEFTHAND_0106;1;20;22;19; -7.227273;-8.315789; 0;0;0;0
LEFTHAND_0108;87;148;24;13; -7.083333;-12.923077; 0;0;0;0
LEFTHAND_0110;16;52;21;18; -7.904762;-8.722222; 0;0;0;0
RIGHTHAND_0096;87;163;14;33; -10.928571;-4.333333; 0;0;0;0
RIGHTHAND_0098;97;17;17;22; -8.294118;-6.954545; 0;0;0;0
RIGHTHAND_0100;110;96;17;23; -9.176471;-6.521739; 0;0;0;0
RIGHTHAND_0102;25;23;18;27; -9.5;-5.222222; 0;0;0;0
RIGHTHAND_0104;103;167;18;29; -9.111111;-4.931034; 0;0;0;0
RIGHTHAND_0106;88;94;20;23; -8.05;-6.521739; 0;0;0;0
RIGHTHAND_0108;107;121;18;25; -8.444444;-5.88; 0;0;0;0
RIGHTHAND_0110;88;119;17;27; -8.529412;-5.444444; 0;0;0;0
