#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:204e65fc4d526c4332110afe552c074a:bbfd7a15d5e19f0ca06a435183041f5a:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;40;132;29;62; -5.172414;-1.935484; 0;0;0;0
BODY_0062;1;78;28;58; -5.321429;-2.068966; 0;0;0;0
BODY_0064;84;196;30;59; -4.866667;-2.033898; 0;0;0;0
BODY_0066;44;196;38;59; -3.736842;-2.033898; 0;0;0;0
BODY_0068;1;198;41;57; -3.487805;-2.105263; 0;0;0;0
BODY_0070;1;138;37;58; -3.972973;-2.068966; 0;0;0;0
LEFTHAND_0060;115;125;12;28; -12.666667;-5.428571; 0;0;0;0
LEFTHAND_0062;116;231;10;24; -15;-6.375; 0;0;0;0
LEFTHAND_0064;116;209;10;20; -15;-8; 0;0;0;0
LEFTHAND_0066;96;174;22;20; -6.681818;-7.9; 0;0;0;0
LEFTHAND_0068;93;129;20;24; -7.3;-6.291667; 0;0;0;0
LEFTHAND_0070;91;100;17;27; -8.647059;-5.518519; 0;0;0;0
RIGHTHAND_0060;71;139;20;32; -8.05;-4.53125; 0;0;0;0
RIGHTHAND_0062;71;173;23;21; -6.565217;-7.190476; 0;0;0;0
RIGHTHAND_0064;96;155;21;17; -7.095238;-9.294118; 0;0;0;0
RIGHTHAND_0066;31;110;13;20; -13.384615;-7.65; 0;0;0;0
RIGHTHAND_0068;110;96;15;27; -11.6;-5.444444; 0;0;0;0
RIGHTHAND_0070;71;108;18;29; -9.388889;-5; 0;0;0;0
