#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3d4d7770cef276516a1b95446c2561d:8a64df45ab5fb6d1cf6131885f0f5ae5:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;85;50;55; -2.64;-2.327273; 0;0;0;0
BODY_0074;60;201;56;54; -2.303571;-2.314815; 0;0;0;0
BODY_0076;60;147;56;52; -2.321429;-2.442308; 0;0;0;0
BODY_0078;58;89;53;56; -2.471698;-2.25; 0;0;0;0
BODY_0080;1;200;57;55; -2.245614;-2.254545; 0;0;0;0
BODY_0082;1;142;55;56; -2.327273;-2.214286; 0;0;0;0
LEFTHAND_0072;79;33;19;27; -7.894737;-5.740741; 0;0;0;0
LEFTHAND_0074;62;2;17;25; -8.823529;-6.12; 0;0;0;0
LEFTHAND_0076;104;61;20;26; -7.7;-5.846154; 0;0;0;0
LEFTHAND_0078;62;29;15;27; -10.733333;-5.703704; 0;0;0;0
LEFTHAND_0080;61;58;16;29; -9.875;-5.137931; 0;0;0;0
LEFTHAND_0082;79;62;23;25; -6.565217;-6.16; 0;0;0;0
RIGHTHAND_0072;1;8;17;36; -9.588235;-3.888889; 0;0;0;0
RIGHTHAND_0074;1;46;16;37; -10.0625;-3.675676; 0;0;0;0
RIGHTHAND_0076;19;48;19;35; -8.105263;-3.971429; 0;0;0;0
RIGHTHAND_0078;42;13;18;34; -8.111111;-4.205882; 0;0;0;0
RIGHTHAND_0080;20;12;20;34; -7.35;-4.088235; 0;0;0;0
RIGHTHAND_0082;40;49;19;34; -8.210526;-4.088235; 0;0;0;0
