#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf5f96b3c2278bd99393f70fa5e3f238:1d17a503f389c59c59bd14f86d296ca7:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;7;32;59; -4.53125;-2.050847; 0;0;0;0
BODY_0058;35;7;32;59; -4.53125;-2.050847; 0;0;0;0
BODY_0060;36;68;32;59; -4.53125;-2.050847; 0;0;0;0
BODY_0062;1;68;33;59; -4.363636;-2.050847; 0;0;0;0
LEFTHAND_0056;85;36;14;27; -11.714286;-5.592593; 0;0;0;0
LEFTHAND_0058;69;3;14;28; -11.714286;-5.357143; 0;0;0;0
LEFTHAND_0060;86;65;14;28; -11.714286;-5.357143; 0;0;0;0
LEFTHAND_0062;102;64;14;28; -11.714286;-5.357143; 0;0;0;0
RIGHTHAND_0056;86;95;15;32; -9.533333;-4.5; 0;0;0;0
RIGHTHAND_0058;69;33;14;33; -10.285714;-4.333333; 0;0;0;0
RIGHTHAND_0060;70;94;14;33; -10.285714;-4.333333; 0;0;0;0
RIGHTHAND_0062;103;94;14;33; -10.285714;-4.333333; 0;0;0;0
