#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a63993c007c331820ce2eb593c202eaa:0a92853ac398dbdd762486e322c24afa:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;67;31;60; -4.709677;-2.033333; 0;0;0;0
BODY_0034;1;8;31;57; -4.709677;-2.140351; 0;0;0;0
BODY_0036;34;13;31;55; -4.709677;-2.218182; 0;0;0;0
BODY_0038;34;70;31;57; -4.709677;-2.140351; 0;0;0;0
LEFTHAND_0032;103;57;13;34; -11.153846;-4.264706; 0;0;0;0
LEFTHAND_0034;67;3;15;30; -9.266667;-4.866667; 0;0;0;0
LEFTHAND_0036;67;101;18;26; -7.5;-5.692308; 0;0;0;0
LEFTHAND_0038;67;35;15;31; -9.266667;-4.677419; 0;0;0;0
RIGHTHAND_0032;106;93;16;34; -10.0625;-4.264706; 0;0;0;0
RIGHTHAND_0034;86;61;15;32; -10.866667;-4.53125; 0;0;0;0
RIGHTHAND_0036;67;68;17;31; -9.529412;-4.677419; 0;0;0;0
RIGHTHAND_0038;87;95;17;32; -9.588235;-4.53125; 0;0;0;0
