#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf4009782152040bb03e0b16e35a045d:4222321ea6aec9fff07b58e10843990d:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;49;131;38;63; -3.868421;-1.857143; 0;0;0;0
BODY_0014;89;99;36;61; -4.055556;-1.918033; 0;0;0;0
BODY_0016;1;70;35;61; -4.142857;-1.918033; 0;0;0;0
BODY_0018;53;196;47;59; -2.93617;-1.983051; 0;0;0;0
BODY_0020;1;196;50;59; -2.82;-1.983051; 0;0;0;0
BODY_0022;1;133;46;61; -3.152174;-1.918033; 0;0;0;0
LEFTHAND_0012;1;33;18;35; -8.166667;-3.971429; 0;0;0;0
LEFTHAND_0014;102;223;22;32; -6.863636;-4.34375; 0;0;0;0
LEFTHAND_0016;38;96;20;33; -7.7;-4.181818; 0;0;0;0
LEFTHAND_0018;37;11;19;27; -7.631579;-5.222222; 0;0;0;0
LEFTHAND_0020;60;99;20;30; -7.25;-4.633333; 0;0;0;0
LEFTHAND_0022;102;162;20;36; -7.25;-3.75; 0;0;0;0
RIGHTHAND_0012;1;2;13;29; -11.538462;-5.206897; 0;0;0;0
RIGHTHAND_0014;16;3;19;28; -8.157895;-5.392857; 0;0;0;0
RIGHTHAND_0016;21;40;16;28; -9.875;-5.392857; 0;0;0;0
RIGHTHAND_0018;38;71;16;23; -10;-6.652174; 0;0;0;0
RIGHTHAND_0020;102;200;21;21; -7.619048;-7.380952; 0;0;0;0
RIGHTHAND_0022;39;43;15;26; -10.266667;-5.846154; 0;0;0;0
