#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3af9dfbd9991db5b2b363e14f5f944bc:148685ec9565252c89b3a966b63db047:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;84;52;55; -2.557692;-2.327273; 0;0;0;0
BODY_0074;61;201;57;54; -2.315789;-2.314815; 0;0;0;0
BODY_0076;61;146;56;53; -2.375;-2.415094; 0;0;0;0
BODY_0078;1;141;54;56; -2.462963;-2.25; 0;0;0;0
BODY_0080;1;199;58;56; -2.258621;-2.196429; 0;0;0;0
BODY_0082;57;88;53;56; -2.490566;-2.232143; 0;0;0;0
LEFTHAND_0072;55;63;27;23; -5.074074;-6.913043; 0;0;0;0
LEFTHAND_0074;84;65;25;21; -5.68;-7.52381; 0;0;0;0
LEFTHAND_0076;84;39;23;24; -6.521739;-6.5; 0;0;0;0
LEFTHAND_0078;42;35;20;26; -7.7;-5.961538; 0;0;0;0
LEFTHAND_0080;1;32;18;29; -8.444444;-5.137931; 0;0;0;0
LEFTHAND_0082;21;34;19;27; -7.684211;-5.666667; 0;0;0;0
RIGHTHAND_0072;112;78;14;31; -11.428571;-4.677419; 0;0;0;0
RIGHTHAND_0074;112;111;15;33; -10.4;-4.242424; 0;0;0;0
RIGHTHAND_0076;109;32;18;31; -8.166667;-4.645161; 0;0;0;0
RIGHTHAND_0078;24;1;21;31; -6.809524;-4.677419; 0;0;0;0
RIGHTHAND_0080;1;1;21;29; -6.809524;-4.965517; 0;0;0;0
RIGHTHAND_0082;47;2;19;31; -8.052632;-4.612903; 0;0;0;0
