#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e715b2a131c6e14b25c78317e4441fd3:5ab4bbd4c7a0d2500adb2c20841655a7:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;14;27;60; -5.333333;-2.05; 0;0;0;0
BODY_0100;54;146;46;52; -2.826087;-2.346154; 0;0;0;0
BODY_0102;1;84;33;56; -4.272727;-2.428571; 0;0;0;0
BODY_0104;86;76;31;51; -4.709677;-3.352941; 0;0;0;0
BODY_0106;1;142;36;49; -4;-3.55102; 0;0;0;0
BODY_0108;54;200;50;55; -2.68;-2.763636; 0;0;0;0
BODY_0110;1;193;51;62; -2.54902;-1.983871; 0;0;0;0
LEFTHAND_0098;39;161;12;30; -12.833333;-5.033333; 0;0;0;0
LEFTHAND_0100;39;141;11;18; -14.636364;-8.611111; 0;0;0;0
LEFTHAND_0102;66;70;15;30; -10.866667;-5.333333; 0;0;0;0
LEFTHAND_0104;67;102;16;24; -10.3125;-8.208333; 0;0;0;0
LEFTHAND_0106;58;52;22;16; -7.545455;-13.0625; 0;0;0;0
LEFTHAND_0108;36;81;28;21; -5.857143;-9.190476; 0;0;0;0
LEFTHAND_0110;83;56;24;18; -6.75;-8.888889; 0;0;0;0
RIGHTHAND_0098;106;189;17;27; -8.411765;-5.555556; 0;0;0;0
RIGHTHAND_0100;102;129;24;25; -5.708333;-5.8; 0;0;0;0
RIGHTHAND_0102;106;218;18;37; -7.833333;-4.054054; 0;0;0;0
RIGHTHAND_0104;102;156;25;31; -5.48;-6; 0;0;0;0
RIGHTHAND_0106;36;104;29;22; -4.586207;-8.909091; 0;0;0;0
RIGHTHAND_0108;52;128;32;16; -4;-11.3125; 0;0;0;0
RIGHTHAND_0110;30;57;26;22; -5.115385;-6.681818; 0;0;0;0
