#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d794def4dc936c7f66e8543adfa6d1a:4811c497c6ef44bb9eaf9771edf9fbf9:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;11;26;60; -5.730769;-2.016667; 0;0;0;0
BODY_0054;39;195;34;60; -4.235294;-1.966667; 0;0;0;0
BODY_0056;1;197;36;58; -3.916667;-2.017241; 0;0;0;0
BODY_0058;1;137;34;58; -4.117647;-2; 0;0;0;0
BODY_0060;75;195;31;60; -4.483871;-1.983333; 0;0;0;0
BODY_0062;37;133;31;60; -4.580645;-1.983333; 0;0;0;0
BODY_0064;1;73;30;62; -4.866667;-1.919355; 0;0;0;0
LEFTHAND_0052;106;112;15;36; -9.6;-4; 0;0;0;0
LEFTHAND_0054;65;95;11;28; -13.363636;-5.321429; 0;0;0;0
LEFTHAND_0056;96;170;9;23; -16.555556;-6.956522; 0;0;0;0
LEFTHAND_0058;50;112;13;19; -11.461538;-8.789474; 0;0;0;0
LEFTHAND_0060;108;232;19;23; -7.368421;-6.608696; 0;0;0;0
LEFTHAND_0062;107;150;16;28; -8.875;-5.285714; 0;0;0;0
LEFTHAND_0064;108;180;17;31; -8.294118;-4.741935; 0;0;0;0
RIGHTHAND_0052;93;110;11;39; -14.454545;-3.538462; 0;0;0;0
RIGHTHAND_0054;70;125;21;24; -7.714286;-6.25; 0;0;0;0
RIGHTHAND_0056;70;173;24;20; -6.75;-7.95; 0;0;0;0
RIGHTHAND_0058;70;151;24;20; -6.791667;-8; 0;0;0;0
RIGHTHAND_0060;108;213;18;17; -8.833333;-9.411765; 0;0;0;0
RIGHTHAND_0062;33;109;15;22; -10.733333;-7.045455; 0;0;0;0
RIGHTHAND_0064;106;75;15;35; -10.733333;-4.057143; 0;0;0;0
