#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:529878f3ef01c60f81a9ebe4f97eaec9:7e47f95fc2633e2501028c7d6c676c32:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;69;197;28;58; -5.25;-2.12069; 0;0;0;0
BODY_0038;1;138;28;60; -5.25;-2; 0;0;0;0
BODY_0040;99;197;28;58; -5.25;-2.103448; 0;0;0;0
BODY_0042;69;138;27;57; -5.481481;-2.192982; 0;0;0;0
BODY_0044;37;196;30;59; -4.866667;-2.067797; 0;0;0;0
BODY_0046;1;200;34;55; -4.264706;-2.272727; 0;0;0;0
LEFTHAND_0036;98;123;18;33; -8.333333;-4.333333; 0;0;0;0
LEFTHAND_0038;31;120;15;34; -9.866667;-4.147059; 0;0;0;0
LEFTHAND_0040;1;60;13;37; -11.384615;-3.756757; 0;0;0;0
LEFTHAND_0042;66;100;13;36; -11.538462;-3.888889; 0;0;0;0
LEFTHAND_0044;17;63;11;36; -14.090909;-3.833333; 0;0;0;0
LEFTHAND_0046;1;99;14;37; -11.071429;-3.702703; 0;0;0;0
RIGHTHAND_0036;49;116;15;39; -10.666667;-3.641026; 0;0;0;0
RIGHTHAND_0038;31;156;16;38; -10.125;-3.710526; 0;0;0;0
RIGHTHAND_0040;98;158;19;37; -8.578947;-3.837838; 0;0;0;0
RIGHTHAND_0042;49;157;16;37; -9.9375;-3.891892; 0;0;0;0
RIGHTHAND_0044;31;83;14;35; -11.285714;-4.142857; 0;0;0;0
RIGHTHAND_0046;17;101;12;35; -13.166667;-4.142857; 0;0;0;0
