#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d71be60bde4359415ef787ba28f121c:fc759bf18218c6419d5aaf4c12b47c9d:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;83;40;60; -3.525;-2.033333; 0;0;0;0
BODY_0014;49;147;43;59; -3.232558;-2.033898; 0;0;0;0
BODY_0016;1;145;43;54; -3.232558;-2.314815; 0;0;0;0
BODY_0018;46;89;42;56; -3.333333;-2.232143; 0;0;0;0
BODY_0020;1;201;46;54; -3.043478;-2.296296; 0;0;0;0
BODY_0022;49;208;45;47; -3.133333;-2.787234; 0;0;0;0
LEFTHAND_0012;94;142;21;25; -7.714286;-6.16; 0;0;0;0
LEFTHAND_0014;96;234;23;21; -6.913043;-7.238095; 0;0;0;0
LEFTHAND_0016;90;116;21;24; -7.238095;-6.166667; 0;0;0;0
LEFTHAND_0018;90;85;17;29; -8.705882;-5; 0;0;0;0
LEFTHAND_0020;96;199;21;33; -7;-4.212121; 0;0;0;0
LEFTHAND_0022;94;169;21;28; -7.285714;-5.214286; 0;0;0;0
RIGHTHAND_0012;113;109;14;31; -10.142857;-4.774194; 0;0;0;0
RIGHTHAND_0014;95;53;12;30; -12.5;-4.933333; 0;0;0;0
RIGHTHAND_0016;109;81;16;26; -9.5625;-5.884615; 0;0;0;0
RIGHTHAND_0018;43;62;16;25; -9.6875;-6.28; 0;0;0;0
RIGHTHAND_0020;61;63;16;24; -9.5;-6.416667; 0;0;0;0
RIGHTHAND_0022;79;55;14;28; -10.285714;-5.321429; 0;0;0;0
