#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b946ac2eb450de9ab3c14f2adc8e6f0f:a7b6a2a56073e104a84e65acf3ba1f07:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;7;27;59; -5.37037;-2.050847; 0;0;0;0
BODY_0032;33;69;29;58; -5;-2.137931; 0;0;0;0
BODY_0034;30;8;31;58; -4.677419;-2.155172; 0;0;0;0
BODY_0036;1;68;30;59; -4.833333;-2.101695; 0;0;0;0
BODY_0038;63;9;27;58; -5.37037;-2.137931; 0;0;0;0
LEFTHAND_0030;64;101;18;26; -7.888889;-5.807692; 0;0;0;0
LEFTHAND_0032;92;10;12;21; -11.916667;-7.428571; 0;0;0;0
LEFTHAND_0034;92;33;15;18; -9.4;-8.944444; 0;0;0;0
LEFTHAND_0036;109;37;15;14; -9.4;-11.857143; 0;0;0;0
LEFTHAND_0038;109;20;13;15; -10.923077;-10.933333; 0;0;0;0
RIGHTHAND_0030;98;53;16;26; -9.6875;-5.846154; 0;0;0;0
RIGHTHAND_0032;64;72;16;27; -9.75;-5.703704; 0;0;0;0
RIGHTHAND_0034;82;72;14;27; -10.785714;-5.814815; 0;0;0;0
RIGHTHAND_0036;98;81;18;26; -8.166667;-6.076923; 0;0;0;0
RIGHTHAND_0038;92;109;26;18; -5.538462;-9.055556; 0;0;0;0
