#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e316a28898bccadcb4537eb80b5e787:b5f2c51f6071795b7f73c7512e5f99af:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;31;59; -4.709677;-2.067797; 0;0;0;0
BODY_0026;1;12;31;54; -4.709677;-2.240741; 0;0;0;0
BODY_0028;34;73;31;54; -4.709677;-2.240741; 0;0;0;0
LEFTHAND_0024;67;100;16;27; -8.75;-5.62963; 0;0;0;0
LEFTHAND_0026;85;101;14;26; -10.142857;-5.576923; 0;0;0;0
LEFTHAND_0028;51;43;15;28; -9.4;-5.107143; 0;0;0;0
RIGHTHAND_0024;34;40;15;31; -10.866667;-4.741935; 0;0;0;0
RIGHTHAND_0026;34;10;16;28; -10.0625;-5.214286; 0;0;0;0
RIGHTHAND_0028;52;13;15;28; -10.733333;-5.214286; 0;0;0;0
