#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbacfcd23bd38b788fa15e22c431969b:57459440c0acdd06370c87ea022181d6:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;127;32;63; -4.46875;-1.873016; 0;0;0;0
BODY_0002;1;192;33;63; -4.333333;-1.873016; 0;0;0;0
BODY_0004;36;191;32;64; -4.46875;-1.84375; 0;0;0;0
BODY_0006;70;140;31;57; -4.645161;-2.070175; 0;0;0;0
BODY_0008;35;136;31;53; -4.612903;-2.226415; 0;0;0;0
BODY_0010;70;199;32;56; -4.5;-2.107143; 0;0;0;0
LEFTHAND_0000;86;107;15;31; -10.666667;-4.709677; 0;0;0;0
LEFTHAND_0002;103;87;15;24; -10.666667;-6.458333; 0;0;0;0
LEFTHAND_0004;51;115;14;19; -11;-8.526316; 0;0;0;0
LEFTHAND_0006;68;114;16;24; -10.125;-6.166667; 0;0;0;0
LEFTHAND_0008;103;113;16;23; -8.875;-6.043478; 0;0;0;0
LEFTHAND_0010;104;226;20;29; -7.25;-4.758621; 0;0;0;0
RIGHTHAND_0000;67;84;13;28; -11.076923;-5.392857; 0;0;0;0
RIGHTHAND_0002;104;199;19;25; -7.578947;-6.04; 0;0;0;0
RIGHTHAND_0004;103;138;18;28; -8.444444;-5.321429; 0;0;0;0
RIGHTHAND_0006;103;168;18;29; -7.944444;-5; 0;0;0;0
RIGHTHAND_0008;35;113;14;21; -10.214286;-7.190476; 0;0;0;0
RIGHTHAND_0010;51;95;14;18; -10.214286;-8.666667; 0;0;0;0
