#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b70a352cc074a39c4dd9b0053e506f7a:849dc91d265ba32b5fbf9dd34f2a2cfb:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;199;34;56; -4.205882;-2.232143; 0;0;0;0
BODY_0038;37;199;34;56; -4.205882;-2.232143; 0;0;0;0
BODY_0040;73;199;33;56; -4.333333;-2.232143; 0;0;0;0
BODY_0042;36;141;32;56; -4.46875;-2.232143; 0;0;0;0
BODY_0044;1;85;32;55; -4.46875;-2.272727; 0;0;0;0
BODY_0046;1;142;33;55; -4.333333;-2.272727; 0;0;0;0
LEFTHAND_0036;70;161;22;20; -6.181818;-7.8; 0;0;0;0
LEFTHAND_0038;108;175;18;25; -7.722222;-6.04; 0;0;0;0
LEFTHAND_0040;35;110;15;29; -9.4;-5.068966; 0;0;0;0
LEFTHAND_0042;89;117;17;22; -8.294118;-7.090909; 0;0;0;0
LEFTHAND_0044;108;236;19;19; -7.368421;-8.684211; 0;0;0;0
LEFTHAND_0046;70;183;23;14; -5.869565;-11.857143; 0;0;0;0
RIGHTHAND_0036;113;144;14;29; -11.5;-5.206897; 0;0;0;0
RIGHTHAND_0038;94;141;17;32; -9.352941;-4.65625; 0;0;0;0
RIGHTHAND_0040;108;202;18;32; -8.722222;-4.65625; 0;0;0;0
RIGHTHAND_0042;113;113;14;29; -11.285714;-5.206897; 0;0;0;0
RIGHTHAND_0044;52;113;15;26; -10.466667;-5.884615; 0;0;0;0
RIGHTHAND_0046;70;132;17;27; -9.176471;-5.666667; 0;0;0;0
