#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a48a38de837c421bae9025d4612ad95:20d13f690172cbe1426950a3854db21e:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0006;56;67;50;60; -2.74;-2.4; 0;0;0;0
BODY_0008;1;9;51;56; -2.686275;-2.589286; 0;0;0;0
BODY_0010;1;67;53;60; -2.566038;-2.416667; 0;0;0;0
LEFTHAND_0006;54;21;22;23; -7.318182;-7.608696; 0;0;0;0
LEFTHAND_0008;54;46;24;19; -6.75;-9.368421; 0;0;0;0
LEFTHAND_0010;80;42;23;23; -7.043478;-7.73913; 0;0;0;0
RIGHTHAND_0006;105;44;21;21; -7.238095;-8.666667; 0;0;0;0
RIGHTHAND_0008;103;18;21;22; -7;-8.136364; 0;0;0;0
RIGHTHAND_0010;78;27;23;13; -6.826087;-14.692308; 0;0;0;0
