#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d824492ee5e6801127322f67d199a93:cd84e1e8ec97a80bca18f04eb2cb9e29:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;73;49;60; -2.510204;-2.3; 0;0;0;0
BODY_0062;53;135;50;58; -2.44;-2.413793; 0;0;0;0
BODY_0064;1;135;50;59; -2.48;-2.40678; 0;0;0;0
BODY_0066;54;195;50;60; -2.5;-2.35; 0;0;0;0
BODY_0068;1;196;51;59; -2.392157;-2.338983; 0;0;0;0
LEFTHAND_0060;105;130;18;22; -8.833333;-7.909091; 0;0;0;0
LEFTHAND_0062;105;154;18;23; -8.777778;-7.565217; 0;0;0;0
LEFTHAND_0064;106;179;19;24; -8.157895;-7.291667; 0;0;0;0
LEFTHAND_0066;106;230;21;25; -7.333333;-6.96; 0;0;0;0
LEFTHAND_0068;106;205;21;23; -7.333333;-7.521739; 0;0;0;0
RIGHTHAND_0060;85;99;30;29; -4.533333;-5.655172; 0;0;0;0
RIGHTHAND_0062;84;69;30;28; -4.6;-5.928571; 0;0;0;0
RIGHTHAND_0064;52;77;30;29; -4.666667;-5.758621; 0;0;0;0
RIGHTHAND_0066;52;47;29;28; -4.862069;-5.964286; 0;0;0;0
RIGHTHAND_0068;52;108;31;25; -4.419355;-6.68; 0;0;0;0
