#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5a26d38b4fa7ed9afa6b0c0921824fc:7783afa3d7b6dd349847fd4aefb39666:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;69;78;28;59; -5.142857;-2.084746; 0;0;0;0
BODY_0074;73;139;39;57; -3.641026;-2.22807; 0;0;0;0
BODY_0076;73;198;54;57; -2.518519;-2.22807; 0;0;0;0
BODY_0078;1;108;66;48; -1.909091;-2.583333; 0;0;0;0
BODY_0080;1;207;70;48; -1.714286;-2.3125; 0;0;0;0
BODY_0082;1;158;70;47; -1.714286;-2.382979; 0;0;0;0
LEFTHAND_0072;33;26;15;35; -9.733333;-4.171429; 0;0;0;0
LEFTHAND_0074;114;166;13;30; -11.923077;-5.133333; 0;0;0;0
LEFTHAND_0076;114;140;13;24; -12.307692;-6.625; 0;0;0;0
LEFTHAND_0078;36;7;14;17; -11.214286;-9.117647; 0;0;0;0
LEFTHAND_0080;19;3;15;17; -10.333333;-8.294118; 0;0;0;0
LEFTHAND_0082;1;3;16;17; -9.6875;-8.294118; 0;0;0;0
RIGHTHAND_0072;99;100;17;37; -8.529412;-3.756757; 0;0;0;0
RIGHTHAND_0074;1;22;14;39; -11.142857;-3.564103; 0;0;0;0
RIGHTHAND_0076;17;22;14;39; -11.5;-3.564103; 0;0;0;0
RIGHTHAND_0078;50;29;15;32; -10.6;-4.1875; 0;0;0;0
RIGHTHAND_0080;99;63;16;35; -9.5625;-3.342857; 0;0;0;0
RIGHTHAND_0082;50;71;15;35; -10.266667;-3.342857; 0;0;0;0
