#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:319a3cb59f87e466512cd9fbeeb587ca:ce769a37613aa6449611af48888c8dfb:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;55;182;51;73; -2.686275;-1.534247; 0;0;0;0
BODY_0038;51;108;48;72; -2.895833;-1.569444; 0;0;0;0
BODY_0040;1;43;47;65; -3.021277;-1.738462; 0;0;0;0
BODY_0042;1;185;52;70; -2.692308;-1.585714; 0;0;0;0
BODY_0044;1;110;48;73; -2.9375;-1.547945; 0;0;0;0
LEFTHAND_0036;101;105;15;18; -9.8;-9; 0;0;0;0
LEFTHAND_0038;108;181;16;20; -9.5;-8; 0;0;0;0
LEFTHAND_0040;101;125;16;15; -9.5;-10.533333; 0;0;0;0
LEFTHAND_0042;108;203;17;12; -8.705882;-13.666667; 0;0;0;0
LEFTHAND_0044;108;217;17;16; -8.588235;-10.3125; 0;0;0;0
RIGHTHAND_0036;1;4;13;17; -12.538462;-9.470588; 0;0;0;0
RIGHTHAND_0038;108;235;17;20; -9.941176;-7.85; 0;0;0;0
RIGHTHAND_0040;101;142;16;16; -10.5;-9.6875; 0;0;0;0
RIGHTHAND_0042;101;160;16;19; -10.5;-8.157895; 0;0;0;0
RIGHTHAND_0044;1;23;15;18; -10.866667;-8.944444; 0;0;0;0
