#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2741a2f02bafbfac19e016c5f7e50ef6:cb82af83fb31ba1ee5601475214169f2:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;55;57;68; -2.315789;-1.75; 0;0;0;0
BODY_0026;68;59;58;64; -2.275862;-1.84375; 0;0;0;0
BODY_0028;1;3;65;50; -1.953846;-2.34; 0;0;0;0
BODY_0030;1;210;72;45; -1.791667;-2.644444; 0;0;0;0
BODY_0032;1;125;70;38; -1.7;-3.184211; 0;0;0;0
BODY_0034;1;165;72;43; -1.666667;-2.790698; 0;0;0;0
LEFTHAND_0024;75;185;16;27; -9.125;-5.481481; 0;0;0;0
LEFTHAND_0026;75;229;19;26; -7.736842;-5.576923; 0;0;0;0
LEFTHAND_0028;96;209;17;21; -7.529412;-6.380952; 0;0;0;0
LEFTHAND_0030;96;232;17;23; -7.117647;-5.652174; 0;0;0;0
LEFTHAND_0032;93;187;16;20; -7.25;-6.35; 0;0;0;0
LEFTHAND_0034;111;188;16;19; -7.1875;-6.947368; 0;0;0;0
RIGHTHAND_0024;111;165;14;21; -11.571429;-7.761905; 0;0;0;0
RIGHTHAND_0026;75;163;14;20; -11.785714;-7.9; 0;0;0;0
RIGHTHAND_0028;93;164;14;21; -10.357143;-6.857143; 0;0;0;0
RIGHTHAND_0030;75;214;17;13; -7.705882;-11.461538; 0;0;0;0
RIGHTHAND_0032;109;150;14;13; -9.357143;-11.230769; 0;0;0;0
RIGHTHAND_0034;91;148;13;14; -10.230769;-10.714286; 0;0;0;0
