#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c2894fcdcf2ac037c9969039de62963:c13798173824e308f11ac85fa5084af0:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;55;39;57;69; -2.263158;-1.753623; 0;0;0;0
BODY_0108;58;113;55;69; -2.345455;-1.768116; 0;0;0;0
BODY_0110;1;38;52;70; -2.5;-1.728571; 0;0;0;0
BODY_0112;56;184;52;71; -2.519231;-1.661972; 0;0;0;0
BODY_0114;1;183;53;72; -2.471698;-1.638889; 0;0;0;0
BODY_0116;1;110;55;71; -2.4;-1.690141; 0;0;0;0
BODY_0118;110;187;56;68; -2.375;-1.808824; 0;0;0;0
LEFTHAND_0106;120;3;12;25; -13.25;-6.44; 0;0;0;0
LEFTHAND_0108;105;11;13;26; -12.307692;-6.192308; 0;0;0;0
LEFTHAND_0110;60;10;14;27; -11.428571;-5.925926; 0;0;0;0
LEFTHAND_0112;43;9;15;27; -10.666667;-5.851852; 0;0;0;0
LEFTHAND_0114;14;8;15;28; -10.666667;-5.642857; 0;0;0;0
LEFTHAND_0116;76;10;14;27; -11.428571;-5.925926; 0;0;0;0
LEFTHAND_0118;114;85;12;26; -13.333333;-6.192308; 0;0;0;0
RIGHTHAND_0106;1;7;11;29; -13.545455;-5.206897; 0;0;0;0
RIGHTHAND_0108;92;10;11;27; -13.181818;-5.703704; 0;0;0;0
RIGHTHAND_0110;120;30;14;25; -10.071429;-6.28; 0;0;0;0
RIGHTHAND_0112;115;162;16;23; -8.6875;-6.826087; 0;0;0;0
RIGHTHAND_0114;134;4;15;24; -9.333333;-6.5; 0;0;0;0
RIGHTHAND_0116;114;57;12;26; -11.916667;-5.961538; 0;0;0;0
RIGHTHAND_0118;31;8;10;28; -14.8;-5.464286; 0;0;0;0
