#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:214e0ea02e5d7de4d6e270c1def10a0e:201806e42999253a87c99a1c9a3a0243:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;68;30;60;72; -2.133333;-1.569444; 0;0;0;0
BODY_0038;73;109;58;71; -2.224138;-1.56338; 0;0;0;0
BODY_0040;1;179;64;76; -2.015625;-1.381579; 0;0;0;0
BODY_0042;67;182;67;73; -1.850746;-1.534247; 0;0;0;0
BODY_0044;1;104;70;73; -1.7;-1.547945; 0;0;0;0
BODY_0046;1;29;65;73; -1.892308;-1.547945; 0;0;0;0
LEFTHAND_0036;1;2;16;25; -8.75;-6.08; 0;0;0;0
LEFTHAND_0038;19;2;16;25; -9.125;-5.96; 0;0;0;0
LEFTHAND_0040;80;5;15;23; -10;-6.434783; 0;0;0;0
LEFTHAND_0042;130;45;23;16; -5.304348;-10.5; 0;0;0;0
LEFTHAND_0044;145;69;23;15; -5.304348;-11.266667; 0;0;0;0
LEFTHAND_0046;140;29;22;14; -5.818182;-11.642857; 0;0;0;0
RIGHTHAND_0036;37;3;17;24; -9.823529;-6.541667; 0;0;0;0
RIGHTHAND_0038;97;5;15;23; -11.333333;-6.73913; 0;0;0;0
RIGHTHAND_0040;130;63;13;21; -13.076923;-7.380952; 0;0;0;0
RIGHTHAND_0042;114;6;24;22; -6.375;-7.272727; 0;0;0;0
RIGHTHAND_0044;130;86;24;21; -6.375;-7.666667; 0;0;0;0
RIGHTHAND_0046;56;4;22;23; -7.272727;-6.913043; 0;0;0;0
