#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87b52fdd0ee0af9826e3bafc72484a5f:c6cb66de8b9d0c02086bf11287e2310e:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;68;102;52;71; -2.442308;-1.633803; 0;0;0;0
BODY_0002;67;31;51;69; -2.470588;-1.681159; 0;0;0;0
BODY_0004;1;60;64;43; -1.859375;-2.627907; 0;0;0;0
BODY_0006;1;206;79;49; -1.417722;-2.326531; 0;0;0;0
BODY_0008;1;105;64;55; -1.796875;-1.945455; 0;0;0;0
BODY_0010;1;162;65;42; -1.753846;-2.642857; 0;0;0;0
LEFTHAND_0000;68;175;12;29; -13.75;-5.172414; 0;0;0;0
LEFTHAND_0002;36;29;13;29; -12.846154;-5.103448; 0;0;0;0
LEFTHAND_0004;1;31;16;27; -9.25;-4.407407; 0;0;0;0
LEFTHAND_0006;1;1;14;28; -9.857143;-3.785714; 0;0;0;0
LEFTHAND_0008;82;221;23;16; -5.652174;-6.3125; 0;0;0;0
LEFTHAND_0010;82;239;24;16; -5.375;-6.5625; 0;0;0;0
RIGHTHAND_0000;82;181;17;22; -8.235294;-7.363636; 0;0;0;0
RIGHTHAND_0002;108;232;18;23; -7.833333;-6.869565; 0;0;0;0
RIGHTHAND_0004;17;8;17;21; -7.882353;-6.238095; 0;0;0;0
RIGHTHAND_0006;107;208;20;22; -5.85;-5.454545; 0;0;0;0
RIGHTHAND_0008;105;192;20;14; -5.15;-7.928571; 0;0;0;0
RIGHTHAND_0010;82;205;21;14; -4.809524;-8.214286; 0;0;0;0
