#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca8c7bd4e51a7cd5ce6a125fecb098e6:ff1521064db83de5270dc0a80b4a2eae:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;42;49;69; -2.836735;-1.681159; 0;0;0;0
BODY_0050;1;113;50;67; -2.76;-1.701493; 0;0;0;0
BODY_0052;56;185;53;70; -2.566038;-1.542857; 0;0;0;0
BODY_0054;1;182;53;73; -2.528302;-1.561644; 0;0;0;0
BODY_0056;56;110;50;73; -2.76;-1.575342; 0;0;0;0
BODY_0058;52;39;49;69; -2.836735;-1.695652; 0;0;0;0
LEFTHAND_0048;103;15;12;23; -11.916667;-6.826087; 0;0;0;0
LEFTHAND_0050;111;180;13;23; -10.846154;-6.652174; 0;0;0;0
LEFTHAND_0052;111;205;14;21; -9.928571;-7.238095; 0;0;0;0
LEFTHAND_0054;1;19;11;18; -13.363636;-9.666667; 0;0;0;0
LEFTHAND_0056;14;20;11;17; -13.363636;-10.294118; 0;0;0;0
LEFTHAND_0058;1;2;11;11; -13.181818;-15.454545; 0;0;0;0
RIGHTHAND_0048;108;121;17;27; -9.588235;-5.592593; 0;0;0;0
RIGHTHAND_0050;103;65;17;25; -9.588235;-5.96; 0;0;0;0
RIGHTHAND_0052;103;40;17;23; -9.647059;-6.478261; 0;0;0;0
RIGHTHAND_0054;108;92;17;27; -9.529412;-5.740741; 0;0;0;0
RIGHTHAND_0056;111;228;16;27; -10.1875;-5.777778; 0;0;0;0
RIGHTHAND_0058;108;150;17;28; -9.588235;-5.464286; 0;0;0;0
