#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d547b416e40c8140f74cd86b2469173a:2ae1c79425e31adbbb260eeb2447228d:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;114;49;71; -2.55102;-1.633803; 0;0;0;0
BODY_0042;52;111;49;71; -2.55102;-1.633803; 0;0;0;0
BODY_0044;1;187;51;68; -2.45098;-1.705882; 0;0;0;0
BODY_0046;54;184;50;71; -2.5;-1.633803; 0;0;0;0
LEFTHAND_0040;1;89;13;23; -11.615385;-6.956522; 0;0;0;0
LEFTHAND_0042;106;228;18;12; -8.444444;-14.416667; 0;0;0;0
LEFTHAND_0044;106;242;18;13; -8.055556;-13.230769; 0;0;0;0
LEFTHAND_0046;106;211;16;15; -9.5;-11.2; 0;0;0;0
RIGHTHAND_0040;106;181;15;28; -10.2;-5.321429; 0;0;0;0
RIGHTHAND_0042;103;151;15;28; -10.2;-5.321429; 0;0;0;0
RIGHTHAND_0044;103;121;15;28; -9.733333;-5.178571; 0;0;0;0
RIGHTHAND_0046;103;91;14;28; -11;-5.321429; 0;0;0;0
