#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b3c3973e2b852d49fb258e52a46e3cb:2bf0ee2890e7164ad00c4727677a4409:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;183;54;72; -2.425926;-1.611111; 0;0;0;0
BODY_0002;1;37;44;71; -3.068182;-1.690141; 0;0;0;0
BODY_0004;1;110;46;71; -2.934783;-1.676056; 0;0;0;0
BODY_0006;47;46;57;62; -2.280702;-1.919355; 0;0;0;0
BODY_0008;57;201;67;54; -1.820896;-2.055556; 0;0;0;0
BODY_0010;106;73;69;51; -1.753623;-2.156863; 0;0;0;0
BODY_0012;110;26;64;45; -1.8125;-2.466667; 0;0;0;0
BODY_0014;49;126;65;55; -1.692308;-1.763636; 0;0;0;0
LEFTHAND_0000;122;6;17;18; -9.470588;-8.944444; 0;0;0;0
LEFTHAND_0002;176;54;16;17; -9.9375;-9.823529; 0;0;0;0
LEFTHAND_0004;107;184;16;15; -9.6875;-11.2; 0;0;0;0
LEFTHAND_0006;84;184;21;15; -7.047619;-10.533333; 0;0;0;0
LEFTHAND_0008;167;7;22;17; -6.272727;-8.294118; 0;0;0;0
LEFTHAND_0010;72;22;18;22; -7.555556;-6; 0;0;0;0
LEFTHAND_0012;1;5;10;30; -12.9;-3.266667; 0;0;0;0
LEFTHAND_0014;92;23;16;21; -7.5625;-4.095238; 0;0;0;0
RIGHTHAND_0000;55;21;15;23; -9.466667;-7; 0;0;0;0
RIGHTHAND_0002;79;1;18;19; -7.666667;-8.736842; 0;0;0;0
RIGHTHAND_0004;99;3;21;18; -6.428571;-9.222222; 0;0;0;0
RIGHTHAND_0006;55;1;22;18; -6;-8.722222; 0;0;0;0
RIGHTHAND_0008;57;183;25;16; -4.96;-8.9375; 0;0;0;0
RIGHTHAND_0010;32;11;21;24; -5.52381;-5.416667; 0;0;0;0
RIGHTHAND_0012;13;7;17;28; -6.235294;-3.607143; 0;0;0;0
RIGHTHAND_0014;141;7;24;17; -3.875;-5.529412; 0;0;0;0
