#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97801513a486063e144618dc874e1e32:5e97fef3d81cf8650afc39ecb93f40b5:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0024;1;14;51;53; -5.92156862745098;1.69811320754717; 0;0;0;0
0026;1;69;53;58; -5.75471698113208;1.60344827586207; 0;0;0;0
0028;54;17;51;50; -6.27450980392157;1.86; 0;0;0;0
0030;56;82;58;45; -5.55172413793103;2.2; 0;0;0;0
