#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12b991c6a09b8452212c42ea7a4937e7:3c3c558c0242539deab22afa7ade3079:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

0036;1;641;419;382; -1.14319809069212;1.60994764397906; 0;0;0;0
0038;1;283;369;356; -1.27371273712737;1.62359550561798; 0;0;0;0
0040;422;635;412;388; -1.04368932038835;1.51546391752577; 0;0;0;0
