#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e2338dc27d59ae4ad8f7b0134515491:e4e24cca6985b7693d8ae85836074108:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0032;101;111;38;94; 0;0; 0;0;0;0; 4;38;0;0;0;0;94;38;94; 2;1;2;3;0;1;3
WEPRIGHT_0033;101;322;132;19; 0;0; 0;0;0;0; 4;132;0;0;0;0;19;132;19; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;456;133;55; 0;0; 0;0;0;0; 7;133;28;7;0;0;0;0;2;14;19;123;55;133;55; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0035;1;257;139;13; 0;0; 0;0;0;0; 4;139;0;0;0;0;13;139;13; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;322;75;91; 0;0; 0;0;0;0; 7;75;69;6;0;0;0;0;5;14;49;57;91;75;91; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0037;160;424;83;87; 0;0; 0;0;0;0; 7;83;68;7;0;0;0;0;8;61;86;65;87;83;87; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0038;1;109;48;96; 0;0; 0;0;0;0; 6;48;76;11;0;0;0;0;30;32;96;48;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0039;192;172;16;98; 0;0; 0;0;0;0; 4;16;0;0;0;0;98;16;98; 2;1;2;3;0;1;3
