#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed789ae046e34747a146aa456dc57019:80d6b10da9c90ee58c9d678268868557:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;2;28;59; -5.357143;-2.084746; 0;0;0;0
BODY_0072;31;2;26;59; -6.230769;-2.033898; 0;0;0;0
BODY_0074;1;63;43;36; -3.953488;-3.25; 0;0;0;0
BODY_0076;67;86;50;41; -3.74;-2.512195; 0;0;0;0
BODY_0078;1;101;64;26; -2.703125;-3.923077; 0;0;0;0
LEFTHAND_0070;88;68;15;16; -10.666667;-10.25; 0;0;0;0
LEFTHAND_0072;46;76;17;10; -10.647059;-16.5; 0;0;0;0
LEFTHAND_0074;46;88;17;11; -12.294118;-13; 0;0;0;0
LEFTHAND_0076;65;76;21;8; -10.952381;-13.5; 0;0;0;0
LEFTHAND_0078;46;66;24;8; -9.583333;-13.5; 0;0;0;0
RIGHTHAND_0070;119;110;8;17; -18.75;-9.352941; 0;0;0;0
RIGHTHAND_0072;59;27;9;18; -18.444444;-8.833333; 0;0;0;0
RIGHTHAND_0074;59;47;10;17; -19.6;-7.823529; 0;0;0;0
RIGHTHAND_0076;105;68;12;16; -18.583333;-6.125; 0;0;0;0
RIGHTHAND_0078;72;60;13;14; -17;-6.857143; 0;0;0;0
