#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ed4e320e2e3e3bb662abc5dcbe6fa92:9ca7445ab776e0081c51b3aef529ec5f:25f0be8af2fbc6a1b58d1383ba4273b3$
#
:format=40300
:texture=FreeStand3_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;66;19;61; -8.052632;-1.967213; 0;0;0;0
BODY_0042;1;3;19;61; -8.052632;-1.967213; 0;0;0;0
BODY_0044;22;66;19;61; -8.052632;-1.967213; 0;0;0;0
BODY_0046;43;66;19;61; -8.052632;-1.967213; 0;0;0;0
LEFTHAND_0040;52;51;9;13; -17.222222;-12.846154; 0;0;0;0
LEFTHAND_0042;52;36;8;13; -19.375;-12.846154; 0;0;0;0
LEFTHAND_0044;22;6;7;13; -22.142857;-12.846154; 0;0;0;0
LEFTHAND_0046;50;21;8;13; -19.375;-12.846154; 0;0;0;0
RIGHTHAND_0040;22;32;12;15; -13.166667;-10.666667; 0;0;0;0
RIGHTHAND_0042;22;49;13;15; -12.153846;-10.666667; 0;0;0;0
RIGHTHAND_0044;36;32;12;15; -13.25;-10.666667; 0;0;0;0
RIGHTHAND_0046;37;49;13;15; -12.153846;-10.666667; 0;0;0;0
