#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8064f888b1bf0a5e7b35a61653f46774:9b32d5b18e576ab31a68a34ebb5560f0:b825716f7917bde2890cabf884d3c1a6$
#
:format=40300
:texture=FreeWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;20;59; -7.4;-2.084746; 0;0;0;0
BODY_0026;23;69;31;58; -4.580645;-2.12069; 0;0;0;0
BODY_0028;56;70;30;57; -4.833333;-2.175439; 0;0;0;0
BODY_0030;1;7;20;59; -7.4;-2.084746; 0;0;0;0
BODY_0032;54;10;31;57; -4.580645;-2.175439; 0;0;0;0
BODY_0034;23;9;29;58; -5.034483;-2.12069; 0;0;0;0
LEFTHAND_0024;110;63;8;21; -19.5;-7.285714; 0;0;0;0
LEFTHAND_0026;103;88;11;20; -13.818182;-7.65; 0;0;0;0
LEFTHAND_0028;88;109;13;18; -11.615385;-8.611111; 0;0;0;0
LEFTHAND_0030;120;63;7;21; -22.571429;-7.285714; 0;0;0;0
LEFTHAND_0032;118;106;9;21; -17.666667;-7.238095; 0;0;0;0
LEFTHAND_0034;88;66;9;21; -17.777778;-7.238095; 0;0;0;0
RIGHTHAND_0024;87;44;7;20; -22.571429;-8.05; 0;0;0;0
RIGHTHAND_0026;99;47;8;18; -20;-8.944444; 0;0;0;0
RIGHTHAND_0028;88;89;10;18; -16;-9; 0;0;0;0
RIGHTHAND_0030;99;67;9;19; -17.333333;-8.473684; 0;0;0;0
RIGHTHAND_0032;116;86;11;18; -13.818182;-8.944444; 0;0;0;0
RIGHTHAND_0034;103;110;13;17; -11.615385;-9.529412; 0;0;0;0
