#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba99b6eb649a8aaca3a7b37a66063acc:af758079dbddbb3026f8ef1809d66633:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;65;25;62; -5.76;-1.935484; 0;0;0;0
BODY_0018;1;2;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0020;28;66;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0022;28;3;25;61; -5.76;-1.967213; 0;0;0;0
LEFTHAND_0016;55;109;15;18; -9.666667;-8.611111; 0;0;0;0
LEFTHAND_0018;55;88;14;19; -10.428571;-8.105263; 0;0;0;0
LEFTHAND_0020;72;107;14;20; -10.428571;-7.65; 0;0;0;0
LEFTHAND_0022;88;108;14;19; -10.428571;-8.105263; 0;0;0;0
RIGHTHAND_0016;104;116;12;11; -13.083333;-15.363636; 0;0;0;0
RIGHTHAND_0018;104;103;11;11; -14.272727;-15.363636; 0;0;0;0
RIGHTHAND_0020;88;95;11;11; -14.272727;-15.363636; 0;0;0;0
RIGHTHAND_0022;71;94;11;11; -14.272727;-15.363636; 0;0;0;0
