#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd1349997d46d87e423a2f46cb474b0b:d7b9e98e033e8b255c3d6b2961b1bcb0:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;35;5;32;59; -4.59375;-2.050847; 0;0;0;0
BODY_0058;1;2;32;61; -4.59375;-1.983607; 0;0;0;0
BODY_0060;1;65;32;62; -4.59375;-1.951613; 0;0;0;0
BODY_0062;35;66;32;61; -4.59375;-1.983607; 0;0;0;0
LEFTHAND_0056;69;95;15;20; -10.933333;-7.9; 0;0;0;0
LEFTHAND_0058;90;113;17;14; -9.529412;-11.785714; 0;0;0;0
LEFTHAND_0060;69;117;19;10; -8.421053;-17; 0;0;0;0
LEFTHAND_0062;109;113;17;14; -9.529412;-11.785714; 0;0;0;0
RIGHTHAND_0056;112;94;11;17; -13.363636;-9.352941; 0;0;0;0
RIGHTHAND_0058;86;93;11;18; -13.090909;-8.833333; 0;0;0;0
RIGHTHAND_0060;69;75;11;18; -13;-8.888889; 0;0;0;0
RIGHTHAND_0062;99;93;11;18; -13.090909;-8.833333; 0;0;0;0
