#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:376d0d7f20199ade27ac9bd63571a57c:42fe889786187acb3366d406e7969130:66059c84607db0aed8d1ce890820455a$
#
:format=40300
:texture=JumpFly_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;67;21;60; -7.142857;-2.05; 0;0;0;0
BODY_0100;24;74;23;53; -6.608696;-2.301887; 0;0;0;0
BODY_0102;1;9;28;56; -5.285714;-2.428571; 0;0;0;0
BODY_0104;93;80;34;47; -4.294118;-3.723404; 0;0;0;0
BODY_0106;57;24;34;50; -4.294118;-3.46; 0;0;0;0
BODY_0108;49;76;27;51; -5.62963;-2.960784; 0;0;0;0
BODY_0110;31;20;24;52; -6.25;-2.365385; 0;0;0;0
LEFTHAND_0098;93;7;7;19; -22.714286;-8.473684; 0;0;0;0
LEFTHAND_0100;110;25;9;15; -18;-10.6; 0;0;0;0
LEFTHAND_0102;50;3;15;15; -10.866667;-11.666667; 0;0;0;0
LEFTHAND_0104;111;42;16;12; -10.3125;-17.416667; 0;0;0;0
LEFTHAND_0106;93;70;21;8; -7.904762;-26.75; 0;0;0;0
LEFTHAND_0108;93;60;21;8; -7.809524;-24.25; 0;0;0;0
LEFTHAND_0110;93;44;16;14; -10.1875;-11.428571; 0;0;0;0
RIGHTHAND_0098;67;2;7;20; -21.571429;-7.75; 0;0;0;0
RIGHTHAND_0100;78;87;12;18; -12.333333;-8.444444; 0;0;0;0
RIGHTHAND_0102;116;56;9;22; -16.555556;-7.454545; 0;0;0;0
RIGHTHAND_0104;76;3;15;19; -9.733333;-10.368421; 0;0;0;0
RIGHTHAND_0106;31;3;17;15; -8.529412;-13.466667; 0;0;0;0
RIGHTHAND_0108;93;28;15;14; -9.666667;-12.928571; 0;0;0;0
RIGHTHAND_0110;78;107;12;20; -12.166667;-7.4; 0;0;0;0
