#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1751624d042a5206a8bab815f9b76bb:1fe82881de459453757fe0e55ab87edc:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;65;20;62; -7.5;-1.935484; 0;0;0;0
BODY_0002;1;2;22;61; -6.772727;-1.967213; 0;0;0;0
BODY_0004;23;66;22;61; -6.772727;-1.967213; 0;0;0;0
BODY_0006;25;3;22;61; -6.772727;-1.967213; 0;0;0;0
BODY_0008;47;66;22;61; -6.772727;-1.967213; 0;0;0;0
LEFTHAND_0000;119;107;7;20; -23.285714;-7.75; 0;0;0;0
LEFTHAND_0002;71;97;13;14; -12.230769;-11.571429; 0;0;0;0
LEFTHAND_0004;103;115;14;12; -11.357143;-13.75; 0;0;0;0
LEFTHAND_0006;103;101;14;12; -11.357143;-13.75; 0;0;0;0
LEFTHAND_0008;83;75;10;16; -16.2;-10; 0;0;0;0
RIGHTHAND_0000;86;93;10;18; -15.1;-8.944444; 0;0;0;0
RIGHTHAND_0002;71;77;10;18; -14.6;-8.888889; 0;0;0;0
RIGHTHAND_0004;71;113;14;14; -10.428571;-11.642857; 0;0;0;0
RIGHTHAND_0006;87;113;14;14; -10.428571;-11.642857; 0;0;0;0
RIGHTHAND_0008;98;81;10;18; -14.6;-8.888889; 0;0;0;0
