#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12964a85257cd187e29b6887a821cddf:583552338f17909e0ee5a2b8b9d2c056:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;68;24;59; -6.125;-2.050847; 0;0;0;0
BODY_0038;1;7;24;59; -6.125;-2.050847; 0;0;0;0
BODY_0040;27;68;24;59; -6.125;-2.050847; 0;0;0;0
BODY_0042;27;7;24;59; -6.125;-2.050847; 0;0;0;0
BODY_0044;53;68;24;59; -6.125;-2.050847; 0;0;0;0
BODY_0046;53;7;24;59; -6.125;-2.050847; 0;0;0;0
LEFTHAND_0036;90;86;9;19; -16.555556;-8.263158; 0;0;0;0
LEFTHAND_0038;101;86;9;19; -16.555556;-8.263158; 0;0;0;0
LEFTHAND_0040;79;65;9;18; -16.555556;-8.777778; 0;0;0;0
LEFTHAND_0042;101;66;9;18; -16.555556;-8.777778; 0;0;0;0
LEFTHAND_0044;112;66;9;18; -16.555556;-8.777778; 0;0;0;0
LEFTHAND_0046;112;86;9;19; -16.555556;-8.263158; 0;0;0;0
RIGHTHAND_0036;90;65;9;19; -18;-8.315789; 0;0;0;0
RIGHTHAND_0038;79;107;9;20; -18;-7.85; 0;0;0;0
RIGHTHAND_0040;90;107;9;20; -18;-7.85; 0;0;0;0
RIGHTHAND_0042;101;107;9;20; -18;-7.85; 0;0;0;0
RIGHTHAND_0044;112;107;9;20; -18;-7.85; 0;0;0;0
RIGHTHAND_0046;79;85;9;20; -18;-7.85; 0;0;0;0
