#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7a86180b9c5223c7a686b87991c9cd2:bf4ed351318893f280f4ea2094b870ae:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;66;20;61; -7.35;-1.967213; 0;0;0;0
BODY_0068;23;67;22;60; -6.5;-1.966667; 0;0;0;0
BODY_0070;1;4;24;60; -5.875;-1.95; 0;0;0;0
BODY_0072;27;6;33;59; -4.393939;-1.983051; 0;0;0;0
BODY_0074;47;68;32;59; -4.5;-2; 0;0;0;0
BODY_0076;62;8;25;58; -5.84;-2.086207; 0;0;0;0
LEFTHAND_0066;81;70;12;16; -12.75;-10.125; 0;0;0;0
LEFTHAND_0068;89;88;19;12; -7.947368;-13.666667; 0;0;0;0
LEFTHAND_0070;89;118;21;9; -7.142857;-18.444444; 0;0;0;0
LEFTHAND_0072;110;100;17;12; -8.647059;-13.5; 0;0;0;0
LEFTHAND_0074;112;114;15;13; -9.866667;-12.461538; 0;0;0;0
LEFTHAND_0076;95;70;10;16; -15.2;-10.125; 0;0;0;0
RIGHTHAND_0066;99;46;8;21; -19;-7.190476; 0;0;0;0
RIGHTHAND_0068;89;46;8;22; -18.375;-6.727273; 0;0;0;0
RIGHTHAND_0070;109;46;8;21; -18.125;-7.047619; 0;0;0;0
RIGHTHAND_0072;89;102;19;14; -9.052632;-11.785714; 0;0;0;0
RIGHTHAND_0074;107;69;19;8; -9;-20.5; 0;0;0;0
RIGHTHAND_0076;110;79;12;19; -13.666667;-8.052632; 0;0;0;0
