#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6f9d08943c77224511d22af98f7f13f:0bcf9fd4ebbda9729d52aef5ac58408c:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;35;73;31;54; -4.580645;-2.314815; 0;0;0;0
BODY_0042;80;21;31;52; -4.774194;-2.403846; 0;0;0;0
BODY_0044;1;16;34;54; -4.117647;-2.314815; 0;0;0;0
BODY_0046;68;75;42;52; -3.119048;-2.423077; 0;0;0;0
BODY_0048;37;18;41;53; -3.219512;-2.377358; 0;0;0;0
BODY_0050;1;72;32;55; -4.40625;-2.272727; 0;0;0;0
LEFTHAND_0040;13;1;9;13; -16.555556;-12.384615; 0;0;0;0
LEFTHAND_0042;24;2;11;12; -14.454545;-13.416667; 0;0;0;0
LEFTHAND_0044;54;1;9;15; -16.888889;-10.533333; 0;0;0;0
LEFTHAND_0046;113;99;11;12; -12;-13.5; 0;0;0;0
LEFTHAND_0048;82;3;7;16; -20;-9.8125; 0;0;0;0
LEFTHAND_0050;91;7;8;12; -18.375;-13.5; 0;0;0;0
RIGHTHAND_0040;1;1;10;13; -16.7;-12.615385; 0;0;0;0
RIGHTHAND_0042;37;1;15;15; -11.533333;-10.6; 0;0;0;0
RIGHTHAND_0044;112;78;10;19; -16.5;-8.315789; 0;0;0;0
RIGHTHAND_0046;65;2;15;14; -9;-11.642857; 0;0;0;0
RIGHTHAND_0048;113;57;9;19; -17.111111;-8.315789; 0;0;0;0
RIGHTHAND_0050;113;113;11;14; -14.818182;-11.714286; 0;0;0;0
