#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9805f8309033d6742f00e7e7be5e83f:6803d02a7e91964b9fd40ae38eb15880:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;65;25;62; -6.04;-1.935484; 0;0;0;0
BODY_0038;1;2;20;61; -7.25;-1.967213; 0;0;0;0
BODY_0040;23;2;20;61; -7.25;-1.967213; 0;0;0;0
LEFTHAND_0036;28;115;14;12; -11.214286;-14.083333; 0;0;0;0
LEFTHAND_0038;28;103;14;10; -10.214286;-17; 0;0;0;0
LEFTHAND_0040;28;91;14;10; -10.214286;-17; 0;0;0;0
RIGHTHAND_0036;45;80;13;15; -11.769231;-10.6; 0;0;0;0
RIGHTHAND_0038;45;113;16;14; -9.25;-11.428571; 0;0;0;0
RIGHTHAND_0040;45;97;16;14; -9.25;-11.428571; 0;0;0;0
