#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:478bf1866704c1117156c1063350b7a8:5e8f20e43794493856c670c301b73beb:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;7;28;58; -5.357143;-2.12069; 0;0;0;0
BODY_0014;1;67;25;60; -5.92;-1.983333; 0;0;0;0
BODY_0016;61;18;37;50; -3.837838;-2.58; 0;0;0;0
BODY_0018;28;70;41;57; -3.414634;-2.192982; 0;0;0;0
BODY_0020;31;13;28;55; -5.285714;-2.254545; 0;0;0;0
BODY_0022;100;78;25;49; -6;-2.653061; 0;0;0;0
LEFTHAND_0012;89;3;12;13; -13.25;-12.538462; 0;0;0;0
LEFTHAND_0014;61;1;12;15; -13.166667;-10.533333; 0;0;0;0
LEFTHAND_0016;114;24;12;16; -13;-9.75; 0;0;0;0
LEFTHAND_0018;100;23;12;17; -12.916667;-9.294118; 0;0;0;0
LEFTHAND_0020;114;6;12;16; -13;-9.75; 0;0;0;0
LEFTHAND_0022;75;1;12;15; -13.166667;-10.6; 0;0;0;0
RIGHTHAND_0012;71;111;12;16; -12;-10.1875; 0;0;0;0
RIGHTHAND_0014;85;111;12;16; -12.083333;-10.0625; 0;0;0;0
RIGHTHAND_0016;103;60;13;16; -11.230769;-10.125; 0;0;0;0
RIGHTHAND_0018;85;93;11;16; -13.454545;-10.3125; 0;0;0;0
RIGHTHAND_0020;71;93;12;16; -12.25;-10.125; 0;0;0;0
RIGHTHAND_0022;103;42;13;16; -11.153846;-10.125; 0;0;0;0
