#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f050396df2395e109593645a4ba4ddcf:72e271b1e6157135fa65d72c03f48c8a:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;6;19;62; -8.052632;-1.935484; 0;0;0;0
BODY_0032;1;70;24;57; -6.041667;-2.105263; 0;0;0;0
BODY_0034;22;11;24;57; -6.041667;-2.105263; 0;0;0;0
LEFTHAND_0030;51;72;12;11; -12.5;-15.363636; 0;0;0;0
LEFTHAND_0032;27;71;10;12; -14;-13.583333; 0;0;0;0
LEFTHAND_0034;39;71;10;12; -14;-13.583333; 0;0;0;0
RIGHTHAND_0030;48;113;13;14; -12.230769;-11.428571; 0;0;0;0
RIGHTHAND_0032;48;99;12;12; -12.916667;-13.333333; 0;0;0;0
RIGHTHAND_0034;48;85;12;12; -12.916667;-13.333333; 0;0;0;0
