#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2ed49062ccb130775d8e6eda3bff50c:63146f871405d6a718f089f737d1e628:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;71;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0038;1;13;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0040;34;71;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0042;34;14;31;55; -4.580645;-2.272727; 0;0;0;0
BODY_0044;67;72;31;55; -4.580645;-2.272727; 0;0;0;0
BODY_0046;67;15;31;55; -4.580645;-2.272727; 0;0;0;0
LEFTHAND_0036;114;49;12;13; -12.083333;-12.461538; 0;0;0;0
LEFTHAND_0038;100;47;12;15; -12;-10.666667; 0;0;0;0
LEFTHAND_0040;100;79;14;13; -10.071429;-12.461538; 0;0;0;0
LEFTHAND_0042;100;64;14;13; -10.285714;-12.692308; 0;0;0;0
LEFTHAND_0044;100;110;15;17; -9.666667;-9.882353; 0;0;0;0
LEFTHAND_0046;100;94;14;14; -10.285714;-11.857143; 0;0;0;0
RIGHTHAND_0036;117;100;10;12; -16.2;-13.916667; 0;0;0;0
RIGHTHAND_0038;117;114;10;13; -15.9;-12.769231; 0;0;0;0
RIGHTHAND_0040;116;86;11;12; -14.272727;-13.916667; 0;0;0;0
RIGHTHAND_0042;34;1;13;11; -12.153846;-15.272727; 0;0;0;0
RIGHTHAND_0044;1;1;12;10; -13.333333;-16.8; 0;0;0;0
RIGHTHAND_0046;49;1;12;11; -13.333333;-15.181818; 0;0;0;0
