#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8a822c929b40add03af70720411d679:a31af49bdf9731a1e21ab98beee7fdc8:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;65;25;62; -5.76;-1.935484; 0;0;0;0
BODY_0014;1;3;20;60; -7.75;-2.016667; 0;0;0;0
BODY_0016;23;3;20;60; -7.75;-2.016667; 0;0;0;0
LEFTHAND_0012;28;113;14;14; -10.642857;-11.357143; 0;0;0;0
LEFTHAND_0014;28;98;14;13; -11.642857;-12.230769; 0;0;0;0
LEFTHAND_0016;28;83;14;13; -11.642857;-12.230769; 0;0;0;0
RIGHTHAND_0012;28;69;13;12; -11.846154;-14; 0;0;0;0
RIGHTHAND_0014;45;113;16;14; -9.75;-11.785714; 0;0;0;0
RIGHTHAND_0016;45;97;16;14; -9.75;-11.785714; 0;0;0;0
