#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e8e6c8cca44be3b4960eb0a2cf84151:bcaf82496e4564f18d6033a6c731f1d4:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;11;30;57; -4.766667;-2.438596; 0;0;0;0
BODY_0012;65;12;30;56; -4.766667;-2.5; 0;0;0;0
BODY_0014;33;11;30;57; -4.7;-2.473684; 0;0;0;0
BODY_0016;34;70;30;57; -4.666667;-2.45614; 0;0;0;0
BODY_0018;1;70;31;57; -4.580645;-2.421053; 0;0;0;0
LEFTHAND_0010;110;107;10;20; -15.6;-8.45; 0;0;0;0
LEFTHAND_0012;86;107;9;20; -17.333333;-8.45; 0;0;0;0
LEFTHAND_0014;97;87;10;19; -15.5;-9; 0;0;0;0
LEFTHAND_0016;97;108;11;19; -14;-9; 0;0;0;0
LEFTHAND_0018;86;85;9;20; -17.444444;-8.4; 0;0;0;0
RIGHTHAND_0010;65;1;10;9; -15.1;-20.777778; 0;0;0;0
RIGHTHAND_0012;86;71;9;12; -16.555556;-15.333333; 0;0;0;0
RIGHTHAND_0014;66;71;8;14; -18.5;-13.071429; 0;0;0;0
RIGHTHAND_0016;76;71;8;14; -18.5;-13; 0;0;0;0
RIGHTHAND_0018;66;116;9;11; -16.555556;-16.636364; 0;0;0;0
