#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39a5ed80d0b78eb127789f985829f201:7f9799823a549aead4e2738c652c5c68:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;23;59; -6.521739;-2.440678; 0;0;0;0
BODY_0026;26;68;22;59; -6.863636;-2.440678; 0;0;0;0
BODY_0028;1;7;23;59; -6.565217;-2.440678; 0;0;0;0
BODY_0030;50;8;21;58; -7.238095;-2.482759; 0;0;0;0
BODY_0032;26;7;22;59; -6.863636;-2.440678; 0;0;0;0
BODY_0034;50;68;22;59; -6.863636;-2.440678; 0;0;0;0
LEFTHAND_0024;74;84;9;21; -17.333333;-8.285714; 0;0;0;0
LEFTHAND_0026;109;106;11;21; -14;-8.285714; 0;0;0;0
LEFTHAND_0028;99;89;8;22; -19.75;-7.863636; 0;0;0;0
LEFTHAND_0030;120;82;7;22; -23;-7.863636; 0;0;0;0
LEFTHAND_0032;95;66;7;21; -22.857143;-8.285714; 0;0;0;0
LEFTHAND_0034;85;65;8;22; -19.75;-7.909091; 0;0;0;0
RIGHTHAND_0024;109;88;9;16; -17.555556;-11.625; 0;0;0;0
RIGHTHAND_0026;74;107;11;9; -14.090909;-21.555556; 0;0;0;0
RIGHTHAND_0028;74;63;8;19; -19.75;-10.315789; 0;0;0;0
RIGHTHAND_0030;87;89;10;22; -15.6;-8.909091; 0;0;0;0
RIGHTHAND_0032;74;118;19;9; -7.631579;-21.777778; 0;0;0;0
RIGHTHAND_0034;95;113;12;14; -12.666667;-13.428571; 0;0;0;0
