#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4544ede5804f13dc2e0c5bb02841ba3:2c78bdfcc14ad0de1183489d7b491dfd:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;37;148;34;52; -4.205882;-2.884615; 0;0;0;0
BODY_0058;73;148;34;52; -4.205882;-2.884615; 0;0;0;0
BODY_0060;1;202;34;53; -4.205882;-2.811321; 0;0;0;0
BODY_0062;37;202;34;53; -4.205882;-2.811321; 0;0;0;0
BODY_0064;73;202;34;53; -4.205882;-2.811321; 0;0;0;0
BODY_0066;1;147;34;53; -4.205882;-2.811321; 0;0;0;0
BODY_0068;37;94;34;52; -4.205882;-2.884615; 0;0;0;0
LEFTHAND_0056;14;85;11;17; -13.272727;-10.647059; 0;0;0;0
LEFTHAND_0058;1;68;11;17; -13.272727;-10.647059; 0;0;0;0
LEFTHAND_0060;73;129;11;17; -13.272727;-10.647059; 0;0;0;0
LEFTHAND_0062;109;133;12;17; -12.083333;-10.647059; 0;0;0;0
LEFTHAND_0064;1;128;12;17; -12.083333;-10.647059; 0;0;0;0
LEFTHAND_0066;109;152;12;18; -12.083333;-10.055556; 0;0;0;0
LEFTHAND_0068;1;87;11;18; -13.272727;-10.055556; 0;0;0;0
RIGHTHAND_0056;15;125;11;20; -14.818182;-8.9; 0;0;0;0
RIGHTHAND_0058;1;107;11;19; -14.818182;-9.421053; 0;0;0;0
RIGHTHAND_0060;14;104;11;19; -14.818182;-9.421053; 0;0;0;0
RIGHTHAND_0062;109;214;12;19; -13.5;-9.421053; 0;0;0;0
RIGHTHAND_0064;109;193;12;19; -13.5;-9.421053; 0;0;0;0
RIGHTHAND_0066;109;172;12;19; -13.5;-9.421053; 0;0;0;0
RIGHTHAND_0068;109;235;12;20; -13.5;-8.9; 0;0;0;0
