#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f204de11c5b1ad9cadc67ddc7b7587f:195e1828d4fc69f6fa5c84d14f65de45:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;65;14;29;56; -5.103448;-2.482143; 0;0;0;0
BODY_0072;33;72;31;55; -4.741935;-2.545455; 0;0;0;0
BODY_0074;1;71;30;56; -4.966667;-2.517857; 0;0;0;0
BODY_0076;1;13;30;56; -5;-2.5; 0;0;0;0
BODY_0078;33;14;30;56; -4.933333;-2.464286; 0;0;0;0
LEFTHAND_0070;96;93;15;17; -11.066667;-10.411765; 0;0;0;0
LEFTHAND_0072;66;91;13;17; -12.846154;-10.411765; 0;0;0;0
LEFTHAND_0074;66;72;12;16; -13.916667;-11.1875; 0;0;0;0
LEFTHAND_0076;80;72;12;16; -13.916667;-11.125; 0;0;0;0
LEFTHAND_0078;113;90;14;17; -11.857143;-10.352941; 0;0;0;0
RIGHTHAND_0070;96;112;16;15; -9;-11.8; 0;0;0;0
RIGHTHAND_0072;109;71;14;17; -10.5;-10.294118; 0;0;0;0
RIGHTHAND_0074;114;109;13;18; -11.538462;-9.722222; 0;0;0;0
RIGHTHAND_0076;94;73;13;18; -11.538462;-9.666667; 0;0;0;0
RIGHTHAND_0078;66;110;14;17; -10.5;-10.176471; 0;0;0;0
