#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22493ea9961c2ae94cc06555be456300:c98b07995fbac47d836adf45cebc41e9:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;66;23;61; -6.391304;-2.344262; 0;0;0;0
BODY_0074;1;3;23;61; -6.347826;-2.344262; 0;0;0;0
BODY_0076;51;67;23;60; -6.347826;-2.383333; 0;0;0;0
BODY_0078;51;5;22;60; -6.636364;-2.383333; 0;0;0;0
BODY_0080;26;66;23;61; -6.347826;-2.344262; 0;0;0;0
BODY_0082;26;3;23;61; -6.347826;-2.344262; 0;0;0;0
LEFTHAND_0072;97;89;9;16; -17.222222;-11.625; 0;0;0;0
LEFTHAND_0074;111;111;11;16; -14.090909;-11.625; 0;0;0;0
LEFTHAND_0076;87;75;8;17; -19.25;-10.882353; 0;0;0;0
LEFTHAND_0078;88;94;7;18; -21.714286;-10.222222; 0;0;0;0
LEFTHAND_0080;97;69;7;18; -21.857143;-10.222222; 0;0;0;0
LEFTHAND_0082;76;59;8;17; -19.25;-10.882353; 0;0;0;0
RIGHTHAND_0072;76;78;9;21; -17;-8.285714; 0;0;0;0
RIGHTHAND_0074;111;95;11;14; -14;-12.928571; 0;0;0;0
RIGHTHAND_0076;108;81;8;12; -19.25;-15.5; 0;0;0;0
RIGHTHAND_0078;76;101;10;11; -15.4;-17.181818; 0;0;0;0
RIGHTHAND_0080;76;114;19;13; -8.210526;-14.076923; 0;0;0;0
RIGHTHAND_0082;97;107;12;20; -13;-8.75; 0;0;0;0
