#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56f4bee6fe83cb7ca87d7234475ac591:ec578ec0f18a1ccdcc45b03e99c271db:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;108;117;19; -0.794871794871795;-8.36842105263158; 0;0;0;0
WEPRIGHT_0026;1;89;115;17; -0.817391304347826;-9.41176470588235; 0;0;0;0
WEPRIGHT_0028;1;51;113;17; -0.84070796460177;-9.41176470588235; 0;0;0;0
WEPRIGHT_0030;1;70;115;17; -0.817391304347826;-9.41176470588235; 0;0;0;0
