#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e247381dfc785fe5b47dd9eb61a0150:0e8369a9b9175c4303fc6a6e129d5bb1:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0084;62;25;58;114; -2.27586206896552;-0.815789473684211; 0;0;0;0
0086;122;25;58;114; -2.27586206896552;-0.815789473684211; 0;0;0;0
0088;1;141;59;114; -2.23728813559322;-0.815789473684211; 0;0;0;0
0090;1;25;59;114; -2.23728813559322;-0.815789473684211; 0;0;0;0
0092;62;141;59;114; -2.23728813559322;-0.815789473684211; 0;0;0;0
0094;123;141;58;114; -2.27586206896552;-0.815789473684211; 0;0;0;0
