#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e1a94b646639ad34b933f981e601446:8beefa8099495bf045dc696b90acd610:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;44;197;38;58; -3.657895;-2.137931; 0;0;0;0
BODY_0086;1;149;31;55; -4.580645;-2.236364; 0;0;0;0
BODY_0088;34;145;27;50; -5.37037;-2.54; 0;0;0;0
BODY_0090;84;196;30;59; -4.733333;-2.050847; 0;0;0;0
BODY_0092;1;92;22;55; -6.727273;-2.218182; 0;0;0;0
BODY_0094;1;206;41;49; -3.341463;-2.632653; 0;0;0;0
LEFTHAND_0084;98;178;14;16; -11.428571;-10.25; 0;0;0;0
LEFTHAND_0086;98;160;14;16; -11.714286;-10; 0;0;0;0
LEFTHAND_0088;63;177;16;18; -10.3125;-8.722222; 0;0;0;0
LEFTHAND_0090;81;174;15;20; -11.066667;-7.9; 0;0;0;0
LEFTHAND_0092;63;158;14;17; -11.785714;-9.294118; 0;0;0;0
LEFTHAND_0094;79;157;14;15; -11.5;-10.866667; 0;0;0;0
RIGHTHAND_0084;114;140;12;22; -13;-6.863636; 0;0;0;0
RIGHTHAND_0086;63;134;12;22; -12.75;-6.772727; 0;0;0;0
RIGHTHAND_0088;116;185;9;21; -16.666667;-7.190476; 0;0;0;0
RIGHTHAND_0090;114;164;13;19; -11.153846;-8.263158; 0;0;0;0
RIGHTHAND_0092;116;208;9;22; -16.666667;-6.818182; 0;0;0;0
RIGHTHAND_0094;116;232;11;23; -13.909091;-6.434783; 0;0;0;0
