#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b15e402ee5f485ab48f6e8ad905bd6ec:c792dbf21f19a5df1b547fba00b3a8f5:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;38;69;36;58; -3.944444;-2.086207; 0;0;0;0
BODY_0044;1;68;35;59; -4.085714;-2.084746; 0;0;0;0
BODY_0046;1;7;35;59; -4.085714;-2.084746; 0;0;0;0
LEFTHAND_0042;76;109;16;18; -10.25;-8.833333; 0;0;0;0
LEFTHAND_0044;76;96;11;11; -14;-15.454545; 0;0;0;0
LEFTHAND_0046;110;113;14;14; -11.285714;-11.857143; 0;0;0;0
RIGHTHAND_0042;89;87;10;20; -14.8;-7.75; 0;0;0;0
RIGHTHAND_0044;94;109;14;18; -11;-8.611111; 0;0;0;0
RIGHTHAND_0046;110;92;13;19; -11.615385;-8.157895; 0;0;0;0
