#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ee81a918069a56643b049362fa57b02:ca9322ae003412f6676481088a91088d:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;71;35;56; -4.057143;-2.25; 0;0;0;0
BODY_0026;1;13;35;56; -4.057143;-2.25; 0;0;0;0
BODY_0028;38;71;35;56; -4.057143;-2.25; 0;0;0;0
BODY_0030;38;13;35;56; -4.057143;-2.25; 0;0;0;0
LEFTHAND_0024;111;108;16;19; -8.6875;-8.210526; 0;0;0;0
LEFTHAND_0026;75;107;16;20; -8.6875;-7.75; 0;0;0;0
LEFTHAND_0028;111;85;15;21; -9.333333;-7.333333; 0;0;0;0
LEFTHAND_0030;93;107;16;20; -8.6875;-7.75; 0;0;0;0
RIGHTHAND_0024;75;88;11;17; -14.727273;-9.529412; 0;0;0;0
RIGHTHAND_0026;88;89;11;16; -14.727273;-10.1875; 0;0;0;0
RIGHTHAND_0028;88;71;11;16; -14.727273;-10.1875; 0;0;0;0
RIGHTHAND_0030;75;70;11;16; -14.727273;-10.1875; 0;0;0;0
