#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bcb2f50a98a4402d9efd9eb3e2fc9f3:fa635f92909017465579527917f00df2:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;50;198;46;57; -3.043478;-2.210526; 0;0;0;0
BODY_0026;87;111;32;57; -4.625;-2.157895; 0;0;0;0
BODY_0028;1;142;41;57; -3.463415;-2.192982; 0;0;0;0
BODY_0030;1;201;47;54; -2.957447;-2.388889; 0;0;0;0
BODY_0032;44;87;31;54; -4.741935;-2.333333; 0;0;0;0
BODY_0034;44;143;41;53; -3.463415;-2.415094; 0;0;0;0
LEFTHAND_0024;114;212;13;20; -12.153846;-7.75; 0;0;0;0
LEFTHAND_0026;115;234;12;21; -12.75;-7.142857; 0;0;0;0
LEFTHAND_0028;98;220;14;19; -10.357143;-8.052632; 0;0;0;0
LEFTHAND_0030;98;241;15;14; -9.533333;-11.428571; 0;0;0;0
LEFTHAND_0032;17;122;14;18; -10.571429;-8.5; 0;0;0;0
LEFTHAND_0034;114;191;12;19; -13;-8.105263; 0;0;0;0
RIGHTHAND_0024;98;199;14;19; -10.285714;-8.473684; 0;0;0;0
RIGHTHAND_0026;98;178;14;19; -10.642857;-8.368421; 0;0;0;0
RIGHTHAND_0028;1;102;12;17; -13.083333;-9.588235; 0;0;0;0
RIGHTHAND_0030;17;103;14;17; -11.214286;-9.647059; 0;0;0;0
RIGHTHAND_0032;114;170;12;19; -12.833333;-8.368421; 0;0;0;0
RIGHTHAND_0034;1;121;14;19; -10.5;-8.421053; 0;0;0;0
