#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb171570a3968bc5e41b0e2cdcc95ff8:63ab2d65659bd7db2dee45de6b80fa3b:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;66;26;61; -5.538462;-1.983607; 0;0;0;0
BODY_0018;1;3;26;61; -5.538462;-1.983607; 0;0;0;0
BODY_0020;29;66;26;61; -5.538462;-1.983607; 0;0;0;0
BODY_0022;29;3;26;61; -5.538462;-1.983607; 0;0;0;0
LEFTHAND_0016;57;105;15;22; -9.6;-6.863636; 0;0;0;0
LEFTHAND_0018;74;104;13;23; -11.538462;-6.478261; 0;0;0;0
LEFTHAND_0020;72;79;12;23; -12.833333;-6.434783; 0;0;0;0
LEFTHAND_0022;57;80;13;23; -11.538462;-6.478261; 0;0;0;0
RIGHTHAND_0016;89;111;13;16; -12;-10.25; 0;0;0;0
RIGHTHAND_0018;104;113;13;14; -12.153846;-11.857143; 0;0;0;0
RIGHTHAND_0020;89;97;13;12; -12.230769;-14; 0;0;0;0
RIGHTHAND_0022;104;97;13;14; -12.153846;-11.857143; 0;0;0;0
