#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bafe24d023324bb02c1b45c1f3d675d7:f264d4617afa3f96fd1ef9f5b0364bf1:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;99;194;26;61; -5.538462;-1.983607; 0;0;0;0
BODY_0026;1;201;47;54; -3.06383;-2.240741; 0;0;0;0
BODY_0028;50;201;47;54; -3.06383;-2.240741; 0;0;0;0
BODY_0030;1;145;47;54; -3.06383;-2.240741; 0;0;0;0
BODY_0032;50;145;47;54; -3.06383;-2.240741; 0;0;0;0
BODY_0034;1;85;34;58; -4.235294;-2.086207; 0;0;0;0
LEFTHAND_0024;56;121;15;22; -9.6;-6.863636; 0;0;0;0
LEFTHAND_0026;37;104;13;19; -12.076923;-7.789474; 0;0;0;0
LEFTHAND_0028;73;124;13;19; -12.076923;-7.789474; 0;0;0;0
LEFTHAND_0030;99;182;23;10; -5.956522;-16; 0;0;0;0
LEFTHAND_0032;99;169;22;11; -6.272727;-14.454545; 0;0;0;0
LEFTHAND_0034;99;132;20;16; -6.95;-9.625; 0;0;0;0
RIGHTHAND_0024;88;114;13;16; -12;-10.25; 0;0;0;0
RIGHTHAND_0026;52;104;12;15; -14.25;-10.533333; 0;0;0;0
RIGHTHAND_0028;73;106;12;16; -14.25;-9.8125; 0;0;0;0
RIGHTHAND_0030;37;125;17;18; -9.764706;-8.611111; 0;0;0;0
RIGHTHAND_0032;99;150;20;17; -8.3;-9.176471; 0;0;0;0
RIGHTHAND_0034;103;111;10;19; -16.1;-8.263158; 0;0;0;0
