#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e817c8bf76b4e3784b984f652397388:7562c396197b075074286eccb0c7d797:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;9;22;58; -6.727273;-2.103448; 0;0;0;0
BODY_0002;25;9;22;58; -6.727273;-2.034483; 0;0;0;0
BODY_0004;49;21;23;49; -6.434783;-2.612245; 0;0;0;0
BODY_0006;1;69;23;58; -6.434783;-2.086207; 0;0;0;0
BODY_0008;26;72;23;55; -6.434783;-2.218182; 0;0;0;0
BODY_0010;51;81;23;46; -6.434783;-2.847826; 0;0;0;0
LEFTHAND_0000;49;1;11;18; -14.909091;-8.888889; 0;0;0;0
LEFTHAND_0002;62;1;9;18; -18.333333;-8.666667; 0;0;0;0
LEFTHAND_0004;74;41;9;21; -18.222222;-7.285714; 0;0;0;0
LEFTHAND_0006;111;106;10;21; -16.3;-7.380952; 0;0;0;0
LEFTHAND_0008;84;19;9;20; -18.222222;-7.7; 0;0;0;0
LEFTHAND_0010;73;1;9;18; -18.333333;-8.722222; 0;0;0;0
RIGHTHAND_0000;97;84;10;21; -14.7;-7.380952; 0;0;0;0
RIGHTHAND_0002;109;84;10;20; -14.6;-7.7; 0;0;0;0
RIGHTHAND_0004;84;87;11;19; -13.181818;-8.210526; 0;0;0;0
RIGHTHAND_0006;84;108;12;19; -12;-8.368421; 0;0;0;0
RIGHTHAND_0008;98;107;11;20; -13.181818;-7.8; 0;0;0;0
RIGHTHAND_0010;84;64;10;21; -14.6;-7.333333; 0;0;0;0
