#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fef10e137117a5c1cfaf3fd3898b4b22:0509c213b9649fb1dc14bdfa12f2d22c:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;38;195;34;60; -4.235294;-2.4; 0;0;0;0
BODY_0086;37;134;34;59; -4.235294;-2.440678; 0;0;0;0
BODY_0088;74;195;34;60; -4.235294;-2.383333; 0;0;0;0
BODY_0090;73;134;34;59; -4.235294;-2.440678; 0;0;0;0
BODY_0092;1;195;35;60; -4.114286;-2.4; 0;0;0;0
BODY_0094;1;133;34;60; -4.235294;-2.4; 0;0;0;0
LEFTHAND_0084;110;211;14;21; -11.428571;-8.571429; 0;0;0;0
LEFTHAND_0086;110;188;14;21; -11.5;-8.571429; 0;0;0;0
LEFTHAND_0088;110;234;15;21; -10.733333;-8.571429; 0;0;0;0
LEFTHAND_0090;109;165;14;21; -11.5;-8.571429; 0;0;0;0
LEFTHAND_0092;37;112;13;20; -12.384615;-9.05; 0;0;0;0
LEFTHAND_0094;109;142;14;21; -11.428571;-8.619048; 0;0;0;0
RIGHTHAND_0084;29;90;12;20; -12;-8.85; 0;0;0;0
RIGHTHAND_0086;109;119;13;21; -11.076923;-8.380952; 0;0;0;0
RIGHTHAND_0088;1;109;12;22; -12.083333;-7.954545; 0;0;0;0
RIGHTHAND_0090;15;110;12;21; -12.083333;-8.380952; 0;0;0;0
RIGHTHAND_0092;15;88;12;20; -12;-8.85; 0;0;0;0
RIGHTHAND_0094;52;111;12;21; -12;-8.428571; 0;0;0;0
