#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c22d5d46efcfb5afc4b2c581ea247595:5644c1c5c4215d6f1aa2a2c53119beb6:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;50;105;30;56; -4.933333;-2.607143; 0;0;0;0
BODY_0072;1;96;32;56; -4.71875;-2.571429; 0;0;0;0
BODY_0074;1;154;33;60; -4.606061;-2.3; 0;0;0;0
BODY_0076;98;154;29;58; -4.931034;-2.327586; 0;0;0;0
BODY_0078;51;163;45;53; -2.622222;-2.471698; 0;0;0;0
BODY_0080;1;216;48;39; -2.270833;-3.358974; 0;0;0;0
BODY_0082;51;218;48;37; -2.270833;-3.567568; 0;0;0;0
LEFTHAND_0070;35;94;9;20; -16.444444;-9; 0;0;0;0
LEFTHAND_0072;82;105;16;17; -9.0625;-10.647059; 0;0;0;0
LEFTHAND_0074;104;119;18;17; -8.333333;-10.529412; 0;0;0;0
LEFTHAND_0076;35;116;11;21; -13.181818;-8.095238; 0;0;0;0
LEFTHAND_0078;101;214;20;15; -5.95;-10.933333; 0;0;0;0
LEFTHAND_0080;101;244;22;11; -5.090909;-14.181818; 0;0;0;0
LEFTHAND_0082;1;81;20;13; -5.6;-11.846154; 0;0;0;0
RIGHTHAND_0070;36;139;12;23; -13.25;-7.478261; 0;0;0;0
RIGHTHAND_0072;36;164;12;24; -13.583333;-7.041667; 0;0;0;0
RIGHTHAND_0074;36;190;13;24; -13;-6.916667; 0;0;0;0
RIGHTHAND_0076;82;138;14;23; -11.142857;-7.086957; 0;0;0;0
RIGHTHAND_0078;82;124;20;12; -6.35;-14.416667; 0;0;0;0
RIGHTHAND_0080;98;138;20;14; -5.9;-11.857143; 0;0;0;0
RIGHTHAND_0082;101;231;21;11; -5.52381;-14.727273; 0;0;0;0
