#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e71ff4736ccb25ce0ef81589ee1bb6f5:8a5704260f474f2509ae2634cf2822dc:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;67;18;60; -8.333333;-2.05; 0;0;0;0
BODY_0074;21;69;20;58; -7.7;-2.189655; 0;0;0;0
BODY_0076;1;6;24;59; -6.5;-2.135593; 0;0;0;0
BODY_0078;27;18;28;49; -5.535714;-2.530612; 0;0;0;0
BODY_0080;43;88;27;39; -5.62963;-3.102564; 0;0;0;0
BODY_0082;57;29;27;39; -5.62963;-3.102564; 0;0;0;0
LEFTHAND_0072;104;57;10;21; -15.2;-7.571429; 0;0;0;0
LEFTHAND_0074;91;63;11;19; -14.454545;-8.631579; 0;0;0;0
LEFTHAND_0076;43;70;13;16; -12.461538;-10.4375; 0;0;0;0
LEFTHAND_0078;72;87;14;19; -11.285714;-8; 0;0;0;0
LEFTHAND_0080;72;108;16;19; -9.75;-7.263158; 0;0;0;0
LEFTHAND_0082;91;108;17;19; -9.176471;-7.263158; 0;0;0;0
RIGHTHAND_0072;86;39;10;22; -15.3;-6.909091; 0;0;0;0
RIGHTHAND_0074;107;80;12;23; -13.333333;-6.652174; 0;0;0;0
RIGHTHAND_0076;110;105;14;22; -11.571429;-7; 0;0;0;0
RIGHTHAND_0078;91;84;14;22; -11.428571;-6.454545; 0;0;0;0
RIGHTHAND_0080;57;4;15;23; -10.4;-5.565217; 0;0;0;0
RIGHTHAND_0082;74;4;15;23; -10.4;-5.565217; 0;0;0;0
