#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5eb7fe2cea5f73ca8c96d45fbd63ecce:942695a2ac563332fc630730c3e601dd:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;24;104;20;12; -8.2;-15.1666666666667; 0;0;0;0
HAIR_0026;1;121;30;6; -4.96666666666667;-31.1666666666667; 0;0;0;0
HAIR_0028;33;118;29;9; -5.37931034482759;-20.5555555555556; 0;0;0;0
HAIR_0030;46;109;17;7; -9.70588235294118;-26.7142857142857; 0;0;0;0
HAIR_0032;1;111;21;8; -7.57142857142857;-23.25; 0;0;0;0
HAIR_0034;37;68;15;10; -10.9333333333333;-18.4; 0;0;0;0
HEAD_0024;19;51;13;25; -11.8461538461538;-7.04; 0;0;0;0
HEAD_0026;19;78;16;24; -8.9375;-7.20833333333333; 0;0;0;0
HEAD_0028;1;58;16;23; -9.3125;-7.43478260869565; 0;0;0;0
HEAD_0030;46;80;16;27; -10.8125;-6.37037037037037; 0;0;0;0
HEAD_0032;1;83;16;26; -10.5625;-6.65384615384615; 0;0;0;0
HEAD_0034;1;31;13;25; -12.3076923076923;-7.04; 0;0;0;0
