#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:332c2577aae8bb50c17c6973523c2658:2f15e4c1ba00b1be6c3cecd4d69a7d50:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0046;38;35;24;15; -6.04166666666667;-11.7333333333333; 0;0;0;0
HAIR_0048;14;38;22;12; -6.40909090909091;-14.6666666666667; 0;0;0;0
HAIR_0050;13;1;21;9; -6.47619047619048;-19.2222222222222; 0;0;0;0
HAIR_0052;26;14;17;19; -8.94117647058824;-9.26315789473684; 0;0;0;0
HEAD_0046;13;12;11;22; -14.8181818181818;-7.95454545454545; 0;0;0;0
HEAD_0048;1;11;10;23; -16;-7.43478260869565; 0;0;0;0
HEAD_0050;36;52;26;11; -4.84615384615385;-15.1818181818182; 0;0;0;0
HEAD_0052;1;36;11;27; -14.7272727272727;-6.55555555555556; 0;0;0;0
