#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10a564c2f43ca876582b598d1a20cf82:fe9bd6887ebadee82023baaf8972882a:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0034;13;46;8;29; -20.125;-5.58620689655172; 0;0;0;0
HAIR_0036;1;53;10;27; -16;-6.07407407407407; 0;0;0;0
HAIR_0038;44;78;11;26; -14.5454545454545;-6.38461538461539; 0;0;0;0
HAIR_0040;15;77;11;26; -14.5454545454545;-6.38461538461539; 0;0;0;0
HAIR_0042;28;76;9;27; -17.7777777777778;-6.07407407407407; 0;0;0;0
HEAD_0034;44;106;12;21; -12.8333333333333;-8.47619047619048; 0;0;0;0
HEAD_0036;1;106;13;21; -11.7692307692308;-8.47619047619048; 0;0;0;0
HEAD_0038;16;105;12;22; -12.75;-8.09090909090909; 0;0;0;0
HEAD_0040;1;82;12;22; -12.75;-8.09090909090909; 0;0;0;0
HEAD_0042;30;105;12;22; -12.75;-8.09090909090909; 0;0;0;0
