#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3059b081503ea10578b6ac1bdf3f6adf:465380125fa3808bb87657d607c919ae:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0064;1;1;19;9; -7.31578947368421;-20.6666666666667; 0;0;0;0
HAIR_0066;27;46;12;7; -11.8333333333333;-26.8571428571429; 0;0;0;0
HAIR_0068;22;1;20;13; -6.7;-14.3076923076923; 0;0;0;0
HAIR_0070;32;55;25;8; -5.72;-23.125; 0;0;0;0
HEAD_0064;1;12;12;23; -12.6666666666667;-7.43478260869565; 0;0;0;0
HEAD_0066;1;37;11;26; -12.9090909090909;-6.69230769230769; 0;0;0;0
HEAD_0068;15;16;15;22; -8.6;-8.36363636363636; 0;0;0;0
HEAD_0070;14;40;11;23; -14.7272727272727;-7.43478260869565; 0;0;0;0
