#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59ee46f5456ce6a1c557eed75a3ce9b1:35e9eb1c53ba9ef1b3198864fc267498:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;17;1;20;7; -8.1;-27; 0;0;0;0
HAIR_0010;39;56;19;7; -8.68421052631579;-26.8571428571429; 0;0;0;0
HAIR_0012;50;35;8;19; -21.25;-9.36842105263158; 0;0;0;0
HAIR_0014;33;41;15;13; -11;-14.1538461538462; 0;0;0;0
HEAD_0008;1;35;11;28; -14.0909090909091;-6.28571428571429; 0;0;0;0
HEAD_0010;14;37;17;26; -9.05882352941176;-6.80769230769231; 0;0;0;0
HEAD_0012;17;10;18;25; -9.11111111111111;-7.24; 0;0;0;0
HEAD_0014;1;6;14;27; -11.0714285714286;-6.55555555555556; 0;0;0;0
