#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19e3e258e0d8da966eebb0f0b8c7a230:c8000989d8a22f54fa4209e12e041d40:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0078;1;95;25;16; -5.48;-11; 0;0;0;0
HAIR_0080;1;113;26;14; -5.23076923076923;-12.6428571428571; 0;0;0;0
HAIR_0082;1;28;12;21; -11.3333333333333;-8.09523809523809; 0;0;0;0
HAIR_0084;1;3;11;23; -12.2727272727273;-7.17391304347826; 0;0;0;0
HAIR_0086;43;40;11;27; -12.0909090909091;-6; 0;0;0;0
HAIR_0088;23;47;18;24; -7.33333333333333;-6.95833333333333; 0;0;0;0
HAIR_0090;1;73;23;20; -5.82608695652174;-8.65; 0;0;0;0
HEAD_0078;15;12;10;26; -15.9;-6.69230769230769; 0;0;0;0
HEAD_0080;27;19;10;26; -15.9;-6.69230769230769; 0;0;0;0
HEAD_0082;26;73;20;20; -7.05;-8.9; 0;0;0;0
HEAD_0084;29;113;26;14; -5.11538461538462;-12.8571428571429; 0;0;0;0
HEAD_0086;28;95;25;16; -5.4;-11.1875; 0;0;0;0
HEAD_0088;1;51;20;20; -7.1;-8.95; 0;0;0;0
HEAD_0090;48;69;13;24; -11.7692307692308;-7.375; 0;0;0;0
