#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54a8f1529a2f3847c16541ab26b93837:dea48c6151647fd1d00d8091e87ef30b:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;27;18;23; -9.22222222222222;-8.47826086956522; 0;0;0;0
HAIR_0014;1;52;29;11; -5.06896551724138;-19; 0;0;0;0
HAIR_0016;21;33;13;16; -12.7692307692308;-12.375; 0;0;0;0
HEAD_0012;1;1;14;24; -11.0714285714286;-8.375; 0;0;0;0
HEAD_0014;17;5;16;20; -8.75;-9.8; 0;0;0;0
HEAD_0016;32;51;27;12; -5.96296296296296;-17.0833333333333; 0;0;0;0
