#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54e8ef4d0fcd9769bd12ba2c194a5d3e:683e5a8d0ec088aeb123a18791682ffc:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0050;28;110;24;17; -6;-11.5882352941176; 0;0;0;0
HAIR_0052;1;76;23;16; -6.39130434782609;-12.4375; 0;0;0;0
HAIR_0054;27;89;23;19; -6.43478260869565;-10.5263157894737; 0;0;0;0
HAIR_0056;1;94;24;17; -6.20833333333333;-11.8823529411765; 0;0;0;0
HAIR_0058;1;113;25;14; -5.76;-14.2857142857143; 0;0;0;0
HEAD_0050;26;61;10;26; -16.4;-7.57692307692308; 0;0;0;0
HEAD_0052;50;46;10;25; -16.6;-7.96; 0;0;0;0
HEAD_0054;38;61;10;26; -16.7;-7.76923076923077; 0;0;0;0
HEAD_0056;52;73;10;27; -16.8;-7.44444444444444; 0;0;0;0
HEAD_0058;54;102;9;25; -18.4444444444444;-7.92; 0;0;0;0
