#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8ada203530535b331ec66c9e49341ac:8ce6d03c8be1b579e765ac214bd20ce1:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0064;33;7;13;14; -11.3076923076923;-13.0714285714286; 0;0;0;0
HAIR_0066;18;4;13;17; -11.4615384615385;-10.7058823529412; 0;0;0;0
HAIR_0068;46;45;17;18; -8.64705882352941;-9.77777777777778; 0;0;0;0
HAIR_0070;18;52;26;11; -5.30769230769231;-16.1818181818182; 0;0;0;0
HEAD_0064;1;36;15;27; -10.1333333333333;-6.66666666666667; 0;0;0;0
HEAD_0066;1;7;15;27; -10.4666666666667;-6.7037037037037; 0;0;0;0
HEAD_0068;18;23;14;27; -11.4285714285714;-6.44444444444444; 0;0;0;0
HEAD_0070;48;16;14;27; -11.4285714285714;-5.92592592592593; 0;0;0;0
