#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27d2e74d516edd9d16d8acc58d0d3cea:7ca02879592078e123c7cf393df772d1:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;199;118;140;22; 0;0; 0;0;0;0; 5;140;11;140;0;0;0;0;22;133;22; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0017;489;167;61;88; 0;0; 0;0;0;0; 7;61;79;11;0;0;0;0;9;42;80;52;88;61;88; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0018;391;13;52;110; 0;0; 0;0;0;0; 6;52;9;52;0;38;0;0;101;0;110;14;110; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0019;602;161;32;94; 0;0; 0;0;0;0; 4;32;0;0;0;0;94;32;94; 2;1;2;3;0;1;3
WEPRIGHT_0020;1;177;126;78; 0;0; 0;0;0;0; 7;126;12;126;0;116;0;16;50;0;66;0;78;10;78; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0021;315;175;122;80; 0;0; 0;0;0;0; 7;122;25;122;0;112;0;1;67;0;68;0;80;9;80; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0022;138;192;139;63; 0;0; 0;0;0;0; 6;139;13;139;0;103;0;0;51;0;63;12;63; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0023;1;101;146;41; 0;0; 0;0;0;0; 6;146;13;146;0;134;0;0;26;0;41;10;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
