#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa96c40a556a2506b9e7c664f2eddd1c:18fafee30508740f75983d5d63975d21:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0091;180;182;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0092;241;74;5;6; 0;0; 0;0;0;0; 5;5;0;0;0;0;5;1;6;5;6; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0093;172;3;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0094;181;121;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0095;241;132;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0096;240;192;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0097;181;61;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0098;232;252;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0099;208;432;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0100;121;101;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0101;484;504;9;7; 0;0; 0;0;0;0; 5;9;2;5;0;0;0;0;7;9;7; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0102;466;363;8;7; 0;0; 0;0;0;0; 5;8;2;5;0;0;0;0;7;8;7; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0103;120;196;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPRIGHT_0091;332;277;129;14; 0;0; 0;0;0;0; 4;129;0;0;0;0;14;129;14; 2;1;2;3;0;1;3
WEPRIGHT_0092;2;405;126;37; 0;0; 0;0;0;0; 6;126;26;48;0;0;0;0;12;117;37;126;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0093;1;479;141;32; 0;0; 0;0;0;0; 6;141;19;11;0;0;0;0;13;131;32;141;32; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0094;194;495;145;16; 0;0; 0;0;0;0; 4;145;0;0;0;0;16;145;16; 2;1;2;3;0;1;3
WEPRIGHT_0095;1;340;141;13; 0;0; 0;0;0;0; 4;141;0;0;0;0;13;141;13; 2;1;2;3;0;1;3
WEPRIGHT_0096;1;27;119;22; 0;0; 0;0;0;0; 4;119;0;0;0;0;22;119;22; 2;1;2;3;0;1;3
WEPRIGHT_0097;97;241;83;47; 0;0; 0;0;0;0; 6;83;11;83;0;72;0;0;36;0;47;11;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0098;269;351;64;92; 0;0; 0;0;0;0; 6;64;10;64;0;52;0;0;52;0;92;13;92; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0099;355;343;59;100; 0;0; 0;0;0;0; 6;59;9;59;0;47;0;0;91;0;100;14;100; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0100;391;422;70;89; 0;0; 0;0;0;0; 9;70;30;70;0;61;0;57;1;0;80;0;84;1;86;3;89;11;89; 7;6;7;8;4;6;8;4;5;6;0;3;4;0;1;2;0;2;3;0;4;8
WEPRIGHT_0101;1;209;67;79; 0;0; 0;0;0;0; 6;67;23;67;0;56;0;0;56;0;79;11;79; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0102;1;101;68;78; 0;0; 0;0;0;0; 9;68;21;68;0;59;0;55;2;0;68;0;73;1;75;3;78;11;78; 7;6;7;8;4;6;8;4;5;6;0;3;4;0;1;2;0;2;3;0;4;8
WEPRIGHT_0103;208;305;72;75; 0;0; 0;0;0;0; 7;72;13;72;0;63;0;59;2;0;65;0;75;10;75; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
