#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65c747c90d7445b90c27641a997effd4:f3a6ea9f8b5b943e59db6abf2043f47d:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;89;130;71; 0;0; 0;0;0;0; 6;130;13;130;0;118;0;0;59;0;71;10;71; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0025;329;41;124;68; 0;0; 0;0;0;0; 6;124;12;124;0;114;0;0;56;0;68;10;68; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0026;1;9;117;76; 0;0; 0;0;0;0; 9;116;12;117;11;117;0;107;0;1;63;0;64;0;74;1;76;9;76; 7;6;7;8;5;6;8;4;5;8;3;4;8;3;0;1;3;1;2;0;3;8
WEPRIGHT_0027;183;45;111;85; 0;0; 0;0;0;0; 7;111;13;111;0;101;0;0;73;0;83;1;85;9;85; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0028;367;163;108;92; 0;0; 0;0;0;0; 6;108;11;108;0;81;0;0;81;0;92;27;92; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0029;257;161;107;94; 0;0; 0;0;0;0; 6;107;11;107;0;83;0;0;83;0;94;24;94; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0030;139;164;112;91; 0;0; 0;0;0;0; 6;112;12;112;0;103;0;0;79;0;91;33;91; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0031;1;174;122;81; 0;0; 0;0;0;0; 6;122;12;122;0;111;0;0;69;0;81;10;81; 4;3;4;5;2;3;5;0;1;2;0;2;5
