#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57a186221b708320f2019033363c9802:cd32d7b67ace178d7257cc0106f5f92a:dc5eae1ed846623e3970dea821b5c8af$
#
:format=40300
:texture=RangeWFightStand_1.png
:size=2048x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0010;1045;21;76;42; 0;0; 0;0;0;0; 4;76;0;0;0;0;42;76;42; 2;1;2;3;0;1;3
WEPRIGHT_0011;524;21;77;42; 0;0; 0;0;0;0; 4;77;0;0;0;0;42;77;42; 2;1;2;3;0;1;3
WEPRIGHT_0012;395;21;77;42; 0;0; 0;0;0;0; 6;77;0;0;0;0;7;2;13;67;42;77;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0013;1;21;79;42; 0;0; 0;0;0;0; 7;79;29;10;0;0;0;0;8;2;13;68;42;79;42; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0014;264;22;79;41; 0;0; 0;0;0;0; 4;79;0;0;0;0;41;79;41; 2;1;2;3;0;1;3
WEPRIGHT_0015;132;22;80;41; 0;0; 0;0;0;0; 5;80;28;10;0;0;0;0;41;80;41; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0016;914;23;79;40; 0;0; 0;0;0;0; 4;79;0;0;0;0;40;79;40; 2;1;2;3;0;1;3
WEPRIGHT_0017;783;23;79;40; 0;0; 0;0;0;0; 4;79;0;0;0;0;40;79;40; 2;1;2;3;0;1;3
WEPRIGHT_0018;653;22;78;41; 0;0; 0;0;0;0; 4;78;0;0;0;0;41;78;41; 2;1;2;3;0;1;3
WEPRIGHT_0019;1173;22;77;41; 0;0; 0;0;0;0; 4;77;0;0;0;0;41;77;41; 2;1;2;3;0;1;3
