#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7867b9d89372846d26ed237d66bbf8b1:3089f88ec2c4d49fa9954c5e2ecb0e70:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;530;48;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0013;718;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0014;650;49;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0015;590;48;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0016;778;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0017;838;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPRIGHT_0012;342;19;136;37; 0;0; 0;0;0;0; 6;136;26;15;0;0;0;0;11;104;37;136;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;1;57;126;70; 0;0; 0;0;0;0; 7;126;59;9;0;0;0;0;11;111;67;117;70;126;70; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;340;95;142;32; 0;0; 0;0;0;0; 6;142;19;11;0;0;0;0;13;130;32;142;32; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;179;56;111;71; 0;0; 0;0;0;0; 6;111;21;111;0;100;0;0;60;0;71;11;71; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0016;116;8;120;43; 0;0; 0;0;0;0; 6;120;12;120;0;109;0;0;31;0;43;11;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0017;534;107;132;20; 0;0; 0;0;0;0; 4;132;0;0;0;0;20;132;20; 2;1;2;3;0;1;3
