#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d01048997c5f4b96366698e0c01a423b:ab8729df6a492556bad42474728618a6:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;299;188;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0043;256;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0044;376;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0045;316;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0046;496;249;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0047;436;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0042;83;147;76;108; 0;0; 0;0;0;0; 7;76;10;76;0;66;0;65;1;0;97;0;108;10;108; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0043;1;133;82;122; 0;0; 0;0;0;0; 6;82;11;82;0;71;0;0;111;0;122;11;122; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0044;164;156;83;99; 0;0; 0;0;0;0; 7;83;26;83;0;72;0;0;87;0;98;3;99;10;99; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
WEPRIGHT_0045;216;40;14;64; 0;0; 0;0;0;0; 4;14;0;0;0;0;64;14;64; 2;1;2;3;0;1;3
WEPRIGHT_0046;136;7;28;88; 0;0; 0;0;0;0; 4;28;0;0;0;0;88;28;88; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;23;59;107; 0;0; 0;0;0;0; 6;59;10;59;0;48;0;0;97;0;107;11;107; 4;3;4;5;0;2;3;0;1;2;0;3;5
