#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c51a5bcfaa73d18883c3372f81ae4875:c2a136633de683cf1e4a675b11297243:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;947;24;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0085;423;45;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0086;1191;62;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0087;1311;122;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0088;1431;122;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0089;1251;122;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0090;1371;122;6;5; 0;0; 0;0;0;0; 5;6;0;1;0;0;1;0;5;6;5; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0091;180;7;7;6; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;6;7;6; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0092;525;120;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0093;5;120;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0094;653;18;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0095;1191;120;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0084;448;19;76;108; 0;0; 0;0;0;0; 7;76;10;76;0;66;0;65;1;0;97;0;108;10;108; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0085;113;37;118;90; 0;0; 0;0;0;0; 7;118;78;10;0;0;0;0;11;1;12;108;90;118;90; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0086;870;15;25;112; 0;0; 0;0;0;0; 4;25;0;0;0;0;112;25;112; 2;1;2;3;0;1;3
WEPRIGHT_0087;947;57;66;70; 0;0; 0;0;0;0; 7;66;15;66;0;56;0;0;56;0;69;3;70;11;70; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
WEPRIGHT_0088;1129;10;10;117; 0;0; 0;0;0;0; 4;10;0;0;0;0;117;10;117; 2;1;2;3;0;1;3
WEPRIGHT_0089;239;4;76;123; 0;0; 0;0;0;0; 8;76;112;10;1;9;0;0;0;0;11;66;122;67;123;76;123; 6;5;6;7;0;5;7;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0090;1;12;102;115; 0;0; 0;0;0;0; 6;102;104;10;0;0;0;0;22;93;115;102;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0091;321;3;75;123; 0;0; 0;0;0;0; 6;75;112;19;0;0;0;0;11;65;123;75;123; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0092;576;1;57;126; 0;0; 0;0;0;0; 6;57;115;11;0;0;0;0;11;46;126;57;126; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0093;782;3;36;124; 0;0; 0;0;0;0; 6;36;112;12;0;0;0;0;11;25;124;36;124; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0094;1065;9;12;118; 0;0; 0;0;0;0; 4;12;0;0;0;0;118;12;118; 2;1;2;3;0;1;3
WEPRIGHT_0095;685;12;45;115; 0;0; 0;0;0;0; 6;45;11;45;0;34;0;0;104;0;115;10;115; 4;3;4;5;0;1;2;0;2;3;0;3;5
