#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ffffcadad87150a091335eb70e7bc52:d46dc5e68e01d949b3812f42a81948db:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;15;25;8;9; -19.875;-19; 0;0;0;0
HAIR_0038;36;36;8;9; -21;-17.7777777777778; 0;0;0;0
HAIR_0040;53;44;9;9; -18.8888888888889;-17.7777777777778; 0;0;0;0
HAIR_0042;53;55;10;8; -13.9;-21.75; 0;0;0;0
HAIR_0044;15;36;9;9; -17.5555555555556;-18.6666666666667; 0;0;0;0
HAIR_0046;26;35;8;10; -20;-16.9; 0;0;0;0
HEAD_0036;41;47;10;16; -15.4;-11.0625; 0;0;0;0
HEAD_0038;15;47;11;16; -14.8181818181818;-10.4375; 0;0;0;0
HEAD_0040;1;28;12;16; -13.5833333333333;-10.4375; 0;0;0;0
HEAD_0042;1;46;12;17; -11;-10.4705882352941; 0;0;0;0
HEAD_0044;1;10;12;16; -12.5833333333333;-10.875; 0;0;0;0
HEAD_0046;28;47;11;16; -14.0909090909091;-11; 0;0;0;0
