#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29cd9291a9ab661b1a8ba4a21fabf05a:01f710359fb1afbfa1abd3317fa269e4:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;29;2;10;7; -15.5;-25; 0;0;0;0
HAIR_0002;41;39;7;9; -23.2857142857143;-19.4444444444444; 0;0;0;0
HAIR_0004;53;58;10;5; -16.4;-36.4; 0;0;0;0
HAIR_0006;41;56;10;7; -14.9;-23.8571428571429; 0;0;0;0
HAIR_0008;53;40;9;9; -16.7777777777778;-18.7777777777778; 0;0;0;0
HAIR_0010;29;11;5;10; -30.8;-17.1; 0;0;0;0
HAIR_0012;53;51;10;5; -15.8;-34.4; 0;0;0;0
HAIR_0014;41;50;10;4; -15.5;-44.25; 0;0;0;0
HEAD_0000;24;23;10;19; -15.5;-9.10526315789474; 0;0;0;0
HEAD_0002;13;1;14;17; -11.2142857142857;-10.5294117647059; 0;0;0;0
HEAD_0004;15;44;12;19; -13.0833333333333;-9.10526315789474; 0;0;0;0
HEAD_0006;1;42;12;21; -12.8333333333333;-7.61904761904762; 0;0;0;0
HEAD_0008;1;19;10;21; -15.5;-8.04761904761905; 0;0;0;0
HEAD_0010;13;20;9;20; -17.2222222222222;-8.55; 0;0;0;0
HEAD_0012;1;1;10;16; -15.4;-10.375; 0;0;0;0
HEAD_0014;29;46;10;17; -15.4;-10; 0;0;0;0
