#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6656622992d203bbf67622e5793732d1:c9e3d8580a012a7c52b556c3c51ba2f7:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;1;10;9; -15.5;-18.8888888888889; 0;0;0;0
HAIR_0050;37;54;10;9; -15.6;-18.7777777777778; 0;0;0;0
HAIR_0052;48;31;9;9; -17.4444444444444;-18.7777777777778; 0;0;0;0
HAIR_0054;49;54;10;9; -15.5;-18.8888888888889; 0;0;0;0
HAIR_0056;48;42;9;10; -17.2222222222222;-16.8; 0;0;0;0
HAIR_0058;13;37;9;9; -17.2222222222222;-18.7777777777778; 0;0;0;0
HEAD_0048;1;12;10;15; -15.5;-11.8; 0;0;0;0
HEAD_0050;37;37;9;15; -17.3333333333333;-11.7333333333333; 0;0;0;0
HEAD_0052;13;48;10;15; -15.6;-11.7333333333333; 0;0;0;0
HEAD_0054;1;47;10;16; -15.5;-11.0625; 0;0;0;0
HEAD_0056;1;29;10;16; -15.5;-11; 0;0;0;0
HEAD_0058;25;48;10;15; -15.5;-11.7333333333333; 0;0;0;0
