#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da5910331d5f5af9dc61fe6d21c61770:23df2afb645cd6cfac467d67fb314f3d:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;30;46;8;7; -20;-25.2857142857143; 0;0;0;0
HAIR_0014;41;56;9;7; -17.6666666666667;-24.7142857142857; 0;0;0;0
HAIR_0016;51;45;7;8; -22.7142857142857;-21.625; 0;0;0;0
HAIR_0018;30;55;9;8; -17.5555555555556;-22.125; 0;0;0;0
HAIR_0020;52;55;8;8; -19.625;-21.75; 0;0;0;0
HAIR_0022;41;46;8;8; -19.75;-21.625; 0;0;0;0
HEAD_0012;1;43;12;20; -12.6666666666667;-8.7; 0;0;0;0
HEAD_0014;1;22;13;19; -11.6153846153846;-9; 0;0;0;0
HEAD_0016;15;2;13;18; -11.6153846153846;-9.55555555555556; 0;0;0;0
HEAD_0018;15;45;12;18; -12.6666666666667;-9.77777777777778; 0;0;0;0
HEAD_0020;16;25;11;18; -13.8181818181818;-9.55555555555556; 0;0;0;0
HEAD_0022;1;1;12;19; -12.6666666666667;-9.05263157894737; 0;0;0;0
