#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d16b1b21f374a80fe600c405237a401e:41f147bd1830ba4198da8a7bea7c3e10:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;33;35;5;10; -30.4;-17.2; 0;0;0;0
HAIR_0062;18;34;5;11; -32.6;-15.9090909090909; 0;0;0;0
HAIR_0064;25;35;6;10; -33;-15.9; 0;0;0;0
HAIR_0066;15;1;9;6; -26.3333333333333;-24.8333333333333; 0;0;0;0
HAIR_0068;26;2;11;5; -21.5454545454545;-28.6; 0;0;0;0
HEAD_0060;1;44;13;19; -11.8461538461538;-9.21052631578947; 0;0;0;0
HEAD_0062;1;6;12;16; -13.8333333333333;-11.4375; 0;0;0;0
HEAD_0064;16;47;16;16; -12.375;-10.25; 0;0;0;0
HEAD_0066;1;24;15;18; -16.3333333333333;-7.66666666666667; 0;0;0;0
HEAD_0068;15;9;17;13; -14.4117647058824;-10.3846153846154; 0;0;0;0
