#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da7306042764039e4097e3275abccb65:758e5b46310ab16a6ba58bf52ebe7910:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;37;56;10;7; -15.5;-25; 0;0;0;0
HAIR_0002;49;56;10;7; -15.5;-24.8571428571429; 0;0;0;0
HAIR_0004;37;47;10;7; -15.5;-25; 0;0;0;0
HAIR_0006;25;50;10;3; -15.5;-59; 0;0;0;0
HAIR_0008;25;42;9;6; -17.2222222222222;-29; 0;0;0;0
HAIR_0010;25;55;10;8; -15.5;-21.5; 0;0;0;0
HEAD_0000;1;44;10;19; -15.5;-9.10526315789474; 0;0;0;0
HEAD_0002;1;23;10;19; -15.4;-9.10526315789474; 0;0;0;0
HEAD_0004;1;2;10;19; -15.4;-9.10526315789474; 0;0;0;0
HEAD_0006;13;44;10;19; -15.4;-8.94736842105263; 0;0;0;0
HEAD_0008;13;23;10;19; -15.4;-8.94736842105263; 0;0;0;0
HEAD_0010;13;2;10;19; -15.5;-9; 0;0;0;0
