#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a46f555fff049089dd8c9295911c9d39:07a0d8f5129e8ee7741fdba618c4c9eb:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;47;54;8;9; -20;-18.7777777777778; 0;0;0;0
HAIR_0042;44;44;7;8; -23.4285714285714;-20.875; 0;0;0;0
HAIR_0044;25;43;8;9; -20.75;-18.4444444444444; 0;0;0;0
HAIR_0046;25;54;9;9; -16.7777777777778;-18.6666666666667; 0;0;0;0
HAIR_0048;36;54;9;9; -17;-18.7777777777778; 0;0;0;0
HAIR_0050;35;43;7;9; -22.2857142857143;-18.8888888888889; 0;0;0;0
HEAD_0040;14;47;9;16; -17.5555555555556;-10.9375; 0;0;0;0
HEAD_0042;14;29;9;16; -18;-10.8125; 0;0;0;0
HEAD_0044;13;6;10;16; -16.3;-10.75; 0;0;0;0
HEAD_0046;1;44;11;19; -13.0909090909091;-9.05263157894737; 0;0;0;0
HEAD_0048;1;24;11;18; -13.3636363636364;-9.66666666666667; 0;0;0;0
HEAD_0050;1;5;10;17; -15.2;-10.3529411764706; 0;0;0;0
