#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e671dbbd02908452fad39f1161c693b:56687cf55239aee87bfb271709e3fb48:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;46;54;7;9; -21.7142857142857;-19; 0;0;0;0
HAIR_0062;36;54;8;9; -18.875;-18.8888888888889; 0;0;0;0
HAIR_0064;55;54;7;9; -21.7142857142857;-18.8888888888889; 0;0;0;0
HAIR_0066;28;43;7;9; -21.7142857142857;-19; 0;0;0;0
HAIR_0068;27;15;7;10; -21.5714285714286;-16.9; 0;0;0;0
HAIR_0070;27;3;7;10; -21.5714285714286;-16.9; 0;0;0;0
HEAD_0060;1;46;12;17; -12.75;-10.4117647058824; 0;0;0;0
HEAD_0062;1;8;11;17; -14;-10.3529411764706; 0;0;0;0
HEAD_0064;14;8;11;17; -14;-10.3529411764706; 0;0;0;0
HEAD_0066;15;46;11;17; -14;-10.4117647058824; 0;0;0;0
HEAD_0068;1;27;12;17; -12.75;-10.3529411764706; 0;0;0;0
HEAD_0070;15;27;11;17; -13.9090909090909;-10.3529411764706; 0;0;0;0
