#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b728556b4487b1adb1c99ba788a45f62:43e8836412afacc63710f3bc16263801:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;34;43;7;9; -22;-19.5555555555556; 0;0;0;0
HAIR_0086;28;10;8;9; -19.25;-19.3333333333333; 0;0;0;0
HAIR_0088;34;54;8;9; -19.375;-19.4444444444444; 0;0;0;0
HAIR_0090;1;8;7;10; -22.1428571428571;-17.5; 0;0;0;0
HAIR_0092;10;8;7;10; -22.1428571428571;-17.3; 0;0;0;0
HAIR_0094;19;9;7;10; -22.1428571428571;-17.3; 0;0;0;0
HEAD_0084;12;43;9;20; -17.1111111111111;-8.8; 0;0;0;0
HEAD_0086;13;21;9;20; -17.1111111111111;-8.75; 0;0;0;0
HEAD_0088;23;43;9;20; -17.1111111111111;-8.75; 0;0;0;0
HEAD_0090;1;42;9;21; -17.1111111111111;-8.33333333333333; 0;0;0;0
HEAD_0092;1;20;10;20; -15.4;-8.75; 0;0;0;0
HEAD_0094;24;21;9;20; -17.1111111111111;-8.75; 0;0;0;0
