#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2952b2bff43a48cd637bd85be148ab9d:ad441195f5e778ad9cf44d83138c3deb:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;27;1;8;9; -19.75;-19.4444444444444; 0;0;0;0
HAIR_0014;47;56;8;7; -19.75;-24.8571428571429; 0;0;0;0
HAIR_0016;47;47;8;7; -19.75;-24.8571428571429; 0;0;0;0
HAIR_0018;37;55;8;8; -19.625;-22; 0;0;0;0
HAIR_0020;27;12;8;10; -19.375;-17.2; 0;0;0;0
HAIR_0022;28;53;7;10; -22.4285714285714;-17.2; 0;0;0;0
HEAD_0012;1;23;11;19; -13.8181818181818;-9.21052631578947; 0;0;0;0
HEAD_0014;1;44;12;19; -12.5833333333333;-9.05263157894737; 0;0;0;0
HEAD_0016;14;24;12;18; -12.5833333333333;-9.61111111111111; 0;0;0;0
HEAD_0018;15;45;11;18; -13.8181818181818;-9.77777777777778; 0;0;0;0
HEAD_0020;14;4;11;18; -13.8181818181818;-9.66666666666667; 0;0;0;0
HEAD_0022;1;2;11;19; -13.8181818181818;-9.10526315789474; 0;0;0;0
