#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:553198e14449c4dabfacaed601de028d:c3630ecd2e1e1d0e3b6bf29e7f9da981:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;14;7;9; -23;-19.3333333333333; 0;0;0;0
HAIR_0008;15;34;9;9; -18.6666666666667;-19.5555555555556; 0;0;0;0
HAIR_0010;15;24;8;8; -21.125;-22.125; 0;0;0;0
HEAD_0006;1;45;12;18; -12.8333333333333;-9.77777777777778; 0;0;0;0
HEAD_0008;15;45;12;18; -13.5833333333333;-9.94444444444444; 0;0;0;0
HEAD_0010;1;25;12;18; -13.5833333333333;-9.94444444444444; 0;0;0;0
