#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:712f930322086af92e53978fcf03199e:a5eb5fd6b76ae4fb4f992ee0b94e8f14:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;15;22;7;9; -23;-19.3333333333333; 0;0;0;0
HAIR_0014;24;26;8;7; -19.75;-24.7142857142857; 0;0;0;0
HAIR_0016;15;1;8;8; -19.75;-21.625; 0;0;0;0
HAIR_0018;24;35;8;8; -20.125;-21.875; 0;0;0;0
HAIR_0020;15;33;7;10; -23.2857142857143;-17.5; 0;0;0;0
HAIR_0022;15;11;7;9; -23.1428571428571;-19.4444444444444; 0;0;0;0
HEAD_0012;15;45;12;18; -12.8333333333333;-9.77777777777778; 0;0;0;0
HEAD_0014;1;44;12;19; -12.5833333333333;-9.10526315789474; 0;0;0;0
HEAD_0016;1;23;12;19; -12.5833333333333;-9.10526315789474; 0;0;0;0
HEAD_0018;29;45;12;18; -12.8333333333333;-9.83333333333333; 0;0;0;0
HEAD_0020;43;45;12;18; -13;-9.88888888888889; 0;0;0;0
HEAD_0022;1;2;12;19; -12.9166666666667;-9.31578947368421; 0;0;0;0
