#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de8d8d06a4df6e7189b1a99361dd9490:b51821e8b4c61624bef55a9164a4a348:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;24;23;7;9; -23;-19.3333333333333; 0;0;0;0
HAIR_0010;15;34;8;8; -20.125;-21.75; 0;0;0;0
HAIR_0012;24;12;7;9; -23;-19.2222222222222; 0;0;0;0
HAIR_0014;15;22;7;10; -23;-17.3; 0;0;0;0
HEAD_0008;1;3;12;18; -12.8333333333333;-9.77777777777778; 0;0;0;0
HEAD_0010;16;44;12;19; -12.8333333333333;-9.21052631578947; 0;0;0;0
HEAD_0012;1;44;13;19; -11.7692307692308;-9.21052631578947; 0;0;0;0
HEAD_0014;1;23;12;19; -12.8333333333333;-9.21052631578947; 0;0;0;0
