#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9328133cb6d51d394c57e4ed4cbb4b2b:86500b93c1e6dde915e9d3757f1dddd6:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;33;9;7;10; -21.4285714285714;-19.1; 0;0;0;0
HAIR_0062;46;54;10;9; -15.3;-21.6666666666667; 0;0;0;0
HAIR_0064;30;34;8;11; -17.625;-17.1818181818182; 0;0;0;0
HAIR_0066;30;21;8;11; -16.25;-16.8181818181818; 0;0;0;0
HAIR_0068;46;43;9;9; -18.2222222222222;-21.4444444444444; 0;0;0;0
HAIR_0070;35;53;9;10; -17.7777777777778;-19.2; 0;0;0;0
HEAD_0060;18;2;13;17; -11.6923076923077;-11.6470588235294; 0;0;0;0
HEAD_0062;16;21;12;19; -13.25;-10.3684210526316; 0;0;0;0
HEAD_0064;1;1;15;16; -9.53333333333333;-12.25; 0;0;0;0
HEAD_0066;18;47;15;16; -8.86666666666667;-12; 0;0;0;0
HEAD_0068;1;42;15;21; -11.2;-9.09523809523809; 0;0;0;0
HEAD_0070;1;19;13;21; -12.6153846153846;-9.23809523809524; 0;0;0;0
