#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c89467b77190560a912523285f621230:f426aebb0c8fe862c6d9da1f920459f3:c3ef9fab111cb075a0d713c5bc5e9af7$
#
:format=40300
:texture=DoubleWDie_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;12;7;8; -22.2857142857143;-22.625; 0;0;0;0
HEAD_0042;23;23;8;8; -17.5;-23; 0;0;0;0
HEAD_0044;1;3;7;7; -19.7142857142857;-26.5714285714286; 0;0;0;0
HEAD_0046;1;22;9;9; -15.3333333333333;-19.4444444444444; 0;0;0;0
HEAD_0048;12;23;9;8; -15.3333333333333;-21.5; 0;0;0;0
