#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:faa9ba93c688cde368ba8418deaa1257:a9c8f975a675bb32da6008d184f59fc6:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0050;1;11;7;9; -22.8571428571429;-19.8888888888889; 0;0;0;0
HEAD_0052;1;1;8;8; -19.625;-22.25; 0;0;0;0
HEAD_0054;1;22;8;9; -19.25;-19.5555555555556; 0;0;0;0
HEAD_0056;10;12;8;8; -19.125;-22; 0;0;0;0
HEAD_0058;11;23;8;8; -19.375;-22.125; 0;0;0;0
