#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14e850de43fae47cb534008a296f83b2:c683af9ac45358b7d74dd6ee60072c88:a176ead05a1587c2557cd4f3f454c972$
#
:format=40300
:texture=DoubleWStand_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;21;7;10; -22.4285714285714;-17.6; 0;0;0;0
HEAD_0002;9;10;7;9; -22.4285714285714;-19.5555555555556; 0;0;0;0
HEAD_0004;1;9;6;10; -26.1666666666667;-17.5; 0;0;0;0
HEAD_0006;10;22;7;9; -22.4285714285714;-19.5555555555556; 0;0;0;0
