#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6cb666cbf48f2d4b85e67160f1c41c3a:0b77bd69466c16bdac52edc6801bcf21:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;22;8;9; -20.25;-19.8888888888889; 0;0;0;0
HEAD_0074;1;11;8;9; -20.375;-19.5555555555556; 0;0;0;0
HEAD_0076;11;22;8;9; -20.25;-19.5555555555556; 0;0;0;0
HEAD_0078;21;22;8;9; -20.25;-19.8888888888889; 0;0;0;0
HEAD_0080;11;11;8;9; -20.25;-19.5555555555556; 0;0;0;0
HEAD_0082;21;11;8;9; -20.25;-19.5555555555556; 0;0;0;0
