#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31428137789e926c13ebd072fa46a5e0:647e348c95dbe363410e98d9bb27db12:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;11;44;8;8; -19.125;-22.5; 0;0;0;0
HEAD_0050;21;43;7;9; -22.7142857142857;-19.2222222222222; 0;0;0;0
HEAD_0052;11;33;7;9; -22.2857142857143;-19.4444444444444; 0;0;0;0
HEAD_0054;1;54;8;9; -18.125;-19.4444444444444; 0;0;0;0
HEAD_0056;11;54;8;9; -19;-19.4444444444444; 0;0;0;0
HEAD_0058;21;54;8;9; -19.25;-19.4444444444444; 0;0;0;0
HEAD_0060;1;43;8;9; -18.625;-19.5555555555556; 0;0;0;0
HEAD_0062;1;32;7;9; -21.7142857142857;-19.7777777777778; 0;0;0;0
