#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:101cdef0161f1a7d2d37201e8f2d513c:2dd4aa170bbce84c5c1f34ecb86c1eb5:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0056;10;22;8;9; -19.875;-19.5555555555556; 0;0;0;0
HEAD_0058;1;21;7;10; -22.8571428571429;-17.5; 0;0;0;0
HEAD_0060;1;9;7;10; -22.8571428571429;-17.5; 0;0;0;0
HEAD_0062;20;21;7;10; -22.8571428571429;-17.5; 0;0;0;0
