#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:953e65bdb41c6abd6d1ac579af259388:cd93cae7396264947b459fdc838c1b81:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0084;20;22;7;9; -23;-19.6666666666667; 0;0;0;0
HEAD_0086;1;21;7;10; -23;-17.3; 0;0;0;0
HEAD_0088;10;11;7;9; -23;-19.4444444444444; 0;0;0;0
HEAD_0090;10;22;8;9; -20;-19.6666666666667; 0;0;0;0
HEAD_0092;1;9;7;10; -23;-17.3; 0;0;0;0
HEAD_0094;19;11;7;9; -23;-19.4444444444444; 0;0;0;0
