#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5eb30152dd527148c2c01662f314112:6e24cbd6d4ad6007595278a988476242:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;22;7;9; -21.8571428571429;-19.5555555555556; 0;0;0;0
HEAD_0014;1;11;7;9; -23;-19.3333333333333; 0;0;0;0
HEAD_0016;10;22;7;9; -23;-19.3333333333333; 0;0;0;0
HEAD_0018;19;22;7;9; -22.4285714285714;-19.1111111111111; 0;0;0;0
HEAD_0020;10;11;7;9; -22.4285714285714;-19.1111111111111; 0;0;0;0
HEAD_0022;19;11;7;9; -22.1428571428571;-19.3333333333333; 0;0;0;0
