#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b808adb5f4879266ded2ebea3425305e:9c1fadb3c42e9ceb3798873f0e28e8ee:0839978a5769143b2c58da9ddce40d8c$
#
:format=40300
:texture=FreeRun_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;11;7;9; -21.7142857142857;-20.1111111111111; 0;0;0;0
HEAD_0038;10;11;7;9; -21.7142857142857;-19.7777777777778; 0;0;0;0
HEAD_0040;11;22;7;9; -21.7142857142857;-20; 0;0;0;0
HEAD_0042;1;22;8;9; -19;-20.1111111111111; 0;0;0;0
HEAD_0044;20;22;7;9; -21.7142857142857;-19.7777777777778; 0;0;0;0
HEAD_0046;19;11;7;9; -21.7142857142857;-19.8888888888889; 0;0;0;0
