#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f6aabe87e16ef7f4899c0f2b9e2572a:0bf36224e9c8cfcf912bef689b1e5090:5d769f6ef0482554bb25a1e7b34781fb$
#
:format=40300
:texture=FreeWalk_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0060;21;23;7;8; -22.4285714285714;-22.5; 0;0;0;0
HEAD_0062;1;22;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0064;1;11;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0066;1;1;8;8; -19.625;-22.5; 0;0;0;0
HEAD_0068;11;23;8;8; -19.625;-22.375; 0;0;0;0
HEAD_0070;11;13;7;8; -22.4285714285714;-22.375; 0;0;0;0
