#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a61f1f5de51af8a82b0d9ca52cd33587:40a21568ee61a08938e27d5325cb0526:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0000;27;6;7;9; -22.2857142857143;-19.8888888888889; 0;0;0;0
HEAD_0002;54;6;6;9; -26.3333333333333;-18.4444444444444; 0;0;0;0
HEAD_0004;36;6;7;9; -22.4285714285714;-20.6666666666667; 0;0;0;0
HEAD_0006;1;5;7;10; -22.2857142857143;-21.6; 0;0;0;0
HEAD_0008;10;5;7;10; -22.4285714285714;-21.6; 0;0;0;0
HEAD_0010;19;5;6;10; -26.3333333333333;-19.4; 0;0;0;0
HEAD_0012;45;6;7;9; -22.2857142857143;-18.3333333333333; 0;0;0;0
