#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50b1bf98bcd86f35955b658b2e2acacd:ef3d6d04751322dada618b795c4afd47:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;11;22;7;9; -22.4285714285714;-19.7777777777778; 0;0;0;0
HEAD_0042;1;1;8;8; -19.875;-22; 0;0;0;0
HEAD_0044;20;22;7;9; -23.1428571428571;-19.2222222222222; 0;0;0;0
HEAD_0046;11;11;7;9; -22.5714285714286;-19.6666666666667; 0;0;0;0
HEAD_0048;1;22;8;9; -19;-19.5555555555556; 0;0;0;0
HEAD_0050;1;11;8;9; -19.25;-19.7777777777778; 0;0;0;0
