#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50a48082122e7cdf51b3880f8f09ef3a:4887daf0c8c2b57f98e9897f1f110a3b:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;21;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0002;1;9;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0004;10;21;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0006;19;21;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0008;10;9;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0010;19;9;7;10; -22.4285714285714;-17.7; 0;0;0;0
