#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fd1e832854b303db79b0554063355b1:143c1203a2a7bf443476f3e820d96ce7:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;22;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0080;1;11;8;9; -19;-19.6666666666667; 0;0;0;0
HEAD_0082;11;22;8;9; -18.375;-19.6666666666667; 0;0;0;0
HEAD_0084;1;1;8;8; -20;-21.625; 0;0;0;0
HEAD_0086;11;11;7;9; -24.8571428571429;-18.7777777777778; 0;0;0;0
HEAD_0088;20;11;7;9; -24;-19.1111111111111; 0;0;0;0
HEAD_0090;21;22;8;9; -20;-19.5555555555556; 0;0;0;0
