#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:838d9dcc1929fca580200c5cc2c75e2f:93f7e9eb0543e414bee79cc5d93489d9:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0084;20;10;7;9; -22.4285714285714;-19.8888888888889; 0;0;0;0
HEAD_0086;11;21;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0088;20;21;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0090;11;9;7;10; -22.4285714285714;-17.8; 0;0;0;0
HEAD_0092;1;21;8;10; -19.625;-17.7; 0;0;0;0
HEAD_0094;1;9;8;10; -19.625;-17.7; 0;0;0;0
