#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3357aabb0e301415333534e8a4300bae:1545c2b3e1d1d60ac15fffc5248f46c4:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=32x16
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;6;8;9; -19.75;-19.8888888888889; 0;0;0;0
HEAD_0032;11;6;7;9; -21.2857142857143;-19.4444444444444; 0;0;0;0
HEAD_0034;20;6;7;9; -21.2857142857143;-19.4444444444444; 0;0;0;0
