#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4bd5ccee5c02fab0020645965e4a672:e5e2ee25eab5a9bec180ec325e0d4e85:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;22;8;9; -19.625;-19.8888888888889; 0;0;0;0
HEAD_0074;1;11;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0076;11;22;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0078;21;22;8;9; -19.625;-19.8888888888889; 0;0;0;0
HEAD_0080;11;11;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0082;21;11;8;9; -19.625;-19.7777777777778; 0;0;0;0
