#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58e2f2f736b863e2ed68bf66c00212e7:5d5dbc7dcbc8aeaa693089f3bf752579:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;23;7;8; -22.2857142857143;-22.5; 0;0;0;0
HEAD_0034;1;13;7;8; -22.2857142857143;-22.5; 0;0;0;0
HEAD_0036;1;3;7;8; -22.2857142857143;-22.5; 0;0;0;0
HEAD_0038;10;23;7;8; -22.2857142857143;-22.5; 0;0;0;0
