#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83b5e3b0b98b3b5989784c32a98a7f1b:0032d60703127c9d99bd64efbd1c115e:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0060;21;23;7;8; -22.4285714285714;-22.5; 0;0;0;0
HEAD_0062;1;22;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0064;1;11;8;9; -19.625;-19.7777777777778; 0;0;0;0
HEAD_0066;1;1;8;8; -19.625;-22.5; 0;0;0;0
HEAD_0068;11;23;8;8; -19.625;-22.375; 0;0;0;0
HEAD_0070;11;13;7;8; -22.4285714285714;-22.375; 0;0;0;0
