#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09f438b1a004bc8aaed7cda4755afd5a:90c378332855b8b4d3a1a62cd23cdf9b:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;21;7;10; -22.4285714285714;-17.6; 0;0;0;0
HEAD_0002;10;10;7;9; -22.2857142857143;-19.2222222222222; 0;0;0;0
HEAD_0004;1;9;7;10; -22.2857142857143;-17.3; 0;0;0;0
HEAD_0006;10;21;7;10; -22.2857142857143;-17.7; 0;0;0;0
HEAD_0008;19;21;7;10; -22.1428571428571;-17.8; 0;0;0;0
HEAD_0010;19;10;7;9; -22.2857142857143;-19.7777777777778; 0;0;0;0
