#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b9f153bab74ed97a1c4a0017a111a12:324f3cfdce107fde86707fdb56ba9b88:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;14;8;8; -19.5;-25.125; 0;0;0;0
HEAD_0032;1;3;7;9; -22.7142857142857;-22.3333333333333; 0;0;0;0
HEAD_0034;1;24;9;7; -16.8888888888889;-28; 0;0;0;0
