#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e13d594c691248b551b155a03e9f889d:2cbf9d1ce57ac5e3319054c59e046f82:1b3f31a7f348ab2b296b6fcc12aa7bf5$
#
:format=40300
:texture=Die_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0020;59;105;41;70; -3.51219512195122;-1.47142857142857; 0;0;0;0
0022;83;177;43;78; -3.34883720930233;-1.3974358974359; 0;0;0;0
0024;1;146;56;42; -2.67857142857143;-2.42857142857143; 0;0;0;0
0026;1;190;75;34; -1.84;-2.91176470588235; 0;0;0;0
0028;1;226;80;29; -1.7875;-3.44827586206897; 0;0;0;0
