#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92e08a9ae4d5a4b138fdcd9e1e0beaac:b821054abdf6cc07a4b7bc7b11d35450:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0056;77;178;35;77; -4.05714285714286;-1.36363636363636; 0;0;0;0
0058;1;178;36;77; -3.91666666666667;-1.36363636363636; 0;0;0;0
0060;1;99;35;77; -4.02857142857143;-1.36363636363636; 0;0;0;0
0062;39;178;36;77; -3.91666666666667;-1.36363636363636; 0;0;0;0
