#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8415dc01b9df994ae93eadfedfae9e8:11e8a01321a979166385a4719f1206d6:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;117;42;74; -3.38095238095238;-1.40540540540541; 0;0;0;0
0002;45;121;39;55; -3.56410256410256;-1.87272727272727; 0;0;0;0
0004;1;193;54;62; -2.66666666666667;-1.7741935483871; 0;0;0;0
0006;57;178;44;77; -3.22727272727273;-1.35064935064935; 0;0;0;0
