#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:474b55883830b45e85b001622f14f16c:9c2c3e7f6d94ef1a91c50531b8d46d5d:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;87;50;60; -2.72;-2.016667; 0;0;0;0
BODY_0074;72;202;55;53; -2.345455;-2.283019; 0;0;0;0
BODY_0076;1;149;55;52; -2.345455;-2.326923; 0;0;0;0
BODY_0078;1;203;69;52; -2.014493;-2.326923; 0;0;0;0
BODY_0080;70;143;52;57; -2.519231;-2.105263; 0;0;0;0
BODY_0082;70;81;41;60; -3.463415;-2.016667; 0;0;0;0
LEFTHAND_0072;113;127;14;14; -11.571429;-11.785714; 0;0;0;0
LEFTHAND_0074;53;117;15;11; -10;-14.636364; 0;0;0;0
LEFTHAND_0076;53;104;15;11; -10.066667;-14.545455; 0;0;0;0
LEFTHAND_0078;19;19;20;8; -8.5;-20.625; 0;0;0;0
LEFTHAND_0080;58;190;10;11; -16.1;-15; 0;0;0;0
LEFTHAND_0082;53;130;15;17; -10.466667;-9.470588; 0;0;0;0
RIGHTHAND_0072;1;35;16;34; -9.1875;-4.147059; 0;0;0;0
RIGHTHAND_0074;1;71;29;14; -4.103448;-11.214286; 0;0;0;0
RIGHTHAND_0076;19;29;21;18; -5.952381;-8.833333; 0;0;0;0
RIGHTHAND_0078;32;73;23;12; -8.304348;-13.166667; 0;0;0;0
RIGHTHAND_0080;19;49;21;20; -7.904762;-7.5; 0;0;0;0
RIGHTHAND_0082;1;5;16;28; -9.4375;-5.25; 0;0;0;0
