#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35892e1912fedf14204898f4c93d7ee8:ec56f5193a67c3174575496c4711a124:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;45;74;41;60; -3.463415;-2.016667; 0;0;0;0
BODY_0098;88;65;39;60; -3.666667;-2; 0;0;0;0
BODY_0100;1;4;37;59; -3.810811;-2.016949; 0;0;0;0
BODY_0102;1;78;42;56; -3.261905;-2.125; 0;0;0;0
BODY_0104;51;136;44;58; -3.090909;-2.051724; 0;0;0;0
BODY_0106;1;136;48;59; -2.854167;-2; 0;0;0;0
BODY_0108;1;197;54;58; -2.537037;-2.034483; 0;0;0;0
BODY_0110;57;196;50;59; -2.78;-2.016949; 0;0;0;0
LEFTHAND_0096;20;66;14;10; -11.428571;-16.8; 0;0;0;0
LEFTHAND_0098;1;65;17;11; -9.235294;-15.272727; 0;0;0;0
LEFTHAND_0100;70;40;13;9; -12.076923;-18.888889; 0;0;0;0
LEFTHAND_0102;53;29;12;8; -13;-21; 0;0;0;0
LEFTHAND_0104;109;188;18;10; -7.888889;-16.9; 0;0;0;0
LEFTHAND_0106;97;178;22;8; -7.227273;-21.125; 0;0;0;0
LEFTHAND_0108;97;127;19;13; -8.947368;-13; 0;0;0;0
LEFTHAND_0110;97;164;20;12; -8.35;-13.583333; 0;0;0;0
RIGHTHAND_0096;40;29;11;34; -14.090909;-4.147059; 0;0;0;0
RIGHTHAND_0098;53;39;15;24; -9.4;-6.291667; 0;0;0;0
RIGHTHAND_0100;70;51;16;21; -9.75;-7.238095; 0;0;0;0
RIGHTHAND_0102;97;142;19;20; -9;-7.35; 0;0;0;0
RIGHTHAND_0104;109;227;18;28; -9.111111;-5.107143; 0;0;0;0
RIGHTHAND_0106;109;200;18;25; -8.944444;-5.88; 0;0;0;0
RIGHTHAND_0108;55;5;17;22; -9.058824;-6.772727; 0;0;0;0
RIGHTHAND_0110;40;1;13;26; -11.461538;-5.692308; 0;0;0;0
