#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81b9b3a08675116fa09ee9023ef3b5dc:2aef88eab6190915ac3657a75f19c98f:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;65;38;62; -3.605263;-1.919355; 0;0;0;0
BODY_0032;41;71;23;56; -5.826087;-2.196429; 0;0;0;0
BODY_0034;1;6;44;57; -2.431818;-2.087719; 0;0;0;0
BODY_0036;66;90;49;37; -1.714286;-3.72973; 0;0;0;0
BODY_0038;47;40;62;29; -1.354839;-4.517241; 0;0;0;0
LEFTHAND_0030;111;64;15;14; -9.6;-11.571429; 0;0;0;0
LEFTHAND_0032;66;11;18;12; -6.777778;-13.416667; 0;0;0;0
LEFTHAND_0034;47;10;17;13; -5.529412;-12.230769; 0;0;0;0
LEFTHAND_0036;95;28;19;10; -3.526316;-14.5; 0;0;0;0
LEFTHAND_0038;85;79;22;9; -2.954545;-16.222222; 0;0;0;0
RIGHTHAND_0030;117;99;10;28; -16.2;-5.428571; 0;0;0;0
RIGHTHAND_0032;117;80;10;17; -14.5;-9.529412; 0;0;0;0
RIGHTHAND_0034;47;25;26;13; -4.346154;-12.615385; 0;0;0;0
RIGHTHAND_0036;75;27;18;11; -4.666667;-14; 0;0;0;0
RIGHTHAND_0038;66;73;17;15; -5;-10.2; 0;0;0;0
