#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:950d58b7e25c2bdb1f9f05d9c373af83:5874cc3cddf0e0fe8482e65ad1cb344a:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;68;40;58; -3.625;-2.103448; 0;0;0;0
BODY_0012;1;128;40;63; -3.6;-1.873016; 0;0;0;0
BODY_0014;43;127;40;63; -3.575;-1.873016; 0;0;0;0
BODY_0016;45;192;41;63; -3.463415;-1.873016; 0;0;0;0
BODY_0018;1;193;42;62; -3.404762;-1.903226; 0;0;0;0
LEFTHAND_0010;106;148;7;20; -22.714286;-7.7; 0;0;0;0
LEFTHAND_0012;114;223;11;14; -14.272727;-11.428571; 0;0;0;0
LEFTHAND_0014;110;183;14;11; -11.071429;-14.909091; 0;0;0;0
LEFTHAND_0016;106;170;14;11; -11.071429;-14.909091; 0;0;0;0
LEFTHAND_0018;114;239;11;16; -14.363636;-9.9375; 0;0;0;0
RIGHTHAND_0010;112;196;14;25; -10.285714;-6.2; 0;0;0;0
RIGHTHAND_0012;85;156;19;26; -7.315789;-5.923077; 0;0;0;0
RIGHTHAND_0014;88;184;20;20; -6.95;-8.05; 0;0;0;0
RIGHTHAND_0016;88;206;22;20; -6.227273;-8.05; 0;0;0;0
RIGHTHAND_0018;88;228;24;27; -5.583333;-5.666667; 0;0;0;0
