#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3e32882bf5424eaf62bd87b580f4e8f:8f55ca6ba63f3403be95e6e9f97d973b:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;1;68;41;61; -3.487805;-1.983607; 0;0;0;0
BODY_0066;86;49;40;57; -3.6;-2.070175; 0;0;0;0
BODY_0068;44;66;40;61; -3.6;-1.901639; 0;0;0;0
BODY_0070;45;129;41;62; -3.512195;-1.887097; 0;0;0;0
BODY_0072;1;5;41;61; -3.487805;-1.918033; 0;0;0;0
BODY_0074;1;131;42;60; -3.380952;-1.966667; 0;0;0;0
BODY_0076;1;193;43;62; -3.302326;-1.887097; 0;0;0;0
BODY_0078;46;193;42;62; -3.380952;-1.903226; 0;0;0;0
LEFTHAND_0064;102;139;12;12; -12.083333;-13.833333; 0;0;0;0
LEFTHAND_0066;102;128;11;9; -13.090909;-18.333333; 0;0;0;0
LEFTHAND_0068;88;180;15;10; -9.333333;-16.4; 0;0;0;0
LEFTHAND_0070;88;165;14;13; -10.214286;-12.538462; 0;0;0;0
LEFTHAND_0072;116;132;11;19; -13.363636;-8.157895; 0;0;0;0
LEFTHAND_0074;115;122;10;8; -14.6;-21.125; 0;0;0;0
LEFTHAND_0076;88;108;10;22; -15.2;-7.909091; 0;0;0;0
LEFTHAND_0078;88;132;12;9; -12.75;-19; 0;0;0;0
RIGHTHAND_0064;114;225;13;30; -12.615385;-4.933333; 0;0;0;0
RIGHTHAND_0066;90;240;22;15; -7.227273;-10.466667; 0;0;0;0
RIGHTHAND_0068;90;212;18;26; -9.111111;-6.192308; 0;0;0;0
RIGHTHAND_0070;90;192;16;18; -9.8125;-8.777778; 0;0;0;0
RIGHTHAND_0072;104;153;13;22; -12.153846;-7; 0;0;0;0
RIGHTHAND_0074;88;143;12;20; -13.333333;-7.85; 0;0;0;0
RIGHTHAND_0076;108;177;15;19; -10.866667;-8.210526; 0;0;0;0
RIGHTHAND_0078;110;198;16;25; -10.125;-6.04; 0;0;0;0
