#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7f1b6d7d54bb236a8f3ab5b4ac40092:74bdb442d79c90306a3969e3934b7755:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;65;28;37;58; -3.945946;-2.12069; 0;0;0;0
BODY_0072;104;35;23;59; -7.086957;-2.033898; 0;0;0;0
BODY_0074;52;88;44;39; -3.840909;-2.871795; 0;0;0;0
BODY_0076;1;80;49;47; -3.816327;-2.212766; 0;0;0;0
BODY_0078;1;45;62;33; -2.806452;-3.121212; 0;0;0;0
LEFTHAND_0070;1;9;15;14; -10.733333;-11.714286; 0;0;0;0
LEFTHAND_0072;60;16;16;10; -11.375;-16.4; 0;0;0;0
LEFTHAND_0074;18;11;16;11; -13.125;-13; 0;0;0;0
LEFTHAND_0076;18;2;18;7; -13.055556;-15.571429; 0;0;0;0
LEFTHAND_0078;98;96;21;8; -11.142857;-13.5; 0;0;0;0
RIGHTHAND_0070;48;6;10;37; -14.8;-3.783784; 0;0;0;0
RIGHTHAND_0072;104;2;10;31; -16.5;-4.709677; 0;0;0;0
RIGHTHAND_0074;1;25;26;18; -6.961538;-7.333333; 0;0;0;0
RIGHTHAND_0076;98;106;18;21; -12.111111;-4.428571; 0;0;0;0
RIGHTHAND_0078;29;24;17;19; -12.823529;-4.842105; 0;0;0;0
