#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de96646b08c83618428d4b7ba49e357c:116a7dc07032aad7fb45d6214034888a:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;40;60; -3.575;-2.016667; 0;0;0;0
BODY_0014;1;7;47;58; -3;-2.051724; 0;0;0;0
BODY_0016;43;69;45;58; -3.088889;-2.086207; 0;0;0;0
LEFTHAND_0012;90;90;14;18; -10.428571;-8.666667; 0;0;0;0
LEFTHAND_0014;106;87;13;16; -12.692308;-9.625; 0;0;0;0
LEFTHAND_0016;103;66;11;19; -14.545455;-8.052632; 0;0;0;0
RIGHTHAND_0012;90;64;11;24; -14;-6.541667; 0;0;0;0
RIGHTHAND_0014;90;110;16;17; -9.25;-9.294118; 0;0;0;0
RIGHTHAND_0016;108;105;15;22; -9.866667;-7.090909; 0;0;0;0
