#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2374ddaa76adeb05c0d8d264ee92f26d:5141f4bb3179bbee9e37921f324f1f05:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;65;35;62; -4.057143;-1.935484; 0;0;0;0
BODY_0042;1;3;36;60; -3.972222;-2; 0;0;0;0
BODY_0044;39;6;37;59; -3.864865;-2.033898; 0;0;0;0
BODY_0046;38;67;35;60; -4.085714;-2; 0;0;0;0
LEFTHAND_0040;75;77;9;11; -17.222222;-15.272727; 0;0;0;0
LEFTHAND_0042;78;44;7;10; -21.285714;-16.9; 0;0;0;0
LEFTHAND_0044;75;67;9;8; -16;-21.25; 0;0;0;0
LEFTHAND_0046;78;56;8;9; -18.5;-18.888889; 0;0;0;0
RIGHTHAND_0040;108;91;13;36; -12.153846;-3.888889; 0;0;0;0
RIGHTHAND_0042;90;55;13;35; -12.076923;-4; 0;0;0;0
RIGHTHAND_0044;90;92;16;35; -9.75;-3.971429; 0;0;0;0
RIGHTHAND_0046;75;90;13;37; -12.153846;-3.72973; 0;0;0;0
