#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccb314608a4c1f5ac8e50344c5da7722:f1e5caf2375e2747f467b2c8207f5372:3b543c52970e244ed096c803a1ff1bb7$
#
:format=40300
:texture=FreeWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;63;35;64; -4.057143;-1.84375; 0;0;0;0
BODY_0026;38;64;34;63; -4.176471;-1.857143; 0;0;0;0
BODY_0028;58;1;34;61; -4.176471;-1.918033; 0;0;0;0
BODY_0030;74;66;34;61; -4.176471;-1.934426; 0;0;0;0
LEFTHAND_0024;110;111;16;16; -8.75;-10; 0;0;0;0
LEFTHAND_0026;94;48;19;16; -7.315789;-9.875; 0;0;0;0
LEFTHAND_0028;36;45;20;16; -6.95;-9.75; 0;0;0;0
LEFTHAND_0030;33;16;19;17; -7.315789;-9.235294; 0;0;0;0
RIGHTHAND_0024;1;32;18;29; -9.055556;-5.206897; 0;0;0;0
RIGHTHAND_0026;1;2;11;28; -15;-5.357143; 0;0;0;0
RIGHTHAND_0028;21;35;13;26; -12.846154;-5.846154; 0;0;0;0
RIGHTHAND_0030;14;3;17;27; -9.705882;-5.62963; 0;0;0;0
