#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07aa23dee16979d8b4aeda03e3ebd2d1:929edaca5d9cfec63399dff39f885e8a:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;64;34;63; -4.411765;-1.888889; 0;0;0;0
BODY_0034;37;65;34;62; -4.411765;-1.903226; 0;0;0;0
BODY_0036;37;4;34;59; -4.411765;-2.016949; 0;0;0;0
BODY_0038;1;1;34;61; -4.411765;-1.95082; 0;0;0;0
LEFTHAND_0032;109;68;8;12; -18.5;-13.833333; 0;0;0;0
LEFTHAND_0034;113;82;13;11; -10.846154;-15; 0;0;0;0
LEFTHAND_0036;93;84;18;10; -7.5;-16.4; 0;0;0;0
LEFTHAND_0038;92;70;15;12; -9.266667;-13.666667; 0;0;0;0
RIGHTHAND_0032;73;60;17;33; -9.588235;-4.393939; 0;0;0;0
RIGHTHAND_0034;113;95;13;32; -12.538462;-4.5; 0;0;0;0
RIGHTHAND_0036;93;96;18;31; -9;-4.645161; 0;0;0;0
RIGHTHAND_0038;73;95;18;32; -9.055556;-4.5; 0;0;0;0
