#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a3a908fecd35fb5a7ece0875600afab:7c5e99a33fb3ea781ae021180a459608:0839978a5769143b2c58da9ddce40d8c$
#
:format=40300
:texture=FreeRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;66;45;61; -3.088889;-2; 0;0;0;0
BODY_0038;52;132;46;61; -2.891304;-1.967213; 0;0;0;0
BODY_0040;48;68;45;62; -2.911111;-1.935484; 0;0;0;0
BODY_0042;1;129;45;63; -2.955556;-1.904762; 0;0;0;0
BODY_0044;1;194;49;61; -2.632653;-1.95082; 0;0;0;0
BODY_0046;52;195;47;60; -2.851064;-2.016667; 0;0;0;0
LEFTHAND_0036;118;152;8;22; -19;-7.090909; 0;0;0;0
LEFTHAND_0038;118;176;9;20; -16.444444;-7.75; 0;0;0;0
LEFTHAND_0040;112;106;10;14; -14.5;-11.571429; 0;0;0;0
LEFTHAND_0042;95;73;7;13; -21.142857;-12.692308; 0;0;0;0
LEFTHAND_0044;95;88;8;14; -18.5;-11.5; 0;0;0;0
LEFTHAND_0046;112;86;8;18; -18.875;-8.777778; 0;0;0;0
RIGHTHAND_0036;101;172;15;24; -10.066667;-6.541667; 0;0;0;0
RIGHTHAND_0038;116;122;11;28; -14.272727;-5.392857; 0;0;0;0
RIGHTHAND_0040;100;104;10;31; -16.2;-4.806452; 0;0;0;0
RIGHTHAND_0042;100;137;14;33; -11.642857;-4.484848; 0;0;0;0
RIGHTHAND_0044;101;198;18;30; -9;-4.933333; 0;0;0;0
RIGHTHAND_0046;101;230;20;25; -7.8;-6.16; 0;0;0;0
