#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b96ff551f5723f643782807ce7bc623b:1f0745cca1b385273a5436105bf8ca7a:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;89;137;35;61; -4.257143;-1.967213; 0;0;0;0
BODY_0058;1;143;43;58; -3.395349;-2.051724; 0;0;0;0
BODY_0060;46;142;41;59; -3.585366;-2.271186; 0;0;0;0
BODY_0062;42;79;35;61; -4.171429;-2.721311; 0;0;0;0
BODY_0064;1;80;39;61; -3.692308;-2.737705; 0;0;0;0
BODY_0066;1;203;50;52; -2.84;-2.903846; 0;0;0;0
BODY_0068;53;203;49;52; -2.857143;-2.384615; 0;0;0;0
LEFTHAND_0056;79;119;7;21; -21.428571;-7.428571; 0;0;0;0
LEFTHAND_0058;116;63;10;17; -14.5;-9.176471; 0;0;0;0
LEFTHAND_0060;1;28;14;16; -10.071429;-10.8125; 0;0;0;0
LEFTHAND_0062;105;82;18;14; -7.666667;-14.928571; 0;0;0;0
LEFTHAND_0064;104;246;22;9; -6.045455;-24; 0;0;0;0
LEFTHAND_0066;104;200;20;9; -6.7;-21.444444; 0;0;0;0
LEFTHAND_0068;1;49;14;12; -10.142857;-13.416667; 0;0;0;0
RIGHTHAND_0056;115;98;10;37; -16;-3.783784; 0;0;0;0
RIGHTHAND_0058;79;63;17;28; -9.588235;-5.214286; 0;0;0;0
RIGHTHAND_0060;98;46;16;34; -10.3125;-4.558824; 0;0;0;0
RIGHTHAND_0062;104;211;20;33; -8.25;-5.787879; 0;0;0;0
RIGHTHAND_0064;79;93;24;24; -6.833333;-8.333333; 0;0;0;0
RIGHTHAND_0066;1;68;28;10; -5.821429;-19; 0;0;0;0
RIGHTHAND_0068;88;119;25;16; -6.56;-9.6875; 0;0;0;0
