#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:922b76dc7054488e9bd9761852bc2b4a:a812237e6fc0e86378bbdfc20a361a58:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;89;123;35;60; -3.885714;-2.05; 0;0;0;0
BODY_0002;1;144;43;50; -3.046512;-2.46; 0;0;0;0
BODY_0004;46;126;41;58; -3.219512;-2.293103; 0;0;0;0
BODY_0006;42;64;35;60; -3.971429;-2.683333; 0;0;0;0
BODY_0008;1;83;39;59; -3.512821;-2.745763; 0;0;0;0
BODY_0010;1;196;50;59; -2.56;-2.559322; 0;0;0;0
BODY_0012;53;186;49;69; -2.673469;-1.768116; 0;0;0;0
LEFTHAND_0000;79;102;7;22; -23.285714;-7.136364; 0;0;0;0
LEFTHAND_0002;114;61;10;16; -16.5;-9.625; 0;0;0;0
LEFTHAND_0004;97;56;15;21; -10.933333;-7.952381; 0;0;0;0
LEFTHAND_0006;108;79;18;18; -9.111111;-11.111111; 0;0;0;0
LEFTHAND_0008;104;222;22;13; -7.5;-15.846154; 0;0;0;0
LEFTHAND_0010;104;185;20;9; -8.3;-21; 0;0;0;0
LEFTHAND_0012;97;35;14;19; -11.714286;-8; 0;0;0;0
RIGHTHAND_0000;114;99;10;22; -15;-7.136364; 0;0;0;0
RIGHTHAND_0002;88;84;18;19; -7.722222;-8; 0;0;0;0
RIGHTHAND_0004;79;52;16;30; -8.6875;-5.266667; 0;0;0;0
RIGHTHAND_0006;104;196;20;24; -6.75;-8.083333; 0;0;0;0
RIGHTHAND_0008;104;237;23;18; -5.73913;-11.222222; 0;0;0;0
RIGHTHAND_0010;1;61;28;20; -4.571429;-9.4; 0;0;0;0
RIGHTHAND_0012;88;105;24;16; -5.458333;-9.625; 0;0;0;0
