#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8aaeffee9d3b9a7a899ab61c418fc2f1:b1657b2cf54feee07d703089b3ecd335:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;100;37;61; -3.918919;-1.983607; 0;0;0;0
BODY_0048;1;163;47;59; -2.87234;-2.067797; 0;0;0;0
BODY_0050;55;164;48;59; -2.833333;-2.084746; 0;0;0;0
BODY_0052;95;106;32;55; -4.28125;-2.254545; 0;0;0;0
BODY_0054;50;116;43;46; -2.883721;-2.73913; 0;0;0;0
BODY_0056;55;225;51;30; -2.313725;-4.233333; 0;0;0;0
BODY_0058;1;224;52;31; -2.269231;-4.064516; 0;0;0;0
LEFTHAND_0046;40;144;7;17; -21.285714;-9.411765; 0;0;0;0
LEFTHAND_0048;1;83;11;15; -12.636364;-10.733333; 0;0;0;0
LEFTHAND_0050;109;93;13;11; -10.846154;-14.909091; 0;0;0;0
LEFTHAND_0052;83;97;9;17; -14.666667;-9.176471; 0;0;0;0
LEFTHAND_0054;94;86;13;18; -8.846154;-8.333333; 0;0;0;0
LEFTHAND_0056;105;174;16;10; -6.5;-14.5; 0;0;0;0
LEFTHAND_0058;105;163;15;9; -7;-16.111111; 0;0;0;0
RIGHTHAND_0046;67;93;14;21; -11.142857;-7.52381; 0;0;0;0
RIGHTHAND_0048;105;186;16;23; -9.6875;-6.782609; 0;0;0;0
RIGHTHAND_0050;109;70;11;21; -14.454545;-7.571429; 0;0;0;0
RIGHTHAND_0052;40;98;25;16; -5.72;-10.125; 0;0;0;0
RIGHTHAND_0054;105;211;22;10; -5.954545;-16.2; 0;0;0;0
RIGHTHAND_0056;108;223;18;14; -6.722222;-10.857143; 0;0;0;0
RIGHTHAND_0058;108;239;19;16; -6.315789;-9.4375; 0;0;0;0
