#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b947f66e4beb470ebb4588cdf2bfd31:9c14c6e93fa09d564dab8a27cc185b4f:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;81;136;33;59; -4.424242;-2.067797; 0;0;0;0
BODY_0028;1;141;38;58; -3.710526;-2.103448; 0;0;0;0
BODY_0030;47;197;41;58; -3.487805;-2.103448; 0;0;0;0
BODY_0032;90;197;36;58; -4.111111;-2.051724; 0;0;0;0
BODY_0034;1;201;44;54; -3.204545;-2.185185; 0;0;0;0
BODY_0036;41;138;38;57; -3.789474;-2.105263; 0;0;0;0
BODY_0038;1;81;34;58; -4.323529;-2.103448; 0;0;0;0
LEFTHAND_0026;116;125;10;21; -15.2;-7.285714; 0;0;0;0
LEFTHAND_0028;101;85;14;14; -10.642857;-11.428571; 0;0;0;0
LEFTHAND_0030;104;114;21;9; -7;-18.333333; 0;0;0;0
LEFTHAND_0032;104;101;19;11; -7.421053;-14.454545; 0;0;0;0
LEFTHAND_0034;53;64;14;20; -10.571429;-7.45; 0;0;0;0
LEFTHAND_0036;116;172;10;23; -15.1;-6.434783; 0;0;0;0
LEFTHAND_0038;116;148;10;22; -15.1;-6.863636; 0;0;0;0
RIGHTHAND_0026;63;86;16;28; -9.5625;-5.357143; 0;0;0;0
RIGHTHAND_0028;81;78;18;27; -8.944444;-5.555556; 0;0;0;0
RIGHTHAND_0030;37;79;14;26; -12.428571;-5.846154; 0;0;0;0
RIGHTHAND_0032;37;107;24;19; -6.375;-8.263158; 0;0;0;0
RIGHTHAND_0034;37;128;25;8; -4.84;-20.375; 0;0;0;0
RIGHTHAND_0036;64;116;15;20; -9.4;-7.75; 0;0;0;0
RIGHTHAND_0038;81;107;21;27; -6.809524;-5.592593; 0;0;0;0
