#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c5cb17119ea74ce130ef29b88ea9bbe:8972870aca14930a482c13dadad399f9:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;87;34;60; -4.176471;-2.016667; 0;0;0;0
BODY_0074;81;196;35;59; -4.028571;-2.050847; 0;0;0;0
BODY_0076;42;197;37;58; -3.756757;-2.086207; 0;0;0;0
BODY_0078;39;137;35;58; -4.028571;-2.068966; 0;0;0;0
BODY_0080;1;205;39;50; -3.641026;-2.42; 0;0;0;0
BODY_0082;1;149;36;54; -3.888889;-2.240741; 0;0;0;0
LEFTHAND_0072;94;147;15;12; -10.533333;-14.083333; 0;0;0;0
LEFTHAND_0074;116;158;10;10; -14.8;-16.9; 0;0;0;0
LEFTHAND_0076;110;114;12;12; -11.833333;-13.75; 0;0;0;0
LEFTHAND_0078;76;126;14;14; -11.785714;-11.714286; 0;0;0;0
LEFTHAND_0080;118;211;8;22; -22;-6.681818; 0;0;0;0
LEFTHAND_0082;118;235;9;20; -19.222222;-7.7; 0;0;0;0
RIGHTHAND_0072;97;161;17;33; -8.764706;-4.30303; 0;0;0;0
RIGHTHAND_0074;111;128;14;28; -11.285714;-5.214286; 0;0;0;0
RIGHTHAND_0076;116;170;10;24; -16.1;-6.291667; 0;0;0;0
RIGHTHAND_0078;94;117;14;28; -11.642857;-5.178571; 0;0;0;0
RIGHTHAND_0080;76;142;16;24; -9.625;-6.125; 0;0;0;0
RIGHTHAND_0082;76;168;19;26; -7.842105;-5.653846; 0;0;0;0
