#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:396cb2e184d08c44f5612c5f577b0360:ee1a95ee3cd77b391be10e5e16c733e6:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;65;35;62; -4.2;-1.935484; 0;0;0;0
BODY_0052;93;70;30;57; -4.9;-2.122807; 0;0;0;0
BODY_0054;1;15;42;48; -3.214286;-2.5; 0;0;0;0
BODY_0056;38;94;53;33; -2.415094;-3.606061; 0;0;0;0
BODY_0058;45;35;60;29; -2.1;-3.931034; 0;0;0;0
LEFTHAND_0050;59;5;12;11; -12.583333;-15.454545; 0;0;0;0
LEFTHAND_0052;81;24;16;9; -9.5625;-19.111111; 0;0;0;0
LEFTHAND_0054;66;73;18;8; -7.777778;-20.25; 0;0;0;0
LEFTHAND_0056;66;83;20;9; -6.55;-16; 0;0;0;0
LEFTHAND_0058;38;2;19;11; -6.736842;-11.181818; 0;0;0;0
RIGHTHAND_0050;107;33;12;35; -13.416667;-4.028571; 0;0;0;0
RIGHTHAND_0052;38;66;26;26; -5.807692;-5.576923; 0;0;0;0
RIGHTHAND_0054;45;18;34;15; -4.117647;-9.666667; 0;0;0;0
RIGHTHAND_0056;1;2;35;11; -3.8;-11.909091; 0;0;0;0
RIGHTHAND_0058;81;3;34;19; -3.882353;-5.894737; 0;0;0;0
