#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fd7ffdd4cbfd55cb8977ce1ce37ed88:85548ff02d87bdeff3ad73b98fe33bf8:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;67;40;60; -3.55;-2.016667; 0;0;0;0
BODY_0014;1;8;35;57; -4.2;-2.140351; 0;0;0;0
BODY_0016;38;8;34;57; -4.323529;-2.140351; 0;0;0;0
LEFTHAND_0012;60;88;15;15; -9.8;-10.666667; 0;0;0;0
LEFTHAND_0014;60;73;15;13; -10.8;-12.307692; 0;0;0;0
LEFTHAND_0016;76;114;15;13; -10.8;-12.307692; 0;0;0;0
RIGHTHAND_0012;43;102;14;25; -11;-6.24; 0;0;0;0
RIGHTHAND_0014;59;105;15;22; -10.333333;-7.136364; 0;0;0;0
RIGHTHAND_0016;43;77;15;23; -10.333333;-6.782609; 0;0;0;0
