#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85ec1b53a3aa41255e23cedaf680399f:9ea7b73851f05f45e49e9accd51f47fd:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;88;139;36;63; -4;-1.873016; 0;0;0;0
BODY_0016;1;140;33;59; -4.454545;-2.101695; 0;0;0;0
BODY_0018;36;135;33;57; -4.333333;-2.105263; 0;0;0;0
BODY_0020;88;204;38;51; -3.631579;-2.196078; 0;0;0;0
BODY_0022;1;201;43;54; -3.27907;-2.111111; 0;0;0;0
BODY_0024;46;194;40;61; -3.6;-1.934426; 0;0;0;0
LEFTHAND_0014;71;159;15;15; -10.066667;-10.6; 0;0;0;0
LEFTHAND_0016;71;142;14;15; -10.571429;-10.666667; 0;0;0;0
LEFTHAND_0018;20;99;12;18; -12.083333;-8.388889; 0;0;0;0
LEFTHAND_0020;1;99;17;20; -7.764706;-6.8; 0;0;0;0
LEFTHAND_0022;71;120;12;20; -11.75;-7.05; 0;0;0;0
LEFTHAND_0024;71;176;15;16; -9.933333;-9.75; 0;0;0;0
RIGHTHAND_0014;34;92;11;25; -13.818182;-6.24; 0;0;0;0
RIGHTHAND_0016;28;119;20;14; -8.15;-12.285714; 0;0;0;0
RIGHTHAND_0018;1;121;25;17; -6.12;-9.470588; 0;0;0;0
RIGHTHAND_0020;50;113;19;20; -6.894737;-6.95; 0;0;0;0
RIGHTHAND_0022;14;72;10;25; -14.4;-5.72; 0;0;0;0
RIGHTHAND_0024;1;73;11;24; -13.727273;-6.458333; 0;0;0;0
