#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e13eb9c0ee47945198a3c9efccf50a2d:67bb9fcaeaf293685ab38fd3d57f1cd5:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;134;34;60; -4.176471;-2.016667; 0;0;0;0
BODY_0074;39;196;35;59; -4.028571;-2.050847; 0;0;0;0
BODY_0076;1;196;36;59; -3.888889;-2.050847; 0;0;0;0
BODY_0078;76;196;35;59; -4.028571;-2.050847; 0;0;0;0
BODY_0080;37;135;33;59; -4.333333;-2.050847; 0;0;0;0
BODY_0082;72;134;32;60; -4.5;-2.016667; 0;0;0;0
LEFTHAND_0072;72;120;15;12; -10.533333;-14.083333; 0;0;0;0
LEFTHAND_0074;113;207;14;14; -11.428571;-11.857143; 0;0;0;0
LEFTHAND_0076;89;121;15;11; -10.733333;-15.363636; 0;0;0;0
LEFTHAND_0078;89;110;15;9; -10.6;-19.222222; 0;0;0;0
LEFTHAND_0080;113;185;13;10; -12.076923;-17.6; 0;0;0;0
LEFTHAND_0082;113;197;14;8; -11.357143;-21.75; 0;0;0;0
RIGHTHAND_0072;72;83;12;35; -12.833333;-4; 0;0;0;0
RIGHTHAND_0074;106;113;18;35; -8.444444;-3.971429; 0;0;0;0
RIGHTHAND_0076;106;150;19;33; -8.052632;-4.272727; 0;0;0;0
RIGHTHAND_0078;37;102;16;31; -9.6875;-4.612903; 0;0;0;0
RIGHTHAND_0080;55;102;15;31; -10.266667;-4.612903; 0;0;0;0
RIGHTHAND_0082;113;223;14;32; -11.071429;-4.4375; 0;0;0;0
