#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b2a6b9ee48ac4b9d5ecfa8c9277a724:6f8a130d1732138916b5d28b370e1911:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;52;95;48;52; -3.020833;-2.884615; 0;0;0;0
BODY_0050;53;203;49;52; -2.959184;-2.884615; 0;0;0;0
BODY_0052;53;149;49;52; -2.959184;-2.884615; 0;0;0;0
BODY_0054;1;202;50;53; -2.9;-2.830189; 0;0;0;0
BODY_0056;1;148;49;52; -2.959184;-2.884615; 0;0;0;0
BODY_0058;1;94;48;52; -3.020833;-2.884615; 0;0;0;0
LEFTHAND_0048;1;59;12;17; -12.083333;-10.647059; 0;0;0;0
LEFTHAND_0050;14;30;10;17; -14.7;-10.647059; 0;0;0;0
LEFTHAND_0052;1;29;11;18; -13.181818;-10.055556; 0;0;0;0
LEFTHAND_0054;1;9;11;18; -13.181818;-10.055556; 0;0;0;0
LEFTHAND_0056;102;98;12;18; -12.083333;-10.055556; 0;0;0;0
LEFTHAND_0058;102;78;12;18; -12.083333;-10.055556; 0;0;0;0
RIGHTHAND_0048;104;187;12;33; -13.5;-5; 0;0;0;0
RIGHTHAND_0050;104;222;13;33; -12.307692;-5; 0;0;0;0
RIGHTHAND_0052;104;152;12;33; -13.5;-5.030303; 0;0;0;0
RIGHTHAND_0054;104;118;12;32; -13.583333;-5.21875; 0;0;0;0
RIGHTHAND_0056;116;49;11;32; -14.818182;-5.1875; 0;0;0;0
RIGHTHAND_0058;116;83;11;33; -14.818182;-5; 0;0;0;0
