#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fa480cce6b0b3c40665b01d40b0d581:4dfe0410c90ae7b36602f8aff627d865:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;178;45;77; -3.22222222222222;-1.46753246753247; 0;0;0;0
MANTLE_0050;57;35;48;68; -3.0625;-1.61764705882353; 0;0;0;0
MANTLE_0052;1;100;42;76; -3.5;-1.42105263157895; 0;0;0;0
MANTLE_0054;110;189;41;66; -3.46341463414634;-1.78787878787879; 0;0;0;0
MANTLE_0056;95;115;37;68; -4.10810810810811;-1.76470588235294; 0;0;0;0
MANTLE_0058;45;105;48;71; -3.125;-1.64788732394366; 0;0;0;0
MANTLE_0060;48;185;60;70; -2.31666666666667;-1.68571428571429; 0;0;0;0
MANTLE_0062;1;27;54;71; -2.61111111111111;-1.64788732394366; 0;0;0;0
