#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e65d60c8616d0c935bc464c3e7236374:9a407b4584f343c4faf60ce720da9a9b:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;1;157;41;58; -3.65853658536585;-2.25862068965517; 0;0;0;0
MANTLE_0018;105;191;21;64; -7.85714285714286;-1.96875; 0;0;0;0
MANTLE_0020;86;123;33;66; -4.63636363636364;-1.83333333333333; 0;0;0;0
MANTLE_0022;1;217;53;38; -2.56603773584906;-3.52631578947368; 0;0;0;0
MANTLE_0024;56;214;47;41; -3.08510638297872;-3.41463414634146; 0;0;0;0
MANTLE_0026;44;165;40;47; -3.7;-2.93617021276596; 0;0;0;0
MANTLE_0028;44;116;30;47; -4.93333333333333;-2.91489361702128; 0;0;0;0
MANTLE_0030;1;99;23;56; -6.60869565217391;-2.35714285714286; 0;0;0;0
