#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:600645ed98d91a9324802981b53af0d6:a1acd9b5ea12c9e012814bed402a3271:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;17;38;66; -3.39473684210526;-1.87878787878788; 0;0;0;0
MANTLE_0074;54;194;50;61; -2.24;-1.9672131147541; 0;0;0;0
MANTLE_0076;1;85;46;55; -2.56521739130435;-2.25454545454545; 0;0;0;0
MANTLE_0078;1;142;50;51; -2.4;-2.50980392156863; 0;0;0;0
MANTLE_0080;53;132;49;60; -2.3469387755102;-2.03333333333333; 0;0;0;0
MANTLE_0082;1;195;51;60; -2.27450980392157;-2.1; 0;0;0;0
