#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6f71d122c8c0dca1b4faf1e634f9dfb:3db265bffcf116a0b4a360555f091d5c:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0032;76;186;31;69; -4.70967741935484;-1.68115942028985; 0;0;0;0
MANTLE_0034;40;184;34;71; -4.14705882352941;-1.6056338028169; 0;0;0;0
MANTLE_0036;1;116;34;69; -4.29411764705882;-1.68115942028985; 0;0;0;0
MANTLE_0038;1;187;37;68; -3.94594594594595;-1.72058823529412; 0;0;0;0
