#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22aab257b54421f7a724dacb70853d83:4b67abede03724b4f48272372d6f5929:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;71;30;56; -4.96666666666667;-2.35714285714286; 0;0;0;0
MANTLE_0002;1;17;32;52; -4.53125;-2.57692307692308; 0;0;0;0
MANTLE_0004;35;25;34;49; -4.26470588235294;-2.77551020408163; 0;0;0;0
MANTLE_0006;67;79;36;48; -4.05555555555556;-2.875; 0;0;0;0
MANTLE_0008;33;76;32;51; -4.5625;-2.66666666666667; 0;0;0;0
