#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e4def31a68d7525a5c24770359a69d5:f5a2451e359da3168847fe482fe0680a:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;32;71;30;56; -4.96666666666667;-2.35714285714286; 0;0;0;0
MANTLE_0002;30;6;26;57; -5.65384615384615;-2.33333333333333; 0;0;0;0
MANTLE_0004;1;65;29;62; -4.96551724137931;-2.06451612903226; 0;0;0;0
MANTLE_0006;1;4;27;59; -5.59259259259259;-2.25423728813559; 0;0;0;0
MANTLE_0008;64;99;47;28; -3.06382978723404;-5.35714285714286; 0;0;0;0
MANTLE_0010;64;76;38;21; -3.52631578947368;-7.57142857142857; 0;0;0;0
MANTLE_0012;64;39;33;35; -4.27272727272727;-4.31428571428571; 0;0;0;0
