#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6d8701d7a3b44f88d583d2f2f9b76f9:6ef805ef4afb43849986ab5e48699c60:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;81;75;37;52; -3.72972972972973;-2.59615384615385; 0;0;0;0
MANTLE_0072;42;74;37;53; -3.7027027027027;-2.52830188679245; 0;0;0;0
MANTLE_0074;35;13;33;54; -4.21212121212121;-2.48148148148148; 0;0;0;0
MANTLE_0076;1;12;32;55; -4.40625;-2.41818181818182; 0;0;0;0
MANTLE_0078;1;69;39;58; -3.48717948717949;-2.22413793103448; 0;0;0;0
