#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d192b91493670ad648c6860a8792cad:a2e40143c046dd4244c4c1ea82f45b45:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;182;34;73; -4.11764705882353;-1.53424657534247; 0;0;0;0
MANTLE_0050;71;181;31;74; -4.64516129032258;-1.5; 0;0;0;0
MANTLE_0052;37;182;32;73; -4.53125;-1.53424657534247; 0;0;0;0
MANTLE_0054;34;107;31;73; -4.70967741935484;-1.54794520547945; 0;0;0;0
MANTLE_0056;1;31;29;73; -5.03448275862069;-1.53424657534247; 0;0;0;0
MANTLE_0058;1;106;31;74; -4.61290322580645;-1.51351351351351; 0;0;0;0
