#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e02ce0e0d4be1b1563c8aee654094e8:820e3e8e580df15947dcf8060033690e:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;11;31;43; -4.70967741935484;-3.30232558139535; 0;0;0;0
MANTLE_0002;26;57;29;70; -5.31034482758621;-1.71428571428571; 0;0;0;0
MANTLE_0004;1;56;23;71; -6.78260869565217;-1.64788732394366; 0;0;0;0
MANTLE_0006;82;72;38;55; -3.78947368421053;-2.2; 0;0;0;0
MANTLE_0008;34;25;46;30; -3;-3.96666666666667; 0;0;0;0
