#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a217cb450dbfd0d783b0d250c18b432a:7780c19f01c4ded327d11cad1357830c:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;1;171;44;49; -2.97727272727273;-2.79591836734694; 0;0;0;0
MANTLE_0072;91;137;36;60; -3.91666666666667;-2.13333333333333; 0;0;0;0
MANTLE_0074;47;128;42;69; -3.23809523809524;-1.71014492753623; 0;0;0;0
MANTLE_0076;56;199;50;56; -2.58;-2.16071428571429; 0;0;0;0
MANTLE_0078;1;222;53;33; -2.43396226415094;-3.60606060606061; 0;0;0;0
