#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8e9860977adac879670743fc037ed23:2fb1053650e46f4d63cf135cec7ea81b:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;11;32;24; -4.4375;-6.75; 0;0;0;0
MANTLE_0002;75;19;35;21; -4.17142857142857;-7.61904761904762; 0;0;0;0
MANTLE_0004;35;12;33;23; -4.33333333333333;-6.91304347826087; 0;0;0;0
MANTLE_0006;1;37;33;26; -4.27272727272727;-6.15384615384615; 0;0;0;0
MANTLE_0008;75;42;37;21; -3.7027027027027;-7.61904761904762; 0;0;0;0
MANTLE_0010;36;41;37;22; -3.7027027027027;-7.27272727272727; 0;0;0;0
