#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1347f380ed54d7dc321566d11989492:414fe51b1de351f4053bd50cdd9345ed:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0050;1;106;63;47; -1.77777777777778;-3.42553191489362; 0;0;0;0
MANTLE_0052;1;208;67;47; -1.65671641791045;-3.4468085106383; 0;0;0;0
MANTLE_0054;1;155;63;51; -1.82539682539683;-3.15686274509804; 0;0;0;0
MANTLE_0056;66;154;60;52; -1.96666666666667;-3.03846153846154; 0;0;0;0
MANTLE_0058;66;100;58;52; -2.06896551724138;-2.90384615384615; 0;0;0;0
