#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad863ce3cf8bbb881d39c9ccfa5d4dc0:4fa115b1dcf75fb8e601e68f16f5065f:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;1;95;57;60; -1.96491228070175;-2.5; 0;0;0;0
MANTLE_0072;60;103;46;49; -2.5;-3.28571428571429; 0;0;0;0
MANTLE_0074;1;157;62;56; -1.87096774193548;-2.78571428571429; 0;0;0;0
MANTLE_0076;67;200;58;55; -2.08620689655172;-2.83636363636364; 0;0;0;0
MANTLE_0078;60;56;46;45; -2.43478260869565;-3.6; 0;0;0;0
MANTLE_0080;65;154;58;44; -2.01724137931034;-3.79545454545455; 0;0;0;0
MANTLE_0082;1;215;64;40; -1.84375;-4.275; 0;0;0;0
