#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e892030604be009a66c9cc5b7544fb0:bb2ba6d442969486b2a783da06a40a58:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;61;195;57;60; -1.96491228070175;-2.5; 0;0;0;0
MANTLE_0072;1;194;58;61; -1.93103448275862;-2.45901639344262; 0;0;0;0
MANTLE_0074;1;132;56;60; -2.03571428571429;-2.51666666666667; 0;0;0;0
MANTLE_0076;1;5;55;61; -2.09090909090909;-2.45901639344262; 0;0;0;0
MANTLE_0078;1;68;54;62; -2.12962962962963;-2.40322580645161; 0;0;0;0
MANTLE_0080;57;69;55;61; -2.07272727272727;-2.45901639344262; 0;0;0;0
MANTLE_0082;61;132;56;61; -2.01785714285714;-2.45901639344262; 0;0;0;0
