#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44c8290e16cb2a0085c8c72b2ef6f9ce:7f01fe58a5896d1c51dce55fd0c49484:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;37;60;29; -1.83333333333333;-6.31034482758621; 0;0;0;0
MANTLE_0086;1;68;61;28; -1.77049180327869;-6.57142857142857; 0;0;0;0
MANTLE_0088;1;98;62;29; -1.70967741935484;-6.31034482758621; 0;0;0;0
MANTLE_0090;64;65;61;27; -1.75409836065574;-6.85185185185185; 0;0;0;0
MANTLE_0092;63;37;57;26; -1.98245614035088;-7.07692307692308; 0;0;0;0
MANTLE_0094;65;94;61;33; -1.77049180327869;-5.39393939393939; 0;0;0;0
