#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4da9050240213b1edacda640ffe5035d:38ea077245d82bdce445178760d6e69e:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;67;81;60;63; -2.5;-2.34920634920635; 0;0;0;0
MANTLE_0044;68;162;59;41; -2.59322033898305;-4; 0;0;0;0
MANTLE_0046;1;146;65;57; -2.2;-2.73684210526316; 0;0;0;0
MANTLE_0048;1;83;64;61; -2.21875;-2.50819672131148; 0;0;0;0
MANTLE_0050;69;214;57;41; -2.64912280701754;-4; 0;0;0;0
MANTLE_0052;1;205;66;50; -2.13636363636364;-3.32; 0;0;0;0
MANTLE_0054;1;34;64;47; -2.15625;-3.57446808510638; 0;0;0;0
