#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94ac91381d71e4a2e28d79efa310fa8f:afe79f18fed9b0001ed642c91a8efcce:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;54;57;29; -2.64912280701754;-6.31034482758621; 0;0;0;0
MANTLE_0014;66;70;58;25; -2.44827586206897;-7.2; 0;0;0;0
MANTLE_0016;70;97;57;30; -2.7719298245614;-6.23333333333333; 0;0;0;0
MANTLE_0018;60;33;51;35; -3.31372549019608;-5.34285714285714; 0;0;0;0
MANTLE_0020;1;109;67;18; -1.98507462686567;-10.2777777777778; 0;0;0;0
MANTLE_0022;1;85;63;22; -2.15873015873016;-8.54545454545455; 0;0;0;0
