#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6aa9b130b7f95c78fb2529f33a8b2158:2384a47eeda045876639438d64c59829:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;66;130;57;60; -1.96491228070175;-2.5; 0;0;0;0
MANTLE_0062;69;192;58;63; -2.06896551724138;-2.36507936507937; 0;0;0;0
MANTLE_0064;1;94;57;52; -1.84210526315789;-3.03846153846154; 0;0;0;0
MANTLE_0066;60;72;51;56; -1.96078431372549;-2.69642857142857; 0;0;0;0
MANTLE_0068;1;200;66;55; -1.81818181818182;-2.81818181818182; 0;0;0;0
MANTLE_0070;1;148;63;50; -1.92063492063492;-3.22; 0;0;0;0
