#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fb2c376ebc904716d85315d3d182c02:7031c1f1cbef470d01b59caf8b0122cb:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;70;60;30;67; -4.83333333333333;-1.74626865671642; 0;0;0;0
MANTLE_0050;1;56;30;71; -4.66666666666667;-1.63380281690141; 0;0;0;0
MANTLE_0052;33;57;35;70; -3.88571428571429;-1.67142857142857; 0;0;0;0
MANTLE_0054;42;4;34;51; -4;-2.3921568627451; 0;0;0;0
MANTLE_0056;78;14;40;44; -3.4;-2.56818181818182; 0;0;0;0
MANTLE_0058;1;1;39;53; -3.48717948717949;-1.9622641509434; 0;0;0;0
