#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7929910832a7950597474b04692bd129:2cc78ef1a9943c0de61cf9c25c33e6ac:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;13;45;80; -6.57777777777778;0.9375; 0;0;0;0
0002;1;176;47;79; -6.29787234042553;0.949367088607595; 0;0;0;0
0004;50;176;47;79; -6.31914893617021;0.949367088607595; 0;0;0;0
0006;1;95;47;79; -6.31914893617021;0.949367088607595; 0;0;0;0
0008;48;14;47;79; -6.29787234042553;0.949367088607595; 0;0;0;0
