#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22c474515746cb11da2815c0e794ac6d:ac4a58a0928c0069ec47e954286628e0:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

0018;1;703;320;320; -0.5;0.6375; 0;0;0;0
0020;1;381;320;320; -0.5;0.6375; 0;0;0;0
0022;1;59;320;320; -0.5;0.6375; 0;0;0;0
0024;323;703;320;320; -0.5;0.6375; 0;0;0;0
0026;645;703;320;320; -0.5;0.6375; 0;0;0;0
