#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9aad123019f6af8e063e9acfa4b125f:10debc5e2b8f0371cc26853e9d9cd471:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;67;249;5;6; -31.4;-26.1666666666667; 0;0;0;0
WEPLEFT_0050;74;249;5;6; -31.4;-26.1666666666667; 0;0;0;0
WEPLEFT_0052;88;249;4;6; -39.25;-26.1666666666667; 0;0;0;0
WEPLEFT_0054;81;249;5;6; -31.4;-26.1666666666667; 0;0;0;0
WEPRIGHT_0048;1;164;64;44; -2.234375;-2.72727272727273; 0;0;0;0
WEPRIGHT_0050;1;69;63;45; -2.26984126984127;-2.64444444444444; 0;0;0;0
WEPRIGHT_0052;1;116;63;46; -2.26984126984127;-2.56521739130435; 0;0;0;0
WEPRIGHT_0054;1;210;64;45; -2.234375;-2.64444444444444; 0;0;0;0
