#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01c2b171dc3eacf476a2567770c447c7:a7fa34785aa4100226f8872c21e86095:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;109;250;5;5; -34;-36; 0;0;0;0
WEPLEFT_0100;88;249;5;6; -34;-29.8333333333333; 0;0;0;0
WEPLEFT_0102;116;249;4;6; -42.5;-29.8333333333333; 0;0;0;0
WEPLEFT_0104;109;242;4;6; -42.5;-29.8333333333333; 0;0;0;0
WEPLEFT_0106;95;249;5;6; -34;-29.8333333333333; 0;0;0;0
WEPLEFT_0108;102;249;5;6; -34;-29.8333333333333; 0;0;0;0
WEPLEFT_0110;122;249;4;6; -42.75;-29.8333333333333; 0;0;0;0
WEPRIGHT_0098;87;157;40;49; -3.425;-2.83673469387755; 0;0;0;0
WEPRIGHT_0100;1;111;40;48; -3.425;-2.91666666666667; 0;0;0;0
WEPRIGHT_0102;45;208;41;47; -3.34146341463415;-3; 0;0;0;0
WEPRIGHT_0104;1;209;42;46; -3.26190476190476;-3.08695652173913; 0;0;0;0
WEPRIGHT_0106;1;161;41;46; -3.34146341463415;-3.08695652173913; 0;0;0;0
WEPRIGHT_0108;44;160;41;46; -3.34146341463415;-3.08695652173913; 0;0;0;0
WEPRIGHT_0110;43;110;40;48; -3.425;-2.91666666666667; 0;0;0;0
