#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1492f972f16394f35c2b07143c4e3c7b:2fb3b89b08a055cec307c133b98f02ba:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0098;188;65;41;62; -3.4390243902439;-1.7258064516129; 0;0;0;0
0100;142;1;42;62; -3.38095238095238;-1.7258064516129; 0;0;0;0
0102;49;63;45;64; -3.13333333333333;-1.65625; 0;0;0;0
0104;96;63;44;64; -3.22727272727273;-1.671875; 0;0;0;0
0106;1;63;46;64; -3.06521739130435;-1.65625; 0;0;0;0
0108;142;65;44;62; -3.20454545454545;-1.7258064516129; 0;0;0;0
0110;186;1;42;62; -3.38095238095238;-1.7258064516129; 0;0;0;0
