#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1384b889f420666c7877602c3cbca5ba:fab8ee3941423b097755af49b3f06668:245797af0295e06f3f894b9d216a60ae$
#
:format=40300
:texture=NormalWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0008;1;63;37;64; -3.86486486486486;-1.640625; 0;0;0;0
0010;77;2;35;62; -4.2;-1.74193548387097; 0;0;0;0
0012;40;1;35;63; -4.14285714285714;-1.6984126984127; 0;0;0;0
0014;40;66;37;61; -3.89189189189189;-1.78688524590164; 0;0;0;0
