#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c3f3837d631e0e151702f308d1efcd2:894e11281fb10325ac415193fa539ae6:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;69;42;61; -3.35714285714286;-1.77049180327869; 0;0;0;0
0002;45;70;43;60; -3.27906976744186;-1.8; 0;0;0;0
0004;1;132;44;60; -3.22727272727273;-1.8; 0;0;0;0
0006;1;194;45;61; -3.17777777777778;-1.77049180327869; 0;0;0;0
0008;48;132;44;61; -3.27272727272727;-1.77049180327869; 0;0;0;0
0010;48;195;45;60; -3.17777777777778;-1.8; 0;0;0;0
0012;1;7;44;60; -3.22727272727273;-1.8; 0;0;0;0
