#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9fb076bd34f96722d14ec09cf6818e6:a66b403e9ece8d32943adc865685c640:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;1;5;5;7; -30.2;-23.1428571428571; 0;0;0;0
WEPLEFT_0068;55;15;6;6; -26.3333333333333;-26.8333333333333; 0;0;0;0
WEPLEFT_0070;55;30;7;6; -24.4285714285714;-27.1666666666667; 0;0;0;0
WEPLEFT_0072;55;38;8;6; -22.125;-27.5; 0;0;0;0
WEPLEFT_0074;55;23;7;5; -24.5714285714286;-32.8; 0;0;0;0
WEPLEFT_0076;55;7;6;6; -26.6666666666667;-27; 0;0;0;0
WEPRIGHT_0066;1;90;61;10; -2.60655737704918;-14.5; 0;0;0;0
WEPRIGHT_0068;1;102;61;11; -2.54098360655738;-12.9090909090909; 0;0;0;0
WEPRIGHT_0070;1;70;58;18; -2.60344827586207;-7.55555555555556; 0;0;0;0
WEPRIGHT_0072;1;14;52;30; -2.80769230769231;-4.26666666666667; 0;0;0;0
WEPRIGHT_0074;1;46;57;22; -2.6140350877193;-6.04545454545455; 0;0;0;0
WEPRIGHT_0076;1;115;61;12; -2.54098360655738;-11.8333333333333; 0;0;0;0
