#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7ab252b82808036bb867d65a4416029:fc1db9759fafd2d99a526481e2655198:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;56;25;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0038;1;1;5;5; -29.2;-30.2; 0;0;0;0
WEPLEFT_0040;57;48;5;6; -29.8;-25; 0;0;0;0
WEPLEFT_0042;57;56;5;7; -24.6;-25.4285714285714; 0;0;0;0
WEPLEFT_0044;57;40;5;6; -24.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0046;56;32;5;6; -25.6;-27.8333333333333; 0;0;0;0
WEPRIGHT_0036;53;12;8;11; -21.625;-14.3636363636364; 0;0;0;0
WEPRIGHT_0038;38;8;13;17; -13;-9.23529411764706; 0;0;0;0
WEPRIGHT_0040;38;41;17;22; -9.64705882352941;-7.09090909090909; 0;0;0;0
WEPRIGHT_0042;1;24;35;18; -4.85714285714286;-8.33333333333333; 0;0;0;0
WEPRIGHT_0044;1;44;35;19; -4.85714285714286;-7.89473684210526; 0;0;0;0
WEPRIGHT_0046;38;27;16;12; -10.9375;-12.8333333333333; 0;0;0;0
