#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34ff1a4bfff172c014dcbafc9801488f:42f6ee7bd02f75dd75a113be0b5422a2:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;97;108;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0024;105;108;6;6; -24.1666666666667;-24.1666666666667; 0;0;0;0
WEPLEFT_0026;113;109;6;5; -21.1666666666667;-27.6; 0;0;0;0
WEPLEFT_0028;113;102;5;5; -23.8;-26.6; 0;0;0;0
WEPLEFT_0030;120;102;5;5; -22.6;-26; 0;0;0;0
WEPLEFT_0032;121;109;6;5; -18.5;-27; 0;0;0;0
WEPRIGHT_0022;1;35;44;10; -3;-16.2; 0;0;0;0
WEPRIGHT_0024;49;80;46;11; -2.89130434782609;-14.1818181818182; 0;0;0;0
WEPRIGHT_0026;97;116;30;11; -4.3;-12.8181818181818; 0;0;0;0
WEPRIGHT_0028;1;84;46;43; -2.06521739130435;-3.51162790697674; 0;0;0;0
WEPRIGHT_0030;1;47;44;35; -2.29545454545455;-4.25714285714286; 0;0;0;0
WEPRIGHT_0032;49;93;46;34; -2.17391304347826;-4.52941176470588; 0;0;0;0
