#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aee91df07876da077ce1698a41242c76:906d6e8bedbe1a6b3a6be8a349d3ea44:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;1;25;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;1;16;5;7; -30.8;-23.1428571428571; 0;0;0;0
WEPLEFT_0032;1;7;5;7; -29.2;-22.2857142857143; 0;0;0;0
WEPLEFT_0034;8;16;5;7; -28.2;-20; 0;0;0;0
WEPLEFT_0036;9;27;8;5; -16.375;-22.6; 0;0;0;0
WEPLEFT_0038;8;2;7;5; -18.5714285714286;-19.4; 0;0;0;0
WEPLEFT_0040;8;9;8;5; -16.125;-18; 0;0;0;0
WEPRIGHT_0028;1;34;56;16; -2.07142857142857;-10.875; 0;0;0;0
WEPRIGHT_0030;1;62;58;9; -1.93103448275862;-20.1111111111111; 0;0;0;0
WEPRIGHT_0032;1;95;59;15; -1.71186440677966;-11.2666666666667; 0;0;0;0
WEPRIGHT_0034;1;112;60;15; -1.68333333333333;-10.5333333333333; 0;0;0;0
WEPRIGHT_0036;1;84;59;9; -1.61016949152542;-16.7777777777778; 0;0;0;0
WEPRIGHT_0038;1;73;59;9; -1.52542372881356;-14.4444444444444; 0;0;0;0
WEPRIGHT_0040;1;52;58;8; -1.53448275862069;-14.625; 0;0;0;0
