#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6488d86aef9d23732b1f5431a7319d9:1d04189f2f7592e156e95947e3e5b73c:70dc584de853c5141576f164585b04d1$
#
:format=40300
:texture=RangeWFightStand_4.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;77;924;49;99; 0;0; 0;0;0;0; 6;49;6;49;0;38;0;0;89;0;99;13;99; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0041;151;774;48;98; 0;0; 0;0;0;0; 6;48;14;48;0;38;0;0;87;0;98;12;98; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0042;74;773;48;98; 0;0; 0;0;0;0; 8;48;7;48;0;38;0;3;80;0;91;0;96;3;98;13;98; 6;4;6;7;4;5;6;3;4;7;0;1;2;0;2;3;0;3;7
WEPRIGHT_0043;1;467;46;98; 0;0; 0;0;0;0; 5;46;9;46;0;0;0;0;98;13;98; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0044;173;623;45;99; 0;0; 0;0;0;0; 6;45;17;45;0;0;0;0;97;3;99;12;99; 4;3;4;5;0;3;5;0;1;2;0;2;3
WEPRIGHT_0045;76;619;45;99; 0;0; 0;0;0;0; 6;45;8;45;0;35;0;0;90;0;99;13;99; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0046;1;617;45;101; 0;0; 0;0;0;0; 5;45;7;45;0;0;0;0;101;13;101; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0047;1;770;45;101; 0;0; 0;0;0;0; 5;45;9;45;0;0;0;0;101;12;101; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0048;160;924;47;99; 0;0; 0;0;0;0; 6;47;41;47;0;30;0;0;90;0;99;12;99; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0049;1;923;48;100; 0;0; 0;0;0;0; 5;48;7;48;0;0;0;0;100;13;100; 3;2;3;4;0;1;2;0;2;4
