#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93684826f3aeb7cc970c7dfa372b09ab:d1b16f1207983dc12221bd9ebb8cc949:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0020;1;235;140;20; 0;0; 0;0;0;0; 4;140;0;0;0;0;20;140;20; 2;1;2;3;0;1;3
WEPRIGHT_0021;1;12;85;27; 0;0; 0;0;0;0; 7;85;14;13;0;0;0;0;16;13;19;76;27;85;27; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0022;420;135;48;47; 0;0; 0;0;0;0; 4;48;0;0;0;0;47;48;47; 2;1;2;3;0;1;3
WEPRIGHT_0023;300;106;52;53; 0;0; 0;0;0;0; 5;52;39;13;0;0;0;0;53;52;53; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0024;182;85;54;58; 0;0; 0;0;0;0; 4;54;0;0;0;0;58;54;58; 2;1;2;3;0;1;3
WEPRIGHT_0025;193;195;55;60; 0;0; 0;0;0;0; 6;55;0;0;0;0;13;3;19;47;60;55;60; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;300;211;68;44; 0;0; 0;0;0;0; 4;68;0;0;0;0;44;68;44; 2;1;2;3;0;1;3
WEPRIGHT_0027;420;234;87;21; 0;0; 0;0;0;0; 4;87;0;0;0;0;21;87;21; 2;1;2;3;0;1;3
WEPRIGHT_0028;1;91;110;17; 0;0; 0;0;0;0; 4;110;0;0;0;0;17;110;17; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;160;129;23; 0;0; 0;0;0;0; 4;129;0;0;0;0;23;129;23; 2;1;2;3;0;1;3
