#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87a1bace87eda753ea4d6d09046ec514:7027608f9624f24f49d8a61a020f8243:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;509;30;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0071;273;46;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0072;807;46;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0073;146;46;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0074;214;46;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0075;687;36;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0076;332;46;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0077;867;36;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0078;391;30;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0079;927;36;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0080;450;30;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0081;567;54;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0082;747;46;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0083;627;40;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPRIGHT_0070;737;104;122;23; 0;0; 0;0;0;0; 4;122;0;0;0;0;23;122;23; 2;1;2;3;0;1;3
WEPRIGHT_0071;201;103;148;24; 0;0; 0;0;0;0; 4;148;0;0;0;0;24;148;24; 2;1;2;3;0;1;3
WEPRIGHT_0072;1;93;148;34; 0;0; 0;0;0;0; 7;148;23;47;0;0;0;0;7;4;11;130;34;148;34; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0073;1074;105;113;22; 0;0; 0;0;0;0; 6;113;0;92;0;5;11;0;15;0;22;113;22; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0074;1989;100;51;27; 0;0; 0;0;0;0; 4;51;0;0;0;0;27;51;27; 2;1;2;3;0;1;3
WEPRIGHT_0075;1700;103;93;24; 0;0; 0;0;0;0; 6;93;0;78;0;1;10;0;16;0;24;93;24; 4;1;4;5;3;4;1;3;1;2;0;1;5
WEPRIGHT_0076;1;25;93;16; 0;0; 0;0;0;0; 4;93;0;0;0;0;16;93;16; 2;1;2;3;0;1;3
WEPRIGHT_0077;1845;103;92;24; 0;0; 0;0;0;0; 4;92;0;0;0;0;24;92;24; 2;1;2;3;0;1;3
WEPRIGHT_0078;1552;105;96;22; 0;0; 0;0;0;0; 4;96;0;0;0;0;22;96;22; 2;1;2;3;0;1;3
WEPRIGHT_0079;1398;111;102;16; 0;0; 0;0;0;0; 4;102;0;0;0;0;16;102;16; 2;1;2;3;0;1;3
WEPRIGHT_0080;1239;103;107;24; 0;0; 0;0;0;0; 4;107;0;0;0;0;24;107;24; 2;1;2;3;0;1;3
WEPRIGHT_0081;911;93;111;34; 0;0; 0;0;0;0; 4;111;0;0;0;0;34;111;34; 2;1;2;3;0;1;3
WEPRIGHT_0082;401;88;114;39; 0;0; 0;0;0;0; 4;114;0;0;0;0;39;114;39; 2;1;2;3;0;1;3
WEPRIGHT_0083;567;93;118;34; 0;0; 0;0;0;0; 5;118;0;100;0;0;22;0;34;118;34; 3;1;3;4;1;2;3;0;1;4
