#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab1719591748e94f308ba36bc20578f3:ea39fabb0b9c5389d61aea34fc5c1acf:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0075;203;581;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0076;249;284;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0077;247;937;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0078;203;640;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0079;190;343;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0080;193;403;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0081;217;878;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0082;157;133;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0083;193;462;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0084;196;700;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0085;201;819;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0086;201;760;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0087;189;284;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0088;217;148;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0089;192;521;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPRIGHT_0075;1;5;122;23; 0;0; 0;0;0;0; 4;122;0;0;0;0;23;122;23; 2;1;2;3;0;1;3
WEPRIGHT_0076;1;351;137;15; 0;0; 0;0;0;0; 4;137;0;0;0;0;15;137;15; 2;1;2;3;0;1;3
WEPRIGHT_0077;1;556;139;22; 0;0; 0;0;0;0; 4;139;0;0;0;0;22;139;22; 2;1;2;3;0;1;3
WEPRIGHT_0078;1;486;139;18; 0;0; 0;0;0;0; 4;139;0;0;0;0;18;139;18; 2;1;2;3;0;1;3
WEPRIGHT_0079;1;284;136;15; 0;0; 0;0;0;0; 5;136;0;0;0;0;11;4;15;136;15; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0080;1;418;140;16; 0;0; 0;0;0;0; 4;140;0;0;0;0;16;140;16; 2;1;2;3;0;1;3
WEPRIGHT_0081;1;699;143;26; 0;0; 0;0;0;0; 4;143;0;0;0;0;26;143;26; 2;1;2;3;0;1;3
WEPRIGHT_0082;1;630;150;17; 0;0; 0;0;0;0; 4;150;0;0;0;0;17;150;17; 2;1;2;3;0;1;3
WEPRIGHT_0083;1;777;148;25; 0;0; 0;0;0;0; 4;148;0;0;0;0;25;148;25; 2;1;2;3;0;1;3
WEPRIGHT_0084;1;970;141;53; 0;0; 0;0;0;0; 6;141;41;18;0;0;0;0;11;126;53;141;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0085;156;897;67;126; 0;0; 0;0;0;0; 8;67;113;10;3;4;0;0;0;0;15;55;125;61;126;67;126; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0086;1;854;93;81; 0;0; 0;0;0;0; 7;93;69;12;0;0;0;0;9;66;70;79;81;93;81; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0087;1;178;97;54; 0;0; 0;0;0;0; 6;97;41;11;0;0;0;0;10;88;54;97;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0088;1;80;104;46; 0;0; 0;0;0;0; 5;104;32;11;0;0;0;0;46;104;46; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0089;150;192;92;40; 0;0; 0;0;0;0; 5;92;25;11;0;0;0;0;40;92;40; 3;0;3;4;1;2;3;0;1;3
