#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c18b76b6a8be796e4056cb5df66c0c4f:55b26ecf1c65b754ed54f89ac2d157f4:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;19;2;20;14; -7.1;-13.5; 0;0;0;0
HAIR_0058;40;24;22;14; -6.31818181818182;-13.4285714285714; 0;0;0;0
HAIR_0060;1;32;10;31; -14.3;-5.67741935483871; 0;0;0;0
HAIR_0062;19;18;19;19; -7.52631578947368;-9.68421052631579; 0;0;0;0
HEAD_0056;13;39;15;24; -10.0666666666667;-7.45833333333333; 0;0;0;0
HEAD_0058;1;8;16;22; -9.3125;-8.18181818181818; 0;0;0;0
HEAD_0060;48;41;13;22; -11.0769230769231;-8.40909090909091; 0;0;0;0
HEAD_0062;30;40;16;23; -9.375;-7.82608695652174; 0;0;0;0
