#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b00b34fe6758777c7dff922cd3b8bd57:4a38059e29a003231012e21ac28e980b:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;49;19;23; -7.42105263157895;-7.73913043478261; 0;0;0;0
HAIR_0068;23;76;20;24; -7;-7.375; 0;0;0;0
HAIR_0070;1;102;21;25; -6.66666666666667;-7.04; 0;0;0;0
HAIR_0072;1;74;20;26; -7;-6.73076923076923; 0;0;0;0
HAIR_0074;24;102;21;25; -6.66666666666667;-7.04; 0;0;0;0
HAIR_0076;23;50;20;24; -7;-7.375; 0;0;0;0
HEAD_0066;47;82;15;22; -10.0666666666667;-8.13636363636364; 0;0;0;0
HEAD_0068;45;35;15;21; -10.0666666666667;-8.57142857142857; 0;0;0;0
HEAD_0070;22;27;15;21; -10.0666666666667;-8.57142857142857; 0;0;0;0
HEAD_0072;47;106;16;21; -9.375;-8.57142857142857; 0;0;0;0
HEAD_0074;1;4;15;21; -10.0666666666667;-8.57142857142857; 0;0;0;0
HEAD_0076;45;58;15;22; -10.0666666666667;-8.13636363636364; 0;0;0;0
