#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d257a7e6738a16b15e64172265475bf:5af86c6ce150ecfcd201daad414b4ff8:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;43;6;20; -26.3333333333333;-8.35; 0;0;0;0
HAIR_0050;9;44;7;19; -22.4285714285714;-8.63157894736842; 0;0;0;0
HAIR_0052;1;2;6;17; -26.1666666666667;-9.64705882352941; 0;0;0;0
HAIR_0054;39;51;6;12; -26;-14.75; 0;0;0;0
HAIR_0056;9;26;6;16; -26;-10.875; 0;0;0;0
HAIR_0058;1;21;6;20; -26.1666666666667;-8.4; 0;0;0;0
HEAD_0048;18;50;9;13; -17.2222222222222;-13.9230769230769; 0;0;0;0
HEAD_0050;29;50;8;13; -19.375;-13.6153846153846; 0;0;0;0
HEAD_0052;20;13;9;13; -17.1111111111111;-13.4615384615385; 0;0;0;0
HEAD_0054;9;10;9;14; -17;-13; 0;0;0;0
HEAD_0056;28;35;9;13; -17;-14.0769230769231; 0;0;0;0
HEAD_0058;17;28;9;14; -17.1111111111111;-13; 0;0;0;0
