#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e9deb9c05e6c7dd943663c6e10bd242:45a3ad42214ad2ccf0685bc0c515889e:7755d1b4df155c5c5ca0161fb484e0ee$
#
:format=40300
:texture=MeleeWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;12;16;6;20; -26.1666666666667;-8.4; 0;0;0;0
HAIR_0034;1;6;9;27; -17;-6.11111111111111; 0;0;0;0
HAIR_0036;10;38;13;25; -11.6153846153846;-6.4; 0;0;0;0
HAIR_0038;1;35;7;28; -22.1428571428571;-5.92857142857143; 0;0;0;0
HEAD_0032;12;1;9;13; -17.2222222222222;-13.9230769230769; 0;0;0;0
HEAD_0034;23;11;11;11; -13.9090909090909;-16.4545454545455; 0;0;0;0
HEAD_0036;25;53;11;10; -13.7272727272727;-17.5; 0;0;0;0
HEAD_0038;20;24;9;12; -17.2222222222222;-15.1666666666667; 0;0;0;0
