#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6abde77dd7c6d2ddce3059017a3e69ee:8eb60e417850510b15c4afe2e2641327:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;10;21;6;20; -26.1666666666667;-9.45; 0;0;0;0
HAIR_0058;18;21;6;20; -26;-9.45; 0;0;0;0
HAIR_0060;26;21;5;20; -31.2;-9.45; 0;0;0;0
HAIR_0062;19;43;6;20; -25.8333333333333;-9.45; 0;0;0;0
HAIR_0064;1;43;7;20; -22.1428571428571;-9.45; 0;0;0;0
HAIR_0066;1;21;7;20; -22.2857142857143;-9.45; 0;0;0;0
HAIR_0068;10;43;7;20; -22.2857142857143;-9.45; 0;0;0;0
HEAD_0056;12;7;8;12; -19.5;-17.0833333333333; 0;0;0;0
HEAD_0058;22;7;8;12; -19.5;-17.0833333333333; 0;0;0;0
HEAD_0060;1;7;9;12; -17.3333333333333;-17.0833333333333; 0;0;0;0
HEAD_0062;32;7;8;12; -19.5;-17.0833333333333; 0;0;0;0
HEAD_0064;27;51;8;12; -19.5;-17.0833333333333; 0;0;0;0
HEAD_0066;42;51;8;12; -19.5;-17.0833333333333; 0;0;0;0
HEAD_0068;52;51;8;12; -19.5;-17.0833333333333; 0;0;0;0
