#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86046ec163fbba3cde400b29c6944b64:48eb2b4bfc3d2ee25a7627e880a9cef0:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;35;8;28; -19.5;-6; 0;0;0;0
HAIR_0038;1;5;7;28; -21.7142857142857;-6.03571428571429; 0;0;0;0
HAIR_0040;18;44;6;19; -24.6666666666667;-8.8421052631579; 0;0;0;0
HAIR_0042;10;5;7;28; -21;-5.57142857142857; 0;0;0;0
HAIR_0044;11;43;5;20; -29.8;-7.1; 0;0;0;0
HEAD_0036;26;51;9;12; -17.3333333333333;-15.3333333333333; 0;0;0;0
HEAD_0038;37;51;9;12; -16.8888888888889;-15.4166666666667; 0;0;0;0
HEAD_0040;48;51;9;12; -16.3333333333333;-15.25; 0;0;0;0
HEAD_0042;26;37;9;12; -16.3333333333333;-14.3333333333333; 0;0;0;0
HEAD_0044;37;38;9;11; -16.3333333333333;-14.3636363636364; 0;0;0;0
