#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3894d6886b48a5c48b753ad933ff814:ec46657eea975b28e07de301d595e6ad:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0054;1;23;14;10; -11.1428571428571;-15.7; 0;0;0;0
WEPLEFT_0056;35;53;15;10; -10.8;-16.5; 0;0;0;0
WEPLEFT_0058;35;42;15;9; -11.1333333333333;-18.7777777777778; 0;0;0;0
WEPLEFT_0060;1;14;14;7; -12.0714285714286;-22.5714285714286; 0;0;0;0
WEPLEFT_0062;1;6;14;6; -12.1428571428571;-23.6666666666667; 0;0;0;0
WEPRIGHT_0054;52;48;10;15; -15.7;-9.33333333333333; 0;0;0;0
WEPRIGHT_0056;1;48;15;15; -10.7333333333333;-9.73333333333333; 0;0;0;0
WEPRIGHT_0058;18;34;14;14; -11.9285714285714;-10.7142857142857; 0;0;0;0
WEPRIGHT_0060;18;50;15;13; -11.2666666666667;-10.7692307692308; 0;0;0;0
WEPRIGHT_0062;1;35;14;11; -12.1428571428571;-11.6363636363636; 0;0;0;0
