#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5aaf4a6defbe409569542a7fd12aebad:e7bdbd7ce52d38d1c0acfeb6fa250a45:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;90;17;37; -9.23529411764706;-3.97297297297297; 0;0;0;0
HAIR_0032;38;89;15;38; -10.6;-3.81578947368421; 0;0;0;0
HAIR_0034;17;9;13;39; -12.4615384615385;-3.64102564102564; 0;0;0;0
HAIR_0036;18;50;14;38; -11.5714285714286;-3.73684210526316; 0;0;0;0
HAIR_0038;20;90;16;37; -10;-3.89189189189189; 0;0;0;0
HEAD_0030;34;68;13;19; -11.6153846153846;-9.36842105263158; 0;0;0;0
HEAD_0032;1;51;14;19; -10.9285714285714;-9.31578947368421; 0;0;0;0
HEAD_0034;1;31;14;18; -11.1428571428571;-9.66666666666667; 0;0;0;0
HEAD_0036;1;72;15;16; -10.5333333333333;-10.875; 0;0;0;0
HEAD_0038;1;12;14;17; -11.1428571428571;-10.2941176470588; 0;0;0;0
