#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6c45307dcdc68775b647cb68e5dc797:c568778a4d77faafdb41a62f95edf861:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;69;25;29; -5.32;-5.41379310344828; 0;0;0;0
HAIR_0074;28;69;25;29; -5.32;-5.37931034482759; 0;0;0;0
HAIR_0076;1;38;25;29; -5.32;-5.37931034482759; 0;0;0;0
HAIR_0078;1;8;24;28; -5.58333333333333;-5.64285714285714; 0;0;0;0
HAIR_0080;30;100;26;27; -5.07692307692308;-5.85185185185185; 0;0;0;0
HAIR_0082;1;100;27;27; -4.85185185185185;-5.85185185185185; 0;0;0;0
HEAD_0072;27;16;11;20; -13.9090909090909;-8.9; 0;0;0;0
HEAD_0074;53;48;10;19; -15.4;-9.31578947368421; 0;0;0;0
HEAD_0076;40;48;11;19; -13.9090909090909;-9.31578947368421; 0;0;0;0
HEAD_0078;28;47;10;20; -15.4;-8.9; 0;0;0;0
HEAD_0080;40;27;10;19; -15.4;-9.36842105263158; 0;0;0;0
HEAD_0082;52;28;10;18; -15.4;-9.88888888888889; 0;0;0;0
