#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6eed7a71eb9b291da1206ccd9e3e1c03:a5f7014f996b60d3551c69df07fce9fe:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;2;11;19; -14;-8.63157894736842; 0;0;0;0
HAIR_0002;1;23;11;28; -14;-5.53571428571429; 0;0;0;0
HAIR_0004;1;53;12;30; -12.8333333333333;-5.1; 0;0;0;0
HAIR_0006;14;30;11;21; -14.0909090909091;-7.57142857142857; 0;0;0;0
HAIR_0008;14;9;11;19; -14.0909090909091;-8.47368421052632; 0;0;0;0
HAIR_0010;15;64;11;19; -14;-8.57894736842105; 0;0;0;0
HEAD_0000;39;85;16;20; -9.5;-8.75; 0;0;0;0
HEAD_0002;1;107;17;20; -8.88235294117647;-8.75; 0;0;0;0
HEAD_0004;20;107;17;20; -8.88235294117647;-8.75; 0;0;0;0
HEAD_0006;39;107;17;20; -8.88235294117647;-8.6; 0;0;0;0
HEAD_0008;1;85;17;20; -8.88235294117647;-8.6; 0;0;0;0
HEAD_0010;20;85;17;20; -8.88235294117647;-8.65; 0;0;0;0
