#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:addc7d0031e7b31c9b1e9696ed6e47aa:579b997241e5be8383ba1aae6f30c078:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0000;50;75;12;19; -13.0833333333333;-8.78947368421053; 0;0;0;0
HAIR_0002;20;99;16;28; -10.1875;-5.71428571428571; 0;0;0;0
HAIR_0004;38;96;15;31; -10.9333333333333;-5.06451612903226; 0;0;0;0
HAIR_0006;35;67;13;27; -12.3846153846154;-5.96296296296296; 0;0;0;0
HEAD_0000;1;107;17;20; -8.94117647058824;-8.9; 0;0;0;0
HEAD_0002;1;63;14;20; -11.2857142857143;-9.05; 0;0;0;0
HEAD_0004;19;76;14;21; -11.3571428571429;-8.61904761904762; 0;0;0;0
HEAD_0006;1;85;16;20; -9.6875;-9; 0;0;0;0
