#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f40445fd6bde5d50d0c4c49a6e5fc3da:02f03f74d466ca77dcba4a2866a661bf:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0050;1;34;10;29; -14.9;-6.17241379310345; 0;0;0;0
HAIR_0052;1;9;19;23; -7.78947368421053;-8.08695652173913; 0;0;0;0
HAIR_0054;28;45;25;18; -5.4;-10.5555555555556; 0;0;0;0
HEAD_0050;13;44;13;19; -11.7692307692308;-10.5263157894737; 0;0;0;0
HEAD_0052;28;30;18;13; -9.05555555555556;-15.1538461538462; 0;0;0;0
HEAD_0054;22;10;17;18; -8.17647058823529;-11.1111111111111; 0;0;0;0
