#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f9e9d4fc205f3369a1477336e8b967f:b199f7d0a1e846abbd03be2ab8fc3c10:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0036;1;176;57;79; -2.57894736842105;-1.48101265822785; 0;0;0;0
0038;1;93;47;81; -2.78723404255319;-1.35802469135802; 0;0;0;0
0040;1;11;46;80; -2.84782608695652;-1.375; 0;0;0;0
