#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d192fb1975f039ee397f565cdf81ffff:0287e7b6a650748fb86919ad99a113f0:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;195;53;60; -2.735849;-2.016667; 0;0;0;0
BODY_0026;56;202;52;53; -2.788462;-2.283019; 0;0;0;0
BODY_0028;1;75;59;56; -2.457627;-2.125; 0;0;0;0
BODY_0030;1;22;79;51; -1.43038;-2.372549; 0;0;0;0
BODY_0032;49;138;61;55; -2.278689;-2.2; 0;0;0;0
BODY_0034;1;133;46;60; -3.152174;-2.016667; 0;0;0;0
LEFTHAND_0024;96;95;24;41; -6.041667;-3.292683; 0;0;0;0
LEFTHAND_0026;82;2;20;40; -7.5;-3.25; 0;0;0;0
LEFTHAND_0028;82;44;20;43; -7.45;-2.953488; 0;0;0;0
LEFTHAND_0030;62;99;32;37; -4;-3.621622; 0;0;0;0
LEFTHAND_0032;110;219;14;36; -10.714286;-3.805556; 0;0;0;0
LEFTHAND_0034;104;55;18;38; -8.277778;-3.605263; 0;0;0;0
RIGHTHAND_0024;112;148;11;13; -14.272727;-13; 0;0;0;0
RIGHTHAND_0026;112;163;13;14; -13.230769;-12.071429; 0;0;0;0
RIGHTHAND_0028;110;197;13;20; -13.307692;-8.45; 0;0;0;0
RIGHTHAND_0030;62;89;23;8; -4.608696;-20.5; 0;0;0;0
RIGHTHAND_0032;104;35;18;18; -7.555556;-8.777778; 0;0;0;0
RIGHTHAND_0034;112;179;10;16; -15.6;-10.3125; 0;0;0;0
