#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6814408a0003a3482636ede9c058054b:125fc64aff5c4f4d66cdb00e5462d0a9:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;64;51;63; -2.431373;-1.904762; 0;0;0;0
BODY_0038;54;69;56;58; -2.125;-2.137931; 0;0;0;0
BODY_0040;1;1;52;61; -2.365385;-2; 0;0;0;0
LEFTHAND_0036;77;38;23;29; -6.521739;-5.310345; 0;0;0;0
LEFTHAND_0038;55;23;20;33; -6.9;-4.636364; 0;0;0;0
LEFTHAND_0040;112;90;15;37; -9.733333;-4.027027; 0;0;0;0
RIGHTHAND_0036;55;5;12;16; -12.916667;-10; 0;0;0;0
RIGHTHAND_0038;112;74;15;14; -10.333333;-11.428571; 0;0;0;0
RIGHTHAND_0040;112;58;14;14; -11.214286;-11.5; 0;0;0;0
