#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c019758895209b0b2d6b79a2d6e67f21:5aa371cc1e6979be3b67150295f47aac:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;195;64;60; -2.0625;-2.016667; 0;0;0;0
BODY_0022;65;133;58;59; -2.37931;-2.050847; 0;0;0;0
BODY_0024;65;73;56;58; -2.482143;-2.086207; 0;0;0;0
BODY_0026;67;194;58;61; -2.362069;-1.934426; 0;0;0;0
BODY_0028;1;131;62;62; -2.16129;-1.903226; 0;0;0;0
LEFTHAND_0020;1;55;32;35; -4.125;-4; 0;0;0;0
LEFTHAND_0022;35;57;27;37; -5.111111;-3.756757; 0;0;0;0
LEFTHAND_0024;35;96;28;33; -4.964286;-4.30303; 0;0;0;0
LEFTHAND_0026;1;20;31;33; -4.419355;-4.30303; 0;0;0;0
LEFTHAND_0028;1;92;32;37; -4.1875;-3.72973; 0;0;0;0
RIGHTHAND_0020;1;7;12;11; -12.75;-15.545455; 0;0;0;0
RIGHTHAND_0022;34;33;18;8; -8.111111;-21.625; 0;0;0;0
RIGHTHAND_0024;34;43;22;10; -6.5;-17.4; 0;0;0;0
RIGHTHAND_0026;15;8;23;10; -6.217391;-17.4; 0;0;0;0
RIGHTHAND_0028;34;23;18;8; -8.166667;-21.625; 0;0;0;0
