#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0e36b65678bfece46501604a3693f41:692b146d5053f1c9744b3c6ce249b869:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;187;62;68; -1.983871;-1.661765; 0;0;0;0
BODY_0032;59;117;56;66; -2.303571;-1.727273; 0;0;0;0
BODY_0034;59;47;55;68; -2.363636;-1.647059; 0;0;0;0
BODY_0036;1;114;56;71; -2.303571;-1.535211; 0;0;0;0
BODY_0038;65;185;61;70; -2.032787;-1.557143; 0;0;0;0
LEFTHAND_0030;72;21;34;24; -3.617647;-6.375; 0;0;0;0
LEFTHAND_0032;1;85;30;27; -4.3;-5.555556; 0;0;0;0
LEFTHAND_0034;1;53;29;30; -4.482759;-5; 0;0;0;0
LEFTHAND_0036;1;15;31;30; -4.16129;-5; 0;0;0;0
LEFTHAND_0038;34;17;36;28; -3.444444;-5.285714; 0;0;0;0
RIGHTHAND_0030;116;103;11;12; -14.636364;-14.083333; 0;0;0;0
RIGHTHAND_0032;117;173;10;10; -15.9;-17.3; 0;0;0;0
RIGHTHAND_0034;34;97;16;15; -9.5625;-11.533333; 0;0;0;0
RIGHTHAND_0036;34;80;16;15; -9.5625;-11.533333; 0;0;0;0
RIGHTHAND_0038;117;161;10;10; -16;-17.2; 0;0;0;0
