#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bce6bc231777f485d0855c26105ce3a:50f15f40ea2a81e277e7ecdf02710bb6:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;78;195;32;60; -4.65625;-2.033333; 0;0;0;0
BODY_0002;72;133;29;60; -5.137931;-2.033333; 0;0;0;0
BODY_0004;1;139;29;62; -5.137931;-1.951613; 0;0;0;0
BODY_0006;40;149;30;53; -4.966667;-2.301887; 0;0;0;0
BODY_0008;32;113;29;34; -5.172414;-3.617647; 0;0;0;0
BODY_0010;40;204;36;51; -4.111111;-2.156863; 0;0;0;0
BODY_0012;1;203;37;52; -4;-2.115385; 0;0;0;0
LEFTHAND_0000;103;111;20;40; -8.05;-3.525; 0;0;0;0
LEFTHAND_0002;63;73;16;43; -10.125;-3.209302; 0;0;0;0
LEFTHAND_0004;82;87;16;44; -10.0625;-3.159091; 0;0;0;0
LEFTHAND_0006;100;84;16;25; -10;-6.08; 0;0;0;0
LEFTHAND_0008;63;118;17;13; -9.411765;-11.076923; 0;0;0;0
LEFTHAND_0010;103;153;24;36; -6.666667;-3.083333; 0;0;0;0
LEFTHAND_0012;1;111;25;26; -6.4;-4.269231; 0;0;0;0
RIGHTHAND_0000;112;191;11;22; -13.363636;-7.136364; 0;0;0;0
RIGHTHAND_0002;112;235;12;20; -12.166667;-7.95; 0;0;0;0
RIGHTHAND_0004;112;215;12;18; -12.166667;-9; 0;0;0;0
RIGHTHAND_0006;112;60;10;6; -14.7;-27.333333; 0;0;0;0
RIGHTHAND_0008;112;68;10;14; -14.6;-10.285714; 0;0;0;0
RIGHTHAND_0010;99;62;11;20; -13.181818;-5.65; 0;0;0;0
RIGHTHAND_0012;81;74;16;11; -8.75;-10.181818; 0;0;0;0
