#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a159591d77b0999e89ecc360dd64e592:5b236ce9fe27362df9c55ed111e66639:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;79;187;36;68; -4.027778;-1.661765; 0;0;0;0
BODY_0032;40;117;35;68; -4.171429;-1.661765; 0;0;0;0
BODY_0034;1;116;35;68; -4.171429;-1.661765; 0;0;0;0
BODY_0036;40;187;37;68; -3.918919;-1.661765; 0;0;0;0
BODY_0038;1;186;37;69; -3.918919;-1.623188; 0;0;0;0
LEFTHAND_0030;112;88;14;48; -10.714286;-2.708333; 0;0;0;0
LEFTHAND_0032;95;88;15;48; -9.866667;-2.708333; 0;0;0;0
LEFTHAND_0034;77;138;18;47; -8.111111;-2.787234; 0;0;0;0
LEFTHAND_0036;97;138;18;47; -8.111111;-2.765957; 0;0;0;0
LEFTHAND_0038;77;88;16;48; -9.1875;-2.708333; 0;0;0;0
RIGHTHAND_0030;117;189;7;20; -23.142857;-8; 0;0;0;0
RIGHTHAND_0032;117;167;7;20; -23.142857;-8; 0;0;0;0
RIGHTHAND_0034;117;234;7;21; -23.142857;-7.571429; 0;0;0;0
RIGHTHAND_0036;117;211;7;21; -23.142857;-7.571429; 0;0;0;0
RIGHTHAND_0038;117;145;7;20; -23.142857;-8; 0;0;0;0
