#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:688ab8e0289b778dd831b9a2ac2608e5:b131a0ef37516a883ab4098b6037b13b:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;192;48;63; -2.645833;-1.904762; 0;0;0;0
BODY_0050;51;129;47;62; -2.723404;-1.935484; 0;0;0;0
BODY_0052;1;128;46;62; -2.804348;-1.935484; 0;0;0;0
BODY_0054;51;193;48;62; -2.645833;-1.935484; 0;0;0;0
LEFTHAND_0048;101;224;25;31; -6;-4.967742; 0;0;0;0
LEFTHAND_0050;101;185;19;37; -7.894737;-4.054054; 0;0;0;0
LEFTHAND_0052;100;104;13;40; -11.692308;-3.725; 0;0;0;0
LEFTHAND_0054;100;146;18;37; -8.388889;-4.054054; 0;0;0;0
RIGHTHAND_0048;115;126;11;18; -13.818182;-8.777778; 0;0;0;0
RIGHTHAND_0050;115;104;10;20; -15;-7.85; 0;0;0;0
RIGHTHAND_0052;49;107;10;20; -14.9;-7.85; 0;0;0;0
RIGHTHAND_0054;61;107;10;20; -15;-7.85; 0;0;0;0
