#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3ba2d2106f1bcfc527d0213f8e6b9b4:f4d30899663a8783a028c13787a86698:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;193;45;62; -3.422222;-1.935484; 0;0;0;0
BODY_0016;48;192;43;63; -3.55814;-1.904762; 0;0;0;0
BODY_0018;46;126;42;64; -3.571429;-1.875; 0;0;0;0
BODY_0020;1;7;39;63; -3.871795;-1.904762; 0;0;0;0
BODY_0022;1;72;41;57; -3.658537;-2.105263; 0;0;0;0
BODY_0024;1;131;43;60; -3.55814;-2; 0;0;0;0
LEFTHAND_0014;93;188;25;33; -6.24;-4.363636; 0;0;0;0
LEFTHAND_0016;86;81;21;37; -7.285714;-3.837838; 0;0;0;0
LEFTHAND_0018;93;223;28;32; -5.357143;-4.59375; 0;0;0;0
LEFTHAND_0020;90;151;24;35; -6.291667;-4.142857; 0;0;0;0
LEFTHAND_0022;90;120;23;29; -6.956522;-5.172414; 0;0;0;0
LEFTHAND_0024;44;97;23;27; -6.913043;-5.555556; 0;0;0;0
RIGHTHAND_0014;69;108;15;16; -9.933333;-10.375; 0;0;0;0
RIGHTHAND_0016;44;83;21;12; -7;-14.75; 0;0;0;0
RIGHTHAND_0018;116;140;10;23; -16.1;-7.782609; 0;0;0;0
RIGHTHAND_0020;44;74;21;7; -6.619048;-25.142857; 0;0;0;0
RIGHTHAND_0022;116;165;11;21; -13.090909;-7.238095; 0;0;0;0
RIGHTHAND_0024;115;116;12;22; -12.166667;-7.090909; 0;0;0;0
