#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0fa2b4a29dc2e91627b3ecfaa8055d0:c10c88f39ccb1ce1e9a4f435a6474300:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;76;144;25;60; -5.88;-2.05; 0;0;0;0
BODY_0094;1;145;31;61; -4.612903;-2.016393; 0;0;0;0
BODY_0096;41;194;33;61; -4.30303;-2.016393; 0;0;0;0
BODY_0098;1;208;38;47; -3.684211;-2.617021; 0;0;0;0
BODY_0100;76;206;30;49; -4.833333;-2.510204; 0;0;0;0
BODY_0102;103;148;24;54; -6.25;-2.277778; 0;0;0;0
LEFTHAND_0092;34;166;21;26; -7.380952;-5.961538; 0;0;0;0
LEFTHAND_0094;56;133;16;27; -9.75;-5.703704; 0;0;0;0
LEFTHAND_0096;57;162;16;30; -9.625;-5.066667; 0;0;0;0
LEFTHAND_0098;1;115;12;28; -13.416667;-5.357143; 0;0;0;0
LEFTHAND_0100;108;223;19;32; -8.157895;-4.59375; 0;0;0;0
LEFTHAND_0102;103;116;22;30; -6.954545;-5; 0;0;0;0
RIGHTHAND_0092;90;121;11;21; -13.181818;-7.52381; 0;0;0;0
RIGHTHAND_0094;34;133;15;18; -9.066667;-9.055556; 0;0;0;0
RIGHTHAND_0096;108;204;17;17; -7.823529;-9.705882; 0;0;0;0
RIGHTHAND_0098;34;153;20;11; -8.3;-13.636364; 0;0;0;0
RIGHTHAND_0100;74;122;14;20; -11.642857;-7.15; 0;0;0;0
RIGHTHAND_0102;15;119;8;24; -19.125;-6.125; 0;0;0;0
