#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:438acb8e5dfed6d16cca768d304eb87c:921c0c8c06f8bd7aa2aaccc3f1550ef4:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;92;195;28;60; -5.357143;-2.05; 0;0;0;0
BODY_0002;1;192;29;63; -5.172414;-1.888889; 0;0;0;0
BODY_0004;32;192;28;63; -5.357143;-1.888889; 0;0;0;0
BODY_0006;62;194;28;61; -5.357143;-2; 0;0;0;0
BODY_0008;92;130;25;63; -6;-1.888889; 0;0;0;0
BODY_0010;62;129;25;63; -6;-1.888889; 0;0;0;0
LEFTHAND_0000;20;15;16;30; -10.125;-5.033333; 0;0;0;0
LEFTHAND_0002;1;96;17;31; -9.529412;-4.774194; 0;0;0;0
LEFTHAND_0004;1;10;17;35; -9.470588;-4.142857; 0;0;0;0
LEFTHAND_0006;89;87;17;41; -9.470588;-3.414634; 0;0;0;0
LEFTHAND_0008;108;47;17;39; -9.470588;-3.641026; 0;0;0;0
LEFTHAND_0010;1;51;17;34; -9.470588;-4.323529; 0;0;0;0
RIGHTHAND_0000;119;121;8;22; -18.625;-7.136364; 0;0;0;0
RIGHTHAND_0002;108;88;8;20; -18.625;-7.95; 0;0;0;0
RIGHTHAND_0004;108;110;9;18; -16.444444;-8.944444; 0;0;0;0
RIGHTHAND_0006;119;170;8;23; -18.625;-6.782609; 0;0;0;0
RIGHTHAND_0008;119;145;8;23; -18.625;-6.695652; 0;0;0;0
RIGHTHAND_0010;119;97;8;22; -18.625;-7.045455; 0;0;0;0
