#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:331b64e5933fc8ed72dd16865aa32734:8cfc42a4d9b80a2146efd3f0ba5252a6:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;88;132;39;61; -3.564103;-1.983607; 0;0;0;0
BODY_0086;45;133;41;60; -3.341463;-2.016667; 0;0;0;0
BODY_0088;50;195;42;60; -3.214286;-2.016667; 0;0;0;0
BODY_0090;1;198;47;57; -2.914894;-2.122807; 0;0;0;0
BODY_0092;1;94;36;48; -3.916667;-2.520833; 0;0;0;0
BODY_0094;1;144;42;52; -3.285714;-2.326923; 0;0;0;0
LEFTHAND_0084;1;51;15;41; -10.733333;-3.487805; 0;0;0;0
LEFTHAND_0086;61;95;18;36; -8.611111;-4.194444; 0;0;0;0
LEFTHAND_0088;39;103;20;28; -7.15;-5.571429; 0;0;0;0
LEFTHAND_0090;94;232;24;23; -6.666667;-6.782609; 0;0;0;0
LEFTHAND_0092;39;73;17;28; -9.411765;-4.857143; 0;0;0;0
LEFTHAND_0094;94;195;21;35; -7.714286;-3.885714; 0;0;0;0
RIGHTHAND_0084;1;9;11;18; -13.454545;-8.833333; 0;0;0;0
RIGHTHAND_0086;18;77;15;15; -10.333333;-10.6; 0;0;0;0
RIGHTHAND_0088;14;19;14;11; -11.142857;-14.909091; 0;0;0;0
RIGHTHAND_0090;1;29;11;20; -14.090909;-7.6; 0;0;0;0
RIGHTHAND_0092;18;61;15;14; -9.866667;-11.142857; 0;0;0;0
RIGHTHAND_0094;14;32;12;17; -12.5;-9.117647; 0;0;0;0
