#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90bcef51d798e7538055acabc1025f99:e07ee73ea90dc6f564dea79b7bd47566:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;54;34;68; -4.058824;-1.661765; 0;0;0;0
BODY_0054;1;190;48;65; -2.854167;-1.738462; 0;0;0;0
BODY_0056;51;187;43;68; -3.255814;-1.573529; 0;0;0;0
BODY_0058;93;82;34;70; -4.117647;-1.6; 0;0;0;0
BODY_0060;37;11;32;69; -4.40625;-1.637681; 0;0;0;0
BODY_0062;1;124;42;64; -3.142857;-1.8125; 0;0;0;0
BODY_0064;45;119;37;66; -3.648649;-1.727273; 0;0;0;0
LEFTHAND_0052;71;91;18;26; -7.888889;-6; 0;0;0;0
LEFTHAND_0054;96;221;31;34; -4.967742;-4.294118; 0;0;0;0
LEFTHAND_0056;96;154;21;34; -7.714286;-4.235294; 0;0;0;0
LEFTHAND_0058;71;66;16;23; -9.3125;-6.826087; 0;0;0;0
LEFTHAND_0060;37;90;15;27; -9.933333;-5.851852; 0;0;0;0
LEFTHAND_0062;1;14;15;38; -10;-3.815789; 0;0;0;0
LEFTHAND_0064;96;190;26;29; -5.5;-5.275862; 0;0;0;0
RIGHTHAND_0052;84;171;10;14; -16.3;-11.714286; 0;0;0;0
RIGHTHAND_0054;54;98;13;19; -12.538462;-8.157895; 0;0;0;0
RIGHTHAND_0056;119;169;8;19; -20.625;-8; 0;0;0;0
RIGHTHAND_0058;84;151;7;18; -23.428571;-8.888889; 0;0;0;0
RIGHTHAND_0060;119;154;8;13; -20.125;-12.769231; 0;0;0;0
RIGHTHAND_0062;18;15;11;20; -14.727273;-7.85; 0;0;0;0
RIGHTHAND_0064;18;37;12;15; -13.5;-10.866667; 0;0;0;0
