#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:537c4fea7051e082bad38f5625bf68b2:5f7ae8511660a46b45ee663dc252677f:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;99;192;28;63; -5.107143;-1.904762; 0;0;0;0
BODY_0050;98;93;29;62; -4.896552;-1.919355; 0;0;0;0
BODY_0052;67;191;30;64; -4.666667;-1.828125; 0;0;0;0
BODY_0054;1;187;31;68; -4.483871;-1.705882; 0;0;0;0
BODY_0056;34;188;31;67; -4.483871;-1.686567; 0;0;0;0
BODY_0058;67;125;29;64; -4.862069;-1.8125; 0;0;0;0
LEFTHAND_0048;1;120;16;29; -9;-5.275862; 0;0;0;0
LEFTHAND_0050;33;129;16;30; -8.875;-5; 0;0;0;0
LEFTHAND_0052;1;151;19;34; -7.368421;-4.323529; 0;0;0;0
LEFTHAND_0054;99;157;23;33; -6.043478;-4.606061; 0;0;0;0
LEFTHAND_0056;34;161;20;25; -6.95;-6.2; 0;0;0;0
LEFTHAND_0058;29;102;16;25; -8.875;-6.16; 0;0;0;0
RIGHTHAND_0048;22;151;9;15; -18;-11.133333; 0;0;0;0
RIGHTHAND_0050;56;141;9;21; -18.111111;-7.47619; 0;0;0;0
RIGHTHAND_0052;51;116;8;23; -20.25;-6.73913; 0;0;0;0
RIGHTHAND_0054;19;127;8;22; -20.125;-7.136364; 0;0;0;0
RIGHTHAND_0056;56;164;9;22; -18.111111;-7.045455; 0;0;0;0
RIGHTHAND_0058;22;168;9;17; -18.111111;-9.470588; 0;0;0;0
