#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34044cd3c448f11d91327038de1a929f:1701fcea97109dbc66ad4f70812e1a7f:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;56;132;48;63; -2.729167;-1.904762; 0;0;0;0
BODY_0074;50;69;46;61; -2.804348;-1.967213; 0;0;0;0
BODY_0076;1;79;47;59; -2.723404;-2.033898; 0;0;0;0
BODY_0078;1;140;53;61; -2.358491;-1.967213; 0;0;0;0
BODY_0080;1;203;57;52; -2.210526;-2.307692; 0;0;0;0
BODY_0082;60;197;56;58; -2.285714;-2.068966; 0;0;0;0
LEFTHAND_0072;106;154;21;41; -7.52381;-3.585366; 0;0;0;0
LEFTHAND_0074;106;120;21;32; -7;-4.78125; 0;0;0;0
LEFTHAND_0076;22;30;19;25; -7.210526;-6.2; 0;0;0;0
LEFTHAND_0078;98;57;25;29; -6.12;-5.344828; 0;0;0;0
LEFTHAND_0080;98;88;26;30; -6.346154;-4.7; 0;0;0;0
LEFTHAND_0082;1;17;19;38; -8.789474;-3.684211; 0;0;0;0
RIGHTHAND_0072;22;12;13;16; -11.846154;-9.9375; 0;0;0;0
RIGHTHAND_0074;1;1;11;14; -14.545455;-11.5; 0;0;0;0
RIGHTHAND_0076;118;245;9;10; -17.777778;-16.6; 0;0;0;0
RIGHTHAND_0078;15;60;13;17; -12.615385;-9.176471; 0;0;0;0
RIGHTHAND_0080;30;60;13;17; -12.153846;-9.058824; 0;0;0;0
RIGHTHAND_0082;1;58;12;19; -13.083333;-8.105263; 0;0;0;0
