#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c2826e819a70f44cd325a1c769e633f:2374bfc55ef0476b0776649c29320eb5:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;60;70;57;57; -2.122807;-2.561404; 0;0;0;0
BODY_0062;60;11;57;57; -2.122807;-2.561404; 0;0;0;0
BODY_0064;1;69;57;58; -2.122807;-2.5; 0;0;0;0
BODY_0066;119;11;56;57; -2.178571;-2.54386; 0;0;0;0
BODY_0068;1;9;57;58; -2.122807;-2.5; 0;0;0;0
BODY_0070;119;70;57;57; -2.122807;-2.561404; 0;0;0;0
LEFTHAND_0060;177;5;25;38; -5.32;-4.368421; 0;0;0;0
LEFTHAND_0062;204;6;25;37; -5.36;-4.513514; 0;0;0;0
LEFTHAND_0064;206;45;24;39; -5.541667;-4.205128; 0;0;0;0
LEFTHAND_0066;206;86;24;41; -5.5;-3.95122; 0;0;0;0
LEFTHAND_0068;178;86;26;41; -5.038462;-3.95122; 0;0;0;0
LEFTHAND_0070;178;45;26;39; -5.076923;-4.230769; 0;0;0;0
RIGHTHAND_0060;232;73;8;22; -20;-7.954545; 0;0;0;0
RIGHTHAND_0062;232;58;19;13; -8.368421;-14.153846; 0;0;0;0
RIGHTHAND_0064;231;29;15;12; -10.6;-15.75; 0;0;0;0
RIGHTHAND_0066;232;43;17;13; -9.352941;-14.769231; 0;0;0;0
RIGHTHAND_0068;232;118;23;9; -7;-21; 0;0;0;0
RIGHTHAND_0070;232;97;16;19; -10.0625;-9.421053; 0;0;0;0
