#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c451613b717045f9b3485213bf66079:73ef1528a575d0d4bdc3dacc502c9db2:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;132;66;64; -1.833333;-2.171875; 0;0;0;0
BODY_0072;1;71;65;59; -1.876923;-2.372881; 0;0;0;0
BODY_0074;1;12;62;57; -2;-2.473684; 0;0;0;0
BODY_0076;65;12;62;57; -2.016129;-2.45614; 0;0;0;0
BODY_0078;1;198;68;57; -1.779412;-2.421053; 0;0;0;0
LEFTHAND_0070;71;229;19;26; -8.631579;-6.653846; 0;0;0;0
LEFTHAND_0072;110;209;15;26; -11.066667;-6.615385; 0;0;0;0
LEFTHAND_0074;71;200;14;27; -11.928571;-6.407407; 0;0;0;0
LEFTHAND_0076;87;167;12;26; -13.916667;-6.692308; 0;0;0;0
LEFTHAND_0078;87;195;14;24; -11.785714;-7.25; 0;0;0;0
RIGHTHAND_0070;92;240;17;15; -8.470588;-11.8; 0;0;0;0
RIGHTHAND_0072;92;221;16;17; -9.1875;-10.294118; 0;0;0;0
RIGHTHAND_0074;71;178;14;20; -10.714286;-8.7; 0;0;0;0
RIGHTHAND_0076;103;187;14;20; -10.785714;-8.65; 0;0;0;0
RIGHTHAND_0078;111;237;16;18; -9.1875;-9.611111; 0;0;0;0
