#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fbc7f895ebc0fd634d58343a325bf2e:ddaa50be939c03223670fd1a73299e45:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;196;136;57;59; -2.666667;-2.440678; 0;0;0;0
BODY_0030;196;197;59;58; -2.559322;-2.482759; 0;0;0;0
BODY_0032;64;136;60;59; -2.5;-2.440678; 0;0;0;0
BODY_0034;1;139;61;59; -2.442623;-2.440678; 0;0;0;0
BODY_0036;69;197;62;58; -2.387097;-2.482759; 0;0;0;0
BODY_0038;133;196;61;59; -2.442623;-2.440678; 0;0;0;0
BODY_0040;1;200;66;55; -2.181818;-2.618182; 0;0;0;0
LEFTHAND_0028;159;165;30;29; -5.2;-5.827586; 0;0;0;0
LEFTHAND_0030;159;133;29;30; -5.206897;-5.633333; 0;0;0;0
LEFTHAND_0032;1;102;32;35; -4.71875;-4.714286; 0;0;0;0
LEFTHAND_0034;126;162;31;32; -4.83871;-5.28125; 0;0;0;0
LEFTHAND_0036;126;129;26;31; -5.692308;-5.419355; 0;0;0;0
LEFTHAND_0038;35;100;26;37; -5.769231;-4.405405; 0;0;0;0
LEFTHAND_0040;1;74;32;26; -4.5625;-6.615385; 0;0;0;0
RIGHTHAND_0028;113;117;8;17; -19.75;-10.941176; 0;0;0;0
RIGHTHAND_0030;98;119;13;15; -12.769231;-12.533333; 0;0;0;0
RIGHTHAND_0032;92;100;8;17; -18.75;-10.941176; 0;0;0;0
RIGHTHAND_0034;82;119;14;15; -10.214286;-12.533333; 0;0;0;0
RIGHTHAND_0036;78;104;12;13; -13.916667;-14.538462; 0;0;0;0
RIGHTHAND_0038;63;102;13;15; -11.076923;-12.533333; 0;0;0;0
RIGHTHAND_0040;63;119;17;15; -7.882353;-12.266667; 0;0;0;0
