#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afae467e13bf436f70d30d4d166cb167:a78ac6667dc5db1fb6f20500272645d0:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0000;1;1;34;71; -4.20588235294118;-1.85915492957746; 0;0;0;0
HORSEBACK_0002;37;90;34;72; -4.20588235294118;-1.83333333333333; 0;0;0;0
HORSEBACK_0004;37;16;34;72; -4.20588235294118;-1.83333333333333; 0;0;0;0
HORSEFONT_0000;1;74;34;89; -4.20588235294118;-1.24719101123595; 0;0;0;0
HORSEFONT_0002;1;165;47;90; -2.76595744680851;-1.23333333333333; 0;0;0;0
HORSEFONT_0004;50;164;45;91; -2.93333333333333;-1.21978021978022; 0;0;0;0
HORSEMID_0000;73;7;32;49; -4.5;-2.83673469387755; 0;0;0;0
HORSEMID_0002;73;110;32;52; -4.5;-2.63461538461538; 0;0;0;0
HORSEMID_0004;73;58;32;50; -4.5;-2.8; 0;0;0;0
