#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a69df10be3f130e91648d1caf375a91:a45ad58f1fcf910d9bc142e73b7e1122:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;4;4;7; -40.25;-22.4285714285714; 0;0;0;0
WEPLEFT_0074;25;6;6;5; -27.6666666666667;-31.6; 0;0;0;0
WEPLEFT_0076;33;6;6;5; -27.8333333333333;-31.8; 0;0;0;0
WEPLEFT_0078;13;5;4;6; -39.75;-26.1666666666667; 0;0;0;0
WEPLEFT_0080;19;5;4;6; -38.25;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;7;4;4;7; -37.5;-22.4285714285714; 0;0;0;0
WEPRIGHT_0072;1;39;82;24; -1.71951219512195;-5.625; 0;0;0;0
WEPRIGHT_0074;168;47;84;16; -1.60714285714286;-8.75; 0;0;0;0
WEPRIGHT_0076;168;27;83;18; -1.60240963855422;-7.72222222222222; 0;0;0;0
WEPRIGHT_0078;1;13;81;24; -1.77777777777778;-5.625; 0;0;0;0
WEPRIGHT_0080;84;13;81;24; -1.81481481481481;-5.625; 0;0;0;0
WEPRIGHT_0082;85;41;81;22; -1.80246913580247;-6.18181818181818; 0;0;0;0
