#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6220d7bf7cd031e44a435a4bb961773:aaa674f13bdebc7d1149b4d151bfc1bc:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;27;95;160; -1.36842105263158;-0.5625; 0;0;0;0
0002;98;27;94;160; -1.38297872340426;-0.5625; 0;0;0;0
0004;1;351;96;160; -1.34375;-0.56875; 0;0;0;0
0006;99;351;96;160; -1.34375;-0.56875; 0;0;0;0
0008;1;189;96;160; -1.34375;-0.56875; 0;0;0;0
