#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0508b29b2394b7002bbfb18dbc575450:581825ec1d8a68a82d2e32bd7ebd0396:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;10;40;82; -3.775;-1.59756097560976; 0;0;0;0
WEPRIGHT_0080;1;136;96;47; -1.20833333333333;-2.8936170212766; 0;0;0;0
WEPRIGHT_0082;1;222;106;33; -0.905660377358491;-4.18181818181818; 0;0;0;0
WEPRIGHT_0084;1;185;106;15; -1.33018867924528;-9.33333333333333; 0;0;0;0
WEPRIGHT_0086;1;202;106;18; -1.5;-7.88888888888889; 0;0;0;0
WEPRIGHT_0088;1;94;94;40; -1.38297872340426;-3.425; 0;0;0;0
WEPRIGHT_0090;43;15;58;77; -2.43103448275862;-1.7012987012987; 0;0;0;0
