#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2314ceb99d24d36d0432051a39e880cb:ee4b8dd298768d9dac4b80ae964d67ba:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;1;10;42;81; -3.38095238095238;-1.65432098765432; 0;0;0;0
WEPRIGHT_0042;54;175;47;80; -2.95744680851064;-1.6875; 0;0;0;0
WEPRIGHT_0044;1;175;51;80; -2.68627450980392;-1.6875; 0;0;0;0
WEPRIGHT_0046;1;93;47;80; -2.95744680851064;-1.6875; 0;0;0;0
