#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:917649ecd0420de6277730860d875d71:f0083a7c0fe95f96e1de9983bcb74396:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;47;95;19; -1.05263157894737;-8.47368421052632; 0;0;0;0
WEPRIGHT_0038;1;15;94;12; -1.04255319148936;-13.0833333333333; 0;0;0;0
WEPRIGHT_0040;1;29;89;16; -1.1123595505618;-10.125; 0;0;0;0
WEPRIGHT_0042;59;76;57;51; -2.10526315789474;-3.01960784313725; 0;0;0;0
WEPRIGHT_0044;98;8;29;66; -4.82758620689655;-2.28787878787879; 0;0;0;0
WEPRIGHT_0046;1;68;56;59; -2.19642857142857;-2.5593220338983; 0;0;0;0
