#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e358e80309dfa3fdf1bc2c1d686320a9:15c97b5b7cf7039b40484b47d074b715:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;86;251;6;4; -27;-46.75; 0;0;0;0
WEPLEFT_0052;102;251;5;4; -32.2;-46.25; 0;0;0;0
WEPLEFT_0054;94;251;6;4; -26.6666666666667;-46.75; 0;0;0;0
WEPLEFT_0056;109;251;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0058;116;251;5;4; -32.2;-46; 0;0;0;0
WEPRIGHT_0050;1;47;82;36; -1.63414634146341;-4.13888888888889; 0;0;0;0
WEPRIGHT_0052;1;169;82;42; -1.65853658536585;-3.47619047619048; 0;0;0;0
WEPRIGHT_0054;1;213;83;42; -1.65060240963855;-3.52380952380952; 0;0;0;0
WEPRIGHT_0056;1;126;82;41; -1.68292682926829;-3.60975609756098; 0;0;0;0
WEPRIGHT_0058;1;85;82;39; -1.65853658536585;-3.74358974358974; 0;0;0;0
