#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fba64f115ce39a3e8eb9d05a40b3e352:09f629ab71161c287c63f008e9089909:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;198;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;205;248;5;7; -33.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0018;212;248;5;7; -32.8;-22.5714285714286; 0;0;0;0
WEPLEFT_0020;219;248;5;7; -33.2;-20.2857142857143; 0;0;0;0
WEPLEFT_0022;88;211;7;5; -25.4285714285714;-23.2; 0;0;0;0
WEPLEFT_0024;88;204;6;5; -31;-20.4; 0;0;0;0
WEPLEFT_0026;226;250;5;5; -38;-19.4; 0;0;0;0
WEPRIGHT_0014;1;149;85;67; -1.18823529411765;-2.11940298507463; 0;0;0;0
WEPRIGHT_0016;102;204;94;51; -0.946808510638298;-2.94117647058824; 0;0;0;0
WEPRIGHT_0018;1;83;83;64; -1.08433734939759;-2.078125; 0;0;0;0
WEPRIGHT_0020;1;19;75;62; -1.41333333333333;-2.01612903225806; 0;0;0;0
WEPRIGHT_0022;78;59;70;22; -1.85714285714286;-6.18181818181818; 0;0;0;0
WEPRIGHT_0024;78;35;65;22; -2.2;-5.36363636363636; 0;0;0;0
WEPRIGHT_0026;1;218;99;37; -1.22222222222222;-2.67567567567568; 0;0;0;0
