#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bce96c6fe47db93e6792d97655c8e3a1:e710eef3756687cbcbab9dc8137367d7:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;25;4;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;39;5;4;4; -35.5;-45.5; 0;0;0;0
WEPLEFT_0046;6;3;5;6; -29;-29; 0;0;0;0
WEPLEFT_0048;13;3;4;6; -37;-29.1666666666667; 0;0;0;0
WEPLEFT_0050;32;5;5;4; -27.8;-46.25; 0;0;0;0
WEPLEFT_0052;19;3;4;6; -38.25;-29; 0;0;0;0
WEPLEFT_0054;1;2;3;7; -52;-25; 0;0;0;0
WEPRIGHT_0042;91;49;54;14; -2.53703703703704;-12.4285714285714; 0;0;0;0
WEPRIGHT_0044;169;5;52;15; -2.82692307692308;-11.6; 0;0;0;0
WEPRIGHT_0046;90;13;77;23; -1.50649350649351;-7.69565217391304; 0;0;0;0
WEPRIGHT_0048;1;38;88;25; -1.18181818181818;-7.2; 0;0;0;0
WEPRIGHT_0050;169;22;79;22; -1.62025316455696;-7.90909090909091; 0;0;0;0
WEPRIGHT_0052;1;11;87;25; -1.20689655172414;-7.2; 0;0;0;0
WEPRIGHT_0054;169;46;84;17; -1.16666666666667;-10.7647058823529; 0;0;0;0
