#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1549831b193fc5c91f02a6479ae59359:9412b2df706c94fef32db2b22ba9ad78:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;90;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;97;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0074;118;117;4;4; -38;-45.75; 0;0;0;0
WEPLEFT_0076;111;123;5;4; -30.2;-45.75; 0;0;0;0
WEPLEFT_0078;118;123;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0080;111;117;5;4; -30.4;-45.75; 0;0;0;0
WEPLEFT_0082;104;122;5;5; -30.4;-36.6; 0;0;0;0
WEPRIGHT_0070;1;40;85;19; -1.57647058823529;-8.47368421052632; 0;0;0;0
WEPRIGHT_0072;1;61;86;17; -1.55813953488372;-9.52941176470588; 0;0;0;0
WEPRIGHT_0074;1;5;86;14; -1.55813953488372;-11.7142857142857; 0;0;0;0
WEPRIGHT_0076;1;96;87;14; -1.54022988505747;-11.7142857142857; 0;0;0;0
WEPRIGHT_0078;1;80;87;14; -1.54022988505747;-11.7142857142857; 0;0;0;0
WEPRIGHT_0080;1;112;87;15; -1.52873563218391;-10.8666666666667; 0;0;0;0
WEPRIGHT_0082;1;21;85;17; -1.57647058823529;-9.52941176470588; 0;0;0;0
