#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7890e59452a32a41b65d61480edfa5a4:c12ea5e85a6a33b6246e3455cca227c9:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;120;238;4;7; -42;-21.5714285714286; 0;0;0;0
WEPLEFT_0002;99;247;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0004;106;247;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0006;99;238;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0008;106;238;5;7; -33.6;-21.7142857142857; 0;0;0;0
WEPLEFT_0010;113;247;5;8; -33.6;-18.875; 0;0;0;0
WEPLEFT_0012;120;247;5;8; -33.4;-18.875; 0;0;0;0
WEPLEFT_0014;113;238;5;7; -33.4;-21.5714285714286; 0;0;0;0
WEPRIGHT_0000;1;186;31;69; -4;-1.47826086956522; 0;0;0;0
WEPRIGHT_0002;67;187;30;68; -4.16666666666667;-1.51470588235294; 0;0;0;0
WEPRIGHT_0004;1;118;30;66; -4.16666666666667;-1.57575757575758; 0;0;0;0
WEPRIGHT_0006;66;52;30;65; -4.16666666666667;-1.61538461538462; 0;0;0;0
WEPRIGHT_0008;98;120;29;65; -4.3448275862069;-1.61538461538462; 0;0;0;0
WEPRIGHT_0010;66;119;30;66; -4.16666666666667;-1.57575757575758; 0;0;0;0
WEPRIGHT_0012;34;118;30;67; -4.16666666666667;-1.55223880597015; 0;0;0;0
WEPRIGHT_0014;34;187;31;68; -4;-1.51470588235294; 0;0;0;0
