#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c20b2726de8b86a0a71550097af9d00f:930fcf943918ec4c4cbb1930fd9f4d01:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;66;16;61; -9.5625;-1.967213; 0;0;0;0
BODY_0062;19;14;23;58; -6.217391;-1.931034; 0;0;0;0
BODY_0064;44;14;23;58; -6.217391;-1.931034; 0;0;0;0
BODY_0066;19;74;41;53; -3.902439;-2.45283; 0;0;0;0
BODY_0068;69;28;22;54; -7.090909;-2.296296; 0;0;0;0
BODY_0070;1;4;16;60; -9.5;-2; 0;0;0;0
LEFTHAND_0060;110;97;10;14; -15.4;-12; 0;0;0;0
LEFTHAND_0062;93;96;10;14; -14.7;-11.285714; 0;0;0;0
LEFTHAND_0064;77;97;10;13; -14.9;-12.153846; 0;0;0;0
LEFTHAND_0066;85;11;23;15; -6.782609;-11.2; 0;0;0;0
LEFTHAND_0068;93;82;9;12; -16.888889;-13.833333; 0;0;0;0
LEFTHAND_0070;69;10;14;16; -10.857143;-10.3125; 0;0;0;0
RIGHTHAND_0060;62;84;13;18; -12.153846;-8.888889; 0;0;0;0
RIGHTHAND_0062;93;112;13;15; -11.384615;-10.466667; 0;0;0;0
RIGHTHAND_0064;110;82;10;13; -14.5;-12.153846; 0;0;0;0
RIGHTHAND_0066;77;112;13;15; -14.153846;-11.533333; 0;0;0;0
RIGHTHAND_0068;110;113;15;14; -11;-11.642857; 0;0;0;0
RIGHTHAND_0070;62;104;13;23; -12.153846;-6.73913; 0;0;0;0
