#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f7550de36a6e90379914c3d5eac9d4a:233a192af2e767919cc6f83f1d12f0d6:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;68;18;59; -8.444444;-2.084746; 0;0;0;0
BODY_0002;1;7;18;59; -8.444444;-2.084746; 0;0;0;0
BODY_0004;21;68;18;59; -8.444444;-2.084746; 0;0;0;0
BODY_0006;21;7;18;59; -8.444444;-2.084746; 0;0;0;0
LEFTHAND_0000;53;81;7;22; -23.285714;-7.181818; 0;0;0;0
LEFTHAND_0002;53;57;7;22; -23.285714;-7.181818; 0;0;0;0
LEFTHAND_0004;53;105;8;22; -20.375;-7.181818; 0;0;0;0
LEFTHAND_0006;53;33;7;22; -23.285714;-7.181818; 0;0;0;0
RIGHTHAND_0000;41;102;10;25; -14.7;-6.28; 0;0;0;0
RIGHTHAND_0002;41;75;10;25; -14.7;-6.28; 0;0;0;0
RIGHTHAND_0004;41;48;10;25; -14.7;-6.28; 0;0;0;0
RIGHTHAND_0006;41;21;10;25; -14.7;-6.28; 0;0;0;0
