#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c9a4f1b4e454d08ef8dce5bb3adfd3c:ca140150943c95557afe21f35263c435:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;68;17;59; -8.882353;-2.016949; 0;0;0;0
BODY_0002;19;12;17;54; -8.882353;-2.240741; 0;0;0;0
BODY_0004;38;78;17;49; -8.882353;-2.571429; 0;0;0;0
BODY_0006;1;9;16;57; -9.5;-2.122807; 0;0;0;0
BODY_0008;20;73;16;54; -9.5;-2.240741; 0;0;0;0
BODY_0010;38;29;16;47; -9.5;-2.723404; 0;0;0;0
LEFTHAND_0000;70;97;9;12; -17.888889;-13.916667; 0;0;0;0
LEFTHAND_0002;73;11;8;19; -20.5;-8.157895; 0;0;0;0
LEFTHAND_0004;56;31;8;21; -20.375;-7.190476; 0;0;0;0
LEFTHAND_0006;57;109;10;18; -15.9;-8.611111; 0;0;0;0
LEFTHAND_0008;66;32;8;20; -20.375;-7.6; 0;0;0;0
LEFTHAND_0010;69;111;8;16; -20.375;-9.875; 0;0;0;0
RIGHTHAND_0000;38;2;9;25; -16.444444;-6.04; 0;0;0;0
RIGHTHAND_0002;56;54;10;22; -14.8;-6.954545; 0;0;0;0
RIGHTHAND_0004;57;90;11;17; -13.454545;-9.411765; 0;0;0;0
RIGHTHAND_0006;68;75;11;13; -13.545455;-12.846154; 0;0;0;0
RIGHTHAND_0008;60;9;11;20; -13.363636;-7.8; 0;0;0;0
RIGHTHAND_0010;49;3;9;24; -16.333333;-6.25; 0;0;0;0
