#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba2cb22fcc08bb5eca56b2040a651519:1a023a3951750910006c32bfe070bba4:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0014;23;67;19;60; -8.052632;-2.016667; 0;0;0;0
BODY_0016;1;1;19;62; -8.157895;-1.935484; 0;0;0;0
BODY_0018;1;65;20;62; -7.8;-1.951613; 0;0;0;0
BODY_0020;22;1;19;62; -8.105263;-1.935484; 0;0;0;0
BODY_0022;44;71;19;56; -7.947368;-2.142857; 0;0;0;0
BODY_0024;43;7;20;58; -7.5;-2.086207; 0;0;0;0
LEFTHAND_0014;65;53;13;21; -11.923077;-7.333333; 0;0;0;0
LEFTHAND_0016;65;96;18;15; -8.5;-10.8; 0;0;0;0
LEFTHAND_0018;92;103;19;10; -8.157895;-16.9; 0;0;0;0
LEFTHAND_0020;113;54;8;19; -20.375;-8.368421; 0;0;0;0
LEFTHAND_0022;65;76;17;18; -9.529412;-8.777778; 0;0;0;0
LEFTHAND_0024;99;50;12;23; -13.416667;-6.608696; 0;0;0;0
RIGHTHAND_0014;85;80;17;21; -8.764706;-7.904762; 0;0;0;0
RIGHTHAND_0016;65;113;25;14; -5.88;-12.5; 0;0;0;0
RIGHTHAND_0018;84;54;13;24; -12.384615;-7.375; 0;0;0;0
RIGHTHAND_0020;92;115;23;12; -6;-14.416667; 0;0;0;0
RIGHTHAND_0022;117;103;10;24; -14.4;-6.333333; 0;0;0;0
RIGHTHAND_0024;104;75;14;26; -10.357143;-6; 0;0;0;0
