#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e46e8baca4b976ecc1a509ccf08175b1:ba7cf964c31321162c24605f68d4f8b0:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;86;128;23;57; -6.434783;-2.175439; 0;0;0;0
BODY_0080;38;145;29;56; -4.896552;-2.214286; 0;0;0;0
BODY_0082;86;199;35;56; -3.885714;-2.214286; 0;0;0;0
BODY_0084;47;203;37;52; -3.675676;-2.384615; 0;0;0;0
BODY_0086;1;206;44;49; -3.113636;-2.510204; 0;0;0;0
BODY_0088;1;154;35;50; -4.085714;-2.5; 0;0;0;0
BODY_0090;1;97;26;55; -5.653846;-2.254545; 0;0;0;0
LEFTHAND_0078;111;107;11;21; -14.363636;-7.666667; 0;0;0;0
LEFTHAND_0080;111;130;16;21; -9.6875;-7.619048; 0;0;0;0
LEFTHAND_0082;29;127;20;16; -7.6;-10.25; 0;0;0;0
LEFTHAND_0084;29;113;19;12; -8.368421;-13.833333; 0;0;0;0
LEFTHAND_0086;69;166;14;10; -11.285714;-16.5; 0;0;0;0
LEFTHAND_0088;29;97;10;14; -16;-11.714286; 0;0;0;0
LEFTHAND_0090;50;99;10;19; -15.9;-8.526316; 0;0;0;0
RIGHTHAND_0078;51;120;10;23; -15;-6.695652; 0;0;0;0
RIGHTHAND_0080;69;141;13;23; -10.846154;-6.695652; 0;0;0;0
RIGHTHAND_0082;111;153;16;22; -8.3125;-7.045455; 0;0;0;0
RIGHTHAND_0084;113;177;14;20; -11;-7.5; 0;0;0;0
RIGHTHAND_0086;86;187;25;10; -6.96;-15.9; 0;0;0;0
RIGHTHAND_0088;69;178;15;23; -11;-6.391304; 0;0;0;0
RIGHTHAND_0090;63;116;10;23; -15.5;-6.565217; 0;0;0;0
