#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:197e95ba5096391c2481e66c3fd12200:124b081ce291ffbd92737a3913e218f9:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;40;19;25;59; -5.76;-2.050847; 0;0;0;0
BODY_0022;67;33;24;56; -6.208333;-2.178571; 0;0;0;0
BODY_0024;1;56;37;49; -4.027027;-2.489796; 0;0;0;0
BODY_0026;65;91;51;36; -2.843137;-3.388889; 0;0;0;0
BODY_0028;1;107;62;20; -2.177419;-6.1; 0;0;0;0
LEFTHAND_0020;18;2;14;15; -10.5;-10.666667; 0;0;0;0
LEFTHAND_0022;67;19;15;12; -10;-13.833333; 0;0;0;0
LEFTHAND_0024;54;3;13;14; -12.692308;-11.428571; 0;0;0;0
LEFTHAND_0026;84;21;17;10; -10.117647;-14.3; 0;0;0;0
LEFTHAND_0028;40;93;20;12; -8.6;-10.083333; 0;0;0;0
RIGHTHAND_0020;87;1;14;18; -10.857143;-9.333333; 0;0;0;0
RIGHTHAND_0022;40;80;19;11; -8.315789;-15.454545; 0;0;0;0
RIGHTHAND_0024;1;2;15;15; -11.733333;-10.8; 0;0;0;0
RIGHTHAND_0026;69;6;16;11; -11.375;-13.363636; 0;0;0;0
RIGHTHAND_0028;34;3;18;14; -10.111111;-8.928571; 0;0;0;0
