#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bc74f40369328a3cc8e2324e0940d24:89e5108468ebe92e4509d33353f6c507:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;203;31;52; -4.677419;-2.884615; 0;0;0;0
BODY_0058;34;203;31;52; -4.677419;-2.884615; 0;0;0;0
BODY_0060;67;203;31;52; -4.677419;-2.884615; 0;0;0;0
BODY_0062;1;149;31;52; -4.677419;-2.884615; 0;0;0;0
BODY_0064;34;149;31;52; -4.677419;-2.884615; 0;0;0;0
BODY_0066;67;149;31;52; -4.677419;-2.884615; 0;0;0;0
BODY_0068;1;63;31;52; -4.677419;-2.884615; 0;0;0;0
LEFTHAND_0056;1;128;11;19; -13.272727;-9.526316; 0;0;0;0
LEFTHAND_0058;14;128;11;19; -13.272727;-9.526316; 0;0;0;0
LEFTHAND_0060;27;128;11;19; -13.272727;-9.526316; 0;0;0;0
LEFTHAND_0062;114;159;12;19; -12.083333;-9.526316; 0;0;0;0
LEFTHAND_0064;114;138;12;19; -12.083333;-9.526316; 0;0;0;0
LEFTHAND_0066;100;135;12;19; -12.083333;-9.526316; 0;0;0;0
LEFTHAND_0068;114;117;12;19; -12.083333;-9.526316; 0;0;0;0
RIGHTHAND_0056;100;231;13;24; -12.461538;-7.416667; 0;0;0;0
RIGHTHAND_0058;100;206;13;23; -12.461538;-7.782609; 0;0;0;0
RIGHTHAND_0060;100;181;13;23; -12.461538;-7.782609; 0;0;0;0
RIGHTHAND_0062;115;180;12;23; -13.5;-7.782609; 0;0;0;0
RIGHTHAND_0064;100;156;12;23; -13.5;-7.782609; 0;0;0;0
RIGHTHAND_0066;115;231;12;24; -13.5;-7.416667; 0;0;0;0
RIGHTHAND_0068;115;205;12;24; -13.5;-7.416667; 0;0;0;0
