#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44153a399acba7d02d8946522b55d5c8:5ccdff67d8c534a7443e2c65a816d4e8:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;31;71;27;56; -5.518519;-2.607143; 0;0;0;0
BODY_0062;1;71;28;56; -5.285714;-2.607143; 0;0;0;0
BODY_0064;60;72;27;55; -5.481481;-2.654545; 0;0;0;0
BODY_0066;89;72;27;55; -5.481481;-2.654545; 0;0;0;0
BODY_0068;31;13;27;56; -5.481481;-2.607143; 0;0;0;0
BODY_0070;1;13;28;56; -5.285714;-2.607143; 0;0;0;0
LEFTHAND_0060;118;66;8;18; -18.75;-10.277778; 0;0;0;0
LEFTHAND_0062;118;48;8;16; -18.75;-11.625; 0;0;0;0
LEFTHAND_0064;108;52;8;18; -18.625;-10.222222; 0;0;0;0
LEFTHAND_0066;118;108;9;19; -16.333333;-9.578947; 0;0;0;0
LEFTHAND_0068;117;25;10;21; -14.7;-8.619048; 0;0;0;0
LEFTHAND_0070;118;86;8;20; -18.75;-9.15; 0;0;0;0
RIGHTHAND_0060;104;27;11;23; -14.363636;-7.608696; 0;0;0;0
RIGHTHAND_0062;60;41;20;16; -7.9;-11.4375; 0;0;0;0
RIGHTHAND_0064;82;41;20;13; -7.7;-14.461538; 0;0;0;0
RIGHTHAND_0066;85;56;21;14; -7.380952;-13.571429; 0;0;0;0
RIGHTHAND_0068;60;59;23;11; -7;-17.181818; 0;0;0;0
RIGHTHAND_0070;60;3;17;20; -9.411765;-8.95; 0;0;0;0
