#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c71a46ef3c7af00b5eceef8b075df5c5:165eeeaa259155bd6637e0fd2cdbabc8:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;68;17;59; -9.058824;-2.440678; 0;0;0;0
BODY_0074;1;8;16;58; -9.875;-2.431034; 0;0;0;0
BODY_0076;20;74;35;53; -3.771429;-2.867925; 0;0;0;0
BODY_0078;65;86;51;41; -2.117647;-3.926829; 0;0;0;0
BODY_0080;41;19;22;53; -7.181818;-2.660377; 0;0;0;0
BODY_0082;19;11;20;55; -7.9;-2.563636; 0;0;0;0
LEFTHAND_0072;102;28;10;19; -15.5;-9.789474; 0;0;0;0
LEFTHAND_0074;89;43;11;18; -15;-10.166667; 0;0;0;0
LEFTHAND_0076;19;1;23;8; -5.826087;-24.75; 0;0;0;0
LEFTHAND_0078;64;6;23;11; -4.782609;-17.818182; 0;0;0;0
LEFTHAND_0080;65;62;19;11; -8.368421;-16.909091; 0;0;0;0
LEFTHAND_0082;57;75;22;9; -6.954545;-21.111111; 0;0;0;0
RIGHTHAND_0072;65;23;10;24; -15.3;-7.25; 0;0;0;0
RIGHTHAND_0074;110;49;14;22; -11.285714;-7.863636; 0;0;0;0
RIGHTHAND_0076;110;73;16;11; -7.9375;-17.272727; 0;0;0;0
RIGHTHAND_0078;44;2;18;15; -5.444444;-12.333333; 0;0;0;0
RIGHTHAND_0080;89;63;19;21; -9.052632;-7.904762; 0;0;0;0
RIGHTHAND_0082;77;24;10;23; -16.9;-7.217391; 0;0;0;0
