#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2e95fa4594f8acd97121ca004868ffe:a285ebe8e372c4dc3058f0f6cf93956e:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0026;1;7;16;59; -9.3125;-2.440678; 0;0;0;0
BODY_0028;19;7;16;59; -9.3125;-2.440678; 0;0;0;0
BODY_0030;20;68;16;59; -9.3125;-2.440678; 0;0;0;0
BODY_0032;37;8;17;58; -8.764706;-2.5; 0;0;0;0
BODY_0034;38;69;17;58; -8.764706;-2.5; 0;0;0;0
LEFTHAND_0024;70;105;11;22; -14.090909;-7.909091; 0;0;0;0
LEFTHAND_0026;83;105;11;22; -14;-7.909091; 0;0;0;0
LEFTHAND_0028;82;81;10;22; -15.4;-7.909091; 0;0;0;0
LEFTHAND_0030;57;79;10;23; -15.4;-7.565217; 0;0;0;0
LEFTHAND_0032;70;80;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0034;56;44;11;23; -14.090909;-7.565217; 0;0;0;0
RIGHTHAND_0024;96;105;11;22; -14.272727;-8.454545; 0;0;0;0
RIGHTHAND_0026;109;105;11;22; -14.181818;-8.454545; 0;0;0;0
RIGHTHAND_0028;94;81;10;22; -15.6;-8.454545; 0;0;0;0
RIGHTHAND_0030;106;81;10;22; -15.6;-8.454545; 0;0;0;0
RIGHTHAND_0032;56;19;11;23; -14.272727;-8.086957; 0;0;0;0
RIGHTHAND_0034;57;104;11;23; -14.272727;-8.086957; 0;0;0;0
