#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f68e138c71086223bb1a881a3d1e6037:5af1fae912513d8e6dae7ba44ab9327b:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;67;200;31;55; -4.645161;-2.690909; 0;0;0;0
BODY_0002;1;199;31;56; -4.645161;-2.660714; 0;0;0;0
BODY_0004;67;147;31;51; -4.645161;-2.901961; 0;0;0;0
BODY_0006;1;147;31;50; -4.645161;-2.96; 0;0;0;0
BODY_0008;34;199;31;56; -4.645161;-2.660714; 0;0;0;0
BODY_0010;34;147;31;50; -4.645161;-2.96; 0;0;0;0
BODY_0012;1;61;31;46; -4.645161;-3.195652; 0;0;0;0
LEFTHAND_0000;100;133;11;23; -14.818182;-7.782609; 0;0;0;0
LEFTHAND_0002;113;109;11;23; -14.818182;-7.826087; 0;0;0;0
LEFTHAND_0004;100;221;14;18; -11.5;-10.055556; 0;0;0;0
LEFTHAND_0006;100;241;15;14; -10.666667;-13.214286; 0;0;0;0
LEFTHAND_0008;115;179;12;21; -13.583333;-8.714286; 0;0;0;0
LEFTHAND_0010;100;209;14;10; -11.5;-18.8; 0;0;0;0
LEFTHAND_0012;100;158;12;8; -13.416667;-23.375; 0;0;0;0
RIGHTHAND_0000;100;185;13;22; -11.153846;-8.272727; 0;0;0;0
RIGHTHAND_0002;100;168;13;15; -11.307692;-12.733333; 0;0;0;0
RIGHTHAND_0004;114;134;11;24; -13.090909;-7.333333; 0;0;0;0
RIGHTHAND_0006;117;230;10;25; -14.4;-6.96; 0;0;0;0
RIGHTHAND_0008;115;160;12;17; -12.166667;-11.117647; 0;0;0;0
RIGHTHAND_0010;116;202;11;26; -13.090909;-6.692308; 0;0;0;0
RIGHTHAND_0012;1;119;9;26; -16.333333;-6.423077; 0;0;0;0
