#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84a4153f1195e5595c8a398ff875298a:c2ef4ca3086a515438754d095654a6f0:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;79;49;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;155;1;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;86;49;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;87;57;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;79;57;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;162;1;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;169;1;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;1;43;76;20; -2.06578947368421;-7.85; 0;0;0;0
WEPRIGHT_0072;1;1;75;19; -2.10666666666667;-8.31578947368421; 0;0;0;0
WEPRIGHT_0074;78;2;75;18; -2.10666666666667;-8.88888888888889; 0;0;0;0
WEPRIGHT_0076;155;8;75;17; -2.10666666666667;-9.47058823529412; 0;0;0;0
WEPRIGHT_0078;155;46;76;17; -2.06578947368421;-9.47058823529412; 0;0;0;0
WEPRIGHT_0080;79;27;76;17; -2.06578947368421;-9.41176470588235; 0;0;0;0
WEPRIGHT_0082;1;22;76;19; -2.06578947368421;-8.31578947368421; 0;0;0;0
