#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed9a9483345038a00ece937d91dee5ae:29400a60626fb14d46fc6a9c3004dce5:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;1;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;16;2;5;6; -35;-27.8333333333333; 0;0;0;0
WEPLEFT_0004;23;2;5;6; -35;-30.8333333333333; 0;0;0;0
WEPLEFT_0006;26;12;5;6; -35.6;-32.1666666666667; 0;0;0;0
WEPLEFT_0008;8;2;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0010;30;5;5;5; -34.6;-37.8; 0;0;0;0
WEPRIGHT_0000;74;14;39;55; -2.87179487179487;-2.47272727272727; 0;0;0;0
WEPRIGHT_0002;56;71;43;56; -2.58139534883721;-2.41071428571429; 0;0;0;0
WEPRIGHT_0004;56;2;16;67; -8;-3; 0;0;0;0
WEPRIGHT_0006;26;20;17;34; -8.70588235294118;-6.70588235294118; 0;0;0;0
WEPRIGHT_0008;1;10;23;117; -5.56521739130435;-1.04273504273504; 0;0;0;0
WEPRIGHT_0010;26;56;28;71; -4.39285714285714;-1.47887323943662; 0;0;0;0
