#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94ead74d1b40ed4d9a88b2e966948c45:44224fcb6aa1044a4fdc7d709fcbfe95:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;82;47;36;16; -3.69444444444444;-10.125; 0;0;0;0
WEPLEFT_0008;1;29;31;34; -4.80645161290323;-4.26470588235294; 0;0;0;0
WEPLEFT_0010;82;32;36;13; -3.66666666666667;-13.1538461538462; 0;0;0;0
WEPRIGHT_0006;34;40;46;23; -2.47826086956522;-7.1304347826087; 0;0;0;0
WEPRIGHT_0008;49;9;46;21; -2.3695652173913;-7.80952380952381; 0;0;0;0
WEPRIGHT_0010;1;2;46;25; -2.6304347826087;-6.72; 0;0;0;0
