#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8965cf7bf53f9d02a0932b17ea62d2e7:1586a940b05b0ad7071520407158b5af:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0090;1;113;24;70; -6.16666666666667;-1.74285714285714; 0;0;0;0
0092;1;185;25;70; -5.88;-1.74285714285714; 0;0;0;0
0094;28;185;25;70; -5.88;-1.74285714285714; 0;0;0;0
0096;1;41;24;70; -6.16666666666667;-1.74285714285714; 0;0;0;0
0098;55;185;25;70; -5.88;-1.74285714285714; 0;0;0;0
0100;82;185;25;70; -5.88;-1.74285714285714; 0;0;0;0
0102;27;113;24;70; -6.16666666666667;-1.74285714285714; 0;0;0;0
0104;27;41;24;70; -6.16666666666667;-1.74285714285714; 0;0;0;0
