#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c77e4ac0ce40efa5b5cc613f21befdff:d5f13afb03cd05215335e44cd43602c6:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;209;80;46; -1.7375;-3.10869565217391; 0;0;0;0
MANTLE_0002;1;58;69;55; -1.98550724637681;-2.41818181818182; 0;0;0;0
MANTLE_0004;75;100;51;65; -2.84313725490196;-1.93846153846154; 0;0;0;0
MANTLE_0006;1;11;58;45; -2.48275862068966;-3.08888888888889; 0;0;0;0
MANTLE_0008;1;115;72;50; -1.65277777777778;-3.08; 0;0;0;0
MANTLE_0010;1;167;76;40; -1.68421052631579;-3.6; 0;0;0;0
