#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8acef7828e5a69f0cba1cb11d378bbd:f3aee0b2691f55c2ea890b04b5872717:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;117;62;71; -1.67741935483871;-1.71830985915493; 0;0;0;0
MANTLE_0068;78;122;66;73; -1.51515151515152;-1.63013698630137; 0;0;0;0
MANTLE_0070;1;190;75;65; -1.21333333333333;-1.96923076923077; 0;0;0;0
MANTLE_0072;78;197;75;58; -1.21333333333333;-2.32758620689655; 0;0;0;0
MANTLE_0074;155;194;68;61; -1.44117647058824;-2.14754098360656; 0;0;0;0
MANTLE_0076;1;46;60;69; -1.76666666666667;-1.79710144927536; 0;0;0;0
