#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59b845c81474a56d1f46536f5d7c461b:bd4ce5de846a7dcfc783098f517995e9:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;66;167;53;88; -2.49056603773585;-1.10227272727273; 0;0;0;0
MANTLE_0062;1;166;63;89; -2.03174603174603;-1.08988764044944; 0;0;0;0
MANTLE_0064;1;1;74;72; -1.64864864864865;-1.59722222222222; 0;0;0;0
MANTLE_0066;184;181;67;74; -1.85074626865672;-1.51351351351351; 0;0;0;0
MANTLE_0068;1;75;55;89; -2.38181818181818;-1.07865168539326; 0;0;0;0
MANTLE_0070;58;76;67;88; -1.88059701492537;-1.11363636363636; 0;0;0;0
MANTLE_0072;77;4;73;70; -1.68493150684932;-1.67142857142857; 0;0;0;0
MANTLE_0074;121;175;61;80; -2.0655737704918;-1.325; 0;0;0;0
