#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8ce84a3e3cd3abe6a4fd604881aa2df:180032c6826d923d30eaf63e37d77923:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;66;4;80;78; -1.2625;-1.38461538461538; 0;0;0;0
MANTLE_0050;1;169;69;86; -1.55072463768116;-1.1046511627907; 0;0;0;0
MANTLE_0052;1;84;71;83; -1.53521126760563;-1.1566265060241; 0;0;0;0
MANTLE_0054;1;3;63;79; -2.04761904761905;-1.37974683544304; 0;0;0;0
MANTLE_0056;72;188;76;67; -1.39473684210526;-1.82089552238806; 0;0;0;0
MANTLE_0058;150;189;78;66; -1.38461538461538;-1.83333333333333; 0;0;0;0
