#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84a7cf666f375792369e3b5adc61f7ec:4b36dc37cb20e7dd2611de1ab0f24463:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;1;30;62;72; -2.48387096774194;-1.68055555555556; 0;0;0;0
MANTLE_0024;1;104;66;75; -2.33333333333333;-1.56; 0;0;0;0
MANTLE_0026;1;181;76;74; -2.02631578947368;-1.60810810810811; 0;0;0;0
MANTLE_0028;79;188;74;67; -2.08108108108108;-1.8955223880597; 0;0;0;0
MANTLE_0030;155;188;68;67; -2.26470588235294;-1.86567164179104; 0;0;0;0
MANTLE_0032;65;32;60;70; -2.56666666666667;-1.75714285714286; 0;0;0;0
