#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d865a5c071a03d9da627a664c09d17cc:fb77e14aae75303af67d420940d59303:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;118;62;70; -1.67741935483871;-1.75714285714286; 0;0;0;0
MANTLE_0068;79;124;66;72; -1.51515151515152;-1.66666666666667; 0;0;0;0
MANTLE_0070;1;190;76;65; -1.18421052631579;-1.96923076923077; 0;0;0;0
MANTLE_0072;79;198;75;57; -1.21333333333333;-2.3859649122807; 0;0;0;0
MANTLE_0074;156;194;68;61; -1.44117647058824;-2.14754098360656; 0;0;0;0
MANTLE_0076;1;48;60;68; -1.76666666666667;-1.83823529411765; 0;0;0;0
