#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd31da4da93f8a27020fc8fb7ed57ec3:9ed0392aa85ccb4b64a70d7ce9044031:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;159;130;63;68; -2.49206349206349;-1.82352941176471; 0;0;0;0
MANTLE_0018;76;135;61;62; -2.65573770491803;-2.09677419354839; 0;0;0;0
MANTLE_0020;1;93;57;66; -2.91228070175439;-1.87878787878788; 0;0;0;0
MANTLE_0022;1;21;53;70; -3.07547169811321;-1.68571428571429; 0;0;0;0
MANTLE_0024;1;161;73;48; -1.84931506849315;-2.77083333333333; 0;0;0;0
MANTLE_0026;1;211;81;44; -1.67901234567901;-3.18181818181818; 0;0;0;0
MANTLE_0028;159;200;72;55; -1.97222222222222;-2.69090909090909; 0;0;0;0
MANTLE_0030;84;199;73;56; -2.05479452054795;-2.35714285714286; 0;0;0;0
