#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1d20466249e1d22f219af29f54ad670:3d68c2ec78ad09324d924f963b6fd314:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0046;1;160;46;95; -3.28260869565217;-0.989473684210526; 0;0;0;0
MANTLE_0048;124;174;68;81; -2.22058823529412;-1.34567901234568; 0;0;0;0
MANTLE_0050;49;109;67;70; -2.22388059701493;-1.71428571428571; 0;0;0;0
MANTLE_0052;194;169;55;86; -2.74545454545455;-1.18604651162791; 0;0;0;0
MANTLE_0054;1;63;46;95; -3.28260869565217;-0.989473684210526; 0;0;0;0
MANTLE_0056;49;181;73;74; -2.05479452054795;-1.56756756756757; 0;0;0;0
MANTLE_0058;118;100;65;72; -2.30769230769231;-1.63888888888889; 0;0;0;0
