#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f4f57f1338c157f144ebed9222ca5ba:1397f85f57b469081e1c70d9368cd22a:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0076;1;97;65;85; -1.47692307692308;-1.23529411764706; 0;0;0;0
MANTLE_0078;174;173;70;82; -1.41428571428571;-1.29268292682927; 0;0;0;0
MANTLE_0080;1;15;63;80; -1.65079365079365;-1.3375; 0;0;0;0
MANTLE_0082;66;27;64;68; -1.65625;-1.54411764705882; 0;0;0;0
MANTLE_0084;91;124;70;74; -1.54285714285714;-1.36486486486486; 0;0;0;0
MANTLE_0086;1;184;88;71; -1.36363636363636;-1.46478873239437; 0;0;0;0
MANTLE_0088;91;200;81;55; -1.8641975308642;-2.2; 0;0;0;0
