#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e1d9833ebba0f74ee504150361e6113:4a9a2d9ce72e6488298ae59b925555f6:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;149;83;34; -1.81927710843373;-5.29411764705882; 0;0;0;0
MANTLE_0014;1;222;85;33; -1.77647058823529;-5.51515151515152; 0;0;0;0
MANTLE_0016;1;185;83;35; -1.80722891566265;-5.14285714285714; 0;0;0;0
MANTLE_0018;1;63;74;42; -2.02702702702703;-4.23809523809524; 0;0;0;0
MANTLE_0020;1;15;72;46; -2.09722222222222;-3.84782608695652; 0;0;0;0
MANTLE_0022;1;107;80;40; -1.8875;-4.425; 0;0;0;0
