#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ae0df2ad9077ea32e34baf8893ed022:351ef894a883cf18f5fa67254fa15488:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;87;67;72; -1.37313432835821;-1.98611111111111; 0;0;0;0
MANTLE_0086;85;121;68;66; -1.36764705882353;-2.16666666666667; 0;0;0;0
MANTLE_0088;183;156;72;68; -1.47222222222222;-2; 0;0;0;0
MANTLE_0090;1;161;82;56; -1.23170731707317;-2.57142857142857; 0;0;0;0
MANTLE_0092;97;189;84;35; -1.0952380952381;-4.65714285714286; 0;0;0;0
MANTLE_0094;1;219;94;36; -0.893617021276596;-4.44444444444444; 0;0;0;0
MANTLE_0096;97;226;90;29; -0.955555555555556;-5.41379310344828; 0;0;0;0
