#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e0bc491fbacbc31876a5378f8edac4d:8bad0231514f35632d3776ca4b07c4c1:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;168;174;79;81; -1.15189873417722;-1.60493827160494; 0;0;0;0
MANTLE_0072;1;102;80;80; -1.125;-1.6375; 0;0;0;0
MANTLE_0074;83;98;79;76; -1.15189873417722;-1.77631578947368; 0;0;0;0
MANTLE_0076;1;29;79;71; -1.15189873417722;-1.97183098591549; 0;0;0;0
MANTLE_0078;164;104;79;68; -1.13924050632911;-2.11764705882353; 0;0;0;0
MANTLE_0080;1;184;82;71; -1.0609756097561;-1.98591549295775; 0;0;0;0
MANTLE_0082;85;176;81;79; -1.08641975308642;-1.68354430379747; 0;0;0;0
