#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ac5db41b21dd57f5399429e07702291:07f503699082437636a2884ea3f4ed00:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;1;37;83;78; -1.69879518072289;-1.67948717948718; 0;0;0;0
MANTLE_0032;86;40;89;75; -1.55056179775281;-1.81333333333333; 0;0;0;0
MANTLE_0034;95;179;91;76; -1.50549450549451;-1.80263157894737; 0;0;0;0
MANTLE_0036;1;117;90;70; -1.52222222222222;-2.04285714285714; 0;0;0;0
MANTLE_0038;1;189;92;66; -1.51086956521739;-2.16666666666667; 0;0;0;0
