#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac36b97b56afe2cb5914a8f49250d12a:ad1a3f287da7670ef7492dcd6d20cf5a:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;1;175;76;80; -1.98684210526316;-1.65; 0;0;0;0
MANTLE_0044;79;180;74;75; -2.04054054054054;-1.82666666666667; 0;0;0;0
MANTLE_0046;81;25;74;67; -2.04054054054054;-2.16417910447761; 0;0;0;0
MANTLE_0048;155;193;75;62; -2.01333333333333;-2.41935483870968; 0;0;0;0
MANTLE_0050;82;114;76;64; -1.97368421052632;-2.296875; 0;0;0;0
MANTLE_0052;1;21;78;71; -1.92307692307692;-1.97183098591549; 0;0;0;0
MANTLE_0054;1;94;79;79; -1.89873417721519;-1.67088607594937; 0;0;0;0
