#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16bd93689beeb01d1054bece630d4474:5394c9ca35b16d39d5f9f593e70561c6:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;183;67;72; -1.37313432835821;-1.98611111111111; 0;0;0;0
MANTLE_0086;1;111;67;70; -1.37313432835821;-2.07142857142857; 0;0;0;0
MANTLE_0088;69;45;68;64; -1.33823529411765;-2.359375; 0;0;0;0
MANTLE_0090;139;200;68;55; -1.33823529411765;-2.89090909090909; 0;0;0;0
MANTLE_0092;70;136;67;57; -1.37313432835821;-2.7719298245614; 0;0;0;0
MANTLE_0094;70;195;67;60; -1.37313432835821;-2.58333333333333; 0;0;0;0
MANTLE_0096;1;43;66;66; -1.40909090909091;-2.25757575757576; 0;0;0;0
