#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbbfa1ac1cba4c2c74f76af3e3157c81:3aea2c9259bb9491b8fec30c62446752:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0020;1;1;71;62; -2.08450704225352;-2.37096774193548; 0;0;0;0
MANTLE_0022;162;6;79;58; -1.82278481012658;-2.62068965517241; 0;0;0;0
MANTLE_0024;1;65;85;62; -1.68235294117647;-2.41935483870968; 0;0;0;0
MANTLE_0026;74;2;86;61; -1.65116279069767;-2.47540983606557; 0;0;0;0
MANTLE_0028;88;66;79;61; -1.83544303797468;-2.42622950819672; 0;0;0;0
