#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2eae143c1c5fc49f59b17701f2a7cbf:af26e28b1689f3e8455bbe6b0e11364f:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;162;183;67;72; -1.37313432835821;-1.98611111111111; 0;0;0;0
MANTLE_0074;85;186;75;69; -1.29333333333333;-2.07246376811594; 0;0;0;0
MANTLE_0076;1;115;68;72; -1.22058823529412;-2.01388888888889; 0;0;0;0
MANTLE_0078;1;38;65;75; -1.16923076923077;-1.92; 0;0;0;0
MANTLE_0080;1;189;82;66; -1.25609756097561;-2.28787878787879; 0;0;0;0
MANTLE_0082;71;126;67;58; -1.71641791044776;-2.6551724137931; 0;0;0;0
