#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32400a62a2d161499cc0695d9016577a:3be16880aefe3ba7bd5ac2152560cc28:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;820;249;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0037;760;249;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0038;700;249;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0039;589;172;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0040;533;53;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0041;1000;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0042;880;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0043;640;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0044;940;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0045;533;113;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0046;529;172;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0047;116;126;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0036;520;231;68;24; 0;0; 0;0;0;0; 6;68;0;0;0;0;16;5;23;7;24;68;24; 4;0;4;5;1;4;0;2;4;1;2;3;4
WEPRIGHT_0037;1;132;52;123; 0;0; 0;0;0;0; 6;52;53;52;0;31;0;0;110;0;123;5;123; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0038;213;126;21;129; 0;0; 0;0;0;0; 4;21;0;0;0;0;129;21;129; 2;1;2;3;0;1;3
WEPRIGHT_0039;286;206;60;49; 0;0; 0;0;0;0; 4;60;0;0;0;0;49;60;49; 2;1;2;3;0;1;3
WEPRIGHT_0040;129;35;76;39; 0;0; 0;0;0;0; 4;76;0;0;0;0;39;76;39; 2;1;2;3;0;1;3
WEPRIGHT_0041;83;175;78;80; 0;0; 0;0;0;0; 6;78;4;78;0;73;0;0;60;0;80;15;80; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0042;1;28;76;52; 0;0; 0;0;0;0; 6;76;4;76;0;66;0;0;42;0;52;16;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0043;257;49;75;24; 0;0; 0;0;0;0; 4;75;0;0;0;0;24;75;24; 2;1;2;3;0;1;3
WEPRIGHT_0044;409;63;72;22; 0;0; 0;0;0;0; 6;72;0;0;0;0;13;5;21;8;22;72;22; 4;0;4;5;1;4;0;2;4;1;2;3;4
WEPRIGHT_0045;286;125;71;29; 0;0; 0;0;0;0; 4;71;0;0;0;0;29;71;29; 2;1;2;3;0;1;3
WEPRIGHT_0046;398;216;70;39; 0;0; 0;0;0;0; 4;70;0;0;0;0;39;70;39; 2;1;2;3;0;1;3
WEPRIGHT_0047;409;137;68;27; 0;0; 0;0;0;0; 5;68;0;0;0;0;15;12;27;68;27; 3;0;3;4;1;2;3;0;1;3
