#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c01d04a1fab35d882ae33a584b0686bd:116c154f6e602507158564d6df2e3ed5:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;66;4;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0030;1;1;5;5; -29.2;-31.4; 0;0;0;0
WEPLEFT_0032;74;4;6;6; -25;-27.3333333333333; 0;0;0;0
WEPLEFT_0034;82;4;6;6; -24.6666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0036;8;1;5;5; -31.6;-31; 0;0;0;0
WEPLEFT_0038;90;4;5;6; -31.8;-24.6666666666667; 0;0;0;0
WEPLEFT_0040;15;1;5;5; -30.6;-28.8; 0;0;0;0
WEPRIGHT_0028;139;1;50;20; -2.56;-7.6; 0;0;0;0
WEPRIGHT_0030;1;8;63;25; -2.14285714285714;-5.8; 0;0;0;0
WEPRIGHT_0032;1;35;75;28; -1.78666666666667;-5.17857142857143; 0;0;0;0
WEPRIGHT_0034;78;43;80;20; -1.1125;-7.45; 0;0;0;0
WEPRIGHT_0036;160;23;80;19; -0.5;-8; 0;0;0;0
WEPRIGHT_0038;160;44;81;19; -0.617283950617284;-7.89473684210526; 0;0;0;0
WEPRIGHT_0040;66;12;71;21; -1.14084507042254;-7.09523809523809; 0;0;0;0
