#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63b0c260bdef2178d499042be46deb29:5d946258237fb7af99f176671e400683:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;95;24;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;87;23;6;6; -27.3333333333333;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;87;15;5;6; -34.2;-25.5; 0;0;0;0
WEPLEFT_0018;87;7;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0020;94;15;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0022;94;8;6;5; -23.3333333333333;-29; 0;0;0;0
WEPRIGHT_0012;1;27;72;36; -1.30555555555556;-3.86111111111111; 0;0;0;0
WEPRIGHT_0014;75;31;76;32; -1.19736842105263;-4.40625; 0;0;0;0
WEPRIGHT_0016;153;34;78;29; -1.11538461538462;-4.86206896551724; 0;0;0;0
WEPRIGHT_0018;1;7;41;18; -2.90243902439024;-8.61111111111111; 0;0;0;0
WEPRIGHT_0020;44;7;41;18; -2.90243902439024;-8.61111111111111; 0;0;0;0
WEPRIGHT_0022;153;1;59;31; -1.76271186440678;-4.64516129032258; 0;0;0;0
