#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a70620798de15dba89819be397411a95:5bbb472efc98ad9b5ad5565662466a7b:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;76;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0058;84;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0060;92;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;100;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0064;108;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPRIGHT_0056;1;57;72;38; -2.13888888888889;-3.13157894736842; 0;0;0;0
WEPRIGHT_0058;1;217;73;38; -2.10958904109589;-3.13157894736842; 0;0;0;0
WEPRIGHT_0060;1;177;73;38; -2.10958904109589;-3.13157894736842; 0;0;0;0
WEPRIGHT_0062;1;137;73;38; -2.10958904109589;-3.13157894736842; 0;0;0;0
WEPRIGHT_0064;1;97;73;38; -2.10958904109589;-3.13157894736842; 0;0;0;0
