#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48e0fb6e6712f4a223d33812f3b91592:8f7916e43d47b89d8065f900f1083846:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;52;6;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;68;7;7;5; -25.1428571428571;-36.4; 0;0;0;0
WEPLEFT_0102;77;7;7;5; -26.1428571428571;-35; 0;0;0;0
WEPLEFT_0104;35;5;6;7; -31.8333333333333;-22.8571428571429; 0;0;0;0
WEPLEFT_0106;60;6;6;6; -35.6666666666667;-25; 0;0;0;0
WEPLEFT_0108;43;6;7;6; -32;-24; 0;0;0;0
WEPLEFT_0110;117;81;7;5; -32.5714285714286;-28.4; 0;0;0;0
WEPRIGHT_0098;1;6;32;56; -4.34375;-2.26785714285714; 0;0;0;0
WEPRIGHT_0100;86;38;29;48; -4.75862068965517;-2.6875; 0;0;0;0
WEPRIGHT_0102;35;14;42;48; -3.4047619047619;-2.5; 0;0;0;0
WEPRIGHT_0104;72;88;55;39; -2.72727272727273;-3.28205128205128; 0;0;0;0
WEPRIGHT_0106;1;101;65;13; -2.75384615384615;-12.9230769230769; 0;0;0;0
WEPRIGHT_0108;1;116;69;11; -2.85507246376812;-15; 0;0;0;0
WEPRIGHT_0110;1;64;46;35; -4.39130434782609;-3.62857142857143; 0;0;0;0
