#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5cd992f76eddf0b28733db70d216b3d:8d23386db054fbe5dfd096eaa04c8796:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;8;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;8;8;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0060;15;8;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0062;22;31;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0064;22;23;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0066;22;15;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;22;7;5;6; -28;-29.6666666666667; 0;0;0;0
WEPRIGHT_0056;33;74;30;25; -5.73333333333333;-6.6; 0;0;0;0
WEPRIGHT_0058;32;16;29;26; -5.93103448275862;-6.38461538461539; 0;0;0;0
WEPRIGHT_0060;32;44;29;28; -5.93103448275862;-5.92857142857143; 0;0;0;0
WEPRIGHT_0062;1;39;29;28; -5.93103448275862;-5.96428571428571; 0;0;0;0
WEPRIGHT_0064;1;69;29;29; -5.93103448275862;-5.72413793103448; 0;0;0;0
WEPRIGHT_0066;1;100;30;27; -5.7;-6.14814814814815; 0;0;0;0
WEPRIGHT_0068;33;101;30;26; -5.7;-6.34615384615385; 0;0;0;0
