#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14f1d0de1d795ecd72ee89ef6ed2dd11:07c1c039a54c0216d11a5f92e1d3cec8:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;116;206;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0014;116;248;6;7; -26.3333333333333;-23.2857142857143; 0;0;0;0
WEPLEFT_0016;116;231;6;6; -26.6666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0018;116;223;6;6; -28.8333333333333;-31; 0;0;0;0
WEPLEFT_0020;116;239;6;7; -28.3333333333333;-24.7142857142857; 0;0;0;0
WEPLEFT_0022;116;215;6;6; -29.1666666666667;-30.3333333333333; 0;0;0;0
WEPRIGHT_0012;1;193;71;39; -1.28169014084507;-3.92307692307692; 0;0;0;0
WEPRIGHT_0014;1;145;69;46; -1.3768115942029;-3.19565217391304; 0;0;0;0
WEPRIGHT_0016;75;187;39;68; -3.53846153846154;-3.08823529411765; 0;0;0;0
WEPRIGHT_0018;1;234;72;21; -2.34722222222222;-10.5714285714286; 0;0;0;0
WEPRIGHT_0020;72;160;55;25; -1.47272727272727;-5.76; 0;0;0;0
WEPRIGHT_0022;1;95;62;48; -1.38709677419355;-2.75; 0;0;0;0
