#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5185566b4273b725675920c37e31eddf:4a85833dafd06685cc74ef6012218555:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;9;15;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;7;7;7;4; -23.8571428571429;-47; 0;0;0;0
WEPLEFT_0088;16;15;4;4; -40.25;-46.5; 0;0;0;0
WEPLEFT_0090;16;9;4;4; -39.5;-47; 0;0;0;0
WEPLEFT_0092;7;1;7;4; -24;-48.25; 0;0;0;0
WEPLEFT_0094;1;6;4;5; -37.75;-37.8; 0;0;0;0
WEPLEFT_0096;1;13;6;6; -24.8333333333333;-31.3333333333333; 0;0;0;0
WEPRIGHT_0084;1;57;126;70; -0.865079365079365;-1.84285714285714; 0;0;0;0
WEPRIGHT_0086;129;61;129;66; -0.728682170542636;-2.04545454545455; 0;0;0;0
WEPRIGHT_0088;1;21;142;34; -0.809859154929578;-4.35294117647059; 0;0;0;0
WEPRIGHT_0090;145;1;142;23; -0.859154929577465;-6.8695652173913; 0;0;0;0
WEPRIGHT_0092;145;26;141;33; -0.673758865248227;-4.63636363636364; 0;0;0;0
WEPRIGHT_0094;260;71;142;23; -0.852112676056338;-6.82608695652174; 0;0;0;0
WEPRIGHT_0096;260;96;139;31; -0.949640287769784;-4.83870967741936; 0;0;0;0
