#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5df76211c3d01606a15c1a0b37519ae1:49a29066734416e814f4f06198f05aa0:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0096;1;15;34;63; -3.76470588235294;-2.03174603174603; 0;0;0;0
MANTLE_0098;37;20;35;58; -3.51428571428571;-2.27586206896552; 0;0;0;0
MANTLE_0100;1;80;44;64; -2.68181818181818;-1.9375; 0;0;0;0
MANTLE_0102;1;198;59;57; -1.8135593220339;-2.28070175438596; 0;0;0;0
MANTLE_0104;62;205;58;50; -1.87931034482759;-2.78; 0;0;0;0
MANTLE_0106;1;146;54;50; -2.12962962962963;-2.78; 0;0;0;0
MANTLE_0108;62;148;54;55; -2.22222222222222;-2.4; 0;0;0;0
MANTLE_0110;57;91;49;55; -2.55102040816327;-2.4; 0;0;0;0
