#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bf80fe3991ffd096cdb64643fa059c9:f0be82abcc2651c6c8bf5a9858a9f7ba:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0108;1;134;34;63; -3.73529411764706;-2.03174603174603; 0;0;0;0
MANTLE_0110;88;192;36;63; -3.52777777777778;-2.03174603174603; 0;0;0;0
MANTLE_0112;37;82;34;61; -3.64705882352941;-2.13114754098361; 0;0;0;0
MANTLE_0114;49;145;36;60; -3.19444444444444;-2.1; 0;0;0;0
MANTLE_0116;1;199;46;56; -2.06521739130435;-2.21428571428571; 0;0;0;0
MANTLE_0118;1;68;31;64; -2.90322580645161;-2.015625; 0;0;0;0
MANTLE_0120;1;10;31;56; -2.87096774193548;-2.44642857142857; 0;0;0;0
MANTLE_0122;87;133;36;57; -2.41666666666667;-2.42105263157895; 0;0;0;0
MANTLE_0124;49;207;37;48; -2.37837837837838;-3.04166666666667; 0;0;0;0
