#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce710b8f63fdabd4b5c5e29b09ee0cc0:46091b016e9d8f2590e70d850fdf37dd:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;54;109;47;74; -3.04255319148936;-1.51351351351351; 0;0;0;0
MANTLE_0038;1;184;51;71; -2.74509803921569;-1.61971830985915; 0;0;0;0
MANTLE_0040;1;111;41;71; -3.58536585365854;-1.57746478873239; 0;0;0;0
MANTLE_0042;42;39;32;68; -5.5;-1.64705882352941; 0;0;0;0
MANTLE_0044;1;40;39;69; -4.28205128205128;-1.63768115942029; 0;0;0;0
MANTLE_0046;54;185;50;70; -2.96;-1.62857142857143; 0;0;0;0
