#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ced3d339d7f8e8e570137fa8a8dd1e82:bed5804417a7607afa29efb3b955f38a:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;47;140;40;58; -3.05;-2.29310344827586; 0;0;0;0
MANTLE_0068;49;200;45;55; -2.6;-2.47272727272727; 0;0;0;0
MANTLE_0070;1;204;46;51; -2.5;-2.76470588235294; 0;0;0;0
MANTLE_0072;1;151;44;51; -2.65909090909091;-2.76470588235294; 0;0;0;0
MANTLE_0074;1;32;39;56; -3.12820512820513;-2.42857142857143; 0;0;0;0
MANTLE_0076;1;90;39;59; -3.15384615384615;-2.23728813559322; 0;0;0;0
