#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e011bfee583650b7bd2210baa4040a62:37732d1e00de1b1cb10ea26398115cd3:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;2;33;60; -4.84848484848485;-2.2; 0;0;0;0
MANTLE_0014;1;64;26;63; -6.38461538461539;-2.04761904761905; 0;0;0;0
MANTLE_0016;29;65;38;62; -4.31578947368421;-2.11290322580645; 0;0;0;0
MANTLE_0018;69;85;50;42; -2.92;-3.45238095238095; 0;0;0;0
MANTLE_0020;72;52;45;31; -3.24444444444444;-5.03225806451613; 0;0;0;0
MANTLE_0022;36;12;34;51; -4.5;-2.74509803921569; 0;0;0;0
