#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66ffdf3300f0cd02c5fdb08a81749f5d:234fa1dab7d866785ffbcb136430fd81:24c7b4736b0e8b299d12d16109d3fc46$
#
:format=40300
:texture=FreeDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;67;121;34;62; -3.76470588235294;-2.08064516129032; 0;0;0;0
MANTLE_0074;1;63;33;64; -3.78787878787879;-2; 0;0;0;0
MANTLE_0076;76;185;49;70; -2.3265306122449;-1.64285714285714; 0;0;0;0
MANTLE_0078;1;129;64;62; -1.671875;-1.74193548387097; 0;0;0;0
MANTLE_0080;1;193;72;31; -1.48611111111111;-3.70967741935484; 0;0;0;0
MANTLE_0082;1;226;73;29; -1.45205479452055;-3.96551724137931; 0;0;0;0
