#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1faf35e33f6c3c09c7b708f219e82168:abdddf589470e60ae6dc997d8dd0728c:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;9;34;63; -3.76470588235294;-2.03174603174603; 0;0;0;0
MANTLE_0074;1;74;37;63; -3.35135135135135;-2.03174603174603; 0;0;0;0
MANTLE_0076;50;197;43;58; -2.69767441860465;-2.29310344827586; 0;0;0;0
MANTLE_0078;50;139;43;56; -2.88372093023256;-2.41071428571429; 0;0;0;0
MANTLE_0080;1;196;47;59; -2.5531914893617;-2.23728813559322; 0;0;0;0
MANTLE_0082;1;139;40;55; -3.1;-2.47272727272727; 0;0;0;0
