#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aca798a3928e7a700c972c36e3f8e03f:6fd9358870cee66c1c439fbe7ce7ac51:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0090;43;133;40;60; -2.9;-2.2; 0;0;0;0
MANTLE_0092;1;69;38;61; -3.10526315789474;-2.16393442622951; 0;0;0;0
MANTLE_0094;1;195;45;60; -2.46666666666667;-2.21666666666667; 0;0;0;0
MANTLE_0096;84;70;38;61; -3.10526315789474;-2.14754098360656; 0;0;0;0
MANTLE_0098;85;133;39;60; -3;-2.2; 0;0;0;0
MANTLE_0100;1;132;40;61; -2.9;-2.16393442622951; 0;0;0;0
MANTLE_0102;48;195;43;60; -2.62790697674419;-2.21666666666667; 0;0;0;0
MANTLE_0104;43;71;39;60; -3;-2.2; 0;0;0;0
