#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46ff7013f59ff9e611e4da33ad4b1862:f15a519e8c52de99f4b79e9ce28540f6:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;112;43;43; -3.41860465116279;-3.44186046511628; 0;0;0;0
MANTLE_0002;48;215;45;40; -3.24444444444444;-3.775; 0;0;0;0
MANTLE_0004;48;173;45;40; -3.24444444444444;-3.775; 0;0;0;0
MANTLE_0006;1;208;45;47; -3.24444444444444;-3.06382978723404; 0;0;0;0
MANTLE_0008;1;157;44;49; -3.31818181818182;-2.89795918367347; 0;0;0;0
MANTLE_0010;47;125;44;46; -3.31818181818182;-3.15217391304348; 0;0;0;0
