#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3e56038f8709f23b28b0e9990cf553b:b4bbc152ba159f4ac72e42fd8c3c6fcf:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;75;26;41;46; -3.29268292682927;-3.10869565217391; 0;0;0;0
MANTLE_0086;37;25;36;47; -3.75;-3.04255319148936; 0;0;0;0
MANTLE_0088;1;19;34;53; -3.97058823529412;-2.56603773584906; 0;0;0;0
MANTLE_0090;65;104;57;23; -2.24561403508772;-6.8695652173913; 0;0;0;0
MANTLE_0092;1;94;62;33; -1.98387096774194;-5.06060606060606; 0;0;0;0
MANTLE_0094;65;74;51;28; -2.54901960784314;-5.53571428571429; 0;0;0;0
