#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c4e28c2c7074187f3ee01b941c070d4:9d3514133bb9b1508ad0b2091a68776c:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;54;84;46;56; -3.39130434782609;-2.44642857142857; 0;0;0;0
MANTLE_0024;1;141;51;56; -3.05882352941176;-2.44642857142857; 0;0;0;0
MANTLE_0026;64;205;58;50; -2.68965517241379;-2.86; 0;0;0;0
MANTLE_0028;1;199;61;56; -2.55737704918033;-2.46428571428571; 0;0;0;0
MANTLE_0030;64;142;52;61; -3;-2.16393442622951; 0;0;0;0
MANTLE_0032;1;81;45;58; -3.46666666666667;-2.32758620689655; 0;0;0;0
