#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e177c6123f26cc21243d972ed00a0223:270dceb37b0f9c87dbb4ea5aa788a9cf:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0090;44;72;40;61; -2.9;-2.14754098360656; 0;0;0;0
MANTLE_0092;89;133;38;61; -3.10526315789474;-2.18032786885246; 0;0;0;0
MANTLE_0094;1;196;45;59; -2.46666666666667;-2.28813559322034; 0;0;0;0
MANTLE_0096;46;135;41;59; -2.82926829268293;-2.28813559322034; 0;0;0;0
MANTLE_0098;1;139;43;55; -2.67441860465116;-2.50909090909091; 0;0;0;0
MANTLE_0100;1;79;41;58; -2.82926829268293;-2.3448275862069; 0;0;0;0
MANTLE_0102;48;196;43;59; -2.62790697674419;-2.27118644067797; 0;0;0;0
MANTLE_0104;1;16;39;61; -3;-2.16393442622951; 0;0;0;0
