#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19f0ef339cd7269674c9491172dd598d:3d4ba45e72e63564b22c92a4c501c382:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;85;69;40;58; -3.05;-2.29310344827586; 0;0;0;0
MANTLE_0044;1;5;47;59; -2.38297872340426;-2.22033898305085; 0;0;0;0
MANTLE_0046;1;66;41;61; -2.90243902439024;-2.13114754098361; 0;0;0;0
MANTLE_0048;44;68;39;59; -3.15384615384615;-2.23728813559322; 0;0;0;0
