#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a75ee1b33527b3714b80d046ce637887:23cf02aebe0539ee9033fbb1de7ee434:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;191;50;64; -2.3;-1.953125; 0;0;0;0
MANTLE_0068;47;59;43;65; -2.93023255813953;-1.89230769230769; 0;0;0;0
MANTLE_0070;53;126;45;67; -2.64444444444444;-1.7910447761194; 0;0;0;0
MANTLE_0072;1;125;44;64; -2.68181818181818;-1.90625; 0;0;0;0
MANTLE_0074;53;195;49;60; -2.3265306122449;-2.1; 0;0;0;0
MANTLE_0076;1;56;38;67; -3.21052631578947;-1.80597014925373; 0;0;0;0
