#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0fb43c9510f902664e9f0b3eadb6519:230f10b46afe017130ad630369cff4f4:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;15;44;72; -2.93181818181818;-1.58333333333333; 0;0;0;0
MANTLE_0062;47;9;43;72; -3.09302325581395;-1.54166666666667; 0;0;0;0
MANTLE_0064;1;89;44;70; -3;-1.6; 0;0;0;0
MANTLE_0066;57;150;46;64; -2.89130434782609;-1.71875; 0;0;0;0
MANTLE_0068;1;161;54;62; -2.33333333333333;-1.7741935483871; 0;0;0;0
MANTLE_0070;47;83;61;65; -2.21311475409836;-1.75384615384615; 0;0;0;0
MANTLE_0072;68;216;59;39; -2.57627118644068;-3.64102564102564; 0;0;0;0
MANTLE_0074;1;225;65;30; -2.33846153846154;-4.6; 0;0;0;0
