#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19cc19b4108ff9720dffbd3d18244361:362c236f0fd1022850206fe8a735c5ce:0b5f9f0fab1874385d5ccbb382690841$
#
:format=40300
:texture=RangeWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;47;114;40;70; -3.95;-1.71428571428571; 0;0;0;0
MANTLE_0024;1;121;44;66; -3.61363636363636;-1.87878787878788; 0;0;0;0
MANTLE_0026;1;189;46;66; -3.45652173913043;-1.89393939393939; 0;0;0;0
MANTLE_0028;49;186;44;69; -3.61363636363636;-1.76811594202899; 0;0;0;0
MANTLE_0030;1;47;39;72; -4.07692307692308;-1.65277777777778; 0;0;0;0
MANTLE_0032;42;41;39;71; -4.05128205128205;-1.67605633802817; 0;0;0;0
