#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16ddcc709ba1d279c16b5e32bbe69f19:905d7cd9755e9c73b66f944e301c7b1e:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;3;38;20; -3.73684210526316;-9.1; 0;0;0;0
MANTLE_0002;84;52;41;11; -3.48780487804878;-17.4545454545455; 0;0;0;0
MANTLE_0004;42;6;44;23; -3.18181818181818;-8.26086956521739; 0;0;0;0
MANTLE_0006;1;25;39;38; -3.64102564102564;-4.68421052631579; 0;0;0;0
MANTLE_0008;42;31;40;32; -3.5;-5.5625; 0;0;0;0
