#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6ce907e916f04809ad8c98684670303:50db7c0d531855a91327bd09b0f33cf2:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0098;1;76;51;35; -2.29411764705882;-5.11428571428571; 0;0;0;0
MANTLE_0100;1;42;50;32; -2.36;-5.71875; 0;0;0;0
MANTLE_0102;1;10;50;30; -2.34;-6.16666666666667; 0;0;0;0
MANTLE_0104;1;152;52;31; -2.23076923076923;-5.93548387096774; 0;0;0;0
MANTLE_0106;1;222;53;33; -2.18867924528302;-5.51515151515152; 0;0;0;0
MANTLE_0108;1;185;52;35; -2.25;-5.14285714285714; 0;0;0;0
MANTLE_0110;1;113;51;37; -2.31372549019608;-4.81081081081081; 0;0;0;0
