#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f52a0d83b6ce279632ab537f50eec3a4:3399267ec8f26ddcbdbc4f81c7a5dbec:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;1;38;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;1;56;7;7; -21.7142857142857;-23.8571428571429; 0;0;0;0
WEPLEFT_0032;9;32;6;7; -25.5;-23.8571428571429; 0;0;0;0
WEPLEFT_0034;1;29;6;7; -25.5;-23.8571428571429; 0;0;0;0
WEPLEFT_0036;1;47;7;7; -21.7142857142857;-23.8571428571429; 0;0;0;0
WEPLEFT_0038;9;23;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0040;1;20;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPRIGHT_0028;10;57;5;6; -32;-30.6666666666667; 0;0;0;0
WEPRIGHT_0030;10;49;5;6; -32;-30.6666666666667; 0;0;0;0
WEPRIGHT_0032;9;15;6;6; -26.5;-30.6666666666667; 0;0;0;0
WEPRIGHT_0034;1;12;6;6; -26.5;-30.6666666666667; 0;0;0;0
WEPRIGHT_0036;10;41;5;6; -32;-30.6666666666667; 0;0;0;0
WEPRIGHT_0038;9;7;6;6; -26.6666666666667;-30.6666666666667; 0;0;0;0
WEPRIGHT_0040;1;4;6;6; -26.6666666666667;-30.6666666666667; 0;0;0;0
