#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c5281f872f08101c2034535ca69c464:f13bb211a24ff071c77474d374884770:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;1;38;5;5; -31.4;-29.8; 0;0;0;0
WEPLEFT_0042;26;57;5;6; -28.4;-28.1666666666667; 0;0;0;0
WEPLEFT_0044;10;57;6;6; -23.6666666666667;-30; 0;0;0;0
WEPLEFT_0046;1;51;6;5; -23.1666666666667;-32.8; 0;0;0;0
WEPLEFT_0048;16;39;5;5; -32;-29.8; 0;0;0;0
WEPLEFT_0050;8;36;5;5; -33.4;-31.2; 0;0;0;0
WEPLEFT_0052;18;52;6;4; -23.8333333333333;-42.5; 0;0;0;0
WEPLEFT_0054;26;49;5;6; -29.4;-31.6666666666667; 0;0;0;0
WEPLEFT_0056;9;43;5;6; -31.2;-29.6666666666667; 0;0;0;0
WEPLEFT_0058;1;58;7;5; -20.5714285714286;-32.4; 0;0;0;0
WEPRIGHT_0040;1;31;5;5; -31.2;-32.2; 0;0;0;0
WEPRIGHT_0042;9;51;6;4; -26.5;-39.75; 0;0;0;0
WEPRIGHT_0044;23;36;5;5; -35.8;-31; 0;0;0;0
WEPRIGHT_0046;18;58;6;5; -28.1666666666667;-31.6; 0;0;0;0
WEPRIGHT_0048;15;32;5;5; -30;-37.6; 0;0;0;0
WEPRIGHT_0050;8;30;5;4; -29.4;-49.5; 0;0;0;0
WEPRIGHT_0052;17;46;6;4; -25.5;-49; 0;0;0;0
WEPRIGHT_0054;1;25;5;4; -32.8;-48.5; 0;0;0;0
WEPRIGHT_0056;25;43;6;4; -26;-46.75; 0;0;0;0
WEPRIGHT_0058;1;45;6;4; -23.3333333333333;-41.75; 0;0;0;0
