#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c739e8f1acbc461fb4855703403214e8:9d10addddb5654fd9e3764cfaac3eb5a:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;38;112;64;66; -2.1875;-1.80303; 0;0;0;0
BODY_0034;103;56;50;54; -2.96;-2.240741; 0;0;0;0
BODY_0036;42;189;38;66; -4.105263;-1.833333; 0;0;0;0
BODY_0038;1;35;39;70; -3.974359;-1.771429; 0;0;0;0
BODY_0040;1;107;35;71; -4.428571;-1.774648; 0;0;0;0
BODY_0042;1;180;39;75; -3.897436;-1.64; 0;0;0;0
BODY_0044;82;191;46;64; -3.195652;-1.859375; 0;0;0;0
BODY_0046;42;49;59;61; -2.372881;-1.95082; 0;0;0;0
LEFTHAND_0032;147;17;26;37; -5.576923;-3.945946; 0;0;0;0
LEFTHAND_0034;1;1;24;32; -6.041667;-4.375; 0;0;0;0
LEFTHAND_0036;129;154;20;35; -7.3;-4.228571; 0;0;0;0
LEFTHAND_0038;62;2;19;45; -8.052632;-3.266667; 0;0;0;0
LEFTHAND_0040;104;135;23;54; -6.608696;-2.62963; 0;0;0;0
LEFTHAND_0042;115;3;30;51; -5.033333;-2.862745; 0;0;0;0
LEFTHAND_0044;83;9;30;38; -5;-3.894737; 0;0;0;0
LEFTHAND_0046;27;2;27;31; -5.222222;-4.774194; 0;0;0;0
RIGHTHAND_0032;136;120;14;14; -11.357143;-12.214286; 0;0;0;0
RIGHTHAND_0034;129;136;14;16; -11.428571;-10; 0;0;0;0
RIGHTHAND_0036;147;1;19;14; -7.947368;-12.357143; 0;0;0;0
RIGHTHAND_0038;42;35;18;12; -8.944444;-15.333333; 0;0;0;0
RIGHTHAND_0040;121;114;13;19; -13.384615;-10; 0;0;0;0
RIGHTHAND_0042;130;231;17;24; -9.823529;-8; 0;0;0;0
RIGHTHAND_0044;104;112;15;21; -9.666667;-7.571429; 0;0;0;0
RIGHTHAND_0046;168;1;15;14; -9.266667;-11.714286; 0;0;0;0
