#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10a73965a6cc42663288dcff572097ba:bab3eb3984224f9c26ae2e2a3b8e963c:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;188;44;67; -3.090909;-1.761194; 0;0;0;0
BODY_0068;1;50;43;67; -3.186047;-1.761194; 0;0;0;0
BODY_0070;47;188;42;67; -3.285714;-1.761194; 0;0;0;0
BODY_0072;47;119;42;67; -3.285714;-1.761194; 0;0;0;0
BODY_0074;46;50;43;67; -3.186047;-1.761194; 0;0;0;0
BODY_0076;1;119;44;67; -3.090909;-1.761194; 0;0;0;0
LEFTHAND_0066;207;196;25;59; -6.24;-2.338983; 0;0;0;0
LEFTHAND_0068;91;199;28;56; -5.571429;-2.517857; 0;0;0;0
LEFTHAND_0070;121;203;27;52; -5.814815;-2.788462; 0;0;0;0
LEFTHAND_0072;150;203;27;52; -5.814815;-2.788462; 0;0;0;0
LEFTHAND_0074;179;200;26;55; -6.038462;-2.581818; 0;0;0;0
LEFTHAND_0076;121;143;25;58; -6.24;-2.396552; 0;0;0;0
RIGHTHAND_0066;1;31;15;17; -9.8;-9.470588; 0;0;0;0
RIGHTHAND_0068;18;13;16;16; -9.1875;-10.0625; 0;0;0;0
RIGHTHAND_0070;35;32;15;16; -9.933333;-10.0625; 0;0;0;0
RIGHTHAND_0072;36;14;15;16; -9.933333;-10.0625; 0;0;0;0
RIGHTHAND_0074;1;12;15;17; -9.933333;-9.470588; 0;0;0;0
RIGHTHAND_0076;18;31;15;17; -9.866667;-9.470588; 0;0;0;0
