#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df5031039541df518b31c05dcb8b11b6:c559af2d700bf43b7b09c9eac26f0318:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;62;43;65; -3.418605;-1.830769; 0;0;0;0
BODY_0002;1;129;48;61; -3.020833;-2; 0;0;0;0
BODY_0004;55;138;50;54; -2.88;-2.407407; 0;0;0;0
BODY_0006;1;192;52;63; -2.769231;-1.920635; 0;0;0;0
BODY_0008;55;194;52;61; -2.788462;-2; 0;0;0;0
BODY_0010;51;83;44;53; -3.340909;-2.471698; 0;0;0;0
LEFTHAND_0000;37;15;23;45; -7.130435;-3.222222; 0;0;0;0
LEFTHAND_0002;97;32;25;52; -6.56;-2.615385; 0;0;0;0
LEFTHAND_0004;13;12;22;48; -7.454545;-2.916667; 0;0;0;0
LEFTHAND_0006;107;140;20;44; -8.2;-3.295455; 0;0;0;0
LEFTHAND_0008;107;95;20;43; -8.2;-3.372093; 0;0;0;0
LEFTHAND_0010;62;36;23;45; -7.130435;-3.222222; 0;0;0;0
RIGHTHAND_0000;97;112;8;24; -18.125;-6.5; 0;0;0;0
RIGHTHAND_0002;109;186;10;25; -14.4;-6.16; 0;0;0;0
RIGHTHAND_0004;109;213;11;22; -13;-7.227273; 0;0;0;0
RIGHTHAND_0006;109;237;12;18; -11.916667;-9.111111; 0;0;0;0
RIGHTHAND_0008;1;8;10;22; -14.4;-7.181818; 0;0;0;0
RIGHTHAND_0010;97;86;8;24; -18.125;-6.5; 0;0;0;0
