#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f065b625712ae2da41e39e48f1418e00:ab60d529ba5b5af876ecdc457916602c:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;52;187;45;68; -3.311111;-1.779412; 0;0;0;0
BODY_0018;98;117;43;68; -3.465116;-1.779412; 0;0;0;0
BODY_0020;52;117;44;68; -3.386364;-1.779412; 0;0;0;0
BODY_0022;51;47;47;68; -3.170213;-1.779412; 0;0;0;0
BODY_0024;1;47;48;68; -3.104167;-1.779412; 0;0;0;0
BODY_0026;1;187;49;68; -3.040816;-1.779412; 0;0;0;0
BODY_0028;1;117;49;68; -3.040816;-1.779412; 0;0;0;0
LEFTHAND_0016;99;193;33;62; -4.878788;-2.032258; 0;0;0;0
LEFTHAND_0018;134;200;44;55; -3.659091;-2.418182; 0;0;0;0
LEFTHAND_0020;113;3;52;47; -3.096154;-3; 0;0;0;0
LEFTHAND_0022;56;6;55;39; -2.927273;-3.820513; 0;0;0;0
LEFTHAND_0024;1;3;53;42; -3.037736;-3.47619; 0;0;0;0
LEFTHAND_0026;180;203;50;52; -3.22;-2.615385; 0;0;0;0
LEFTHAND_0028;100;52;41;63; -3.926829;-1.984127; 0;0;0;0
RIGHTHAND_0016;232;238;14;17; -10.357143;-10; 0;0;0;0
RIGHTHAND_0018;232;219;14;17; -10.357143;-10; 0;0;0;0
RIGHTHAND_0020;232;200;14;17; -10.357143;-10; 0;0;0;0
RIGHTHAND_0022;180;184;14;17; -10.357143;-10; 0;0;0;0
RIGHTHAND_0024;196;184;14;17; -10.357143;-10; 0;0;0;0
RIGHTHAND_0026;212;184;14;17; -10.357143;-10; 0;0;0;0
RIGHTHAND_0028;228;181;14;17; -10.357143;-10; 0;0;0;0
