#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bacdefba90e099a662a368524a6cabe2:9a5e37be3edd963dd276e508fbc184e3:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;44;46;69; -2.652174;-1.681159; 0;0;0;0
BODY_0072;63;190;45;65; -2.733333;-1.784615; 0;0;0;0
BODY_0074;110;194;43;61; -2.883721;-1.901639; 0;0;0;0
BODY_0076;1;115;48;69; -2.604167;-1.681159; 0;0;0;0
BODY_0078;51;117;63;67; -1.968254;-1.761194; 0;0;0;0
BODY_0080;49;45;65;68; -1.815385;-1.720588; 0;0;0;0
BODY_0082;1;186;60;69; -1.933333;-1.681159; 0;0;0;0
LEFTHAND_0070;74;1;38;42; -3.289474;-3.666667; 0;0;0;0
LEFTHAND_0072;1;2;33;40; -3.818182;-3.8; 0;0;0;0
LEFTHAND_0074;196;218;25;37; -5.24;-4.054054; 0;0;0;0
LEFTHAND_0076;223;208;24;47; -5.916667;-3.170213; 0;0;0;0
LEFTHAND_0078;155;208;39;47; -3.589744;-3.212766; 0;0;0;0
LEFTHAND_0080;114;1;38;42; -3.578947;-3.690476; 0;0;0;0
LEFTHAND_0082;36;4;36;38; -3.666667;-4.157895; 0;0;0;0
RIGHTHAND_0070;154;166;12;25; -12.833333;-6.04; 0;0;0;0
RIGHTHAND_0072;239;180;14;26; -10.428571;-5.538462; 0;0;0;0
RIGHTHAND_0074;175;183;14;23; -10.142857;-6.173913; 0;0;0;0
RIGHTHAND_0076;191;182;11;21; -14.818182;-7.333333; 0;0;0;0
RIGHTHAND_0078;155;193;18;13; -10.111111;-13.076923; 0;0;0;0
RIGHTHAND_0080;196;205;20;11; -8.85;-15; 0;0;0;0
RIGHTHAND_0082;218;186;19;20; -8.789474;-7.85; 0;0;0;0
