#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:749afecb65fa4bcf43b7898fd40e3d27:67ab90bc956d23792161d478b42a4e98:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;38;24;40;75; -3.6;-1.493333; 0;0;0;0
BODY_0048;1;101;36;76; -4.111111;-1.473684; 0;0;0;0
BODY_0050;1;23;35;76; -4.285714;-1.473684; 0;0;0;0
BODY_0052;1;179;38;76; -3.947368;-1.460526; 0;0;0;0
BODY_0054;41;182;43;73; -3.418605;-1.561644; 0;0;0;0
BODY_0056;80;30;46;72; -3.108696;-1.611111; 0;0;0;0
BODY_0058;39;104;44;73; -3.25;-1.575342; 0;0;0;0
LEFTHAND_0046;126;129;22;61; -6.727273;-2.065574; 0;0;0;0
LEFTHAND_0048;86;191;25;64; -5.92;-1.9375; 0;0;0;0
LEFTHAND_0050;113;192;32;63; -4.53125;-1.984127; 0;0;0;0
LEFTHAND_0052;147;195;30;60; -4.766667;-2.133333; 0;0;0;0
LEFTHAND_0054;128;42;23;60; -6.217391;-2.133333; 0;0;0;0
LEFTHAND_0056;85;115;16;65; -9;-1.892308; 0;0;0;0
LEFTHAND_0058;103;125;21;64; -6.761905;-1.921875; 0;0;0;0
RIGHTHAND_0046;136;105;12;22; -13.166667;-7.5; 0;0;0;0
RIGHTHAND_0048;130;16;8;24; -20.5;-6.791667; 0;0;0;0
RIGHTHAND_0050;106;3;11;25; -15;-6.44; 0;0;0;0
RIGHTHAND_0052;80;1;12;27; -13.833333;-5.851852; 0;0;0;0
RIGHTHAND_0054;94;2;10;26; -16.6;-6.115385; 0;0;0;0
RIGHTHAND_0056;119;4;9;24; -18.333333;-6.75; 0;0;0;0
RIGHTHAND_0058;126;104;8;23; -20.375;-7.086957; 0;0;0;0
