#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c1dacd4c05f553174336f6a4f870821:80896b35c424eb2157e145f3c1371dd9:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;69;132;41;59; -3.365854;-2.525424; 0;0;0;0
BODY_0058;53;7;39;57; -3.589744;-2.596491; 0;0;0;0
BODY_0060;26;193;39;62; -3.589744;-2.403226; 0;0;0;0
BODY_0062;1;58;39;62; -3.589744;-2.403226; 0;0;0;0
BODY_0064;84;73;39;57; -3.589744;-2.596491; 0;0;0;0
BODY_0066;28;129;39;62; -3.589744;-2.403226; 0;0;0;0
BODY_0068;42;66;40;61; -3.475;-2.442623; 0;0;0;0
LEFTHAND_0056;29;1;22;55; -6.045455;-2.836364; 0;0;0;0
LEFTHAND_0058;112;141;27;53; -4.851852;-2.943396; 0;0;0;0
LEFTHAND_0060;91;196;25;59; -5.32;-2.694915; 0;0;0;0
LEFTHAND_0062;1;122;25;64; -5.32;-2.421875; 0;0;0;0
LEFTHAND_0064;1;1;26;55; -5.115385;-2.8; 0;0;0;0
LEFTHAND_0066;1;188;23;67; -5.869565;-2.253731; 0;0;0;0
LEFTHAND_0068;67;193;22;62; -6.090909;-2.516129; 0;0;0;0
RIGHTHAND_0056;118;229;13;26; -12.769231;-6.846154; 0;0;0;0
RIGHTHAND_0058;118;202;12;25; -13.666667;-6.92; 0;0;0;0
RIGHTHAND_0060;132;205;12;22; -14;-8.318182; 0;0;0;0
RIGHTHAND_0062;94;35;12;17; -14;-11.058824; 0;0;0;0
RIGHTHAND_0064;133;234;13;21; -12.692308;-8.333333; 0;0;0;0
RIGHTHAND_0066;94;54;13;17; -12.846154;-11.058824; 0;0;0;0
RIGHTHAND_0068;94;18;10;15; -16.7;-12.666667; 0;0;0;0
