#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20dce0995cb4461c72ffdf0c5920ebf9:0af87e4b92d69342b4d52abc1ba4b0a8:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;195;41;60; -3.439024;-2.35; 0;0;0;0
BODY_0002;1;138;41;55; -3.439024;-2.6; 0;0;0;0
BODY_0004;87;200;40;55; -3.525;-2.618182; 0;0;0;0
BODY_0006;87;139;39;59; -3.615385;-2.40678; 0;0;0;0
BODY_0008;44;195;41;60; -3.439024;-2.35; 0;0;0;0
LEFTHAND_0000;40;82;35;36; -4.657143;-4.555556; 0;0;0;0
LEFTHAND_0002;84;106;36;31; -4.527778;-5.354839; 0;0;0;0
LEFTHAND_0004;1;103;37;33; -4.405405;-5.030303; 0;0;0;0
LEFTHAND_0006;44;120;38;35; -4.289474;-4.685714; 0;0;0;0
LEFTHAND_0008;44;157;39;36; -4.179487;-4.472222; 0;0;0;0
RIGHTHAND_0000;18;69;14;14; -10;-13.142857; 0;0;0;0
RIGHTHAND_0002;18;85;14;16; -10.071429;-11.375; 0;0;0;0
RIGHTHAND_0004;1;62;13;20; -10.923077;-9; 0;0;0;0
RIGHTHAND_0006;77;84;13;20; -10.923077;-8.95; 0;0;0;0
RIGHTHAND_0008;1;84;15;17; -9.333333;-10.529412; 0;0;0;0
