#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a42d11f02f0ee0b822f7cbd7d8ac2e2:9bff0f4456bae6d15b94474ce4fcd54d:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;125;69;64; -1.565217;-2.265625; 0;0;0;0
BODY_0072;72;125;69;64; -1.565217;-2.265625; 0;0;0;0
BODY_0074;1;59;68;64; -1.602941;-2.265625; 0;0;0;0
BODY_0076;73;191;69;64; -1.565217;-2.265625; 0;0;0;0
BODY_0078;143;125;69;64; -1.565217;-2.265625; 0;0;0;0
BODY_0080;144;191;69;64; -1.565217;-2.265625; 0;0;0;0
BODY_0082;1;191;70;64; -1.528571;-2.265625; 0;0;0;0
LEFTHAND_0070;215;192;31;63; -4.16129;-2.428571; 0;0;0;0
LEFTHAND_0072;71;60;31;63; -4.16129;-2.428571; 0;0;0;0
LEFTHAND_0074;199;61;30;62; -4.333333;-2.467742; 0;0;0;0
LEFTHAND_0076;214;125;30;64; -4.333333;-2.375; 0;0;0;0
LEFTHAND_0078;168;59;29;64; -4.517241;-2.375; 0;0;0;0
LEFTHAND_0080;104;60;30;63; -4.333333;-2.428571; 0;0;0;0
LEFTHAND_0082;136;60;30;63; -4.333333;-2.428571; 0;0;0;0
RIGHTHAND_0070;199;31;11;28; -14.636364;-6.178571; 0;0;0;0
RIGHTHAND_0072;212;31;11;28; -14.636364;-6.178571; 0;0;0;0
RIGHTHAND_0074;225;31;11;28; -14.636364;-6.178571; 0;0;0;0
RIGHTHAND_0076;231;95;11;28; -14.636364;-6.178571; 0;0;0;0
RIGHTHAND_0078;231;65;11;28; -14.545455;-6.178571; 0;0;0;0
RIGHTHAND_0080;238;35;11;28; -14.545455;-6.178571; 0;0;0;0
RIGHTHAND_0082;238;5;10;28; -16.1;-6.178571; 0;0;0;0
