#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37d988a480fd9bf1d7b382cc5ba5cc03:a97c85d5b1c17b27113c3ebb737f7998:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;193;41;62; -3.439024;-2.370968; 0;0;0;0
BODY_0002;1;130;40;61; -3.525;-2.409836; 0;0;0;0
BODY_0004;43;130;39;61; -3.615385;-2.409836; 0;0;0;0
BODY_0006;84;130;39;61; -3.615385;-2.409836; 0;0;0;0
BODY_0008;87;193;40;62; -3.525;-2.370968; 0;0;0;0
BODY_0010;44;193;41;62; -3.439024;-2.370968; 0;0;0;0
LEFTHAND_0000;1;66;27;62; -6.074074;-2.467742; 0;0;0;0
LEFTHAND_0002;30;69;26;59; -6.307692;-2.627119; 0;0;0;0
LEFTHAND_0004;53;8;24;59; -6.833333;-2.627119; 0;0;0;0
LEFTHAND_0006;58;69;23;59; -7.130435;-2.627119; 0;0;0;0
LEFTHAND_0008;28;3;23;61; -7.130435;-2.52459; 0;0;0;0
LEFTHAND_0010;1;2;25;62; -6.56;-2.467742; 0;0;0;0
RIGHTHAND_0000;98;79;12;23; -11.833333;-7.913043; 0;0;0;0
RIGHTHAND_0002;113;79;12;24; -11.833333;-7.541667; 0;0;0;0
RIGHTHAND_0004;98;104;13;24; -10.846154;-7.5; 0;0;0;0
RIGHTHAND_0006;83;103;13;25; -10.846154;-7.2; 0;0;0;0
RIGHTHAND_0008;113;105;13;23; -10.846154;-7.913043; 0;0;0;0
RIGHTHAND_0010;83;78;12;23; -11.833333;-7.913043; 0;0;0;0
