#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd8e07c2bc22b6dbb7707933400d3a0a:a37ebbccab438ecc90c0d4fcfd2dee4b:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;1;1;32;22; -4.28125;-7.18181818181818; 0;0;0;0
WEPLEFT_0008;1;25;30;38; -5;-3.73684210526316; 0;0;0;0
WEPLEFT_0010;84;12;32;23; -4.28125;-7.34782608695652; 0;0;0;0
WEPRIGHT_0006;81;37;46;26; -2.45652173913043;-6.19230769230769; 0;0;0;0
WEPRIGHT_0008;35;7;47;25; -2.29787234042553;-6.4; 0;0;0;0
WEPRIGHT_0010;33;34;46;29; -2.60869565217391;-5.68965517241379; 0;0;0;0
