#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:212076cf6c8482b9ae22c68ebd0ec89f:b9ae040efbc9ec98e398dc8db99ec4bd:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;61;90;66;37; -1.92424242424242;-4.27027027027027; 0;0;0;0
WEPRIGHT_0018;1;23;92;34; -1.25;-5.02941176470588; 0;0;0;0
WEPRIGHT_0020;61;70;54;18; -2.33333333333333;-9.77777777777778; 0;0;0;0
WEPRIGHT_0022;95;54;18;14; -7.05555555555556;-11.2857142857143; 0;0;0;0
WEPRIGHT_0024;84;5;26;16; -4.38461538461539;-9.3125; 0;0;0;0
WEPRIGHT_0026;1;7;81;14; -0.950617283950617;-9.71428571428571; 0;0;0;0
WEPRIGHT_0028;1;59;58;68; -0.982758620689655;-1.26470588235294; 0;0;0;0
