#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e37842f529e4a1f9ff402f5cc944a6a5:91016ac5a99aed05ec5ade0613e81a33:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0076;179;14;72;118; -1.77777777777778;-1.06779661016949; 0;0;0;0
WEPRIGHT_0078;114;8;63;122; -2.11111111111111;-1.02459016393443; 0;0;0;0
WEPRIGHT_0080;56;4;56;124; -2.44642857142857;-1; 0;0;0;0
WEPRIGHT_0082;1;3;53;125; -2.62264150943396;-0.976; 0;0;0;0
WEPRIGHT_0084;1;130;54;125; -2.55555555555556;-0.976; 0;0;0;0
WEPRIGHT_0086;57;132;59;123; -2.28813559322034;-1.00813008130081; 0;0;0;0
WEPRIGHT_0088;118;134;66;121; -1.98484848484848;-1.03305785123967; 0;0;0;0
