#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:148db7e4cee224e4529d4fdb14a617a7:b1924f47683ec522759fe15d7d94e946:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;141;40;63; -3.475;-1.857143; 0;0;0;0
BODY_0014;1;12;39;62; -3.666667;-1.887097; 0;0;0;0
BODY_0016;58;135;40;61; -3.65;-1.918033; 0;0;0;0
BODY_0018;1;206;57;49; -2.070175;-2.285714; 0;0;0;0
BODY_0020;60;198;47;57; -2.893617;-2.052632; 0;0;0;0
BODY_0022;1;76;39;63; -3.512821;-1.857143; 0;0;0;0
LEFTHAND_0012;109;226;18;29; -8.666667;-5.034483; 0;0;0;0
LEFTHAND_0014;43;132;12;34; -13.416667;-4.088235; 0;0;0;0
LEFTHAND_0016;113;103;10;37; -16.1;-3.675676; 0;0;0;0
LEFTHAND_0018;57;113;31;20; -4.516129;-7.15; 0;0;0;0
LEFTHAND_0020;109;196;18;28; -8.833333;-5.178571; 0;0;0;0
LEFTHAND_0022;100;142;20;31; -7.7;-4.677419; 0;0;0;0
RIGHTHAND_0012;100;126;11;14; -13.545455;-11.928571; 0;0;0;0
RIGHTHAND_0014;109;183;12;11; -13.333333;-15.818182; 0;0;0;0
RIGHTHAND_0016;100;175;7;21; -23.857143;-8.333333; 0;0;0;0
RIGHTHAND_0018;43;168;13;13; -9.461538;-11.230769; 0;0;0;0
RIGHTHAND_0020;43;183;13;21; -10.769231;-7.190476; 0;0;0;0
RIGHTHAND_0022;42;114;10;16; -14.9;-10.25; 0;0;0;0
