#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7eb51e96a637d133e6ea7c9ca238fcc1:b463e8332c0055b392765c9ef7c30deb:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;45;73;39;59; -3.538462;-2.101695; 0;0;0;0
BODY_0062;1;81;42;55; -3.238095;-2.272727; 0;0;0;0
BODY_0064;1;138;44;59; -3.090909;-2.050847; 0;0;0;0
BODY_0066;47;134;44;58; -3.113636;-2.155172; 0;0;0;0
BODY_0068;1;199;49;56; -2.734694;-2.214286; 0;0;0;0
BODY_0070;52;194;46;61; -2.934783;-1.95082; 0;0;0;0
LEFTHAND_0060;111;114;15;30; -9.666667;-5.2; 0;0;0;0
LEFTHAND_0062;93;144;16;32; -9.0625;-4.75; 0;0;0;0
LEFTHAND_0064;100;210;17;31; -8.529412;-4.935484; 0;0;0;0
LEFTHAND_0066;100;178;17;30; -8.823529;-5.233333; 0;0;0;0
LEFTHAND_0068;93;112;14;30; -10.714286;-5.133333; 0;0;0;0
LEFTHAND_0070;109;84;14;28; -10.428571;-5.571429; 0;0;0;0
RIGHTHAND_0060;100;243;18;12; -9.166667;-13.833333; 0;0;0;0
RIGHTHAND_0062;111;162;16;14; -10.25;-11.5; 0;0;0;0
RIGHTHAND_0064;86;94;13;16; -12.538462;-9.9375; 0;0;0;0
RIGHTHAND_0066;100;62;11;20; -14.636364;-7.85; 0;0;0;0
RIGHTHAND_0068;86;75;12;17; -13.583333;-9.235294; 0;0;0;0
RIGHTHAND_0070;111;146;16;14; -10.25;-11.5; 0;0;0;0
