#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57b69488420ef23d81f1b11ec1fb5749:2854f9021cd4022198f000e19bb72c6e:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;9;26;58; -5.423077;-2.137931; 0;0;0;0
BODY_0050;1;69;27;58; -5.185185;-2.137931; 0;0;0;0
BODY_0052;29;9;26;58; -5.423077;-2.137931; 0;0;0;0
BODY_0054;30;69;26;58; -5.423077;-2.137931; 0;0;0;0
LEFTHAND_0048;57;32;14;35; -10.571429;-4.314286; 0;0;0;0
LEFTHAND_0050;58;92;14;35; -10.571429;-4.314286; 0;0;0;0
LEFTHAND_0052;74;92;14;35; -10.571429;-4.314286; 0;0;0;0
LEFTHAND_0054;90;92;14;35; -10.571429;-4.314286; 0;0;0;0
RIGHTHAND_0048;57;8;6;22; -26;-6.954545; 0;0;0;0
RIGHTHAND_0050;65;8;6;22; -26;-6.954545; 0;0;0;0
RIGHTHAND_0052;106;105;6;22; -26;-6.954545; 0;0;0;0
RIGHTHAND_0054;114;105;6;22; -26;-6.954545; 0;0;0;0
