#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2b59aaefd06f3f36f846500e03294ac:4ff15993a3c07cc0bb351ec88b8f5531:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;89;195;35;60; -4.028571;-2.016667; 0;0;0;0
BODY_0002;45;146;40;56; -3.425;-2.160714; 0;0;0;0
BODY_0004;45;204;42;51; -3.238095;-2.509804; 0;0;0;0
BODY_0006;1;195;42;60; -3.261905;-2; 0;0;0;0
BODY_0008;87;137;40;56; -3.525;-2.160714; 0;0;0;0
BODY_0010;1;144;35;49; -4.085714;-2.653061; 0;0;0;0
LEFTHAND_0000;38;125;15;19; -10.866667;-8.526316; 0;0;0;0
LEFTHAND_0002;15;121;12;21; -13.666667;-7.380952; 0;0;0;0
LEFTHAND_0004;29;100;11;23; -14.727273;-6.695652; 0;0;0;0
LEFTHAND_0006;1;118;12;24; -13.25;-6.375; 0;0;0;0
LEFTHAND_0008;55;117;12;27; -13.333333;-5.481481; 0;0;0;0
LEFTHAND_0010;69;118;12;26; -13.583333;-5.846154; 0;0;0;0
RIGHTHAND_0000;42;105;11;18; -13.545455;-8.833333; 0;0;0;0
RIGHTHAND_0002;83;118;8;17; -18.5;-9.235294; 0;0;0;0
RIGHTHAND_0004;103;120;8;15; -18.5;-10.8; 0;0;0;0
RIGHTHAND_0006;93;119;8;16; -18.5;-10.1875; 0;0;0;0
RIGHTHAND_0008;1;98;8;18; -18.5;-8.722222; 0;0;0;0
RIGHTHAND_0010;15;99;8;20; -18.5;-7.8; 0;0;0;0
