#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c881adae9695927459218f4a5236ea8:814171cad8563d36258b1aa08a3a11db:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;5;32;60; -4.46875;-2.05; 0;0;0;0
BODY_0072;35;5;32;60; -4.46875;-2.05; 0;0;0;0
BODY_0074;36;67;32;60; -4.46875;-2.05; 0;0;0;0
BODY_0076;69;5;32;60; -4.46875;-2.05; 0;0;0;0
BODY_0078;1;67;33;60; -4.333333;-2.05; 0;0;0;0
LEFTHAND_0070;103;24;9;34; -17.666667;-4.441176; 0;0;0;0
LEFTHAND_0072;117;94;10;33; -16;-4.575758; 0;0;0;0
LEFTHAND_0074;103;95;12;32; -13.333333;-4.75; 0;0;0;0
LEFTHAND_0076;103;60;11;33; -14.636364;-4.575758; 0;0;0;0
LEFTHAND_0078;116;59;10;33; -16.1;-4.575758; 0;0;0;0
RIGHTHAND_0070;114;34;7;23; -21.428571;-6.695652; 0;0;0;0
RIGHTHAND_0072;70;105;7;22; -21.428571;-7.045455; 0;0;0;0
RIGHTHAND_0074;70;81;7;22; -21.428571;-7.090909; 0;0;0;0
RIGHTHAND_0076;79;105;7;22; -21.428571;-7.090909; 0;0;0;0
RIGHTHAND_0078;114;9;7;23; -21.428571;-6.73913; 0;0;0;0
