#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:882b6d846424117640c0e81358a76c3e:b0ce9a0a3d528f47af619530d4cf79c8:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;38;146;31;60; -4.580645;-2.033333; 0;0;0;0
BODY_0094;83;195;32;60; -4.46875;-2.05; 0;0;0;0
BODY_0096;1;147;35;61; -4.028571;-2.016393; 0;0;0;0
BODY_0098;1;210;42;45; -3.238095;-2.733333; 0;0;0;0
BODY_0100;45;208;36;47; -3.861111;-2.617021; 0;0;0;0
BODY_0102;1;92;29;53; -4.931034;-2.320755; 0;0;0;0
LEFTHAND_0092;86;113;12;23; -13.333333;-6.826087; 0;0;0;0
LEFTHAND_0094;114;167;13;26; -12.153846;-5.961538; 0;0;0;0
LEFTHAND_0096;112;137;15;28; -10.4;-5.5; 0;0;0;0
LEFTHAND_0098;100;113;12;22; -13.416667;-6.909091; 0;0;0;0
LEFTHAND_0100;93;158;17;23; -9.235294;-6.652174; 0;0;0;0
LEFTHAND_0102;71;172;20;21; -7.75;-7.52381; 0;0;0;0
RIGHTHAND_0092;117;210;8;20; -18.375;-7.95; 0;0;0;0
RIGHTHAND_0094;89;138;14;18; -9.785714;-9.055556; 0;0;0;0
RIGHTHAND_0096;71;154;16;16; -8.3125;-10.3125; 0;0;0;0
RIGHTHAND_0098;93;183;19;10; -8.736842;-15; 0;0;0;0
RIGHTHAND_0100;71;132;13;20; -12.538462;-7.15; 0;0;0;0
RIGHTHAND_0102;117;232;8;23; -19.125;-6.434783; 0;0;0;0
