#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8c539cbe335fc4f5f2e508bf994ec73:3b6f05c1acbca62e0bfccfeea5c0b12a:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;197;41;58; -3.341463;-2.137931; 0;0;0;0
BODY_0080;86;140;37;59; -3.72973;-2.084746; 0;0;0;0
BODY_0082;1;78;32;59; -4.40625;-2.084746; 0;0;0;0
BODY_0084;40;137;35;58; -3.857143;-2.12069; 0;0;0;0
BODY_0086;86;201;40;54; -3.3;-2.277778; 0;0;0;0
BODY_0088;1;139;37;56; -3.648649;-2.178571; 0;0;0;0
BODY_0090;44;197;40;58; -3.5;-2.12069; 0;0;0;0
LEFTHAND_0078;108;84;19;28; -7.842105;-5.607143; 0;0;0;0
LEFTHAND_0080;75;88;21;28; -7.333333;-5.642857; 0;0;0;0
LEFTHAND_0082;35;111;28;24; -5.357143;-6.75; 0;0;0;0
LEFTHAND_0084;77;118;31;20; -4.806452;-8.25; 0;0;0;0
LEFTHAND_0086;55;68;18;19; -8.166667;-8.578947; 0;0;0;0
LEFTHAND_0088;110;114;17;24; -8.588235;-6.666667; 0;0;0;0
LEFTHAND_0090;35;71;18;25; -8.166667;-6.36; 0;0;0;0
RIGHTHAND_0078;65;113;8;22; -18.75;-7; 0;0;0;0
RIGHTHAND_0080;95;67;11;19; -13.363636;-8.263158; 0;0;0;0
RIGHTHAND_0082;98;96;8;7; -17.75;-24.142857; 0;0;0;0
RIGHTHAND_0084;98;105;8;11; -17.5;-15.454545; 0;0;0;0
RIGHTHAND_0086;35;98;19;11; -8.578947;-14.454545; 0;0;0;0
RIGHTHAND_0088;75;71;18;15; -8.888889;-10.4; 0;0;0;0
RIGHTHAND_0090;65;89;8;22; -19.375;-6.909091; 0;0;0;0
