#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:851b6e677fc897bf7f2db5e8b70eef2c:972fe6beb5e96a6b0849c4293ad502da:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;42;136;39;58; -3.512821;-2.103448; 0;0;0;0
BODY_0038;1;196;39;59; -3.512821;-2.050847; 0;0;0;0
BODY_0040;42;196;39;59; -3.512821;-2.050847; 0;0;0;0
BODY_0042;83;196;39;59; -3.512821;-2.050847; 0;0;0;0
BODY_0044;1;135;39;59; -3.512821;-2.050847; 0;0;0;0
BODY_0046;83;136;38;58; -3.631579;-2.103448; 0;0;0;0
LEFTHAND_0036;42;95;12;39; -12.083333;-3.564103; 0;0;0;0
LEFTHAND_0038;15;94;11;39; -13.363636;-3.564103; 0;0;0;0
LEFTHAND_0040;1;94;12;39; -12.25;-3.564103; 0;0;0;0
LEFTHAND_0042;28;94;11;39; -13.363636;-3.564103; 0;0;0;0
LEFTHAND_0044;1;12;10;39; -14.7;-3.564103; 0;0;0;0
LEFTHAND_0046;1;53;11;39; -13.272727;-3.564103; 0;0;0;0
RIGHTHAND_0036;24;73;9;19; -18.111111;-8.315789; 0;0;0;0
RIGHTHAND_0038;13;31;8;20; -20.375;-7.85; 0;0;0;0
RIGHTHAND_0040;13;9;8;20; -20.375;-7.85; 0;0;0;0
RIGHTHAND_0042;14;72;8;20; -20.375;-7.85; 0;0;0;0
RIGHTHAND_0044;23;50;8;20; -20.375;-7.85; 0;0;0;0
RIGHTHAND_0046;23;29;9;19; -18.111111;-8.315789; 0;0;0;0
