#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdf12c7302087538911236529da1fd15:9b8aa03b4a4b1c3d3476499755c59314:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;71;132;32;60; -4.46875;-2.016667; 0;0;0;0
BODY_0026;1;134;33;60; -4.333333;-2.016667; 0;0;0;0
BODY_0028;81;194;34;61; -4.205882;-1.983607; 0;0;0;0
BODY_0030;42;196;37;59; -3.864865;-2.050847; 0;0;0;0
BODY_0032;1;196;39;59; -3.564103;-2.050847; 0;0;0;0
BODY_0034;36;135;33;59; -4.333333;-2.050847; 0;0;0;0
LEFTHAND_0024;105;108;16;27; -9.125;-5.518519; 0;0;0;0
LEFTHAND_0026;54;105;15;28; -10.6;-5.357143; 0;0;0;0
LEFTHAND_0028;105;165;21;27; -7.857143;-5.740741; 0;0;0;0
LEFTHAND_0030;105;137;19;26; -7.473684;-5.692308; 0;0;0;0
LEFTHAND_0032;36;110;16;23; -8.3125;-6.695652; 0;0;0;0
LEFTHAND_0034;71;105;14;25; -9.5;-6.04; 0;0;0;0
RIGHTHAND_0024;1;118;12;14; -12.833333;-12; 0;0;0;0
RIGHTHAND_0026;102;88;12;18; -12.333333;-9; 0;0;0;0
RIGHTHAND_0028;117;236;7;19; -21.714286;-8.473684; 0;0;0;0
RIGHTHAND_0030;87;115;13;15; -11;-11.066667; 0;0;0;0
RIGHTHAND_0032;87;101;13;12; -11.461538;-14.083333; 0;0;0;0
RIGHTHAND_0034;116;95;11;11; -13.818182;-15.454545; 0;0;0;0
