#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ace86bbfacb6f02b499b88404413c3b:df8cd9b03ee76265471fbf87559b84d8:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;59;145;55;56; -2.327273;-2.607143; 0;0;0;0
BODY_0062;1;143;56;58; -2.303571;-2.5; 0;0;0;0
BODY_0064;1;203;59;52; -2.067797;-2.865385; 0;0;0;0
BODY_0066;62;203;57;52; -2.105263;-2.826923; 0;0;0;0
BODY_0068;1;85;52;56; -2.5;-2.589286; 0;0;0;0
BODY_0070;59;86;52;57; -2.5;-2.54386; 0;0;0;0
LEFTHAND_0060;1;26;17;29; -8.294118;-6.068966; 0;0;0;0
LEFTHAND_0062;23;55;18;28; -8.055556;-6.321429; 0;0;0;0
LEFTHAND_0064;1;1;17;23; -8.352941;-7.826087; 0;0;0;0
LEFTHAND_0066;1;63;20;20; -6.65;-9.05; 0;0;0;0
LEFTHAND_0068;55;57;28;27; -5.035714;-6.62963; 0;0;0;0
LEFTHAND_0070;85;57;24;27; -5.916667;-6.62963; 0;0;0;0
RIGHTHAND_0060;116;130;8;22; -20.125;-7.954545; 0;0;0;0
RIGHTHAND_0062;116;154;8;23; -20.25;-7.608696; 0;0;0;0
RIGHTHAND_0064;20;27;18;11; -8.5;-17.181818; 0;0;0;0
RIGHTHAND_0066;113;115;12;13; -11.75;-14.384615; 0;0;0;0
RIGHTHAND_0068;20;40;17;13; -10.117647;-13.846154; 0;0;0;0
RIGHTHAND_0070;116;179;10;22; -17;-7.909091; 0;0;0;0
