#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a4e4de812d1f246629657258f75200d:0a42d73ea93ce36802e70a3e1e00e953:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;62;133;55;60; -2.490909;-2.4; 0;0;0;0
BODY_0014;1;134;55;57; -2.472727;-2.491228; 0;0;0;0
BODY_0016;1;193;59;62; -2.355932;-2.387097; 0;0;0;0
BODY_0018;62;195;57;60; -2.508772;-2.583333; 0;0;0;0
BODY_0020;56;81;52;50; -2.653846;-2.84; 0;0;0;0
BODY_0022;1;81;53;51; -2.603774;-2.784314; 0;0;0;0
LEFTHAND_0012;110;74;17;25; -9.529412;-7; 0;0;0;0
LEFTHAND_0014;1;8;18;25; -8.722222;-6.8; 0;0;0;0
LEFTHAND_0016;110;101;17;30; -9.470588;-5.833333; 0;0;0;0
LEFTHAND_0018;1;35;20;37; -8.35;-4.72973; 0;0;0;0
LEFTHAND_0020;35;55;28;17; -5.392857;-10.235294; 0;0;0;0
LEFTHAND_0022;23;38;24;12; -6.416667;-15.333333; 0;0;0;0
RIGHTHAND_0012;119;176;8;17; -18.875;-10.941176; 0;0;0;0
RIGHTHAND_0014;119;159;8;15; -18.75;-12.266667; 0;0;0;0
RIGHTHAND_0016;49;41;18;12; -8.277778;-17; 0;0;0;0
RIGHTHAND_0018;39;20;12;16; -13.916667;-13.1875; 0;0;0;0
RIGHTHAND_0020;21;12;16;21; -8.25;-8; 0;0;0;0
RIGHTHAND_0022;23;52;10;20; -14;-8.65; 0;0;0;0
