#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:458373acb479e206e544442f5cde0b3e:d366ecb20bb6ffdcaac012fb1b394023:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;64;196;60;59; -2.383333;-2.440678; 0;0;0;0
BODY_0030;62;136;56;58; -2.482143;-2.431034; 0;0;0;0
BODY_0032;1;3;49;60; -2.816327;-2.216667; 0;0;0;0
BODY_0034;59;79;55;55; -2.6;-2.236364; 0;0;0;0
BODY_0036;1;105;56;53; -2.553571;-1.924528; 0;0;0;0
BODY_0038;1;160;59;45; -2.40678;-2.222222; 0;0;0;0
BODY_0040;1;207;61;48; -2.295082;-2.020833; 0;0;0;0
LEFTHAND_0028;116;97;11;37; -14.181818;-4.351351; 0;0;0;0
LEFTHAND_0030;11;66;14;37; -10.857143;-4.27027; 0;0;0;0
LEFTHAND_0032;27;71;25;32; -5.64;-4.9375; 0;0;0;0
LEFTHAND_0034;52;17;23;26; -6.26087;-5.615385; 0;0;0;0
LEFTHAND_0036;107;45;19;18; -7.315789;-6.222222; 0;0;0;0
LEFTHAND_0038;81;56;24;21; -5.75;-4.52381; 0;0;0;0
LEFTHAND_0040;54;56;25;21; -5.48;-4.380952; 0;0;0;0
RIGHTHAND_0028;94;37;9;17; -17.555556;-10.941176; 0;0;0;0
RIGHTHAND_0030;116;65;10;14; -15.4;-13.285714; 0;0;0;0
RIGHTHAND_0032;116;81;11;14; -13.090909;-12.857143; 0;0;0;0
RIGHTHAND_0034;1;65;8;12; -18.875;-14; 0;0;0;0
RIGHTHAND_0036;105;26;9;17; -16.444444;-7.823529; 0;0;0;0
RIGHTHAND_0038;77;15;12;21; -12;-5.190476; 0;0;0;0
RIGHTHAND_0040;77;38;15;16; -9.4;-6.5625; 0;0;0;0
