#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66e8d643345539a8a9cb7b14964ad5ba:68738bd0af584e6b16bd4d7d21106d0d:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;59;86;54;41; -2;-4; 0;0;0;0
WEPLEFT_0020;1;96;56;31; -2.01785714285714;-4.7741935483871; 0;0;0;0
WEPLEFT_0022;1;41;49;53; -2.28571428571429;-3.07547169811321; 0;0;0;0
WEPRIGHT_0018;1;7;38;32; -3.89473684210526;-5.25; 0;0;0;0
WEPRIGHT_0020;41;8;39;31; -3.64102564102564;-5.61290322580645; 0;0;0;0
WEPRIGHT_0022;52;54;28;30; -6;-5.3; 0;0;0;0
