#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:087bc3f82a551a38b66098dd5e79d75c:03b505be97e56e801365fdd363583d88:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;1;24;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;1;15;5;7; -33.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0018;1;6;5;7; -32.8;-22.5714285714286; 0;0;0;0
WEPLEFT_0020;26;24;5;7; -33.2;-20.2857142857143; 0;0;0;0
WEPLEFT_0022;8;26;7;5; -25.4285714285714;-23.2; 0;0;0;0
WEPLEFT_0024;17;19;6;5; -31;-20.4; 0;0;0;0
WEPLEFT_0026;14;12;5;5; -38;-19.4; 0;0;0;0
WEPRIGHT_0014;8;9;4;6; -37.5;-30.1666666666667; 0;0;0;0
WEPRIGHT_0016;21;10;4;5; -36;-36; 0;0;0;0
WEPRIGHT_0018;14;5;5;5; -27.4;-34.2; 0;0;0;0
WEPRIGHT_0020;8;1;4;6; -37.25;-26.8333333333333; 0;0;0;0
WEPRIGHT_0022;17;26;7;5; -24.2857142857143;-29.6; 0;0;0;0
WEPRIGHT_0024;25;17;6;5; -30.1666666666667;-25.8; 0;0;0;0
WEPRIGHT_0026;8;19;7;5; -25.4285714285714;-23.8; 0;0;0;0
