#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed02a3b3b7c06f9f7e5fc036d80a5cf8:19a13e14b157ab459fe33dfae697e629:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;13;51;12;12; -12.8333333333333;-14.8333333333333; 0;0;0;0
HEAD_0018;1;18;12;13; -12.4166666666667;-12.7692307692308; 0;0;0;0
HEAD_0020;1;4;13;12; -11.5384615384615;-14.8333333333333; 0;0;0;0
HEAD_0022;1;49;10;14; -16.5;-13.5714285714286; 0;0;0;0
HEAD_0024;1;33;10;14; -17.3;-13.9285714285714; 0;0;0;0
HEAD_0026;13;37;11;12; -14.7272727272727;-16.25; 0;0;0;0
HEAD_0028;15;23;11;12; -13.8181818181818;-14.4166666666667; 0;0;0;0
HEAD_0030;16;9;11;12; -13.4545454545455;-14.0833333333333; 0;0;0;0
