#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4afbdefb2147ab32e2500c28f3e94641:8e17b51e41fd8f2815e8d4598f35a1db:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;48;12;15; -12.5;-11.9333333333333; 0;0;0;0
HEAD_0036;15;48;12;15; -12.5;-11.9333333333333; 0;0;0;0
HEAD_0038;1;31;12;15; -12.5;-12; 0;0;0;0
HEAD_0040;15;31;12;15; -12.5;-12; 0;0;0;0
HEAD_0042;1;14;12;15; -12.5;-11.9333333333333; 0;0;0;0
