#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7b0f51570b7a7d7d0386b30d5dd1f53:cc267932b50be3e78fab7fa5e8d96ad8:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0126;1;9;12;12; -12.75;-14.9166666666667; 0;0;0;0
HEAD_0128;1;37;14;12; -10.9285714285714;-14.5833333333333; 0;0;0;0
HEAD_0130;1;23;13;12; -11.6153846153846;-14.5; 0;0;0;0
HEAD_0132;52;48;11;15; -13.4545454545455;-11.1333333333333; 0;0;0;0
HEAD_0134;36;51;14;12; -10.5;-14.0833333333333; 0;0;0;0
HEAD_0136;19;50;15;13; -10.2666666666667;-14.5384615384615; 0;0;0;0
HEAD_0138;17;35;13;13; -12.9230769230769;-14.5384615384615; 0;0;0;0
HEAD_0140;36;38;14;11; -12.9285714285714;-16.7272727272727; 0;0;0;0
HEAD_0142;1;51;16;12; -11.6875;-14.25; 0;0;0;0
