#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce17939b6b012367e26ec066d203480d:815b41603985e7b7e9e5a6b44a3fb1ac:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;15;13;14; -11.8461538461538;-12.7857142857143; 0;0;0;0
HEAD_0032;16;49;13;14; -11.8461538461538;-12.8571428571429; 0;0;0;0
HEAD_0034;1;48;13;15; -11.8461538461538;-12; 0;0;0;0
HEAD_0036;1;31;13;15; -11.8461538461538;-11.9333333333333; 0;0;0;0
HEAD_0038;16;17;12;14; -12.8333333333333;-12.7857142857143; 0;0;0;0
HEAD_0040;31;49;13;14; -11.8461538461538;-12.8571428571429; 0;0;0;0
HEAD_0042;46;49;13;14; -11.8461538461538;-12.8571428571429; 0;0;0;0
HEAD_0044;16;33;13;14; -11.8461538461538;-12.7857142857143; 0;0;0;0
