#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b463eef3cfdd517bba80a35e46ea0fc:642b6c529533b7cf3745b6003137f36c:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;11;6;8;13; -19.5;-13.6923076923077; 0;0;0;0
HEAD_0002;1;21;9;12; -17.1111111111111;-14.5833333333333; 0;0;0;0
HEAD_0004;21;11;8;13; -19.25;-13.4615384615385; 0;0;0;0
HEAD_0006;1;2;8;17; -19.375;-9.88235294117647; 0;0;0;0
HEAD_0008;1;35;10;13; -16.7;-12.9230769230769; 0;0;0;0
HEAD_0010;16;39;11;12; -17.6363636363636;-15.0833333333333; 0;0;0;0
HEAD_0012;13;26;10;11; -21.5;-15.9090909090909; 0;0;0;0
HEAD_0014;16;53;12;10; -19.25;-16.3; 0;0;0;0
HEAD_0016;1;50;13;13; -18.1538461538462;-11.3076923076923; 0;0;0;0
