#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4183a51238a5e7f19f64415f0b68583b:7169cd5fae672f9209ac9187494c6aaa:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;6;8;13; -19.5;-13.6153846153846; 0;0;0;0
HEAD_0002;14;36;10;13; -15.9;-13.9230769230769; 0;0;0;0
HEAD_0004;13;22;9;12; -17.4444444444444;-14.8333333333333; 0;0;0;0
HEAD_0006;1;35;10;13; -15.7;-12.8461538461538; 0;0;0;0
HEAD_0008;14;51;11;12; -14.1818181818182;-14.5833333333333; 0;0;0;0
HEAD_0010;1;50;11;13; -14;-13.7692307692308; 0;0;0;0
HEAD_0012;1;21;9;12; -17.1111111111111;-14; 0;0;0;0
HEAD_0014;11;7;9;12; -17.1111111111111;-14.1666666666667; 0;0;0;0
