#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74a0a8342adfb306337b3cc56036f2d5:0300806e5ada3a288bae701ae568e6d9:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;37;13;13; -11.7692307692308;-13.6153846153846; 0;0;0;0
HEAD_0034;15;20;12;13; -13.1666666666667;-13.3846153846154; 0;0;0;0
HEAD_0036;1;8;11;11; -14.4545454545455;-15.9090909090909; 0;0;0;0
HEAD_0038;14;6;9;12; -17.7777777777778;-14.4166666666667; 0;0;0;0
HEAD_0040;16;35;13;12; -11.6923076923077;-14.3333333333333; 0;0;0;0
HEAD_0042;1;52;15;11; -9.6;-15.7272727272727; 0;0;0;0
HEAD_0044;18;49;13;14; -10.8461538461538;-12.2857142857143; 0;0;0;0
HEAD_0046;1;21;12;14; -12;-12.5; 0;0;0;0
