#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcb4b48909ed4305bae99b08a508fbb0:71b36b68e8a639b50cc60492c04ffb0e:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;36;9;12; -17.3333333333333;-15.0833333333333; 0;0;0;0
HEAD_0002;23;51;8;12; -19.5;-15.1666666666667; 0;0;0;0
HEAD_0004;23;37;8;12; -19.5;-15.25; 0;0;0;0
HEAD_0006;23;23;8;12; -19.5;-15.1666666666667; 0;0;0;0
HEAD_0008;1;9;8;12; -19.5;-15.0833333333333; 0;0;0;0
HEAD_0010;12;36;9;12; -17.3333333333333;-15.1666666666667; 0;0;0;0
HEAD_0012;1;50;9;13; -17.3333333333333;-14; 0;0;0;0
HEAD_0014;12;50;9;13; -17.3333333333333;-13.9230769230769; 0;0;0;0
