#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ba107fb484f38c7a5289ab41bf50032:15dc8f3a6377d4de30818eccf3d9ecdb:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;23;34;8;12; -19.5;-14.8333333333333; 0;0;0;0
HEAD_0002;12;15;9;14; -17.7777777777778;-13.2857142857143; 0;0;0;0
HEAD_0004;1;30;9;16; -18.3333333333333;-11.375; 0;0;0;0
HEAD_0006;1;48;10;15; -16.7;-11.4; 0;0;0;0
HEAD_0008;12;31;9;15; -18.6666666666667;-9.73333333333333; 0;0;0;0
HEAD_0010;13;48;10;15; -16.7;-9.66666666666667; 0;0;0;0
