#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c4744ecd6b3abb67f8918e89a62bd7e:7e5d47a5bed123aa99fa97afa92e5b75:0839978a5769143b2c58da9ddce40d8c$
#
:format=40300
:texture=FreeRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;48;12;15; -12.5;-11.9333333333333; 0;0;0;0
HEAD_0036;15;48;12;15; -12.5;-11.9333333333333; 0;0;0;0
HEAD_0038;1;31;12;15; -12.5;-12; 0;0;0;0
HEAD_0040;15;31;12;15; -12.5;-12; 0;0;0;0
HEAD_0042;1;14;12;15; -12.5;-11.9333333333333; 0;0;0;0
