#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28e03d9b4c346a1b8f215f9ceb7227e0:6fc68310dbef159a404e986be7ea81a7:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;15;37;12;12; -12.8333333333333;-14.8333333333333; 0;0;0;0
HEAD_0014;1;21;11;13; -14.3636363636364;-13.8461538461538; 0;0;0;0
HEAD_0016;1;36;12;13; -13;-13.8461538461538; 0;0;0;0
HEAD_0018;1;51;13;12; -11.3076923076923;-14.3333333333333; 0;0;0;0
HEAD_0020;16;51;13;12; -11.3076923076923;-14.3333333333333; 0;0;0;0
HEAD_0022;15;23;12;12; -12.5;-14.5833333333333; 0;0;0;0
