#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48d8f41d212c4f7c9751bc9f21bf2b4a:d63441422555b6c911d4cdaeecb4de5d:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;16;48;12;15; -12.8333333333333;-11.7333333333333; 0;0;0;0
HEAD_0038;1;14;11;16; -14.4545454545455;-10.875; 0;0;0;0
HEAD_0040;14;14;11;16; -14.4545454545455;-10.875; 0;0;0;0
HEAD_0042;1;49;13;14; -11.2307692307692;-12.7142857142857; 0;0;0;0
HEAD_0044;15;32;12;14; -12.1666666666667;-12.7142857142857; 0;0;0;0
HEAD_0046;1;32;12;15; -12.5;-11.8; 0;0;0;0
