#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d609dd2d1d8273a9ac1aad85639d5919:9ccbbc455b6debdcee5aeb0d5516ce9f:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0054;1;24;13;13; -11.8461538461538;-13.6923076923077; 0;0;0;0
HEAD_0056;1;39;14;11; -11.2142857142857;-15.2727272727273; 0;0;0;0
HEAD_0058;19;48;12;15; -11.25;-11.5333333333333; 0;0;0;0
HEAD_0060;17;32;13;14; -11;-12.5714285714286; 0;0;0;0
HEAD_0062;1;52;16;11; -9.75;-16.1818181818182; 0;0;0;0
