#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c6ffd97696272fd537796f6419b3bfc:56a72fc5a7064480c8967ec26b247d4a:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;50;14;13; -10.5;-13.7692307692308; 0;0;0;0
HEAD_0024;17;50;14;13; -10.5;-13.6923076923077; 0;0;0;0
HEAD_0026;1;35;14;13; -10.5;-13.7692307692308; 0;0;0;0
HEAD_0028;17;35;14;13; -10.5;-13.8461538461538; 0;0;0;0
HEAD_0030;1;20;14;13; -10.5;-13.7692307692308; 0;0;0;0
HEAD_0032;17;20;14;13; -10.5;-13.7692307692308; 0;0;0;0
