#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1442a872d53a4ffe9214e7c04312eb30:8d5a7d272105e9e24a3de2e0b54f57dd:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;13;29;10;14; -14.5;-12.8571428571429; 0;0;0;0
HEAD_0080;1;50;13;13; -12.8461538461538;-11.3846153846154; 0;0;0;0
HEAD_0082;16;45;10;18; -16;-7.11111111111111; 0;0;0;0
HEAD_0084;1;14;9;17; -17.4444444444444;-6.29411764705882; 0;0;0;0
HEAD_0086;1;33;10;15; -15.3;-6.66666666666667; 0;0;0;0
