#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b6414b4a2e7cc3cfacda456798f67ec:2d7935c99a5fe5207b356e20b587fd79:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;11;29;8;16; -19.5;-10.9375; 0;0;0;0
HEAD_0046;23;46;8;17; -19.5;-10.2941176470588; 0;0;0;0
HEAD_0048;1;47;9;16; -17.2222222222222;-11; 0;0;0;0
HEAD_0050;12;47;9;16; -17.2222222222222;-11; 0;0;0;0
HEAD_0052;1;28;8;17; -19.5;-10.2941176470588; 0;0;0;0
HEAD_0054;21;28;8;16; -19.5;-10.9375; 0;0;0;0
