#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4b544675cc62c167f0a8abc655d2f10:59ae85ad80fd90cd35474ea5949dee3d:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;37;12;12; -12.8333333333333;-14.8333333333333; 0;0;0;0
HEAD_0100;15;37;12;12; -12.1666666666667;-15.0833333333333; 0;0;0;0
HEAD_0102;1;23;12;12; -11.75;-15.0833333333333; 0;0;0;0
HEAD_0104;1;51;13;12; -12;-14.5; 0;0;0;0
HEAD_0106;16;51;13;12; -13.3076923076923;-13.25; 0;0;0;0
HEAD_0108;15;23;12;12; -14.0833333333333;-13.5833333333333; 0;0;0;0
HEAD_0110;1;9;12;12; -13.4166666666667;-14.25; 0;0;0;0
