#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:051d7e4adcf088ef5eb29cb75a6e5d83:3b02030e0b48caffefb40075727d9085:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;3;8;13; -19.5;-13.6153846153846; 0;0;0;0
HEAD_0002;1;18;12;13; -12.5833333333333;-14; 0;0;0;0
HEAD_0004;15;18;8;13; -19.375;-13.6923076923077; 0;0;0;0
HEAD_0006;1;3;9;13; -17.4444444444444;-13.5384615384615; 0;0;0;0
