#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f2d07f2aaa4fb7b2bc8df7ccd442db4:2816051d91f64ba5c83e90078bcdc05b:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;23;47;8;16; -19.5;-10.9375; 0;0;0;0
HEAD_0050;1;30;8;16; -19.875;-10.875; 0;0;0;0
HEAD_0052;1;48;9;15; -17.8888888888889;-11.6; 0;0;0;0
HEAD_0054;11;30;8;16; -19.625;-11.1875; 0;0;0;0
HEAD_0056;12;48;9;15; -17.2222222222222;-12; 0;0;0;0
HEAD_0058;21;29;8;16; -19.5;-11.0625; 0;0;0;0
