#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d4ac7b0c5be18d3a6d5cf0d070e2884:3b01c68eac5f1a3e52d0187c7429a6dd:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;14;17;12;14; -12.5833333333333;-12.4285714285714; 0;0;0;0
HEAD_0038;1;1;13;13; -11.6153846153846;-13.3846153846154; 0;0;0;0
HEAD_0040;1;16;11;15; -14.1818181818182;-11.8; 0;0;0;0
