#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef1e98c0658bac64c7b9a6607e3ee0d3:ec0c4af5939bd3a574897fd88cd157b2:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;36;13;13; -11.8461538461538;-13.6923076923077; 0;0;0;0
HEAD_0080;1;51;16;12; -9.75;-14.5833333333333; 0;0;0;0
HEAD_0082;16;33;13;13; -11.7692307692308;-13.6153846153846; 0;0;0;0
HEAD_0084;19;48;12;15; -12.25;-11.7333333333333; 0;0;0;0
HEAD_0086;1;19;12;15; -12.1666666666667;-11.6666666666667; 0;0;0;0
HEAD_0088;1;2;12;15; -12.3333333333333;-11.7333333333333; 0;0;0;0
HEAD_0090;15;18;12;13; -12.75;-13.6923076923077; 0;0;0;0
