#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18a8dedd694122b6f7929d4f015ba72a:5ba827bb928cdd700261474f8170dec0:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;37;12;12; -12.8333333333333;-14.8333333333333; 0;0;0;0
HEAD_0014;1;22;11;13; -14.3636363636364;-13.9230769230769; 0;0;0;0
HEAD_0016;15;34;11;15; -14.4545454545455;-12.0666666666667; 0;0;0;0
HEAD_0018;1;51;14;12; -9.85714285714286;-13.75; 0;0;0;0
HEAD_0020;17;51;13;12; -10.6153846153846;-13.75; 0;0;0;0
HEAD_0022;14;20;11;12; -13.2727272727273;-14.3333333333333; 0;0;0;0
