#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4fb157da5610f0d097cd1ae6e9ab9bf:0afa86d70dde50ea0fe357a0189bdfcc:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;15;51;12;12; -12.8333333333333;-14.8333333333333; 0;0;0;0
HEAD_0086;15;37;12;12; -12.5833333333333;-14.75; 0;0;0;0
HEAD_0088;1;21;10;13; -14.8;-13.6153846153846; 0;0;0;0
HEAD_0090;1;36;12;12; -13.5;-14.25; 0;0;0;0
HEAD_0092;1;50;12;13; -13.75;-13; 0;0;0;0
HEAD_0094;15;23;11;12; -14.5454545454545;-14.5; 0;0;0;0
