#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed218e9b6884c433151fae695df0b819:05ee1c53fe9c390c0403035b58ba6def:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;16;33;12;15; -12.8333333333333;-11.7333333333333; 0;0;0;0
HEAD_0062;1;49;13;14; -11.8461538461538;-12.5; 0;0;0;0
HEAD_0064;16;50;13;13; -11.8461538461538;-13.4615384615385; 0;0;0;0
HEAD_0066;1;33;12;14; -13.6666666666667;-12.7142857142857; 0;0;0;0
HEAD_0068;1;16;11;15; -15;-11.8666666666667; 0;0;0;0
HEAD_0070;14;16;11;15; -14.5454545454545;-11.8; 0;0;0;0
