#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb5d2a7cfb9a7f50779aba93af63b1d2:dfc5025c125b1a54a042b2b3f4bffc0a:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;113;12;14; -12.9166666666667;-12.5714285714286; 0;0;0;0
HEAD_0048;1;28;10;15; -16.1;-11.6; 0;0;0;0
HEAD_0050;1;95;11;16; -14.4545454545455;-10.75; 0;0;0;0
HEAD_0052;1;9;9;17; -17.6666666666667;-9.58823529411765; 0;0;0;0
HEAD_0054;1;63;10;16; -15.7;-10.4375; 0;0;0;0
HEAD_0056;1;45;10;16; -15.2;-10.9375; 0;0;0;0
HEAD_0058;1;81;11;12; -13.2727272727273;-13.6666666666667; 0;0;0;0
