#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab5a9254fb8e0827eae89ea13a8cfb17:4ff70d689e4dab695131c227e6c08d25:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;23;35;8;13; -19.5;-15.5384615384615; 0;0;0;0
HEAD_0002;13;50;9;13; -17.3333333333333;-15.6153846153846; 0;0;0;0
HEAD_0004;12;36;9;12; -17.3333333333333;-17; 0;0;0;0
HEAD_0006;1;50;10;13; -15.6;-15.6923076923077; 0;0;0;0
HEAD_0008;12;22;9;12; -17.3333333333333;-16.9166666666667; 0;0;0;0
HEAD_0010;1;35;9;13; -17.2222222222222;-15.5384615384615; 0;0;0;0
