#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cb21c051ff93e819d63886781733a50:3fd9c5c8a3e4848b6e468a7ab4ad327d:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;50;11;13; -14;-15.5384615384615; 0;0;0;0
HEAD_0086;13;24;10;12; -15.3;-16.9166666666667; 0;0;0;0
HEAD_0088;1;35;10;13; -15.2;-15.6153846153846; 0;0;0;0
HEAD_0090;1;20;9;13; -16.8888888888889;-15.6153846153846; 0;0;0;0
HEAD_0092;14;51;11;12; -13.9090909090909;-16.9166666666667; 0;0;0;0
HEAD_0094;14;38;11;11; -14;-18.4545454545455; 0;0;0;0
