#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b4ff3b5e5cd350c0ba9fcb32236c115:b0cc288da2f4f2d7ad2fe30bd9a21795:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;23;46;8;17; -19.5;-11.6470588235294; 0;0;0;0
HEAD_0050;23;28;8;16; -19.5;-12.5625; 0;0;0;0
HEAD_0052;1;46;9;17; -17.2222222222222;-11.4705882352941; 0;0;0;0
HEAD_0054;12;46;9;17; -17.2222222222222;-11.0588235294118; 0;0;0;0
HEAD_0056;1;31;9;13; -17.6666666666667;-15.4615384615385; 0;0;0;0
HEAD_0058;12;31;9;13; -17.3333333333333;-15.5384615384615; 0;0;0;0
