#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ae7c1e21ac498d66444bd8ef1cc0ca2:0dc87b61441a2ed96e2cc0fbf9e4f6e7:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;6;4;5; -44.25;-31.2; 0;0;0;0
WEPLEFT_0058;9;19;5;5; -35.6;-32.6; 0;0;0;0
WEPLEFT_0060;1;20;6;4; -29.6666666666667;-42; 0;0;0;0
WEPLEFT_0062;9;19;5;5; -35.6;-32.6; 0;0;0;0
WEPRIGHT_0056;1;13;5;5; -30.4;-31.4; 0;0;0;0
WEPRIGHT_0058;1;26;6;5; -24.6666666666667;-31.4; 0;0;0;0
WEPRIGHT_0060;8;12;5;5; -29.2;-31.4; 0;0;0;0
WEPRIGHT_0062;9;26;6;5; -24.6666666666667;-31.4; 0;0;0;0
