#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1af1d41895076fcceffff4791776f30:f1d1070abf1240a98c82cbe3742ac544:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;111;97;16; -0.979381443298969;-9.8125; 0;0;0;0
WEPRIGHT_0026;1;94;95;15; -1.01052631578947;-10.5333333333333; 0;0;0;0
WEPRIGHT_0028;1;62;93;13; -1.04301075268817;-12.2307692307692; 0;0;0;0
WEPRIGHT_0030;1;77;95;15; -1.01052631578947;-10.5333333333333; 0;0;0;0
