#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7a778c70ca84ff8cd9cad44be66ceec:c52831f2d9963efb69a38968d5da637e:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;96;96;13; -1;-12.2307692307692; 0;0;0;0
WEPRIGHT_0038;99;76;21;33; -6.66666666666667;-4.36363636363636; 0;0;0;0
WEPRIGHT_0040;1;73;88;21; -1.39772727272727;-7.14285714285714; 0;0;0;0
WEPRIGHT_0042;1;25;81;46; -1.22222222222222;-3.02173913043478; 0;0;0;0
WEPRIGHT_0044;1;4;74;19; -1.67567567567568;-8.26315789473684; 0;0;0;0
WEPRIGHT_0046;1;111;105;16; -0.914285714285714;-10; 0;0;0;0
