#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3b9ad60c98f03f67e279655ebd5d589:2fd4fdb34927fab74bedf310fd2bf707:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;53;181;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;53;187;4;5; -34.75;-35.4; 0;0;0;0
WEPLEFT_0060;53;194;5;5; -27.4;-35.2; 0;0;0;0
WEPLEFT_0062;60;194;5;5; -26.2;-32.8; 0;0;0;0
WEPLEFT_0064;59;181;4;4; -26.5;-38.25; 0;0;0;0
WEPLEFT_0066;59;187;4;5; -23.25;-28.8; 0;0;0;0
WEPLEFT_0068;65;187;4;5; -22;-28.2; 0;0;0;0
WEPRIGHT_0056;71;165;54;39; -2.68518518518519;-4.1025641025641; 0;0;0;0
WEPRIGHT_0058;1;201;68;54; -2.04411764705882;-2.88888888888889; 0;0;0;0
WEPRIGHT_0060;71;206;56;49; -2.44642857142857;-3.20408163265306; 0;0;0;0
WEPRIGHT_0062;1;59;38;61; -3.44736842105263;-2.40983606557377; 0;0;0;0
WEPRIGHT_0064;53;81;41;82; -2.5609756097561;-1.78048780487805; 0;0;0;0
WEPRIGHT_0066;1;122;50;77; -1.62;-1.79220779220779; 0;0;0;0
WEPRIGHT_0068;1;5;35;52; -2.51428571428571;-2.65384615384615; 0;0;0;0
