#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44e644dd9336ce6ba01ff75497a6d6d3:cf4b849281c9cfdbc9210fbd23137ea1:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;112;234;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;118;233;4;3; -36.5;-62.6666666666667; 0;0;0;0
WEPLEFT_0060;118;238;4;5; -36;-36; 0;0;0;0
WEPLEFT_0062;119;251;5;4; -28.6;-45.25; 0;0;0;0
WEPLEFT_0064;119;245;5;4; -28.8;-48; 0;0;0;0
WEPLEFT_0066;112;240;4;6; -36;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;112;248;5;7; -29.2;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;1;216;54;39; -2.68518518518519;-4.1025641025641; 0;0;0;0
WEPRIGHT_0058;57;210;53;45; -2.75471698113208;-3.44444444444444; 0;0;0;0
WEPRIGHT_0060;1;150;41;64; -3.48780487804878;-2.484375; 0;0;0;0
WEPRIGHT_0062;44;138;35;70; -4.08571428571429;-2.32857142857143; 0;0;0;0
WEPRIGHT_0064;1;84;35;64; -4.11428571428571;-2.390625; 0;0;0;0
WEPRIGHT_0066;1;13;34;69; -4.23529411764706;-2.36231884057971; 0;0;0;0
WEPRIGHT_0068;81;147;30;61; -4.86666666666667;-2.73770491803279; 0;0;0;0
