#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7b0804105b08da3800cddcd8379d0a7:e11323386fbf50ea6977c6817e8cac91:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;88;39;65; -3.846154;-1.8; 0;0;0;0
BODY_0028;67;62;36;64; -4.166667;-1.828125; 0;0;0;0
BODY_0030;68;128;41;64; -3.609756;-1.828125; 0;0;0;0
BODY_0032;74;194;47;61; -3.042553;-1.901639; 0;0;0;0
BODY_0034;1;155;65;47; -1.953846;-2.510638; 0;0;0;0
BODY_0036;1;204;67;27; -1.820896;-4.481481; 0;0;0;0
BODY_0038;1;233;71;22; -1.732394;-5.590909; 0;0;0;0
LEFTHAND_0026;116;36;8;28; -19.5;-5.428571; 0;0;0;0
LEFTHAND_0028;1;5;7;29; -22.285714;-5.206897; 0;0;0;0
LEFTHAND_0030;111;165;13;27; -12.076923;-5.666667; 0;0;0;0
LEFTHAND_0032;105;66;19;15; -7.473684;-10.866667; 0;0;0;0
LEFTHAND_0034;42;124;23;14; -5.347826;-10.642857; 0;0;0;0
LEFTHAND_0036;42;140;24;13; -4.833333;-9.153846; 0;0;0;0
LEFTHAND_0038;32;59;30;12; -3.866667;-9.916667; 0;0;0;0
RIGHTHAND_0026;111;106;12;28; -12.916667;-5.892857; 0;0;0;0
RIGHTHAND_0028;105;36;9;28; -17.555556;-5.857143; 0;0;0;0
RIGHTHAND_0030;111;136;13;27; -12.153846;-6.111111; 0;0;0;0
RIGHTHAND_0032;105;83;22;21; -6.636364;-8; 0;0;0;0
RIGHTHAND_0034;1;71;28;15; -4.535714;-10.666667; 0;0;0;0
RIGHTHAND_0036;1;43;29;17; -4.103448;-7.647059; 0;0;0;0
RIGHTHAND_0038;32;73;30;13; -3.933333;-10; 0;0;0;0
