#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cc782656d8ec966a236fb18d226cec9:6a0fcee68c9bc77f7cb1900d24d4771a:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;184;37;71; -3.783784;-1.577465; 0;0;0;0
BODY_0034;40;184;37;71; -3.783784;-1.577465; 0;0;0;0
BODY_0036;1;111;36;71; -3.888889;-1.577465; 0;0;0;0
BODY_0038;79;184;37;71; -3.783784;-1.577465; 0;0;0;0
LEFTHAND_0032;111;133;11;23; -13.181818;-7.217391; 0;0;0;0
LEFTHAND_0034;112;158;11;24; -13.181818;-6.875; 0;0;0;0
LEFTHAND_0036;84;158;12;24; -12;-6.875; 0;0;0;0
LEFTHAND_0038;98;133;11;24; -13.181818;-6.875; 0;0;0;0
RIGHTHAND_0032;98;159;12;23; -13.583333;-7.130435; 0;0;0;0
RIGHTHAND_0034;39;159;13;23; -12.538462;-7.130435; 0;0;0;0
RIGHTHAND_0036;54;159;13;23; -12.538462;-7.130435; 0;0;0;0
RIGHTHAND_0038;69;159;13;23; -12.538462;-7.130435; 0;0;0;0
