#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9e462ee5b775134ba982e083775a98d:94ddd2b97584fbf6a05d852bd9eb72a8:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;182;40;73; -3.5;-1.506849; 0;0;0;0
BODY_0034;43;183;40;72; -3.5;-1.513889; 0;0;0;0
BODY_0036;43;111;40;70; -3.5;-1.557143; 0;0;0;0
BODY_0038;85;183;40;72; -3.5;-1.513889; 0;0;0;0
LEFTHAND_0032;15;92;11;23; -13.181818;-7.217391; 0;0;0;0
LEFTHAND_0034;23;161;18;19; -7.666667;-8.684211; 0;0;0;0
LEFTHAND_0036;1;163;20;17; -6.75;-9.647059; 0;0;0;0
LEFTHAND_0038;1;142;18;19; -7.666667;-8.684211; 0;0;0;0
RIGHTHAND_0032;1;94;12;23; -13.583333;-7.130435; 0;0;0;0
RIGHTHAND_0034;1;119;17;21; -9.470588;-7.761905; 0;0;0;0
RIGHTHAND_0036;21;140;18;19; -8.944444;-8.578947; 0;0;0;0
RIGHTHAND_0038;20;117;17;21; -9.470588;-7.761905; 0;0;0;0
