#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42753de204b1b67c5b4579f3fba70052:4eff05adb0debedec2696c5ac3e98d38:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;49;124;45;64; -2.933333;-1.828125; 0;0;0;0
BODY_0050;1;124;46;64; -2.869565;-1.828125; 0;0;0;0
BODY_0052;50;190;46;65; -2.869565;-1.784615; 0;0;0;0
BODY_0054;1;190;47;65; -2.787234;-1.784615; 0;0;0;0
LEFTHAND_0048;98;229;14;26; -11.5;-6.346154; 0;0;0;0
LEFTHAND_0050;114;229;13;26; -12.384615;-6.346154; 0;0;0;0
LEFTHAND_0052;114;201;13;26; -12.384615;-6.346154; 0;0;0;0
LEFTHAND_0054;98;176;13;26; -12.384615;-6.346154; 0;0;0;0
RIGHTHAND_0048;98;204;14;23; -10.714286;-6.869565; 0;0;0;0
RIGHTHAND_0050;113;176;13;23; -11.615385;-6.869565; 0;0;0;0
RIGHTHAND_0052;96;151;13;23; -11.615385;-6.869565; 0;0;0;0
RIGHTHAND_0054;111;151;13;23; -11.615385;-6.869565; 0;0;0;0
