#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb2420b7b69e9ab6776deb6a7d120191:d5fab7962688f8c928ffbe4005d0b2a4:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;86;51;37;69; -3.594595;-1.623188; 0;0;0;0
BODY_0054;46;120;38;64; -3.684211;-1.78125; 0;0;0;0
BODY_0056;91;191;35;64; -4.142857;-1.734375; 0;0;0;0
BODY_0058;91;122;34;67; -4;-1.597015; 0;0;0;0
BODY_0060;46;186;43;69; -2.930233;-1.594203; 0;0;0;0
BODY_0062;1;185;43;70; -2.953488;-1.557143; 0;0;0;0
BODY_0064;1;114;37;69; -3.594595;-1.623188; 0;0;0;0
LEFTHAND_0052;16;21;11;28; -13.272727;-5.75; 0;0;0;0
LEFTHAND_0054;1;1;12;18; -12.083333;-9.277778; 0;0;0;0
LEFTHAND_0056;75;35;13;14; -11.076923;-12.071429; 0;0;0;0
LEFTHAND_0058;15;1;12;18; -12;-9.333333; 0;0;0;0
LEFTHAND_0060;40;95;20;23; -6.95;-6.956522; 0;0;0;0
LEFTHAND_0062;29;23;18;26; -7.777778;-6.076923; 0;0;0;0
LEFTHAND_0064;1;21;13;28; -11.076923;-5.678571; 0;0;0;0
RIGHTHAND_0052;49;24;11;25; -14.545455;-6.2; 0;0;0;0
RIGHTHAND_0054;62;89;22;13; -7.272727;-12.615385; 0;0;0;0
RIGHTHAND_0056;62;104;22;14; -7.227273;-11.785714; 0;0;0;0
RIGHTHAND_0058;68;7;19;16; -8.368421;-10.25; 0;0;0;0
RIGHTHAND_0060;46;4;20;17; -7.85;-9.823529; 0;0;0;0
RIGHTHAND_0062;29;2;15;19; -10.8;-8.684211; 0;0;0;0
RIGHTHAND_0064;62;25;11;24; -14.727273;-6.583333; 0;0;0;0
