#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5784d1cf7405c78f2359379b17c1b3d:a981c181b928bba9198fa7cd9acac4ce:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;42;186;38;69; -3.657895;-1.623188; 0;0;0;0
BODY_0038;1;186;39;69; -3.564103;-1.623188; 0;0;0;0
BODY_0040;82;186;38;69; -3.657895;-1.623188; 0;0;0;0
BODY_0042;1;115;38;69; -3.657895;-1.623188; 0;0;0;0
BODY_0044;1;44;38;69; -3.657895;-1.623188; 0;0;0;0
BODY_0046;44;115;38;69; -3.657895;-1.623188; 0;0;0;0
LEFTHAND_0036;84;102;11;26; -13.181818;-6.038462; 0;0;0;0
LEFTHAND_0038;97;102;11;26; -13.181818;-6.076923; 0;0;0;0
LEFTHAND_0040;16;16;12;26; -12;-6.076923; 0;0;0;0
LEFTHAND_0042;30;16;12;26; -12;-6.076923; 0;0;0;0
LEFTHAND_0044;84;158;12;26; -12;-6.076923; 0;0;0;0
LEFTHAND_0046;110;102;11;26; -13.181818;-6.076923; 0;0;0;0
RIGHTHAND_0036;1;16;13;26; -12.538462;-6.076923; 0;0;0;0
RIGHTHAND_0038;98;158;12;26; -13.583333;-6.076923; 0;0;0;0
RIGHTHAND_0040;112;158;12;26; -13.583333;-6.076923; 0;0;0;0
RIGHTHAND_0042;84;130;12;26; -13.583333;-6.076923; 0;0;0;0
RIGHTHAND_0044;98;130;12;26; -13.583333;-6.076923; 0;0;0;0
RIGHTHAND_0046;112;130;12;26; -13.583333;-6.076923; 0;0;0;0
