#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bacf52137fa91ebba109ed6fbd99194:8ab3987bd0fd33a067e5095f52e50719:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;62;77;42;62; -3.119048;-1.935484; 0;0;0;0
BODY_0080;1;75;42;66; -3.142857;-1.742424; 0;0;0;0
BODY_0082;1;11;38;62; -3.578947;-1.903226; 0;0;0;0
BODY_0084;62;141;45;59; -2.866667;-1.983051; 0;0;0;0
BODY_0086;1;205;59;50; -2.050847;-2.44; 0;0;0;0
BODY_0088;62;202;55;53; -2.236364;-2.320755; 0;0;0;0
BODY_0090;1;143;45;60; -2.866667;-2; 0;0;0;0
LEFTHAND_0078;48;142;10;31; -15.9;-5.193548; 0;0;0;0
LEFTHAND_0080;45;110;15;30; -10.4;-5.333333; 0;0;0;0
LEFTHAND_0082;106;96;20;25; -7.6;-6.56; 0;0;0;0
LEFTHAND_0084;106;73;19;21; -8.368421;-7.904762; 0;0;0;0
LEFTHAND_0086;109;181;17;19; -9.235294;-8.684211; 0;0;0;0
LEFTHAND_0088;60;52;13;23; -12.153846;-7.130435; 0;0;0;0
LEFTHAND_0090;41;20;9;28; -17.666667;-5.785714; 0;0;0;0
RIGHTHAND_0078;45;80;13;28; -11.307692;-5.5; 0;0;0;0
RIGHTHAND_0080;45;50;13;28; -10.769231;-5.5; 0;0;0;0
RIGHTHAND_0082;109;151;14;28; -9.5;-5.535714; 0;0;0;0
RIGHTHAND_0084;52;23;13;25; -11.846154;-6; 0;0;0;0
RIGHTHAND_0086;1;1;27;8; -6.407407;-20; 0;0;0;0
RIGHTHAND_0088;109;123;14;26; -11.785714;-5.653846; 0;0;0;0
RIGHTHAND_0090;48;175;12;28; -12.666667;-5.392857; 0;0;0;0
