#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f1d7beba5311fb3585c15438ec2ae4f:b4bd8cb6f456a8a59cce3c335b5ecc6d:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;46;38;68; -3.5;-1.676471; 0;0;0;0
BODY_0062;1;187;44;68; -2.977273;-1.661765; 0;0;0;0
BODY_0064;1;116;42;69; -3.095238;-1.623188; 0;0;0;0
BODY_0066;86;49;38;70; -3.473684;-1.6; 0;0;0;0
BODY_0068;47;185;42;70; -3.142857;-1.585714; 0;0;0;0
BODY_0070;45;114;39;69; -3.410256;-1.623188; 0;0;0;0
LEFTHAND_0060;117;121;10;28; -14.8;-5.785714; 0;0;0;0
LEFTHAND_0062;1;16;10;28; -15.1;-5.821429; 0;0;0;0
LEFTHAND_0064;91;164;11;27; -13.727273;-6.074074; 0;0;0;0
LEFTHAND_0066;105;177;11;30; -13.454545;-5.366667; 0;0;0;0
LEFTHAND_0068;91;193;12;30; -12.166667;-5.266667; 0;0;0;0
LEFTHAND_0070;91;225;13;30; -11.076923;-5.266667; 0;0;0;0
RIGHTHAND_0060;86;122;10;26; -16;-5.923077; 0;0;0;0
RIGHTHAND_0062;118;180;8;27; -19.875;-5.592593; 0;0;0;0
RIGHTHAND_0064;118;151;8;27; -19.75;-5.592593; 0;0;0;0
RIGHTHAND_0066;104;150;11;25; -14.545455;-6.2; 0;0;0;0
RIGHTHAND_0068;106;232;13;23; -12.384615;-6.826087; 0;0;0;0
RIGHTHAND_0070;106;209;13;21; -12.384615;-7.571429; 0;0;0;0
