#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38ba8fa2ac2260ad92bc0554a160a73c:47f2f9f65ff647c4ff4670f21d2c3544:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;41;133;34;63; -4.352941;-1.857143; 0;0;0;0
BODY_0002;1;134;38;63; -3.842105;-1.857143; 0;0;0;0
BODY_0004;44;198;39;57; -3.74359;-2.175439; 0;0;0;0
BODY_0006;1;199;41;56; -3.609756;-1.982143; 0;0;0;0
BODY_0008;1;84;33;48; -4.515152;-2.3125; 0;0;0;0
BODY_0010;77;133;32;57; -4.65625;-2.035088; 0;0;0;0
BODY_0012;85;192;37;63; -4.027027;-1.857143; 0;0;0;0
LEFTHAND_0000;36;83;12;24; -13.666667;-6.666667; 0;0;0;0
LEFTHAND_0002;111;171;16;19; -9.5;-8.315789; 0;0;0;0
LEFTHAND_0004;36;111;13;20; -11.153846;-7.7; 0;0;0;0
LEFTHAND_0006;1;1;18;23; -8.611111;-6.130435; 0;0;0;0
LEFTHAND_0008;17;56;17;26; -9.294118;-5.038462; 0;0;0;0
LEFTHAND_0010;30;29;17;25; -9.235294;-5.88; 0;0;0;0
LEFTHAND_0012;21;1;14;23; -11.571429;-6.913043; 0;0;0;0
RIGHTHAND_0000;1;26;13;27; -11.153846;-6; 0;0;0;0
RIGHTHAND_0002;37;2;17;25; -8.352941;-6.68; 0;0;0;0
RIGHTHAND_0004;36;65;10;16; -14.5;-11.0625; 0;0;0;0
RIGHTHAND_0006;16;26;12;27; -12;-5.296296; 0;0;0;0
RIGHTHAND_0008;111;109;14;31; -10.357143;-4.290323; 0;0;0;0
RIGHTHAND_0010;1;55;14;27; -10.357143;-5.777778; 0;0;0;0
RIGHTHAND_0012;111;142;15;27; -9.6;-6.037037; 0;0;0;0
