#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3125a57a83725815837be36f67b92782:74c82635674886b3bf59fc70af6bfe4a:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;87;120;40;60; -3.3;-2.033333; 0;0;0;0
BODY_0086;45;131;40;61; -3.3;-1.967213; 0;0;0;0
BODY_0088;1;71;37;61; -3.594595;-1.967213; 0;0;0;0
BODY_0090;1;134;42;60; -3.142857;-2.033333; 0;0;0;0
BODY_0092;1;196;50;59; -2.6;-2.067797; 0;0;0;0
BODY_0094;53;194;48;61; -2.708333;-1.967213; 0;0;0;0
LEFTHAND_0084;40;52;13;24; -12.384615;-7; 0;0;0;0
LEFTHAND_0086;40;103;14;26; -11.5;-6.307692; 0;0;0;0
LEFTHAND_0088;103;182;14;27; -11.5;-6.074074; 0;0;0;0
LEFTHAND_0090;56;105;14;24; -11.5;-7; 0;0;0;0
LEFTHAND_0092;103;234;15;21; -10.666667;-8.095238; 0;0;0;0
LEFTHAND_0094;103;211;15;21; -10.666667;-8.095238; 0;0;0;0
RIGHTHAND_0084;72;104;13;25; -11.153846;-6.36; 0;0;0;0
RIGHTHAND_0086;72;77;13;25; -11.076923;-6.32; 0;0;0;0
RIGHTHAND_0088;56;79;14;24; -10.214286;-6.625; 0;0;0;0
RIGHTHAND_0090;40;78;14;23; -10.357143;-6.956522; 0;0;0;0
RIGHTHAND_0092;87;95;14;23; -10.5;-6.913043; 0;0;0;0
RIGHTHAND_0094;56;54;14;23; -10.5;-6.913043; 0;0;0;0
