#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12911c277716489e6a93ad6eae16860d:7325e214927c4373e6756670175d1399:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;50;123;46;65; -2.847826;-1.784615; 0;0;0;0
BODY_0074;1;190;48;65; -2.708333;-1.769231; 0;0;0;0
BODY_0076;51;190;48;65; -2.708333;-1.769231; 0;0;0;0
BODY_0078;1;122;47;66; -2.787234;-1.742424; 0;0;0;0
BODY_0080;50;56;46;65; -2.847826;-1.784615; 0;0;0;0
BODY_0082;1;55;45;65; -2.933333;-1.784615; 0;0;0;0
LEFTHAND_0072;114;97;13;23; -12.230769;-7.347826; 0;0;0;0
LEFTHAND_0074;114;122;13;26; -12.307692;-6.346154; 0;0;0;0
LEFTHAND_0076;98;81;13;23; -12.461538;-7.304348; 0;0;0;0
LEFTHAND_0078;98;169;17;18; -9.235294;-9.666667; 0;0;0;0
LEFTHAND_0080;98;106;14;17; -11.142857;-10.294118; 0;0;0;0
LEFTHAND_0082;98;150;16;17; -9.8125;-10.294118; 0;0;0;0
RIGHTHAND_0072;113;73;13;22; -11.769231;-7.227273; 0;0;0;0
RIGHTHAND_0074;98;54;12;25; -13.166667;-6.24; 0;0;0;0
RIGHTHAND_0076;98;125;14;23; -11.285714;-6.826087; 0;0;0;0
RIGHTHAND_0078;101;212;19;21; -8;-7.571429; 0;0;0;0
RIGHTHAND_0080;101;235;20;20; -7.45;-7.95; 0;0;0;0
RIGHTHAND_0082;101;189;18;21; -8.333333;-7.571429; 0;0;0;0
