#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0284eb784200b4bb6a837d44e443fcbf:09c21284cff26424bdab5128ed6785c5:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;190;34;65; -4.205882;-1.830769; 0;0;0;0
BODY_0050;37;126;32;63; -4.46875;-1.873016; 0;0;0;0
BODY_0052;71;125;31;64; -4.612903;-1.84375; 0;0;0;0
BODY_0054;1;123;31;65; -4.612903;-1.830769; 0;0;0;0
BODY_0056;73;191;32;64; -4.4375;-1.828125; 0;0;0;0
BODY_0058;37;191;34;64; -4.176471;-1.828125; 0;0;0;0
LEFTHAND_0048;75;93;10;30; -14.8;-5.233333; 0;0;0;0
LEFTHAND_0050;1;64;11;30; -13.181818;-5.233333; 0;0;0;0
LEFTHAND_0052;62;99;11;24; -13.272727;-6.875; 0;0;0;0
LEFTHAND_0054;107;200;13;23; -11.384615;-7.347826; 0;0;0;0
LEFTHAND_0056;34;99;12;25; -12.083333;-6.52; 0;0;0;0
LEFTHAND_0058;15;90;11;31; -13.181818;-5; 0;0;0;0
RIGHTHAND_0048;48;99;12;25; -13.583333;-6.68; 0;0;0;0
RIGHTHAND_0050;107;168;12;30; -13.583333;-5.233333; 0;0;0;0
RIGHTHAND_0052;104;136;12;30; -13.416667;-5.166667; 0;0;0;0
RIGHTHAND_0054;104;105;12;29; -13.333333;-5.413793; 0;0;0;0
RIGHTHAND_0056;107;225;13;30; -12.461538;-5.166667; 0;0;0;0
RIGHTHAND_0058;1;96;12;25; -13.666667;-6.44; 0;0;0;0
