#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50cf9bfd73f26c78264dae96497ebee2:3f271e186d704cfdbbb4b62840ce5104:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;128;56;62; -2.589286;-1.919355; 0;0;0;0
BODY_0014;1;192;59;63; -2.440678;-1.825397; 0;0;0;0
BODY_0016;62;142;58;55; -2.5;-2.236364; 0;0;0;0
BODY_0018;62;199;59;56; -2.423729;-2.232143; 0;0;0;0
BODY_0020;59;86;55;54; -2.709091;-2.296296; 0;0;0;0
BODY_0022;1;80;53;46; -2.830189;-2.869565; 0;0;0;0
LEFTHAND_0012;56;64;16;20; -10.0625;-8.25; 0;0;0;0
LEFTHAND_0014;13;6;13;23; -12.153846;-6.695652; 0;0;0;0
LEFTHAND_0016;90;63;14;21; -10.857143;-7.333333; 0;0;0;0
LEFTHAND_0018;106;62;14;19; -10.571429;-8.368421; 0;0;0;0
LEFTHAND_0020;28;6;13;23; -11.923077;-6.652174; 0;0;0;0
LEFTHAND_0022;43;6;13;23; -12.307692;-6.782609; 0;0;0;0
RIGHTHAND_0012;74;55;14;29; -10.071429;-5.448276; 0;0;0;0
RIGHTHAND_0014;116;111;11;29; -13.363636;-5.482759; 0;0;0;0
RIGHTHAND_0016;116;83;11;26; -13.818182;-6.307692; 0;0;0;0
RIGHTHAND_0018;58;39;12;23; -12.833333;-7.391304; 0;0;0;0
RIGHTHAND_0020;1;2;10;27; -15;-6; 0;0;0;0
RIGHTHAND_0022;90;31;13;30; -11;-5.233333; 0;0;0;0
