#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d80807b9e1b0e0ac2aea5f2ea09bde4e:9a81477c8a48b6c859b48cc442c0da1b:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;65;8;61;59; -1.770492;-2.440678; 0;0;0;0
BODY_0038;1;68;62;59; -1.693548;-2.440678; 0;0;0;0
BODY_0040;65;69;62;58; -1.693548;-2.482759; 0;0;0;0
LEFTHAND_0036;1;7;10;28; -15.5;-6.642857; 0;0;0;0
LEFTHAND_0038;13;41;14;25; -10.857143;-7.52; 0;0;0;0
LEFTHAND_0040;26;14;13;25; -11.538462;-7.52; 0;0;0;0
RIGHTHAND_0036;13;12;11;27; -13.818182;-6.444444; 0;0;0;0
RIGHTHAND_0038;1;37;10;29; -15.8;-6; 0;0;0;0
RIGHTHAND_0040;29;43;14;23; -10.285714;-7.521739; 0;0;0;0
