#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8051b3b2a1a75e5d3788a413d9d45deb:d7147e7ce2ea8c5242c952677c46e870:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;199;42;56; -3.214286;-2.607143; 0;0;0;0
BODY_0050;45;199;42;56; -3.214286;-2.625; 0;0;0;0
BODY_0052;1;141;42;56; -3.214286;-2.625; 0;0;0;0
BODY_0054;45;141;42;56; -3.214286;-2.625; 0;0;0;0
BODY_0056;1;38;42;56; -3.214286;-2.625; 0;0;0;0
BODY_0058;45;83;42;56; -3.214286;-2.625; 0;0;0;0
LEFTHAND_0048;103;96;12;24; -12;-7.541667; 0;0;0;0
LEFTHAND_0050;104;148;13;24; -11;-7.583333; 0;0;0;0
LEFTHAND_0052;104;122;13;24; -11;-7.583333; 0;0;0;0
LEFTHAND_0054;104;174;13;25; -11;-7.28; 0;0;0;0
LEFTHAND_0056;89;120;12;25; -12;-7.28; 0;0;0;0
LEFTHAND_0058;89;94;12;24; -12;-7.583333; 0;0;0;0
RIGHTHAND_0048;89;147;13;25; -12.538462;-7.16; 0;0;0;0
RIGHTHAND_0050;89;202;14;25; -11.642857;-7.16; 0;0;0;0
RIGHTHAND_0052;89;229;14;26; -11.642857;-6.884615; 0;0;0;0
RIGHTHAND_0054;105;229;14;26; -11.642857;-6.884615; 0;0;0;0
RIGHTHAND_0056;105;201;13;26; -12.538462;-6.884615; 0;0;0;0
RIGHTHAND_0058;89;174;13;26; -12.538462;-6.884615; 0;0;0;0
