#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97ec4bbef618292d117dcb4ffc5f3f4a:80f2f0165fef874e8c88b80b564b4eeb:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;194;42;61; -3.404762;-2.327869; 0;0;0;0
BODY_0002;45;137;42;57; -3.404762;-2.508772; 0;0;0;0
BODY_0004;1;140;42;52; -3.404762;-2.769231; 0;0;0;0
BODY_0006;1;86;42;52; -3.404762;-2.730769; 0;0;0;0
BODY_0008;45;196;42;59; -3.404762;-2.389831; 0;0;0;0
LEFTHAND_0000;89;178;13;24; -12.538462;-7.125; 0;0;0;0
LEFTHAND_0002;89;155;13;21; -12.538462;-8.142857; 0;0;0;0
LEFTHAND_0004;104;135;12;21; -13.666667;-8.285714; 0;0;0;0
LEFTHAND_0006;89;132;12;21; -13.666667;-8.238095; 0;0;0;0
LEFTHAND_0008;104;158;13;23; -12.538462;-7.391304; 0;0;0;0
RIGHTHAND_0000;106;211;15;20; -9.533333;-9.1; 0;0;0;0
RIGHTHAND_0002;106;233;15;22; -9.533333;-8.181818; 0;0;0;0
RIGHTHAND_0004;89;204;14;26; -10.285714;-6.846154; 0;0;0;0
RIGHTHAND_0006;105;183;14;26; -10.285714;-6.807692; 0;0;0;0
RIGHTHAND_0008;89;232;15;23; -9.533333;-7.73913; 0;0;0;0
