#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:784573a7cad177e057c99bf10deafe56:b7b090bd91db0dddda8236ac863e63e6:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;48;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0032;116;84;6;5; -23;-30.4; 0;0;0;0
WEPLEFT_0034;23;50;6;4; -22.3333333333333;-39.5; 0;0;0;0
WEPLEFT_0036;15;49;6;5; -21.5;-30.8; 0;0;0;0
WEPLEFT_0038;8;48;5;6; -24.2;-22.5; 0;0;0;0
WEPLEFT_0040;116;97;7;4; -13.1428571428571;-31.75; 0;0;0;0
WEPLEFT_0042;103;80;6;4; -14;-31.25; 0;0;0;0
WEPLEFT_0044;116;91;7;4; -12;-31; 0;0;0;0
WEPRIGHT_0030;70;86;44;15; -3.04545454545455;-10.4666666666667; 0;0;0;0
WEPRIGHT_0032;76;103;50;24; -2.36;-6.66666666666667; 0;0;0;0
WEPRIGHT_0034;1;56;66;35; -1.53030303030303;-4.71428571428571; 0;0;0;0
WEPRIGHT_0036;1;93;67;25; -1.32835820895522;-6.56; 0;0;0;0
WEPRIGHT_0038;1;120;73;7; -0.863013698630137;-21.1428571428571; 0;0;0;0
WEPRIGHT_0040;29;34;61;10; -0.836065573770492;-14.1; 0;0;0;0
WEPRIGHT_0042;1;5;26;39; -2.69230769230769;-2.76923076923077; 0;0;0;0
WEPRIGHT_0044;69;46;32;38; -2.0625;-2.86842105263158; 0;0;0;0
