#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3c99206a3049b4cf299a9933fa3a087:1021c26b5c08e82060823ca3f71d28ae:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;137;139;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0074;137;133;5;4; -34.4;-45.75; 0;0;0;0
WEPLEFT_0076;1;3;7;3; -23.8571428571429;-66.3333333333333; 0;0;0;0
WEPLEFT_0078;137;145;6;3; -25.5;-67; 0;0;0;0
WEPLEFT_0080;1;8;4;5; -39;-36.8; 0;0;0;0
WEPLEFT_0082;137;150;6;5; -24.6666666666667;-37.6; 0;0;0;0
WEPRIGHT_0072;1;102;134;53; -0.888059701492537;-2.56603773584906; 0;0;0;0
WEPRIGHT_0074;1;15;117;85; -1.05982905982906;-1.32941176470588; 0;0;0;0
WEPRIGHT_0076;145;127;65;128; -1.69230769230769;-1.2734375; 0;0;0;0
WEPRIGHT_0078;137;83;118;42; -0.355932203389831;-4.35714285714286; 0;0;0;0
WEPRIGHT_0080;1;216;142;39; -1.04225352112676;-4.05128205128205; 0;0;0;0
WEPRIGHT_0082;1;157;139;57; -0.964028776978417;-2.3859649122807; 0;0;0;0
