#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:acfc5fb127fa3192e5d0a6be5b6ba007:1ff449335781db9e5eddb1efb0b4f6a5:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;1;66;42;16; -3.88095238095238;-9.5; 0;0;0;0
WEPLEFT_0080;42;10;38;13; -4.47368421052632;-11.7692307692308; 0;0;0;0
WEPLEFT_0082;1;5;39;18; -4.46153846153846;-8.16666666666667; 0;0;0;0
WEPLEFT_0084;51;64;42;20; -4.11904761904762;-7.25; 0;0;0;0
WEPLEFT_0086;51;86;44;16; -3.84090909090909;-9.25; 0;0;0;0
WEPRIGHT_0078;1;107;53;20; -2.88679245283019;-7; 0;0;0;0
WEPRIGHT_0080;1;84;48;21; -3.0625;-6.52380952380952; 0;0;0;0
WEPRIGHT_0082;44;29;40;33; -3.525;-3.87878787878788; 0;0;0;0
WEPRIGHT_0084;1;25;41;39; -3.41463414634146;-3.15384615384615; 0;0;0;0
WEPRIGHT_0086;56;104;51;23; -2.90196078431373;-5.78260869565217; 0;0;0;0
