#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e86ae0a570246063ebac086539f3dfb:c028b0993f34661a91ae250e7d003369:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;23;47;8;16; -19.875;-10.375; 0;0;0;0
HAIR_0026;23;29;8;16; -19.875;-10.375; 0;0;0;0
HAIR_0028;23;11;8;16; -19.875;-10.375; 0;0;0;0
HAIR_0030;12;7;8;16; -19.875;-10.375; 0;0;0;0
HEAD_0024;1;45;9;18; -17.1111111111111;-9.77777777777778; 0;0;0;0
HEAD_0026;12;45;9;18; -17.1111111111111;-9.77777777777778; 0;0;0;0
HEAD_0028;1;9;9;18; -17.1111111111111;-9.77777777777778; 0;0;0;0
HEAD_0030;12;25;9;18; -17.1111111111111;-9.77777777777778; 0;0;0;0
