#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d2aae8e7761bda99fb6c509c1328cc2:256802a094e3bcc6ad92d59b1d7687d0:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;23;51;8;12; -19.125;-14.3333333333333; 0;0;0;0
HAIR_0058;23;37;8;12; -19.125;-14.3333333333333; 0;0;0;0
HAIR_0060;23;23;8;12; -19.125;-14.3333333333333; 0;0;0;0
HAIR_0062;12;10;8;12; -19.125;-14.3333333333333; 0;0;0;0
HEAD_0056;1;44;9;19; -17.4444444444444;-9.10526315789474; 0;0;0;0
HEAD_0058;12;24;9;18; -17.4444444444444;-9.61111111111111; 0;0;0;0
HEAD_0060;12;44;9;19; -17.4444444444444;-9.10526315789474; 0;0;0;0
HEAD_0062;1;23;9;19; -17.4444444444444;-9.10526315789474; 0;0;0;0
