#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1b8b3a9dcd0637a6f19a3def8dba662:4d9533963d3c946834179c55d1beb92e:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;1;15;8;13; -20;-13.3846153846154; 0;0;0;0
HAIR_0016;17;24;9;11; -17.8888888888889;-16; 0;0;0;0
HAIR_0018;34;39;13;8; -11.9230769230769;-22.25; 0;0;0;0
HAIR_0020;1;44;15;8; -9.46666666666667;-20.375; 0;0;0;0
HAIR_0022;19;53;15;10; -8.93333333333333;-13.9; 0;0;0;0
HAIR_0024;1;54;16;9; -8.3125;-12.8888888888889; 0;0;0;0
HEAD_0014;34;22;10;15; -15.4;-11.6; 0;0;0;0
HEAD_0016;52;48;11;15; -13.9090909090909;-11.6; 0;0;0;0
HEAD_0018;49;32;12;14; -12.25;-12.2857142857143; 0;0;0;0
HEAD_0020;36;49;14;14; -9.35714285714286;-11.1428571428571; 0;0;0;0
HEAD_0022;18;37;14;14; -8.78571428571429;-9.57142857142857; 0;0;0;0
HEAD_0024;1;30;14;12; -8.71428571428571;-9.41666666666667; 0;0;0;0
