#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e13f8ee8a564e6555e9fe905636dfa79:3c38b726c04b8e511cc8241b3aed2413:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;12;27;10;14; -15.1;-12.0714285714286; 0;0;0;0
HAIR_0050;24;25;7;16; -21.2857142857143;-10.4375; 0;0;0;0
HAIR_0052;12;8;8;17; -18.125;-9.76470588235294; 0;0;0;0
HAIR_0054;22;8;9;15; -16.3333333333333;-11.2; 0;0;0;0
HEAD_0048;1;23;9;19; -17.6666666666667;-9.1578947368421; 0;0;0;0
HEAD_0050;14;43;10;20; -15.3;-8.75; 0;0;0;0
HEAD_0052;1;44;11;19; -13.5454545454545;-9.26315789473684; 0;0;0;0
HEAD_0054;1;2;9;19; -17;-9.26315789473684; 0;0;0;0
