#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5afcc4142af805b723faebf118d5ae0:a0d7e3c2406719f7fc1e8b17d2e8ba95:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;55;47;8;16; -19.75;-10.4375; 0;0;0;0
HAIR_0038;23;12;8;15; -20.875;-10.4666666666667; 0;0;0;0
HAIR_0040;45;46;8;17; -20.875;-9.11764705882353; 0;0;0;0
HAIR_0042;23;47;9;16; -18.1111111111111;-9.875; 0;0;0;0
HAIR_0044;34;47;9;16; -18.1111111111111;-9.875; 0;0;0;0
HAIR_0046;55;29;8;16; -20.125;-10.125; 0;0;0;0
HEAD_0036;1;45;9;18; -17;-9.83333333333333; 0;0;0;0
HEAD_0038;1;25;9;18; -18;-9.22222222222222; 0;0;0;0
HEAD_0040;1;5;9;18; -18;-9.22222222222222; 0;0;0;0
HEAD_0042;12;45;9;18; -17.5555555555556;-9.33333333333333; 0;0;0;0
HEAD_0044;12;25;9;18; -17.5555555555556;-9.33333333333333; 0;0;0;0
HEAD_0046;12;5;9;18; -17.3333333333333;-9.55555555555556; 0;0;0;0
