#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fbce5a8e71451e1fcdcb83734574c1a:6a15f949942a442a771eab98f24c85c6:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;24;36;7;12; -21.5714285714286;-14.5; 0;0;0;0
HAIR_0058;24;50;7;13; -21.5714285714286;-13.3076923076923; 0;0;0;0
HAIR_0060;23;21;8;13; -18.75;-13.3076923076923; 0;0;0;0
HAIR_0062;12;10;8;12; -18.75;-14.5; 0;0;0;0
HEAD_0056;12;24;9;18; -17.2222222222222;-9.72222222222222; 0;0;0;0
HEAD_0058;1;44;10;19; -15.4;-9.21052631578947; 0;0;0;0
HEAD_0060;13;44;9;19; -17.1111111111111;-9.21052631578947; 0;0;0;0
HEAD_0062;1;23;9;19; -17.1111111111111;-9.21052631578947; 0;0;0;0
