#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:621b26116418729e51238f3f390a89b9:c33bd35c665bacae786d639ce00c4ce8:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;26;53;8;10; -19;-17.6; 0;0;0;0
HAIR_0086;24;12;8;11; -19;-15.9090909090909; 0;0;0;0
HAIR_0088;25;32;8;11; -19;-15.9090909090909; 0;0;0;0
HAIR_0090;34;20;8;10; -19;-17.6; 0;0;0;0
HAIR_0092;34;8;8;10; -19;-17.6; 0;0;0;0
HAIR_0094;35;41;8;10; -19;-17.6; 0;0;0;0
HEAD_0084;1;45;11;18; -14.0909090909091;-9.66666666666667; 0;0;0;0
HEAD_0086;13;5;9;18; -17.3333333333333;-9.66666666666667; 0;0;0;0
HEAD_0088;1;25;10;18; -15.6;-9.66666666666667; 0;0;0;0
HEAD_0090;1;5;10;18; -15.6;-9.66666666666667; 0;0;0;0
HEAD_0092;13;25;10;18; -15.6;-9.66666666666667; 0;0;0;0
HEAD_0094;14;45;10;18; -15.6;-9.66666666666667; 0;0;0;0
