#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f21d69df02ceb9cbae5b43c7f057218:8d7d471757c6435960a6cfd836358d7e:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;1;31;9;11; -16.8888888888889;-15.7272727272727; 0;0;0;0
HAIR_0044;23;48;7;15; -20.8571428571429;-11.4666666666667; 0;0;0;0
HAIR_0046;23;31;7;15; -20.8571428571429;-11.4666666666667; 0;0;0;0
HEAD_0042;1;44;9;19; -17.4444444444444;-9.10526315789474; 0;0;0;0
HEAD_0044;12;44;9;19; -16.5555555555556;-9.31578947368421; 0;0;0;0
HEAD_0046;1;10;9;19; -16.5555555555556;-9.31578947368421; 0;0;0;0
