#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb7c6428b9cbb2342077f0cc77400fe0:a1688b00e8cf8920b28bca0f4e8ee43b:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;10;4;8;17; -19.75;-9.76470588235294; 0;0;0;0
HAIR_0032;1;10;7;16; -23.2857142857143;-9.875; 0;0;0;0
HAIR_0034;22;52;8;11; -21;-13.3636363636364; 0;0;0;0
HAIR_0036;1;55;8;8; -21.5;-16.375; 0;0;0;0
HAIR_0038;11;54;9;9; -19.1111111111111;-11.7777777777778; 0;0;0;0
HEAD_0030;20;3;9;18; -17;-9.83333333333333; 0;0;0;0
HEAD_0032;15;23;12;14; -13.25;-12.2142857142857; 0;0;0;0
HEAD_0034;1;42;14;10; -11.9285714285714;-15.5; 0;0;0;0
HEAD_0036;17;39;13;11; -13.3846153846154;-12.0909090909091; 0;0;0;0
HEAD_0038;1;28;12;12; -14.6666666666667;-8.91666666666667; 0;0;0;0
