#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:175b48d8508e67b6e7b66f8232b1f891:2f5ac3bebe9c09b03cf843b86bd92ac8:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;25;50;10;13; -16;-13.0769230769231; 0;0;0;0
HAIR_0026;12;50;11;13; -14.1818181818182;-13; 0;0;0;0
HAIR_0028;48;49;8;14; -19.625;-12; 0;0;0;0
HAIR_0030;48;32;7;15; -23.1428571428571;-11.2; 0;0;0;0
HAIR_0032;33;28;7;15; -23.5714285714286;-11.2; 0;0;0;0
HAIR_0034;23;33;8;15; -20.375;-11.2; 0;0;0;0
HEAD_0024;1;44;9;19; -17;-9.1578947368421; 0;0;0;0
HEAD_0026;1;23;9;19; -16.6666666666667;-9.10526315789474; 0;0;0;0
HEAD_0028;1;2;9;19; -16.6666666666667;-9.10526315789474; 0;0;0;0
HEAD_0030;37;45;9;18; -17.3333333333333;-9.72222222222222; 0;0;0;0
HEAD_0032;12;29;9;19; -17.5555555555556;-9.21052631578947; 0;0;0;0
HEAD_0034;12;8;9;19; -17.4444444444444;-9.21052631578947; 0;0;0;0
