#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6a8ea0c77a93f77f94ecf6bc8fa29e7:909848035c16ddd3b2935f5ba7e0984c:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;49;53;13;10; -11.7692307692308;-19.1; 0;0;0;0
HAIR_0062;15;14;15;10; -10.3333333333333;-19.2; 0;0;0;0
HAIR_0064;15;2;15;10; -10.4;-19.4; 0;0;0;0
HAIR_0066;32;53;15;10; -10.4666666666667;-19.4; 0;0;0;0
HAIR_0068;30;41;15;10; -10.2666666666667;-19; 0;0;0;0
HEAD_0060;16;46;12;17; -13.6666666666667;-11.1764705882353; 0;0;0;0
HEAD_0062;1;25;12;18; -13.9166666666667;-10.5555555555556; 0;0;0;0
HEAD_0064;1;45;13;18; -12.9230769230769;-10.6666666666667; 0;0;0;0
HEAD_0066;15;26;13;17; -13.0769230769231;-11.2941176470588; 0;0;0;0
HEAD_0068;1;5;12;18; -13.8333333333333;-10.5; 0;0;0;0
