#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e166165e4c78ca3c250c634a211472e:c4e7a1912a3f4c91abe07e674f9b2772:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0044;1;3;4;4; -42;-42.25; 0;0;0;0
WEPRIGHT_0046;1;9;4;6; -43;-26.8333333333333; 0;0;0;0
WEPRIGHT_0048;8;25;5;6; -34.6;-26.1666666666667; 0;0;0;0
WEPRIGHT_0050;1;24;5;7; -34.6;-21.8571428571429; 0;0;0;0
WEPRIGHT_0052;8;17;5;6; -34.4;-25.6666666666667; 0;0;0;0
WEPRIGHT_0054;1;17;5;5; -33.6;-33.2; 0;0;0;0
