#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05080b02b99b1ef67ac312ffe1e67486:901e13969f7574e5e7fcf0cd4bdbbc75:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;36;90;32;35; -4.8125;-4.37142857142857; 0;0;0;0
WEPLEFT_0002;38;183;34;35; -4.58823529411765;-4.28571428571429; 0;0;0;0
WEPLEFT_0004;38;220;35;35; -4.51428571428571;-4.34285714285714; 0;0;0;0
WEPLEFT_0006;75;221;35;34; -4.51428571428571;-4.47058823529412; 0;0;0;0
WEPLEFT_0008;1;166;34;35; -4.58823529411765;-4.28571428571429; 0;0;0;0
WEPRIGHT_0000;1;203;35;52; -3.4;-2.82692307692308; 0;0;0;0
WEPRIGHT_0002;75;165;34;54; -3.52941176470588;-2.64814814814815; 0;0;0;0
WEPRIGHT_0004;1;111;33;53; -3.6969696969697;-2.67924528301887; 0;0;0;0
WEPRIGHT_0006;72;110;32;53; -3.84375;-2.66037735849057; 0;0;0;0
WEPRIGHT_0008;37;127;33;54; -3.66666666666667;-2.61111111111111; 0;0;0;0
