#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08ca35ed8e35bfa85c07e92bc543dccc:9ca94b102a3761533a11f205595efa09:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;83;81;36;30; -4.19444444444444;-6.03333333333333; 0;0;0;0
WEPLEFT_0062;39;12;36;31; -4.22222222222222;-5.83870967741936; 0;0;0;0
WEPLEFT_0064;67;55;34;24; -4.38235294117647;-7.41666666666667; 0;0;0;0
WEPLEFT_0066;77;34;34;19; -4.29411764705882;-9.26315789473684; 0;0;0;0
WEPLEFT_0068;77;16;33;16; -4.42424242424242;-11; 0;0;0;0
WEPLEFT_0070;47;86;34;25; -4.41176470588235;-7.12; 0;0;0;0
WEPRIGHT_0060;77;113;46;14; -3.47826086956522;-11.6428571428571; 0;0;0;0
WEPRIGHT_0062;1;31;28;46; -6.28571428571429;-3.8695652173913; 0;0;0;0
WEPRIGHT_0064;19;83;26;44; -6;-4.45454545454545; 0;0;0;0
WEPRIGHT_0066;1;1;36;28; -4.11111111111111;-7.21428571428571; 0;0;0;0
WEPRIGHT_0068;1;79;16;48; -11.375;-3.89583333333333; 0;0;0;0
WEPRIGHT_0070;31;45;34;36; -5.08823529411765;-4.75; 0;0;0;0
