#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5897404a6e48d2fc7a901c4cdb099c8d:6e033bb3a588281d328489ad691894f6:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0040;1;79;57;48; -5.26315789473684;0.604166666666667; 0;0;0;0
0042;60;79;57;48; -5.26315789473684;0.604166666666667; 0;0;0;0
0044;59;29;57;48; -5.26315789473684;0.604166666666667; 0;0;0;0
0046;1;28;56;49; -5.375;0.612244897959184; 0;0;0;0
