#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ea357a3fa8345b243bb4698b000ee4f:a570e98c185e0173a6f511a5ba347f22:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0050;1;247;236;264; -0.296610169491525;-0.147727272727273; 0;0;0;0
0052;1;28;238;217; -0.218487394957983;-0.193548387096774; 0;0;0;0
0054;241;338;228;173; -0.166666666666667;-0.283236994219653; 0;0;0;0
0056;241;13;179;166; -0.312849162011173;-0.162650602409639; 0;0;0;0
0058;241;181;186;155; -0.274193548387097;-0.161290322580645; 0;0;0;0
