#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1504477734e8db829b0ef6f0914972ce:b9b5bf18a0e5dba55eed12e36aed3805:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

0000;1;42;139;213; -0.776978417266187;-0.262910798122066; 0;0;0;0
0002;290;62;167;193; -0.718562874251497;-0.248704663212435; 0;0;0;0
0004;142;49;146;206; -0.691780821917808;-0.213592233009709; 0;0;0;0
