#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6b5411df82f5eaab0a1add2e25e2a3d:00ce7a1b6a29e03c8f0cb82c972044a1:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;46;58;5;5; -28.6;-37.4; 0;0;0;0
WEPLEFT_0042;53;52;5;4; -28.4;-46.25; 0;0;0;0
WEPLEFT_0044;53;44;4;6; -35.75;-30.8333333333333; 0;0;0;0
WEPLEFT_0046;53;58;5;5; -28.4;-37.2; 0;0;0;0
WEPLEFT_0048;46;51;5;5; -28.4;-36.6; 0;0;0;0
WEPRIGHT_0040;1;13;19;14; -9.21052631578947;-11.7857142857143; 0;0;0;0
WEPRIGHT_0042;24;47;20;16; -8.65;-10.25; 0;0;0;0
WEPRIGHT_0044;1;46;21;17; -8.14285714285714;-9.70588235294118; 0;0;0;0
WEPRIGHT_0046;24;29;20;16; -8.55;-10.3125; 0;0;0;0
WEPRIGHT_0048;1;29;19;15; -9.10526315789474;-10.8666666666667; 0;0;0;0
