#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d8f6c10095371433a3880fc3173ec05:f24eea9c668e309d6b14703584e06536:7a8d3ee7cc2f874b3e357e8507e256be$
#
:format=40300
:texture=Die_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;79;162;47;93; -3.04255319148936;-1.13978494623656; 0;0;0;0
0002;1;160;76;95; -1.68421052631579;-1.09473684210526; 0;0;0;0
0004;1;74;71;84; -1.73239436619718;-1.17857142857143; 0;0;0;0
0006;1;1;66;71; -1.75757575757576;-1.28169014084507; 0;0;0;0
0008;74;108;51;50; -2.37254901960784;-1.38; 0;0;0;0
0010;74;47;50;59; -2.44;-1.10169491525424; 0;0;0;0
