#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e1c0261ed7814dd0632efae097aa6e4:1bbfdf28dfab549eeae8c3fe60887409:d04c53341722ba5cc991b649005119f1$
#
:format=40300
:texture=Die_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0048;78;165;46;90; -3.08695652173913;-1.15555555555556; 0;0;0;0
0050;1;96;70;75; -1.88571428571429;-1.22666666666667; 0;0;0;0
0052;1;173;75;82; -1.77333333333333;-1.18292682926829; 0;0;0;0
0054;1;19;67;75; -2.08955223880597;-1.36; 0;0;0;0
0056;73;89;54;74; -2.74074074074074;-1.44594594594595; 0;0;0;0
0058;70;24;50;63; -3;-1.71428571428571; 0;0;0;0
