#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b549cadf2c1782fb852f3974d9bf60f:54b473b8e9a0d36710ef5f84c150b17b:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0006;75;159;48;96; -3.02083333333333;-1.0625; 0;0;0;0
0008;1;76;62;84; -2.30645161290323;-1.33333333333333; 0;0;0;0
0010;1;162;72;93; -2.02777777777778;-1.13978494623656; 0;0;0;0
