#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab785cd5e6ff721ddb6261d9255e8d7a:f49acf4c01f3aee803a979299b3e42c6:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;97;114;4;6; -38.75;-24.8333333333333; 0;0;0;0
WEPLEFT_0026;89;121;6;6; -24.6666666666667;-25; 0;0;0;0
WEPLEFT_0028;97;122;6;5; -24.5;-30.6; 0;0;0;0
WEPLEFT_0030;89;113;4;6; -39.25;-24.8333333333333; 0;0;0;0
WEPLEFT_0032;111;121;4;6; -40.75;-24.5; 0;0;0;0
WEPLEFT_0034;105;120;4;7; -41.5;-21; 0;0;0;0
WEPRIGHT_0024;1;69;85;19; -1.09411764705882;-7.89473684210526; 0;0;0;0
WEPRIGHT_0026;1;90;86;17; -1.12790697674419;-8.94117647058824; 0;0;0;0
WEPRIGHT_0028;1;109;86;18; -1.16279069767442;-8.38888888888889; 0;0;0;0
WEPRIGHT_0030;1;49;84;18; -1.08333333333333;-8.44444444444444; 0;0;0;0
WEPRIGHT_0032;1;12;83;16; -1.07228915662651;-9.5625; 0;0;0;0
WEPRIGHT_0034;1;30;84;17; -1.05952380952381;-8.94117647058824; 0;0;0;0
