#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e09919672089096bd3f375c411aac25b:de15a98d4e7367c44c96bc4ca95ee8db:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;18;3;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;15;9;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;1;8;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;9;2;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;1;1;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;8;8;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;12;68;23;59; -7.30434782608696;-2.5593220338983; 0;0;0;0
WEPRIGHT_0042;43;33;32;74; -5.46875;-2.28378378378378; 0;0;0;0
WEPRIGHT_0044;12;46;20;20; -9.1;-9; 0;0;0;0
WEPRIGHT_0046;1;39;9;88; -17.6666666666667;-1.95454545454545; 0;0;0;0
WEPRIGHT_0048;43;109;75;18; -1.13333333333333;-8.77777777777778; 0;0;0;0
WEPRIGHT_0050;1;17;40;20; -3.15;-7.75; 0;0;0;0
