#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35a167f71bc28ca190c9a7eb66d9a8f0:79e17d74857d660158fd9ba60f1ff5ad:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;2;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;7;2;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0004;13;2;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0006;19;2;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0008;25;2;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0010;31;4;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0012;37;4;4;6; -42.75;-29; 0;0;0;0
WEPRIGHT_0000;1;69;28;58; -4.46428571428571;-2.31034482758621; 0;0;0;0
WEPRIGHT_0002;1;10;28;57; -4.46428571428571;-2.36842105263158; 0;0;0;0
WEPRIGHT_0004;31;12;27;56; -4.66666666666667;-2.42857142857143; 0;0;0;0
WEPRIGHT_0006;60;13;27;55; -4.66666666666667;-2.49090909090909; 0;0;0;0
WEPRIGHT_0008;61;72;27;55; -4.66666666666667;-2.49090909090909; 0;0;0;0
WEPRIGHT_0010;90;72;27;55; -4.66666666666667;-2.49090909090909; 0;0;0;0
WEPRIGHT_0012;31;70;28;57; -4.46428571428571;-2.36842105263158; 0;0;0;0
