#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:620389d7aa3a45887fa74d1db2a7bb11:b74e5e623401371a544c0e69bddd505e:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;188;56;67; -2.053571;-1.731343; 0;0;0;0
BODY_0092;1;120;58;66; -1.931034;-1.757576; 0;0;0;0
BODY_0094;59;190;54;65; -2.055556;-1.784615; 0;0;0;0
BODY_0096;1;61;47;57; -2.361702;-2; 0;0;0;0
BODY_0098;44;6;34;53; -3.294118;-2.075472; 0;0;0;0
BODY_0100;1;6;41;53; -2.439024;-2.188679; 0;0;0;0
BODY_0102;80;13;49;51; -1.755102;-2.27451; 0;0;0;0
BODY_0104;50;66;55;52; -1.418182;-2.192308; 0;0;0;0
BODY_0106;61;140;57;48; -1.333333;-2.375; 0;0;0;0
LEFTHAND_0090;158;231;35;24; -3.685714;-6.583333; 0;0;0;0
LEFTHAND_0092;142;164;29;26; -4.655172;-5.961538; 0;0;0;0
LEFTHAND_0094;107;82;23;27; -5.826087;-5.62963; 0;0;0;0
LEFTHAND_0096;230;207;18;24; -7.333333;-6.041667; 0;0;0;0
LEFTHAND_0098;151;200;26;25; -4.5;-5.36; 0;0;0;0
LEFTHAND_0100;120;163;20;27; -4.45;-5.296296; 0;0;0;0
LEFTHAND_0102;230;233;22;22; -3.818182;-6.772727; 0;0;0;0
LEFTHAND_0104;173;162;26;20; -3;-7.1; 0;0;0;0
LEFTHAND_0106;61;122;19;16; -4.052632;-8.6875; 0;0;0;0
RIGHTHAND_0090;115;192;34;29; -4.205882;-5; 0;0;0;0
RIGHTHAND_0092;195;232;33;23; -4.575758;-6.565217; 0;0;0;0
RIGHTHAND_0094;115;223;21;32; -7.047619;-4.375; 0;0;0;0
RIGHTHAND_0096;138;227;18;28; -8.055556;-4.821429; 0;0;0;0
RIGHTHAND_0098;120;141;31;20; -4.225806;-6.8; 0;0;0;0
RIGHTHAND_0100;107;111;33;27; -3.333333;-5.259259; 0;0;0;0
RIGHTHAND_0102;195;208;30;22; -3.2;-6.590909; 0;0;0;0
RIGHTHAND_0104;179;184;29;22; -2.931034;-6.545455; 0;0;0;0
RIGHTHAND_0106;210;183;29;22; -2.758621;-6.363636; 0;0;0;0
