#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b1eb9a82462bf17b11e52c4fb0b506b:17e44e30b1172351fb35bf21a15a5790:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;190;58;65; -2.413793;-1.830769; 0;0;0;0
BODY_0034;64;126;59;63; -2.372881;-1.888889; 0;0;0;0
BODY_0036;1;58;59;64; -2.372881;-1.859375; 0;0;0;0
BODY_0038;186;195;59;60; -2.372881;-1.983333; 0;0;0;0
BODY_0040;62;59;60;63; -2.333333;-1.888889; 0;0;0;0
BODY_0042;1;124;61;64; -2.295082;-1.84375; 0;0;0;0
BODY_0044;124;193;60;62; -2.333333;-1.919355; 0;0;0;0
BODY_0046;61;191;61;64; -2.295082;-1.828125; 0;0;0;0
LEFTHAND_0032;70;18;21;39; -6.761905;-3.461538; 0;0;0;0
LEFTHAND_0034;1;16;24;40; -5.791667;-3.375; 0;0;0;0
LEFTHAND_0036;27;16;20;40; -7.35;-3.325; 0;0;0;0
LEFTHAND_0038;49;16;19;40; -8.052632;-3.35; 0;0;0;0
LEFTHAND_0040;124;93;23;31; -6.869565;-4.645161; 0;0;0;0
LEFTHAND_0042;177;162;16;29; -10.1875;-5.137931; 0;0;0;0
LEFTHAND_0044;143;2;25;22; -5.2;-6.772727; 0;0;0;0
LEFTHAND_0046;149;165;23;26; -5.782609;-5.615385; 0;0;0;0
RIGHTHAND_0032;124;60;19;31; -8.105263;-4.935484; 0;0;0;0
RIGHTHAND_0034;93;20;20;37; -8.3;-4.324324; 0;0;0;0
RIGHTHAND_0036;145;61;29;30; -4.896552;-5.666667; 0;0;0;0
RIGHTHAND_0038;145;30;30;29; -4.2;-5.103448; 0;0;0;0
RIGHTHAND_0040;115;26;28;31; -4.535714;-4.806452; 0;0;0;0
RIGHTHAND_0042;170;1;28;27; -4.857143;-5.740741; 0;0;0;0
RIGHTHAND_0044;200;166;24;27; -6.125;-5.740741; 0;0;0;0
RIGHTHAND_0046;115;1;26;23; -5.769231;-6.869565; 0;0;0;0
