#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2537b19b46935985bd8c1dbbe32c580:beea1b686022dac640b893ae06fd1083:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;1;116;50;68; -2.44;-1.691176; 0;0;0;0
BODY_0082;1;186;45;69; -2.755556;-1.652174; 0;0;0;0
BODY_0084;51;46;42;68; -3.02381;-1.676471; 0;0;0;0
BODY_0086;95;50;42;66; -3.02381;-1.742424; 0;0;0;0
BODY_0088;100;188;43;67; -2.953488;-1.731343; 0;0;0;0
BODY_0090;1;46;48;68; -2.604167;-1.705882; 0;0;0;0
BODY_0092;48;187;50;68; -2.48;-1.705882; 0;0;0;0
BODY_0094;53;118;51;67; -2.411765;-1.731343; 0;0;0;0
LEFTHAND_0080;221;222;27;33; -5.111111;-4.515152; 0;0;0;0
LEFTHAND_0082;202;199;15;34; -9;-4.235294; 0;0;0;0
LEFTHAND_0084;61;5;19;39; -6.789474;-3.512821; 0;0;0;0
LEFTHAND_0086;172;177;20;34; -6.45;-4.147059; 0;0;0;0
LEFTHAND_0088;37;3;22;41; -5.909091;-3.341463; 0;0;0;0
LEFTHAND_0090;106;138;26;48; -5.076923;-2.770833; 0;0;0;0
LEFTHAND_0092;1;3;34;41; -3.882353;-3.439024; 0;0;0;0
LEFTHAND_0094;145;220;31;35; -4.387097;-4.2; 0;0;0;0
RIGHTHAND_0080;134;150;34;36; -4.617647;-3.861111; 0;0;0;0
RIGHTHAND_0082;82;6;23;38; -6.956522;-4.131579; 0;0;0;0
RIGHTHAND_0084;107;11;24;37; -6.666667;-4.459459; 0;0;0;0
RIGHTHAND_0086;145;197;25;21; -6;-8.142857; 0;0;0;0
RIGHTHAND_0088;178;213;22;20; -7.363636;-8.65; 0;0;0;0
RIGHTHAND_0090;134;124;32;24; -5.21875;-6.916667; 0;0;0;0
RIGHTHAND_0092;178;235;41;20; -4.097561;-7.85; 0;0;0;0
RIGHTHAND_0094;133;12;35;36; -4.714286;-3.916667; 0;0;0;0
