#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12a4b62230078cec8b9d743d26c4017d:9f98f1bd3cdec8979329ad1e0120c605:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;1;189;57;66; -2.157895;-1.787879; 0;0;0;0
BODY_0056;60;196;57;59; -2.035088;-2; 0;0;0;0
BODY_0058;58;58;56;61; -2.035714;-1.934426; 0;0;0;0
BODY_0060;1;55;55;64; -2.145455;-1.84375; 0;0;0;0
BODY_0062;1;121;57;66; -2.157895;-1.787879; 0;0;0;0
LEFTHAND_0054;89;14;28;42; -5.642857;-3.357143; 0;0;0;0
LEFTHAND_0056;115;168;24;26; -6.5;-5.807692; 0;0;0;0
LEFTHAND_0058;119;231;33;24; -4.30303;-6.458333; 0;0;0;0
LEFTHAND_0060;92;126;30;29; -4.966667;-5.275862; 0;0;0;0
LEFTHAND_0062;55;11;32;42; -5;-3.357143; 0;0;0;0
RIGHTHAND_0054;81;157;32;37; -4.21875;-3.756757; 0;0;0;0
RIGHTHAND_0056;60;122;30;32; -4.466667;-4.28125; 0;0;0;0
RIGHTHAND_0058;60;156;19;38; -7.157895;-3.5; 0;0;0;0
RIGHTHAND_0060;1;6;20;47; -6.75;-2.702128; 0;0;0;0
RIGHTHAND_0062;23;10;30;43; -4.5;-3.116279; 0;0;0;0
