#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3359ba4c360f993754809fe4c52fff1:8dcbff4cd129ceca65a8f86616cc00a9:70c9091a10d1cfe6f6383cb3e489a9a4$
#
:format=40300
:texture=FreeWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;59;125;51;63; -2.509804;-1.952381; 0;0;0;0
BODY_0092;108;192;48;63; -2.625;-1.968254; 0;0;0;0
BODY_0094;99;60;47;63; -2.659574;-1.968254; 0;0;0;0
BODY_0096;53;190;53;65; -2.283019;-1.876923; 0;0;0;0
BODY_0098;1;120;56;66; -2.178571;-1.818182; 0;0;0;0
BODY_0100;1;188;50;67; -2.48;-1.791045; 0;0;0;0
BODY_0102;1;53;47;65; -2.702128;-1.876923; 0;0;0;0
BODY_0104;50;54;47;64; -2.723404;-1.90625; 0;0;0;0
LEFTHAND_0090;30;6;29;45; -4.586207;-3.133333; 0;0;0;0
LEFTHAND_0092;191;215;37;40; -3.405405;-3.675; 0;0;0;0
LEFTHAND_0094;191;181;34;32; -3.823529;-4.84375; 0;0;0;0
LEFTHAND_0096;191;148;33;31; -4.181818;-5.032258; 0;0;0;0
LEFTHAND_0098;227;181;28;32; -5.178571;-4.8125; 0;0;0;0
LEFTHAND_0100;230;216;19;39; -7.842105;-3.794872; 0;0;0;0
LEFTHAND_0102;87;7;18;45; -8.111111;-3.155556; 0;0;0;0
LEFTHAND_0104;61;7;24;45; -5.791667;-3.133333; 0;0;0;0
RIGHTHAND_0090;226;139;29;40; -5;-3.425; 0;0;0;0
RIGHTHAND_0092;135;146;22;44; -6.772727;-3.022727; 0;0;0;0
RIGHTHAND_0094;107;5;16;53; -9.1875;-2.358491; 0;0;0;0
RIGHTHAND_0096;112;138;21;52; -6.714286;-2.403846; 0;0;0;0
RIGHTHAND_0098;125;6;24;52; -5.75;-2.403846; 0;0;0;0
RIGHTHAND_0100;1;2;27;49; -5;-2.632653; 0;0;0;0
RIGHTHAND_0102;158;214;31;41; -4.290323;-3.341463; 0;0;0;0
RIGHTHAND_0104;159;172;30;40; -4.666667;-3.425; 0;0;0;0
