#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:749bf14d128eba040b580008bd942933:23e67102e1b23cb50b5caa52c8a1d254:31d526759e11889d43fe25f88c24ca6a$
#
:format=40300
:texture=FreeWalk_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;48;121;47;65; -2.744681;-1.876923; 0;0;0;0
BODY_0108;51;191;44;64; -2.909091;-1.9375; 0;0;0;0
BODY_0110;1;119;45;67; -2.777778;-1.80597; 0;0;0;0
BODY_0112;1;188;48;67; -2.5625;-1.776119; 0;0;0;0
BODY_0114;1;50;44;67; -2.863636;-1.791045; 0;0;0;0
BODY_0116;47;51;43;66; -3.046512;-1.848485; 0;0;0;0
BODY_0118;92;56;41;63; -3.219512;-1.968254; 0;0;0;0
LEFTHAND_0106;218;221;27;34; -5.259259;-4.470588; 0;0;0;0
LEFTHAND_0108;154;229;32;26; -4.34375;-6.153846; 0;0;0;0
LEFTHAND_0110;188;226;28;29; -5.25;-5.413793; 0;0;0;0
LEFTHAND_0112;183;193;23;31; -6.782609;-4.935484; 0;0;0;0
LEFTHAND_0114;135;221;16;34; -10.125;-4.441176; 0;0;0;0
LEFTHAND_0116;89;7;13;42; -12.307692;-3.428571; 0;0;0;0
LEFTHAND_0118;72;6;15;43; -10.333333;-3.325581; 0;0;0;0
RIGHTHAND_0106;125;15;27;39; -5;-3.564103; 0;0;0;0
RIGHTHAND_0108;26;3;21;45; -6.47619;-3; 0;0;0;0
RIGHTHAND_0110;104;3;19;51; -7.210526;-2.529412; 0;0;0;0
RIGHTHAND_0112;49;1;21;48; -6.380952;-2.75; 0;0;0;0
RIGHTHAND_0114;1;3;23;45; -5.73913;-3; 0;0;0;0
RIGHTHAND_0116;97;221;28;34; -4.571429;-4.294118; 0;0;0;0
RIGHTHAND_0118;154;192;27;35; -4.851852;-4.114286; 0;0;0;0
