#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3374a8759524784b99d2154a47e3e346:eff57b32b6695920157ca0851853a824:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;194;55;61; -2.2;-2; 0;0;0;0
BODY_0080;58;200;51;55; -2.372549;-2.327273; 0;0;0;0
BODY_0082;52;79;49;60; -2.510204;-2.083333; 0;0;0;0
BODY_0084;1;128;49;64; -2.510204;-1.875; 0;0;0;0
BODY_0086;58;141;50;57; -2.44;-2.210526; 0;0;0;0
LEFTHAND_0078;110;164;17;34; -9.117647;-4.382353; 0;0;0;0
LEFTHAND_0080;1;24;19;34; -8.315789;-4.352941; 0;0;0;0
LEFTHAND_0082;103;110;24;29; -6.625;-5.310345; 0;0;0;0
LEFTHAND_0084;82;14;25;29; -6.36;-5.310345; 0;0;0;0
LEFTHAND_0086;103;79;20;29; -7.95;-5.275862; 0;0;0;0
RIGHTHAND_0078;1;94;33;32; -3.848485;-4.5; 0;0;0;0
RIGHTHAND_0080;1;60;32;32; -4;-4.53125; 0;0;0;0
RIGHTHAND_0082;22;25;28;33; -4.642857;-4.393939; 0;0;0;0
RIGHTHAND_0084;52;10;28;33; -4.678571;-4.393939; 0;0;0;0
RIGHTHAND_0086;52;45;32;32; -4;-4.5; 0;0;0;0
