#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c74244c094a45ceefe54f3aac86388e:e462852c56d5066ba7c4d38058ec9620:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;47;42;45;69; -2.955556;-1.637681; 0;0;0;0
BODY_0046;1;113;44;70; -3.045455;-1.614286; 0;0;0;0
BODY_0048;1;41;44;70; -3.045455;-1.614286; 0;0;0;0
BODY_0050;47;113;44;70; -3.045455;-1.614286; 0;0;0;0
BODY_0052;1;185;45;70; -2.955556;-1.614286; 0;0;0;0
BODY_0054;48;185;44;70; -3.022727;-1.614286; 0;0;0;0
LEFTHAND_0044;130;44;14;50; -10;-2.6; 0;0;0;0
LEFTHAND_0046;133;206;14;49; -10;-2.673469; 0;0;0;0
LEFTHAND_0048;146;46;15;49; -9.266667;-2.673469; 0;0;0;0
LEFTHAND_0050;132;97;16;49; -8.625;-2.673469; 0;0;0;0
LEFTHAND_0052;113;23;15;50; -9.266667;-2.6; 0;0;0;0
LEFTHAND_0054;115;96;15;50; -9.266667;-2.6; 0;0;0;0
RIGHTHAND_0044;94;75;19;52; -8.578947;-2.403846; 0;0;0;0
RIGHTHAND_0046;113;203;18;52; -9.055556;-2.403846; 0;0;0;0
RIGHTHAND_0048;94;202;17;53; -9.647059;-2.358491; 0;0;0;0
RIGHTHAND_0050;93;129;17;54; -9.647059;-2.296296; 0;0;0;0
RIGHTHAND_0052;94;21;17;52; -9.647059;-2.403846; 0;0;0;0
RIGHTHAND_0054;112;148;19;52; -8.578947;-2.403846; 0;0;0;0
