#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:630569ee2ff10f9fa3a9c297e8ed82d7:2f1a08981413129905aaedcb8f3aa0cc:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;50;119;44;67; -2.909091;-1.731343; 0;0;0;0
BODY_0062;50;52;42;65; -3.047619;-1.769231; 0;0;0;0
BODY_0064;1;54;42;62; -3.02381;-1.854839; 0;0;0;0
BODY_0066;52;188;48;67; -2.708333;-1.731343; 0;0;0;0
BODY_0068;1;188;49;67; -2.632653;-1.731343; 0;0;0;0
BODY_0070;1;118;47;68; -2.680851;-1.705882; 0;0;0;0
LEFTHAND_0060;94;78;21;27; -7;-5.777778; 0;0;0;0
LEFTHAND_0062;96;107;26;31; -5.384615;-5.290323; 0;0;0;0
LEFTHAND_0064;20;2;26;22; -5.192308;-7.727273; 0;0;0;0
LEFTHAND_0066;48;20;36;30; -4.138889;-4.966667; 0;0;0;0
LEFTHAND_0068;96;140;30;32; -5.166667;-4.65625; 0;0;0;0
LEFTHAND_0070;20;26;26;26; -5.884615;-6.038462; 0;0;0;0
RIGHTHAND_0060;1;2;17;48; -9.117647;-2.645833; 0;0;0;0
RIGHTHAND_0062;86;13;20;29; -7.95;-5.034483; 0;0;0;0
RIGHTHAND_0064;94;44;20;32; -8;-4.8125; 0;0;0;0
RIGHTHAND_0066;108;13;18;29; -9.111111;-5.137931; 0;0;0;0
RIGHTHAND_0068;102;174;21;38; -7.714286;-3.710526; 0;0;0;0
RIGHTHAND_0070;102;214;22;41; -7.136364;-3.341463; 0;0;0;0
