#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35a4180c9a551f1cb3fa8a486ff77563:e3a8d0d0e54397ca178c0752b4242370:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;61;121;57;66; -2.157895;-1.787879; 0;0;0;0
BODY_0044;1;191;59;64; -2.050847;-1.84375; 0;0;0;0
BODY_0046;62;189;58;66; -2.103448;-1.787879; 0;0;0;0
BODY_0048;1;123;58;66; -2.103448;-1.787879; 0;0;0;0
LEFTHAND_0042;51;42;17;32; -9.294118;-4.71875; 0;0;0;0
LEFTHAND_0044;59;89;22;30; -6.954545;-5.066667; 0;0;0;0
LEFTHAND_0046;51;9;19;31; -8.263158;-4.903226; 0;0;0;0
LEFTHAND_0048;70;57;19;30; -8.368421;-5.1; 0;0;0;0
RIGHTHAND_0042;31;76;26;45; -5.230769;-2.911111; 0;0;0;0
RIGHTHAND_0044;29;28;20;46; -6.85;-2.76087; 0;0;0;0
RIGHTHAND_0046;1;30;26;45; -5.269231;-2.888889; 0;0;0;0
RIGHTHAND_0048;1;77;28;44; -4.857143;-3; 0;0;0;0
