#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c37849de9498fd1f1e252d0bb38a107b:c94c64c862611efa450ef107898614a2:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;192;53;63; -2.433962;-1.936508; 0;0;0;0
BODY_0052;56;192;52;63; -2.5;-1.936508; 0;0;0;0
BODY_0054;1;128;52;62; -2.5;-1.967742; 0;0;0;0
LEFTHAND_0050;78;115;21;36; -7.666667;-4.055556; 0;0;0;0
LEFTHAND_0052;83;153;23;37; -7;-3.918919; 0;0;0;0
LEFTHAND_0054;110;222;17;33; -9.705882;-4.484848; 0;0;0;0
RIGHTHAND_0050;55;113;21;40; -6.142857;-3.5; 0;0;0;0
RIGHTHAND_0052;108;147;18;43; -7.333333;-3.162791; 0;0;0;0
RIGHTHAND_0054;55;155;26;35; -5.038462;-4.085714; 0;0;0;0
