#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37b378916e6c3ae44d5cd615f529d183:b1db51097c74dfaacd0541cea253c06d:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;50;123;44;69; -3.363636;-1.666667; 0;0;0;0
BODY_0014;1;52;42;72; -3.571429;-1.597222; 0;0;0;0
BODY_0016;45;49;42;72; -3.595238;-1.597222; 0;0;0;0
BODY_0018;52;194;48;61; -2.958333;-1.885246; 0;0;0;0
BODY_0020;1;194;49;61; -2.897959;-1.885246; 0;0;0;0
BODY_0022;1;126;47;66; -3.12766;-1.742424; 0;0;0;0
LEFTHAND_0012;102;196;21;36; -7.238095;-3.833333; 0;0;0;0
LEFTHAND_0014;96;101;26;35; -5.923077;-4.285714; 0;0;0;0
LEFTHAND_0016;89;39;26;33; -6.115385;-4.848485; 0;0;0;0
LEFTHAND_0018;89;74;36;25; -3.75;-5.56; 0;0;0;0
LEFTHAND_0020;96;138;30;30; -4.5;-4.633333; 0;0;0;0
LEFTHAND_0022;45;10;26;27; -5.423077;-5.222222; 0;0;0;0
RIGHTHAND_0012;93;13;17;24; -8.705882;-6.666667; 0;0;0;0
RIGHTHAND_0014;1;8;20;29; -7.05;-5.37931; 0;0;0;0
RIGHTHAND_0016;23;26;20;24; -7;-6.666667; 0;0;0;0
RIGHTHAND_0018;73;13;18;24; -7.666667;-6.416667; 0;0;0;0
RIGHTHAND_0020;102;170;21;24; -6.52381;-6.416667; 0;0;0;0
RIGHTHAND_0022;102;234;22;21; -6.409091;-7.619048; 0;0;0;0
