#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29712f2a8e849c58afdbaaf064abe317:b624a2e12ba00c69c64b6f1d073920eb:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;190;62;65; -2.306452;-2.107692; 0;0;0;0
BODY_0022;139;191;58;64; -2.465517;-2.171875; 0;0;0;0
BODY_0024;62;56;58;65; -2.413793;-2.153846; 0;0;0;0
BODY_0026;1;56;59;65; -2.338983;-2.153846; 0;0;0;0
BODY_0028;1;123;62;65; -2.290323;-2.107692; 0;0;0;0
LEFTHAND_0020;199;220;38;35; -3.631579;-4.457143; 0;0;0;0
LEFTHAND_0022;101;18;36;36; -3.861111;-4.333333; 0;0;0;0
LEFTHAND_0024;69;15;30;39; -4.766667;-3.974359; 0;0;0;0
LEFTHAND_0026;1;13;31;41; -4.580645;-3.731707; 0;0;0;0
LEFTHAND_0028;34;14;33;40; -4.30303;-3.775; 0;0;0;0
RIGHTHAND_0020;122;95;27;31; -5.666667;-5.516129; 0;0;0;0
RIGHTHAND_0022;65;127;30;32; -5;-5.34375; 0;0;0;0
RIGHTHAND_0024;97;128;34;31; -4.382353;-5.612903; 0;0;0;0
RIGHTHAND_0026;199;188;38;30; -3.894737;-5.833333; 0;0;0;0
RIGHTHAND_0028;139;161;38;28; -3.947368;-6.214286; 0;0;0;0
