#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6e57a7b6597c45e7d12be0ea743206c:20b6ebd0a1a193784762ea3afb00b867:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;190;63;65; -1.825397;-2.2; 0;0;0;0
BODY_0086;1;124;60;64; -1.933333;-2.234375; 0;0;0;0
BODY_0088;63;125;58;63; -2.068966;-2.269841; 0;0;0;0
BODY_0090;63;60;57;63; -2.122807;-2.269841; 0;0;0;0
BODY_0092;1;58;60;64; -1.933333;-2.234375; 0;0;0;0
BODY_0094;66;192;58;63; -2.068966;-2.269841; 0;0;0;0
BODY_0096;122;62;59;61; -2.050847;-2.344262; 0;0;0;0
LEFTHAND_0084;213;165;32;27; -4.15625;-6.666667; 0;0;0;0
LEFTHAND_0086;213;228;38;27; -3.552632;-6.666667; 0;0;0;0
LEFTHAND_0088;155;135;31;28; -4.516129;-6.357143; 0;0;0;0
LEFTHAND_0090;123;132;30;31; -4.7;-5.645161; 0;0;0;0
LEFTHAND_0092;213;194;32;32; -4.46875;-5.46875; 0;0;0;0
LEFTHAND_0094;183;224;26;31; -5.576923;-5.645161; 0;0;0;0
LEFTHAND_0096;213;135;30;28; -4.8;-6.285714; 0;0;0;0
RIGHTHAND_0084;54;14;24;42; -6.208333;-3.714286; 0;0;0;0
RIGHTHAND_0086;80;17;28;41; -4.785714;-3.804878; 0;0;0;0
RIGHTHAND_0088;28;13;24;43; -6.166667;-3.55814; 0;0;0;0
RIGHTHAND_0090;139;21;32;39; -4.59375;-4.025641; 0;0;0;0
RIGHTHAND_0092;110;18;27;40; -5;-3.9; 0;0;0;0
RIGHTHAND_0094;1;11;25;45; -6.12;-3.355556; 0;0;0;0
RIGHTHAND_0096;173;27;38;33; -4;-4.848485; 0;0;0;0
