#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e21e1d3f045fdc07e0636865b2666ac8:7b326b361c7cb2c480b87c7aaade7ae3:4b67c610fe325eed3af5849ce0d478ef$
#
:format=40300
:texture=DartThrow_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;26;8;17; -19.5;-9.47058823529412; 0;0;0;0
HAIR_0050;11;27;8;16; -19.625;-9.3125; 0;0;0;0
HAIR_0052;12;47;8;16; -19.625;-9.25; 0;0;0;0
HAIR_0054;24;2;8;10; -19.375;-17.3; 0;0;0;0
HAIR_0056;1;7;8;17; -19.375;-9.29411764705882; 0;0;0;0
HAIR_0058;1;45;9;18; -17.2222222222222;-8.83333333333333; 0;0;0;0
HEAD_0048;35;50;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0050;24;14;11;14; -14.0909090909091;-11.7142857142857; 0;0;0;0
HEAD_0052;11;10;11;15; -14.1818181818182;-10.8666666666667; 0;0;0;0
HEAD_0054;21;30;11;15; -13.9090909090909;-12.0666666666667; 0;0;0;0
HEAD_0056;22;48;11;15; -14;-11.5333333333333; 0;0;0;0
HEAD_0058;34;32;11;14; -14;-12.5; 0;0;0;0
