#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d398469c58f42031f36842c2b4ea4e34:67154f55baeeb8ab69aed3ae4ef6825a:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;25;9;13; -17.5555555555556;-12.8461538461538; 0;0;0;0
HAIR_0008;1;53;13;10; -12.3846153846154;-17.2; 0;0;0;0
HAIR_0010;12;24;9;7; -17.3333333333333;-25.5714285714286; 0;0;0;0
HEAD_0006;14;33;9;16; -17.1111111111111;-10.875; 0;0;0;0
HEAD_0008;1;40;11;11; -14.4545454545455;-15.5454545454545; 0;0;0;0
HEAD_0010;16;51;12;12; -12.9166666666667;-14.5; 0;0;0;0
