#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dddc736a4346aaa0c5227b7d94dc3c84:bb535660414081a4a621ac100252a543:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;35;50;13;13; -12.3076923076923;-12.9230769230769; 0;0;0;0
HAIR_0026;27;11;7;16; -22.7142857142857;-10.125; 0;0;0;0
HAIR_0028;1;46;5;17; -31.8;-9.52941176470588; 0;0;0;0
HAIR_0030;50;38;10;13; -16;-13; 0;0;0;0
HAIR_0032;50;53;11;10; -14.4545454545455;-17; 0;0;0;0
HAIR_0034;28;31;6;14; -26.6666666666667;-11.7857142857143; 0;0;0;0
HEAD_0024;1;10;11;16; -13.7272727272727;-11; 0;0;0;0
HEAD_0026;1;28;12;16; -12.5;-10.8125; 0;0;0;0
HEAD_0028;14;10;11;16; -13.7272727272727;-10.8125; 0;0;0;0
HEAD_0030;8;47;12;16; -12.5833333333333;-11; 0;0;0;0
HEAD_0032;15;29;11;16; -13.7272727272727;-10.8125; 0;0;0;0
HEAD_0034;22;47;11;16; -13.7272727272727;-10.8125; 0;0;0;0
