#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36135b0bc47158efe929a7219a6b8569:3e4d9b27bf81446e603e3a488b555fe7:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;26;33;9;13; -17.5555555555556;-12.8461538461538; 0;0;0;0
HAIR_0012;35;50;7;13; -23.1428571428571;-12.9230769230769; 0;0;0;0
HAIR_0014;23;13;8;14; -20.5;-11.9285714285714; 0;0;0;0
HAIR_0016;14;12;7;15; -23.4285714285714;-11; 0;0;0;0
HAIR_0018;15;47;7;16; -23.1428571428571;-10.25; 0;0;0;0
HEAD_0010;24;48;9;15; -17.1111111111111;-11.6; 0;0;0;0
HEAD_0012;14;29;10;16; -15.6;-10.875; 0;0;0;0
HEAD_0014;1;29;11;16; -14.3636363636364;-10.9375; 0;0;0;0
HEAD_0016;1;47;12;16; -13.1666666666667;-10.9375; 0;0;0;0
HEAD_0018;1;11;11;16; -14.2727272727273;-10.9375; 0;0;0;0
