#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:573cdcceece7a29a76677683b51a7e0e:da88c5297540238504830f1b203d25fd:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;28;8;12; -19.5;-14; 0;0;0;0
HAIR_0002;11;21;7;10; -22.5714285714286;-17.4; 0;0;0;0
HAIR_0004;1;57;16;6; -9.0625;-29.6666666666667; 0;0;0;0
HEAD_0000;19;48;12;15; -12.8333333333333;-11.6; 0;0;0;0
HEAD_0002;1;42;13;13; -12.1538461538462;-13.3076923076923; 0;0;0;0
HEAD_0004;16;33;12;13; -13;-13.3846153846154; 0;0;0;0
