#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d5def9212629d88666b98418c4cff71:ad141b6f68194b7376dcd41b8a1358ef:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;25;50;9;13; -17;-12.8461538461538; 0;0;0;0
HAIR_0086;56;48;6;15; -24.5;-10.8; 0;0;0;0
HAIR_0088;47;50;7;13; -20.7142857142857;-12.6923076923077; 0;0;0;0
HAIR_0090;1;4;12;6; -11.9166666666667;-28.5; 0;0;0;0
HAIR_0092;36;51;9;12; -16.2222222222222;-13.6666666666667; 0;0;0;0
HAIR_0094;36;34;6;15; -25.5;-10.8; 0;0;0;0
HEAD_0084;1;29;9;16; -17.4444444444444;-10.8125; 0;0;0;0
HEAD_0086;14;13;9;15; -16.4444444444444;-11.4; 0;0;0;0
HEAD_0088;13;48;10;15; -14.7;-11.4; 0;0;0;0
HEAD_0090;1;12;11;15; -13.6363636363636;-11.2666666666667; 0;0;0;0
HEAD_0092;12;30;11;15; -13.6363636363636;-11.2666666666667; 0;0;0;0
HEAD_0094;1;47;10;16; -15.4;-10.6875; 0;0;0;0
