#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6be1a12b51a0ca55aa326e862c513ebf:aee16c0cf5d66a4778fa6e613d555f35:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;27;15;8;14; -19.5;-12.0714285714286; 0;0;0;0
HAIR_0002;25;48;8;15; -19.75;-11.2; 0;0;0;0
HAIR_0004;1;47;9;16; -17.6666666666667;-10.4375; 0;0;0;0
HAIR_0006;28;33;10;13; -16;-13.0769230769231; 0;0;0;0
HAIR_0008;35;50;10;13; -15.8;-13.0769230769231; 0;0;0;0
HEAD_0000;12;48;11;15; -14;-11.8; 0;0;0;0
HEAD_0002;1;13;11;15; -14.0909090909091;-11.8; 0;0;0;0
HEAD_0004;14;13;11;15; -14.1818181818182;-11.8; 0;0;0;0
HEAD_0006;15;31;11;15; -14.1818181818182;-11.8; 0;0;0;0
HEAD_0008;1;30;12;15; -12.9166666666667;-11.8; 0;0;0;0
