#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5031b7d44be5bba101c9ababc4d3e61:8cf4f13259576ef141d42b02f432fb79:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;1;26;8;17; -19.5;-9.47058823529412; 0;0;0;0
HAIR_0034;11;28;10;15; -15.3;-10.8; 0;0;0;0
HAIR_0036;1;7;8;17; -19.375;-9.41176470588235; 0;0;0;0
HAIR_0038;1;45;9;18; -17.4444444444444;-8.88888888888889; 0;0;0;0
HEAD_0032;26;50;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0034;12;49;12;14; -12.8333333333333;-12.5714285714286; 0;0;0;0
HEAD_0036;11;12;12;14; -12.8333333333333;-12.5714285714286; 0;0;0;0
HEAD_0038;23;33;12;14; -12.8333333333333;-12.5714285714286; 0;0;0;0
