#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba28af60724ce7a69a6bb4292efa2d6d:24235ce8470cf21be1d9cd20e0f9ccb3:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;46;8;17; -19.25;-9.47058823529412; 0;0;0;0
HAIR_0062;35;50;10;13; -15.8;-13.0769230769231; 0;0;0;0
HAIR_0064;28;21;10;11; -15.7;-15.6363636363636; 0;0;0;0
HAIR_0066;14;31;9;15; -17.2222222222222;-11.2666666666667; 0;0;0;0
HAIR_0068;25;49;8;14; -19.375;-12.0714285714286; 0;0;0;0
HAIR_0070;1;2;8;7; -20;-23.7142857142857; 0;0;0;0
HAIR_0072;28;15;8;4; -20.375;-40.25; 0;0;0;0
HAIR_0074;11;4;8;5; -20.375;-32; 0;0;0;0
HEAD_0060;25;34;11;13; -14;-13.5384615384615; 0;0;0;0
HEAD_0062;1;28;11;16; -14.2727272727273;-11.0625; 0;0;0;0
HEAD_0064;1;11;11;15; -14;-11.7333333333333; 0;0;0;0
HEAD_0066;11;48;12;15; -12.6666666666667;-11.8; 0;0;0;0
HEAD_0068;14;15;12;14; -12.5;-12.6428571428571; 0;0;0;0
HEAD_0070;21;2;11;11; -14.1818181818182;-15; 0;0;0;0
HEAD_0072;47;54;11;9; -14.4545454545455;-17.3333333333333; 0;0;0;0
HEAD_0074;34;3;10;10; -16;-15.6; 0;0;0;0
