#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bab2d1333dfcc5840448e6aa11cda67:0a4ced593e2b9225edf7ca16a7cf70db:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;22;16;12;13; -13;-12.9230769230769; 0;0;0;0
HAIR_0014;24;5;12;9; -13;-18.7777777777778; 0;0;0;0
HAIR_0016;38;54;11;9; -14.1818181818182;-18.8888888888889; 0;0;0;0
HAIR_0018;14;2;8;10; -19.625;-17.1; 0;0;0;0
HAIR_0020;51;54;10;9; -15.7;-18.7777777777778; 0;0;0;0
HAIR_0022;1;2;11;10; -14.2727272727273;-16.8; 0;0;0;0
HEAD_0012;13;48;8;15; -19.125;-11.6666666666667; 0;0;0;0
HEAD_0014;1;31;9;15; -16.8888888888889;-11.4666666666667; 0;0;0;0
HEAD_0016;1;14;9;15; -16.8888888888889;-11.4666666666667; 0;0;0;0
HEAD_0018;12;31;9;15; -17;-11.6666666666667; 0;0;0;0
HEAD_0020;1;48;10;15; -15.2;-11.4666666666667; 0;0;0;0
HEAD_0022;12;14;8;15; -19.125;-11.4666666666667; 0;0;0;0
