#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4819a94ccf6fe6d27c9c66c4e4b26e0:40e70d52343f4dab93da743a6d0f8632:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0050;13;46;7;17; -21.7142857142857;-9.58823529411765; 0;0;0;0
HAIR_0052;13;29;7;15; -22.4285714285714;-11; 0;0;0;0
HAIR_0054;1;25;9;18; -17.2222222222222;-9.05555555555556; 0;0;0;0
HAIR_0056;1;45;10;18; -15.4;-9.05555555555556; 0;0;0;0
HAIR_0058;1;7;7;16; -22;-10.25; 0;0;0;0
HEAD_0050;22;49;9;14; -17.1111111111111;-12.5714285714286; 0;0;0;0
HEAD_0052;10;10;9;13; -17.3333333333333;-13.6923076923077; 0;0;0;0
HEAD_0054;21;3;9;12; -17.4444444444444;-14.9166666666667; 0;0;0;0
HEAD_0056;22;33;9;14; -17.4444444444444;-12.7142857142857; 0;0;0;0
HEAD_0058;22;17;9;14; -17.3333333333333;-12.6428571428571; 0;0;0;0
