#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:584dc5d72011bc498b0e7bc792d748b0:34f9ff8a618f88ba08ffab44b7671d74:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;11;18;8;12; -19.5;-14.0833333333333; 0;0;0;0
HAIR_0002;1;13;8;17; -19.5;-9.94117647058824; 0;0;0;0
HAIR_0004;14;32;10;14; -15.8;-12.2142857142857; 0;0;0;0
HEAD_0000;1;32;11;14; -14.0909090909091;-12.5; 0;0;0;0
HEAD_0002;1;48;11;15; -14.1818181818182;-12; 0;0;0;0
HEAD_0004;14;48;11;15; -14.1818181818182;-12; 0;0;0;0
