#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:972f436792c512c46873de8c5ee8c667:4def2fa95763801feb1c7f5bb433b30a:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0070;16;49;9;14; -17;-11.8571428571429; 0;0;0;0
HAIR_0072;25;14;9;14; -16.6666666666667;-12.0714285714286; 0;0;0;0
HAIR_0074;26;33;9;14; -15.5555555555556;-11.7142857142857; 0;0;0;0
HAIR_0076;1;11;7;16; -19.8571428571429;-9.0625; 0;0;0;0
HAIR_0078;1;1;16;8; -9;-17; 0;0;0;0
HEAD_0070;1;29;9;16; -17.4444444444444;-10.8125; 0;0;0;0
HEAD_0072;12;30;12;15; -12.4166666666667;-11.8666666666667; 0;0;0;0
HEAD_0074;10;12;13;15; -10.6923076923077;-11.6666666666667; 0;0;0;0
HEAD_0076;1;47;13;16; -10.2307692307692;-9.9375; 0;0;0;0
HEAD_0078;27;50;13;13; -10.2307692307692;-10.6153846153846; 0;0;0;0
