#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d459c5faa14c2ec7ab24cb0f63af4559:1c9e6fc5adadbc410098cd620d5d3ede:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;46;8;17; -19.5;-9.47058823529412; 0;0;0;0
HAIR_0042;34;35;10;11; -14.8;-14.1818181818182; 0;0;0;0
HAIR_0044;1;27;8;17; -18.5;-7.82352941176471; 0;0;0;0
HAIR_0046;1;9;8;16; -18.375;-7.125; 0;0;0;0
HAIR_0048;1;3;17;4; -7.70588235294118;-26.25; 0;0;0;0
HEAD_0040;20;35;12;13; -12.8333333333333;-13.6153846153846; 0;0;0;0
HEAD_0042;49;34;11;14; -13.6363636363636;-11.8571428571429; 0;0;0;0
HEAD_0044;35;48;12;15; -12.0833333333333;-9.86666666666667; 0;0;0;0
HEAD_0046;49;50;12;13; -11.9166666666667;-9.76923076923077; 0;0;0;0
HEAD_0048;20;50;13;13; -10.9230769230769;-7.92307692307692; 0;0;0;0
