#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92a3b8cc0ea4e6c820733b3b9ee5be2d:f419c44870d43f4a32df28add6e9afe9:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;14;7;15; -21.5714285714286;-11; 0;0;0;0
HAIR_0050;16;15;6;13; -25.3333333333333;-12.8461538461538; 0;0;0;0
HAIR_0052;10;12;4;16; -38.5;-10.25; 0;0;0;0
HAIR_0054;26;30;5;16; -30.6;-10.25; 0;0;0;0
HEAD_0048;14;30;10;16; -15.6;-10.9375; 0;0;0;0
HEAD_0050;1;48;12;15; -12.9166666666667;-11.6666666666667; 0;0;0;0
HEAD_0052;15;48;11;15; -14.1818181818182;-11.6666666666667; 0;0;0;0
HEAD_0054;1;31;11;15; -14.1818181818182;-11.6666666666667; 0;0;0;0
