#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebeb18ff48cef4257bb4453b0b25d26b:b158f6c517c55613f70cc94df0ddab1f:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;52;78;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;56;89;5;5; -34;-31.6; 0;0;0;0
WEPLEFT_0004;18;15;6;4; -28;-41.75; 0;0;0;0
WEPLEFT_0006;18;21;5;5; -34.4;-30.2; 0;0;0;0
WEPLEFT_0008;44;78;6;5; -27.5;-31.8; 0;0;0;0
WEPLEFT_0010;29;77;6;6; -27.8333333333333;-25.6666666666667; 0;0;0;0
WEPLEFT_0012;37;77;5;6; -33.8;-24.5; 0;0;0;0
WEPRIGHT_0000;11;28;45;46; -2.33333333333333;-2.73913043478261; 0;0;0;0
WEPRIGHT_0002;1;76;26;51; -4.73076923076923;-2.52941176470588; 0;0;0;0
WEPRIGHT_0004;1;26;8;48; -17.5;-2.875; 0;0;0;0
WEPRIGHT_0006;58;47;12;29; -12.0833333333333;-4.58620689655172; 0;0;0;0
WEPRIGHT_0008;1;1;15;23; -10.3333333333333;-5.26086956521739; 0;0;0;0
WEPRIGHT_0010;56;96;8;31; -18.5;-3.67741935483871; 0;0;0;0
WEPRIGHT_0012;29;85;25;42; -4.92;-2.69047619047619; 0;0;0;0
