#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6e53daa069af77ae32c926a0a556553:0fba8bdab8835d0eafcc449eb3c8a7d5:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;86;32;16; -4.28125;-10.0625; 0;0;0;0
WEPLEFT_0014;81;112;32;15; -4.25;-10.7333333333333; 0;0;0;0
WEPLEFT_0016;81;78;31;21; -4.51612903225806;-7.38095238095238; 0;0;0;0
WEPLEFT_0018;1;57;30;27; -4.8;-5.59259259259259; 0;0;0;0
WEPLEFT_0020;45;38;29;29; -5;-5.17241379310345; 0;0;0;0
WEPLEFT_0022;35;69;31;21; -4.51612903225806;-7.42857142857143; 0;0;0;0
WEPRIGHT_0012;1;104;42;23; -2.76190476190476;-7.1304347826087; 0;0;0;0
WEPRIGHT_0014;19;3;28;20; -4.14285714285714;-9.7; 0;0;0;0
WEPRIGHT_0016;19;25;24;30; -5.875;-6.96666666666667; 0;0;0;0
WEPRIGHT_0018;45;92;34;35; -4.08823529411765;-6.05714285714286; 0;0;0;0
WEPRIGHT_0020;1;20;16;35; -7.625;-5.45714285714286; 0;0;0;0
WEPRIGHT_0022;81;101;32;9; -3.59375;-19.6666666666667; 0;0;0;0
