#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1ad1043f9bfdb6e9d338df4cd578c66:d166da6cc472e3686eabd3d2938112db:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;17;83;32;16; -4.28125;-10.0625; 0;0;0;0
WEPLEFT_0016;32;10;30;20; -4.46666666666667;-8.65; 0;0;0;0
WEPLEFT_0018;32;32;30;23; -4.7;-6.73913043478261; 0;0;0;0
WEPLEFT_0020;17;101;28;26; -5.21428571428571;-5.96153846153846; 0;0;0;0
WEPLEFT_0022;1;13;29;27; -4.68965517241379;-6.51851851851852; 0;0;0;0
WEPLEFT_0024;1;42;22;39; -7.09090909090909;-3.76923076923077; 0;0;0;0
WEPLEFT_0026;1;83;14;44; -11.6428571428571;-3.27272727272727; 0;0;0;0
WEPRIGHT_0014;47;104;42;23; -2.76190476190476;-7.1304347826087; 0;0;0;0
WEPRIGHT_0016;32;57;43;20; -2.90697674418605;-8.7; 0;0;0;0
WEPRIGHT_0018;91;107;36;20; -3.08333333333333;-8.15; 0;0;0;0
WEPRIGHT_0020;77;41;32;20; -3.4375;-8.15; 0;0;0;0
WEPRIGHT_0022;91;85;36;20; -3.52777777777778;-8.7; 0;0;0;0
WEPRIGHT_0024;87;63;33;20; -3.33333333333333;-8.15; 0;0;0;0
WEPRIGHT_0026;51;79;34;23; -3.05882352941176;-6.65217391304348; 0;0;0;0
