#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8dfeed4910b9d70e4c3ccd1a1bcaee89:fdcd0ee0774547e5787cf2da47fd67e0:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;123;130;132; 0;0; 0;0;0;0; 7;130;15;130;0;115;0;6;92;0;128;0;132;36;132; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0001;183;28;80;141; 0;0; 0;0;0;0; 7;80;14;80;0;72;0;61;3;0;104;0;141;39;141; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0002;622;99;51;156; 0;0; 0;0;0;0; 5;51;128;17;0;0;0;0;156;51;156; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0003;725;146;46;109; 0;0; 0;0;0;0; 4;46;0;0;0;0;109;46;109; 2;1;2;3;0;1;3
WEPRIGHT_0004;285;147;195;22; 0;0; 0;0;0;0; 4;195;0;0;0;0;22;195;22; 2;1;2;3;0;1;3
WEPRIGHT_0005;308;75;194;20; 0;0; 0;0;0;0; 4;194;0;0;0;0;20;194;20; 2;1;2;3;0;1;3
WEPRIGHT_0006;315;7;195;16; 0;0; 0;0;0;0; 4;195;0;0;0;0;16;195;16; 2;1;2;3;0;1;3
WEPRIGHT_0007;375;241;195;14; 0;0; 0;0;0;0; 4;195;0;0;0;0;14;195;14; 2;1;2;3;0;1;3
WEPRIGHT_0008;132;221;191;34; 0;0; 0;0;0;0; 5;191;9;191;0;0;0;0;34;41;34; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0009;1;20;168;80; 0;0; 0;0;0;0; 7;44;79;168;11;168;0;152;0;0;56;0;80;7;80; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
