#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96f544f830b5f4e67b80526074254564:c9aa9922bde0521f60c9f22b5e7250a0:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;283;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0085;1;575;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0086;151;931;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0087;91;922;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0088;211;954;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0089;224;686;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0090;236;746;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0091;168;1014;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0092;108;797;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0093;108;1014;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0094;228;1014;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0095;75;861;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0084;127;233;39;176; 0;0; 0;0;0;0; 7;39;157;15;21;3;0;0;0;0;44;32;176;39;176; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0085;68;5;42;176; 0;0; 0;0;0;0; 6;42;157;12;0;0;0;0;44;35;176;42;176; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0086;60;273;48;175; 0;0; 0;0;0;0; 8;48;157;17;21;3;0;0;0;0;41;40;170;45;175;48;175; 6;5;6;7;0;5;7;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0087;60;570;54;175; 0;0; 0;0;0;0; 6;54;158;14;0;0;0;0;34;47;175;54;175; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0088;1;848;55;175; 0;0; 0;0;0;0; 6;55;157;14;0;0;0;0;76;49;175;55;175; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0089;1;635;55;174; 0;0; 0;0;0;0; 7;55;158;14;0;0;0;0;10;4;86;49;174;55;174; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0090;1;344;53;174; 0;0; 0;0;0;0; 7;53;157;13;0;0;0;0;10;4;91;47;174;53;174; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0091;1;47;48;174; 0;0; 0;0;0;0; 8;48;156;18;22;3;0;0;0;0;41;39;168;45;174;48;174; 6;5;6;7;0;5;7;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0092;122;500;42;172; 0;0; 0;0;0;0; 7;42;155;16;19;3;0;0;0;0;44;34;172;42;172; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0093;166;724;37;171; 0;0; 0;0;0;0; 7;37;154;12;0;0;0;0;44;28;166;33;171;37;171; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0094;190;461;36;173; 0;0; 0;0;0;0; 7;36;153;12;0;0;0;0;48;28;168;32;173;36;173; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0095;148;37;38;175; 0;0; 0;0;0;0; 7;38;156;15;21;3;0;0;0;0;44;31;175;38;175; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
