#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8027fb174c1f6523c62d15ece73dfc6d:5da0362ffad9beb0782c655edefcee79:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0075;991;107;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0076;758;71;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0077;1187;150;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0078;1247;150;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0079;1;64;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0080;1699;248;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0081;1819;248;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0082;1;5;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0083;818;72;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0084;1307;150;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0085;1759;248;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0086;1126;149;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0087;697;82;9;7; 0;0; 0;0;0;0; 5;9;0;0;0;0;5;1;7;9;7; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0088;148;168;10;7; 0;0; 0;0;0;0; 5;10;0;0;0;0;5;2;7;10;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0089;1;124;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPRIGHT_0075;1115;209;163;46; 0;0; 0;0;0;0; 5;163;0;0;0;0;18;124;46;163;46; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0076;784;217;176;38; 0;0; 0;0;0;0; 6;176;0;0;0;0;11;6;19;136;38;176;38; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0077;236;35;178;44; 0;0; 0;0;0;0; 5;178;0;0;0;0;15;136;44;178;44; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0078;532;141;179;38; 0;0; 0;0;0;0; 6;179;0;0;0;0;8;5;15;136;38;179;38; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0079;763;130;176;35; 0;0; 0;0;0;0; 6;176;0;0;0;0;9;6;15;134;35;176;35; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0080;466;53;179;36; 0;0; 0;0;0;0; 6;179;0;0;0;0;8;5;15;136;36;179;36; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0081;302;208;184;47; 0;0; 0;0;0;0; 5;184;0;0;0;0;14;141;47;184;47; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0082;538;231;194;24; 0;0; 0;0;0;0; 4;194;0;0;0;0;24;194;24; 2;1;2;3;0;1;3
WEPRIGHT_0083;288;125;192;31; 0;0; 0;0;0;0; 5;192;20;22;0;0;0;0;31;192;31; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0084;1;184;182;71; 0;0; 0;0;0;0; 6;182;58;10;0;0;0;0;6;151;71;182;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0085;176;58;74;163; 0;0; 0;0;0;0; 7;74;141;6;1;3;0;0;0;0;11;59;163;74;163; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0086;1012;109;65;146; 0;0; 0;0;0;0; 6;65;13;65;0;46;0;0;109;0;146;42;146; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0087;1569;208;78;47; 0;0; 0;0;0;0; 4;78;0;0;0;0;47;78;47; 2;1;2;3;0;1;3
WEPRIGHT_0088;1330;157;71;98; 0;0; 0;0;0;0; 5;71;0;52;0;0;68;0;98;71;98; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0089;1453;171;64;84; 0;0; 0;0;0;0; 5;64;0;45;0;0;58;0;84;64;84; 3;2;3;4;1;2;4;0;1;4
