#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd11c5c25105e3dd4e6635824ecfcf3d:407eba6b0e0efa5339b5dfa89d349d43:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;302;814;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0073;483;892;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0074;302;753;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0075;242;708;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0076;1;33;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0077;483;1014;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0078;483;953;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0079;362;797;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0080;242;830;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0081;121;1;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0082;61;17;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0083;242;769;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0072;1;663;188;62; 0;0; 0;0;0;0; 7;188;40;188;0;146;0;7;42;0;52;0;62;15;62; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0073;1;269;189;60; 0;0; 0;0;0;0; 6;189;41;189;0;147;0;0;42;0;60;15;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0074;242;855;189;58; 0;0; 0;0;0;0; 6;189;0;147;0;7;39;0;48;0;58;189;58; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0075;242;965;189;58; 0;0; 0;0;0;0; 6;189;0;147;0;7;38;0;48;0;58;189;58; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0076;1;564;189;60; 0;0; 0;0;0;0; 7;189;41;189;0;146;0;6;40;0;50;0;60;14;60; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0077;1;860;189;62; 0;0; 0;0;0;0; 6;189;44;189;0;147;0;0;45;0;62;15;62; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0078;1;961;189;62; 0;0; 0;0;0;0; 6;189;44;189;0;146;0;0;45;0;62;15;62; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0079;1;465;189;60; 0;0; 0;0;0;0; 6;189;41;189;0;147;0;0;43;0;60;15;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0080;1;158;189;59; 0;0; 0;0;0;0; 5;189;0;147;0;0;42;0;59;189;59; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0081;1;59;190;58; 0;0; 0;0;0;0; 6;190;42;190;0;148;0;0;40;0;58;15;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0082;1;367;190;59; 0;0; 0;0;0;0; 6;190;41;190;0;147;0;0;42;0;59;16;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0083;1;761;189;61; 0;0; 0;0;0;0; 6;189;41;189;0;147;0;0;44;0;61;15;61; 4;3;4;5;2;3;5;0;1;2;0;2;5
