#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:288ca162b5d7fb73a4b7a9cafa73e8a1:d9b4a9e8ddba8d20e07cebba8144897f:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;83;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0061;888;411;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0062;216;374;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0063;767;431;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0064;303;504;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0065;95;82;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0066;828;422;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0067;767;372;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0068;983;505;9;6; 0;0; 0;0;0;0; 6;9;1;8;0;0;0;0;5;1;6;9;6; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPLEFT_0069;61;23;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0070;1;23;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0071;1;144;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0060;552;375;163;46; 0;0; 0;0;0;0; 5;163;0;0;0;0;18;124;46;163;46; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0061;361;99;55;187; 0;0; 0;0;0;0; 5;55;0;37;0;0;148;0;187;55;187; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0062;155;72;189;47; 0;0; 0;0;0;0; 5;189;24;189;0;0;0;0;47;39;47; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0063;211;280;169;95; 0;0; 0;0;0;0; 7;169;80;40;0;0;0;0;7;23;40;154;95;169;95; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0064;509;473;193;38; 0;0; 0;0;0;0; 4;193;0;0;0;0;38;193;38; 2;1;2;3;0;1;3
WEPRIGHT_0065;1;398;158;113; 0;0; 0;0;0;0; 8;15;112;140;32;158;4;158;0;105;0;0;105;0;113;7;113; 6;5;6;7;0;4;5;4;1;2;4;2;3;0;1;4;0;5;7
WEPRIGHT_0066;1;141;97;158; 0;0; 0;0;0;0; 7;97;35;97;0;93;0;60;24;0;145;0;158;13;158; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0067;363;386;137;125; 0;0; 0;0;0;0; 7;16;123;137;27;137;0;107;0;0;112;0;125;5;125; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0068;2;277;157;111; 0;0; 0;0;0;0; 7;157;25;157;0;152;0;114;7;0;99;0;111;16;111; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0069;127;422;175;89; 0;0; 0;0;0;0; 7;175;25;175;0;134;0;6;75;0;85;0;89;16;89; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0070;137;159;182;66; 0;0; 0;0;0;0; 6;182;31;182;0;140;0;0;53;0;66;14;66; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0071;754;471;177;40; 0;0; 0;0;0;0; 6;177;0;146;0;10;22;0;30;0;40;177;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
