#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c53409d302c61f66df4d37d1e5b5b385:979437ed578bedd9678cd06ce73b443d:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;190;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0085;1;310;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0086;1;250;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0087;1;130;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0088;1;70;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0089;61;449;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0090;115;2038;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0091;1;431;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0092;1;492;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0093;1;370;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0094;1;10;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0095;61;389;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0084;1;1811;105;103; 0;0; 0;0;0;0; 7;105;37;105;0;85;0;69;2;0;88;0;103;15;103; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0085;1;1286;106;100; 0;0; 0;0;0;0; 7;106;35;106;0;100;0;69;1;0;84;0;100;15;100; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0086;1;767;105;99; 0;0; 0;0;0;0; 6;105;35;105;0;68;0;0;83;0;99;14;99; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0087;1;509;105;98; 0;0; 0;0;0;0; 6;105;35;105;0;69;0;0;82;0;98;14;98; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0088;1;897;105;100; 0;0; 0;0;0;0; 7;105;36;105;0;100;0;67;1;0;84;0;100;14;100; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0089;1;1944;105;103; 0;0; 0;0;0;0; 7;105;35;105;0;100;0;68;1;0;87;0;103;14;103; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0090;1;1680;104;103; 0;0; 0;0;0;0; 7;104;37;104;0;94;0;68;1;0;87;0;103;14;103; 5;4;5;6;0;3;4;0;2;3;0;1;2;0;4;6
WEPRIGHT_0091;1;1548;106;101; 0;0; 0;0;0;0; 6;106;35;106;0;69;0;0;85;0;101;15;101; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0092;1;1157;106;99; 0;0; 0;0;0;0; 6;106;35;106;0;69;0;0;83;0;99;15;99; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0093;1;637;106;98; 0;0; 0;0;0;0; 6;106;36;106;0;69;0;0;82;0;98;15;98; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0094;1;1027;106;99; 0;0; 0;0;0;0; 6;106;35;106;0;69;0;0;83;0;99;15;99; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0095;1;1416;105;102; 0;0; 0;0;0;0; 7;105;36;105;0;100;0;69;1;0;86;0;102;15;102; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
