#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:758da10fa660ef7d88e94c241429c8f2:10e67327aba4cd9fb470c30da430fe82:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;1707;118;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0011;1948;119;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0012;1888;119;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0013;1828;119;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0014;1586;118;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0015;1403;118;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0016;1464;118;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0017;1646;119;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0018;1525;118;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0019;1767;119;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPRIGHT_0010;1;90;184;37; 0;0; 0;0;0;0; 6;184;31;38;0;0;0;0;13;165;37;184;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0011;2;18;182;38; 0;0; 0;0;0;0; 7;182;32;38;0;0;0;0;3;27;18;171;38;182;38; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0012;236;19;180;35; 0;0; 0;0;0;0; 6;180;29;46;0;0;0;0;15;167;35;180;35; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;468;24;179;31; 0;0; 0;0;0;0; 6;179;0;0;0;0;2;25;16;168;31;179;31; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0014;942;98;178;29; 0;0; 0;0;0;0; 6;178;7;18;0;0;0;0;13;160;29;178;29; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;1172;100;179;27; 0;0; 0;0;0;0; 5;179;0;0;0;0;3;99;27;179;27; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0016;699;16;179;28; 0;0; 0;0;0;0; 6;179;0;0;0;0;3;62;19;160;28;179;28; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0017;708;96;182;31; 0;0; 0;0;0;0; 5;182;0;0;0;0;3;105;31;182;31; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0018;473;96;183;31; 0;0; 0;0;0;0; 5;183;24;49;0;0;0;0;31;183;31; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0019;237;93;184;34; 0;0; 0;0;0;0; 6;184;28;47;0;0;0;0;3;110;34;184;34; 4;0;4;5;3;1;2;3;4;1;0;1;4
