#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b97e9e90354ba6e3f265989e9d59010:8e1e1a4f057de1e721eea655627deea0:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;104;132;86; -0.583333333333333;-1.59302325581395; 0;0;0;0
WEPRIGHT_0038;152;181;42;74; -3.23809523809524;-2.02702702702703; 0;0;0;0
WEPRIGHT_0040;135;139;119;40; -0.974789915966387;-4.025; 0;0;0;0
WEPRIGHT_0042;135;103;117;34; -0.726495726495726;-4.29411764705882; 0;0;0;0
WEPRIGHT_0044;1;67;116;35; -0.741379310344828;-4.17142857142857; 0;0;0;0
WEPRIGHT_0046;1;192;149;63; -0.416107382550336;-2.25396825396825; 0;0;0;0
