#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c29d71643011e474a097a14778a90847:528330d650fd9be4e5c935903352460f:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0050;270;35;140;92; -0.742857142857143;-1.3695652173913; 0;0;0;0
WEPRIGHT_0052;127;35;141;92; -0.737588652482269;-1.34782608695652; 0;0;0;0
WEPRIGHT_0054;1;9;124;118; -0.935483870967742;-1.01694915254237; 0;0;0;0
