#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8de2cba46643524a18954ccb6c4ff22e:923e486bcb844f6d5cc30298d741c307:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;182;505;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;203;506;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;189;505;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;196;505;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;174;505;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;210;506;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;217;506;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;1;295;164;72; -0.609756097560976;-1.91666666666667; 0;0;0;0
WEPRIGHT_0072;1;84;158;70; -0.658227848101266;-2.07142857142857; 0;0;0;0
WEPRIGHT_0074;1;12;157;70; -0.668789808917197;-2.12857142857143; 0;0;0;0
WEPRIGHT_0076;1;225;163;68; -0.613496932515337;-2.10294117647059; 0;0;0;0
WEPRIGHT_0078;1;369;168;67; -0.55952380952381;-2.08955223880597; 0;0;0;0
WEPRIGHT_0080;1;438;171;73; -0.555555555555556;-1.89041095890411; 0;0;0;0
WEPRIGHT_0082;1;156;161;67; -0.633540372670807;-2.07462686567164; 0;0;0;0
