#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:005a8c31edc4eb71b54e97b9bdebe502:10e13ad185c15be2ba70ab6e793d200d:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;200;506;7;5; -19.2857142857143;-33.8; 0;0;0;0
WEPLEFT_0022;160;505;8;6; -17;-27.8333333333333; 0;0;0;0
WEPLEFT_0024;170;505;8;6; -17.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0026;180;505;8;6; -17.125;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;190;506;8;5; -17.125;-33.4; 0;0;0;0
WEPRIGHT_0020;1;354;155;78; -0.458064516129032;-1.93589743589744; 0;0;0;0
WEPRIGHT_0022;1;165;152;89; -0.480263157894737;-1.66292134831461; 0;0;0;0
WEPRIGHT_0024;1;70;146;93; -0.561643835616438;-1.59139784946237; 0;0;0;0
WEPRIGHT_0026;1;256;153;96; -0.483660130718954;-1.53125; 0;0;0;0
WEPRIGHT_0028;1;434;157;77; -0.445859872611465;-1.90909090909091; 0;0;0;0
