#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5670ea9880c23aad84d5f904658c5da5:526d8f461d88f403759a379c99be91c1:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;246;491;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;246;506;7;5; -23.2857142857143;-37; 0;0;0;0
WEPLEFT_0076;246;498;6;6; -26.3333333333333;-30.5; 0;0;0;0
WEPLEFT_0078;246;476;5;6; -30.8;-30.3333333333333; 0;0;0;0
WEPLEFT_0080;246;469;5;5; -30.6;-36.4; 0;0;0;0
WEPLEFT_0082;246;484;6;5; -26.3333333333333;-36.6; 0;0;0;0
WEPRIGHT_0072;1;354;148;83; -0.648648648648649;-1.46987951807229; 0;0;0;0
WEPRIGHT_0074;1;252;131;100; -0.870229007633588;-1.37; 0;0;0;0
WEPRIGHT_0076;1;63;38;158; -3.84210526315789;-0.860759493670886; 0;0;0;0
WEPRIGHT_0078;155;368;89;143; -1.28089887640449;-1.02097902097902; 0;0;0;0
WEPRIGHT_0080;151;223;76;143; -1.94736842105263;-0.881118881118881; 0;0;0;0
WEPRIGHT_0082;1;439;152;72; -0.717105263157895;-1.93055555555556; 0;0;0;0
