#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b81b12b3a921a72f8bed83c3a20f867c:1d375cf8f4bd148f8206085b18811967:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;17;9;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0008;1;9;6;7; -29.5;-24.4285714285714; 0;0;0;0
WEPLEFT_0010;9;9;6;7; -27.5;-24.4285714285714; 0;0;0;0
WEPRIGHT_0006;132;29;131;98; -0.557251908396947;-1.29591836734694; 0;0;0;0
WEPRIGHT_0008;265;34;132;93; -0.507575757575758;-1.37634408602151; 0;0;0;0
WEPRIGHT_0010;1;18;129;109; -0.635658914728682;-1.15596330275229; 0;0;0;0
