#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40f53936d686e180d5bd0d15444e23da:c6650518363be339ac1a0b71dc4a16d1:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;1;3;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0034;7;3;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0036;19;3;3;6; -50;-25.5; 0;0;0;0
WEPLEFT_0038;13;3;4;6; -37.5;-25.5; 0;0;0;0
WEPRIGHT_0032;32;11;28;25; -5.78571428571429;-5.72; 0;0;0;0
WEPRIGHT_0034;33;38;29;25; -5.58620689655172;-5.72; 0;0;0;0
WEPRIGHT_0036;1;38;30;25; -5.4;-5.72; 0;0;0;0
WEPRIGHT_0038;1;11;29;25; -5.58620689655172;-5.72; 0;0;0;0
