#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76d84fb5a876bafa9b803be250b5d412:55e2bef1723764abc5edc1abfd0360a7:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;88;122;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0042;67;121;5;6; -30.4;-26; 0;0;0;0
WEPLEFT_0044;74;121;5;6; -30.2;-26; 0;0;0;0
WEPLEFT_0046;81;121;5;6; -30.4;-26; 0;0;0;0
WEPRIGHT_0040;1;98;64;29; -2.375;-4.58620689655172; 0;0;0;0
WEPRIGHT_0042;1;35;63;30; -2.42857142857143;-4.4; 0;0;0;0
WEPRIGHT_0044;1;3;63;30; -2.42857142857143;-4.4; 0;0;0;0
WEPRIGHT_0046;1;67;64;29; -2.375;-4.58620689655172; 0;0;0;0
