#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65463968c25b57def677064ec199ead0:94e8b36a6634ae853d718a5212eb9074:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;10;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0072;8;12;5;5; -33;-32.6; 0;0;0;0
WEPLEFT_0074;9;6;6;4; -27;-42.25; 0;0;0;0
WEPLEFT_0076;9;6;6;4; -27;-42.25; 0;0;0;0
WEPLEFT_0078;1;2;6;6; -28;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;1;19;13;55; -10.7692307692308;-1.98181818181818; 0;0;0;0
WEPRIGHT_0072;1;76;29;51; -5.3448275862069;-2.94117647058824; 0;0;0;0
WEPRIGHT_0074;16;20;12;54; -13.3333333333333;-3.01851851851852; 0;0;0;0
WEPRIGHT_0076;30;20;12;54; -13.3333333333333;-3.01851851851852; 0;0;0;0
WEPRIGHT_0078;32;76;29;51; -5.3448275862069;-2.94117647058824; 0;0;0;0
