#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc8c930e0dcb67f7aa35c2750f699593:8ba8946a178b40bb9ae7dbc20707551a:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;102;122;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0042;86;123;6;4; -26.5;-41.75; 0;0;0;0
WEPLEFT_0044;94;124;6;3; -26.3333333333333;-55.6666666666667; 0;0;0;0
WEPLEFT_0046;78;122;6;5; -26.1666666666667;-32.2; 0;0;0;0
WEPRIGHT_0040;1;98;75;29; -1.98666666666667;-4.48275862068965; 0;0;0;0
WEPRIGHT_0042;1;37;66;35; -2.12121212121212;-3.42857142857143; 0;0;0;0
WEPRIGHT_0044;1;8;66;27; -2.13636363636364;-4.81481481481481; 0;0;0;0
WEPRIGHT_0046;1;74;75;22; -1.94666666666667;-6.27272727272727; 0;0;0;0
