#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c90f5e9c13cb5eef25d5febc568497ce:abdae861d4042870c6e9cf855774c9f8:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;62;82;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;54;82;6;6; -25.1666666666667;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;69;82;5;6; -31.2;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;89;17;4;6; -40.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0032;75;17;5;6; -32.2;-28.1666666666667; 0;0;0;0
WEPLEFT_0034;82;17;5;6; -31.2;-28.3333333333333; 0;0;0;0
WEPRIGHT_0024;1;48;73;25; -1.38356164383562;-6.92; 0;0;0;0
WEPRIGHT_0026;1;75;51;52; -2.17647058823529;-3.73076923076923; 0;0;0;0
WEPRIGHT_0028;53;12;20;34; -7.45;-6.20588235294118; 0;0;0;0
WEPRIGHT_0030;1;11;50;35; -2.96;-6.08571428571429; 0;0;0;0
WEPRIGHT_0032;76;25;24;63; -5.41666666666667;-3.07936507936508; 0;0;0;0
WEPRIGHT_0034;54;90;69;37; -1.34782608695652;-4.86486486486486; 0;0;0;0
