#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df52f786d74d894a98d6ae3a7b3a5bbf:e62c9c48f9e9482404afd9f8dea126a9:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;43;59;5;5; -34;-36; 0;0;0;0
WEPLEFT_0044;50;58;4;6; -41.25;-30.6666666666667; 0;0;0;0
WEPLEFT_0046;36;58;5;6; -33.8;-30.3333333333333; 0;0;0;0
WEPRIGHT_0042;1;36;33;47; -4.36363636363636;-2.8936170212766; 0;0;0;0
WEPRIGHT_0044;1;85;35;42; -4.22857142857143;-3.28571428571429; 0;0;0;0
WEPRIGHT_0046;38;66;21;61; -6.38095238095238;-2.08196721311475; 0;0;0;0
