#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e2f1071a592f53507e2babeeed67de3:c2d7c1223dd8287df5569eac67e58f4c:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;33;10;14; -15.8;-12.2857142857143; 0;0;0;0
HEAD_0086;1;17;9;14; -16.5555555555556;-12.0714285714286; 0;0;0;0
HEAD_0088;1;1;9;14; -16.4444444444444;-12.0714285714286; 0;0;0;0
HEAD_0090;1;49;11;14; -16.2727272727273;-11; 0;0;0;0
HEAD_0092;13;32;10;14; -16.1;-11.9285714285714; 0;0;0;0
HEAD_0094;14;48;10;15; -15.7;-11.4666666666667; 0;0;0;0
