#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:523bfbdcee2a6e1e82b97f0ded7eed2d:b4ff261fe538d851b1e3134229577455:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;49;11;14; -14.5454545454545;-12.5; 0;0;0;0
HEAD_0074;1;16;10;15; -16.1;-11.4; 0;0;0;0
HEAD_0076;14;49;11;14; -14.5454545454545;-12.2857142857143; 0;0;0;0
HEAD_0078;13;17;10;14; -16;-12.5; 0;0;0;0
HEAD_0080;1;33;11;14; -14.5454545454545;-12.2857142857143; 0;0;0;0
HEAD_0082;14;33;11;14; -14.5454545454545;-12.2857142857143; 0;0;0;0
