#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03da5db6a0b8f8e39469dcb9ebbd4647:40936c2e2bea7065cea1d9e530923333:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;35;10;14; -15.8;-12.5; 0;0;0;0
HEAD_0062;13;20;9;15; -18.8888888888889;-11.9333333333333; 0;0;0;0
HEAD_0064;17;37;11;14; -18.6363636363636;-11.8571428571429; 0;0;0;0
HEAD_0066;1;51;14;12; -17.2857142857143;-11.5; 0;0;0;0
HEAD_0068;17;53;14;10; -17.3571428571429;-13.5; 0;0;0;0
