#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edaf5f51726b546aaf9fed5ade0fba0f:518c13a31ceab31cfbddb6c310a56405:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;13;49;10;14; -15.5;-12.5; 0;0;0;0
HEAD_0062;1;32;9;14; -17.3333333333333;-12.4285714285714; 0;0;0;0
HEAD_0064;1;16;9;14; -17.3333333333333;-12.4285714285714; 0;0;0;0
HEAD_0066;12;16;9;14; -17.3333333333333;-12.5; 0;0;0;0
HEAD_0068;13;32;9;15; -17.3333333333333;-11.6; 0;0;0;0
HEAD_0070;1;48;10;15; -15.5;-11.6; 0;0;0;0
