#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c90df6695b80142cc6b73e671db3352e:ae7662cf9327633250206b5535569912:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;12;48;9;15; -17.3333333333333;-11.6666666666667; 0;0;0;0
HEAD_0050;1;47;9;16; -17.3333333333333;-10.8125; 0;0;0;0
HEAD_0052;23;47;8;16; -19.625;-10.8125; 0;0;0;0
HEAD_0054;1;30;8;15; -19.625;-11.6666666666667; 0;0;0;0
HEAD_0056;22;30;8;15; -19.5;-11.6; 0;0;0;0
HEAD_0058;12;30;8;16; -19.5;-10.8125; 0;0;0;0
