#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:571e6e77ced2961d3086bc1dd006bc7b:2f7842e14e25998b1d2dc52172ed5bd1:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;49;10;14; -15.2;-12.5; 0;0;0;0
HEAD_0038;1;33;9;14; -18;-11.7857142857143; 0;0;0;0
HEAD_0040;12;33;9;14; -18;-11.7857142857143; 0;0;0;0
HEAD_0042;1;17;9;14; -17.5555555555556;-11.9285714285714; 0;0;0;0
HEAD_0044;1;1;9;14; -17.5555555555556;-11.9285714285714; 0;0;0;0
HEAD_0046;13;49;10;14; -15.5;-12.2142857142857; 0;0;0;0
