#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8809bc981c4fd91f194131db45b782a6:4cfc72f80d3e4bee4a0ae821bd76a4d9:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;17;10;14; -15.9;-12.4285714285714; 0;0;0;0
HEAD_0050;13;17;9;14; -17.1111111111111;-12.5; 0;0;0;0
HEAD_0052;1;1;10;14; -15;-12.5; 0;0;0;0
HEAD_0054;13;1;9;14; -17.1111111111111;-12.5; 0;0;0;0
