#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7257366f376f6b1d556dc2a4fc8eda61:a66d9df14595f54760157e23aeb7951c:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;16;8;15; -19.5;-11.4; 0;0;0;0
HEAD_0002;11;17;8;14; -19.5;-12.2142857142857; 0;0;0;0
HEAD_0004;11;1;8;14; -19.5;-12.2142857142857; 0;0;0;0
HEAD_0006;21;17;8;14; -19.5;-12.2142857142857; 0;0;0;0
