#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:705dd35c5826307c991b8a39d5715aae:fb369e697f9adfc95e1ccf8f758d5c29:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;48;9;15; -17.2222222222222;-11.6; 0;0;0;0
HEAD_0026;12;48;9;15; -17.5555555555556;-11.2; 0;0;0;0
HEAD_0028;23;49;8;14; -19.875;-12; 0;0;0;0
HEAD_0030;1;31;9;15; -17.4444444444444;-11.4; 0;0;0;0
