#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2837f1a2083edc02072c91d11e92080:289a2dcd73e4fc7ab77aa8abe94053af:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;34;10;13; -15.3;-13.3846153846154; 0;0;0;0
HEAD_0068;1;3;9;13; -16.6666666666667;-13.2307692307692; 0;0;0;0
HEAD_0070;1;49;10;14; -14.8;-12.1428571428571; 0;0;0;0
HEAD_0072;1;18;9;14; -18.5555555555556;-12.2142857142857; 0;0;0;0
HEAD_0074;13;34;10;13; -16.5;-13.2307692307692; 0;0;0;0
HEAD_0076;13;49;10;14; -16.1;-12.3571428571429; 0;0;0;0
