#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b96866e6e9f8761141d6f92361dbae4b:e1adb2f3ce3eb9d84b9c24af22205eeb:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;5;11;14; -13.7272727272727;-12.6428571428571; 0;0;0;0
HEAD_0048;1;21;12;14; -11.8333333333333;-12.2857142857143; 0;0;0;0
HEAD_0050;1;50;13;13; -11.1538461538462;-13.3076923076923; 0;0;0;0
HEAD_0052;16;50;13;13; -10;-13.1538461538462; 0;0;0;0
HEAD_0054;1;37;13;11; -9;-14.9090909090909; 0;0;0;0
HEAD_0056;16;38;13;10; -8.61538461538462;-14.7; 0;0;0;0
HEAD_0058;16;27;13;9; -8.69230769230769;-16.3333333333333; 0;0;0;0
