#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be70daea831a40fbb9722a9c8bc93560:a965b656928bef914f3b913238852a38:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;33;10;14; -15.1;-12.6428571428571; 0;0;0;0
HEAD_0038;1;49;11;14; -13.6363636363636;-12.5; 0;0;0;0
HEAD_0040;13;33;10;14; -15.1;-12.5; 0;0;0;0
HEAD_0042;14;49;11;14; -13.7272727272727;-12.6428571428571; 0;0;0;0
HEAD_0044;1;17;10;14; -15.1;-12.4285714285714; 0;0;0;0
HEAD_0046;1;1;10;14; -15.1;-12.4285714285714; 0;0;0;0
