#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a68803e0f6a016f73baffe0daba42684:860de783bc1edce30a4aa951e7836505:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;1;24;10;13; -15.5;-13.4615384615385; 0;0;0;0
HEAD_0092;37;51;15;12; -11.1333333333333;-14.0833333333333; 0;0;0;0
HEAD_0094;1;52;16;11; -10.375;-15.3636363636364; 0;0;0;0
HEAD_0096;19;52;16;11; -10.6875;-15.2727272727273; 0;0;0;0
HEAD_0098;1;39;14;11; -13.8571428571429;-14.3636363636364; 0;0;0;0
HEAD_0100;33;39;14;10; -15;-13.6; 0;0;0;0
HEAD_0102;17;39;14;11; -15.3571428571429;-11.0909090909091; 0;0;0;0
HEAD_0104;49;39;14;10; -15.3571428571429;-12.3; 0;0;0;0
