#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd93bb4271ab7d91489dc6ee917f5414:fa9e444e3dbae198a68e67057d8cdeff:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;16;9;15; -17.6666666666667;-11.8; 0;0;0;0
HEAD_0062;1;49;10;14; -15.9;-12.5; 0;0;0;0
HEAD_0064;13;49;10;14; -15.9;-12.5; 0;0;0;0
HEAD_0066;1;33;10;14; -15.9;-12.6428571428571; 0;0;0;0
HEAD_0068;1;1;10;13; -15.9;-13.4615384615385; 0;0;0;0
HEAD_0070;13;33;10;14; -15.9;-12.4285714285714; 0;0;0;0
