#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3d324ec1d4bf529b6ee9afc737eb9f1:b9bab5d7b307644aa78553dc8feafc5e:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;32;10;15; -15.6;-11.5333333333333; 0;0;0;0
HEAD_0042;13;32;10;15; -15.9;-11.3333333333333; 0;0;0;0
HEAD_0044;1;15;10;15; -16.1;-11.2; 0;0;0;0
HEAD_0046;1;49;11;14; -14.2727272727273;-12.3571428571429; 0;0;0;0
HEAD_0048;14;49;11;14; -13.7272727272727;-12.2857142857143; 0;0;0;0
HEAD_0050;13;16;10;14; -15.4;-12.4285714285714; 0;0;0;0
