#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87f9a61c8ae774312bbd9a51bd1a075b:46aaeedc7349edbb70d607f709fed947:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;1;10;14; -15.5;-12.5; 0;0;0;0
HEAD_0062;13;1;10;14; -15.7;-12.5; 0;0;0;0
HEAD_0064;37;1;9;14; -17.6666666666667;-12.5; 0;0;0;0
HEAD_0066;48;1;9;14; -17.6666666666667;-12.5; 0;0;0;0
HEAD_0068;25;1;10;14; -15.7;-12.5; 0;0;0;0
