#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0f122fb120aed8481fdea285863dc3a:6e8a69e8b57125623b79ec4b021c89f4:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;18;9;14; -17.4444444444444;-12.5; 0;0;0;0
HEAD_0016;1;34;10;13; -16;-13.6153846153846; 0;0;0;0
HEAD_0018;13;34;10;13; -16.2;-13.6153846153846; 0;0;0;0
HEAD_0020;1;3;9;13; -16;-12.2307692307692; 0;0;0;0
HEAD_0022;1;49;10;14; -14.5;-11.5714285714286; 0;0;0;0
HEAD_0024;13;49;10;14; -14.9;-12.0714285714286; 0;0;0;0
