#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57d0f5ada43ed9d929adec98008a36a8:b444356300977537d81f018d0f716450:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;16;8;15; -19.5;-11.4666666666667; 0;0;0;0
HEAD_0002;11;17;8;14; -19.5;-12.2857142857143; 0;0;0;0
HEAD_0004;11;1;8;14; -19.5;-12.2857142857143; 0;0;0;0
HEAD_0006;21;17;8;14; -19.5;-12.2857142857143; 0;0;0;0
