#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bfbebe5ff5258be54802026bbd8387c:99c6eda9c9db9bc2d74abb49a65e114c:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;14;49;10;14; -15.8;-12.4285714285714; 0;0;0;0
HEAD_0074;1;33;10;14; -15.6;-12.4285714285714; 0;0;0;0
HEAD_0076;1;16;9;15; -17;-11.4666666666667; 0;0;0;0
HEAD_0078;1;49;11;14; -14.9090909090909;-12.2142857142857; 0;0;0;0
HEAD_0080;1;1;10;13; -17.2;-12.6153846153846; 0;0;0;0
HEAD_0082;13;33;10;14; -16.8;-12; 0;0;0;0
