#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9424df1a1d45a50f8f29a1d75ded49cc:8eaa1c1f1e35271800c595e1dc7d60ff:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;1;10;14; -15.2;-12.5; 0;0;0;0
HEAD_0032;13;1;9;14; -17.7777777777778;-12; 0;0;0;0
HEAD_0034;48;4;9;11; -18.6666666666667;-14.0909090909091; 0;0;0;0
HEAD_0036;36;4;10;11; -17.4;-12.0909090909091; 0;0;0;0
HEAD_0038;24;2;10;13; -17.5;-8.23076923076923; 0;0;0;0
