#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:211338671eef105d517eb51cdc11b23c:1abe244cdb03b5979c33d2e0178253b4:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;14;28;10;13; -15.8;-13.5384615384615; 0;0;0;0
HEAD_0052;1;35;11;14; -13.2727272727273;-12.2142857142857; 0;0;0;0
HEAD_0054;1;51;13;12; -10.0769230769231;-13.25; 0;0;0;0
HEAD_0056;16;43;13;8; -9.30769230769231;-17.625; 0;0;0;0
HEAD_0058;16;53;13;10; -9.15384615384615;-11.5; 0;0;0;0
