#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6851cdd98c9114a278c8ac6fbec8d44c:953c216b1db82590a185506efff3c34e:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;3;9;13; -17.2222222222222;-15.1538461538462; 0;0;0;0
HEAD_0074;14;32;10;15; -16.4;-12.8666666666667; 0;0;0;0
HEAD_0076;1;18;9;14; -16.1111111111111;-14.2142857142857; 0;0;0;0
HEAD_0078;1;34;11;14; -11.7272727272727;-14.3571428571429; 0;0;0;0
HEAD_0080;1;50;13;13; -13.2307692307692;-14.3076923076923; 0;0;0;0
HEAD_0082;16;49;12;14; -14.1666666666667;-13.5; 0;0;0;0
