#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:533a7617e147420d5cb47dd97fbd88c5:207bc766beb14e3fbdc1245a6dca0d71:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0034;1;66;99;62; -1.04040404040404;-2.32258064516129; 0;0;0;0
WEPRIGHT_0036;1;130;109;62; -0.908256880733945;-2.30645161290323; 0;0;0;0
WEPRIGHT_0038;1;194;115;61; -0.843478260869565;-2.34426229508197; 0;0;0;0
WEPRIGHT_0040;118;194;115;61; -0.843478260869565;-2.34426229508197; 0;0;0;0
WEPRIGHT_0042;112;130;106;62; -0.943396226415094;-2.30645161290323; 0;0;0;0
