#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2ad4e1cf232aa69efea5752f2d39685:f691f4e8f3966a6bdd2450ca66b71c30:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;156;89;99; -1.33707865168539;-1.21212121212121; 0;0;0;0
WEPRIGHT_0050;1;68;51;86; -2.84313725490196;-1.37209302325581; 0;0;0;0
WEPRIGHT_0052;92;132;24;58; -6.70833333333333;-2.18965517241379; 0;0;0;0
WEPRIGHT_0054;1;2;37;64; -4.05405405405405;-2.15625; 0;0;0;0
WEPRIGHT_0056;92;192;34;63; -4.44117647058824;-2.14285714285714; 0;0;0;0
WEPRIGHT_0058;54;48;47;82; -3.06382978723404;-1.51219512195122; 0;0;0;0
