#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb4339b6121ff0cc8c66e4355c8ea696:bd27f2f7342dd0e83b11332fe7590515:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;236;235;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;236;228;5;5; -28.6;-36.8; 0;0;0;0
WEPLEFT_0074;244;242;6;5; -24.5;-36.6; 0;0;0;0
WEPLEFT_0076;243;234;5;6; -29.4;-28.6666666666667; 0;0;0;0
WEPLEFT_0078;236;251;7;4; -19.2857142857143;-42; 0;0;0;0
WEPLEFT_0080;245;249;6;6; -21.1666666666667;-27; 0;0;0;0
WEPLEFT_0082;236;243;6;6; -20.6666666666667;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;119;198;105;32; -1.2;-4.9375; 0;0;0;0
WEPRIGHT_0072;1;225;116;30; -1.0948275862069;-5.3; 0;0;0;0
WEPRIGHT_0074;1;192;101;31; -1.38613861386139;-5.06451612903226; 0;0;0;0
WEPRIGHT_0076;104;158;90;38; -1.48888888888889;-3.92105263157895; 0;0;0;0
WEPRIGHT_0078;1;110;79;80; -1.49367088607595;-1.875; 0;0;0;0
WEPRIGHT_0080;1;27;73;81; -1.49315068493151;-1.82716049382716; 0;0;0;0
WEPRIGHT_0082;119;232;115;23; -0.808695652173913;-6.8695652173913; 0;0;0;0
