#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f112d48b6c1176b38a2bb32d5a47043:483e4fc302aa6cde2a15f832d372b1af:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

HEAD_0046;36;7;15;24; -10.2;-7.125; 0;0;0;0
HEAD_0048;1;6;15;25; -10.2;-6.84; 0;0;0;0
HEAD_0050;53;7;14;24; -10.9285714285714;-7.125; 0;0;0;0
HEAD_0052;69;7;14;24; -10.9285714285714;-7.08333333333333; 0;0;0;0
HEAD_0054;85;7;14;24; -10.9285714285714;-7.08333333333333; 0;0;0;0
HEAD_0056;101;7;14;24; -10.9285714285714;-7.125; 0;0;0;0
HEAD_0058;18;7;16;24; -9.5;-7.125; 0;0;0;0
