#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8aed6f0b02e713eccdc2ee660e174561:e5e09d8b419e5a1df0981f28dc2cb6fc:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;1;43;19;20; -7.78947368421053;-8.8; 0;0;0;0
HEAD_0092;1;22;19;19; -7.78947368421053;-9.26315789473684; 0;0;0;0
HEAD_0094;1;1;19;19; -7.78947368421053;-9.26315789473684; 0;0;0;0
HEAD_0096;22;44;19;19; -7.78947368421053;-9.26315789473684; 0;0;0;0
HEAD_0098;43;44;19;19; -7.78947368421053;-9.26315789473684; 0;0;0;0
HEAD_0100;22;23;19;19; -7.78947368421053;-9.26315789473684; 0;0;0;0
HEAD_0102;22;2;19;19; -7.78947368421053;-9.26315789473684; 0;0;0;0
HEAD_0104;43;23;19;19; -7.78947368421053;-9.26315789473684; 0;0;0;0
