#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44836610b12a3e595c7ce948fba38637:d6bdc8dbe8dd93b111eb5b7c339f44b8:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;34;42;15;21; -10.1333333333333;-8.23809523809524; 0;0;0;0
HEAD_0086;34;20;13;20; -11.1538461538462;-8.95; 0;0;0;0
HEAD_0088;1;38;13;25; -10.4615384615385;-6.92; 0;0;0;0
HEAD_0090;1;11;13;25; -9.92307692307692;-6.44; 0;0;0;0
HEAD_0092;16;14;14;24; -9.14285714285714;-5.70833333333333; 0;0;0;0
HEAD_0094;16;40;16;23; -7.9375;-6; 0;0;0;0
