#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c83ddbce957bd036102d0326fc37fcb:da2c87b83741e1139414da273ac341c6:7c876d138aa5298fe4eeaadb3163f723$
#
:format=40300
:texture=FreeStand3_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;44;19;19; -8.05263157894737;-9.10526315789474; 0;0;0;0
HEAD_0024;1;23;19;19; -8;-9.10526315789474; 0;0;0;0
HEAD_0026;1;2;19;19; -7.94736842105263;-9.10526315789474; 0;0;0;0
HEAD_0028;22;44;19;19; -7.94736842105263;-9.10526315789474; 0;0;0;0
HEAD_0030;43;44;19;19; -7.94736842105263;-9.10526315789474; 0;0;0;0
HEAD_0032;22;23;19;19; -8;-9.10526315789474; 0;0;0;0
