#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d316fbf11e303d0bd21bc07351baf2c6:d4f0bb629e3876bf1e3cdff4436ec50f:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;40;17;23; -9.05882352941176;-7.39130434782609; 0;0;0;0
HEAD_0080;1;15;17;23; -9.05882352941176;-7.39130434782609; 0;0;0;0
HEAD_0082;20;40;17;23; -9.05882352941176;-7.43478260869565; 0;0;0;0
HEAD_0084;39;40;17;23; -9.05882352941176;-7.43478260869565; 0;0;0;0
HEAD_0086;20;15;17;23; -9.05882352941176;-7.39130434782609; 0;0;0;0
