#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8841a3dbf2e037dafc1e6156502c4222:eb2cd68fd2d1afb81e0a3eb5ee27e48e:ae7d7685668ff8d46848a7a3ca34654b$
#
:format=40300
:texture=JumpFly_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0020;47;80;16;22; -9.625;-8; 0;0;0;0
HEAD_0022;23;38;20;21; -7.65;-8.09523809523809; 0;0;0;0
HEAD_0024;1;106;22;21; -6.86363636363636;-8.09523809523809; 0;0;0;0
HEAD_0026;24;82;21;20; -7.38095238095238;-8.7; 0;0;0;0
HEAD_0028;1;34;20;21; -7.8;-8.42857142857143; 0;0;0;0
HEAD_0030;25;104;21;23; -7.47619047619048;-7.95652173913043; 0;0;0;0
HEAD_0032;1;81;21;23; -7.61904761904762;-8.08695652173913; 0;0;0;0
HEAD_0034;24;61;21;19; -7.71428571428571;-9.57894736842105; 0;0;0;0
HEAD_0036;1;57;20;22; -8.05;-7.77272727272727; 0;0;0;0
HEAD_0038;45;37;18;22; -8.55555555555556;-7.40909090909091; 0;0;0;0
