#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe3623902995bbec8a0b2fe1c4391210:17e0493bd1d96a58e797fc9b0db613c3:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0022;28;60;20;19; -7.65;-9.10526315789474; 0;0;0;0
HEAD_0024;1;55;19;21; -8.21052631578947;-7.90476190476191; 0;0;0;0
HEAD_0026;1;106;28;21; -4.57142857142857;-7.09523809523809; 0;0;0;0
HEAD_0028;31;105;26;22; -4.80769230769231;-6.63636363636364; 0;0;0;0
HEAD_0030;1;78;25;26; -4.68;-5.38461538461539; 0;0;0;0
HEAD_0032;28;81;25;22; -4.72;-6.59090909090909; 0;0;0;0
