#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63f282ac53ae5b139d5006b9df3e3ecf:815c929bb4a35cbf1d217a1eca22199a:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;21;20;19;19; -8.05263157894737;-9.1578947368421; 0;0;0;0
HEAD_0018;1;19;18;20; -8.55555555555556;-8.6; 0;0;0;0
HEAD_0020;1;41;20;22; -8.05;-7.72727272727273; 0;0;0;0
HEAD_0022;23;44;18;19; -8.55555555555556;-9.10526315789474; 0;0;0;0
