#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce8c4b5005472fc224888c951572229e:5706ba4413f1c31dfb69c8198a403c77:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;40;43;11;20; -14.0909090909091;-8.8; 0;0;0;0
HEAD_0002;40;21;10;20; -15.5;-8.85; 0;0;0;0
HEAD_0004;1;41;11;22; -14;-8; 0;0;0;0
HEAD_0006;14;42;11;21; -14;-8.38095238095238; 0;0;0;0
HEAD_0008;14;19;11;21; -14;-8.33333333333333; 0;0;0;0
HEAD_0010;1;17;11;22; -14;-8; 0;0;0;0
HEAD_0012;53;42;10;21; -15.5;-8.42857142857143; 0;0;0;0
HEAD_0014;27;42;11;21; -14.0909090909091;-8.38095238095238; 0;0;0;0
