#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb4aaa5f78f3f59cd5762e2e5c6a2344:7f00b18d7747d1dbdb57ca1fa4e0b530:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0008;19;9;19;22; -8.1578947368421;-7.90909090909091; 0;0;0;0
HEAD_0010;40;10;19;21; -8.1578947368421;-8.33333333333333; 0;0;0;0
HEAD_0012;1;8;16;23; -9.5;-7.39130434782609; 0;0;0;0
