#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f9eded0e7d0f760d01709b40b1b85c2:6c6622c52b9fc1118447d139303b57f1:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;40;15;23; -10.4;-7.39130434782609; 0;0;0;0
HEAD_0080;18;41;15;22; -10.4;-7.72727272727273; 0;0;0;0
HEAD_0082;35;19;15;21; -10.4;-8.19047619047619; 0;0;0;0
HEAD_0084;1;16;16;22; -9.75;-7.77272727272727; 0;0;0;0
HEAD_0086;35;42;16;21; -9.75;-8.14285714285714; 0;0;0;0
