#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3854419e07d679f4ab10b212bd750e2e:85dde397cd72b004dc40a240fcf41a0f:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;28;11;10;25; -15.5;-7.64; 0;0;0;0
HEAD_0050;15;38;11;25; -14.0909090909091;-7.6; 0;0;0;0
HEAD_0052;1;10;12;25; -12.8333333333333;-7.56; 0;0;0;0
HEAD_0054;1;37;12;26; -12.75;-7.23076923076923; 0;0;0;0
HEAD_0056;15;11;11;25; -14;-7.6; 0;0;0;0
HEAD_0058;28;38;11;25; -14;-7.64; 0;0;0;0
