#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cabb57a53dea12b0a416e309682aa86:4148526a20d905111e17ecba4cb39106:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;8;16;23; -9.5;-8.47826086956522; 0;0;0;0
HEAD_0016;37;9;16;22; -9.5;-8.86363636363636; 0;0;0;0
HEAD_0018;55;9;16;22; -9.5;-8.86363636363636; 0;0;0;0
HEAD_0020;19;8;16;23; -9.5;-8.47826086956522; 0;0;0;0
HEAD_0022;73;9;16;22; -9.5;-8.90909090909091; 0;0;0;0
HEAD_0024;91;9;16;22; -9.5;-8.90909090909091; 0;0;0;0
HEAD_0026;109;9;16;22; -9.5;-8.90909090909091; 0;0;0;0
