#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eecb32ef3380bcbbd55c89d370fb8995:22859b4eb9866a49db0afbf35c1f7365:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;27;40;16;23; -9.5;-8.47826086956522; 0;0;0;0
HEAD_0016;25;17;21;21; -6.85714285714286;-9.04761904761905; 0;0;0;0
HEAD_0018;45;42;18;21; -7.72222222222222;-8.57142857142857; 0;0;0;0
HEAD_0020;1;3;21;19; -7.23809523809524;-8.63157894736842; 0;0;0;0
HEAD_0022;24;1;19;14; -9.94736842105263;-9.14285714285714; 0;0;0;0
HEAD_0024;1;24;22;14; -9.04545454545455;-7.57142857142857; 0;0;0;0
HEAD_0026;1;40;24;23; -8.33333333333333;-4.17391304347826; 0;0;0;0
