#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f46b9c53c4db61f41118e4ee41e9974e:6a9da5a213681631b7a501d56ed77151:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;7;16;24; -9.5;-8; 0;0;0;0
HEAD_0044;19;7;16;24; -9.5;-8; 0;0;0;0
HEAD_0046;37;7;16;24; -9.5;-8; 0;0;0;0
HEAD_0048;55;7;16;24; -9.5;-8; 0;0;0;0
HEAD_0050;91;8;16;23; -9.5;-8.34782608695652; 0;0;0;0
HEAD_0052;109;8;16;23; -9.5;-8.34782608695652; 0;0;0;0
HEAD_0054;73;7;16;24; -9.5;-8; 0;0;0;0
