#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfcd1f2457ea8fd023720bc8a3cd3b61:f9f7f3d4a110fe8430578d62ffad5bdb:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;107;18;20; -8.5;-9.8; 0;0;0;0
HEAD_0030;21;107;18;20; -8.5;-9.8; 0;0;0;0
HEAD_0032;41;107;18;20; -8.5;-9.8; 0;0;0;0
HEAD_0034;1;85;18;20; -8.5;-9.8; 0;0;0;0
HEAD_0036;1;63;17;20; -9.05882352941176;-9.8; 0;0;0;0
HEAD_0038;21;85;18;20; -8.5;-9.8; 0;0;0;0
HEAD_0040;41;85;18;20; -8.5;-9.8; 0;0;0;0
