#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e0dcb108fe22218991a5cd85a6be0a0:00b597b5c9ea046ffa9080d29bdaa6a0:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;91;250;7;5; -23;-37; 0;0;0;0
WEPLEFT_0074;109;249;6;6; -27;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;117;249;6;6; -27.1666666666667;-30.6666666666667; 0;0;0;0
WEPLEFT_0078;100;250;7;5; -23.1428571428571;-37; 0;0;0;0
WEPLEFT_0080;91;242;6;6; -27;-30.8333333333333; 0;0;0;0
WEPLEFT_0082;82;249;7;6; -23;-30.8333333333333; 0;0;0;0
WEPRIGHT_0072;1;182;78;36; -1.76923076923077;-3.97222222222222; 0;0;0;0
WEPRIGHT_0074;1;59;76;40; -1.82894736842105;-3.475; 0;0;0;0
WEPRIGHT_0076;1;14;75;43; -1.86666666666667;-3.18604651162791; 0;0;0;0
WEPRIGHT_0078;1;101;76;41; -1.84210526315789;-3.39024390243902; 0;0;0;0
WEPRIGHT_0080;1;144;78;36; -1.78205128205128;-3.97222222222222; 0;0;0;0
WEPRIGHT_0082;1;220;79;35; -1.74683544303797;-4.11428571428571; 0;0;0;0
