#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ef061392826a391a63bdc1eb00645b3:f7b770111f2190a94f769629a9b24edf:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;64;5;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0058;71;5;5;5; -29;-34; 0;0;0;0
WEPLEFT_0060;32;3;6;6; -24.3333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0062;56;5;6;5; -23.8333333333333;-32; 0;0;0;0
WEPLEFT_0064;40;3;6;6; -24.8333333333333;-26.3333333333333; 0;0;0;0
WEPLEFT_0066;48;3;6;6; -24.5;-25.3333333333333; 0;0;0;0
WEPLEFT_0068;78;5;5;5; -29.2;-30.4; 0;0;0;0
WEPRIGHT_0056;85;44;38;19; -4.5;-7.78947368421053; 0;0;0;0
WEPRIGHT_0058;110;22;16;20; -10.75;-6.9; 0;0;0;0
WEPRIGHT_0060;79;15;13;27; -12.8461538461538;-5.07407407407407; 0;0;0;0
WEPRIGHT_0062;51;12;26;51; -5.84615384615385;-3; 0;0;0;0
WEPRIGHT_0064;1;6;29;57; -4.79310344827586;-3.19298245614035; 0;0;0;0
WEPRIGHT_0066;32;11;17;52; -9.17647058823529;-3.32692307692308; 0;0;0;0
WEPRIGHT_0068;94;5;14;37; -12.3571428571429;-4.35135135135135; 0;0;0;0
