#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c05983274d8139a64e0aa722cee3632:98a09eea353f0243c1ff67cc83c3c644:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;1;4;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0008;1;22;6;7; -29.5;-24.4285714285714; 0;0;0;0
WEPLEFT_0010;1;13;6;7; -27.5;-24.4285714285714; 0;0;0;0
WEPRIGHT_0006;65;81;61;46; -1.60655737704918;-3.19565217391304; 0;0;0;0
WEPRIGHT_0008;1;84;62;43; -1.48387096774194;-3.41860465116279; 0;0;0;0
WEPRIGHT_0010;1;31;60;51; -1.78333333333333;-2.92156862745098; 0;0;0;0
