#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8173b6291ed7cda43fb825ba752e16fe:0f086043403e017a1f533034a1c0c9e2:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

0000;1;41;17;8; -18.2941176470588;8.75; 0;0;0;0
0002;1;8;13;10; -24.0769230769231;7; 0;0;0;0
0004;1;51;17;12; -18.2941176470588;6; 0;0;0;0
0006;20;52;7;11; -45.1428571428571;6.72727272727273; 0;0;0;0
0008;1;20;16;9; -19.4375;8; 0;0;0;0
0010;1;31;17;8; -18.2941176470588;8.75; 0;0;0;0
