#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0080590ef070541a76a65a9d78ca2875:c232905ce49e56399ebb6e30ebea9a54:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;1;15;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;70;167;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;70;175;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;84;178;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;77;168;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;77;175;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;67;32;31;59; -5.03225806451613;-2.35593220338983; 0;0;0;0
WEPRIGHT_0042;1;21;64;70; -2.09375;-1.95714285714286; 0;0;0;0
WEPRIGHT_0044;1;93;76;72; -1.67105263157895;-1.90277777777778; 0;0;0;0
WEPRIGHT_0046;1;167;67;88; -1.25373134328358;-1.81818181818182; 0;0;0;0
WEPRIGHT_0048;70;184;70;71; -1.3;-2.16901408450704; 0;0;0;0
WEPRIGHT_0050;79;118;45;48; -2.97777777777778;-3.02083333333333; 0;0;0;0
