#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43cc6afaf420a0371f03c1a5604b0c9c:5bbb35568a09ac366dc2b144bc72071e:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;108;121;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0014;115;120;4;7; -41.25;-24; 0;0;0;0
WEPLEFT_0016;100;121;6;6; -25.5;-28.8333333333333; 0;0;0;0
WEPRIGHT_0012;1;46;96;38; -0.895833333333333;-4.39473684210526; 0;0;0;0
WEPRIGHT_0014;1;86;97;41; -0.814432989690722;-4.09756097560976; 0;0;0;0
WEPRIGHT_0016;1;7;88;37; -1.20454545454545;-4.54054054054054; 0;0;0;0
