#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65dadf3cbb23256292d70c15626aa14a:46e84f7fa5f81710fcda6539a217b6d9:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;48;15;15; -10.3333333333333;-11.2666666666667; 0;0;0;0
HAIR_0008;18;43;12;10; -13.3333333333333;-17.2; 0;0;0;0
HAIR_0010;18;55;13;8; -12.0769230769231;-22; 0;0;0;0
HEAD_0006;1;32;9;14; -17.1111111111111;-12.6428571428571; 0;0;0;0
HEAD_0008;12;29;9;12; -17.7777777777778;-14.3333333333333; 0;0;0;0
HEAD_0010;23;26;8;15; -19.75;-11.6; 0;0;0;0
