#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47ec71cd8d24b6e9b89574d7b2ce7d6e:663e89760d89a0c5d62f09a4787fe5fc:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;23;20;18;20; -8.11111111111111;-8.25; 0;0;0;0
HAIR_0038;1;20;20;20; -7.1;-8.2; 0;0;0;0
HAIR_0040;1;42;21;21; -6.80952380952381;-7.85714285714286; 0;0;0;0
HEAD_0036;1;4;11;14; -14.2727272727273;-12.6428571428571; 0;0;0;0
HEAD_0038;14;5;10;13; -15.4;-13.6153846153846; 0;0;0;0
HEAD_0040;26;5;9;13; -17.4444444444444;-13.6923076923077; 0;0;0;0
