#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad46ad7720b19c92d412c94b1a82f522:4df7abb95dae67a7aeb54b4d86cb3f92:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;1;32;17;15; -8.70588235294118;-11.2666666666667; 0;0;0;0
HAIR_0044;26;47;21;16; -6.80952380952381;-10.5625; 0;0;0;0
HAIR_0046;1;49;23;14; -6.1304347826087;-12.2142857142857; 0;0;0;0
HEAD_0042;49;34;9;14; -17.4444444444444;-12.6428571428571; 0;0;0;0
HEAD_0044;1;18;9;12; -17.7777777777778;-14.75; 0;0;0;0
HEAD_0046;49;50;10;13; -15.9;-13.6153846153846; 0;0;0;0
