#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:480b21c923120ee04ef1c369ae648e81:a520a0a488dc04a1ca05d72c80b82a26:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;16;11;21; -13.6363636363636;-7.76190476190476; 0;0;0;0
HAIR_0068;44;27;11;18; -13.1818181818182;-9.05555555555556; 0;0;0;0
HAIR_0070;18;45;12;18; -11.8333333333333;-9; 0;0;0;0
HAIR_0072;37;47;21;16; -7.28571428571429;-10.3125; 0;0;0;0
HAIR_0074;14;17;21;20; -7.23809523809524;-8.1; 0;0;0;0
HAIR_0076;1;39;15;24; -10.2;-6.625; 0;0;0;0
HEAD_0066;22;3;9;12; -17;-14.75; 0;0;0;0
HEAD_0068;44;14;9;11; -16.5555555555556;-15.9090909090909; 0;0;0;0
HEAD_0070;55;13;8;12; -18.5;-14.5; 0;0;0;0
HEAD_0072;1;1;9;13; -18.5555555555556;-13.3846153846154; 0;0;0;0
HEAD_0074;12;1;8;13; -20.75;-13.4615384615385; 0;0;0;0
HEAD_0076;33;3;9;12; -17.8888888888889;-14.75; 0;0;0;0
