#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35e81a601064eed9b5be195b13dcb2f1:12875b6da470324b24f7b91159b26eed:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;42;12;21; -12.9166666666667;-7.80952380952381; 0;0;0;0
HAIR_0002;1;19;11;21; -14.1818181818182;-7.90476190476191; 0;0;0;0
HAIR_0004;14;21;12;19; -13;-8.94736842105263; 0;0;0;0
HAIR_0006;48;51;14;12; -11;-14.25; 0;0;0;0
HAIR_0008;48;38;12;11; -12.8333333333333;-15; 0;0;0;0
HAIR_0010;48;27;12;9; -12.8333333333333;-18.5555555555556; 0;0;0;0
HAIR_0012;15;44;12;19; -12.8333333333333;-8.57894736842105; 0;0;0;0
HEAD_0000;28;27;8;15; -19.625;-11.8666666666667; 0;0;0;0
HEAD_0002;1;1;8;16; -19.625;-11.1875; 0;0;0;0
HEAD_0004;11;1;8;16; -19.625;-11.3125; 0;0;0;0
HEAD_0006;29;48;8;15; -19.375;-11.4; 0;0;0;0
HEAD_0008;31;10;8;15; -19.5;-10.6666666666667; 0;0;0;0
HEAD_0010;38;31;8;15; -19.375;-11.1333333333333; 0;0;0;0
HEAD_0012;21;3;8;16; -19.5;-10.875; 0;0;0;0
