#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6319a869cb8343f14ecb2f4ab87a5bf4:d43c3299acc30fbd9cb435ebbf8a5935:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;1;7;11;21; -14.4545454545455;-7.80952380952381; 0;0;0;0
HAIR_0016;25;30;13;21; -12.4615384615385;-7.90476190476191; 0;0;0;0
HAIR_0018;35;10;12;18; -13.8333333333333;-9.38888888888889; 0;0;0;0
HAIR_0020;1;52;22;11; -6.63636363636364;-15; 0;0;0;0
HAIR_0022;25;53;21;10; -7;-16.6; 0;0;0;0
HAIR_0024;48;45;15;18; -10.1333333333333;-9; 0;0;0;0
HEAD_0014;14;35;9;15; -17.5555555555556;-11.8666666666667; 0;0;0;0
HEAD_0016;24;2;9;14; -18;-12.8571428571429; 0;0;0;0
HEAD_0018;49;29;8;14; -20.5;-12.8571428571429; 0;0;0;0
HEAD_0020;14;18;9;15; -16;-10.8; 0;0;0;0
HEAD_0022;14;1;8;15; -18.25;-11.0666666666667; 0;0;0;0
HEAD_0024;1;36;9;14; -16.6666666666667;-12.3571428571429; 0;0;0;0
