#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:342487dcd3ad57103cf85a157fb61723:5bb9ff223e4b68a704a599b6a170b960:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0026;25;64;9;20; -17.7777777777778;-8.2; 0;0;0;0
HAIR_0028;22;86;13;21; -12.3846153846154;-7.76190476190476; 0;0;0;0
HAIR_0030;49;83;13;19; -12.8461538461538;-8.63157894736842; 0;0;0;0
HAIR_0032;1;97;19;17; -8.26315789473684;-9.64705882352941; 0;0;0;0
HAIR_0034;1;116;25;11; -5.76;-15; 0;0;0;0
HAIR_0036;28;109;21;18; -7.09523809523809;-9; 0;0;0;0
HAIR_0038;51;104;12;23; -13;-7; 0;0;0;0
HEAD_0026;1;82;10;13; -15.6;-13.6153846153846; 0;0;0;0
HEAD_0028;13;71;10;13; -16.1;-13.6153846153846; 0;0;0;0
HEAD_0030;37;93;10;14; -16.6;-12.5714285714286; 0;0;0;0
HEAD_0032;1;67;10;13; -15.2;-13.3846153846154; 0;0;0;0
HEAD_0034;13;55;9;14; -15.4444444444444;-12; 0;0;0;0
HEAD_0036;37;77;10;14; -14.5;-12.3571428571429; 0;0;0;0
HEAD_0038;49;67;10;14; -15.2;-12.5714285714286; 0;0;0;0
