#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eef4d38dc0066aa0700a44f0827ddf11:36a808a9f279e86cb55bf5b139fdaaef:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;20;102;16;25; -9.875;-6.4; 0;0;0;0
HAIR_0038;38;102;16;25; -9.875;-6.36; 0;0;0;0
HAIR_0040;1;102;17;25; -9.29411764705882;-6.36; 0;0;0;0
HAIR_0042;1;75;16;25; -9.875;-6.4; 0;0;0;0
HAIR_0044;19;75;16;25; -9.875;-6.36; 0;0;0;0
HAIR_0046;37;75;16;25; -9.875;-6.36; 0;0;0;0
HEAD_0036;1;61;9;12; -17.3333333333333;-14.9166666666667; 0;0;0;0
HEAD_0038;55;73;8;12; -19.625;-14.8333333333333; 0;0;0;0
HEAD_0040;12;61;9;12; -17.4444444444444;-14.8333333333333; 0;0;0;0
HEAD_0042;55;87;8;13; -19.625;-13.6923076923077; 0;0;0;0
HEAD_0044;23;61;9;12; -17.3333333333333;-14.8333333333333; 0;0;0;0
HEAD_0046;34;62;9;11; -17.3333333333333;-16.1818181818182; 0;0;0;0
