#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4d36557bec33131660a42f930068c95:c5de0278dae51e1d152c4e480f6806fd:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;18;2;14;15; -11.0714285714286;-11.2; 0;0;0;0
HAIR_0012;1;14;11;22; -15.1818181818182;-7.36363636363636; 0;0;0;0
HAIR_0014;1;38;14;25; -12.4285714285714;-6.16; 0;0;0;0
HAIR_0016;14;19;23;17; -7.52173913043478;-8.64705882352941; 0;0;0;0
HAIR_0018;17;38;25;13; -6.92;-9.69230769230769; 0;0;0;0
HEAD_0010;34;2;9;15; -17.1111111111111;-11.7333333333333; 0;0;0;0
HEAD_0012;39;23;12;13; -13.8333333333333;-13.6923076923077; 0;0;0;0
HEAD_0014;1;2;15;10; -11.9333333333333;-17.3; 0;0;0;0
HEAD_0016;45;53;14;10; -13.5;-15.8; 0;0;0;0
HEAD_0018;17;53;13;10; -14.6923076923077;-13.3; 0;0;0;0
