#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d49ad87424636308f9082e4847abc4f3:07f02ee9f0d89eb12f11daf4c7b9664a:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;17;12;25; -12.6666666666667;-6.4; 0;0;0;0
HAIR_0062;39;12;12;24; -12.75;-6.625; 0;0;0;0
HAIR_0064;40;40;13;23; -11.8461538461538;-6.8695652173913; 0;0;0;0
HAIR_0066;25;38;13;25; -12.0769230769231;-6.4; 0;0;0;0
HAIR_0068;15;19;22;17; -7.13636363636364;-9.64705882352941; 0;0;0;0
HAIR_0070;1;44;22;19; -6.90909090909091;-8.68421052631579; 0;0;0;0
HEAD_0060;53;27;9;11; -17.3333333333333;-16.2727272727273; 0;0;0;0
HEAD_0062;55;53;8;10; -19.5;-17.8; 0;0;0;0
HEAD_0064;55;41;8;10; -19.5;-17.6; 0;0;0;0
HEAD_0066;27;6;10;11; -16.2;-16.2727272727273; 0;0;0;0
HEAD_0068;15;4;10;13; -17.3;-13.3846153846154; 0;0;0;0
HEAD_0070;1;2;10;13; -16.7;-13.6153846153846; 0;0;0;0
