#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d402e62504493b9060f4d3a6e39ea35:d944425ee6716980d328507a147fddf4:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;1;16;11;26; -14.4545454545455;-6.92307692307692; 0;0;0;0
HAIR_0020;1;44;19;19; -8;-9.89473684210526; 0;0;0;0
HAIR_0022;14;20;15;22; -10.6;-8.18181818181818; 0;0;0;0
HEAD_0018;22;51;9;12; -17.4444444444444;-16.6666666666667; 0;0;0;0
HEAD_0020;14;4;10;14; -14.7;-14.1428571428571; 0;0;0;0
HEAD_0022;1;4;10;10; -16.5;-19.6; 0;0;0;0
