#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10f452431e3a50d0e702846585f89838:0bcbf11c7918f800a67007af308aa192:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;15;102;12;25; -12.9166666666667;-7.2; 0;0;0;0
HAIR_0058;29;102;12;25; -12.9166666666667;-7.2; 0;0;0;0
HAIR_0060;1;101;12;26; -12.8333333333333;-6.92307692307692; 0;0;0;0
HAIR_0062;43;102;12;25; -12.75;-7.2; 0;0;0;0
HAIR_0064;15;75;12;25; -12.75;-7.2; 0;0;0;0
HAIR_0066;1;74;12;25; -12.75;-7.2; 0;0;0;0
HAIR_0068;29;75;12;25; -12.8333333333333;-7.2; 0;0;0;0
HEAD_0056;43;90;8;10; -19.5;-20.1; 0;0;0;0
HEAD_0058;53;90;8;10; -19.5;-20.1; 0;0;0;0
HEAD_0060;43;78;8;10; -19.5;-20.1; 0;0;0;0
HEAD_0062;53;78;8;10; -19.5;-20.1; 0;0;0;0
HEAD_0064;43;66;8;10; -19.5;-20.1; 0;0;0;0
HEAD_0066;53;66;8;10; -19.5;-20.1; 0;0;0;0
HEAD_0068;15;63;8;10; -19.5;-20.1; 0;0;0;0
