#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a52685fa49bc834270d598cb9386fce:58c13fe0e625d636fd7733ac779666d3:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;16;47;16;16; -9.8125;-11.9375; 0;0;0;0
HAIR_0014;15;22;14;19; -11.3571428571429;-9.94736842105263; 0;0;0;0
HAIR_0016;1;21;12;20; -13.5;-9.4; 0;0;0;0
HAIR_0018;1;43;13;20; -12.5384615384615;-9.4; 0;0;0;0
HAIR_0020;1;2;16;17; -10;-11.1764705882353; 0;0;0;0
HAIR_0022;19;4;18;16; -8.72222222222222;-11.9375; 0;0;0;0
HEAD_0012;31;30;8;15; -19.5;-13.3333333333333; 0;0;0;0
HEAD_0014;41;20;10;14; -15.7;-14.2857142857143; 0;0;0;0
HEAD_0016;47;36;12;13; -13.1666666666667;-15.4615384615385; 0;0;0;0
HEAD_0018;47;51;13;12; -12.1538461538462;-16.75; 0;0;0;0
HEAD_0020;34;49;11;14; -14.2727272727273;-14.2857142857143; 0;0;0;0
HEAD_0022;53;20;9;14; -17.3333333333333;-14.3571428571429; 0;0;0;0
