#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce2d8a698ea468f60e4c70468f761298:bc15c6a5ca7d3707dbdd9a605eecb74d:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=1024x16
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;487;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0049;305;8;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0050;244;8;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0051;123;6;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0052;63;5;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0053;366;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0054;426;9;9;6; 0;0; 0;0;0;0; 5;9;0;0;0;0;5;1;6;9;6; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0055;668;9;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPRIGHT_0048;789;8;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;8;10;7; 0;0; 0;0;0;0; 4;10;0;0;0;0;7;10;7; 2;1;2;3;0;1;3
WEPRIGHT_0050;728;10;9;5; 0;0; 0;0;0;0; 4;9;0;0;0;0;5;9;5; 2;1;2;3;0;1;3
WEPRIGHT_0051;547;9;9;6; 0;0; 0;0;0;0; 5;9;0;0;0;0;5;1;6;9;6; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0052;183;8;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPRIGHT_0053;849;10;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPRIGHT_0054;909;10;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPRIGHT_0055;608;7;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
