#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:302d19609c21c78c90a63c473e12e4c8:bea75b31c85e1569404b1a47c9e06eff:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0008;849;86;87;41; 0;0; 0;0;0;0; 5;87;34;19;0;0;0;0;41;87;41; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0009;736;31;67;96; 0;0; 0;0;0;0; 7;11;93;67;28;67;0;50;0;0;50;0;96;4;96; 5;0;5;6;4;1;3;4;0;1;3;1;2;0;4;5
WEPRIGHT_0010;1;39;145;88; 0;0; 0;0;0;0; 8;145;22;145;0;141;0;106;4;4;74;0;83;0;88;12;88; 6;5;6;7;4;5;7;3;4;7;0;2;3;0;1;2;0;3;7
WEPRIGHT_0011;406;37;101;90; 0;0; 0;0;0;0; 7;13;88;101;23;101;0;75;0;0;75;0;90;4;90; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0012;198;14;165;30; 0;0; 0;0;0;0; 5;165;0;0;0;0;29;36;30;165;30; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0013;186;96;168;31; 0;0; 0;0;0;0; 4;168;0;0;0;0;31;168;31; 2;1;2;3;0;1;3
WEPRIGHT_0014;531;108;153;19; 0;0; 0;0;0;0; 4;153;0;0;0;0;19;153;19; 2;1;2;3;0;1;3
WEPRIGHT_0015;559;27;124;29; 0;0; 0;0;0;0; 5;124;23;78;0;0;0;0;29;124;29; 3;1;3;4;1;2;3;0;1;4
