#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:782ad45cabcdfe5a0601c03b0744d7aa:5ea438d519dba0115b6997ba093a2e76:80f24ecc1a618d30304fba7234cb38d6$
#
:format=40300
:texture=RideNormalStand_2.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;980;182;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0025;1;1;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0026;61;61;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0027;979;122;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0028;920;162;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0029;1;60;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0030;1247;152;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0031;208;151;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0032;1307;153;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0033;61;1;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0034;860;152;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0035;268;152;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPRIGHT_0024;1037;129;158;42; 0;0; 0;0;0;0; 6;158;32;43;0;0;0;0;23;135;42;158;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;1873;212;157;43; 0;0; 0;0;0;0; 6;157;34;55;0;0;0;0;24;141;43;157;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0026;1038;211;157;44; 0;0; 0;0;0;0; 7;157;27;42;0;0;0;0;20;37;30;141;44;157;44; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0027;417;211;157;44; 0;0; 0;0;0;0; 6;157;34;44;0;0;0;0;22;136;44;157;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;622;210;156;45; 0;0; 0;0;0;0; 7;156;35;44;0;0;0;0;7;18;25;140;45;156;45; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0029;209;210;156;45; 0;0; 0;0;0;0; 6;156;36;57;0;0;0;0;24;140;45;156;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0030;1;209;156;46; 0;0; 0;0;0;0; 7;156;38;80;0;0;0;0;18;29;28;140;46;156;46; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0031;830;210;156;45; 0;0; 0;0;0;0; 6;156;36;48;0;0;0;0;24;140;45;156;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0032;1;119;155;45; 0;0; 0;0;0;0; 6;155;36;65;0;0;0;0;26;140;45;155;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0033;1456;210;156;45; 0;0; 0;0;0;0; 7;156;34;43;0;0;0;0;22;30;27;140;45;156;45; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0034;1247;211;157;44; 0;0; 0;0;0;0; 7;157;35;52;0;0;0;0;20;37;30;141;44;157;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0035;1664;212;157;43; 0;0; 0;0;0;0; 6;157;34;55;0;0;0;0;22;132;43;157;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
