#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:352c378515370ad09006d5e77646d495:9b6b49536cdffb770b160b7d1c840920:1b3f31a7f348ab2b296b6fcc12aa7bf5$
#
:format=40300
:texture=Die_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0016;1;55;57;37; -2.29824561403509;-3.16216216216216; 0;0;0;0
0018;66;85;61;42; -2.27868852459016;-2.76190476190476; 0;0;0;0
0020;1;94;63;33; -2.11111111111111;-3.48484848484848; 0;0;0;0
0022;60;57;50;26; -2.72;-4.38461538461539; 0;0;0;0
