#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9796e97c7dea4a53116ffd02035dd65f:597f7c30efa0a2384cb4432f000f3495:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

0028;71;34;35;29; -4.02857142857143;-4; 0;0;0;0
0030;35;31;34;32; -4.26470588235294;-3.625; 0;0;0;0
0032;1;29;32;34; -4.53125;-3.38235294117647; 0;0;0;0
0034;35;1;32;28; -4.5;-4.25; 0;0;0;0
