#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28d1a957e0a4063e12c1b0c42b1fc038:9b284b5be59461f0c603a4b45244167f:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

0000;1;13;38;50; -3.68421052631579;-2.3; 0;0;0;0
0002;41;13;38;50; -3.68421052631579;-2.3; 0;0;0;0
0004;81;13;38;50; -3.68421052631579;-2.3; 0;0;0;0
