#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01cb1b2e1d35702259fc087a25051999:32790beb7ad67802484d7cbb896c78ca:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;18;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0058;1;11;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0060;1;4;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;9;18;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0064;9;11;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPRIGHT_0056;157;26;75;50; -1.96;-2.34; 0;0;0;0
WEPRIGHT_0058;1;77;76;50; -1.93421052631579;-2.34; 0;0;0;0
WEPRIGHT_0060;157;78;76;49; -1.93421052631579;-2.40816326530612; 0;0;0;0
WEPRIGHT_0062;1;25;76;50; -1.93421052631579;-2.34; 0;0;0;0
WEPRIGHT_0064;79;77;76;50; -1.93421052631579;-2.34; 0;0;0;0
