#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b7ff5fa9aba6cc6dcdb0949e929e059:de68f38a96270140c5b61c227ee8c83b:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;13;39;5;8; -28.8;-18.5; 0;0;0;0
WEPLEFT_0062;13;10;5;7; -28.8;-21.5714285714286; 0;0;0;0
WEPLEFT_0064;81;120;4;7; -36.25;-21.8571428571429; 0;0;0;0
WEPLEFT_0066;13;1;5;7; -29;-22; 0;0;0;0
WEPLEFT_0068;67;121;5;6; -29;-25.6666666666667; 0;0;0;0
WEPLEFT_0070;74;121;5;6; -29;-25.6666666666667; 0;0;0;0
WEPLEFT_0072;13;29;5;8; -28.8;-19; 0;0;0;0
WEPLEFT_0074;13;19;5;8; -28.8;-18.625; 0;0;0;0
WEPRIGHT_0060;1;49;16;78; -10;-1.83333333333333; 0;0;0;0
WEPRIGHT_0062;36;59;14;68; -11.5714285714286;-2.10294117647059; 0;0;0;0
WEPRIGHT_0064;46;2;12;55; -13.6666666666667;-2.61818181818182; 0;0;0;0
WEPRIGHT_0066;33;4;11;47; -15;-3.02127659574468; 0;0;0;0
WEPRIGHT_0068;1;3;10;44; -16.6;-3.20454545454545; 0;0;0;0
WEPRIGHT_0070;20;1;11;50; -15;-2.86; 0;0;0;0
WEPRIGHT_0072;52;66;13;61; -12.5384615384615;-2.36065573770492; 0;0;0;0
WEPRIGHT_0074;19;53;15;74; -10.7333333333333;-1.93243243243243; 0;0;0;0
