#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81b9ac61f95d174ab3239241a7324a0d:47bcf109a583bd81afba20b23ee07ed4:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;11;5;8; -34.2;-19.125; 0;0;0;0
WEPLEFT_0002;15;12;5;7; -34.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0004;15;3;5;7; -34.2;-21.7142857142857; 0;0;0;0
WEPLEFT_0006;1;1;5;8; -34;-18.75; 0;0;0;0
WEPLEFT_0008;22;60;5;7; -34;-21.2857142857143; 0;0;0;0
WEPLEFT_0010;8;11;5;8; -34;-18.75; 0;0;0;0
WEPLEFT_0012;13;60;5;7; -34.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0014;8;1;5;8; -34.2;-19.125; 0;0;0;0
WEPRIGHT_0000;1;104;16;23; -9;-6.26086956521739; 0;0;0;0
WEPRIGHT_0002;36;101;14;26; -10.2857142857143;-5.30769230769231; 0;0;0;0
WEPRIGHT_0004;34;57;12;42; -12;-3.11904761904762; 0;0;0;0
WEPRIGHT_0006;52;72;11;55; -13.0909090909091;-2.25454545454545; 0;0;0;0
WEPRIGHT_0008;1;45;10;57; -14.4;-2.15789473684211; 0;0;0;0
WEPRIGHT_0010;48;21;11;49; -13.0909090909091;-2.59183673469388; 0;0;0;0
WEPRIGHT_0012;19;69;13;35; -11.0769230769231;-3.82857142857143; 0;0;0;0
WEPRIGHT_0014;19;106;15;21; -9.6;-6.76190476190476; 0;0;0;0
