#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:755ab75ecf836c6c4778acfae4caf897:83a895cc9d056b31c7856c19956b6d8c:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0080;59;101;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0082;67;101;6;5; -26.8333333333333;-34.8; 0;0;0;0
WEPLEFT_0084;59;116;6;6; -26.5;-30.5; 0;0;0;0
WEPLEFT_0086;67;116;6;6; -26.1666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0088;59;94;6;5; -23.3333333333333;-34.4; 0;0;0;0
WEPLEFT_0090;59;108;6;6; -22.8333333333333;-28.3333333333333; 0;0;0;0
WEPLEFT_0092;67;108;6;6; -23.5;-27.1666666666667; 0;0;0;0
WEPLEFT_0094;67;94;6;5; -24.8333333333333;-32; 0;0;0;0
WEPRIGHT_0080;1;175;75;50; -1.96;-2.34; 0;0;0;0
WEPRIGHT_0082;78;87;42;80; -3.92857142857143;-1.9625; 0;0;0;0
WEPRIGHT_0084;78;169;48;38; -2.58333333333333;-4.44736842105263; 0;0;0;0
WEPRIGHT_0086;1;147;75;26; -1.25333333333333;-6; 0;0;0;0
WEPRIGHT_0088;80;209;47;46; -3.78723404255319;-3.3695652173913; 0;0;0;0
WEPRIGHT_0090;1;83;56;39; -3.125;-3.92307692307692; 0;0;0;0
WEPRIGHT_0092;1;124;70;21; -2.37142857142857;-7.14285714285714; 0;0;0;0
WEPRIGHT_0094;1;227;77;28; -2.02597402597403;-4.82142857142857; 0;0;0;0
