#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3caab661585f93861c0de5cd9e72b23d:af560464cc98f4973fdf0a9e62d53385:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;122;208;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0014;122;199;5;7; -33;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;122;247;5;8; -33.8;-20.875; 0;0;0;0
WEPLEFT_0018;122;237;5;8; -34.4;-21; 0;0;0;0
WEPLEFT_0020;122;227;5;8; -34.4;-21.125; 0;0;0;0
WEPLEFT_0022;122;217;5;8; -33.6;-21; 0;0;0;0
WEPRIGHT_0012;1;204;77;51; -1.22077922077922;-2.98039215686275; 0;0;0;0
WEPRIGHT_0014;1;144;60;36; -1.6;-5.33333333333333; 0;0;0;0
WEPRIGHT_0016;80;193;40;62; -3.275;-3.20967741935484; 0;0;0;0
WEPRIGHT_0018;69;116;53;75; -2.41509433962264;-2.64; 0;0;0;0
WEPRIGHT_0020;1;79;29;63; -3.79310344827586;-2.88888888888889; 0;0;0;0
WEPRIGHT_0022;1;182;66;20; -1.40909090909091;-8.65; 0;0;0;0
