#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de0b07417646b2c89dbe1262357f113c:5ce553f7d6b4e9cc6d41ff264a980b83:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;58;112;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;58;97;5;5; -28.2;-37.6; 0;0;0;0
WEPLEFT_0060;52;35;6;6; -23;-30; 0;0;0;0
WEPLEFT_0062;1;13;6;6; -23;-30; 0;0;0;0
WEPLEFT_0064;58;104;5;6; -27.8;-32.1666666666667; 0;0;0;0
WEPLEFT_0066;1;5;6;6; -23;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;58;120;5;7; -28.4;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;1;70;33;25; -5.12121212121212;-6.72; 0;0;0;0
WEPRIGHT_0058;1;97;37;30; -4.45945945945946;-5.4; 0;0;0;0
WEPRIGHT_0060;40;85;16;42; -10.9375;-4.09523809523809; 0;0;0;0
WEPRIGHT_0062;1;21;8;47; -21.875;-3.76595744680851; 0;0;0;0
WEPRIGHT_0064;36;40;14;43; -12.3571428571429;-3.81395348837209; 0;0;0;0
WEPRIGHT_0066;11;22;9;46; -19.3333333333333;-3.84782608695652; 0;0;0;0
WEPRIGHT_0068;52;43;10;40; -17.2;-4.5; 0;0;0;0
