#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9df9b8a2f45152965dc98a8c5eda04ba:8f804774be7064a8c72e91be11ef39c5:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;1440;56;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0065;1420;118;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0066;2020;119;4;8; 0;0; 0;0;0;0; 4;4;0;0;0;0;8;4;8; 2;1;2;3;0;1;3
WEPLEFT_0067;1840;118;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0068;1680;57;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0069;1960;118;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0070;1560;56;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0071;1900;118;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0072;1540;117;4;10; 0;0; 0;0;0;0; 4;4;0;0;0;0;10;4;10; 2;1;2;3;0;1;3
WEPLEFT_0073;1720;118;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0074;1780;117;4;10; 0;0; 0;0;0;0; 4;4;0;0;0;0;10;4;10; 2;1;2;3;0;1;3
WEPLEFT_0075;1620;57;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0076;1480;117;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0077;1600;118;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0078;1660;118;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPLEFT_0079;1500;56;5;9; 0;0; 0;0;0;0; 4;5;0;0;0;0;9;5;9; 2;1;2;3;0;1;3
WEPRIGHT_0064;1;13;58;114; 0;0; 0;0;0;0; 7;15;108;58;18;58;0;51;0;0;51;0;114;7;114; 5;0;5;6;1;2;3;1;3;4;0;1;4;0;4;5
WEPRIGHT_0065;80;14;58;112; 0;0; 0;0;0;0; 7;15;106;58;17;58;0;45;0;0;105;0;112;7;112; 5;4;5;6;4;0;1;1;2;3;4;1;3;0;4;6
WEPRIGHT_0066;237;19;58;108; 0;0; 0;0;0;0; 7;58;17;58;0;50;0;42;8;0;103;0;108;14;108; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0067;396;24;57;103; 0;0; 0;0;0;0; 6;57;16;57;0;45;0;0;97;0;103;14;103; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0068;558;31;55;96; 0;0; 0;0;0;0; 7;55;16;55;0;46;0;39;6;0;91;0;96;13;96; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0069;750;37;51;90; 0;0; 0;0;0;0; 6;15;87;51;16;51;0;0;0;0;90;8;90; 4;0;4;5;1;2;3;0;1;3;0;3;4
WEPRIGHT_0070;954;43;48;84; 0;0; 0;0;0;0; 4;48;0;0;0;0;84;48;84; 2;1;2;3;0;1;3
WEPRIGHT_0071;1152;46;44;81; 0;0; 0;0;0;0; 4;44;0;0;0;0;81;44;81; 2;1;2;3;0;1;3
WEPRIGHT_0072;1344;48;44;79; 0;0; 0;0;0;0; 7;14;77;44;15;44;0;0;0;0;78;1;79;7;79; 5;4;5;6;0;4;6;1;2;3;0;1;3;0;3;4
WEPRIGHT_0073;1248;48;44;79; 0;0; 0;0;0;0; 6;14;77;44;15;44;0;0;0;0;79;9;79; 4;0;4;5;1;2;3;0;1;3;0;3;4
WEPRIGHT_0074;1054;45;46;82; 0;0; 0;0;0;0; 6;46;0;37;0;31;4;0;76;0;82;46;82; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0075;853;40;49;87; 0;0; 0;0;0;0; 4;49;0;0;0;0;87;49;87; 2;1;2;3;0;1;3
WEPRIGHT_0076;647;35;51;92; 0;0; 0;0;0;0; 7;51;70;51;0;43;0;24;14;0;86;0;92;7;92; 5;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6
WEPRIGHT_0077;478;30;54;97; 0;0; 0;0;0;0; 7;54;16;54;0;46;0;36;6;0;91;0;97;13;97; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0078;316;24;57;103; 0;0; 0;0;0;0; 6;57;16;57;0;44;0;0;98;0;103;14;103; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0079;158;17;58;109; 0;0; 0;0;0;0; 8;16;103;58;17;58;0;50;0;42;8;0;103;0;109;7;109; 6;5;6;7;0;1;4;1;2;3;1;3;4;0;4;5;0;5;7
