#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10188b440edd85909e3ed6ecd7487783:1569dce95eca2bbd63799203a17f51df:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;364;4;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0061;619;93;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0062;559;102;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0063;304;24;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0064;1;246;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0065;995;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0066;619;32;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0067;935;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0068;66;27;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0069;875;248;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0070;559;42;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0071;1;15;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0060;125;27;127;26; 0;0; 0;0;0;0; 4;127;0;0;0;0;26;127;26; 2;1;2;3;0;1;3
WEPRIGHT_0061;1;160;122;95; 0;0; 0;0;0;0; 7;122;84;38;0;0;0;0;14;103;92;116;95;122;95; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0062;492;2;15;126; 0;0; 0;0;0;0; 4;15;0;0;0;0;126;15;126; 2;1;2;3;0;1;3
WEPRIGHT_0063;182;105;96;64; 0;0; 0;0;0;0; 5;96;23;96;0;0;0;0;64;13;64; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0064;696;234;127;21; 0;0; 0;0;0;0; 5;127;8;18;0;0;0;0;21;127;21; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0065;1;74;129;60; 0;0; 0;0;0;0; 6;129;36;16;0;0;0;0;11;123;60;129;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0066;175;221;130;34; 0;0; 0;0;0;0; 5;130;21;19;0;0;0;0;34;130;34; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0067;525;151;112;36; 0;0; 0;0;0;0; 6;112;15;112;0;81;0;0;27;0;36;13;36; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0068;524;224;120;31; 0;0; 0;0;0;0; 5;120;0;105;0;0;20;0;31;120;31; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0069;330;46;110;43; 0;0; 0;0;0;0; 6;110;8;110;0;96;0;0;34;0;43;75;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0070;320;141;105;50; 0;0; 0;0;0;0; 6;105;27;105;0;90;0;0;42;0;50;13;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0071;357;213;115;42; 0;0; 0;0;0;0; 5;115;0;100;0;0;33;0;42;115;42; 3;1;3;4;1;2;3;0;1;4
