#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1a93a5204fb0e6b5deb8b8d398a06ac:1f56858d56b502ca34d72806389bb455:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;61;47;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0021;61;106;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0022;61;166;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0023;188;278;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0024;121;46;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0025;1;106;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0026;1;166;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0027;121;107;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0028;1;46;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0029;121;166;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPRIGHT_0020;190;314;135;37; 0;0; 0;0;0;0; 7;135;12;135;0;124;0;5;22;0;29;0;37;18;37; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0021;190;385;136;36; 0;0; 0;0;0;0; 6;136;12;136;0;126;0;0;22;0;36;18;36; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0022;1;390;137;36; 0;0; 0;0;0;0; 5;137;12;137;0;0;0;0;36;18;36; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0023;1;473;138;38; 0;0; 0;0;0;0; 6;138;0;55;0;1;29;0;32;0;38;138;38; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0024;191;473;136;38; 0;0; 0;0;0;0; 4;136;0;0;0;0;38;136;38; 2;1;2;3;0;1;3
WEPRIGHT_0025;1;301;135;37; 0;0; 0;0;0;0; 4;135;0;0;0;0;37;135;37; 2;1;2;3;0;1;3
WEPRIGHT_0026;379;476;131;35; 0;0; 0;0;0;0; 4;131;0;0;0;0;35;131;35; 2;1;2;3;0;1;3
WEPRIGHT_0027;379;392;128;32; 0;0; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
WEPRIGHT_0028;378;311;127;29; 0;0; 0;0;0;0; 7;117;13;127;6;127;0;40;0;0;20;0;29;17;29; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0029;1;224;125;25; 0;0; 0;0;0;0; 4;125;0;0;0;0;25;125;25; 2;1;2;3;0;1;3
