#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32152bb3ad657faa8a7bc1b23facc713:f64256f1a9c43e74150df6cdb4c10401:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;122;104;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;100;70;6;5; -28.3333333333333;-29.2; 0;0;0;0
WEPLEFT_0004;108;86;6;5; -24.6666666666667;-23.8; 0;0;0;0
WEPLEFT_0006;100;85;6;6; -23;-17.5; 0;0;0;0
WEPLEFT_0008;122;97;5;5; -29.2;-20.4; 0;0;0;0
WEPLEFT_0010;100;77;6;6; -24.1666666666667;-17.6666666666667; 0;0;0;0
WEPRIGHT_0000;1;4;50;61; -2.02;-1.83606557377049; 0;0;0;0
WEPRIGHT_0002;53;4;48;61; -2.16666666666667;-1.78688524590164; 0;0;0;0
WEPRIGHT_0004;1;67;61;60; -1.39344262295082;-1.38333333333333; 0;0;0;0
WEPRIGHT_0006;64;71;34;20; -2.67647058823529;-5.85; 0;0;0;0
WEPRIGHT_0008;64;111;58;16; -0.931034482758621;-6.6875; 0;0;0;0
WEPRIGHT_0010;64;93;56;16; -0.946428571428571;-6.875; 0;0;0;0
