#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc9d3d67e30aaae58b62e741d2fecc10:24ac001b344e2c3284fc1a945dc564d1:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;72;166;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;72;181;7;5; -23.2857142857143;-37; 0;0;0;0
WEPLEFT_0076;72;173;6;6; -26.3333333333333;-30.5; 0;0;0;0
WEPLEFT_0078;72;151;5;6; -30.8;-30.3333333333333; 0;0;0;0
WEPLEFT_0080;72;144;5;5; -30.6;-36.4; 0;0;0;0
WEPLEFT_0082;72;159;6;5; -26.3333333333333;-36.6; 0;0;0;0
WEPRIGHT_0072;1;188;78;37; -1.85897435897436;-3.75675675675676; 0;0;0;0
WEPRIGHT_0074;1;141;69;45; -2.26086956521739;-3.84444444444444; 0;0;0;0
WEPRIGHT_0076;1;14;12;85; -13.0833333333333;-2.2; 0;0;0;0
WEPRIGHT_0078;84;178;38;77; -3.5;-2.48051948051948; 0;0;0;0
WEPRIGHT_0080;80;101;34;75; -5.08823529411765;-2.30666666666667; 0;0;0;0
WEPRIGHT_0082;1;227;81;28; -1.95061728395062;-5.89285714285714; 0;0;0;0
