#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d68cdf0fb8dfa5383b40d18daf90e2b3:e0baf797202e5273025d4919c88d2b32:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;71;190;31;65; -4.677419;-1.8; 0;0;0;0
BODY_0050;1;127;32;62; -4.5;-1.854839; 0;0;0;0
BODY_0052;35;125;31;63; -4.677419;-1.825397; 0;0;0;0
BODY_0054;1;57;30;68; -4.866667;-1.720588; 0;0;0;0
BODY_0056;37;190;32;65; -4.5;-1.8; 0;0;0;0
BODY_0058;1;191;34;64; -4.176471;-1.828125; 0;0;0;0
LEFTHAND_0048;68;121;20;20; -6.75;-8.2; 0;0;0;0
LEFTHAND_0050;43;104;20;19; -6.75;-8.736842; 0;0;0;0
LEFTHAND_0052;104;225;21;30; -6.428571;-5.533333; 0;0;0;0
LEFTHAND_0054;22;29;19;26; -7.105263;-6.538462; 0;0;0;0
LEFTHAND_0056;68;143;20;25; -6.75;-6.36; 0;0;0;0
LEFTHAND_0058;90;143;20;22; -6.75;-7.272727; 0;0;0;0
RIGHTHAND_0048;23;6;18;21; -9;-7.619048; 0;0;0;0
RIGHTHAND_0050;68;170;24;18; -6.708333;-8.833333; 0;0;0;0
RIGHTHAND_0052;104;167;20;31; -8.15;-5.032258; 0;0;0;0
RIGHTHAND_0054;1;28;19;27; -8.684211;-6.37037; 0;0;0;0
RIGHTHAND_0056;104;200;21;23; -7.761905;-6.913043; 0;0;0;0
RIGHTHAND_0058;1;4;20;22; -8.25;-7.318182; 0;0;0;0
