#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3b829ea1a905ae0646d0d8267387c1f:9dbf0603969e5fa786387722d473e893:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;193;53;62; -2.490566;-1.967742; 0;0;0;0
BODY_0086;56;197;53;58; -2.433962;-2.103448; 0;0;0;0
BODY_0088;50;73;47;59; -2.723404;-2.067797; 0;0;0;0
BODY_0090;1;66;44;61; -2.931818;-2.065574; 0;0;0;0
BODY_0092;56;134;48;61; -2.666667;-2.065574; 0;0;0;0
BODY_0094;1;129;47;62; -2.744681;-2; 0;0;0;0
LEFTHAND_0084;106;165;21;30; -7.666667;-5.4; 0;0;0;0
LEFTHAND_0086;64;13;19;26; -8.631579;-6; 0;0;0;0
LEFTHAND_0088;1;10;17;29; -9.411765;-5.448276; 0;0;0;0
LEFTHAND_0090;99;101;27;30; -5.333333;-5.7; 0;0;0;0
LEFTHAND_0092;99;68;26;31; -5.692308;-5.451613; 0;0;0;0
LEFTHAND_0094;106;133;21;30; -7.47619;-5.466667; 0;0;0;0
RIGHTHAND_0084;20;7;20;27; -6.65;-5.814815; 0;0;0;0
RIGHTHAND_0086;47;41;21;30; -6.428571;-5.433333; 0;0;0;0
RIGHTHAND_0088;24;36;20;28; -6.55;-5.857143; 0;0;0;0
RIGHTHAND_0090;1;42;21;22; -6.380952;-7.318182; 0;0;0;0
RIGHTHAND_0092;70;47;21;24; -6.190476;-6.666667; 0;0;0;0
RIGHTHAND_0094;42;7;20;27; -6.45;-5.888889; 0;0;0;0
