#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96da754f6a12dc3035dc1360c2af8cc8:f3373be68875e0bee67516c147c12739:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;34;52;30;69; -4.8;-1.666667; 0;0;0;0
BODY_0002;1;119;31;72; -4.645161;-1.597222; 0;0;0;0
BODY_0004;36;187;32;68; -4.5;-1.691176; 0;0;0;0
BODY_0006;1;193;33;62; -4.363636;-1.854839; 0;0;0;0
BODY_0008;70;190;31;65; -4.645161;-1.769231; 0;0;0;0
BODY_0010;67;53;30;70; -4.8;-1.642857; 0;0;0;0
BODY_0012;34;123;31;62; -4.645161;-1.854839; 0;0;0;0
BODY_0014;70;125;31;63; -4.645161;-1.825397; 0;0;0;0
LEFTHAND_0000;103;129;20;28; -8.25;-5.571429; 0;0;0;0
LEFTHAND_0002;103;159;21;24; -7.857143;-6.666667; 0;0;0;0
LEFTHAND_0004;1;3;18;28; -9.166667;-5.75; 0;0;0;0
LEFTHAND_0006;103;101;20;26; -8.05;-6.346154; 0;0;0;0
LEFTHAND_0008;1;42;30;19; -5.233333;-9.105263; 0;0;0;0
LEFTHAND_0010;42;9;25;22; -6.44;-7.909091; 0;0;0;0
LEFTHAND_0012;1;91;30;26; -4.966667;-5.538462; 0;0;0;0
LEFTHAND_0014;1;63;30;26; -4.933333;-5.576923; 0;0;0;0
RIGHTHAND_0000;97;4;18;31; -7.777778;-5.225806; 0;0;0;0
RIGHTHAND_0002;66;33;29;18; -4.758621;-9.888889; 0;0;0;0
RIGHTHAND_0004;103;185;22;14; -6.090909;-12.357143; 0;0;0;0
RIGHTHAND_0006;99;68;26;31; -5.230769;-4.516129; 0;0;0;0
RIGHTHAND_0008;99;37;26;29; -5.230769;-5.103448; 0;0;0;0
RIGHTHAND_0010;21;5;19;26; -7.157895;-6.192308; 0;0;0;0
RIGHTHAND_0012;103;229;23;26; -5.913043;-6.384615; 0;0;0;0
RIGHTHAND_0014;103;201;23;26; -5.913043;-6.461538; 0;0;0;0
