#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eec93df68518f7844be72f727f00bf6b:0a05c9dafb12cc59b5e974c25cdcb66a:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;70;121;31;65; -4.677419;-1.8; 0;0;0;0
BODY_0066;1;51;31;64; -4.677419;-1.828125; 0;0;0;0
BODY_0068;36;190;33;65; -4.333333;-1.8; 0;0;0;0
BODY_0070;1;188;33;67; -4.333333;-1.746269; 0;0;0;0
BODY_0072;71;188;32;67; -4.5;-1.746269; 0;0;0;0
BODY_0074;34;53;31;62; -4.677419;-1.887097; 0;0;0;0
BODY_0076;36;121;32;67; -4.5;-1.746269; 0;0;0;0
BODY_0078;1;121;32;65; -4.5;-1.8; 0;0;0;0
LEFTHAND_0064;105;189;20;20; -6.75;-8.2; 0;0;0;0
LEFTHAND_0066;105;238;21;17; -6.380952;-9.823529; 0;0;0;0
LEFTHAND_0068;33;3;18;21; -7.611111;-7.809524; 0;0;0;0
LEFTHAND_0070;105;211;20;25; -6.95;-6.6; 0;0;0;0
LEFTHAND_0072;67;100;30;19; -4.433333;-8.631579; 0;0;0;0
LEFTHAND_0074;1;21;25;28; -5.36;-5.464286; 0;0;0;0
LEFTHAND_0076;67;81;30;17; -4.7;-9.882353; 0;0;0;0
LEFTHAND_0078;67;62;30;17; -4.733333;-9.823529; 0;0;0;0
RIGHTHAND_0064;53;30;18;21; -9;-7.619048; 0;0;0;0
RIGHTHAND_0066;1;1;30;18; -5.1;-8.888889; 0;0;0;0
RIGHTHAND_0068;103;142;23;25; -7.130435;-6.72; 0;0;0;0
RIGHTHAND_0070;99;99;26;16; -6.076923;-10.5625; 0;0;0;0
RIGHTHAND_0072;99;81;26;16; -6.076923;-10.625; 0;0;0;0
RIGHTHAND_0074;105;169;19;18; -8.684211;-9.111111; 0;0;0;0
RIGHTHAND_0076;103;117;23;23; -7;-7.043478; 0;0;0;0
RIGHTHAND_0078;28;26;23;23; -7;-6.956522; 0;0;0;0
