#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1687ebe08d5b8703eb9a7a59f9bf1186:1edb9bdc6ccbcfbf72f9c5e9da87a4d3:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;191;43;64; -3.348837;-1.90625; 0;0;0;0
BODY_0048;46;193;39;62; -3.794872;-2; 0;0;0;0
BODY_0050;1;125;37;64; -4.027027;-1.90625; 0;0;0;0
BODY_0052;87;126;37;65; -4.027027;-1.846154; 0;0;0;0
BODY_0054;40;63;35;64; -4.285714;-1.890625; 0;0;0;0
BODY_0056;87;193;39;62; -3.74359;-2; 0;0;0;0
BODY_0058;46;129;39;62; -3.74359;-2; 0;0;0;0
LEFTHAND_0046;24;61;14;31; -10.642857;-4.83871; 0;0;0;0
LEFTHAND_0048;77;63;14;30; -10.5;-5.066667; 0;0;0;0
LEFTHAND_0050;93;35;18;28; -7.888889;-5.535714; 0;0;0;0
LEFTHAND_0052;22;2;20;26; -6.95;-6.038462; 0;0;0;0
LEFTHAND_0054;1;1;19;27; -7.368421;-5.777778; 0;0;0;0
LEFTHAND_0056;78;5;17;28; -8.470588;-5.5; 0;0;0;0
LEFTHAND_0058;62;30;14;31; -10.571429;-4.83871; 0;0;0;0
RIGHTHAND_0046;101;65;20;29; -8.05;-5.62069; 0;0;0;0
RIGHTHAND_0048;1;62;21;30; -7.714286;-5.4; 0;0;0;0
RIGHTHAND_0050;1;30;21;30; -7.809524;-5.333333; 0;0;0;0
RIGHTHAND_0052;40;30;20;31; -8.3;-5.064516; 0;0;0;0
RIGHTHAND_0054;78;95;21;29; -7.857143;-5.482759; 0;0;0;0
RIGHTHAND_0056;1;94;22;29; -7.409091;-5.551724; 0;0;0;0
RIGHTHAND_0058;101;96;21;28; -7.666667;-5.821429; 0;0;0;0
