#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7dc7f661bee1fdacea53f37dd8a62f29:778f26e1be1b66979953ee86e1b444dd:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;76;133;42;66; -3.285714;-1.80303; 0;0;0;0
BODY_0028;63;69;32;62; -4.75;-1.951613; 0;0;0;0
BODY_0030;77;201;46;54; -3.304348;-2.240741; 0;0;0;0
BODY_0032;1;122;60;40; -2.466667;-3; 0;0;0;0
BODY_0034;1;191;73;33; -1.863014;-3.545455; 0;0;0;0
BODY_0036;1;226;74;29; -1.824324;-4.034483; 0;0;0;0
BODY_0038;1;164;72;25; -1.902778;-4.8; 0;0;0;0
LEFTHAND_0026;19;29;20;21; -7.2;-7.47619; 0;0;0;0
LEFTHAND_0028;30;66;28;16; -5.214286;-10.375; 0;0;0;0
LEFTHAND_0030;30;103;31;17; -5.16129;-9.235294; 0;0;0;0
LEFTHAND_0032;1;1;27;24; -6.481481;-5.541667; 0;0;0;0
LEFTHAND_0034;97;74;29;17; -6.034483;-6.764706; 0;0;0;0
LEFTHAND_0036;97;114;30;17; -5.8;-6.764706; 0;0;0;0
LEFTHAND_0038;60;52;32;15; -5.40625;-7.666667; 0;0;0;0
RIGHTHAND_0026;1;27;16;26; -9.9375;-6.538462; 0;0;0;0
RIGHTHAND_0028;97;93;29;19; -5.724138;-9.052632; 0;0;0;0
RIGHTHAND_0030;30;84;31;17; -5.774194;-9.470588; 0;0;0;0
RIGHTHAND_0032;97;55;29;17; -6.517241;-8.352941; 0;0;0;0
RIGHTHAND_0034;1;100;21;20; -9.142857;-6.25; 0;0;0;0
RIGHTHAND_0036;30;7;20;20; -9.75;-6.25; 0;0;0;0
RIGHTHAND_0038;41;30;20;20; -9.75;-6.25; 0;0;0;0
