#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8a722b1f6ec72e58eb52c7044d9d2e1:049d1017762a06094f1c5db1039d36c9:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;32;125;29;64; -4.896552;-1.890625; 0;0;0;0
BODY_0062;63;125;29;64; -4.896552;-1.890625; 0;0;0;0
BODY_0064;97;190;29;65; -4.896552;-1.861538; 0;0;0;0
BODY_0066;1;124;29;65; -4.896552;-1.861538; 0;0;0;0
BODY_0068;1;191;30;64; -4.7;-1.890625; 0;0;0;0
BODY_0070;33;191;30;64; -4.7;-1.890625; 0;0;0;0
BODY_0072;65;191;30;64; -4.7;-1.890625; 0;0;0;0
BODY_0074;94;124;29;64; -4.896552;-1.890625; 0;0;0;0
LEFTHAND_0060;1;62;22;28; -6.045455;-5.678571; 0;0;0;0
LEFTHAND_0062;104;93;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0064;104;62;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0066;1;31;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0068;25;31;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0070;25;62;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0072;49;62;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0074;1;1;22;28; -6.045455;-5.678571; 0;0;0;0
RIGHTHAND_0060;73;61;22;29; -7.454545;-5.344828; 0;0;0;0
RIGHTHAND_0062;49;31;22;29; -7.454545;-5.344828; 0;0;0;0
RIGHTHAND_0064;32;93;22;30; -7.454545;-5.166667; 0;0;0;0
RIGHTHAND_0066;1;92;22;30; -7.454545;-5.166667; 0;0;0;0
RIGHTHAND_0068;56;93;22;30; -7.454545;-5.166667; 0;0;0;0
RIGHTHAND_0070;80;92;22;30; -7.454545;-5.166667; 0;0;0;0
RIGHTHAND_0072;97;31;22;29; -7.454545;-5.344828; 0;0;0;0
RIGHTHAND_0074;73;30;22;29; -7.454545;-5.344828; 0;0;0;0
