#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6db7abe104199c04218fbb55e57069bb:62d9a7674f4908aec7e23d90ac1e623a:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;70;186;27;69; -5.444444;-1.666667; 0;0;0;0
BODY_0002;1;193;35;62; -3.971429;-1.935484; 0;0;0;0
BODY_0004;1;124;30;67; -4.666667;-1.895522; 0;0;0;0
BODY_0006;99;187;27;68; -5.296296;-1.794118; 0;0;0;0
BODY_0008;38;187;30;68; -4.8;-1.691176; 0;0;0;0
LEFTHAND_0000;99;158;24;27; -6.708333;-5.703704; 0;0;0;0
LEFTHAND_0002;97;114;18;19; -8.388889;-8.421053; 0;0;0;0
LEFTHAND_0004;97;135;18;21; -8.388889;-8.095238; 0;0;0;0
LEFTHAND_0006;76;134;19;23; -8.210526;-7.173913; 0;0;0;0
LEFTHAND_0008;33;159;24;26; -6.666667;-5.923077; 0;0;0;0
RIGHTHAND_0000;1;99;19;23; -7.263158;-7.347826; 0;0;0;0
RIGHTHAND_0002;33;135;20;22; -6.45;-7.318182; 0;0;0;0
RIGHTHAND_0004;59;159;21;25; -6.095238;-6.76; 0;0;0;0
RIGHTHAND_0006;55;128;19;29; -7;-5.758621; 0;0;0;0
RIGHTHAND_0008;33;107;19;26; -7.315789;-6.384615; 0;0;0;0
