#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4be21386ebc4d84120d3fda176bed6ab:5f65a5b2d4ad94e4757651fc4d2e840d:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;97;63;29;64; -4.896552;-1.890625; 0;0;0;0
BODY_0062;128;63;29;64; -4.896552;-1.890625; 0;0;0;0
BODY_0064;159;63;29;64; -4.896552;-1.890625; 0;0;0;0
BODY_0066;190;63;29;64; -4.896552;-1.890625; 0;0;0;0
BODY_0068;1;63;30;64; -4.7;-1.890625; 0;0;0;0
BODY_0070;33;63;30;64; -4.7;-1.890625; 0;0;0;0
BODY_0072;65;63;30;64; -4.7;-1.890625; 0;0;0;0
BODY_0074;221;63;29;64; -4.896552;-1.890625; 0;0;0;0
LEFTHAND_0060;97;33;22;28; -6.045455;-5.678571; 0;0;0;0
LEFTHAND_0062;1;32;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0064;1;1;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0066;25;32;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0068;25;1;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0070;49;32;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0072;49;1;22;29; -6.045455;-5.448276; 0;0;0;0
LEFTHAND_0074;97;3;22;28; -6.045455;-5.678571; 0;0;0;0
RIGHTHAND_0060;73;32;22;29; -7.454545;-5.344828; 0;0;0;0
RIGHTHAND_0062;121;33;22;28; -7.454545;-5.571429; 0;0;0;0
RIGHTHAND_0064;121;3;22;28; -7.454545;-5.571429; 0;0;0;0
RIGHTHAND_0066;145;33;22;28; -7.454545;-5.571429; 0;0;0;0
RIGHTHAND_0068;145;3;22;28; -7.454545;-5.571429; 0;0;0;0
RIGHTHAND_0070;169;33;22;28; -7.454545;-5.571429; 0;0;0;0
RIGHTHAND_0072;169;3;22;28; -7.454545;-5.571429; 0;0;0;0
RIGHTHAND_0074;73;1;22;29; -7.454545;-5.344828; 0;0;0;0
