#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a9d2badf1d8c72738388b5b9273e4ca:be53cbb2b61ce861e6105d9959515ed4:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;113;33;69; -4.363636;-1.666667; 0;0;0;0
BODY_0002;37;115;33;72; -4.363636;-1.597222; 0;0;0;0
BODY_0004;1;184;34;71; -4.235294;-1.619718; 0;0;0;0
BODY_0006;73;192;34;63; -4.235294;-1.825397; 0;0;0;0
BODY_0008;73;127;34;63; -4.235294;-1.825397; 0;0;0;0
BODY_0010;37;189;34;66; -4.235294;-1.742424; 0;0;0;0
LEFTHAND_0000;99;98;25;27; -6.4;-5.703704; 0;0;0;0
LEFTHAND_0002;1;61;21;24; -7.333333;-6.708333; 0;0;0;0
LEFTHAND_0004;1;12;20;22; -7.65;-7.409091; 0;0;0;0
LEFTHAND_0006;1;87;24;24; -6.791667;-6.458333; 0;0;0;0
LEFTHAND_0008;63;70;24;24; -6.791667;-6.458333; 0;0;0;0
LEFTHAND_0010;72;96;25;29; -6.44;-5.241379; 0;0;0;0
RIGHTHAND_0000;1;36;20;23; -6.9;-7.347826; 0;0;0;0
RIGHTHAND_0002;51;49;19;19; -7.368421;-9; 0;0;0;0
RIGHTHAND_0004;89;48;19;21; -7.210526;-8.380952; 0;0;0;0
RIGHTHAND_0006;99;71;25;25; -5.36;-6.2; 0;0;0;0
RIGHTHAND_0008;36;88;25;25; -5.36;-6.2; 0;0;0;0
RIGHTHAND_0010;27;59;22;27; -6.090909;-5.814815; 0;0;0;0
