#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14dd36898214a6f149e6d564529f0860:95419c0e6d6145f7327fe672d941bf24:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;126;44;66; -3.340909;-1.787879; 0;0;0;0
BODY_0014;47;77;44;60; -3.340909;-2.066667; 0;0;0;0
BODY_0016;52;196;47;59; -3.021277;-2.135593; 0;0;0;0
BODY_0018;1;194;49;61; -2.918367;-2.016393; 0;0;0;0
BODY_0020;52;139;45;55; -3.288889;-2.327273; 0;0;0;0
LEFTHAND_0012;93;106;19;25; -8.421053;-6.24; 0;0;0;0
LEFTHAND_0014;99;133;20;29; -7.95;-5.206897; 0;0;0;0
LEFTHAND_0016;101;226;23;29; -6.695652;-5.241379; 0;0;0;0
LEFTHAND_0018;101;196;23;28; -6.73913;-5.428571; 0;0;0;0
LEFTHAND_0020;99;164;21;30; -7.571429;-5; 0;0;0;0
RIGHTHAND_0012;93;72;16;32; -8.8125;-5.03125; 0;0;0;0
RIGHTHAND_0014;1;7;14;32; -10.214286;-5.09375; 0;0;0;0
RIGHTHAND_0016;1;45;14;30; -10.357143;-5.566667; 0;0;0;0
RIGHTHAND_0018;111;41;15;30; -9.666667;-5.566667; 0;0;0;0
RIGHTHAND_0020;111;73;15;31; -9.466667;-5.258065; 0;0;0;0
