#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43e8858f8f3f37ce47bbb3f5e05fc6a8:34e8fbfa400a475686912196b20420e1:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;57;189;54;66; -2.37037;-1.787879; 0;0;0;0
BODY_0068;57;121;54;66; -2.37037;-1.787879; 0;0;0;0
BODY_0070;1;188;54;67; -2.37037;-1.761194; 0;0;0;0
BODY_0072;1;119;54;67; -2.37037;-1.761194; 0;0;0;0
BODY_0074;1;50;54;67; -2.37037;-1.761194; 0;0;0;0
BODY_0076;57;53;54;66; -2.37037;-1.787879; 0;0;0;0
LEFTHAND_0066;41;16;17;32; -9.176471;-5.03125; 0;0;0;0
LEFTHAND_0068;79;20;18;31; -8.611111;-5.225806; 0;0;0;0
LEFTHAND_0070;1;16;18;32; -8.611111;-5.0625; 0;0;0;0
LEFTHAND_0072;21;16;18;32; -8.611111;-5.0625; 0;0;0;0
LEFTHAND_0074;99;20;18;31; -8.611111;-5.225806; 0;0;0;0
LEFTHAND_0076;60;19;17;32; -9.176471;-5.03125; 0;0;0;0
RIGHTHAND_0066;182;225;18;30; -7.888889;-5.033333; 0;0;0;0
RIGHTHAND_0068;222;226;18;29; -7.888889;-5.241379; 0;0;0;0
RIGHTHAND_0070;119;226;19;29; -7.473684;-5.241379; 0;0;0;0
RIGHTHAND_0072;140;226;19;29; -7.473684;-5.241379; 0;0;0;0
RIGHTHAND_0074;161;226;19;29; -7.473684;-5.241379; 0;0;0;0
RIGHTHAND_0076;202;225;18;30; -7.888889;-5.033333; 0;0;0;0
