#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b47067d64a15356f28632eb436d6047:45ae8534dbf4606c6c1ba322a11e5eea:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;193;43;62; -3.302326;-1.983871; 0;0;0;0
BODY_0048;88;128;37;62; -3.972973;-2; 0;0;0;0
BODY_0050;37;125;34;64; -4.382353;-1.90625; 0;0;0;0
BODY_0052;46;191;40;64; -3.625;-1.875; 0;0;0;0
BODY_0054;1;125;34;66; -4.382353;-1.80303; 0;0;0;0
BODY_0056;73;63;30;63; -5;-1.952381; 0;0;0;0
BODY_0058;88;192;38;63; -3.763158;-1.952381; 0;0;0;0
LEFTHAND_0046;23;28;15;31; -9.8;-4.806452; 0;0;0;0
LEFTHAND_0048;1;61;16;30; -9.125;-5.033333; 0;0;0;0
LEFTHAND_0050;40;30;17;29; -8.529412;-5.241379; 0;0;0;0
LEFTHAND_0052;59;32;17;29; -8.529412;-5.206897; 0;0;0;0
LEFTHAND_0054;77;2;17;28; -8.529412;-5.428571; 0;0;0;0
LEFTHAND_0056;59;1;16;29; -9.125;-5.241379; 0;0;0;0
LEFTHAND_0058;1;93;16;30; -9.125;-5.033333; 0;0;0;0
RIGHTHAND_0046;23;97;23;26; -7.043478;-6.230769; 0;0;0;0
RIGHTHAND_0048;19;62;21;29; -7.761905;-5.517241; 0;0;0;0
RIGHTHAND_0050;105;61;21;31; -7.761905;-5.16129; 0;0;0;0
RIGHTHAND_0052;1;27;20;32; -8.15;-4.9375; 0;0;0;0
RIGHTHAND_0054;105;94;21;32; -7.761905;-4.9375; 0;0;0;0
RIGHTHAND_0056;48;93;21;30; -7.761905;-5.333333; 0;0;0;0
RIGHTHAND_0058;42;63;21;28; -7.761905;-5.75; 0;0;0;0
