#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f0631f55dc58a126414fc5d7d1efac8:90b0dd527744193cca92508408f39d30:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;129;32;69; -4.5;-1.666667; 0;0;0;0
BODY_0002;74;184;33;71; -4.363636;-1.619718; 0;0;0;0
BODY_0004;38;130;33;69; -4.363636;-1.666667; 0;0;0;0
BODY_0006;38;201;34;54; -4.235294;-2.12963; 0;0;0;0
BODY_0008;1;200;35;55; -4.114286;-2.090909; 0;0;0;0
BODY_0010;73;120;33;62; -4.363636;-1.854839; 0;0;0;0
LEFTHAND_0000;27;72;22;32; -7.5;-4.6875; 0;0;0;0
LEFTHAND_0002;1;72;21;30; -7.857143;-5.2; 0;0;0;0
LEFTHAND_0004;108;98;19;26; -8.684211;-6.230769; 0;0;0;0
LEFTHAND_0006;1;104;24;23; -6.833333;-6.347826; 0;0;0;0
LEFTHAND_0008;35;106;25;22; -6.56;-6.681818; 0;0;0;0
LEFTHAND_0010;62;89;23;29; -7.173913;-5.034483; 0;0;0;0
RIGHTHAND_0000;109;156;18;31; -7.833333;-5.322581; 0;0;0;0
RIGHTHAND_0002;109;223;18;32; -7.833333;-5.125; 0;0;0;0
RIGHTHAND_0004;109;189;18;32; -7.777778;-5.03125; 0;0;0;0
RIGHTHAND_0006;87;96;18;22; -7.888889;-7.363636; 0;0;0;0
RIGHTHAND_0008;107;73;17;23; -8.352941;-7.043478; 0;0;0;0
RIGHTHAND_0010;108;126;19;28; -7.368421;-5.821429; 0;0;0;0
