#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e62560149bd890de264b820875addee1:a6e24fbc0e1aebd94671ce4d2e7e6ced:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;81;191;24;64; -6.125;-1.875; 0;0;0;0
BODY_0062;81;125;24;64; -6.166667;-1.890625; 0;0;0;0
BODY_0064;53;125;24;63; -6.208333;-1.936508; 0;0;0;0
BODY_0066;55;190;24;65; -6.208333;-1.846154; 0;0;0;0
BODY_0068;1;125;24;64; -6.208333;-1.875; 0;0;0;0
BODY_0070;27;125;24;64; -6.166667;-1.890625; 0;0;0;0
BODY_0072;1;191;25;64; -5.84;-1.90625; 0;0;0;0
BODY_0074;28;191;25;64; -5.84;-1.875; 0;0;0;0
LEFTHAND_0060;25;30;21;32; -6.380952;-4.75; 0;0;0;0
LEFTHAND_0062;48;32;21;30; -6.380952;-5.133333; 0;0;0;0
LEFTHAND_0064;97;95;22;28; -6.045455;-5.607143; 0;0;0;0
LEFTHAND_0066;49;65;22;27; -6.045455;-5.814815; 0;0;0;0
LEFTHAND_0068;25;64;22;27; -6.045455;-5.777778; 0;0;0;0
LEFTHAND_0070;97;65;22;28; -6.045455;-5.571429; 0;0;0;0
LEFTHAND_0072;49;94;22;29; -6.045455;-5.37931; 0;0;0;0
LEFTHAND_0074;71;33;21;30; -6.380952;-5.133333; 0;0;0;0
RIGHTHAND_0060;49;7;22;23; -7.454545;-6.956522; 0;0;0;0
RIGHTHAND_0062;73;65;22;27; -7.454545;-5.814815; 0;0;0;0
RIGHTHAND_0064;25;93;22;30; -7.454545;-5.166667; 0;0;0;0
RIGHTHAND_0066;1;91;22;32; -7.454545;-4.78125; 0;0;0;0
RIGHTHAND_0068;1;57;22;32; -7.454545;-4.75; 0;0;0;0
RIGHTHAND_0070;1;23;22;32; -7.454545;-4.78125; 0;0;0;0
RIGHTHAND_0072;73;94;22;29; -7.454545;-5.37931; 0;0;0;0
RIGHTHAND_0074;25;3;22;25; -7.454545;-6.36; 0;0;0;0
