#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c47550f692d2ff5a3509572e51a1ceca:6300e38ebc82cd344c14ae42beb80401:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;193;49;62; -2.632653;-1.967742; 0;0;0;0
BODY_0080;52;137;42;56; -3.095238;-2.285714; 0;0;0;0
BODY_0082;42;72;39;63; -3.410256;-1.936508; 0;0;0;0
BODY_0084;1;126;39;65; -3.410256;-1.830769; 0;0;0;0
BODY_0086;52;195;42;60; -3.142857;-2.066667; 0;0;0;0
LEFTHAND_0078;83;93;16;30; -10;-5.533333; 0;0;0;0
LEFTHAND_0080;1;28;15;31; -10.866667;-5.225806; 0;0;0;0
LEFTHAND_0082;96;125;19;32; -8.578947;-5; 0;0;0;0
LEFTHAND_0084;96;223;20;32; -8.15;-5; 0;0;0;0
LEFTHAND_0086;1;61;16;33; -10.125;-4.878788; 0;0;0;0
RIGHTHAND_0078;96;190;20;31; -7.1;-4.806452; 0;0;0;0
RIGHTHAND_0080;96;159;20;29; -7.05;-5.206897; 0;0;0;0
RIGHTHAND_0082;22;98;18;26; -7.833333;-6; 0;0;0;0
RIGHTHAND_0084;22;71;18;25; -7.833333;-6.24; 0;0;0;0
RIGHTHAND_0086;1;96;19;28; -7.473684;-5.428571; 0;0;0;0
