#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68e7b1241c6c60e21a905bcec692a2bf:0fdd8c4426ed45df25101797f6af1d76:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;119;39;71; -3.820513;-1.605634; 0;0;0;0
BODY_0014;83;107;36;73; -4.166667;-1.561644; 0;0;0;0
BODY_0016;92;182;33;73; -4.575758;-1.561644; 0;0;0;0
BODY_0018;47;192;43;63; -3.27907;-1.809524; 0;0;0;0
BODY_0020;1;192;44;63; -3.204545;-1.809524; 0;0;0;0
BODY_0022;42;122;39;68; -3.769231;-1.676471; 0;0;0;0
LEFTHAND_0012;1;45;18;21; -8.611111;-7.52381; 0;0;0;0
LEFTHAND_0014;46;75;20;18; -8.25;-9.444444; 0;0;0;0
LEFTHAND_0016;65;103;16;17; -10.625;-10.176471; 0;0;0;0
LEFTHAND_0018;106;83;20;22; -6.75;-6.545455; 0;0;0;0
LEFTHAND_0020;24;71;20;22; -6.75;-6.545455; 0;0;0;0
LEFTHAND_0022;1;68;20;22; -7.15;-6.818182; 0;0;0;0
RIGHTHAND_0012;46;44;18;29; -8.166667;-5.758621; 0;0;0;0
RIGHTHAND_0014;23;42;18;27; -8;-6.185185; 0;0;0;0
RIGHTHAND_0016;83;84;21;21; -6.666667;-8.095238; 0;0;0;0
RIGHTHAND_0018;42;95;21;25; -6.380952;-6.52; 0;0;0;0
RIGHTHAND_0020;1;92;21;25; -6.380952;-6.52; 0;0;0;0
RIGHTHAND_0022;68;55;19;27; -7.368421;-6.111111; 0;0;0;0
