#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35a7ccc1850e08ffab5b2fc623685652:b2afd745851e546a1e9e1cccdd6682bf:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;186;30;69; -4.8;-1.666667; 0;0;0;0
BODY_0002;33;187;32;68; -4.5;-1.764706; 0;0;0;0
BODY_0004;1;116;35;68; -4.085714;-1.75; 0;0;0;0
BODY_0006;1;53;45;61; -3.022222;-1.934426; 0;0;0;0
BODY_0008;38;134;47;51; -2.787234;-2.196078; 0;0;0;0
BODY_0010;67;209;48;46; -2.708333;-2.434783; 0;0;0;0
BODY_0012;48;92;53;40; -2.207547;-2.775; 0;0;0;0
BODY_0014;1;3;58;48; -1.948276;-2.083333; 0;0;0;0
LEFTHAND_0000;103;112;19;20; -8.578947;-8.1; 0;0;0;0
LEFTHAND_0002;99;187;24;20; -6.791667;-8.4; 0;0;0;0
LEFTHAND_0004;103;92;28;18; -5.642857;-9.388889; 0;0;0;0
LEFTHAND_0006;87;134;31;18; -4.870968;-8.833333; 0;0;0;0
LEFTHAND_0008;67;187;30;20; -4.666667;-7.1; 0;0;0;0
LEFTHAND_0010;69;67;26;23; -5.346154;-5.869565; 0;0;0;0
LEFTHAND_0012;48;57;19;33; -6.684211;-2.969697; 0;0;0;0
LEFTHAND_0014;117;225;17;30; -7.117647;-2.966667; 0;0;0;0
RIGHTHAND_0000;136;228;19;27; -7.210526;-6; 0;0;0;0
RIGHTHAND_0002;61;30;20;25; -6.9;-6.8; 0;0;0;0
RIGHTHAND_0004;61;4;21;24; -6.52381;-7; 0;0;0;0
RIGHTHAND_0006;97;69;23;21; -5.826087;-7.571429; 0;0;0;0
RIGHTHAND_0008;83;43;25;22; -5.04;-6.590909; 0;0;0;0
RIGHTHAND_0010;109;155;22;30; -5.318182;-4.466667; 0;0;0;0
RIGHTHAND_0012;87;154;20;31; -5.15;-3.354839; 0;0;0;0
RIGHTHAND_0014;125;196;23;27; -4.173913;-3.703704; 0;0;0;0
