#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11c72133f1c3f56012f2214988a8e765:b5dfbb3a28d27804ddfd7875baa54042:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;186;34;69; -4.235294;-1.666667; 0;0;0;0
BODY_0002;73;182;32;73; -4.5;-1.575342; 0;0;0;0
BODY_0004;71;107;30;73; -4.8;-1.575342; 0;0;0;0
BODY_0006;1;126;30;58; -4.8;-1.982759; 0;0;0;0
BODY_0008;37;131;32;58; -4.5;-1.982759; 0;0;0;0
BODY_0010;37;191;34;64; -4.235294;-1.796875; 0;0;0;0
LEFTHAND_0000;52;85;19;20; -8.578947;-8.1; 0;0;0;0
LEFTHAND_0002;107;185;20;19; -8.1;-9.263158; 0;0;0;0
LEFTHAND_0004;107;166;20;17; -7.95;-10.352941; 0;0;0;0
LEFTHAND_0006;1;98;26;26; -5.692308;-5.269231; 0;0;0;0
LEFTHAND_0008;103;139;24;25; -6.208333;-5.52; 0;0;0;0
LEFTHAND_0010;103;87;22;25; -7.181818;-5.92; 0;0;0;0
RIGHTHAND_0000;1;69;19;27; -7.210526;-6; 0;0;0;0
RIGHTHAND_0002;103;114;24;23; -5.541667;-7.130435; 0;0;0;0
RIGHTHAND_0004;33;111;30;18; -4.433333;-9.277778; 0;0;0;0
RIGHTHAND_0006;107;206;20;22; -6.8;-7.090909; 0;0;0;0
RIGHTHAND_0008;29;88;21;21; -6.428571;-7.47619; 0;0;0;0
RIGHTHAND_0010;107;230;20;25; -6.8;-6.36; 0;0;0;0
