#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b03d0a313375864b1bc3076479c0159c:b8aa0ab639452be6dc325c49b2947802:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;189;49;66; -2.653061;-2.151515; 0;0;0;0
BODY_0100;1;121;48;66; -2.8125;-2.060606; 0;0;0;0
BODY_0102;1;55;46;64; -3.043478;-2; 0;0;0;0
BODY_0104;51;129;56;58; -2.375;-2.258621; 0;0;0;0
BODY_0106;49;60;55;59; -2.890909;-2.101695; 0;0;0;0
BODY_0108;55;4;53;54; -3.150943;-2.277778; 0;0;0;0
BODY_0110;1;1;52;52; -3.230769;-2.384615; 0;0;0;0
LEFTHAND_0098;52;222;18;33; -8.777778;-5.575758; 0;0;0;0
LEFTHAND_0100;52;189;19;31; -8.526316;-5.935484; 0;0;0;0
LEFTHAND_0102;106;98;17;29; -10.058824;-6.103448; 0;0;0;0
LEFTHAND_0104;72;222;15;33; -12;-5; 0;0;0;0
LEFTHAND_0106;106;68;15;28; -13.666667;-5.464286; 0;0;0;0
LEFTHAND_0108;128;177;21;19; -9.809524;-7.526316; 0;0;0;0
LEFTHAND_0110;129;235;26;20; -7.846154;-6.75; 0;0;0;0
RIGHTHAND_0098;94;192;20;30; -6.8;-5.833333; 0;0;0;0
RIGHTHAND_0100;89;224;18;31; -7.777778;-5.516129; 0;0;0;0
RIGHTHAND_0102;109;225;18;30; -8.222222;-5.4; 0;0;0;0
RIGHTHAND_0104;73;189;19;31; -8.210526;-5.225806; 0;0;0;0
RIGHTHAND_0106;116;198;21;25; -8.952381;-6.76; 0;0;0;0
RIGHTHAND_0108;109;141;18;20; -11.333333;-7.95; 0;0;0;0
RIGHTHAND_0110;109;163;17;27; -12.235294;-5.703704; 0;0;0;0
