#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a779a11ef864c945724ebc2af3087366:ebaf466ca70703a65a2824ad7fc7dd63:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;1;121;40;69; -3.35;-1.724638; 0;0;0;0
BODY_0066;60;135;44;66; -3.045455;-1.863636; 0;0;0;0
BODY_0068;1;192;57;63; -2.280702;-1.888889; 0;0;0;0
BODY_0070;60;203;56;52; -2.357143;-2.230769; 0;0;0;0
LEFTHAND_0064;105;68;16;33; -10.0625;-4.969697; 0;0;0;0
LEFTHAND_0066;106;136;20;32; -8.25;-5.25; 0;0;0;0
LEFTHAND_0068;106;103;20;31; -8.4;-5.258065; 0;0;0;0
LEFTHAND_0070;65;102;19;31; -8.894737;-4.741935; 0;0;0;0
RIGHTHAND_0064;106;170;21;31; -6.52381;-4.935484; 0;0;0;0
RIGHTHAND_0066;43;103;20;30; -7.2;-5.2; 0;0;0;0
RIGHTHAND_0068;86;105;18;28; -8.333333;-5.392857; 0;0;0;0
RIGHTHAND_0070;86;75;17;28; -8.941176;-4.892857; 0;0;0;0
