#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec8e5898b76c1a7bb05b8f77840ac055:77f8b82d9b936908fe47caa98655d0bf:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;51;122;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0020;58;114;4;7; -37.75;-24; 0;0;0;0
WEPLEFT_0022;58;123;5;4; -29.2;-44.25; 0;0;0;0
WEPRIGHT_0018;1;49;47;37; -2.8936170212766;-4.54054054054054; 0;0;0;0
WEPRIGHT_0020;1;88;48;39; -2.72916666666667;-4.38461538461539; 0;0;0;0
WEPRIGHT_0022;1;16;34;31; -4.67647058823529;-5.25806451612903; 0;0;0;0
