#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c61c1a3a04a1f1d5912db2344b283e58:2a7ee7859edad222325d404a88f27de5:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;115;84;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0026;122;88;4;6; -35.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0028;115;90;5;4; -29;-45.5; 0;0;0;0
WEPRIGHT_0024;57;33;56;61; -2.67857142857143;-2.52459016393443; 0;0;0;0
WEPRIGHT_0026;1;59;54;68; -2.7962962962963;-2.27941176470588; 0;0;0;0
WEPRIGHT_0028;57;96;68;31; -2.20588235294118;-5.09677419354839; 0;0;0;0
