#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:340258f892ac23785f38aae922ee8910:b52e2b03cd8c74468fd905c7f3d32e72:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;112;95;4;6; -37;-26; 0;0;0;0
WEPLEFT_0062;119;112;5;6; -29.4;-26; 0;0;0;0
WEPLEFT_0064;112;120;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0066;119;104;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0068;112;103;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0070;119;120;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0072;112;111;5;7; -29.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0074;119;96;5;6; -29.6;-26; 0;0;0;0
WEPRIGHT_0060;38;76;35;21; -4.54285714285714;-6.76190476190476; 0;0;0;0
WEPRIGHT_0062;75;74;35;25; -4.54285714285714;-5.64; 0;0;0;0
WEPRIGHT_0064;1;99;35;28; -4.54285714285714;-5.03571428571429; 0;0;0;0
WEPRIGHT_0066;38;44;34;30; -4.67647058823529;-4.7; 0;0;0;0
WEPRIGHT_0068;1;43;34;30; -4.67647058823529;-4.7; 0;0;0;0
WEPRIGHT_0070;38;99;35;28; -4.54285714285714;-5.03571428571429; 0;0;0;0
WEPRIGHT_0072;75;101;35;26; -4.54285714285714;-5.42307692307692; 0;0;0;0
WEPRIGHT_0074;1;75;35;22; -4.54285714285714;-6.45454545454545; 0;0;0;0
