#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1920790cd67073fd5238dff30b832c1e:1e1001896e0d710b2f15792da0ba5b26:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;15;17;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0014;15;8;5;7; -33;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;1;16;5;8; -33.8;-20.875; 0;0;0;0
WEPLEFT_0018;1;6;5;8; -34.4;-21; 0;0;0;0
WEPLEFT_0020;8;16;5;8; -34.4;-21.125; 0;0;0;0
WEPLEFT_0022;8;6;5;8; -33.6;-21; 0;0;0;0
WEPRIGHT_0012;84;2;88;63; -1.02272727272727;-2.25396825396825; 0;0;0;0
WEPRIGHT_0014;174;201;78;54; -1.17948717948718;-3.09259259259259; 0;0;0;0
WEPRIGHT_0016;1;49;52;94; -2.34615384615385;-1.77659574468085; 0;0;0;0
WEPRIGHT_0018;1;145;71;110; -1.6056338028169;-1.52727272727273; 0;0;0;0
WEPRIGHT_0020;55;67;61;76; -1.90163934426229;-2.22368421052632; 0;0;0;0
WEPRIGHT_0022;1;26;81;21; -1.1358024691358;-8; 0;0;0;0
