#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a28cf11fef9d397a065c2f5abf74462:ea13606c0970caf1e8accec2c61412db:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;106;250;5;5; -29.6;-36.8; 0;0;0;0
WEPLEFT_0062;113;250;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0064;120;250;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0066;92;249;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0068;106;243;5;5; -29.8;-37; 0;0;0;0
WEPLEFT_0070;99;249;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPRIGHT_0060;1;163;88;29; -1.61363636363636;-5.51724137931035; 0;0;0;0
WEPRIGHT_0062;1;70;87;28; -1.64367816091954;-5.75; 0;0;0;0
WEPRIGHT_0064;1;100;87;30; -1.6551724137931;-5.3; 0;0;0;0
WEPRIGHT_0066;1;132;88;29; -1.625;-5.55172413793103; 0;0;0;0
WEPRIGHT_0068;1;226;89;29; -1.59550561797753;-5.55172413793103; 0;0;0;0
WEPRIGHT_0070;1;194;88;30; -1.61363636363636;-5.33333333333333; 0;0;0;0
