#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5027c4c7bc1a627140c9015834e9ac21:c106ee2a94911396f8b4c1e1e0662553:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;220;504;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;227;504;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;234;504;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0006;241;504;5;7; -35;-24.5714285714286; 0;0;0;0
WEPLEFT_0008;248;505;5;6; -35;-29; 0;0;0;0
WEPLEFT_0010;248;497;5;6; -35;-29; 0;0;0;0
WEPRIGHT_0000;76;364;71;147; -1.35211267605634;-0.687074829931973; 0;0;0;0
WEPRIGHT_0002;1;371;73;140; -1.28767123287671;-0.735714285714286; 0;0;0;0
WEPRIGHT_0004;149;229;67;141; -1.50746268656716;-0.737588652482269; 0;0;0;0
WEPRIGHT_0006;149;372;69;139; -1.52173913043478;-0.755395683453237; 0;0;0;0
WEPRIGHT_0008;1;227;71;142; -1.50704225352113;-0.732394366197183; 0;0;0;0
WEPRIGHT_0010;74;219;65;143; -1.56923076923077;-0.72027972027972; 0;0;0;0
