#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6605c7581eb48ab8be599884e5c991f:8c97b05b5609415ea6397441f661159a:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;58;114;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0042;51;121;5;6; -30.4;-26; 0;0;0;0
WEPLEFT_0044;58;121;5;6; -30.2;-26; 0;0;0;0
WEPLEFT_0046;51;113;5;6; -30.4;-26; 0;0;0;0
WEPRIGHT_0040;1;105;48;22; -3.25;-6.22727272727273; 0;0;0;0
WEPRIGHT_0042;1;56;47;22; -3.34042553191489;-6.18181818181818; 0;0;0;0
WEPRIGHT_0044;1;32;47;22; -3.34042553191489;-6.18181818181818; 0;0;0;0
WEPRIGHT_0046;1;80;47;23; -3.34042553191489;-5.91304347826087; 0;0;0;0
