#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13bf18e36cce34874f7c7726b1131fd3:38e6f3c610e05baba6bde95c9e11b3c2:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;82;90;4;5; -40.5;-30.6; 0;0;0;0
WEPLEFT_0038;82;77;4;4; -37.5;-38; 0;0;0;0
WEPLEFT_0040;34;88;5;4; -29;-41; 0;0;0;0
WEPLEFT_0042;82;71;4;4; -36.75;-43; 0;0;0;0
WEPLEFT_0044;82;65;4;4; -37;-40; 0;0;0;0
WEPLEFT_0046;82;83;4;5; -38.75;-30; 0;0;0;0
WEPRIGHT_0036;1;94;42;33; -2.88095238095238;-4.87878787878788; 0;0;0;0
WEPRIGHT_0038;88;86;35;41; -3.91428571428571;-3.70731707317073; 0;0;0;0
WEPRIGHT_0040;88;46;33;38; -4.39393939393939;-3.97368421052632; 0;0;0;0
WEPRIGHT_0042;1;68;31;24; -4.83870967741936;-6.45833333333333; 0;0;0;0
WEPRIGHT_0044;45;69;35;26; -4.05714285714286;-5.88461538461539; 0;0;0;0
WEPRIGHT_0046;45;97;41;30; -3.1219512195122;-5.23333333333333; 0;0;0;0
