#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48296b5db9868fc110b9c87d0b3eac96:d6ed9b77cd507142ec50afd9918b5be5:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;112;102;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;112;122;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0088;119;122;5;5; -32.2;-36.6; 0;0;0;0
WEPLEFT_0090;112;115;5;5; -32.2;-36.6; 0;0;0;0
WEPLEFT_0092;119;115;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0094;112;108;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0096;119;108;5;5; -32.4;-36.6; 0;0;0;0
WEPRIGHT_0084;1;60;52;22; -2.82692307692308;-7.09090909090909; 0;0;0;0
WEPRIGHT_0086;57;106;53;21; -2.77358490566038;-7.47619047619048; 0;0;0;0
WEPRIGHT_0088;56;84;53;20; -2.77358490566038;-7.9; 0;0;0;0
WEPRIGHT_0090;55;63;53;19; -2.77358490566038;-8.36842105263158; 0;0;0;0
WEPRIGHT_0092;55;42;53;19; -2.77358490566038;-8.36842105263158; 0;0;0;0
WEPRIGHT_0094;1;107;54;20; -2.7037037037037;-7.9; 0;0;0;0
WEPRIGHT_0096;1;84;53;21; -2.75471698113208;-7.47619047619048; 0;0;0;0
