#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:188fec2563bec4dc80195d7528884496:f5ccb01540f03f106ebf0b352e212382:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0060;1;157;45;98; -3.02222222222222;-1.05102040816327; 0;0;0;0
0062;1;57;43;98; -3.2093023255814;-1.05102040816327; 0;0;0;0
0064;48;158;40;97; -3.525;-1.07216494845361; 0;0;0;0
0066;91;59;39;97; -3.64102564102564;-1.07216494845361; 0;0;0;0
0068;90;158;40;97; -3.525;-1.07216494845361; 0;0;0;0
0070;46;57;43;98; -3.2093023255814;-1.05102040816327; 0;0;0;0
