#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df67193b3833e562f35983fe3b817591:f389dbfb7fbcd02c4c8dde329b977182:9f93e48afe1e501ab5b4c8674c37245e$
#
:format=40300
:texture=Wound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0056;76;47;62;101; -1.98387096774194;-1.00990099009901; 0;0;0;0
0058;1;40;73;106; -1.72602739726027;-0.943396226415094; 0;0;0;0
0060;1;148;67;107; -1.95522388059702;-0.906542056074766; 0;0;0;0
0062;70;150;63;105; -2.0952380952381;-0.933333333333333; 0;0;0;0
