#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ce69cdb8ffe702139a43177be139ada:85dbf30fd56076710a1fe8de48060ad0:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;114;247;5;8; -32.6;-18; 0;0;0;0
WEPLEFT_0032;121;247;5;8; -32;-18.125; 0;0;0;0
WEPLEFT_0034;98;238;5;8; -31.2;-18.25; 0;0;0;0
WEPLEFT_0036;98;248;6;7; -25.5;-20.8571428571429; 0;0;0;0
WEPLEFT_0038;89;247;7;8; -21.7142857142857;-18.125; 0;0;0;0
WEPLEFT_0040;106;248;6;7; -25.6666666666667;-20.8571428571429; 0;0;0;0
WEPLEFT_0042;89;237;5;8; -31.6;-18.25; 0;0;0;0
WEPLEFT_0044;105;238;5;8; -32.2;-18; 0;0;0;0
WEPRIGHT_0030;1;37;79;39; -1.0253164556962;-3.94871794871795; 0;0;0;0
WEPRIGHT_0032;1;163;85;28; -0.964705882352941;-5.46428571428571; 0;0;0;0
WEPRIGHT_0034;1;193;86;17; -1.01162790697674;-8.94117647058824; 0;0;0;0
WEPRIGHT_0036;1;139;85;22; -1.09411764705882;-6.59090909090909; 0;0;0;0
WEPRIGHT_0038;1;114;84;23; -1.13095238095238;-6.21739130434783; 0;0;0;0
WEPRIGHT_0040;1;212;86;19; -1.04651162790698;-7.78947368421053; 0;0;0;0
WEPRIGHT_0042;1;233;86;22; -0.976744186046512;-6.90909090909091; 0;0;0;0
WEPRIGHT_0044;1;78;82;34; -0.98780487804878;-4.5; 0;0;0;0
