#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:946c3bc270573c94fa6639f4f7751b14:e997c38f1a5edfee8fef40587ec960fe:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;46;121;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;53;121;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0060;46;113;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0062;53;113;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0064;46;105;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0066;53;105;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;46;97;5;6; -28;-29.6666666666667; 0;0;0;0
WEPRIGHT_0056;1;94;21;33; -8.23809523809524;-5; 0;0;0;0
WEPRIGHT_0058;43;17;20;34; -8.65;-4.88235294117647; 0;0;0;0
WEPRIGHT_0060;24;90;20;37; -8.65;-4.48648648648649; 0;0;0;0
WEPRIGHT_0062;1;16;19;38; -9.10526315789474;-4.36842105263158; 0;0;0;0
WEPRIGHT_0064;22;16;19;38; -9.10526315789474;-4.36842105263158; 0;0;0;0
WEPRIGHT_0066;1;56;20;36; -8.65;-4.61111111111111; 0;0;0;0
WEPRIGHT_0068;43;53;20;35; -8.65;-4.71428571428571; 0;0;0;0
