#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51d01c286f2314b7cadde08a4c88ce11:fd35dcdaa6b598641bec28ca40bc38cd:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;86;120;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;66;120;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0004;73;120;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0006;93;120;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0008;65;1;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0010;72;1;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0012;79;1;5;6; -35;-28.8333333333333; 0;0;0;0
WEPRIGHT_0000;1;65;20;62; -6.35;-2.04838709677419; 0;0;0;0
WEPRIGHT_0002;1;2;20;61; -6.35;-2.09836065573771; 0;0;0;0
WEPRIGHT_0004;23;6;19;59; -6.73684210526316;-2.20338983050847; 0;0;0;0
WEPRIGHT_0006;45;69;19;58; -6.73684210526316;-2.25862068965517; 0;0;0;0
WEPRIGHT_0008;65;9;19;58; -6.73684210526316;-2.25862068965517; 0;0;0;0
WEPRIGHT_0010;44;6;19;59; -6.73684210526316;-2.20338983050847; 0;0;0;0
WEPRIGHT_0012;23;67;20;60; -6.35;-2.15; 0;0;0;0
