#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:463bb602d56d622aa2c0bbd5928653c9:a4a8bbfeb1324429a9b5589e2034110d:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;13;6;7; -27.6666666666667;-24; 0;0;0;0
WEPLEFT_0014;8;23;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;1;22;5;8; -33.2;-20.75; 0;0;0;0
WEPLEFT_0018;1;4;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;8;4;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0022;9;14;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0012;75;35;71;44; -1.25352112676056;-3.36363636363636; 0;0;0;0
WEPRIGHT_0014;75;81;71;46; -1.23943661971831;-3.17391304347826; 0;0;0;0
WEPRIGHT_0016;1;80;72;47; -1.20833333333333;-3.06382978723404; 0;0;0;0
WEPRIGHT_0018;1;32;72;46; -1.20833333333333;-3.17391304347826; 0;0;0;0
WEPRIGHT_0020;148;84;72;43; -1.20833333333333;-3.46511627906977; 0;0;0;0
WEPRIGHT_0022;148;40;72;42; -1.22222222222222;-3.57142857142857; 0;0;0;0
