#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5365bef4f08909c8c754f2210baf1a31:12c4d027fcf396906c1e3ed1f2da9ac7:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;119;240;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;119;249;7;6; -21.4285714285714;-28; 0;0;0;0
WEPLEFT_0028;119;231;6;7; -26;-23.7142857142857; 0;0;0;0
WEPLEFT_0030;119;213;5;7; -32.2;-23.5714285714286; 0;0;0;0
WEPLEFT_0032;119;204;5;7; -32.4;-23.7142857142857; 0;0;0;0
WEPLEFT_0034;119;222;6;7; -26;-23.8571428571429; 0;0;0;0
WEPRIGHT_0024;1;234;82;21; -1.1219512195122;-8.09523809523809; 0;0;0;0
WEPRIGHT_0026;1;148;65;48; -1.50769230769231;-4.16666666666667; 0;0;0;0
WEPRIGHT_0028;68;155;12;41; -12.5;-5.26829268292683; 0;0;0;0
WEPRIGHT_0030;68;109;46;44; -3.23913043478261;-4.97727272727273; 0;0;0;0
WEPRIGHT_0032;85;192;32;63; -3.5625;-3.15873015873016; 0;0;0;0
WEPRIGHT_0034;1;198;79;34; -1.0379746835443;-5.32352941176471; 0;0;0;0
