#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d97e2e6256eec89408e5338d72d2a45f:759ad2d77ff6c1014720f71c06f28c03:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=2048x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1056;12;44;51; 0;0; 0;0;0;0; 4;44;0;0;0;0;51;44;51; 2;1;2;3;0;1;3
WEPRIGHT_0001;225;9;160;54; 0;0; 0;0;0;0; 6;160;22;160;0;118;0;0;38;0;54;16;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0002;437;25;162;38; 0;0; 0;0;0;0; 5;162;0;0;0;0;37;11;38;162;38; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0003;1;18;172;45; 0;0; 0;0;0;0; 6;172;26;172;0;106;0;0;35;0;45;16;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0004;803;29;91;34; 0;0; 0;0;0;0; 4;91;0;0;0;0;34;91;34; 2;1;2;3;0;1;3
WEPRIGHT_0005;651;28;100;35; 0;0; 0;0;0;0; 4;100;0;0;0;0;35;100;35; 2;1;2;3;0;1;3
WEPRIGHT_0006;946;19;58;44; 0;0; 0;0;0;0; 4;58;0;0;0;0;44;58;44; 2;1;2;3;0;1;3
WEPRIGHT_0007;1152;13;16;50; 0;0; 0;0;0;0; 5;16;0;0;0;0;26;7;50;16;50; 3;2;3;4;0;2;4;0;1;2
