#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6e633126257c8c5e1aee1e394ec932f:8dd50b3f79bb2d47c2eab683f8782d31:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0050;1;236;86;113; 0;0; 0;0;0;0; 7;86;89;12;3;6;0;0;0;0;49;83;113;86;113; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0051;249;380;44;131; 0;0; 0;0;0;0; 5;44;0;33;0;0;94;0;131;44;131; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0052;1;401;91;110; 0;0; 0;0;0;0; 7;31;100;91;14;91;0;83;0;0;83;0;110;3;110; 5;4;5;6;4;0;1;4;1;3;3;1;2;0;4;6
WEPRIGHT_0053;124;408;84;103; 0;0; 0;0;0;0; 6;84;11;84;0;28;0;0;98;0;103;38;103; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0054;139;250;80;99; 0;0; 0;0;0;0; 6;80;20;80;0;61;0;0;61;0;99;13;99; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0055;114;147;77;99; 0;0; 0;0;0;0; 7;77;8;77;0;52;0;1;93;0;95;0;99;16;99; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0056;345;394;58;117; 0;0; 0;0;0;0; 6;58;39;58;0;54;0;0;67;0;117;6;117; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0057;271;192;24;136; 0;0; 0;0;0;0; 6;24;0;19;0;1;85;0;119;0;136;24;136; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0058;455;368;26;143; 0;0; 0;0;0;0; 6;26;0;0;0;0;67;11;107;21;143;26;143; 4;3;4;5;0;3;5;2;0;1;2;3;0
WEPRIGHT_0059;1;78;61;132; 0;0; 0;0;0;0; 7;61;82;6;0;0;0;0;34;47;122;59;132;61;132; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
