#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c26f248672f2ed79ec4810b8e66cd0d:9463f54e7cc3741881b1b8cd388cbe71:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;748;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0001;1;688;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0002;1;808;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0003;1;628;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0004;1;388;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0005;1;329;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0006;1;868;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0007;1;568;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0008;1;508;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0009;1;448;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0000;1;1376;85;84; 0;0; 0;0;0;0; 7;85;76;22;3;4;0;0;0;0;22;77;84;85;84; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0001;1;1268;82;85; 0;0; 0;0;0;0; 7;82;76;19;0;0;0;0;10;22;38;75;85;82;85; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0002;1;1034;80;84; 0;0; 0;0;0;0; 7;80;76;17;0;0;0;0;10;21;38;73;84;80;84; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0003;1;927;80;83; 0;0; 0;0;0;0; 6;80;74;18;0;0;0;0;14;69;83;80;83; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0004;1;1141;82;83; 0;0; 0;0;0;0; 6;82;75;17;0;0;0;0;4;50;83;82;83; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0005;1;1482;87;84; 0;0; 0;0;0;0; 8;87;76;22;5;4;0;0;0;0;4;50;72;83;84;87;84; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0006;1;1592;93;88; 0;0; 0;0;0;0; 6;93;63;13;0;0;0;0;3;60;88;93;88; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0007;1;1713;97;93; 0;0; 0;0;0;0; 6;97;85;19;0;0;0;0;47;93;93;97;93; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0008;1;1832;99;96; 0;0; 0;0;0;0; 6;99;88;19;0;0;0;0;43;94;96;99;96; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0009;1;1946;99;101; 0;0; 0;0;0;0; 7;99;92;29;11;4;0;0;0;0;8;76;101;99;101; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
