#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab1ea00c1cea9fe99d0d877e06db34af:6dcee5ff18fa4d0a486956922b6d732d:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0008;87;187;40;68; -3.45;-1.75; 0;0;0;0
0010;1;117;40;68; -3.45;-1.75; 0;0;0;0
0012;1;187;41;68; -3.34146341463415;-1.75; 0;0;0;0
0014;44;187;41;68; -3.34146341463415;-1.75; 0;0;0;0
