#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f931a015c983ea666908a7dded2159f:c2cac7700cf3cee4bc1f92b141677c2f:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0030;66;13;47;72; -2.57446808510638;-1.54166666666667; 0;0;0;0
HORSEBACK_0032;115;13;46;72; -2.6304347826087;-1.54166666666667; 0;0;0;0
HORSEBACK_0034;57;87;58;72; -1.89655172413793;-1.54166666666667; 0;0;0;0
HORSEFONT_0030;56;161;42;94; -3.78571428571429;-1.37234042553191; 0;0;0;0
HORSEFONT_0032;1;158;53;97; -2.9811320754717;-1.32989690721649; 0;0;0;0
HORSEFONT_0034;1;60;54;96; -2.92592592592593;-1.34375; 0;0;0;0
HORSEMID_0030;1;11;29;47; -5.10344827586207;-2.97872340425532; 0;0;0;0
HORSEMID_0032;100;210;32;45; -4.5625;-3.13333333333333; 0;0;0;0
HORSEMID_0034;32;12;32;46; -4.5625;-3.04347826086957; 0;0;0;0
