#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:129fdeb9843a9d8623071648ba344d3e:f2b239c57c3e84d4ccbb8fb8201eb27a:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0018;87;109;46;72; -3.30434782608696;-1.54166666666667; 0;0;0;0
HORSEBACK_0020;98;183;46;72; -3.32608695652174;-1.54166666666667; 0;0;0;0
HORSEBACK_0022;44;183;52;72; -2.92307692307692;-1.54166666666667; 0;0;0;0
HORSEFONT_0018;43;58;42;94; -2.83333333333333;-1.37234042553191; 0;0;0;0
HORSEFONT_0020;1;51;40;101; -3.075;-1.27722772277228; 0;0;0;0
HORSEFONT_0022;1;154;41;101; -3;-1.27722772277228; 0;0;0;0
HORSEMID_0018;1;2;29;47; -4.93103448275862;-2.97872340425532; 0;0;0;0
HORSEMID_0020;66;11;31;45; -4.61290322580645;-3.13333333333333; 0;0;0;0
HORSEMID_0022;32;4;32;45; -4.4375;-3.13333333333333; 0;0;0;0
