#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72de5aada1f2bc2e6aebc28ef6f9828f:d1127ab9646f8315e872e8e6f85422a9:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;1;36;5;5; -34;-36; 0;0;0;0
WEPLEFT_0100;1;51;5;6; -34.6;-30.3333333333333; 0;0;0;0
WEPLEFT_0102;1;43;5;6; -34;-30.3333333333333; 0;0;0;0
WEPLEFT_0104;1;29;4;5; -42;-37.2; 0;0;0;0
WEPLEFT_0106;1;9;6;4; -29.1666666666667;-46.75; 0;0;0;0
WEPLEFT_0108;1;22;3;5; -54.6666666666667;-37.8; 0;0;0;0
WEPLEFT_0110;1;15;3;5; -53.6666666666667;-37.8; 0;0;0;0
WEPRIGHT_0098;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0100;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0102;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0104;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0106;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0108;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0110;323;59;320;320; 0;0; 0;0;0;0
