#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5d9978afd55e84aeb31da98508dac06:7367af251557113af143cb6884c2fc06:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;84;193;21;29; -6.47619047619048;-5; 0;0;0;0
WEPLEFT_0034;107;191;20;30; -6.85;-4.83333333333333; 0;0;0;0
WEPLEFT_0036;84;224;21;31; -6.47619047619048;-4.67741935483871; 0;0;0;0
WEPLEFT_0038;107;223;20;32; -6.85;-4.5625; 0;0;0;0
WEPRIGHT_0032;1;212;81;43; -1.74074074074074;-3.18604651162791; 0;0;0;0
WEPRIGHT_0034;1;127;79;38; -1.79746835443038;-3.63157894736842; 0;0;0;0
WEPRIGHT_0036;1;85;76;40; -1.90789473684211;-3.4; 0;0;0;0
WEPRIGHT_0038;1;167;81;43; -1.72839506172839;-3.16279069767442; 0;0;0;0
