#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4114ecb0127e2decd5cd89283e986e89:ed87857d30780c278c3f672b1deeff6f:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;113;179;70;76; -2.1;-2.01315789473684; 0;0;0;0
WEPLEFT_0072;171;102;62;75; -2.5;-2.05333333333333; 0;0;0;0
WEPLEFT_0074;59;1;67;72; -2.28358208955224;-2.18055555555556; 0;0;0;0
WEPLEFT_0076;185;179;69;76; -2.20289855072464;-2.03947368421053; 0;0;0;0
WEPLEFT_0078;128;7;67;81; -2.25373134328358;-1.85185185185185; 0;0;0;0
WEPRIGHT_0070;1;69;56;91; -2.375;-1.21978021978022; 0;0;0;0
WEPRIGHT_0072;1;162;53;93; -2.56603773584906;-1.18279569892473; 0;0;0;0
WEPRIGHT_0074;59;75;54;88; -2.48148148148148;-1.27272727272727; 0;0;0;0
WEPRIGHT_0076;115;90;54;87; -2.48148148148148;-1.28735632183908; 0;0;0;0
WEPRIGHT_0078;56;165;55;90; -2.43636363636364;-1.24444444444444; 0;0;0;0
