#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:491e05f8ac5c63a413bea2a45e0ee9ba:0aa2ae7b613f1f0cdb433099e11d83d3:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;175;170;65;85; -2.06153846153846;-1.64705882352941; 0;0;0;0
WEPLEFT_0002;175;83;65;85; -2.06153846153846;-1.61176470588235; 0;0;0;0
WEPLEFT_0004;120;96;52;70; -2.67307692307692;-2.11428571428571; 0;0;0;0
WEPLEFT_0006;183;8;56;73; -2.46428571428571;-2.01369863013699; 0;0;0;0
WEPLEFT_0008;120;1;61;80; -2.21311475409836;-1.7875; 0;0;0;0
WEPRIGHT_0000;58;164;56;91; -1.89285714285714;-1.30769230769231; 0;0;0;0
WEPRIGHT_0002;62;71;56;91; -1.875;-1.30769230769231; 0;0;0;0
WEPRIGHT_0004;116;168;57;87; -1.82456140350877;-1.35632183908046; 0;0;0;0
WEPRIGHT_0006;1;161;55;94; -1.90909090909091;-1.22340425531915; 0;0;0;0
WEPRIGHT_0008;1;66;59;93; -1.72881355932203;-1.24731182795699; 0;0;0;0
