#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b03e0ae316aee8161f6190d811047a79:a933d4c88a8d2eb4c2bbc00930b1da07:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;63;20;31; -7.9;-5.03225806451613; 0;0;0;0
HAIR_0026;1;96;21;31; -7.47619047619048;-5.03225806451613; 0;0;0;0
HAIR_0028;24;97;21;30; -7.47619047619048;-5.2; 0;0;0;0
HAIR_0030;24;65;21;30; -7.47619047619048;-5.2; 0;0;0;0
HEAD_0024;47;111;11;16; -13.9090909090909;-10.9375; 0;0;0;0
HEAD_0026;47;93;11;16; -13.9090909090909;-10.9375; 0;0;0;0
HEAD_0028;47;75;11;16; -13.9090909090909;-10.9375; 0;0;0;0
HEAD_0030;47;57;11;16; -13.9090909090909;-10.9375; 0;0;0;0
