#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8cf51a539a33f940503495aa4e33dc8:e550a163ae8981298c50b88de5934dca:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;35;34;28; -4.76470588235294;-5.78571428571429; 0;0;0;0
HAIR_0022;1;5;34;28; -4.76470588235294;-5.75; 0;0;0;0
HAIR_0024;37;5;33;28; -4.90909090909091;-5.78571428571429; 0;0;0;0
HAIR_0026;72;5;33;28; -4.90909090909091;-5.78571428571429; 0;0;0;0
HAIR_0028;37;35;34;28; -4.76470588235294;-5.78571428571429; 0;0;0;0
HEAD_0020;107;3;13;18; -12;-9.72222222222222; 0;0;0;0
HEAD_0022;107;44;14;19; -11.1428571428571;-9.1578947368421; 0;0;0;0
HEAD_0024;88;46;13;17; -12;-10.2941176470588; 0;0;0;0
HEAD_0026;73;45;13;18; -12;-9.66666666666667; 0;0;0;0
HEAD_0028;107;23;13;19; -12;-9.1578947368421; 0;0;0;0
