#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4d1a8ac698d2009cf7ad8401772e107:d6eace3500eb5781b26c980e9f0f0c72:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;19;10;21; -15.5;-8.19047619047619; 0;0;0;0
HAIR_0002;1;42;11;21; -14.0909090909091;-8.23809523809524; 0;0;0;0
HAIR_0004;25;20;10;20; -15.5;-8.65; 0;0;0;0
HAIR_0006;44;44;10;19; -15.5;-9.10526315789474; 0;0;0;0
HAIR_0008;32;43;10;20; -15.5;-8.65; 0;0;0;0
HAIR_0010;13;19;10;21; -15.5;-8.19047619047619; 0;0;0;0
HEAD_0000;37;1;8;19; -19.625;-9.10526315789474; 0;0;0;0
HEAD_0002;14;42;7;21; -22.4285714285714;-8; 0;0;0;0
HEAD_0004;56;43;7;20; -22.4285714285714;-8.45; 0;0;0;0
HEAD_0006;23;42;7;21; -22.4285714285714;-8.14285714285714; 0;0;0;0
HEAD_0008;54;21;7;20; -22.4285714285714;-8.45; 0;0;0;0
HEAD_0010;44;22;8;20; -19.625;-8.45; 0;0;0;0
