#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff82ebd6b81cca3698859ff3d084f677:0375be301bcb60d1bc42fc6c0afd14d0:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;14;94;10;33; -15.6;-5.27272727272727; 0;0;0;0
HAIR_0058;26;94;10;33; -15.6;-5.27272727272727; 0;0;0;0
HAIR_0060;38;94;10;33; -15.5;-5.27272727272727; 0;0;0;0
HAIR_0062;50;94;10;33; -15.4;-5.27272727272727; 0;0;0;0
HAIR_0064;1;59;10;33; -15.3;-5.27272727272727; 0;0;0;0
HAIR_0066;1;94;11;33; -13.9090909090909;-5.27272727272727; 0;0;0;0
HAIR_0068;1;24;10;33; -15.5;-5.27272727272727; 0;0;0;0
HEAD_0056;1;9;8;13; -19.5;-15.3076923076923; 0;0;0;0
HEAD_0058;11;9;8;13; -19.5;-15.3076923076923; 0;0;0;0
HEAD_0060;21;79;8;13; -19.5;-15.3076923076923; 0;0;0;0
HEAD_0062;31;79;8;13; -19.5;-15.3076923076923; 0;0;0;0
HEAD_0064;41;79;8;13; -19.5;-15.3076923076923; 0;0;0;0
HEAD_0066;51;79;8;13; -19.5;-15.3076923076923; 0;0;0;0
HEAD_0068;21;64;8;13; -19.5;-15.3076923076923; 0;0;0;0
