#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dabde60afe0ae96b6b90ce983c73412d:695bfbf4fe2fbfea40b9468ebc530c1c:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;32;20;31; -8.15;-5.80645161290323; 0;0;0;0
HAIR_0014;25;43;28;20; -5.39285714285714;-9.5; 0;0;0;0
HAIR_0016;1;8;22;22; -7.36363636363636;-8.40909090909091; 0;0;0;0
HEAD_0012;46;23;12;18; -13;-10.8888888888889; 0;0;0;0
HEAD_0014;25;5;10;16; -14.7;-12; 0;0;0;0
HEAD_0016;25;29;19;12; -8.47368421052632;-16.5; 0;0;0;0
