#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb3f7eed2d92694b0cfbcc64ad53665c:942ae6b7bf02a31e90a34f69d350cd00:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;94;14;33; -10.7142857142857;-5.3030303030303; 0;0;0;0
HAIR_0050;33;95;13;32; -11.6153846153846;-5.4375; 0;0;0;0
HAIR_0052;1;47;9;32; -17;-5.375; 0;0;0;0
HAIR_0054;31;60;10;33; -15.1;-5.15151515151515; 0;0;0;0
HAIR_0056;48;94;12;33; -12.5;-5.21212121212121; 0;0;0;0
HAIR_0058;17;95;14;32; -10.7142857142857;-5.46875; 0;0;0;0
HEAD_0048;43;79;8;13; -19.5;-15.3076923076923; 0;0;0;0
HEAD_0050;12;56;9;11; -17.1111111111111;-18.0909090909091; 0;0;0;0
HEAD_0052;1;81;11;11; -13.9090909090909;-17.9090909090909; 0;0;0;0
HEAD_0054;17;82;12;11; -12.6666666666667;-17.9090909090909; 0;0;0;0
HEAD_0056;14;69;10;11; -15.4;-18.0909090909091; 0;0;0;0
HEAD_0058;53;80;8;12; -19.5;-16.5833333333333; 0;0;0;0
