#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38aaadf8e062b2ca5a26921ef34ba5b6:5deebd2162972568a7455dfb8d94364a:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;39;57;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0034;45;57;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0036;57;57;3;6; -50;-25.5; 0;0;0;0
WEPLEFT_0038;51;57;4;6; -37.5;-25.5; 0;0;0;0
WEPRIGHT_0032;1;25;35;10; -4.25714285714286;-15.2; 0;0;0;0
WEPRIGHT_0034;1;51;36;12; -4.13888888888889;-12.5833333333333; 0;0;0;0
WEPRIGHT_0036;1;37;36;12; -4.13888888888889;-12.5833333333333; 0;0;0;0
WEPRIGHT_0038;1;13;34;10; -4.41176470588235;-15.2; 0;0;0;0
