#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e76934ec477d519e63d1d6c1e8e6c05f:a1f94fdff264a55657c4110e4f00dcc2:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;1;47;44;16; -2.88636363636364;-9.8125; 0;0;0;0
WEPRIGHT_0014;1;34;44;11; -3.18181818181818;-14.5454545454545; 0;0;0;0
WEPRIGHT_0016;1;21;44;11; -3.18181818181818;-14.5454545454545; 0;0;0;0
