#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e2c2cc9d454df209c7c89b0fec10191:a2ea4e8a7b5c295b42d61a407659af20:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;7;93;48; -1.1505376344086;-3.1875; 0;0;0;0
WEPRIGHT_0050;100;194;97;61; -1.09278350515464;-2.34426229508197; 0;0;0;0
WEPRIGHT_0052;1;125;95;66; -1.14736842105263;-2.10606060606061; 0;0;0;0
WEPRIGHT_0054;1;57;92;66; -1.20652173913043;-2.12121212121212; 0;0;0;0
WEPRIGHT_0056;100;125;95;67; -1.14736842105263;-2.05970149253731; 0;0;0;0
WEPRIGHT_0058;1;193;97;62; -1.09278350515464;-2.30645161290323; 0;0;0;0
