#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96f954ef2f51602eb47a5f3baf9cbeaa:f0877e57f69df2076a5db3e1f64b10e3:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;1;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;8;1;4;5; -34.5;-35.2; 0;0;0;0
WEPLEFT_0040;22;2;5;4; -28.2;-47.5; 0;0;0;0
WEPLEFT_0042;14;2;6;4; -24.6666666666667;-46.5; 0;0;0;0
WEPLEFT_0044;111;120;3;7; -50;-24.5714285714286; 0;0;0;0
WEPLEFT_0046;29;1;4;7; -39;-25; 0;0;0;0
WEPRIGHT_0036;34;36;56;6; -2.46428571428571;-29.8333333333333; 0;0;0;0
WEPRIGHT_0038;34;44;39;25; -3.76923076923077;-6.64; 0;0;0;0
WEPRIGHT_0040;25;10;7;76; -24.2857142857143;-2.40789473684211; 0;0;0;0
WEPRIGHT_0042;1;8;22;78; -8.09090909090909;-2.05128205128205; 0;0;0;0
WEPRIGHT_0044;1;88;94;39; -0.978723404255319;-4.33333333333333; 0;0;0;0
WEPRIGHT_0046;35;71;74;15; -1.55405405405405;-11.4666666666667; 0;0;0;0
