#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1a2a871d969da05275be74f1f2f91df:aa9ae4fdff365fb3eb90426faa5122a4:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;1;18;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0016;8;26;6;5; -26.3333333333333;-31; 0;0;0;0
WEPLEFT_0018;9;42;5;5; -32;-32.8; 0;0;0;0
WEPLEFT_0020;1;41;6;6; -26.8333333333333;-24.5; 0;0;0;0
WEPLEFT_0022;9;35;5;5; -32.8;-31.2; 0;0;0;0
WEPLEFT_0024;1;25;5;6; -33.2;-25; 0;0;0;0
WEPLEFT_0026;1;33;6;6; -27;-24; 0;0;0;0
WEPRIGHT_0014;1;196;99;59; -0.868686868686869;-2.25423728813559; 0;0;0;0
WEPRIGHT_0016;1;124;93;70; -1.11827956989247;-1.84285714285714; 0;0;0;0
WEPRIGHT_0018;1;49;83;73; -1.42168674698795;-1.80821917808219; 0;0;0;0
WEPRIGHT_0020;86;65;71;57; -1.40845070422535;-2.2280701754386; 0;0;0;0
WEPRIGHT_0022;96;143;68;49; -1.10294117647059;-2.40816326530612; 0;0;0;0
WEPRIGHT_0024;86;8;79;55; -0.886075949367089;-2.09090909090909; 0;0;0;0
WEPRIGHT_0026;102;194;96;61; -0.71875;-1.95081967213115; 0;0;0;0
