#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:939e03f1dd3fdecca4001777f96d2e37:ab4bb3dcba08432cd979853680c53569:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;77;250;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;84;250;5;5; -34.2;-30.8; 0;0;0;0
WEPLEFT_0004;91;250;5;5; -34.4;-32.2; 0;0;0;0
WEPLEFT_0006;150;249;5;6; -34;-25; 0;0;0;0
WEPRIGHT_0000;1;4;73;82; -1.27397260273973;-1.36585365853659; 0;0;0;0
WEPRIGHT_0002;1;172;74;83; -1.24324324324324;-1.34939759036145; 0;0;0;0
WEPRIGHT_0004;1;88;74;82; -1.25675675675676;-1.41463414634146; 0;0;0;0
WEPRIGHT_0006;76;4;72;82; -1.29166666666667;-1.36585365853659; 0;0;0;0
