#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f046ad7d7e271e31a356fcbe496fe91:d3929c33e6f2dac08ec8c656d6fe44f5:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;227;237;5;8; -30;-18.125; 0;0;0;0
WEPLEFT_0048;244;238;5;7; -29.6;-21.1428571428571; 0;0;0;0
WEPLEFT_0050;227;247;7;8; -20.7142857142857;-18.625; 0;0;0;0
WEPLEFT_0052;236;248;7;7; -20.5714285714286;-21.2857142857143; 0;0;0;0
WEPLEFT_0054;236;239;6;7; -24.1666666666667;-21.2857142857143; 0;0;0;0
WEPLEFT_0056;245;247;6;8; -24.3333333333333;-18.5; 0;0;0;0
WEPLEFT_0058;234;230;5;7; -29.8;-21; 0;0;0;0
WEPRIGHT_0046;77;7;70;78; -1.67142857142857;-1.79487179487179; 0;0;0;0
WEPRIGHT_0048;150;95;72;78; -1.65277777777778;-1.79487179487179; 0;0;0;0
WEPRIGHT_0050;150;175;75;80; -1.58666666666667;-1.75; 0;0;0;0
WEPRIGHT_0052;73;172;75;83; -1.6;-1.66265060240964; 0;0;0;0
WEPRIGHT_0054;1;79;74;86; -1.62162162162162;-1.58139534883721; 0;0;0;0
WEPRIGHT_0056;1;167;70;88; -1.74285714285714;-1.52272727272727; 0;0;0;0
WEPRIGHT_0058;77;87;70;83; -1.7;-1.66265060240964; 0;0;0;0
