#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a1327354c5080d3cb4bc0ed3a195d6e:7813d490e8a4f7e4fc2a68631d4b94c2:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;20;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;101;200;7;6; -24.7142857142857;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;101;193;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0078;1;7;7;4; -22.1428571428571;-51; 0;0;0;0
WEPLEFT_0080;1;13;6;5; -25.8333333333333;-37.4; 0;0;0;0
WEPLEFT_0082;1;27;7;5; -20.8571428571429;-38.2; 0;0;0;0
WEPRIGHT_0072;1;139;98;67; -1.31632653061224;-1.91044776119403; 0;0;0;0
WEPRIGHT_0074;52;54;86;83; -1.54651162790698;-1.40963855421687; 0;0;0;0
WEPRIGHT_0076;1;34;49;103; -2.57142857142857;-1.66019417475728; 0;0;0;0
WEPRIGHT_0078;52;15;90;37; -0.677777777777778;-5.32432432432432; 0;0;0;0
WEPRIGHT_0080;1;208;107;47; -1.49532710280374;-3.1063829787234; 0;0;0;0
WEPRIGHT_0082;110;194;99;61; -1.48484848484848;-2.0655737704918; 0;0;0;0
