#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e93353215784556a956f9c821830640:cc2e2c3abf66212a36548d8619bd0c83:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;120;93;6;4; -21.8333333333333;-44.75; 0;0;0;0
WEPLEFT_0032;120;114;6;6; -22;-29.3333333333333; 0;0;0;0
WEPLEFT_0034;120;122;7;5; -19;-35.6; 0;0;0;0
WEPLEFT_0036;120;99;6;5; -22.1666666666667;-35.6; 0;0;0;0
WEPLEFT_0038;120;106;6;6; -22.1666666666667;-29.1666666666667; 0;0;0;0
WEPRIGHT_0030;1;90;58;37; -2.41379310344828;-4.37837837837838; 0;0;0;0
WEPRIGHT_0032;1;48;55;40; -2.52727272727273;-3.975; 0;0;0;0
WEPRIGHT_0034;57;6;54;40; -2.51851851851852;-4; 0;0;0;0
WEPRIGHT_0036;1;5;54;41; -2.5;-3.8780487804878; 0;0;0;0
WEPRIGHT_0038;61;88;57;39; -2.40350877192982;-4.05128205128205; 0;0;0;0
