#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8daa226217363b82d1dfa7afa32b851a:4ca2e6b1d22f1f04fd1b1870950a8482:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;109;162;6;7; -27.6666666666667;-24; 0;0;0;0
WEPLEFT_0014;236;248;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;229;247;5;8; -33.2;-20.75; 0;0;0;0
WEPLEFT_0018;243;248;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;250;248;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0012;1;2;106;81; -0.679245283018868;-1.66666666666667; 0;0;0;0
WEPRIGHT_0014;1;85;106;84; -0.669811320754717;-1.58333333333333; 0;0;0;0
WEPRIGHT_0016;117;170;110;85; -0.645454545454546;-1.56470588235294; 0;0;0;0
WEPRIGHT_0018;1;171;114;84; -0.631578947368421;-1.60714285714286; 0;0;0;0
WEPRIGHT_0020;117;82;105;86; -0.704761904761905;-1.59302325581395; 0;0;0;0
