#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a9e946ddf19c8912957b0195a537956:f7e287910d50e6e19a5b624ec49faf09:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;109;248;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0008;93;248;6;7; -29.5;-24.4285714285714; 0;0;0;0
WEPLEFT_0010;101;248;6;7; -27.5;-24.4285714285714; 0;0;0;0
WEPRIGHT_0006;1;108;88;74; -1.01136363636364;-1.83783783783784; 0;0;0;0
WEPRIGHT_0008;1;184;90;71; -0.922222222222222;-1.91549295774648; 0;0;0;0
WEPRIGHT_0010;1;27;86;79; -1.13953488372093;-1.74683544303797; 0;0;0;0
