#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:883e413863cc3337f3478f3a24570d18:a64baa08a157c0334421c3694da10c77:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;45;161;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;52;152;4;7; -43.75;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;52;161;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0006;59;161;5;7; -34.8;-25; 0;0;0;0
WEPLEFT_0008;45;152;5;7; -34.6;-25.1428571428571; 0;0;0;0
WEPLEFT_0010;58;152;4;7; -43.5;-24.8571428571429; 0;0;0;0
WEPRIGHT_0000;1;3;41;91; -2.90243902439024;-1.30769230769231; 0;0;0;0
WEPRIGHT_0002;44;4;37;38; -3.08108108108108;-4.57894736842105; 0;0;0;0
WEPRIGHT_0004;1;170;67;85; -1.73134328358209;-2.14117647058824; 0;0;0;0
WEPRIGHT_0006;70;152;57;103; -2.07017543859649;-1.74757281553398; 0;0;0;0
WEPRIGHT_0008;1;96;42;72; -2.85714285714286;-2.30555555555556; 0;0;0;0
WEPRIGHT_0010;44;44;35;50; -3.62857142857143;-2.9; 0;0;0;0
