#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e1fb9e9b47d10929bee180a4a58c12d:207c1a96fee8d87ecb175fd16ac45089:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;248;111;5;7; -32.4;-21.1428571428571; 0;0;0;0
WEPLEFT_0018;241;120;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;248;102;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0022;241;101;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0024;248;93;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0026;249;120;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0028;241;110;5;8; -32.4;-18.5; 0;0;0;0
WEPRIGHT_0016;1;87;78;40; -1.1025641025641;-3.2; 0;0;0;0
WEPRIGHT_0018;1;6;78;38; -1.08974358974359;-3.39473684210526; 0;0;0;0
WEPRIGHT_0020;161;90;78;37; -1.08974358974359;-3.51351351351351; 0;0;0;0
WEPRIGHT_0022;161;51;78;37; -1.08974358974359;-3.51351351351351; 0;0;0;0
WEPRIGHT_0024;81;50;78;37; -1.08974358974359;-3.51351351351351; 0;0;0;0
WEPRIGHT_0026;81;89;78;38; -1.08974358974359;-3.39473684210526; 0;0;0;0
WEPRIGHT_0028;1;46;78;39; -1.1025641025641;-3.28205128205128; 0;0;0;0
