#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de39ca46b74fba0521c51ae8247febdd:3a720ffc20e19028647aa6e3fdf10987:944195269557b58da31e0bfefb7decb4$
#
:format=40300
:texture=Die_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0092;78;115;47;69; -3;-1.7536231884058; 0;0;0;0
0094;82;186;44;69; -3.20454545454545;-1.73913043478261; 0;0;0;0
0096;59;51;43;62; -3.41860465116279;-1.93548387096774; 0;0;0;0
0098;1;111;56;48; -2.80357142857143;-2.29166666666667; 0;0;0;0
0100;1;161;75;50; -2.14666666666667;-1.78; 0;0;0;0
0102;1;213;79;42; -1.9746835443038;-2.14285714285714; 0;0;0;0
