#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac89c7b33d963f4194d84a24e41efbb0:9686363bc4bcc2fa04ea78a18e1f69f4:6e305f96cb2e26c74ee05952fe8115ff$
#
:format=40300
:texture=RangeWNormalStand_2.png
:size=64x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;1034;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0021;1;973;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0022;1;1095;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0023;1;1278;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0024;1;851;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0025;1;912;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0026;1;729;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0027;1;1217;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0028;1;1156;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0029;1;790;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0020;1;1339;45;24; 0;0; 0;0;0;0; 4;45;0;0;0;0;24;45;24; 2;1;2;3;0;1;3
WEPRIGHT_0021;1;1491;47;24; 0;0; 0;0;0;0; 4;47;0;0;0;0;24;47;24; 2;1;2;3;0;1;3
WEPRIGHT_0022;1;1643;49;24; 0;0; 0;0;0;0; 5;49;15;13;0;0;0;0;24;49;24; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0023;1;1719;50;24; 0;0; 0;0;0;0; 4;50;0;0;0;0;24;50;24; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;2023;52;24; 0;0; 0;0;0;0; 4;52;0;0;0;0;24;52;24; 2;1;2;3;0;1;3
WEPRIGHT_0025;1;1871;52;24; 0;0; 0;0;0;0; 4;52;0;0;0;0;24;52;24; 2;1;2;3;0;1;3
WEPRIGHT_0026;1;1947;52;24; 0;0; 0;0;0;0; 4;52;0;0;0;0;24;52;24; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;1795;51;24; 0;0; 0;0;0;0; 4;51;0;0;0;0;24;51;24; 2;1;2;3;0;1;3
WEPRIGHT_0028;1;1567;49;24; 0;0; 0;0;0;0; 4;49;0;0;0;0;24;49;24; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;1415;47;24; 0;0; 0;0;0;0; 5;47;14;13;0;0;0;0;24;47;24; 3;1;3;4;1;2;3;0;1;4
