#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e0c1df3617d5bdc84cb75acc462ac15:473c429f4ba2d3b6e1c24781ad4a8817:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;392;106;119; 0;0; 0;0;0;0; 6;106;100;6;0;0;0;0;11;100;119;106;119; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0027;1;264;150;37; 0;0; 0;0;0;0; 6;150;31;33;0;0;0;0;6;127;37;150;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;1;183;134;43; 0;0; 0;0;0;0; 6;134;25;13;0;0;0;0;23;128;43;134;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0029;143;131;111;61; 0;0; 0;0;0;0; 7;111;45;9;0;0;0;0;5;10;26;106;61;111;61; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0030;41;14;106;65; 0;0; 0;0;0;0; 8;106;61;39;9;6;0;0;0;0;8;64;45;101;65;106;65; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0031;1;61;90;83; 0;0; 0;0;0;0; 6;90;62;5;0;0;0;0;40;86;83;90;83; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0032;110;414;103;97; 0;0; 0;0;0;0; 6;103;80;6;0;0;0;0;7;90;97;103;97; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0033;147;353;100;98; 0;0; 0;0;0;0; 6;100;71;5;0;0;0;0;16;96;98;100;98; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0034;203;285;71;91; 0;0; 0;0;0;0; 6;71;73;6;0;0;0;0;23;68;91;71;91; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0035;306;195;73;81; 0;0; 0;0;0;0; 6;73;65;6;0;0;0;0;8;64;81;73;81; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0036;252;244;74;80; 0;0; 0;0;0;0; 6;74;62;6;0;0;0;0;11;69;80;74;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0037;367;158;73;80; 0;0; 0;0;0;0; 6;73;63;6;0;0;0;0;7;63;80;73;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0038;428;119;73;80; 0;0; 0;0;0;0; 6;73;62;7;0;0;0;0;7;63;80;73;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
