#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b4da4285cd06a22911237bde77453d4:5c35c37ce4926dacca6c918b82995018:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;1;136;106;119; 0;0; 0;0;0;0; 6;106;100;6;0;0;0;0;17;102;119;106;119; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0017;207;131;91;124; 0;0; 0;0;0;0; 6;91;107;7;0;0;0;0;36;88;124;91;124; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0018;185;24;126;76; 0;0; 0;0;0;0; 6;126;56;9;0;0;0;0;28;121;76;126;76; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0019;1;21;132;71; 0;0; 0;0;0;0; 6;132;61;10;0;0;0;0;39;127;71;132;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;387;30;117;81; 0;0; 0;0;0;0; 8;117;73;17;2;9;0;0;0;0;4;14;33;111;81;117;81; 6;0;6;7;5;0;1;4;2;3;4;1;2;4;5;1;5;6;0
WEPRIGHT_0021;363;106;106;94; 0;0; 0;0;0;0; 7;106;80;8;0;0;0;0;10;81;79;102;94;106;94; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;302;152;105;103; 0;0; 0;0;0;0; 7;105;71;6;0;0;0;0;6;68;84;102;103;105;103; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;103;144;106;111; 0;0; 0;0;0;0; 7;106;106;34;21;5;0;0;0;0;7;90;111;106;111; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
