#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97c620828975eb09f61425ff0fed68e9:2f8a74d3c71d443e53bd730ab71ae35d:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=64x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;515;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0037;1;395;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0038;1;936;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0039;1;875;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0040;1;815;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0041;1;1058;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0042;1;695;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1;755;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1;997;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1;635;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1;456;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0047;1;575;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;1428;33;30; 0;0; 0;0;0;0; 4;33;0;0;0;0;30;33;30; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;1510;36;31; 0;0; 0;0;0;0; 5;36;10;36;0;0;0;0;31;27;31; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0038;1;1674;41;32; 0;0; 0;0;0;0; 4;41;0;0;0;0;32;41;32; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;1758;45;33; 0;0; 0;0;0;0; 4;45;0;0;0;0;33;45;33; 2;1;2;3;0;1;3
WEPRIGHT_0040;1;1927;46;34; 0;0; 0;0;0;0; 5;46;0;36;0;0;25;0;34;46;34; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0041;1;2013;47;34; 0;0; 0;0;0;0; 6;47;15;47;0;36;0;0;25;0;34;28;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0042;1;1843;46;32; 0;0; 0;0;0;0; 6;46;0;35;0;1;23;0;26;0;32;46;32; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0043;1;1593;40;29; 0;0; 0;0;0;0; 4;40;0;0;0;0;29;40;29; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;1271;35;25; 0;0; 0;0;0;0; 4;35;0;0;0;0;25;35;25; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;1119;30;23; 0;0; 0;0;0;0; 4;30;0;0;0;0;23;30;23; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;1194;30;25; 0;0; 0;0;0;0; 4;30;0;0;0;0;25;30;25; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;1348;32;28; 0;0; 0;0;0;0; 4;32;0;0;0;0;28;32;28; 2;1;2;3;0;1;3
