#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2705cec86b7f325d68316b0a8dacb3b3:54cc59e5a32b481159e30495bc3bbc71:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0010;101;12;16;139; 0;0; 0;0;0;0; 4;16;0;0;0;0;139;16;139; 2;1;2;3;0;1;3
WEPRIGHT_0011;1;680;68;121; 0;0; 0;0;0;0; 6;68;102;6;0;0;0;0;56;65;121;68;121; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0012;1;915;124;108; 0;0; 0;0;0;0; 7;124;103;36;18;5;0;0;0;0;11;117;108;124;108; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0013;1;832;114;75; 0;0; 0;0;0;0; 6;114;70;19;0;0;0;0;10;104;75;114;75; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;1;306;120;59; 0;0; 0;0;0;0; 7;120;5;120;0;93;0;10;40;0;56;0;59;66;59; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0015;1;403;120;61; 0;0; 0;0;0;0; 7;35;55;120;7;120;0;111;0;0;47;0;61;11;61; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0016;2;482;118;63; 0;0; 0;0;0;0; 7;47;48;118;7;118;0;109;0;0;48;0;63;21;63; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0017;1;563;116;65; 0;0; 0;0;0;0; 7;35;57;116;7;116;0;105;0;0;51;0;65;4;65; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0018;1;203;91;80; 0;0; 0;0;0;0; 7;91;8;91;0;87;0;81;2;0;61;0;80;19;80; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0019;1;54;48;110; 0;0; 0;0;0;0; 4;48;0;0;0;0;110;48;110; 2;1;2;3;0;1;3
