#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4abbd7d450dc95b5a46f986edf04b32:715ae48a5400fbdab640f242268c6464:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;76;899;150;68; 0;0; 0;0;0;0; 6;150;61;25;0;0;0;0;6;109;68;150;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;1;947;149;76; 0;0; 0;0;0;0; 6;149;61;9;0;0;0;0;8;140;76;149;76; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0026;1;507;167;19; 0;0; 0;0;0;0; 4;167;0;0;0;0;19;167;19; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;440;165;15; 0;0; 0;0;0;0; 6;165;0;0;0;0;5;11;9;125;15;165;15; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0028;1;578;166;26; 0;0; 0;0;0;0; 6;166;0;0;0;0;8;133;25;153;26;166;26; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0029;2;643;163;41; 0;0; 0;0;0;0; 6;163;28;13;0;0;0;0;5;81;41;163;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0030;2;722;160;51; 0;0; 0;0;0;0; 6;160;47;34;0;0;0;0;18;154;51;160;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;1;799;156;59; 0;0; 0;0;0;0; 6;156;44;10;0;0;0;0;17;151;59;156;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
