#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff2a0a6025ca8089bd05d4565dac323f:b953a0b2a541748e896ca306002ca409:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;222;78;105;23; 0;0; 0;0;0;0; 4;105;0;0;0;0;23;105;23; 2;1;2;3;0;1;3
WEPRIGHT_0061;440;189;60;66; 0;0; 0;0;0;0; 6;60;10;60;0;48;0;0;59;0;66;13;66; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0062;220;245;168;10; 0;0; 0;0;0;0; 4;168;0;0;0;0;10;168;10; 2;1;2;3;0;1;3
WEPRIGHT_0063;1;236;167;19; 0;0; 0;0;0;0; 4;167;0;0;0;0;19;167;19; 2;1;2;3;0;1;3
WEPRIGHT_0064;1;101;168;14; 0;0; 0;0;0;0; 4;168;0;0;0;0;14;168;14; 2;1;2;3;0;1;3
WEPRIGHT_0065;1;167;168;17; 0;0; 0;0;0;0; 4;168;0;0;0;0;17;168;17; 2;1;2;3;0;1;3
WEPRIGHT_0066;1;37;169;12; 0;0; 0;0;0;0; 5;169;8;123;0;0;0;0;12;169;12; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0067;221;153;125;40; 0;0; 0;0;0;0; 6;125;5;125;0;75;0;0;35;0;40;15;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0068;497;97;14;40; 0;0; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
WEPRIGHT_0069;379;75;66;26; 0;0; 0;0;0;0; 4;66;0;0;0;0;26;66;26; 2;1;2;3;0;1;3
