#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94ff9ffbe98f8ed982af9df516464fd9:ae2ed27829078e9f3610a2153a749f6b:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;549;119;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0065;1784;102;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0066;256;152;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0067;195;175;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0068;1784;163;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0069;566;180;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0070;315;146;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0071;1550;136;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0072;1938;170;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0073;174;116;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0074;239;93;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0075;299;87;6;7; 0;0; 0;0;0;0; 5;6;2;5;0;0;0;0;7;6;7; 3;0;3;4;2;3;0;2;0;1
WEPLEFT_0076;179;56;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0077;626;157;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0078;686;145;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0079;1844;135;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPRIGHT_0064;1609;111;123;45; 0;0; 0;0;0;0; 6;123;0;96;0;2;36;0;41;0;45;123;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0065;374;124;123;47; 0;0; 0;0;0;0; 7;123;12;123;0;96;0;2;37;0;43;0;47;53;47; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0066;1;111;121;52; 0;0; 0;0;0;0; 7;121;5;121;0;96;0;2;43;0;48;0;52;74;52; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0067;1924;199;119;56; 0;0; 0;0;0;0; 7;119;9;119;0;94;0;3;46;0;52;0;56;47;56; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0068;1767;196;119;59; 0;0; 0;0;0;0; 6;119;16;119;0;96;0;0;46;0;59;10;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0069;1434;196;123;59; 0;0; 0;0;0;0; 7;123;4;123;0;98;0;8;45;0;53;0;59;60;59; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0070;1268;199;126;56; 0;0; 0;0;0;0; 6;126;16;126;0;100;0;0;48;0;56;12;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0071;1104;201;131;54; 0;0; 0;0;0;0; 7;131;5;131;0;104;0;2;45;0;50;0;54;72;54; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0072;744;204;136;51; 0;0; 0;0;0;0; 7;136;5;136;0;107;0;3;42;0;47;0;51;90;51; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0073;566;205;139;50; 0;0; 0;0;0;0; 6;139;6;139;0;109;0;0;42;0;50;80;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0074;1;205;141;50; 0;0; 0;0;0;0; 7;141;6;141;0;110;0;4;41;0;46;0;50;80;50; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0075;179;206;142;49; 0;0; 0;0;0;0; 6;142;0;110;0;4;40;0;46;0;49;142;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0076;373;206;141;49; 0;0; 0;0;0;0; 6;141;12;141;0;110;0;0;41;0;49;64;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0077;915;206;138;49; 0;0; 0;0;0;0; 7;138;12;138;0;108;0;3;39;0;45;0;49;61;49; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0078;1582;208;133;47; 0;0; 0;0;0;0; 6;133;18;133;0;80;0;0;40;0;47;13;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0079;1;25;126;46; 0;0; 0;0;0;0; 6;126;13;126;0;99;0;0;37;0;46;57;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
