#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f10d2ba14acc897a3c35fe86789acda6:a9406e83fe0d3eb6233e2562357957bb:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;231;99;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0001;171;61;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0002;116;636;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0003;215;159;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0004;160;548;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0005;211;295;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0006;89;716;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0007;212;430;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0008;176;609;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0009;236;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0010;228;836;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0011;228;896;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0012;231;41;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0013;236;956;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0014;183;371;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0000;121;391;42;105; 0;0; 0;0;0;0; 5;42;65;10;0;0;0;0;105;42;105; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0001;1;830;64;99; 0;0; 0;0;0;0; 6;64;44;4;0;0;0;0;18;56;99;64;99; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0002;117;900;67;88; 0;0; 0;0;0;0; 6;67;56;11;0;0;0;0;47;61;88;67;88; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0003;1;347;68;92; 0;0; 0;0;0;0; 7;68;85;16;0;0;0;0;5;5;38;61;92;68;92; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0004;1;565;63;99; 0;0; 0;0;0;0; 6;63;55;8;0;0;0;0;42;57;99;63;99; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0005;39;491;69;93; 0;0; 0;0;0;0; 7;69;81;23;11;3;0;0;0;0;30;63;93;69;93; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0006;87;93;76;75; 0;0; 0;0;0;0; 6;76;30;4;0;0;0;0;14;61;75;76;75; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0007;1;974;116;49; 0;0; 0;0;0;0; 5;116;41;29;0;0;0;0;49;116;49; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0008;1;3;118;38; 0;0; 0;0;0;0; 5;118;30;29;0;0;0;0;38;118;38; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0009;119;220;97;23; 0;0; 0;0;0;0; 5;97;0;0;0;0;9;18;23;97;23; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0010;115;295;44;25; 0;0; 0;0;0;0; 4;44;0;0;0;0;25;44;25; 2;1;2;3;0;1;3
WEPRIGHT_0011;112;778;64;89; 0;0; 0;0;0;0; 7;64;79;18;3;4;0;0;0;0;31;58;89;64;89; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0012;1;93;66;91; 0;0; 0;0;0;0; 6;66;82;16;0;0;0;0;32;59;91;66;91; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0013;1;212;62;96; 0;0; 0;0;0;0; 7;62;87;20;7;6;0;0;0;0;23;55;96;62;96; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0014;1;693;59;104; 0;0; 0;0;0;0; 7;59;95;19;8;3;0;0;0;0;51;53;104;59;104; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
