#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4f9c17da54a4335e4039b6dbfebe437:c05435e905a9507aa53a5676877028b7:23e84c91c39b041cfc37c66e697521dd$
#
:format=40300
:texture=DoubleWWound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;195;53;60; -2.584906;-2.033333; 0;0;0;0
BODY_0038;56;195;52;60; -2.653846;-2.033333; 0;0;0;0
BODY_0040;53;136;49;57; -2.877551;-2.122807; 0;0;0;0
BODY_0042;1;78;47;55; -3.06383;-2.163636; 0;0;0;0
BODY_0044;53;80;48;54; -2.979167;-2.259259; 0;0;0;0
BODY_0046;1;135;50;58; -2.82;-2.103448; 0;0;0;0
LEFTHAND_0036;103;90;18;38; -7.666667;-3.684211; 0;0;0;0
LEFTHAND_0038;110;224;17;31; -8.176471;-4.709677; 0;0;0;0
LEFTHAND_0040;104;164;23;29; -5.956522;-4.965517; 0;0;0;0
LEFTHAND_0042;50;59;32;19; -4.46875;-7.789474; 0;0;0;0
LEFTHAND_0044;84;41;28;23; -5.071429;-6.347826; 0;0;0;0
LEFTHAND_0046;104;130;19;32; -7.421053;-4.5; 0;0;0;0
RIGHTHAND_0036;114;54;10;16; -16.7;-10.3125; 0;0;0;0
RIGHTHAND_0038;103;72;18;16; -9.277778;-10.1875; 0;0;0;0
RIGHTHAND_0040;110;208;16;14; -10.6875;-11.571429; 0;0;0;0
RIGHTHAND_0042;110;195;15;11; -11;-14.909091; 0;0;0;0
RIGHTHAND_0044;84;66;14;12; -12;-13.666667; 0;0;0;0
RIGHTHAND_0046;114;36;10;16; -17.1;-10.1875; 0;0;0;0
