#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:930202a92a70c9157d04156c46d56389:6f1e3719100234a286db2518292691dc:c3ef9fab111cb075a0d713c5bc5e9af7$
#
:format=40300
:texture=DoubleWDie_4.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;62;20;35;65; -4.028571;-1.784615; 0;0;0;0
BODY_0074;137;13;35;65; -4.057143;-1.8; 0;0;0;0
BODY_0076;174;14;34;63; -4.205882;-1.84127; 0;0;0;0
BODY_0078;99;30;36;60; -3.944444;-1.8; 0;0;0;0
BODY_0080;192;79;42;48; -3.285714;-2.208333; 0;0;0;0
BODY_0082;137;80;53;47; -2.188679;-2.255319; 0;0;0;0
BODY_0084;1;41;59;44; -1.627119;-2.272727; 0;0;0;0
BODY_0086;1;87;64;40; -1.296875;-2.425; 0;0;0;0
BODY_0088;67;92;68;35; -1.147059;-2.8; 0;0;0;0
LEFTHAND_0072;1;10;27;29; -4.777778;-5.241379; 0;0;0;0
LEFTHAND_0074;30;11;23;28; -6;-5.428571; 0;0;0;0
LEFTHAND_0076;99;1;20;27; -7;-5.518519; 0;0;0;0
LEFTHAND_0078;210;34;16;26; -8.9375;-5.346154; 0;0;0;0
LEFTHAND_0080;240;51;15;26; -8.666667;-4.769231; 0;0;0;0
LEFTHAND_0082;210;62;28;15; -3.321429;-8.733333; 0;0;0;0
LEFTHAND_0084;55;1;23;17; -3.391304;-7.470588; 0;0;0;0
LEFTHAND_0086;236;79;19;14; -3.684211;-8.428571; 0;0;0;0
LEFTHAND_0088;236;112;19;15; -3.631579;-7.266667; 0;0;0;0
RIGHTHAND_0072;80;1;15;17; -10.933333;-9.411765; 0;0;0;0
RIGHTHAND_0074;236;95;19;15; -8.842105;-10.933333; 0;0;0;0
RIGHTHAND_0076;121;9;14;19; -11.857143;-8.210526; 0;0;0;0
RIGHTHAND_0078;210;13;16;19; -10.3125;-7.684211; 0;0;0;0
RIGHTHAND_0080;228;32;18;17; -8.555556;-7.941176; 0;0;0;0
RIGHTHAND_0082;244;14;11;16; -11.727273;-8.625; 0;0;0;0
RIGHTHAND_0084;228;16;14;14; -7.785714;-9.357143; 0;0;0;0
RIGHTHAND_0086;174;1;18;11; -5.055556;-11.545455; 0;0;0;0
RIGHTHAND_0088;30;1;23;8; -3.521739;-15.375; 0;0;0;0
