#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ddfdc0997067204fdd83c36601f9fa5:9d8f408d5949b10b4fac8a2f557ec7f7:56cd2c4ebdc7e11c2d5e2fe2571aee61$
#
:format=40300
:texture=DoubleWMagic_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;190;48;65; -2.854167;-1.815385; 0;0;0;0
BODY_0034;51;191;45;64; -3.111111;-1.84375; 0;0;0;0
BODY_0036;98;192;48;63; -2.916667;-1.873016; 0;0;0;0
BODY_0038;57;126;50;63; -2.8;-1.873016; 0;0;0;0
BODY_0040;109;128;51;62; -2.745098;-1.903226; 0;0;0;0
BODY_0042;57;62;52;62; -2.653846;-1.903226; 0;0;0;0
BODY_0044;1;59;54;63; -2.5;-1.873016; 0;0;0;0
BODY_0046;1;124;54;64; -2.462963;-1.84375; 0;0;0;0
LEFTHAND_0032;90;23;20;37; -7.2;-3.72973; 0;0;0;0
LEFTHAND_0034;23;18;16;39; -9.875;-3.410256; 0;0;0;0
LEFTHAND_0036;112;52;17;36; -9.647059;-3.777778; 0;0;0;0
LEFTHAND_0038;71;22;17;38; -9.705882;-3.526316; 0;0;0;0
LEFTHAND_0040;1;16;20;41; -7.95;-3.170732; 0;0;0;0
LEFTHAND_0042;41;19;28;38; -5.357143;-3.473684; 0;0;0;0
LEFTHAND_0044;148;219;30;36; -4.766667;-3.777778; 0;0;0;0
LEFTHAND_0046;111;90;27;36; -5.185185;-3.833333; 0;0;0;0
RIGHTHAND_0032;35;2;16;14; -9.75;-12.071429; 0;0;0;0
RIGHTHAND_0034;148;196;7;21; -22.428571;-8.571429; 0;0;0;0
RIGHTHAND_0036;106;4;17;17; -8.529412;-10.529412; 0;0;0;0
RIGHTHAND_0038;157;200;14;17; -10.5;-9.647059; 0;0;0;0
RIGHTHAND_0040;82;1;22;19; -6.136364;-8.526316; 0;0;0;0
RIGHTHAND_0042;53;8;27;9; -4.740741;-19.222222; 0;0;0;0
RIGHTHAND_0044;1;1;17;13; -8.176471;-13.538462; 0;0;0;0
RIGHTHAND_0046;20;3;13;11; -11.692308;-16.090909; 0;0;0;0
