#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d49d0b9a702aa1f8c1f06be6efef23c1:63b36d05993ce5c414728e870920533f:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;66;51;59; -2.588235;-2.152542; 0;0;0;0
BODY_0058;1;127;52;64; -2.557692;-1.90625; 0;0;0;0
BODY_0060;55;123;52;64; -2.576923;-1.921875; 0;0;0;0
BODY_0062;1;193;56;62; -2.375;-2; 0;0;0;0
BODY_0064;59;189;55;66; -2.454545;-1.80303; 0;0;0;0
LEFTHAND_0056;22;28;24;36; -5.708333;-4.166667; 0;0;0;0
LEFTHAND_0058;48;28;23;36; -6;-4.166667; 0;0;0;0
LEFTHAND_0060;73;89;24;32; -5.958333;-4.84375; 0;0;0;0
LEFTHAND_0062;99;79;23;34; -6.26087;-4.5; 0;0;0;0
LEFTHAND_0064;1;25;19;39; -7.473684;-3.769231; 0;0;0;0
RIGHTHAND_0056;109;168;15;19; -11;-8.473684; 0;0;0;0
RIGHTHAND_0058;109;142;13;24; -12.615385;-6.458333; 0;0;0;0
RIGHTHAND_0060;116;198;10;27; -16.1;-5.666667; 0;0;0;0
RIGHTHAND_0062;116;227;10;28; -16.1;-5.428571; 0;0;0;0
RIGHTHAND_0064;109;115;12;25; -13.666667;-6.16; 0;0;0;0
