#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc9669e56b2e93e90da115118a69bbc7:b222286b98362d461a601655c84e29fa:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;47;188;44;67; -3.022727;-1.731343; 0;0;0;0
BODY_0002;1;185;44;70; -3.022727;-1.657143; 0;0;0;0
BODY_0004;1;47;46;66; -2.869565;-1.757576; 0;0;0;0
BODY_0006;94;132;46;60; -2.869565;-1.933333; 0;0;0;0
BODY_0008;48;121;44;65; -3.022727;-1.769231; 0;0;0;0
BODY_0010;1;115;45;68; -2.933333;-1.691176; 0;0;0;0
BODY_0012;49;59;47;60; -2.787234;-1.933333; 0;0;0;0
BODY_0014;93;194;46;61; -2.847826;-1.901639; 0;0;0;0
LEFTHAND_0000;1;6;17;39; -9.647059;-3.589744; 0;0;0;0
LEFTHAND_0002;41;8;16;37; -10.125;-3.864865; 0;0;0;0
LEFTHAND_0004;20;7;19;38; -8.736842;-3.710526; 0;0;0;0
LEFTHAND_0006;90;16;23;30; -7.086957;-4.933333; 0;0;0;0
LEFTHAND_0008;141;227;25;28; -6.56;-5.678571; 0;0;0;0
LEFTHAND_0010;59;15;29;30; -5.689655;-5.6; 0;0;0;0
LEFTHAND_0012;98;63;23;26; -6.434783;-5.423077; 0;0;0;0
LEFTHAND_0014;141;197;24;28; -6.166667;-5.035714; 0;0;0;0
RIGHTHAND_0000;115;40;15;21; -9.4;-7.714286; 0;0;0;0
RIGHTHAND_0002;124;114;22;16; -6.272727;-11.3125; 0;0;0;0
RIGHTHAND_0004;94;121;20;9; -6.7;-19.222222; 0;0;0;0
RIGHTHAND_0006;98;91;11;28; -13.727273;-5; 0;0;0;0
RIGHTHAND_0008;111;94;11;25; -13.727273;-5.92; 0;0;0;0
RIGHTHAND_0010;123;74;13;18; -10.923077;-8.944444; 0;0;0;0
RIGHTHAND_0012;70;48;20;9; -6.8;-18.555556; 0;0;0;0
RIGHTHAND_0014;49;47;19;10; -7.210526;-16.8; 0;0;0;0
