#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:669240e23dbe41efbc726fe928fa025a:04dada1a673d413ec21869b99cfa39ce:5d769f6ef0482554bb25a1e7b34781fb$
#
:format=40300
:texture=FreeWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;1;126;40;65; -3.575;-1.830769; 0;0;0;0
BODY_0078;90;191;37;64; -3.918919;-1.890625; 0;0;0;0
BODY_0080;43;129;40;62; -3.6;-1.983871; 0;0;0;0
BODY_0082;1;193;43;62; -3.325581;-1.983871; 0;0;0;0
BODY_0084;46;193;42;62; -3.404762;-1.983871; 0;0;0;0
BODY_0086;43;63;36;64; -4.083333;-1.890625; 0;0;0;0
BODY_0088;85;124;36;65; -4.083333;-1.846154; 0;0;0;0
LEFTHAND_0076;1;16;23;45; -5.826087;-3.111111; 0;0;0;0
LEFTHAND_0078;1;83;22;41; -6.181818;-3.536585; 0;0;0;0
LEFTHAND_0080;46;24;21;37; -6.571429;-4.027027; 0;0;0;0
LEFTHAND_0082;88;86;21;36; -6.714286;-4.166667; 0;0;0;0
LEFTHAND_0084;69;24;17;37; -8.470588;-4; 0;0;0;0
LEFTHAND_0086;26;86;14;38; -10.285714;-3.894737; 0;0;0;0
LEFTHAND_0088;26;19;18;40; -7.722222;-3.625; 0;0;0;0
RIGHTHAND_0076;26;61;13;23; -12.538462;-6.782609; 0;0;0;0
RIGHTHAND_0078;111;69;11;26; -14.636364;-5.884615; 0;0;0;0
RIGHTHAND_0080;100;55;9;29; -17.666667;-5.172414; 0;0;0;0
RIGHTHAND_0082;88;26;9;29; -17.444444;-5.137931; 0;0;0;0
RIGHTHAND_0084;111;38;9;29; -17.444444;-5.137931; 0;0;0;0
RIGHTHAND_0086;88;57;10;27; -15.9;-5.62963; 0;0;0;0
RIGHTHAND_0088;111;97;12;25; -13.416667;-6.16; 0;0;0;0
