#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f214128d5081a24dd8e4e8187aba259:951718b01c0794b1cef70aca190ee031:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;65;92;39;65; -3.589744;-1.815385; 0;0;0;0
BODY_0026;1;110;41;60; -3.414634;-1.966667; 0;0;0;0
BODY_0028;68;207;58;48; -2.327586;-2.416667; 0;0;0;0
BODY_0030;65;159;60;46; -2.166667;-2.565217; 0;0;0;0
BODY_0032;1;172;62;40; -1.967742;-2.975; 0;0;0;0
BODY_0034;1;214;65;41; -1.861538;-2.902439; 0;0;0;0
LEFTHAND_0024;44;135;19;35; -7.526316;-4; 0;0;0;0
LEFTHAND_0026;44;95;18;38; -8.166667;-3.5; 0;0;0;0
LEFTHAND_0028;106;104;18;25; -7.111111;-5.16; 0;0;0;0
LEFTHAND_0030;106;131;18;26; -6.666667;-4.846154; 0;0;0;0
LEFTHAND_0032;1;86;24;22; -4.791667;-5.727273; 0;0;0;0
LEFTHAND_0034;1;57;23;27; -4.913043;-4.62963; 0;0;0;0
RIGHTHAND_0024;106;86;15;16; -10.8;-10.4375; 0;0;0;0
RIGHTHAND_0026;27;92;15;16; -11;-10.125; 0;0;0;0
RIGHTHAND_0028;27;73;14;17; -10.285714;-8.705882; 0;0;0;0
RIGHTHAND_0030;61;77;14;13; -9.571429;-11.538462; 0;0;0;0
RIGHTHAND_0032;44;82;15;11; -8.733333;-13.363636; 0;0;0;0
RIGHTHAND_0034;43;69;14;11; -9.5;-13.727273; 0;0;0;0
