#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d33092e298844debd24f18a39969349e:87c0f6ffc15775a7f4b03d8547aa3985:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;57;195;54;60; -2.537037;-2.033333; 0;0;0;0
BODY_0036;57;133;54;60; -2.537037;-2.033333; 0;0;0;0
BODY_0038;1;194;54;61; -2.537037;-2; 0;0;0;0
BODY_0040;1;132;54;60; -2.537037;-2.033333; 0;0;0;0
BODY_0042;57;71;54;60; -2.537037;-2.033333; 0;0;0;0
LEFTHAND_0034;1;28;17;32; -8.176471;-4.53125; 0;0;0;0
LEFTHAND_0036;1;62;17;33; -8.176471;-4.393939; 0;0;0;0
LEFTHAND_0038;22;98;19;32; -7.263158;-4.5625; 0;0;0;0
LEFTHAND_0040;1;97;19;33; -7.263158;-4.393939; 0;0;0;0
LEFTHAND_0042;22;63;18;33; -7.666667;-4.393939; 0;0;0;0
RIGHTHAND_0034;1;10;15;16; -11.066667;-10.25; 0;0;0;0
RIGHTHAND_0036;113;186;14;15; -11.857143;-11; 0;0;0;0
RIGHTHAND_0038;113;239;14;16; -11.857143;-10.3125; 0;0;0;0
RIGHTHAND_0040;113;221;14;16; -11.857143;-10.3125; 0;0;0;0
RIGHTHAND_0042;113;203;14;16; -11.857143;-10.3125; 0;0;0;0
