#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ae79d457637b214393c460d2008b5aa:c821db84e26e0ce82a85b37c5106eaa5:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;192;51;63; -2.666667;-2.15873; 0;0;0;0
BODY_0012;54;130;47;61; -2.957447;-2.262295; 0;0;0;0
BODY_0014;1;128;46;62; -3.021739;-2.241935; 0;0;0;0
BODY_0016;49;66;46;62; -3;-2.225806; 0;0;0;0
BODY_0018;54;193;49;62; -2.816327;-2.193548; 0;0;0;0
LEFTHAND_0010;1;27;27;30; -5.740741;-5.4; 0;0;0;0
LEFTHAND_0012;1;96;28;30; -5.5;-5.366667; 0;0;0;0
LEFTHAND_0014;97;94;28;34; -5.464286;-4.676471; 0;0;0;0
LEFTHAND_0016;97;59;28;33; -5.428571;-4.848485; 0;0;0;0
LEFTHAND_0018;1;64;28;30; -5.535714;-5.366667; 0;0;0;0
RIGHTHAND_0010;105;229;11;11; -13.545455;-17.181818; 0;0;0;0
RIGHTHAND_0012;105;242;11;13; -13.363636;-14.384615; 0;0;0;0
RIGHTHAND_0014;118;238;9;17; -16.222222;-10.882353; 0;0;0;0
RIGHTHAND_0016;118;219;9;17; -16.111111;-10.823529; 0;0;0;0
RIGHTHAND_0018;105;213;10;14; -14.7;-13.142857; 0;0;0;0
