#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3852db59487836ca310458e3e9307ef:2e4d56192ff970ba04a13409b1b1b62e:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;50;57;49;64; -2.857143;-2.234375; 0;0;0;0
BODY_0044;53;194;47;61; -3;-2.344262; 0;0;0;0
BODY_0046;1;56;47;65; -2.978723;-2.215385; 0;0;0;0
BODY_0048;1;190;50;65; -2.78;-2.215385; 0;0;0;0
BODY_0050;102;195;49;60; -2.877551;-2.383333; 0;0;0;0
BODY_0052;1;123;49;65; -2.836735;-2.215385; 0;0;0;0
BODY_0054;52;125;50;63; -2.78;-2.285714; 0;0;0;0
LEFTHAND_0042;96;19;22;36; -6.5;-4.583333; 0;0;0;0
LEFTHAND_0044;101;89;23;34; -6.043478;-4.882353; 0;0;0;0
LEFTHAND_0046;15;10;14;44; -10.214286;-3.659091; 0;0;0;0
LEFTHAND_0048;1;8;12;46; -12.083333;-3.456522; 0;0;0;0
LEFTHAND_0050;47;17;25;37; -5.48;-4.432432; 0;0;0;0
LEFTHAND_0052;31;12;14;42; -10.285714;-3.880952; 0;0;0;0
LEFTHAND_0054;74;18;20;37; -7.1;-4.513514; 0;0;0;0
RIGHTHAND_0042;101;65;13;22; -12.615385;-8.363636; 0;0;0;0
RIGHTHAND_0044;116;67;15;20; -11.4;-9.05; 0;0;0;0
RIGHTHAND_0046;120;46;11;19; -14.636364;-9.894737; 0;0;0;0
RIGHTHAND_0048;74;1;11;15; -14.363636;-12.8; 0;0;0;0
RIGHTHAND_0050;100;1;15;16; -11.466667;-11.4375; 0;0;0;0
RIGHTHAND_0052;87;1;11;15; -14.363636;-12.8; 0;0;0;0
RIGHTHAND_0054;117;2;11;15; -13.454545;-12.8; 0;0;0;0
