#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4114c8c67dd7ab6d76758406a91ccb0b:72ef928610c40371c8b2c0f47234485e:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;3;48;60; -2.770833;-2.433333; 0;0;0;0
BODY_0002;51;72;47;55; -2.829787;-2.672727; 0;0;0;0
BODY_0004;1;65;48;62; -2.770833;-2.370968; 0;0;0;0
LEFTHAND_0000;51;43;17;27; -9.705882;-6.592593; 0;0;0;0
LEFTHAND_0002;100;67;18;28; -9.222222;-6.25; 0;0;0;0
LEFTHAND_0004;100;97;19;30; -8.578947;-5.933333; 0;0;0;0
RIGHTHAND_0000;51;18;14;23; -10;-7.869565; 0;0;0;0
RIGHTHAND_0002;70;46;15;24; -9.4;-7.416667; 0;0;0;0
RIGHTHAND_0004;67;23;15;18; -9.133333;-10.388889; 0;0;0;0
