#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9158fb460d8439407f0a3356dde2b9a7:86df88ac037949b5487e74098d92f30e:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;71;48;60; -2.770833;-2.45; 0;0;0;0
BODY_0002;51;71;48;60; -2.770833;-2.45; 0;0;0;0
BODY_0004;1;195;49;60; -2.714286;-2.45; 0;0;0;0
BODY_0006;52;195;49;60; -2.714286;-2.45; 0;0;0;0
BODY_0008;1;133;49;60; -2.714286;-2.45; 0;0;0;0
BODY_0010;52;133;49;60; -2.714286;-2.45; 0;0;0;0
LEFTHAND_0000;101;45;17;41; -9.764706;-4.04878; 0;0;0;0
LEFTHAND_0002;1;4;17;39; -9.764706;-4.282051; 0;0;0;0
LEFTHAND_0004;101;88;18;39; -9.222222;-4.282051; 0;0;0;0
LEFTHAND_0006;103;129;19;40; -8.736842;-4.175; 0;0;0;0
LEFTHAND_0008;103;214;20;41; -8.3;-4.04878; 0;0;0;0
LEFTHAND_0010;103;171;19;41; -8.736842;-4.04878; 0;0;0;0
RIGHTHAND_0000;1;45;14;24; -10;-7.583333; 0;0;0;0
RIGHTHAND_0002;36;18;13;25; -10.846154;-7.24; 0;0;0;0
RIGHTHAND_0004;17;45;14;24; -10;-7.541667; 0;0;0;0
RIGHTHAND_0006;20;18;14;25; -10;-7.24; 0;0;0;0
RIGHTHAND_0008;33;45;14;24; -10;-7.583333; 0;0;0;0
RIGHTHAND_0010;49;45;14;24; -10;-7.625; 0;0;0;0
