#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01398286f3abcc363cbe989854b3860d:33aef26af91c7bcca3e957cb1f92f8eb:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;53;191;49;64; -2.571429;-2.125; 0;0;0;0
BODY_0062;1;37;47;63; -2.723404;-2.174603; 0;0;0;0
BODY_0064;51;125;47;64; -2.765957;-2.171875; 0;0;0;0
BODY_0066;1;125;48;65; -2.708333;-2.123077; 0;0;0;0
BODY_0068;1;192;50;63; -2.52;-2.15873; 0;0;0;0
LEFTHAND_0060;1;102;28;21; -5.5;-8.619048; 0;0;0;0
LEFTHAND_0062;100;152;26;22; -5.961538;-8.227273; 0;0;0;0
LEFTHAND_0064;104;203;21;25; -7.52381;-7.2; 0;0;0;0
LEFTHAND_0066;104;230;22;25; -7.136364;-7.2; 0;0;0;0
LEFTHAND_0068;100;128;26;22; -5.884615;-8.181818; 0;0;0;0
RIGHTHAND_0060;100;102;18;24; -8.277778;-7.125; 0;0;0;0
RIGHTHAND_0062;104;176;18;25; -8.444444;-6.84; 0;0;0;0
RIGHTHAND_0064;18;8;15;27; -10.4;-6.333333; 0;0;0;0
RIGHTHAND_0066;1;7;15;28; -10.466667;-6.071429; 0;0;0;0
RIGHTHAND_0068;35;9;17;26; -9;-6.461538; 0;0;0;0
