#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e04ed8defa720e94be470597ca69883:394f716a3689f22fbc0132b980df8054:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;1;64;46;67; -2.913043;-1.791045; 0;0;0;0
BODY_0020;1;133;48;65; -2.791667;-1.846154; 0;0;0;0
BODY_0022;66;140;51;60; -2.627451;-2; 0;0;0;0
BODY_0024;1;200;63;55; -2.031746;-2.072727; 0;0;0;0
BODY_0026;66;202;60;53; -2.166667;-2.037736; 0;0;0;0
LEFTHAND_0018;51;152;12;46; -13;-2.891304; 0;0;0;0
LEFTHAND_0020;1;16;14;46; -10.785714;-2.869565; 0;0;0;0
LEFTHAND_0022;17;22;16;40; -9.25;-3.325; 0;0;0;0
LEFTHAND_0024;49;95;23;32; -6.347826;-4.03125; 0;0;0;0
LEFTHAND_0026;35;23;21;39; -6.857143;-2.769231; 0;0;0;0
RIGHTHAND_0018;51;129;11;21; -14.272727;-7.904762; 0;0;0;0
RIGHTHAND_0020;38;4;14;17; -10.857143;-9.882353; 0;0;0;0
RIGHTHAND_0022;1;1;16;13; -9.25;-12.846154; 0;0;0;0
RIGHTHAND_0024;54;6;17;15; -8.588235;-10.266667; 0;0;0;0
RIGHTHAND_0026;19;1;17;19; -8.529412;-7.157895; 0;0;0;0
