#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a226886410be753c89a372fe58c6e985:0f73bf9633296ab7ef9dc06f6836479a:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;24;1;15;19; -10.3333333333333;-8.68421052631579; 0;0;0;0
HAIR_0038;24;22;15;21; -10.5333333333333;-7.52380952380952; 0;0;0;0
HAIR_0040;49;44;14;19; -11.2857142857143;-8.52631578947369; 0;0;0;0
HAIR_0042;1;43;21;20; -6.95238095238095;-8.2; 0;0;0;0
HAIR_0044;24;45;23;18; -6.04347826086957;-9; 0;0;0;0
HAIR_0046;1;21;21;20; -7.04761904761905;-8.1; 0;0;0;0
HEAD_0036;41;1;11;11; -14;-16.3636363636364; 0;0;0;0
HEAD_0038;53;15;10;12; -15.7;-14.5; 0;0;0;0
HEAD_0040;41;14;10;12; -15.8;-14.6666666666667; 0;0;0;0
HEAD_0042;41;28;10;14; -14.3;-12.7857142857143; 0;0;0;0
HEAD_0044;1;4;11;15; -12.3636363636364;-11.6; 0;0;0;0
HEAD_0046;53;29;10;13; -14.5;-13.6153846153846; 0;0;0;0
