#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edefd25772eccf5749b43345b52158b6:2dd322580ed917c2cd194065eed53087:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;2;17;15; -9;-11.4666666666667; 0;0;0;0
HAIR_0002;1;42;15;21; -10.6666666666667;-8.19047619047619; 0;0;0;0
HAIR_0004;1;19;14;21; -11.5;-8; 0;0;0;0
HAIR_0006;47;54;16;9; -10.0625;-18.6666666666667; 0;0;0;0
HAIR_0008;30;30;15;13; -10.9333333333333;-11; 0;0;0;0
HAIR_0010;18;45;13;18; -12.7692307692308;-7.5; 0;0;0;0
HEAD_0000;17;20;11;20; -14.1818181818182;-8.85; 0;0;0;0
HEAD_0002;20;1;12;17; -13.3333333333333;-11.0588235294118; 0;0;0;0
HEAD_0004;47;41;15;11; -10.9333333333333;-17; 0;0;0;0
HEAD_0006;34;4;14;10; -12;-17.5; 0;0;0;0
HEAD_0008;47;28;15;11; -11.2;-13.5454545454545; 0;0;0;0
HEAD_0010;34;16;15;10; -11.2;-14.9; 0;0;0;0
