#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a4f4366d4117487ae72858d3b4f74b5:eafa89e47fd368ea64d550f513b63ea1:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;16;16;14;22; -10.5;-7.36363636363636; 0;0;0;0
HAIR_0058;1;15;13;23; -11.3076923076923;-7.04347826086957; 0;0;0;0
HAIR_0060;32;41;12;22; -12.3333333333333;-7.40909090909091; 0;0;0;0
HAIR_0062;17;41;13;22; -11.3076923076923;-7.40909090909091; 0;0;0;0
HAIR_0064;1;40;14;23; -10.4285714285714;-7.04347826086957; 0;0;0;0
HEAD_0056;46;6;12;17; -12.75;-10.4705882352941; 0;0;0;0
HEAD_0058;46;45;12;18; -12.75;-9.88888888888889; 0;0;0;0
HEAD_0060;46;25;12;18; -12.75;-9.88888888888889; 0;0;0;0
HEAD_0062;32;21;12;18; -12.75;-9.88888888888889; 0;0;0;0
HEAD_0064;32;1;12;18; -12.75;-9.88888888888889; 0;0;0;0
