#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0dd509f405416a0ed0f4cd5bbafc3df:483bf70107ba6e4cf36f0555d21226e7:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;41;17;22; -8.88235294117647;-7.31818181818182; 0;0;0;0
HAIR_0026;27;42;13;21; -11.6923076923077;-7.57142857142857; 0;0;0;0
HAIR_0028;1;18;17;21; -8.70588235294118;-7.71428571428571; 0;0;0;0
HEAD_0024;14;2;11;14; -13.9090909090909;-12.7857142857143; 0;0;0;0
HEAD_0026;1;1;11;15; -14.3636363636364;-11.5333333333333; 0;0;0;0
HEAD_0028;20;23;10;17; -15.5;-10.4705882352941; 0;0;0;0
