#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cce0fc3007ebc023125720d5c13836d1:8a522a9d8c98e00ad5ed32354340f077:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;20;109;16;18; -9.0625;-10.7222222222222; 0;0;0;0
HAIR_0086;1;92;16;17; -9.125;-11.3529411764706; 0;0;0;0
HAIR_0088;1;111;17;16; -8.58823529411765;-12.125; 0;0;0;0
HAIR_0090;19;91;15;16; -9.8;-12.125; 0;0;0;0
HAIR_0092;38;91;15;17; -9.8;-11.4117647058824; 0;0;0;0
HAIR_0094;38;110;16;17; -9.125;-11.4117647058824; 0;0;0;0
HEAD_0084;14;67;10;22; -15.4;-9.13636363636364; 0;0;0;0
HEAD_0086;12;21;10;21; -15.5;-9.57142857142857; 0;0;0;0
HEAD_0088;1;68;11;22; -14.0909090909091;-9.09090909090909; 0;0;0;0
HEAD_0090;13;44;10;21; -15.5;-9.57142857142857; 0;0;0;0
HEAD_0092;1;20;9;22; -17.2222222222222;-9.13636363636364; 0;0;0;0
HEAD_0094;1;44;10;22; -15.4;-9.13636363636364; 0;0;0;0
