#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f4cf1ed443085c3207bc346be088c36:bb055c880ae7aa0f376dc8066468c71c:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;35;19;14; -8.36842105263158;-14.0714285714286; 0;0;0;0
HAIR_0008;1;51;20;12; -7.65;-16.75; 0;0;0;0
HAIR_0010;22;27;9;22; -18.2222222222222;-8.54545454545455; 0;0;0;0
HEAD_0006;18;9;13;16; -11.9230769230769;-12.6875; 0;0;0;0
HEAD_0008;1;6;10;11; -15.2;-17.7272727272727; 0;0;0;0
HEAD_0010;1;19;15;14; -10.6;-14.7857142857143; 0;0;0;0
