#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1160b583e8c8137919e921ad6f78c65f:ab9b12b355a7c567f4ae651fa44e895d:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0070;23;37;19;13; -7.94736842105263;-14.4615384615385; 0;0;0;0
HAIR_0072;24;52;20;11; -7.6;-17.1818181818182; 0;0;0;0
HAIR_0074;44;28;19;13; -8.10526315789474;-14.6153846153846; 0;0;0;0
HAIR_0076;1;41;20;11; -7.7;-17.3636363636364; 0;0;0;0
HAIR_0078;1;54;21;9; -7.14285714285714;-21.2222222222222; 0;0;0;0
HEAD_0070;46;43;12;20; -13.5;-9.5; 0;0;0;0
HEAD_0072;15;6;11;20; -15;-9.5; 0;0;0;0
HEAD_0074;1;6;12;20; -13.75;-9.6; 0;0;0;0
HEAD_0076;28;16;12;19; -13.8333333333333;-10.0526315789474; 0;0;0;0
HEAD_0078;42;6;11;20; -14.9090909090909;-9.45; 0;0;0;0
