#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:207456fb4c6e5592e0edce9c4b0d9d1f:3143f4accf34fe579dfa6c5685edd505:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;1;18;12;21; -13.4166666666667;-8; 0;0;0;0
HAIR_0020;14;42;12;21; -13.25;-7.90476190476191; 0;0;0;0
HAIR_0022;15;19;11;21; -14.3636363636364;-7.66666666666667; 0;0;0;0
HAIR_0024;1;41;11;22; -14.3636363636364;-6.77272727272727; 0;0;0;0
HAIR_0026;41;42;11;21; -14.3636363636364;-6.42857142857143; 0;0;0;0
HEAD_0018;27;6;12;11; -12.9166666666667;-16.7272727272727; 0;0;0;0
HEAD_0020;28;52;11;11; -14;-16.5454545454545; 0;0;0;0
HEAD_0022;28;39;11;11; -13.8181818181818;-16.0909090909091; 0;0;0;0
HEAD_0024;14;4;11;12; -13.8181818181818;-13.75; 0;0;0;0
HEAD_0026;1;3;11;13; -13.8181818181818;-11.6153846153846; 0;0;0;0
