#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4717cb16dfcb529248eda13201b8b8cf:546809b56f47010ccd84ac2a3d605647:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;54;237;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0062;54;251;6;4; -28.5;-42; 0;0;0;0
WEPLEFT_0064;54;231;4;4; -41.75;-43; 0;0;0;0
WEPLEFT_0066;54;225;4;4; -41.75;-43; 0;0;0;0
WEPLEFT_0068;54;245;6;4; -28.8333333333333;-41.75; 0;0;0;0
WEPRIGHT_0060;1;199;51;56; -2.7843137254902;-1.92857142857143; 0;0;0;0
WEPRIGHT_0062;1;127;41;70; -4;-2.08571428571429; 0;0;0;0
WEPRIGHT_0064;44;134;13;63; -12.7692307692308;-2.55555555555556; 0;0;0;0
WEPRIGHT_0066;44;69;13;63; -12.7692307692308;-2.55555555555556; 0;0;0;0
WEPRIGHT_0068;1;55;41;70; -4;-2.08571428571429; 0;0;0;0
