#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b392114ea089391d799cd9e94da55549:8f499272512ee5e69dbdc0a1810bdba2:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;9;2;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0062;30;3;5;4; -30.6;-41; 0;0;0;0
WEPLEFT_0064;1;2;6;5; -25.5;-34.2; 0;0;0;0
WEPLEFT_0066;37;3;5;4; -30.8;-42.5; 0;0;0;0
WEPLEFT_0068;16;2;5;5; -29.8;-31.6; 0;0;0;0
WEPLEFT_0070;44;3;5;4; -29.4;-41; 0;0;0;0
WEPLEFT_0072;114;54;5;4; -31;-40.5; 0;0;0;0
WEPLEFT_0074;23;2;5;5; -30.8;-32; 0;0;0;0
WEPRIGHT_0060;51;22;66;16; -2.33333333333333;-9.125; 0;0;0;0
WEPRIGHT_0062;46;40;66;21; -2.5;-7.19047619047619; 0;0;0;0
WEPRIGHT_0064;86;63;26;64; -6.80769230769231;-2.40625; 0;0;0;0
WEPRIGHT_0066;114;60;11;67; -15.8181818181818;-2.34328358208955; 0;0;0;0
WEPRIGHT_0068;1;63;20;28; -8.6;-5.64285714285714; 0;0;0;0
WEPRIGHT_0070;1;9;43;49; -3.48837209302326;-3.24489795918367; 0;0;0;0
WEPRIGHT_0072;1;112;83;15; -1.33734939759036;-10.6666666666667; 0;0;0;0
WEPRIGHT_0074;1;93;79;17; -1.46835443037975;-9.41176470588235; 0;0;0;0
