#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4be996e061cf592e80e663816826e68f:2f8e37b381dac13165f8687c3c7a43e7:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;7;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0058;23;8;5;6; -34.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0060;15;8;6;6; -28.3333333333333;-26.5; 0;0;0;0
WEPLEFT_0062;8;7;5;7; -33.4;-22.1428571428571; 0;0;0;0
WEPRIGHT_0056;1;66;13;61; -10.7692307692308;-1.72131147540984; 0;0;0;0
WEPRIGHT_0058;1;16;47;48; -2.17021276595745;-2.5625; 0;0;0;0
WEPRIGHT_0060;46;90;47;37; -2.17021276595745;-3.59459459459459; 0;0;0;0
WEPRIGHT_0062;16;85;28;42; -4.42857142857143;-2.95238095238095; 0;0;0;0
