#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3242f8eb08094ef47668c3943bbbcbfe:1b89c8f62fe31634c18071225024bdf2:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;4;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;7;20;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0046;1;19;4;6; -36.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0048;1;35;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0050;1;27;5;6; -29;-28.8333333333333; 0;0;0;0
WEPLEFT_0052;1;11;4;6; -36.25;-28.8333333333333; 0;0;0;0
WEPLEFT_0054;7;13;5;5; -29;-34.8; 0;0;0;0
WEPRIGHT_0042;42;72;38;25; -3.68421052631579;-7.04; 0;0;0;0
WEPRIGHT_0044;1;72;39;25; -3.56410256410256;-7.08; 0;0;0;0
WEPRIGHT_0046;85;100;40;27; -3.45;-6.55555555555556; 0;0;0;0
WEPRIGHT_0048;1;99;40;28; -3.45;-6.32142857142857; 0;0;0;0
WEPRIGHT_0050;43;99;40;28; -3.45;-6.32142857142857; 0;0;0;0
WEPRIGHT_0052;85;71;39;27; -3.56410256410256;-6.55555555555556; 0;0;0;0
WEPRIGHT_0054;1;43;38;26; -3.68421052631579;-6.76923076923077; 0;0;0;0
