#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d6fb91737aee084d19a3d93546c0fb7:53953d8475999f87fc816b4f317d95da:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;48;173;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;54;160;4;4; -35.5;-45.5; 0;0;0;0
WEPLEFT_0046;41;172;5;6; -29;-29; 0;0;0;0
WEPLEFT_0048;55;166;4;6; -37;-29.1666666666667; 0;0;0;0
WEPLEFT_0050;55;174;5;4; -27.8;-46.25; 0;0;0;0
WEPLEFT_0052;48;165;4;6; -38.25;-29; 0;0;0;0
WEPLEFT_0054;61;165;3;7; -52;-25; 0;0;0;0
WEPRIGHT_0042;41;126;38;25; -3.68421052631579;-7.04; 0;0;0;0
WEPRIGHT_0044;1;150;38;28; -3.92105263157895;-6.25; 0;0;0;0
WEPRIGHT_0046;67;185;56;34; -2.08928571428571;-5.35294117647059; 0;0;0;0
WEPRIGHT_0048;1;218;64;37; -1.640625;-5; 0;0;0;0
WEPRIGHT_0050;67;221;58;34; -2.22413793103448;-5.23529411764706; 0;0;0;0
WEPRIGHT_0052;1;180;63;36; -1.68253968253968;-5.13888888888889; 0;0;0;0
WEPRIGHT_0054;66;153;61;30; -1.62295081967213;-6.16666666666667; 0;0;0;0
