#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15eae3e5a4708d6b5069b4d8d1361ae6:79be7f965880961f3be99e2277203fde:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;21;28;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0026;21;36;6;6; -22.6666666666667;-28.6666666666667; 0;0;0;0
WEPLEFT_0028;21;21;5;5; -28.2;-36.4; 0;0;0;0
WEPRIGHT_0024;1;13;18;13; -9.61111111111111;-13.0769230769231; 0;0;0;0
WEPRIGHT_0026;1;28;18;14; -9.61111111111111;-12.5714285714286; 0;0;0;0
WEPRIGHT_0028;1;44;27;19; -6.51851851851852;-8.10526315789474; 0;0;0;0
