#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74dc4f8035385e846bd776ebe985bd77:b3c0d05759f4e175c36f1ee96c190174:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;30;120;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;41;120;6;7; -29.6666666666667;-25.5714285714286; 0;0;0;0
WEPLEFT_0004;49;120;5;7; -34.8;-25.1428571428571; 0;0;0;0
WEPRIGHT_0000;1;3;18;58; -7.16666666666667;-2.22413793103448; 0;0;0;0
WEPRIGHT_0002;21;6;18;55; -7.16666666666667;-2.32727272727273; 0;0;0;0
WEPRIGHT_0004;1;63;27;64; -4.33333333333333;-2.046875; 0;0;0;0
