#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c410842a9fc37330f0a1e376dbe7e9b7:b7febbf126c995b65ed009e0978754b0:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;86;115;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;77;122;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;103;121;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;109;121;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;86;123;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;77;113;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;95;121;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;1;49;68;12; -1.51470588235294;-15; 0;0;0;0
WEPRIGHT_0030;1;36;69;11; -1.68115942028985;-16.6363636363636; 0;0;0;0
WEPRIGHT_0032;1;115;74;12; -1.16216216216216;-15.0833333333333; 0;0;0;0
WEPRIGHT_0034;1;88;73;11; -1.0958904109589;-16.6363636363636; 0;0;0;0
WEPRIGHT_0036;1;63;73;10; -1.46575342465753;-18.5; 0;0;0;0
WEPRIGHT_0038;1;75;73;11; -1.10958904109589;-16.6363636363636; 0;0;0;0
WEPRIGHT_0040;1;101;74;12; -0.945945945945946;-14.8333333333333; 0;0;0;0
