#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:379aa41feb77f1e3a8e973a48cd2b41f:367cdf4de1adf9269e7266d0c0ee537c:4b67c610fe325eed3af5849ce0d478ef$
#
:format=40300
:texture=DartThrow_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;17;51;14;12; -10.9285714285714;-14.9166666666667; 0;0;0;0
HEAD_0050;1;21;13;13; -11.8461538461538;-12.7692307692308; 0;0;0;0
HEAD_0052;17;37;14;12; -11;-13.8333333333333; 0;0;0;0
HEAD_0054;1;36;14;12; -10.8571428571429;-15.4166666666667; 0;0;0;0
HEAD_0056;17;23;14;12; -10.8571428571429;-14.75; 0;0;0;0
HEAD_0058;1;50;14;13; -10.8571428571429;-13.6153846153846; 0;0;0;0
