#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd1ba64e0d566f5678998f15e96dc533:2244cad52e556b4b0faa516dbcb3aadf:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;17;51;14;12; -10.9285714285714;-14.9166666666667; 0;0;0;0
HEAD_0042;1;50;14;13; -10.9285714285714;-13.5384615384615; 0;0;0;0
HEAD_0044;17;38;14;11; -10.9285714285714;-15.9090909090909; 0;0;0;0
HEAD_0046;17;26;14;10; -10.9285714285714;-17.4; 0;0;0;0
HEAD_0048;1;37;14;11; -10.9285714285714;-15.9090909090909; 0;0;0;0
