#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1acf0e14af243c8dc727447bcf121cd5:b0ce3c137fa2f357aa318096ab81af16:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;1;34;14;12; -10.9285714285714;-14.9166666666667; 0;0;0;0
HEAD_0066;17;50;14;13; -10.5714285714286;-13.1538461538462; 0;0;0;0
HEAD_0068;17;21;14;12; -10.7857142857143;-14.5; 0;0;0;0
HEAD_0070;17;35;14;13; -10.8571428571429;-13.5384615384615; 0;0;0;0
HEAD_0072;1;5;13;13; -11.7692307692308;-13.3846153846154; 0;0;0;0
HEAD_0074;1;20;14;12; -10.9285714285714;-14.5; 0;0;0;0
HEAD_0076;17;3;13;16; -11.8461538461538;-10.9375; 0;0;0;0
HEAD_0078;1;48;14;15; -10.9285714285714;-11.7333333333333; 0;0;0;0
