#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e11843ed2bfc5ed59b78f566b4e3dfc8:f313bf45ac0c5e508a755581d612ad16:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0008;16;26;13;17; -11.7692307692308;-10.2352941176471; 0;0;0;0
HEAD_0010;1;45;13;18; -11.7692307692308;-9.61111111111111; 0;0;0;0
HEAD_0012;16;45;13;18; -11.7692307692308;-9.61111111111111; 0;0;0;0
HEAD_0014;1;25;13;18; -11.7692307692308;-9.61111111111111; 0;0;0;0
