#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3eb13cf5958eea6ee7a283c7b63a47e:925d5eb539841359f161adf0cec3fdba:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;19;47;12;16; -12.9166666666667;-10.9375; 0;0;0;0
HEAD_0062;1;15;11;18; -15.1818181818182;-9.94444444444444; 0;0;0;0
HEAD_0064;1;52;16;11; -12.5625;-15.2727272727273; 0;0;0;0
HEAD_0066;1;35;14;15; -17.4285714285714;-9.2; 0;0;0;0
HEAD_0068;17;32;14;13; -17.5;-10.3846153846154; 0;0;0;0
