#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e47f4327b1eabc1bdd7a21d634bfd375:c4d01454e46cdc817d05af60b91bd3ff:5d769f6ef0482554bb25a1e7b34781fb$
#
:format=40300
:texture=FreeWalk_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;17;49;13;14; -11.7692307692308;-12.6428571428571; 0;0;0;0
HEAD_0062;1;33;13;14; -11.7692307692308;-12.5714285714286; 0;0;0;0
HEAD_0064;16;33;13;14; -11.7692307692308;-12.5714285714286; 0;0;0;0
HEAD_0066;1;17;13;14; -11.7692307692308;-12.6428571428571; 0;0;0;0
HEAD_0068;1;1;13;14; -11.7692307692308;-12.5714285714286; 0;0;0;0
HEAD_0070;1;49;14;14; -10.8571428571429;-12.5714285714286; 0;0;0;0
