#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6db03eae2b1fad7d59a64a4c691d404d:a8aa9b64c23f8ca2ba4ade92a4c54083:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;11;13;16; -11.8461538461538;-10.875; 0;0;0;0
HEAD_0002;1;47;14;16; -10.9285714285714;-10.625; 0;0;0;0
HEAD_0004;17;47;14;16; -10.9285714285714;-10.75; 0;0;0;0
HEAD_0006;1;29;14;16; -10.9285714285714;-10.875; 0;0;0;0
HEAD_0008;16;12;14;15; -10.9285714285714;-11.4; 0;0;0;0
HEAD_0010;17;29;14;16; -10.9285714285714;-10.75; 0;0;0;0
