#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f66786fb0870721d6c2c024cc3f3ac9:ed4bd6c325b3477926f489e4fe2022b7:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;14;28;11;16; -13.8181818181818;-11; 0;0;0;0
HEAD_0062;14;10;11;16; -13.8181818181818;-11; 0;0;0;0
HEAD_0064;1;46;11;17; -13.8181818181818;-10.3529411764706; 0;0;0;0
HEAD_0066;14;46;11;17; -13.8181818181818;-10.3529411764706; 0;0;0;0
HEAD_0068;1;27;11;17; -13.8181818181818;-10.3529411764706; 0;0;0;0
