#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0077b54ff382abc30c44ead4ff3d855:e62ca3c2384b89f7fff686ef24871ce7:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;9;14;16; -10.9285714285714;-11.0625; 0;0;0;0
HEAD_0002;17;16;14;13; -11;-12.7692307692308; 0;0;0;0
HEAD_0004;17;47;14;16; -10.9285714285714;-11.5; 0;0;0;0
HEAD_0006;1;46;14;17; -10.9285714285714;-12.5882352941176; 0;0;0;0
HEAD_0008;1;27;14;17; -10.9285714285714;-12.5882352941176; 0;0;0;0
HEAD_0010;17;31;14;14; -11;-13.8571428571429; 0;0;0;0
HEAD_0012;17;2;14;12; -10.8571428571429;-13.8333333333333; 0;0;0;0
