#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2d683c0da92db8eb4624e51b4df292b:f2ee2a8afe6fd9784eeee6a1fa971eb8:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;35;11;16; -14.1818181818182;-10.9375; 0;0;0;0
HEAD_0032;1;18;11;15; -12.6363636363636;-11.4666666666667; 0;0;0;0
HEAD_0034;1;3;14;13; -9.78571428571429;-13.0769230769231; 0;0;0;0
HEAD_0036;14;24;14;12; -9.42857142857143;-14; 0;0;0;0
HEAD_0038;14;38;14;13; -7.85714285714286;-12; 0;0;0;0
HEAD_0040;1;53;17;10; -5.41176470588235;-13.8; 0;0;0;0
HEAD_0042;20;53;17;10; -5.17647058823529;-12.7; 0;0;0;0
HEAD_0044;39;53;17;10; -5.11764705882353;-12.8; 0;0;0;0
