#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21bad00fbd7a77c523cc096bfabd45fd:ef18a31d0a124c69bebc061e0a255344:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;10;12;15; -12.25;-11.4666666666667; 0;0;0;0
HEAD_0018;18;52;13;11; -10.6923076923077;-14.9090909090909; 0;0;0;0
HEAD_0020;1;40;14;11; -10.2857142857143;-15.2727272727273; 0;0;0;0
HEAD_0022;17;39;14;11; -9.5;-13.9090909090909; 0;0;0;0
HEAD_0024;17;26;13;11; -9.07692307692308;-11.9090909090909; 0;0;0;0
HEAD_0026;1;27;14;11; -7.57142857142857;-9.36363636363636; 0;0;0;0
HEAD_0028;1;53;15;10; -6.93333333333333;-10.4; 0;0;0;0
