#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55edf2fb1f5125bfbf52e9acea6abec9:14e9025eefe11bab8d645aed0c91ca43:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;17;6;13;12; -11.7692307692308;-14.8333333333333; 0;0;0;0
HEAD_0026;17;20;14;11; -10.8571428571429;-15.6363636363636; 0;0;0;0
HEAD_0028;1;19;14;12; -10.8571428571429;-14.25; 0;0;0;0
