#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcbc765e879d478fb433950697b6ff32:c57162b496c73243d9e3dd20b7408f71:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;1;17;13;13; -11.7692307692308;-13.6923076923077; 0;0;0;0
HEAD_0054;1;48;14;15; -11.0714285714286;-11.5333333333333; 0;0;0;0
HEAD_0056;17;48;14;15; -11.4285714285714;-11.3333333333333; 0;0;0;0
HEAD_0058;17;33;14;13; -11;-13.6923076923077; 0;0;0;0
HEAD_0060;1;32;14;14; -10.9285714285714;-12.7142857142857; 0;0;0;0
HEAD_0062;17;17;13;14; -11.7692307692308;-12.6428571428571; 0;0;0;0
HEAD_0064;1;1;13;14; -11.7692307692308;-12.6428571428571; 0;0;0;0
