#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9a75b7b1fb0e0fe0322ce8e2eb54d47:25aad4c83d12ab9fd64d22a3e1ffb00e:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;15;28;12;16; -12.75;-10.9375; 0;0;0;0
HEAD_0026;15;46;12;17; -12.9166666666667;-10.2352941176471; 0;0;0;0
HEAD_0028;1;45;12;18; -13.1666666666667;-9.72222222222222; 0;0;0;0
HEAD_0030;15;9;11;17; -13.2727272727273;-10.1764705882353; 0;0;0;0
HEAD_0032;1;27;12;16; -11.5;-10.875; 0;0;0;0
HEAD_0034;1;10;11;15; -13;-11.6666666666667; 0;0;0;0
