#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0907262e7f06aa59c9d31e20242fbc64:8bedb21e8ede992ebeb160f44f18f320:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;46;14;17; -10.9285714285714;-10.3529411764706; 0;0;0;0
HEAD_0002;17;46;14;17; -10.9285714285714;-10.2941176470588; 0;0;0;0
HEAD_0004;17;8;13;17; -11.7692307692308;-10.2941176470588; 0;0;0;0
HEAD_0006;1;27;14;17; -10.9285714285714;-10.3529411764706; 0;0;0;0
HEAD_0008;17;27;14;17; -10.9285714285714;-10.2941176470588; 0;0;0;0
HEAD_0010;1;8;14;17; -10.9285714285714;-10.2941176470588; 0;0;0;0
