#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54f60b99c1ac842731c25d5a5ea4e15b:df4111ff4d1755b53355f2c224de920e:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;80;11;16; -13.8181818181818;-12.3125; 0;0;0;0
HEAD_0086;1;113;13;14; -11.7692307692308;-13.7857142857143; 0;0;0;0
HEAD_0088;1;62;11;16; -15.2727272727273;-11.625; 0;0;0;0
HEAD_0090;1;98;13;13; -13.0769230769231;-14.2307692307692; 0;0;0;0
HEAD_0092;1;44;11;16; -15;-11.5; 0;0;0;0
HEAD_0094;1;12;10;15; -16;-11.4; 0;0;0;0
HEAD_0096;1;29;11;13; -14.2727272727273;-12.6153846153846; 0;0;0;0
