#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:909b352da8ee9e3752fb6f6b7b65ca93:1a471abc1476b17979ae57ba9f9161c8:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;46;13;17; -11.9230769230769;-11.5882352941176; 0;0;0;0
HEAD_0016;1;27;13;17; -11.9230769230769;-11.5882352941176; 0;0;0;0
HEAD_0018;1;8;13;17; -11.9230769230769;-11.5882352941176; 0;0;0;0
HEAD_0020;16;46;13;17; -11.9230769230769;-11.5882352941176; 0;0;0;0
HEAD_0022;31;46;13;17; -11.9230769230769;-11.5882352941176; 0;0;0;0
HEAD_0024;46;46;13;17; -11.9230769230769;-11.5882352941176; 0;0;0;0
HEAD_0026;16;27;13;17; -11.9230769230769;-11.5882352941176; 0;0;0;0
