#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b412740144f204cd7b1ab06a4c58c5c:8bf1ab57ed859b9cd5222f16ef47e4a4:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0034;1;148;101;55; -0.99009900990099;-2.67272727272727; 0;0;0;0
WEPRIGHT_0036;104;150;102;53; -0.970588235294118;-2.79245283018868; 0;0;0;0
WEPRIGHT_0038;1;205;103;50; -0.961165048543689;-2.98; 0;0;0;0
WEPRIGHT_0040;106;205;103;50; -0.961165048543689;-2.98; 0;0;0;0
WEPRIGHT_0042;104;95;102;53; -0.970588235294118;-2.79245283018868; 0;0;0;0
