#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b9b2c86481bf2203057602e5a9fae87:04ba74a2da8a79b10e0b108a13fc6ac4:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0052;1;141;76;87; -1.60526315789474;-1.50574712643678; 0;0;0;0
WEPRIGHT_0054;79;201;112;27; -0.892857142857143;-5.48148148148148; 0;0;0;0
WEPRIGHT_0056;117;230;113;25; -0.911504424778761;-6.92; 0;0;0;0
WEPRIGHT_0058;1;230;113;15; -0.893805309734513;-12.8; 0;0;0;0
WEPRIGHT_0060;1;247;114;8; -0.868421052631579;-24.25; 0;0;0;0
WEPRIGHT_0062;79;170;111;29; -0.954954954954955;-6.31034482758621; 0;0;0;0
WEPRIGHT_0064;1;72;95;67; -1.21052631578947;-2.16417910447761; 0;0;0;0
