#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d54e189a7b51a991facbb73e85ac5973:54cfda0d6089bbca687e8808383379bc:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0030;154;128;74;40; -3.85135135135135;0.65; 0;0;0;0
0032;78;169;74;41; -3.85135135135135;0.634146341463415; 0;0;0;0
0034;81;212;76;43; -3.75;0.604651162790698; 0;0;0;0
0036;1;212;78;43; -3.65384615384615;0.604651162790698; 0;0;0;0
0038;159;213;75;42; -3.81333333333333;0.619047619047619; 0;0;0;0
0040;159;170;75;41; -3.8;0.634146341463415; 0;0;0;0
0042;1;169;75;41; -3.8;0.634146341463415; 0;0;0;0
0044;1;127;73;40; -3.91780821917808;0.65; 0;0;0;0
