#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:551e577510102ac82ad002b81141bddb:509acfd4a97085ad6d556b3eab7546ac:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;55;99;4;5; -38.5;-33.4; 0;0;0;0
WEPLEFT_0086;55;92;4;5; -41.5;-31.4; 0;0;0;0
WEPLEFT_0088;55;106;5;4; -34;-38.75; 0;0;0;0
WEPLEFT_0090;112;96;4;4; -42.25;-39.75; 0;0;0;0
WEPLEFT_0092;55;85;4;5; -42;-30.8; 0;0;0;0
WEPLEFT_0094;118;96;4;4; -40.25;-39.75; 0;0;0;0
WEPRIGHT_0084;1;112;61;15; -2.40983606557377;-9.4; 0;0;0;0
WEPRIGHT_0086;61;88;49;12; -2.85714285714286;-12; 0;0;0;0
WEPRIGHT_0088;61;65;47;21; -2.85106382978723;-6.80952380952381; 0;0;0;0
WEPRIGHT_0090;1;26;46;44; -2.84782608695652;-3.02272727272727; 0;0;0;0
WEPRIGHT_0092;1;72;52;38; -2.57692307692308;-3.34210526315789; 0;0;0;0
WEPRIGHT_0094;64;102;60;25; -2.35;-5.28; 0;0;0;0
