#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fd4acba8ed575d42ba484956f9783a0:ee10ce88a1df8c58fb4b019818d19999:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;7;4;7; -42.75;-24.8571428571429; 0;0;0;0
WEPLEFT_0002;7;7;4;7; -42.75;-24.7142857142857; 0;0;0;0
WEPLEFT_0004;19;8;4;6; -42.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0006;25;8;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0008;13;7;4;7; -42.75;-24.8571428571429; 0;0;0;0
WEPLEFT_0010;31;12;4;6; -42.75;-29.1666666666667; 0;0;0;0
WEPRIGHT_0000;31;20;26;51; -4.96153846153846;-2.84313725490196; 0;0;0;0
WEPRIGHT_0002;31;73;27;54; -4.74074074074074;-2.62962962962963; 0;0;0;0
WEPRIGHT_0004;1;72;28;55; -4.53571428571429;-2.56363636363636; 0;0;0;0
WEPRIGHT_0006;1;16;28;54; -4.53571428571429;-2.62962962962963; 0;0;0;0
WEPRIGHT_0008;59;21;27;50; -4.74074074074074;-2.92; 0;0;0;0
WEPRIGHT_0010;60;78;26;49; -4.96153846153846;-3; 0;0;0;0
