#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6ac13607ffc54c32782f082c888dad3:f145e856c0599680cd90ee4f5b5f32e8:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0030;1;188;69;67; -1.82608695652174;-1.86567164179104; 0;0;0;0
0032;1;119;68;67; -1.86764705882353;-1.86567164179104; 0;0;0;0
0034;1;50;68;67; -1.86764705882353;-1.86567164179104; 0;0;0;0
