#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d277f581e13b782bf34010cd818de74:2529f40b473fc5071fe490f94e193a8b:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0056;153;128;99;127; -1.42424242424242;-0.637795275590551; 0;0;0;0
0058;148;24;106;102; -1.33962264150943;-0.931372549019608; 0;0;0;0
0060;1;17;125;85; -1.088;-1.15294117647059; 0;0;0;0
0062;1;104;145;76; -0.96551724137931;-1.31578947368421; 0;0;0;0
0064;1;182;150;73; -0.94;-1.38356164383562; 0;0;0;0
