#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52724445a25fe2617211f1789e1a15a9:faa6da1dfde18a7c7879e12614b278f8:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0012;1;152;131;103; -0.702290076335878;-1; 0;0;0;0
0014;134;158;114;97; -0.815789473684211;-1.03092783505155; 0;0;0;0
0016;1;50;128;100; -0.71875;-0.98; 0;0;0;0
