#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8556c01473e935d632d427838c431c06:5bb6959f48d1eee072e85c6dea70adf8:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;189;116;66; -0.767241379310345;-2.1969696969697; 0;0;0;0
WEPRIGHT_0026;1;150;105;37; -0.866666666666667;-4.16216216216216; 0;0;0;0
WEPRIGHT_0028;1;111;105;37; -0.866666666666667;-4.16216216216216; 0;0;0;0
