#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:868fb7039d8e517609d3cef50cd8b24b:bb14d0c801293ecbcd16e7361a417af1:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0008;1;52;49;18; -2.75510204081633;-8.44444444444444; 0;0;0;0
WEPRIGHT_0010;1;91;56;17; -2.35714285714286;-9; 0;0;0;0
WEPRIGHT_0012;1;110;59;17; -2.22033898305085;-9; 0;0;0;0
WEPRIGHT_0014;1;72;56;17; -2.35714285714286;-9; 0;0;0;0
