#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbb6cbb375f923e801134f834e8cb5c6:db26f6c29af94d0665903040a899c6e0:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;172;241;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;180;242;5;6; -28.6;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;172;235;7;4; -20.8571428571429;-46.25; 0;0;0;0
WEPLEFT_0030;180;250;6;5; -26.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0032;181;234;4;6; -40;-28.5; 0;0;0;0
WEPLEFT_0034;172;249;6;6; -27.6666666666667;-29.5; 0;0;0;0
WEPRIGHT_0024;1;41;118;38; -0.754237288135593;-4.23684210526316; 0;0;0;0
WEPRIGHT_0026;137;105;99;56; -1.02020202020202;-2.64285714285714; 0;0;0;0
WEPRIGHT_0028;137;163;33;92; -4.51515151515152;-1.98913043478261; 0;0;0;0
WEPRIGHT_0030;121;15;107;64; -1.42990654205607;-2.765625; 0;0;0;0
WEPRIGHT_0032;1;147;134;108; -0.350746268656716;-1.5462962962963; 0;0;0;0
WEPRIGHT_0034;1;81;134;64; -0.425373134328358;-2.09375; 0;0;0;0
