#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff25e372f1c5c041fa12f4e8c859c50c:1c9d526d544bab719b0e9cf715e53f71:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;15;42;12;21; -12.8333333333333;-8.38095238095238; 0;0;0;0
HEAD_0002;29;43;13;20; -11.4615384615385;-8.15; 0;0;0;0
HEAD_0004;14;18;13;21; -11.3846153846154;-8.28571428571429; 0;0;0;0
HEAD_0006;1;17;11;22; -14.2727272727273;-8.68181818181818; 0;0;0;0
HEAD_0008;1;41;12;22; -13.3333333333333;-9.04545454545455; 0;0;0;0
HEAD_0010;44;43;13;20; -11.8461538461538;-9.75; 0;0;0;0
HEAD_0012;43;22;11;19; -14.3636363636364;-9.05263157894737; 0;0;0;0
HEAD_0014;29;21;12;20; -12.9166666666667;-8.3; 0;0;0;0
