#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebcba38641b03cc63a96a029e1917810:190f58735f27b37bdf58111bf14c52ce:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;16;6;12;18; -12.8333333333333;-9.77777777777778; 0;0;0;0
HEAD_0050;17;43;13;20; -12.0769230769231;-8.75; 0;0;0;0
HEAD_0052;1;25;13;20; -11.9230769230769;-8.55; 0;0;0;0
HEAD_0054;16;26;13;15; -11.6923076923077;-10.9333333333333; 0;0;0;0
HEAD_0056;1;47;14;16; -10.8571428571429;-10.4375; 0;0;0;0
HEAD_0058;1;5;12;18; -12.8333333333333;-9.61111111111111; 0;0;0;0
