#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7347e95a282762787c1a86fb8518e39f:9010c5d52ec44692c7d3f0e4230dfade:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;42;12;21; -12.8333333333333;-8.38095238095238; 0;0;0;0
HEAD_0002;1;19;12;21; -12.9166666666667;-8.28571428571429; 0;0;0;0
HEAD_0004;15;20;12;21; -12.9166666666667;-8.42857142857143; 0;0;0;0
HEAD_0006;15;43;13;20; -11.8461538461538;-8.15; 0;0;0;0
HEAD_0008;30;44;13;19; -11.9230769230769;-8; 0;0;0;0
HEAD_0010;29;21;13;20; -11.8461538461538;-8.1; 0;0;0;0
