#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f0f0f33e597b72ff670ba3a1d4f0c6e:60830ec8667cd583bf0ebca6ef10699f:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;1;28;13;17; -11.6923076923077;-10.0588235294118; 0;0;0;0
HEAD_0066;19;44;12;19; -11.8333333333333;-9.1578947368421; 0;0;0;0
HEAD_0068;16;24;12;18; -11.0833333333333;-10.1111111111111; 0;0;0;0
HEAD_0070;1;47;16;16; -9.8125;-10.75; 0;0;0;0
