#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93216497aeef3f91c79dde4bb1729b93:6157a63232ce3130a1ecef6787ebf72c:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;106;13;21; -12.1538461538462;-8.28571428571429; 0;0;0;0
HEAD_0080;1;38;13;20; -12.1538461538462;-8.75; 0;0;0;0
HEAD_0082;1;16;13;20; -12.1538461538462;-8.8; 0;0;0;0
HEAD_0084;1;83;13;21; -12.1538461538462;-8.33333333333333; 0;0;0;0
HEAD_0086;1;60;13;21; -12.1538461538462;-8.28571428571429; 0;0;0;0
