#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8158e7bcfa78ed95f0056d038c120b77:16419875ff3e3d4f4acecddd7a10782b:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;64;13;20; -11.8461538461538;-8.8; 0;0;0;0
HEAD_0080;1;86;14;19; -11;-9.26315789473684; 0;0;0;0
HEAD_0082;1;42;13;20; -11.9230769230769;-8.75; 0;0;0;0
HEAD_0084;1;20;13;20; -11.9230769230769;-8.75; 0;0;0;0
HEAD_0086;1;107;14;20; -11;-8.75; 0;0;0;0
