#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d36808e84e19bf36d408535aaaf90219:bb8960eff02c94cbdee2492045f37389:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;105;13;22; -11.7692307692308;-7.95454545454545; 0;0;0;0
HEAD_0014;1;81;13;22; -11.7692307692308;-7.95454545454545; 0;0;0;0
HEAD_0016;1;34;13;21; -11.7692307692308;-8.38095238095238; 0;0;0;0
HEAD_0018;1;11;13;21; -11.7692307692308;-8.38095238095238; 0;0;0;0
HEAD_0020;1;57;13;22; -11.7692307692308;-7.95454545454545; 0;0;0;0
