#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:608fc0174affb03ea7ca1eaa78365d06:49eb76cda604cbd2b7d54d76223068f7:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;43;14;20; -10.9285714285714;-8.8; 0;0;0;0
HEAD_0086;20;2;13;19; -11.3076923076923;-9.36842105263158; 0;0;0;0
HEAD_0088;1;1;17;18; -8.17647058823529;-9.83333333333333; 0;0;0;0
HEAD_0090;1;21;14;20; -11.8571428571429;-8.1; 0;0;0;0
HEAD_0092;17;44;14;19; -11.8571428571429;-8.57894736842105; 0;0;0;0
HEAD_0094;17;23;14;19; -11.4285714285714;-8.94736842105263; 0;0;0;0
