#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0644659c66124ef33af6335937fb35c:a2b0922033da874e4c24099811ed8f00:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;33;43;13;20; -11.1538461538462;-8.85; 0;0;0;0
HEAD_0024;48;43;13;20; -11.1538461538462;-8.8; 0;0;0;0
HEAD_0026;17;43;14;20; -10.3571428571429;-8.85; 0;0;0;0
HEAD_0028;1;42;14;21; -10.3571428571429;-8.42857142857143; 0;0;0;0
HEAD_0030;1;19;14;21; -10.3571428571429;-8.38095238095238; 0;0;0;0
HEAD_0032;17;21;13;20; -11.1538461538462;-8.85; 0;0;0;0
