#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:083dc2954844bce75a8961170aae5ef5:7d5f32fa293e655c45377ccf3a8778d3:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;20;15;20; -10.3333333333333;-8.85; 0;0;0;0
HEAD_0018;31;44;15;19; -10.6;-9.47368421052632; 0;0;0;0
HEAD_0020;15;43;14;20; -11.2142857142857;-8.85; 0;0;0;0
HEAD_0022;31;22;12;20; -12.3333333333333;-8.15; 0;0;0;0
HEAD_0024;1;42;12;21; -11.25;-7.57142857142857; 0;0;0;0
HEAD_0026;48;43;14;20; -8;-7.75; 0;0;0;0
HEAD_0028;1;1;14;17; -6;-7.41176470588235; 0;0;0;0
