#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5ff0f07d1cd4a136d199fb2bb5a7761:407dcb8ca9c518f31ce9aaf46ddd03d6:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;1;43;12;20; -12.9166666666667;-8.75; 0;0;0;0
HEAD_0092;32;47;17;16; -8.35294117647059;-11.0625; 0;0;0;0
HEAD_0094;1;3;16;17; -8.9375;-10.3529411764706; 0;0;0;0
HEAD_0096;1;22;14;19; -10.5714285714286;-8.8421052631579; 0;0;0;0
HEAD_0098;15;46;15;17; -10.5333333333333;-9; 0;0;0;0
HEAD_0100;19;9;14;16; -12.2857142857143;-9.375; 0;0;0;0
HEAD_0102;17;27;14;17; -14.2857142857143;-7.29411764705882; 0;0;0;0
HEAD_0104;33;31;17;14; -12.1764705882353;-7.28571428571429; 0;0;0;0
