#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cadad00e01f43c180479ecb27bef93c3:bb0f357ff563927f9408d631d289e429:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;43;14;20; -11.0714285714286;-8.75; 0;0;0;0
HEAD_0068;1;21;14;20; -11.0714285714286;-8.75; 0;0;0;0
HEAD_0070;1;3;13;16; -11.6153846153846;-10.875; 0;0;0;0
HEAD_0072;31;49;17;14; -8.52941176470588;-12.4285714285714; 0;0;0;0
HEAD_0074;17;32;16;15; -9.1875;-11.6; 0;0;0;0
HEAD_0076;16;3;13;16; -11.6153846153846;-10.9375; 0;0;0;0
