#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:446667653c4966cd0482b1d0508a0c91:13a4c55dde37b3683220017c70857730:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;17;2;12;20; -12.8333333333333;-9.95; 0;0;0;0
HEAD_0026;18;43;13;20; -10.9230769230769;-9.8; 0;0;0;0
HEAD_0028;17;24;14;17; -11.7857142857143;-11.8823529411765; 0;0;0;0
HEAD_0030;1;46;15;17; -12.0666666666667;-11.9411764705882; 0;0;0;0
HEAD_0032;1;1;14;20; -9.28571428571429;-9.5; 0;0;0;0
HEAD_0034;1;23;14;21; -9.5;-9.09523809523809; 0;0;0;0
