#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a7c26939535492930bde822ce65d03c:e5b6d40d9831ad05011aef9f4c90c162:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;18;47;13;16; -11.8461538461538;-12.5; 0;0;0;0
HEAD_0026;1;43;15;20; -9.93333333333333;-10.1; 0;0;0;0
HEAD_0028;1;28;14;13; -11.1428571428571;-15; 0;0;0;0
