#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3db2af7ee3e943dc237c05e109ebd7d3:136a5bcf725bdf59780152bcd40adfd6:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0076;38;32;9;15; -16.8888888888889;-11.4; 0;0;0;0
HAIR_0078;26;30;9;15; -16.8888888888889;-11.4666666666667; 0;0;0;0
HAIR_0080;49;32;9;15; -16.8888888888889;-11.4666666666667; 0;0;0;0
HAIR_0082;38;49;10;14; -15.1;-12.2857142857143; 0;0;0;0
HAIR_0084;50;49;10;14; -15.1;-12.2857142857143; 0;0;0;0
HAIR_0086;26;13;9;15; -16.8888888888889;-11.4666666666667; 0;0;0;0
HAIR_0088;37;16;9;14; -16.8888888888889;-12.2857142857143; 0;0;0;0
HEAD_0076;14;9;10;16; -15.5;-11.3125; 0;0;0;0
HEAD_0078;26;47;10;16; -15.5;-11.375; 0;0;0;0
HEAD_0080;1;46;11;17; -14;-10.6470588235294; 0;0;0;0
HEAD_0082;14;46;10;17; -15.5;-10.5882352941176; 0;0;0;0
HEAD_0084;14;27;10;17; -15.5;-10.5882352941176; 0;0;0;0
HEAD_0086;1;27;11;17; -14;-10.6470588235294; 0;0;0;0
HEAD_0088;1;8;11;17; -14;-10.6470588235294; 0;0;0;0
