#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:886a8e3bd3e5fa9999656fd1f866f493:e2477f6f512a4616fa6d62f6407d75a7:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0018;27;49;10;14; -16;-12.1428571428571; 0;0;0;0
HAIR_0020;39;54;15;9; -10.3333333333333;-19.7777777777778; 0;0;0;0
HAIR_0022;14;27;6;15; -29.8333333333333;-11.5333333333333; 0;0;0;0
HAIR_0024;1;1;7;16; -24.4285714285714;-10.6875; 0;0;0;0
HAIR_0026;23;13;12;13; -13;-13.1538461538462; 0;0;0;0
HEAD_0018;14;44;11;19; -14;-9.31578947368421; 0;0;0;0
HEAD_0020;1;41;11;22; -13.5454545454545;-8.04545454545455; 0;0;0;0
HEAD_0022;22;28;14;14; -12.3571428571429;-13.0714285714286; 0;0;0;0
HEAD_0024;10;2;11;15; -15;-12; 0;0;0;0
HEAD_0026;1;19;11;20; -13.5454545454545;-8.75; 0;0;0;0
