#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89909973d4aaed30dd473ce60ce8ab0f:1f01e1f95c128dbecac0f81277f1ef78:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0098;37;23;10;8; -15.4;-22.125; 0;0;0;0
HAIR_0100;14;5;9;12; -16.3333333333333;-14.5833333333333; 0;0;0;0
HAIR_0102;1;1;11;14; -13;-12.3571428571429; 0;0;0;0
HAIR_0104;54;53;9;10; -17.3333333333333;-17.1; 0;0;0;0
HAIR_0106;25;57;13;6; -12.9230769230769;-26.6666666666667; 0;0;0;0
HAIR_0108;25;49;12;6; -13.6666666666667;-27.3333333333333; 0;0;0;0
HAIR_0110;40;56;12;7; -13.1666666666667;-24.4285714285714; 0;0;0;0
HEAD_0098;13;42;10;21; -15.6;-8.38095238095238; 0;0;0;0
HEAD_0100;13;19;10;21; -14.8;-8.47619047619048; 0;0;0;0
HEAD_0102;51;31;10;20; -14.3;-8.95; 0;0;0;0
HEAD_0104;39;33;10;21; -15.8;-8.14285714285714; 0;0;0;0
HEAD_0106;25;26;10;21; -17.5;-7.42857142857143; 0;0;0;0
HEAD_0108;1;41;10;22; -17;-7.27272727272727; 0;0;0;0
HEAD_0110;1;17;10;22; -16.3;-7.63636363636364; 0;0;0;0
