#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6272eb91c34d5928a6814cab087b96b:f36e91fe8218a16fa8bf7291beb8c0f8:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0028;13;34;11;13; -13.9090909090909;-13; 0;0;0;0
HAIR_0030;12;8;10;15; -15.5;-10.9333333333333; 0;0;0;0
HAIR_0032;13;49;9;14; -17.2222222222222;-12; 0;0;0;0
HAIR_0034;37;50;9;13; -17.1111111111111;-13.0769230769231; 0;0;0;0
HEAD_0028;1;45;10;18; -15.5;-9.88888888888889; 0;0;0;0
HEAD_0030;24;50;11;13; -14.3636363636364;-13.3846153846154; 0;0;0;0
HEAD_0032;1;5;9;18; -17.3333333333333;-9.88888888888889; 0;0;0;0
HEAD_0034;1;25;10;18; -15.4;-9.94444444444444; 0;0;0;0
