#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc4804b5eabcae1fe7fa0045d1c45ade:96870b5524a10e551131937b4f053813:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;10;8;15; -19.5;-13.5333333333333; 0;0;0;0
HEAD_0058;11;36;8;11; -19.625;-18; 0;0;0;0
HEAD_0060;35;32;8;16; -19.625;-12.5; 0;0;0;0
HEAD_0062;24;27;9;21; -15.7777777777778;-8.85714285714286; 0;0;0;0
HEAD_0064;47;44;15;19; -5.86666666666667;-8.52631578947369; 0;0;0;0
HEAD_0066;1;49;21;14; -3.28571428571429;-9.85714285714286; 0;0;0;0
HEAD_0068;24;50;21;13; -3.23809523809524;-9.76923076923077; 0;0;0;0
