#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d73c811d7343d80c4784eee60e7adab3:c00ef0ef0bd44408d446c54906ef532d:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0050;16;4;13;11; -12;-17.5454545454545; 0;0;0;0
HAIR_0052;46;53;13;10; -12.1538461538462;-19.6; 0;0;0;0
HAIR_0054;31;4;13;11; -12.2307692307692;-18; 0;0;0;0
HAIR_0056;1;3;13;12; -12.2307692307692;-16.4166666666667; 0;0;0;0
HAIR_0058;26;41;13;10; -12.1538461538462;-19.4; 0;0;0;0
HEAD_0050;1;17;10;22; -16.3;-8.90909090909091; 0;0;0;0
HEAD_0052;13;17;10;22; -16.6;-8.95454545454546; 0;0;0;0
HEAD_0054;1;41;11;22; -15.0909090909091;-9.09090909090909; 0;0;0;0
HEAD_0056;14;41;10;22; -16.7;-9.09090909090909; 0;0;0;0
HEAD_0058;25;17;10;22; -16.5;-8.90909090909091; 0;0;0;0
