#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7786f8278c589109ddfd8036a7729759:5c02d582970052fb9cce1117b20b1123:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;14;4;5; -37.5;-30.8; 0;0;0;0
WEPLEFT_0050;1;7;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0052;8;3;4;4; -39;-41.75; 0;0;0;0
WEPLEFT_0054;1;1;5;4; -31.8;-43.5; 0;0;0;0
WEPLEFT_0056;7;15;5;4; -31;-40.5; 0;0;0;0
WEPLEFT_0058;7;9;5;4; -30;-38.25; 0;0;0;0
WEPRIGHT_0048;24;26;8;37; -20.5;-4.35135135135135; 0;0;0;0
WEPRIGHT_0050;1;21;8;42; -21;-3.5952380952381; 0;0;0;0
WEPRIGHT_0052;11;26;11;37; -15.1818181818182;-4.02702702702703; 0;0;0;0
WEPRIGHT_0054;14;3;13;21; -12.6923076923077;-7.23809523809524; 0;0;0;0
WEPRIGHT_0056;34;38;8;25; -21.125;-6.04; 0;0;0;0
WEPRIGHT_0058;34;4;6;32; -28;-4.875; 0;0;0;0
