#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8509242a43ea97d668d979549dd8817d:9abd56be7fe3b21e64bcfb16a128af01:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;122;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;106;121;6;6; -26;-27.6666666666667; 0;0;0;0
WEPLEFT_0016;114;122;6;5; -26.5;-36.6; 0;0;0;0
WEPLEFT_0018;114;115;6;5; -28.5;-37.6; 0;0;0;0
WEPLEFT_0020;122;113;5;5; -33.6;-34.8; 0;0;0;0
WEPLEFT_0022;106;114;5;5; -34.4;-36.4; 0;0;0;0
WEPRIGHT_0012;1;85;50;26; -2.2;-6.26923076923077; 0;0;0;0
WEPRIGHT_0014;54;96;50;31; -2.24;-5.06451612903226; 0;0;0;0
WEPRIGHT_0016;1;13;31;46; -4.61290322580645;-4.54347826086957; 0;0;0;0
WEPRIGHT_0018;1;113;51;14; -3.37254901960784;-15.5; 0;0;0;0
WEPRIGHT_0020;1;70;37;13; -2.72972972972973;-12.0769230769231; 0;0;0;0
WEPRIGHT_0022;53;61;44;33; -2.38636363636364;-4.36363636363636; 0;0;0;0
