#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8b9bf81b50033345b46f6fa1e9e6c8c:8e1a12f4228876846e7b8112417f435d:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;93;250;6;5; -25.8333333333333;-35.2; 0;0;0;0
WEPLEFT_0058;101;250;6;5; -29;-29.8; 0;0;0;0
WEPLEFT_0060;109;250;6;5; -32.1666666666667;-27; 0;0;0;0
WEPLEFT_0062;117;250;6;5; -32.8333333333333;-26.4; 0;0;0;0
WEPLEFT_0064;93;243;6;5; -32.8333333333333;-27.6; 0;0;0;0
WEPRIGHT_0056;1;195;89;27; -1.61797752808989;-4.44444444444444; 0;0;0;0
WEPRIGHT_0058;1;37;77;55; -2.1038961038961;-1.69090909090909; 0;0;0;0
WEPRIGHT_0060;1;148;83;45; -2.24096385542169;-2.88888888888889; 0;0;0;0
WEPRIGHT_0062;1;94;78;52; -2.58974358974359;-2.21153846153846; 0;0;0;0
WEPRIGHT_0064;1;224;90;31; -2.23333333333333;-3.48387096774194; 0;0;0;0
