#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:034a813f00510efd29ac2ddbf1042943:bb4ec582780a6bde011a70e00e845ac1:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;9;5;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0026;1;5;6;6; -22.6666666666667;-28.6666666666667; 0;0;0;0
WEPLEFT_0028;16;6;5;5; -28.2;-36.4; 0;0;0;0
WEPRIGHT_0024;36;41;22;22; -7.86363636363636;-7.59090909090909; 0;0;0;0
WEPRIGHT_0026;36;13;21;26; -8.23809523809524;-6.61538461538462; 0;0;0;0
WEPRIGHT_0028;1;40;33;23; -5.33333333333333;-6.56521739130435; 0;0;0;0
