#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa708018bb0d6cf853cad3745a3e673c:2aec00d069476f0a7963f3967c5b9496:756121c68119a98cdf9a32a8a2664910$
#
:format=40300
:texture=RangeWNormalStand_0.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;79;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0001;1;201;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0002;1;262;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0003;1;323;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0004;1;140;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0005;113;1696;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0006;1;18;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0007;101;1635;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0008;113;2038;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPLEFT_0009;79;1574;4;9; 0;0; 0;0;0;0; 4;4;0;0;0;0;9;4;9; 2;1;2;3;0;1;3
WEPRIGHT_0000;1;1741;60;133; 0;0; 0;0;0;0; 8;60;119;19;12;3;0;0;0;0;23;31;109;57;133;60;133; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0001;1;1914;60;133; 0;0; 0;0;0;0; 6;60;101;12;0;0;0;0;23;40;133;60;133; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0002;1;883;59;133; 0;0; 0;0;0;0; 6;59;119;16;0;0;0;0;77;56;133;59;133; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0003;1;552;59;133; 0;0; 0;0;0;0; 6;59;119;15;0;0;0;0;77;56;133;59;133; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;1;384;59;133; 0;0; 0;0;0;0; 6;59;119;15;0;0;0;0;77;56;133;59;133; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0005;1;1569;60;133; 0;0; 0;0;0;0; 6;60;119;17;0;0;0;0;22;44;133;60;133; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0006;1;1390;61;132; 0;0; 0;0;0;0; 7;61;101;13;0;0;0;0;22;29;101;41;132;61;132; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0007;1;1217;61;132; 0;0; 0;0;0;0; 6;61;104;12;0;0;0;0;86;58;132;61;132; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;1;1051;61;132; 0;0; 0;0;0;0; 6;61;119;16;0;0;0;0;27;55;132;61;132; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0009;1;715;60;132; 0;0; 0;0;0;0; 7;60;121;19;12;3;0;0;0;0;76;56;132;60;132; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
