#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fb20d4ba67bb1dbed3aec2cdfa43cc0:5821306b873400e7faed262e6cf4a579:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;686;158;38;97; 0;0; 0;0;0;0; 5;38;11;38;0;0;0;0;97;13;97; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0041;104;176;112;79; 0;0; 0;0;0;0; 7;112;6;112;0;92;0;11;66;0;75;0;79;39;79; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0042;268;101;135;51; 0;0; 0;0;0;0; 6;135;8;135;0;106;0;0;46;0;51;20;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0043;393;208;135;47; 0;0; 0;0;0;0; 6;135;8;135;0;120;0;0;40;0;47;25;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0044;317;2;136;47; 0;0; 0;0;0;0; 4;136;0;0;0;0;47;136;47; 2;1;2;3;0;1;3
WEPRIGHT_0045;130;67;135;48; 0;0; 0;0;0;0; 6;135;20;135;0;124;0;0;31;0;48;23;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0046;230;191;126;64; 0;0; 0;0;0;0; 6;126;18;126;0;103;0;0;51;0;64;22;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0047;1;167;107;88; 0;0; 0;0;0;0; 7;107;6;107;0;96;0;9;65;0;78;0;88;25;88; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0048;1;63;80;104; 0;0; 0;0;0;0; 7;28;89;80;8;80;0;70;0;0;89;0;104;4;104; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
WEPRIGHT_0049;580;149;54;106; 0;0; 0;0;0;0; 6;54;10;54;0;38;0;0;92;0;106;13;106; 4;3;4;5;0;1;2;0;2;3;0;3;5
