#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:121f3f55edb087d432a6c57edac53a26:d54196ce8f24054164dde07658c5336c:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1170;54;7;6; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;6;7;6; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0061;1643;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0062;755;22;7;6; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;6;7;6; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0063;1343;121;7;6; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;6;7;6; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0064;1703;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0065;1;34;7;6; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;6;7;6; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0066;1403;121;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0067;1583;121;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0068;1523;121;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0069;1463;121;7;6; 0;0; 0;0;0;0; 5;7;0;2;0;0;1;0;6;7;6; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0060;990;82;128;45; 0;0; 0;0;0;0; 6;128;15;128;0;109;0;0;26;0;45;38;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0061;808;83;130;44; 0;0; 0;0;0;0; 7;130;19;130;0;105;0;5;35;0;39;0;44;13;44; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0062;814;2;131;42; 0;0; 0;0;0;0; 7;131;15;131;0;111;0;20;16;0;38;0;42;50;42; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0063;994;3;131;42; 0;0; 0;0;0;0; 7;131;19;131;0;107;0;3;33;0;38;0;42;13;42; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0064;1164;84;130;43; 0;0; 0;0;0;0; 7;130;17;130;0;105;0;5;35;0;39;0;43;33;43; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0065;633;80;128;47; 0;0; 0;0;0;0; 7;128;18;128;0;106;0;5;38;0;43;0;47;23;47; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
WEPRIGHT_0066;466;75;125;52; 0;0; 0;0;0;0; 8;96;27;125;16;125;0;101;0;4;44;0;48;0;52;13;52; 6;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
WEPRIGHT_0067;307;69;122;58; 0;0; 0;0;0;0; 7;122;16;122;0;103;0;11;39;0;55;0;58;19;58; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0068;153;65;120;62; 0;0; 0;0;0;0; 7;120;16;120;0;97;0;68;16;0;54;0;62;11;62; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0069;1;62;119;65; 0;0; 0;0;0;0; 6;119;15;119;0;60;0;0;60;0;65;11;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
