#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:403b407c3536cdf4876e99967733ad20:21b95b2649230e13df0fa67f7c2c544f:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0050;1;117;119;68; -0.957983193277311;-2.01470588235294; 0;0;0;0
WEPRIGHT_0052;1;187;121;68; -0.942148760330578;-2; 0;0;0;0
WEPRIGHT_0054;1;22;102;93; -1.24509803921569;-1.41935483870968; 0;0;0;0
