#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe705236bb4bf88391e04b12dba932a4:cedf591a4d277090115a83faa04ef031:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=512x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;145;4;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;168;5;8;6; -17.875;-29; 0;0;0;0
WEPLEFT_0032;138;3;5;8; -30.8;-21; 0;0;0;0
WEPLEFT_0034;161;4;5;7; -31.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0036;178;5;7;6; -20.2857142857143;-29.5; 0;0;0;0
WEPLEFT_0038;130;3;6;8; -27.5;-21.5; 0;0;0;0
WEPLEFT_0040;153;4;6;7; -27.6666666666667;-25; 0;0;0;0
WEPRIGHT_0028;1;30;126;33; -0.611111111111111;-4.93939393939394; 0;0;0;0
WEPRIGHT_0030;1;4;127;24; -0.724409448818898;-7.125; 0;0;0;0
WEPRIGHT_0032;268;43;137;20; -0.401459854014599;-8.65; 0;0;0;0
WEPRIGHT_0034;270;2;137;18; -0.343065693430657;-9.77777777777778; 0;0;0;0
WEPRIGHT_0036;130;13;138;20; -0.565217391304348;-8.75; 0;0;0;0
WEPRIGHT_0038;270;22;138;19; -0.347826086956522;-9.21052631578947; 0;0;0;0
WEPRIGHT_0040;129;35;137;28; -0.27007299270073;-5.85714285714286; 0;0;0;0
