#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d5af7a92623571d5445c292f6e97ab5:650b58e608909251eb3f18ed88f8fe45:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;10;8;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;1;8;7;6; -25.8571428571429;-29.3333333333333; 0;0;0;0
WEPLEFT_0088;1;1;7;5; -25.4285714285714;-38.8; 0;0;0;0
WEPLEFT_0090;10;1;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0092;19;1;5;5; -33.6;-37; 0;0;0;0
WEPLEFT_0094;18;8;5;6; -32.2;-32; 0;0;0;0
WEPRIGHT_0084;1;16;69;99; -1.84057971014493;-1.02020202020202; 0;0;0;0
WEPRIGHT_0086;11;134;47;121; -2.85106382978723;-0.710743801652893; 0;0;0;0
WEPRIGHT_0088;1;117;8;138; -17.5;-1.21014492753623; 0;0;0;0
WEPRIGHT_0090;60;118;22;40; -5.09090909090909;-5.375; 0;0;0;0
WEPRIGHT_0092;84;119;114;39; -1.24561403508772;-3.30769230769231; 0;0;0;0
WEPRIGHT_0094;60;160;90;95; -1.5;-0.957894736842105; 0;0;0;0
