#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4890b05963363088bd26f3e8f754e8e:19fb5eca58b705e395efbcaab01fa360:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;162;30;78;33; -1.51282051282051;-4.51515151515152; 0;0;0;0
WEPRIGHT_0002;78;6;80;17; -1.4125;-9; 0;0;0;0
WEPRIGHT_0004;78;25;82;38; -1.40243902439024;-3.81578947368421; 0;0;0;0
WEPRIGHT_0006;1;17;75;46; -1.6;-3.10869565217391; 0;0;0;0
