#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2baacb9a090dee2932c2a529447c57cf:81b1565dd8b2b5f4f9bdc4d2042f8820:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;103;249;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;112;250;7;5; -19.4285714285714;-36.2; 0;0;0;0
WEPLEFT_0046;121;248;6;7; -23.5;-24.7142857142857; 0;0;0;0
WEPLEFT_0048;93;242;7;6; -20.4285714285714;-29; 0;0;0;0
WEPLEFT_0050;93;250;8;5; -16.625;-37; 0;0;0;0
WEPLEFT_0052;112;241;5;7; -30;-24.5714285714286; 0;0;0;0
WEPLEFT_0054;119;239;5;7; -30.6;-24.8571428571429; 0;0;0;0
WEPRIGHT_0042;1;96;57;13; -2.45614035087719;-13.4615384615385; 0;0;0;0
WEPRIGHT_0044;60;91;55;18; -2.74545454545455;-9.44444444444444; 0;0;0;0
WEPRIGHT_0046;1;111;80;28; -1.4625;-6.25; 0;0;0;0
WEPRIGHT_0048;1;225;90;30; -1.16666666666667;-5.96666666666667; 0;0;0;0
WEPRIGHT_0050;1;141;81;27; -1.62962962962963;-6.2962962962963; 0;0;0;0
WEPRIGHT_0052;1;194;89;29; -1.19101123595506;-6.17241379310345; 0;0;0;0
WEPRIGHT_0054;1;170;86;22; -1.13953488372093;-8.22727272727273; 0;0;0;0
