#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de9b522184cc0784f80ac7bf7ff782ee:eb4e95d7464e863a64a4fc1d99e98bee:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;15;2;11;15; -14.6363636363636;-9.4; 0;0;0;0
WEPLEFT_0012;16;19;12;14; -13.4166666666667;-10.2142857142857; 0;0;0;0
WEPLEFT_0014;17;48;13;15; -12.3076923076923;-9.06666666666667; 0;0;0;0
WEPLEFT_0016;1;39;13;13; -12.0769230769231;-9.38461538461539; 0;0;0;0
WEPRIGHT_0010;16;35;13;11; -10.7692307692308;-14.0909090909091; 0;0;0;0
WEPRIGHT_0012;1;15;12;11; -11.3333333333333;-14.2727272727273; 0;0;0;0
WEPRIGHT_0014;1;28;13;9; -10.4615384615385;-16.7777777777778; 0;0;0;0
WEPRIGHT_0016;1;54;14;9; -9.78571428571429;-14.8888888888889; 0;0;0;0
