#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:344e920aa1f202700478522206c3ef4a:9f9108f17135a293f2f4405dca02ef49:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;29;122;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0062;1;123;5;4; -30.6;-41; 0;0;0;0
WEPLEFT_0064;36;122;6;5; -25.5;-34.2; 0;0;0;0
WEPLEFT_0066;8;123;5;4; -30.8;-42.5; 0;0;0;0
WEPLEFT_0068;44;122;5;5; -29.8;-31.6; 0;0;0;0
WEPLEFT_0070;15;123;5;4; -29.4;-41; 0;0;0;0
WEPLEFT_0072;22;123;5;4; -31;-40.5; 0;0;0;0
WEPLEFT_0074;51;122;5;5; -30.8;-32; 0;0;0;0
WEPRIGHT_0060;58;112;64;15; -2.453125;-9.86666666666667; 0;0;0;0
WEPRIGHT_0062;1;56;61;26; -2.75409836065574;-5.88461538461539; 0;0;0;0
WEPRIGHT_0064;101;45;20;65; -8.95;-2.41538461538462; 0;0;0;0
WEPRIGHT_0066;64;15;9;67; -19.3333333333333;-2.38805970149254; 0;0;0;0
WEPRIGHT_0068;83;78;16;32; -10.8125;-5; 0;0;0;0
WEPRIGHT_0070;1;8;47;46; -3.06382978723404;-3.5; 0;0;0;0
WEPRIGHT_0072;1;99;80;11; -1.3625;-14.7272727272727; 0;0;0;0
WEPRIGHT_0074;1;84;77;13; -1.46753246753247;-12.3846153846154; 0;0;0;0
