#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:505edf50b4216b6147474206119c23c1:231f3ecae9444844836e54acc919255a:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;109;106;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;116;106;5;7; -33.6;-23.7142857142857; 0;0;0;0
WEPLEFT_0018;109;97;5;7; -32.8;-22.5714285714286; 0;0;0;0
WEPLEFT_0020;116;97;5;7; -33.2;-20.2857142857143; 0;0;0;0
WEPLEFT_0022;115;122;7;5; -25.4285714285714;-23.2; 0;0;0;0
WEPLEFT_0024;115;115;6;5; -31;-20.4; 0;0;0;0
WEPLEFT_0026;109;90;5;5; -38;-19.4; 0;0;0;0
WEPRIGHT_0014;1;74;73;31; -1.26027397260274;-5.12903225806452; 0;0;0;0
WEPRIGHT_0016;1;107;76;20; -1.10526315789474;-8.35; 0;0;0;0
WEPRIGHT_0018;1;10;68;29; -1.23529411764706;-5.17241379310345; 0;0;0;0
WEPRIGHT_0020;65;44;57;28; -1.82456140350877;-5.07142857142857; 0;0;0;0
WEPRIGHT_0022;79;115;34;12; -4.29411764705882;-11.8333333333333; 0;0;0;0
WEPRIGHT_0024;79;94;28;19; -5.75;-6.21052631578947; 0;0;0;0
WEPRIGHT_0026;1;41;62;31; -2.11290322580645;-3.16129032258065; 0;0;0;0
