#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9c50bbdc0100aa65cff76e42bf3f0c9:17ec02d6ee45427d80ca4c0eec131ac1:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;85;120;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0008;77;121;6;6; -28.8333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0010;77;112;5;7; -32.6;-24.7142857142857; 0;0;0;0
WEPRIGHT_0006;1;55;73;31; -1.26027397260274;-5.12903225806452; 0;0;0;0
WEPRIGHT_0008;1;25;73;28; -1.20547945205479;-5.71428571428571; 0;0;0;0
WEPRIGHT_0010;1;88;74;39; -1.32432432432432;-4.07692307692308; 0;0;0;0
