#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60c3092dfe4c7a5146cca85bb52f5763:babe8bbe2feaee6e775441d2cf74eea7:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;122;244;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;115;251;6;4; -26.3333333333333;-46.5; 0;0;0;0
WEPLEFT_0064;115;237;5;4; -31.2;-50; 0;0;0;0
WEPLEFT_0066;115;231;5;4; -28.8;-49.25; 0;0;0;0
WEPLEFT_0068;122;237;5;5; -29.4;-36.4; 0;0;0;0
WEPLEFT_0070;115;243;5;6; -28.6;-30.5; 0;0;0;0
WEPRIGHT_0060;65;155;50;16; -3.16;-10.3125; 0;0;0;0
WEPRIGHT_0062;65;127;47;26; -3.34042553191489;-5.92307692307692; 0;0;0;0
WEPRIGHT_0064;1;72;26;53; -5.80769230769231;-3.60377358490566; 0;0;0;0
WEPRIGHT_0066;1;145;62;26; -1.45161290322581;-6.88461538461539; 0;0;0;0
WEPRIGHT_0068;1;173;112;82; -0.955357142857143;-2.1219512195122; 0;0;0;0
WEPRIGHT_0070;1;127;41;16; -4.14634146341463;-10.3125; 0;0;0;0
