#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66b9183221f88dc2554ab02784abf98c:608e6641adb2cfdbc289a80f3feedd54:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;50;11;13; -13.6363636363636;-13.5384615384615; 0;0;0;0
HEAD_0014;1;21;10;12; -15;-14.4166666666667; 0;0;0;0
HEAD_0016;1;35;10;13; -15;-13.3076923076923; 0;0;0;0
HEAD_0018;1;7;10;12; -15;-14.75; 0;0;0;0
HEAD_0020;14;50;11;13; -13.6363636363636;-13.3076923076923; 0;0;0;0
HEAD_0022;13;35;10;13; -15;-13.3076923076923; 0;0;0;0
