#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b2c8d5713d67e8afdabead32b396501:bb108a2a01775b7345c4a98f23e25d04:c3ef9fab111cb075a0d713c5bc5e9af7$
#
:format=40300
:texture=DoubleWDie_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;12;22;8;9; -19.5;-20.1111111111111; 0;0;0;0
HEAD_0042;1;23;9;8; -15.6666666666667;-23.125; 0;0;0;0
HEAD_0044;22;19;8;12; -17.25;-15.25; 0;0;0;0
HEAD_0046;16;7;13;10; -10.3846153846154;-17.4; 0;0;0;0
HEAD_0048;1;11;13;9; -10.3846153846154;-19.1111111111111; 0;0;0;0
