#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e82ae7c4c8fde983bcfbb41a95483954:d1b71fa0f9ffcc7275b0ec1f2c8fa9f1:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;17;7;14; -22.2857142857143;-12.4285714285714; 0;0;0;0
HEAD_0002;1;2;10;13; -15.7;-13.6923076923077; 0;0;0;0
HEAD_0004;20;19;10;12; -15.8;-15; 0;0;0;0
HEAD_0006;10;18;8;13; -19.625;-12.0769230769231; 0;0;0;0
HEAD_0008;23;5;8;12; -19.625;-13.5; 0;0;0;0
HEAD_0010;13;3;8;13; -19.5;-12.9230769230769; 0;0;0;0
