#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b4400a0fa76944fc8daa2c8c7fc0e67:1e5c8089000c091e7c56e0767cf2abf1:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;14;38;11;11; -14.5454545454545;-16.2727272727273; 0;0;0;0
HEAD_0074;1;51;11;12; -14.6363636363636;-14.5833333333333; 0;0;0;0
HEAD_0076;14;25;11;11; -14.5454545454545;-16; 0;0;0;0
HEAD_0078;14;51;11;12; -14.5454545454545;-14.8333333333333; 0;0;0;0
HEAD_0080;1;24;11;11; -14.5454545454545;-16; 0;0;0;0
HEAD_0082;1;37;11;12; -14.5454545454545;-14.5833333333333; 0;0;0;0
