#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16a22788fc267dadedd6a4a393a50d17:cb544a986ae98a1664f9adcccfbeeffe:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0010;15;38;11;12; -14;-14.9166666666667; 0;0;0;0
HEAD_0012;1;25;11;12; -14;-14.9166666666667; 0;0;0;0
HEAD_0014;1;52;12;11; -12.8333333333333;-16.2727272727273; 0;0;0;0
HEAD_0016;15;52;12;11; -12.8333333333333;-16.2727272727273; 0;0;0;0
HEAD_0018;1;39;12;11; -12.8333333333333;-16.2727272727273; 0;0;0;0
