#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f731461737ba25fa6905d29752679b2:18ecd193980ad3b5c4a2d5abe86168c9:c3d9519849a4c6a5576b4ff615d1e37a$
#
:format=40300
:texture=JumpFly_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;43;10;8; -15.6;-22.5; 0;0;0;0
HEAD_0072;12;29;8;12; -20.375;-14.5; 0;0;0;0
HEAD_0074;1;53;11;10; -14.4545454545455;-19.1; 0;0;0;0
HEAD_0076;14;54;11;9; -14.7272727272727;-25; 0;0;0;0
HEAD_0078;14;43;11;9; -14.7272727272727;-25; 0;0;0;0
HEAD_0080;1;30;9;11; -17.8888888888889;-18.2727272727273; 0;0;0;0
HEAD_0082;1;16;8;12; -20.375;-14.3333333333333; 0;0;0;0
