#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a4d8acf795376bc9c9fad83fc335910:0ebbb0d871ad94e70729f57faf7c4c92:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;10;2;7;13; -22.4285714285714;-13.5384615384615; 0;0;0;0
HEAD_0002;1;17;8;14; -19.5;-12.2857142857143; 0;0;0;0
HEAD_0004;11;18;7;13; -22.2857142857143;-13.3076923076923; 0;0;0;0
HEAD_0006;1;1;7;14; -22.2857142857143;-12.5; 0;0;0;0
HEAD_0008;19;3;7;13; -22.2857142857143;-13.2307692307692; 0;0;0;0
HEAD_0010;20;18;7;13; -22.2857142857143;-13.2307692307692; 0;0;0;0
