#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aecbac76388b626e2c93f63b5b9a1f36:ab377100295a16b04330662e7f57bc5f:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;13;41;9;10; -16.7777777777778;-18.2; 0;0;0;0
HEAD_0038;1;29;9;10; -16.7777777777778;-17.9; 0;0;0;0
HEAD_0040;1;53;10;10; -15.1;-17.9; 0;0;0;0
HEAD_0042;12;29;9;10; -16.8888888888889;-18.2; 0;0;0;0
HEAD_0044;13;53;10;10; -15.1;-17.9; 0;0;0;0
HEAD_0046;1;41;10;10; -15.1;-17.9; 0;0;0;0
