#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:082fefb986e28eaa7ae6ed107d733dee:358eb8b12490d254f578d9e69c5526ed:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;13;53;9;10; -16.7777777777778;-18.2; 0;0;0;0
HEAD_0038;1;41;9;10; -16.7777777777778;-17.9; 0;0;0;0
HEAD_0040;12;41;9;10; -16.7777777777778;-18; 0;0;0;0
HEAD_0042;1;29;9;10; -16.8888888888889;-18.2; 0;0;0;0
HEAD_0044;1;53;10;10; -15.1;-18; 0;0;0;0
HEAD_0046;12;29;9;10; -16.8888888888889;-18; 0;0;0;0
