#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17136e4a3f506755cd0cc017146648f4:0050e1086603a78186ec51d3e4197a26:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;1;8;11;9; -14.3636363636364;-20; 0;0;0;0
HEAD_0052;1;43;12;8; -12.25;-22; 0;0;0;0
HEAD_0054;1;53;14;10; -9.35714285714286;-16.2; 0;0;0;0
HEAD_0056;1;31;11;10; -11;-14.1; 0;0;0;0
HEAD_0058;1;19;11;10; -10.8181818181818;-11.6; 0;0;0;0
