#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3785fa98f9bd9b18d36a4b6d53774718:4b7519d78396599fea63f87b4ba7697f:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0020;13;4;11;11; -13.2727272727273;-17.6363636363636; 0;0;0;0
HEAD_0022;26;4;11;11; -13;-17.7272727272727; 0;0;0;0
HEAD_0024;52;4;10;11; -14.2;-17.9090909090909; 0;0;0;0
HEAD_0026;1;3;10;12; -14;-16.3333333333333; 0;0;0;0
HEAD_0028;39;4;11;11; -13.0909090909091;-17.6363636363636; 0;0;0;0
