#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bab6d2eb8bb71519e26fc1cd94277cb:a77dd4bc7e2a59a9c818f30fbacc6ef7:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;39;11;11; -14.0909090909091;-18.2727272727273; 0;0;0;0
HEAD_0030;1;27;11;10; -14.0909090909091;-20.1; 0;0;0;0
HEAD_0032;14;27;11;10; -14.0909090909091;-20.1; 0;0;0;0
HEAD_0034;1;15;11;10; -14.0909090909091;-20.1; 0;0;0;0
HEAD_0036;14;39;11;11; -14.0909090909091;-18.2727272727273; 0;0;0;0
HEAD_0038;1;52;12;11; -12.9166666666667;-18.2727272727273; 0;0;0;0
HEAD_0040;15;52;12;11; -12.9166666666667;-18.2727272727273; 0;0;0;0
