#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba5bf0c7cb3a2fff1a1323c530ad42e1:b68e1d59c3367a000e5973929a241c31:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;33;8;39;58; -3.641026;-2.155172; 0;0;0;0
BODY_0038;66;70;29;57; -5.137931;-2.157895; 0;0;0;0
BODY_0040;1;66;25;61; -6;-1.95082; 0;0;0;0
BODY_0042;1;4;30;60; -4.933333;-2.05; 0;0;0;0
BODY_0044;97;72;23;55; -6.521739;-2.272727; 0;0;0;0
BODY_0046;28;68;36;59; -3.972222;-2.050847; 0;0;0;0
LEFTHAND_0036;74;32;11;19; -13.454545;-8.368421; 0;0;0;0
LEFTHAND_0038;113;37;12;18; -12;-8.722222; 0;0;0;0
LEFTHAND_0040;97;55;14;15; -10.071429;-10.666667; 0;0;0;0
LEFTHAND_0042;113;57;13;13; -10.923077;-12.692308; 0;0;0;0
LEFTHAND_0044;74;53;12;15; -12;-10.666667; 0;0;0;0
LEFTHAND_0046;87;25;11;17; -13.363636;-9.294118; 0;0;0;0
RIGHTHAND_0036;88;44;12;9; -12.75;-19.222222; 0;0;0;0
RIGHTHAND_0038;100;27;11;11; -14.272727;-15.272727; 0;0;0;0
RIGHTHAND_0040;74;1;10;12; -16;-13.916667; 0;0;0;0
RIGHTHAND_0042;74;15;11;15; -14.636364;-11.066667; 0;0;0;0
RIGHTHAND_0044;102;40;9;13; -17.888889;-12.692308; 0;0;0;0
RIGHTHAND_0046;86;2;11;11; -14.272727;-15.272727; 0;0;0;0
