#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6997e6587622e69217a69c65a8eef1a6:d74c388686ec9bfd3bd0e5441a4e2657:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;63;64;17;63; -8.823529;-1.857143; 0;0;0;0
BODY_0010;23;63;18;64; -8.333333;-1.828125; 0;0;0;0
BODY_0012;1;62;20;65; -7.5;-1.8; 0;0;0;0
BODY_0014;43;63;18;64; -8.333333;-1.828125; 0;0;0;0
LEFTHAND_0008;1;38;10;22; -15.6;-6.909091; 0;0;0;0
LEFTHAND_0010;1;14;8;22; -20.375;-6.954545; 0;0;0;0
LEFTHAND_0012;13;39;11;21; -15;-7.333333; 0;0;0;0
LEFTHAND_0014;11;14;8;22; -20.375;-6.954545; 0;0;0;0
RIGHTHAND_0008;21;23;11;14; -13.636364;-11.928571; 0;0;0;0
RIGHTHAND_0010;21;8;14;13; -10.642857;-13; 0;0;0;0
RIGHTHAND_0012;34;34;16;12; -9.3125;-14.25; 0;0;0;0
RIGHTHAND_0014;26;48;14;13; -10.642857;-13; 0;0;0;0
