#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78e11022b38c86c67d4aa22c80a688b4:a31fbd60ddf98baf83ed3acbc5e21f8c:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;5;20;59; -7.55;-2.067797; 0;0;0;0
BODY_0094;1;66;20;61; -7.55;-1.983607; 0;0;0;0
BODY_0096;23;9;22;55; -6.818182;-2.254545; 0;0;0;0
BODY_0098;77;66;30;40; -4.966667;-3.1; 0;0;0;0
BODY_0100;77;108;47;19; -2.957447;-6.736842; 0;0;0;0
BODY_0102;23;86;52;41; -2.596154;-2.780488; 0;0;0;0
LEFTHAND_0092;93;45;10;19; -16.2;-8.473684; 0;0;0;0
LEFTHAND_0094;23;66;10;18; -16.1;-9; 0;0;0;0
LEFTHAND_0096;109;79;13;10; -12;-17.1; 0;0;0;0
LEFTHAND_0098;58;74;12;10; -13.916667;-15.9; 0;0;0;0
LEFTHAND_0100;105;43;9;11; -19.777778;-12.545455; 0;0;0;0
LEFTHAND_0102;47;43;7;13; -25.857143;-9.076923; 0;0;0;0
RIGHTHAND_0092;116;32;8;22; -18.75;-7; 0;0;0;0
RIGHTHAND_0094;109;56;12;21; -12.083333;-7.428571; 0;0;0;0
RIGHTHAND_0096;109;91;17;15; -8.411765;-10.666667; 0;0;0;0
RIGHTHAND_0098;71;57;20;7; -7.5;-22.142857; 0;0;0;0
RIGHTHAND_0100;35;71;21;13; -7.428571;-10.307692; 0;0;0;0
RIGHTHAND_0102;47;58;22;11; -7.090909;-10.454545; 0;0;0;0
