#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a0295656dc7ef964e41c2d2a44e95d3:df219a458867b2c17a35d3f179909fde:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;67;24;60; -6.166667;-2.016667; 0;0;0;0
BODY_0022;1;5;19;60; -7.789474;-2.033333; 0;0;0;0
BODY_0024;27;67;15;60; -9.866667;-2.033333; 0;0;0;0
BODY_0026;43;5;15;60; -9.866667;-2.033333; 0;0;0;0
BODY_0028;22;5;19;60; -7.789474;-2.033333; 0;0;0;0
LEFTHAND_0020;44;106;9;21; -16.888889;-7.333333; 0;0;0;0
LEFTHAND_0022;55;88;15;11; -9.666667;-14.909091; 0;0;0;0
LEFTHAND_0024;88;116;13;11; -11.307692;-15; 0;0;0;0
LEFTHAND_0026;103;116;13;11; -11.307692;-15; 0;0;0;0
LEFTHAND_0028;44;70;16;13; -9;-12.461538; 0;0;0;0
RIGHTHAND_0020;44;85;9;19; -17.888889;-8.473684; 0;0;0;0
RIGHTHAND_0022;71;116;15;11; -9.933333;-15.454545; 0;0;0;0
RIGHTHAND_0024;55;115;14;12; -10.428571;-14.25; 0;0;0;0
RIGHTHAND_0026;55;101;14;12; -10.428571;-14.25; 0;0;0;0
RIGHTHAND_0028;71;103;15;11; -9.933333;-15.454545; 0;0;0;0
