#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ffc0b892677643dd4e156e4043eccb0:4395674997fb445d29a1572dcffda70e:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;136;24;59; -6.166667;-2.067797; 0;0;0;0
BODY_0028;99;196;27;59; -5.518519;-2.050847; 0;0;0;0
BODY_0030;35;197;30;58; -5;-2.086207; 0;0;0;0
BODY_0032;1;197;32;58; -4.625;-2.086207; 0;0;0;0
BODY_0034;67;198;30;57; -4.866667;-2.122807; 0;0;0;0
BODY_0036;67;139;29;57; -5.034483;-2.140351; 0;0;0;0
BODY_0038;98;135;25;59; -5.92;-2.067797; 0;0;0;0
LEFTHAND_0026;47;114;9;20; -16.888889;-7.75; 0;0;0;0
LEFTHAND_0028;47;136;18;13; -8.111111;-12.384615; 0;0;0;0
LEFTHAND_0030;27;174;22;9; -6.636364;-18.444444; 0;0;0;0
LEFTHAND_0032;27;185;22;10; -6.681818;-16.7; 0;0;0;0
LEFTHAND_0034;51;175;11;20; -14.363636;-7.65; 0;0;0;0
LEFTHAND_0036;67;114;9;23; -17.444444;-6.565217; 0;0;0;0
LEFTHAND_0038;58;112;7;22; -22.142857;-6.909091; 0;0;0;0
RIGHTHAND_0026;78;118;9;19; -17.888889;-8.473684; 0;0;0;0
RIGHTHAND_0028;13;127;10;7; -16.1;-24.714286; 0;0;0;0
RIGHTHAND_0030;89;116;7;21; -24.142857;-8.285714; 0;0;0;0
RIGHTHAND_0032;51;151;10;22; -17;-7.909091; 0;0;0;0
RIGHTHAND_0034;27;155;20;17; -6.85;-9.352941; 0;0;0;0
RIGHTHAND_0036;27;135;18;18; -7.833333;-8.888889; 0;0;0;0
RIGHTHAND_0038;1;115;10;19; -15.6;-8.473684; 0;0;0;0
