#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a139ef65df0ca089f629ce3663ff8429:a8580c3fc5aa05221b70f5ec54a0fa54:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;59;65;17;62; -8.941176;-1.935484; 0;0;0;0
BODY_0002;1;63;18;64; -8.444444;-1.875; 0;0;0;0
BODY_0004;21;63;17;64; -9;-1.875; 0;0;0;0
BODY_0006;40;64;17;63; -8.941176;-1.904762; 0;0;0;0
LEFTHAND_0000;1;39;8;22; -20.375;-7.045455; 0;0;0;0
LEFTHAND_0002;22;41;8;20; -20.75;-7.9; 0;0;0;0
LEFTHAND_0004;11;40;9;21; -18.444444;-7.52381; 0;0;0;0
LEFTHAND_0006;1;15;8;22; -20.625;-7.090909; 0;0;0;0
RIGHTHAND_0000;11;18;9;20; -16.777778;-8; 0;0;0;0
RIGHTHAND_0002;25;4;11;15; -13.818182;-11.133333; 0;0;0;0
RIGHTHAND_0004;11;1;12;15; -12.666667;-11.133333; 0;0;0;0
RIGHTHAND_0006;22;21;10;18; -15.2;-9.055556; 0;0;0;0
