#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cebf36e4c398d684787417c43c565dc:88fdc45b3710503f9a37f8bc8418983a:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;65;22;62; -6.727273;-1.951613; 0;0;0;0
BODY_0048;25;1;23;58; -6.391304;-2.103448; 0;0;0;0
BODY_0050;1;4;22;59; -6.727273;-2.067797; 0;0;0;0
BODY_0052;50;4;26;55; -5.269231;-2.254545; 0;0;0;0
BODY_0054;79;81;43;46; -2.883721;-2.717391; 0;0;0;0
BODY_0056;25;61;51;32; -2.294118;-3.90625; 0;0;0;0
BODY_0058;25;95;52;32; -2.269231;-3.875; 0;0;0;0
LEFTHAND_0046;91;9;9;18; -16.222222;-8.888889; 0;0;0;0
LEFTHAND_0048;93;35;12;16; -11.583333;-10; 0;0;0;0
LEFTHAND_0050;94;53;13;12; -10.846154;-13.666667; 0;0;0;0
LEFTHAND_0052;107;32;10;17; -13.2;-9.235294; 0;0;0;0
LEFTHAND_0054;111;60;13;19; -8.923077;-7.894737; 0;0;0;0
LEFTHAND_0056;78;55;14;11; -7.5;-13.181818; 0;0;0;0
LEFTHAND_0058;78;68;15;11; -7;-13.090909; 0;0;0;0
RIGHTHAND_0046;78;9;11;18; -14.636364;-9; 0;0;0;0
RIGHTHAND_0048;95;67;14;12; -11.071429;-13.916667; 0;0;0;0
RIGHTHAND_0050;109;51;13;7; -12.076923;-24.571429; 0;0;0;0
RIGHTHAND_0052;119;39;8;10; -17.75;-16.8; 0;0;0;0
RIGHTHAND_0054;119;29;8;8; -16.25;-20.5; 0;0;0;0
RIGHTHAND_0056;78;29;12;10; -10.083333;-15; 0;0;0;0
RIGHTHAND_0058;78;41;13;12; -9.230769;-12.416667; 0;0;0;0
