#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ee3c320edc98b765215001919e583db:e6adbe25891fdcb178a2a4dad8564836:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;30;7;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0038;1;66;19;61; -7.789474;-1.967213; 0;0;0;0
BODY_0040;22;68;19;59; -7.894737;-2.067797; 0;0;0;0
BODY_0042;43;70;21;57; -7.047619;-2.192982; 0;0;0;0
BODY_0044;1;5;27;59; -5.37037;-2.067797; 0;0;0;0
BODY_0046;47;12;25;56; -5.92;-2.232143; 0;0;0;0
LEFTHAND_0036;113;106;10;21; -15;-7.380952; 0;0;0;0
LEFTHAND_0038;87;108;11;19; -13.454545;-8.263158; 0;0;0;0
LEFTHAND_0040;100;110;11;17; -13.454545;-9.352941; 0;0;0;0
LEFTHAND_0042;87;84;8;22; -19;-7; 0;0;0;0
LEFTHAND_0044;66;78;6;23; -25.833333;-6.608696; 0;0;0;0
LEFTHAND_0046;66;103;6;24; -25.833333;-6.291667; 0;0;0;0
RIGHTHAND_0036;74;84;8;20; -20.25;-8; 0;0;0;0
RIGHTHAND_0038;100;87;9;21; -18.111111;-7.52381; 0;0;0;0
RIGHTHAND_0040;74;106;11;21; -14.909091;-7.52381; 0;0;0;0
RIGHTHAND_0042;107;64;7;19; -23.142857;-8.473684; 0;0;0;0
RIGHTHAND_0044;111;85;8;19; -20;-8.473684; 0;0;0;0
RIGHTHAND_0046;97;66;8;19; -20;-8.473684; 0;0;0;0
