#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fab414371463fb9b602c8bfdaf644b9:7a17e64cabd96d8bac7d1ed8ec7b8a81:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0014;55;1;16;62; -9.6875;-1.935484; 0;0;0;0
BODY_0016;24;64;19;63; -8.157895;-1.904762; 0;0;0;0
BODY_0018;1;63;21;64; -7.380952;-1.875; 0;0;0;0
BODY_0020;45;65;19;62; -8.105263;-1.935484; 0;0;0;0
BODY_0022;22;5;19;56; -7.947368;-2.142857; 0;0;0;0
BODY_0024;1;2;19;59; -7.947368;-2.033898; 0;0;0;0
LEFTHAND_0014;92;75;13;20; -11.923077;-7.75; 0;0;0;0
LEFTHAND_0016;73;92;17;14; -9;-11.571429; 0;0;0;0
LEFTHAND_0018;73;108;18;8; -8.611111;-21.125; 0;0;0;0
LEFTHAND_0020;80;72;8;18; -20.375;-8.833333; 0;0;0;0
LEFTHAND_0022;93;97;17;16; -9.529412;-9.875; 0;0;0;0
LEFTHAND_0024;66;68;12;22; -13.416667;-6.954545; 0;0;0;0
RIGHTHAND_0014;112;98;14;15; -10.714286;-11.066667; 0;0;0;0
RIGHTHAND_0016;97;115;21;12; -7;-14.75; 0;0;0;0
RIGHTHAND_0018;43;39;10;23; -16.1;-7.73913; 0;0;0;0
RIGHTHAND_0020;73;118;22;9; -6.318182;-19.444444; 0;0;0;0
RIGHTHAND_0022;43;16;10;21; -14.4;-7.238095; 0;0;0;0
RIGHTHAND_0024;112;74;13;22; -11.153846;-7.090909; 0;0;0;0
