#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ab623be5aef18fbcd07ea5afe44b898:b79245ffe35798d2d08aafcf0f63224a:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;81;25;61; -6.08;-1.967213; 0;0;0;0
BODY_0080;1;144;29;58; -5.103448;-2.068966; 0;0;0;0
BODY_0082;47;145;28;54; -5.071429;-2.222222; 0;0;0;0
BODY_0084;47;201;39;54; -3.897436;-2.222222; 0;0;0;0
BODY_0086;1;204;44;51; -3.454545;-2.352941; 0;0;0;0
BODY_0088;88;198;32;57; -4.75;-2.105263; 0;0;0;0
BODY_0090;88;135;25;61; -6.08;-1.967213; 0;0;0;0
LEFTHAND_0078;32;190;13;12; -12.153846;-14.083333; 0;0;0;0
LEFTHAND_0080;77;129;8;19; -19.75;-8.263158; 0;0;0;0
LEFTHAND_0082;77;150;9;23; -17.333333;-6.434783; 0;0;0;0
LEFTHAND_0084;77;175;9;24; -19.111111;-6.208333; 0;0;0;0
LEFTHAND_0086;108;107;16;21; -11.375;-7.095238; 0;0;0;0
LEFTHAND_0088;115;174;10;22; -16.8;-7; 0;0;0;0
LEFTHAND_0090;28;114;14;13; -11.357143;-12.846154; 0;0;0;0
RIGHTHAND_0078;32;152;12;16; -12.833333;-9.9375; 0;0;0;0
RIGHTHAND_0080;32;129;11;21; -13;-7.333333; 0;0;0;0
RIGHTHAND_0082;87;119;19;14; -6.894737;-11.428571; 0;0;0;0
RIGHTHAND_0084;115;130;10;19; -16.9;-7.842105; 0;0;0;0
RIGHTHAND_0086;45;126;16;17; -11.25;-8.705882; 0;0;0;0
RIGHTHAND_0088;115;151;10;21; -15.7;-7.238095; 0;0;0;0
RIGHTHAND_0090;32;170;12;18; -12.5;-8.777778; 0;0;0;0
