#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3b4885fc94543f0df959aaa6ce7a414:85062ab5d7e60f6fcdf4a2966b7914d1:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;1;23;61; -6.434783;-1.934426; 0;0;0;0
BODY_0002;28;64;20;63; -7.45;-1.904762; 0;0;0;0
BODY_0004;1;64;25;63; -5.84;-1.904762; 0;0;0;0
BODY_0006;26;8;26;54; -5.653846;-2.185185; 0;0;0;0
BODY_0008;50;91;32;36; -4.40625;-3.194444; 0;0;0;0
LEFTHAND_0000;50;71;9;18; -18.222222;-8.833333; 0;0;0;0
LEFTHAND_0002;84;84;13;12; -12.153846;-13.833333; 0;0;0;0
LEFTHAND_0004;104;101;16;12; -9.75;-13.916667; 0;0;0;0
LEFTHAND_0006;101;84;14;15; -11.5;-10.4; 0;0;0;0
LEFTHAND_0008;61;77;11;12; -15.090909;-11.416667; 0;0;0;0
RIGHTHAND_0000;117;82;9;17; -16.444444;-9.470588; 0;0;0;0
RIGHTHAND_0002;108;115;19;12; -7.421053;-14.083333; 0;0;0;0
RIGHTHAND_0004;84;119;22;8; -6.409091;-21.5; 0;0;0;0
RIGHTHAND_0006;84;107;18;10; -8.111111;-16; 0;0;0;0
RIGHTHAND_0008;84;98;15;7; -9.933333;-20.142857; 0;0;0;0
