#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd0243134eef9de9e89fb8a454006694:e55cb5ced8136a83a76b867cb8fe3d9a:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;44;6;21;60; -7.047619;-2.033333; 0;0;0;0
BODY_0014;44;68;27;59; -5.37037;-2.067797; 0;0;0;0
BODY_0016;1;2;25;61; -5.92;-1.983607; 0;0;0;0
BODY_0018;28;3;14;61; -10.928571;-1.983607; 0;0;0;0
BODY_0020;22;66;20;61; -7.4;-1.967213; 0;0;0;0
BODY_0022;1;65;19;62; -7.894737;-1.919355; 0;0;0;0
LEFTHAND_0012;101;111;12;16; -13.416667;-10.0625; 0;0;0;0
LEFTHAND_0014;73;109;12;18; -13.166667;-8.777778; 0;0;0;0
LEFTHAND_0016;87;110;12;17; -13.166667;-9.352941; 0;0;0;0
LEFTHAND_0018;115;111;11;16; -14.545455;-10.125; 0;0;0;0
LEFTHAND_0020;114;78;11;14; -14.727273;-11.571429; 0;0;0;0
LEFTHAND_0022;100;77;11;14; -14.818182;-11.571429; 0;0;0;0
RIGHTHAND_0012;113;59;10;17; -15;-9.705882; 0;0;0;0
RIGHTHAND_0014;73;92;11;15; -13.636364;-11; 0;0;0;0
RIGHTHAND_0016;101;93;11;16; -13.636364;-10.3125; 0;0;0;0
RIGHTHAND_0018;114;94;11;15; -13.545455;-11.066667; 0;0;0;0
RIGHTHAND_0020;87;92;11;16; -13.454545;-10.25; 0;0;0;0
RIGHTHAND_0022;73;74;10;16; -14.9;-10.25; 0;0;0;0
