#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84134e5980f5578be5a5d36517504155:ff73698e4f53b03feebfc96c28be14bb:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;44;145;31;59; -4.774194;-2.050847; 0;0;0;0
BODY_0094;1;150;32;58; -4.40625;-2.086207; 0;0;0;0
BODY_0096;86;203;32;52; -4.625;-2.326923; 0;0;0;0
BODY_0098;1;210;41;45; -3.609756;-2.622222; 0;0;0;0
BODY_0100;44;206;40;49; -3.7;-2.428571; 0;0;0;0
BODY_0102;1;90;31;58; -4.774194;-2.086207; 0;0;0;0
LEFTHAND_0092;120;236;7;19; -23.285714;-8.368421; 0;0;0;0
LEFTHAND_0094;77;162;11;23; -13.636364;-6.565217; 0;0;0;0
LEFTHAND_0096;116;155;9;24; -17.666667;-6.083333; 0;0;0;0
LEFTHAND_0098;34;125;8;23; -22.375;-6; 0;0;0;0
LEFTHAND_0100;35;183;7;25; -24.857143;-5.64; 0;0;0;0
LEFTHAND_0102;103;140;8;21; -20.625;-7.428571; 0;0;0;0
RIGHTHAND_0092;111;181;11;20; -13.090909;-7.9; 0;0;0;0
RIGHTHAND_0094;77;187;16;14; -8.25;-11.928571; 0;0;0;0
RIGHTHAND_0096;103;163;11;16; -13.181818;-9.8125; 0;0;0;0
RIGHTHAND_0098;95;182;14;19; -12.214286;-7.210526; 0;0;0;0
RIGHTHAND_0100;90;160;11;20; -14.272727;-7.3; 0;0;0;0
RIGHTHAND_0102;77;141;11;19; -13.363636;-8.263158; 0;0;0;0
