#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a03c4f93a4ba7b77bc3dd1357d50577:1c18b6767adead51a712eb3b2cec7202:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;54;113;32;57; -4.5;-2.578947; 0;0;0;0
BODY_0002;1;126;33;55; -4.333333;-2.581818; 0;0;0;0
BODY_0004;1;72;32;52; -4.5;-2.576923; 0;0;0;0
BODY_0006;61;172;36;51; -4.138889;-2.509804; 0;0;0;0
BODY_0008;1;183;58;40; -2.844828;-2.975; 0;0;0;0
BODY_0010;1;225;59;30; -2.949153;-3.966667; 0;0;0;0
BODY_0012;62;225;59;30; -2.966102;-3.966667; 0;0;0;0
LEFTHAND_0000;36;105;11;22; -14.818182;-8.136364; 0;0;0;0
LEFTHAND_0002;99;156;16;17; -10.1875;-10.411765; 0;0;0;0
LEFTHAND_0004;99;189;17;14; -9.647059;-12; 0;0;0;0
LEFTHAND_0006;117;150;10;21; -17.8;-7.380952; 0;0;0;0
LEFTHAND_0008;88;133;11;21; -19.272727;-6.380952; 0;0;0;0
LEFTHAND_0010;118;189;9;14; -24.666667;-8.714286; 0;0;0;0
LEFTHAND_0012;118;173;8;14; -27.875;-8.5; 0;0;0;0
RIGHTHAND_0000;101;134;11;20; -13.272727;-9.05; 0;0;0;0
RIGHTHAND_0002;36;147;14;16; -10.142857;-11.125; 0;0;0;0
RIGHTHAND_0004;36;129;14;16; -10.142857;-10.4375; 0;0;0;0
RIGHTHAND_0006;36;165;16;16; -9.75;-10.1875; 0;0;0;0
RIGHTHAND_0008;99;215;20;8; -9.65;-19.125; 0;0;0;0
RIGHTHAND_0010;99;175;17;12; -12.352941;-11.333333; 0;0;0;0
RIGHTHAND_0012;99;205;19;8; -11.105263;-16.75; 0;0;0;0
