#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67362faab1d67c11ee2a0200f372afc6:1092c072a2ae4e2d77ab995c0024259d:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;19;67;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0074;19;5;15;60; -10.266667;-2.383333; 0;0;0;0
BODY_0076;1;67;16;60; -9.5625;-2.383333; 0;0;0;0
BODY_0078;1;5;16;60; -9.5625;-2.383333; 0;0;0;0
BODY_0080;36;67;15;60; -10.266667;-2.383333; 0;0;0;0
BODY_0082;36;5;15;60; -10.266667;-2.383333; 0;0;0;0
LEFTHAND_0072;101;111;10;16; -15.5;-11.625; 0;0;0;0
LEFTHAND_0074;88;111;11;16; -14.090909;-11.625; 0;0;0;0
LEFTHAND_0076;108;84;8;17; -19.25;-10.882353; 0;0;0;0
LEFTHAND_0078;118;84;7;17; -21.714286;-10.882353; 0;0;0;0
LEFTHAND_0080;98;71;7;18; -21.857143;-10.222222; 0;0;0;0
LEFTHAND_0082;98;91;8;18; -19.25;-10.277778; 0;0;0;0
RIGHTHAND_0072;88;86;8;23; -19.125;-7.565217; 0;0;0;0
RIGHTHAND_0074;53;96;12;16; -12.75;-11.3125; 0;0;0;0
RIGHTHAND_0076;113;103;9;11; -17;-17; 0;0;0;0
RIGHTHAND_0078;113;116;10;11; -15.4;-17.272727; 0;0;0;0
RIGHTHAND_0080;53;114;19;13; -8.210526;-14.153846; 0;0;0;0
RIGHTHAND_0082;74;105;12;22; -13;-7.954545; 0;0;0;0
