#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfe93224083552f5c8cdd2824b891794:e6a2fc4d48473d1e7a61f0ca57c2270e:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;19;67;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0074;19;5;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0076;36;67;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0078;36;5;15;60; -10.333333;-2.383333; 0;0;0;0
BODY_0080;1;4;16;60; -9.625;-2.383333; 0;0;0;0
BODY_0082;1;66;16;61; -9.625;-2.344262; 0;0;0;0
LEFTHAND_0072;64;93;9;16; -17.222222;-11.625; 0;0;0;0
LEFTHAND_0074;88;111;9;16; -17.333333;-11.625; 0;0;0;0
LEFTHAND_0076;53;111;10;16; -15.6;-11.625; 0;0;0;0
LEFTHAND_0078;77;110;9;17; -17.333333;-10.941176; 0;0;0;0
LEFTHAND_0080;53;92;9;17; -17.222222;-10.941176; 0;0;0;0
LEFTHAND_0082;65;111;10;16; -15.4;-11.6875; 0;0;0;0
RIGHTHAND_0072;88;86;8;23; -19.125;-7.565217; 0;0;0;0
RIGHTHAND_0074;109;104;7;23; -22;-7.565217; 0;0;0;0
RIGHTHAND_0076;99;103;8;24; -19.25;-7.208333; 0;0;0;0
RIGHTHAND_0078;75;85;8;23; -19.25;-7.565217; 0;0;0;0
RIGHTHAND_0080;64;68;8;23; -19.125;-7.565217; 0;0;0;0
RIGHTHAND_0082;53;68;8;22; -19.125;-7.954545; 0;0;0;0
