#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1908a507cd03b2d0abf326756c8321c3:3e9f59cbe782e2db8993b9aa51b000af:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;68;15;59; -10.133333;-2.084746; 0;0;0;0
BODY_0074;18;70;18;57; -8.666667;-2.22807; 0;0;0;0
BODY_0076;1;8;25;58; -6.2;-2.172414; 0;0;0;0
BODY_0078;28;20;28;48; -5.535714;-2.583333; 0;0;0;0
BODY_0080;38;92;26;35; -5.846154;-3.542857; 0;0;0;0
BODY_0082;66;92;26;35; -5.846154;-3.542857; 0;0;0;0
LEFTHAND_0072;72;51;6;21; -25.833333;-7.666667; 0;0;0;0
LEFTHAND_0074;72;74;9;16; -17.666667;-10.5; 0;0;0;0
LEFTHAND_0076;109;77;12;12; -13.416667;-14.25; 0;0;0;0
LEFTHAND_0078;109;91;13;15; -12.153846;-10.466667; 0;0;0;0
LEFTHAND_0080;46;2;15;16; -10.333333;-8.875; 0;0;0;0
LEFTHAND_0082;28;2;16;16; -9.6875;-8.875; 0;0;0;0
RIGHTHAND_0072;83;67;8;23; -19.25;-6.652174; 0;0;0;0
RIGHTHAND_0074;94;84;13;22; -12.153846;-7.090909; 0;0;0;0
RIGHTHAND_0076;112;108;15;19; -10.666667;-8.368421; 0;0;0;0
RIGHTHAND_0078;94;108;16;19; -9.875;-7.736842; 0;0;0;0
RIGHTHAND_0080;38;70;15;20; -10.333333;-6.6; 0;0;0;0
RIGHTHAND_0082;55;70;15;20; -10.333333;-6.6; 0;0;0;0
