#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c290a7fb321482cdc02f6071dbd2ec8c:b064538c9787bf611dadb97c51aa5708:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0012;1;17;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
0014;1;73;32;54; -4.59375;-1.98148148148148; 0;0;0;0
0016;34;17;31;54; -4.74193548387097;-1.98148148148148; 0;0;0;0
0018;35;73;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
0020;67;17;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
0022;68;73;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
