#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbff42b9d7c162701a921cf47394ded7:b7ccb696177095564b918aff6c309f1a:9f93e48afe1e501ab5b4c8674c37245e$
#
:format=40300
:texture=Wound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0028;1;68;77;59; -1.4025974025974;-1.6271186440678; 0;0;0;0
0030;1;16;58;50; -1.86206896551724;-2.1; 0;0;0;0
