#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6205d52156d9c4ddf4154c9292db6ad0:0929e94ba9fdd3e11ed518a7109d46c8:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=32x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;9;12;5;5; -29.8;-31; 0;0;0;0
WEPLEFT_0032;9;5;5;5; -30;-35; 0;0;0;0
WEPLEFT_0034;1;12;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0036;1;5;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0038;16;35;5;4; -29.4;-43; 0;0;0;0
WEPRIGHT_0030;1;19;11;20; -15.2727272727273;-7.65; 0;0;0;0
WEPRIGHT_0032;1;186;26;69; -5.30769230769231;-2.39130434782609; 0;0;0;0
WEPRIGHT_0034;1;41;11;72; -13.4545454545455;-2.33333333333333; 0;0;0;0
WEPRIGHT_0036;14;41;11;72; -13.4545454545455;-2.33333333333333; 0;0;0;0
WEPRIGHT_0038;1;115;26;69; -5.30769230769231;-2.39130434782609; 0;0;0;0
