#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0487b2ab96ba391f4cebab7723a5a130:82229056f6f765c70a0bc33d6d078a2b:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;38;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0050;1;31;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0052;1;24;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0054;1;17;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0056;1;10;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0058;1;31;5;5; -30.6;-31.6; 0;0;0;0
WEPRIGHT_0048;1;45;56;12; -2.875;-12.3333333333333; 0;0;0;0
WEPRIGHT_0050;1;115;57;12; -2.80701754385965;-12.3333333333333; 0;0;0;0
WEPRIGHT_0052;1;101;57;12; -2.80701754385965;-12.3333333333333; 0;0;0;0
WEPRIGHT_0054;1;87;57;12; -2.80701754385965;-12.3333333333333; 0;0;0;0
WEPRIGHT_0056;1;73;57;12; -2.80701754385965;-12.3333333333333; 0;0;0;0
WEPRIGHT_0058;1;59;57;12; -2.80701754385965;-12.3333333333333; 0;0;0;0
