#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d66d3bdff7d9909d0617624623c0cc17:bfd0fee40f562ebf27ea4d9a2f06904c:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;77;117;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;77;123;7;4; -23.8571428571429;-47; 0;0;0;0
WEPLEFT_0088;77;111;4;4; -40.25;-46.5; 0;0;0;0
WEPLEFT_0090;103;123;4;4; -39.5;-47; 0;0;0;0
WEPLEFT_0092;86;123;7;4; -24;-48.25; 0;0;0;0
WEPLEFT_0094;84;116;4;5; -37.75;-37.8; 0;0;0;0
WEPLEFT_0096;95;121;6;6; -24.8333333333333;-31.3333333333333; 0;0;0;0
WEPRIGHT_0084;1;44;68;28; -2.19117647058824;-5.35714285714286; 0;0;0;0
WEPRIGHT_0086;1;17;69;25; -1.95652173913043;-6.28; 0;0;0;0
WEPRIGHT_0088;1;116;74;11; -2.16216216216216;-15.0909090909091; 0;0;0;0
WEPRIGHT_0090;1;88;73;13; -2.28767123287671;-13; 0;0;0;0
WEPRIGHT_0092;1;74;73;12; -1.91780821917808;-14.25; 0;0;0;0
WEPRIGHT_0094;1;3;73;12; -2.27397260273973;-14.0833333333333; 0;0;0;0
WEPRIGHT_0096;1;103;74;11; -2.37837837837838;-15.1818181818182; 0;0;0;0
