#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c68720d8a256d6036e01f56552e01d1c:f8f4407371b89872c14edb51175c45a2:7a8d3ee7cc2f874b3e357e8507e256be$
#
:format=40300
:texture=Die_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0000;1;20;14;31; -22.3571428571429;1; 0;0;0;0
0002;26;30;23;26; -13.3913043478261;1; 0;0;0;0
0004;26;58;23;35; -13.6521739130435;0.942857142857143; 0;0;0;0
0006;1;53;23;41; -13.6521739130435;0.902439024390244; 0;0;0;0
0008;32;95;27;32; -11.6296296296296;0.96875; 0;0;0;0
0010;1;96;29;31; -10.8275862068966;0.870967741935484; 0;0;0;0
