#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f99398bb494a0e30db563d3885b44425:d8d59bee9bb301142b355ce2bccc0236:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;97;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0049;1;397;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0050;1;517;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0051;1;277;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0052;1;337;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0053;1;578;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0054;1;639;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0055;1;700;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0056;1;217;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0057;61;521;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0058;61;581;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0059;61;641;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0060;1;37;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0061;1;457;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0062;1;157;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0063;61;700;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;760;40;28; 0;0; 0;0;0;0; 4;40;0;0;0;0;28;40;28; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;840;40;30; 0;0; 0;0;0;0; 4;40;0;0;0;0;30;40;30; 2;1;2;3;0;1;3
WEPRIGHT_0050;1;1002;42;34; 0;0; 0;0;0;0; 4;42;0;0;0;0;34;42;34; 2;1;2;3;0;1;3
WEPRIGHT_0051;1;1088;44;38; 0;0; 0;0;0;0; 4;44;0;0;0;0;38;44;38; 2;1;2;3;0;1;3
WEPRIGHT_0052;1;1258;47;39; 0;0; 0;0;0;0; 4;47;0;0;0;0;39;47;39; 2;1;2;3;0;1;3
WEPRIGHT_0053;1;1349;51;39; 0;0; 0;0;0;0; 4;51;0;0;0;0;39;51;39; 2;1;2;3;0;1;3
WEPRIGHT_0054;1;1440;56;37; 0;0; 0;0;0;0; 5;56;12;56;0;0;0;0;37;31;37; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0055;1;1529;61;33; 0;0; 0;0;0;0; 4;61;0;0;0;0;33;61;33; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;1694;66;30; 0;0; 0;0;0;0; 4;66;0;0;0;0;30;66;30; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;1776;70;28; 0;0; 0;0;0;0; 4;70;0;0;0;0;28;70;28; 2;1;2;3;0;1;3
WEPRIGHT_0058;1;1856;73;29; 0;0; 0;0;0;0; 5;73;0;0;0;0;28;48;29;73;29; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0059;1;2018;75;29; 0;0; 0;0;0;0; 5;75;0;0;0;0;27;49;29;75;29; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0060;1;1937;74;29; 0;0; 0;0;0;0; 4;74;0;0;0;0;29;74;29; 2;1;2;3;0;1;3
WEPRIGHT_0061;1;1614;67;28; 0;0; 0;0;0;0; 4;67;0;0;0;0;28;67;28; 2;1;2;3;0;1;3
WEPRIGHT_0062;1;1178;56;28; 0;0; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
WEPRIGHT_0063;1;922;46;28; 0;0; 0;0;0;0; 4;46;0;0;0;0;28;46;28; 2;1;2;3;0;1;3
