#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0000f17acc1d9c6c4ec5a15e4a48ffce:223f8f66326e3902382cc47f219677d7:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=2048x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1673;55;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0037;1793;55;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0038;1313;54;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0039;1253;54;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0040;1373;55;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0041;1133;54;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0042;1493;55;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1433;55;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1193;54;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1553;55;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1733;56;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0047;1613;55;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0036;697;23;36;40; 0;0; 0;0;0;0; 4;36;0;0;0;0;40;36;40; 2;1;2;3;0;1;3
WEPRIGHT_0037;606;23;39;40; 0;0; 0;0;0;0; 4;39;0;0;0;0;40;39;40; 2;1;2;3;0;1;3
WEPRIGHT_0038;411;20;46;43; 0;0; 0;0;0;0; 6;46;0;33;0;1;29;0;34;0;43;46;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0039;208;20;50;43; 0;0; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
WEPRIGHT_0040;105;19;51;44; 0;0; 0;0;0;0; 6;51;0;38;0;3;23;0;35;0;44;51;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0041;1;20;52;43; 0;0; 0;0;0;0; 6;52;0;38;0;1;29;0;35;0;43;52;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0042;310;20;49;43; 0;0; 0;0;0;0; 4;49;0;0;0;0;43;49;43; 2;1;2;3;0;1;3
WEPRIGHT_0043;509;23;45;40; 0;0; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
WEPRIGHT_0044;785;28;39;35; 0;0; 0;0;0;0; 7;39;30;39;0;23;0;1;22;0;26;0;35;7;35; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0045;1047;31;34;32; 0;0; 0;0;0;0; 6;34;0;23;0;1;19;0;23;0;32;34;32; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0046;962;29;33;34; 0;0; 0;0;0;0; 4;33;0;0;0;0;34;33;34; 2;1;2;3;0;1;3
WEPRIGHT_0047;876;26;34;37; 0;0; 0;0;0;0; 4;34;0;0;0;0;37;34;37; 2;1;2;3;0;1;3
