#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:acf7a943fadadf7d0595c95bfb1d1ee4:822fb1dd99af54fe1dc9985ac33fc9ae:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;382;115;129; 0;0; 0;0;0;0; 7;115;107;5;0;0;0;0;5;18;52;111;129;115;129; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;202;470;162;41; 0;0; 0;0;0;0; 6;162;29;27;0;0;0;0;6;124;41;162;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;267;402;144;46; 0;0; 0;0;0;0; 6;144;40;47;0;0;0;0;6;109;46;144;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0029;314;321;119;66; 0;0; 0;0;0;0; 7;119;52;8;0;0;0;0;5;10;29;113;66;119;66; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0030;235;200;114;69; 0;0; 0;0;0;0; 7;114;64;27;0;0;0;0;6;90;63;109;69;114;69; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0031;165;241;97;87; 0;0; 0;0;0;0; 7;97;45;7;0;0;0;0;14;63;79;94;87;97;87; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0032;37;329;113;102; 0;0; 0;0;0;0; 7;113;85;9;0;0;0;0;6;83;91;101;102;113;102; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0033;107;285;108;105; 0;0; 0;0;0;0; 6;108;96;12;0;0;0;0;7;94;105;108;105; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0034;401;240;74;96; 0;0; 0;0;0;0; 6;74;86;22;0;0;0;0;31;71;96;74;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0035;272;111;78;86; 0;0; 0;0;0;0; 6;78;69;6;0;0;0;0;28;74;86;78;86; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0036;53;104;77;85; 0;0; 0;0;0;0; 6;77;80;24;0;0;0;0;7;65;85;77;85; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0037;1;148;77;85; 0;0; 0;0;0;0; 6;77;75;12;0;0;0;0;27;73;85;77;85; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0038;306;42;77;86; 0;0; 0;0;0;0; 6;77;68;5;0;0;0;0;17;66;86;77;86; 4;0;4;5;0;3;4;1;2;3;0;1;3
