#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d5819cce2da0d2eb1a6dda0549ae418:b06b8f6518d819b293e2352e5c995da1:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;175;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0073;1;256;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0074;1;17;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0075;1;196;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0076;1;316;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0077;251;776;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0078;494;958;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPLEFT_0079;1;77;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0080;235;572;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0081;1;136;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0082;235;631;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0083;487;1015;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0072;265;970;177;53; 0;0; 0;0;0;0; 6;177;18;177;0;130;0;0;43;0;53;90;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0073;181;780;70;169; 0;0; 0;0;0;0; 8;70;121;13;6;5;0;0;0;0;17;42;145;67;169;70;169; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0074;303;854;150;78; 0;0; 0;0;0;0; 6;150;11;150;0;136;0;0;56;0;78;39;78; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0075;235;690;166;34; 0;0; 0;0;0;0; 5;166;22;45;0;0;0;0;34;166;34; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0076;283;776;143;70; 0;0; 0;0;0;0; 6;143;10;143;0;109;0;0;54;0;70;37;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0077;1;548;61;148; 0;0; 0;0;0;0; 7;61;39;61;0;56;0;31;24;0;132;0;148;10;148; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0078;143;566;40;162; 0;0; 0;0;0;0; 4;40;0;0;0;0;162;40;162; 2;1;2;3;0;1;3
WEPRIGHT_0079;1;375;31;146; 0;0; 0;0;0;0; 6;31;105;31;0;1;0;0;128;0;146;8;146; 4;3;4;5;2;0;1;2;3;0;0;3;5
WEPRIGHT_0080;453;580;54;144; 0;0; 0;0;0;0; 7;54;40;54;0;48;0;24;21;0;126;0;144;10;144; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
WEPRIGHT_0081;1;703;90;133; 0;0; 0;0;0;0; 6;90;50;90;0;67;0;0;112;0;133;7;133; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0082;1;818;128;112; 0;0; 0;0;0;0; 7;128;19;128;0;100;0;1;98;0;105;0;112;35;112; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0083;1;942;159;81; 0;0; 0;0;0;0; 7;159;22;159;0;151;0;117;1;0;70;0;81;14;81; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
