#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a45bb3e16111b961c8dd6968ce25bb60:28b3b04ee92636eb47efa0a87cbcfc0b:80f24ecc1a618d30304fba7234cb38d6$
#
:format=40300
:texture=RideNormalStand_2.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;47;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0025;61;109;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0026;61;48;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0027;1;108;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0028;61;170;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0029;230;895;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0030;230;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0031;121;48;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0032;230;955;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0033;1;169;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0034;121;108;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0035;121;169;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;230;177;17; 0;0; 0;0;0;0; 5;177;16;177;0;0;0;0;17;166;17; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0025;1;509;177;18; 0;0; 0;0;0;0; 6;177;0;0;0;0;9;31;17;49;18;177;18; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0026;1;579;177;18; 0;0; 0;0;0;0; 4;177;0;0;0;0;18;177;18; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;649;177;18; 0;0; 0;0;0;0; 4;177;0;0;0;0;18;177;18; 2;1;2;3;0;1;3
WEPRIGHT_0028;1;719;177;19; 0;0; 0;0;0;0; 4;177;0;0;0;0;19;177;19; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;933;177;19; 0;0; 0;0;0;0; 4;177;0;0;0;0;19;177;19; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;861;176;20; 0;0; 0;0;0;0; 5;176;0;0;0;0;19;159;20;176;20; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0031;1;1004;177;19; 0;0; 0;0;0;0; 4;177;0;0;0;0;19;177;19; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;790;177;19; 0;0; 0;0;0;0; 4;177;0;0;0;0;19;177;19; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;439;177;18; 0;0; 0;0;0;0; 4;177;0;0;0;0;18;177;18; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;369;177;18; 0;0; 0;0;0;0; 4;177;0;0;0;0;18;177;18; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;299;176;18; 0;0; 0;0;0;0; 6;176;0;0;0;0;9;30;17;48;18;176;18; 4;0;4;5;1;4;0;1;2;3;1;3;4
