#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17c73af4f6c8e2bebd29f6d8113e6cc1:d6a7b89029af3ec4fc467dee168a3442:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;473;61;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0001;486;121;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0002;489;301;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0003;120;211;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0004;353;83;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0005;130;272;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0006;90;144;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0007;210;12;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0008;426;189;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0009;426;129;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0010;486;182;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0011;489;242;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0012;150;30;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0013;413;70;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0014;91;8;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0000;180;88;41;112; 0;0; 0;0;0;0; 6;41;65;3;0;0;0;0;22;34;112;41;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0001;35;297;66;107; 0;0; 0;0;0;0; 7;66;63;3;0;0;0;0;16;58;104;62;107;66;107; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0002;298;257;69;95; 0;0; 0;0;0;0; 7;69;88;15;0;0;0;0;17;60;94;64;95;69;95; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0003;189;252;69;99; 0;0; 0;0;0;0; 7;69;60;3;0;0;0;0;18;62;98;65;99;69;99; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;276;403;64;108; 0;0; 0;0;0;0; 7;64;89;11;0;0;0;0;20;9;34;58;108;64;108; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0005;153;333;71;101; 0;0; 0;0;0;0; 7;71;63;3;0;0;0;0;19;62;100;66;101;71;101; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0006;357;218;80;82; 0;0; 0;0;0;0; 6;80;52;4;0;0;0;0;10;50;82;80;82; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0007;116;456;123;55; 0;0; 0;0;0;0; 7;123;49;40;6;5;0;0;0;0;27;113;55;123;55; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0008;1;52;127;40; 0;0; 0;0;0;0; 5;127;32;38;0;0;0;0;40;127;40; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0009;273;144;101;22; 0;0; 0;0;0;0; 4;101;0;0;0;0;22;101;22; 2;1;2;3;0;1;3
WEPRIGHT_0010;246;71;55;21; 0;0; 0;0;0;0; 5;55;17;55;0;0;0;0;21;39;21; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0011;1;144;67;101; 0;0; 0;0;0;0; 7;67;71;19;0;0;0;0;32;54;99;61;101;67;101; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0012;435;352;68;103; 0;0; 0;0;0;0; 7;68;91;22;0;0;0;0;32;56;102;62;103;68;103; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0013;366;404;65;107; 0;0; 0;0;0;0; 7;65;95;29;15;5;0;0;0;0;30;55;107;65;107; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0014;1;395;63;116; 0;0; 0;0;0;0; 7;63;104;24;0;0;0;0;32;51;113;57;116;63;116; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
