#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ec2ca6271be6e8c82ffd5dd7d262319:f7889f1a9e0913fcb81f355143e69ed0:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;12;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0037;386;360;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;302;272;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0039;362;300;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0040;446;360;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0041;242;272;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0042;125;491;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0043;434;420;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0044;231;95;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0045;272;212;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0046;494;421;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0047;326;360;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;59;98;52; 0;0; 0;0;0;0; 7;29;47;98;7;98;0;44;0;0;49;0;52;14;52; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0037;1;263;76;157; 0;0; 0;0;0;0; 6;76;13;76;0;71;0;0;138;0;157;9;157; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0038;184;345;14;166; 0;0; 0;0;0;0; 4;14;0;0;0;0;166;14;166; 2;1;2;3;0;1;3
WEPRIGHT_0039;350;420;32;91; 0;0; 0;0;0;0; 4;32;0;0;0;0;91;32;91; 2;1;2;3;0;1;3
WEPRIGHT_0040;434;481;50;30; 0;0; 0;0;0;0; 5;50;0;0;0;0;22;36;30;50;30; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0041;113;84;66;76; 0;0; 0;0;0;0; 6;66;18;66;0;46;0;0;69;0;76;8;76; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0042;151;156;78;58; 0;0; 0;0;0;0; 6;78;25;78;0;48;0;0;48;0;58;10;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0043;1;396;131;115; 0;0; 0;0;0;0; 6;131;26;131;0;123;0;0;98;0;115;4;115; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0044;1;163;60;94; 0;0; 0;0;0;0; 5;60;20;60;0;0;0;0;94;7;94; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0045;250;428;48;83; 0;0; 0;0;0;0; 6;48;13;48;0;32;0;0;64;0;83;13;83; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0046;250;333;24;43; 0;0; 0;0;0;0; 4;24;0;0;0;0;43;24;43; 2;1;2;3;0;1;3
WEPRIGHT_0047;129;266;61;22; 0;0; 0;0;0;0; 4;61;0;0;0;0;22;61;22; 2;1;2;3;0;1;3
