#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c145deaa7098c1adca46b9f3ab6e3b1:d8b65f7f225b4e059e73867dc55d49b5:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=32x512
:pivotpoints=enabled
:borders=disabled

0030;1;422;29;89; -4.86206896551724;-1.34831460674157; 0;0;0;0
0032;1;237;26;91; -5.5;-1.31868131868132; 0;0;0;0
0034;1;143;25;92; -5.76;-1.30434782608696; 0;0;0;0
0036;1;50;25;91; -5.76;-1.31868131868132; 0;0;0;0
0038;1;330;27;90; -5.25925925925926;-1.33333333333333; 0;0;0;0
