#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdbc17e8d1dc1076228eb8a49d9f6e2d:94db42c9d0dd826a5785253575d2d2b8:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;74;121;34;65; -4.235294;-1.8; 0;0;0;0
BODY_0066;1;56;34;64; -4.235294;-1.828125; 0;0;0;0
BODY_0068;38;191;35;64; -4.114286;-1.828125; 0;0;0;0
BODY_0070;75;188;34;67; -4.235294;-1.746269; 0;0;0;0
BODY_0072;1;122;34;66; -4.235294;-1.772727; 0;0;0;0
BODY_0074;37;58;34;62; -4.235294;-1.887097; 0;0;0;0
BODY_0076;38;122;34;67; -4.235294;-1.746269; 0;0;0;0
BODY_0078;1;190;35;65; -4.114286;-1.8; 0;0;0;0
LEFTHAND_0064;111;162;13;25; -10.923077;-6.52; 0;0;0;0
LEFTHAND_0066;111;189;14;21; -10.142857;-7.857143; 0;0;0;0
LEFTHAND_0068;111;230;16;25; -8.6875;-6.48; 0;0;0;0
LEFTHAND_0070;1;6;21;26; -6.619048;-6.346154; 0;0;0;0
LEFTHAND_0072;73;99;32;20; -4.15625;-8.2; 0;0;0;0
LEFTHAND_0074;37;34;28;22; -4.785714;-7.272727; 0;0;0;0
LEFTHAND_0076;73;57;29;19; -4.931034;-8.789474; 0;0;0;0
LEFTHAND_0078;73;78;30;19; -4.766667;-8.736842; 0;0;0;0
RIGHTHAND_0064;110;140;17;20; -9.529412;-8; 0;0;0;0
RIGHTHAND_0066;1;40;27;14; -5.740741;-11.642857; 0;0;0;0
RIGHTHAND_0068;105;73;22;24; -7.5;-7.041667; 0;0;0;0
RIGHTHAND_0070;107;103;18;15; -8.722222;-11.2; 0;0;0;0
RIGHTHAND_0072;111;212;16;16; -9.875;-10.5; 0;0;0;0
RIGHTHAND_0074;110;120;13;18; -12.692308;-9.055556; 0;0;0;0
RIGHTHAND_0076;104;49;23;22; -6.956522;-7.363636; 0;0;0;0
RIGHTHAND_0078;24;11;23;21; -6.956522;-7.666667; 0;0;0;0
