#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b37d659c915a97ccfc47570306f25e40:585171bd442ae5e946c3c6e6f264cb2b:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;189;41;66; -3.390244;-1.787879; 0;0;0;0
BODY_0074;86;194;40;61; -3.5;-1.934426; 0;0;0;0
BODY_0076;1;125;33;62; -4.242424;-1.903226; 0;0;0;0
BODY_0078;44;192;40;63; -3.225;-1.873016; 0;0;0;0
BODY_0080;86;131;38;61; -3.473684;-2; 0;0;0;0
BODY_0082;44;126;34;64; -4.029412;-1.875; 0;0;0;0
LEFTHAND_0072;1;98;23;25; -6.652174;-6.68; 0;0;0;0
LEFTHAND_0074;107;76;20;26; -7.95;-6.192308; 0;0;0;0
LEFTHAND_0076;106;48;21;26; -7.190476;-6.192308; 0;0;0;0
LEFTHAND_0078;80;113;27;16; -4.703704;-10.625; 0;0;0;0
LEFTHAND_0080;36;103;26;21; -5.115385;-8; 0;0;0;0
LEFTHAND_0082;64;86;23;25; -6.391304;-6.68; 0;0;0;0
RIGHTHAND_0072;89;87;16;24; -9.1875;-6.458333; 0;0;0;0
RIGHTHAND_0074;89;60;15;25; -9.4;-6.24; 0;0;0;0
RIGHTHAND_0076;49;62;15;22; -9.133333;-7.090909; 0;0;0;0
RIGHTHAND_0078;26;81;21;20; -6.714286;-7.8; 0;0;0;0
RIGHTHAND_0080;1;75;20;21; -7.05;-7.380952; 0;0;0;0
RIGHTHAND_0082;109;104;16;25; -8.8125;-6.16; 0;0;0;0
