#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5443f380d7a6db4311708e1ccddad62:f4358b8a6015f633953fb1de16ae953c:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;51;132;48;60; -2.854167;-2.05; 0;0;0;0
BODY_0050;52;73;48;57; -2.854167;-2.157895; 0;0;0;0
BODY_0052;52;195;48;60; -2.854167;-2.05; 0;0;0;0
BODY_0054;1;69;49;60; -2.77551;-2.05; 0;0;0;0
BODY_0056;1;131;48;61; -2.854167;-2.016393; 0;0;0;0
BODY_0058;51;9;48;58; -2.854167;-2.12069; 0;0;0;0
BODY_0060;1;194;49;61; -2.77551;-2.016393; 0;0;0;0
BODY_0062;1;8;48;59; -2.854167;-2.084746; 0;0;0;0
LEFTHAND_0048;102;202;22;25; -6.272727;-6.36; 0;0;0;0
LEFTHAND_0050;120;178;18;22; -7.833333;-7.318182; 0;0;0;0
LEFTHAND_0052;101;137;22;26; -6.318182;-6.076923; 0;0;0;0
LEFTHAND_0054;101;165;17;28; -8.470588;-5.714286; 0;0;0;0
LEFTHAND_0056;114;231;18;24; -8.166667;-6.666667; 0;0;0;0
LEFTHAND_0058;102;99;22;16; -6.772727;-10.0625; 0;0;0;0
LEFTHAND_0060;120;120;15;15; -9.133333;-11.066667; 0;0;0;0
LEFTHAND_0062;102;82;15;15; -9.266667;-11; 0;0;0;0
RIGHTHAND_0048;101;51;10;20; -16.7;-8.2; 0;0;0;0
RIGHTHAND_0050;101;9;23;19; -7.304348;-8.789474; 0;0;0;0
RIGHTHAND_0052;102;229;10;26; -16.4;-6.653846; 0;0;0;0
RIGHTHAND_0054;126;209;26;20; -5.269231;-8.2; 0;0;0;0
RIGHTHAND_0056;101;30;25;19; -5.64;-8.789474; 0;0;0;0
RIGHTHAND_0058;102;117;16;18; -9.8125;-9.222222; 0;0;0;0
RIGHTHAND_0060;126;9;20;19; -7.95;-8.736842; 0;0;0;0
RIGHTHAND_0062;134;235;21;20; -7.666667;-8.2; 0;0;0;0
