#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baccfe44b51f1cc97efcc4f0e9efb2d0:f3d52144a7418b2b5f283e060a801739:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;64;124;21;66; -7.095238;-1.818182; 0;0;0;0
BODY_0078;37;124;25;66; -5.92;-1.833333; 0;0;0;0
BODY_0080;37;192;31;63; -4.709677;-1.968254; 0;0;0;0
BODY_0082;1;191;34;64; -4.205882;-1.921875; 0;0;0;0
BODY_0084;70;192;31;63; -4.645161;-1.968254; 0;0;0;0
BODY_0086;103;191;24;64; -6.208333;-1.921875; 0;0;0;0
BODY_0088;1;123;23;66; -6.521739;-1.833333; 0;0;0;0
LEFTHAND_0076;87;156;14;34; -10.142857;-4.647059; 0;0;0;0
LEFTHAND_0078;87;89;12;32; -12.083333;-5.0625; 0;0;0;0
LEFTHAND_0080;103;98;16;29; -9;-5.655172; 0;0;0;0
LEFTHAND_0082;103;160;19;29; -7.578947;-5.655172; 0;0;0;0
LEFTHAND_0084;103;129;18;29; -8;-5.655172; 0;0;0;0
LEFTHAND_0086;87;123;14;31; -10.357143;-5.258065; 0;0;0;0
LEFTHAND_0088;59;89;13;33; -11.076923;-4.848485; 0;0;0;0
RIGHTHAND_0076;43;97;14;25; -11.571429;-6.24; 0;0;0;0
RIGHTHAND_0078;1;94;14;27; -11.357143;-5.703704; 0;0;0;0
RIGHTHAND_0080;17;65;12;29; -13.083333;-5.241379; 0;0;0;0
RIGHTHAND_0082;74;92;11;30; -14.272727;-5; 0;0;0;0
RIGHTHAND_0084;1;63;12;29; -13.083333;-5.172414; 0;0;0;0
RIGHTHAND_0086;43;66;13;29; -12.153846;-5.241379; 0;0;0;0
RIGHTHAND_0088;26;96;15;26; -10.666667;-5.961538; 0;0;0;0
