#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81006e62bad038fa73fdb475882d5c0e:917a7b0ec6fdb2c896637d110106e35c:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;193;42;62; -3.214286;-1.967742; 0;0;0;0
BODY_0080;1;135;28;56; -5.107143;-2.285714; 0;0;0;0
BODY_0082;45;195;38;60; -3.684211;-2.083333; 0;0;0;0
BODY_0084;85;190;35;65; -3.914286;-1.846154; 0;0;0;0
BODY_0086;45;135;35;58; -4.057143;-2.172414; 0;0;0;0
LEFTHAND_0078;1;104;16;29; -9.9375;-5.62069; 0;0;0;0
LEFTHAND_0080;82;118;17;34; -9.529412;-4.676471; 0;0;0;0
LEFTHAND_0082;82;154;20;34; -8.15;-4.705882; 0;0;0;0
LEFTHAND_0084;104;153;19;35; -8.578947;-4.542857; 0;0;0;0
LEFTHAND_0086;101;117;17;34; -9.470588;-4.676471; 0;0;0;0
RIGHTHAND_0078;55;105;13;28; -11.461538;-5.428571; 0;0;0;0
RIGHTHAND_0080;37;77;13;28; -11.230769;-5.464286; 0;0;0;0
RIGHTHAND_0082;37;107;16;26; -8.9375;-6.038462; 0;0;0;0
RIGHTHAND_0084;19;106;16;27; -8.9375;-5.777778; 0;0;0;0
RIGHTHAND_0086;19;76;13;28; -11.307692;-5.428571; 0;0;0;0
