#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e44aa177671e7d530ed0880f128c217:ef74ce6b1c17cb29e0e22e670fd82b30:96c2ce0c1b459a4f5aa22582aa49237e$
#
:format=40300
:texture=FreeWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;37;190;33;65; -4.363636;-1.876923; 0;0;0;0
BODY_0048;100;126;26;63; -5.692308;-1.968254; 0;0;0;0
BODY_0050;72;190;26;65; -5.615385;-1.876923; 0;0;0;0
BODY_0052;100;191;26;64; -5.615385;-1.890625; 0;0;0;0
BODY_0054;34;123;24;65; -6.166667;-1.861538; 0;0;0;0
BODY_0056;1;128;31;62; -4.580645;-2.016129; 0;0;0;0
BODY_0058;1;192;34;63; -4.176471;-1.968254; 0;0;0;0
LEFTHAND_0046;60;123;15;35; -9.933333;-4.285714; 0;0;0;0
LEFTHAND_0048;94;90;14;34; -10.571429;-4.470588; 0;0;0;0
LEFTHAND_0050;79;157;16;31; -9;-5; 0;0;0;0
LEFTHAND_0052;60;160;17;28; -8.294118;-5.607143; 0;0;0;0
LEFTHAND_0054;1;97;17;29; -8.352941;-5.37931; 0;0;0;0
LEFTHAND_0056;77;123;15;32; -9.733333;-4.8125; 0;0;0;0
LEFTHAND_0058;110;90;14;34; -10.642857;-4.441176; 0;0;0;0
RIGHTHAND_0046;1;70;14;25; -11.428571;-6.56; 0;0;0;0
RIGHTHAND_0048;1;40;12;28; -13.583333;-5.785714; 0;0;0;0
RIGHTHAND_0050;17;67;13;28; -12.615385;-5.75; 0;0;0;0
RIGHTHAND_0052;34;92;14;29; -11.785714;-5.448276; 0;0;0;0
RIGHTHAND_0054;20;97;12;29; -13.75;-5.448276; 0;0;0;0
RIGHTHAND_0056;1;10;11;28; -14.909091;-5.75; 0;0;0;0
RIGHTHAND_0058;14;12;12;26; -13.5;-6.269231; 0;0;0;0
