#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87dd7a508c08176863093123ff7f34e2:f91909be5ec626f6222fa034c9e470e8:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0064;39;67;41;60; -3.292683;-2.016667; 0;0;0;0
BODY_0066;51;5;34;60; -3.970588;-2.05; 0;0;0;0
BODY_0068;1;62;36;65; -3.611111;-1.892308; 0;0;0;0
BODY_0070;1;1;48;59; -2.8125;-2.067797; 0;0;0;0
LEFTHAND_0064;87;43;15;31; -10.6;-5.032258; 0;0;0;0
LEFTHAND_0066;107;101;18;26; -8.277778;-6.269231; 0;0;0;0
LEFTHAND_0068;87;99;18;28; -7.944444;-6; 0;0;0;0
LEFTHAND_0070;87;10;13;31; -12.846154;-5.096774; 0;0;0;0
RIGHTHAND_0064;106;57;17;20; -8.176471;-8; 0;0;0;0
RIGHTHAND_0066;107;79;18;20; -7.333333;-7.95; 0;0;0;0
RIGHTHAND_0068;87;76;17;21; -7.352941;-7.809524; 0;0;0;0
RIGHTHAND_0070;104;29;15;26; -9.4;-6.038462; 0;0;0;0
