#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c682101d44a2aa36fe5b2a4bd9b2a3b:db5c88961a7125e35af52de251bf436b:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;127;41;63; -3.463415;-1.952381; 0;0;0;0
BODY_0092;45;191;37;64; -3.783784;-1.921875; 0;0;0;0
BODY_0094;42;57;29;65; -5;-1.892308; 0;0;0;0
BODY_0096;84;191;36;64; -4.027778;-1.921875; 0;0;0;0
BODY_0098;1;192;42;63; -3.333333;-1.952381; 0;0;0;0
BODY_0100;44;124;34;65; -4.176471;-1.876923; 0;0;0;0
BODY_0102;80;124;30;65; -4.866667;-1.892308; 0;0;0;0
BODY_0104;1;60;39;65; -3.666667;-1.876923; 0;0;0;0
LEFTHAND_0090;112;156;15;33; -10;-4.909091; 0;0;0;0
LEFTHAND_0092;112;121;15;33; -10;-4.939394; 0;0;0;0
LEFTHAND_0094;92;89;16;33; -9.3125;-4.969697; 0;0;0;0
LEFTHAND_0096;1;25;17;33; -8.764706;-4.939394; 0;0;0;0
LEFTHAND_0098;73;89;17;33; -8.764706;-4.909091; 0;0;0;0
LEFTHAND_0100;73;54;16;33; -9.3125;-4.939394; 0;0;0;0
LEFTHAND_0102;91;54;16;33; -9.3125;-4.969697; 0;0;0;0
LEFTHAND_0104;42;22;15;33; -10;-4.939394; 0;0;0;0
RIGHTHAND_0090;20;31;20;27; -7.55;-5.592593; 0;0;0;0
RIGHTHAND_0092;73;24;15;28; -10.066667;-5.392857; 0;0;0;0
RIGHTHAND_0094;59;27;12;28; -12.583333;-5.428571; 0;0;0;0
RIGHTHAND_0096;90;24;15;28; -9.866667;-5.428571; 0;0;0;0
RIGHTHAND_0098;110;90;16;29; -9.1875;-5.206897; 0;0;0;0
RIGHTHAND_0100;20;1;14;28; -10.642857;-5.428571; 0;0;0;0
RIGHTHAND_0102;107;25;11;27; -13.818182;-5.62963; 0;0;0;0
RIGHTHAND_0104;109;60;18;27; -8.388889;-5.592593; 0;0;0;0
