#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f3843fce4a77525d0e43be6619e0c22:9d03d9995f9a87bd47288693f6943328:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;64;103;21;66; -7.095238;-1.818182; 0;0;0;0
BODY_0078;37;125;25;66; -5.92;-1.833333; 0;0;0;0
BODY_0080;37;193;31;62; -4.709677;-2.016129; 0;0;0;0
BODY_0082;1;191;34;64; -4.205882;-1.921875; 0;0;0;0
BODY_0084;70;193;31;62; -4.645161;-2; 0;0;0;0
BODY_0086;103;191;24;64; -6.208333;-1.921875; 0;0;0;0
BODY_0088;1;123;23;66; -6.521739;-1.833333; 0;0;0;0
LEFTHAND_0076;87;105;20;20; -7.2;-8.55; 0;0;0;0
LEFTHAND_0078;26;103;21;20; -6.857143;-8.6; 0;0;0;0
LEFTHAND_0080;87;148;21;19; -6.904762;-9.105263; 0;0;0;0
LEFTHAND_0082;64;171;22;20; -6.590909;-8.6; 0;0;0;0
LEFTHAND_0084;1;101;21;20; -6.904762;-8.6; 0;0;0;0
LEFTHAND_0086;88;169;22;20; -6.545455;-8.6; 0;0;0;0
LEFTHAND_0088;87;127;21;19; -6.857143;-9.052632; 0;0;0;0
RIGHTHAND_0076;110;123;16;21; -10.125;-7.714286; 0;0;0;0
RIGHTHAND_0078;109;100;16;21; -10.0625;-7.714286; 0;0;0;0
RIGHTHAND_0080;87;82;16;21; -10;-7.714286; 0;0;0;0
RIGHTHAND_0082;105;77;16;21; -10;-7.666667; 0;0;0;0
RIGHTHAND_0084;24;80;16;21; -10;-7.666667; 0;0;0;0
RIGHTHAND_0086;110;146;17;21; -9.411765;-7.714286; 0;0;0;0
RIGHTHAND_0088;1;78;16;21; -10.0625;-7.714286; 0;0;0;0
