#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0990f34915084c9efa8be25ce15854f:cf96c024c66af3eebc9abda37ea17dc6:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;60;41;67; -3.390244;-1.761194; 0;0;0;0
BODY_0092;96;3;35;68; -4;-1.75; 0;0;0;0
BODY_0094;44;61;38;66; -3.736842;-1.818182; 0;0;0;0
BODY_0096;50;1;44;58; -3.318182;-2.051724; 0;0;0;0
BODY_0098;1;1;47;57; -3.170213;-1.877193; 0;0;0;0
BODY_0100;84;73;47;54; -3.148936;-1.962963; 0;0;0;0
BODY_0102;133;63;62;29; -2.387097;-3.758621; 0;0;0;0
BODY_0104;133;94;68;33; -2.205882;-3.151515; 0;0;0;0
LEFTHAND_0090;163;9;18;23; -8.611111;-7.391304; 0;0;0;0
LEFTHAND_0092;203;90;26;17; -5.576923;-10.176471; 0;0;0;0
LEFTHAND_0094;220;70;26;16; -5.653846;-10.8125; 0;0;0;0
LEFTHAND_0096;231;88;24;19; -6.375;-8.578947; 0;0;0;0
LEFTHAND_0098;197;65;21;23; -8;-6.434783; 0;0;0;0
LEFTHAND_0100;133;1;28;23; -6.214286;-6.304348; 0;0;0;0
LEFTHAND_0102;133;26;21;35; -9.571429;-3.228571; 0;0;0;0
LEFTHAND_0104;203;109;31;18; -6.580645;-5.944444; 0;0;0;0
RIGHTHAND_0090;178;35;15;26; -9.666667;-5.923077; 0;0;0;0
RIGHTHAND_0092;197;43;21;20; -6.809524;-7.95; 0;0;0;0
RIGHTHAND_0094;224;26;20;20; -7.15;-7.85; 0;0;0;0
RIGHTHAND_0096;205;20;17;21; -8.647059;-7.047619; 0;0;0;0
RIGHTHAND_0098;224;3;15;21; -10.333333;-6.380952; 0;0;0;0
RIGHTHAND_0100;183;10;20;23; -8.5;-5.608696; 0;0;0;0
RIGHTHAND_0102;156;34;20;27; -9.55;-3.814815; 0;0;0;0
RIGHTHAND_0104;220;48;22;20; -8.954545;-4.75; 0;0;0;0
