#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55d1fb804c73dc41e89e3825b8ecdd93:1f314c0b8a070f8769c5fa22bc765ee5:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;85;190;25;65; -6.12;-2.107692; 0;0;0;0
BODY_0062;29;191;26;64; -5.846154;-2.15625; 0;0;0;0
BODY_0064;1;190;26;65; -5.961538;-2.153846; 0;0;0;0
BODY_0066;29;124;25;65; -6.28;-2.153846; 0;0;0;0
BODY_0068;57;191;26;64; -5.884615;-2.140625; 0;0;0;0
LEFTHAND_0060;1;164;23;24; -6.869565;-7.75; 0;0;0;0
LEFTHAND_0062;76;162;18;26; -9;-7.115385; 0;0;0;0
LEFTHAND_0064;95;133;16;27; -10.1875;-6.888889; 0;0;0;0
LEFTHAND_0066;76;133;17;27; -9.588235;-6.888889; 0;0;0;0
LEFTHAND_0068;96;162;18;26; -8.944444;-7.076923; 0;0;0;0
RIGHTHAND_0060;1;134;19;28; -7.842105;-6.142857; 0;0;0;0
RIGHTHAND_0062;56;160;18;29; -8.5;-5.896552; 0;0;0;0
RIGHTHAND_0064;56;128;16;30; -9.75;-5.733333; 0;0;0;0
RIGHTHAND_0066;112;225;15;30; -10.466667;-5.7; 0;0;0;0
RIGHTHAND_0068;1;102;18;30; -8.5;-5.633333; 0;0;0;0
