#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f5ae87fa26aab8c9308997e2749f0eb:8c49880e97b6257d8ea7a0773f05abc2:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;38;58;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;27;58;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;24;3;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;16;18;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;31;3;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;16;25;9;38; -14.6666666666667;-3.28947368421053; 0;0;0;0
WEPRIGHT_0080;1;18;13;45; -10.6153846153846;-2.24444444444444; 0;0;0;0
WEPRIGHT_0082;24;11;11;12; -13.7272727272727;-9.41666666666667; 0;0;0;0
WEPRIGHT_0084;10;4;12;12; -11.5833333333333;-8.33333333333333; 0;0;0;0
WEPRIGHT_0086;1;2;7;14; -18.4285714285714;-6.57142857142857; 0;0;0;0
