#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93b92b387f9202e97cc88e723a1cf994:5e742e3f306eb9c697b0b8009d71005e:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;11;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;23;13;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0046;12;11;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0048;10;3;7;6; -20.1428571428571;-28.5; 0;0;0;0
WEPLEFT_0050;1;2;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0052;25;56;6;7; -23.5;-24.4285714285714; 0;0;0;0
WEPLEFT_0054;19;3;7;6; -20;-28.6666666666667; 0;0;0;0
WEPRIGHT_0042;23;22;8;11; -21.125;-16.1818181818182; 0;0;0;0
WEPRIGHT_0044;12;20;9;13; -18.6666666666667;-13.6923076923077; 0;0;0;0
WEPRIGHT_0046;13;50;10;13; -16.7;-13.7692307692308; 0;0;0;0
WEPRIGHT_0048;1;49;10;14; -16.7;-12.7857142857143; 0;0;0;0
WEPRIGHT_0050;13;35;10;13; -16.7;-13.7692307692308; 0;0;0;0
WEPRIGHT_0052;1;33;9;14; -18.6666666666667;-12.7142857142857; 0;0;0;0
WEPRIGHT_0054;1;19;9;12; -18.6666666666667;-14.8333333333333; 0;0;0;0
