#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:026ecfff22db99a9664a2b3fcc32cbd6:e3e24f330db04f4392ad100300ff19f0:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;48;86;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0014;51;120;6;7; -26.3333333333333;-23.2857142857143; 0;0;0;0
WEPLEFT_0016;51;103;6;6; -26.6666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0018;48;95;6;6; -28.8333333333333;-31; 0;0;0;0
WEPLEFT_0020;51;111;6;7; -28.3333333333333;-24.7142857142857; 0;0;0;0
WEPLEFT_0022;56;95;6;6; -29.1666666666667;-30.3333333333333; 0;0;0;0
WEPRIGHT_0012;1;103;48;24; -2.27083333333333;-6.91666666666667; 0;0;0;0
WEPRIGHT_0014;1;8;43;25; -2.67441860465116;-6.56; 0;0;0;0
WEPRIGHT_0016;47;30;16;51; -8.875;-4.17647058823529; 0;0;0;0
WEPRIGHT_0018;1;35;44;14; -3.95454545454545;-16.3571428571429; 0;0;0;0
WEPRIGHT_0020;1;83;45;18; -1.97777777777778;-8.38888888888889; 0;0;0;0
WEPRIGHT_0022;1;51;44;30; -2.27272727272727;-4.9; 0;0;0;0
