#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bb11f8fba5d6acb962fde52a1c1eaac:ab12ded72229e7cbe8f5a7d570d0918a:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;212;125;43; -0.856;-3.27906976744186; 0;0;0;0
WEPRIGHT_0002;1;144;95;66; -1.18947368421053;-1.87878787878788; 0;0;0;0
WEPRIGHT_0004;120;125;43;84; -3.02325581395349;-1.53571428571429; 0;0;0;0
WEPRIGHT_0006;120;39;43;84; -3.02325581395349;-1.53571428571429; 0;0;0;0
WEPRIGHT_0008;1;53;56;89; -2.30357142857143;-1; 0;0;0;0
WEPRIGHT_0010;59;55;59;87; -2.16949152542373;-1.03448275862069; 0;0;0;0
WEPRIGHT_0012;128;211;109;44; -1.02752293577982;-2.95454545454545; 0;0;0;0
