#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccbc505648e2666941feedf8d2913bab:6f053aedd5f5ad867206935494e0a83a:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0018;1;85;124;42; -0.669354838709677;-3.52380952380952; 0;0;0;0
WEPRIGHT_0020;1;48;61;35; -2.01639344262295;-4.2; 0;0;0;0
WEPRIGHT_0022;64;48;61;35; -2.01639344262295;-4.2; 0;0;0;0
