#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da7deb69c6944da791a6f557ed5aa2d2:416c9a21629f892c5e65306bdcdb3a97:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;133;426;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0074;133;446;6;5; -27.1666666666667;-36.6; 0;0;0;0
WEPLEFT_0076;133;439;5;5; -31.8;-36.4; 0;0;0;0
WEPLEFT_0078;133;419;4;5; -38.75;-36.2; 0;0;0;0
WEPLEFT_0080;133;412;4;5; -38.5;-36.2; 0;0;0;0
WEPLEFT_0082;133;432;5;5; -31.8;-36.4; 0;0;0;0
WEPRIGHT_0072;1;453;141;58; -0.695035460992908;-2.41379310344828; 0;0;0;0
WEPRIGHT_0074;144;399;109;112; -1.09174311926605;-1.1875; 0;0;0;0
WEPRIGHT_0076;54;220;41;143; -3.46341463414634;-0.965034965034965; 0;0;0;0
WEPRIGHT_0078;133;272;96;125; -1.13541666666667;-1.184; 0;0;0;0
WEPRIGHT_0080;1;223;51;140; -3.01960784313725;-0.9; 0;0;0;0
WEPRIGHT_0082;1;365;130;86; -0.876923076923077;-1.58139534883721; 0;0;0;0
