#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c5a63993833feaab688d7cd9798f1d6:5253324ea184b0a75bb4c390a9cbb8f9:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;183;507;5;4; -27.8;-42.75; 0;0;0;0
WEPLEFT_0022;151;506;6;5; -23.3333333333333;-33.8; 0;0;0;0
WEPLEFT_0024;159;506;6;5; -23.6666666666667;-34.4; 0;0;0;0
WEPLEFT_0026;167;506;6;5; -23.5;-34.2; 0;0;0;0
WEPLEFT_0028;175;507;6;4; -23.5;-42.25; 0;0;0;0
WEPRIGHT_0020;1;302;142;70; -0.563380281690141;-2.24285714285714; 0;0;0;0
WEPRIGHT_0022;1;444;148;67; -0.52027027027027;-2.3134328358209; 0;0;0;0
WEPRIGHT_0024;1;374;145;68; -0.544827586206897;-2.29411764705882; 0;0;0;0
WEPRIGHT_0026;1;243;141;57; -0.574468085106383;-2.71929824561404; 0;0;0;0
WEPRIGHT_0028;1;175;136;66; -0.617647058823529;-2.33333333333333; 0;0;0;0
