#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6ee4c6160b069a09b598c14a1f0fe7b:72a0c5bad3e0842bfec12b99f18e3198:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;16;3;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;1;2;5;6; -35.4;-29.1666666666667; 0;0;0;0
WEPLEFT_0088;28;4;5;4; -34.8;-48.25; 0;0;0;0
WEPLEFT_0090;8;3;6;5; -27.6666666666667;-39.8; 0;0;0;0
WEPLEFT_0092;23;3;3;5; -55.6666666666667;-36.6; 0;0;0;0
WEPLEFT_0094;35;4;4;4; -40;-47.5; 0;0;0;0
WEPRIGHT_0084;1;10;86;98; -1.30232558139535;-1.22448979591837; 0;0;0;0
WEPRIGHT_0086;44;135;69;120; -1.73913043478261;-0.891666666666667; 0;0;0;0
WEPRIGHT_0088;1;110;41;145; -3.02439024390244;-0.979310344827586; 0;0;0;0
WEPRIGHT_0090;89;78;53;38; -1.94339622641509;-5.42105263157895; 0;0;0;0
WEPRIGHT_0092;115;216;118;39; -1.04237288135593;-3.58974358974359; 0;0;0;0
WEPRIGHT_0094;115;118;106;96; -1.09433962264151;-1.14583333333333; 0;0;0;0
