#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:778090e0bdb5d9c2da039b5b0529b450:f01a712f957148f039956296189501f9:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;8;48;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;7;34;4;3; -36.5;-62.6666666666667; 0;0;0;0
WEPLEFT_0060;1;30;4;5; -36;-36; 0;0;0;0
WEPLEFT_0062;1;24;5;4; -28.6;-45.25; 0;0;0;0
WEPLEFT_0064;7;39;5;4; -28.8;-48; 0;0;0;0
WEPLEFT_0066;1;37;4;6; -36;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;1;45;5;7; -29.2;-25.4285714285714; 0;0;0;0
WEPRIGHT_0056;154;186;52;69; -2.86538461538462;-2.1304347826087; 0;0;0;0
WEPRIGHT_0058;98;181;54;74; -2.72222222222222;-1.90540540540541; 0;0;0;0
WEPRIGHT_0060;53;58;36;95; -4.33333333333333;-1.49473684210526; 0;0;0;0
WEPRIGHT_0062;1;155;51;100; -2.88235294117647;-1.45; 0;0;0;0
WEPRIGHT_0064;54;163;42;92; -3.5952380952381;-1.48913043478261; 0;0;0;0
WEPRIGHT_0066;1;54;50;99; -2.94;-1.46464646464646; 0;0;0;0
WEPRIGHT_0068;91;70;45;91; -3.26666666666667;-1.64835164835165; 0;0;0;0
