#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ad2621b3bcaa681d9120477e7eb9302:6742d855cc825f4914720b2857409ab6:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=1024x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;315;2;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;297;2;7;4; -23.8571428571429;-47; 0;0;0;0
WEPLEFT_0088;322;2;4;4; -40.25;-46.5; 0;0;0;0
WEPLEFT_0090;328;2;4;4; -39.5;-47; 0;0;0;0
WEPLEFT_0092;306;2;7;4; -24;-48.25; 0;0;0;0
WEPLEFT_0094;291;1;4;5; -37.75;-37.8; 0;0;0;0
WEPLEFT_0096;436;2;6;6; -24.8333333333333;-31.3333333333333; 0;0;0;0
WEPRIGHT_0084;1;5;143;58; -0.678321678321678;-2.43103448275862; 0;0;0;0
WEPRIGHT_0086;436;10;142;53; -0.591549295774648;-2.77358490566038; 0;0;0;0
WEPRIGHT_0088;874;21;146;42; -0.73972602739726;-3.5952380952381; 0;0;0;0
WEPRIGHT_0090;146;6;143;57; -0.811188811188811;-2.57894736842105; 0;0;0;0
WEPRIGHT_0092;580;19;145;44; -0.606896551724138;-3.52272727272727; 0;0;0;0
WEPRIGHT_0094;291;8;143;55; -0.804195804195804;-2.69090909090909; 0;0;0;0
WEPRIGHT_0096;727;19;145;44; -0.855172413793103;-3.43181818181818; 0;0;0;0
