#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3528781ab65c41acf50d24896bf41b41:af64439a964bcd76e89c218eb6a00693:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0084;107;200;97;55; -1.31958762886598;-2.49090909090909; 0;0;0;0
WEPRIGHT_0086;1;3;94;49; -1.3936170212766;-2.75510204081633; 0;0;0;0
WEPRIGHT_0088;66;100;92;61; -1.45652173913043;-2.16393442622951; 0;0;0;0
WEPRIGHT_0090;41;163;64;92; -2.234375;-1.43478260869565; 0;0;0;0
WEPRIGHT_0092;1;149;38;106; -3.92105263157895;-1.23584905660377; 0;0;0;0
WEPRIGHT_0094;1;54;63;93; -2.23809523809524;-1.41935483870968; 0;0;0;0
