#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c77b80dee888585cf11fc62eb0d5626c:81456ca70c7f4535e61df228894a3e91:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;121;242;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;113;235;4;7; -38.5;-23.5714285714286; 0;0;0;0
WEPLEFT_0032;119;233;4;7; -36.5;-22.7142857142857; 0;0;0;0
WEPLEFT_0034;113;227;4;6; -36;-24; 0;0;0;0
WEPLEFT_0036;113;250;6;5; -22.5;-23.4; 0;0;0;0
WEPLEFT_0038;121;250;6;5; -22.1666666666667;-20.2; 0;0;0;0
WEPLEFT_0040;113;244;6;4; -22.1666666666667;-24; 0;0;0;0
WEPRIGHT_0028;1;112;102;20; -0.901960784313726;-8.5; 0;0;0;0
WEPRIGHT_0030;1;134;103;33; -0.854368932038835;-5; 0;0;0;0
WEPRIGHT_0032;1;169;108;25; -0.694444444444444;-6.36; 0;0;0;0
WEPRIGHT_0034;1;228;110;27; -0.690909090909091;-5.33333333333333; 0;0;0;0
WEPRIGHT_0036;1;63;100;47; -0.79;-2.48936170212766; 0;0;0;0
WEPRIGHT_0038;1;24;99;37; -0.777777777777778;-2.72972972972973; 0;0;0;0
WEPRIGHT_0040;1;196;109;30; -0.614678899082569;-3.2; 0;0;0;0
