#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0b61a0c6177619d1738ed593aad3208:d2f02d168d45c10461c6db260d9f9e25:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;200;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;214;249;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0016;207;248;5;7; -32.6;-24.1428571428571; 0;0;0;0
WEPLEFT_0018;221;249;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0020;228;249;5;6; -32.6;-28.5; 0;0;0;0
WEPLEFT_0022;235;249;5;6; -32.6;-28.5; 0;0;0;0
WEPRIGHT_0012;99;159;97;45; -0.88659793814433;-3.42222222222222; 0;0;0;0
WEPRIGHT_0014;101;206;97;49; -0.876288659793814;-3.08163265306122; 0;0;0;0
WEPRIGHT_0016;1;154;96;50; -0.885416666666667;-3; 0;0;0;0
WEPRIGHT_0018;1;206;98;49; -0.857142857142857;-3.08163265306122; 0;0;0;0
WEPRIGHT_0020;99;113;97;44; -0.876288659793814;-3.52272727272727; 0;0;0;0
WEPRIGHT_0022;1;68;97;43; -0.88659793814433;-3.62790697674419; 0;0;0;0
