#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db5291144b4d2a12c9d034eed5409eaa:49c6a6df5264ee0bba6c350baceca053:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;45;11;18; -14.2727272727273;-9.72222222222222; 0;0;0;0
HEAD_0038;1;25;10;18; -15.4;-9.66666666666667; 0;0;0;0
HEAD_0040;1;5;10;18; -15.7;-9.72222222222222; 0;0;0;0
