#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2032bbab78593610be808703769e1844:a92b262cff8525ef655ae6f52896efd1:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;15;36;12;12; -12.75;-14.8333333333333; 0;0;0;0
HEAD_0050;14;9;11;11; -14.1818181818182;-15.5454545454545; 0;0;0;0
HEAD_0052;1;35;12;12; -12.8333333333333;-14.4166666666667; 0;0;0;0
HEAD_0054;1;4;11;13; -13.2727272727273;-13.3076923076923; 0;0;0;0
HEAD_0056;15;50;12;13; -12.75;-13.3076923076923; 0;0;0;0
HEAD_0058;15;22;12;12; -12.9166666666667;-14.4166666666667; 0;0;0;0
HEAD_0060;1;49;12;14; -12.3333333333333;-12.4285714285714; 0;0;0;0
HEAD_0062;1;19;11;14; -13.7272727272727;-12.5; 0;0;0;0
