#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47c71244aa20a7254dfa3d88a625dbd2:5842ab3b85f75c7df4af18f9036cf798:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;34;12;15; -12.8333333333333;-11.8; 0;0;0;0
HEAD_0062;14;16;11;16; -13.3636363636364;-10.8125; 0;0;0;0
HEAD_0064;1;15;11;17; -13.2727272727273;-10.1764705882353; 0;0;0;0
HEAD_0066;15;34;12;15; -13.8333333333333;-11.6; 0;0;0;0
HEAD_0068;1;51;13;12; -12.3846153846154;-14.5; 0;0;0;0
HEAD_0070;16;51;13;12; -12.0769230769231;-14.5833333333333; 0;0;0;0
