#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d85057fbe2ce2acecc88307d5d55ee25:257bab1ba5aad8e1b7012872de9d7dc5:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;48;12;15; -12.8333333333333;-11.8; 0;0;0;0
HEAD_0032;1;29;11;17; -13.6363636363636;-10.1764705882353; 0;0;0;0
HEAD_0034;1;11;10;16; -15.3;-11; 0;0;0;0
