#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21465950b8a8948f5e3c4940eb220a69:93d676efb1521095b8efc593d5c2f850:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;15;47;11;16; -14.0909090909091;-11.0625; 0;0;0;0
HEAD_0002;1;47;12;16; -12.9166666666667;-11.0625; 0;0;0;0
HEAD_0004;1;29;11;16; -14.0909090909091;-11.0625; 0;0;0;0
HEAD_0006;14;29;11;16; -14.0909090909091;-11.0625; 0;0;0;0
