#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5c16a549b9d62db6c3f3d1408d982f8:65047c39be383e28bfcc46a7c6f2e5dc:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;25;11;18; -13.8181818181818;-9.77777777777778; 0;0;0;0
HEAD_0058;1;45;12;18; -12.5833333333333;-9.77777777777778; 0;0;0;0
HEAD_0060;1;5;11;18; -13.8181818181818;-9.77777777777778; 0;0;0;0
HEAD_0062;15;45;12;18; -12.5833333333333;-9.77777777777778; 0;0;0;0
