#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a592b95e9b885ea1a233c04041ea39c:5b6d1a762316a9a58f2999ec60018057:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;15;32;12;14; -12.5833333333333;-12.6428571428571; 0;0;0;0
HEAD_0052;1;48;12;15; -12.5833333333333;-11.8; 0;0;0;0
HEAD_0054;15;48;12;15; -12.5;-11.8; 0;0;0;0
HEAD_0056;1;31;12;15; -12.5;-11.8; 0;0;0;0
HEAD_0058;15;15;11;15; -13.7272727272727;-11.8; 0;0;0;0
