#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b233b3026af3a223a52e7fd9cd8e038:0acfb761d18453053a54fe927a3914f5:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;15;45;11;18; -13.8181818181818;-9.77777777777778; 0;0;0;0
HEAD_0072;1;27;11;17; -13.8181818181818;-10.4117647058824; 0;0;0;0
HEAD_0074;1;46;12;17; -12.75;-10.4117647058824; 0;0;0;0
HEAD_0076;14;26;11;17; -14;-10.4117647058824; 0;0;0;0
HEAD_0078;1;8;11;17; -13.9090909090909;-10.4117647058824; 0;0;0;0
