#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5d36e5b10b514135edbd2d0405837e0:9a9c152dc8d7106941df2092609f176e:24c7b4736b0e8b299d12d16109d3fc46$
#
:format=40300
:texture=FreeDie_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;2;9;17; -17.4444444444444;-10.3529411764706; 0;0;0;0
HEAD_0080;20;45;10;18; -15.6;-9.72222222222222; 0;0;0;0
HEAD_0082;19;25;10;18; -15.6;-9.72222222222222; 0;0;0;0
HEAD_0084;12;3;10;16; -17.2;-10.625; 0;0;0;0
HEAD_0086;1;21;14;13; -13.3571428571429;-12.0769230769231; 0;0;0;0
HEAD_0088;1;50;17;13; -11.2352941176471;-9.61538461538462; 0;0;0;0
HEAD_0090;1;36;16;12; -12;-10.4166666666667; 0;0;0;0
