#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f58e60b04aeef1d00394bfa0e43c336b:e267c65b09e14a83dccc041946be1257:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;14;34;11;13; -14.2727272727273;-13.4615384615385; 0;0;0;0
HEAD_0042;15;49;11;14; -14.4545454545455;-12.2857142857143; 0;0;0;0
HEAD_0044;1;50;12;13; -13.4166666666667;-13.0769230769231; 0;0;0;0
HEAD_0046;1;34;11;14; -14.3636363636364;-12.4285714285714; 0;0;0;0
HEAD_0048;1;19;11;13; -13.9090909090909;-13.3846153846154; 0;0;0;0
HEAD_0050;1;4;11;13; -14.0909090909091;-13.5384615384615; 0;0;0;0
