#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3eddd344fe0c5b3af31b13ee9799fe7:3ac0f0d6058e34b34f4714c9f5f0e93b:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;46;11;17; -13.9090909090909;-10.3529411764706; 0;0;0;0
HEAD_0058;14;28;10;16; -15.2;-11.1875; 0;0;0;0
HEAD_0060;14;46;11;17; -13.7272727272727;-10.5294117647059; 0;0;0;0
HEAD_0062;1;27;11;17; -13.8181818181818;-10.4705882352941; 0;0;0;0
