#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13ef11edd456123bbc15c61c533211e7:d4dc5dc4593d3d29f78d25ac56fbd380:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;46;11;17; -14.2727272727273;-10.2941176470588; 0;0;0;0
HEAD_0086;14;8;10;17; -15.8;-10.1176470588235; 0;0;0;0
HEAD_0088;14;46;11;17; -14.2727272727273;-10.1176470588235; 0;0;0;0
HEAD_0090;1;27;11;17; -14.2727272727273;-10.2941176470588; 0;0;0;0
HEAD_0092;14;27;11;17; -14.2727272727273;-10.1176470588235; 0;0;0;0
HEAD_0094;1;8;11;17; -14.2727272727273;-10.1176470588235; 0;0;0;0
