#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71819994cd217b1b1f23695e477a109a:944d54944d9b73b3a4c763137cb4cdf7:643b43ac46351ffe3acf58717b329e35$
#
:format=40300
:texture=RangeWWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;48;12;15; -12.9166666666667;-11.8; 0;0;0;0
HEAD_0002;15;48;11;15; -14.0909090909091;-11.7333333333333; 0;0;0;0
HEAD_0004;1;31;11;15; -14.0909090909091;-11.7333333333333; 0;0;0;0
HEAD_0006;14;31;11;15; -14.0909090909091;-11.8; 0;0;0;0
HEAD_0008;1;14;11;15; -14.1818181818182;-11.7333333333333; 0;0;0;0
HEAD_0010;14;14;11;15; -14.1818181818182;-11.7333333333333; 0;0;0;0
