#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc8fc40fd117851a7d50a0c5fe5e0442:65bb144220f0914bdb5f0dcdf2da2027:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;48;12;15; -12.75;-11.8; 0;0;0;0
HEAD_0062;15;49;12;14; -12.6666666666667;-12.5714285714286; 0;0;0;0
HEAD_0064;15;34;12;13; -12.6666666666667;-13.3846153846154; 0;0;0;0
HEAD_0066;14;17;11;15; -14.5454545454545;-11.8; 0;0;0;0
HEAD_0068;1;10;10;17; -17.3;-10.1176470588235; 0;0;0;0
HEAD_0070;1;29;11;17; -15.0909090909091;-10.2941176470588; 0;0;0;0
