#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f06fdb920e9c4cb6e26c461a5c9ce195:826f1d676477cca41f972b9e37501cf7:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0018;1;19;12;12; -12.8333333333333;-14.75; 0;0;0;0
HEAD_0020;1;5;12;12; -13.5;-14.3333333333333; 0;0;0;0
HEAD_0022;15;19;12;12; -13.5;-14.3333333333333; 0;0;0;0
