#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ec89c1cbd09d05bc9b323072cd44c50:9dcd7385cb77a0d2d16941af0b3cf0b5:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;12;11;16; -13.7272727272727;-12.3125; 0;0;0;0
HEAD_0062;14;13;11;15; -13.8181818181818;-13.2; 0;0;0;0
HEAD_0064;1;47;12;16; -12.6666666666667;-12.375; 0;0;0;0
HEAD_0066;15;47;12;16; -12.6666666666667;-12.375; 0;0;0;0
HEAD_0068;1;30;12;15; -12.5833333333333;-13.2; 0;0;0;0
HEAD_0070;15;30;12;15; -12.5833333333333;-13.2; 0;0;0;0
