#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56f8e501de7e3521ae5be49a2e750bf9:5391611fb96b97afe36922b5536fa0de:245797af0295e06f3f894b9d216a60ae$
#
:format=40300
:texture=NormalWalk_1.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

0016;1;74;41;70; -3.31707317073171;-1.74285714285714; 0;0;0;0
0018;1;220;46;70; -2.89130434782609;-1.75714285714286; 0;0;0;0
0020;1;292;49;70; -2.69387755102041;-1.74285714285714; 0;0;0;0
0022;1;439;50;72; -2.64;-1.66666666666667; 0;0;0;0
0024;1;364;49;73; -2.69387755102041;-1.63013698630137; 0;0;0;0
0026;1;146;45;72; -2.97777777777778;-1.68055555555556; 0;0;0;0
0028;1;3;41;69; -3.31707317073171;-1.78260869565217; 0;0;0;0
