#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba14fcc91d36a8a538df0852ce18c5ba:79a6b164bc58f3a1236dbf751aed5b97:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

0076;1;87;41;68; -3.48780487804878;-1.79411764705882; 0;0;0;0
0078;1;227;46;66; -3.06521739130435;-1.87878787878788; 0;0;0;0
0080;1;295;49;69; -2.83673469387755;-1.7536231884058; 0;0;0;0
0082;1;441;50;70; -2.76;-1.71428571428571; 0;0;0;0
0084;1;366;49;73; -2.83673469387755;-1.6027397260274; 0;0;0;0
0086;1;157;45;68; -3.13333333333333;-1.79411764705882; 0;0;0;0
0088;1;19;41;66; -3.48780487804878;-1.87878787878788; 0;0;0;0
