#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:900fb1b27aae116fbf64311235bcda76:c6c00483f06319f96e7fe77e3b2f8ba9:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;53;187;49;68; -2.75510204081633;-1.75; 0;0;0;0
0002;1;118;49;68; -2.73469387755102;-1.75; 0;0;0;0
0004;1;188;50;67; -2.66;-1.77611940298507; 0;0;0;0
0006;52;117;49;68; -2.73469387755102;-1.75; 0;0;0;0
