#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60f95c9121d0fd385319428a2f822faf:9c50d9fdfd6710383ae113dc8d3b544c:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0006;1;183;47;72; -3.02127659574468;-1.59722222222222; 0;0;0;0
0008;1;104;45;77; -3.33333333333333;-1.49350649350649; 0;0;0;0
0010;1;26;43;76; -3.48837209302326;-1.51315789473684; 0;0;0;0
