#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0962856f91e55333629f12a8e43669cd:5340f2c831a5fd9368a5e81f853a3ea9:a6aa06fcc3d4d297a7a93a9371a51ca3$
#
:format=40300
:texture=DoubleWPound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;13;23;9;12; -17.6666666666667;-14.5833333333333; 0;0;0;0
HEAD_0074;1;21;9;12; -16.6666666666667;-14.5833333333333; 0;0;0;0
HEAD_0076;13;51;10;12; -14.8;-14.6666666666667; 0;0;0;0
HEAD_0078;1;49;10;14; -17.6;-11.7857142857143; 0;0;0;0
HEAD_0080;13;37;10;12; -17;-13.9166666666667; 0;0;0;0
HEAD_0082;1;35;10;12; -16.4;-14.1666666666667; 0;0;0;0
