#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3811c8b2b3c673627b829696332bf9d5:84e1a1f61b23fbe70a0300df9f547515:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;18;9;13; -17.2222222222222;-13.2307692307692; 0;0;0;0
HEAD_0002;12;20;10;11; -16.1;-15.6363636363636; 0;0;0;0
HEAD_0004;1;4;9;12; -17.6666666666667;-14.4166666666667; 0;0;0;0
