#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:214860e912abf9448738175dbc09ed24:ccec961d2b64b5a85ede1a0b58317284:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;18;9;13; -17.5555555555556;-13.3076923076923; 0;0;0;0
HEAD_0044;12;20;12;11; -13.0833333333333;-15.8181818181818; 0;0;0;0
HEAD_0046;1;4;11;12; -14.3636363636364;-14.5; 0;0;0;0
