#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5e66d0ad6d252e5b9afee8a37658503:2c39ee5a9440cf19c36ea6680183f958:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;50;9;13; -17.3333333333333;-13.5384615384615; 0;0;0;0
HEAD_0050;12;50;9;13; -17.3333333333333;-13.4615384615385; 0;0;0;0
HEAD_0052;1;35;9;13; -17.3333333333333;-13.4615384615385; 0;0;0;0
HEAD_0054;12;35;9;13; -17.3333333333333;-13.5384615384615; 0;0;0;0
HEAD_0056;1;20;9;13; -17.3333333333333;-13.4615384615385; 0;0;0;0
HEAD_0058;1;5;9;13; -17.3333333333333;-13.4615384615385; 0;0;0;0
