#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32d7b3e9292e0866976dd2d85b01f553:538715ceea6c843bdf274d20e935dfd4:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;50;9;13; -17.2222222222222;-13.2307692307692; 0;0;0;0
HEAD_0002;12;36;9;12; -17.4444444444444;-14.6666666666667; 0;0;0;0
HEAD_0004;1;35;9;12; -17.5555555555556;-14.75; 0;0;0;0
HEAD_0006;1;49;9;14; -17.4444444444444;-10.9285714285714; 0;0;0;0
HEAD_0008;23;50;8;13; -19.625;-12.1538461538462; 0;0;0;0
HEAD_0010;12;22;9;12; -17.3333333333333;-13.8333333333333; 0;0;0;0
