#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0bda8acd5a6b67c12077601138c4257f:c467178257dec15fc48147679624a8e5:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;3;9;13; -17.2222222222222;-13.2307692307692; 0;0;0;0
HEAD_0002;1;17;9;14; -17.4444444444444;-12.4285714285714; 0;0;0;0
HEAD_0004;12;18;10;13; -15.7;-13.5384615384615; 0;0;0;0
HEAD_0006;1;1;9;14; -17.4444444444444;-12.4285714285714; 0;0;0;0
