#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be5917c06e11f3b1398de0a676eaa719:e859ac3a59f39ff893b68c7ea870744f:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;12;51;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
HEAD_0002;1;50;9;13; -17.2222222222222;-13.3846153846154; 0;0;0;0
HEAD_0004;12;37;9;12; -17.2222222222222;-14.5833333333333; 0;0;0;0
HEAD_0006;1;36;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
HEAD_0008;12;23;9;12; -17.2222222222222;-14.5833333333333; 0;0;0;0
HEAD_0010;1;22;9;12; -17.2222222222222;-14.5833333333333; 0;0;0;0
