#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6789396f70b8c11d8c973754c36ad3d:cfccef3d95f968505d0a37abfac96512:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;50;9;13; -17.2222222222222;-13.4615384615385; 0;0;0;0
HEAD_0038;12;50;9;13; -17.2222222222222;-13.4615384615385; 0;0;0;0
HEAD_0040;1;35;9;13; -17.2222222222222;-13.4615384615385; 0;0;0;0
HEAD_0042;12;35;9;13; -17.2222222222222;-13.4615384615385; 0;0;0;0
HEAD_0044;1;20;9;13; -17.2222222222222;-13.4615384615385; 0;0;0;0
HEAD_0046;1;5;9;13; -17.2222222222222;-13.4615384615385; 0;0;0;0
