#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe6efc895ff683a0f06d63a4c8573d4d:4601f63c29965bae187d35d7c08c475e:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;13;50;10;13; -15.3;-13.3076923076923; 0;0;0;0
HEAD_0014;12;21;9;12; -17.1111111111111;-14.5; 0;0;0;0
HEAD_0016;1;20;9;12; -17.2222222222222;-14.6666666666667; 0;0;0;0
HEAD_0018;1;34;9;13; -16.4444444444444;-13; 0;0;0;0
HEAD_0020;1;49;10;14; -13.8;-11.8571428571429; 0;0;0;0
HEAD_0022;13;35;10;13; -14.3;-12.9230769230769; 0;0;0;0
