#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fa3f2aafd7a4811344d8e49365ac370:a71e3864b7cf3f31e2e1b39def132508:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0032;1;18;8;13; -19.5;-13.5384615384615; 0;0;0;0
HEAD_0034;1;3;8;13; -19.5;-13.5384615384615; 0;0;0;0
HEAD_0036;11;18;8;13; -19.5;-13.5384615384615; 0;0;0;0
HEAD_0038;11;3;8;13; -19.5;-13.5384615384615; 0;0;0;0
