#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3717f498ade21d8797cd23dc8d32c5e4:d47c41e926a21ab6cab46f3051fc2ff5:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;22;9;12; -17;-14.5833333333333; 0;0;0;0
HEAD_0026;13;35;9;13; -16.6666666666667;-13.3076923076923; 0;0;0;0
HEAD_0028;1;50;10;13; -15;-13.3076923076923; 0;0;0;0
HEAD_0030;1;8;9;12; -17.2222222222222;-14.5833333333333; 0;0;0;0
HEAD_0032;1;36;10;12; -15.7;-14.6666666666667; 0;0;0;0
HEAD_0034;13;50;10;13; -15.5;-13.4615384615385; 0;0;0;0
