#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a5cb874d157fe323a1d29a0cae3e8a2:bc2c39a4089207c63e13bc62d1c616cf:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;18;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0032;1;4;9;12; -17.4444444444444;-16.5; 0;0;0;0
HEAD_0034;12;21;10;10; -15.2;-19.4; 0;0;0;0
