#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20e4e9828a8aa9633b4f8f2b88813e72:cccc70e184bf9e9c684b05063355b27c:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;14;28;10;12; -15.5;-16.5; 0;0;0;0
HEAD_0100;1;25;10;12; -15.7;-16; 0;0;0;0
HEAD_0102;13;14;10;12; -16.6;-15.0833333333333; 0;0;0;0
HEAD_0104;1;39;11;11; -15.8181818181818;-16.1818181818182; 0;0;0;0
HEAD_0106;16;53;12;10; -16.9166666666667;-17.4; 0;0;0;0
HEAD_0108;1;52;13;11; -16;-14.3636363636364; 0;0;0;0
HEAD_0110;16;42;12;9; -17.3333333333333;-17.1111111111111; 0;0;0;0
