#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b70f0d9a913061d5d092e38adb3ab0d:a505cc548d2e657af9cd378e7488389e:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;12;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0044;1;27;10;12; -15.3;-16.25; 0;0;0;0
HEAD_0046;13;23;10;12; -14.4;-16.0833333333333; 0;0;0;0
HEAD_0048;15;37;11;12; -12.2727272727273;-14.75; 0;0;0;0
HEAD_0050;1;41;12;11; -8.75;-12.4545454545455; 0;0;0;0
HEAD_0052;1;54;13;9; -7.61538461538462;-12.5555555555556; 0;0;0;0
HEAD_0054;16;51;12;12; -8.33333333333333;-8.66666666666667; 0;0;0;0
