#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfb94072d129d5f00d94762e29819203:ec8a24c954528fe3dd12b8697f382c68:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;50;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0044;12;50;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0046;1;35;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0048;12;35;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0050;1;20;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0052;1;5;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
HEAD_0054;12;20;9;13; -17.3333333333333;-15.1538461538462; 0;0;0;0
