#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c527edaa69772c779c93c288d15ceb69:1cd08f58d9fb7ffa9549fbc5ee31b24d:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;6;9;12; -17.2222222222222;-16.5; 0;0;0;0
HEAD_0038;1;20;13;11; -12.1538461538462;-17.9090909090909; 0;0;0;0
HEAD_0040;16;19;12;12; -12.25;-16.25; 0;0;0;0
