#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:beddfc973e8ee1c968221f7ca10193aa:6a8f71194770f3461d48854c8fac4954:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0070;25;3;10;12; -16;-15.6666666666667; 0;0;0;0
HEAD_0072;1;2;10;13; -16.2;-14.3846153846154; 0;0;0;0
HEAD_0074;37;3;10;12; -16.3;-15.75; 0;0;0;0
HEAD_0076;49;4;10;11; -16.4;-17.1818181818182; 0;0;0;0
HEAD_0078;13;2;10;13; -16.2;-14.3076923076923; 0;0;0;0
