#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6db647f824d0e6673480eb3dea4489a:ed7e1a98ed4c678c0b6e497aaab39d47:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;81;34;15;45; -9.6;-3.55555555555556; 0;0;0;0
WEPLEFT_0050;42;79;16;48; -8.9375;-3.33333333333333; 0;0;0;0
WEPLEFT_0052;26;28;17;48; -8.58823529411765;-3.41666666666667; 0;0;0;0
WEPLEFT_0054;103;80;16;47; -9.4375;-3.61702127659574; 0;0;0;0
WEPLEFT_0056;60;80;19;47; -7.78947368421053;-3.46808510638298; 0;0;0;0
WEPLEFT_0058;81;81;20;46; -7.2;-3.45652173913043; 0;0;0;0
WEPRIGHT_0048;26;78;14;49; -11.3571428571429;-3.51020408163265; 0;0;0;0
WEPRIGHT_0050;45;29;14;48; -11.3571428571429;-3.5; 0;0;0;0
WEPRIGHT_0052;1;75;12;52; -13.5833333333333;-3.09615384615385; 0;0;0;0
WEPRIGHT_0054;15;76;9;51; -18.5555555555556;-3.07843137254902; 0;0;0;0
WEPRIGHT_0056;14;21;10;52; -16.5;-3.03846153846154; 0;0;0;0
WEPRIGHT_0058;1;21;11;52; -14.7272727272727;-3.15384615384615; 0;0;0;0
