#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:608acbad015c1f799082dbfafc23ef38:764f25e201ffdec7b0e841020e419be4:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;164;27;45; -4.59259259259259;-3.42222222222222; 0;0;0;0
WEPLEFT_0038;66;160;24;48; -5.08333333333333;-3.1875; 0;0;0;0
WEPLEFT_0040;92;112;18;51; -7.05555555555556;-3.07843137254902; 0;0;0;0
WEPLEFT_0042;112;113;15;50; -9.2;-3.3; 0;0;0;0
WEPLEFT_0044;25;111;17;50; -7.88235294117647;-3.16; 0;0;0;0
WEPLEFT_0046;1;116;22;46; -5.81818181818182;-3.34782608695652; 0;0;0;0
WEPRIGHT_0036;30;163;23;44; -5.73913043478261;-3.93181818181818; 0;0;0;0
WEPRIGHT_0038;92;165;20;42; -6.9;-4.04761904761905; 0;0;0;0
WEPRIGHT_0040;66;210;26;45; -5.34615384615385;-3.66666666666667; 0;0;0;0
WEPRIGHT_0042;1;211;32;44; -4.375;-3.68181818181818; 0;0;0;0
WEPRIGHT_0044;35;209;29;46; -4.72413793103448;-3.5; 0;0;0;0
WEPRIGHT_0046;94;209;25;46; -5.36;-3.60869565217391; 0;0;0;0
