#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24318e98ac630b37846a426b1271d8fa:f80178bbf5e4f0ca82a1605c739c350c:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;2;37;66; -3.918919;-1.772727; 0;0;0;0
BODY_0054;43;189;39;66; -3.717949;-1.772727; 0;0;0;0
BODY_0056;1;133;39;62; -3.717949;-1.870968; 0;0;0;0
BODY_0058;1;70;38;61; -3.815789;-1.836066; 0;0;0;0
BODY_0060;1;197;40;58; -3.6;-2.017241; 0;0;0;0
BODY_0062;42;124;38;63; -3.789474;-1.857143; 0;0;0;0
BODY_0064;84;189;38;66; -3.789474;-1.772727; 0;0;0;0
LEFTHAND_0052;82;92;25;36; -5.16;-4.027778; 0;0;0;0
LEFTHAND_0054;82;157;29;30; -4.62069;-4.933333; 0;0;0;0
LEFTHAND_0056;82;130;28;25; -4.678571;-5.96; 0;0;0;0
LEFTHAND_0058;40;40;21;14; -6.428571;-10.857143; 0;0;0;0
LEFTHAND_0060;64;49;21;18; -6.285714;-8.388889; 0;0;0;0
LEFTHAND_0062;41;56;21;29; -6.380952;-5.137931; 0;0;0;0
LEFTHAND_0064;41;87;24;35; -5.416667;-4.171429; 0;0;0;0
RIGHTHAND_0052;40;16;16;22; -10.1875;-7.090909; 0;0;0;0
RIGHTHAND_0054;92;60;21;24; -7.714286;-6.333333; 0;0;0;0
RIGHTHAND_0056;67;69;23;21; -7.173913;-7.190476; 0;0;0;0
RIGHTHAND_0058;109;86;17;18; -9.470588;-8.611111; 0;0;0;0
RIGHTHAND_0060;87;39;16;19; -10.25;-8.105263; 0;0;0;0
RIGHTHAND_0062;109;106;17;22; -9.529412;-6.954545; 0;0;0;0
RIGHTHAND_0064;58;16;16;22; -10.1875;-7.090909; 0;0;0;0
