#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fb0e61c15fc57aaddf9f96aad7ed262:5619cc4bbd7940b6506147a710883ef1:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;192;40;63; -3.525;-1.968254; 0;0;0;0
BODY_0046;1;128;39;62; -3.615385;-2; 0;0;0;0
BODY_0048;84;122;36;68; -4;-1.75; 0;0;0;0
BODY_0050;42;122;36;64; -4;-1.9375; 0;0;0;0
BODY_0052;84;192;38;63; -3.736842;-1.968254; 0;0;0;0
BODY_0054;43;188;39;67; -3.641026;-1.791045; 0;0;0;0
LEFTHAND_0044;20;36;16;42; -8.6875;-3.357143; 0;0;0;0
LEFTHAND_0046;22;80;17;46; -8.117647;-2.978261; 0;0;0;0
LEFTHAND_0048;56;47;15;45; -9.266667;-3.088889; 0;0;0;0
LEFTHAND_0050;38;39;16;39; -8.6875;-3.717949; 0;0;0;0
LEFTHAND_0052;1;36;17;44; -8.058824;-3.159091; 0;0;0;0
LEFTHAND_0054;1;82;19;44; -7.105263;-3.159091; 0;0;0;0
RIGHTHAND_0044;57;96;13;24; -12.692308;-6.708333; 0;0;0;0
RIGHTHAND_0046;36;5;15;29; -11;-5.344828; 0;0;0;0
RIGHTHAND_0048;18;2;16;32; -10.25;-4.75; 0;0;0;0
RIGHTHAND_0050;53;3;15;34; -10.933333;-4.441176; 0;0;0;0
RIGHTHAND_0052;1;1;15;33; -11;-4.575758; 0;0;0;0
RIGHTHAND_0054;41;94;14;26; -11.785714;-6.115385; 0;0;0;0
