#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:013e463178ecdc6b009cf090a492b44c:534d4699a1bc290fca1b96ef7a632cf6:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;53;59;60;62; -2.1;-2.064516; 0;0;0;0
BODY_0068;60;127;58;62; -2.172414;-2.048387; 0;0;0;0
BODY_0070;1;58;50;63; -2.54;-2.015873; 0;0;0;0
BODY_0072;1;123;57;64; -2.157895;-1.96875; 0;0;0;0
BODY_0074;1;189;48;66; -2.729167;-1.863636; 0;0;0;0
BODY_0076;51;191;51;64; -2.607843;-1.953125; 0;0;0;0
LEFTHAND_0066;22;22;26;34; -5.423077;-4.5; 0;0;0;0
LEFTHAND_0068;50;22;25;34; -5.72;-4.441176; 0;0;0;0
LEFTHAND_0070;77;25;32;32; -4.46875;-4.8125; 0;0;0;0
LEFTHAND_0072;104;192;31;30; -4.83871;-5.233333; 0;0;0;0
LEFTHAND_0074;111;26;27;31; -5.481481;-5; 0;0;0;0
LEFTHAND_0076;1;21;19;35; -7.842105;-4.314286; 0;0;0;0
RIGHTHAND_0066;134;67;18;27; -8.833333;-5.592593; 0;0;0;0
RIGHTHAND_0068;104;224;14;31; -11.285714;-4.709677; 0;0;0;0
RIGHTHAND_0070;120;225;17;30; -8.882353;-4.933333; 0;0;0;0
RIGHTHAND_0072;120;164;23;26; -6.304348;-5.884615; 0;0;0;0
RIGHTHAND_0074;115;96;18;29; -8.333333;-5.137931; 0;0;0;0
RIGHTHAND_0076;115;66;17;28; -9.294118;-5.357143; 0;0;0;0
