#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb9cbbadf048563fd962fa902a77d74b:0571801ac1854ae41adb521e0d5fd20f:c3d9519849a4c6a5576b4ff615d1e37a$
#
:format=40300
:texture=JumpFly_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0100;1;189;40;66; -3.575;-1.833333; 0;0;0;0
BODY_0102;94;194;42;61; -3.333333;-2.04918; 0;0;0;0
BODY_0104;1;123;56;64; -2.321429;-1.890625; 0;0;0;0
BODY_0106;1;58;43;63; -3.232558;-1.952381; 0;0;0;0
BODY_0108;59;129;50;61; -2.84;-2.04918; 0;0;0;0
BODY_0110;46;59;46;62; -3.043478;-2.112903; 0;0;0;0
BODY_0112;63;1;40;56; -3.45;-2.553571; 0;0;0;0
BODY_0114;94;68;44;59; -3.090909;-2.355932; 0;0;0;0
BODY_0116;43;192;49;63; -2.795918;-1.984127; 0;0;0;0
BODY_0118;111;135;58;57; -2.344828;-2.157895; 0;0;0;0
LEFTHAND_0100;205;190;18;25; -7.777778;-6.44; 0;0;0;0
LEFTHAND_0102;190;217;33;21; -4.272727;-7.714286; 0;0;0;0
LEFTHAND_0104;225;181;23;23; -6.782609;-7.173913; 0;0;0;0
LEFTHAND_0106;1;1;29;16; -5.275862;-10.4375; 0;0;0;0
LEFTHAND_0108;190;240;34;15; -4;-11.333333; 0;0;0;0
LEFTHAND_0110;226;230;28;25; -4.571429;-6.64; 0;0;0;0
LEFTHAND_0112;24;22;20;34; -6.65;-4.941176; 0;0;0;0
LEFTHAND_0114;154;225;16;30; -8.625;-6.1; 0;0;0;0
LEFTHAND_0116;138;223;14;32; -9.785714;-5.59375; 0;0;0;0
LEFTHAND_0118;1;19;21;37; -6.761905;-4.378378; 0;0;0;0
RIGHTHAND_0100;46;24;15;33; -10.6;-4.484848; 0;0;0;0
RIGHTHAND_0102;172;226;16;29; -9.5;-5; 0;0;0;0
RIGHTHAND_0104;225;206;30;22; -4.5;-6.818182; 0;0;0;0
RIGHTHAND_0106;156;194;18;29; -8.055556;-4.931034; 0;0;0;0
RIGHTHAND_0108;32;3;29;17; -5.344828;-9.588235; 0;0;0;0
RIGHTHAND_0110;176;198;27;17; -5.777778;-10.588235; 0;0;0;0
RIGHTHAND_0112;176;170;25;26; -6.24;-6.5; 0;0;0;0
RIGHTHAND_0114;138;194;16;27; -9.75;-6.185185; 0;0;0;0
RIGHTHAND_0116;203;157;21;22; -7.428571;-7.363636; 0;0;0;0
RIGHTHAND_0118;226;157;21;22; -7.761905;-6.909091; 0;0;0;0
