#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e3bb56fb86aab460c11c439e47e68d5:14e4ab0e94f29e3fe76ab9df81174af8:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;1;43;60; -3.232558;-2.05; 0;0;0;0
BODY_0044;46;4;44;57; -3.159091;-2.140351; 0;0;0;0
BODY_0046;92;8;45;54; -3.088889;-2.259259; 0;0;0;0
BODY_0048;53;64;48;61; -2.8125;-2.032787; 0;0;0;0
BODY_0050;1;127;55;63; -2.254545;-1.968254; 0;0;0;0
BODY_0052;1;192;57;63; -2.192982;-1.952381; 0;0;0;0
BODY_0054;1;63;50;62; -2.64;-1.983871; 0;0;0;0
LEFTHAND_0042;83;216;18;39; -7.833333;-3.538462; 0;0;0;0
LEFTHAND_0044;60;215;21;40; -6.666667;-3.375; 0;0;0;0
LEFTHAND_0046;110;159;27;32; -5.074074;-4.40625; 0;0;0;0
LEFTHAND_0048;58;149;25;41; -5.2;-3.365854; 0;0;0;0
LEFTHAND_0050;85;153;23;37; -5.782609;-3.864865; 0;0;0;0
LEFTHAND_0052;103;220;22;35; -6.181818;-4.085714; 0;0;0;0
LEFTHAND_0054;127;222;15;33; -9.6;-4.363636; 0;0;0;0
RIGHTHAND_0042;144;227;18;28; -9.222222;-5.5; 0;0;0;0
RIGHTHAND_0044;103;193;23;25; -7.478261;-6; 0;0;0;0
RIGHTHAND_0046;60;192;27;21; -6.481481;-7.190476; 0;0;0;0
RIGHTHAND_0048;128;193;17;27; -9.411765;-5.777778; 0;0;0;0
RIGHTHAND_0050;81;132;28;15; -4.357143;-11.466667; 0;0;0;0
RIGHTHAND_0052;58;130;21;17; -6.428571;-9.823529; 0;0;0;0
RIGHTHAND_0054;103;106;12;24; -13;-6.666667; 0;0;0;0
