#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcef252a300c468e3958bd9fa3af03aa:d2e1c00122b0756c71598ad8402847c5:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;43;107;35;73; -4.085714;-1.575342; 0;0;0;0
BODY_0014;46;182;40;73; -3.475;-1.575342; 0;0;0;0
BODY_0016;88;184;38;71; -3.868421;-1.619718; 0;0;0;0
BODY_0018;88;120;38;62; -3.710526;-1.854839; 0;0;0;0
BODY_0020;1;193;43;62; -3.162791;-1.854839; 0;0;0;0
BODY_0022;1;124;40;67; -3.475;-1.716418; 0;0;0;0
LEFTHAND_0012;107;44;18;46; -8.555556;-2.804348; 0;0;0;0
LEFTHAND_0014;1;47;23;44; -6.782609;-3; 0;0;0;0
LEFTHAND_0016;26;10;25;32; -6.64;-4.4375; 0;0;0;0
LEFTHAND_0018;1;93;28;29; -4.821429;-4.689655; 0;0;0;0
LEFTHAND_0020;1;8;23;34; -5.869565;-3.852941; 0;0;0;0
LEFTHAND_0022;80;77;25;41; -5.52;-3.121951; 0;0;0;0
RIGHTHAND_0012;44;53;15;22; -10.2;-7.454545; 0;0;0;0
RIGHTHAND_0014;26;49;16;26; -9.625;-6.192308; 0;0;0;0
RIGHTHAND_0016;31;79;16;26; -9.5;-6.076923; 0;0;0;0
RIGHTHAND_0018;107;106;20;12; -7.1;-13.75; 0;0;0;0
RIGHTHAND_0020;107;92;20;12; -7.1;-13.75; 0;0;0;0
RIGHTHAND_0022;53;89;17;16; -8.647059;-10.3125; 0;0;0;0
