#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a5b816312efc87a986d791733146eb4:4f986ddf296871a619fe66a1decf62ad:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;1;29;73; -5.068966;-1.575342; 0;0;0;0
BODY_0016;37;123;32;71; -4.59375;-1.619718; 0;0;0;0
BODY_0018;87;158;36;70; -4.055556;-1.657143; 0;0;0;0
BODY_0020;1;76;31;69; -4.677419;-1.666667; 0;0;0;0
BODY_0022;1;200;42;55; -3.166667;-2.090909; 0;0;0;0
BODY_0024;45;196;40;59; -3.425;-1.966102; 0;0;0;0
BODY_0026;32;7;31;67; -4.645161;-1.716418; 0;0;0;0
LEFTHAND_0014;71;124;31;32; -5.096774;-4.46875; 0;0;0;0
LEFTHAND_0016;76;69;19;39; -8.473684;-3.589744; 0;0;0;0
LEFTHAND_0018;34;77;19;44; -8.473684;-3.113636; 0;0;0;0
LEFTHAND_0020;55;78;19;43; -8.263158;-3.069767; 0;0;0;0
LEFTHAND_0022;1;147;32;28; -4.59375;-5; 0;0;0;0
LEFTHAND_0024;1;177;34;21; -4.441176;-7; 0;0;0;0
LEFTHAND_0026;87;230;37;25; -4.189189;-5.84; 0;0;0;0
RIGHTHAND_0014;86;42;15;23; -10.2;-7.130435; 0;0;0;0
RIGHTHAND_0016;65;53;19;14; -8.421053;-12.357143; 0;0;0;0
RIGHTHAND_0018;76;110;20;12; -8.2;-14.583333; 0;0;0;0
RIGHTHAND_0020;71;172;14;22; -10.428571;-7.181818; 0;0;0;0
RIGHTHAND_0022;97;67;19;25; -6.263158;-5.56; 0;0;0;0
RIGHTHAND_0024;104;126;21;30; -5.809524;-4.666667; 0;0;0;0
RIGHTHAND_0026;104;94;20;30; -6.65;-4.966667; 0;0;0;0
