#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5721626069f153ea5524926adafa879f:75471c18804f48b429ba87160a56d33a:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;65;74;38;66; -3.710526;-1.80303; 0;0;0;0
BODY_0024;66;142;40;61; -3.525;-1.95082; 0;0;0;0
BODY_0026;67;205;54;50; -2.481481;-2.36; 0;0;0;0
BODY_0028;1;120;62;45; -2.080645;-2.688889; 0;0;0;0
BODY_0030;1;215;64;40; -1.84375;-3; 0;0;0;0
BODY_0032;1;167;63;46; -1.888889;-2.586957; 0;0;0;0
LEFTHAND_0022;1;20;26;40; -5.230769;-3.375; 0;0;0;0
LEFTHAND_0024;105;89;22;38; -6.5;-3.5; 0;0;0;0
LEFTHAND_0026;1;92;20;26; -6.45;-4.923077; 0;0;0;0
LEFTHAND_0028;105;62;21;25; -5.714286;-5.08; 0;0;0;0
LEFTHAND_0030;1;2;26;16; -4.423077;-8.125; 0;0;0;0
LEFTHAND_0032;29;97;29;21; -3.931034;-6.142857; 0;0;0;0
RIGHTHAND_0022;108;129;16;26; -10.0625;-6.153846; 0;0;0;0
RIGHTHAND_0024;108;157;17;25; -9.588235;-6.2; 0;0;0;0
RIGHTHAND_0026;1;64;16;26; -9;-5.423077; 0;0;0;0
RIGHTHAND_0028;108;184;18;19; -7.333333;-7.684211; 0;0;0;0
RIGHTHAND_0030;19;74;16;16; -8.125;-8.9375; 0;0;0;0
RIGHTHAND_0032;37;80;15;15; -8.8;-9.866667; 0;0;0;0
