#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3f6c02d60bcc20051f27a5c56afe5b5:20025f9764491d7aafea7898a12ce67f:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;45;116;36;66; -4;-1.772727; 0;0;0;0
BODY_0058;83;123;37;63; -3.891892;-1.84127; 0;0;0;0
BODY_0060;41;51;38;60; -3.789474;-1.933333; 0;0;0;0
BODY_0062;49;188;41;67; -3.439024;-1.761194; 0;0;0;0
BODY_0064;1;184;46;71; -2.956522;-1.676056; 0;0;0;0
BODY_0066;1;113;42;69; -3.333333;-1.710145; 0;0;0;0
BODY_0068;1;43;38;68; -3.763158;-1.720588; 0;0;0;0
LEFTHAND_0056;30;4;19;37; -7.157895;-3.864865; 0;0;0;0
LEFTHAND_0058;75;13;15;36; -9.266667;-3.916667; 0;0;0;0
LEFTHAND_0060;81;51;15;30; -9.266667;-4.933333; 0;0;0;0
LEFTHAND_0062;51;15;22;34; -6;-4.352941; 0;0;0;0
LEFTHAND_0064;92;223;26;32; -5.038462;-4.78125; 0;0;0;0
LEFTHAND_0066;92;190;26;31; -5;-4.903226; 0;0;0;0
LEFTHAND_0068;1;8;27;33; -4.740741;-4.515152; 0;0;0;0
RIGHTHAND_0056;81;83;17;31; -9.529412;-4.741935; 0;0;0;0
RIGHTHAND_0058;100;90;16;31; -10.1875;-4.516129; 0;0;0;0
RIGHTHAND_0060;98;54;17;27; -9.529412;-5.185185; 0;0;0;0
RIGHTHAND_0062;92;20;14;29; -11.857143;-5.206897; 0;0;0;0
RIGHTHAND_0064;108;11;14;16; -11.428571;-11; 0;0;0;0
RIGHTHAND_0066;92;3;12;15; -13.75;-11.266667; 0;0;0;0
RIGHTHAND_0068;108;29;16;23; -10.3125;-6.869565; 0;0;0;0
