#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0425b003b2c8b4c881c2eef3e0053822:ab294314d17368d663a379b3e170f8c1:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;33;29;70; -4.965517;-1.657143; 0;0;0;0
BODY_0062;74;113;33;69; -4.30303;-1.681159; 0;0;0;0
BODY_0064;32;35;33;68; -4.272727;-1.705882; 0;0;0;0
BODY_0066;39;183;33;72; -4.393939;-1.611111; 0;0;0;0
BODY_0068;1;183;36;72; -3.972222;-1.625; 0;0;0;0
BODY_0070;74;184;33;71; -4.363636;-1.633803; 0;0;0;0
LEFTHAND_0060;36;4;26;29; -5.692308;-5.310345; 0;0;0;0
LEFTHAND_0062;109;230;17;25; -9.058824;-6.2; 0;0;0;0
LEFTHAND_0064;67;86;11;25; -14.272727;-6.16; 0;0;0;0
LEFTHAND_0066;1;2;33;29; -4.636364;-5.344828; 0;0;0;0
LEFTHAND_0068;67;50;33;33; -4.545455;-4.575758; 0;0;0;0
LEFTHAND_0070;104;69;22;34; -7;-4.411765; 0;0;0;0
RIGHTHAND_0060;109;105;15;28; -10.4;-5.285714; 0;0;0;0
RIGHTHAND_0062;109;135;15;31; -9.8;-4.645161; 0;0;0;0
RIGHTHAND_0064;64;4;21;29; -6.571429;-5.103448; 0;0;0;0
RIGHTHAND_0066;87;85;15;26; -10.866667;-5.884615; 0;0;0;0
RIGHTHAND_0068;109;199;16;29; -10;-5.206897; 0;0;0;0
RIGHTHAND_0070;109;168;16;29; -9.625;-5.137931; 0;0;0;0
