#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac4683e073d8a7afbe8da17d638db28f:8ef0fa9262407f12de6ca11f2adec6a7:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;14;41;59; -3.463415;-2.084746; 0;0;0;0
BODY_0048;62;90;41;60; -3.414634;-2.05; 0;0;0;0
BODY_0050;79;197;46;58; -2.956522;-2.137931; 0;0;0;0
BODY_0052;1;155;72;48; -1.694444;-2.604167; 0;0;0;0
BODY_0054;1;205;76;50; -1.565789;-2.52; 0;0;0;0
BODY_0056;1;98;59;55; -2.186441;-2.327273; 0;0;0;0
BODY_0058;75;152;45;43; -3.044444;-3.069767; 0;0;0;0
LEFTHAND_0046;105;129;22;21; -6.136364;-7.571429; 0;0;0;0
LEFTHAND_0048;73;28;25;23; -5.4;-7.173913; 0;0;0;0
LEFTHAND_0050;44;8;27;26; -4.888889;-6.230769; 0;0;0;0
LEFTHAND_0052;54;69;33;19; -3.848485;-8.421053; 0;0;0;0
LEFTHAND_0054;44;51;25;16; -5.16;-10.1875; 0;0;0;0
LEFTHAND_0056;1;76;25;20; -5.08;-7.95; 0;0;0;0
LEFTHAND_0058;28;76;24;12; -5.041667;-12.916667; 0;0;0;0
RIGHTHAND_0046;89;70;14;18; -11.857143;-9.055556; 0;0;0;0
RIGHTHAND_0048;105;36;12;17; -14;-9.823529; 0;0;0;0
RIGHTHAND_0050;105;93;16;17; -10.4375;-9.647059; 0;0;0;0
RIGHTHAND_0052;105;112;17;15; -9.764706;-10.4; 0;0;0;0
RIGHTHAND_0054;105;75;16;16; -10.3125;-9.8125; 0;0;0;0
RIGHTHAND_0056;105;55;14;18; -11.214286;-9; 0;0;0;0
RIGHTHAND_0058;89;53;14;15; -11.214286;-10.466667; 0;0;0;0
