#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4eb6ccc47a3b2e0dcf038cbbb12f5d07:9d6198eec5b2b57ee43d2c9ddd095aea:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;191;40;64; -3.525;-1.9375; 0;0;0;0
BODY_0046;1;126;39;63; -3.615385;-1.968254; 0;0;0;0
BODY_0048;84;121;36;69; -4;-1.724638; 0;0;0;0
BODY_0050;42;121;36;65; -4;-1.907692; 0;0;0;0
BODY_0052;84;192;37;63; -3.837838;-1.968254; 0;0;0;0
BODY_0054;43;188;39;67; -3.641026;-1.80597; 0;0;0;0
LEFTHAND_0044;20;23;14;31; -10.142857;-4.935484; 0;0;0;0
LEFTHAND_0046;1;56;17;33; -8.235294;-4.575758; 0;0;0;0
LEFTHAND_0048;1;91;18;33; -7.777778;-4.606061; 0;0;0;0
LEFTHAND_0050;21;90;17;34; -8.294118;-4.470588; 0;0;0;0
LEFTHAND_0052;1;21;17;33; -8.294118;-4.575758; 0;0;0;0
LEFTHAND_0054;20;56;16;32; -8.8125;-4.75; 0;0;0;0
RIGHTHAND_0044;36;1;15;24; -11;-6.666667; 0;0;0;0
RIGHTHAND_0046;54;34;15;25; -11;-6.32; 0;0;0;0
RIGHTHAND_0048;36;27;16;27; -10.25;-5.814815; 0;0;0;0
RIGHTHAND_0050;38;61;16;27; -10.1875;-5.814815; 0;0;0;0
RIGHTHAND_0052;40;93;16;26; -10.25;-6.038462; 0;0;0;0
RIGHTHAND_0054;56;66;15;25; -11;-6.36; 0;0;0;0
