#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d07f54a49e4671dc8a16cba23d6204e:f884728248bb01d3a724c8a499460339:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;46;29;73; -5.068966;-1.575342; 0;0;0;0
BODY_0014;40;158;33;69; -4.393939;-1.73913; 0;0;0;0
BODY_0016;1;121;33;65; -4.424242;-1.938462; 0;0;0;0
BODY_0018;76;185;33;70; -4.30303;-1.614286; 0;0;0;0
BODY_0020;1;188;37;67; -3.783784;-1.686567; 0;0;0;0
BODY_0022;36;86;32;70; -4.46875;-1.628571; 0;0;0;0
LEFTHAND_0012;1;4;26;40; -5.615385;-3.375; 0;0;0;0
LEFTHAND_0014;110;143;17;40; -8.764706;-3.375; 0;0;0;0
LEFTHAND_0016;29;4;11;40; -13.818182;-3.45; 0;0;0;0
LEFTHAND_0018;75;153;33;30; -4.060606;-4.633333; 0;0;0;0
LEFTHAND_0020;40;229;34;26; -4;-5.423077; 0;0;0;0
LEFTHAND_0022;32;46;22;38; -6.545455;-3.5; 0;0;0;0
RIGHTHAND_0012;111;185;15;25; -9.933333;-6.44; 0;0;0;0
RIGHTHAND_0014;56;64;15;20; -10.533333;-8.45; 0;0;0;0
RIGHTHAND_0016;56;47;20;15; -8.05;-11.866667; 0;0;0;0
RIGHTHAND_0018;42;16;14;28; -10.214286;-5.464286; 0;0;0;0
RIGHTHAND_0020;111;232;16;23; -9;-6.782609; 0;0;0;0
RIGHTHAND_0022;111;212;16;18; -9.375;-9.222222; 0;0;0;0
