#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4aba52577197062e5dbc74ea26880a50:837f932757b1740dfeb340924d7bd666:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;43;136;40;58; -3.5;-2.568966; 0;0;0;0
BODY_0054;1;134;40;59; -3.5;-2.508475; 0;0;0;0
BODY_0056;1;73;40;59; -3.5;-2.508475; 0;0;0;0
BODY_0058;43;76;40;58; -3.5;-2.551724; 0;0;0;0
BODY_0060;1;12;40;59; -3.5;-2.508475; 0;0;0;0
BODY_0062;1;195;40;60; -3.5;-2.466667; 0;0;0;0
BODY_0064;43;196;40;59; -3.5;-2.525424; 0;0;0;0
LEFTHAND_0052;43;3;15;49; -9.266667;-3.142857; 0;0;0;0
LEFTHAND_0054;85;105;15;48; -9.266667;-3.229167; 0;0;0;0
LEFTHAND_0056;85;206;14;49; -9.928571;-3.142857; 0;0;0;0
LEFTHAND_0058;89;55;14;48; -10;-3.208333; 0;0;0;0
LEFTHAND_0060;101;206;13;49; -10.846154;-3.122449; 0;0;0;0
LEFTHAND_0062;101;155;13;49; -10.846154;-3.142857; 0;0;0;0
LEFTHAND_0064;85;155;14;49; -10;-3.142857; 0;0;0;0
RIGHTHAND_0052;70;41;17;33; -9.647059;-5.181818; 0;0;0;0
RIGHTHAND_0054;87;21;23;18; -7.217391;-10.277778; 0;0;0;0
RIGHTHAND_0056;60;20;25;19; -6.64;-10.210526; 0;0;0;0
RIGHTHAND_0058;43;54;25;20; -6.64;-9.8; 0;0;0;0
RIGHTHAND_0060;87;4;20;15; -8.35;-12.733333; 0;0;0;0
RIGHTHAND_0062;105;90;18;28; -9.166667;-6.321429; 0;0;0;0
RIGHTHAND_0064;102;120;17;33; -9.647059;-5.181818; 0;0;0;0
