#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7ef3404aab0954f24fbbd3effe95349:4a1a1702d942e3c0c0853156e859c803:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;87;191;40;64; -3.5;-2.296875; 0;0;0;0
BODY_0002;87;125;40;64; -3.5;-2.296875; 0;0;0;0
BODY_0004;1;59;40;64; -3.5;-2.296875; 0;0;0;0
BODY_0006;1;191;41;64; -3.390244;-2.296875; 0;0;0;0
BODY_0008;44;191;41;64; -3.390244;-2.296875; 0;0;0;0
BODY_0010;1;125;41;64; -3.390244;-2.296875; 0;0;0;0
BODY_0012;44;125;41;64; -3.390244;-2.296875; 0;0;0;0
LEFTHAND_0000;42;14;20;43; -8.3;-3.767442; 0;0;0;0
LEFTHAND_0002;64;35;19;43; -8.736842;-3.767442; 0;0;0;0
LEFTHAND_0004;22;13;18;44; -9.222222;-3.659091; 0;0;0;0
LEFTHAND_0006;1;13;19;44; -8.736842;-3.659091; 0;0;0;0
LEFTHAND_0008;65;80;19;43; -8.736842;-3.767442; 0;0;0;0
LEFTHAND_0010;43;80;20;43; -8.3;-3.767442; 0;0;0;0
LEFTHAND_0012;85;36;21;42; -7.904762;-3.880952; 0;0;0;0
RIGHTHAND_0000;108;98;17;25; -8.176471;-7.2; 0;0;0;0
RIGHTHAND_0002;108;71;17;25; -8.176471;-7.2; 0;0;0;0
RIGHTHAND_0004;108;44;17;25; -8.176471;-7.2; 0;0;0;0
RIGHTHAND_0006;86;98;16;25; -8.75;-7.2; 0;0;0;0
RIGHTHAND_0008;64;7;16;26; -8.75;-6.923077; 0;0;0;0
RIGHTHAND_0010;82;7;16;26; -8.75;-6.923077; 0;0;0;0
RIGHTHAND_0012;108;16;16;26; -8.75;-6.923077; 0;0;0;0
