#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3dd76420c3c49bdbace165b75e7b6c5:020572325b279833116e01808f8353b2:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;54;114;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0042;47;121;5;6; -30.4;-26; 0;0;0;0
WEPLEFT_0044;54;121;5;6; -30.2;-26; 0;0;0;0
WEPLEFT_0046;47;113;5;6; -30.4;-26; 0;0;0;0
WEPRIGHT_0040;1;86;44;19; -3.65909090909091;-7.31578947368421; 0;0;0;0
WEPRIGHT_0042;1;65;44;19; -3.65909090909091;-7.26315789473684; 0;0;0;0
WEPRIGHT_0044;1;43;43;20; -3.76744186046512;-6.85; 0;0;0;0
WEPRIGHT_0046;1;107;44;20; -3.65909090909091;-6.9; 0;0;0;0
