#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:905e41b0f540840422d1c339ba6a56dc:af3488a2d24a3d7e66fb66c4a41840d9:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0026;108;106;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;111;114;6;5; -24.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0030;120;122;7;5; -20.4285714285714;-33.6; 0;0;0;0
WEPLEFT_0032;111;121;7;6; -19.5714285714286;-27.3333333333333; 0;0;0;0
WEPLEFT_0034;115;106;5;6; -31.6;-24.1666666666667; 0;0;0;0
WEPLEFT_0036;122;106;4;6; -38.25;-24; 0;0;0;0
WEPLEFT_0038;120;114;6;6; -24.8333333333333;-24.6666666666667; 0;0;0;0
WEPRIGHT_0026;1;61;33;14; -4.15151515151515;-11.0714285714286; 0;0;0;0
WEPRIGHT_0028;56;95;50;17; -2.66;-9.29411764705882; 0;0;0;0
WEPRIGHT_0030;1;111;53;16; -2.60377358490566;-10.0625; 0;0;0;0
WEPRIGHT_0032;1;92;50;17; -2.18;-9.05882352941176; 0;0;0;0
WEPRIGHT_0034;53;65;46;28; -1.73913043478261;-5.82142857142857; 0;0;0;0
WEPRIGHT_0036;56;114;53;13; -1.81132075471698;-11.8461538461538; 0;0;0;0
WEPRIGHT_0038;1;77;41;13; -3.02439024390244;-12; 0;0;0;0
