#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83a055cec7592449b640037b84bdaebf:6dae16c8e344535d5558c043ddbb8148:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;28;2;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;28;8;5;4; -28.8;-45.75; 0;0;0;0
WEPLEFT_0052;34;2;4;4; -36.25;-49.25; 0;0;0;0
WEPLEFT_0054;28;14;4;5; -35.5;-38; 0;0;0;0
WEPLEFT_0056;26;29;4;6; -36.25;-29.5; 0;0;0;0
WEPLEFT_0058;26;21;4;6; -36.75;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;34;15;20;20; -8.45;-8.65; 0;0;0;0
WEPRIGHT_0050;1;2;25;14; -6.68;-12.2142857142857; 0;0;0;0
WEPRIGHT_0052;26;37;17;26; -9.64705882352941;-7.84615384615385; 0;0;0;0
WEPRIGHT_0054;1;18;23;45; -6.39130434782609;-3.53333333333333; 0;0;0;0
WEPRIGHT_0056;56;23;6;40; -27.8333333333333;-4.55; 0;0;0;0
WEPRIGHT_0058;45;43;8;20; -21.25;-8.7; 0;0;0;0
