#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51fc3a1110bd6f3e75163d49457090d9:6a05198b07ad271f122a182d3b1f6f19:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;55;117;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0038;55;110;4;5; -37.75;-37; 0;0;0;0
WEPLEFT_0040;55;123;6;4; -26.8333333333333;-46.5; 0;0;0;0
WEPRIGHT_0036;1;87;51;20; -2.96078431372549;-7.8; 0;0;0;0
WEPRIGHT_0038;1;109;52;18; -3.01923076923077;-8.83333333333333; 0;0;0;0
WEPRIGHT_0040;1;52;44;33; -3.15909090909091;-4.33333333333333; 0;0;0;0
