#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a252835adf28a86c6020375218b4795:416dce75d3cca22548125d52cfb9bad8:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;157;38;98; -4.10526315789474;-1.25510204081633; 0;0;0;0
WEPRIGHT_0068;41;163;50;92; -3;-1.33695652173913; 0;0;0;0
WEPRIGHT_0070;93;170;61;85; -2.36065573770492;-1.48235294117647; 0;0;0;0
WEPRIGHT_0072;156;174;67;81; -2.1044776119403;-1.58024691358025; 0;0;0;0
WEPRIGHT_0074;48;75;59;86; -2.45762711864407;-1.45348837209302; 0;0;0;0
WEPRIGHT_0076;1;60;45;95; -3.4;-1.30526315789474; 0;0;0;0
