#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e32a04272efa8eb5027cc390e7e83ef2:5b7019f1f5ee59c2a2852036cc6e7c67:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;37;87;53; -1.29885057471264;-2.73584905660377; 0;0;0;0
WEPRIGHT_0038;104;81;14;46; -10.5714285714286;-3.43478260869565; 0;0;0;0
WEPRIGHT_0040;1;26;78;9; -1.58974358974359;-19.5555555555556; 0;0;0;0
WEPRIGHT_0042;1;16;76;8; -1.55263157894737;-20; 0;0;0;0
WEPRIGHT_0044;1;6;76;8; -1.55263157894737;-20; 0;0;0;0
WEPRIGHT_0046;1;92;101;35; -1.00990099009901;-4.34285714285714; 0;0;0;0
