#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74014a7a950dd2fb1cbf69b922720491:5c7d5a1bc21075d2c5633517cc45ac01:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;165;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;8;165;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0004;15;165;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0006;22;165;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0008;1;157;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0010;8;157;5;6; -35;-28.8333333333333; 0;0;0;0
WEPLEFT_0012;15;157;5;6; -35;-28.8333333333333; 0;0;0;0
WEPRIGHT_0000;1;174;30;81; -4.16666666666667;-1.61728395061728; 0;0;0;0
WEPRIGHT_0002;33;176;29;79; -4.3448275862069;-1.67088607594937; 0;0;0;0
WEPRIGHT_0004;95;178;29;77; -4.3448275862069;-1.72727272727273; 0;0;0;0
WEPRIGHT_0006;33;98;28;76; -4.5;-1.76315789473684; 0;0;0;0
WEPRIGHT_0008;64;100;29;75; -4.3448275862069;-1.8; 0;0;0;0
WEPRIGHT_0010;95;100;29;76; -4.3448275862069;-1.76315789473684; 0;0;0;0
WEPRIGHT_0012;64;177;29;78; -4.3448275862069;-1.70512820512821; 0;0;0;0
