#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:711cc45520b3dd546f5d826f37a7c852:092792d2b7f5e9c16191d5f65861b0ac:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;37;15;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;57;31;5;8; -29.6;-20.625; 0;0;0;0
WEPLEFT_0022;37;7;7;6; -20.1428571428571;-29.1666666666667; 0;0;0;0
WEPRIGHT_0018;1;23;54;16; -2.64814814814815;-10.9375; 0;0;0;0
WEPRIGHT_0020;1;41;57;22; -2.3859649122807;-7.95454545454545; 0;0;0;0
WEPRIGHT_0022;1;5;34;16; -4.97058823529412;-10.5625; 0;0;0;0
