#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c15041f0796310ac792aba257e6b762f:c772e9129f4279337cc792ba5ac8b31b:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;12;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;1;4;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0060;8;12;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0062;8;4;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0064;15;12;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0066;15;4;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;22;12;5;6; -28;-29.6666666666667; 0;0;0;0
WEPRIGHT_0056;1;105;30;22; -5.5;-7.54545454545455; 0;0;0;0
WEPRIGHT_0058;32;44;29;24; -5.68965517241379;-6.875; 0;0;0;0
WEPRIGHT_0060;32;70;29;27; -5.68965517241379;-6.07407407407407; 0;0;0;0
WEPRIGHT_0062;33;99;29;28; -5.68965517241379;-5.85714285714286; 0;0;0;0
WEPRIGHT_0064;1;75;29;28; -5.68965517241379;-5.85714285714286; 0;0;0;0
WEPRIGHT_0066;1;46;29;27; -5.68965517241379;-6.07407407407407; 0;0;0;0
WEPRIGHT_0068;1;20;29;24; -5.68965517241379;-6.875; 0;0;0;0
