#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a04e32b97f4583d1f36d1ad8d4304fd:9dbf2d1e6ec567445ae8ae6aa14096a9:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;20;25;16;18; -9.3125;-9.77777777777778; 0;0;0;0
HEAD_0082;20;45;17;18; -9.05882352941176;-9.05555555555556; 0;0;0;0
HEAD_0084;39;45;17;18; -8.94117647058824;-9.61111111111111; 0;0;0;0
HEAD_0086;1;22;17;19; -8.11764705882353;-9.52631578947369; 0;0;0;0
HEAD_0088;1;43;17;20; -7.64705882352941;-9.15; 0;0;0;0
HEAD_0090;1;1;17;19; -8.29411764705882;-9.68421052631579; 0;0;0;0
HEAD_0092;38;29;16;14; -9.5625;-13.0714285714286; 0;0;0;0
HEAD_0094;20;7;16;16; -9.75;-11.0625; 0;0;0;0
