#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bda3ca37830ff9a4a0a1846bba3a7153:06cb2aedcab498fc26c207fdbc13adcc:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;47;19;16; -7.94736842105263;-11.125; 0;0;0;0
HEAD_0080;22;47;19;16; -7.94736842105263;-11.125; 0;0;0;0
HEAD_0082;43;48;19;15; -7.94736842105263;-11.9333333333333; 0;0;0;0
HEAD_0084;43;31;19;15; -7.94736842105263;-11.9333333333333; 0;0;0;0
HEAD_0086;1;14;19;15; -7.94736842105263;-11.8666666666667; 0;0;0;0
