#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:613f9f2a45e9811a2488d9bc3d1a78c1:74aa5317b7d2f1a189d02bd449a0c165:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;49;22;14; -6.81818181818182;-12.9285714285714; 0;0;0;0
HEAD_0068;25;49;21;14; -7.14285714285714;-12.8571428571429; 0;0;0;0
HEAD_0070;1;1;20;14; -7.55;-12.9285714285714; 0;0;0;0
HEAD_0072;23;1;20;14; -7.55;-13; 0;0;0;0
HEAD_0074;1;33;21;14; -7.14285714285714;-12.9285714285714; 0;0;0;0
HEAD_0076;1;17;21;14; -7.19047619047619;-12.9285714285714; 0;0;0;0
