#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0dfcd2070b2874ddd0ea62bc8d5f1bda:af8a8f9275d86ae7cc2039248fbdd934:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;47;15;16; -10.2;-11.1875; 0;0;0;0
HEAD_0002;1;29;15;16; -10.2;-11.125; 0;0;0;0
HEAD_0004;1;11;15;16; -10.2;-11.3125; 0;0;0;0
HEAD_0006;18;47;15;16; -10.2;-10.375; 0;0;0;0
HEAD_0008;35;47;15;16; -10.2666666666667;-9.6875; 0;0;0;0
HEAD_0010;18;29;15;16; -10.2;-10.3125; 0;0;0;0
