#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9782d8768202db74eaf82b7817ec35e:af17b19a8e0008fe3fdd7e1be9b49441:965c509b7132b151a21c12afc54e2d17$
#
:format=40300
:texture=FreeDie_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;19;1;17;18; -8.64705882352941;-9.72222222222222; 0;0;0;0
HEAD_0062;1;42;17;21; -7.70588235294118;-7.90476190476191; 0;0;0;0
HEAD_0064;1;19;15;21; -7.86666666666667;-7.04761904761905; 0;0;0;0
HEAD_0066;18;21;15;19; -7.2;-6.73684210526316; 0;0;0;0
HEAD_0068;20;46;15;17; -7.13333333333333;-6.11764705882353; 0;0;0;0
HEAD_0070;1;2;16;15; -6.6875;-7.06666666666667; 0;0;0;0
