#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adb7a61096d8c226e7ad4179d1e93629:0b24d90006f574c8c834790051561b71:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;46;15;17; -10.2;-10.4705882352941; 0;0;0;0
HEAD_0002;1;9;15;16; -10.2;-11.125; 0;0;0;0
HEAD_0004;18;47;15;16; -10.2;-11.125; 0;0;0;0
HEAD_0006;35;47;15;16; -10.2;-11.0625; 0;0;0;0
HEAD_0008;1;27;15;17; -10.2;-10.4117647058824; 0;0;0;0
HEAD_0010;18;29;15;16; -10.2;-11.125; 0;0;0;0
