#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfb1b3f81b07fd0df04d8ada7a9a5d38:0dd914775285aa2af6e4e0d4362cabf5:96f0f3cf559fd684924413be92947c9f$
#
:format=40300
:texture=FreeWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;20;48;17;15; -9.17647058823529;-12.2; 0;0;0;0
HEAD_0018;39;31;16;15; -9.8125;-12.2666666666667; 0;0;0;0
HEAD_0020;1;29;16;16; -9.8125;-11.4375; 0;0;0;0
HEAD_0022;1;47;17;16; -9.17647058823529;-11.375; 0;0;0;0
HEAD_0024;39;48;17;15; -9.17647058823529;-12.1333333333333; 0;0;0;0
HEAD_0026;20;31;17;15; -9.23529411764706;-12.2666666666667; 0;0;0;0
HEAD_0028;1;12;16;15; -9.8125;-12.2; 0;0;0;0
