#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f164f8d6512a5201a03069c21d9b56c8:25567a973478506a0f597d5623e6ec72:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;18;9;14;17; -11;-10.4705882352941; 0;0;0;0
HEAD_0082;37;26;15;17; -9.93333333333333;-10.3529411764706; 0;0;0;0
HEAD_0084;1;10;15;16; -10.0666666666667;-10.9375; 0;0;0;0
HEAD_0086;1;45;16;18; -9.4375;-9.61111111111111; 0;0;0;0
HEAD_0088;19;45;16;18; -9.4375;-9.72222222222222; 0;0;0;0
HEAD_0090;1;28;16;15; -9.25;-12.4666666666667; 0;0;0;0
HEAD_0092;34;9;13;15; -11.3846153846154;-12.8; 0;0;0;0
HEAD_0094;19;28;16;15; -9.125;-12.6; 0;0;0;0
HEAD_0096;49;9;13;15; -11.1538461538462;-12; 0;0;0;0
HEAD_0098;37;45;15;18; -9.66666666666667;-9.44444444444444; 0;0;0;0
