#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8be7616a83c5cc41712dbeeba11d3c6a:1198dcf83fa82b8d3ed035ca6ccba0c5:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;45;15;18; -10.1333333333333;-9.72222222222222; 0;0;0;0
HEAD_0050;1;25;14;18; -10.8571428571429;-9.5; 0;0;0;0
HEAD_0052;1;5;14;18; -10.8571428571429;-9.38888888888889; 0;0;0;0
HEAD_0054;17;6;14;17; -10.7857142857143;-10.4705882352941; 0;0;0;0
HEAD_0056;17;25;14;18; -10.7857142857143;-9.88888888888889; 0;0;0;0
HEAD_0058;18;45;14;18; -10.8571428571429;-9.83333333333333; 0;0;0;0
