#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8842c88abe47ad130a676690ae048f45:d84322be54025cb13dc4483978df59eb:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;19;45;17;18; -8.70588235294118;-9.77777777777778; 0;0;0;0
HEAD_0042;1;20;16;20; -9.25;-8.65; 0;0;0;0
HEAD_0044;1;42;16;21; -8.625;-8.04761904761905; 0;0;0;0
HEAD_0046;38;44;16;19; -9.25;-9.21052631578947; 0;0;0;0
