#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebc5280ce61953d68988b157b4215cf6:8ff012696ab1ca9166af45cfa9b3ffb6:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;92;21;16; -7.47619047619048;-11.3125; 0;0;0;0
HEAD_0032;24;92;21;16; -7.47619047619048;-11.375; 0;0;0;0
HEAD_0034;1;110;21;17; -7.47619047619048;-10.7058823529412; 0;0;0;0
HEAD_0036;1;74;21;16; -7.47619047619048;-11.375; 0;0;0;0
HEAD_0038;1;56;20;16; -7.85;-11.3125; 0;0;0;0
HEAD_0040;23;56;20;16; -7.85;-11.375; 0;0;0;0
HEAD_0042;24;74;21;16; -7.47619047619048;-11.4375; 0;0;0;0
HEAD_0044;24;110;21;17; -7.47619047619048;-10.6470588235294; 0;0;0;0
