#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:816ea04819085dcb31366744e3a78794:bc6cf1631b5841195a92bb76cc2eebc4:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;48;20;15; -7.25;-11.9333333333333; 0;0;0;0
HEAD_0086;1;15;20;14; -6.7;-12.7142857142857; 0;0;0;0
HEAD_0088;23;33;20;14; -6.35;-12.5714285714286; 0;0;0;0
HEAD_0090;23;17;20;14; -7.55;-12.6428571428571; 0;0;0;0
HEAD_0092;1;31;20;15; -8.7;-11.2666666666667; 0;0;0;0
HEAD_0094;23;1;20;14; -8.35;-12.2857142857143; 0;0;0;0
HEAD_0096;23;49;21;14; -7.42857142857143;-12.5714285714286; 0;0;0;0
