#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7e39b2e6c5444f1b93f1a437903d5f9:1d26bbf866fccc027466830e403ce2f9:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;46;20;17; -7.65;-10.3529411764706; 0;0;0;0
HEAD_0036;22;27;19;17; -8.05263157894737;-10.3529411764706; 0;0;0;0
HEAD_0038;45;45;18;18; -8.5;-9.77777777777778; 0;0;0;0
HEAD_0040;1;26;19;18; -8.05263157894737;-9.77777777777778; 0;0;0;0
HEAD_0042;23;46;20;17; -7.65;-10.3529411764706; 0;0;0;0
