#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e189553d6fec2510c2d7f69ce9f892d8:c7d1fa97586579b2f22160b85bf327e2:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;45;19;18; -8.1578947368421;-9.83333333333333; 0;0;0;0
HEAD_0048;1;5;18;18; -8.66666666666667;-9.88888888888889; 0;0;0;0
HEAD_0050;21;6;19;17; -8.21052631578947;-10.4705882352941; 0;0;0;0
HEAD_0052;22;45;19;18; -8.1578947368421;-9.83333333333333; 0;0;0;0
HEAD_0054;43;45;19;18; -8.1578947368421;-9.83333333333333; 0;0;0;0
HEAD_0056;1;25;19;18; -8.1578947368421;-9.88888888888889; 0;0;0;0
HEAD_0058;22;26;19;17; -8.1578947368421;-10.4705882352941; 0;0;0;0
