#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:005dae564313462b846d7e8a16d10735:3325c8669a3c514eeacc3f20efe77b3b:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;39;31;16;15; -9.8125;-12.2666666666667; 0;0;0;0
HEAD_0018;1;14;16;15; -9.8125;-12.3333333333333; 0;0;0;0
HEAD_0020;1;47;17;16; -9.23529411764706;-11.5; 0;0;0;0
HEAD_0022;39;48;17;15; -9.17647058823529;-12.2; 0;0;0;0
HEAD_0024;19;30;16;15; -9.8125;-12.2; 0;0;0;0
HEAD_0026;20;47;17;16; -9.23529411764706;-11.5; 0;0;0;0
HEAD_0028;37;14;16;15; -9.8125;-12.2666666666667; 0;0;0;0
