#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ffe7dfaf9236874adb96880b2618596:3e7f45f91832dc3e98a558ce97276938:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;18;48;15;15; -10.0666666666667;-13.3333333333333; 0;0;0;0
HEAD_0042;1;47;15;16; -10.0666666666667;-12.5625; 0;0;0;0
HEAD_0044;1;29;15;16; -10.0666666666667;-12.8125; 0;0;0;0
HEAD_0046;35;48;15;15; -10.0666666666667;-13.7333333333333; 0;0;0;0
HEAD_0048;1;11;15;16; -10.0666666666667;-12.5; 0;0;0;0
