#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:827fdb0bfd13896a527796bd8ad2b63a:ea90981728f020a64abdbe3e8d52a872:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;36;44;14;19; -10.9285714285714;-10.4210526315789; 0;0;0;0
HEAD_0054;1;21;15;20; -10;-9.8; 0;0;0;0
HEAD_0056;18;21;15;20; -9.93333333333333;-9.7; 0;0;0;0
HEAD_0058;1;43;16;20; -9.25;-9.65; 0;0;0;0
HEAD_0060;19;43;15;20; -10;-9.7; 0;0;0;0
HEAD_0062;36;23;14;19; -10.9285714285714;-10.4210526315789; 0;0;0;0
HEAD_0064;35;2;14;19; -10.9285714285714;-10.4210526315789; 0;0;0;0
