#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a684ba525b55f43d0f818879f62ed05c:f4c08fce4b5bb0458204ee1e23a82e95:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;42;21;16; -7.38095238095238;-12.625; 0;0;0;0
HEAD_0030;1;24;21;16; -7.76190476190476;-12.5625; 0;0;0;0
HEAD_0032;1;94;22;15; -6.5;-13.5333333333333; 0;0;0;0
HEAD_0034;1;111;22;16; -6.45454545454545;-12.625; 0;0;0;0
HEAD_0036;1;6;21;16; -7.85714285714286;-12.5625; 0;0;0;0
HEAD_0038;1;77;22;15; -6.40909090909091;-13.4666666666667; 0;0;0;0
HEAD_0040;1;60;22;15; -6.09090909090909;-13.1333333333333; 0;0;0;0
