#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72e64edd948bd49e0ac226e05bd60f41:6d481d43596050ffd935e76f2d854719:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0020;1;48;22;15; -6.59090909090909;-13.1333333333333; 0;0;0;0
HEAD_0022;25;48;22;15; -6.40909090909091;-13.2; 0;0;0;0
HEAD_0024;1;31;21;15; -6.66666666666667;-13.3333333333333; 0;0;0;0
HEAD_0026;1;14;21;15; -6.61904761904762;-13.3333333333333; 0;0;0;0
HEAD_0028;24;31;21;15; -6.80952380952381;-13.1333333333333; 0;0;0;0
