#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e07a138adaae31a21f91eb27fe1e1ba4:1abb5ccabff3cadec1b32b1a6f75e887:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;52;152;43;18; -3.48837209302326;-8.72222222222222; 0;0;0;0
WEPLEFT_0078;45;115;42;17; -3.57142857142857;-9.23529411764706; 0;0;0;0
WEPLEFT_0080;52;134;43;16; -3.46511627906977;-9.8125; 0;0;0;0
WEPLEFT_0082;45;97;42;16; -3.54761904761905;-9.8125; 0;0;0;0
WEPLEFT_0084;1;89;42;16; -3.54761904761905;-9.8125; 0;0;0;0
WEPLEFT_0086;1;107;42;17; -3.57142857142857;-9.23529411764706; 0;0;0;0
WEPLEFT_0088;1;126;42;18; -3.57142857142857;-8.72222222222222; 0;0;0;0
WEPRIGHT_0076;53;172;49;27; -3.22448979591837;-4.81481481481481; 0;0;0;0
WEPRIGHT_0078;1;146;49;26; -3.24489795918367;-5.03846153846154; 0;0;0;0
WEPRIGHT_0080;53;229;50;26; -3.18;-5.07692307692308; 0;0;0;0
WEPRIGHT_0082;1;201;50;25; -3.18;-5.32; 0;0;0;0
WEPRIGHT_0084;1;174;50;25; -3.18;-5.32; 0;0;0;0
WEPRIGHT_0086;53;201;50;26; -3.18;-5.03846153846154; 0;0;0;0
WEPRIGHT_0088;1;228;50;27; -3.16;-4.81481481481481; 0;0;0;0
