#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1b5f6ff58439e356d970e675a8461fc:8d32d0c6cff31c2c403cf28c813d1ac7:cc63732bba0f8f8b1aaf5e1bc6313225$
#
:format=40300
:texture=Die_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;177;84;45; -1.23809523809524;-2.71111111111111; 0;0;0;0
0062;1;224;86;31; -1.2093023255814;-3.96774193548387; 0;0;0;0
0064;1;65;82;38; -1.29268292682927;-3.28947368421053; 0;0;0;0
0066;1;139;84;36; -1.25;-3.5; 0;0;0;0
0068;1;105;83;32; -1.27710843373494;-3.90625; 0;0;0;0
