#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cdfc864e5147954006dbb333b5fe943:9009cda312a805db9bc0e29db5b0db6a:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;105;115;22; -0.721739130434783;-7.27272727272727; 0;0;0;0
WEPRIGHT_0026;1;84;112;19; -0.758928571428571;-8.52631578947369; 0;0;0;0
WEPRIGHT_0028;1;44;110;17; -0.781818181818182;-9.58823529411765; 0;0;0;0
WEPRIGHT_0030;1;63;112;19; -0.758928571428571;-8.52631578947369; 0;0;0;0
