#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e96ebf9f6180cf0185d554cf9d69e8e:affaa4258f024d59dfba4439ad09f519:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;31;18;26; -9.16666666666667;-5.5; 0;0;0;0
WEPLEFT_0002;46;77;18;24; -8.94444444444444;-5.95833333333333; 0;0;0;0
WEPLEFT_0004;21;32;18;25; -8.88888888888889;-5.56; 0;0;0;0
WEPLEFT_0006;1;4;19;25; -8.31578947368421;-5.48; 0;0;0;0
WEPLEFT_0008;47;103;17;24; -9.58823529411765;-5.66666666666667; 0;0;0;0
WEPLEFT_0010;45;15;18;23; -9.16666666666667;-6.08695652173913; 0;0;0;0
WEPRIGHT_0000;22;6;21;24; -6.80952380952381;-5.70833333333333; 0;0;0;0
WEPRIGHT_0002;23;66;21;24; -6.52380952380952;-5.66666666666667; 0;0;0;0
WEPRIGHT_0004;25;103;20;24; -6.65;-5.79166666666667; 0;0;0;0
WEPRIGHT_0006;1;92;22;35; -5.81818181818182;-3.88571428571429; 0;0;0;0
WEPRIGHT_0008;1;59;20;31; -6.75;-4.29032258064516; 0;0;0;0
WEPRIGHT_0010;41;40;21;24; -6.71428571428571;-5.66666666666667; 0;0;0;0
