#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc8e4ff2e99ac35747ff66856be686de:62216a20eb2a5b583a11aca80b55d0aa:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;70;45;66; -3.044444;-1.772727; 0;0;0;0
BODY_0014;51;129;46;65; -3.021739;-1.8; 0;0;0;0
BODY_0016;1;138;48;65; -2.895833;-1.8; 0;0;0;0
BODY_0018;1;205;61;50; -1.934426;-2.24; 0;0;0;0
BODY_0020;64;196;49;59; -2.795918;-1.983051; 0;0;0;0
BODY_0022;1;3;43;65; -3.162791;-1.8; 0;0;0;0
LEFTHAND_0012;99;157;25;37; -6.24;-3.702703; 0;0;0;0
LEFTHAND_0014;99;119;24;36; -6.625;-3.75; 0;0;0;0
LEFTHAND_0016;72;55;20;41; -7.95;-3.170732; 0;0;0;0
LEFTHAND_0018;48;100;33;27; -4.333333;-4.851852; 0;0;0;0
LEFTHAND_0020;46;10;17;38; -9.411765;-3.473684; 0;0;0;0
LEFTHAND_0022;98;76;22;41; -7;-3.268293; 0;0;0;0
RIGHTHAND_0012;115;228;12;27; -12.416667;-5.62963; 0;0;0;0
RIGHTHAND_0014;83;98;13;29; -12.307692;-6.034483; 0;0;0;0
RIGHTHAND_0016;48;50;20;23; -7.95;-7.478261; 0;0;0;0
RIGHTHAND_0018;70;33;19;20; -6.368421;-6.95; 0;0;0;0
RIGHTHAND_0020;94;49;19;25; -7.052632;-5.84; 0;0;0;0
RIGHTHAND_0022;48;75;22;23; -6.318182;-6.782609; 0;0;0;0
