#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ce3810305e24171b31c88764c37ae2e:3c01763a0617af2bf6a9ad0f8018bb2c:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;196;35;59; -4.114286;-2.050847; 0;0;0;0
BODY_0058;75;197;35;58; -4.114286;-2.086207; 0;0;0;0
BODY_0060;75;137;35;58; -4.114286;-2.086207; 0;0;0;0
BODY_0062;38;196;35;59; -4.114286;-2.050847; 0;0;0;0
LEFTHAND_0056;20;154;16;40; -10.25;-3.475; 0;0;0;0
LEFTHAND_0058;112;212;15;43; -10.933333;-3.162791; 0;0;0;0
LEFTHAND_0060;38;155;16;39; -10.25;-3.589744; 0;0;0;0
LEFTHAND_0062;56;155;16;39; -10.25;-3.589744; 0;0;0;0
RIGHTHAND_0056;38;104;13;49; -11.307692;-2.591837; 0;0;0;0
RIGHTHAND_0058;1;147;17;47; -8.647059;-2.744681; 0;0;0;0
RIGHTHAND_0060;112;161;14;49; -10.5;-2.591837; 0;0;0;0
RIGHTHAND_0062;112;110;14;49; -10.5;-2.591837; 0;0;0;0
