#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:779336a1301364c3b6ff9cc5369fc419:9cd621cdcb1466d0dffe069457519e25:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;188;36;67; -3.944444;-1.746269; 0;0;0;0
BODY_0010;39;189;34;66; -4.235294;-1.772727; 0;0;0;0
BODY_0012;75;189;32;66; -4.5625;-1.772727; 0;0;0;0
BODY_0014;39;120;31;67; -4.741935;-1.746269; 0;0;0;0
LEFTHAND_0008;104;71;12;46; -13.166667;-2.804348; 0;0;0;0
LEFTHAND_0010;90;141;15;46; -10.333333;-2.804348; 0;0;0;0
LEFTHAND_0012;89;94;13;45; -12.230769;-2.888889; 0;0;0;0
LEFTHAND_0014;107;119;14;45; -11.285714;-2.888889; 0;0;0;0
RIGHTHAND_0008;109;166;17;44; -8.352941;-3.090909; 0;0;0;0
RIGHTHAND_0010;72;96;15;46; -9.533333;-2.913043; 0;0;0;0
RIGHTHAND_0012;109;212;18;43; -7.777778;-3.186047; 0;0;0;0
RIGHTHAND_0014;72;144;16;43; -8.875;-3.186047; 0;0;0;0
