#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33a233a22f34a2ead3d3769245f8cbc2:9dbb32654047bc6e161be665fe38657d:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;138;37;59; -3.756757;-2.067797; 0;0;0;0
BODY_0002;89;192;38;63; -3.631579;-1.952381; 0;0;0;0
BODY_0004;88;126;37;64; -3.72973;-1.921875; 0;0;0;0
BODY_0006;45;167;41;42; -3.292683;-2.880952; 0;0;0;0
BODY_0008;45;211;42;44; -3.190476;-2.75; 0;0;0;0
BODY_0010;1;199;42;56; -3.214286;-2.071429; 0;0;0;0
LEFTHAND_0000;1;34;19;37; -8.631579;-3.72973; 0;0;0;0
LEFTHAND_0002;22;16;18;39; -9.111111;-3.512821; 0;0;0;0
LEFTHAND_0004;28;61;22;37; -7.454545;-3.783784; 0;0;0;0
LEFTHAND_0006;1;73;25;28; -6.56;-4.857143; 0;0;0;0
LEFTHAND_0008;40;138;29;27; -5.62069;-5.074074; 0;0;0;0
LEFTHAND_0010;1;103;28;33; -5.857143;-4.121212; 0;0;0;0
RIGHTHAND_0000;60;57;22;42; -6.090909;-3.214286; 0;0;0;0
RIGHTHAND_0002;60;101;26;35; -5.115385;-4.4; 0;0;0;0
RIGHTHAND_0004;31;100;27;36; -4.962963;-4.5; 0;0;0;0
RIGHTHAND_0006;88;99;23;25; -6.130435;-5.24; 0;0;0;0
RIGHTHAND_0008;1;7;18;25; -7.777778;-5.4; 0;0;0;0
RIGHTHAND_0010;42;21;19;34; -7.210526;-3.941176; 0;0;0;0
