#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2af96c2638815f056a3b246ac84ea66d:93aa88b0c3c850987ac0e0889824415d:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;88;139;37;60; -3.891892;-2.05; 0;0;0;0
BODY_0050;88;201;38;54; -3.789474;-2.240741; 0;0;0;0
BODY_0052;44;138;37;56; -3.918919;-2.142857; 0;0;0;0
BODY_0054;45;196;41;59; -3.512195;-2.084746; 0;0;0;0
BODY_0056;1;196;42;59; -3.428571;-2.084746; 0;0;0;0
BODY_0058;1;135;41;59; -3.512195;-2.084746; 0;0;0;0
LEFTHAND_0048;24;22;19;40; -7.210526;-3.45; 0;0;0;0
LEFTHAND_0050;45;22;17;40; -8.117647;-3.375; 0;0;0;0
LEFTHAND_0052;1;31;21;36; -6.380952;-3.916667; 0;0;0;0
LEFTHAND_0054;30;64;25;39; -5.24;-3.589744; 0;0;0;0
LEFTHAND_0056;83;104;29;33; -4.413793;-4.272727; 0;0;0;0
LEFTHAND_0058;44;105;28;31; -4.571429;-4.612903; 0;0;0;0
RIGHTHAND_0048;57;74;22;29; -7.454545;-5.137931; 0;0;0;0
RIGHTHAND_0050;1;112;28;21; -5.678571;-7.238095; 0;0;0;0
RIGHTHAND_0052;1;90;27;20; -5.888889;-7.75; 0;0;0;0
RIGHTHAND_0054;1;69;22;19; -7.090909;-8.315789; 0;0;0;0
RIGHTHAND_0056;1;6;18;23; -9;-6.695652; 0;0;0;0
RIGHTHAND_0058;81;73;19;29; -8.631579;-5.103448; 0;0;0;0
