#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74bb20defd157655f71b582c82be03a9:0711d2942bc3bc46f090218c5b3acc75:b586f844653b7e06572c3052ae28bb17$
#
:format=40300
:texture=DoubleWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;196;35;59; -4.085714;-2.067797; 0;0;0;0
BODY_0086;1;135;32;59; -4.5;-2.050847; 0;0;0;0
BODY_0088;72;195;31;60; -4.645161;-2; 0;0;0;0
BODY_0090;68;135;30;58; -4.8;-2.12069; 0;0;0;0
BODY_0092;35;135;31;58; -4.645161;-2.103448; 0;0;0;0
BODY_0094;38;195;32;60; -4.46875;-2; 0;0;0;0
LEFTHAND_0084;105;185;22;30; -6.772727;-5; 0;0;0;0
LEFTHAND_0086;25;3;25;26; -5.92;-5.846154; 0;0;0;0
LEFTHAND_0088;1;1;22;27; -6.818182;-5.592593; 0;0;0;0
LEFTHAND_0090;42;46;17;30; -8.941176;-5; 0;0;0;0
LEFTHAND_0092;38;78;14;34; -10.928571;-4.294118; 0;0;0;0
LEFTHAND_0094;22;76;14;36; -10.857143;-4; 0;0;0;0
RIGHTHAND_0084;21;31;19;39; -7.263158;-3.538462; 0;0;0;0
RIGHTHAND_0086;1;30;18;40; -7.666667;-3.4; 0;0;0;0
RIGHTHAND_0088;1;72;19;40; -7.210526;-3.4; 0;0;0;0
RIGHTHAND_0090;105;217;22;38; -6.136364;-3.631579; 0;0;0;0
RIGHTHAND_0092;100;151;26;32; -5.115385;-4.46875; 0;0;0;0
RIGHTHAND_0094;100;114;25;35; -5.36;-4; 0;0;0;0
