#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8eda61af92cb8181a2314cc9fc852682:067869be67e4cf3fd3619b2b0eb2591e:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;137;32;58; -4.4375;-2.12069; 0;0;0;0
BODY_0052;1;197;33;58; -4.30303;-2.12069; 0;0;0;0
BODY_0054;35;137;32;58; -4.46875;-2.12069; 0;0;0;0
BODY_0056;36;197;33;58; -4.30303;-2.12069; 0;0;0;0
BODY_0058;71;197;33;58; -4.272727;-2.12069; 0;0;0;0
LEFTHAND_0050;106;208;20;47; -6.85;-2.808511; 0;0;0;0
LEFTHAND_0052;69;149;23;46; -5.869565;-2.891304; 0;0;0;0
LEFTHAND_0054;94;108;23;45; -5.869565;-2.977778; 0;0;0;0
LEFTHAND_0056;69;103;23;44; -5.869565;-3.068182; 0;0;0;0
LEFTHAND_0058;94;61;22;45; -6.181818;-2.977778; 0;0;0;0
RIGHTHAND_0050;106;155;14;51; -10.928571;-2.45098; 0;0;0;0
RIGHTHAND_0052;1;8;13;51; -11.769231;-2.45098; 0;0;0;0
RIGHTHAND_0054;31;8;12;51; -12.833333;-2.45098; 0;0;0;0
RIGHTHAND_0056;45;8;12;51; -12.75;-2.45098; 0;0;0;0
RIGHTHAND_0058;16;8;13;51; -11.769231;-2.45098; 0;0;0;0
