#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dede2107beae321d799343bab4010d3d:010a5918eae764564d32242b36e0ab96:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;72;194;32;61; -4.5;-1.967213; 0;0;0;0
BODY_0042;37;195;33;60; -4.393939;-2; 0;0;0;0
BODY_0044;1;196;34;59; -4.264706;-2.033898; 0;0;0;0
BODY_0046;1;134;33;60; -4.393939;-2; 0;0;0;0
LEFTHAND_0040;36;154;25;39; -5.56;-3.615385; 0;0;0;0
LEFTHAND_0042;63;152;17;40; -8.352941;-3.45; 0;0;0;0
LEFTHAND_0044;82;154;17;38; -8.058824;-3.657895; 0;0;0;0
LEFTHAND_0046;106;215;18;40; -7.666667;-3.45; 0;0;0;0
RIGHTHAND_0040;82;102;13;50; -12.230769;-2.52; 0;0;0;0
RIGHTHAND_0042;101;114;14;49; -11.285714;-2.571429; 0;0;0;0
RIGHTHAND_0044;106;165;17;48; -9.176471;-2.625; 0;0;0;0
RIGHTHAND_0046;36;103;15;49; -10.533333;-2.571429; 0;0;0;0
