#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:628e6adbdd7ce6a47f54926fd6eb4dbc:fe580ddf1d506c73ae8f260c9507d247:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;38;40;30;63; -4.966667;-1.936508; 0;0;0;0
BODY_0028;1;40;35;63; -4.142857;-1.936508; 0;0;0;0
BODY_0030;140;148;44;62; -3.068182;-1.983871; 0;0;0;0
BODY_0032;195;182;46;58; -2.956522;-2.12069; 0;0;0;0
BODY_0034;1;169;57;46; -2.245614;-2.630435; 0;0;0;0
BODY_0036;71;210;67;45; -1.820896;-2.377778; 0;0;0;0
BODY_0038;1;217;68;38; -1.794118;-3.026316; 0;0;0;0
LEFTHAND_0026;243;196;11;44; -14.090909;-2.977273; 0;0;0;0
LEFTHAND_0028;243;147;10;47; -15.6;-2.702128; 0;0;0;0
LEFTHAND_0030;227;105;13;50; -12.153846;-2.5; 0;0;0;0
LEFTHAND_0032;1;106;22;40; -6.681818;-3.4; 0;0;0;0
LEFTHAND_0034;51;14;38;24; -3.473684;-5.75; 0;0;0;0
LEFTHAND_0036;186;130;39;25; -3.25641;-4.8; 0;0;0;0
LEFTHAND_0038;140;241;53;14; -2.377358;-8.285714; 0;0;0;0
RIGHTHAND_0026;1;2;17;36; -9.117647;-4; 0;0;0;0
RIGHTHAND_0028;43;106;15;40; -10.333333;-3.475; 0;0;0;0
RIGHTHAND_0030;25;106;16;40; -9.9375;-3.475; 0;0;0;0
RIGHTHAND_0032;20;6;29;32; -5.103448;-4.53125; 0;0;0;0
RIGHTHAND_0034;186;157;43;23; -3.093023;-6.478261; 0;0;0;0
RIGHTHAND_0036;140;212;46;27; -2.782609;-4.888889; 0;0;0;0
RIGHTHAND_0038;195;242;53;13; -2.415094;-10.153846; 0;0;0;0
