#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af3ee035a730cb79ce821dc9fb08f156:cde4eacb5a15a9c959d7f116ddd3a17c:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;195;52;60; -2.442308;-2; 0;0;0;0
BODY_0074;1;27;47;53; -2.744681;-2.264151; 0;0;0;0
BODY_0076;59;147;51;53; -2.529412;-2.264151; 0;0;0;0
BODY_0078;55;202;59;53; -2.186441;-2.264151; 0;0;0;0
BODY_0080;1;82;58;53; -2.189655;-2.264151; 0;0;0;0
BODY_0082;1;137;56;56; -2.214286;-2.142857; 0;0;0;0
LEFTHAND_0072;86;10;21;39; -7.666667;-3.589744; 0;0;0;0
LEFTHAND_0074;116;224;34;31; -4.411765;-4.516129; 0;0;0;0
LEFTHAND_0076;50;1;34;29; -4.411765;-4.896552; 0;0;0;0
LEFTHAND_0078;109;33;22;27; -7.272727;-5.37037; 0;0;0;0
LEFTHAND_0080;109;4;22;27; -7.227273;-5.37037; 0;0;0;0
LEFTHAND_0082;112;168;23;32; -6.956522;-4.5; 0;0;0;0
RIGHTHAND_0072;61;98;13;47; -11.538462;-2.723404; 0;0;0;0
RIGHTHAND_0074;99;62;18;38; -7.555556;-3.473684; 0;0;0;0
RIGHTHAND_0076;76;100;15;45; -8.866667;-2.777778; 0;0;0;0
RIGHTHAND_0078;50;32;21;48; -6.333333;-2.520833; 0;0;0;0
RIGHTHAND_0080;93;102;25;43; -5.16;-2.930233; 0;0;0;0
RIGHTHAND_0082;73;51;24;45; -5.583333;-2.822222; 0;0;0;0
