#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59fdb6d49b399895475a52fa045ae0e2:63558a0a11965bce470ed026ade465e3:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;82;197;36;58; -3.972222;-2.137931; 0;0;0;0
BODY_0054;82;136;35;59; -4.085714;-2.084746; 0;0;0;0
BODY_0056;1;135;36;60; -3.944444;-2.033333; 0;0;0;0
BODY_0058;42;192;38;63; -3.710526;-1.920635; 0;0;0;0
BODY_0060;1;197;39;58; -3.615385;-2.068966; 0;0;0;0
BODY_0062;39;142;34;48; -4.264706;-2.104167; 0;0;0;0
BODY_0064;39;99;32;41; -4.5625;-2.634146; 0;0;0;0
LEFTHAND_0052;1;79;20;36; -6.8;-3.944444; 0;0;0;0
LEFTHAND_0054;32;48;18;41; -7.666667;-3.317073; 0;0;0;0
LEFTHAND_0056;1;34;16;43; -8.75;-3.116279; 0;0;0;0
LEFTHAND_0058;52;57;16;40; -9;-3.5; 0;0;0;0
LEFTHAND_0060;73;99;17;35; -8.294118;-4; 0;0;0;0
LEFTHAND_0062;1;117;21;16; -6.47619;-8.5; 0;0;0;0
LEFTHAND_0064;1;5;20;27; -6.85;-4.481481; 0;0;0;0
RIGHTHAND_0052;58;15;14;40; -11.642857;-3.425; 0;0;0;0
RIGHTHAND_0054;45;5;11;41; -14.818182;-3.317073; 0;0;0;0
RIGHTHAND_0056;24;91;12;42; -13.583333;-3.214286; 0;0;0;0
RIGHTHAND_0058;19;34;11;43; -14.909091;-3.162791; 0;0;0;0
RIGHTHAND_0060;70;61;11;36; -14.909091;-3.833333; 0;0;0;0
RIGHTHAND_0062;32;35;11;11; -15;-12.818182; 0;0;0;0
RIGHTHAND_0064;23;5;18;27; -9.222222;-4.444444; 0;0;0;0
