#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57a902d1c79127b77127c9157f562571:1e20f2aaf7f20806b50fcf5151b0edaf:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;31;193;27;62; -5.481481;-1.983871; 0;0;0;0
BODY_0032;60;193;27;62; -5.481481;-1.983871; 0;0;0;0
BODY_0034;89;193;27;62; -5.481481;-1.967742; 0;0;0;0
BODY_0036;1;129;27;62; -5.481481;-1.967742; 0;0;0;0
BODY_0038;1;193;28;62; -5.25;-1.967742; 0;0;0;0
LEFTHAND_0030;16;22;16;51; -9.5;-2.45098; 0;0;0;0
LEFTHAND_0032;1;21;13;52; -11.692308;-2.384615; 0;0;0;0
LEFTHAND_0034;1;75;15;52; -10;-2.384615; 0;0;0;0
LEFTHAND_0036;18;77;17;50; -8.764706;-2.52; 0;0;0;0
LEFTHAND_0038;30;142;18;49; -8.333333;-2.591837; 0;0;0;0
RIGHTHAND_0030;34;27;20;48; -8.1;-2.729167; 0;0;0;0
RIGHTHAND_0032;37;92;20;48; -8.1;-2.729167; 0;0;0;0
RIGHTHAND_0034;50;143;19;48; -8.526316;-2.729167; 0;0;0;0
RIGHTHAND_0036;71;144;19;47; -8.526316;-2.808511; 0;0;0;0
RIGHTHAND_0038;92;144;19;47; -8.526316;-2.808511; 0;0;0;0
