#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff77e9c0fa0affa4e27c4c929a57ed33:7758b964f64b1e8b35b23ab69a107431:dc76e611421bfb5af6c54b69cef9793e$
#
:format=40300
:texture=MeleeWPuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;47;196;43;59; -3.209302;-2.050847; 0;0;0;0
BODY_0068;92;197;35;58; -4.028571;-2.051724; 0;0;0;0
BODY_0070;89;116;32;58; -4.4375;-2.034483; 0;0;0;0
BODY_0072;1;196;44;59; -3.090909;-1.983051; 0;0;0;0
BODY_0074;1;136;43;58; -3.139535;-2.051724; 0;0;0;0
BODY_0076;46;136;41;58; -3.292683;-2.086207; 0;0;0;0
LEFTHAND_0066;64;74;23;32; -6.173913;-4.5625; 0;0;0;0
LEFTHAND_0068;34;78;28;31; -5.071429;-4.677419; 0;0;0;0
LEFTHAND_0070;1;107;31;27; -4.516129;-5.518519; 0;0;0;0
LEFTHAND_0072;66;108;21;26; -6.857143;-5.730769; 0;0;0;0
LEFTHAND_0074;1;22;20;30; -7.25;-4.866667; 0;0;0;0
LEFTHAND_0076;28;46;22;30; -6.5;-4.9; 0;0;0;0
RIGHTHAND_0066;1;80;25;25; -5.96;-5.92; 0;0;0;0
RIGHTHAND_0068;1;54;25;24; -5.68;-6.125; 0;0;0;0
RIGHTHAND_0070;89;67;20;23; -6.85;-6.391304; 0;0;0;0
RIGHTHAND_0072;34;111;30;23; -5.4;-6.782609; 0;0;0;0
RIGHTHAND_0074;92;176;34;19; -4.588235;-8.052632; 0;0;0;0
RIGHTHAND_0076;89;92;24;22; -6.583333;-6.863636; 0;0;0;0
