#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:586bcf802be9f399751ac0c09695f227:1d07c0e1e77a689f066b31ec3217ceaa:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;79;196;37;59; -3.864865;-2.084746; 0;0;0;0
BODY_0050;1;194;37;61; -3.864865;-1.967213; 0;0;0;0
BODY_0052;40;134;36;59; -3.972222;-2.067797; 0;0;0;0
BODY_0054;1;133;35;59; -4.114286;-2.084746; 0;0;0;0
BODY_0056;79;132;36;62; -4.027778;-1.935484; 0;0;0;0
BODY_0058;40;195;37;60; -3.918919;-2.033333; 0;0;0;0
LEFTHAND_0048;25;55;19;38; -7.210526;-3.684211; 0;0;0;0
LEFTHAND_0050;1;93;22;38; -6.090909;-3.657895; 0;0;0;0
LEFTHAND_0052;38;95;24;37; -5.5;-3.783784; 0;0;0;0
LEFTHAND_0054;64;93;21;37; -6.428571;-3.810811; 0;0;0;0
LEFTHAND_0056;1;55;19;36; -7.210526;-3.888889; 0;0;0;0
LEFTHAND_0058;64;54;18;37; -7.666667;-3.756757; 0;0;0;0
RIGHTHAND_0048;19;1;15;45; -10.933333;-2.955556; 0;0;0;0
RIGHTHAND_0050;46;48;16;45; -10.25;-2.911111; 0;0;0;0
RIGHTHAND_0052;36;2;17;44; -9.647059;-3; 0;0;0;0
RIGHTHAND_0054;1;1;16;45; -10.25;-2.955556; 0;0;0;0
RIGHTHAND_0056;55;2;16;44; -10.25;-3.022727; 0;0;0;0
RIGHTHAND_0058;73;8;16;44; -10.25;-3.022727; 0;0;0;0
