#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3f72fe086db716ad1685ea1ab77fa1c:fe8e55269b3574f0853d03f45ce32127:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;72;33;61; -4.424242;-1.967213; 0;0;0;0
BODY_0052;1;12;28;58; -5.285714;-2.068966; 0;0;0;0
BODY_0054;63;166;41;50; -3.317073;-2.38; 0;0;0;0
BODY_0056;63;218;52;37; -2.461538;-3.135135; 0;0;0;0
BODY_0058;1;219;60;36; -2.116667;-3.111111; 0;0;0;0
LEFTHAND_0050;48;185;13;32; -11.615385;-4.625; 0;0;0;0
LEFTHAND_0052;104;134;23;30; -6.608696;-5.1; 0;0;0;0
LEFTHAND_0054;83;118;31;14; -4.548387;-11.214286; 0;0;0;0
LEFTHAND_0056;62;139;40;25; -3.25;-5.68; 0;0;0;0
LEFTHAND_0058;1;167;42;32; -3.047619;-3.84375; 0;0;0;0
RIGHTHAND_0050;45;141;15;42; -10.8;-3.190476; 0;0;0;0
RIGHTHAND_0052;83;77;29;39; -5.206897;-3.384615; 0;0;0;0
RIGHTHAND_0054;43;110;38;27; -3.684211;-4.925926; 0;0;0;0
RIGHTHAND_0056;1;201;45;16; -2.955556;-8.0625; 0;0;0;0
RIGHTHAND_0058;1;135;40;30; -3.3;-3.733333; 0;0;0;0
