#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad7fc95f677f09cd1948e8383048f526:1a6e67177df31cb3654177888b75c289:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;5;35;64; -4.028571;-1.890625; 0;0;0;0
BODY_0028;59;133;37;63; -3.783784;-1.920635; 0;0;0;0
BODY_0030;1;136;39;63; -3.692308;-1.936508; 0;0;0;0
BODY_0032;59;198;42;57; -3.095238;-2.122807; 0;0;0;0
BODY_0034;1;201;56;54; -2.232143;-2.222222; 0;0;0;0
BODY_0036;57;72;36;59; -3.805556;-2.067797; 0;0;0;0
BODY_0038;1;71;36;63; -3.944444;-1.920635; 0;0;0;0
LEFTHAND_0026;98;104;25;28; -5.48;-5.25; 0;0;0;0
LEFTHAND_0028;38;50;18;19; -8.222222;-8.105263; 0;0;0;0
LEFTHAND_0030;58;6;17;28; -8.588235;-5.25; 0;0;0;0
LEFTHAND_0032;98;134;27;20; -5.148148;-7.4; 0;0;0;0
LEFTHAND_0034;98;156;29;20; -4.206897;-7.2; 0;0;0;0
LEFTHAND_0036;95;74;22;28; -6.363636;-5.071429; 0;0;0;0
LEFTHAND_0038;95;49;22;23; -6.272727;-6.565217; 0;0;0;0
RIGHTHAND_0026;42;126;13;38; -11.846154;-3.736842; 0;0;0;0
RIGHTHAND_0028;103;221;23;34; -7.217391;-4.264706; 0;0;0;0
RIGHTHAND_0030;93;15;33;32; -5.151515;-4.65625; 0;0;0;0
RIGHTHAND_0032;58;36;33;34; -4.272727;-4.117647; 0;0;0;0
RIGHTHAND_0034;103;178;22;41; -5.636364;-3.121951; 0;0;0;0
RIGHTHAND_0036;38;10;18;37; -8.5;-3.756757; 0;0;0;0
RIGHTHAND_0038;42;166;15;33; -10.533333;-4.454545; 0;0;0;0
