#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d84c57053eb581f8182ae71272c494cc:e7cb35d318d654d7601c1fe9201749ac:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;94;126;66;63; -1.984848;-2.285714; 0;0;0;0
BODY_0014;71;191;67;64; -1.955224;-2.25; 0;0;0;0
BODY_0016;140;191;67;64; -1.955224;-2.25; 0;0;0;0
BODY_0018;1;191;68;64; -1.926471;-2.25; 0;0;0;0
BODY_0020;1;121;67;63; -1.955224;-2.285714; 0;0;0;0
BODY_0022;1;56;67;63; -1.955224;-2.285714; 0;0;0;0
LEFTHAND_0012;62;21;30;33; -5.433333;-5.030303; 0;0;0;0
LEFTHAND_0014;209;186;31;32; -5.225806;-5.21875; 0;0;0;0
LEFTHAND_0016;162;157;30;32; -5.466667;-5.21875; 0;0;0;0
LEFTHAND_0018;32;20;28;34; -5.892857;-4.852941; 0;0;0;0
LEFTHAND_0020;1;18;29;36; -5.655172;-4.527778; 0;0;0;0
LEFTHAND_0022;209;220;31;35; -5.258065;-4.685714; 0;0;0;0
RIGHTHAND_0012;242;220;11;35; -13.727273;-4.771429; 0;0;0;0
RIGHTHAND_0014;62;1;17;18; -8.411765;-10.222222; 0;0;0;0
RIGHTHAND_0016;70;166;20;23; -7.05;-8.304348; 0;0;0;0
RIGHTHAND_0018;70;137;18;27; -7.833333;-7.037037; 0;0;0;0
RIGHTHAND_0020;1;1;21;15; -6.47619;-12.733333; 0;0;0;0
RIGHTHAND_0022;70;111;16;24; -8.875;-7.666667; 0;0;0;0
