#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e9d14b6f02840d715d311d23199437f:42820c1a14a443eacf26a6847b21e99f:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;193;52;62; -2.884615;-2.322581; 0;0;0;0
BODY_0030;109;193;51;62; -2.960784;-2.322581; 0;0;0;0
BODY_0032;1;129;52;62; -2.903846;-2.322581; 0;0;0;0
BODY_0034;1;65;52;62; -2.903846;-2.322581; 0;0;0;0
BODY_0036;1;1;52;62; -2.903846;-2.322581; 0;0;0;0
BODY_0038;55;193;52;62; -2.903846;-2.322581; 0;0;0;0
BODY_0040;162;193;51;62; -2.960784;-2.322581; 0;0;0;0
LEFTHAND_0028;237;208;18;47; -8.611111;-3.170213; 0;0;0;0
LEFTHAND_0030;237;159;18;47; -8.666667;-3.170213; 0;0;0;0
LEFTHAND_0032;55;21;19;47; -8.210526;-3.170213; 0;0;0;0
LEFTHAND_0034;215;207;20;48; -7.8;-3.083333; 0;0;0;0
LEFTHAND_0036;215;157;20;48; -7.8;-3.083333; 0;0;0;0
LEFTHAND_0038;55;70;20;47; -7.75;-3.170213; 0;0;0;0
LEFTHAND_0040;76;21;19;47; -8.157895;-3.170213; 0;0;0;0
RIGHTHAND_0028;97;40;18;37; -8.833333;-4.405405; 0;0;0;0
RIGHTHAND_0030;97;1;17;37; -9.352941;-4.405405; 0;0;0;0
RIGHTHAND_0032;237;119;18;38; -8.833333;-4.263158; 0;0;0;0
RIGHTHAND_0034;77;79;20;38; -7.95;-4.263158; 0;0;0;0
RIGHTHAND_0036;55;153;18;38; -8.888889;-4.263158; 0;0;0;0
RIGHTHAND_0038;75;153;17;38; -9.411765;-4.263158; 0;0;0;0
RIGHTHAND_0040;94;153;16;38; -10;-4.263158; 0;0;0;0
