#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb0fb7da8d892e3fefc7373b0238e817:12bf87e80534c0279895d1fedcbffe5c:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;176;201;56;54; -2.392857;-2.777778; 0;0;0;0
BODY_0058;176;150;56;49; -2.392857;-3.040816; 0;0;0;0
BODY_0060;118;200;56;55; -2.392857;-2.727273; 0;0;0;0
BODY_0062;60;199;56;56; -2.392857;-2.678571; 0;0;0;0
BODY_0064;118;149;56;49; -2.392857;-3.040816; 0;0;0;0
BODY_0066;1;142;56;56; -2.392857;-2.678571; 0;0;0;0
BODY_0068;1;200;57;55; -2.350877;-2.745455; 0;0;0;0
LEFTHAND_0056;240;52;12;34; -12;-4.852941; 0;0;0;0
LEFTHAND_0058;229;116;14;28; -10.214286;-6.035714; 0;0;0;0
LEFTHAND_0060;194;81;14;39; -10.285714;-4.179487; 0;0;0;0
LEFTHAND_0062;210;65;13;43; -11.153846;-3.72093; 0;0;0;0
LEFTHAND_0064;234;187;17;31; -8.235294;-5.354839; 0;0;0;0
LEFTHAND_0066;234;146;16;39; -8.875;-4.179487; 0;0;0;0
LEFTHAND_0068;1;68;13;40; -11.153846;-4.075; 0;0;0;0
RIGHTHAND_0056;1;15;12;48; -13.666667;-3.145833; 0;0;0;0
RIGHTHAND_0058;229;88;14;26; -11.571429;-6.461538; 0;0;0;0
RIGHTHAND_0060;225;49;13;37; -12.769231;-4.405405; 0;0;0;0
RIGHTHAND_0062;212;110;15;38; -11.066667;-4.289474; 0;0;0;0
RIGHTHAND_0064;194;122;16;26; -10.1875;-6.423077; 0;0;0;0
RIGHTHAND_0066;176;110;16;38; -10.3125;-4.289474; 0;0;0;0
RIGHTHAND_0068;234;220;17;35; -9.647059;-4.742857; 0;0;0;0
