#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09ad90a930323e3ffee8b5ab6fcb2507:aa80636c6d4cb41f484aa49e3776ccf4:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;135;51;58; -2.529412;-2.482759; 0;0;0;0
BODY_0086;54;137;51;56; -2.54902;-2.535714; 0;0;0;0
BODY_0088;1;195;53;60; -2.358491;-2.466667; 0;0;0;0
BODY_0090;56;195;52;60; -2.384615;-2.583333; 0;0;0;0
BODY_0092;54;82;50;53; -2.6;-2.679245; 0;0;0;0
BODY_0094;1;80;50;53; -2.6;-2.679245; 0;0;0;0
LEFTHAND_0084;55;18;27;21; -5.37037;-8.571429; 0;0;0;0
LEFTHAND_0086;77;41;33;20; -4.424242;-8.8; 0;0;0;0
LEFTHAND_0088;1;5;27;28; -5.518519;-6.392857; 0;0;0;0
LEFTHAND_0090;49;43;26;35; -5.653846;-5.085714; 0;0;0;0
LEFTHAND_0092;110;236;16;19; -9.8125;-9.210526; 0;0;0;0
LEFTHAND_0094;30;12;23;23; -6.521739;-7.695652; 0;0;0;0
RIGHTHAND_0084;25;37;22;41; -6.136364;-3.829268; 0;0;0;0
RIGHTHAND_0086;77;63;37;17; -3.378378;-10.411765; 0;0;0;0
RIGHTHAND_0088;110;204;15;30; -9.333333;-5.8; 0;0;0;0
RIGHTHAND_0090;110;173;15;29; -8.333333;-6.758621; 0;0;0;0
RIGHTHAND_0092;107;120;12;51; -13.583333;-2.588235; 0;0;0;0
RIGHTHAND_0094;1;35;22;43; -6.545455;-3.372093; 0;0;0;0
