#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a304cacbd9bb25630c656486c4c5d5bc:aa1e946f6e1fce97d025f9afe950ab27:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;192;64;63; -2.046875;-2.285714; 0;0;0;0
BODY_0014;104;128;63;62; -2.095238;-2.322581; 0;0;0;0
BODY_0016;1;62;64;62; -2.046875;-2.322581; 0;0;0;0
BODY_0018;67;192;64;63; -2.046875;-2.285714; 0;0;0;0
BODY_0020;133;192;64;63; -2.046875;-2.285714; 0;0;0;0
BODY_0022;1;126;64;63; -2.046875;-2.285714; 0;0;0;0
LEFTHAND_0012;1;29;26;31; -6.269231;-5.387097; 0;0;0;0
LEFTHAND_0014;57;29;23;31; -7.043478;-5.387097; 0;0;0;0
LEFTHAND_0016;169;160;26;30; -6.230769;-5.6; 0;0;0;0
LEFTHAND_0018;67;160;26;30; -6.230769;-5.6; 0;0;0;0
LEFTHAND_0020;29;29;26;31; -6.269231;-5.419355; 0;0;0;0
LEFTHAND_0022;67;128;26;30; -6.269231;-5.633333; 0;0;0;0
RIGHTHAND_0012;1;7;32;20; -4.75;-9.1; 0;0;0;0
RIGHTHAND_0014;199;234;33;21; -4.606061;-8.571429; 0;0;0;0
RIGHTHAND_0016;199;191;33;19; -4.545455;-9.578947; 0;0;0;0
RIGHTHAND_0018;69;8;33;19; -4.545455;-9.578947; 0;0;0;0
RIGHTHAND_0020;199;212;33;20; -4.575758;-9.1; 0;0;0;0
RIGHTHAND_0022;35;7;32;20; -4.75;-9.1; 0;0;0;0
