#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31abc5989ad411d018d0fca8cec9d200:69cc1b50641c0820d6d615888125e31c:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;14;55;54; -2.436364;-2.777778; 0;0;0;0
BODY_0026;1;70;53;57; -2.54717;-2.614035; 0;0;0;0
BODY_0028;56;77;54;50; -2.481481;-2.98; 0;0;0;0
LEFTHAND_0024;77;2;16;34; -8.75;-4.852941; 0;0;0;0
LEFTHAND_0026;58;38;13;37; -10.923077;-4.378378; 0;0;0;0
LEFTHAND_0028;58;2;17;34; -8.294118;-4.794118; 0;0;0;0
RIGHTHAND_0024;112;38;13;43; -12.538462;-3.627907; 0;0;0;0
RIGHTHAND_0026;112;83;14;44; -11.571429;-3.568182; 0;0;0;0
RIGHTHAND_0028;95;5;17;31; -9.411765;-5.290323; 0;0;0;0
