#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da033c6269e03ebb5288f07636877c60:fb88cfe9db41dfb6b6587dac0c365813:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;144;48;54; -2.916667;-2.777778; 0;0;0;0
BODY_0050;54;143;50;57; -2.78;-2.614035; 0;0;0;0
BODY_0052;1;94;42;48; -3.380952;-3.166667; 0;0;0;0
BODY_0054;45;90;38;51; -3.763158;-2.823529; 0;0;0;0
BODY_0056;54;202;51;53; -2.72549;-2.811321; 0;0;0;0
BODY_0058;1;200;51;55; -2.745098;-2.709091; 0;0;0;0
LEFTHAND_0048;85;72;14;34; -10.285714;-4.852941; 0;0;0;0
LEFTHAND_0050;15;35;13;32; -11;-5.25; 0;0;0;0
LEFTHAND_0052;15;4;14;29; -10.142857;-5.862069; 0;0;0;0
LEFTHAND_0054;106;161;16;26; -8.75;-6.461538; 0;0;0;0
LEFTHAND_0056;107;189;16;32; -8.875;-5.3125; 0;0;0;0
LEFTHAND_0058;85;108;15;33; -9.666667;-5.090909; 0;0;0;0
RIGHTHAND_0048;106;110;15;49; -10.933333;-3.061224; 0;0;0;0
RIGHTHAND_0050;30;49;13;43; -12.538462;-3.651163; 0;0;0;0
RIGHTHAND_0052;107;223;20;32; -8.2;-5.4375; 0;0;0;0
RIGHTHAND_0054;1;69;27;23; -6.074074;-8.173913; 0;0;0;0
RIGHTHAND_0056;1;9;12;38; -13.75;-4.184211; 0;0;0;0
RIGHTHAND_0058;102;66;24;42; -6.833333;-3.761905; 0;0;0;0
