#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c24e40c90931c2c1cea22376ce937cc:4c87ff9e64f466b2c89080630c60e065:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;150;251;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0038;157;250;4;5; -37.75;-37; 0;0;0;0
WEPLEFT_0040;142;251;6;4; -26.8333333333333;-46.5; 0;0;0;0
WEPRIGHT_0036;119;150;136;54; -0.875;-2.5; 0;0;0;0
WEPRIGHT_0038;1;206;139;49; -0.892086330935252;-2.87755102040816; 0;0;0;0
WEPRIGHT_0040;1;116;116;88; -0.96551724137931;-1.23863636363636; 0;0;0;0
