#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfa36159cc4d82512e61caab5fc06343:f004437f7e282ee8520bb3ed1664923b:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;13;4;6; -42.25;-27.8333333333333; 0;0;0;0
WEPLEFT_0002;1;21;4;7; -42.25;-23.7142857142857; 0;0;0;0
WEPLEFT_0004;1;5;4;6; -42.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0006;7;22;4;6; -42.25;-28; 0;0;0;0
WEPLEFT_0008;7;14;4;6; -42.25;-27.6666666666667; 0;0;0;0
WEPRIGHT_0000;142;146;64;109; -1.703125;-0.954128440366973; 0;0;0;0
WEPRIGHT_0002;1;143;68;112; -1.54411764705882;-0.892857142857143; 0;0;0;0
WEPRIGHT_0004;1;30;70;111; -1.47142857142857;-0.891891891891892; 0;0;0;0
WEPRIGHT_0006;71;144;69;111; -1.50724637681159;-0.882882882882883; 0;0;0;0
WEPRIGHT_0008;73;32;67;110; -1.58208955223881;-0.9; 0;0;0;0
