#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e074b9c1d61c8839bbf09cbdd208072:57286533b1cddca618d8fc1a58f7d751:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;208;50;47; -2.8;-3.06382978723404; 0;0;0;0
MANTLE_0002;48;158;42;45; -3.45238095238095;-3.02222222222222; 0;0;0;0
MANTLE_0004;44;102;38;54; -3.86842105263158;-2.61111111111111; 0;0;0;0
MANTLE_0006;1;77;37;64; -4;-2.234375; 0;0;0;0
MANTLE_0008;92;137;34;66; -4.52941176470588;-2.1969696969697; 0;0;0;0
MANTLE_0010;53;205;47;50; -3.08510638297872;-3.18; 0;0;0;0
MANTLE_0012;1;143;41;34; -3.39024390243902;-5.11764705882353; 0;0;0;0
MANTLE_0014;1;179;45;27; -2.93333333333333;-5.96296296296296; 0;0;0;0
