#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32cdfc27fa4bc782e868ec48ae9b3170:e9ad972ae497c2ce21087ff834269a84:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;35;184;50;71; -2.9;-1.63380281690141; 0;0;0;0
MANTLE_0050;1;179;32;76; -4.875;-1.48684210526316; 0;0;0;0
MANTLE_0052;1;102;37;75; -4.35135135135135;-1.52; 0;0;0;0
MANTLE_0054;1;32;50;68; -3.2;-1.77941176470588; 0;0;0;0
MANTLE_0056;91;126;50;60; -3.12;-2.15; 0;0;0;0
MANTLE_0058;53;45;43;67; -3.37209302325581;-1.83582089552239; 0;0;0;0
MANTLE_0060;40;114;49;68; -2.83673469387755;-1.80882352941176; 0;0;0;0
MANTLE_0062;87;188;46;67; -3.02173913043478;-1.83582089552239; 0;0;0;0
