#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82c1930e72eaf398e5726aab84d1655a:66e52e525b7c8ed87cdf7a4ad7200154:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0076;47;115;42;69; -3.02380952380952;-1.7536231884058; 0;0;0;0
MANTLE_0078;1;186;44;69; -2.79545454545455;-1.76811594202899; 0;0;0;0
MANTLE_0080;45;45;40;68; -3.15;-1.82352941176471; 0;0;0;0
MANTLE_0082;1;116;44;68; -2.75;-1.80882352941176; 0;0;0;0
MANTLE_0084;47;186;44;69; -2.75;-1.76811594202899; 0;0;0;0
MANTLE_0086;1;46;42;68; -2.95238095238095;-1.80882352941176; 0;0;0;0
MANTLE_0088;87;44;39;69; -3.30769230769231;-1.76811594202899; 0;0;0;0
