#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ef38596ab6ef555a01e5d81c306427d:e17d0a351907684544278c32392ad133:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0078;1;1;48;46; -2.58333333333333;-3.1304347826087; 0;0;0;0
MANTLE_0080;66;89;56;38; -2.08928571428571;-4; 0;0;0;0
MANTLE_0082;1;62;63;28; -1.76190476190476;-5.82142857142857; 0;0;0;0
MANTLE_0084;1;92;63;35; -1.76190476190476;-4.45714285714286; 0;0;0;0
MANTLE_0086;66;49;54;38; -2.18518518518519;-3.97368421052632; 0;0;0;0
