#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04d05c5e9ae169bee00625b82ca99e11:7320f4a3e887fd4039d369d663288fda:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;139;49;69; -2.6530612244898;-1.69565217391304; 0;0;0;0
MANTLE_0050;52;111;46;64; -2.76086956521739;-1.796875; 0;0;0;0
MANTLE_0052;1;75;37;62; -3.7027027027027;-1.62903225806452; 0;0;0;0
MANTLE_0054;52;177;47;31; -2.85106382978723;-3.54838709677419; 0;0;0;0
MANTLE_0056;1;210;60;45; -2.21666666666667;-2.08888888888889; 0;0;0;0
MANTLE_0058;63;210;59;45; -2.25423728813559;-2.08888888888889; 0;0;0;0
