#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f219cd9dc07a49e4b3a52d4fc637e2c6:11c9a3560b57f721732c0f27119bf8e8:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;208;49;47; -2.87755102040816;-3.06382978723404; 0;0;0;0
MANTLE_0002;1;63;41;44; -3.31707317073171;-3.29545454545455; 0;0;0;0
MANTLE_0004;1;3;40;58; -3.45;-2.43103448275862; 0;0;0;0
MANTLE_0006;1;159;49;47; -2.75510204081633;-3.17021276595745; 0;0;0;0
MANTLE_0008;1;109;43;48; -3.30232558139535;-2.9375; 0;0;0;0
