#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e22bce1594362454186ca70515cf614:4632e0110eeafc9eb6b7e381c782a7ff:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;1;87;35;69; -4.48571428571429;-1.76811594202899; 0;0;0;0
MANTLE_0026;74;136;36;64; -4.5;-1.84375; 0;0;0;0
MANTLE_0028;74;202;51;53; -3.01960784313725;-2.15094339622642; 0;0;0;0
MANTLE_0030;1;158;65;30; -2.29230769230769;-3.9; 0;0;0;0
MANTLE_0032;1;222;71;33; -2;-3.48484848484848; 0;0;0;0
MANTLE_0034;1;190;71;30; -2.01408450704225;-3.83333333333333; 0;0;0;0
