#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c22b37755eee2df7075a098247265e1:b36669bd58aa4b1e59eb98f0bc592c16:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;37;63;34;64; -4.85294117647059;-2.03125; 0;0;0;0
MANTLE_0042;45;129;39;64; -3.97435897435897;-1.9375; 0;0;0;0
MANTLE_0044;1;131;42;66; -3.57142857142857;-1.8030303030303; 0;0;0;0
MANTLE_0046;1;61;34;68; -4.55882352941176;-1.73529411764706; 0;0;0;0
MANTLE_0048;104;52;23;71; -7.08695652173913;-1.69014084507042; 0;0;0;0
MANTLE_0050;109;183;16;72; -10.5625;-1.79166666666667; 0;0;0;0
MANTLE_0052;86;125;19;68; -8.8421052631579;-2.01470588235294; 0;0;0;0
MANTLE_0054;73;62;29;61; -5.68965517241379;-2.27868852459016; 0;0;0;0
MANTLE_0056;63;195;44;60; -3.75;-2.15; 0;0;0;0
MANTLE_0058;1;199;60;56; -2.61666666666667;-2.30357142857143; 0;0;0;0
