#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5e98779141212e387ef3648e9b4f100:b63b86979a4a3599efabf793d9eeb8cd:548922791dadaf55efb3941d74da8d69$
#
:format=40300
:texture=MeleeWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0090;40;124;34;65; -3.55882352941176;-1.95384615384615; 0;0;0;0
MANTLE_0092;82;190;36;65; -3.30555555555556;-1.96923076923077; 0;0;0;0
MANTLE_0094;1;192;39;63; -2.97435897435897;-2.07936507936508; 0;0;0;0
MANTLE_0096;76;123;33;65; -3.6969696969697;-1.96923076923077; 0;0;0;0
MANTLE_0098;1;61;34;64; -3.55882352941176;-2; 0;0;0;0
MANTLE_0100;42;191;38;64; -3.07894736842105;-2.015625; 0;0;0;0
MANTLE_0102;1;127;37;63; -3.18918918918919;-2.07936507936508; 0;0;0;0
MANTLE_0104;37;57;33;65; -3.6969696969697;-1.96923076923077; 0;0;0;0
