#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a74dbb85a5b25dd69430f876acff071a:31aa992ea9991ee95f022cbf20d4ee30:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0044;68;146;48;68; -2.60416666666667;-1.73529411764706; 0;0;0;0
MANTLE_0046;1;88;48;67; -2.58333333333333;-1.67164179104478; 0;0;0;0
MANTLE_0048;68;216;57;39; -2.15789473684211;-3.48717948717949; 0;0;0;0
MANTLE_0050;1;184;64;28; -2.015625;-5; 0;0;0;0
MANTLE_0052;1;157;62;25; -2.37096774193548;-5.32; 0;0;0;0
MANTLE_0054;1;214;65;41; -2.2;-2.97560975609756; 0;0;0;0
