#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddc7d35dacfb00e3557f1723f35a107e:a744585c894d19e8d929abe21470312d:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0076;47;115;42;69; -3.02380952380952;-1.7536231884058; 0;0;0;0
MANTLE_0078;1;186;44;69; -2.79545454545455;-1.76811594202899; 0;0;0;0
MANTLE_0080;45;45;40;68; -3.15;-1.82352941176471; 0;0;0;0
MANTLE_0082;1;116;44;68; -2.75;-1.80882352941176; 0;0;0;0
MANTLE_0084;47;186;44;69; -2.75;-1.76811594202899; 0;0;0;0
MANTLE_0086;1;46;42;68; -2.95238095238095;-1.80882352941176; 0;0;0;0
MANTLE_0088;87;44;39;69; -3.30769230769231;-1.76811594202899; 0;0;0;0
