#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c002cb22ef64ff8a0ec5c736f5629af:79c49babdd7f108aa2124f6bca2d32a4:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0076;54;188;49;67; -2.42857142857143;-1.83582089552239; 0;0;0;0
MANTLE_0078;1;185;51;70; -2.29411764705882;-1.71428571428571; 0;0;0;0
MANTLE_0080;54;116;48;70; -2.5;-1.71428571428571; 0;0;0;0
MANTLE_0082;1;115;40;68; -3.2;-1.79411764705882; 0;0;0;0
MANTLE_0084;1;45;34;68; -3.94117647058824;-1.79411764705882; 0;0;0;0
MANTLE_0086;37;45;34;68; -3.94117647058824;-1.79411764705882; 0;0;0;0
MANTLE_0088;73;47;38;67; -3.42105263157895;-1.83582089552239; 0;0;0;0
