#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4d5ab44bfed792a0da8557c17f76259:6e16b408fea1d3af2321e510c917ad3c:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;122;48;43; -3.0625;-3.44186046511628; 0;0;0;0
MANTLE_0002;1;167;49;39; -2.97959183673469;-3.8974358974359; 0;0;0;0
MANTLE_0004;53;215;50;40; -2.92;-3.775; 0;0;0;0
MANTLE_0006;1;208;50;47; -2.92;-3.06382978723404; 0;0;0;0
MANTLE_0008;53;164;49;49; -2.97959183673469;-2.89795918367347; 0;0;0;0
MANTLE_0010;51;116;47;46; -3.12765957446809;-3.15217391304348; 0;0;0;0
