#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2b25374b6e648d83479dc1ac66636fb:de1c695579fece243f49f5d970d94cb7:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;155;51;51; -2.05882352941176;-3.19607843137255; 0;0;0;0
MANTLE_0074;1;208;53;47; -1.9622641509434;-3.57446808510638; 0;0;0;0
MANTLE_0076;56;168;52;43; -2.01923076923077;-3.97674418604651; 0;0;0;0
MANTLE_0078;56;213;53;42; -1.9811320754717;-4.11904761904762; 0;0;0;0
MANTLE_0080;54;121;51;45; -2.07843137254902;-3.77777777777778; 0;0;0;0
MANTLE_0082;1;102;50;51; -2.12;-3.2156862745098; 0;0;0;0
