#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:959ba8c241762303df25fbe7a78e7c4a:457d6064e4d5f468dd42981e449683a7:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;1;5;44;58; -3.15909090909091;-2.58620689655172; 0;0;0;0
MANTLE_0026;1;65;44;62; -3.18181818181818;-2.45161290322581; 0;0;0;0
MANTLE_0028;47;70;45;57; -3.06666666666667;-2.59649122807018; 0;0;0;0
