#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50ead760b8e2965eaaf6d556ce90098e:0e51fa66eebc296b292832ff5888b8f3:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;52;47;48;55; -2.27083333333333;-2.90909090909091; 0;0;0;0
MANTLE_0086;52;104;49;51; -2.20408163265306;-3.2156862745098; 0;0;0;0
MANTLE_0088;1;94;49;48; -2.20408163265306;-3.47916666666667; 0;0;0;0
MANTLE_0090;53;157;50;47; -2.14;-3.57446808510638; 0;0;0;0
MANTLE_0092;53;206;50;49; -2.14;-3.38775510204082; 0;0;0;0
MANTLE_0094;1;202;50;53; -2.14;-3.05660377358491; 0;0;0;0
MANTLE_0096;1;144;49;56; -2.20408163265306;-2.83928571428571; 0;0;0;0
