#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6edb2698270774c3d52b0acb1468fbf:787db4a7c3dd9b0bb36f028827ec72fe:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;144;421;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0074;144;441;6;5; -27.1666666666667;-36.6; 0;0;0;0
WEPLEFT_0076;144;434;5;5; -31.8;-36.4; 0;0;0;0
WEPLEFT_0078;144;414;4;5; -38.75;-36.2; 0;0;0;0
WEPLEFT_0080;144;407;4;5; -38.5;-36.2; 0;0;0;0
WEPLEFT_0082;144;427;5;5; -31.8;-36.4; 0;0;0;0
WEPRIGHT_0072;1;448;152;63; -0.703947368421053;-2.14285714285714; 0;0;0;0
WEPRIGHT_0074;1;240;115;115; -1.09565217391304;-1.24347826086957; 0;0;0;0
WEPRIGHT_0076;208;355;43;156; -3.18604651162791;-0.935897435897436; 0;0;0;0
WEPRIGHT_0078;118;218;102;135; -0.941176470588235;-1.14814814814815; 0;0;0;0
WEPRIGHT_0080;155;363;51;148; -3.03921568627451;-0.925675675675676; 0;0;0;0
WEPRIGHT_0082;1;357;141;89; -0.858156028368794;-1.59550561797753; 0;0;0;0
