#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52548dd72608e87c1e7bf82c5c0f22fc:cbbd0f83deb8dab27a2b55499c6f7e3d:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;250;505;5;6; -34;-30; 0;0;0;0
WEPLEFT_0086;250;465;4;6; -42.75;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;250;497;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;250;489;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0092;250;481;5;6; -34;-30; 0;0;0;0
WEPLEFT_0094;250;473;5;6; -34;-30; 0;0;0;0
WEPRIGHT_0084;1;257;117;124; -0.948717948717949;-0.92741935483871; 0;0;0;0
WEPRIGHT_0086;127;381;121;130; -0.917355371900827;-0.838461538461538; 0;0;0;0
WEPRIGHT_0088;1;383;124;128; -0.895161290322581;-0.8359375; 0;0;0;0
WEPRIGHT_0090;120;255;113;124; -0.991150442477876;-0.879032258064516; 0;0;0;0
WEPRIGHT_0092;1;138;113;117; -1.01769911504425;-0.957264957264957; 0;0;0;0
WEPRIGHT_0094;1;20;105;116; -1.0952380952381;-1.00862068965517; 0;0;0;0
