#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6e2d9448ace59cb34690b47c513874f:97dfdf1b2c3efadd8acbcb22370fc184:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0046;1;182;50;73; -0.28;-2.46575342465753; 0;0;0;0
0048;1;107;50;73; -0.28;-2.46575342465753; 0;0;0;0
0050;1;32;50;73; -0.28;-2.46575342465753; 0;0;0;0
0052;53;182;50;73; -0.28;-2.46575342465753; 0;0;0;0
0054;105;182;50;73; -0.28;-2.46575342465753; 0;0;0;0
0056;157;182;50;73; -0.28;-2.46575342465753; 0;0;0;0
0058;53;107;50;73; -0.28;-2.46575342465753; 0;0;0;0
