#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1683f21e76d2084b9ec65ab2813111d0:fe91fd12e211ca3a0a0cfaef34535106:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0012;1;179;68;76; -0.352941176470588;-2.32894736842105; 0;0;0;0
0014;1;101;68;76; -0.352941176470588;-2.32894736842105; 0;0;0;0
0016;1;23;68;76; -0.352941176470588;-2.32894736842105; 0;0;0;0
