#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:796a6658902cc516131d2cb4c5373cef:5e0aa7372541b715283281750a22bf4a:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0030;1;179;68;76; -0.352941176470588;-2.32894736842105; 0;0;0;0
0032;1;101;68;76; -0.352941176470588;-2.32894736842105; 0;0;0;0
0034;1;23;68;76; -0.352941176470588;-2.32894736842105; 0;0;0;0
