#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7f9ec79c0120b731ec09a8a6f32c510:58880550e86690a7e6666aa1fd7a540d:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0013;223;861;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0014;187;661;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0015;188;949;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0016;178;541;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0017;186;424;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPLEFT_0018;178;601;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0019;1;34;9;6; 0;0; 0;0;0;0; 6;9;1;8;0;0;0;0;5;1;6;9;6; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPLEFT_0020;1;741;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0021;248;949;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0022;142;482;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0023;62;35;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPLEFT_0024;126;416;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPLEFT_0025;202;483;8;5; 0;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
WEPRIGHT_0013;1;386;73;35; 0;0; 0;0;0;0; 4;73;0;0;0;0;35;73;35; 2;1;2;3;0;1;3
WEPRIGHT_0014;189;1007;60;16; 0;0; 0;0;0;0; 4;60;0;0;0;0;16;60;16; 2;1;2;3;0;1;3
WEPRIGHT_0015;1;92;41;36; 0;0; 0;0;0;0; 4;41;0;0;0;0;36;41;36; 2;1;2;3;0;1;3
WEPRIGHT_0016;1;180;37;54; 0;0; 0;0;0;0; 4;37;0;0;0;0;54;37;54; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;286;53;48; 0;0; 0;0;0;0; 4;53;0;0;0;0;48;53;48; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;473;89;33; 0;0; 0;0;0;0; 6;89;0;0;0;0;14;25;21;79;33;89;33; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0019;1;558;125;21; 0;0; 0;0;0;0; 6;125;0;0;0;0;11;63;19;108;21;125;21; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0020;1;901;135;47; 0;0; 0;0;0;0; 6;135;32;7;0;0;0;0;10;122;47;135;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;1;974;136;49; 0;0; 0;0;0;0; 6;136;31;6;0;0;0;0;12;122;49;136;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;37;838;134;44; 0;0; 0;0;0;0; 6;134;30;11;0;0;0;0;16;121;44;134;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;73;776;136;33; 0;0; 0;0;0;0; 6;136;17;10;0;0;0;0;14;123;33;136;33; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0024;60;705;136;31; 0;0; 0;0;0;0; 6;136;16;14;0;0;0;0;11;121;31;136;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;1;626;134;31; 0;0; 0;0;0;0; 6;134;16;12;0;0;0;0;10;117;31;134;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
