#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40364c09ca2548104dd03b1e172b5527:f325670fdaa478d46b87814cce7cf2c7:4c9ddf349066c4c06f8e7b73f6c4f5ae$
#
:format=40300
:texture=RangeWFightStand_3.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;1;959;125;64; 0;0; 0;0;0;0; 7;23;60;125;8;125;0;90;0;0;60;0;64;5;64; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0031;1;702;125;63; 0;0; 0;0;0;0; 6;125;8;125;0;90;0;0;60;0;63;15;63; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0032;2;874;124;64; 0;0; 0;0;0;0; 7;22;60;124;8;124;0;90;0;0;60;0;64;4;64; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0033;1;273;123;64; 0;0; 0;0;0;0; 7;123;8;123;0;99;0;16;50;0;61;0;64;15;64; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0034;2;194;122;65; 0;0; 0;0;0;0; 6;122;7;122;0;105;0;0;58;0;65;13;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0035;2;616;122;66; 0;0; 0;0;0;0; 6;122;10;122;0;93;0;0;62;0;66;10;66; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0036;1;351;122;66; 0;0; 0;0;0;0; 7;36;54;122;12;122;0;111;0;0;54;0;66;11;66; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0037;2;453;122;66; 0;0; 0;0;0;0; 6;122;12;122;0;63;0;0;63;0;66;10;66; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0038;2;533;123;65; 0;0; 0;0;0;0; 6;123;10;123;0;106;0;0;60;0;65;12;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0039;1;790;124;64; 0;0; 0;0;0;0; 6;124;8;124;0;113;0;0;34;0;64;15;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
