#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:266e07a0b90e9732063d6f47af461c7a:ec455d42406c6764e1ec4aeb6d7f0bae:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;128;435;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0025;1;929;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0026;239;775;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0027;239;834;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0028;217;712;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0029;157;713;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0030;113;1016;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0031;244;956;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0032;179;832;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0033;244;1016;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0034;179;772;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0035;244;897;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;185;130;37; 0;0; 0;0;0;0; 5;130;29;29;0;0;0;0;37;130;37; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0025;1;935;117;88; 0;0; 0;0;0;0; 7;117;7;117;0;91;0;8;68;0;84;0;88;21;88; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0026;170;893;22;130; 0;0; 0;0;0;0; 4;22;0;0;0;0;130;22;130; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;623;104;76; 0;0; 0;0;0;0; 6;104;63;15;0;0;0;0;19;89;76;104;76; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;1;117;139;16; 0;0; 0;0;0;0; 4;139;0;0;0;0;16;139;16; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;371;140;35; 0;0; 0;0;0;0; 5;140;4;140;0;0;0;0;35;47;35; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0030;1;52;141;13; 0;0; 0;0;0;0; 4;141;0;0;0;0;13;141;13; 2;1;2;3;0;1;3
WEPRIGHT_0031;2;734;125;55; 0;0; 0;0;0;0; 7;125;31;22;0;0;0;0;16;27;27;113;55;125;55; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0032;1;274;129;45; 0;0; 0;0;0;0; 7;129;26;22;0;0;0;0;9;13;22;115;45;129;45; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0033;1;541;121;58; 0;0; 0;0;0;0; 6;121;51;26;0;0;0;0;17;108;58;121;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0034;1;815;115;68; 0;0; 0;0;0;0; 7;115;46;21;0;0;0;0;14;23;29;105;68;115;68; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0035;1;458;121;55; 0;0; 0;0;0;0; 6;121;38;22;0;0;0;0;18;109;55;121;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
