#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75d1d7376ce79faeea28b9ab9e82f247:252ec56b37f154824399fee3830a3525:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;106;1144;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0013;68;818;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0014;1;634;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0015;1;334;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0016;1;394;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0017;68;878;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0018;1;753;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0019;1;513;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0020;68;937;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0021;1;693;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0022;1;573;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0023;1;454;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPRIGHT_0012;1;1332;120;79; 0;0; 0;0;0;0; 7;120;62;20;1;5;0;0;0;0;15;110;79;120;79; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0013;1;1073;117;47; 0;0; 0;0;0;0; 7;117;9;117;0;105;0;11;24;0;39;0;47;26;47; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0014;1;812;15;132; 0;0; 0;0;0;0; 4;15;0;0;0;0;132;15;132; 2;1;2;3;0;1;3
WEPRIGHT_0015;1;1933;91;114; 0;0; 0;0;0;0; 7;91;103;10;2;5;0;0;0;0;28;86;114;91;114; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0016;2;1247;123;63; 0;0; 0;0;0;0; 6;123;55;13;0;0;0;0;21;114;63;123;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1;996;124;25; 0;0; 0;0;0;0; 6;124;0;0;0;0;8;16;11;95;25;124;25; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0018;1;1172;125;50; 0;0; 0;0;0;0; 7;125;44;18;0;0;0;0;3;7;13;110;50;125;50; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0019;1;1514;105;98; 0;0; 0;0;0;0; 8;105;81;17;0;0;0;0;3;6;24;95;96;100;98;105;98; 6;0;6;7;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
WEPRIGHT_0020;1;1419;113;88; 0;0; 0;0;0;0; 7;113;75;20;2;5;0;0;0;0;14;94;88;113;88; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0021;1;1615;103;101; 0;0; 0;0;0;0; 7;103;87;16;0;0;0;0;14;57;76;97;101;103;101; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;1;1721;96;109; 0;0; 0;0;0;0; 7;96;88;19;6;4;0;0;0;0;20;89;109;96;109; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0023;1;1834;107;98; 0;0; 0;0;0;0; 6;107;84;16;0;0;0;0;13;85;98;107;98; 4;0;4;5;3;1;2;3;4;1;0;1;4
