#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9be4ab50afbf1ca45405c2f08a55d0db:f868a101c78894bd0aeb29ab5f2d8e61:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;250;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0043;230;101;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0044;310;248;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0045;230;41;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0046;370;249;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0047;291;188;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0042;86;150;65;105; 0;0; 0;0;0;0; 6;65;11;65;0;48;0;0;96;0;105;13;105; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0043;1;136;71;119; 0;0; 0;0;0;0; 7;20;105;71;14;71;0;52;0;0;109;0;119;5;119; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
WEPRIGHT_0044;167;160;72;95; 0;0; 0;0;0;0; 7;8;94;72;20;72;0;60;0;0;80;0;95;5;95; 5;4;5;6;4;0;1;4;1;3;3;1;2;0;4;6
WEPRIGHT_0045;168;37;10;61; 0;0; 0;0;0;0; 5;10;1;5;0;0;0;0;61;10;61; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0046;100;1;16;83; 0;0; 0;0;0;0; 4;16;0;0;0;0;83;16;83; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;5;47;104; 0;0; 0;0;0;0; 7;8;102;47;14;47;0;39;0;0;83;0;104;5;104; 5;0;5;6;1;2;3;1;3;4;0;1;4;0;4;5
