#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:404483df77cff3ca1f6835780bb2d7c6:da3b861279492e5e7fb468a934f808f3:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;908;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0025;1;729;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0026;1;849;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0027;1;789;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0028;1;669;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0029;1;549;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0030;1;968;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0031;1;489;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0032;1;609;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0033;1;309;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0034;1;429;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0035;1;369;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;1923;124;42; 0;0; 0;0;0;0; 6;124;34;29;0;0;0;0;15;78;42;124;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;1;1028;124;40; 0;0; 0;0;0;0; 5;124;20;22;0;0;0;0;40;124;40; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0026;1;1647;125;40; 0;0; 0;0;0;0; 4;125;0;0;0;0;40;125;40; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;1556;126;39; 0;0; 0;0;0;0; 6;126;31;29;0;0;0;0;21;113;39;126;39; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;1;1739;125;40; 0;0; 0;0;0;0; 5;125;32;28;0;0;0;0;40;125;40; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0029;1;2006;125;41; 0;0; 0;0;0;0; 6;125;24;21;0;0;0;0;16;81;41;125;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0030;1;1384;124;41; 0;0; 0;0;0;0; 5;124;34;29;0;0;0;0;41;124;41; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0031;1;1120;124;41; 0;0; 0;0;0;0; 6;124;34;27;0;0;0;0;16;81;41;124;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0032;1;1213;125;40; 0;0; 0;0;0;0; 4;125;0;0;0;0;40;125;40; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;1305;126;39; 0;0; 0;0;0;0; 6;126;31;29;0;0;0;0;21;113;39;126;39; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0034;1;1831;126;40; 0;0; 0;0;0;0; 5;126;32;29;0;0;0;0;40;126;40; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0035;1;1477;124;41; 0;0; 0;0;0;0; 7;124;34;26;0;0;0;0;8;10;22;111;41;124;41; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
