#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3a3c33aced778ea92596b2e0c0f6d73:4dd0d8a3fc930a086f4b2f8d74fdd286:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=64x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;984;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0037;1;505;6;7; 0;0; 0;0;0;0; 5;6;0;0;0;0;5;1;7;6;7; 3;2;3;4;0;2;4;0;1;2
WEPLEFT_0038;1;1044;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0039;1;1104;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0040;1;565;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0041;1;1164;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0042;1;924;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1;864;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1;684;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0045;1;744;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1;804;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0047;1;625;6;7; 0;0; 0;0;0;0; 5;6;0;0;0;0;5;2;7;6;7; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0036;1;1734;59;21; 0;0; 0;0;0;0; 4;59;0;0;0;0;21;59;21; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;1369;58;21; 0;0; 0;0;0;0; 4;58;0;0;0;0;21;58;21; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;1661;59;21; 0;0; 0;0;0;0; 5;59;12;59;0;0;0;0;21;50;21; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0039;1;1880;59;21; 0;0; 0;0;0;0; 5;59;2;19;0;0;0;0;21;59;21; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0040;1;2026;59;21; 0;0; 0;0;0;0; 4;59;0;0;0;0;21;59;21; 2;1;2;3;0;1;3
WEPRIGHT_0041;1;1953;59;21; 0;0; 0;0;0;0; 4;59;0;0;0;0;21;59;21; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;1807;59;21; 0;0; 0;0;0;0; 4;59;0;0;0;0;21;59;21; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;1224;58;20; 0;0; 0;0;0;0; 4;58;0;0;0;0;20;58;20; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;1442;59;21; 0;0; 0;0;0;0; 5;59;12;59;0;0;0;0;21;50;21; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0045;1;1515;59;21; 0;0; 0;0;0;0; 5;59;2;19;0;0;0;0;21;59;21; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0046;1;1588;59;21; 0;0; 0;0;0;0; 4;59;0;0;0;0;21;59;21; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;1296;58;21; 0;0; 0;0;0;0; 4;58;0;0;0;0;21;58;21; 2;1;2;3;0;1;3
