#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a00e73cd92d8587df390691c5ceb2751:b7758160e55d744ad063fdc65e005813:38b47ea0f1cb50ba54f2d3183468de64$
#
:format=40300
:texture=Wound_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0024;1;136;83;119; -1.69879518072289;-0.739495798319328; 0;0;0;0
0026;86;33;85;109; -1.67058823529412;-0.798165137614679; 0;0;0;0
0028;86;144;90;111; -1.54444444444444;-0.792792792792793; 0;0;0;0
0030;1;20;83;114; -1.62650602409639;-0.780701754385965; 0;0;0;0
