#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3864ef2fb126bd9fc7c00acf31c61fa5:df7b81e35416daafb4ab10ea12eeab1b:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;19;4;5;7; -33.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0108;1;3;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0110;33;6;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0112;26;4;5;7; -33.4;-22.2857142857143; 0;0;0;0
WEPLEFT_0114;39;6;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0116;7;3;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0118;13;3;4;8; -42;-19.375; 0;0;0;0
WEPRIGHT_0106;31;72;28;55; -5.25;-1.94545454545455; 0;0;0;0
WEPRIGHT_0108;61;16;28;54; -5.25;-2; 0;0;0;0
WEPRIGHT_0110;1;71;28;56; -5.21428571428571;-1.91071428571429; 0;0;0;0
WEPRIGHT_0112;1;13;28;56; -5.21428571428571;-1.91071428571429; 0;0;0;0
WEPRIGHT_0114;31;15;28;55; -5.21428571428571;-1.94545454545455; 0;0;0;0
WEPRIGHT_0116;61;72;28;55; -5.25;-1.94545454545455; 0;0;0;0
WEPRIGHT_0118;91;72;28;55; -5.25;-1.94545454545455; 0;0;0;0
