#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55b6b3bd71f431866d4ceb1210893d50:1b9bf0f3f421ecfbff96fed0762aa1a8:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;42;53;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0026;49;57;4;6; -35.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0028;42;59;5;4; -29;-45.5; 0;0;0;0
WEPRIGHT_0024;31;25;27;25; -6.25925925925926;-6.88; 0;0;0;0
WEPRIGHT_0026;1;20;28;30; -5.96428571428571;-5.8; 0;0;0;0
WEPRIGHT_0028;1;52;39;11; -4.33333333333333;-15.1818181818182; 0;0;0;0
