#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:163919991b9e050704fa0d41bab20e09:d63d68cb46987486211ff60cd99d4bc9:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;1479;122;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0065;1197;61;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0066;2019;122;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0067;1599;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0068;1539;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0069;1299;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0070;1419;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0071;1719;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0072;1179;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0073;1239;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0074;1899;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0075;1659;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0076;1839;121;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0077;1959;122;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0078;1359;121;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0079;1779;122;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPRIGHT_0064;598;12;43;115; 0;0; 0;0;0;0; 6;43;10;43;0;34;0;0;108;0;115;9;115; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0065;525;13;44;114; 0;0; 0;0;0;0; 6;44;6;44;0;35;0;0;108;0;114;11;114; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0066;303;13;47;114; 0;0; 0;0;0;0; 7;47;12;47;0;38;0;1;104;0;107;0;114;8;114; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0067;227;13;50;113; 0;0; 0;0;0;0; 6;50;12;50;0;42;0;0;107;0;113;9;113; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0068;1;15;52;112; 0;0; 0;0;0;0; 6;52;6;52;0;35;0;0;105;0;112;11;112; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0069;151;15;52;111; 0;0; 0;0;0;0; 6;52;7;52;0;44;0;0;104;0;111;10;111; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0070;75;16;53;110; 0;0; 0;0;0;0; 6;53;6;53;0;44;0;0;104;0;110;10;110; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0071;372;17;51;109; 0;0; 0;0;0;0; 6;51;7;51;0;42;0;0;103;0;109;10;109; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0072;664;18;49;109; 0;0; 0;0;0;0; 6;49;8;49;0;41;0;0;102;0;109;9;109; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0073;740;17;47;110; 0;0; 0;0;0;0; 6;47;9;47;0;38;0;0;103;0;110;9;110; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0074;890;17;45;110; 0;0; 0;0;0;0; 6;45;10;45;0;36;0;0;104;0;110;9;110; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0075;1112;16;42;111; 0;0; 0;0;0;0; 6;42;7;42;0;26;0;0;105;0;111;9;111; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0076;1037;14;41;113; 0;0; 0;0;0;0; 6;41;10;41;0;32;0;0;107;0;113;9;113; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0077;966;14;41;113; 0;0; 0;0;0;0; 6;41;10;41;0;32;0;0;106;0;113;9;113; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0078;822;13;41;114; 0;0; 0;0;0;0; 6;41;11;41;0;27;0;0;108;0;114;9;114; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0079;454;12;43;115; 0;0; 0;0;0;0; 6;43;10;43;0;34;0;0;108;0;115;9;115; 4;3;4;5;0;1;2;0;2;3;0;3;5
