#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9192189ae12453e1be406d8514e48608:0e80952d4859c163c430532e73966159:ca08f814406ae13a191552e2e978b19c$
#
:format=40300
:texture=RideNormalStand_0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;404;294;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0001;344;294;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0002;284;294;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0003;296;354;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0004;416;354;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0005;356;354;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0006;476;319;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0007;1;86;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0008;1;26;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0009;1;146;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0010;464;259;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0011;1;206;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0000;141;265;33;96; 0;0; 0;0;0;0; 6;33;89;9;0;0;0;0;7;24;96;33;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0001;71;265;33;96; 0;0; 0;0;0;0; 6;33;89;9;0;0;0;0;7;24;96;33;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0002;211;265;33;96; 0;0; 0;0;0;0; 6;33;90;9;0;0;0;0;7;24;96;33;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0003;211;413;33;98; 0;0; 0;0;0;0; 6;33;91;9;0;0;0;0;7;24;98;33;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0004;141;413;33;98; 0;0; 0;0;0;0; 6;33;91;9;0;0;0;0;7;24;98;33;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0005;1;413;33;98; 0;0; 0;0;0;0; 6;33;91;9;0;0;0;0;7;24;98;33;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0006;71;413;33;98; 0;0; 0;0;0;0; 6;33;91;9;0;0;0;0;7;24;98;33;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0007;281;413;33;98; 0;0; 0;0;0;0; 6;33;91;9;0;0;0;0;7;24;98;33;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;351;413;33;98; 0;0; 0;0;0;0; 6;33;91;9;0;0;0;0;7;24;98;33;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0009;421;413;33;98; 0;0; 0;0;0;0; 6;33;91;9;0;0;0;0;7;24;98;33;98; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0010;477;378;33;97; 0;0; 0;0;0;0; 6;33;90;9;0;0;0;0;7;24;97;33;97; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0011;1;265;33;96; 0;0; 0;0;0;0; 6;33;89;9;0;0;0;0;7;24;96;33;96; 4;0;4;5;0;3;4;1;2;3;0;1;3
