#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1badee5adf853d4c6f4e682227724587:e0d3402dc34bd391bb4ce30edc3daf0b:571716896298a67e6a0e84c281f0ba45$
#
:format=40300
:texture=RideNormalStand_6.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;33;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0073;61;64;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0074;224;896;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0075;1;93;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0076;224;957;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0077;224;837;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0078;164;837;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0079;121;52;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0080;144;1016;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0081;164;956;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0082;204;1016;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0083;164;896;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0072;2;342;111;58; 0;0; 0;0;0;0; 6;111;9;111;0;105;0;0;49;0;58;6;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0073;2;496;111;59; 0;0; 0;0;0;0; 6;111;10;111;0;105;0;0;50;0;59;6;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0074;1;574;111;59; 0;0; 0;0;0;0; 6;111;9;111;0;104;0;0;50;0;59;6;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0075;2;265;110;59; 0;0; 0;0;0;0; 6;110;9;110;0;103;0;0;50;0;59;6;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0076;1;651;111;60; 0;0; 0;0;0;0; 6;111;10;111;0;105;0;0;52;0;60;7;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0077;1;885;111;60; 0;0; 0;0;0;0; 6;111;10;111;0;104;0;0;52;0;60;7;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0078;1;807;111;60; 0;0; 0;0;0;0; 6;111;10;111;0;104;0;0;52;0;60;7;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0079;1;963;111;60; 0;0; 0;0;0;0; 6;111;10;111;0;104;0;0;52;0;60;7;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0080;1;729;111;60; 0;0; 0;0;0;0; 6;111;10;111;0;105;0;0;52;0;60;7;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0081;2;111;110;59; 0;0; 0;0;0;0; 6;110;9;110;0;103;0;0;50;0;59;6;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0082;2;188;110;59; 0;0; 0;0;0;0; 6;110;9;110;0;104;0;0;50;0;59;6;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0083;2;419;111;59; 0;0; 0;0;0;0; 6;111;9;111;0;105;0;0;50;0;59;6;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
