#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c2efe4f3840f13eb47ac3726ffaefcc:6162acdd5b881025ad4765c30a1cf907:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;157;50;98; -2.96;-1.31632653061224; 0;0;0;0
WEPRIGHT_0050;53;155;44;100; -3.40909090909091;-1.28; 0;0;0;0
WEPRIGHT_0052;47;53;41;100; -3.68292682926829;-1.28; 0;0;0;0
WEPRIGHT_0054;1;55;44;100; -3.40909090909091;-1.28; 0;0;0;0
