#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f34beca2cf9279c4cc0d93e859c366e2:92817d9f32a7e99fe6949b641595fced:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;5;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;34;6;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;22;5;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;8;5;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;15;5;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;28;5;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;82;110;119;22; -1.0672268907563;-7.45454545454545; 0;0;0;0
WEPRIGHT_0062;19;128;57;127; -2.80701754385965;-1.1259842519685; 0;0;0;0
WEPRIGHT_0064;78;134;70;121; -1.84285714285714;-1.32231404958678; 0;0;0;0
WEPRIGHT_0066;150;176;102;79; -1.06862745098039;-2.25316455696203; 0;0;0;0
WEPRIGHT_0068;1;119;16;136; -11.0625;-1.08088235294118; 0;0;0;0
WEPRIGHT_0070;1;12;79;105; -1.89873417721519;-1.36190476190476; 0;0;0;0
