#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fe8c3069cec1d89841d9483eb14ff61:aa2b66dc6d7b1e63443185f009864c5d:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;24;19;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0026;24;12;5;5; -26.2;-33.8; 0;0;0;0
WEPLEFT_0028;24;5;5;5; -27.2;-33.6; 0;0;0;0
WEPLEFT_0030;24;26;6;5; -22.1666666666667;-32.6; 0;0;0;0
WEPRIGHT_0024;1;18;10;13; -17.1;-12.0769230769231; 0;0;0;0
WEPRIGHT_0026;13;18;9;13; -19.2222222222222;-12.0769230769231; 0;0;0;0
WEPRIGHT_0028;13;4;9;12; -19.8888888888889;-12.75; 0;0;0;0
WEPRIGHT_0030;1;3;10;13; -17.1;-12.1538461538462; 0;0;0;0
