#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7bbb923054891c89b9c38838b64a73c:7456b6dd0d18a4450c32c1718c5d8d20:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;41;5;26;69; -5.730769;-1.666667; 0;0;0;0
BODY_0018;88;154;27;74; -5.518519;-1.554054; 0;0;0;0
BODY_0020;31;96;27;68; -5.444444;-1.691176; 0;0;0;0
BODY_0022;87;90;27;62; -5.37037;-1.854839; 0;0;0;0
BODY_0024;1;37;27;64; -5.444444;-1.796875; 0;0;0;0
BODY_0026;33;166;29;67; -5.068966;-1.716418; 0;0;0;0
BODY_0028;1;170;30;64; -4.733333;-1.796875; 0;0;0;0
BODY_0030;1;103;28;65; -5.178571;-1.769231; 0;0;0;0
LEFTHAND_0016;60;105;23;24; -6.695652;-6.333333; 0;0;0;0
LEFTHAND_0018;60;131;25;20; -6.04;-7.85; 0;0;0;0
LEFTHAND_0020;107;50;18;20; -8.777778;-7.8; 0;0;0;0
LEFTHAND_0022;69;38;15;19; -10.666667;-8.263158; 0;0;0;0
LEFTHAND_0024;64;192;22;19; -7.5;-8.526316; 0;0;0;0
LEFTHAND_0026;85;59;20;29; -8.5;-5.482759; 0;0;0;0
LEFTHAND_0028;1;236;42;19; -3.119048;-7.894737; 0;0;0;0
LEFTHAND_0030;45;235;41;20; -3.243902;-7.55; 0;0;0;0
RIGHTHAND_0016;30;76;26;18; -5.461538;-9.277778; 0;0;0;0
RIGHTHAND_0018;1;2;18;33; -8.555556;-5.121212; 0;0;0;0
RIGHTHAND_0020;88;230;33;25; -3.969697;-6.68; 0;0;0;0
RIGHTHAND_0022;64;153;21;37; -6.52381;-3.810811; 0;0;0;0
RIGHTHAND_0024;21;5;18;30; -7.777778;-4.966667; 0;0;0;0
RIGHTHAND_0026;107;72;20;16; -7;-10.375; 0;0;0;0
RIGHTHAND_0028;60;85;23;18; -6.086957;-9.166667; 0;0;0;0
RIGHTHAND_0030;64;213;22;20; -6.5;-8.2; 0;0;0;0
