#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72f4bfdade6e0c4f8e1886ec3d310d89:e7209e3bcd0d65aaa18ecfabf743047e:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;55;26;67; -5.576923;-1.731343; 0;0;0;0
BODY_0062;74;191;30;64; -4.8;-1.8125; 0;0;0;0
BODY_0064;74;122;29;67; -4.931034;-1.731343; 0;0;0;0
BODY_0066;40;186;32;69; -4.59375;-1.681159; 0;0;0;0
BODY_0068;1;124;31;65; -4.83871;-1.784615; 0;0;0;0
BODY_0070;34;120;29;64; -5.068966;-1.8125; 0;0;0;0
LEFTHAND_0060;54;49;23;20; -6.217391;-8.15; 0;0;0;0
LEFTHAND_0062;93;88;25;32; -5.72;-4.9375; 0;0;0;0
LEFTHAND_0064;106;212;21;43; -6.761905;-3.72093; 0;0;0;0
LEFTHAND_0066;1;17;26;36; -5.576923;-4.611111; 0;0;0;0
LEFTHAND_0068;29;71;25;23; -5.92;-6.913043; 0;0;0;0
LEFTHAND_0070;82;67;24;19; -6.041667;-8.526316; 0;0;0;0
RIGHTHAND_0060;65;96;26;24; -5.846154;-6.375; 0;0;0;0
RIGHTHAND_0062;1;191;32;25; -4.6875;-5.92; 0;0;0;0
RIGHTHAND_0064;29;34;23;35; -6.478261;-4.285714; 0;0;0;0
RIGHTHAND_0066;1;218;37;37; -4.324324;-4.189189; 0;0;0;0
RIGHTHAND_0068;29;96;26;22; -6.269231;-6.863636; 0;0;0;0
RIGHTHAND_0070;56;71;24;23; -6.666667;-6.565217; 0;0;0;0
