#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d8bea621306083c146d90cf77013ac3:378627712e8126ef9b797c2a67e6ffb3:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;193;43;62; -3.232558;-1.967742; 0;0;0;0
BODY_0080;46;193;43;62; -3.232558;-1.967742; 0;0;0;0
BODY_0082;1;129;43;62; -3.232558;-1.967742; 0;0;0;0
BODY_0084;46;129;43;62; -3.232558;-1.967742; 0;0;0;0
BODY_0086;1;65;43;62; -3.232558;-1.967742; 0;0;0;0
LEFTHAND_0078;91;166;17;16; -9.470588;-10.375; 0;0;0;0
LEFTHAND_0080;91;220;18;16; -8.888889;-10.375; 0;0;0;0
LEFTHAND_0082;91;202;18;16; -8.888889;-10.4375; 0;0;0;0
LEFTHAND_0084;91;238;18;17; -8.888889;-9.764706; 0;0;0;0
LEFTHAND_0086;91;184;18;16; -8.888889;-10.375; 0;0;0;0
RIGHTHAND_0078;111;201;15;26; -9.333333;-5.961538; 0;0;0;0
RIGHTHAND_0080;111;173;15;26; -9.333333;-5.961538; 0;0;0;0
RIGHTHAND_0082;110;145;15;26; -9.333333;-5.961538; 0;0;0;0
RIGHTHAND_0084;111;229;16;26; -8.75;-5.961538; 0;0;0;0
RIGHTHAND_0086;91;138;15;26; -9.333333;-5.961538; 0;0;0;0
