#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64008de355527d7bb101fd3b41ffb253:cf7c4853f456a657f320f6f825de31b1:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;43;191;39;64; -3.589744;-1.859375; 0;0;0;0
BODY_0020;84;133;32;59; -4.59375;-2.169492; 0;0;0;0
BODY_0022;1;197;40;58; -3.75;-2.241379; 0;0;0;0
BODY_0024;84;194;35;61; -4.2;-2.04918; 0;0;0;0
BODY_0026;1;131;39;64; -3.589744;-1.859375; 0;0;0;0
LEFTHAND_0018;42;142;28;23; -5.071429;-6.652174; 0;0;0;0
LEFTHAND_0020;68;110;23;21; -6.565217;-7.52381; 0;0;0;0
LEFTHAND_0022;49;84;19;24; -8.631579;-6.541667; 0;0;0;0
LEFTHAND_0024;1;107;23;22; -6.695652;-7.090909; 0;0;0;0
LEFTHAND_0026;42;167;30;22; -4.666667;-6.954545; 0;0;0;0
RIGHTHAND_0018;26;99;21;19; -7.333333;-8.684211; 0;0;0;0
RIGHTHAND_0020;93;88;22;23; -7.136364;-7.173913; 0;0;0;0
RIGHTHAND_0022;42;120;24;20; -6.916667;-8.45; 0;0;0;0
RIGHTHAND_0024;93;113;23;18; -7;-9.333333; 0;0;0;0
RIGHTHAND_0026;1;86;21;19; -7.285714;-8.684211; 0;0;0;0
