#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6ff9334c17566754926b3d78cc9c87d:cdefc604c90a3c68060e97fafc6be4da:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0064;61;3;37;61; -3.756757;-2; 0;0;0;0
BODY_0066;87;66;36;61; -3.638889;-2.016393; 0;0;0;0
BODY_0068;1;62;39;65; -3.25641;-1.892308; 0;0;0;0
BODY_0070;42;66;43;61; -3.232558;-2; 0;0;0;0
LEFTHAND_0064;19;36;15;24; -10.466667;-6.458333; 0;0;0;0
LEFTHAND_0066;100;25;17;18; -8.705882;-9.111111; 0;0;0;0
LEFTHAND_0068;100;5;15;18; -9.6;-9.333333; 0;0;0;0
LEFTHAND_0070;1;9;18;24; -8.944444;-6.5; 0;0;0;0
RIGHTHAND_0064;100;45;22;19; -6.272727;-8.421053; 0;0;0;0
RIGHTHAND_0066;21;13;26;21; -4.923077;-7.571429; 0;0;0;0
RIGHTHAND_0068;36;39;23;21; -5.347826;-7.761905; 0;0;0;0
RIGHTHAND_0070;1;35;16;25; -8.875;-6.16; 0;0;0;0
