#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c34a8f2af010eaf43b63eab10c37848:34f7abfdcfdf7d5095da333e80c2fa60:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;57;157;43;60; -3.209302;-2.05; 0;0;0;0
BODY_0038;57;97;31;58; -4.83871;-2.103448; 0;0;0;0
BODY_0040;1;133;35;48; -4.285714;-2.541667; 0;0;0;0
BODY_0042;1;183;42;31; -3.547619;-3.967742; 0;0;0;0
BODY_0044;57;219;54;36; -2.648148;-2.972222; 0;0;0;0
BODY_0046;1;216;54;39; -2.648148;-2.717949; 0;0;0;0
LEFTHAND_0036;90;130;15;25; -9.6;-6.12; 0;0;0;0
LEFTHAND_0038;38;147;17;34; -8.529412;-4.5; 0;0;0;0
LEFTHAND_0040;102;179;25;26; -5.8;-5.615385; 0;0;0;0
LEFTHAND_0042;1;110;23;21; -6.73913;-6.142857; 0;0;0;0
LEFTHAND_0044;26;100;22;21; -7.181818;-4.952381; 0;0;0;0
LEFTHAND_0046;102;157;24;20; -6.458333;-5.2; 0;0;0;0
RIGHTHAND_0036;38;123;17;22; -9.529412;-7.272727; 0;0;0;0
RIGHTHAND_0038;1;60;16;27; -10.5625;-5.851852; 0;0;0;0
RIGHTHAND_0040;113;230;11;25; -16.454545;-5.84; 0;0;0;0
RIGHTHAND_0042;113;207;11;21; -16.818182;-5.952381; 0;0;0;0
RIGHTHAND_0044;22;79;17;19; -10.941176;-5.578947; 0;0;0;0
RIGHTHAND_0046;1;89;19;19; -9.789474;-5.578947; 0;0;0;0
