#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c499b9fcce5da2de61bafc81962958a8:22e2523672426478e80b96c60421a19f:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;188;26;67; -5.576923;-1.731343; 0;0;0;0
BODY_0058;29;188;26;67; -5.576923;-1.731343; 0;0;0;0
BODY_0060;57;188;26;67; -5.576923;-1.731343; 0;0;0;0
BODY_0062;85;188;26;67; -5.576923;-1.731343; 0;0;0;0
BODY_0064;1;119;26;67; -5.576923;-1.731343; 0;0;0;0
LEFTHAND_0056;29;165;23;21; -6.217391;-7.714286; 0;0;0;0
LEFTHAND_0058;29;142;22;21; -6.5;-7.714286; 0;0;0;0
LEFTHAND_0060;54;164;22;22; -6.5;-7.363636; 0;0;0;0
LEFTHAND_0062;78;165;22;21; -6.5;-7.714286; 0;0;0;0
LEFTHAND_0064;102;165;22;21; -6.5;-7.714286; 0;0;0;0
RIGHTHAND_0056;53;132;19;30; -7.947368;-4.9; 0;0;0;0
RIGHTHAND_0058;1;88;19;29; -8;-5.103448; 0;0;0;0
RIGHTHAND_0060;29;110;19;30; -8;-4.933333; 0;0;0;0
RIGHTHAND_0062;100;134;19;29; -8;-5.103448; 0;0;0;0
RIGHTHAND_0064;78;133;20;30; -7.55;-4.9; 0;0;0;0
