#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:997dda16f6830613fe7e854da506dfad:5036e3776deb6f33dec10a42328bbd5e:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;194;41;61; -3.292683;-2; 0;0;0;0
BODY_0080;83;141;32;55; -4.46875;-2.327273; 0;0;0;0
BODY_0082;1;133;33;59; -4.242424;-2.118644; 0;0;0;0
BODY_0084;44;191;37;64; -3.702703;-1.875; 0;0;0;0
BODY_0086;83;198;32;57; -4.53125;-2.210526; 0;0;0;0
LEFTHAND_0078;60;112;19;21; -8.263158;-7.714286; 0;0;0;0
LEFTHAND_0080;21;106;18;25; -8.888889;-6.32; 0;0;0;0
LEFTHAND_0082;36;133;22;27; -7.318182;-5.814815; 0;0;0;0
LEFTHAND_0084;36;162;23;27; -7;-5.814815; 0;0;0;0
LEFTHAND_0086;61;164;20;25; -8;-6.32; 0;0;0;0
RIGHTHAND_0078;103;107;18;32; -8.055556;-4.5625; 0;0;0;0
RIGHTHAND_0080;41;101;17;30; -8.529412;-4.933333; 0;0;0;0
RIGHTHAND_0082;61;135;19;27; -7.526316;-5.62963; 0;0;0;0
RIGHTHAND_0084;82;112;19;27; -7.526316;-5.62963; 0;0;0;0
RIGHTHAND_0086;1;101;18;30; -8.055556;-4.933333; 0;0;0;0
