#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b192735f6a5c2ddfe5797d01dc52f38d:4b819be95903e2388559f6c7cf6d979b:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;166;32;61; -4.5625;-2.377049; 0;0;0;0
BODY_0062;73;194;32;61; -4.5625;-2.377049; 0;0;0;0
BODY_0064;69;132;32;60; -4.5625;-2.416667; 0;0;0;0
BODY_0066;38;195;33;60; -4.393939;-2.416667; 0;0;0;0
BODY_0068;35;132;32;61; -4.5625;-2.377049; 0;0;0;0
BODY_0070;1;103;32;61; -4.5625;-2.377049; 0;0;0;0
LEFTHAND_0060;1;80;16;21; -9;-8.809524; 0;0;0;0
LEFTHAND_0062;35;83;16;22; -9;-8.409091; 0;0;0;0
LEFTHAND_0064;107;196;16;24; -8.9375;-7.583333; 0;0;0;0
LEFTHAND_0066;94;83;15;26; -9.533333;-6.884615; 0;0;0;0
LEFTHAND_0068;111;83;15;26; -9.533333;-6.884615; 0;0;0;0
LEFTHAND_0070;107;170;16;24; -8.9375;-7.583333; 0;0;0;0
RIGHTHAND_0060;107;222;17;33; -9.235294;-5.090909; 0;0;0;0
RIGHTHAND_0062;35;107;29;23; -5.448276;-7.695652; 0;0;0;0
RIGHTHAND_0064;103;111;23;29; -6.826087;-6.103448; 0;0;0;0
RIGHTHAND_0066;66;97;26;33; -6.038462;-5.363636; 0;0;0;0
RIGHTHAND_0068;1;229;35;26; -4.542857;-6.807692; 0;0;0;0
RIGHTHAND_0070;103;142;24;26; -6.666667;-6.730769; 0;0;0;0
