#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df3175e739135257e0b68c8bbf6d5de8:6f5e0afd19c2de2de2088f5ee1d72b10:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;63;25;64; -5.88;-2.234375; 0;0;0;0
BODY_0014;55;64;27;63; -5.407407;-2.269841; 0;0;0;0
BODY_0016;28;63;25;64; -6;-2.234375; 0;0;0;0
LEFTHAND_0012;25;29;18;32; -8.388889;-5.25; 0;0;0;0
LEFTHAND_0014;1;29;22;32; -6.818182;-5.1875; 0;0;0;0
LEFTHAND_0016;45;30;20;31; -7.6;-5.516129; 0;0;0;0
RIGHTHAND_0012;1;4;19;23; -7.947368;-8.043478; 0;0;0;0
RIGHTHAND_0014;22;6;25;21; -5.88;-8.857143; 0;0;0;0
RIGHTHAND_0016;49;9;25;19; -6.24;-9.842105; 0;0;0;0
