#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a446c64d9e52916002c0e07504b0d3a9:91d2e43294d22f40db4155e2c8f9b2c8:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;50;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPLEFT_0002;1;24;4;6; -41.5;-25.5; 0;0;0;0
WEPLEFT_0004;1;32;3;7; -55.6666666666667;-21.8571428571429; 0;0;0;0
WEPLEFT_0006;1;41;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPRIGHT_0000;33;59;29;68; -4.48275862068965;-1.47058823529412; 0;0;0;0
WEPRIGHT_0002;64;60;29;67; -4.44827586206897;-1.49253731343284; 0;0;0;0
WEPRIGHT_0004;1;59;30;68; -4.26666666666667;-1.45588235294118; 0;0;0;0
WEPRIGHT_0006;95;60;29;67; -4.44827586206897;-1.49253731343284; 0;0;0;0
