#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b0b1bd0ad04f3dc92f2e73667fed279:422f3d0ce8132364a335b972665824f8:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;73;92;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0062;1;9;5;4; -30.6;-41; 0;0;0;0
WEPLEFT_0064;65;92;6;5; -25.5;-34.2; 0;0;0;0
WEPLEFT_0066;1;3;5;4; -30.8;-42.5; 0;0;0;0
WEPLEFT_0068;65;85;5;5; -29.8;-31.6; 0;0;0;0
WEPLEFT_0070;8;9;5;4; -29.4;-41; 0;0;0;0
WEPLEFT_0072;8;3;5;4; -31;-40.5; 0;0;0;0
WEPLEFT_0074;72;85;5;5; -30.8;-32; 0;0;0;0
WEPRIGHT_0060;1;83;62;14; -2.51612903225806;-10.4285714285714; 0;0;0;0
WEPRIGHT_0062;12;55;60;26; -2.8;-5.69230769230769; 0;0;0;0
WEPRIGHT_0064;74;17;23;63; -7.65217391304348;-2.44444444444444; 0;0;0;0
WEPRIGHT_0066;1;15;9;65; -19.3333333333333;-2.43076923076923; 0;0;0;0
WEPRIGHT_0068;12;20;18;33; -9.5;-4.66666666666667; 0;0;0;0
WEPRIGHT_0070;80;82;46;45; -3.23913043478261;-3.55555555555556; 0;0;0;0
WEPRIGHT_0072;1;116;77;11; -1.46753246753247;-14.5454545454545; 0;0;0;0
WEPRIGHT_0074;1;99;75;15; -1.56;-10.6; 0;0;0;0
