#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3b561c29edc66463cee6d92a1063b5a:f67f5a746598fc3553bbc965d2e74967:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;88;82;39; -1.68292682926829;-4.41025641025641; 0;0;0;0
WEPLEFT_0038;76;36;76;45; -1.67105263157895;-3.53333333333333; 0;0;0;0
WEPLEFT_0040;154;35;78;44; -1.76923076923077;-3.95454545454545; 0;0;0;0
WEPRIGHT_0036;168;81;79;46; -1.62025316455696;-3.04347826086957; 0;0;0;0
WEPRIGHT_0038;85;83;81;44; -1.66666666666667;-3.22727272727273; 0;0;0;0
WEPRIGHT_0040;1;27;73;59; -1.57534246575342;-2.20338983050847; 0;0;0;0
