#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff7600add1a523ba022fd73096bde7e4:657fe5174df646fc7e253f456957f2d7:d04c53341722ba5cc991b649005119f1$
#
:format=40300
:texture=Die_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0056;75;32;71;73; -2;-1.6986301369863; 0;0;0;0
0058;77;107;71;73; -2;-1.6986301369863; 0;0;0;0
0060;1;32;72;73; -1.97222222222222;-1.6986301369863; 0;0;0;0
0062;155;182;74;73; -1.91891891891892;-1.6986301369863; 0;0;0;0
0064;1;182;75;73; -1.89333333333333;-1.6986301369863; 0;0;0;0
0066;78;182;75;73; -1.89333333333333;-1.6986301369863; 0;0;0;0
0068;1;107;74;73; -1.91891891891892;-1.6986301369863; 0;0;0;0
