#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4ea61878144ef0da8938ce4b14564fe:d6315dbe6088b8cf22c6503a69d325c9:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0024;31;58;22;69; -6.77272727272727;-1.92753623188406; 0;0;0;0
0026;55;60;31;67; -4.38709677419355;-1.94029850746269; 0;0;0;0
0028;1;55;28;72; -5.07142857142857;-1.80555555555556; 0;0;0;0
