#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65f5f747b5ccbe185d4247d032c03fd9:f2d775003baf9e274844ce184cb608a7:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;21;35;73; -4.17142857142857;-1.16438356164384; 0;0;0;0
0062;69;201;40;54; -3.5;-1.57407407407407; 0;0;0;0
0064;1;96;37;52; -3.81081081081081;-1.63461538461538; 0;0;0;0
0066;1;203;66;52; -2.10606060606061;-1.63461538461538; 0;0;0;0
0068;67;144;60;55; -2.33333333333333;-1.52727272727273; 0;0;0;0
0070;1;150;64;51; -2.1875;-1.66666666666667; 0;0;0;0
