#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac1175bc51214bdb643befcffa9b924b:2215cfb5b82001038eee53e06f9be1c4:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0084;1;71;75;56; -1.37333333333333;-1.875; 0;0;0;0
0086;1;13;75;56; -1.37333333333333;-1.875; 0;0;0;0
0088;78;71;75;56; -1.38666666666667;-1.875; 0;0;0;0
0090;78;13;75;56; -1.37333333333333;-1.875; 0;0;0;0
0092;155;13;73;56; -1.42465753424658;-1.875; 0;0;0;0
0094;155;71;74;56; -1.39189189189189;-1.875; 0;0;0;0
