#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7d11e8e697203be24f0205d4fa2d712:adbbc6caa08d4caae8f0dee6799550a0:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0064;23;60;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0066;24;68;5;5; -29;-34.4; 0;0;0;0
WEPLEFT_0068;9;59;5;6; -28.4;-30; 0;0;0;0
WEPLEFT_0070;16;59;5;6; -28.2;-29.6666666666667; 0;0;0;0
WEPLEFT_0072;9;67;6;6; -21.8333333333333;-27.1666666666667; 0;0;0;0
WEPLEFT_0074;17;67;5;6; -26.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0076;30;61;5;5; -26.8;-31.2; 0;0;0;0
WEPLEFT_0078;31;68;5;5; -28;-31; 0;0;0;0
WEPRIGHT_0064;61;104;43;23; -3.97674418604651;-6.21739130434783; 0;0;0;0
WEPRIGHT_0066;1;53;6;74; -28.5;-2.37837837837838; 0;0;0;0
WEPRIGHT_0068;46;102;13;25; -12.7692307692308;-7; 0;0;0;0
WEPRIGHT_0070;20;20;28;37; -5.32142857142857;-3.91891891891892; 0;0;0;0
WEPRIGHT_0072;9;75;25;52; -5.96;-3.17307692307692; 0;0;0;0
WEPRIGHT_0074;1;3;17;48; -9.29411764705882;-3.39583333333333; 0;0;0;0
WEPRIGHT_0076;36;90;8;37; -21.75;-4.27027027027027; 0;0;0;0
WEPRIGHT_0078;38;62;25;26; -6.96;-5.76923076923077; 0;0;0;0
