#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93cca2c9717ee41910693b71faa470ea:569e49f870ccd190992f8c88906b3b01:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;112;121;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0024;120;121;6;6; -24.1666666666667;-24.1666666666667; 0;0;0;0
WEPLEFT_0026;112;114;6;5; -21.1666666666667;-27.6; 0;0;0;0
WEPLEFT_0028;112;107;5;5; -23.8;-26.6; 0;0;0;0
WEPLEFT_0030;119;107;5;5; -22.6;-26; 0;0;0;0
WEPLEFT_0032;120;114;6;5; -18.5;-27; 0;0;0;0
WEPRIGHT_0022;1;82;52;22; -2.40384615384615;-7.04545454545455; 0;0;0;0
WEPRIGHT_0024;1;106;55;21; -2.27272727272727;-7.14285714285714; 0;0;0;0
WEPRIGHT_0026;1;13;36;22; -3.44444444444444;-6.13636363636364; 0;0;0;0
WEPRIGHT_0028;55;37;51;49; -1.74509803921569;-3.06122448979592; 0;0;0;0
WEPRIGHT_0030;1;39;50;41; -1.9;-3.60975609756098; 0;0;0;0
WEPRIGHT_0032;58;88;52;39; -1.80769230769231;-3.92307692307692; 0;0;0;0
