#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f927ae4b5e5af41333cb3fae3f057ffa:0a2929b00b6020e0aa8051c3d49e0b9a:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;44;6;5; -26.5;-31.2; 0;0;0;0
WEPLEFT_0014;1;37;6;5; -23.3333333333333;-24.8; 0;0;0;0
WEPLEFT_0016;1;30;6;5; -20.1666666666667;-25.2; 0;0;0;0
WEPLEFT_0018;1;23;6;5; -19.5;-22.2; 0;0;0;0
WEPLEFT_0020;1;16;6;5; -19.5;-23.6; 0;0;0;0
WEPRIGHT_0012;1;77;64;30; -1.6875;-4.7; 0;0;0;0
WEPRIGHT_0014;71;96;56;31; -1.78571428571429;-4; 0;0;0;0
WEPRIGHT_0016;1;51;63;24; -1.04761904761905;-5.5; 0;0;0;0
WEPRIGHT_0018;67;68;60;26; -0.883333333333333;-5.11538461538462; 0;0;0;0
WEPRIGHT_0020;1;109;68;18; -0.676470588235294;-7.66666666666667; 0;0;0;0
