#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1550a8d859e393b3bd132e147239a63:592d13f669b7d31b5d2d21193c66758e:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;9;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;8;10;5;6; -35;-27.8333333333333; 0;0;0;0
WEPLEFT_0004;9;2;5;6; -35;-30.8333333333333; 0;0;0;0
WEPLEFT_0006;15;10;5;6; -35.6;-32.1666666666667; 0;0;0;0
WEPLEFT_0008;1;1;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0010;16;3;5;5; -34.6;-37.8; 0;0;0;0
WEPRIGHT_0000;65;66;14;61; -9.35714285714286;-2.08196721311475; 0;0;0;0
WEPRIGHT_0002;32;58;21;69; -6.09523809523809;-1.7536231884058; 0;0;0;0
WEPRIGHT_0004;1;55;29;72; -4.48275862068965;-2.80555555555556; 0;0;0;0
WEPRIGHT_0006;21;29;47;24; -3.06382978723404;-9.45833333333333; 0;0;0;0
WEPRIGHT_0008;1;18;18;35; -7.88888888888889;-3.6; 0;0;0;0
WEPRIGHT_0010;55;64;8;63; -17.75;-1.73015873015873; 0;0;0;0
