#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f7dc25e0a592c5072808480cd128e0f:43a61aac47481436fa688141ee381865:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;118;248;6;7; -30.5;-24.7142857142857; 0;0;0;0
WEPLEFT_0072;109;241;6;6; -30.3333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;109;249;7;6; -25.7142857142857;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;117;240;6;6; -30.1666666666667;-29.1666666666667; 0;0;0;0
WEPLEFT_0078;109;233;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;1;192;36;63; -3.63888888888889;-1.93650793650794; 0;0;0;0
WEPRIGHT_0072;1;125;33;65; -4.09090909090909;-1.81538461538462; 0;0;0;0
WEPRIGHT_0074;36;124;31;65; -4.51612903225806;-1.81538461538462; 0;0;0;0
WEPRIGHT_0076;75;190;32;65; -4.375;-1.8; 0;0;0;0
WEPRIGHT_0078;39;191;34;64; -4;-1.828125; 0;0;0;0
