#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:583598e702ee456dd590c5cfc6d84fe0:2276ab465d2f5135a4070e1b1303eb80:9fae9702b6f4bac0f85499d15a565897$
#
:format=40300
:texture=DoubleWStand_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;41;10;22; -15.4;-7.95454545454545; 0;0;0;0
HEAD_0024;1;17;10;22; -15.4;-7.95454545454545; 0;0;0;0
HEAD_0026;13;41;10;22; -15.4;-7.95454545454545; 0;0;0;0
HEAD_0028;37;42;10;21; -15.4;-8.38095238095238; 0;0;0;0
HEAD_0030;13;17;10;22; -15.4;-7.95454545454545; 0;0;0;0
HEAD_0032;25;41;10;22; -15.4;-7.95454545454545; 0;0;0;0
