#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a7d7f19f659b8d098f5dca8df43f211:a5cf1f7c5caeb1c5bd28fea4b155779c:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;13;20;11;20; -13.9090909090909;-8.8; 0;0;0;0
HEAD_0038;26;43;10;20; -15.6;-8.55; 0;0;0;0
HEAD_0040;38;43;10;20; -15.7;-8.65; 0;0;0;0
HEAD_0042;1;41;10;22; -14.2;-7.95454545454545; 0;0;0;0
HEAD_0044;1;17;10;22; -13.5;-7.77272727272727; 0;0;0;0
HEAD_0046;13;42;11;21; -13;-8.23809523809524; 0;0;0;0
