#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99e5298fa57f1a66ad2e69b24ba6d9b5:c6d9d555e936826b9a3e1c2b04efcdb1:305fd2eea84b383e5cd04e4f6581e690$
#
:format=40300
:texture=DoubleWStand_7.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0078;51;8;11;23; -14.1818181818182;-7.60869565217391; 0;0;0;0
HEAD_0080;1;7;11;24; -14.1818181818182;-7.29166666666667; 0;0;0;0
HEAD_0082;27;7;10;24; -15.6;-7.29166666666667; 0;0;0;0
HEAD_0084;39;7;10;24; -15.6;-7.29166666666667; 0;0;0;0
HEAD_0086;14;7;11;24; -14.1818181818182;-7.29166666666667; 0;0;0;0
