#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37278bf9516cf004b73a6350b6763afc:17c42871bed60f5c48aa08f58fa9c7fd:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;13;44;10;19; -15.4;-9.31578947368421; 0;0;0;0
HEAD_0050;1;38;10;25; -16;-6.88; 0;0;0;0
HEAD_0052;1;11;10;25; -15.5;-6.72; 0;0;0;0
HEAD_0054;13;5;10;16; -15.3;-10.3125; 0;0;0;0
HEAD_0056;25;47;10;16; -15.2;-10.5625; 0;0;0;0
HEAD_0058;13;23;10;19; -15.4;-9.1578947368421; 0;0;0;0
