#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:519df9c1cca5a3b634e651c4685f996b:ba36787278ae0d710e9afa75a8bddee1:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;2;9;18; -17.2222222222222;-9.88888888888889; 0;0;0;0
HEAD_0050;12;9;11;11; -13.5454545454545;-15.6363636363636; 0;0;0;0
HEAD_0052;1;26;11;14; -13.0909090909091;-10.6428571428571; 0;0;0;0
HEAD_0054;18;22;12;19; -11.75;-6.42105263157895; 0;0;0;0
HEAD_0056;18;43;13;20; -10.7692307692308;-4.7; 0;0;0;0
HEAD_0058;1;42;15;21; -9.26666666666667;-4.42857142857143; 0;0;0;0
