#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ebf020488bb9d84c855015589674376:e09be59a8316e1305a5abcd64cb5b4ed:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;40;10;23; -16.2;-7.69565217391304; 0;0;0;0
HEAD_0068;1;16;10;22; -16.2;-8; 0;0;0;0
HEAD_0070;25;42;10;21; -16.2;-8.47619047619048; 0;0;0;0
HEAD_0072;13;41;10;22; -16.2;-8.09090909090909; 0;0;0;0
HEAD_0074;13;17;10;22; -16.2;-8.04545454545455; 0;0;0;0
HEAD_0076;37;42;10;21; -16.2;-8.47619047619048; 0;0;0;0
