#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d92fa334d1297c8b0b2a7523a4aa63c5:05b90a3e66b1162d379065723dafd0b9:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;39;9;18; -17.3333333333333;-9.88888888888889; 0;0;0;0
HEAD_0062;1;20;9;17; -16.8888888888889;-10.3529411764706; 0;0;0;0
HEAD_0064;1;1;9;17; -17;-10.3529411764706; 0;0;0;0
HEAD_0066;1;105;9;22; -18.1111111111111;-8.09090909090909; 0;0;0;0
HEAD_0068;1;81;9;22; -18.1111111111111;-8.09090909090909; 0;0;0;0
HEAD_0070;1;59;9;20; -17.7777777777778;-8.9; 0;0;0;0
