#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:085cdf618cc72e274f67def12b6eb73a:607944776c6cb4356633f4258df59ca8:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;39;9;24; -17.3333333333333;-7.41666666666667; 0;0;0;0
HEAD_0018;23;40;9;23; -17.3333333333333;-7.73913043478261; 0;0;0;0
HEAD_0020;23;15;9;23; -17.3333333333333;-7.73913043478261; 0;0;0;0
HEAD_0022;34;40;9;23; -17.3333333333333;-7.73913043478261; 0;0;0;0
HEAD_0024;1;13;9;24; -17.3333333333333;-7.41666666666667; 0;0;0;0
HEAD_0026;12;39;9;24; -17.3333333333333;-7.41666666666667; 0;0;0;0
HEAD_0028;12;13;9;24; -17.3333333333333;-7.41666666666667; 0;0;0;0
