#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7755e6b96d23879caa71f9a12c5bd0cb:77a487211161e445ace4a4c040e72338:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0120;26;2;10;21; -15.4;-8.52380952380952; 0;0;0;0
HEAD_0122;1;14;11;23; -14.3636363636364;-7.56521739130435; 0;0;0;0
HEAD_0124;13;40;10;23; -15.8;-7.47826086956522; 0;0;0;0
HEAD_0126;25;41;11;22; -13.8181818181818;-7.90909090909091; 0;0;0;0
HEAD_0128;14;15;10;23; -15.1;-7.65217391304348; 0;0;0;0
HEAD_0130;38;41;11;22; -13.7272727272727;-8.45454545454546; 0;0;0;0
HEAD_0132;51;25;11;17; -13.8181818181818;-11.4117647058824; 0;0;0;0
HEAD_0134;1;2;13;10; -11.8461538461538;-19.5; 0;0;0;0
HEAD_0136;51;44;11;19; -14.0909090909091;-9.57894736842105; 0;0;0;0
HEAD_0138;1;39;10;24; -15.9;-7.125; 0;0;0;0
