#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c7de26170ae509ece0d82a661cd8589:4d656f998874ce67a50127a803ca2be0:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;39;11;24; -14;-7.41666666666667; 0;0;0;0
HEAD_0002;1;13;10;24; -15.6;-7.16666666666667; 0;0;0;0
HEAD_0004;25;20;11;23; -14;-7.43478260869565; 0;0;0;0
HEAD_0006;13;13;10;24; -15.3;-7.29166666666667; 0;0;0;0
HEAD_0008;14;39;9;24; -17;-7.45833333333333; 0;0;0;0
HEAD_0010;38;18;9;23; -17.3333333333333;-8.1304347826087; 0;0;0;0
HEAD_0012;25;45;13;18; -12.2307692307692;-10.7222222222222; 0;0;0;0
HEAD_0014;1;2;18;9; -8.83333333333333;-21.2222222222222; 0;0;0;0
HEAD_0016;40;43;12;20; -13.5833333333333;-8.85; 0;0;0;0
HEAD_0018;54;39;9;24; -17.7777777777778;-6.95833333333333; 0;0;0;0
