#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92d40e2d86afe7cb4effe826d4edfe04:bf8024d876434171172f99be7fa0b6be:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;39;10;24; -15.5;-7.20833333333333; 0;0;0;0
HEAD_0002;1;13;10;24; -15.5;-7.16666666666667; 0;0;0;0
HEAD_0004;13;39;10;24; -15.5;-7.20833333333333; 0;0;0;0
HEAD_0006;13;13;10;24; -15.5;-7.25; 0;0;0;0
HEAD_0008;25;39;10;24; -15.5;-7.20833333333333; 0;0;0;0
HEAD_0010;25;13;10;24; -15.5;-7.20833333333333; 0;0;0;0
