#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8746598c4b27f36aaf2d270383bb4bb:1577fb3f65b9b5ad28ad219ee117e9be:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;19;42;10;21; -15.6;-8.42857142857143; 0;0;0;0
HEAD_0050;1;24;15;19; -10.0666666666667;-9.36842105263158; 0;0;0;0
HEAD_0052;1;45;16;18; -8.625;-9.94444444444444; 0;0;0;0
HEAD_0054;18;20;13;20; -11.7692307692308;-8.9; 0;0;0;0
