#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69df5e16f32363f33a0bcaac9118934c:964ecc3bb96aaab1be75fbc76bfccf30:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;20;40;10;23; -15.4;-7.60869565217391; 0;0;0;0
HEAD_0018;1;24;15;19; -10.2666666666667;-9.31578947368421; 0;0;0;0
HEAD_0020;1;45;17;18; -9.70588235294118;-9.83333333333333; 0;0;0;0
HEAD_0022;1;1;12;21; -12.9166666666667;-8.38095238095238; 0;0;0;0
