#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:935edf096f9f5f3f4afb9c901cdca528:0b3838d9ae8b46a53a9d3a0edac4b194:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;6;11;17; -14.0909090909091;-10.5882352941176; 0;0;0;0
HEAD_0048;14;6;11;17; -14.0909090909091;-10.6470588235294; 0;0;0;0
HEAD_0050;15;46;11;17; -14.0909090909091;-10.6470588235294; 0;0;0;0
HEAD_0052;1;45;12;18; -12.8333333333333;-9.94444444444444; 0;0;0;0
HEAD_0054;1;25;12;18; -12.8333333333333;-9.94444444444444; 0;0;0;0
HEAD_0056;15;27;11;17; -14.0909090909091;-10.6470588235294; 0;0;0;0
HEAD_0058;27;8;11;17; -14.0909090909091;-10.5882352941176; 0;0;0;0
