#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7320bccdc6c4d8a5123d8f3b8453eac:862c25b84d7508a1a61d6f439b3ceb7f:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;19;10;22; -15.4;-7.95454545454545; 0;0;0;0
HEAD_0016;1;43;15;20; -10.8666666666667;-8.85; 0;0;0;0
HEAD_0018;18;40;11;23; -14;-7.60869565217391; 0;0;0;0
HEAD_0020;13;15;9;23; -17;-7.56521739130435; 0;0;0;0
