#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23b45f2434c547fb0211f20caf6a342e:da94b09ade824575ad1ba0650dc218d2:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;39;11;24; -14.0909090909091;-8.29166666666667; 0;0;0;0
HEAD_0100;35;42;16;21; -9.4375;-9.28571428571429; 0;0;0;0
HEAD_0102;1;13;11;24; -15.0909090909091;-7.58333333333333; 0;0;0;0
HEAD_0104;14;31;16;13; -11;-13.7692307692308; 0;0;0;0
HEAD_0106;14;46;19;17; -10.8421052631579;-10.1764705882353; 0;0;0;0
HEAD_0108;14;10;15;19; -14.3333333333333;-8.26315789473684; 0;0;0;0
HEAD_0110;31;18;14;11; -15.2857142857143;-13.6363636363636; 0;0;0;0
