#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baaf58337853a06c3de3883b2e75147f:46952577aa537bed25af2f6be7f54139:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;25;39;10;24; -15.5;-8.29166666666667; 0;0;0;0
HEAD_0086;1;38;10;25; -15.4;-7.96; 0;0;0;0
HEAD_0088;1;11;10;25; -15.3;-7.96; 0;0;0;0
HEAD_0090;13;38;10;25; -15.1;-8; 0;0;0;0
HEAD_0092;13;12;11;24; -13.8181818181818;-8.33333333333333; 0;0;0;0
HEAD_0094;26;14;12;23; -12.8333333333333;-8.65217391304348; 0;0;0;0
