#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c493cdb2c13c5b0ebe50ed64b213562:f3ed9b7dd0a05f350e230c880112b9f1:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;18;7;9;18; -17.2222222222222;-11.1666666666667; 0;0;0;0
HEAD_0062;19;45;11;18; -13.8181818181818;-11.1666666666667; 0;0;0;0
HEAD_0064;1;26;15;18; -9.93333333333333;-11.1111111111111; 0;0;0;0
HEAD_0066;1;46;16;17; -9.1875;-11.7647058823529; 0;0;0;0
HEAD_0068;18;27;13;16; -11.5384615384615;-12.5625; 0;0;0;0
HEAD_0070;1;7;9;17; -17.3333333333333;-11.8823529411765; 0;0;0;0
