#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f0f7eb7db8b2fa297029ad5cd7205ea:fedaa131c183097ae031c20c3abe5ce8:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;19;8;12; -19.5;-14.8333333333333; 0;0;0;0
HEAD_0014;1;6;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
HEAD_0016;12;8;9;10; -17.2222222222222;-18; 0;0;0;0
HEAD_0018;11;20;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
HEAD_0020;22;20;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
