#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f32c0fd6181de71059a3f7e00f29b8c4:d06dad1c00aa6676961afa6a0d00067a:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;19;9;12; -17.3333333333333;-14.8333333333333; 0;0;0;0
HEAD_0002;11;6;9;11; -17.2222222222222;-16.5454545454545; 0;0;0;0
HEAD_0004;1;5;8;12; -19.375;-15.0833333333333; 0;0;0;0
HEAD_0006;12;20;8;11; -19.625;-15.5454545454545; 0;0;0;0
HEAD_0008;22;7;8;11; -19.625;-15.5454545454545; 0;0;0;0
HEAD_0010;22;20;9;11; -17.3333333333333;-15.9090909090909; 0;0;0;0
