#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73ffeedd3f4c05caa53960e939ed0d73:f39d6ab46f724e8f280be7f569e86734:ee6937d76ac89a2ac7e3c42d8477163d$
#
:format=40300
:texture=FreeDie_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;12;21;9;10; -17.1111111111111;-18; 0;0;0;0
HEAD_0038;1;7;8;11; -20.625;-15.6363636363636; 0;0;0;0
HEAD_0040;23;21;8;10; -21.875;-15.4; 0;0;0;0
HEAD_0042;21;9;8;10; -22.75;-13.1; 0;0;0;0
HEAD_0044;11;7;8;11; -22.875;-9.36363636363636; 0;0;0;0
HEAD_0046;1;20;9;11; -20.3333333333333;-9.36363636363636; 0;0;0;0
