#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edd0d34dc476137426a10c323f17ce02:afad30d7382614928c580f71391db9a9:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;20;9;11; -17.4444444444444;-16.2727272727273; 0;0;0;0
HEAD_0086;1;7;9;11; -16.8888888888889;-16.4545454545455; 0;0;0;0
HEAD_0088;22;8;8;10; -19;-18.1; 0;0;0;0
HEAD_0090;23;20;8;11; -20.625;-15.8181818181818; 0;0;0;0
HEAD_0092;12;7;8;11; -20.625;-15.8181818181818; 0;0;0;0
HEAD_0094;12;20;9;11; -17.8888888888889;-16; 0;0;0;0
