#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:517c43c07698bec2cf4a4a42053e903f:a99b0c11740dbe6c904dc75fc138131a:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;52;9;11; -17.3333333333333;-16.2727272727273; 0;0;0;0
HEAD_0002;12;51;8;12; -19.5;-15.1666666666667; 0;0;0;0
HEAD_0004;1;38;8;12; -19.5;-15.3333333333333; 0;0;0;0
HEAD_0006;11;38;8;11; -19.75;-16.7272727272727; 0;0;0;0
HEAD_0008;22;51;8;12; -19.375;-13.5833333333333; 0;0;0;0
HEAD_0010;21;38;8;11; -19.375;-14.9090909090909; 0;0;0;0
HEAD_0012;1;25;8;11; -19.375;-15.3636363636364; 0;0;0;0
HEAD_0014;1;12;8;11; -19.5;-15.8181818181818; 0;0;0;0
