#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0000ff1bfd014fef09a8d1b9e0c4f9de:7d37f73120a0e5c609284b1b8ed1c5d9:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;7;9;11; -18.4444444444444;-15.3636363636364; 0;0;0;0
HEAD_0036;1;20;10;11; -14;-15.0909090909091; 0;0;0;0
HEAD_0038;22;11;8;9; -18.875;-17.5555555555556; 0;0;0;0
HEAD_0040;22;22;9;9; -17.1111111111111;-17.2222222222222; 0;0;0;0
HEAD_0042;12;7;8;11; -19.625;-14.0909090909091; 0;0;0;0
