#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c3f3ce5e1c922ad6f9bad2afabee6cf:03e01a0f20086afb31c506703caccea4:a956f643ba7df70418c4c93391838461$
#
:format=40300
:texture=MeleeWStand_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;20;9;11; -17.4444444444444;-16.2727272727273; 0;0;0;0
HEAD_0080;1;7;8;11; -19.625;-16.3636363636364; 0;0;0;0
HEAD_0082;11;7;8;11; -19.625;-16.3636363636364; 0;0;0;0
HEAD_0084;12;20;8;11; -19.625;-16.3636363636364; 0;0;0;0
HEAD_0086;22;20;8;11; -19.625;-16.2727272727273; 0;0;0;0
