#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a863cc03d678363465570813c4193a17:cfd8adefccb8c7dffe83d38cb4c88c61:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;12;40;9;10; -17.3333333333333;-18.3; 0;0;0;0
HEAD_0018;12;28;9;10; -17.3333333333333;-18.4; 0;0;0;0
HEAD_0020;23;52;8;11; -19.625;-16.6363636363636; 0;0;0;0
HEAD_0022;1;52;9;11; -17.3333333333333;-16.5454545454545; 0;0;0;0
HEAD_0024;12;52;9;11; -17.3333333333333;-16.5454545454545; 0;0;0;0
HEAD_0026;23;39;8;11; -19.625;-16.6363636363636; 0;0;0;0
HEAD_0028;1;39;9;11; -17.3333333333333;-16.6363636363636; 0;0;0;0
