#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5efa96df5626e2faf0bc7e19f2f1def1:be27aa21b6a44103b658aeb788273bd4:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;23;52;8;11; -19.5;-18.4545454545455; 0;0;0;0
HEAD_0100;1;52;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0102;12;39;8;11; -19.5;-18.4545454545455; 0;0;0;0
HEAD_0104;12;52;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0106;1;39;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0108;22;40;8;10; -19.5;-20.4; 0;0;0;0
HEAD_0110;22;28;8;10; -19.5;-20.4; 0;0;0;0
