#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:633c80e4b28c6d08baca863fbed501c7:d4a1b1ad471fdbe01030c863cba6e643:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;41;9;10; -17.2222222222222;-20.4; 0;0;0;0
HEAD_0026;12;40;9;10; -16;-20.1; 0;0;0;0
HEAD_0028;1;53;10;10; -16.6;-20.6; 0;0;0;0
HEAD_0030;1;29;9;10; -20.3333333333333;-20.7; 0;0;0;0
HEAD_0032;13;52;9;11; -14.6666666666667;-17.5454545454545; 0;0;0;0
HEAD_0034;23;39;8;11; -17;-17.7272727272727; 0;0;0;0
