#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66e573fc6e96d01a6e2e5e0347097fa7:c476f58f4c1ce928e9d87fdf3106aaab:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;12;40;9;10; -17.2222222222222;-20.4; 0;0;0;0
HEAD_0014;1;52;9;11; -16.3333333333333;-17.9090909090909; 0;0;0;0
HEAD_0016;12;28;9;10; -18.2222222222222;-21; 0;0;0;0
HEAD_0018;12;52;9;11; -19.5555555555556;-19.6363636363636; 0;0;0;0
HEAD_0020;1;39;9;11; -15.1111111111111;-16.8181818181818; 0;0;0;0
HEAD_0022;23;51;8;12; -17.625;-15.6666666666667; 0;0;0;0
