#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6641e44679148f230577449f7e756dd5:59ae55909f674e8551bb1a5c93c1d695:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;13;40;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0068;13;53;10;10; -15.3;-20.3; 0;0;0;0
HEAD_0070;1;52;10;11; -15.2;-18.3636363636364; 0;0;0;0
HEAD_0072;12;28;9;10; -16.8888888888889;-20.2; 0;0;0;0
HEAD_0074;1;39;9;11; -17.2222222222222;-18.4545454545455; 0;0;0;0
HEAD_0076;1;27;9;10; -17.3333333333333;-20.4; 0;0;0;0
