#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7211ff388d7e926f54e58019267da3b3:f0632f2f3368a653c8805543e40da593:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;4;5;6; -34;-30; 0;0;0;0
WEPLEFT_0086;36;4;4;6; -42.75;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;8;4;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;15;4;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0092;22;4;5;6; -34;-30; 0;0;0;0
WEPLEFT_0094;29;4;5;6; -34;-30; 0;0;0;0
WEPRIGHT_0084;42;74;39;53; -3.64102564102564;-2.49056603773585; 0;0;0;0
WEPRIGHT_0086;39;17;38;55; -3.73684210526316;-2.34545454545455; 0;0;0;0
WEPRIGHT_0088;1;70;36;57; -3.97222222222222;-2.2280701754386; 0;0;0;0
WEPRIGHT_0090;1;12;36;56; -3.97222222222222;-2.28571428571429; 0;0;0;0
WEPRIGHT_0092;83;76;39;51; -3.64102564102564;-2.6078431372549; 0;0;0;0
WEPRIGHT_0094;83;23;39;51; -3.64102564102564;-2.62745098039216; 0;0;0;0
