#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5935de9509c1de872ea9c8bc35587eb:07f133227c3392b9cc5823124854950c:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;188;61;67; -2.04918;-1.761194; 0;0;0;0
BODY_0098;47;4;63;51; -1.920635;-2.333333; 0;0;0;0
BODY_0100;98;139;50;55; -2.54;-2.290909; 0;0;0;0
BODY_0102;1;122;46;64; -2.826087;-2.0625; 0;0;0;0
BODY_0104;1;56;42;64; -3.142857;-2.140625; 0;0;0;0
BODY_0106;49;123;47;63; -2.765957;-2.142857; 0;0;0;0
BODY_0108;64;196;59;59; -2.101695;-2.220339; 0;0;0;0
BODY_0110;45;57;64;63; -1.921875;-1.888889; 0;0;0;0
LEFTHAND_0096;150;144;27;38; -5.481481;-4.078947; 0;0;0;0
LEFTHAND_0098;186;195;17;23; -8.941176;-6.782609; 0;0;0;0
LEFTHAND_0100;163;222;21;33; -7.428571;-4.666667; 0;0;0;0
LEFTHAND_0102;138;13;21;42; -7.095238;-3.785714; 0;0;0;0
LEFTHAND_0104;19;2;26;52; -5.576923;-3.038462; 0;0;0;0
LEFTHAND_0106;111;89;25;48; -5.6;-3.333333; 0;0;0;0
LEFTHAND_0108;218;218;25;37; -5.56;-4.378378; 0;0;0;0
LEFTHAND_0110;146;60;28;29; -5.392857;-5.551724; 0;0;0;0
RIGHTHAND_0096;112;13;24;42; -6.083333;-3.309524; 0;0;0;0
RIGHTHAND_0098;1;1;16;53; -8.875;-2.188679; 0;0;0;0
RIGHTHAND_0100;138;91;23;46; -6.391304;-2.847826; 0;0;0;0
RIGHTHAND_0102;125;205;23;50; -5.956522;-2.86; 0;0;0;0
RIGHTHAND_0104;163;184;20;36; -6.5;-4.527778; 0;0;0;0
RIGHTHAND_0106;161;19;23;39; -5.652174;-4.179487; 0;0;0;0
RIGHTHAND_0108;111;57;33;30; -4.30303;-4.966667; 0;0;0;0
RIGHTHAND_0110;186;220;30;35; -5.033333;-4; 0;0;0;0
