#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:930e2ed108839b0301641d78f26afa6b:f82e4fb608adbd0ca7a6d5bb9cf7fe48:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;188;53;67; -2.433962;-1.761194; 0;0;0;0
BODY_0068;1;119;53;67; -2.433962;-1.761194; 0;0;0;0
BODY_0070;70;188;52;67; -2.480769;-1.761194; 0;0;0;0
BODY_0072;56;119;52;67; -2.480769;-1.761194; 0;0;0;0
BODY_0074;56;50;52;67; -2.480769;-1.761194; 0;0;0;0
BODY_0076;1;50;53;67; -2.433962;-1.761194; 0;0;0;0
LEFTHAND_0066;128;92;21;46; -7.428571;-3.195652; 0;0;0;0
LEFTHAND_0068;93;1;20;47; -7.8;-3.12766; 0;0;0;0
LEFTHAND_0070;1;1;21;47; -7.380952;-3.12766; 0;0;0;0
LEFTHAND_0072;24;1;21;47; -7.380952;-3.12766; 0;0;0;0
LEFTHAND_0074;47;1;21;47; -7.380952;-3.12766; 0;0;0;0
LEFTHAND_0076;70;1;21;47; -7.428571;-3.12766; 0;0;0;0
RIGHTHAND_0066;110;129;16;57; -9;-2.175439; 0;0;0;0
RIGHTHAND_0068;124;198;15;57; -9.666667;-2.175439; 0;0;0;0
RIGHTHAND_0070;128;140;15;56; -9.733333;-2.232143; 0;0;0;0
RIGHTHAND_0072;141;199;15;56; -9.733333;-2.232143; 0;0;0;0
RIGHTHAND_0074;110;71;16;56; -9.0625;-2.232143; 0;0;0;0
RIGHTHAND_0076;115;13;16;56; -9;-2.232143; 0;0;0;0
