#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:799ea4523b0db115edbe98f8a89e4099:bb44b9bae08239472ddaee60b81898a8:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;68;196;64;59; -1.875;-2.169492; 0;0;0;0
BODY_0068;1;195;65;60; -1.830769;-2.1; 0;0;0;0
BODY_0070;1;70;57;60; -2.140351;-2.116667; 0;0;0;0
BODY_0072;1;132;57;61; -2.140351;-2.065574; 0;0;0;0
BODY_0074;68;131;57;63; -2.122807;-1.952381; 0;0;0;0
BODY_0076;134;193;63;62; -1.936508;-2.016129; 0;0;0;0
LEFTHAND_0066;59;20;23;48; -6.304348;-3.104167; 0;0;0;0
LEFTHAND_0068;113;33;21;47; -7;-3.170213; 0;0;0;0
LEFTHAND_0070;84;33;27;47; -5.444444;-3.170213; 0;0;0;0
LEFTHAND_0072;162;148;34;43; -4.323529;-3.55814; 0;0;0;0
LEFTHAND_0074;127;148;32;43; -4.46875;-3.534884; 0;0;0;0
LEFTHAND_0076;97;82;26;47; -5.461538;-3.170213; 0;0;0;0
RIGHTHAND_0066;199;174;36;41; -3.888889;-3.390244; 0;0;0;0
RIGHTHAND_0068;199;217;39;38; -3.435897;-3.710526; 0;0;0;0
RIGHTHAND_0070;60;82;35;47; -3.8;-2.87234; 0;0;0;0
RIGHTHAND_0072;1;15;27;53; -5.185185;-2.45283; 0;0;0;0
RIGHTHAND_0074;30;19;27;49; -5.222222;-2.693878; 0;0;0;0
RIGHTHAND_0076;125;86;35;43; -3.971429;-3.186047; 0;0;0;0
