#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95c056ad1dccc3eeb499d23326b72859:78bbe43fc907cf146d608a230518020b:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;186;45;69; -3.066667;-1.695652; 0;0;0;0
BODY_0002;1;115;44;69; -3.159091;-1.782609; 0;0;0;0
BODY_0004;1;46;44;67; -3.159091;-1.835821; 0;0;0;0
BODY_0006;47;125;50;59; -2.64;-2.067797; 0;0;0;0
BODY_0008;192;147;61;39; -2.04918;-3.051282; 0;0;0;0
BODY_0010;137;216;62;39; -2;-3.025641; 0;0;0;0
BODY_0012;29;5;63;39; -1.952381;-3; 0;0;0;0
LEFTHAND_0000;71;206;21;49; -7.619048;-2.734694; 0;0;0;0
LEFTHAND_0002;114;209;21;46; -7.714286;-3.173913; 0;0;0;0
LEFTHAND_0004;48;204;21;51; -8;-2.784314; 0;0;0;0
LEFTHAND_0006;168;142;20;38; -8.5;-3.894737; 0;0;0;0
LEFTHAND_0008;121;110;17;35; -10.058824;-3.657143; 0;0;0;0
LEFTHAND_0010;99;120;20;37; -8.55;-3.405405; 0;0;0;0
LEFTHAND_0012;1;4;26;40; -6.576923;-3.025; 0;0;0;0
RIGHTHAND_0000;94;208;18;47; -7.722222;-3.042553; 0;0;0;0
RIGHTHAND_0002;138;147;28;33; -4.75;-4.909091; 0;0;0;0
RIGHTHAND_0004;201;188;38;36; -3.315789;-4.333333; 0;0;0;0
RIGHTHAND_0006;153;182;37;32; -3.459459;-4.65625; 0;0;0;0
RIGHTHAND_0008;99;159;37;26; -3.513514;-5.384615; 0;0;0;0
RIGHTHAND_0010;201;226;45;29; -2.688889;-4.862069; 0;0;0;0
RIGHTHAND_0012;94;187;57;19; -1.912281;-7.421053; 0;0;0;0
