#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd918a0e5c5e6b4da34de058a2a846b6:c519d15d7806a834f7b76195738d0de2:0839978a5769143b2c58da9ddce40d8c$
#
:format=40300
:texture=FreeRun_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;65;125;65;61; -1.984615;-2.065574; 0;0;0;0
BODY_0036;1;188;67;67; -1.955224;-1.791045; 0;0;0;0
BODY_0038;1;119;62;67; -2.177419;-1.80597; 0;0;0;0
BODY_0040;70;195;62;60; -2.16129;-2.133333; 0;0;0;0
BODY_0042;1;52;64;65; -2.03125;-1.876923; 0;0;0;0
LEFTHAND_0034;89;15;20;53; -7.2;-2.471698; 0;0;0;0
LEFTHAND_0036;67;68;16;55; -9;-2.327273; 0;0;0;0
LEFTHAND_0038;133;18;19;51; -7.315789;-2.588235; 0;0;0;0
LEFTHAND_0040;1;1;21;49; -6.52381;-2.714286; 0;0;0;0
LEFTHAND_0042;111;15;20;53; -7.05;-2.45283; 0;0;0;0
RIGHTHAND_0034;132;151;33;42; -4.757576;-3.547619; 0;0;0;0
RIGHTHAND_0036;54;5;33;45; -4.848485;-3.244444; 0;0;0;0
RIGHTHAND_0038;112;71;30;52; -5.366667;-2.711538; 0;0;0;0
RIGHTHAND_0040;85;70;25;53; -6.44;-2.641509; 0;0;0;0
RIGHTHAND_0042;24;2;28;48; -5.714286;-2.979167; 0;0;0;0
