#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:649f039e0cfa028c0d9964f89beff7bc:9e7a6fe8abeae3bd3c0f699159a507ed:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;120;46;66; -2.891304;-1.863636; 0;0;0;0
BODY_0094;1;188;48;67; -2.708333;-1.835821; 0;0;0;0
BODY_0096;1;54;55;64; -2.254545;-1.90625; 0;0;0;0
BODY_0098;58;69;50;37; -2.5;-3.243243; 0;0;0;0
BODY_0100;51;217;55;38; -2.254545;-3.105263; 0;0;0;0
BODY_0102;49;148;57;38; -2.175439;-3.026316; 0;0;0;0
LEFTHAND_0092;1;5;23;47; -6.913043;-3.148936; 0;0;0;0
LEFTHAND_0094;107;112;31;34; -4.903226;-4.676471; 0;0;0;0
LEFTHAND_0096;26;10;40;42; -3.6;-3.619048; 0;0;0;0
LEFTHAND_0098;68;35;36;32; -3.916667;-4.125; 0;0;0;0
LEFTHAND_0100;108;153;38;33; -3.710526;-4; 0;0;0;0
LEFTHAND_0102;68;5;47;28; -2.978723;-4.785714; 0;0;0;0
RIGHTHAND_0092;108;217;31;38; -3.903226;-3.947368; 0;0;0;0
RIGHTHAND_0094;81;110;24;36; -5;-4.222222; 0;0;0;0
RIGHTHAND_0096;58;108;21;38; -5.52381;-3.815789; 0;0;0;0
RIGHTHAND_0098;93;188;20;27; -5.65;-4.740741; 0;0;0;0
RIGHTHAND_0100;106;39;27;28; -3.925926;-4.535714; 0;0;0;0
RIGHTHAND_0102;51;188;40;27; -2.3;-4.703704; 0;0;0;0
