#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71da5c01520dd10a04dfa98bb138bb34:204fe9891a55fbda082b560d400a5b8c:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;192;58;63; -2.241379;-1.904762; 0;0;0;0
BODY_0036;61;192;57;63; -2.280702;-1.920635; 0;0;0;0
BODY_0038;1;127;57;63; -2.280702;-1.920635; 0;0;0;0
BODY_0040;60;127;57;63; -2.280702;-1.920635; 0;0;0;0
BODY_0042;1;62;57;63; -2.280702;-1.920635; 0;0;0;0
LEFTHAND_0034;60;74;19;51; -7.210526;-2.529412; 0;0;0;0
LEFTHAND_0036;67;22;19;50; -7.210526;-2.6; 0;0;0;0
LEFTHAND_0038;1;9;20;51; -6.8;-2.54902; 0;0;0;0
LEFTHAND_0040;23;9;20;51; -6.8;-2.54902; 0;0;0;0
LEFTHAND_0042;45;9;20;51; -6.8;-2.54902; 0;0;0;0
RIGHTHAND_0034;96;84;13;41; -12.692308;-3.536585; 0;0;0;0
RIGHTHAND_0036;96;40;12;42; -13.75;-3.452381; 0;0;0;0
RIGHTHAND_0038;110;37;12;42; -13.666667;-3.452381; 0;0;0;0
RIGHTHAND_0040;111;81;12;44; -13.666667;-3.272727; 0;0;0;0
RIGHTHAND_0042;81;81;13;44; -12.615385;-3.25; 0;0;0;0
