#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba3cf5d5f5076a6e9970d9c7e783f43a:aeb559d093bb70ac1a77e4f0205038b3:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;48;22;68; -6.772727;-1.705882; 0;0;0;0
BODY_0062;25;52;25;64; -5.88;-1.796875; 0;0;0;0
BODY_0064;208;205;46;50; -3;-2.28; 0;0;0;0
BODY_0066;141;205;65;50; -2.030769;-2.2; 0;0;0;0
BODY_0068;1;211;68;44; -2.132353;-2.477273; 0;0;0;0
BODY_0070;71;216;68;39; -2.132353;-2.794872; 0;0;0;0
LEFTHAND_0060;94;151;26;44; -5.615385;-3.318182; 0;0;0;0
LEFTHAND_0062;1;6;17;40; -8.352941;-3.625; 0;0;0;0
LEFTHAND_0064;1;118;32;32; -4.84375;-4.3125; 0;0;0;0
LEFTHAND_0066;53;166;39;29; -4.128205;-4.448276; 0;0;0;0
LEFTHAND_0068;1;192;50;17; -3.18;-7.588235; 0;0;0;0
LEFTHAND_0070;71;197;51;17; -3.117647;-7.764706; 0;0;0;0
RIGHTHAND_0060;52;86;31;51; -4.935484;-2.529412; 0;0;0;0
RIGHTHAND_0062;45;3;31;47; -4.83871;-2.723404; 0;0;0;0
RIGHTHAND_0064;20;8;23;38; -7.043478;-3.289474; 0;0;0;0
RIGHTHAND_0066;41;139;34;25; -5.088235;-4.96; 0;0;0;0
RIGHTHAND_0068;124;172;40;31; -4.4;-3.483871; 0;0;0;0
RIGHTHAND_0070;1;152;38;38; -4.710526;-2.736842; 0;0;0;0
