#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57ad6dad6731252c0ce2e1eac7f53a9f:398dd670b83593946aafcb249e57596e:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;54;189;57;66; -2.245614;-1.833333; 0;0;0;0
BODY_0108;113;189;55;66; -2.327273;-1.863636; 0;0;0;0
BODY_0110;1;187;51;68; -2.54902;-1.779412; 0;0;0;0
BODY_0112;1;117;51;68; -2.54902;-1.75; 0;0;0;0
BODY_0114;54;92;50;68; -2.64;-1.75; 0;0;0;0
BODY_0116;1;47;51;68; -2.627451;-1.779412; 0;0;0;0
BODY_0118;170;189;54;66; -2.462963;-1.863636; 0;0;0;0
LEFTHAND_0106;110;48;14;55; -11.214286;-2.545455; 0;0;0;0
LEFTHAND_0108;176;135;17;52; -9.058824;-2.769231; 0;0;0;0
LEFTHAND_0110;126;1;21;47; -7.190476;-3.170213; 0;0;0;0
LEFTHAND_0112;1;1;23;44; -6.521739;-3.409091; 0;0;0;0
LEFTHAND_0114;155;138;19;49; -8.052632;-2.979592; 0;0;0;0
LEFTHAND_0116;155;83;15;53; -10.466667;-2.698113; 0;0;0;0
LEFTHAND_0118;95;34;13;56; -12.153846;-2.5; 0;0;0;0
RIGHTHAND_0106;226;162;27;45; -4.851852;-3.044444; 0;0;0;0
RIGHTHAND_0108;131;107;22;53; -6.136364;-2.471698; 0;0;0;0
RIGHTHAND_0110;54;32;17;58; -8.176471;-2.189655; 0;0;0;0
RIGHTHAND_0112;73;33;20;57; -6.8;-2.22807; 0;0;0;0
RIGHTHAND_0114;106;105;23;55; -5.782609;-2.345455; 0;0;0;0
RIGHTHAND_0116;126;50;26;53; -5;-2.490566; 0;0;0;0
RIGHTHAND_0118;226;209;28;46; -4.642857;-3; 0;0;0;0
