#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0841a6d46b276faf19297bf01ef34c1b:0ed731a4d2eead8adb21c6e613cb9ef8:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0050;65;191;61;64; -2.114754;-1.921875; 0;0;0;0
BODY_0052;1;126;61;64; -2.114754;-1.90625; 0;0;0;0
BODY_0054;1;192;62;63; -2.080645;-1.936508; 0;0;0;0
LEFTHAND_0050;92;86;22;53; -7.318182;-2.603774; 0;0;0;0
LEFTHAND_0052;64;136;26;53; -6.153846;-2.603774; 0;0;0;0
LEFTHAND_0054;64;82;20;52; -8.2;-2.692308; 0;0;0;0
RIGHTHAND_0050;86;29;19;55; -6.894737;-2.381818; 0;0;0;0
RIGHTHAND_0052;107;28;17;56; -7.823529;-2.303571; 0;0;0;0
RIGHTHAND_0054;92;141;23;48; -5.826087;-2.8125; 0;0;0;0
