#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fb1b318f1489977f49f733544a04647:ae3b5bd5b422051caf1c6bca2b65d91f:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;125;42;64; -3.309524;-1.875; 0;0;0;0
BODY_0062;1;59;42;64; -3.309524;-1.890625; 0;0;0;0
BODY_0064;89;62;42;62; -3.309524;-1.983871; 0;0;0;0
BODY_0066;45;126;44;63; -3.136364;-1.920635; 0;0;0;0
BODY_0068;1;191;46;64; -2.978261;-1.875; 0;0;0;0
BODY_0070;91;129;44;61; -3.136364;-2.032787; 0;0;0;0
BODY_0072;49;192;43;63; -3.232558;-1.936508; 0;0;0;0
BODY_0074;45;61;42;63; -3.309524;-1.920635; 0;0;0;0
LEFTHAND_0060;150;91;15;37; -9.333333;-3.972973; 0;0;0;0
LEFTHAND_0062;153;215;14;40; -10.071429;-3.65; 0;0;0;0
LEFTHAND_0064;133;86;15;41; -9.4;-3.560976; 0;0;0;0
LEFTHAND_0066;136;213;15;42; -9.4;-3.452381; 0;0;0;0
LEFTHAND_0068;137;170;15;41; -9.4;-3.536585; 0;0;0;0
LEFTHAND_0070;142;44;14;40; -10.071429;-3.675; 0;0;0;0
LEFTHAND_0072;137;130;15;38; -9.333333;-3.894737; 0;0;0;0
LEFTHAND_0074;142;5;16;37; -8.6875;-4; 0;0;0;0
RIGHTHAND_0060;1;2;22;55; -7.545455;-2.418182; 0;0;0;0
RIGHTHAND_0062;47;5;23;54; -7.217391;-2.481481; 0;0;0;0
RIGHTHAND_0064;93;7;23;53; -7.173913;-2.54717; 0;0;0;0
RIGHTHAND_0066;118;7;22;53; -7.5;-2.528302; 0;0;0;0
RIGHTHAND_0068;94;202;20;53; -8.25;-2.509434; 0;0;0;0
RIGHTHAND_0070;116;202;18;53; -9.166667;-2.528302; 0;0;0;0
RIGHTHAND_0072;72;5;19;54; -8.684211;-2.481481; 0;0;0;0
RIGHTHAND_0074;25;2;20;55; -8.3;-2.418182; 0;0;0;0
