#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0e5f31141d8bbf8902395d41a5a770c:b0d072d018ed796b3dd023501e9b06e4:7e8629c7d7d11efbbb4cb7ceb3dcdd30$
#
:format=40300
:texture=RangeWCut_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;123;58;65; -2.362069;-1.830769; 0;0;0;0
BODY_0026;1;56;56;65; -2.464286;-1.830769; 0;0;0;0
BODY_0028;59;56;55;65; -2.527273;-1.830769; 0;0;0;0
BODY_0030;67;192;57;63; -2.350877;-1.888889; 0;0;0;0
BODY_0032;61;124;60;64; -2.183333;-1.859375; 0;0;0;0
BODY_0034;1;190;64;65; -2.03125;-1.830769; 0;0;0;0
LEFTHAND_0024;1;9;26;45; -5.307692;-3.022222; 0;0;0;0
LEFTHAND_0026;29;18;37;36; -3.864865;-4.055556; 0;0;0;0
LEFTHAND_0028;116;57;35;30; -4.2;-5.166667; 0;0;0;0
LEFTHAND_0030;149;4;26;20; -5.038462;-7.55; 0;0;0;0
LEFTHAND_0032;119;1;28;19; -4.678571;-8; 0;0;0;0
LEFTHAND_0034;123;130;23;29; -5.913043;-5.034483; 0;0;0;0
RIGHTHAND_0024;68;18;22;36; -7.272727;-4.305556; 0;0;0;0
RIGHTHAND_0026;116;89;27;33; -5.481481;-4.757576; 0;0;0;0
RIGHTHAND_0028;147;26;27;29; -5.296296;-5.517241; 0;0;0;0
RIGHTHAND_0030;92;20;25;34; -5.68;-4.529412; 0;0;0;0
RIGHTHAND_0032;119;22;26;33; -5.461538;-4.727273; 0;0;0;0
RIGHTHAND_0034;123;161;25;29; -6;-5.551724; 0;0;0;0
