#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31f1912e658bb881606eb70dd8944380:ca7e8232d05f55609078fefc95d123cd:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;147;193;62;62; -2.112903;-1.951613; 0;0;0;0
BODY_0038;147;126;61;65; -2.163934;-1.815385; 0;0;0;0
BODY_0040;69;123;57;65; -2.368421;-1.830769; 0;0;0;0
BODY_0042;1;126;66;64; -1.863636;-1.90625; 0;0;0;0
BODY_0044;1;192;73;63; -1.616438;-1.936508; 0;0;0;0
BODY_0046;76;190;69;65; -1.811594;-1.830769; 0;0;0;0
LEFTHAND_0036;128;82;25;42; -5.24;-3.380952; 0;0;0;0
LEFTHAND_0038;32;86;28;38; -4.785714;-3.842105; 0;0;0;0
LEFTHAND_0040;211;218;38;37; -3.578947;-4.081081; 0;0;0;0
LEFTHAND_0042;62;86;21;35; -6.238095;-4.2; 0;0;0;0
LEFTHAND_0044;97;80;21;41; -6.190476;-3.439024; 0;0;0;0
LEFTHAND_0046;75;40;20;44; -6.65;-3.159091; 0;0;0;0
RIGHTHAND_0036;22;25;25;53; -6.6;-2.54717; 0;0;0;0
RIGHTHAND_0038;1;22;19;56; -8.947368;-2.339286; 0;0;0;0
RIGHTHAND_0040;49;32;24;52; -7.083333;-2.596154; 0;0;0;0
RIGHTHAND_0042;1;80;29;44; -5.413793;-3.340909; 0;0;0;0
RIGHTHAND_0044;210;125;36;43; -4.305556;-3.44186; 0;0;0;0
RIGHTHAND_0046;211;170;36;46; -4.444444;-3.108696; 0;0;0;0
