#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8f8f423455dabd15eaccb5974369e80:8bbb174739a58bef0e69de5d451507ac:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;188;60;67; -2.1;-2.119403; 0;0;0;0
BODY_0086;57;54;61;63; -2.081967;-2.222222; 0;0;0;0
BODY_0088;1;119;57;67; -2.192982;-2.19403; 0;0;0;0
BODY_0090;1;50;54;67; -2.277778;-2.298507; 0;0;0;0
BODY_0092;63;199;58;56; -2.189655;-2.5; 0;0;0;0
BODY_0094;60;128;59;58; -2.152542;-2.413793; 0;0;0;0
LEFTHAND_0084;120;91;21;35; -7.428571;-5.2; 0;0;0;0
LEFTHAND_0086;117;16;26;36; -6.115385;-4.888889; 0;0;0;0
LEFTHAND_0088;86;14;29;38; -5.275862;-4.710526; 0;0;0;0
LEFTHAND_0090;1;4;36;44; -3.972222;-4.090909; 0;0;0;0
LEFTHAND_0092;141;190;18;30; -9.111111;-5.8; 0;0;0;0
LEFTHAND_0094;141;164;24;24; -6.583333;-7.5; 0;0;0;0
RIGHTHAND_0084;121;162;18;35; -7.722222;-4.885714; 0;0;0;0
RIGHTHAND_0086;120;54;21;35; -6.666667;-4.742857; 0;0;0;0
RIGHTHAND_0088;39;6;22;42; -5.727273;-4; 0;0;0;0
RIGHTHAND_0090;63;11;21;41; -5.619048;-4.512195; 0;0;0;0
RIGHTHAND_0092;121;130;39;30; -3.461538;-5.2; 0;0;0;0
RIGHTHAND_0094;123;222;35;33; -3.8;-4.878788; 0;0;0;0
