#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a8aa4b4eaaac514123aa117f0adf11f:98e0f49a4ad141672639463e15aa0a11:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;59;61;63; -2.196721;-2.301587; 0;0;0;0
BODY_0044;61;127;61;61; -2.147541;-2.360656; 0;0;0;0
BODY_0046;1;190;60;65; -2.15;-2.107692; 0;0;0;0
BODY_0048;1;124;58;64; -2.224138;-1.953125; 0;0;0;0
BODY_0050;58;6;56;51; -1.892857;-2.176471; 0;0;0;0
BODY_0052;116;33;55;44; -1.836364;-2.409091; 0;0;0;0
BODY_0054;82;206;56;49; -1.785714;-2.061224; 0;0;0;0
LEFTHAND_0042;28;5;28;52; -4.785714;-2.903846; 0;0;0;0
LEFTHAND_0044;1;3;25;54; -5.32;-2.759259; 0;0;0;0
LEFTHAND_0046;63;198;17;57; -7.764706;-2.578947; 0;0;0;0
LEFTHAND_0048;124;165;25;39; -5;-3.74359; 0;0;0;0
LEFTHAND_0050;124;144;32;19; -3.15625;-6.263158; 0;0;0;0
LEFTHAND_0052;116;1;40;30; -2.3;-3.2; 0;0;0;0
LEFTHAND_0054;151;178;33;39; -2.69697;-2.410256; 0;0;0;0
RIGHTHAND_0042;64;76;28;49; -5.535714;-3.306122; 0;0;0;0
RIGHTHAND_0044;94;79;24;46; -6.666667;-3.521739; 0;0;0;0
RIGHTHAND_0046;120;82;29;43; -5.275862;-3.790698; 0;0;0;0
RIGHTHAND_0048;158;2;38;29; -3.868421;-5.586207; 0;0;0;0
RIGHTHAND_0050;198;228;49;27; -2.285714;-5.259259; 0;0;0;0
RIGHTHAND_0052;151;219;44;36; -2.272727;-3.305556; 0;0;0;0
RIGHTHAND_0054;198;192;43;34; -2.255814;-3.441176; 0;0;0;0
