#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c594ee77bdf7c8dbfa72b3c070f14f8f:c09528a3f0b4d654a0e182e0219a529f:cc63732bba0f8f8b1aaf5e1bc6313225$
#
:format=40300
:texture=Die_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0072;1;41;57;70; -2.31578947368421;-1.4; 0;0;0;0
0074;1;185;59;70; -2.22033898305085;-1.4; 0;0;0;0
0076;62;185;59;70; -2.22033898305085;-1.38571428571429; 0;0;0;0
0078;1;113;59;70; -2.23728813559322;-1.38571428571429; 0;0;0;0
0080;62;113;58;70; -2.27586206896552;-1.38571428571429; 0;0;0;0
0082;60;42;58;69; -2.27586206896552;-1.42028985507246; 0;0;0;0
