#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85f7f567abc9f74a7a49e0e25048f0bb:bc8cc60fc1635e3b27c1e49bff850acc:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0036;124;49;58;102; -2.39655172413793;-1; 0;0;0;0
0038;62;45;60;103; -2.31666666666667;-0.980582524271845; 0;0;0;0
0040;1;150;60;105; -2.28333333333333;-0.942857142857143; 0;0;0;0
0042;1;44;59;104; -2.33898305084746;-0.961538461538462; 0;0;0;0
0044;126;153;58;102; -2.39655172413793;-1; 0;0;0;0
0046;63;153;61;102; -2.26229508196721;-1; 0;0;0;0
