#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97f3704ae1ade713ee80c0d2ec17b166:b74f8bc61aa39ab06785e8c300a3b155:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0042;94;26;91;113; -0.868131868131868;-1.14159292035398; 0;0;0;0
HORSEBACK_0044;1;25;91;114; -0.857142857142857;-1.13157894736842; 0;0;0;0
HORSEBACK_0046;1;141;92;114; -0.83695652173913;-1.13157894736842; 0;0;0;0
HORSEFONT_0042;95;146;44;109; -3.61363636363636;-1.04587155963303; 0;0;0;0
HORSEFONT_0044;141;156;42;99; -3.71428571428571;-1.15151515151515; 0;0;0;0
HORSEFONT_0046;185;157;45;98; -3.46666666666667;-1.16326530612245; 0;0;0;0
HORSEMID_0042;187;72;32;40; -4.53125;-3.5; 0;0;0;0
HORSEMID_0044;187;114;32;41; -4.5;-3.41463414634146; 0;0;0;0
HORSEMID_0046;221;114;32;41; -4.5;-3.41463414634146; 0;0;0;0
