#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9756ac1b4fa80069f6d455c4233205a9:1757c8a845538b0eae10bb557a57309a:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0012;143;154;68;101; -2.10294117647059;-1.08910891089109; 0;0;0;0
0014;1;154;69;101; -2.08695652173913;-1.08910891089109; 0;0;0;0
0016;1;51;69;101; -2.07246376811594;-1.08910891089109; 0;0;0;0
0018;72;155;69;100; -2.07246376811594;-1.1; 0;0;0;0
0020;140;52;66;100; -2.16666666666667;-1.1; 0;0;0;0
0022;72;52;66;101; -2.16666666666667;-1.08910891089109; 0;0;0;0
