#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6acb8d71ce8a28fa30fc0d9ea0e283c5:04b06eabf8d36ed1e1d0d76e3db0ea7f:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0006;134;26;68;101; -2.10294117647059;-1.08910891089109; 0;0;0;0
0008;71;24;61;103; -2.37704918032787;-1.06796116504854; 0;0;0;0
0010;1;24;68;103; -2.02941176470588;-1.06796116504854; 0;0;0;0
