#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94a7d471a9c2ffb03b7c7dacdf70035a:5e10d0bb5ac4890fc085e84a2da67526:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;43;97;17;30; -8.17647058823529;-5.03333333333333; 0;0;0;0
WEPLEFT_0046;1;87;19;40; -7.42105263157895;-3.8; 0;0;0;0
WEPLEFT_0048;1;47;19;38; -7.52631578947368;-4.23684210526316; 0;0;0;0
WEPLEFT_0050;1;9;19;36; -7.57894736842105;-4.61111111111111; 0;0;0;0
WEPLEFT_0052;22;92;19;35; -7.36842105263158;-4.57142857142857; 0;0;0;0
WEPLEFT_0054;22;56;18;34; -7.66666666666667;-4.5; 0;0;0;0
WEPRIGHT_0044;42;60;18;30; -8.66666666666667;-5.46666666666667; 0;0;0;0
WEPRIGHT_0046;22;23;18;31; -9;-5.06451612903226; 0;0;0;0
WEPRIGHT_0048;42;29;18;29; -9.27777777777778;-5.31034482758621; 0;0;0;0
WEPRIGHT_0050;22;2;19;19; -9;-8; 0;0;0;0
WEPRIGHT_0052;43;3;18;24; -9.16666666666667;-6.33333333333333; 0;0;0;0
WEPRIGHT_0054;63;98;18;29; -8.77777777777778;-5.51724137931035; 0;0;0;0
