#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c6dfe9151a8b91bad99e2e3093c414d:72ce20342b7febeabec850ecaaa93dfb:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;26;36;20;20; -8.55;-8.2; 0;0;0;0
WEPLEFT_0002;1;54;23;35; -7.60869565217391;-4.48571428571429; 0;0;0;0
WEPLEFT_0004;1;34;19;18; -8.89473684210526;-9.55555555555556; 0;0;0;0
WEPRIGHT_0000;33;93;27;34; -4.55555555555556;-4.55882352941176; 0;0;0;0
WEPRIGHT_0002;33;58;27;33; -4.55555555555556;-4.63636363636364; 0;0;0;0
WEPRIGHT_0004;1;91;30;36; -3.9;-4.47222222222222; 0;0;0;0
