#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ea9f721b913e7d129312cbe45433123:d75d8b849bda70203440961dd6e1fdb3:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;22;47;20;38; -6.45;-4.52631578947368; 0;0;0;0
WEPLEFT_0050;22;87;19;40; -6.84210526315789;-4.4; 0;0;0;0
WEPLEFT_0052;1;80;19;47; -7;-4.04255319148936; 0;0;0;0
WEPLEFT_0054;1;31;19;47; -6.78947368421053;-3.8936170212766; 0;0;0;0
WEPLEFT_0056;66;88;26;18; -4.76923076923077;-9.44444444444444; 0;0;0;0
WEPLEFT_0058;1;6;30;23; -4.1;-7.1304347826087; 0;0;0;0
WEPRIGHT_0048;98;108;27;19; -6.2962962962963;-8.94736842105263; 0;0;0;0
WEPRIGHT_0050;66;108;30;19; -5.53333333333333;-8.73684210526316; 0;0;0;0
WEPRIGHT_0052;44;59;18;30; -9.61111111111111;-6.8; 0;0;0;0
WEPRIGHT_0054;43;91;21;36; -7.28571428571429;-4.80555555555556; 0;0;0;0
WEPRIGHT_0056;33;13;18;32; -9.27777777777778;-5.59375; 0;0;0;0
WEPRIGHT_0058;94;88;20;18; -8.55;-9.55555555555556; 0;0;0;0
