#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8761a8c3f320a5413e7eba0d7784ac7f:119ad9a93f96b93f56136334084b7d01:cc63732bba0f8f8b1aaf5e1bc6313225$
#
:format=40300
:texture=Die_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0078;35;13;32;35; -4.34375;-5.6; 0;0;0;0
0080;35;50;32;36; -4.09375;-5.11111111111111; 0;0;0;0
0082;70;90;33;37; -3.87878787878788;-5.18918918918919; 0;0;0;0
0084;1;79;32;48; -4.0625;-4.16666666666667; 0;0;0;0
0086;1;29;32;48; -4.1875;-3.22916666666667; 0;0;0;0
0088;35;88;33;39; -4.06060606060606;-3.69230769230769; 0;0;0;0
0090;70;52;33;36; -4;-3.5; 0;0;0;0
