#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5b8eb9c27e4ed1410ce515df3b491cf:24240983ead16f0b813b54b40065904b:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=256x32
:pivotpoints=enabled
:borders=disabled

0032;163;10;72;21; -1.72222222222222;-9.09523809523809; 0;0;0;0
0034;103;4;58;27; -2.25862068965517;-6.92592592592593; 0;0;0;0
0036;31;3;70;28; -1.78571428571429;-6.64285714285714; 0;0;0;0
0038;1;1;28;30; -5.21428571428571;-6.26666666666667; 0;0;0;0
