#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0a09a2688cd35ee77c8952b806224b3:8e1049904433a2b8feb4b5b2ae109013:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;1;9;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0034;1;1;4;6; -37.5;-25.5; 0;0;0;0
WEPLEFT_0036;7;1;3;6; -50;-25.5; 0;0;0;0
WEPLEFT_0038;7;9;4;6; -37.5;-25.5; 0;0;0;0
WEPRIGHT_0032;34;42;29;21; -5.62068965517241;-6.95238095238095; 0;0;0;0
WEPRIGHT_0034;1;17;30;22; -5.43333333333333;-6.59090909090909; 0;0;0;0
WEPRIGHT_0036;1;41;31;22; -5.25806451612903;-6.59090909090909; 0;0;0;0
WEPRIGHT_0038;33;18;30;21; -5.43333333333333;-6.95238095238095; 0;0;0;0
