#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b8d74843860aad07ae326741d4468e3:6602b220a680a9e06ccc87ea19fd6a14:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;8;5;7; -31.2;-21.2857142857143; 0;0;0;0
WEPLEFT_0014;8;9;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;8;1;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0018;15;9;5;6; -31;-24.8333333333333; 0;0;0;0
WEPLEFT_0020;8;1;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0022;8;9;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPRIGHT_0012;167;17;80;22; -1.15;-6.72727272727273; 0;0;0;0
WEPRIGHT_0014;1;41;81;22; -1.1358024691358;-6.72727272727273; 0;0;0;0
WEPRIGHT_0016;1;17;81;22; -1.1358024691358;-6.72727272727273; 0;0;0;0
WEPRIGHT_0018;84;41;81;22; -1.1358024691358;-6.72727272727273; 0;0;0;0
WEPRIGHT_0020;167;41;81;22; -1.1358024691358;-6.72727272727273; 0;0;0;0
WEPRIGHT_0022;84;17;81;22; -1.1358024691358;-6.72727272727273; 0;0;0;0
