#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a13b6935958b166e49448673f2139d2c:e3055fc3819db5506a43b4fcc665e5be:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;43;112;4;6; -44.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0072;49;112;4;6; -44.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;55;112;4;6; -44.25;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;29;111;5;7; -35.4;-24.8571428571429; 0;0;0;0
WEPLEFT_0078;36;112;5;6; -35.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;1;192;32;63; -4.34375;-1.96825396825397; 0;0;0;0
WEPRIGHT_0072;35;189;28;66; -5.07142857142857;-1.81818181818182; 0;0;0;0
WEPRIGHT_0074;1;56;26;67; -5.61538461538462;-1.77611940298507; 0;0;0;0
WEPRIGHT_0076;33;120;27;67; -5.40740740740741;-1.76119402985075; 0;0;0;0
WEPRIGHT_0078;1;125;30;65; -4.73333333333333;-1.83076923076923; 0;0;0;0
