#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a301f7cdbde988190eb8e8104b4f9b1:41bdbcf5a2066c9c78758bfa6caf916e:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;41;86;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;30;65;4;5; -34.75;-35.4; 0;0;0;0
WEPLEFT_0060;30;79;5;5; -27.4;-35.2; 0;0;0;0
WEPLEFT_0062;30;72;5;5; -26.2;-32.8; 0;0;0;0
WEPLEFT_0064;43;80;4;4; -26.5;-38.25; 0;0;0;0
WEPLEFT_0066;37;79;4;5; -23.25;-28.8; 0;0;0;0
WEPLEFT_0068;37;72;4;5; -22;-28.2; 0;0;0;0
WEPRIGHT_0056;36;3;28;25; -6;-6.84; 0;0;0;0
WEPRIGHT_0058;41;92;32;35; -5.375;-4.88571428571429; 0;0;0;0
WEPRIGHT_0060;60;57;18;33; -9.61111111111111;-5.15151515151515; 0;0;0;0
WEPRIGHT_0062;30;86;9;41; -17.6666666666667;-3.97560975609756; 0;0;0;0
WEPRIGHT_0064;1;64;27;63; -4;-2.55555555555556; 0;0;0;0
WEPRIGHT_0066;1;3;33;59; -2.54545454545455;-2.57627118644068; 0;0;0;0
WEPRIGHT_0068;36;30;22;40; -4.54545454545455;-3.675; 0;0;0;0
