#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49bbcc95236aa362da7daaf0548578b6:3bffe418152cf234d2a1643cd3fae8d9:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;95;170;90;85; -1.37777777777778;-1.29411764705882; 0;0;0;0
0002;1;175;92;80; -1.34782608695652;-1.375; 0;0;0;0
0004;1;96;90;77; -1.4;-1.42857142857143; 0;0;0;0
0006;142;90;82;78; -1.54878048780488;-1.41025641025641; 0;0;0;0
0008;142;6;71;82; -1.7887323943662;-1.34146341463415; 0;0;0;0
0010;187;170;61;85; -2.13114754098361;-1.29411764705882; 0;0;0;0
0012;79;6;61;88; -2.16393442622951;-1.25; 0;0;0;0
0014;1;5;76;89; -1.68421052631579;-1.23595505617978; 0;0;0;0
