#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea425364a21672cc5047a8f586a65d43:8a01e0b9b366722da8ef68df5faa006d:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;25;54;31;46; -4.45161290322581;-3.1304347826087; 0;0;0;0
WEPLEFT_0012;1;69;22;58; -6.59090909090909;-2.32758620689655; 0;0;0;0
WEPLEFT_0014;1;13;22;54; -5.77272727272727;-2.09259259259259; 0;0;0;0
WEPLEFT_0016;25;102;42;25; -2.11904761904762;-2.68; 0;0;0;0
WEPLEFT_0018;69;97;34;30; -2.85294117647059;-2.13333333333333; 0;0;0;0
WEPRIGHT_0010;105;77;22;50; -6.04545454545455;-3.04; 0;0;0;0
WEPRIGHT_0012;25;14;21;38; -6.52380952380952;-3.97368421052632; 0;0;0;0
WEPRIGHT_0014;70;70;25;25; -4.56;-4.92; 0;0;0;0
WEPRIGHT_0016;97;52;21;23; -4.09523809523809;-3.26086956521739; 0;0;0;0
WEPRIGHT_0018;48;18;20;34; -4.5;-1.97058823529412; 0;0;0;0
