#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee911d031553123567cb40cc6ac0c39e:b7285be94f5ef852278954ffb67ba45a:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;41;105;22;22; -6.40909090909091;-6.86363636363636; 0;0;0;0
WEPLEFT_0034;40;33;21;22; -6.71428571428571;-6.81818181818182; 0;0;0;0
WEPLEFT_0036;41;81;22;22; -6.36363636363636;-6.81818181818182; 0;0;0;0
WEPLEFT_0038;41;57;22;22; -6.36363636363636;-6.86363636363636; 0;0;0;0
WEPRIGHT_0032;1;82;38;21; -4.15789473684211;-6.76190476190476; 0;0;0;0
WEPRIGHT_0034;1;59;38;21; -4.18421052631579;-6.76190476190476; 0;0;0;0
WEPRIGHT_0036;1;105;38;22; -4.18421052631579;-6.40909090909091; 0;0;0;0
WEPRIGHT_0038;1;36;37;21; -4.2972972972973;-6.76190476190476; 0;0;0;0
