#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2f9f64d128e27b7b39fa9753b40faef:2db8e6b0d474544a99957a56e3f7a6cb:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0060;89;117;85;131; -1.4;-0.656488549618321; 0;0;0;0
0062;90;250;86;130; -1.37209302325581;-0.661538461538462; 0;0;0;0
0064;1;382;87;129; -1.3448275862069;-0.666666666666667; 0;0;0;0
0066;1;252;87;128; -1.3448275862069;-0.6796875; 0;0;0;0
0068;90;382;87;129; -1.3448275862069;-0.666666666666667; 0;0;0;0
0070;1;120;86;130; -1.37209302325581;-0.661538461538462; 0;0;0;0
