#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5570e1413abb3ba7ec0a287c181a8829:c857100704d0a39c9ae316f5f397dd0e:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0030;1;179;57;76; -2.31578947368421;-1.56578947368421; 0;0;0;0
0032;60;179;55;76; -2.4;-1.56578947368421; 0;0;0;0
0034;58;101;53;76; -2.50943396226415;-1.56578947368421; 0;0;0;0
0036;1;23;53;76; -2.50943396226415;-1.56578947368421; 0;0;0;0
0038;1;101;55;76; -2.4;-1.56578947368421; 0;0;0;0
