#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a33762724900e202d3c85012381e376e:07d7ac39bd9bb4c00f23f29201b8a2dc:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;7;1;4;16; -39.5;-10.375; 0;0;0;0
HAIR_0002;25;47;6;16; -25.8333333333333;-10.3125; 0;0;0;0
HAIR_0004;1;12;4;17; -39.25;-9.64705882352941; 0;0;0;0
HAIR_0006;18;19;4;17; -39.5;-9.70588235294118; 0;0;0;0
HAIR_0008;24;31;6;14; -26.5;-11.9285714285714; 0;0;0;0
HAIR_0010;13;1;4;16; -39.75;-10.3125; 0;0;0;0
HEAD_0000;13;38;9;12; -17.2222222222222;-14.75; 0;0;0;0
HEAD_0002;1;38;9;11; -17.2222222222222;-16; 0;0;0;0
HEAD_0004;1;51;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0006;7;25;9;11; -17.2222222222222;-16.0909090909091; 0;0;0;0
HEAD_0008;19;6;8;11; -19.5;-16; 0;0;0;0
HEAD_0010;13;52;10;11; -15.5;-16; 0;0;0;0
