#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebad9bbc8ccbaa7a776e5dab802903f9:5275b48f508af8f17976ca981ce4d7ec:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;8;11;4;22; -39.5;-7.09090909090909; 0;0;0;0
HAIR_0034;24;43;7;20; -21.8571428571429;-7.75; 0;0;0;0
HAIR_0036;23;19;8;22; -19.375;-6.86363636363636; 0;0;0;0
HAIR_0038;1;12;5;22; -31;-6.95454545454545; 0;0;0;0
HEAD_0032;13;50;9;13; -17.3333333333333;-13.6153846153846; 0;0;0;0
HEAD_0034;1;36;9;13; -17.1111111111111;-13.3846153846154; 0;0;0;0
HEAD_0036;1;51;10;12; -15.2;-14.3333333333333; 0;0;0;0
HEAD_0038;12;35;9;13; -17.1111111111111;-13.3846153846154; 0;0;0;0
