#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f4eae3b24bc8b78132fa1ce37dc63d7:23b37d50cfc66f6fd810f623e645d7ad:ebb2cf4e6637371c8583e12daa45a233$
#
:format=40300
:texture=FreeDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0092;56;33;7;20; -21.7142857142857;-8.05; 0;0;0;0
HAIR_0094;32;27;9;18; -16.6666666666667;-9.11111111111111; 0;0;0;0
HAIR_0096;43;55;13;8; -11.5384615384615;-21.5; 0;0;0;0
HAIR_0098;1;54;20;9; -7.75;-18; 0;0;0;0
HAIR_0100;23;47;18;16; -9.22222222222222;-8.75; 0;0;0;0
HAIR_0102;1;36;16;16; -10.5625;-7.5; 0;0;0;0
HEAD_0092;43;41;11;12; -14.1818181818182;-14.5833333333333; 0;0;0;0
HEAD_0094;14;22;10;11; -15.6;-16; 0;0;0;0
HEAD_0096;19;35;11;10; -14.4545454545455;-17.3; 0;0;0;0
HEAD_0098;1;25;11;9; -15.5454545454545;-17.3333333333333; 0;0;0;0
HEAD_0100;1;14;10;9; -17.9;-14.7777777777778; 0;0;0;0
HEAD_0102;43;29;11;10; -16.3636363636364;-11.2; 0;0;0;0
