#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9db1e44dd0e078bd4aea3682ec8ccbd4:b4b10c4ae03633866d02d599feeb767f:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;1;23;5;18; -32;-9.11111111111111; 0;0;0;0
HAIR_0016;8;25;6;16; -26.6666666666667;-10.375; 0;0;0;0
HAIR_0018;19;1;14;7; -11.2142857142857;-24.7142857142857; 0;0;0;0
HAIR_0020;13;49;13;14; -11.0769230769231;-11.5714285714286; 0;0;0;0
HAIR_0022;1;43;10;20; -13.7;-6.95; 0;0;0;0
HAIR_0024;1;5;16;16; -8.5;-7.4375; 0;0;0;0
HEAD_0014;28;52;9;11; -17.2222222222222;-15.9090909090909; 0;0;0;0
HEAD_0016;19;10;9;11; -17.2222222222222;-16; 0;0;0;0
HEAD_0018;16;23;11;11; -13.5454545454545;-15.7272727272727; 0;0;0;0
HEAD_0020;30;13;13;9; -10.3846153846154;-17.4444444444444; 0;0;0;0
HEAD_0022;29;24;13;10; -9.76923076923077;-13.4; 0;0;0;0
HEAD_0024;16;36;13;11; -9.69230769230769;-10.2727272727273; 0;0;0;0
