#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e10b1f1549e59fd879706dc47220b8f:10389126faf7d2ca77dfa7d8269ff48f:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;1;4;20; -39.75;-8.05; 0;0;0;0
HAIR_0002;23;44;4;19; -39.75;-8.52631578947369; 0;0;0;0
HAIR_0004;23;23;4;19; -39.75;-8.52631578947369; 0;0;0;0
HAIR_0006;7;1;4;20; -39.75;-8.05; 0;0;0;0
HAIR_0008;13;1;4;20; -39.75;-8.05; 0;0;0;0
HAIR_0010;19;1;4;20; -39.75;-8.05; 0;0;0;0
HEAD_0000;1;51;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0002;12;51;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0004;1;37;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0006;12;37;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0008;1;23;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
HEAD_0010;12;23;9;12; -17.3333333333333;-14.6666666666667; 0;0;0;0
