#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce9a1e760a6ecb65495cdd21796833b0:02ad1b4382d168acda7b48aa878efc4b:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;23;47;17;16; -9.29411764705882;-10.3125; 0;0;0;0
HAIR_0026;42;31;15;18; -10.5333333333333;-8.94444444444444; 0;0;0;0
HAIR_0028;1;33;17;16; -9.29411764705882;-10.1875; 0;0;0;0
HAIR_0030;1;51;20;12; -7.9;-14.1666666666667; 0;0;0;0
HAIR_0032;42;51;17;12; -9.35294117647059;-13.9166666666667; 0;0;0;0
HAIR_0034;20;31;15;14; -10.6;-11.8571428571429; 0;0;0;0
HEAD_0024;1;4;10;13; -15;-13.5384615384615; 0;0;0;0
HEAD_0026;26;17;10;12; -14.9;-14.5; 0;0;0;0
HEAD_0028;1;19;11;12; -13.5454545454545;-14.5; 0;0;0;0
HEAD_0030;26;3;10;12; -15;-14.75; 0;0;0;0
HEAD_0032;38;18;11;11; -13.5454545454545;-15.9090909090909; 0;0;0;0
HEAD_0034;13;5;11;12; -13.6363636363636;-14.5833333333333; 0;0;0;0
