#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e436fcc3cfac9018b8b7e14317f36347:ed253e0c02d5e45b56d83fce74e3a659:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;43;5;20; -32.2;-8.1; 0;0;0;0
HAIR_0014;7;22;9;19; -17.8888888888889;-8.52631578947369; 0;0;0;0
HAIR_0016;1;21;4;20; -40.25;-8.05; 0;0;0;0
HAIR_0018;9;1;3;19; -53.6666666666667;-8.57894736842105; 0;0;0;0
HAIR_0020;14;3;5;17; -32.2;-9.64705882352941; 0;0;0;0
HAIR_0022;1;1;6;18; -26.8333333333333;-9.05555555555556; 0;0;0;0
HEAD_0012;18;23;9;12; -17.3333333333333;-14.75; 0;0;0;0
HEAD_0014;21;10;10;11; -15.5;-16; 0;0;0;0
HEAD_0016;8;51;10;12; -15.5;-14.6666666666667; 0;0;0;0
HEAD_0018;18;37;10;12; -15.5;-14.75; 0;0;0;0
HEAD_0020;20;51;10;12; -15.5;-14.5833333333333; 0;0;0;0
HEAD_0022;29;24;9;11; -17.3333333333333;-16; 0;0;0;0
