#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:108af21bee4e65a7ccb14d0dcb665f4a:74d5b0f5b0e478163ac061a592a78073:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;16;10;22; -16.2;-7.09090909090909; 0;0;0;0
HAIR_0042;13;18;12;21; -14;-7.33333333333333; 0;0;0;0
HAIR_0044;7;41;5;22; -31.6;-7; 0;0;0;0
HAIR_0046;1;40;4;23; -35.75;-6.65217391304348; 0;0;0;0
HAIR_0048;25;2;13;14; -11.5384615384615;-11.6428571428571; 0;0;0;0
HAIR_0050;14;45;17;18; -9.41176470588235;-8.94444444444444; 0;0;0;0
HEAD_0040;45;51;9;12; -17.3333333333333;-14.5833333333333; 0;0;0;0
HEAD_0042;27;18;9;11; -18.2222222222222;-15.8181818181818; 0;0;0;0
HEAD_0044;1;1;9;13; -17.3333333333333;-13.3846153846154; 0;0;0;0
HEAD_0046;27;31;10;12; -13.8;-14.5; 0;0;0;0
HEAD_0048;12;2;11;12; -13;-14.5833333333333; 0;0;0;0
HEAD_0050;33;51;10;12; -15.2;-14.6666666666667; 0;0;0;0
