#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6112bdaafa72f2069f9dd2853985329b:34ac59e3581f55b09b76909994da415a:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0072;19;20;6;20; -25.6666666666667;-7.95; 0;0;0;0
HAIR_0074;1;42;9;21; -17;-7.47619047619048; 0;0;0;0
HAIR_0076;1;19;9;21; -17;-7.47619047619048; 0;0;0;0
HAIR_0078;21;45;4;18; -38.5;-8.88888888888889; 0;0;0;0
HAIR_0080;12;19;5;21; -30;-7.52380952380952; 0;0;0;0
HAIR_0082;12;42;7;21; -21.4285714285714;-7.52380952380952; 0;0;0;0
HEAD_0072;38;52;10;11; -15.8;-16; 0;0;0;0
HEAD_0074;14;5;10;12; -16.1;-14.5; 0;0;0;0
HEAD_0076;1;5;11;12; -14.5454545454545;-14.5; 0;0;0;0
HEAD_0078;27;51;9;12; -17.3333333333333;-14.5833333333333; 0;0;0;0
HEAD_0080;26;6;10;12; -15.3;-14.5833333333333; 0;0;0;0
HEAD_0082;50;51;9;12; -17.2222222222222;-14.5833333333333; 0;0;0;0
