#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71c01886ca386478b89533fa0dc8c940:4535cd8922d6db86fef01629cb2890b1:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;6;21;3;20; -52;-9.15; 0;0;0;0
HAIR_0086;1;41;3;22; -51.6666666666667;-8.27272727272727; 0;0;0;0
HAIR_0088;1;17;3;22; -51.6666666666667;-8.27272727272727; 0;0;0;0
HAIR_0090;12;3;4;17; -38.75;-10.9411764705882; 0;0;0;0
HAIR_0092;11;22;6;19; -25.5;-9.68421052631579; 0;0;0;0
HAIR_0094;6;43;7;20; -21.7142857142857;-9.1; 0;0;0;0
HEAD_0084;15;51;9;12; -17.2222222222222;-16.5; 0;0;0;0
HEAD_0086;19;37;9;12; -17.1111111111111;-16.5833333333333; 0;0;0;0
HEAD_0088;19;23;8;12; -19.125;-16.5833333333333; 0;0;0;0
HEAD_0090;18;7;8;13; -19.125;-15.3076923076923; 0;0;0;0
HEAD_0092;1;2;9;13; -17.1111111111111;-15.2307692307692; 0;0;0;0
HEAD_0094;26;51;9;12; -17.2222222222222;-16.5; 0;0;0;0
