#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a32545b599553cd81eaf94432eaa4b0:d4502a65f7bd3704192462d553c99a31:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;42;4;21; -39.5;-8.47619047619048; 0;0;0;0
HAIR_0058;1;19;4;21; -39.5;-8.47619047619048; 0;0;0;0
HAIR_0060;19;43;5;20; -31.6;-8.95; 0;0;0;0
HAIR_0062;7;42;4;21; -39.5;-8.47619047619048; 0;0;0;0
HAIR_0064;7;19;4;21; -39.5;-8.47619047619048; 0;0;0;0
HAIR_0066;13;42;4;21; -39.5;-8.47619047619048; 0;0;0;0
HAIR_0068;13;19;4;21; -39.5;-8.47619047619048; 0;0;0;0
HEAD_0056;1;5;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0058;12;5;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0060;19;29;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0062;26;51;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0064;23;15;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0066;23;1;9;12; -17.3333333333333;-16.5; 0;0;0;0
HEAD_0068;30;37;9;12; -17.3333333333333;-16.5; 0;0;0;0
