#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:988dca6705ef99d86a6bc2fa17ec3338:ae01496a15bca2dd33dc14a826dd8df2:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;39;19;14; -8.1578947368421;-13.0714285714286; 0;0;0;0
HAIR_0022;46;46;16;17; -9.5;-10.5882352941176; 0;0;0;0
HAIR_0024;22;34;14;18; -10.8571428571429;-10.1111111111111; 0;0;0;0
HAIR_0026;24;54;20;9; -7.55;-21.3333333333333; 0;0;0;0
HAIR_0028;1;55;21;8; -7.33333333333333;-23.625; 0;0;0;0
HEAD_0020;52;32;11;12; -13.2727272727273;-15.9166666666667; 0;0;0;0
HEAD_0022;1;25;12;12; -11.8333333333333;-16; 0;0;0;0
HEAD_0024;1;11;12;12; -11.75;-16.1666666666667; 0;0;0;0
HEAD_0026;15;21;12;11; -11.6666666666667;-17.6363636363636; 0;0;0;0
HEAD_0028;38;32;12;12; -11.9166666666667;-15.9166666666667; 0;0;0;0
