#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8efba78070f7e3d282c510cd67d2dcc:c10eaf1c6b688b9600be91f416cd96d9:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;9;9;13; -17.3333333333333;-15.2307692307692; 0;0;0;0
HEAD_0044;13;25;10;12; -15.4;-16.1666666666667; 0;0;0;0
HEAD_0046;1;24;10;13; -14.5;-14.8461538461538; 0;0;0;0
HEAD_0048;16;53;12;10; -11.1666666666667;-17.9; 0;0;0;0
HEAD_0050;1;39;11;11; -9.45454545454546;-12.6363636363636; 0;0;0;0
HEAD_0052;1;52;13;11; -7.46153846153846;-10.1818181818182; 0;0;0;0
HEAD_0054;16;39;11;12; -9;-8.66666666666667; 0;0;0;0
