#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b89ccd2a61301a8b0543017f41a8581:a22f933635e59e7ac425d9d54d319bae:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0028;1;26;9;11; -17.3333333333333;-18.0909090909091; 0;0;0;0
HEAD_0030;1;39;10;12; -15.3;-16.1666666666667; 0;0;0;0
HEAD_0032;12;15;9;11; -15.5555555555556;-17.1818181818182; 0;0;0;0
HEAD_0034;1;53;12;10; -11.5;-17.1; 0;0;0;0
HEAD_0036;15;53;12;10; -11.9166666666667;-12.7; 0;0;0;0
HEAD_0038;13;28;10;10; -14.9;-10; 0;0;0;0
HEAD_0040;13;40;10;11; -15.1;-8.36363636363636; 0;0;0;0
