#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c10da071e2ce5b00e34e05ee61c2fb7:6475abd9b982139c6f29ee0a29e82c8f:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0084;1;375;88;136; -1.38636363636364;-0.669117647058823; 0;0;0;0
0086;88;98;85;135; -1.45882352941176;-0.681481481481481; 0;0;0;0
0088;1;98;85;136; -1.45882352941176;-0.676470588235294; 0;0;0;0
0090;90;235;85;137; -1.44705882352941;-0.664233576642336; 0;0;0;0
0092;91;374;87;137; -1.39080459770115;-0.664233576642336; 0;0;0;0
0094;1;236;87;137; -1.40229885057471;-0.664233576642336; 0;0;0;0
