#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d8fd43e5eaf1bbe649296ffa343e27c:f0da66fc2cdea4e651d0e690f12e4088:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;141;2;106;123; -1.09433962264151;-0.739837398373984; 0;0;0;0
0002;1;124;113;131; -0.920353982300885;-0.717557251908397; 0;0;0;0
0004;116;127;111;128; -0.990990990990991;-0.734375; 0;0;0;0
0006;1;18;138;104; -0.644927536231884;-0.903846153846154; 0;0;0;0
