#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4131d265b049e71690260dd343661e6d:c8472f4fd317a34393c9d242253e2aa9:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;47;207;44;22; -2.72727272727273;-7.54545454545455; 0;0;0;0
WEPLEFT_0030;82;112;35;33; -3.4;-5.15151515151515; 0;0;0;0
WEPLEFT_0032;47;231;44;24; -2.75;-6.75; 0;0;0;0
WEPLEFT_0034;1;230;44;25; -2.84090909090909;-6.44; 0;0;0;0
WEPLEFT_0036;93;177;28;38; -4.39285714285714;-4.52631578947368; 0;0;0;0
WEPLEFT_0038;85;147;39;28; -3.53846153846154;-5.5; 0;0;0;0
WEPLEFT_0040;93;217;34;38; -4.20588235294118;-3.92105263157895; 0;0;0;0
WEPRIGHT_0028;43;126;37;25; -3.64864864864865;-6.96; 0;0;0;0
WEPRIGHT_0030;1;121;37;25; -4.05405405405405;-7.12; 0;0;0;0
WEPRIGHT_0032;1;175;40;26; -2.95;-6.76923076923077; 0;0;0;0
WEPRIGHT_0034;1;203;41;25; -2.68292682926829;-7.16; 0;0;0;0
WEPRIGHT_0036;43;153;40;25; -3.55;-7.2; 0;0;0;0
WEPRIGHT_0038;44;180;41;25; -2.70731707317073;-7.16; 0;0;0;0
WEPRIGHT_0040;1;148;40;25; -2.5;-6.88; 0;0;0;0
