#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aec3d6b55f7ed295376f8da0c75ac7a8:15e1f9ed7e7c9178162bcddd6220f1f0:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;121;82;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0038;1;14;5;5; -29.2;-30.2; 0;0;0;0
WEPLEFT_0040;1;21;5;6; -29.8;-25; 0;0;0;0
WEPLEFT_0042;114;80;5;7; -24.6;-25.4285714285714; 0;0;0;0
WEPLEFT_0044;81;39;5;6; -24.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0046;114;72;5;6; -25.6;-27.8333333333333; 0;0;0;0
WEPRIGHT_0036;81;47;31;40; -5.19354838709677;-3.525; 0;0;0;0
WEPRIGHT_0038;43;36;36;50; -4.36111111111111;-2.76; 0;0;0;0
WEPRIGHT_0040;1;29;40;57; -3.8;-2.3859649122807; 0;0;0;0
WEPRIGHT_0042;1;88;62;39; -2.51612903225806;-3.58974358974359; 0;0;0;0
WEPRIGHT_0044;65;89;62;38; -2.51612903225806;-3.71052631578947; 0;0;0;0
WEPRIGHT_0046;43;2;39;32; -4.17948717948718;-4.5625; 0;0;0;0
