#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cabc94a0244b1d686a79c23e8b6f3894:2f81e21edf8e913840adf066168c1d2e:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;236;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0050;244;250;6;5; -30.1666666666667;-34.4; 0;0;0;0
WEPLEFT_0052;244;243;5;5; -34.6;-35; 0;0;0;0
WEPLEFT_0054;236;244;6;4; -29.6666666666667;-41.75; 0;0;0;0
WEPRIGHT_0048;1;189;77;66; -1.66233766233766;-1.60606060606061; 0;0;0;0
WEPRIGHT_0050;159;186;75;69; -1.70666666666667;-1.50724637681159; 0;0;0;0
WEPRIGHT_0052;1;119;75;68; -1.58666666666667;-1.52941176470588; 0;0;0;0
WEPRIGHT_0054;80;189;77;66; -1.67532467532468;-1.60606060606061; 0;0;0;0
