#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0c0d7bcd264d232ddc3191c86d1c5b2:92b9d52d20f50d047019478dc5359075:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;191;247;5;8; -33.8;-18.375; 0;0;0;0
WEPLEFT_0018;198;247;5;8; -33.4;-18.375; 0;0;0;0
WEPLEFT_0020;183;247;6;8; -27.3333333333333;-18.375; 0;0;0;0
WEPLEFT_0022;205;247;5;8; -32.6;-18.125; 0;0;0;0
WEPLEFT_0024;212;247;5;8; -32.8;-18.125; 0;0;0;0
WEPLEFT_0026;219;247;5;8; -33.2;-18.375; 0;0;0;0
WEPLEFT_0028;226;247;5;8; -33.6;-18.5; 0;0;0;0
WEPRIGHT_0016;1;62;84;44; -1.0952380952381;-2.88636363636364; 0;0;0;0
WEPRIGHT_0018;1;155;86;46; -1.04651162790698;-2.73913043478261; 0;0;0;0
WEPRIGHT_0020;92;150;86;52; -1.06976744186047;-2.40384615384615; 0;0;0;0
WEPRIGHT_0022;1;203;89;52; -1.03370786516854;-2.42307692307692; 0;0;0;0
WEPRIGHT_0024;92;204;89;51; -1.02247191011236;-2.49019607843137; 0;0;0;0
WEPRIGHT_0026;1;17;85;43; -1.05882352941176;-3.09302325581395; 0;0;0;0
WEPRIGHT_0028;1;108;86;45; -1.04651162790698;-2.91111111111111; 0;0;0;0
