#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ba2eb390667910a06d255dceff93364:05dbb45d3ce77ebc546ba3366f975974:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;114;240;4;7; -43;-22.7142857142857; 0;0;0;0
WEPLEFT_0002;107;238;4;7; -43;-21.8571428571429; 0;0;0;0
WEPLEFT_0004;120;240;4;7; -42.25;-21.4285714285714; 0;0;0;0
WEPLEFT_0006;114;249;5;6; -33.2;-25.1666666666667; 0;0;0;0
WEPLEFT_0008;121;249;5;6; -34;-25; 0;0;0;0
WEPLEFT_0010;107;247;5;8; -34.4;-19; 0;0;0;0
WEPRIGHT_0000;1;27;28;50; -4.78571428571429;-2.38; 0;0;0;0
WEPRIGHT_0002;1;137;34;52; -3.73529411764706;-2.26923076923077; 0;0;0;0
WEPRIGHT_0004;59;198;46;57; -2.54347826086957;-2.07017543859649; 0;0;0;0
WEPRIGHT_0006;1;191;56;64; -1.94642857142857;-1.828125; 0;0;0;0
WEPRIGHT_0008;59;134;45;62; -2.62222222222222;-1.85483870967742; 0;0;0;0
WEPRIGHT_0010;1;79;32;56; -4.0625;-2.07142857142857; 0;0;0;0
