#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e494f0307a579bd664235286ba51bced:ccaf2292cca9da78b146aa58c5082d65:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;19;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;1;12;5;5; -34.2;-30.8; 0;0;0;0
WEPLEFT_0004;1;5;5;5; -34.4;-32.2; 0;0;0;0
WEPLEFT_0006;1;26;5;6; -34;-25; 0;0;0;0
WEPRIGHT_0000;1;108;68;72; -1.44117647058824;-1.58333333333333; 0;0;0;0
WEPRIGHT_0002;1;182;69;73; -1.40579710144928;-1.56164383561644; 0;0;0;0
WEPRIGHT_0004;1;34;68;72; -1.44117647058824;-1.63888888888889; 0;0;0;0
WEPRIGHT_0006;71;108;67;72; -1.46268656716418;-1.58333333333333; 0;0;0;0
