#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbd3e42af714ee6b2cc48fbd419ecb14:fa7b13220effe3adaede4daad98e762e:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;89;38;63; -4.21052631578947;-2.04761904761905; 0;0;0;0
MANTLE_0014;47;142;42;63; -3.71428571428571;-2.04761904761905; 0;0;0;0
MANTLE_0016;91;140;36;65; -4.47222222222222;-1.95384615384615; 0;0;0;0
MANTLE_0018;1;214;57;41; -2.70175438596491;-3.68292682926829; 0;0;0;0
MANTLE_0020;60;207;51;48; -3.07843137254902;-3.02083333333333; 0;0;0;0
MANTLE_0022;1;154;44;58; -3.75;-2.36206896551724; 0;0;0;0
