#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10ef8840253be2bc90897400129a2323:1465785aa364a419a609891647da6485:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0064;1;24;49;72; -2.63265306122449;-1.59722222222222; 0;0;0;0
MANTLE_0066;50;180;50;75; -2.58;-1.50666666666667; 0;0;0;0
MANTLE_0068;1;177;47;78; -3.08510638297872;-1.41025641025641; 0;0;0;0
MANTLE_0070;1;98;50;77; -3;-1.44155844155844; 0;0;0;0
MANTLE_0072;53;107;53;71; -2.71698113207547;-1.66197183098592; 0;0;0;0
MANTLE_0074;91;41;49;64; -2.59183673469388;-1.96875; 0;0;0;0
MANTLE_0076;102;185;38;70; -3.65789473684211;-1.7; 0;0;0;0
MANTLE_0078;52;24;37;72; -3.75675675675676;-1.63888888888889; 0;0;0;0
