#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b0cb25e0309e51ad3d24fb33f6567f7:4cd4a8abb917f76e6099c611d1dba776:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0066;1;27;43;63; -2.81395348837209;-2.07936507936508; 0;0;0;0
MANTLE_0068;54;137;49;62; -2.3265306122449;-2.11290322580645; 0;0;0;0
MANTLE_0070;62;201;58;54; -1.82758620689655;-2.59259259259259; 0;0;0;0
MANTLE_0072;1;208;59;47; -1.79661016949153;-3.12765957446809; 0;0;0;0
MANTLE_0074;1;154;51;52; -2.2156862745098;-2.71153846153846; 0;0;0;0
MANTLE_0076;1;92;45;60; -2.64444444444444;-2.23333333333333; 0;0;0;0
