#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e02b8602edea5620992ea0adf68561b:9951d6bf7fa87d9dcab61e5c4806dd35:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0030;39;114;31;69; -5.25806451612903;-1.81159420289855; 0;0;0;0
MANTLE_0032;1;121;36;66; -4.52777777777778;-1.93939393939394; 0;0;0;0
MANTLE_0034;1;189;40;66; -4.075;-1.93939393939394; 0;0;0;0
MANTLE_0036;43;185;38;70; -4.28947368421053;-1.77142857142857; 0;0;0;0
MANTLE_0038;83;181;33;74; -4.93939393939394;-1.62162162162162; 0;0;0;0
MANTLE_0040;1;44;27;75; -6.03703703703704;-1.58666666666667; 0;0;0;0
MANTLE_0042;101;105;23;74; -7.08695652173913;-1.62162162162162; 0;0;0;0
MANTLE_0044;72;108;27;71; -6.03703703703704;-1.73239436619718; 0;0;0;0
