#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bea0eb28c4a24439b73b853f5b37f679:597c9cf5942926ae27243c934d296f62:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;1;183;49;72; -2.63265306122449;-1.59722222222222; 0;0;0;0
MANTLE_0038;52;121;43;67; -3.27906976744186;-1.7910447761194; 0;0;0;0
MANTLE_0040;1;109;42;72; -3.33333333333333;-1.45833333333333; 0;0;0;0
MANTLE_0042;52;190;48;65; -2.8125;-1.76923076923077; 0;0;0;0
MANTLE_0044;1;38;42;69; -3.21428571428571;-1.72463768115942; 0;0;0;0
