#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1db9d9abe6fe8b0edbdc6f8438e77505:d4c48bb3f7853c7ed5407f8078fe8ee2:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0106;1;12;43;60; -2.97674418604651;-2.23333333333333; 0;0;0;0
MANTLE_0108;48;97;45;55; -2.82222222222222;-2.52727272727273; 0;0;0;0
MANTLE_0110;50;205;47;50; -2.65957446808511;-2.88; 0;0;0;0
MANTLE_0112;50;154;47;49; -2.65957446808511;-2.95918367346939; 0;0;0;0
MANTLE_0114;1;201;47;54; -2.65957446808511;-2.59259259259259; 0;0;0;0
MANTLE_0116;1;139;45;60; -2.8;-2.23333333333333; 0;0;0;0
MANTLE_0118;1;74;43;63; -2.97674418604651;-2.07936507936508; 0;0;0;0
