#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a71c54b1a0b4e56741f641d4c3889923:8b82822e09891d7c02da52847b81eaac:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;53;140;50;44; -2.94;-3.34090909090909; 0;0;0;0
MANTLE_0002;1;156;50;45; -2.92;-3.28888888888889; 0;0;0;0
MANTLE_0004;58;186;50;48; -2.92;-3; 0;0;0;0
MANTLE_0006;1;203;55;52; -2.58181818181818;-2.65384615384615; 0;0;0;0
MANTLE_0008;1;84;44;36; -3.02272727272727;-4; 0;0;0;0
MANTLE_0010;52;107;47;31; -2.76595744680851;-5.03225806451613; 0;0;0;0
MANTLE_0012;58;236;55;19; -2.36363636363636;-8.57894736842105; 0;0;0;0
MANTLE_0014;1;122;49;32; -2.91836734693878;-4.8125; 0;0;0;0
