#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9110c23cd2aabdfb2f51b78e1b0564aa:f12d88b986a6f6a26c1c87dcebdc7ffc:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;50;144;44;60; -3.43181818181818;-2.21666666666667; 0;0;0;0
MANTLE_0018;1;204;47;51; -3.23404255319149;-2.80392156862745; 0;0;0;0
MANTLE_0020;43;90;43;52; -3.53488372093023;-2.75; 0;0;0;0
MANTLE_0022;1;83;40;59; -3.8;-2.27118644067797; 0;0;0;0
MANTLE_0024;1;144;44;58; -3.45454545454545;-2.32758620689655; 0;0;0;0
MANTLE_0026;50;206;46;49; -3.30434782608696;-2.95918367346939; 0;0;0;0
MANTLE_0028;1;28;42;53; -3.61904761904762;-2.66037735849057; 0;0;0;0
