#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1593c472b75288ad0ba40319a0c621b8:85d4f9079fd4228387ea85fbd3def436:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0044;1;108;50;72; -2.46;-1.59722222222222; 0;0;0;0
MANTLE_0046;1;182;52;73; -2.34615384615385;-1.56164383561644; 0;0;0;0
MANTLE_0048;55;183;52;72; -2.34615384615385;-1.59722222222222; 0;0;0;0
MANTLE_0050;55;110;51;71; -2.41176470588235;-1.63380281690141; 0;0;0;0
MANTLE_0052;53;37;50;71; -2.48;-1.63380281690141; 0;0;0;0
MANTLE_0054;1;35;50;71; -2.48;-1.63380281690141; 0;0;0;0
