#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09313d41cc36fa529f5f79d46aa4cf35:1edac7c7b5c442ffbe6fa8d14c01fecb:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;58;108;46;74; -3.1304347826087;-1.52702702702703; 0;0;0;0
MANTLE_0038;1;54;45;73; -3.2;-1.56164383561644; 0;0;0;0
MANTLE_0040;48;37;40;69; -3.675;-1.71014492753623; 0;0;0;0
MANTLE_0042;67;184;57;71; -2.3859649122807;-1.70422535211268; 0;0;0;0
MANTLE_0044;1;197;64;58; -2.078125;-2.29310344827586; 0;0;0;0
MANTLE_0046;1;129;55;66; -2.50909090909091;-1.86363636363636; 0;0;0;0
