#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5f308dbdb1f7f2be210918391d35b5f:538c3510327fe55851cf550424873292:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0078;1;25;60;38; -1.96666666666667;-3.94736842105263; 0;0;0;0
MANTLE_0080;134;4;65;27; -1.76923076923077;-5.92592592592593; 0;0;0;0
MANTLE_0082;63;3;69;23; -1.6231884057971;-7.17391304347826; 0;0;0;0
MANTLE_0084;131;33;70;30; -1.58571428571429;-5.26666666666667; 0;0;0;0
MANTLE_0086;63;28;66;35; -1.72727272727273;-4.34285714285714; 0;0;0;0
