#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81df10644776f28215e3e85f71da6ace:2efd6a0e1d13cac18c2c69cefa650856:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0034;1;111;60;70; -2.36666666666667;-1.74285714285714; 0;0;0;0
MANTLE_0036;63;115;65;66; -2.15384615384615;-1.90909090909091; 0;0;0;0
MANTLE_0038;69;190;69;65; -2.01449275362319;-1.96923076923077; 0;0;0;0
MANTLE_0040;1;42;69;67; -2.01449275362319;-1.86567164179104; 0;0;0;0
MANTLE_0042;1;183;66;72; -2.12121212121212;-1.66666666666667; 0;0;0;0
