#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59ae6191cba64048a4c002a2d597e63e:7f0c80ec437488fab0247788a44245cb:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;1;45;63; -3.08888888888889;-2.3015873015873; 0;0;0;0
MANTLE_0050;1;66;45;64; -3.11111111111111;-2.328125; 0;0;0;0
MANTLE_0052;49;130;45;69; -2.95555555555556;-2; 0;0;0;0
MANTLE_0054;1;132;46;70; -2.80434782608696;-1.85714285714286; 0;0;0;0
MANTLE_0056;1;204;55;51; -2.43636363636364;-3.19607843137255; 0;0;0;0
MANTLE_0058;58;201;48;54; -2.875;-2.94444444444444; 0;0;0;0
