#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5c49f1d788042ef86f2527b4be3092a:7680463cdac8cb1ec5ae0099225b36b3:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;154;53;52; -1.92452830188679;-3.13461538461538; 0;0;0;0
MANTLE_0074;1;208;56;47; -1.78571428571429;-3.57446808510638; 0;0;0;0
MANTLE_0076;59;212;56;43; -1.80357142857143;-4; 0;0;0;0
MANTLE_0078;59;169;55;41; -1.85454545454545;-4.24390243902439; 0;0;0;0
MANTLE_0080;1;108;53;44; -1.9622641509434;-3.90909090909091; 0;0;0;0
MANTLE_0082;56;117;53;50; -1.94339622641509;-3.3; 0;0;0;0
