#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:013f37500f84893740377dc84bc70030:58bcd6e7601211d76a9463b69d40d8b5:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;1;72;40;64; -3.5;-2.25; 0;0;0;0
MANTLE_0042;54;195;47;60; -2.82978723404255;-2.51666666666667; 0;0;0;0
MANTLE_0044;1;198;51;57; -2.56862745098039;-2.75438596491228; 0;0;0;0
MANTLE_0046;1;138;47;58; -2.8936170212766;-2.68965517241379; 0;0;0;0
MANTLE_0048;50;132;43;61; -3.25581395348837;-2.42622950819672; 0;0;0;0
