#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b00709f62342f1d3710b7ad0e02e27bc:644449120503c7dfddf4495eabe157f8:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0028;71;7;51;56; -3.19607843137255;-2.83928571428571; 0;0;0;0
MANTLE_0030;194;28;51;49; -3.15686274509804;-3.26530612244898; 0;0;0;0
MANTLE_0032;194;79;56;48; -2.57142857142857;-3.25; 0;0;0;0
MANTLE_0034;124;21;68;49; -2.02941176470588;-2.87755102040816; 0;0;0;0
MANTLE_0036;1;6;68;57; -2.13235294117647;-1.82456140350877; 0;0;0;0
MANTLE_0038;1;65;77;62; -1.87012987012987;-1.53225806451613; 0;0;0;0
MANTLE_0040;80;72;77;55; -1.8961038961039;-1.58181818181818; 0;0;0;0
