#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:158b715fdc2cf0d3c1fc356259ed944a:8d02a2e2cf2eb42793de73510d901e46:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0006;1;23;57;37; -2.64912280701754;-4.81081081081081; 0;0;0;0
MANTLE_0008;1;92;59;35; -2.45762711864407;-5.05714285714286; 0;0;0;0
MANTLE_0010;1;62;58;28; -2.68965517241379;-6.67857142857143; 0;0;0;0
