#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc7c29d7130ecf3bc7c10e0f17059373:9bce135f18a85ababa6dea763bdb14ad:b671acdbd15475192129f27358863013$
#
:format=40300
:texture=SitDown_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0028;1;44;33;74; -4.54545454545455;-1.58108108108108; 0;0;0;0
MANTLE_0030;1;120;47;73; -3.08510638297872;-1.6027397260274; 0;0;0;0
MANTLE_0032;1;195;53;60; -2.69811320754717;-2.03333333333333; 0;0;0;0
MANTLE_0034;56;190;52;65; -2.75;-1.6; 0;0;0;0
