#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31f53d0a4bae11ff9c3228cd1e759607:629baafd459bb26480144dd8bab36cde:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;60;35;38; -3.34285714285714;-4.07894736842105; 0;0;0;0
WEPLEFT_0022;1;15;27;43; -4;-3.55813953488372; 0;0;0;0
WEPLEFT_0024;96;90;30;37; -2.4;-3.78378378378378; 0;0;0;0
WEPLEFT_0026;1;110;49;17; -0.448979591836735;-5.76470588235294; 0;0;0;0
WEPLEFT_0028;52;104;42;23; -0.714285714285714;-4; 0;0;0;0
WEPRIGHT_0020;30;17;25;41; -5.2;-4; 0;0;0;0
WEPRIGHT_0022;67;58;25;30; -4.6;-5.46666666666667; 0;0;0;0
WEPRIGHT_0024;38;72;27;16; -2.74074074074074;-9.0625; 0;0;0;0
WEPRIGHT_0026;1;100;40;8; -0.65;-14.875; 0;0;0;0
WEPRIGHT_0028;43;90;38;12; -0.736842105263158;-9.5; 0;0;0;0
