#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb02db91d384d71cb7154faeba7f06c4:e71483e75a036520cd89216b43436fd1:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;1;92;25;35; -5.48;-4.28571428571429; 0;0;0;0
WEPLEFT_0008;17;56;13;21; -13.5384615384615;-6.80952380952381; 0;0;0;0
WEPLEFT_0010;1;79;25;11; -6.24;-13.6363636363636; 0;0;0;0
WEPRIGHT_0006;1;43;14;34; -9.57142857142857;-4.91176470588235; 0;0;0;0
WEPRIGHT_0008;1;3;11;38; -13.7272727272727;-4.02631578947368; 0;0;0;0
WEPRIGHT_0010;14;5;8;36; -18;-4.41666666666667; 0;0;0;0
