#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f16f19f3cecaaf23f149d3822cef664:9dbae0db913b416323b43d8924c660d8:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;20;36;31; -4.19444444444444;-5.80645161290323; 0;0;0;0
WEPLEFT_0062;39;48;36;29; -4.19444444444444;-6.20689655172414; 0;0;0;0
WEPLEFT_0064;1;53;36;27; -4.19444444444444;-6.7037037037037; 0;0;0;0
WEPLEFT_0066;77;48;36;29; -4.19444444444444;-6.24137931034483; 0;0;0;0
WEPLEFT_0068;39;15;35;31; -4.31428571428571;-5.83870967741936; 0;0;0;0
WEPLEFT_0070;76;15;36;31; -4.19444444444444;-5.83870967741936; 0;0;0;0
WEPRIGHT_0060;1;114;46;13; -3.47826086956522;-12.6153846153846; 0;0;0;0
WEPRIGHT_0062;49;97;46;15; -3.5;-10.8; 0;0;0;0
WEPRIGHT_0064;49;79;46;16; -3.5;-10.0625; 0;0;0;0
WEPRIGHT_0066;1;82;46;15; -3.52173913043478;-10.8; 0;0;0;0
WEPRIGHT_0068;49;114;46;13; -3.5;-12.6153846153846; 0;0;0;0
WEPRIGHT_0070;1;99;46;13; -3.47826086956522;-12.6923076923077; 0;0;0;0
