#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a4d2b1c665cfb24a27cb3383172b47b:4abccdc7591cb3d58565b65127f766af:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;58;197;53;58; -2.396226;-2.206897; 0;0;0;0
BODY_0068;1;69;35;58; -3.885714;-2.189655; 0;0;0;0
BODY_0070;1;8;33;59; -4.242424;-2.152542; 0;0;0;0
BODY_0072;1;194;55;61; -2.254545;-2.065574; 0;0;0;0
BODY_0074;1;129;37;63; -3.621622;-1.952381; 0;0;0;0
BODY_0076;58;134;40;61; -3.425;-2.04918; 0;0;0;0
LEFTHAND_0066;57;111;17;21; -8.823529;-7.904762; 0;0;0;0
LEFTHAND_0068;57;86;13;23; -11.923077;-7.086957; 0;0;0;0
LEFTHAND_0070;38;90;17;21; -9.352941;-7.904762; 0;0;0;0
LEFTHAND_0072;100;174;21;21; -7.571429;-7.952381; 0;0;0;0
LEFTHAND_0074;40;170;16;22; -9.9375;-7.5; 0;0;0;0
LEFTHAND_0076;76;110;14;22; -11;-7.5; 0;0;0;0
RIGHTHAND_0066;100;150;19;22; -8.315789;-7.136364; 0;0;0;0
RIGHTHAND_0068;113;197;14;27; -11.214286;-5.62963; 0;0;0;0
RIGHTHAND_0070;40;140;15;28; -10.2;-5.428571; 0;0;0;0
RIGHTHAND_0072;100;121;17;27; -8.823529;-5.666667; 0;0;0;0
RIGHTHAND_0074;113;226;14;29; -11;-5.172414; 0;0;0;0
RIGHTHAND_0076;40;113;15;25; -10.533333;-6.16; 0;0;0;0
