#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a28f58007520e29219d61490f06982a3:a5e628a634d01efb7235b1a9a71cff78:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;193;32;62; -4.5;-1.983871; 0;0;0;0
BODY_0048;35;193;26;62; -5.692308;-2; 0;0;0;0
BODY_0050;1;127;20;64; -7.55;-1.90625; 0;0;0;0
BODY_0052;90;128;21;64; -7.142857;-1.890625; 0;0;0;0
BODY_0054;1;53;21;64; -7.142857;-1.890625; 0;0;0;0
BODY_0056;90;194;24;61; -6.083333;-2.04918; 0;0;0;0
BODY_0058;63;193;25;62; -5.88;-2; 0;0;0;0
LEFTHAND_0046;1;21;9;30; -16.777778;-5; 0;0;0;0
LEFTHAND_0048;116;172;10;28; -14.8;-5.464286; 0;0;0;0
LEFTHAND_0050;23;139;13;25; -11.076923;-6.24; 0;0;0;0
LEFTHAND_0052;37;169;14;22; -10.214286;-7.181818; 0;0;0;0
LEFTHAND_0054;113;119;14;23; -10.214286;-6.826087; 0;0;0;0
LEFTHAND_0056;116;229;11;26; -13.272727;-5.961538; 0;0;0;0
LEFTHAND_0058;12;22;9;29; -16.666667;-5.206897; 0;0;0;0
RIGHTHAND_0046;53;169;12;22; -13.25;-7.454545; 0;0;0;0
RIGHTHAND_0048;67;167;10;24; -16.3;-6.75; 0;0;0;0
RIGHTHAND_0050;23;166;12;25; -13.666667;-6.44; 0;0;0;0
RIGHTHAND_0052;113;144;14;26; -11.714286;-6.076923; 0;0;0;0
RIGHTHAND_0054;23;24;12;27; -13.666667;-5.851852; 0;0;0;0
RIGHTHAND_0056;116;202;11;25; -14.818182;-6.44; 0;0;0;0
RIGHTHAND_0058;79;168;8;23; -20.375;-7.086957; 0;0;0;0
