#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e1937f105f53bb643647ead0d1e6d3d:b8e17cd2e7765fd45c27a0e9fcd0a5e8:a6aa06fcc3d4d297a7a93a9371a51ca3$
#
:format=40300
:texture=DoubleWPound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;88;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0074;1;67;38;62; -3.736842;-1.903226; 0;0;0;0
BODY_0076;1;131;38;64; -3.736842;-1.84375; 0;0;0;0
BODY_0078;41;130;38;63; -3.736842;-1.873016; 0;0;0;0
BODY_0080;1;197;44;58; -3.227273;-2.034483; 0;0;0;0
BODY_0082;47;195;39;60; -3.641026;-1.966667; 0;0;0;0
LEFTHAND_0072;61;111;18;17; -8.722222;-9.882353; 0;0;0;0
LEFTHAND_0074;81;140;25;12; -6.24;-14.166667; 0;0;0;0
LEFTHAND_0076;108;118;19;24; -8.105263;-7.291667; 0;0;0;0
LEFTHAND_0078;81;170;28;17; -5.857143;-10.235294; 0;0;0;0
LEFTHAND_0080;111;165;16;22; -10.6875;-7.045455; 0;0;0;0
LEFTHAND_0082;110;144;17;19; -9.647059;-8.421053; 0;0;0;0
RIGHTHAND_0072;81;87;15;24; -9.933333;-6.458333; 0;0;0;0
RIGHTHAND_0074;41;109;18;19; -8.111111;-8.263158; 0;0;0;0
RIGHTHAND_0076;61;92;12;17; -12.083333;-9.764706; 0;0;0;0
RIGHTHAND_0078;81;154;27;14; -6.111111;-11.642857; 0;0;0;0
RIGHTHAND_0080;81;113;20;25; -8.65;-5.64; 0;0;0;0
RIGHTHAND_0082;103;96;18;20; -9;-7.55; 0;0;0;0
