#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a722e5a94338ea3728823c6d8ff1b27a:d97463d7bdd161a57c18ce93d3b723ef:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;188;29;67; -4.965517;-1.731343; 0;0;0;0
BODY_0002;63;189;29;66; -4.965517;-1.757576; 0;0;0;0
BODY_0004;94;189;29;66; -4.965517;-1.757576; 0;0;0;0
BODY_0006;63;121;29;66; -4.965517;-1.757576; 0;0;0;0
BODY_0008;94;121;29;66; -4.965517;-1.757576; 0;0;0;0
BODY_0010;32;188;29;67; -4.965517;-1.731343; 0;0;0;0
LEFTHAND_0000;1;160;13;26; -12.307692;-5.923077; 0;0;0;0
LEFTHAND_0002;16;160;13;26; -12.307692;-5.923077; 0;0;0;0
LEFTHAND_0004;16;133;13;25; -12.307692;-6.16; 0;0;0;0
LEFTHAND_0006;31;160;13;26; -12.307692;-5.884615; 0;0;0;0
LEFTHAND_0008;46;160;13;26; -12.307692;-5.884615; 0;0;0;0
LEFTHAND_0010;1;132;13;26; -12.307692;-5.923077; 0;0;0;0
RIGHTHAND_0000;31;127;10;14; -14.6;-12.142857; 0;0;0;0
RIGHTHAND_0002;31;143;10;15; -14.6;-11.266667; 0;0;0;0
RIGHTHAND_0004;16;117;9;14; -16.222222;-12.071429; 0;0;0;0
RIGHTHAND_0006;1;116;9;14; -16.222222;-12.071429; 0;0;0;0
RIGHTHAND_0008;43;127;9;14; -16.222222;-12.071429; 0;0;0;0
RIGHTHAND_0010;43;143;10;15; -14.6;-11.266667; 0;0;0;0
