#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:579475dcc789b8ca5e4d241e7d17ee16:d4ef7eddb7e54e5286a2233e3557ab24:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;105;85;19;69; -7.947368;-1.666667; 0;0;0;0
BODY_0014;1;17;23;66; -6.695652;-1.833333; 0;0;0;0
BODY_0016;66;136;37;63; -4.162162;-1.920635; 0;0;0;0
BODY_0018;68;201;48;54; -3.166667;-2.222222; 0;0;0;0
BODY_0020;1;191;63;31; -2.206349;-3.870968; 0;0;0;0
BODY_0022;1;224;65;31; -2.107692;-3.870968; 0;0;0;0
LEFTHAND_0012;1;135;19;22; -7.894737;-7.045455; 0;0;0;0
LEFTHAND_0014;32;159;23;15; -6.652174;-11.133333; 0;0;0;0
LEFTHAND_0016;32;130;18;16; -9.555556;-10.25; 0;0;0;0
LEFTHAND_0018;1;106;16;27; -11.5;-5.259259; 0;0;0;0
LEFTHAND_0020;105;156;21;20; -8.666667;-6.3; 0;0;0;0
LEFTHAND_0022;105;178;21;21; -8.666667;-5.904762; 0;0;0;0
RIGHTHAND_0012;1;91;13;13; -11.615385;-13.230769; 0;0;0;0
RIGHTHAND_0014;32;148;23;9; -6.695652;-19.888889; 0;0;0;0
RIGHTHAND_0016;1;179;27;10; -6;-17.3; 0;0;0;0
RIGHTHAND_0018;1;159;26;18; -6.576923;-8.444444; 0;0;0;0
RIGHTHAND_0020;1;2;29;13; -5.827586;-10.538462; 0;0;0;0
RIGHTHAND_0022;32;176;28;13; -6.035714;-10.538462; 0;0;0;0
