#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9711f711634bf369594aaefa50ae264b:bf3e48ba49feec8e3451f9864db0909b:62d50719d56f5f6eab6a8a81304d2ae9$
#
:format=40300
:texture=FreeStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;191;18;64; -8.388889;-1.90625; 0;0;0;0
BODY_0032;41;191;17;64; -8.882353;-1.90625; 0;0;0;0
BODY_0034;60;191;17;64; -8.882353;-1.90625; 0;0;0;0
BODY_0036;79;191;17;64; -8.882353;-1.90625; 0;0;0;0
BODY_0038;98;191;17;64; -8.882353;-1.90625; 0;0;0;0
BODY_0040;1;125;17;64; -8.882353;-1.90625; 0;0;0;0
BODY_0042;1;59;17;64; -8.882353;-1.90625; 0;0;0;0
BODY_0044;21;191;18;64; -8.388889;-1.90625; 0;0;0;0
LEFTHAND_0030;1;29;11;28; -14;-5.428571; 0;0;0;0
LEFTHAND_0032;117;227;10;28; -15.5;-5.428571; 0;0;0;0
LEFTHAND_0034;117;197;10;28; -15.5;-5.428571; 0;0;0;0
LEFTHAND_0036;117;167;10;28; -15.5;-5.428571; 0;0;0;0
LEFTHAND_0038;14;29;10;28; -15.5;-5.428571; 0;0;0;0
LEFTHAND_0040;105;161;10;28; -15.5;-5.428571; 0;0;0;0
LEFTHAND_0042;117;137;10;28; -15.5;-5.428571; 0;0;0;0
LEFTHAND_0044;53;135;10;28; -15.5;-5.428571; 0;0;0;0
RIGHTHAND_0030;53;165;11;24; -14.454545;-6.791667; 0;0;0;0
RIGHTHAND_0032;66;165;11;24; -14.454545;-6.791667; 0;0;0;0
RIGHTHAND_0034;1;2;11;25; -14.454545;-6.52; 0;0;0;0
RIGHTHAND_0036;14;2;11;25; -14.454545;-6.52; 0;0;0;0
RIGHTHAND_0038;27;164;11;25; -14.454545;-6.52; 0;0;0;0
RIGHTHAND_0040;40;164;11;25; -14.454545;-6.52; 0;0;0;0
RIGHTHAND_0042;79;165;11;24; -14.454545;-6.791667; 0;0;0;0
RIGHTHAND_0044;92;165;11;24; -14.454545;-6.791667; 0;0;0;0
