#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:526881db4a20911bcc1de0bd21855ff2:a66781f50a2a92c8e09460d75ad62229:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;99;38;64; -3.684211;-1.859375; 0;0;0;0
BODY_0024;63;123;40;59; -3.525;-2.016949; 0;0;0;0
BODY_0026;1;165;42;48; -3.238095;-2.4375; 0;0;0;0
BODY_0028;63;184;50;39; -2.62;-3.153846; 0;0;0;0
BODY_0030;63;225;60;30; -2.033333;-4.266667; 0;0;0;0
BODY_0032;1;215;60;40; -2.05;-3.025; 0;0;0;0
LEFTHAND_0022;45;187;16;26; -9.1875;-5.769231; 0;0;0;0
LEFTHAND_0024;41;123;18;25; -8.166667;-5.88; 0;0;0;0
LEFTHAND_0026;77;103;15;18; -8.6;-7.611111; 0;0;0;0
LEFTHAND_0028;105;161;17;21; -7.117647;-6.333333; 0;0;0;0
LEFTHAND_0030;45;150;16;16; -7.25;-8.1875; 0;0;0;0
LEFTHAND_0032;41;105;16;16; -7.125;-8.5; 0;0;0;0
RIGHTHAND_0022;45;168;16;17; -10.0625;-9.823529; 0;0;0;0
RIGHTHAND_0024;105;142;17;17; -9.588235;-9.529412; 0;0;0;0
RIGHTHAND_0026;59;92;15;17; -9.533333;-8.705882; 0;0;0;0
RIGHTHAND_0028;105;126;17;14; -7.823529;-10.642857; 0;0;0;0
RIGHTHAND_0030;105;113;17;11; -7.588235;-13.363636; 0;0;0;0
RIGHTHAND_0032;59;111;16;10; -8.1875;-15.2; 0;0;0;0
