#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e71dfe05e0a2ed17eb0615ffaf64335b:6bc65b96720351303c8f759410cc584f:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;65;45;62; -3.066667;-1.983871; 0;0;0;0
BODY_0080;1;26;45;37; -3.044444;-3.324324; 0;0;0;0
BODY_0082;57;101;50;26; -2.66;-4.615385; 0;0;0;0
BODY_0084;57;69;40;30; -3.275;-3.766667; 0;0;0;0
BODY_0086;57;36;35;31; -3.742857;-3.354839; 0;0;0;0
LEFTHAND_0078;99;51;24;18; -6.541667;-9.333333; 0;0;0;0
LEFTHAND_0080;57;6;13;28; -13.384615;-4.678571; 0;0;0;0
LEFTHAND_0082;99;71;8;28; -20.875;-4.107143; 0;0;0;0
LEFTHAND_0084;37;5;18;19; -9.166667;-5.526316; 0;0;0;0
LEFTHAND_0086;109;113;18;14; -9;-7.428571; 0;0;0;0
RIGHTHAND_0078;109;86;16;25; -8.3125;-6.24; 0;0;0;0
RIGHTHAND_0080;1;1;18;23; -8.166667;-6; 0;0;0;0
RIGHTHAND_0082;72;8;10;26; -14.8;-4.653846; 0;0;0;0
RIGHTHAND_0084;21;2;14;22; -10;-4.772727; 0;0;0;0
RIGHTHAND_0086;94;32;20;17; -6.6;-6; 0;0;0;0
