#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:916ec37487abd9c5f2b08d8d11f1becb:3e837b205054f5f369d7c7ec66abca5e:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;58;197;53;58; -2.396226;-2.206897; 0;0;0;0
BODY_0068;1;74;36;57; -3.777778;-2.22807; 0;0;0;0
BODY_0070;58;75;33;58; -4.242424;-2.189655; 0;0;0;0
BODY_0072;1;196;55;59; -2.254545;-2.135593; 0;0;0;0
BODY_0074;1;133;38;61; -3.526316;-2.016393; 0;0;0;0
BODY_0076;58;135;40;60; -3.425;-2.083333; 0;0;0;0
LEFTHAND_0066;100;181;17;14; -9.470588;-12.357143; 0;0;0;0
LEFTHAND_0068;100;140;16;14; -10.1875;-12.214286; 0;0;0;0
LEFTHAND_0070;113;238;14;17; -11.714286;-9.941176; 0;0;0;0
LEFTHAND_0072;113;219;14;17; -11.714286;-9.941176; 0;0;0;0
LEFTHAND_0074;113;201;14;16; -11.714286;-10.5625; 0;0;0;0
LEFTHAND_0076;100;125;16;13; -10.1875;-13.307692; 0;0;0;0
RIGHTHAND_0066;100;156;16;23; -9.75;-6.826087; 0;0;0;0
RIGHTHAND_0068;39;89;15;24; -10.333333;-6.5; 0;0;0;0
RIGHTHAND_0070;41;169;15;25; -10.2;-6.24; 0;0;0;0
RIGHTHAND_0072;41;142;15;25; -10.133333;-6.28; 0;0;0;0
RIGHTHAND_0074;41;115;15;25; -10.2;-6.24; 0;0;0;0
RIGHTHAND_0076;39;63;15;24; -10.4;-6.541667; 0;0;0;0
