#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9505c6ad5382a4d11c01416e0682153a:1503b21657f0c6140f6aba50e0f51f6f:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0034;68;67;41;60; -3.512195;-2.1; 0;0;0;0
BODY_0036;36;62;30;65; -4.9;-1.861538; 0;0;0;0
BODY_0038;1;62;33;65; -4.424242;-1.876923; 0;0;0;0
BODY_0040;1;1;36;59; -4.083333;-2.169492; 0;0;0;0
BODY_0042;68;2;28;63; -5.25;-1.952381; 0;0;0;0
LEFTHAND_0034;112;11;13;17; -10.692308;-9.647059; 0;0;0;0
LEFTHAND_0036;39;43;12;17; -11.583333;-9.647059; 0;0;0;0
LEFTHAND_0038;98;47;11;18; -12.636364;-9.166667; 0;0;0;0
LEFTHAND_0040;98;10;12;18; -11.583333;-9.111111; 0;0;0;0
LEFTHAND_0042;53;43;12;17; -11.583333;-9.647059; 0;0;0;0
RIGHTHAND_0034;111;70;14;16; -11.428571;-10.625; 0;0;0;0
RIGHTHAND_0036;111;50;13;18; -12.461538;-9.333333; 0;0;0;0
RIGHTHAND_0038;111;108;14;19; -11.571429;-8.842105; 0;0;0;0
RIGHTHAND_0040;111;88;14;18; -11.571429;-9.333333; 0;0;0;0
RIGHTHAND_0042;111;30;13;18; -12.461538;-9.333333; 0;0;0;0
