#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4cc7b0bef2fb4f9a48773fa71f6f8c54:f4674fc7401e780fc80964a017a04f21:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;90;190;21;65; -7.095238;-1.846154; 0;0;0;0
BODY_0078;1;127;21;65; -7.142857;-1.861538; 0;0;0;0
BODY_0080;65;194;23;61; -6.521739;-2.04918; 0;0;0;0
BODY_0082;1;194;30;61; -4.866667;-2.032787; 0;0;0;0
BODY_0084;33;194;30;61; -4.833333;-2.032787; 0;0;0;0
BODY_0086;47;129;20;63; -7.5;-1.952381; 0;0;0;0
BODY_0088;24;128;21;64; -7.095238;-1.90625; 0;0;0;0
LEFTHAND_0076;107;178;17;10; -8.647059;-17.5; 0;0;0;0
LEFTHAND_0078;107;166;17;10; -8.705882;-17.6; 0;0;0;0
LEFTHAND_0080;88;165;17;10; -8.705882;-17.6; 0;0;0;0
LEFTHAND_0082;69;181;17;11; -8.764706;-15.909091; 0;0;0;0
LEFTHAND_0084;88;177;17;11; -8.764706;-15.909091; 0;0;0;0
LEFTHAND_0086;69;156;17;10; -8.705882;-17.6; 0;0;0;0
LEFTHAND_0088;69;168;17;11; -8.705882;-15.909091; 0;0;0;0
RIGHTHAND_0076;107;144;16;20; -10.0625;-8.05; 0;0;0;0
RIGHTHAND_0078;106;123;16;19; -10;-8.526316; 0;0;0;0
RIGHTHAND_0080;69;113;15;19; -10.666667;-8.526316; 0;0;0;0
RIGHTHAND_0082;88;143;16;20; -9.9375;-8; 0;0;0;0
RIGHTHAND_0084;69;134;16;20; -9.9375;-8; 0;0;0;0
RIGHTHAND_0086;87;122;16;19; -10;-8.526316; 0;0;0;0
RIGHTHAND_0088;47;108;15;19; -10.733333;-8.526316; 0;0;0;0
