#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:847d544e13df3e65bb91e812e54ee8bc:4f7f61a54cb19f128e537fa0e1616c93:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;1;191;38;64; -3.684211;-1.859375; 0;0;0;0
BODY_0028;1;61;38;62; -3.684211;-1.919355; 0;0;0;0
BODY_0030;41;191;38;64; -3.684211;-1.859375; 0;0;0;0
BODY_0032;81;191;38;64; -3.684211;-1.859375; 0;0;0;0
BODY_0034;1;125;38;64; -3.684211;-1.859375; 0;0;0;0
BODY_0036;41;125;38;64; -3.684211;-1.859375; 0;0;0;0
BODY_0038;81;125;38;64; -3.684211;-1.859375; 0;0;0;0
LEFTHAND_0026;54;84;14;20; -10.642857;-7.85; 0;0;0;0
LEFTHAND_0028;33;10;12;23; -12.75;-6.608696; 0;0;0;0
LEFTHAND_0030;71;110;29;13; -4.758621;-12.615385; 0;0;0;0
LEFTHAND_0032;1;1;16;26; -9.5625;-6.461538; 0;0;0;0
LEFTHAND_0034;19;1;12;27; -13.083333;-6.222222; 0;0;0;0
LEFTHAND_0036;47;11;22;22; -6.590909;-7.636364; 0;0;0;0
LEFTHAND_0038;102;106;20;17; -7.2;-9.411765; 0;0;0;0
RIGHTHAND_0026;54;106;15;17; -10.6;-9.823529; 0;0;0;0
RIGHTHAND_0028;41;62;13;20; -11.846154;-8.15; 0;0;0;0
RIGHTHAND_0030;71;97;26;11; -5.461538;-15.909091; 0;0;0;0
RIGHTHAND_0032;14;30;15;29; -10.4;-6.068966; 0;0;0;0
RIGHTHAND_0034;1;29;11;30; -14.545455;-5.866667; 0;0;0;0
RIGHTHAND_0036;31;35;21;24; -7.142857;-7.333333; 0;0;0;0
RIGHTHAND_0038;99;93;18;11; -8.5;-15.727273; 0;0;0;0
