#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64c3c10e60b874e3fe948b6d894612c4:1e81c78618f21907d3310c67e36f59c4:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0044;1;122;38;65; -3.736842;-1.815385; 0;0;0;0
BODY_0046;41;189;38;66; -3.736842;-1.787879; 0;0;0;0
BODY_0048;81;189;38;66; -3.736842;-1.787879; 0;0;0;0
LEFTHAND_0042;94;173;14;14; -11.214286;-12.214286; 0;0;0;0
LEFTHAND_0044;110;167;13;20; -11.846154;-8.15; 0;0;0;0
LEFTHAND_0046;59;172;16;15; -9.75;-11.266667; 0;0;0;0
LEFTHAND_0048;41;148;15;14; -10.533333;-12.214286; 0;0;0;0
RIGHTHAND_0042;77;163;15;24; -9.733333;-6.458333; 0;0;0;0
RIGHTHAND_0044;41;119;14;27; -10.142857;-5.518519; 0;0;0;0
RIGHTHAND_0046;59;146;15;24; -9.866667;-6.416667; 0;0;0;0
RIGHTHAND_0048;41;164;16;23; -9.25;-6.782609; 0;0;0;0
