#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37eea0ae50cae0752b78a0cfece591c1:3bde97d15d813fe42d41d1fec68e7b85:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;198;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0058;37;198;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0060;73;198;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0062;1;139;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0064;37;139;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0066;73;139;34;57; -4.205882;-2.614035; 0;0;0;0
BODY_0068;1;60;34;57; -4.205882;-2.614035; 0;0;0;0
LEFTHAND_0056;31;11;13;22; -10.846154;-8.227273; 0;0;0;0
LEFTHAND_0058;37;95;13;22; -10.846154;-8.227273; 0;0;0;0
LEFTHAND_0060;16;35;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0062;16;10;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0064;31;35;13;23; -10.846154;-7.826087; 0;0;0;0
LEFTHAND_0066;37;71;13;22; -10.846154;-8.227273; 0;0;0;0
LEFTHAND_0068;52;115;13;22; -10.846154;-8.227273; 0;0;0;0
RIGHTHAND_0056;109;175;13;26; -12.769231;-6.846154; 0;0;0;0
RIGHTHAND_0058;109;147;13;26; -12.769231;-6.846154; 0;0;0;0
RIGHTHAND_0060;109;119;13;26; -12.769231;-6.846154; 0;0;0;0
RIGHTHAND_0062;1;33;13;25; -12.769231;-7.12; 0;0;0;0
RIGHTHAND_0064;109;230;14;25; -11.785714;-7.12; 0;0;0;0
RIGHTHAND_0066;1;6;13;25; -12.692308;-7.12; 0;0;0;0
RIGHTHAND_0068;109;203;14;25; -11.785714;-7.12; 0;0;0;0
