#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2faa60a3e2f7b768b9c8b822ab739003:f48dcd95ed4d991026374aeb974f1d8d:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;83;17;66; -9;-2.151515; 0;0;0;0
BODY_0086;81;191;22;64; -6.636364;-2.234375; 0;0;0;0
BODY_0088;78;126;20;63; -7.65;-2.269841; 0;0;0;0
BODY_0090;100;117;20;63; -7.7;-2.269841; 0;0;0;0
BODY_0092;1;176;24;65; -6;-2.184615; 0;0;0;0
BODY_0094;56;163;20;64; -7.7;-2.21875; 0;0;0;0
BODY_0096;29;193;25;62; -6.2;-2.290323; 0;0;0;0
LEFTHAND_0084;76;103;12;21; -12.833333;-8.904762; 0;0;0;0
LEFTHAND_0086;105;197;21;17; -7.190476;-11.235294; 0;0;0;0
LEFTHAND_0088;60;112;14;17; -11.214286;-11.176471; 0;0;0;0
LEFTHAND_0090;44;146;17;15; -9.117647;-12.8; 0;0;0;0
LEFTHAND_0092;105;243;22;12; -6.863636;-16.333333; 0;0;0;0
LEFTHAND_0094;105;182;21;13; -7.190476;-14.923077; 0;0;0;0
LEFTHAND_0096;1;243;26;12; -5.769231;-16.083333; 0;0;0;0
RIGHTHAND_0084;63;131;13;30; -11.615385;-5.7; 0;0;0;0
RIGHTHAND_0086;105;216;21;25; -6.47619;-6.96; 0;0;0;0
RIGHTHAND_0088;44;116;14;28; -11.357143;-6.071429; 0;0;0;0
RIGHTHAND_0090;27;165;20;26; -8;-6.615385; 0;0;0;0
RIGHTHAND_0092;1;151;20;23; -6.75;-7.608696; 0;0;0;0
RIGHTHAND_0094;23;136;19;27; -8.421053;-6.37037; 0;0;0;0
RIGHTHAND_0096;56;229;23;26; -7.304348;-6.538462; 0;0;0;0
