CMD_UNKNOWN=0,
CMD_LOGIN_ON1=1,
CMD_LOGIN_ON2=20,
CMD_NTF_CMD_BASE_ID=21,
CMD_LOG_OUT=22,
CMD_SPR_CLIENTHEART=23,
CMD_SPR_GENERATE_NEW_KEY=24,
CMD_DB_QUERY_SYSPARAM=25,
CMD_DB_TEAMBATTLE=26,
CMD_PREREMOVE_ROLE=98,
CMD_UNREMOVE_ROLE=99,
CMD_LOGIN_ON=100,
CMD_ROLE_LIST=101,
CMD_CREATE_ROLE=102,
CMD_REMOVE_ROLE=103,
CMD_INIT_GAME=104,
CMD_SYNC_TIME=105,
CMD_PLAY_GAME=106,
CMD_SPR_MOVE=107,
CMD_SPR_MOVEEND=108,
CMD_SPR_MOVE2=109,
CMD_OTHER_ROLE=110,
CMD_OTHER_ROLE_DATA=111,
CMD_SPR_POSITION=112,
CMD_SPR_PETPOS=113,
CMD_SPR_ACTTION=114,
CMD_SPR_ACTTION2=115,
CMD_SPR_MAGICCODE=116,
CMD_SPR_ATTACK=117,
CMD_SPR_INJURE=118,
CMD_SPR_REALIVE=119,
CMD_SPR_RELIFE=120,
CMD_SPR_CLICKON=121,
CMD_SYSTEM_MONSTER=122,
CMD_SPR_MAPCHANGE=123,
CMD_SPR_ENTERMAP=124,
CMD_SPR_NEWTASK=125,
CMD_SPR_GETATTRIB2=126,
CMD_SPR_LEAVE=127,
CMD_SPR_NPC_BUY=128,
CMD_SPR_NPC_SALEOUT=129,
CMD_SPR_ADD_GOODS=130,
CMD_SPR_MOD_GOODS=131,
CMD_SPR_MERGE_GOODS=132,
CMD_SPR_SPLIT_GOODS=133,
CMD_SPR_GET_MERGETYPES=134,
CMD_SPR_GET_MERGEITEMS=135,
CMD_SPR_GET_MERGENEWGOODS=136,
CMD_SPR_CHGCODE=137,
CMD_SPR_MONEYCHANGE=138,
CMD_SPR_MODTASK=139,
CMD_SPR_COMPTASK=140,
CMD_SPR_EXPCHANGE=141,
CMD_SPR_GETFRIENDS=142,
CMD_SPR_ADDFRIEND=143,
CMD_SPR_REMOVEFRIEND=144,
CMD_SPR_REJECTFRIEND=145,
CMD_SPR_ASKFRIEND=146,
CMD_SPR_NEWGOODSPACK=147,
CMD_SPR_DELGOODSPACK=148,
CMD_SPR_CLICKONGOODSPACK=149,
CMD_SPR_GETTHING=150,
CMD_SPR_CHGPKMODE=151,
CMD_SPR_CHGPKVAL=152,
CMD_SPR_UPDATENPCSTATE=153,
CMD_SPR_NPCSTATELIST=154,
CMD_SPR_GETNEWTASKDATA=155,
CMD_SPR_ABANDONTASK=156,
CMD_SPR_HITED=157,
CMD_SPR_MODKEYS=158,
CMD_SPR_CHAT=159,
CMD_SPR_USEGOODS=160,
CMD_SPR_CHANGEPOS=161,
CMD_SPR_NOTIFYCHGMAP=162,
CMD_SPR_FORGE=163,
CMD_SPR_ENCHANCE=164,
CMD_SPR_GETOTHERATTRIB=165,
CMD_SPR_UPDATE_ROLEDATA=166,
CMD_SPR_REMOVE_COOLDOWN=167,
CMD_SPR_MALL_BUY=168,
CMD_SPR_BoundToken_BUY=169,
CMD_SPR_TokenCHANGE=170,
CMD_SPR_BoundTokenCHANGE=171,
CMD_SPR_GOODSEXCHANGE=172,
CMD_SPR_EXCHANGEDATA=173,
CMD_SPR_MOVEGOODSDATA=174,
CMD_SPR_GOODSSTALL=175,
CMD_SPR_STALLDATA=176,
CMD_SPR_STALLNAME=177,
CMD_SPR_TEAM=178,
CMD_SPR_TEAMDATA=179,
CMD_SPR_TEAMID=180,
CMD_SPR_BATTLE=181,
CMD_SPR_NPCSCRIPT=182,
CMD_SPR_DEAD=183,
CMD_SPR_AUTOFIGHT=184,
CMD_SPR_HORSE=185,
CMD_SPR_PET=186,
CMD_SPR_DIANJIANGLIST=187,
CMD_SPR_DIANJIANGDATA=188,
CMD_SPR_DJROOMROLESDATA=189,
CMD_SPR_DIANJIANG=190,
CMD_SPR_DIANJIANGFIGHT=191,
CMD_SPR_DIANJIANGPOINT=192,
CMD_SPR_GETDJPOINTS=193,
CMD_SPR_UPDATEINTERPOWER=194,
CMD_SPR_GOTOMAP=195,
CMD_SPR_NOTIFYMSG=196,
CMD_SPR_QUERYIDBYNAME=197,
CMD_ADDHORSE=198,
CMD_ADDPET=199,
CMD_GETHORSELIST=200,
CMD_GETOTHERHORSELIST=201,
CMD_GETPETLIST=202,
CMD_MODHORSE=203,
CMD_MODPET=204,
CMD_SELECTHORSE=205,
CMD_GETGOODSLISTBYSITE=206,
CMD_GETLINEINFO=207,
CMD_GETJINGMAILIST=208,
CMD_UP_JINGMAI_LEVEL=209,
CMD_GETOTHERJINGMAILIST=210,
CMD_SPR_LOADALREADY=211,
CMD_SPR_BULLETINMSG=212,
CMD_SPR_GMAUTH=213,
CMD_SPR_EQUIPUPGRADE=214,
CMD_SPR_ENCHASEJEWEL=215,
CMD_SPR_SHOWBIGUAN=216,
CMD_SPR_GETBIGUAN=217,
CMD_SPR_UPSKILLLEVEL=218,
CMD_SPR_ADD_SKILL=219,
CMD_SPR_JINGMAI_INFO=220,
CMD_SPR_HORSEENCHANCE=221,
CMD_SPR_HORSEUPGRADE=222,
CMD_SPR_SALEGOODS=223,
CMD_SPR_SELFSALEGOODSLIST=224,
CMD_SPR_OTHERSALEGOODSLIST=225,
CMD_SPR_MARKETROLELIST=226,
CMD_SPR_MARKETGOODSLIST=227,
CMD_SPR_MARKETBUYGOODS=228,
CMD_SPR_MODDEFSKILLID=229,
CMD_SPR_MODAUTODRINK=230,
CMD_SPR_PLAYDECO=231,
CMD_SPR_BUFFERDATA=232,
CMD_SPR_RUNTOMAP=233,
CMD_SPR_SEARCHROLES=234,
CMD_SPR_LISTROLES=235,
CMD_SPR_LISTTEAMS=236,
CMD_SPR_RESETBAG=237,
CMD_SPR_DAILYTASKDATA=238,
CMD_SPR_DAILYJINGMAIDATA=239,
CMD_SPR_CHGNUMSKILLID=240,
CMD_SPR_GETSKILLUSEDNUM=241,
CMD_SPR_CHGHORSEBODY=242,
CMD_SPR_PORTABLEBAGDATA=243,
CMD_SPR_RESETPORTABLEBAG=244,
CMD_SPR_EXECWABAO=245,
CMD_SPR_GETWABAODATA=246,
CMD_SPR_GETHUODONGDATA=247,
CMD_SPR_GETWLOGINGIFT=248,
CMD_SPR_GETNEWSTEPGIFT=249,
CMD_SPR_GETMTIMEGIFT=250,
CMD_SPR_GETBIGGIFT=251,
CMD_SPR_GETSONGLIGIFT=252,
CMD_SPR_CHGHUODONGID=253,
CMD_SPR_FUBENDATA=254,
CMD_SPR_ENTERFUBEN=255,
CMD_SPR_NOTIFYENTERFUBEN=256,
CMD_SPR_CLIENTHEART_OLD=257,
CMD_SPR_OHTERJINGMAIEXP=258,
CMD_GETRANDOMNAME=259,
CMD_SKILLUSEDNUMFULL=260,
CMD_SPR_GETFUBENHISTDATA=261,
CMD_SPR_GETFUBENBEGININFO=262,
CMD_SPR_COPYMAPMONSTERSNUM=263,
CMD_SPR_FINDMONSTER=264,
CMD_SPR_BATCHYINPIAO=265,
CMD_SPR_FORCETOLAOFANG=266,
CMD_SPR_CHGPURPLENAME=267,
CMD_SPR_CHGLIANZHAN=268,
CMD_SPR_GETROLEDAILYDATA=269,
CMD_SPR_GETBOSSINFODICT=270,
CMD_SPR_GETPAIHANGLIST=271,
CMD_SPR_YABIAODATA=272,
CMD_SPR_STARTYABIAO=273,
CMD_SPR_ENDYABIAO=274,
CMD_SPR_YABIAOTAKEGOODS=275,
CMD_SPR_TOUBAO=276,
CMD_SPR_GETOTHERATTRIB2=277,
CMD_SPR_NEWBIAOCHE=278,
CMD_SPR_DELBIAOCHE=279,
CMD_SPR_FINDBIAOCHE=280,
CMD_SPR_CHGBIAOCHELIFEV=281,
CMD_SPR_NOTIFYENDCHONGXUE=282,
CMD_SPR_ADDHORSELUCKY=283,
CMD_SPR_BATTLEKILLEDNUM=284,
CMD_SPR_CHGBATTLENAMEINFO=285,
CMD_SPR_NOFITYPOPUPWIN=286,
CMD_SPR_NOTIFYBATTLEROLEINFO=287,
CMD_SPR_NOTIFYBATTLEENDINFO=288,
CMD_SPR_GETCHONGZHIJIFEN=289,
CMD_SPR_NOTIFYTEAMCHGLEVEL=290,
CMD_SPR_GETFUBENHISTLISTDATA=291,
CMD_SPR_CHGHEROINDEX=292,
CMD_GETOTHERHORSEDATA=293,
CMD_UPDATEALLTHINGINDEXS=294,
CMD_SPR_CHGHALFBoundTokenPERIOD=295,
CMD_SPR_GETBANGHUILIST=296,
CMD_SPR_CREATEBANGHUI=297,
CMD_SPR_CHGBANGHUIINFO=298,
CMD_SPR_QUERYBANGHUIDETAIL=299,
CMD_SPR_UPDATEBANGHUIBULLETIN=300,
CMD_SPR_GETBHMEMBERDATALIST=301,
CMD_SPR_UPDATEBHVERIFY=302,
CMD_SPR_APPLYTOBHMEMBER=303,
CMD_SPR_ADDBHMEMBER=304,
CMD_SPR_REMOVEBHMEMBER=305,
CMD_SPR_QUITFROMBANGHUI=306,
CMD_SPR_DESTROYBANGHUI=307,
CMD_SPR_BANGHUIVERIFY=308,
CMD_SPR_INVITETOBANGHUI=309,
CMD_SPR_CHGBHMEMBERZHIWU=310,
CMD_SPR_CHGBHMEMBERCHENGHAO=311,
CMD_SPR_SEARCHROLESFROMDB=312,
CMD_SPR_AGREETOTOBANGHUI=313,
CMD_SPR_REFUSEAPPLYTOBH=314,
CMD_SPR_GETBANGGONGHIST=315,
CMD_SPR_DONATEBGMONEY=316,
CMD_SPR_DONATEBGGOODS=317,
CMD_SPR_BANGGONGCHANGE=318,
CMD_SPR_GETBANGQIINFO=319,
CMD_SPR_RENAMEBANGQI=320,
CMD_SPR_UPLEVELBANGQI=321,
CMD_SPR_CHGJUNQILIFEV=322,
CMD_SPR_NEWJUNQI=323,
CMD_SPR_DELJUNQI=324,
CMD_SPR_LINGDIFORBH=325,
CMD_SPR_CHGHUANGDIROLEID=326,
CMD_SPR_GETBHLINGDIINFODICTBYBHID=327,
CMD_SPR_SETLINGDITAX=328,
CMD_SPR_TAKELINGDITAXMONEY=329,
CMD_SPR_GETHUANGDIBHINFO=330,
CMD_SPR_NOTIFYBHZHIWU=331,
CMD_SPR_OPENYANGGONGBK=332,
CMD_SPR_REFRESHYANGGONGBK=333,
CMD_SPR_CLICKYANGGONGBK=334,
CMD_SPR_REFRESHQIZHENGE=335,
CMD_SPR_QIZHEGEBUY=336,
CMD_SPR_QUERYQIZHEGEBUYHIST=337,
CMD_SPR_QUICKJINGMAI=338,
CMD_SPR_QUICKHORSEENCHANCE=339,
CMD_SPR_QUICKEQUIPENHANCE=340,
CMD_SPR_QUICKEQUIPFORGE=341,
CMD_SPR_GETHUANGDIROLEDATA=342,
CMD_SPR_ADDHUANGFEI=343,
CMD_SPR_REMOVEHUANGFEI=344,
CMD_SPR_GETHUANGFEIDATA=345,
CMD_SPR_SENDTOLAOFANG=346,
CMD_SPR_TAKEOUTLAOFANG=347,
CMD_SPR_BANCHAT=348,
CMD_SPR_CHGHUANGHOU=349,
CMD_SPR_GETLINGDIMAPINFO=350,
CMD_SPR_GETHUANGCHENGMAPINFO=351,
CMD_SPR_ADDLINGDITAXMONEY=352,
CMD_SPR_INVITEADDHUANGFEI=353,
CMD_SPR_AGREEADDHUANGFEI=354,
CMD_SPR_TASKTRANSPORT=355,
CMD_SPT_LINGLIGUANZHU=356,
CMD_SPR_GETGOODSBYDBID=357,
CMD_SPR_QUICKCOMPLETETASK=358,
CMD_SPR_QUERYCHONGZHIMONEY=359,
CMD_SPR_GETFIRSTCHONGZHIDALI=360,
CMD_SPR_NOTIFYBATTLESIDE=361,
CMD_SPR_NOTIFYBATTLEAWARD=362,
CMD_SPR_EXECWABAOBYYAOSHI=363,
CMD_SPR_SUBFORGE=364,
CMD_SPR_GETUSERMAILLIST=365,
CMD_SPR_GETUSERMAILDATA=366,
CMD_SPR_FETCHMAILGOODS=367,
CMD_SPR_DELETEUSERMAIL=368,
CMD_SPR_GETMAILSENDCODE=369,
CMD_SPR_SENDUSERMAIL=370,
CMD_SPR_RECEIVELASTMAIL=371,
CMD_SPR_EQUIPBORNINDEXUPDATE=372,
CMD_SPR_EQUIPINHERIT=373,
CMD_SPR_QUERYINPUTFANLI=374,
CMD_SPR_QUERYINPUTJIASONG=375,
CMD_SPR_QUERYINPUTKING=376,
CMD_SPR_QUERYLEVELKING=377,
CMD_SPR_QUERYEQUIPKING=378,
CMD_SPR_QUERYHORSEKING=379,
CMD_SPR_QUERYJINGMAIKING=380,
CMD_SPR_QUERYAWARDHIST=381,
CMD_SPR_EXECUTEINPUTFANLI=382,
CMD_SPR_EXECUTEINPUTJIASONG=383,
CMD_SPR_EXECUTEINPUTKING=384,
CMD_SPR_EXECUTELEVELKING=385,
CMD_SPR_EXECUTEEQUIPKING=386,
CMD_SPR_EXECUTEHORSEKING=387,
CMD_SPR_EXECUTEJINGMAIKING=388,
CMD_SPR_MALLZHENQIBUY=389,
CMD_SPR_FETCHACTIVITYAWARD=390,
CMD_SPR_VIPDAILYDATA=391,
CMD_SPR_USEVIPDAILYPRIORITY=392,
CMD_SPR_ACTIVITYTRANSPORT=393,
CMD_SPR_YANGGONGBKDAILYDATA=394,
CMD_SPR_FETCHYANGGONGBKJIFENAWARD=395,
CMD_SPR_QUERYSHILIANTAAWARDINFO=396,
CMD_SPR_FETCHSHILIANTAAWARD=397,
CMD_SPR_COMPLETETINYCLIENT=398,
CMD_SPR_USERBoundMoneyCHANGE=399,
CMD_SPR_NOTIFYSHENGXIAOGUESSSTAT=400,
CMD_SPR_NOTIFYSHENGXIAOGUESSRESULT=401,
CMD_SPR_ADDSHENGXIAOMORTGAGE=402,
CMD_SPR_QUERYROLESHENGXIAOGUESSLIST=403,
CMD_SPR_QUERYSHENGXIAOGUESSHISTORY=404,
CMD_SPR_QUERYSHENGXIAORECENTRESULTLIST=405,
CMD_SPR_QUERYSHENGXIAOGUESSSELFHISTORY=406,
CMD_SPR_UPDATETENGXUNFCMRATE=407,
CMD_SPR_NEWNPC=408,
CMD_SPR_DELNPC=409,
CMD_SPR_EXTGRIDBYYUANBAO=410,
CMD_SPR_SUBMONEY=411,
CMD_SPR_EXTBAGNUMBYYUANBAO=412,
CMD_SPR_STOPMOVE=413,
CMD_SPR_NOTIFYEQUIPSTRONG=414,
CMD_SPR_EXCUTENPCLUATALK=415,
CMD_SPR_EXCUTENPCLUAFUNCTION=416,
CMD_SPR_ARENABATTLE=417,
CMD_SPR_ARENABATTLEKILLEDNUM=418,
CMD_SPR_CITYWARREQUEST=419,
CMD_SPR_TAKELINGDIDAILYAWARD=420,
CMD_SPR_NOTIFYOPENWINDOW=421,
CMD_SPR_CHENGJIUDATA=422,
CMD_SPR_FETCHCHENGJIUAWARD=423,
CMD_SPR_DSHIDECMD=424,
CMD_SPR_NEWDECO=425,
CMD_SPR_DELDECO=426,
CMD_SPR_MENDEQUIPMENT=427,
CMD_SPR_NOTIFYGOODSINFO=428,
CMD_SPR_ROLEPARAMSCHANGE=429,
CMD_SPR_EQUIPFENJIE=430,
CMD_SPR_JINGYUANEXCHANGE=431,
CMD_SPR_HUIZHANGEXCHANGE=432,
CMD_SPR_ACTIVATNEXTLEVELJINGMAI=433,
CMD_SPR_FETCHVIPONCEAWARD=434,
CMD_SPR_TASKTRANSPORT2=435,
CMD_SPR_ACTIVATNEXTLEVELWUXUE=436,
CMD_SPR_CAIJI=437,
CMD_SPR_RUNTASKPLOTLUA=438,
CMD_SPR_PLAYGAMEEFFECT=439,
CMD_SPR_TRANSFERSOMETHING=440,
CMD_SPR_CHANGEPETAITYPE=441,
CMD_SPR_FETCHMALLDATA=442,
CMD_SPR_MALLQIANGGOUBUYGOODS=443,
CMD_SPR_FETCHZUANHUANGAWARD=444,
CMD_SPR_SETSYSTEMOPENPARAMS=445,
CMD_SPR_ENTERTASKFUBEN=446,
CMD_SPR_GETUPLEVELGIFTOK=447,
CMD_SPR_UPDATEWEIGHTS=448,
CMD_SPR_GETTASKAWARDS=449,
CMD_SPR_NOTIFYGETGOODSPACK=450,
CMD_SPR_RESETJINDANBAG=451,
CMD_SPR_GETJINDANGOODSLIST=452,
CMD_SPR_ZAJINDAN=453,
CMD_SPR_QUERYZAJINDANHISTORY=454,
CMD_SPR_QUERYSELFZAJINDANHISTORY=455,
CMD_SPR_GETWANGCHENGMAPINFO=456,
CMD_SPR_GETLIMITTIMELOGINGIFT=457,
CMD_SPR_ROLESTATUSCMD=458,
CMD_SPR_GETTO60AWARD=459,
CMD_SPR_GETKAIFUONLINEINFO=460,
CMD_SPR_GETDAYCHONGZHIDALI=461,
CMD_SPR_GETJIERIXMLDATA=462,
CMD_SPR_QUERYJIERIDALIBAO=463,
CMD_SPR_QUERYJIERIDENGLU=464,
CMD_SPR_QUERYJIERIVIP=465,
CMD_SPR_QUERYJIERICZSONG=466,
CMD_SPR_QUERYJIERICZLEIJI=467,
CMD_SPR_QUERYJIERIZIKA=468,
CMD_SPR_QUERYJIERIXIAOFEIKING=469,
CMD_SPR_QUERYJIERICZKING=470,
CMD_SPR_EXECUTEJIERIDALIBAO=471,
CMD_SPR_EXECUTEJIERIDENGLU=472,
CMD_SPR_EXECUTEJIERIVIP=473,
CMD_SPR_EXECUTEJIERICZSONG=474,
CMD_SPR_EXECUTEJIERICZLEIJI=475,
CMD_SPR_EXECUTEJIERIZIKA=476,
CMD_SPR_EXECUTEJIERIXIAOFEIKING=477,
CMD_SPR_EXECUTEJIERICZKING=478,
CMD_SPR_CHGJIERICHENGHAO=479,
CMD_SPR_FACTIVITIESDATA=480,
CMD_SPR_YUANBAOCOMPLETETASK=481,
CMD_SPR_QUERYHEFUDALIBAO=482,
CMD_SPR_QUERYHEFUVIP=483,
CMD_SPR_QUERYHEFUCZSONG=484,
CMD_SPR_QUERYHEFUFANLI=485,
CMD_SPR_QUERYHEFUPKKING=486,
CMD_SPR_QUERYHEFUWCKING=487,
CMD_SPR_QUERYXINFANLI=488,
CMD_SPR_EXECUHEFUDALIBAO=489,
CMD_SPR_EXECUHEFUVIP=490,
CMD_SPR_EXECUHEFUCZSONG=491,
CMD_SPR_EXECUHEFUFANLI=492,
CMD_SPR_EXECUHEFUPKKING=493,
CMD_SPR_EXECUHEFUWCKING=494,
CMD_SPR_EXECUXINFANLI=495,
CMD_SPR_ONEKEYQUICKSALEOUT=496,
CMD_SPR_ACTIVATNEXTLEVELZHANHUN=497,
CMD_SPR_ACTIVATNEXTLEVELRONGYU=498,
CMD_SPR_ACTIVATRONGYUBUFFER=499,
CMD_SPR_LIANLUJINGLIAN=500,
CMD_SPR_ZJDJIFEN=501,
CMD_SPR_FETCHZJDJIFENAWARD=502,
CMD_SPR_QUERYACTIVITYINFO=503,
CMD_SPR_XINGYUNCHOUJIANG=504,
CMD_SPR_QUERYYUEDUCHOUJIANGHISTORY=505,
CMD_SPR_QUERYSELFQUERYYUEDUCHOUJIANGHISTORY=506,
CMD_SPR_EXECUTEYUEDUCHOUJIANG=507,
CMD_SPR_QUERYYUEDUCHOUJIANGINFO=508,
CMD_SPR_EXECUTEHUNQIEXCHANGE=509,
CMD_SPR_EXECUTECHANGEOCCUPATION=510,
CMD_SPR_EXECUTECHANGELIFE=511,
CMD_SPR_BEGINBLINK=512,
CMD_SPR_ENDBLINK=513,
CMD_SPR_GETROLEUSINGGOODSDATALIST=514,
CMD_SPR_EXECUTEPROPADDPOINT=515,
CMD_SPR_EXECUTERECOMMENDPROPADDPOINT=516,
CMD_SPR_EXECUTERECLEANPROPADDPOINT=517,
CMD_SPR_QUERYCLEANPROPADDPOINT=518,
CMD_SPR_BLOODCASTLEBEGINFIGHT=519,
CMD_SPR_BLOODCASTLEKILLMONSTERAHASDONE=520,
CMD_SPR_BLOODCASTLEENDFIGHT=521,
CMD_SPR_FUBENCLEANOUT=522,
CMD_SPR_FUBENPASSNOTIFY=523,
CMD_SPR_QUERYFUBENINFO=524,
CMD_SPR_ATTACK2=525,
CMD_SPR_COMPLETEFLASHSCENE=526,
CMD_SPR_FRESHPLAYERSCENEKILLMONSTERAHASDONE=527,
CMD_SPR_REFURBISHTASKSTARLEVEL=528,
CMD_SPR_COMPLETEDAILYCIRCLETASKFORONCECLICK=529,
CMD_SPR_ADMIREDPLAYER=530,
CMD_SPR_QUERYBLOODCASTLEINFO=531,
CMD_SPR_EQUIPAPPENDPROP=532,
CMD_SPR_BLOODCASTLEPREPAREFIGHT=533,
CMD_SPR_BLOODCASTLECOMBATPOINT=534,
CMD_SPR_BLOODCASTLEKILLMONSTERSTATUS=535,
CMD_SPR_QUERYCAMPBATTLEINFO=536,
CMD_SPR_QUERYDAIMONSQUAREINFO=537,
CMD_SPR_QUERYDAIMONSQUARETIMERINFO=538,
CMD_SPR_QUERYDAIMONSQUAREMONSTERWAVEANDPOINTRINFO=539,
CMD_SPR_DAIMONSQUAREENDFIGHT=540,
CMD_SPR_UPDATEEVERYDAYONLINEAWARDGIFTINFO=541,
CMD_SPR_GETEVERYDAYONLINEAWARDGIFT=542,
CMD_SPR_UPDATEEVERYDAYSERIESLOGININFO=543,
CMD_SPR_GETEVERYDAYSERIESLOGINAWARDGIFT=544,
CMD_SPR_FRESHPLAYERSCENEOVERTIME=545,
CMD_SPR_UPDATEGETTHINGSFLAG=546,
CMD_SPR_BLOODCASTLEPLAYERNUMNOTIFY=547,
CMD_SPR_DAIMONSQUAREPLAYERNUMNOTIFY=548,
CMD_SPR_BATTLEPLAYERNUMNOTIFY=549,
CMD_SPR_EXCHANGEMOJINGANDQIFU=550,
CMD_SPR_GETMEDITATEEXP=551,
CMD_SPR_GETMEDITATETIMEINFO=552,
CMD_SPR_QUERYTOTALLOGININFO=553,
CMD_SPR_GETTOTALLOGINAWARD=554,
CMD_SPR_CHANGELIFEFOREQUIP=555,
CMD_SPR_FLAKEOFFCHANGELIFEFOREQUIP=556,
CMD_SPR_ONEKEYFINDFRIEND=557,
CMD_SPR_ONEKEYADDFRIEND=558,
CMD_SPR_GETVIPAWARD=559,
CMD_SPR_DAILYACTIVEDATA=560,
CMD_SPR_GETDAILYACTIVEAWARD=561,
CMD_SPR_SETAUTOASSIGNPROPERTYPOINT=562,
CMD_SPR_GETBLOODCASTLEAWARD=563,
CMD_SPR_GETDAIMONSQUAREAWARD=564,
CMD_SPR_GETCOPYMAPAWARD=565,
CMD_SPR_GETSKILLINFO=566,
CMD_SPR_EXPERIENCECOPYMAPINFO=567,
CMD_SPR_ZHANMENGSHIJIAN_DETAIL=568,
CMD_SPR_KAIFUACTIVITYINFO=569,
CMD_SPR_GETTHEKINGOFPKINFO=570,
CMD_SPR_NOTIFYTHEKINGOFPKAWARDINFO=571,
CMD_SPR_ANGELTEMPLETIMERINFO=572,
CMD_SPR_ANGELTEMPLEFIGHTEND=573,
CMD_SPR_ANGELTEMPLEFIGHTINFOALL=574,
CMD_SPR_ANGELTEMPLEFIGHTINFOSINGLE=575,
CMD_SPR_ANGELTEMPLESPARK=576,
CMD_SPR_GETANGELTEMPLEBASEINFO=577,
CMD_SPR_QUERYADRATIONPKKINGINFO=578,
CMD_SPR_ADRATIONPKKING=579,
CMD_SPR_JINGJI_DETAIL=580,
CMD_SPR_JINGJI_REQUEST_CHALLENGE=581,
CMD_SPR_JINGJI_CHALLENGE_END=582,
CMD_SPR_JINGJI_NOTIFY_START=583,
CMD_SPR_JINGJI_CHALLENGEINFO=584,
CMD_SPR_JINGJI_RANKING_REWARD=585,
CMD_SPR_JINGJICHANG_REMOVE_CD=586,
CMD_SPR_JINGJICHANG_GET_BUFF=587,
CMD_SPR_JINGJICHANG_JUNXIAN_LEVELUP=588,
CMD_SPR_JINGJICHANG_LEAVE=589,
CMD_SPR_CHGFAKEROLELIFEV=590,
CMD_SPR_NEWFAKEROLE=591,
CMD_SPR_DELFAKEROLE=592,
CMD_SPR_OPENMARKET=593,
CMD_SPR_MARKETSALEMONEY=594,
CMD_SPR_GETVIPINFO=595,
CMD_SPR_GETVIPLEVELAWARD=596,
CMD_SPR_VIPLEVELUP=597,
CMD_SPR_GETLIXIANBAITANTICKS=598,
CMD_SPR_UPDATELIXIANBAITANTICKS=599,
CMD_SPR_QUERYOPENGRIDTICK=600,
CMD_SPR_QUERYOPENPORTABLEGRIDTICK=601,
CMD_SPR_STARTMEDITATE=602,
CMD_SPR_ZHANMENGBUILDUPLEVEL=603,
CMD_SPR_ZHANMENGBUILDGETBUFFER=604,
CMD_SPR_GETBAITANLOG=605,
CMD_SPR_GETPUSHMESSAGEINFO=606,
CMD_SPR_ACTIVATIONPICTUREJUDGE=607,
CMD_SPR_GETNPICTUREJUDGEINFO=608,
CMD_SPR_MUEQUIPUPGRADE=609,
CMD_SPR_WINGUPSTAR=610,
CMD_SPR_WINGUPGRADE=611,
CMD_SPR_WINGOFFON=612,
CMD_SPR_CHECK=613,
CMD_SPR_REFERPICTUREJUDGE=614,
CMD_SPR_GETMOJINGEXCHANGEINFO=615,
CMD_SPR_REFRESH_ICON_STATE=616,
CMD_SPR_EQUIPAPPENDINHERIT=617,
CMD_SPR_SWEEP_WANMOTA=618,
CMD_SPR_UPDATE_SWEEP_STATE=619,
CMD_SPR_GET_WANMOTA_DETAIL=620,
CMD_SPR_GET_SWEEP_REWARD=621,
CMD_SPR_LISTCOPYTEAMS=622,
CMD_SPR_COPYTEAM=623,
CMD_SPR_COPYTEAMDATA=624,
CMD_SPR_COPYTEAMSTATE=625,
CMD_SPR_REGEVENTNOTIFY=626,
CMD_SPR_LISTCOPYTEAMDATA=627,
CMD_SPR_COPYTEAMDAMAGEINFO=628,
CMD_SPR_BoundMoneyCOPYSCENEPREPAREFIGHT=629,
CMD_SPR_BoundMoneyCOPYSCENEMONSTERWAVE=630,
CMD_SPR_GETNEWZONEACTIVEAWARD=631,
CMD_SPR_QUERYUPLEVELMADMAN=632,
CMD_SPR_QUERYNEWZONEACTIVE=633,
CMD_SPR_QUERYUPLEVELGIFTINFO=634,
CMD_SPR_GETUPLEVELGIFTAWARD=635,
CMD_SPR_JINGJI_START_FIGHT=636,
CMD_SPR_QUERY_REPAYACTIVEINFO=637,
CMD_SPR_GET_REPAYACTIVEAWARD=638,
CMD_SPR_QUERY_ALLREPAYACTIVEINFO=639,
CMD_SPR_QUERYACTIVITYSOMEINFO=640,
CMD_SPR_PLAYBOSSANIMATION=641,
CMD_SPR_ENDBOSSANIMATION=642,
CMD_SPR_QUERY_TODAYCANDOINFO=643,
CMD_SPR_QUERY_GETOLDRESINFO=644,
CMD_SPR_GET_OLDRESOURCE=645,
CMD_SPR_EXTENSIONPROPSHITED=646,
CMD_SPR_EXEC_WASHPROPS=647,
CMD_SPR_EXEC_WASHPROPSINHERIT=648,
CMD_SPR_BATTLE_SCORE_LIST=649,
CMD_SPR_STORYCOPYMAPINFO=650,
CMD_SPR_GETUSERMAILCOUNT=651,
CMD_SPR_QUERYIMPETRATEINFO=652,
CMD_SPR_EXECUTEIMPETRATE=653,
CMD_SPR_OPENMARKET2=654,
CMD_SPR_MARKETSALEMONEY2=655,
CMD_SPR_SALEGOODS2=656,
CMD_SPR_SELFSALEGOODSLIST2=657,
CMD_SPR_OTHERSALEGOODSLIST2=658,
CMD_SPR_MARKETROLELIST2=659,
CMD_SPR_MARKETGOODSLIST2=660,
CMD_SPR_MARKETBUYGOODS2=661,
CMD_SPR_QUERYSTARCONSTELLATIONINFO=662,
CMD_SPR_EXECUTEACTIVATIONSTARCONSTELLATION=663,
CMD_SPR_CHANGEANGLE=664,
CMD_SPR_UPDATESHARESTATE=665,
CMD_SPR_GETSHAREAWARD=666,
CMD_SPR_GETSHARESTATE=667,
CMD_SPR_BROADSPECIALHINTTEXT=668,
CMD_SPR_MAPAIEVENT=669,
CMD_SPR_EXEC_LIANZHI=670,
CMD_SPR_QUERY_LIANZHICOUNT=671,
CMD_SPR_UPGRADE_CHENGJIU=672,
CMD_SPR_GETFIRSTCHARGEINFO=673,
CMD_SPR_BATCHFETCHMAILGOODS=674,
CMD_SPR_PUSH_VERSION=675,
CMD_SPR_NOTIFYTEAMCHGZHANLI=676,
CMD_SPR_NOTIFYSELFCHGZHANLI=677,
CMD_SPR_NOTIFYOTHERBUFFERDATA=678,
CMD_SPR_NOTIFYSHOWGONGGAO=679,
CMD_SPR_GETWINGINFO=680,
CMD_SPR_EMOLAIXIMONSTERINFO=681,
CMD_SPR_CAIJI_START=682,
CMD_SPR_CAIJI_FINISH=683,
CMD_SPR_CAIJI_LASTNUM=684,
CMD_SPR_QUERYJIERITOTALCONSUME=685,
CMD_SPR_EXECUTEJIERITOTALCONSUME=686,
CMD_MAP_TELEPORT=687,
CMD_SPR_SPECIALMACHINE=688,
CMD_SPR_EXTRADATA=689,
CMD_SPR_SHOWALLICON=690,
CMD_SPR_GE=699,
CMD_SPR_CHENGZHAN_JINGJIA=700,
CMD_SPR_GET_CHENGZHAN_DAILY_AWARD=701,
CMD_SPR_LUOLANCHENGZHAN=702,
CMD_SPR_LUOLANCHENGZHAN_LONGTA_ROLEINFO=703,
CMD_SPR_LUOLANCHENGZHAN_QIZHI_OWNERINFO=704,
CMD_SPR_LUOLANCHENGZHAN_LONGTA_OWNERINFO=705,
CMD_SPR_GET_LUOLANCHENGZHU_INFO=706,
CMD_SPR_LUOLANCHENGZHAN_RESULT_INFO=707,
CMD_SPR_GET_LUOLANCHENGZHAN_REQUEST_INFO_LIST=708,
CMD_SPR_SERVERUPDATE_ZHANMENGZIJIN=709,
CMD_SPR_MODIFY_FASHION=710,
CMD_SPR_GETBANGHUIFUBEN=711,
CMD_SPR_GETBANGHUIFUBENAWARD=712,
CMD_SPR_GET_ELEMENTHRT_SLIST=720,
CMD_SPR_GET_ELEMENTHRTS_INFO=721,
CMD_SPR_USE_ELEMENTHRT=722,
CMD_SPR_GET_SOMEELEMENTHRTS=723,
CMD_SPR_POWER_ELEMENTHRT=724,
CMD_SPR_RESET_EHRTSBAG=725,
CMD_SPR_GET_USINGELEMENTHRT_SLIST=726,
CMD_SPR_HOLD_QINGGONGYAN=730,
CMD_SPR_GET_QINGGONGYAN=731,
CMD_SPR_JOIN_QINGGONGYAN=732,
CMD_SPR_IFQINGGONGYANOPEN=733,
CMD_SPR_GETDAMONGOODSLIST=740,
CMD_SPR_GET_PET_LIST=750,
CMD_SPR_GET_PET_INFO=751,
CMD_SPR_CALL_PET=752,
CMD_SPR_MOVE_PET=753,
CMD_SPR_RESET_PETBAG=754,
CMD_SPR_FAZHEN_BOSS=760,
CMD_SPR_GET_STORE_BoundToken=761,
CMD_SPR_GET_STORE_MONEY=762,
CMD_SPR_STORE_BoundToken_CHANGE=763,
CMD_SPR_STORE_MONEY_CHANGE=764,
CMD_SPR_JIERIACT_STATE=770,
CMD_SPR_GETJIERIFANBEI_INFO=771,
CMD_SPR_ACHIEVEMENT_RUNE_INFO=780,
CMD_SPR_ACHIEVEMENT_RUNE_UP=781,
CMD_SPR_PRESTIGE_MEDAL_INFO=782,
CMD_SPR_PRESTIGE_MEDAL_UP=783,
CMD_SPR_ARTIFACT_UP=791,
CMD_SPR_GET_LINGYU_LIST=800,
CMD_SPR_ADVANCE_LINGYU_LEVEL=801,
CMD_SPR_ADVANCE_LINGYU_SUIT=802,
CMD_SPR_WING_ZHULING=810,
CMD_SPR_WING_ZHUHUN=811,
CMD_SPR_HYSY_LIANSHA=818,
CMD_SPR_HYSY_STOP_LIANSHA=819,
CMD_SPR_HYSY_ENQUEUE=820,
CMD_SPR_HYSY_DEQUEUE=821,
CMD_SPR_HYSY_QUEUE_PLAYER_NUM=822,
CMD_SPR_HYSY_ENTER_NOTIFY=823,
CMD_SPR_HYSY_ENTER_RESPOND=824,
CMD_SPR_HYSY_AWARD=825,
CMD_SPR_HYSY_SCORE_INFO=826,
CMD_SPR_NOTIFY_TIME_STATE=827,
CMD_SPR_HYSY_SUCCESS_COUNT=828,
CMD_SPR_HYSY_ADD_SCORE=829,
CMD_SPR_REGION_EVENT=830,
CMD_SYNC_TIME_BY_CLIENT=831,
CMD_SYNC_TIME_BY_SERVER=832,
CMD_SYNC_CHANGE_DAY_SERVER=833,
CMD_SPR_GETLUOLANCHENGZHU=840,
CMD_SPR_QUERYADRATIONLANCHENGZHUO=841,
CMD_SPR_ADRATIONLANCHENGZHU=842,
CMD_SPR_GET_YUEKA_DATA=850,
CMD_SPR_GET_YUEKA_AWARD=851,
CMD_SECOND_PASSWORD_CHECK_STATE=860,
CMD_SECOND_PASSWORD_SET=861,
CMD_SECOND_PASSWORD_VERIFY=862,
CMD_SECOND_PASSWORD_CANCEL=863,
CMD_SPR_MARRY_FUBEN=870,
CMD_SPR_MARRY_ROSE=871,
CMD_SPR_MARRY_RING=872,
CMD_SPR_MARRY_MESSAGE=873,
CMD_SPR_MARRY_PARTY_QUERY=880,
CMD_SPR_MARRY_PARTY_CREATE=881,
CMD_SPR_MARRY_PARTY_CANCEL=882,
CMD_SPR_MARRY_PARTY_JOIN=883,
CMD_SPR_MARRY_PARTY_JOIN_LIST=884,
CMD_SPR_MARRY_INIT=890,
CMD_SPR_MARRY_REPLY=891,
CMD_SPR_MARRY_DIVORCE=892,
CMD_SPR_MARRY_AUTO_REJECT=893,
CMD_SPR_MARRY_NOTIFY=894,
CMD_SPR_MARRY_UPDATE=895,
CMD_SPR_MARRY_SPOUSE_DATA=896,
CMD_SPR_RETURN_DATA=900,
CMD_SPR_RETURN_CHECK=901,
CMD_SPR_RETURN_AWARD=902,
CMD_SPR_QUERY_JIERI_GIVE_INFO=920,
CMD_SPR_JIERI_GIVE_TO_OTHER=921,
CMD_SPR_GET_JIERI_GIVE_AWARD=922,
CMD_SPR_QUERY_JIERI_GIVE_KING_INFO=923,
CMD_SPR_GET_JIERI_GIVE_KING_AWARD=924,
CMD_SPR_QUERY_JIERI_RECV_KING_INFO=925,
CMD_SPR_GET_JIERI_RECV_KING_AWARD=926,
CMD_DB_EXECUXJIERIFANLI=927,
CMD_SPR_QUERY_GUARD_POINT_RECOVER=930,
CMD_SPR_GUARD_POINT_RECOVER=931,
CMD_SPR_QUERY_GUARD_STATUE_INFO=932,
CMD_SPR_GUARD_STATUE_LEVEL_UP=933,
CMD_SPR_GUARD_STATUE_SUIT_UP=934,
CMD_SPR_MOD_GUARD_SOUL_EQUIP=935,
CMD_SPR_QUERY_LIANXU_CHARGE_INFO=940,
CMD_SPR_GET_LIANXU_CHARGE_AWARD=941,
CMD_SPR_QUERY_JIERI_RECV_INFO=944,
CMD_SPR_GET_JIERI_RECV_AWARD=945,
CMD_SPR_GET_FASHION_SLIST=946,
CMD_SPR_TIANTI_JOIN=950,
CMD_SPR_TIANTI_QUIT=951,
CMD_SPR_TIANTI_ENTER=952,
CMD_SPR_TIANTI_AWARD=953,
CMD_SPR_TIANTI_DAY_DATA=954,
CMD_SPR_TIANTI_MONTH_PAIHANG=955,
CMD_SPR_TIANTI_GET_PAIMING_AWARDS=956,
CMD_SPR_ROLE_ATTRIBUTE_VALUE=968,
CMD_SPR_TIANTI_GET_LOG=969,
CMD_SPR_EFFECT_HIDE_FLAGS=970,
CMD_SPR_LOGIN_WAITING_INFO=971,
CMD_SPR_MERLIN_QUERY=981,
CMD_SPR_MERLIN_STAR_UP=982,
CMD_SPR_MERLIN_LEVEL_UP=983,
CMD_SPR_MERLIN_SECRET_ATTR_UPDATE=984,
CMD_SPR_MERLIN_SECRET_ATTR_REPLACE=985,
CMD_SPR_MERLIN_SECRET_ATTR_NOT_REPLACE=986,
CMD_SPR_FLUORESCENT_GEM_RESET_BAG=991,
CMD_SPR_FLUORESCENT_GEM_EQUIP=992,
CMD_SPR_FLUORESCENT_GEM_UN_EQUIP=993,
CMD_SPR_FLUORESCENT_GEM_LEVEL_UP=994,
CMD_SPR_FLUORESCENT_GEM_DIG=995,
CMD_SPR_FLUORESCENT_GEM_RESOLVE=996,
CMD_SPR_FLUORESCENT_GEM_EQUIP_CHANGES=997,
CMD_SPR_TALENT_OTHER=999,
CMD_SPR_TALENT_GET_DATA=1000,
CMD_SPR_TALENT_ADD_EXP=1001,
CMD_SPR_TALENT_WASH=1002,
CMD_SPR_TALENT_ADD_EFFECT=1003,
CMD_SPR_WARN_INFO=1004,
CMD_SPR_ELEMENT_WAR_JOIN=1010,
CMD_SPR_ELEMENT_WAR_QUIT=1011,
CMD_SPR_ELEMENT_WAR_ENTER=1012,
CMD_SPR_ELEMENT_WAR_PLAYER_NUM=1013,
CMD_SPR_ELEMENT_WAR_SCORE_INFO=1014,
CMD_SPR_ELEMENT_WAR_AWARD=1015,
CMD_SPR_ELEMENT_WAR_CANCEL=1016,
CMD_SPR_SPREAD_SIGN=1017,
CMD_SPR_SPREAD_AWARD=1018,
CMD_SPR_SPREAD_VERIFY_CODE=1019,
CMD_SPR_SPREAD_TEL_CODE_GET=1020,
CMD_SPR_SPREAD_TEL_CODE_VERIFY=1021,
CMD_SPR_SPREAD_INFO=1022,
CMD_SPR_COPY_WOLF_SCORE_INFO=1025,
CMD_SPR_COPY_WOLF_AWARD=1026,
CMD_SPR_TODAY_DATA=1030,
CMD_SPR_TODAY_AWARD=1031,
CMD_SPR_FUND_INFO=1032,
CMD_SPR_FUND_BUY=1033,
CMD_SPR_FUND_AWARD=1034,
CMD_SPR_UNION_PALACE_DATA=1035,
CMD_SPR_UNION_PALACE_UP=1036,
CMD_SPR_PET_SKILL_UP=1037,
CMD_SPR_PET_SKILL_AWAKE=1038,
CMD_SPR_PET_SKILL_AWAKE_COST=1039,
CMD_SPR_ACTIVATE_INFO=1040,
CMD_SPR_ACTIVATE_AWARD=1041,
CMD_SPR_UNION_ALLY_REQUEST=1042,
CMD_SPR_UNION_ALLY_CANCEL=1043,
CMD_SPR_UNION_ALLY_REMOVE=1044,
CMD_SPR_UNION_ALLY_AGREE=1045,
CMD_SPR_UNION_ALLY_DATA=1046,
CMD_SPR_UNION_ALLY_LOG=1047,
CMD_SPR_UNION_ALLY_NUM=1048,
CMD_SPR_YONGZHEZHANCHANG_JOIN=1100,
CMD_SPR_YONGZHEZHANCHANG_ENTER=1101,
CMD_SPR_YONGZHEZHANCHANG_AWARD=1102,
CMD_SPR_YONGZHEZHANCHANG_STATE=1103,
CMD_SPR_YONGZHEZHANCHANG_SIDE_SCORE=1104,
CMD_SPR_YONGZHEZHANCHANG_SELF_SCORE=1105,
CMD_SPR_YONGZHEZHANCHANG_LIANSHA=1106,
CMD_SPR_YONGZHEZHANCHANG_STOP_LIANSHA=1107,
CMD_SPR_YONGZHEZHANCHANG_AWARD_GET=1108,
CMD_SPR_KUAFU_BOSS_JOIN=1120,
CMD_SPR_KUAFU_BOSS_ENTER=1121,
CMD_SPR_KUAFU_BOSS_DATA=1122,
CMD_SPR_KUAFU_BOSS_STATE=1123,
CMD_SPR_KUAFU_MAP_INFO=1140,
CMD_SPR_KUAFU_MAP_ENTER=1141,
CMD_SPR_LANGHUNLINGYU_LONGTA_ROLEINFO=1150,
CMD_SPR_LANGHUNLINGYU_QIZHI_OWNERINFO=1151,
CMD_SPR_LANGHUNLINGYU_LONGTA_OWNERINFO=1152,
CMD_SPR_LANGHUNLINGYU_JOIN=1153,
CMD_SPR_LANGHUNLINGYU_DATA=1154,
CMD_SPR_LANGHUNLINGYU_CITY_DATA=1155,
CMD_SPR_LANGHUNLINGYU_WORLD_DATA=1156,
CMD_SPR_LANGHUNLINGYU_ENTER=1157,
CMD_SPR_LANGHUNLINGYU_GET_DAY_AWARD=1158,
CMD_SPR_LANGHUNLINGYU_AWARD=1159,
CMD_SPR_LANGHUNLINGYU_ADMIRE_DATA=1160,
CMD_SPR_LANGHUNLINGYU_ADMIRE_HIST=1161,
CMD_SPR_LANGHUNLINGYU_ADMIRE=1162,
CMD_SPR_KINGOFBATTLE_JOIN=1180,
CMD_SPR_KINGOFBATTLE_ENTER=1181,
CMD_SPR_KINGOFBATTLE_AWARD=1182,
CMD_SPR_KINGOFBATTLE_STATE=1183,
CMD_SPR_KINGOFBATTLE_SIDE_SCORE=1184,
CMD_SPR_KINGOFBATTLE_SELF_SCORE=1185,
CMD_SPR_KINGOFBATTLE_LIANSHA=1186,
CMD_SPR_KINGOFBATTLE_STOP_LIANSHA=1187,
CMD_SPR_KINGOFBATTLE_AWARD_GET=1188,
CMD_SPR_KINGOFBATTLE_TELEPORT=1189,
CMD_SPR_KINGOFBATTLE_MALL_DATA=1190,
CMD_SPR_KINGOFBATTLE_MALL_BUY=1191,
CMD_SPR_KINGOFBATTLE_MALL_REFRESH=1192,
CMD_SPR_HOLYITEM_DATA=1200,
CMD_SPR_HOLYITEM_PART_DATA=1201,
CMD_ID_PLACE_HOLDER_BY_CHENJG_START=1300,
CMD_ID_PLACE_HOLDER_BY_CHENJG_START=1300,
CMD_SPR_MORI_JOIN=1301,
CMD_SPR_MORI_QUIT=1302,
CMD_MORI_NTF_ROLE_COUNT=1303,
CMD_MORI_NTF_ENTER=1304,
CMD_NTF_MORI_MONSTER_EVENT=1305,
CMD_NTF_MORI_COPY_CANCEL=1306,
CMD_SPR_SEVEN_DAY_ACT_QUERY=1310,
CMD_SPR_SEVEN_DAY_ACT_GET_AWARD=1311,
CMD_SPR_SEVEN_DAY_ACT_QIANG_GOU=1312,
CMD_NTF_BANGHUI_CHANGE_NAME=1315,
CMD_SPR_SOUL_STONE_QUERY_GET=1320,
CMD_SPR_SOUL_STONE_GET=1321,
CMD_SPR_SOUL_STONE_LVL_UP=1322,
CMD_SPR_SOUL_STONE_MOD_EQUIP=1323,
CMD_SPR_SOUL_STONE_RESET_BAG=1324,
CMD_SPR_SET_FUNCTION_OPEN=1330,
CMD_SPR_JINGJICHANG_GET_ROLE_LOOKS=1340,
CMD_SPR_PKKING_GET_ROLE_LOOKS=1341,
CMD_SPR_LUOLANKING_GET_ROLE_LOOKS=1342,
CMD_SPR_ZHENGBA_GET_MAIN_INFO=1350,
CMD_SPR_ZHENGBA_GET_ALL_PK_LOG=1351,
CMD_SPR_ZHENGBA_GET_ALL_PK_STATE=1352,
CMD_SPR_ZHENGBA_GET_16_PK_STATE=1353,
CMD_SPR_ZHENGBA_SUPPORT=1354,
CMD_SPR_ZHENGBA_YA_ZHU=1355,
CMD_NTF_ZHENGBA_CAN_ENTER=1356,
CMD_SPR_ZHENGBA_ENTER=1357,
CMD_NTF_ZHENGBA_PK_RESULT=1358,
CMD_SPR_ZHENGBA_GET_MINI_STATE=1359,
CMD_SPR_ZHENGBA_QUERY_JOIN_HINT=1360,
CMD_COUPLE_ARENA_GET_MAIN_DATA=1370,
CMD_COUPLE_ARENA_GET_ZHAN_BAO=1371,
CMD_COUPLE_ARENA_GET_PAI_HANG=1372,
CMD_COUPLE_ARENA_SET_READY=1373,
CMD_COUPLE_ARENA_SINGLE_JOIN=1374,
CMD_COUPLE_ARENA_QUIT=1375,
CMD_COUPLE_ARENA_NTF_CAN_ENTER=1376,
CMD_COUPLE_ARENA_ENTER=1377,
CMD_COUPLE_ARENA_NTF_PK_RESULT=1378,
CMD_COUPLE_ARENA_NTF_COUPLE_STATE=1379,
CMD_COUPLE_ARENA_REG_STATE_WATCHER=1380,
CMD_COUPLE_ARENA_NTF_BUFF_HOLDER=1381,
CMD_COUPLE_ARENA_DB_SAVE_ZHAN_BAO=1382,
CMD_COUPLE_ARENA_DB_CLR_ZHAN_BAO=1383,
CMD_COUPLE_WISH_GET_MAIN_DATA=1390,
CMD_COUPLE_WISH_GET_WISH_RECORD=1391,
CMD_COUPLE_WISH_WISH_OTHER_ROLE=1392,
CMD_COUPLE_WISH_NTF_WISH_EFFECT=1393,
CMD_COUPLE_WISH_GET_ADMIRE_DATA=1394,
CMD_COUPLE_WISH_ADMIRE_STATUE=1395,
CMD_COUPLE_WISH_GET_PARTY_DATA=1396,
CMD_COUPLE_WISH_JOIN_PARTY=1397,
CMD_ID_PLACE_HOLDER_BY_CHENJG_END=1399,
CMD_SPR_QUERY_OTHER_SALE_PRICE=1400,
CMD_SPR_GETINPUT_POINTS_EXCHGINFO=1500,
CMD_SPR_GETWEEKEND_INPUT_DATA=1501,
CMD_SPR_SYNCINPUT_POINTS_ONLY=1502,
CMD_SPR_SPECIALACTIVITY_GETXMLDATA=1510,
CMD_SPR_SPECIALACTIVITY_QUERY=1511,
CMD_SPR_SPECIALACTIVITY_FETCHAWARD=1512,
CMD_SPR_BUILD_GET_LIST=1550,
CMD_SPR_BUILD_EXCUTE=1551,
CMD_SPR_BUILD_FINISH=1552,
CMD_SPR_BUILD_REFRESH=1553,
CMD_SPR_BUILD_GET_ALLLEVEL_AWARD=1554,
CMD_SPR_BUILD_GET_AWARD=1555,
CMD_SPR_BUILD_OPEN_QUEUE=1556,
CMD_SPR_BUILD_GET_QUEUE=1557,
CMD_SPR_BUILD_GET_STATE=1558,
CMD_SPR_BUILD_GET_ALLLEVEL_AWARD_STATE=1559,
CMD_SPR_BUILD_SYNC_SINGLE=1560,
CMD_SPR_ONEPIECE_GET_INFO=1600,
CMD_SPR_ONEPIECE_ROLL=1601,
CMD_SPR_ONEPIECE_TRIGGER_EVENT=1602,
CMD_SPR_ONEPIECE_SYNC_EVENT=1603,
CMD_SPR_ONEPIECE_MOVE=1604,
CMD_SPR_ONEPIECE_ROLL_MIRACLE=1605,
CMD_SPR_ONEPIECE_DICE_BUY=1606,
CMD_SPR_ONEPIECE_SYNC_DICE=1607,
CMD_SPR_FASHION_FORGE=1610,
CMD_SPR_FASHION_ACTIVE=1611,
CMD_SPR_VIDEO_OPEN=1700,
CMD_SPR_TAROT_UPORINIT=1701,
CMD_SPR_SET_TAROTPOS=1702,
CMD_SPR_USE_TAROTKINGPRIVILEGE=1703,
CMD_SPR_TAROT_DATA=1704,
CMD_DB_START_CMD=10000,
CMD_DB_UPDATE_POS=10001,
CMD_DB_UPDATE_EXPLEVEL=10002,
CMD_DB_UPDATE_ROLE_AVARTA=10003,
CMD_DB_UPDATEMoney_CMD=10004,
CMD_DB_ADDGOODS_CMD=10005,
CMD_DB_UPDATEGOODS_CMD=10006,
CMD_DB_UPDATETASK_CMD=10007,
CMD_DB_UPDATEPKMODE_CMD=10008,
CMD_DB_UPDATEPKVAL_CMD=10009,
CMD_DB_UPDATEKEYS=10010,
CMD_DB_UPDATEToken_CMD=10011,
CMD_DB_UPDATEBoundToken_CMD=10012,
CMD_DB_MOVEGOODS_CMD=10013,
CMD_DB_UPDATE_LEFTFIGHTSECS=10014,
CMD_DB_ROLE_ONLINE=10015,
CMD_DB_ROLE_HEART=10016,
CMD_DB_ROLE_OFFLINE=10017,
CMD_DB_GET_CHATMSGLIST=10018,
CMD_DB_HORSEON=10019,
CMD_DB_HORSEOFF=10020,
CMD_DB_PETOUT=10021,
CMD_DB_PETIN=10022,
CMD_DB_ADDDJPOINT=10023,
CMD_DB_UPJINGMAI_LEVEL=10024,
CMD_DB_REGUSERID=10025,
CMD_DB_BANROLENAME=10026,
CMD_DB_BANROLECHAT=10027,
CMD_DB_GETBANROLECATDICT=10028,
CMD_DB_ADDBULLMSG=10029,
CMD_DB_REMOVEBULLMSG=10030,
CMD_DB_GETBULLMSGDICT=10031,
CMD_DB_UPDATEONLINETIME=10032,
CMD_DB_GAMECONFIGDICT=10033,
CMD_DB_GAMECONIFGITEM=10034,
CMD_DB_RESETBIGUAN=10035,
CMD_DB_ADDSKILL=10036,
CMD_DB_UPSKILLINFO=10037,
CMD_DB_UPDATEJINGMAIEXP=10038,
CMD_DB_UPDATEDEFSKILLID=10039,
CMD_DB_UPDATEAUTODRINK=10040,
CMD_DB_UPDATEDAILYTASKDATA=10041,
CMD_DB_UPDATEDAILYJINGMAI=10042,
CMD_DB_UPDATENUMSKILLID=10043,
CMD_DB_UPDATEPBINFO=10044,
CMD_DB_UPDATHUODONGINFO=10045,
CMD_DB_SUBCHONGZHIJIFEN=10046,
CMD_DB_USELIPINMA=10047,
CMD_DB_UPDATEFUBENDATA=10048,
CMD_DB_GETFUBENSEQID=10049,
CMD_DB_UPDATEROLEDAILYDATA=10050,
CMD_DB_UPDATEBUFFERITEM=10051,
CMD_DB_UNDELROLENAME=10052,
CMD_DB_ADDFUBENHISTDATA=10053,
CMD_DB_UPDATELIANZHAN=10054,
CMD_DB_UPDATEKILLBOSS=10055,
CMD_DB_UPDATEROLESTAT=10056,
CMD_DB_UPDATEYABIAODATA=10057,
CMD_DB_UPDATEYABIAODATASTATE=10058,
CMD_DB_UPDATEBATTLENAME=10059,
CMD_DB_ADDMALLBUYITEM=10060,
CMD_DB_GETLIPINMAINFO=10061,
CMD_DB_UPDATECZTASKID=10062,
CMD_DB_GETTOTALONLINENUM=10063,
CMD_DB_UPDATEBATTLENUM=10064,
CMD_DB_UPDATEHEROINDEX=10065,
CMD_DB_FORCERELOADPAIHANG=10066,
CMD_DB_ADDYINPIAOBUYITEM=10067,
CMD_DB_DELROLENAME=10068,
CMD_SPR_QUERYUMBYNAME=10069,
CMD_DB_QUERYBHMGRLIST=10070,
CMD_DB_UPDATEBANGGONG_CMD=10071,
CMD_DB_UPDATEBHTONGQIAN_CMD=10072,
CMD_DB_GETBHJUNQILIST=10073,
CMD_DB_GETBHLINGDIDICT=10074,
CMD_DB_UPDATELINGDIFORBH=10075,
CMD_DB_GETLEADERROLEIDBYBHID=10076,
CMD_DB_ADDBHTONGQIAN_CMD=10077,
CMD_DB_ADDQIZHENGEBUYITEM=10078,
CMD_DB_UPDATEJIEBIAOINFO=10079,
CMD_DB_ADDREFRESHQIZHENREC=10080,
CMD_DB_CLEARCACHINGROLEIDATA=10081,
CMD_DB_ADDMONEYWARNING=10082,
CMD_DB_QUERYCHONGZHIMONEY=10083,
CMD_DB_ADDBoundTokenBUYITEM=10084,
CMD_DB_ADDBANGGONGBUYITEM=10085,
CMD_DB_SENDUSERMAIL=10086,
CMD_DB_GETUSERMAILDATA=10087,
CMD_DB_FINDROLEID_BYROLENAME=10088,
CMD_DB_QUERYLIMITGOODSUSEDNUM=10089,
CMD_DB_UPDATELIMITGOODSUSEDNUM=10090,
CMD_DB_UPDATEDAILYVIPDATA=10091,
CMD_DB_UPDATEDAILYYANGGONGBKJIFENDATA=10092,
CMD_DB_UPDATESINGLETIMEAWARDFLAG=10093,
CMD_DB_ADDSHENGXIAOGUESSHIST=10094,
CMD_DB_UPDATEUSERBoundMoney_CMD=10095,
CMD_DB_ADDBoundMoneyBUYITEM=10096,
CMD_DB_UPDATEROLEBAGNUM=10097,
CMD_DB_SETLINGDIWARREQUEST=10098,
CMD_DB_UPDATEGOODSLIMIT=10099,
CMD_DB_UPDATEROLEPARAM=10100,
CMD_DB_ADDQIANGGOUBUYITEM=10101,
CMD_DB_ADDQIANGGOUITEM=10102,
CMD_DB_QUERYCURRENTQIANGGOUITEM=10103,
CMD_DB_QUERYQIANGGOUBUYITEMS=10104,
CMD_DB_UPDATEQIANGGOUTIMEOVER=10105,
CMD_DB_GETBANGHUIMINIDATA=10106,
CMD_DB_ADDBUYITEMFROMNPC=10107,
CMD_DB_ADDZAJINDANHISTORY=10108,
CMD_DB_QUERYQIANGGOUBUYITEMINFO=10109,
CMD_DB_QUERYFIRSTCHONGZHIBYUSERID=10110,
CMD_DB_QUERYKAIFUONLINEAWARDROLEID=10111,
CMD_DB_ADDKAIFUONLINEAWARD=10112,
CMD_DB_ADDGIVETokenITEM=10113,
CMD_DB_QUERYKAIFUONLINEAWARDLIST=10114,
CMD_DB_ADDEXCHANGE1ITEM=10115,
CMD_DB_ADDEXCHANGE2ITEM=10116,
CMD_DB_ADDEXCHANGE3ITEM=10117,
CMD_DB_ADDFALLGOODSITEM=10118,
CMD_DB_UPDATEROLEPROPS=10119,
CMD_DB_QUERYTODAYCHONGZHIMONEY=10120,
CMD_DB_QUERYDAYCHONGZHIBYUSERID=10121,
CMD_DB_CLEARALLCACHINGROLEDATA=10122,
CMD_DB_QUERYXINGYUNORYUEDUCHOUJIANGINFO=10123,
CMD_DB_EXECUXINGYUNORYUEDUCHOUJIANGINFO=10124,
CMD_DB_ADDYUEDUCHOUJIANGHISTORY=10125,
CMD_DB_EXECUTECHANGEOCCUPATION=10126,
CMD_DB_QUERYBLOODCASTLEENTERCOUNT=10127,
CMD_DB_UPDATEBLOODCASTLEENTERCOUNT=10128,
CMD_DB_QUERYFUBENHISINFO=10129,
CMD_DB_CLEANDATAWHENFRESHPLAYERLOGOUT=10130,
CMD_DB_FINISHFRESHPLAYERSTATUS=10131,
CMD_DB_EXECUTECHANGETASKSTARLEVEL=10132,
CMD_DB_EXECUTEUPDATEROLESOMEINFO=10133,
CMD_DB_QUERYDAYACTIVITYTOTALPOINT=10134,
CMD_DB_QUERYDAYACTIVITYSELFPOINT=10135,
CMD_DB_UPDATEDAYACTIVITYSELFPOINT=10136,
CMD_DB_QUERYEVERYDAYONLINEAWARDGIFTINFO=10137,
CMD_DB_ADD_ZHANMENGSHIJIAN=10138,
CMD_DB_ZHANMENGSHIJIAN_DETAIL=10139,
CMD_DB_JINGJICHANG_GET_DATA=10140,
CMD_DB_JINGJICHANG_GET_CHALLENGE_DATA=10141,
CMD_DB_JINGJICHANG_CREATE_DATA=10142,
CMD_DB_JINGJICHANG_REQUEST_CHALLENGE=10143,
CMD_DB_JINGJICHANG_CHALLENGE_END=10144,
CMD_DB_JINGJICHANG_SAVE_DATA=10145,
CMD_DB_JINGJICHANG_ZHANBAO_DATA=10146,
CMD_DB_JINGJICHANG_REMOVE_CD=10147,
CMD_DB_JINGJICHANG_GET_RANKING_AND_NEXTREWARDTIME=10148,
CMD_DB_JINGJICHANG_UPDATE_NEXTREWARDTIME=10149,
CMD_DB_ADD_BAITANLOG=10150,
CMD_DB_UPDATEPUSHMESSAGEINFO=10151,
CMD_DB_QUERYPUSHMESSAGEUSERLIST=10152,
CMD_DB_ADDWING=10153,
CMD_DB_MODWING=10154,
CMD_DB_REFERPICTUREJUDGE=10155,
CMD_DB_QUERYMOJINGEXCHANGEINFO=10156,
CMD_DB_UPDATEMOJINGEXCHANGEINFO=10157,
CMD_DB_MODIFY_WANMOTA=10158,
CMD_DB_GET_WANMOTA_DETAIL=10159,
CMD_DB_QUERY_REPAYACTIVEINFO=10160,
CMD_DB_GET_REPAYACTIVEAWARD=10161,
CMD_DB_UPDATE_ACCOUNT_ACTIVE=10162,
CMD_DB_QUERY_GETOLDRESINFO=10163,
CMD_DB_UPDATE_OLDRESOURCE=10164,
CMD_DB_UPDATEGOODS_CMD2=10165,
CMD_DB_UPDATESTARCONSTELLATION=10166,
CMD_DB_SAVECONSUMELOG=10167,
CMD_DB_QUERYVIPLEVELAWARDFLAG=10168,
CMD_DB_UPDATEVIPLEVELAWARDFLAG=10169,
CMD_DB_UPDATEFIRSTCHARGE=10170,
CMD_DB_FIRSTCHARGE_CONFIG=10171,
CMD_DB_UPDATEBANGHUIFUBEN=10172,
CMD_DB_ADD_STORE_BoundToken=10173,
CMD_DB_ADD_STORE_MONEY=10174,
CMD_DB_GM_UPDATE_BANGLEVEL=10175,
CMD_DB_UPDATE_LINGYU=10176,
CMD_DB_REQUESTNEWGMAILLIST=10177,
CMD_DB_MODIFYROLEGMAIL=10178,
CMD_DB_QUERYROLEMONEYINFO=10179,
CMD_DB_ALL_COMPLETION_OF_TASK_BY_TASKID=10180,
CMD_DB_ROLE_BUY_YUE_KA_BUT_OFFLINE=10181,
CMD_DB_MODIFY_ROLE_HUO_BI_OFFLINE=10182,
CMD_DB_UPDATE_USR_SECOND_PASSWORD=10183,
CMD_DB_GET_USR_SECOND_PASSWORD=10184,
CMD_DB_UPDATE_MARRY_DATA=10185,
CMD_DB_GET_MARRY_DATA=10186,
CMD_DB_MARRY_PARTY_QUERY=10187,
CMD_DB_MARRY_PARTY_ADD=10188,
CMD_DB_MARRY_PARTY_REMOVE=10189,
CMD_DB_MARRY_PARTY_JOIN_INC=10190,
CMD_DB_MARRY_PARTY_JOIN_CLEAR=10191,
CMD_DB_TIANTI_ADD_ZHANBAO_LOG=10200,
CMD_DB_TIANTI_UPDATE_ROLE_DATA=10201,
CMD_DB_TIANTI_UPDATE_RONGYAO=10202,
CMD_DB_MERLIN_CREATE=10203,
CMD_DB_MERLIN_UPDATE=10204,
CMD_DB_MERLIN_QUERY=10205,
CMD_DB_UPDATE_HOLYITEM=10206,
CMD_DB_FLUORESCENT_GEM_RESET_BAG=10207,
CMD_DB_FLUORESCENT_POINT_UPDATE=10208,
CMD_DB_FLUORESCENT_EQUIP=10209,
CMD_DB_FLUORESCENT_UN_EQUIP=10210,
CMD_DB_FLUORESCENT_POINT_MODIFY=10211,
CMD_DB_QUERY_ROLEMINIINFO=10220,
CMD_DB_QUERY_USERACTIVITYINFO=10221,
CMD_DB_UPDATE_USERACTIVITYINFO=10222,
CMD_DB_GET_SERVERLIST=11000,
CMD_DB_ONLINE_SERVERHEART=11001,
CMD_DB_GET_SERVERID=11002,
CMD_NAME_REGISTERNAME=12000,
CMD_SPR_GM_SET_MAIN_TASK=13000,
CMD_DB_RETURN_IS_OPEN=13100,
CMD_DB_RETURN_DATA=13101,
CMD_DB_RETURN_DATA_UPDATE=13102,
CMD_DB_RETURN_DATA_DEL=13103,
CMD_DB_RETURN_DATA_LIST=13104,
CMD_DB_RETURN_AWARD_LIST=13105,
CMD_DB_RETURN_AWARD_UPDATE=13106,
CMD_DB_TALENT_MODIFY=13108,
CMD_DB_TALENT_EFFECT_MODIFY=13109,
CMD_DB_TALENT_EFFECT_CLEAR=13110,
CMD_DB_GM_BAN_CHACK=13111,
CMD_DB_GM_BAN_LOG=13112,
CMD_DB_TEN_INIT=13113,
CMD_DB_SPREAD_AWARD_GET=13114,
CMD_DB_SPREAD_AWARD_UPDATE=13115,
CMD_DB_FUND_INFO=13116,
CMD_DB_FUND_BUY=13117,
CMD_DB_FUND_AWARD=13118,
CMD_DB_FUND_MONEY=13119,
CMD_DB_ACTIVATE_GET=13120,
CMD_DB_ACTIVATE_SET=13121,
CMD_DB_UNION_ALLY_LOG=13122,
CMD_DB_UNION_ALLY_LOG_ADD=13123,
CMD_DB_INPUTPOINTS_EXCHANGE=13150,
CMD_DB_UPDATE_INPUTPOINTS=13151,
CMD_DB_UPDATE_INPUTPOINTS_USERID=13152,
CMD_DB_UPDATE_SPECACT=13160,
CMD_DB_DELETE_SPECACT=13161,
CMD_DB_GET_SPECJIFENINFO=13162,
CMD_DB_UPDATE_SPECJIFEN=13163,
CMD_DB_GET_SPECACTINFO=13164,
CMD_DB_ROLE_JIERI_GIVE_TO_OTHER=13200,
CMD_DB_SPR_GET_JIERI_GIVE_AWARD=13201,
CMD_DB_LOAD_ROLE_JIERI_GIVE_RECV_INFO=13202,
CMD_DB_LOAD_JIERI_GIVE_KING_RANK=13203,
CMD_DB_LOAD_ROLE_JIERI_GIVE_KING=13204,
CMD_DB_GET_JIERI_GIVE_KING_AWARD=13205,
CMD_DB_LOAD_JIERI_RECV_KING_RANK=13206,
CMD_DB_LOAD_ROLE_JIERI_RECV_KING=13207,
CMD_DB_GET_JIERI_RECV_KING_AWARD=13208,
CMD_DB_UPDATE_ROLE_GUARD_STATUE=13210,
CMD_DB_UPDATE_ROLE_GUARD_SOUL=13211,
CMD_DB_QUERY_JIERI_LIANXU_CHARGE=13214,
CMD_DB_UPDATE_JIERI_LIANXU_CHARGE_AWARD=13215,
CMD_DB_SPR_GET_JIERI_RECV_AWARD=13218,
CMD_DB_LOAD_ROLE_JIERI_RECV_INFO=13219,
CMD_DB_UPDATE_SEVEN_DAY_ITEM_DATA=13220,
CMD_DB_CLEAR_SEVEN_DAY_DATA=13221,
CMD_DB_GET_EACH_DAY_CHARGE=13222,
CMD_DB_GET_KING_ROLE_DATA=13230,
CMD_DB_PUT_KING_ROLE_DATA=13231,
CMD_DB_CLR_KING_ROLE_DATA=13232,
CMD_DB_UPDATE_BUILDING_DATA=13300,
CMD_DB_UPDATE_BUILDING_LOG=13301,
CMD_DB_UPDATE_ONEPIECE_TREASURE_LOG=13400,
CMD_SPR_KF_SWITCH_SERVER=14000,
CMD_SPR_CHANGE_NAME=14001,
CMD_NTF_EACH_ROLE_ALLOW_CHANGE_NAME=14002,
CMD_NTF_CANNOT_JOIN_KUAFU_FU_BEN_END_TICKS=14003,
CMD_PLEASE_TELL_ME=14004,
CMD_DB_GET_PLAT_CHARGE_KING_LIST=14005,
CMD_SPR_CHANGE_BANGHUI_NAME=14006,
CMD_DB_LOAD_TRADE_BLACK_HOUR_ITEM=14007,
CMD_DB_SAVE_TRADE_BLACK_HOUR_ITEM=14008,
CMD_NTF_MAGIC_CRASH_UNITY=14010,
CMD_DB_ZHENGBA_SAVE_SUPPORT_LOG=14011,
CMD_DB_ZHENGBA_SAVE_PK_LOG=14012,
CMD_DB_ZHENGBA_LOAD_SUPPORT_LOG=14013,
CMD_DB_ZHENGBA_LOAD_PK_LOG=14014,
CMD_DB_ZHENGBA_LOAD_SUPPORT_FLAG=14015,
CMD_DB_ZHENGBA_LOAD_WAIT_AWARD_YAZHU=14016,
CMD_DB_ZHENGBA_SET_YAZHU_AWARD_FLAG=14017,
CMD_LOGDB_ADD_LOG=20000,
CMD_LOGDB_ADD_TRADEMONEY_FREQ_LOG=20001,
CMD_LOGDB_ADD_TRADEMONEY_NUM_LOG=20002,
CMD_LOGDB_UPDATE_ROLE_KUAFU_DAY_LOG=20003,
CMD_DB_UPDATA_TAROT=20100,
CMD_DB_DEL_SKILL=20101,
CMD_SPR_TASKLIST_DATA=29900,
CMD_SPR_TASKLIST_KEY=30000,
CMD_SPR_TASKLIST_NOTIFY=30001,
CMD_SPR_GETATTRIBALL=30100,
CMD_DB_ERR_RETURN=30767,
CMD_KT_TESTPACKET=32123,
CMD_KT_GET_NEWBIE_VILLAGES=40000,
CMD_KT_G2C_RENEW_SKILLLIST=45000,
CMD_KT_C2G_SKILL_ADDPOINT=45001,
CMD_KT_C2G_SET_SKILL_TO_QUICKKEY=45002,
CMD_KT_C2G_SET_AND_ACTIVATE_AURA=45003,
CMD_KT_C2G_USESKILL=45009,
CMD_KT_G2C_USESKILL=45010,
CMD_KT_G2C_NOTIFYSKILLCOOLDOWN=45011,
CMD_KT_G2C_CREATEBULLET=45012,
CMD_KT_G2C_BULLETEXPLODE=45013,
CMD_KT_G2C_SKILLRESULT=45014,
CMD_KT_G2C_SPRITEBUFF=45015,
CMD_KT_G2C_BLINKTOPOSITION=45016,
CMD_KT_G2C_CREATEBULLETS=45017,
CMD_KT_G2C_BULLETEXPLODES=45018,
CMD_KT_G2C_MOVESPEEDCHANGED=45019,
CMD_KT_G2C_FLYTOPOSITION=45020,
CMD_KT_G2C_SPRITESERIESSTATE=45021,
CMD_KT_G2C_SKILLRESULTS=45022,
CMD_KT_G2C_OBJECTINVISIBLESTATECHANGED=45023,
CMD_KT_G2C_RESETSKILLCOOLDOWN=45024,
CMD_KT_G2C_ATTACKSPEEDCHANGED=45025,
CMD_KT_GM_COMMAND=50000,
CMD_KT_ROLE_ATRIBUTES=50001,
CMD_KT_SHOW_NOTIFICATIONTIP=50002,
CMD_KT_FACTIONROUTE_CHANGED=50003,
CMD_KT_CLICKON_NPC=50004,
CMD_KT_G2C_NPCDIALOG=50005,
CMD_KT_C2G_NPCDIALOG=50006,
CMD_KT_G2C_CHANGEACTION=50007,
CMD_KT_C2G_CHANGEACTION=50008,
CMD_KT_G2C_SHOWDEBUGOBJECTS=50009,
CMD_KT_G2C_SHOWREVIVEFRAME=50010,
CMD_KT_C2G_CLIENTREVIVE=50011,
CMD_KT_SPR_NEWTRAP=50012,
CMD_KT_SPR_DELTRAP=50013,
CMD_KT_C2G_SAVESYSTEMSETTINGS=50014,
CMD_KT_C2G_SAVEAUTOSETTINGS=50015,
CMD_KT_INVITETOTEAM=50016,
CMD_KT_CREATETEAM=50017,
CMD_KT_AGREEJOINTEAM=50018,
CMD_KT_REFUSEJOINTEAM=50019,
CMD_KT_GETTEAMINFO=50020,
CMD_KT_KICKOUTTEAMMATE=50021,
CMD_KT_APPROVETEAMLEADER=50022,
CMD_KT_REFRESHTEAMMEMBERATTRIBUTES=50023,
CMD_KT_TEAMMEMBERCHANGED=50024,
CMD_KT_LEAVETEAM=50025,
CMD_KT_G2C_UPDATESPRITETEAMDATA=50026,
CMD_KT_ASKTOJOINTEAM=50027,
CMD_KT_G2C_ITEMDIALOG=50030,
CMD_KT_C2G_ITEMDIALOG=50031,
CMD_KT_C2G_OPENSHOP=50032,
CMD_KT_G2C_CLOSENPCITEMDIALOG=50033,
CMD_KT_ASK_CHALLENGE=50034,
CMD_KT_C2G_RESPONSE_CHALLENGE=50035,
CMD_KT_G2C_START_CHALLENGE=50036,
CMD_KT_G2C_STOP_CHALLENGE=50037,
CMD_KT_C2G_AUTOPATH_CHANGEMAP=50038,
CMD_KT_G2C_NEW_GROWPOINT=50039,
CMD_KT_G2C_DEL_GROWPOINT=50040,
CMD_KT_C2G_GROWPOINT_CLICK=50041,
CMD_KT_G2C_UPDATE_PROGRESSBAR=50042,
CMD_KT_OPEN_TOKENSHOP=50043,
CMD_KT_G2C_OPEN_UI=50044,
CMD_KT_G2C_CLOSE_UI=50045,
CMD_KT_TOGGLE_HORSE_STATE=50046,
CMD_KT_EQUIP_ENHANCE=50047,
CMD_KT_COMPOSE_CRYSTALSTONES=50048,
CMD_KT_SPLIT_CRYSTALSTONES=50049,
CMD_KT_G2C_NEW_DYNAMICAREA=50050,
CMD_KT_G2C_DEL_DYNAMICAREA=50051,
CMD_KT_ASK_ACTIVEFIGHT=50052,
CMD_KT_G2C_START_ACTIVEFIGHT=50053,
CMD_KT_G2C_STOP_ACTIVEFIGHT=50054,
CMD_KT_CHANGE_AVARTA=50055,
CMD_KT_G2C_UPDATE_ROLE_GATHERMAKEPOINT=50056,
CMD_KT_G2C_UPDATE_LIFESKILL_LEVEL=50057,
CMD_KT_BEGIN_CRAFT=50058,
CMD_KT_G2C_FINISH_CRAFT=50059,
CMD_KT_SHOW_MESSAGEBOX=50060,
CMD_KT_EVENT_NOTIFICATION=50061,
CMD_KT_KILLSTREAK=50062,
CMD_KT_EVENT_STATE=50063,
CMD_KT_SONGJINBATTLE_RANKING=50064,
CMD_KT_BROWSE_PLAYER=50065,
CMD_KT_CHECK_PLAYER_LOCATION=50066,
CMD_KT_UPDATE_TITLE=50067,
CMD_KT_UPDATE_NAME=50068,
CMD_KT_UPDATE_REPUTE=50069,
CMD_KT_UPDATE_TOTALVALUE=50070,
CMD_KT_GET_BONUS_DOWNLOAD=50071,
CMD_KT_SEASHELL_CIRCLE=50072,
CMD_KT_G2C_NEW_BOT=50073,
CMD_KT_G2C_DEL_BOT=50074,
CMD_KT_SIGNET_ENHANCE=50075,
CMD_KT_QUERY_PLAYERRANKING=50076,
CMD_KT_C2G_CHANGE_SUBSET=50077,
CMD_KT_SHOW_INPUTITEMS=50078,
CMD_KT_SHOW_INPUTEQUIPANDMATERIALS=50079,
CMD_KT_FACTION_PVP_RANKING_INFO=50081,
CMD_KT_FAMILY_CREATE=50082,
CMD_KT_FAMILY_REQUESTJOIN=50083,
CMD_KT_FAMILY_KICKMEMBER=50084,
CMD_KT_FAMILY_GETLISTFAMILY=50085,
CMD_KT_FAMILY_DESTROY=50086,
CMD_KT_FAMILY_CHANGENOTIFY=50087,
CMD_KT_FAMILY_CHANGE_REQUESTJOIN_NOTIFY=50088,
CMD_KT_FAMILY_CHANGE_RANK=50089,
CMD_KT_FAMILY_RESPONSE_REQUEST=50090,
CMD_KT_FAMILY_QUIT=50091,
CMD_KT_FAMILY_OPEN=50092,
CMD_KT_FAMILY_WEEKLYFUBENCOUNT=50093,
CMD_KT_YOULONG=50095,
CMD_KT_GET_PLAYER_INFO=50099,
CMD_KT_GUILD_CREATE=50100,
CMD_KT_GUILD_GETINFO=50101,
CMD_KT_GUILD_GETMEMBERLIST=50102,
CMD_KT_GUILD_CHANGERANK=50103,
CMD_KT_GUILD_KICKFAMILY=50104,
CMD_KT_GUILD_GETGIFTED=50105,
CMD_KT_GUILD_OFFICE_RANK=50106,
CMD_KT_GUILD_VOTEGIFTED=50107,
CMD_KT_GUILD_DONATE=50108,
CMD_KT_GUILD_TERRITORY=50109,
CMD_KT_GUILD_SETCITY=50110,
CMD_KT_GUILD_SETTAX=50111,
CMD_KT_GUILD_QUIT=50112,
CMD_KT_GUILD_CHANGE_MAXWITHDRAW=50113,
CMD_KT_GUILD_CHANGE_NOTIFY=50114,
CMD_KT_GUILD_GETSHARE=50115,
CMD_KT_GUILD_ASKJOIN=50116,
CMD_KT_GUILD_RESPONSEASK=50117,
CMD_KT_GUILD_INVITE=50118,
CMD_KT_GUILD_RESPONSEINVITE=50119,
CMD_KT_GUILD_DOWTIHDRAW=50120,
CMD_KT_GUILD_FAMILYQUIT=50121,
CMD_KT_UPDATE_GUILDANDFAMILY_RANK=50122,
CMD_KT_GETTERRORY_DATA=50123,
CMD_KT_GUILDWAR_RANKING=50124,
CMD_KT_UPDATE_CURRENT_ROLETITLE=50130,
CMD_KT_G2C_MOD_ROLETITLE=50131,
CMD_KT_G2C_RECHAGE=50132,
CMD_KT_G2C_UPDATE_PRESTIGE_AND_HONOR=50133,
CMD_KT_G2C_UPDATE_OTHERROLE_EQUIP=50134,
CMD_KT_G2C_PLAYERPRAY=50135,
CMD_KT_CLIENT_SERVER_LUA=50136,
CMD_KT_CLIENT_DO_REFINE=50137,
CMD_KT_C2G_SPLIT_EQUIP_INTO_FS=50138,
CMD_KT_TAKEDAMAGE=50139,
CMD_KT_INPUT_SECONDPASSWORD=50140,
CMD_KT_UPDATE_ROLEGUILDMONEY=50141,
CMD_KT_RANKING_CHECKING=50142,
CMD_KT_GETMARKVALUE=50143,
CMD_KT_UPDATEMARKVALUE=50144,
CMD_KT_GET_RECORE_BYTYPE=50145,
CMD_KT_ADD_RECORE_BYTYPE=50146,
CMD_KT_GETRANK_RECORE_BYTYPE=50147,
CMD_KT_GMCHANGERANK=50148,
CMD_KT_GUILD_ALLTERRITORY=50149,
CMD_KT_UPDATE_LOCALMAP_MONSTER=50150,
CMD_KT_GUILD_UPDATE_TERRITORY=50151,
CMD_KT_GUILD_GETMINIGUILDINFO=50152,
CMD_KT_CAPTCHA=50153,
CMD_KT_LUCKYCIRCLE=50154,
