#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76e9fcfa6287b2e0b596d676552a3ed9:ae3cf271bc74cd3094cbd80ba6ff2f53:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;1;117;26;131; -5.84615384615385;-0.816793893129771; 0;0;0;0
WEPRIGHT_0058;1;250;28;130; -5.39285714285714;-0.823076923076923; 0;0;0;0
WEPRIGHT_0060;1;382;30;129; -5;-0.837209302325581; 0;0;0;0
WEPRIGHT_0062;33;382;30;129; -5;-0.837209302325581; 0;0;0;0
WEPRIGHT_0064;31;250;28;130; -5.39285714285714;-0.823076923076923; 0;0;0;0
