#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebca69ac1fc92a1bde042a049bf3ab91:47add455d682d1d250d5cc39516d4d82:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;109;36;13;44; -11;-3.43181818181818; 0;0;0;0
WEPRIGHT_0032;88;79;19;48; -7.36842105263158;-3.125; 0;0;0;0
WEPRIGHT_0034;35;77;26;50; -5.23076923076923;-3; 0;0;0;0
WEPRIGHT_0036;1;18;30;53; -4.46666666666667;-2.79245283018868; 0;0;0;0
WEPRIGHT_0038;1;73;32;54; -4.15625;-2.72222222222222; 0;0;0;0
WEPRIGHT_0040;33;20;29;51; -4.6551724137931;-2.92156862745098; 0;0;0;0
WEPRIGHT_0042;63;78;23;49; -6;-3.06122448979592; 0;0;0;0
WEPRIGHT_0044;109;82;14;45; -10.2142857142857;-3.35555555555556; 0;0;0;0
