#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0697b67921e0c48b5f3cfb44d012f13e:4d09de94d6e67f34c339590a1a7098be:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0022;1;127;126;65; -0.753968253968254;-2.10769230769231; 0;0;0;0
WEPRIGHT_0024;1;194;127;61; -0.740157480314961;-2.27868852459016; 0;0;0;0
WEPRIGHT_0026;130;183;106;72; -0.933962264150943;-1.94444444444444; 0;0;0;0
