#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:322127c92e753562053e0491f8ae5e4b:b1239eb0ff2e73622134a3dd779cd932:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0046;171;47;78;60; -1.43589743589744;-2.45; 0;0;0;0
WEPRIGHT_0048;1;42;84;67; -1.29761904761905;-2.16417910447761; 0;0;0;0
WEPRIGHT_0050;91;183;87;72; -1.22988505747126;-1.98611111111111; 0;0;0;0
WEPRIGHT_0052;1;181;88;74; -1.21590909090909;-1.90540540540541; 0;0;0;0
WEPRIGHT_0054;91;109;87;72; -1.22988505747126;-1.97222222222222; 0;0;0;0
WEPRIGHT_0056;1;111;86;68; -1.25581395348837;-2.13235294117647; 0;0;0;0
WEPRIGHT_0058;87;43;82;64; -1.34146341463415;-2.28125; 0;0;0;0
