#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:684958b2533fb482b0d5bd0a60d7e153:b8515d399fdcba97ae4632cd6bcc4d78:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;60;49;64;39; -1.921875;-3.94871794871795; 0;0;0;0
WEPRIGHT_0018;1;90;95;37; -1.13684210526316;-4.45945945945946; 0;0;0;0
WEPRIGHT_0020;60;25;56;22; -2.16071428571429;-7.72727272727273; 0;0;0;0
WEPRIGHT_0022;98;96;22;11; -5.59090909090909;-14.5454545454545; 0;0;0;0
WEPRIGHT_0024;98;109;27;18; -4.07407407407407;-8.27777777777778; 0;0;0;0
WEPRIGHT_0026;1;2;80;13; -0.9;-10.4615384615385; 0;0;0;0
WEPRIGHT_0028;1;17;57;71; -0.929824561403509;-1.19718309859155; 0;0;0;0
