#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0bfb1e94a3936e3d5fb29d206e31d7a:e44dc1562b4c8f39b90a4b1a7e2bfaeb:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;117;504;7;7; -21.7142857142857;-23.2857142857143; 0;0;0;0
WEPLEFT_0012;117;495;6;7; -25.6666666666667;-23.1428571428571; 0;0;0;0
WEPLEFT_0014;117;487;6;6; -25.8333333333333;-27.5; 0;0;0;0
WEPLEFT_0016;117;470;5;7; -31;-23.4285714285714; 0;0;0;0
WEPLEFT_0018;117;479;6;6; -25.8333333333333;-27; 0;0;0;0
WEPRIGHT_0010;1;123;112;95; -0.741071428571429;-1.37894736842105; 0;0;0;0
WEPRIGHT_0012;1;24;111;97; -0.738738738738739;-1.30927835051546; 0;0;0;0
WEPRIGHT_0014;1;416;114;95; -0.692982456140351;-1.32631578947368; 0;0;0;0
WEPRIGHT_0016;1;318;113;96; -0.699115044247788;-1.30208333333333; 0;0;0;0
WEPRIGHT_0018;1;220;112;96; -0.723214285714286;-1.30208333333333; 0;0;0;0
