#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:331f1a6ea25d4e17c13ab8ecad907d9e:a0d0932b54d33a215a585e9a18f5d96f:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;83;248;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;75;248;6;7; -29.6666666666667;-25.5714285714286; 0;0;0;0
WEPLEFT_0004;90;248;5;7; -34.8;-25.1428571428571; 0;0;0;0
WEPRIGHT_0000;1;1;58;120; -2.10344827586207;-0.883333333333333; 0;0;0;0
WEPRIGHT_0002;61;7;62;114; -1.96774193548387;-0.929824561403509; 0;0;0;0
WEPRIGHT_0004;1;123;72;132; -1.48611111111111;-0.803030303030303; 0;0;0;0
