#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93c99e46e2007909d1689b6c3e6c5624:7003fe9c0cc4b8e687af6b5cfb66b356:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;24;5;5;7; -32.4;-21.1428571428571; 0;0;0;0
WEPLEFT_0018;8;5;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0020;31;5;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0022;38;5;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0024;45;5;5;7; -32.6;-21.2857142857143; 0;0;0;0
WEPLEFT_0026;16;5;6;7; -27;-21.2857142857143; 0;0;0;0
WEPLEFT_0028;1;4;5;8; -32.4;-18.5; 0;0;0;0
WEPRIGHT_0016;1;51;72;37; -1.30555555555556;-3.54054054054054; 0;0;0;0
WEPRIGHT_0018;1;14;73;35; -1.27397260273973;-3.77142857142857; 0;0;0;0
WEPRIGHT_0020;76;93;74;34; -1.24324324324324;-3.91176470588235; 0;0;0;0
WEPRIGHT_0022;150;57;73;34; -1.26027397260274;-3.91176470588235; 0;0;0;0
WEPRIGHT_0024;76;17;74;34; -1.24324324324324;-3.91176470588235; 0;0;0;0
WEPRIGHT_0026;75;53;73;35; -1.27397260273973;-3.77142857142857; 0;0;0;0
WEPRIGHT_0028;1;90;73;37; -1.27397260273973;-3.54054054054054; 0;0;0;0
