#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:456c58a3157f27bfe75446de251fd213:317ac44dbc74cb88a21beab51d238a22:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;55;185;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0086;55;178;5;5; -33.8;-31.6; 0;0;0;0
WEPLEFT_0088;48;177;5;5; -33.2;-32.8; 0;0;0;0
WEPLEFT_0090;55;171;5;5; -38.4;-31; 0;0;0;0
WEPLEFT_0092;48;184;5;6; -38.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0094;48;170;5;5; -37.4;-30.2; 0;0;0;0
WEPRIGHT_0084;48;192;12;63; -11.5;-1.65079365079365; 0;0;0;0
WEPRIGHT_0086;1;17;17;52; -8.05882352941176;-2.15384615384615; 0;0;0;0
WEPRIGHT_0088;1;71;22;45; -6.27272727272727;-2.55555555555556; 0;0;0;0
WEPRIGHT_0090;1;187;45;68; -2.37777777777778;-1.48529411764706; 0;0;0;0
WEPRIGHT_0092;1;118;45;67; -2.37777777777778;-1.52238805970149; 0;0;0;0
WEPRIGHT_0094;25;44;20;72; -6.3;-1.33333333333333; 0;0;0;0
