#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40c8c0fe9c7f2e7d76b1ecf32e6f7c80:cc4a3e0f187b369348b56ee4da8fb9ee:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;81;120;7;7; -21.7142857142857;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;90;120;7;7; -21.5714285714286;-23.8571428571429; 0;0;0;0
WEPLEFT_0028;108;120;6;7; -25.1666666666667;-23.7142857142857; 0;0;0;0
WEPLEFT_0030;116;120;6;7; -25.1666666666667;-23.8571428571429; 0;0;0;0
WEPLEFT_0032;81;111;6;7; -25.3333333333333;-24; 0;0;0;0
WEPLEFT_0034;99;120;7;7; -21.7142857142857;-24; 0;0;0;0
WEPRIGHT_0024;1;108;78;19; -1.26923076923077;-9; 0;0;0;0
WEPRIGHT_0026;1;27;76;19; -1.31578947368421;-8.94736842105263; 0;0;0;0
WEPRIGHT_0028;1;48;75;20; -1.33333333333333;-8.45; 0;0;0;0
WEPRIGHT_0030;1;6;76;19; -1.30263157894737;-8.94736842105263; 0;0;0;0
WEPRIGHT_0032;1;89;78;17; -1.25641025641026;-10.1764705882353; 0;0;0;0
WEPRIGHT_0034;1;70;78;17; -1.26923076923077;-10.1764705882353; 0;0;0;0
