#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d51f29b8b19ed267879fcababdb242a2:30594aad6a8bb9f71d725d93ff56272e:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;2;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0058;23;3;5;6; -34.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0060;15;3;6;6; -28.3333333333333;-26.5; 0;0;0;0
WEPLEFT_0062;8;2;5;7; -33.4;-22.1428571428571; 0;0;0;0
WEPRIGHT_0056;1;63;14;64; -10;-1.609375; 0;0;0;0
WEPRIGHT_0058;1;11;49;50; -2.04081632653061;-2.42; 0;0;0;0
WEPRIGHT_0060;52;91;49;36; -2.04081632653061;-3.66666666666667; 0;0;0;0
WEPRIGHT_0062;17;85;29;42; -4.24137931034483;-2.92857142857143; 0;0;0;0
