#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f1f0d65a6ee7297ff5bd6305176e016:f156dfab7c45ae62c5fffcab7a481c93:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;118;250;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;118;243;5;5; -28.8;-35; 0;0;0;0
WEPLEFT_0040;111;249;5;6; -29.4;-28.5; 0;0;0;0
WEPLEFT_0042;111;234;4;5; -37.75;-34; 0;0;0;0
WEPLEFT_0044;111;241;4;6; -38;-28.3333333333333; 0;0;0;0
WEPLEFT_0046;117;235;4;6; -37;-28.6666666666667; 0;0;0;0
WEPRIGHT_0036;1;146;42;34; -3.26190476190476;-5.02941176470588; 0;0;0;0
WEPRIGHT_0038;62;172;47;83; -2.82978723404255;-2.25301204819277; 0;0;0;0
WEPRIGHT_0040;45;125;32;45; -4.59375;-4.6; 0;0;0;0
WEPRIGHT_0042;25;114;17;30; -9.82352941176471;-7.03333333333333; 0;0;0;0
WEPRIGHT_0044;1;62;22;82; -6.54545454545455;-2.35365853658537; 0;0;0;0
WEPRIGHT_0046;1;182;59;73; -1.96610169491525;-2.36986301369863; 0;0;0;0
