#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eebca7d288efad4df5c7b19f2c8522f9:a7afcd1cf5af165f3dc4a5ad8e0f7833:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;91;249;5;6; -34;-30; 0;0;0;0
WEPLEFT_0086;91;241;4;6; -42.75;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;98;249;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;105;249;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0092;112;249;5;6; -34;-30; 0;0;0;0
WEPLEFT_0094;119;249;5;6; -34;-30; 0;0;0;0
WEPRIGHT_0084;1;202;43;53; -3.27906976744186;-2.47169811320755; 0;0;0;0
WEPRIGHT_0086;1;143;41;57; -3.4390243902439;-2.2280701754386; 0;0;0;0
WEPRIGHT_0088;44;89;40;59; -3.55;-2.11864406779661; 0;0;0;0
WEPRIGHT_0090;1;83;40;58; -3.55;-2.17241379310345; 0;0;0;0
WEPRIGHT_0092;46;150;42;52; -3.35714285714286;-2.53846153846154; 0;0;0;0
WEPRIGHT_0094;46;204;43;51; -3.27906976744186;-2.6078431372549; 0;0;0;0
