#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72cb3c24cdbb7689e0f0e4e27a369e64:fbad272f3b84262d7a55b1544b7acb2b:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;42;11;21; -14.3636363636364;-7.80952380952381; 0;0;0;0
HAIR_0026;1;19;11;21; -14.3636363636364;-7.80952380952381; 0;0;0;0
HAIR_0028;14;42;11;21; -14.3636363636364;-7.80952380952381; 0;0;0;0
HAIR_0030;14;19;11;21; -14.3636363636364;-7.80952380952381; 0;0;0;0
HEAD_0024;1;2;12;15; -12.9166666666667;-11.8; 0;0;0;0
HEAD_0026;29;49;12;14; -12.9166666666667;-12.6428571428571; 0;0;0;0
HEAD_0028;43;49;12;14; -12.9166666666667;-12.6428571428571; 0;0;0;0
HEAD_0030;15;2;12;15; -12.9166666666667;-11.8; 0;0;0;0
