#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2613a5719118ca87e6cb7f882418a9ed:00b0c7f592c311d7392f588cb3241adf:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;1;11;5; -14.0909090909091;-35.4; 0;0;0;0
HAIR_0002;1;8;11;7; -14.0909090909091;-25.1428571428571; 0;0;0;0
HAIR_0004;27;6;11;3; -14.0909090909091;-58.3333333333333; 0;0;0;0
HAIR_0006;14;2;11;4; -14;-44; 0;0;0;0
HAIR_0008;14;8;11;7; -14;-25; 0;0;0;0
HAIR_0010;27;11;11;4; -14;-43.75; 0;0;0;0
HEAD_0000;1;41;10;22; -15.5;-7.77272727272727; 0;0;0;0
HEAD_0002;1;17;10;22; -15.5;-7.63636363636364; 0;0;0;0
HEAD_0004;13;41;10;22; -15.5;-7.63636363636364; 0;0;0;0
HEAD_0006;13;17;10;22; -15.5;-7.77272727272727; 0;0;0;0
HEAD_0008;25;41;10;22; -15.5;-7.63636363636364; 0;0;0;0
HEAD_0010;25;17;10;22; -15.5;-7.63636363636364; 0;0;0;0
