#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:852eea0beb168e506ce5dbb211e7cd8f:972423858ef60d5237add0152c528503:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;43;12;20; -12.9166666666667;-8.25; 0;0;0;0
HAIR_0032;13;22;10;19; -16;-8.21052631578947; 0;0;0;0
HAIR_0034;15;49;11;14; -15.0909090909091;-10.3571428571429; 0;0;0;0
HAIR_0036;43;56;12;7; -14.1666666666667;-18.7142857142857; 0;0;0;0
HAIR_0038;25;26;13;7; -13.0769230769231;-15.2857142857143; 0;0;0;0
HEAD_0030;14;5;11;15; -13.8181818181818;-11.8; 0;0;0;0
HEAD_0032;28;51;13;12; -12.1538461538462;-14.1666666666667; 0;0;0;0
HEAD_0034;25;35;14;12; -11.8571428571429;-12.75; 0;0;0;0
HEAD_0036;1;1;11;18; -15.8181818181818;-7.05555555555556; 0;0;0;0
HEAD_0038;1;21;10;20; -17.5;-5.05; 0;0;0;0
