#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da747b721ddb981d913dda9f2223b425:182aed1e5cb3fd3c0673a0b731cdcb69:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0084;37;18;42;79; -3.35714285714286;-1.54430379746835; 0;0;0;0
0086;1;178;53;77; -2.50943396226415;-1.58441558441558; 0;0;0;0
0088;81;98;45;78; -3.02222222222222;-1.56410256410256; 0;0;0;0
0090;81;17;31;79; -4.67741935483871;-1.54430379746835; 0;0;0;0
0092;1;99;50;77; -2.7;-1.58441558441558; 0;0;0;0
0094;56;178;51;77; -2.52941176470588;-1.58441558441558; 0;0;0;0
0096;1;17;34;80; -4.11764705882353;-1.5125; 0;0;0;0
