#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8901882fd37735a4218cded665562d1a:96f8d0d15c085567f7c92a25703ab4b0:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;174;35;35; -4.37142857142857;-4.6; 0;0;0;0
WEPLEFT_0002;37;129;34;36; -4.5;-4.33333333333333; 0;0;0;0
WEPLEFT_0004;73;111;33;44; -4.57575757575758;-4; 0;0;0;0
WEPLEFT_0006;76;157;34;38; -4.5;-4.89473684210526; 0;0;0;0
WEPLEFT_0008;39;167;35;52; -4.45714285714286;-2.78846153846154; 0;0;0;0
WEPLEFT_0010;77;197;35;58; -4.48571428571429;-2.56896551724138; 0;0;0;0
WEPRIGHT_0000;1;132;34;40; -3.67647058823529;-3.825; 0;0;0;0
WEPRIGHT_0002;1;82;33;48; -3.81818181818182;-3.0625; 0;0;0;0
WEPRIGHT_0004;1;21;32;59; -4.0625;-3.25423728813559; 0;0;0;0
WEPRIGHT_0006;36;94;32;33; -4.46875;-6.48484848484848; 0;0;0;0
WEPRIGHT_0008;39;221;36;34; -3.66666666666667;-4.08823529411765; 0;0;0;0
WEPRIGHT_0010;1;211;36;44; -3.55555555555556;-3.09090909090909; 0;0;0;0
