#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9dc4ff7502b1dd0b4354958c6d5c122:63a1753cbfd531b1a09f787b09e8ac35:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0036;1;44;32;70; -4.46875;-1.71428571428571; 0;0;0;0
0038;1;116;46;69; -3.28260869565217;-1.73913043478261; 0;0;0;0
0040;1;187;52;68; -2.5;-1.76470588235294; 0;0;0;0
