#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cf2c9fd49b5380fe02d61898e2b681d:c99aa5af27d2b0273dd78e30caee2e02:7a8d3ee7cc2f874b3e357e8507e256be$
#
:format=40300
:texture=Die_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;1;39;51;55; -2.56862745098039;-1.92727272727273; 0;0;0;0
0002;1;1;41;36; -3.60975609756098;-2.63888888888889; 0;0;0;0
0004;54;55;37;38; -4.10810810810811;-2.5; 0;0;0;0
0006;59;95;54;32; -2.38888888888889;-2.90625; 0;0;0;0
0008;44;6;50;31; -2.66;-3; 0;0;0;0
0010;1;96;56;31; -2.26785714285714;-2.96774193548387; 0;0;0;0
