#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe34880bd8254f25c276fcb64eddd1e2:55942a182058c45b6962dcadf37cdd93:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;15;82;19;45; -6.68421052631579;-3.42222222222222; 0;0;0;0
WEPLEFT_0026;1;23;11;48; -12.3636363636364;-3.33333333333333; 0;0;0;0
WEPLEFT_0028;1;73;12;54; -12;-2.85185185185185; 0;0;0;0
WEPLEFT_0030;57;89;34;38; -4.02941176470588;-3.89473684210526; 0;0;0;0
WEPLEFT_0032;14;26;31;45; -4.35483870967742;-3.26666666666667; 0;0;0;0
WEPLEFT_0034;36;82;19;45; -7;-3.42222222222222; 0;0;0;0
WEPRIGHT_0024;93;89;28;38; -4.71428571428571;-4.44736842105263; 0;0;0;0
WEPRIGHT_0026;47;39;26;41; -5.69230769230769;-4.24390243902439; 0;0;0;0
WEPRIGHT_0028;105;49;15;38; -10.6666666666667;-4.65789473684211; 0;0;0;0
WEPRIGHT_0030;60;12;20;25; -7.7;-6.76; 0;0;0;0
WEPRIGHT_0032;47;9;11;28; -13.6363636363636;-6.10714285714286; 0;0;0;0
WEPRIGHT_0034;75;49;28;38; -4.92857142857143;-4.44736842105263; 0;0;0;0
