#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c297173949f05f32bab856e06bb2283:7ec5462c4ec4b15f8f02f3eb3149dd08:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;1;181;48;25; -3.29166666666667;-7.36; 0;0;0;0
WEPLEFT_0074;1;208;49;23; -3.24489795918367;-8; 0;0;0;0
WEPLEFT_0076;1;233;50;22; -3.18;-8.36363636363636; 0;0;0;0
WEPLEFT_0078;53;231;49;24; -3.24489795918367;-7.66666666666667; 0;0;0;0
WEPLEFT_0080;52;203;48;26; -3.29166666666667;-7.11538461538462; 0;0;0;0
WEPLEFT_0082;1;153;47;26; -3.36170212765957;-7.11538461538462; 0;0;0;0
WEPRIGHT_0072;50;126;47;23; -3.21276595744681;-6.56521739130435; 0;0;0;0
WEPRIGHT_0074;50;151;47;25; -3.21276595744681;-5.96; 0;0;0;0
WEPRIGHT_0076;50;99;46;25; -3.30434782608696;-5.92; 0;0;0;0
WEPRIGHT_0078;1;126;47;25; -3.23404255319149;-5.96; 0;0;0;0
WEPRIGHT_0080;51;178;48;23; -3.14583333333333;-6.60869565217391; 0;0;0;0
WEPRIGHT_0082;1;102;47;22; -3.21276595744681;-6.95454545454545; 0;0;0;0
