#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2d5fc5826d0e374bd572f7f095f0692:623acd4ee9e77aa03d45ca77da8c925f:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;116;94;5;6; -29.2;-25.8333333333333; 0;0;0;0
WEPLEFT_0078;118;111;5;7; -29.6;-22.4285714285714; 0;0;0;0
WEPLEFT_0080;118;120;6;7; -25;-22.5714285714286; 0;0;0;0
WEPLEFT_0082;116;86;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0084;116;78;5;6; -30.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0086;116;70;5;6; -29.8;-26.3333333333333; 0;0;0;0
WEPLEFT_0088;118;102;5;7; -29.4;-22.2857142857143; 0;0;0;0
WEPRIGHT_0076;58;27;53;39; -3.15094339622642;-3.84615384615385; 0;0;0;0
WEPRIGHT_0078;60;102;56;25; -2.89285714285714;-5.96; 0;0;0;0
WEPRIGHT_0080;1;114;57;13; -2.75438596491228;-11.2307692307692; 0;0;0;0
WEPRIGHT_0082;1;79;55;13; -2.81818181818182;-11; 0;0;0;0
WEPRIGHT_0084;1;65;55;12; -2.83636363636364;-12; 0;0;0;0
WEPRIGHT_0086;1;94;56;18; -2.85714285714286;-8.22222222222222; 0;0;0;0
WEPRIGHT_0088;59;68;55;32; -2.98181818181818;-4.6875; 0;0;0;0
