#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5230c1348a1b2dfb37b7a37e6eac17f7:c4042848ffdf8512f99ec423c7595ca9:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;54;15;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0038;46;23;7;7; -20;-24.5714285714286; 0;0;0;0
WEPLEFT_0040;46;14;6;7; -24;-24.1428571428571; 0;0;0;0
WEPLEFT_0042;54;7;6;6; -24.6666666666667;-27.8333333333333; 0;0;0;0
WEPLEFT_0044;46;5;6;7; -24.8333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0046;62;7;6;6; -24.1666666666667;-28.3333333333333; 0;0;0;0
WEPRIGHT_0036;32;68;38;12; -3.73684210526316;-14.75; 0;0;0;0
WEPRIGHT_0038;1;2;43;59; -3.2093023255814;-3.33898305084746; 0;0;0;0
WEPRIGHT_0040;32;82;32;45; -4.625;-4.73333333333333; 0;0;0;0
WEPRIGHT_0042;46;32;6;34; -28.5;-6.41176470588235; 0;0;0;0
WEPRIGHT_0044;1;63;29;64; -4.79310344827586;-3.171875; 0;0;0;0
WEPRIGHT_0046;72;84;55;43; -2.16363636363636;-4.27906976744186; 0;0;0;0
