#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3b8964c96e5d3c4c496c00b4f270ffc:184d3d9c965670cc17a01518edda93d6:e65e4eebab1f0fa20cc37111f66ccf39$
#
:format=40300
:texture=DoubleWPound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;77;22;50; -5.5;-3.18; 0;0;0;0
WEPLEFT_0038;1;26;20;49; -6.7;-3.24489795918367; 0;0;0;0
WEPLEFT_0040;58;84;21;43; -6.19047619047619;-3.76744186046512; 0;0;0;0
WEPLEFT_0042;75;5;27;39; -4.18518518518519;-4; 0;0;0;0
WEPLEFT_0044;81;52;39;36; -2.66666666666667;-4.13888888888889; 0;0;0;0
WEPLEFT_0046;25;81;31;46; -3.61290322580645;-3.30434782608696; 0;0;0;0
WEPRIGHT_0036;52;35;21;44; -7.04761904761905;-3.90909090909091; 0;0;0;0
WEPRIGHT_0038;122;46;5;42; -36;-4.21428571428571; 0;0;0;0
WEPRIGHT_0040;1;1;18;23; -10.1111111111111;-7.43478260869565; 0;0;0;0
WEPRIGHT_0042;21;2;48;22; -1.85416666666667;-6.77272727272727; 0;0;0;0
WEPRIGHT_0044;81;90;44;37; -2.25;-4.37837837837838; 0;0;0;0
WEPRIGHT_0046;23;28;27;47; -4.74074074074074;-3.5531914893617; 0;0;0;0
