#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05232e1f8e2077434dde75103ad5de9d:dd6af2b85c2949817c4d0790152404d3:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0084;1;256;79;126; -1.48101265822785;-0.80952380952381; 0;0;0;0
0086;1;134;74;120; -1.64864864864865;-0.891666666666667; 0;0;0;0
0088;1;9;73;123; -1.73972602739726;-0.845528455284553; 0;0;0;0
0090;82;255;79;123; -1.55696202531646;-0.861788617886179; 0;0;0;0
0092;1;384;90;127; -1.25555555555556;-0.78740157480315; 0;0;0;0
0094;93;380;88;131; -1.28409090909091;-0.725190839694656; 0;0;0;0
