#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f69ee50e7d9072ee089db7e7c526dd3:6711c442fa79625846516a9072ccd45f:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0048;1;123;126;132; -0.801587301587302;-0.704545454545455; 0;0;0;0
0050;1;1;103;120; -0.941747572815534;-0.725; 0;0;0;0
0052;106;6;109;115; -0.798165137614679;-0.782608695652174; 0;0;0;0
0054;129;128;108;127; -0.925925925925926;-0.622047244094488; 0;0;0;0
