#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:650e8b6d9f9df4ea6896e4cb4e6f3d2b:a78ee84268a75757df491a35a2ed9226:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;74;67;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0072;82;67;6;5; -26;-34.4; 0;0;0;0
WEPLEFT_0074;98;67;5;5; -31;-35.2; 0;0;0;0
WEPLEFT_0076;105;68;6;4; -25.5;-41; 0;0;0;0
WEPLEFT_0078;60;66;5;6; -30.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0080;67;66;5;6; -29.8;-26; 0;0;0;0
WEPLEFT_0082;90;67;6;5; -25.3333333333333;-31; 0;0;0;0
WEPRIGHT_0070;64;25;88;39; -1.64772727272727;-3.17948717948718; 0;0;0;0
WEPRIGHT_0072;154;57;81;33; -1.64197530864198;-3.72727272727273; 0;0;0;0
WEPRIGHT_0074;154;19;70;36; -1.82857142857143;-3.41666666666667; 0;0;0;0
WEPRIGHT_0076;1;4;61;57; -2.54098360655738;-2.43859649122807; 0;0;0;0
WEPRIGHT_0078;1;63;57;64; -3.21052631578947;-2.578125; 0;0;0;0
WEPRIGHT_0080;60;74;67;53; -2.67164179104478;-2.94339622641509; 0;0;0;0
WEPRIGHT_0082;154;92;83;35; -2;-4.02857142857143; 0;0;0;0
