#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f58af6f7091b59b323d581f3fdebdda6:3aad3968a0c6e68a22953f22c938c4f4:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;17;4;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;39;5;5;5; -28.6;-36.8; 0;0;0;0
WEPLEFT_0074;31;5;6;5; -24.5;-36.6; 0;0;0;0
WEPLEFT_0076;24;4;5;6; -29.4;-28.6666666666667; 0;0;0;0
WEPLEFT_0078;46;6;7;4; -19.2857142857143;-42; 0;0;0;0
WEPLEFT_0080;1;4;6;6; -21.1666666666667;-27; 0;0;0;0
WEPLEFT_0082;9;4;6;6; -20.6666666666667;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;154;22;83;36; -1.80722891566265;-4.16666666666667; 0;0;0;0
WEPRIGHT_0072;154;91;87;36; -1.7816091954023;-4.11111111111111; 0;0;0;0
WEPRIGHT_0074;73;23;79;37; -2.06329113924051;-3.94594594594595; 0;0;0;0
WEPRIGHT_0076;1;12;70;47; -2.2;-3.1063829787234; 0;0;0;0
WEPRIGHT_0078;1;61;64;66; -2.078125;-2.53030303030303; 0;0;0;0
WEPRIGHT_0080;67;62;60;65; -2.05;-2.53846153846154; 0;0;0;0
WEPRIGHT_0082;154;60;86;29; -1.3953488372093;-5.44827586206897; 0;0;0;0
