#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6eeae85db62b84a542d9e12940e6aeca:f54a455aa06ed85ba812c2cb548bb476:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;102;240;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0030;102;249;8;6; -17.875;-29; 0;0;0;0
WEPLEFT_0032;118;237;5;8; -30.8;-21; 0;0;0;0
WEPLEFT_0034;102;231;5;7; -31.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0036;112;249;7;6; -20.2857142857143;-29.5; 0;0;0;0
WEPLEFT_0038;121;247;6;8; -27.5;-21.5; 0;0;0;0
WEPLEFT_0040;110;240;6;7; -27.6666666666667;-25; 0;0;0;0
WEPRIGHT_0028;1;9;93;37; -0.989247311827957;-4.37837837837838; 0;0;0;0
WEPRIGHT_0030;1;48;94;33; -1.13829787234043;-5.09090909090909; 0;0;0;0
WEPRIGHT_0032;1;223;99;32; -0.737373737373737;-5.25; 0;0;0;0
WEPRIGHT_0034;1;151;98;32; -0.673469387755102;-5.3125; 0;0;0;0
WEPRIGHT_0036;1;117;98;32; -0.989795918367347;-5.3125; 0;0;0;0
WEPRIGHT_0038;1;83;98;32; -0.683673469387755;-5.3125; 0;0;0;0
WEPRIGHT_0040;1;185;98;36; -0.561224489795918;-4.47222222222222; 0;0;0;0
