#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edaa71596cbe26de4d2a93d6807611fd:0fffc2732b9560831317f63bf09f41ca:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;116;250;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0052;98;251;7;4; -24.1428571428571;-43.25; 0;0;0;0
WEPLEFT_0054;98;244;5;5; -33.2;-35; 0;0;0;0
WEPLEFT_0056;98;244;5;5; -33.2;-35; 0;0;0;0
WEPLEFT_0058;107;251;7;4; -24;-43; 0;0;0;0
WEPRIGHT_0050;1;211;95;44; -1.44210526315789;-2.81818181818182; 0;0;0;0
WEPRIGHT_0052;1;34;40;94; -4.05;-1.52127659574468; 0;0;0;0
WEPRIGHT_0054;1;130;41;79; -3.73170731707317;-2; 0;0;0;0
WEPRIGHT_0056;44;130;41;79; -3.73170731707317;-2; 0;0;0;0
WEPRIGHT_0058;43;34;40;94; -4.05;-1.52127659574468; 0;0;0;0
