#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b748e0f42d5ffd1e5751e354b64ee2dd:ff39ec7a03c71d9434c006fde9827fe0:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;90;251;6;4; -27;-46.75; 0;0;0;0
WEPLEFT_0052;106;251;5;4; -32.2;-46.25; 0;0;0;0
WEPLEFT_0054;98;251;6;4; -26.6666666666667;-46.75; 0;0;0;0
WEPLEFT_0056;113;251;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0058;120;251;5;4; -32.2;-46; 0;0;0;0
WEPRIGHT_0050;1;72;85;33; -1.71764705882353;-4.63636363636364; 0;0;0;0
WEPRIGHT_0052;1;181;86;36; -1.7093023255814;-4.16666666666667; 0;0;0;0
WEPRIGHT_0054;1;219;87;36; -1.70114942528736;-4.19444444444444; 0;0;0;0
WEPRIGHT_0056;1;143;86;36; -1.73255813953488;-4.19444444444444; 0;0;0;0
WEPRIGHT_0058;1;107;86;34; -1.7093023255814;-4.41176470588235; 0;0;0;0
