#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c265e86e96a758fb11f9168dec44ed8e:bd5610e2ea27252b692aa890f80d04d9:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;112;102;5;8; -32.8;-18.5; 0;0;0;0
WEPLEFT_0024;96;103;6;7; -26;-21; 0;0;0;0
WEPLEFT_0026;78;105;7;5; -20.2857142857143;-30.6; 0;0;0;0
WEPLEFT_0028;68;105;8;5; -16.875;-31.4; 0;0;0;0
WEPLEFT_0030;87;105;7;5; -20.1428571428571;-30.4; 0;0;0;0
WEPLEFT_0032;104;103;6;7; -25.6666666666667;-21.1428571428571; 0;0;0;0
WEPRIGHT_0022;1;111;65;16; -1.52307692307692;-9.75; 0;0;0;0
WEPRIGHT_0024;1;92;64;17; -1.609375;-9.23529411764706; 0;0;0;0
WEPRIGHT_0026;1;55;61;17; -1.80327868852459;-9.29411764705882; 0;0;0;0
WEPRIGHT_0028;68;112;56;15; -2.14285714285714;-10.6666666666667; 0;0;0;0
WEPRIGHT_0030;64;56;61;16; -1.83606557377049;-9.8125; 0;0;0;0
WEPRIGHT_0032;1;74;64;16; -1.609375;-9.75; 0;0;0;0
