#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be219aac0fd7744f24e017201183e2a2:aa94917d4900617a0e3241b649cdcf1a:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;121;115;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0068;105;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0070;113;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0072;113;116;6;4; -28.1666666666667;-40; 0;0;0;0
WEPLEFT_0074;121;122;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0076;105;115;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPRIGHT_0066;1;45;49;40; -2.83673469387755;-3.025; 0;0;0;0
WEPRIGHT_0068;1;3;49;40; -2.83673469387755;-3.025; 0;0;0;0
WEPRIGHT_0070;53;88;50;39; -2.78;-3.12820512820513; 0;0;0;0
WEPRIGHT_0072;53;47;50;39; -2.78;-3.12820512820513; 0;0;0;0
WEPRIGHT_0074;1;87;50;40; -2.78;-3.025; 0;0;0;0
WEPRIGHT_0076;52;5;49;40; -2.83673469387755;-3.025; 0;0;0;0
