#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23df783edd00e1d5cae47c3a3932e240:b4c4cf9647d0dec46f59c824689c2eff:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;5;3;6; -51;-25; 0;0;0;0
WEPLEFT_0026;6;5;3;6; -51;-25; 0;0;0;0
WEPLEFT_0028;11;5;3;6; -51;-25; 0;0;0;0
WEPLEFT_0030;16;5;3;6; -51;-25; 0;0;0;0
WEPRIGHT_0024;1;39;28;24; -5.10714285714286;-6.04166666666667; 0;0;0;0
WEPRIGHT_0026;1;13;27;24; -5.33333333333333;-6.04166666666667; 0;0;0;0
WEPRIGHT_0028;30;13;27;24; -5.33333333333333;-6.04166666666667; 0;0;0;0
WEPRIGHT_0030;31;39;28;24; -5.10714285714286;-6.04166666666667; 0;0;0;0
