#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5328d965c375cf3c7fe3ac22ecb1c5c:2b2c7db9900fd31439ddf677c3721c18:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;85;251;5;4; -34.4;-40.5; 0;0;0;0
WEPLEFT_0014;92;251;5;4; -32.6;-37.75; 0;0;0;0
WEPLEFT_0016;113;250;4;5; -37.25;-30.6; 0;0;0;0
WEPLEFT_0018;99;251;5;4; -28.8;-40; 0;0;0;0
WEPLEFT_0020;106;251;5;4; -30.4;-38; 0;0;0;0
WEPLEFT_0022;78;250;5;5; -33.2;-30.6; 0;0;0;0
WEPRIGHT_0012;67;81;59;33; -1.71186440677966;-4.12121212121212; 0;0;0;0
WEPRIGHT_0014;1;116;69;21; -1.47826086956522;-6.95238095238095; 0;0;0;0
WEPRIGHT_0016;1;231;75;24; -1.41333333333333;-6.16666666666667; 0;0;0;0
WEPRIGHT_0018;1;184;74;45; -1.5;-3.11111111111111; 0;0;0;0
WEPRIGHT_0020;1;139;71;43; -1.46478873239437;-3.09302325581395; 0;0;0;0
WEPRIGHT_0022;1;75;64;39; -1.5625;-3.35897435897436; 0;0;0;0
