#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf48c0d787070da23c5adb5f521bfccb:0383effd9ab0c39df4480afe56a3e4d8:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;94;250;4;5; -42.75;-31.2; 0;0;0;0
WEPLEFT_0026;100;250;4;5; -39;-30; 0;0;0;0
WEPLEFT_0028;106;250;4;5; -35.5;-31.6; 0;0;0;0
WEPLEFT_0030;112;250;4;5; -35;-33.2; 0;0;0;0
WEPLEFT_0032;118;250;4;5; -36.75;-31; 0;0;0;0
WEPLEFT_0034;94;244;4;4; -40.5;-37.75; 0;0;0;0
WEPRIGHT_0024;1;212;89;22; -0.910112359550562;-7.09090909090909; 0;0;0;0
WEPRIGHT_0026;1;176;88;34; -1.07954545454545;-4.47058823529412; 0;0;0;0
WEPRIGHT_0028;1;145;88;29; -1.18181818181818;-5.31034482758621; 0;0;0;0
WEPRIGHT_0030;1;101;87;20; -1.26436781609195;-7.75; 0;0;0;0
WEPRIGHT_0032;1;123;88;20; -1.125;-7.55; 0;0;0;0
WEPRIGHT_0034;1;236;91;19; -0.934065934065934;-8.05263157894737; 0;0;0;0
