#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98b2cf8cbb2edb21b7dbb4a1388969c8:8f50e7b8b03a649b266f00e0fa3ef654:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;13;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0050;1;6;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0052;7;13;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0054;7;7;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0056;7;1;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;13;14;4;4; -36.25;-45; 0;0;0;0
WEPRIGHT_0048;32;92;29;35; -5.68965517241379;-4.8; 0;0;0;0
WEPRIGHT_0050;96;95;30;32; -5.5;-5.28125; 0;0;0;0
WEPRIGHT_0052;63;97;31;30; -5.32258064516129;-5.63333333333333; 0;0;0;0
WEPRIGHT_0054;1;20;31;32; -5.32258064516129;-5.28125; 0;0;0;0
WEPRIGHT_0056;1;54;31;35; -5.29032258064516;-4.82857142857143; 0;0;0;0
WEPRIGHT_0058;1;91;29;36; -5.68965517241379;-4.69444444444444; 0;0;0;0
