#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31ca01ec7589b5e2df12fb259ffb421d:11f18f9f25a12572f6209d31bb9855d3:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;1;27;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0016;8;12;6;5; -26.3333333333333;-34.8; 0;0;0;0
WEPLEFT_0018;8;28;5;6; -33;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;1;11;5;6; -33.6;-29.1666666666667; 0;0;0;0
WEPLEFT_0022;9;21;5;5; -31.8;-35.4; 0;0;0;0
WEPLEFT_0024;1;19;6;6; -28.6666666666667;-29.8333333333333; 0;0;0;0
WEPLEFT_0026;1;3;5;6; -34.2;-30.1666666666667; 0;0;0;0
WEPRIGHT_0014;1;81;78;46; -1.23076923076923;-3.3695652173913; 0;0;0;0
WEPRIGHT_0016;68;38;80;41; -1.325;-4.02439024390244; 0;0;0;0
WEPRIGHT_0018;81;88;70;39; -1.32857142857143;-4; 0;0;0;0
WEPRIGHT_0020;150;12;63;36; -1.49206349206349;-4.36111111111111; 0;0;0;0
WEPRIGHT_0022;153;89;69;38; -1.59420289855072;-4.39473684210526; 0;0;0;0
WEPRIGHT_0024;153;50;63;37; -1.50793650793651;-4.24324324324324; 0;0;0;0
WEPRIGHT_0026;1;36;65;43; -1.35384615384615;-3.37209302325581; 0;0;0;0
