#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e52eb02b0fbfda32473200b3b193e0a8:91bd432c12c5507459bf1fe046be6af9:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;66;31;61; -4.677419;-1.967213; 0;0;0;0
BODY_0050;1;3;31;61; -4.677419;-1.967213; 0;0;0;0
BODY_0052;34;66;30;61; -4.866667;-1.967213; 0;0;0;0
BODY_0054;34;3;30;61; -4.866667;-1.967213; 0;0;0;0
LEFTHAND_0048;113;103;13;24; -12.153846;-6.541667; 0;0;0;0
LEFTHAND_0050;98;102;13;25; -12.153846;-6.24; 0;0;0;0
LEFTHAND_0052;66;104;14;23; -11.214286;-6.869565; 0;0;0;0
LEFTHAND_0054;82;104;14;23; -11.214286;-6.869565; 0;0;0;0
RIGHTHAND_0048;66;86;12;16; -12.833333;-9.9375; 0;0;0;0
RIGHTHAND_0050;113;86;13;15; -11.846154;-10.666667; 0;0;0;0
RIGHTHAND_0052;80;86;12;16; -12.916667;-9.9375; 0;0;0;0
RIGHTHAND_0054;94;84;12;16; -12.916667;-9.9375; 0;0;0;0
