#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c269f9313176b104975969231b34cbaa:f7929fd718416e287ab6976ed7ad03a0:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0006;35;67;29;60; -5.137931;-2; 0;0;0;0
BODY_0008;1;1;32;61; -4.75;-1.918033; 0;0;0;0
BODY_0010;1;64;32;63; -4.65625;-1.857143; 0;0;0;0
LEFTHAND_0006;35;39;12;26; -13.083333;-5.692308; 0;0;0;0
LEFTHAND_0008;49;44;19;21; -8.947368;-7.333333; 0;0;0;0
LEFTHAND_0010;35;13;19;24; -8.684211;-6.291667; 0;0;0;0
RIGHTHAND_0006;68;28;14;14; -10.285714;-11.857143; 0;0;0;0
RIGHTHAND_0008;56;24;10;18; -15.2;-8.722222; 0;0;0;0
RIGHTHAND_0010;56;6;12;16; -12.25;-10.0625; 0;0;0;0
