#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7071428942a13c883b943c9a1480c43d:16fdaea69349381ccbfb83880bc1ddc8:70c9091a10d1cfe6f6383cb3e489a9a4$
#
:format=40300
:texture=FreeWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;33;138;29;58; -4.931034;-2.137931; 0;0;0;0
BODY_0074;38;198;33;57; -4.363636;-2.175439; 0;0;0;0
BODY_0076;1;139;30;57; -4.8;-2.175439; 0;0;0;0
BODY_0078;73;139;30;58; -4.8;-2.137931; 0;0;0;0
BODY_0080;1;198;35;57; -4.085714;-2.175439; 0;0;0;0
BODY_0082;73;199;31;56; -4.612903;-2.232143; 0;0;0;0
LEFTHAND_0072;106;208;17;22; -8.647059;-7.181818; 0;0;0;0
LEFTHAND_0074;105;155;14;24; -11;-6.458333; 0;0;0;0
LEFTHAND_0076;105;127;12;26; -13.083333;-5.884615; 0;0;0;0
LEFTHAND_0078;64;110;10;27; -15.2;-5.666667; 0;0;0;0
LEFTHAND_0080;106;181;14;25; -10.428571;-6.16; 0;0;0;0
LEFTHAND_0082;106;232;18;23; -7.888889;-6.782609; 0;0;0;0
RIGHTHAND_0072;121;157;6;22; -26;-6.954545; 0;0;0;0
RIGHTHAND_0074;119;131;8;22; -19;-6.909091; 0;0;0;0
RIGHTHAND_0076;76;115;10;22; -15;-6.909091; 0;0;0;0
RIGHTHAND_0078;119;107;7;22; -22.428571;-6.954545; 0;0;0;0
RIGHTHAND_0080;1;117;11;20; -14.363636;-7.7; 0;0;0;0
RIGHTHAND_0082;14;118;11;19; -14.363636;-8.157895; 0;0;0;0
