#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d645a29bad62687378883e05d0905234:f2eb23ecd087ded244b663183b0c6442:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;140;28;58; -5.142857;-2.12069; 0;0;0;0
BODY_0038;68;195;27;60; -5.37037;-2; 0;0;0;0
BODY_0040;97;196;25;59; -5.92;-2.067797; 0;0;0;0
BODY_0042;97;137;25;57; -5.92;-2.192982; 0;0;0;0
BODY_0044;37;196;29;59; -5;-2.067797; 0;0;0;0
BODY_0046;1;200;34;55; -4.176471;-2.272727; 0;0;0;0
LEFTHAND_0036;47;166;14;28; -10.714286;-5.285714; 0;0;0;0
LEFTHAND_0038;31;131;12;30; -12.333333;-4.866667; 0;0;0;0
LEFTHAND_0040;31;163;14;31; -10.5;-4.677419; 0;0;0;0
LEFTHAND_0042;77;161;11;32; -13.818182;-4.5; 0;0;0;0
LEFTHAND_0044;47;132;12;32; -12.833333;-4.4375; 0;0;0;0
LEFTHAND_0046;63;160;12;33; -12.916667;-4.272727; 0;0;0;0
RIGHTHAND_0036;12;118;8;20; -20.125;-7.95; 0;0;0;0
RIGHTHAND_0038;61;136;9;22; -18.222222;-7.090909; 0;0;0;0
RIGHTHAND_0040;77;137;10;22; -16.5;-7.090909; 0;0;0;0
RIGHTHAND_0042;1;98;8;19; -19.875;-8.421053; 0;0;0;0
RIGHTHAND_0044;1;119;9;19; -17.444444;-8.421053; 0;0;0;0
RIGHTHAND_0046;72;117;8;18; -19.75;-8.888889; 0;0;0;0
