#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e0a0aec752092097796392092a04c14:57d02bdc862201c1f077e3eece6bd519:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;136;28;59; -5.321429;-2.084746; 0;0;0;0
BODY_0026;75;197;34;58; -4.205882;-2.12069; 0;0;0;0
BODY_0028;38;137;32;59; -4.5625;-2.067797; 0;0;0;0
BODY_0030;72;137;27;58; -5.555556;-2.137931; 0;0;0;0
BODY_0032;38;198;35;57; -4.057143;-2.175439; 0;0;0;0
BODY_0034;1;197;35;58; -4.114286;-2.12069; 0;0;0;0
LEFTHAND_0024;1;109;17;25; -9.176471;-6; 0;0;0;0
LEFTHAND_0026;111;195;14;28; -10.857143;-5.214286; 0;0;0;0
LEFTHAND_0028;111;161;12;32; -12.583333;-4.46875; 0;0;0;0
LEFTHAND_0030;111;127;9;32; -17.555556;-4.5; 0;0;0;0
LEFTHAND_0032;111;225;14;30; -11.428571;-4.8; 0;0;0;0
LEFTHAND_0034;31;106;18;29; -8.888889;-5; 0;0;0;0
RIGHTHAND_0024;1;86;6;21; -26.333333;-7.571429; 0;0;0;0
RIGHTHAND_0026;101;131;7;20; -23;-7.95; 0;0;0;0
RIGHTHAND_0028;20;114;9;20; -17.888889;-7.95; 0;0;0;0
RIGHTHAND_0030;20;92;7;20; -22.285714;-8; 0;0;0;0
RIGHTHAND_0032;101;175;8;20; -19.25;-7.95; 0;0;0;0
RIGHTHAND_0034;101;153;8;20; -19.25;-7.95; 0;0;0;0
