#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ab92d0950f83f063199e0dac84ae318:a08188e340f23e9544eba0f8763707dc:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;29;1;25;61; -5.8;-2; 0;0;0;0
BODY_0002;59;64;26;63; -5.615385;-1.888889; 0;0;0;0
BODY_0004;1;64;27;63; -5.407407;-1.888889; 0;0;0;0
BODY_0006;1;1;26;61; -5.615385;-2; 0;0;0;0
BODY_0008;30;64;27;63; -5.333333;-1.888889; 0;0;0;0
BODY_0010;87;64;26;63; -5.538462;-1.888889; 0;0;0;0
LEFTHAND_0000;106;30;14;23; -11.5;-6.782609; 0;0;0;0
LEFTHAND_0002;72;36;15;26; -10.666667;-5.807692; 0;0;0;0
LEFTHAND_0004;56;33;14;29; -11.428571;-5.103448; 0;0;0;0
LEFTHAND_0006;56;2;14;29; -11.428571;-5.172414; 0;0;0;0
LEFTHAND_0008;72;9;14;25; -11.5;-6.12; 0;0;0;0
LEFTHAND_0010;89;43;15;19; -10.733333;-8.368421; 0;0;0;0
RIGHTHAND_0000;115;55;9;22; -16.555556;-7.136364; 0;0;0;0
RIGHTHAND_0002;99;9;9;19; -16.444444;-8.368421; 0;0;0;0
RIGHTHAND_0004;110;11;9;17; -16.444444;-9.470588; 0;0;0;0
RIGHTHAND_0006;115;104;9;23; -16.555556;-6.782609; 0;0;0;0
RIGHTHAND_0008;115;79;9;23; -16.666667;-6.695652; 0;0;0;0
RIGHTHAND_0010;88;6;9;22; -16.666667;-7.045455; 0;0;0;0
