#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83a19c483b0af1ab44083ed20c6b1e1e:1a648a718cd960516d93f27313b474ea:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;77;128;35;62; -4.057143;-1.903226; 0;0;0;0
BODY_0002;1;129;35;59; -4.057143;-2; 0;0;0;0
BODY_0004;39;129;35;60; -4.057143;-1.966667; 0;0;0;0
BODY_0006;77;192;36;63; -3.944444;-1.873016; 0;0;0;0
BODY_0008;1;190;36;65; -3.916667;-1.815385; 0;0;0;0
BODY_0010;39;191;36;64; -3.916667;-1.84375; 0;0;0;0
LEFTHAND_0000;115;232;12;23; -13.666667;-6.695652; 0;0;0;0
LEFTHAND_0002;114;127;13;25; -12.538462;-5.96; 0;0;0;0
LEFTHAND_0004;114;154;13;27; -12.538462;-5.481481; 0;0;0;0
LEFTHAND_0006;115;207;12;23; -13.666667;-6.695652; 0;0;0;0
LEFTHAND_0008;1;107;10;20; -16.3;-8; 0;0;0;0
LEFTHAND_0010;115;183;11;22; -14.909091;-7.090909; 0;0;0;0
RIGHTHAND_0000;1;88;8;17; -18.5;-9.470588; 0;0;0;0
RIGHTHAND_0002;13;89;8;19; -18.5;-8.263158; 0;0;0;0
RIGHTHAND_0004;37;108;9;19; -16.444444;-8.263158; 0;0;0;0
RIGHTHAND_0006;13;110;10;17; -14.7;-9.470588; 0;0;0;0
RIGHTHAND_0008;25;111;10;16; -14.7;-10.1875; 0;0;0;0
RIGHTHAND_0010;25;92;9;17; -16.333333;-9.529412; 0;0;0;0
