#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4405bfbb8695cb86e96a7a4595e93ac:25c522326fde8f9834d88edca22a00ac:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;32;66;28;61; -5.178571;-1.967213; 0;0;0;0
BODY_0062;1;66;29;61; -4.965517;-1.967213; 0;0;0;0
BODY_0064;1;3;29;61; -5;-1.967213; 0;0;0;0
BODY_0066;32;4;28;60; -5.214286;-2; 0;0;0;0
BODY_0068;62;68;29;59; -5;-2.033898; 0;0;0;0
BODY_0070;62;6;28;60; -5.214286;-2; 0;0;0;0
LEFTHAND_0060;93;112;20;15; -7.5;-11; 0;0;0;0
LEFTHAND_0062;114;84;13;19; -11.692308;-8.473684; 0;0;0;0
LEFTHAND_0064;115;105;12;22; -12.666667;-7.181818; 0;0;0;0
LEFTHAND_0066;110;64;13;18; -11.692308;-9.222222; 0;0;0;0
LEFTHAND_0068;93;81;15;14; -10.133333;-12.428571; 0;0;0;0
LEFTHAND_0070;93;97;19;13; -8;-13.230769; 0;0;0;0
RIGHTHAND_0060;92;18;11;15; -14.636364;-10.733333; 0;0;0;0
RIGHTHAND_0062;106;32;11;16; -14.818182;-10; 0;0;0;0
RIGHTHAND_0064;92;35;12;15; -13.666667;-10.733333; 0;0;0;0
RIGHTHAND_0066;92;52;13;12; -12.384615;-13.5; 0;0;0;0
RIGHTHAND_0068;107;50;13;12; -12.307692;-13.5; 0;0;0;0
RIGHTHAND_0070;93;66;13;13; -12.307692;-12.384615; 0;0;0;0
