#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec685b154301c7cee125ebb446ed4abe:7c417ed003efa8dc149dce64e0e5f313:720e19d1cc82063282d6837213cc1dd5$
#
:format=40300
:texture=RangeWStand_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;38;68;34;59; -4.147059;-2.067797; 0;0;0;0
BODY_0034;38;7;34;59; -4.147059;-2.067797; 0;0;0;0
BODY_0036;1;68;35;59; -4;-2.067797; 0;0;0;0
BODY_0038;1;7;35;59; -4;-2.067797; 0;0;0;0
LEFTHAND_0032;89;103;12;24; -12;-6.416667; 0;0;0;0
LEFTHAND_0034;74;78;12;23; -12.083333;-6.73913; 0;0;0;0
LEFTHAND_0036;74;103;13;24; -11;-6.416667; 0;0;0;0
LEFTHAND_0038;103;103;12;24; -12;-6.416667; 0;0;0;0
RIGHTHAND_0032;99;86;8;15; -20.5;-10.8; 0;0;0;0
RIGHTHAND_0034;117;113;9;14; -18.111111;-11.642857; 0;0;0;0
RIGHTHAND_0036;117;97;9;14; -18.222222;-11.642857; 0;0;0;0
RIGHTHAND_0038;88;87;9;14; -18.222222;-11.642857; 0;0;0;0
