#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ac643229a317751dc9cf23fe9a0f659:68e00b5126ccf5f4b0f702e8679bf5c8:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;66;33;61; -4.363636;-1.967213; 0;0;0;0
BODY_0014;1;5;22;59; -6.954545;-2.050847; 0;0;0;0
BODY_0016;25;5;21;59; -7.333333;-2.050847; 0;0;0;0
LEFTHAND_0012;48;33;14;31; -10.571429;-4.645161; 0;0;0;0
LEFTHAND_0014;36;66;13;25; -12.615385;-5.92; 0;0;0;0
LEFTHAND_0016;48;6;13;25; -12.615385;-5.92; 0;0;0;0
RIGHTHAND_0012;51;75;12;16; -12.833333;-10.25; 0;0;0;0
RIGHTHAND_0014;48;111;15;16; -10.333333;-10.125; 0;0;0;0
RIGHTHAND_0016;48;93;15;16; -10.333333;-10.125; 0;0;0;0
