#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2eadda8398309f824ea5249a4b744da0:7ac9ed7dbded3fdc547e7995151f3138:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;7;45;59; -3.355556;-2.440678; 0;0;0;0
BODY_0014;48;8;48;58; -3.125;-2.482759; 0;0;0;0
BODY_0016;1;68;48;59; -3.145833;-2.440678; 0;0;0;0
LEFTHAND_0012;51;77;19;25; -8.210526;-6.88; 0;0;0;0
LEFTHAND_0014;98;104;24;23; -6.541667;-7.521739; 0;0;0;0
LEFTHAND_0016;51;104;20;23; -7.85;-7.608696; 0;0;0;0
RIGHTHAND_0012;86;109;7;18; -22.714286;-10.166667; 0;0;0;0
RIGHTHAND_0014;73;89;6;19; -25.833333;-9.578947; 0;0;0;0
RIGHTHAND_0016;73;110;11;17; -15.090909;-10.823529; 0;0;0;0
