#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac4b2f105ac3ac86aae40d1e39e47d23:3d84f992c02301e0362820036ff72068:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;198;54;57; -2.537037;-2.438596; 0;0;0;0
BODY_0072;1;141;51;55; -2.705882;-2.545455; 0;0;0;0
BODY_0074;54;140;47;56; -2.978723;-2.517857; 0;0;0;0
BODY_0076;1;83;47;56; -3;-2.5; 0;0;0;0
BODY_0078;57;198;53;57; -2.603774;-2.421053; 0;0;0;0
LEFTHAND_0070;103;176;16;19; -10.375;-9.157895; 0;0;0;0
LEFTHAND_0072;112;197;14;21; -11.857143;-8.190476; 0;0;0;0
LEFTHAND_0074;66;118;13;20; -12.769231;-8.75; 0;0;0;0
LEFTHAND_0076;81;120;13;18; -12.846154;-9.777778; 0;0;0;0
LEFTHAND_0078;50;120;14;18; -11.857143;-9.666667; 0;0;0;0
RIGHTHAND_0070;103;159;16;15; -9;-11.8; 0;0;0;0
RIGHTHAND_0072;112;220;15;15; -9.8;-11.8; 0;0;0;0
RIGHTHAND_0074;50;99;13;19; -11.538462;-9.210526; 0;0;0;0
RIGHTHAND_0076;103;138;14;19; -10.714286;-9.157895; 0;0;0;0
RIGHTHAND_0078;112;237;15;18; -9.8;-9.611111; 0;0;0;0
