#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f35b74deee473a4b82bb336b5360d2f:0b680188c0d9542579bfa73e66ff8eb7:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;16;38;56; -3.92105263157895;-2.35714285714286; 0;0;0;0
MANTLE_0014;95;73;24;54; -6.54166666666667;-2.46296296296296; 0;0;0;0
MANTLE_0016;44;77;35;50; -4.54285714285714;-2.74; 0;0;0;0
MANTLE_0018;41;11;59;21; -2.10169491525424;-6.85714285714286; 0;0;0;0
MANTLE_0020;41;34;52;38; -2.73076923076923;-3.68421052631579; 0;0;0;0
MANTLE_0022;1;74;41;53; -3.58536585365854;-2.50943396226415; 0;0;0;0
