#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e41a377ead0b9f0f7f1b96800f7ca562:48b3d4623f55805480551d3d898e8526:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0064;41;119;29;69; -5;-1.68115942028985; 0;0;0;0
MANTLE_0066;101;51;26;69; -5.61538461538462;-1.6231884057971; 0;0;0;0
MANTLE_0068;1;117;29;68; -5;-1.63235294117647; 0;0;0;0
MANTLE_0070;72;122;28;62; -5.17857142857143;-1.93548387096774; 0;0;0;0
MANTLE_0072;72;53;27;67; -5.37037037037037;-1.76119402985075; 0;0;0;0
MANTLE_0074;77;186;33;69; -4.36363636363636;-1.65217391304348; 0;0;0;0
MANTLE_0076;1;187;38;68; -3.86842105263158;-1.69117647058824; 0;0;0;0
MANTLE_0078;41;190;34;65; -4.32352941176471;-1.81538461538462; 0;0;0;0
