#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdd28089301623d0d8ac5023ff0f5428:0b1db7f76eb97ee92b3a5a5652eb843a:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;123;29;64; -4.51724137931035;-1.953125; 0;0;0;0
MANTLE_0074;1;189;33;66; -3.93939393939394;-1.83333333333333; 0;0;0;0
MANTLE_0076;71;187;32;68; -4.09375;-1.76470588235294; 0;0;0;0
MANTLE_0078;1;52;28;69; -4.71428571428571;-1.76811594202899; 0;0;0;0
MANTLE_0080;36;122;32;67; -4.125;-1.83582089552239; 0;0;0;0
MANTLE_0082;36;191;33;64; -3.96969696969697;-1.953125; 0;0;0;0
