#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f61ec9e9eedd98fbcb33cea49a568c38:99cf02cb68e3b5f58fc51e55424a6646:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0010;63;71;38;56; -3.92105263157895;-2.35714285714286; 0;0;0;0
MANTLE_0012;38;10;39;57; -3.87179487179487;-2.29824561403509; 0;0;0;0
MANTLE_0014;1;5;35;59; -4.37142857142857;-2.1864406779661; 0;0;0;0
MANTLE_0016;1;66;29;61; -5.31034482758621;-2.09836065573771; 0;0;0;0
MANTLE_0018;32;69;29;58; -5.24137931034483;-2.24137931034483; 0;0;0;0
