#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7102780bcfb0b0b436782ca4e7e969a5:735b1e8f3ee9ca1c6bb824388b94658a:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0050;41;183;37;72; -3.62162162162162;-1.625; 0;0;0;0
MANTLE_0052;1;183;38;72; -3.42105263157895;-1.59722222222222; 0;0;0;0
MANTLE_0054;80;182;33;73; -4.03030303030303;-1.53424657534247; 0;0;0;0
MANTLE_0056;1;108;29;73; -4.72413793103448;-1.53424657534247; 0;0;0;0
MANTLE_0058;32;109;29;72; -4.79310344827586;-1.58333333333333; 0;0;0;0
