#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17ef4a90c00f5d79e56f37df410e9c2f:978cdb128b4554976adc09532ad9faea:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;106;34;21; -4.29411764705882;-7.71428571428571; 0;0;0;0
MANTLE_0002;1;62;31;18; -4.67741935483871;-8.94444444444444; 0;0;0;0
MANTLE_0004;34;85;29;19; -5;-8.52631578947369; 0;0;0;0
MANTLE_0006;1;37;27;23; -5.40740740740741;-7.04347826086957; 0;0;0;0
MANTLE_0008;34;62;28;21; -5.21428571428571;-7.66666666666667; 0;0;0;0
MANTLE_0010;1;82;31;22; -4.64516129032258;-7.18181818181818; 0;0;0;0
