#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1776d489fe2969db318fba72c9b762d:b6a22d88ad5ab9cb0fac68f38f807e80:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0026;1;83;34;70; -4.44117647058824;-1.68571428571429; 0;0;0;0
MANTLE_0028;1;15;29;66; -5.27586206896552;-1.81818181818182; 0;0;0;0
MANTLE_0030;37;93;26;60; -6.03846153846154;-2.06666666666667; 0;0;0;0
MANTLE_0032;1;155;38;59; -3.92105263157895;-2.08474576271186; 0;0;0;0
MANTLE_0034;67;217;60;38; -2.25;-3.57894736842105; 0;0;0;0
MANTLE_0036;1;216;64;39; -2.265625;-3.69230769230769; 0;0;0;0
MANTLE_0038;67;153;49;62; -3.08163265306122;-2.03225806451613; 0;0;0;0
