#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0041673e8649434de099494679d1d2ad:d8d476e30a276a158b2cac3888823312:4f1fa9a2a02828a69e85ccfe58a85b9b$
#
:format=40300
:texture=MeleeWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;88;109;35;74; -4.28571428571429;-1.54054054054054; 0;0;0;0
MANTLE_0038;45;183;41;72; -3.58536585365854;-1.58333333333333; 0;0;0;0
MANTLE_0040;1;185;42;70; -3.5;-1.64285714285714; 0;0;0;0
MANTLE_0042;88;185;36;70; -4.16666666666667;-1.65714285714286; 0;0;0;0
MANTLE_0044;1;112;32;71; -4.75;-1.61971830985915; 0;0;0;0
MANTLE_0046;35;108;31;73; -4.90322580645161;-1.56164383561644; 0;0;0;0
