#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20cfe46704d3c59e988e866531064eab:ee7ba01c40c9c9de5488d39c65410456:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;2;32;61; -4.6875;-2.09836065573771; 0;0;0;0
MANTLE_0014;1;65;33;62; -4.57575757575758;-2.03225806451613; 0;0;0;0
MANTLE_0016;36;69;33;58; -4.57575757575758;-2.24137931034483; 0;0;0;0
MANTLE_0018;71;71;29;56; -5.13793103448276;-2.35714285714286; 0;0;0;0
MANTLE_0020;68;10;26;57; -5.69230769230769;-2.26315789473684; 0;0;0;0
MANTLE_0022;35;3;31;60; -4.7741935483871;-2.11666666666667; 0;0;0;0
