#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b38e72272cbd8252f91b5b37353abda2:6421b4a12ee03bc66350e36ac0ad3199:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;76;119;30;67; -4.8;-1.73134328358209; 0;0;0;0
MANTLE_0050;76;188;33;67; -4.39393939393939;-1.74626865671642; 0;0;0;0
MANTLE_0052;33;120;29;65; -5;-1.84615384615385; 0;0;0;0
MANTLE_0054;1;187;37;68; -3.72972972972973;-1.69117647058824; 0;0;0;0
MANTLE_0056;1;124;30;61; -4.86666666666667;-1.9672131147541; 0;0;0;0
MANTLE_0058;40;187;34;68; -4.26470588235294;-1.67647058823529; 0;0;0;0
