#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6e28a0a40e74dd7a40711cbc42bb648:833bd893deeaa3a358a1c66b94fa418e:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;64;78;33;49; -4.3030303030303;-3.14285714285714; 0;0;0;0
MANTLE_0042;33;20;31;51; -4.61290322580645;-3.01960784313725; 0;0;0;0
MANTLE_0044;1;12;30;55; -4.8;-2.78181818181818; 0;0;0;0
MANTLE_0046;1;69;29;58; -5.03448275862069;-2.56896551724138; 0;0;0;0
MANTLE_0048;32;73;30;54; -4.86666666666667;-2.74074074074074; 0;0;0;0
