#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:080ceca427c2878f5aff4ffc0092fcc9:bc3e80092fbe5686e5a2d98e4d3af342:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;70;4;30;59; -4.83333333333333;-2.45762711864407; 0;0;0;0
MANTLE_0058;136;5;30;58; -4.83333333333333;-2.51724137931034; 0;0;0;0
MANTLE_0060;200;6;31;57; -4.67741935483871;-2.57894736842105; 0;0;0;0
MANTLE_0062;102;5;32;58; -4.53125;-2.51724137931034; 0;0;0;0
MANTLE_0064;1;4;33;59; -4.39393939393939;-2.45762711864407; 0;0;0;0
MANTLE_0066;36;4;32;59; -4.53125;-2.45762711864407; 0;0;0;0
MANTLE_0068;168;5;30;58; -4.83333333333333;-2.51724137931034; 0;0;0;0
