#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa0b6e78e871f79296f6ca83bfac9be7:b2f8bdd2c28a369d4a5633bbef250d72:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;1;114;54;45; -1.96296296296296;-3.68888888888889; 0;0;0;0
MANTLE_0086;1;68;54;44; -1.96296296296296;-3.79545454545455; 0;0;0;0
MANTLE_0088;1;161;55;45; -1.90909090909091;-3.68888888888889; 0;0;0;0
MANTLE_0090;59;161;55;46; -1.89090909090909;-3.58695652173913; 0;0;0;0
MANTLE_0092;1;208;56;47; -1.85714285714286;-3.48936170212766; 0;0;0;0
MANTLE_0094;59;209;56;46; -1.875;-3.58695652173913; 0;0;0;0
MANTLE_0096;57;114;54;45; -1.96296296296296;-3.68888888888889; 0;0;0;0
