#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd1d8c0ae661ac23e53e04e1310cbc7e:4c801ff443af6c5478b04ad70c141e0c:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0042;1;16;56;60; -2.67857142857143;-2.48333333333333; 0;0;0;0
MANTLE_0044;61;77;57;59; -2.63157894736842;-2.54237288135593; 0;0;0;0
MANTLE_0046;62;138;58;58; -2.58620689655172;-2.60344827586207; 0;0;0;0
MANTLE_0048;1;138;59;58; -2.54237288135593;-2.60344827586207; 0;0;0;0
MANTLE_0050;1;198;61;57; -2.44262295081967;-2.66666666666667; 0;0;0;0
MANTLE_0052;64;198;60;57; -2.48333333333333;-2.66666666666667; 0;0;0;0
MANTLE_0054;1;78;58;58; -2.56896551724138;-2.60344827586207; 0;0;0;0
