#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8428821483525579d601863dec691cf:e391cfba7c6e0b0bcd485b6dd3156e40:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;56;12;71; -12.25;-1.67605633802817; 0;0;0;0
MANTLE_0074;15;57;22;70; -6.45454545454545;-1.74285714285714; 0;0;0;0
MANTLE_0076;39;61;28;66; -5;-1.87878787878788; 0;0;0;0
MANTLE_0078;58;17;40;42; -3.125;-3.23809523809524; 0;0;0;0
MANTLE_0080;69;92;43;35; -2.69767441860465;-3.77142857142857; 0;0;0;0
MANTLE_0082;1;12;55;42; -1.89090909090909;-2.95238095238095; 0;0;0;0
