#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7d0d4ccf78ab994c7c1d97aee3a45cf:f68ee7674a40482c8247c11e97acfd18:9403453746622f48ba739c25537019fd$
#
:format=40300
:texture=DoubleWPound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;70;43;57; -3.72093023255814;-2.36842105263158; 0;0;0;0
MANTLE_0014;93;32;32;59; -5.1875;-2.22033898305085; 0;0;0;0
MANTLE_0016;56;33;35;58; -4.77142857142857;-2.31034482758621; 0;0;0;0
MANTLE_0018;46;93;53;34; -2.62264150943396;-4.32352941176471; 0;0;0;0
MANTLE_0020;1;1;57;24; -2.31578947368421;-6.625; 0;0;0;0
MANTLE_0022;1;27;53;41; -2.69811320754717;-3.39024390243902; 0;0;0;0
