#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d39939f02dfbb14a66682c8bbedfe412:b042b746c53dfa10933e759f63169d87:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;37;6;35;31; -4.08571428571429;-5.06451612903226; 0;0;0;0
MANTLE_0002;1;78;42;26; -3.30952380952381;-6.15384615384615; 0;0;0;0
MANTLE_0004;1;106;48;21; -2.83333333333333;-7.90476190476191; 0;0;0;0
MANTLE_0006;51;94;44;33; -3.11363636363636;-4.72727272727273; 0;0;0;0
MANTLE_0008;1;39;38;37; -3.65789473684211;-4.05405405405405; 0;0;0;0
MANTLE_0010;1;5;34;32; -4.20588235294118;-4.84375; 0;0;0;0
