#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21b484d2243db25279d008a841ad8272:2be662500d3ddf4fe813c022678f90f8:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0016;91;133;34;60; -4.70588235294118;-2.2; 0;0;0;0
MANTLE_0018;1;153;43;58; -3.62790697674419;-2.29310344827586; 0;0;0;0
MANTLE_0020;1;101;41;50; -3.65853658536585;-2.8; 0;0;0;0
MANTLE_0022;57;227;47;28; -3.21276595744681;-5.71428571428571; 0;0;0;0
MANTLE_0024;57;195;46;30; -3.28260869565217;-5.2; 0;0;0;0
MANTLE_0026;1;213;54;42; -2.74074074074074;-3.4047619047619; 0;0;0;0
MANTLE_0028;46;149;43;44; -3.3953488372093;-3.22727272727273; 0;0;0;0
MANTLE_0030;44;99;40;48; -3.725;-2.9375; 0;0;0;0
