#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83d6d646778563d4c10baa21889d4c37:3e42a76d8b30be57eeda4524d8411f89:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0106;39;147;35;56; -3.8;-2.46428571428571; 0;0;0;0
MANTLE_0108;41;205;37;50; -3.54054054054054;-2.88; 0;0;0;0
MANTLE_0110;1;207;38;48; -3.42105263157895;-3.04166666666667; 0;0;0;0
MANTLE_0112;80;205;36;50; -3.66666666666667;-2.88; 0;0;0;0
MANTLE_0114;1;151;36;54; -3.69444444444444;-2.59259259259259; 0;0;0;0
MANTLE_0116;76;145;33;58; -4.09090909090909;-2.3448275862069; 0;0;0;0
MANTLE_0118;1;89;33;60; -4.09090909090909;-2.23333333333333; 0;0;0;0
