#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa07260760bc178530f7a87b7e9dea64:b17eee5290f0a8b572fbeab3d1246a58:b6a63567ff99e0c07a25b340f1865eed$
#
:format=40300
:texture=FreeDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;128;41;77; -3.29268292682927;-1.42857142857143; 0;0;0;0
MANTLE_0050;44;111;40;67; -3.3;-1.67164179104478; 0;0;0;0
MANTLE_0052;1;67;35;59; -3.91428571428571;-1.74576271186441; 0;0;0;0
MANTLE_0054;57;180;42;27; -3.21428571428571;-4.14814814814815; 0;0;0;0
MANTLE_0056;1;207;54;48; -2.48148148148148;-1.95833333333333; 0;0;0;0
MANTLE_0058;57;209;52;46; -2.59615384615385;-2.04347826086957; 0;0;0;0
