#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af97d02a5776e111bc359b637563293f:7e37357fc19f88c8d4ff84b8ef78d4b7:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0018;49;117;36;71; -4.36111111111111;-1.69014084507042; 0;0;0;0
MANTLE_0020;1;190;54;65; -2.7962962962963;-2.01538461538462; 0;0;0;0
MANTLE_0022;87;118;30;70; -5.9;-1.75714285714286; 0;0;0;0
MANTLE_0024;1;124;46;64; -3.69565217391304;-1.984375; 0;0;0;0
MANTLE_0026;57;190;47;65; -3.27659574468085;-1.93846153846154; 0;0;0;0
