#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:282ad424e04b7c18dc837a1c25a8dd20:092128425c631e6fd2d583cba80c1670:c3d9519849a4c6a5576b4ff615d1e37a$
#
:format=40300
:texture=JumpFly_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0100;102;193;42;62; -2.95238095238095;-2.04838709677419; 0;0;0;0
MANTLE_0102;31;185;32;70; -4;-1.71428571428571; 0;0;0;0
MANTLE_0104;1;106;33;70; -3.78787878787879;-1.7; 0;0;0;0
MANTLE_0106;36;115;32;68; -3.84375;-1.79411764705882; 0;0;0;0
MANTLE_0108;65;191;35;64; -3.54285714285714;-1.96875; 0;0;0;0
MANTLE_0110;70;125;32;64; -4.03125;-2.0625; 0;0;0;0
MANTLE_0112;1;34;28;70; -4.78571428571429;-1.87142857142857; 0;0;0;0
MANTLE_0114;1;178;28;77; -4.78571428571429;-1.61038961038961; 0;0;0;0
MANTLE_0116;31;36;40;68; -2.925;-1.80882352941176; 0;0;0;0
MANTLE_0118;146;207;61;48; -1.75409836065574;-2.79166666666667; 0;0;0;0
