#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aea47c0ee474ad4010fb6a527c18306f:b84d464ac76f81a546336943a9e9d274:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0022;73;185;42;70; -3.73809523809524;-1.72857142857143; 0;0;0;0
MANTLE_0024;72;115;39;68; -4.20512820512821;-1.70588235294118; 0;0;0;0
MANTLE_0026;1;217;70;38; -1.84285714285714;-3.55263157894737; 0;0;0;0
MANTLE_0028;1;104;65;33; -1.90769230769231;-4.18181818181818; 0;0;0;0
MANTLE_0030;1;139;66;33; -1.72727272727273;-4; 0;0;0;0
MANTLE_0032;1;174;69;41; -1.66666666666667;-3.1219512195122; 0;0;0;0
