#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a29d850bed73e4d462435f2d1b04121e:6342f0fa2feffa9bb839cb40a1c02d18:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;39;37;76; -3.97297297297297;-1.46052631578947; 0;0;0;0
MANTLE_0050;88;6;37;73; -4.10810810810811;-1.49315068493151; 0;0;0;0
MANTLE_0052;1;117;42;68; -3.61904761904762;-1.58823529411765; 0;0;0;0
MANTLE_0054;1;187;49;68; -3.04081632653061;-1.52941176470588; 0;0;0;0
MANTLE_0056;40;19;46;60; -3.04347826086957;-2.18333333333333; 0;0;0;0
MANTLE_0058;45;81;59;49; -2.3728813559322;-2.89795918367347; 0;0;0;0
MANTLE_0060;52;200;55;55; -2.6;-2.47272727272727; 0;0;0;0
MANTLE_0062;52;132;44;66; -3.29545454545455;-1.86363636363636; 0;0;0;0
