#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2193ba98d8abdffaa8672073e2dc8977:95bc15c2eb7761f357aa1c4e2ae829b6:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;1;55;47;38; -3.17021276595745;-4; 0;0;0;0
MANTLE_0014;1;95;53;32; -2.83018867924528;-4.9375; 0;0;0;0
MANTLE_0016;56;87;48;40; -3.14583333333333;-3.8; 0;0;0;0
MANTLE_0018;44;6;43;47; -3.48837209302326;-3.06382978723404; 0;0;0;0
MANTLE_0020;1;5;41;48; -3.63414634146341;-2.95833333333333; 0;0;0;0
