#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25a8e3048addcb880bae4250946e036e:578361a0d08232881766471ca95b35e1:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0014;1;205;51;50; -3.03921568627451;-2.82; 0;0;0;0
MANTLE_0016;1;146;44;57; -3.45454545454545;-2.31578947368421; 0;0;0;0
MANTLE_0018;47;146;44;53; -3.59090909090909;-2.64150943396226; 0;0;0;0
MANTLE_0020;1;105;44;39; -3.63636363636364;-3.94871794871795; 0;0;0;0
MANTLE_0022;54;201;46;54; -3.45652173913043;-2.57407407407407; 0;0;0;0
MANTLE_0024;47;87;39;57; -4.12820512820513;-2.36842105263158; 0;0;0;0
