#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:410953e301255e06d179e0d7c2beac8c:234fa469435fdee761dd1e6dcfe315ed:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0092;82;45;37;39; -3.62162162162162;-3.79487179487179; 0;0;0;0
MANTLE_0094;1;29;28;47; -5;-3; 0;0;0;0
MANTLE_0096;31;32;36;44; -3.58333333333333;-3.36363636363636; 0;0;0;0
MANTLE_0098;82;86;44;41; -2.72727272727273;-3.70731707317073; 0;0;0;0
MANTLE_0100;36;84;44;43; -2.77272727272727;-3.48837209302326; 0;0;0;0
MANTLE_0102;1;78;33;49; -4.12121212121212;-2.89795918367347; 0;0;0;0
