#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f17a8776b9cefdb685434e340750c737:d3ba24cfe78a4ffd9ea320231e1a9a51:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0078;58;198;42;57; -2.88095238095238;-2.35087719298246; 0;0;0;0
MANTLE_0080;1;148;42;54; -2.88095238095238;-2.5; 0;0;0;0
MANTLE_0082;1;87;26;59; -5.03846153846154;-2.23728813559322; 0;0;0;0
MANTLE_0084;86;141;38;55; -3;-2.47272727272727; 0;0;0;0
MANTLE_0086;1;204;55;51; -1.74545454545455;-2.74509803921569; 0;0;0;0
MANTLE_0088;45;138;39;58; -2.94871794871795;-2.31034482758621; 0;0;0;0
MANTLE_0090;86;79;37;60; -3.35135135135135;-2.2; 0;0;0;0
