#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81d271c89f6c0efee2666756efb4d7cc:fd1b24934d076e24bab8efd53ad7a1da:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;6;37;57; -3.72972972972973;-2.63157894736842; 0;0;0;0
MANTLE_0050;40;7;43;56; -3.18604651162791;-2.69642857142857; 0;0;0;0
MANTLE_0052;85;8;45;55; -3.04444444444444;-2.78181818181818; 0;0;0;0
MANTLE_0054;132;10;43;53; -3.23255813953488;-2.92452830188679; 0;0;0;0
MANTLE_0056;214;13;38;50; -3.68421052631579;-3.16; 0;0;0;0
MANTLE_0058;177;10;35;53; -4;-2.92452830188679; 0;0;0;0
