#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b38616571e6ab1414c8e7ef43e2391f:700ff30c52b313b0199acad7dc42f0fb:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;35;19;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0062;35;13;6;4; -28.5;-42; 0;0;0;0
WEPLEFT_0064;35;7;4;4; -41.75;-43; 0;0;0;0
WEPLEFT_0066;35;1;4;4; -41.75;-43; 0;0;0;0
WEPLEFT_0068;42;21;6;4; -28.8333333333333;-41.75; 0;0;0;0
WEPRIGHT_0060;35;81;44;46; -3.31818181818182;-2.5; 0;0;0;0
WEPRIGHT_0062;1;67;32;60; -5.21875;-2.51666666666667; 0;0;0;0
WEPRIGHT_0064;35;27;11;52; -15.2727272727273;-3.17307692307692; 0;0;0;0
WEPRIGHT_0066;48;27;11;52; -15.2727272727273;-3.17307692307692; 0;0;0;0
WEPRIGHT_0068;1;5;32;60; -5.21875;-2.51666666666667; 0;0;0;0
