#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9df8f5ec57674ec64628fa14987d2c2:bb0bef784639bdd2cad4d3a660bdfbd3:711149c4002be32f2d48c71f1683f67c$
#
:format=40300
:texture=RideDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;121;76;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;121;69;5;5; -28.2;-34; 0;0;0;0
WEPLEFT_0046;123;120;4;7; -33.75;-23.7142857142857; 0;0;0;0
WEPLEFT_0048;123;112;4;6; -32.25;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;123;106;3;4; -35.3333333333333;-33; 0;0;0;0
WEPLEFT_0052;121;83;5;6; -19;-19.6666666666667; 0;0;0;0
WEPLEFT_0054;121;91;6;4; -15;-28.5; 0;0;0;0
WEPRIGHT_0042;32;29;30;25; -4.86666666666667;-7.16; 0;0;0;0
WEPRIGHT_0044;1;19;29;35; -5.06896551724138;-5.11428571428571; 0;0;0;0
WEPRIGHT_0046;65;36;40;28; -3.25;-6.32142857142857; 0;0;0;0
WEPRIGHT_0048;70;97;51;30; -2.2156862745098;-5.53333333333333; 0;0;0;0
WEPRIGHT_0050;1;56;62;38; -1.20967741935484;-4.02631578947368; 0;0;0;0
WEPRIGHT_0052;1;96;67;31; -0.835820895522388;-4.41935483870968; 0;0;0;0
WEPRIGHT_0054;70;66;49;29; -1.42857142857143;-4.44827586206897; 0;0;0;0
