#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e8ec37f2c08883262563f9fe5ea5b53:eed874c73500d802ace8f75a0930a7a1:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;46;37;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;46;59;5;4; -28.8;-45.75; 0;0;0;0
WEPLEFT_0052;58;41;4;4; -36.25;-49.25; 0;0;0;0
WEPLEFT_0054;52;40;4;5; -35.5;-38; 0;0;0;0
WEPLEFT_0056;46;51;4;6; -36.25;-29.5; 0;0;0;0
WEPLEFT_0058;46;43;4;6; -36.75;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;36;102;26;25; -6.5;-6.96; 0;0;0;0
WEPRIGHT_0050;1;114;33;13; -5.03030303030303;-13.2307692307692; 0;0;0;0
WEPRIGHT_0052;32;65;20;35; -8.05;-5.77142857142857; 0;0;0;0
WEPRIGHT_0054;1;54;29;58; -4.89655172413793;-2.55172413793103; 0;0;0;0
WEPRIGHT_0056;54;47;6;53; -27.8333333333333;-3.39622641509434; 0;0;0;0
WEPRIGHT_0058;32;39;12;24; -14.0833333333333;-7.29166666666667; 0;0;0;0
