#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29accc2b265620a8f9c8d31d61017529:9dce85a93017ec01a45c7615de81d14d:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0054;1;51;22;76; -6.68181818181818;-1.51315789473684; 0;0;0;0
0056;25;51;22;76; -6.68181818181818;-1.51315789473684; 0;0;0;0
0058;49;51;22;76; -6.68181818181818;-1.51315789473684; 0;0;0;0
0060;73;51;22;76; -6.68181818181818;-1.51315789473684; 0;0;0;0
0062;97;51;22;76; -6.68181818181818;-1.51315789473684; 0;0;0;0
