#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfb605fd36e028edf92d21944be46385:d981248c9916b7a8c8db9cf19d58f681:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0072;136;7;83;121; -1.50602409638554;-0.892561983471074; 0;0;0;0
WEPRIGHT_0074;138;130;86;125; -1.38372093023256;-0.968; 0;0;0;0
WEPRIGHT_0076;1;198;135;57; -0.622222222222222;-2.75438596491228; 0;0;0;0
WEPRIGHT_0078;1;137;133;59; -0.842105263157895;-2; 0;0;0;0
WEPRIGHT_0080;1;76;133;59; -0.842105263157895;-2; 0;0;0;0
WEPRIGHT_0082;1;3;127;71; -0.889763779527559;-1.74647887323944; 0;0;0;0
