#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7049ffd88232bc77aea91cb00e3da06b:b52e57ffb260bb088a55d1344b5680c8:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;21;6;5; -27;-37; 0;0;0;0
WEPLEFT_0038;1;14;5;5; -30;-37.4; 0;0;0;0
WEPLEFT_0040;1;28;7;5; -23;-37.6; 0;0;0;0
WEPRIGHT_0036;118;4;131;64; -0.793893129770992;-2.0625; 0;0;0;0
WEPRIGHT_0038;118;70;133;57; -0.834586466165414;-2.40350877192982; 0;0;0;0
WEPRIGHT_0040;1;35;115;92; -0.826086956521739;-1.22826086956522; 0;0;0;0
