#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c08dc291061dc6bb9f69ca511da866a:e16d88cdaae8f6fdf6a7a1ef68764efe:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;49;505;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;55;505;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0004;49;497;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0006;55;497;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0008;49;489;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0010;55;489;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0012;49;481;4;6; -42.75;-29; 0;0;0;0
WEPRIGHT_0000;1;439;46;72; -2.45652173913043;-1.79166666666667; 0;0;0;0
WEPRIGHT_0002;1;366;46;71; -2.43478260869565;-1.83098591549296; 0;0;0;0
WEPRIGHT_0004;1;294;46;70; -2.43478260869565;-1.87142857142857; 0;0;0;0
WEPRIGHT_0006;1;79;44;69; -2.59090909090909;-1.91304347826087; 0;0;0;0
WEPRIGHT_0008;1;9;44;68; -2.61363636363636;-1.95588235294118; 0;0;0;0
WEPRIGHT_0010;1;150;45;69; -2.53333333333333;-1.91304347826087; 0;0;0;0
WEPRIGHT_0012;1;221;45;71; -2.53333333333333;-1.83098591549296; 0;0;0;0
