#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4d9eaff8d2a2e33219ef1bd07c83bab:4c9b75cc5f5963ea6c0162a4de09e697:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=256x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;161;1877;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0033;75;1412;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0034;169;1697;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0035;109;1637;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0036;233;1819;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0037;109;1697;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0038;169;1637;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0039;111;708;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0040;99;768;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0041;101;1876;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0042;113;986;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0043;113;1816;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0044;173;1817;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0045;113;1756;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0046;221;1879;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0047;173;1757;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;1936;61;111; 0;0; 0;0;0;0; 7;61;66;61;0;48;0;1;91;0;103;0;111;8;111; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0033;1;1783;60;109; 0;0; 0;0;0;0; 6;60;58;60;0;47;0;0;91;0;109;9;109; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0034;1;1470;60;106; 0;0; 0;0;0;0; 6;60;55;60;0;47;0;0;88;0;106;9;106; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0035;1;986;60;102; 0;0; 0;0;0;0; 6;60;52;60;0;52;0;0;44;0;102;10;102; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0036;1;681;58;100; 0;0; 0;0;0;0; 6;58;52;58;0;28;0;0;86;0;100;10;100; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0037;1;360;53;101; 0;0; 0;0;0;0; 5;53;0;40;0;0;84;0;101;53;101; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0038;1;39;46;103; 0;0; 0;0;0;0; 6;46;45;46;0;32;0;0;85;0;103;11;103; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0039;81;828;41;106; 0;0; 0;0;0;0; 6;41;0;31;0;24;9;0;87;0;106;41;106; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0040;203;1938;38;109; 0;0; 0;0;0;0; 4;38;0;0;0;0;109;38;109; 2;1;2;3;0;1;3
WEPRIGHT_0041;114;1936;37;111; 0;0; 0;0;0;0; 4;37;0;0;0;0;111;37;111; 2;1;2;3;0;1;3
WEPRIGHT_0042;1;194;38;114; 0;0; 0;0;0;0; 4;38;0;0;0;0;114;38;114; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;513;40;116; 0;0; 0;0;0;0; 5;40;0;26;0;0;95;0;116;40;116; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0044;1;833;43;117; 0;0; 0;0;0;0; 6;43;21;43;0;29;0;0;97;0;117;14;117; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0045;1;1139;46;116; 0;0; 0;0;0;0; 6;46;0;37;0;29;11;0;96;0;116;46;116; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0046;1;1307;51;114; 0;0; 0;0;0;0; 6;51;20;51;0;38;0;0;95;0;114;14;114; 4;3;4;5;0;1;2;0;2;3;0;3;5
WEPRIGHT_0047;1;1618;56;113; 0;0; 0;0;0;0; 5;56;0;42;0;0;95;0;113;56;113; 3;2;3;4;1;2;4;0;1;4
