#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a6a2ea54a6843027b1fd2e03b1f417e:6ad70de37ddc0f751ca25dd0bd1008d5:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;73;1052;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0017;86;1413;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0018;76;1112;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0019;86;1473;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;76;1172;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;70;752;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0022;70;692;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0023;82;812;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0024;82;932;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0025;73;992;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0026;82;872;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0027;86;1533;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0028;78;1352;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0029;86;1593;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0030;76;1232;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0031;78;1292;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPRIGHT_0016;1;58;14;99; 0;0; 0;0;0;0; 6;14;93;14;6;11;0;0;0;0;99;11;99; 4;0;4;5;1;2;3;0;1;3;0;3;4
WEPRIGHT_0017;85;1802;13;99; 0;0; 0;0;0;0; 4;13;0;0;0;0;99;13;99; 2;1;2;3;0;1;3
WEPRIGHT_0018;86;1654;16;96; 0;0; 0;0;0;0; 4;16;0;0;0;0;96;16;96; 2;1;2;3;0;1;3
WEPRIGHT_0019;85;1953;19;94; 0;0; 0;0;0;0; 5;19;0;0;0;0;79;9;94;19;94; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0020;1;209;22;93; 0;0; 0;0;0;0; 4;22;0;0;0;0;93;22;93; 2;1;2;3;0;1;3
WEPRIGHT_0021;1;509;25;95; 0;0; 0;0;0;0; 4;25;0;0;0;0;95;25;95; 2;1;2;3;0;1;3
WEPRIGHT_0022;1;815;29;99; 0;0; 0;0;0;0; 4;29;0;0;0;0;99;29;99; 2;1;2;3;0;1;3
WEPRIGHT_0023;1;1456;33;104; 0;0; 0;0;0;0; 4;33;0;0;0;0;104;33;104; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;1612;33;108; 0;0; 0;0;0;0; 6;33;0;0;0;0;63;19;101;24;108;33;108; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0025;1;1936;32;111; 0;0; 0;0;0;0; 5;32;0;0;0;0;88;23;111;32;111; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0026;1;1772;30;112; 0;0; 0;0;0;0; 4;30;0;0;0;0;112;30;112; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;1292;25;112; 0;0; 0;0;0;0; 5;25;0;0;0;0;86;15;112;25;112; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0028;1;1128;23;112; 0;0; 0;0;0;0; 4;23;0;0;0;0;112;23;112; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;966;20;110; 0;0; 0;0;0;0; 7;20;10;10;0;0;0;0;85;7;108;10;110;20;110; 5;4;5;6;3;4;6;0;3;6;2;3;0;2;0;1
WEPRIGHT_0030;1;656;17;107; 0;0; 0;0;0;0; 4;17;0;0;0;0;107;17;107; 2;1;2;3;0;1;3
WEPRIGHT_0031;1;354;15;103; 0;0; 0;0;0;0; 4;15;0;0;0;0;103;15;103; 2;1;2;3;0;1;3
