#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:576b74891353d4b641a4fa837771db8a:f7ab3974169c527a20fa0f5c5951f08f:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;66;161;61; 0;0; 0;0;0;0; 6;161;41;17;0;0;0;0;10;97;61;161;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0049;620;64;68;63; 0;0; 0;0;0;0; 6;68;0;0;0;0;8;3;17;55;63;68;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0050;447;21;52;37; 0;0; 0;0;0;0; 6;52;0;39;0;1;23;0;26;0;37;52;37; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0051;740;63;35;64; 0;0; 0;0;0;0; 4;35;0;0;0;0;64;35;64; 2;1;2;3;0;1;3
WEPRIGHT_0052;424;110;144;17; 0;0; 0;0;0;0; 4;144;0;0;0;0;17;144;17; 2;1;2;3;0;1;3
WEPRIGHT_0053;256;28;139;23; 0;0; 0;0;0;0; 4;139;0;0;0;0;23;139;23; 2;1;2;3;0;1;3
WEPRIGHT_0054;214;103;158;24; 0;0; 0;0;0;0; 4;158;0;0;0;0;24;158;24; 2;1;2;3;0;1;3
WEPRIGHT_0055;36;3;168;42; 0;0; 0;0;0;0; 6;168;33;89;0;0;0;0;14;142;42;168;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
