#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:932066f9d184fa2b73adb42a201d99b3:87ce77c5341b7487bbb523d11606b085:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;94;107;33; -0.794392523364486;-4.78787878787879; 0;0;0;0
WEPRIGHT_0038;110;98;128;29; -0.5625;-5.44827586206897; 0;0;0;0
WEPRIGHT_0040;110;67;126;29; -0.579365079365079;-5.48275862068965; 0;0;0;0
WEPRIGHT_0042;1;62;106;30; -0.80188679245283;-5.36666666666667; 0;0;0;0
WEPRIGHT_0044;83;29;83;31; -1.19277108433735;-5.16129032258065; 0;0;0;0
WEPRIGHT_0046;1;28;80;32; -1.2625;-4.96875; 0;0;0;0
