#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba188ccd2bed86533e99b71bab349899:fcd302ac631b4d4301459b8051fc0c20:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0084;1;197;68;113; -2.14705882352941;-1.12389380530973; 0;0;0;0
WEPRIGHT_0086;140;412;101;99; -1.32673267326733;-1.28282828282828; 0;0;0;0
WEPRIGHT_0088;1;312;127;70; -0.968503937007874;-1.92857142857143; 0;0;0;0
WEPRIGHT_0090;1;457;137;54; -0.861313868613139;-2.62962962962963; 0;0;0;0
WEPRIGHT_0092;1;384;127;71; -0.968503937007874;-1.90140845070423; 0;0;0;0
WEPRIGHT_0094;130;311;101;99; -1.31683168316832;-1.29292929292929; 0;0;0;0
