#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f2690937d680c73a2c3e2b35e6ca3ab:b99d0da720ac332a7cbc6a0197a41954:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;169;133;27; -0.857142857142857;-5.59259259259259; 0;0;0;0
WEPRIGHT_0002;1;230;143;25; -0.776223776223776;-5.72; 0;0;0;0
WEPRIGHT_0004;1;198;138;30; -0.826086956521739;-4.9; 0;0;0;0
WEPRIGHT_0006;146;173;108;82; -1.13888888888889;-1.69512195121951; 0;0;0;0
WEPRIGHT_0008;1;53;80;114; -1.6375;-1.16666666666667; 0;0;0;0
WEPRIGHT_0010;136;86;101;85; -1.22772277227723;-1.63529411764706; 0;0;0;0
