#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f351b8b8d35b475e8bbb35374fb9019:d1be18554b94a48db1ca23fa0e49838b:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;4;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;34;5;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;22;4;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;8;4;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;15;4;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;28;4;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;98;96;128;27; -1.03125;-5.96296296296296; 0;0;0;0
WEPRIGHT_0062;128;127;77;128; -1.98701298701299;-1.1796875; 0;0;0;0
WEPRIGHT_0064;59;125;67;130; -1.88059701492537;-1.26153846153846; 0;0;0;0
WEPRIGHT_0066;98;8;98;86; -1.07142857142857;-2.06976744186047; 0;0;0;0
WEPRIGHT_0068;1;113;56;142; -2.625;-1.07746478873239; 0;0;0;0
WEPRIGHT_0070;1;11;95;100; -1.57894736842105;-1.51; 0;0;0;0
