#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4788a04c0d03f7915751b8f127cfcfb4:4009f4893b303242d47c762c9b3859cd:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;46;8;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;39;7;5;7; -34.2;-24; 0;0;0;0
WEPLEFT_0004;46;1;4;5; -42.75;-37.2; 0;0;0;0
WEPLEFT_0006;52;9;4;5; -43.5;-38.8; 0;0;0;0
WEPLEFT_0008;52;2;4;5; -42.75;-35.8; 0;0;0;0
WEPLEFT_0010;58;9;4;5; -42.25;-37.4; 0;0;0;0
WEPRIGHT_0000;39;16;62;96; -1.82258064516129;-1.16666666666667; 0;0;0;0
WEPRIGHT_0002;48;140;71;115; -1.47887323943662;-0.852173913043478; 0;0;0;0
WEPRIGHT_0004;1;114;45;141; -2.88888888888889;-1.20567375886525; 0;0;0;0
WEPRIGHT_0006;121;203;64;52; -2.109375;-3.73076923076923; 0;0;0;0
WEPRIGHT_0008;187;199;30;56; -4.83333333333333;-2.28571428571429; 0;0;0;0
WEPRIGHT_0010;1;7;36;105; -3.80555555555556;-0.866666666666667; 0;0;0;0
