#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15a67e2ec81162f3505004d5e4ae48da:7f8edb03236fa8c7bb326a54ed68f5b4:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;112;117;4;4; -34.25;-44.75; 0;0;0;0
WEPLEFT_0032;118;117;4;4; -34.5;-44.25; 0;0;0;0
WEPLEFT_0034;112;111;4;4; -34.75;-44.75; 0;0;0;0
WEPLEFT_0036;112;123;5;4; -27.6;-44.75; 0;0;0;0
WEPLEFT_0038;119;123;5;4; -27.6;-44; 0;0;0;0
WEPRIGHT_0030;1;98;56;29; -2.41071428571429;-6; 0;0;0;0
WEPRIGHT_0032;47;67;48;29; -2.875;-5.93103448275862; 0;0;0;0
WEPRIGHT_0034;1;66;44;30; -3.13636363636364;-5.76666666666667; 0;0;0;0
WEPRIGHT_0036;1;35;44;29; -3.11363636363636;-5.96551724137931; 0;0;0;0
WEPRIGHT_0038;59;98;51;29; -2.66666666666667;-5.89655172413793; 0;0;0;0
