#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b0cc12e422a19faa82e5dafb03e1639:23489f908cfe4e47bce511f7481faf65:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;8;11;5;4; -29.4;-46.5; 0;0;0;0
WEPLEFT_0078;10;5;5;4; -31.2;-48.75; 0;0;0;0
WEPLEFT_0080;64;72;5;6; -28.4;-30.6666666666667; 0;0;0;0
WEPLEFT_0082;1;10;5;5; -28.8;-36.8; 0;0;0;0
WEPLEFT_0084;15;11;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;1;4;7;4; -23.8571428571429;-47; 0;0;0;0
WEPLEFT_0088;17;5;4;4; -40.25;-46.5; 0;0;0;0
WEPRIGHT_0076;136;60;80;31; -1.8125;-5.09677419354839; 0;0;0;0
WEPRIGHT_0078;135;93;79;34; -1.78481012658228;-4.70588235294118; 0;0;0;0
WEPRIGHT_0080;1;72;61;55; -2.86885245901639;-3.09090909090909; 0;0;0;0
WEPRIGHT_0082;64;80;69;47; -2.17391304347826;-3.4468085106383; 0;0;0;0
WEPRIGHT_0084;65;23;69;47; -2.17391304347826;-3.4468085106383; 0;0;0;0
WEPRIGHT_0086;1;17;62;53; -2.82258064516129;-3.22641509433962; 0;0;0;0
WEPRIGHT_0088;136;25;75;33; -2.14666666666667;-4.96969696969697; 0;0;0;0
