#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:513626b9f03a32d9a07d117039f8495f:3c34136578896458345a425e706eb97b:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;39;5;5;4; -29.2;-40.25; 0;0;0;0
WEPLEFT_0042;15;3;5;6; -29;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;1;2;5;7; -29.2;-25.8571428571429; 0;0;0;0
WEPLEFT_0046;30;5;7;4; -19.1428571428571;-41.5; 0;0;0;0
WEPLEFT_0048;22;4;6;5; -24.1666666666667;-30.2; 0;0;0;0
WEPLEFT_0050;8;2;5;7; -29.2;-21; 0;0;0;0
WEPRIGHT_0040;43;40;22;64; -7.54545454545455;-2.265625; 0;0;0;0
WEPRIGHT_0042;11;57;30;70; -5.7;-2.27142857142857; 0;0;0;0
WEPRIGHT_0044;41;24;17;14; -10.5882352941176;-12.9285714285714; 0;0;0;0
WEPRIGHT_0046;1;42;8;85; -20;-1.90588235294118; 0;0;0;0
WEPRIGHT_0048;46;106;73;21; -1.31506849315068;-7.47619047619048; 0;0;0;0
WEPRIGHT_0050;1;11;38;29; -3.5;-5.24137931034483; 0;0;0;0
