#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:329e8df26e076fe5007f511174a816e6:040e4dcf990eca8eaf4afb825bbe1e58:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;81;244;5;5; -33;-31.4; 0;0;0;0
WEPLEFT_0080;99;249;6;6; -28.1666666666667;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;81;251;7;4; -24.2857142857143;-40.75; 0;0;0;0
WEPLEFT_0084;90;251;7;4; -25.1428571428571;-41.75; 0;0;0;0
WEPLEFT_0086;107;251;5;4; -31.4;-41; 0;0;0;0
WEPLEFT_0088;114;251;4;4; -40.75;-40.25; 0;0;0;0
WEPLEFT_0090;88;244;5;5; -33.2;-31.6; 0;0;0;0
WEPRIGHT_0078;77;154;49;51; -2.81632653061224;-2.29411764705882; 0;0;0;0
WEPRIGHT_0080;1;150;74;17; -1.63513513513514;-8.35294117647059; 0;0;0;0
WEPRIGHT_0082;1;207;78;22; -1.43589743589744;-6.59090909090909; 0;0;0;0
WEPRIGHT_0084;1;169;74;36; -1.95945945945946;-3.83333333333333; 0;0;0;0
WEPRIGHT_0086;1;105;67;43; -2.6865671641791;-3.46511627906977; 0;0;0;0
WEPRIGHT_0088;1;231;78;24; -1.96153846153846;-5.41666666666667; 0;0;0;0
WEPRIGHT_0090;1;59;61;44; -2.31147540983607;-2.70454545454545; 0;0;0;0
