#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2787d9ae5ccba04dfff09914841a7af:ae61ede3d1e16670f1a80e3dd0ea5804:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;120;115;5;7; -31.2;-21.2857142857143; 0;0;0;0
WEPLEFT_0012;111;122;7;5; -20.5714285714286;-33; 0;0;0;0
WEPLEFT_0014;111;115;5;5; -29.8;-34; 0;0;0;0
WEPLEFT_0016;111;108;5;5; -29.8;-34; 0;0;0;0
WEPLEFT_0018;120;124;7;3; -20.7142857142857;-53.6666666666667; 0;0;0;0
WEPRIGHT_0010;1;110;79;17; -1.32911392405063;-8.88235294117647; 0;0;0;0
WEPRIGHT_0012;30;54;24;54; -5.29166666666667;-2.72222222222222; 0;0;0;0
WEPRIGHT_0014;82;55;27;72; -5.03703703703704;-2.04166666666667; 0;0;0;0
WEPRIGHT_0016;1;36;27;72; -5.03703703703704;-2.04166666666667; 0;0;0;0
WEPRIGHT_0018;56;54;24;54; -5.29166666666667;-2.72222222222222; 0;0;0;0
