#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7e14ce32486277e3d6ad09722bc88fd:3b63e989385a5118cb03b70599fdaced:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;110;249;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0074;117;249;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0076;110;241;5;6; -33.2;-26.1666666666667; 0;0;0;0
WEPLEFT_0078;103;248;5;7; -33.2;-22.2857142857143; 0;0;0;0
WEPLEFT_0080;110;241;5;6; -33.2;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;103;240;5;6; -33;-26.1666666666667; 0;0;0;0
WEPRIGHT_0072;1;205;49;50; -2.81632653061224;-2.36; 0;0;0;0
WEPRIGHT_0074;52;205;49;50; -2.81632653061224;-2.36; 0;0;0;0
WEPRIGHT_0076;1;153;49;50; -2.81632653061224;-2.36; 0;0;0;0
WEPRIGHT_0078;52;153;49;50; -2.81632653061224;-2.36; 0;0;0;0
WEPRIGHT_0080;1;101;49;50; -2.81632653061224;-2.36; 0;0;0;0
WEPRIGHT_0082;52;101;49;50; -2.81632653061224;-2.36; 0;0;0;0
