#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fb7548a0993582c4b5a9c09b6cd017b:d921505d110fd48b55060591720c66ed:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=256x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;231;26;4;5; -38;-36.6; 0;0;0;0
WEPLEFT_0062;224;26;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0064;225;19;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0066;151;1;5;4; -30.4;-46; 0;0;0;0
WEPLEFT_0068;158;1;5;4; -30.4;-46; 0;0;0;0
WEPLEFT_0070;165;1;5;4; -30.4;-46; 0;0;0;0
WEPRIGHT_0060;76;19;72;12; -2.01388888888889;-14; 0;0;0;0
WEPRIGHT_0062;150;20;72;11; -2.01388888888889;-15.2727272727273; 0;0;0;0
WEPRIGHT_0064;76;6;73;11; -2;-15.2727272727273; 0;0;0;0
WEPRIGHT_0066;151;7;72;11; -2.02777777777778;-15.3636363636364; 0;0;0;0
WEPRIGHT_0068;1;4;73;12; -1.98630136986301;-14.0833333333333; 0;0;0;0
WEPRIGHT_0070;1;18;73;13; -1.98630136986301;-12.9230769230769; 0;0;0;0
