#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d40259545ea9e52d3653c601be570fc:a694bc483899bec5529a0f081485afb9:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;50;77;4;7; -36;-21.7142857142857; 0;0;0;0
WEPLEFT_0046;30;77;4;6; -36;-25.8333333333333; 0;0;0;0
WEPLEFT_0048;30;70;4;5; -36.75;-33; 0;0;0;0
WEPLEFT_0050;30;92;5;5; -29.8;-34.2; 0;0;0;0
WEPLEFT_0052;30;85;5;5; -29;-33; 0;0;0;0
WEPLEFT_0054;30;99;5;6; -28.6;-26.1666666666667; 0;0;0;0
WEPRIGHT_0044;56;83;6;44; -28.5;-3.43181818181818; 0;0;0;0
WEPRIGHT_0046;41;86;13;41; -13.2307692307692;-3.65853658536585; 0;0;0;0
WEPRIGHT_0048;1;74;27;31; -6.25925925925926;-4.90322580645161; 0;0;0;0
WEPRIGHT_0050;1;107;38;20; -4.36842105263158;-7.6; 0;0;0;0
WEPRIGHT_0052;1;45;25;27; -6.76;-5.59259259259259; 0;0;0;0
WEPRIGHT_0054;37;46;11;38; -15.5454545454545;-3.97368421052632; 0;0;0;0
