#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85b6d5de3a0d26e6885a2379fa5cc7bd:5a8b5ae9f01eabcae1c4d6c56467946d:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;8;2;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0026;16;5;6;6; -25.8333333333333;-24.6666666666667; 0;0;0;0
WEPLEFT_0028;31;6;6;5; -26.8333333333333;-30; 0;0;0;0
WEPLEFT_0030;24;5;5;6; -23;-27.1666666666667; 0;0;0;0
WEPLEFT_0032;1;1;5;7; -23;-23.2857142857143; 0;0;0;0
WEPLEFT_0034;39;6;6;5; -20.8333333333333;-31; 0;0;0;0
WEPRIGHT_0024;15;13;61;15; -2;-10.5333333333333; 0;0;0;0
WEPRIGHT_0026;35;30;68;14; -1.73529411764706;-11.4285714285714; 0;0;0;0
WEPRIGHT_0028;35;46;73;17; -1.52054794520548;-9.35294117647059; 0;0;0;0
WEPRIGHT_0030;1;10;12;18; -13.3333333333333;-8.66666666666667; 0;0;0;0
WEPRIGHT_0032;110;44;12;19; -13.3333333333333;-8.21052631578947; 0;0;0;0
WEPRIGHT_0034;1;43;32;20; -4.46875;-7.7; 0;0;0;0
