#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1bd4a20b43c501ad09db08213106291:47a1d237f3b3597880d025b823a5fe1d:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;249;248;5;7; -32.6;-24.2857142857143; 0;0;0;0
WEPLEFT_0014;249;231;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0016;249;239;5;7; -32.6;-24.1428571428571; 0;0;0;0
WEPLEFT_0018;249;223;5;6; -32.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0020;249;215;5;6; -32.6;-28.5; 0;0;0;0
WEPLEFT_0022;249;207;5;6; -32.6;-28.5; 0;0;0;0
WEPRIGHT_0012;1;201;122;54; -0.508196721311475;-2.68518518518519; 0;0;0;0
WEPRIGHT_0014;124;88;121;59; -0.512396694214876;-2.38983050847458; 0;0;0;0
WEPRIGHT_0016;1;138;121;61; -0.504132231404959;-2.27868852459016; 0;0;0;0
WEPRIGHT_0018;1;77;121;59; -0.504132231404959;-2.38983050847458; 0;0;0;0
WEPRIGHT_0020;125;203;122;52; -0.5;-2.82692307692308; 0;0;0;0
WEPRIGHT_0022;125;149;122;52; -0.508196721311475;-2.82692307692308; 0;0;0;0
