#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc948e4d547e719d5420e2e722ca9ffc:79216ba99b548901287f11f66a6c5375:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0112;13;47;10;16; -15.6;-11.125; 0;0;0;0
HEAD_0114;1;10;10;16; -15.4;-10.125; 0;0;0;0
HEAD_0116;1;46;10;17; -15.1;-10.1764705882353; 0;0;0;0
HEAD_0118;1;28;11;16; -13.4545454545455;-12.0625; 0;0;0;0
HEAD_0120;13;11;11;15; -13.2727272727273;-13.4666666666667; 0;0;0;0
HEAD_0122;14;30;10;15; -14.9;-13; 0;0;0;0
HEAD_0124;25;49;10;14; -16.4;-12.5714285714286; 0;0;0;0
HEAD_0126;37;49;10;14; -16.4;-12.1428571428571; 0;0;0;0
