#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f11c0b4854137f9070ba97ebc9fbbca0:09cb6cf9e92a91bac2ccfffc751fe477:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;15;19;10;15; -15.7;-11.9333333333333; 0;0;0;0
HEAD_0074;16;51;13;12; -12.4615384615385;-14.25; 0;0;0;0
HEAD_0076;1;50;13;13; -11.9230769230769;-13.1538461538462; 0;0;0;0
HEAD_0078;16;36;12;13; -11.1666666666667;-13.6153846153846; 0;0;0;0
HEAD_0080;1;35;12;13; -11.5833333333333;-13.7692307692308; 0;0;0;0
HEAD_0082;1;2;10;15; -15.1;-11.9333333333333; 0;0;0;0
