#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00017ebf81493e1847488a3f3ad7690d:0adcbaf83e6ba401021ea3de558baf4c:b35fb59ffa8d57461328d9e03e7918fb$
#
:format=40300
:texture=DoubleWMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0112;15;48;10;15; -15.6;-11.8666666666667; 0;0;0;0
HEAD_0114;1;11;11;16; -14.0909090909091;-11.375; 0;0;0;0
HEAD_0116;15;31;10;15; -15.6;-12.1333333333333; 0;0;0;0
HEAD_0118;39;48;9;15; -17.5555555555556;-12.0666666666667; 0;0;0;0
HEAD_0120;27;48;10;15; -16.3;-11.8666666666667; 0;0;0;0
HEAD_0122;14;12;11;15; -15.0909090909091;-11.5333333333333; 0;0;0;0
HEAD_0124;1;47;12;16; -13.6666666666667;-10.5; 0;0;0;0
HEAD_0126;1;29;12;16; -13.3333333333333;-10.625; 0;0;0;0
