#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce2a1840d8870e698c243c165c5a2652:4facd0e36878e7becc2b0b24611089ef:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0126;41;2;9;16; -17.3333333333333;-11.125; 0;0;0;0
HEAD_0128;1;5;9;14; -17.4444444444444;-12.5; 0;0;0;0
HEAD_0130;1;21;13;10; -11.8461538461538;-17.4; 0;0;0;0
HEAD_0132;47;20;13;11; -11.4615384615385;-15.1818181818182; 0;0;0;0
HEAD_0134;16;21;13;10; -11.5384615384615;-17; 0;0;0;0
HEAD_0136;12;5;12;14; -13.1666666666667;-13.5714285714286; 0;0;0;0
HEAD_0138;52;2;11;16; -15.6363636363636;-11.8125; 0;0;0;0
HEAD_0140;26;4;13;15; -14.2307692307692;-12.2; 0;0;0;0
HEAD_0142;31;21;14;10; -13.7142857142857;-17.1; 0;0;0;0
