#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f89a5b872d21d8d1ef52194f0619ea2b:a567b86e56cbb218944ba8ea48f10487:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0076;1;49;10;14; -15.5;-13.0714285714286; 0;0;0;0
HEAD_0078;1;33;9;14; -17.3333333333333;-13.0714285714286; 0;0;0;0
HEAD_0080;12;33;9;14; -17.3333333333333;-13.0714285714286; 0;0;0;0
HEAD_0082;1;17;9;14; -17.3333333333333;-13.0714285714286; 0;0;0;0
HEAD_0084;1;1;9;14; -17.3333333333333;-13.0714285714286; 0;0;0;0
HEAD_0086;12;17;9;14; -17.3333333333333;-13.0714285714286; 0;0;0;0
HEAD_0088;13;49;10;14; -15.5;-13.0714285714286; 0;0;0;0
