#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:922d527adce7790523bfaba73acca558:12eab23e496ac024547b6359c414657d:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;14;48;10;15; -15.7;-11.9333333333333; 0;0;0;0
HEAD_0074;1;32;10;14; -15.1;-12.7857142857143; 0;0;0;0
HEAD_0076;1;48;11;15; -13.7272727272727;-11.8666666666667; 0;0;0;0
HEAD_0078;13;31;9;15; -18.6666666666667;-11.8; 0;0;0;0
HEAD_0080;1;15;9;15; -18.6666666666667;-11.8; 0;0;0;0
HEAD_0082;12;14;9;15; -18.1111111111111;-11.8666666666667; 0;0;0;0
