#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18d7fb0fedf82bc3f8425cab0305cbfb:5f335bd594d2a075ece8d4bf55b21a8d:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;47;9;16; -16.6666666666667;-11; 0;0;0;0
HEAD_0014;12;47;9;16; -16.6666666666667;-11; 0;0;0;0
HEAD_0016;1;29;9;16; -16.6666666666667;-11.0625; 0;0;0;0
HEAD_0018;1;11;9;16; -16.6666666666667;-11.0625; 0;0;0;0
HEAD_0020;12;29;9;16; -16.6666666666667;-11; 0;0;0;0
