#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ae6d3637cd2348ca69888812387e464:4345dd47c8cdabdeabfb28e2317aed0d:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;30;10;15; -15.6;-11.8666666666667; 0;0;0;0
HEAD_0086;1;13;9;15; -17;-11.9333333333333; 0;0;0;0
HEAD_0088;13;29;9;16; -17;-11.0625; 0;0;0;0
HEAD_0090;1;47;10;16; -17;-10.3125; 0;0;0;0
HEAD_0092;12;12;9;15; -19;-11.0666666666667; 0;0;0;0
HEAD_0094;13;47;10;16; -16.4;-10.6875; 0;0;0;0
