#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:452b51f174d889d0950e521365054947:e271b6965eab94124293d265d2b1552a:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;49;13;14; -11.8461538461538;-12.8571428571429; 0;0;0;0
HEAD_0046;16;49;13;14; -11.8461538461538;-12.8571428571429; 0;0;0;0
HEAD_0048;16;19;12;13; -12.8333333333333;-13.9230769230769; 0;0;0;0
HEAD_0050;1;18;12;13; -12.8333333333333;-13.9230769230769; 0;0;0;0
HEAD_0052;16;34;13;13; -11.8461538461538;-13.9230769230769; 0;0;0;0
HEAD_0054;1;33;13;14; -11.8461538461538;-12.8571428571429; 0;0;0;0
