#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00d8e641f5d371ec7b368c3ce0868583:e89dabeee5192ea73d41df21f7093830:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;16;21;12;13; -12.8333333333333;-14; 0;0;0;0
HEAD_0062;1;50;13;13; -11.8461538461538;-14.0769230769231; 0;0;0;0
HEAD_0064;16;50;13;13; -11.8461538461538;-14.0769230769231; 0;0;0;0
HEAD_0066;16;36;13;12; -11.8461538461538;-15.25; 0;0;0;0
HEAD_0068;1;35;13;13; -11.8461538461538;-14; 0;0;0;0
HEAD_0070;1;20;12;13; -12.8333333333333;-14.0769230769231; 0;0;0;0
HEAD_0072;15;6;12;13; -12.8333333333333;-14.0769230769231; 0;0;0;0
HEAD_0074;1;5;12;13; -12.8333333333333;-14; 0;0;0;0
