#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd705d2039a356bac082099228c9caba:32a4b8f5ae1a344a0d622a6a4acb4d97:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;48;10;15; -16.1;-11.7333333333333; 0;0;0;0
HEAD_0080;13;48;10;15; -16.1;-11.7333333333333; 0;0;0;0
HEAD_0082;1;31;10;15; -16.1;-11.8; 0;0;0;0
HEAD_0084;13;31;10;15; -16.1;-11.8; 0;0;0;0
HEAD_0086;1;14;10;15; -16.1;-11.7333333333333; 0;0;0;0
