#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eefd1954d1197bb156ea7b199091004e:265e1850e96736b02995536a8f71ed89:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;47;13;16; -11.7692307692308;-10.9375; 0;0;0;0
HEAD_0002;16;47;13;16; -11.7692307692308;-10.875; 0;0;0;0
HEAD_0004;1;29;13;16; -11.7692307692308;-10.9375; 0;0;0;0
HEAD_0006;16;30;13;15; -11.7692307692308;-11.7333333333333; 0;0;0;0
HEAD_0008;16;13;13;15; -11.7692307692308;-11.6666666666667; 0;0;0;0
HEAD_0010;1;12;13;15; -11.7692307692308;-11.6666666666667; 0;0;0;0
