#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b8d2ab8216b8eca4da4f6106bd781d2:2b0fbe995c8c2d097d61c9700a19f3d5:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;13;32;10;15; -15.6;-11.8666666666667; 0;0;0;0
HEAD_0086;17;49;11;14; -13.3636363636364;-12.9285714285714; 0;0;0;0
HEAD_0088;1;49;14;14; -10;-12.8571428571429; 0;0;0;0
HEAD_0090;13;15;10;15; -17;-10.8666666666667; 0;0;0;0
HEAD_0092;1;31;10;16; -17;-10.1875; 0;0;0;0
HEAD_0094;1;14;10;15; -16.4;-11.4; 0;0;0;0
