#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45d9991621d4756d1690372ef1317dbf:d314f06125f97c7a32655ceb898d3f50:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;32;10;15; -15.6;-13.5333333333333; 0;0;0;0
HEAD_0074;1;15;9;15; -18.6666666666667;-13.2666666666667; 0;0;0;0
HEAD_0076;1;49;11;14; -13.0909090909091;-14.7142857142857; 0;0;0;0
HEAD_0078;14;49;11;14; -11.5454545454545;-14.7857142857143; 0;0;0;0
HEAD_0080;12;16;10;14; -17.9;-13.5; 0;0;0;0
HEAD_0082;13;32;10;15; -17.6;-12.8666666666667; 0;0;0;0
