#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44e13a30bd11ab560e4aa622bfc1c7ae:592324041a608f636f33c6b60bcfde7e:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;94;10;16; -15.5;-12.625; 0;0;0;0
HEAD_0016;1;112;11;15; -14.5454545454545;-13.6666666666667; 0;0;0;0
HEAD_0018;1;5;9;16; -16;-12.25; 0;0;0;0
HEAD_0020;1;76;10;16; -14.3;-12.25; 0;0;0;0
HEAD_0022;1;23;10;15; -16;-13.7333333333333; 0;0;0;0
HEAD_0024;1;58;10;16; -14.3;-12.1875; 0;0;0;0
HEAD_0026;1;40;10;16; -13.9;-11.6875; 0;0;0;0
