#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3644da518b59ee89191ef27b66b3f853:292c0f11c58238c883d85bf16bc8fb8b:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;15;33;10;15; -15.6;-13.5333333333333; 0;0;0;0
HEAD_0086;1;50;13;13; -11.8461538461538;-15.2307692307692; 0;0;0;0
HEAD_0088;13;17;9;14; -19.2222222222222;-13.7142857142857; 0;0;0;0
HEAD_0090;16;50;13;13; -13.3846153846154;-14.3076923076923; 0;0;0;0
HEAD_0092;1;33;12;15; -14.0833333333333;-12.5333333333333; 0;0;0;0
HEAD_0094;1;16;10;15; -16.4;-11.5333333333333; 0;0;0;0
HEAD_0096;1;2;10;12; -16.1;-13.6666666666667; 0;0;0;0
