#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d80bf28942fb9e8d42df586e20b2cb9:d19a8af1cc13466270b76077fa120d49:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0046;1;2;11;13; -14;-14.1538461538462; 0;0;0;0
HEAD_0048;14;18;11;13; -13.8181818181818;-14.3076923076923; 0;0;0;0
HEAD_0050;1;17;11;14; -13.7272727272727;-12.8571428571429; 0;0;0;0
HEAD_0052;14;3;11;13; -13.7272727272727;-12.8461538461538; 0;0;0;0
