#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd76820fcfd811839d3f4d10d8388281:502fd67d4671bc83bbb0c59b986cd254:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;45;107;4;6; -44.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0072;51;107;4;6; -44.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;57;107;4;6; -44.25;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;31;106;5;7; -35.4;-24.8571428571429; 0;0;0;0
WEPLEFT_0078;38;107;5;6; -35.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;1;189;32;66; -4.375;-1.83333333333333; 0;0;0;0
WEPRIGHT_0072;34;115;29;69; -4.93103448275862;-1.69565217391304; 0;0;0;0
WEPRIGHT_0074;1;50;28;68; -5.21428571428571;-1.72058823529412; 0;0;0;0
WEPRIGHT_0076;35;186;28;69; -5.25;-1.68115942028985; 0;0;0;0
WEPRIGHT_0078;1;120;31;67; -4.61290322580645;-1.74626865671642; 0;0;0;0
