#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73b2ce8479e28646546ca1607ff0c467:c8e53c50eff05300e05b13c61b37b224:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;37;2;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;17;1;4;7; -44.25;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;23;2;5;6; -35.6;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;30;2;5;6; -36.8;-25; 0;0;0;0
WEPLEFT_0008;43;3;4;5; -52.5;-26.2; 0;0;0;0
WEPLEFT_0010;22;66;4;5; -55.75;-24.2; 0;0;0;0
WEPLEFT_0012;28;66;4;5; -57;-23.6; 0;0;0;0
WEPRIGHT_0000;1;66;19;61; -6.94736842105263;-2.13114754098361; 0;0;0;0
WEPRIGHT_0002;17;10;25;54; -4.88;-2.44444444444444; 0;0;0;0
WEPRIGHT_0004;1;5;14;59; -9.5;-2; 0;0;0;0
WEPRIGHT_0006;22;73;10;54; -15.3;-2.18518518518519; 0;0;0;0
WEPRIGHT_0008;92;105;18;22; -10.3888888888889;-6.45454545454545; 0;0;0;0
WEPRIGHT_0010;68;105;22;22; -9.31818181818182;-5.86363636363636; 0;0;0;0
WEPRIGHT_0012;34;80;32;47; -5.75;-2.06382978723404; 0;0;0;0
