#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5daeb098b8a44c2d908493b1be0d0b67:fb1e452de17bb99c6a335bcaad3efc94:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;73;88;41; -1.39772727272727;-3.65853658536585; 0;0;0;0
WEPRIGHT_0002;1;157;115;62; -0.956521739130435;-2.46774193548387; 0;0;0;0
WEPRIGHT_0004;118;145;109;69; -0.990825688073395;-2.18840579710145; 0;0;0;0
WEPRIGHT_0006;108;100;98;43; -1.07142857142857;-3.46511627906977; 0;0;0;0
WEPRIGHT_0008;1;62;84;9; -1.19047619047619;-16.2222222222222; 0;0;0;0
WEPRIGHT_0010;1;116;105;39; -0.847619047619048;-3.15384615384615; 0;0;0;0
WEPRIGHT_0012;1;221;120;34; -0.625;-2.29411764705882; 0;0;0;0
WEPRIGHT_0014;123;216;116;39; -0.543103448275862;-1.82051282051282; 0;0;0;0
