#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a844ce21d63bb97d3e59e602ac64eaf:2e05744b2f23809281c3cfc3d1e2ada5:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;239;107;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;230;103;5;5; -28.6;-36.8; 0;0;0;0
WEPLEFT_0074;247;114;6;5; -24.5;-36.6; 0;0;0;0
WEPLEFT_0076;246;106;5;6; -29.4;-28.6666666666667; 0;0;0;0
WEPLEFT_0078;239;123;7;4; -19.2857142857143;-42; 0;0;0;0
WEPLEFT_0080;248;121;6;6; -21.1666666666667;-27; 0;0;0;0
WEPLEFT_0082;239;115;6;6; -20.6666666666667;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;120;86;108;22; -1.22222222222222;-7; 0;0;0;0
WEPRIGHT_0072;1;107;117;20; -1.15384615384615;-7.9; 0;0;0;0
WEPRIGHT_0074;1;87;103;18; -1.42718446601942;-8.77777777777778; 0;0;0;0
WEPRIGHT_0076;1;53;90;32; -1.56666666666667;-4.8125; 0;0;0;0
WEPRIGHT_0078;93;3;79;81; -1.56962025316456;-1.91358024691358; 0;0;0;0
WEPRIGHT_0080;174;1;72;83; -1.59722222222222;-1.8433734939759; 0;0;0;0
WEPRIGHT_0082;120;110;117;17; -0.863247863247863;-9.64705882352941; 0;0;0;0
