#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfe6cd79d690d4d5ba0e95cd4869b252:13aad04fb5b3adf386a06600a01d5105:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;89;191;37;64; -4.48648648648649;-2.234375; 0;0;0;0
WEPRIGHT_0062;46;195;41;60; -3.8780487804878;-2.35; 0;0;0;0
WEPRIGHT_0064;1;59;30;68; -5.3;-2.05882352941176; 0;0;0;0
WEPRIGHT_0066;1;195;43;60; -3.13953488372093;-2.51666666666667; 0;0;0;0
WEPRIGHT_0068;40;126;31;67; -4.74193548387097;-2.19402985074627; 0;0;0;0
WEPRIGHT_0070;1;129;37;64; -4.37837837837838;-2.203125; 0;0;0;0
