#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:367674f59d99b6a42fbaef4a9b2fdc91:38e9a19369335ccaa8240f1fa9ad6d68:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0022;140;4;68;28; -1.38235294117647;-5.5; 0;0;0;0
WEPRIGHT_0024;72;34;69;29; -1.43478260869565;-5.31034482758621; 0;0;0;0
WEPRIGHT_0026;1;33;69;30; -1.55072463768116;-5.16666666666667; 0;0;0;0
WEPRIGHT_0028;1;1;65;30; -1.83076923076923;-4.96666666666667; 0;0;0;0
WEPRIGHT_0030;68;2;70;29; -1.54285714285714;-5.06896551724138; 0;0;0;0
WEPRIGHT_0032;143;35;68;28; -1.44117647058824;-5.42857142857143; 0;0;0;0
