#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06a27957a7a06efbf885876576fba8e4:cc69ba1e61c4c269dc383761bfac0e36:0fbc6facb8653dbc5df7ebdbc004bd5f$
#
:format=40300
:texture=DoubleWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;72;226;52;29; -2.11538461538462;-5.31034482758621; 0;0;0;0
WEPRIGHT_0032;1;76;64;29; -1.671875;-5.27586206896552; 0;0;0;0
WEPRIGHT_0034;1;227;69;28; -1.59420289855072;-5.42857142857143; 0;0;0;0
WEPRIGHT_0036;1;137;68;27; -1.73529411764706;-5.44444444444444; 0;0;0;0
WEPRIGHT_0038;1;166;68;29; -1.76470588235294;-4.89655172413793; 0;0;0;0
WEPRIGHT_0040;1;197;69;28; -1.65217391304348;-5.21428571428571; 0;0;0;0
WEPRIGHT_0042;1;107;66;28; -1.65151515151515;-5.35714285714286; 0;0;0;0
WEPRIGHT_0044;69;106;57;29; -1.91228070175439;-5.27586206896552; 0;0;0;0
