#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7c932e7b70e2c66a4560c2603a83344:31edb39c2c9bb17c792ebbff7372f493:0839978a5769143b2c58da9ddce40d8c$
#
:format=40300
:texture=FreeRun_3.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0034;1;26;6;5; -25.8333333333333;-33.4; 0;0;0;0
WEPRIGHT_0036;9;25;5;6; -32.6;-27; 0;0;0;0
WEPRIGHT_0038;1;9;4;7; -42.75;-22.8571428571429; 0;0;0;0
WEPRIGHT_0040;1;18;5;6; -34.2;-26.5; 0;0;0;0
WEPRIGHT_0042;8;17;5;6; -32.2;-27; 0;0;0;0
