#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fcdb48470613c779155cf443daa116b:4b72974a7b6db9cffbb6541ee193ba5e:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;1;92;39;35; -4.1025641025641;-3.65714285714286; 0;0;0;0
WEPRIGHT_0062;83;93;39;34; -4.1025641025641;-3.79411764705882; 0;0;0;0
WEPRIGHT_0064;1;22;39;33; -4.1025641025641;-3.93939393939394; 0;0;0;0
WEPRIGHT_0066;1;58;38;32; -4.21052631578947;-4.09375; 0;0;0;0
WEPRIGHT_0068;41;58;38;32; -4.21052631578947;-4.09375; 0;0;0;0
WEPRIGHT_0070;42;24;38;32; -4.21052631578947;-4.09375; 0;0;0;0
WEPRIGHT_0072;83;57;39;34; -4.1025641025641;-3.79411764705882; 0;0;0;0
WEPRIGHT_0074;42;92;39;35; -4.1025641025641;-3.65714285714286; 0;0;0;0
