#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2684c4cd0185af0cddb80df960c8925c:9870ce80a50244c7f81f4d392353d1c3:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;58;103;5;6; -29.4;-25.3333333333333; 0;0;0;0
WEPLEFT_0048;58;77;4;6; -37;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;58;94;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0052;58;120;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0054;58;111;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0056;58;85;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0058;58;69;4;6; -37;-25.3333333333333; 0;0;0;0
WEPRIGHT_0046;1;111;55;16; -2.47272727272727;-9.5; 0;0;0;0
WEPRIGHT_0048;1;59;54;15; -2.53703703703704;-10.1333333333333; 0;0;0;0
WEPRIGHT_0050;1;26;54;14; -2.53703703703704;-10.9285714285714; 0;0;0;0
WEPRIGHT_0052;1;10;54;14; -2.53703703703704;-10.9285714285714; 0;0;0;0
WEPRIGHT_0054;1;42;54;15; -2.53703703703704;-10.1333333333333; 0;0;0;0
WEPRIGHT_0056;1;76;55;15; -2.47272727272727;-10.1333333333333; 0;0;0;0
WEPRIGHT_0058;1;93;55;16; -2.47272727272727;-9.5; 0;0;0;0
