#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf1a79a1674e9c140d789ffd2160b3aa:8869de16c247c2122006f33db9a5eca4:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;1;143;65;34; -1.86153846153846;-4.5; 0;0;0;0
WEPRIGHT_0032;86;239;14;16; -10.5714285714286;-10.875; 0;0;0;0
WEPRIGHT_0034;102;231;12;24; -12.5;-7.20833333333333; 0;0;0;0
WEPRIGHT_0036;68;142;51;26; -2.45098039215686;-6.38461538461539; 0;0;0;0
WEPRIGHT_0038;1;238;83;17; -1.19277108433735;-9.58823529411765; 0;0;0;0
WEPRIGHT_0040;1;121;51;20; -1.92156862745098;-7.95; 0;0;0;0
WEPRIGHT_0042;68;170;57;59; -1.29824561403509;-1.94915254237288; 0;0;0;0
WEPRIGHT_0044;1;179;65;57; -0.923076923076923;-2.15789473684211; 0;0;0;0
