#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b89e8f2b3aa1fee888db3b49373c07d2:a8bfdd129aa2ce0a907db91d3099d3ff:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;122;248;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;122;240;5;6; -35;-27.8333333333333; 0;0;0;0
WEPLEFT_0004;122;232;5;6; -35;-30.8333333333333; 0;0;0;0
WEPLEFT_0006;122;224;5;6; -35.6;-32.1666666666667; 0;0;0;0
WEPLEFT_0008;61;219;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0010;122;217;5;5; -34.6;-37.8; 0;0;0;0
WEPRIGHT_0000;46;26;34;96; -3.64705882352941;-1.25; 0;0;0;0
WEPRIGHT_0002;1;28;43;109; -2.81395348837209;-1.02752293577982; 0;0;0;0
WEPRIGHT_0004;76;139;44;116; -2.72727272727273;-1.44827586206897; 0;0;0;0
WEPRIGHT_0006;1;227;73;28; -1.6986301369863;-8.03571428571429; 0;0;0;0
WEPRIGHT_0008;1;168;30;57; -4.46666666666667;-2.10526315789474; 0;0;0;0
WEPRIGHT_0010;46;124;13;101; -10.6923076923077;-1; 0;0;0;0
