#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb243d3711a8ad8022921494dc41a533:9f1e540ade5f92552e5223e36b206d81:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;37;6;7; -30.5;-24.7142857142857; 0;0;0;0
WEPLEFT_0072;9;38;6;6; -30.3333333333333;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;1;29;7;6; -25.7142857142857;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;1;21;6;6; -30.1666666666667;-29.1666666666667; 0;0;0;0
WEPLEFT_0078;1;13;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;52;155;55;100; -2.14545454545455;-1.14; 0;0;0;0
WEPRIGHT_0072;1;151;49;104; -2.53061224489796;-1.05769230769231; 0;0;0;0
WEPRIGHT_0074;52;50;48;103; -2.66666666666667;-1.06796116504854; 0;0;0;0
WEPRIGHT_0076;1;46;49;103; -2.61224489795918;-1.05825242718447; 0;0;0;0
WEPRIGHT_0078;102;51;52;102; -2.36538461538462;-1.06862745098039; 0;0;0;0
