#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e440ce3e3fd7f4e44b43cfa116b7c2e1:a20ca00e452771de503f01b0c88f862b:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;46;29;46;34; -2.5;-4.29411764705882; 0;0;0;0
WEPLEFT_0036;1;25;43;38; -2.69767441860465;-3.81578947368421; 0;0;0;0
WEPLEFT_0038;94;29;46;34; -2.52173913043478;-4.29411764705882; 0;0;0;0
WEPLEFT_0040;142;32;47;31; -2.51063829787234;-4.67741935483871; 0;0;0;0
WEPLEFT_0042;142;1;45;29; -2.71111111111111;-4.96551724137931; 0;0;0;0
WEPRIGHT_0034;50;1;44;26; -3.11363636363636;-5.92307692307692; 0;0;0;0
WEPRIGHT_0036;1;1;47;22; -2.95744680851064;-7; 0;0;0;0
WEPRIGHT_0038;96;3;44;24; -3.15909090909091;-6.41666666666667; 0;0;0;0
WEPRIGHT_0040;189;1;43;29; -3.11627906976744;-5.3448275862069; 0;0;0;0
WEPRIGHT_0042;191;33;46;30; -2.82608695652174;-5.16666666666667; 0;0;0;0
