#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fccdd34a4cd06bc63a3599e7344f8c9:7e5de76c5b27c3bd11c7c2a5929eb473:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;84;139;29;40; -5.82758620689655;-3.85; 0;0;0;0
WEPLEFT_0072;28;111;25;45; -7.56;-3.51111111111111; 0;0;0;0
WEPLEFT_0074;1;115;25;46; -8.8;-3; 0;0;0;0
WEPLEFT_0076;53;208;46;18; -5.19565217391304;-5.5; 0;0;0;0
WEPLEFT_0078;1;208;50;22; -4.8;-4.59090909090909; 0;0;0;0
WEPRIGHT_0070;101;181;26;45; -5.88461538461539;-3.24444444444444; 0;0;0;0
WEPRIGHT_0072;47;158;35;48; -4.77142857142857;-3.04166666666667; 0;0;0;0
WEPRIGHT_0074;1;163;44;43; -4.45454545454545;-2.81395348837209; 0;0;0;0
WEPRIGHT_0076;57;228;50;27; -4.42;-3.40740740740741; 0;0;0;0
WEPRIGHT_0078;1;232;54;23; -4.03703703703704;-3.91304347826087; 0;0;0;0
