#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b9746f19a1187ce3d56c8149d5e9d73:fea257c0d39fa2a562f424e0addbb127:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;89;26;21;49; -6.71428571428571;-3.42857142857143; 0;0;0;0
WEPLEFT_0050;87;77;21;50; -6.80952380952381;-3.42; 0;0;0;0
WEPLEFT_0052;1;30;27;50; -5.22222222222222;-3.68; 0;0;0;0
WEPLEFT_0054;32;76;28;51; -4.92857142857143;-3.49019607843137; 0;0;0;0
WEPLEFT_0056;62;103;23;24; -5.78260869565217;-7.04166666666667; 0;0;0;0
WEPLEFT_0058;62;77;23;24; -5.69565217391304;-6.70833333333333; 0;0;0;0
WEPRIGHT_0048;1;2;26;26; -6.42307692307692;-6.57692307692308; 0;0;0;0
WEPRIGHT_0050;30;50;29;24; -5.6551724137931;-6.875; 0;0;0;0
WEPRIGHT_0052;61;37;26;37; -6.07692307692308;-5.37837837837838; 0;0;0;0
WEPRIGHT_0054;1;82;29;45; -5;-3.66666666666667; 0;0;0;0
WEPRIGHT_0056;30;5;21;43; -7.52380952380952;-4.06976744186047; 0;0;0;0
WEPRIGHT_0058;53;10;20;25; -8.25;-6.88; 0;0;0;0
