#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac98d49dc7bf2f1d7c961505af43c0a7:6012185f6ba3edd01da34a32682d8982:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;13;41;9;10; -16.7777777777778;-17.8; 0;0;0;0
HEAD_0026;1;40;9;10; -18.1111111111111;-17.2; 0;0;0;0
HEAD_0028;12;29;9;10; -18.2222222222222;-17.2; 0;0;0;0
HEAD_0030;1;52;10;11; -12.1;-15.2727272727273; 0;0;0;0
HEAD_0032;13;53;10;10; -14.7;-17.3; 0;0;0;0
HEAD_0034;1;28;9;10; -17;-17.7; 0;0;0;0
