#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:045e7bdd151ea32604814876e0ec8fb1:57df23e34cb138bf48dd6b19341da42a:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;7;8;11; -19.125;-16.2727272727273; 0;0;0;0
HEAD_0038;11;7;8;11; -20.375;-15.3636363636364; 0;0;0;0
HEAD_0040;12;20;8;11; -20.5;-15.3636363636364; 0;0;0;0
HEAD_0042;22;20;8;11; -16.375;-16.3636363636364; 0;0;0;0
HEAD_0044;1;20;9;11; -16.5555555555556;-16; 0;0;0;0
HEAD_0046;21;7;8;11; -19.25;-16.1818181818182; 0;0;0;0
