#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44d924d7e79c4e15d06e957b899d3188:4c8ead2e9e35e2a90b9e93b2f148391a:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;42;12;9; -13.0833333333333;-20; 0;0;0;0
HEAD_0062;1;53;14;10; -10.5;-17.5; 0;0;0;0
HEAD_0064;17;53;13;10; -11.1538461538462;-17.6; 0;0;0;0
HEAD_0066;15;42;11;9; -15.3636363636364;-19.6666666666667; 0;0;0;0
HEAD_0068;1;31;10;9; -16.5;-19.4444444444444; 0;0;0;0
HEAD_0070;13;31;10;9; -16.1;-19.5555555555556; 0;0;0;0
