#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b80f7040e8a91d215964b780966173c0:5fb1da9ee562bcb961123bb55be22bb1:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0048;20;21;7;10; -22.4285714285714;-18; 0;0;0;0
HEAD_0050;10;9;7;10; -22.4285714285714;-17.9; 0;0;0;0
HEAD_0052;19;9;7;10; -22.4285714285714;-17.9; 0;0;0;0
HEAD_0054;1;20;7;11; -22.4285714285714;-16.3636363636364; 0;0;0;0
HEAD_0056;1;7;7;11; -22.4285714285714;-16.2727272727273; 0;0;0;0
HEAD_0058;10;21;8;10; -19.5;-17.9; 0;0;0;0
