#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd6b74c128277473dc43969e672a942e:c6bf2b3fed3e6fb846bfc6a2492d31ae:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;20;9;11; -17.3333333333333;-16.2727272727273; 0;0;0;0
HEAD_0018;1;7;9;11; -17.3333333333333;-16.2727272727273; 0;0;0;0
HEAD_0020;12;20;9;11; -17.3333333333333;-16.2727272727273; 0;0;0;0
HEAD_0022;12;7;9;11; -17.3333333333333;-16.2727272727273; 0;0;0;0
