#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:408abe3c0de35aec2fe31441cf94febe:2d51da15896d5f414cf28b2075c7d799:5d1b21305b623e55b34bb176efd38ef5$
#
:format=40300
:texture=FreeStand1_6.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;27;9;10; -17.2222222222222;-17.9; 0;0;0;0
HEAD_0062;1;52;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
HEAD_0064;1;15;9;10; -17.2222222222222;-18; 0;0;0;0
HEAD_0066;1;3;9;10; -17.2222222222222;-18; 0;0;0;0
HEAD_0068;1;39;9;11; -17.2222222222222;-16.2727272727273; 0;0;0;0
