#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40a42cf6a167a2fad930128d6c895fcd:05c3b36f53d8e12c0e453743eef47b4b:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;11;39;7;11; -22.2857142857143;-16.2727272727273; 0;0;0;0
HEAD_0002;1;38;7;11; -22.4285714285714;-15.0909090909091; 0;0;0;0
HEAD_0004;1;51;8;12; -19.5;-15.4166666666667; 0;0;0;0
HEAD_0006;21;51;7;12; -22.2857142857143;-17.9166666666667; 0;0;0;0
HEAD_0008;11;52;8;11; -19.5;-19.6363636363636; 0;0;0;0
HEAD_0010;20;38;7;11; -22.4285714285714;-17.6363636363636; 0;0;0;0
HEAD_0012;10;27;7;10; -22.2857142857143;-16.5; 0;0;0;0
