#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa59eee228f7327407ba5115e500aed1:c7a78c60b25b9e197dc74743a5e579a5:4cea2ab4acb9cf7299b511fc32671f68$
#
:format=40300
:texture=JumpFly_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;28;9;10; -17.2222222222222;-17.9; 0;0;0;0
HEAD_0086;1;52;10;11; -16.5;-15.5454545454545; 0;0;0;0
HEAD_0088;12;27;9;10; -17.8888888888889;-18.9; 0;0;0;0
HEAD_0090;1;16;9;10; -18.3333333333333;-22.1; 0;0;0;0
HEAD_0092;13;39;9;11; -18.3333333333333;-20.0909090909091; 0;0;0;0
HEAD_0094;1;40;10;10; -16.3;-19.9; 0;0;0;0
HEAD_0096;13;52;10;11; -16.5;-15.3636363636364; 0;0;0;0
