#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28884c44e1ce3db1508a8527ff8051bc:19a936bce40e352e20706ca4f47724d3:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;10;20;7;11; -22.4285714285714;-16.1818181818182; 0;0;0;0
HEAD_0002;1;19;7;12; -22.2857142857143;-14.75; 0;0;0;0
HEAD_0004;19;20;7;11; -22.2857142857143;-16.0909090909091; 0;0;0;0
HEAD_0006;10;7;7;11; -22.2857142857143;-16.0909090909091; 0;0;0;0
HEAD_0008;1;5;7;12; -22.2857142857143;-14.75; 0;0;0;0
