#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1aeb03f2be83f4ab622d1530253a9447:84ff7bcdb37b7e2896f657d31fede323:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0052;11;40;7;11; -22.2857142857143;-16.2727272727273; 0;0;0;0
HEAD_0054;1;52;8;11; -19.375;-16; 0;0;0;0
HEAD_0056;20;41;7;10; -22.1428571428571;-17.4; 0;0;0;0
HEAD_0058;11;53;8;10; -19.25;-17.3; 0;0;0;0
HEAD_0060;1;39;7;11; -22.4285714285714;-16.0909090909091; 0;0;0;0
HEAD_0062;21;53;8;10; -19.625;-17.8; 0;0;0;0
HEAD_0064;20;29;7;10; -22.4285714285714;-17.9; 0;0;0;0
