#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40246e7a8278817ddbc69f97dc67d80c:e34e21ceec453cc88f06a3a1567d8afd:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;18;9;10; -17.2222222222222;-17.8; 0;0;0;0
HEAD_0032;1;41;10;10; -13.8;-17.4; 0;0;0;0
HEAD_0034;14;54;11;9; -12.5454545454545;-19; 0;0;0;0
HEAD_0036;13;31;10;10; -13.3;-16.8; 0;0;0;0
HEAD_0038;1;53;11;10; -10.0909090909091;-15.6; 0;0;0;0
HEAD_0040;1;30;10;9; -9.6;-15.1111111111111; 0;0;0;0
HEAD_0042;14;43;11;9; -8.27272727272727;-13.8888888888889; 0;0;0;0
HEAD_0044;13;20;10;9; -9.1;-14; 0;0;0;0
