#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c90faefc9a4d4b2faad0fb302db9082b:99a4f7e677f4038c4251f06799049561:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;20;8;11; -20;-16.0909090909091; 0;0;0;0
HEAD_0086;1;7;8;11; -20.125;-15.8181818181818; 0;0;0;0
HEAD_0088;11;20;8;11; -20;-15.8181818181818; 0;0;0;0
HEAD_0090;21;20;8;11; -20;-16.0909090909091; 0;0;0;0
HEAD_0092;21;8;8;10; -20;-17.5; 0;0;0;0
HEAD_0094;11;7;8;11; -20;-15.9090909090909; 0;0;0;0
