#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e2a3e740febefaa61fcfee34dce37ae:b2ffd747b8de4a3f080c06a324050665:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;20;7;11; -22.4285714285714;-18; 0;0;0;0
HEAD_0042;1;7;7;11; -22.4285714285714;-18.1818181818182; 0;0;0;0
HEAD_0044;10;20;7;11; -22.4285714285714;-18.4545454545455; 0;0;0;0
HEAD_0046;19;20;7;11; -22.4285714285714;-18.4545454545455; 0;0;0;0
HEAD_0048;10;8;7;10; -22.4285714285714;-19.9; 0;0;0;0
