#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8569264dc07df524929395e8f0f7b415:2a3dd801b4382c1a1528a434997fc43a:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

0018;1;9;12;11; -26.25;4.72727272727273; 0;0;0;0
0020;1;22;14;9; -22.4285714285714;5.77777777777778; 0;0;0;0
0022;17;22;14;9; -22.4285714285714;5.77777777777778; 0;0;0;0
