#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f14294f89e903f74393532394bf6c75b:2a3dd801b4382c1a1528a434997fc43a:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

0018;1;9;12;11; -26.25;4.72727272727273; 0;0;0;0
0020;1;22;14;9; -22.4285714285714;5.77777777777778; 0;0;0;0
0022;17;22;14;9; -22.4285714285714;5.77777777777778; 0;0;0;0
