#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ed3aed9ce404210e29b421fae626f35:e532defbcf0aedadc057637f1e4e0e07:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0070;1;289;106;14; 0;0; 0;0;0;0; 4;106;0;0;0;0;14;106;14; 2;1;2;3;0;1;3
WEPRIGHT_0071;1;979;115;44; 0;0; 0;0;0;0; 6;115;30;8;0;0;0;0;7;82;44;115;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0072;1;811;105;52; 0;0; 0;0;0;0; 6;105;42;20;0;0;0;0;29;97;52;105;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0073;1;657;109;43; 0;0; 0;0;0;0; 6;109;29;9;0;0;0;0;7;90;43;109;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0074;1;586;111;40; 0;0; 0;0;0;0; 7;111;36;49;0;0;0;0;7;87;38;102;40;111;40; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0075;1;506;112;38; 0;0; 0;0;0;0; 6;112;35;50;0;0;0;0;8;91;38;112;38; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0076;2;740;115;42; 0;0; 0;0;0;0; 6;115;38;47;0;0;0;0;7;95;42;115;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0077;1;907;116;42; 0;0; 0;0;0;0; 6;116;38;52;0;0;0;0;6;95;42;116;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0078;1;427;114;34; 0;0; 0;0;0;0; 7;114;21;8;0;0;0;0;5;6;12;89;34;114;34; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0079;1;355;110;20; 0;0; 0;0;0;0; 4;110;0;0;0;0;20;110;20; 2;1;2;3;0;1;3
