#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e5b731edbb00651783bb16cda40aa81:2a730f70c4ad7327348d765a78960a97:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;506;82;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0085;622;189;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0086;742;250;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0087;862;250;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0088;982;250;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0089;802;250;6;5; 0;0; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
WEPLEFT_0090;922;250;6;5; 0;0; 0;0;0;0; 5;6;0;1;0;0;1;0;5;6;5; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0091;520;143;7;6; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;6;7;6; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0092;622;248;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0093;25;17;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPLEFT_0094;682;248;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0095;506;22;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0084;194;33;61;87; 0;0; 0;0;0;0; 7;26;83;61;8;61;0;56;0;0;56;0;87;5;87; 5;4;5;6;1;2;3;1;3;4;0;1;4;0;4;6
WEPRIGHT_0085;1;76;97;70; 0;0; 0;0;0;0; 7;97;65;32;0;0;0;0;9;74;63;92;70;97;70; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0086;372;20;17;90; 0;0; 0;0;0;0; 4;17;0;0;0;0;90;17;90; 2;1;2;3;0;1;3
WEPRIGHT_0087;520;201;50;54; 0;0; 0;0;0;0; 4;50;0;0;0;0;54;50;54; 2;1;2;3;0;1;3
WEPRIGHT_0088;441;8;13;94; 0;0; 0;0;0;0; 4;13;0;0;0;0;94;13;94; 2;1;2;3;0;1;3
WEPRIGHT_0089;150;154;59;101; 0;0; 0;0;0;0; 7;59;56;3;0;0;0;0;8;5;26;52;101;59;101; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0090;1;162;82;93; 0;0; 0;0;0;0; 7;82;61;6;0;0;0;0;13;73;92;77;93;82;93; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0091;84;1;58;101; 0;0; 0;0;0;0; 8;58;65;4;0;0;0;0;8;2;19;48;100;54;101;58;101; 6;0;6;7;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0092;261;152;43;103; 0;0; 0;0;0;0; 5;43;58;4;0;0;0;0;103;43;103; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0093;443;154;25;101; 0;0; 0;0;0;0; 5;25;0;0;0;0;86;20;101;25;101; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0094;307;13;13;97; 0;0; 0;0;0;0; 4;13;0;0;0;0;97;13;97; 2;1;2;3;0;1;3
WEPRIGHT_0095;356;162;35;93; 0;0; 0;0;0;0; 4;35;0;0;0;0;93;35;93; 2;1;2;3;0;1;3
