#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b89232b686b3db3e64dce576ada92ad:e0ecd0149ce7910d0ca31672afa7d09a:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;67;51;56; -2.84313725490196;-2.64285714285714; 0;0;0;0
WEPLEFT_0058;1;125;56;58; -2.60714285714286;-2.53448275862069; 0;0;0;0
WEPLEFT_0060;59;72;51;57; -2.82352941176471;-2.57894736842105; 0;0;0;0
WEPLEFT_0062;59;131;53;49; -2.64150943396226;-3; 0;0;0;0
WEPLEFT_0064;1;217;61;38; -2.19672131147541;-3.89473684210526; 0;0;0;0
WEPRIGHT_0056;64;182;58;34; -2.6551724137931;-4.14705882352941; 0;0;0;0
WEPRIGHT_0058;54;34;50;36; -3.06;-3.86111111111111; 0;0;0;0
WEPRIGHT_0060;1;185;58;30; -2.63793103448276;-4.73333333333333; 0;0;0;0
WEPRIGHT_0062;64;218;60;37; -2.61666666666667;-3.86486486486486; 0;0;0;0
WEPRIGHT_0064;1;17;50;48; -3.22;-2.95833333333333; 0;0;0;0
