#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:737e141718f5e61e69bfd383bbe9f95c:9492f76a725efdb1a6ab7f06be5aaf3b:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;47;106;4;21; -37.5;-7.04761904761905; 0;0;0;0
WEPLEFT_0034;53;107;4;20; -37.25;-7.4; 0;0;0;0
WEPLEFT_0036;53;86;4;19; -37.25;-7.78947368421053; 0;0;0;0
WEPLEFT_0038;59;107;4;20; -37.25;-7.4; 0;0;0;0
WEPRIGHT_0032;1;51;42;17; -3.76190476190476;-8.47058823529412; 0;0;0;0
WEPRIGHT_0034;1;89;43;18; -3.67441860465116;-7.94444444444444; 0;0;0;0
WEPRIGHT_0036;1;109;44;18; -3.59090909090909;-7.94444444444444; 0;0;0;0
WEPRIGHT_0038;1;70;43;17; -3.67441860465116;-8.47058823529412; 0;0;0;0
