#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3dcd4cda69db8fb63f7673e5172d7f6e:3e8eb14f79c9dc691f435a5bd614b808:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;1;5;31;80; -3.7741935483871;-1.95; 0;0;0;0
WEPLEFT_0022;80;185;45;70; -2.37777777777778;-2.24285714285714; 0;0;0;0
WEPLEFT_0024;77;120;50;63; -2.08;-2.55555555555556; 0;0;0;0
WEPLEFT_0026;1;87;50;63; -2.06;-2.53968253968254; 0;0;0;0
WEPLEFT_0028;34;14;43;71; -2.53488372093023;-2.19718309859155; 0;0;0;0
WEPRIGHT_0020;1;237;77;18; -1.38961038961039;-9.55555555555556; 0;0;0;0
WEPRIGHT_0022;1;194;74;20; -1.43243243243243;-8.45; 0;0;0;0
WEPRIGHT_0024;1;152;73;19; -1.41095890410959;-8.94736842105263; 0;0;0;0
WEPRIGHT_0026;1;173;74;19; -1.37837837837838;-8.89473684210526; 0;0;0;0
WEPRIGHT_0028;1;216;75;19; -1.4;-8.8421052631579; 0;0;0;0
