#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a530f1cdd61f4e01435283c51ecbc43:c08acc6efd27ace95a807c1ee6b8756f:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0036;1;22;26;34; -5.80769230769231;-5.5; 0;0;0;0
0038;80;95;32;32; -4.625;-5.5; 0;0;0;0
0040;1;58;27;36; -5.62962962962963;-3.66666666666667; 0;0;0;0
0042;44;59;29;36; -5.13793103448276;-3.63888888888889; 0;0;0;0
0044;44;97;34;30; -4.35294117647059;-3.66666666666667; 0;0;0;0
0046;1;96;41;31; -3.36585365853659;-3.64516129032258; 0;0;0;0
