#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f52c8de5c0f8edaf5e0fadfc9f68cb59:273ad43bc85ab9190c11dc17fb6f8ca8:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0000;1;55;32;32; -4.5;-5.90625; 0;0;0;0
0002;1;109;42;18; -3.30952380952381;-10.7222222222222; 0;0;0;0
0004;35;67;26;20; -5.65384615384615;-9.6; 0;0;0;0
0006;35;45;26;20; -5.65384615384615;-9.6; 0;0;0;0
0008;1;89;42;18; -3.30952380952381;-10.7222222222222; 0;0;0;0
