#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8582858af73068bb51fda47f79b3950e:3973e1f63d91653ddcdde208386ad6c0:854085358495d0cde63c17a9ebb1f52d$
#
:format=40300
:texture=MeleeWMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;102;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;110;250;6;5; -25;-32; 0;0;0;0
WEPLEFT_0064;94;242;5;5; -28.8;-32.2; 0;0;0;0
WEPLEFT_0066;118;249;5;6; -36.6;-30.5; 0;0;0;0
WEPLEFT_0068;102;242;5;6; -36.6;-30.5; 0;0;0;0
WEPLEFT_0070;94;249;6;6; -29;-28.8333333333333; 0;0;0;0
WEPRIGHT_0060;1;182;87;32; -1.74712643678161;-3.84375; 0;0;0;0
WEPRIGHT_0062;1;216;90;22; -1.67777777777778;-6; 0;0;0;0
WEPRIGHT_0064;1;240;91;15; -1.68131868131868;-9.26666666666667; 0;0;0;0
WEPRIGHT_0066;1;47;61;73; -2.55737704918033;-1.24657534246575; 0;0;0;0
WEPRIGHT_0068;64;48;60;72; -2.61666666666667;-1.27777777777778; 0;0;0;0
WEPRIGHT_0070;1;122;76;58; -2.03947368421053;-1.74137931034483; 0;0;0;0
