#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0a146a56ce96f65ec1ae5a46a33c059:3719153f63d594b988725d306978214d:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;11;4;5;8; -34.2;-19.125; 0;0;0;0
WEPLEFT_0002;51;90;5;7; -34.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0004;58;90;5;7; -34.2;-21.7142857142857; 0;0;0;0
WEPLEFT_0006;58;119;5;8; -34;-18.75; 0;0;0;0
WEPLEFT_0008;43;84;5;7; -34;-21.2857142857143; 0;0;0;0
WEPLEFT_0010;58;109;5;8; -34;-18.75; 0;0;0;0
WEPLEFT_0012;50;81;5;7; -34.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0014;58;99;5;8; -34.2;-19.125; 0;0;0;0
WEPRIGHT_0000;51;99;5;28; -29.2;-4.60714285714286; 0;0;0;0
WEPRIGHT_0002;11;14;7;42; -20.5714285714286;-2.83333333333333; 0;0;0;0
WEPRIGHT_0004;20;3;9;56; -15.7777777777778;-1.96428571428571; 0;0;0;0
WEPRIGHT_0006;16;61;12;66; -11.6666666666667;-1.57575757575758; 0;0;0;0
WEPRIGHT_0008;1;58;13;69; -10.6923076923077;-1.47826086956522; 0;0;0;0
WEPRIGHT_0010;30;65;11;62; -12.7272727272727;-1.70967741935484; 0;0;0;0
WEPRIGHT_0012;1;7;8;49; -17.875;-2.3469387755102; 0;0;0;0
WEPRIGHT_0014;43;93;6;34; -24.1666666666667;-3.67647058823529; 0;0;0;0
