#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b13ba5286158a146f886bfcd2c7d074:54751d9cff8241a40d504742f1803d3e:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;121;238;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;103;249;7;6; -20;-27.8333333333333; 0;0;0;0
WEPLEFT_0028;112;250;7;5; -20.4285714285714;-36.8; 0;0;0;0
WEPLEFT_0030;112;243;7;5; -22.5714285714286;-36.6; 0;0;0;0
WEPLEFT_0032;121;247;6;8; -26.5;-21.125; 0;0;0;0
WEPLEFT_0034;94;248;7;7; -23.8571428571429;-25; 0;0;0;0
WEPRIGHT_0024;1;170;88;27; -1.02272727272727;-6.07407407407407; 0;0;0;0
WEPRIGHT_0026;1;132;76;36; -1.31578947368421;-4.30555555555556; 0;0;0;0
WEPRIGHT_0028;91;178;36;58; -4.25;-3.70689655172414; 0;0;0;0
WEPRIGHT_0030;1;75;71;55; -2.63380281690141;-3.21818181818182; 0;0;0;0
WEPRIGHT_0032;1;238;91;17; -0.56043956043956;-9.82352941176471; 0;0;0;0
WEPRIGHT_0034;1;199;88;37; -0.806818181818182;-4; 0;0;0;0
