#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f88b28329541eeb448be4caf87a59d12:ff4d6df8a161da39661a61f0fb2324af:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0064;1;14;21;21; -6.71428571428571;-8.38095238095238; 0;0;0;0
HAIR_0066;24;5;11;18; -13;-9.88888888888889; 0;0;0;0
HAIR_0068;1;37;19;26; -6.89473684210526;-6.76923076923077; 0;0;0;0
HAIR_0070;35;45;20;18; -7.6;-9.83333333333333; 0;0;0;0
HEAD_0064;50;25;12;18; -12.75;-9.55555555555556; 0;0;0;0
HEAD_0066;22;44;11;19; -13;-9.21052631578947; 0;0;0;0
HEAD_0068;35;26;13;17; -10.1538461538462;-10.8823529411765; 0;0;0;0
HEAD_0070;37;7;12;16; -13.4166666666667;-10.75; 0;0;0;0
