#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8f455b7ff8226b53d5e0fed719a72f9:14de421a77c81c8894fcebe3c1277d22:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0078;23;86;16;19; -9.1875;-9.36842105263158; 0;0;0;0
HAIR_0080;45;108;18;19; -8.05555555555556;-9.36842105263158; 0;0;0;0
HAIR_0082;1;106;20;21; -7.2;-8.38095238095238; 0;0;0;0
HAIR_0084;23;107;20;20; -7.2;-8.85; 0;0;0;0
HAIR_0086;45;87;17;19; -8.64705882352941;-9.36842105263158; 0;0;0;0
HEAD_0078;1;64;12;19; -12.9166666666667;-9.31578947368421; 0;0;0;0
HEAD_0080;1;85;13;19; -11.9230769230769;-9.31578947368421; 0;0;0;0
HEAD_0082;41;66;13;19; -12;-9.31578947368421; 0;0;0;0
HEAD_0084;16;65;13;19; -12;-9.31578947368421; 0;0;0;0
HEAD_0086;31;45;12;19; -13;-9.31578947368421; 0;0;0;0
