#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4185f82915993f6ee7593bdd36c8c679:dbd5f2a6403011e189bc251de1bd49a1:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0034;1;77;25;24; -6.12;-7.33333333333333; 0;0;0;0
HAIR_0036;29;77;25;25; -6.12;-7; 0;0;0;0
HAIR_0038;1;51;25;24; -6.12;-7.375; 0;0;0;0
HAIR_0040;1;103;26;24; -5.88461538461539;-7.375; 0;0;0;0
HAIR_0042;29;104;26;23; -5.88461538461539;-7.65217391304348; 0;0;0;0
HEAD_0034;28;40;12;16; -12.4166666666667;-11.4375; 0;0;0;0
HEAD_0036;42;40;12;16; -12.4166666666667;-11.4375; 0;0;0;0
HEAD_0038;1;33;12;16; -12.4166666666667;-11.5; 0;0;0;0
HEAD_0040;28;58;12;17; -12.4166666666667;-10.7647058823529; 0;0;0;0
HEAD_0042;42;58;12;17; -12.4166666666667;-10.7058823529412; 0;0;0;0
