#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e49bdce8a768d5593472d4d716ada15:9918a9c9fe10f5ac76f4d75146517839:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0050;24;44;20;19; -6.95;-9.47368421052632; 0;0;0;0
HAIR_0052;46;43;14;20; -10.3571428571429;-9.05; 0;0;0;0
HAIR_0054;1;42;21;21; -6.90476190476191;-8.52380952380952; 0;0;0;0
HEAD_0050;24;23;12;19; -12.3333333333333;-9.42105263157895; 0;0;0;0
HEAD_0052;1;2;12;19; -12.25;-9.36842105263158; 0;0;0;0
HEAD_0054;15;2;12;19; -13.1666666666667;-9.26315789473684; 0;0;0;0
