#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12111b98c97df121e496e9da6cf6bb95:358e8110d249070528b1e94f2460b12f:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0034;1;103;25;24; -6.08;-7.33333333333333; 0;0;0;0
HAIR_0036;28;103;25;24; -6.08;-7.33333333333333; 0;0;0;0
HAIR_0038;1;77;25;24; -6.08;-7.375; 0;0;0;0
HAIR_0040;28;77;25;24; -6.08;-7.375; 0;0;0;0
HAIR_0042;1;52;25;23; -6.08;-7.65217391304348; 0;0;0;0
HEAD_0034;28;40;12;16; -12.3333333333333;-11.4375; 0;0;0;0
HEAD_0036;42;40;12;16; -12.3333333333333;-11.4375; 0;0;0;0
HEAD_0038;1;34;12;16; -12.3333333333333;-11.5; 0;0;0;0
HEAD_0040;28;58;12;17; -12.3333333333333;-10.7647058823529; 0;0;0;0
HEAD_0042;42;58;12;17; -12.3333333333333;-10.7058823529412; 0;0;0;0
