#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b4b2bb48225a14d1245464cf5a6aa8a:a6051ef8b42349f2aabd61a2a45bf6ec:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;142;69;113; -2;-1.07964601769911; 0;0;0;0
WEPRIGHT_0068;72;143;69;112; -2;-1.08928571428571; 0;0;0;0
WEPRIGHT_0070;72;29;67;112; -2.07462686567164;-1.08928571428571; 0;0;0;0
WEPRIGHT_0072;141;29;67;112; -2.07462686567164;-1.08928571428571; 0;0;0;0
WEPRIGHT_0074;143;143;67;112; -2.07462686567164;-1.08928571428571; 0;0;0;0
WEPRIGHT_0076;1;27;69;113; -2;-1.07964601769911; 0;0;0;0
