#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a68ffa67d609c436f8d22bf59e40b085:392cfc390f5e0d780a4308577b282a41:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;152;90;103; -1.21111111111111;-1.2621359223301; 0;0;0;0
WEPRIGHT_0050;1;31;49;90; -2.87755102040816;-1.41111111111111; 0;0;0;0
WEPRIGHT_0052;52;90;16;60; -10.1875;-2.23333333333333; 0;0;0;0
WEPRIGHT_0054;93;191;30;64; -5;-2.28125; 0;0;0;0
WEPRIGHT_0056;93;123;26;66; -5.88461538461539;-2.15151515151515; 0;0;0;0
WEPRIGHT_0058;52;2;43;86; -3.30232558139535;-1.53488372093023; 0;0;0;0
