#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fed0d586961f0233a26ef6d823fb9045:fc1dd42ef9f78906fd665369f98dffeb:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;75;120;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0038;84;120;7;7; -20;-24.4285714285714; 0;0;0;0
WEPLEFT_0040;120;120;6;7; -23.3333333333333;-24.4285714285714; 0;0;0;0
WEPLEFT_0042;102;121;7;6; -20;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;111;121;7;6; -20.1428571428571;-28.8333333333333; 0;0;0;0
WEPLEFT_0046;93;120;7;7; -20.1428571428571;-24.5714285714286; 0;0;0;0
WEPRIGHT_0036;1;62;70;19; -1.85714285714286;-9.21052631578947; 0;0;0;0
WEPRIGHT_0038;1;44;68;16; -1.92647058823529;-11; 0;0;0;0
WEPRIGHT_0040;1;9;66;15; -2;-11.7333333333333; 0;0;0;0
WEPRIGHT_0042;1;26;66;16; -2;-11.0625; 0;0;0;0
WEPRIGHT_0044;1;83;70;21; -1.85714285714286;-8.33333333333333; 0;0;0;0
WEPRIGHT_0046;1;106;72;21; -1.79166666666667;-8.33333333333333; 0;0;0;0
