#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:045a604d6c1d402060ae693907001620:770bad3c26544b7081f15e45bfb35df3:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;10;7;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;1;7;7;6; -24.7142857142857;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;18;7;6;6; -28.3333333333333;-30; 0;0;0;0
WEPLEFT_0090;26;7;6;6; -27.6666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0092;34;7;6;6; -27.5;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;42;7;6;6; -28.1666666666667;-30; 0;0;0;0
WEPRIGHT_0084;55;31;69;98; -1.73913043478261;-1.12244897959184; 0;0;0;0
WEPRIGHT_0086;157;218;78;37; -1.5;-4.54054054054054; 0;0;0;0
WEPRIGHT_0088;17;131;56;124; -2.21428571428571;-1.26612903225806; 0;0;0;0
WEPRIGHT_0090;1;118;14;137; -9.71428571428571;-1.13138686131387; 0;0;0;0
WEPRIGHT_0092;1;15;52;101; -2.63461538461538;-1.42574257425743; 0;0;0;0
WEPRIGHT_0094;55;16;100;13; -1.17;-12.3846153846154; 0;0;0;0
