#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccbb43c835fbd25ca04d5ebfeaf015db:5b50ac311efdb540ebafd147813998bf:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;111;106;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;111;121;5;6; -33.8;-29.3333333333333; 0;0;0;0
WEPLEFT_0004;117;106;4;6; -43;-29.5; 0;0;0;0
WEPLEFT_0006;118;121;5;6; -34.4;-30; 0;0;0;0
WEPLEFT_0008;111;114;5;5; -34.2;-36; 0;0;0;0
WEPLEFT_0010;123;106;4;6; -43;-30.8333333333333; 0;0;0;0
WEPLEFT_0012;118;114;5;5; -33.8;-37.4; 0;0;0;0
WEPRIGHT_0000;1;50;39;77; -3.05128205128205;-1.63636363636364; 0;0;0;0
WEPRIGHT_0002;42;56;41;71; -2.90243902439024;-1.95774647887324; 0;0;0;0
WEPRIGHT_0004;85;16;24;53; -5.5;-2.56603773584906; 0;0;0;0
WEPRIGHT_0006;29;4;27;44; -5.11111111111111;-3.20454545454545; 0;0;0;0
WEPRIGHT_0008;58;1;25;53; -5.44;-2.83018867924528; 0;0;0;0
WEPRIGHT_0010;1;3;26;45; -5.34615384615385;-3.13333333333333; 0;0;0;0
WEPRIGHT_0012;85;71;24;56; -5.83333333333333;-2.23214285714286; 0;0;0;0
