#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3175d034a0ff38ae4275587f88687ce:3dafd51f19b0bc945baa312886c0a76f:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;33;18;16; -7.94444444444444;-10.8125; 0;0;0;0
HAIR_0038;1;15;15;16; -9.86666666666667;-10.75; 0;0;0;0
HAIR_0040;1;51;20;12; -7.2;-14.75; 0;0;0;0
HEAD_0036;1;1;11;12; -14.2727272727273;-14.8333333333333; 0;0;0;0
HEAD_0038;23;52;8;11; -19.375;-16.1818181818182; 0;0;0;0
HEAD_0040;14;2;11;11; -14.0909090909091;-16.2727272727273; 0;0;0;0
