#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1362472520cd1d591fa4e99d07b0f7d1:b56a9fa9135bf9b4f6bb24c984794228:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;21;27;9;23; -17.3333333333333;-7.21739130434783; 0;0;0;0
HAIR_0026;1;32;16;17; -9.5;-9.94117647058824; 0;0;0;0
HAIR_0028;1;51;18;12; -8.66666666666667;-14.75; 0;0;0;0
HEAD_0024;1;3;6;11; -26.1666666666667;-16.1818181818182; 0;0;0;0
HEAD_0026;1;16;11;14; -13.5454545454545;-12.3571428571429; 0;0;0;0
HEAD_0028;21;52;10;11; -15.2;-16.1818181818182; 0;0;0;0
