#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74c03fe528467a6b14f04ac9b2fb0d17:17cdbff11444de4928dd6ba674dec17b:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;23;19;18; -8.57894736842105;-9.55555555555556; 0;0;0;0
HAIR_0018;1;43;18;20; -9.11111111111111;-8.5; 0;0;0;0
HAIR_0020;21;45;19;18; -8.63157894736842;-9.55555555555556; 0;0;0;0
HAIR_0022;1;3;19;18; -8.63157894736842;-9.55555555555556; 0;0;0;0
HEAD_0016;42;52;11;11; -14.1818181818182;-16.2727272727273; 0;0;0;0
HEAD_0018;35;26;10;11; -15.7;-16.2727272727273; 0;0;0;0
HEAD_0020;42;39;11;11; -14.2727272727273;-16.2727272727273; 0;0;0;0
HEAD_0022;22;32;11;11; -14.2727272727273;-16.2727272727273; 0;0;0;0
