#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5795982d4113b6cd2e060b3156cd039d:9d75fe15634ef23a8ccbf15fa25549d5:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0072;22;20;18;15; -7.94444444444444;-11.6; 0;0;0;0
HAIR_0074;49;46;13;17; -10.4615384615385;-9.70588235294118; 0;0;0;0
HAIR_0076;1;34;19;15; -6.84210526315789;-11.1333333333333; 0;0;0;0
HAIR_0078;25;52;22;11; -6.04545454545455;-15.6363636363636; 0;0;0;0
HAIR_0080;1;51;22;12; -6.04545454545455;-14.25; 0;0;0;0
HAIR_0082;25;37;21;13; -6.52380952380952;-13.2307692307692; 0;0;0;0
HEAD_0072;48;32;11;12; -14.2727272727273;-14.8333333333333; 0;0;0;0
HEAD_0074;1;6;11;12; -13.1818181818182;-14.25; 0;0;0;0
HEAD_0076;1;20;11;12; -13.1818181818182;-14.25; 0;0;0;0
HEAD_0078;14;6;11;12; -13.7272727272727;-14.25; 0;0;0;0
HEAD_0080;27;6;11;12; -13.7272727272727;-14.25; 0;0;0;0
HEAD_0082;40;6;11;12; -14;-14.5; 0;0;0;0
