#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:270d1b0e17c105f87ab73d1543a86959:95cbc728c0895e25b20b9871e2dde0b9:d1451489b65f875d7526e6aacb075134$
#
:format=40300
:texture=FreeRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;43;18;8; -8.72222222222222;-22.875; 0;0;0;0
HAIR_0014;22;55;19;8; -8.21052631578947;-22.75; 0;0;0;0
HAIR_0016;43;45;18;8; -8.66666666666667;-23; 0;0;0;0
HAIR_0018;43;55;19;8; -8.21052631578947;-23.25; 0;0;0;0
HAIR_0020;1;53;19;10; -8.21052631578947;-18.3; 0;0;0;0
HAIR_0022;22;45;19;8; -8.21052631578947;-22.875; 0;0;0;0
HEAD_0012;1;28;11;13; -13.8181818181818;-13.6153846153846; 0;0;0;0
HEAD_0014;26;31;10;12; -15.1;-14.5; 0;0;0;0
HEAD_0016;1;13;11;13; -13.7272727272727;-13.4615384615385; 0;0;0;0
HEAD_0018;14;28;10;13; -15.2;-13.6153846153846; 0;0;0;0
HEAD_0020;38;31;10;12; -15.2;-14.5; 0;0;0;0
HEAD_0022;14;13;10;13; -15.2;-13.4615384615385; 0;0;0;0
