#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78162d22845fe1f8eef9f72e4c48a919:5927f589e52872d590605fc1f2d78925:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;42;14;21; -10.4285714285714;-8; 0;0;0;0
HAIR_0032;17;40;10;23; -14.3;-6.95652173913043; 0;0;0;0
HAIR_0034;1;17;10;23; -14.1;-6.95652173913043; 0;0;0;0
HEAD_0030;13;27;10;11; -15.6;-16.1818181818182; 0;0;0;0
HEAD_0032;1;3;9;12; -16.3333333333333;-14.3333333333333; 0;0;0;0
HEAD_0034;12;3;9;12; -16.3333333333333;-14.3333333333333; 0;0;0;0
