#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2903c76929c4e2847a348c7932f7893b:ed16d80350c2469a18bd7b2da7cc3789:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;19;12;20; -13.3333333333333;-8.4; 0;0;0;0
HAIR_0042;1;41;8;22; -20.875;-7.45454545454545; 0;0;0;0
HAIR_0044;23;3;17;17; -9.35294117647059;-10; 0;0;0;0
HAIR_0046;1;4;20;13; -7.15;-13.3846153846154; 0;0;0;0
HAIR_0048;15;22;18;19; -8.22222222222222;-8.8421052631579; 0;0;0;0
HAIR_0050;11;43;8;20; -19.625;-8.4; 0;0;0;0
HEAD_0040;46;52;10;11; -15.6;-16.0909090909091; 0;0;0;0
HEAD_0042;42;39;10;11; -16.3;-15.9090909090909; 0;0;0;0
HEAD_0044;54;39;9;11; -17.3333333333333;-16; 0;0;0;0
HEAD_0046;21;51;10;12; -13.8;-14.5833333333333; 0;0;0;0
HEAD_0048;35;26;10;11; -14.4;-16; 0;0;0;0
HEAD_0050;33;52;11;11; -13.8181818181818;-16.0909090909091; 0;0;0;0
