#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b9a4b9ec06916cb140e9e24c31665e8:b771b12d0b5eaab9f02b1afff5f05431:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;30;20;15;20; -9.73333333333333;-8.45; 0;0;0;0
HAIR_0062;31;43;15;20; -9.86666666666667;-8.45; 0;0;0;0
HAIR_0064;1;42;14;21; -10.6428571428571;-7.95238095238095; 0;0;0;0
HAIR_0066;16;19;12;21; -12.3333333333333;-7.90476190476191; 0;0;0;0
HAIR_0068;17;42;12;21; -12.1666666666667;-7.85714285714286; 0;0;0;0
HAIR_0070;1;19;13;21; -11.2307692307692;-7.90476190476191; 0;0;0;0
HEAD_0060;48;52;10;11; -15.6;-16.1818181818182; 0;0;0;0
HEAD_0062;48;39;10;11; -15.9;-16.1818181818182; 0;0;0;0
HEAD_0064;37;6;9;12; -17.6666666666667;-14.75; 0;0;0;0
HEAD_0066;1;5;10;12; -15.5;-14.6666666666667; 0;0;0;0
HEAD_0068;13;5;10;12; -15.3;-14.5833333333333; 0;0;0;0
HEAD_0070;25;5;10;12; -15.4;-14.6666666666667; 0;0;0;0
