#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16f664b852e8f7b6d5bca446bfd7872e:70bb5dccfb6f6e9795ba6fff796afa92:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;11;19;16;20; -10.0625;-9.5; 0;0;0;0
HAIR_0044;1;41;11;22; -15.1818181818182;-8.36363636363636; 0;0;0;0
HAIR_0046;20;1;17;16; -9.17647058823529;-12.375; 0;0;0;0
HAIR_0048;39;53;16;10; -9.6875;-20.4; 0;0;0;0
HAIR_0050;1;17;8;22; -20.875;-8.36363636363636; 0;0;0;0
HAIR_0052;14;46;15;17; -10.2666666666667;-11.6470588235294; 0;0;0;0
HAIR_0054;1;3;17;12; -8.70588235294118;-16.8333333333333; 0;0;0;0
HEAD_0042;50;40;9;11; -17.4444444444444;-18.0909090909091; 0;0;0;0
HEAD_0044;50;27;9;11; -18;-17.7272727272727; 0;0;0;0
HEAD_0046;29;19;10;11; -15.2;-18.4545454545455; 0;0;0;0
HEAD_0048;50;14;8;11; -19;-18.4545454545455; 0;0;0;0
HEAD_0050;50;1;8;11; -20.5;-17.7272727272727; 0;0;0;0
HEAD_0052;39;5;9;12; -16.7777777777778;-16.9166666666667; 0;0;0;0
HEAD_0054;29;32;10;12; -14.5;-16.75; 0;0;0;0
