#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2d3da5103579f5ddfbf6c1dbc53abcf:08fa2e4f5858d323fe33618ae3949185:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;34;16;17; -8.8125;-11.4705882352941; 0;0;0;0
HAIR_0038;1;53;22;10; -6.77272727272727;-20.3; 0;0;0;0
HAIR_0040;1;23;15;9; -9.53333333333333;-22.3333333333333; 0;0;0;0
HEAD_0036;19;27;11;13; -13.8181818181818;-15.3846153846154; 0;0;0;0
HEAD_0038;18;12;9;13; -18;-15.3076923076923; 0;0;0;0
HEAD_0040;19;42;12;9; -11.9166666666667;-22; 0;0;0;0
