#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86ed2c98d6e3b78e076314952ca60dca:293d386d779f6e698f0daed2a2767f14:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;37;51;15;12; -9.53333333333333;-16.75; 0;0;0;0
HAIR_0086;1;52;16;11; -8.9375;-18.3636363636364; 0;0;0;0
HAIR_0088;19;52;16;11; -9;-18.3636363636364; 0;0;0;0
HAIR_0090;1;24;14;12; -10.3571428571429;-16.75; 0;0;0;0
HAIR_0092;1;38;15;12; -9.6;-16.75; 0;0;0;0
HAIR_0094;18;37;14;13; -10.2857142857143;-15.4615384615385; 0;0;0;0
HEAD_0084;34;36;10;13; -15.3;-15.4615384615385; 0;0;0;0
HEAD_0086;17;22;10;13; -15.4;-15.3846153846154; 0;0;0;0
HEAD_0088;13;7;10;13; -15.4;-15.3846153846154; 0;0;0;0
HEAD_0090;1;8;10;14; -15.4;-14.2857142857143; 0;0;0;0
HEAD_0092;54;50;9;13; -17.1111111111111;-15.4615384615385; 0;0;0;0
HEAD_0094;25;7;10;13; -15.3;-15.4615384615385; 0;0;0;0
