#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae1ba24436db5d3c62fbc888e5a465a3:dcada2926170343651ec8f150a4894cb:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;21;93;17;34; -9.41176470588235;-4.35294117647059; 0;0;0;0
HAIR_0026;40;93;17;34; -9.41176470588235;-4.35294117647059; 0;0;0;0
HAIR_0028;1;93;18;34; -8.83333333333333;-4.35294117647059; 0;0;0;0
HAIR_0030;1;57;17;34; -9.41176470588235;-4.35294117647059; 0;0;0;0
HEAD_0024;50;80;7;11; -22.1428571428571;-16.0909090909091; 0;0;0;0
HEAD_0026;20;80;8;11; -19.25;-16.0909090909091; 0;0;0;0
HEAD_0028;30;80;8;11; -19.25;-16.0909090909091; 0;0;0;0
HEAD_0030;40;80;8;11; -19.25;-16.0909090909091; 0;0;0;0
