#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75e228fed98781a0a8565e4b136c1af9:3224208444ae48a697db3b941610dfb3:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;26;59;23;30; -5.95652173913043;-5.1; 0;0;0;0
HAIR_0062;1;70;23;31; -6.43478260869565;-5.06451612903226; 0;0;0;0
HAIR_0064;41;91;15;36; -13.8;-3.75; 0;0;0;0
HAIR_0066;1;103;34;17; -6.35294117647059;-7.64705882352941; 0;0;0;0
HAIR_0068;1;122;38;5; -5.57894736842105;-27.8; 0;0;0;0
HEAD_0060;51;57;9;11; -17.5555555555556;-16.0909090909091; 0;0;0;0
HEAD_0062;1;58;9;10; -18.7777777777778;-18.2; 0;0;0;0
HEAD_0064;51;80;10;9; -20.4;-18.7777777777778; 0;0;0;0
HEAD_0066;26;91;11;10; -22.1818181818182;-14; 0;0;0;0
HEAD_0068;51;70;10;8; -24.6;-17.125; 0;0;0;0
