#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:926fc450d5ed1991f527296b9f47c4b3:7cb62cc821afa5c40ccf6a69d5a12269:2319bf2d0d0385abec792a69cfe6ab79$
#
:format=40300
:texture=DoubleWStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;1;25;7;38; -22.5714285714286;-3.78947368421053; 0;0;0;0
HAIR_0034;10;25;7;38; -22.5714285714286;-3.78947368421053; 0;0;0;0
HAIR_0036;19;25;7;38; -22.5714285714286;-3.78947368421053; 0;0;0;0
HAIR_0038;28;25;7;38; -22.5714285714286;-3.78947368421053; 0;0;0;0
HEAD_0032;1;14;8;9; -19.5;-19.8888888888889; 0;0;0;0
HEAD_0034;1;3;8;9; -19.5;-19.8888888888889; 0;0;0;0
HEAD_0036;11;14;8;9; -19.5;-19.8888888888889; 0;0;0;0
HEAD_0038;11;3;8;9; -19.5;-19.8888888888889; 0;0;0;0
