#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8912cf9c1374dfdd9c0611cb9fee87d0:8c73aea04f665a12dcaf813c71ca27bd:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;21;19;18; -8.31578947368421;-9.22222222222222; 0;0;0;0
HAIR_0014;1;48;21;15; -7.47619047619048;-11; 0;0;0;0
HAIR_0016;23;15;21;14; -7.52380952380952;-11.9285714285714; 0;0;0;0
HAIR_0018;1;2;20;17; -7.9;-9.82352941176471; 0;0;0;0
HAIR_0020;24;48;21;15; -7.52380952380952;-11; 0;0;0;0
HAIR_0022;23;31;21;15; -7.52380952380952;-11.0666666666667; 0;0;0;0
HEAD_0012;47;53;9;10; -16.8888888888889;-17.7; 0;0;0;0
HEAD_0014;47;41;9;10; -16.7777777777778;-17.3; 0;0;0;0
HEAD_0016;46;29;9;10; -16.8888888888889;-17.4; 0;0;0;0
HEAD_0018;23;3;9;10; -16.8888888888889;-17.7; 0;0;0;0
HEAD_0020;45;4;9;9; -16.8888888888889;-19.3333333333333; 0;0;0;0
HEAD_0022;34;3;9;10; -16.8888888888889;-17.4; 0;0;0;0
