#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:302b7e5771e5780bbc24144e476f2919:d0da3fa5962b680698a7c59839ca3f45:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0070;8;30;18;23; -7.88888888888889;-7; 0;0;0;0
HAIR_0072;1;3;32;20; -4.59375;-8.1; 0;0;0;0
HAIR_0074;1;25;5;38; -40.4;-3; 0;0;0;0
HAIR_0076;35;55;23;8; -9.39130434782609;-13.125; 0;0;0;0
HAIR_0078;28;38;29;15; -7.24137931034483;-7.13333333333333; 0;0;0;0
HEAD_0070;35;12;7;12; -22.5714285714286;-14.6666666666667; 0;0;0;0
HEAD_0072;28;26;9;10; -19.5555555555556;-17.5; 0;0;0;0
HEAD_0074;39;26;8;10; -25.5;-14.9; 0;0;0;0
HEAD_0076;8;55;12;8; -19.25;-13.375; 0;0;0;0
HEAD_0078;22;55;11;8; -21.0909090909091;-12.875; 0;0;0;0
