#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fac7f8bb616e69222df0792fbb6ee43b:5dae197bbab97ff0ccbf33733fee8bd9:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;1;41;15;22; -10.6;-7.27272727272727; 0;0;0;0
HAIR_0010;1;17;15;22; -10.6;-7.27272727272727; 0;0;0;0
HAIR_0012;23;42;16;21; -9.875;-7.66666666666667; 0;0;0;0
HAIR_0014;18;19;15;21; -10.6;-7.66666666666667; 0;0;0;0
HEAD_0008;34;7;9;10; -17;-17.6; 0;0;0;0
HEAD_0010;1;4;9;11; -17;-15.9090909090909; 0;0;0;0
HEAD_0012;12;4;9;11; -17;-15.9090909090909; 0;0;0;0
HEAD_0014;23;6;9;11; -17;-15.9090909090909; 0;0;0;0
