#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90d1826eef6f76608310f3e0c5d751a3:ac824e754e7a1ecac43e01ae8840b838:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;12;17;15;20; -10.6;-8.1; 0;0;0;0
HAIR_0010;11;39;10;24; -16.4;-6.625; 0;0;0;0
HAIR_0012;1;37;8;26; -20.5;-6.03846153846154; 0;0;0;0
HAIR_0014;1;10;9;25; -18.2222222222222;-6.32; 0;0;0;0
HEAD_0008;23;40;9;10; -17;-17.6; 0;0;0;0
HEAD_0010;25;4;10;11; -15.9;-16; 0;0;0;0
HEAD_0012;12;4;11;11; -14.7272727272727;-16; 0;0;0;0
HEAD_0014;23;52;10;11; -15.9;-16; 0;0;0;0
