#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49b3ac67c95a42f2f766ef3c7a992414:d2771376fe5209cf4d1792ae7c8b2471:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;93;18;34; -7.66666666666667;-4.41176470588235; 0;0;0;0
HAIR_0050;41;93;17;34; -8.17647058823529;-4.41176470588235; 0;0;0;0
HAIR_0052;21;59;17;33; -8.17647058823529;-4.54545454545455; 0;0;0;0
HAIR_0054;21;94;18;33; -7.66666666666667;-4.54545454545455; 0;0;0;0
HEAD_0048;1;79;9;12; -17.1111111111111;-14.75; 0;0;0;0
HEAD_0050;1;65;9;12; -17.1111111111111;-14.75; 0;0;0;0
HEAD_0052;1;51;9;12; -17.1111111111111;-14.75; 0;0;0;0
HEAD_0054;40;79;9;12; -17.1111111111111;-14.75; 0;0;0;0
