#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b38bc06c0da07e407506acf59a60ce42:bf96b8b8149e9ec4d84262c1000856c1:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;19;25;7;18; -22.1428571428571;-9.11111111111111; 0;0;0;0
HAIR_0002;1;5;7;27; -22.1428571428571;-5.74074074074074; 0;0;0;0
HAIR_0004;1;34;8;29; -19.375;-5.27586206896552; 0;0;0;0
HAIR_0006;10;12;7;20; -22.2857142857143;-7.95; 0;0;0;0
HAIR_0008;11;45;8;18; -19.5;-8.94444444444444; 0;0;0;0
HAIR_0010;21;46;7;17; -22.2857142857143;-9.64705882352941; 0;0;0;0
HEAD_0000;28;33;8;11; -19.5;-15.9090909090909; 0;0;0;0
HEAD_0002;52;53;8;10; -19.375;-17.5; 0;0;0;0
HEAD_0004;38;41;8;10; -19.375;-17.5; 0;0;0;0
HEAD_0006;30;53;9;10; -17.2222222222222;-17.2; 0;0;0;0
HEAD_0008;41;53;9;10; -17.2222222222222;-17.2; 0;0;0;0
HEAD_0010;19;12;9;11; -17.2222222222222;-15.7272727272727; 0;0;0;0
