#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:216136845f7d94ead4264cf9de6dcc4d:0700fec6c9c87b3cead196b822e7d843:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;12;51;8;12; -19.375;-14.3333333333333; 0;0;0;0
HAIR_0002;20;21;7;8; -22.2857142857143;-21.5; 0;0;0;0
HAIR_0004;1;16;7;10; -22.2857142857143;-17.2; 0;0;0;0
HAIR_0006;11;25;7;12; -22.2857142857143;-14.3333333333333; 0;0;0;0
HAIR_0008;21;31;8;7; -19.375;-24.8571428571429; 0;0;0;0
HAIR_0010;10;15;7;8; -22.1428571428571;-21.75; 0;0;0;0
HEAD_0000;1;40;8;11; -19.5;-16; 0;0;0;0
HEAD_0002;22;52;8;11; -19.5;-15.6363636363636; 0;0;0;0
HEAD_0004;22;40;8;10; -19.5;-17.4; 0;0;0;0
HEAD_0006;1;53;9;10; -17.2222222222222;-17.6; 0;0;0;0
HEAD_0008;11;39;8;10; -19.5;-17.3; 0;0;0;0
HEAD_0010;1;28;8;10; -19.5;-17.4; 0;0;0;0
