#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97eac692702dcd4ecc47101f61e4dda7:6268a2fd5e295f66332d413f65445053:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;1;19;20;33; -7.9;-4.60606060606061; 0;0;0;0
HAIR_0038;26;94;22;33; -7.13636363636364;-4.54545454545455; 0;0;0;0
HAIR_0040;1;95;23;32; -6.82608695652174;-4.71875; 0;0;0;0
HAIR_0042;23;25;20;33; -7.9;-4.60606060606061; 0;0;0;0
HAIR_0044;1;60;22;33; -7.18181818181818;-4.51515151515152; 0;0;0;0
HAIR_0046;25;60;22;32; -7.18181818181818;-4.6875; 0;0;0;0
HEAD_0036;49;78;8;10; -19.125;-18; 0;0;0;0
HEAD_0038;50;116;8;11; -19;-16.0909090909091; 0;0;0;0
HEAD_0040;50;103;8;11; -19;-16.0909090909091; 0;0;0;0
HEAD_0042;50;90;8;11; -19;-16.2727272727273; 0;0;0;0
HEAD_0044;49;66;8;10; -19;-17.7; 0;0;0;0
HEAD_0046;49;54;7;10; -21.8571428571429;-17.7; 0;0;0;0
