#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be87ed2bb7e109e93b5c3707eeee1e2d:34fe1c2287780648b9af310d640200de:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0030;1;93;20;34; -8;-4.35294117647059; 0;0;0;0
HAIR_0032;44;93;18;34; -8.88888888888889;-4.38235294117647; 0;0;0;0
HAIR_0034;1;57;17;34; -9.41176470588235;-4.41176470588235; 0;0;0;0
HAIR_0036;44;56;17;35; -9.41176470588235;-4.25714285714286; 0;0;0;0
HAIR_0038;23;92;19;35; -8.42105263157895;-4.22857142857143; 0;0;0;0
HEAD_0030;20;53;7;11; -22.2857142857143;-16.0909090909091; 0;0;0;0
HEAD_0032;20;79;8;11; -19.375;-16.1818181818182; 0;0;0;0
HEAD_0034;30;79;8;11; -19.25;-16.2727272727273; 0;0;0;0
HEAD_0036;20;66;8;11; -19.25;-16.2727272727273; 0;0;0;0
HEAD_0038;30;66;8;11; -19.375;-16.1818181818182; 0;0;0;0
