#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d027b20cff3bcadfdbca8f7c2d9ae11d:1c7bfed7cced392670ab4493ec20fb10:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;11;25;7;38; -22.2857142857143;-3.78947368421053; 0;0;0;0
HAIR_0050;1;25;8;38; -19.5;-3.76315789473684; 0;0;0;0
HAIR_0052;20;25;7;38; -22.4285714285714;-3.76315789473684; 0;0;0;0
HAIR_0054;38;26;8;37; -19.5;-3.91891891891892; 0;0;0;0
HAIR_0056;29;25;7;38; -22.2857142857143;-3.76315789473684; 0;0;0;0
HAIR_0058;48;25;7;38; -22.2857142857143;-3.76315789473684; 0;0;0;0
HEAD_0048;1;13;9;10; -17.3333333333333;-17.8; 0;0;0;0
HEAD_0050;1;1;9;10; -17.3333333333333;-17.7; 0;0;0;0
HEAD_0052;12;14;9;9; -17.3333333333333;-19.7777777777778; 0;0;0;0
HEAD_0054;12;3;9;9; -17.3333333333333;-19.8888888888889; 0;0;0;0
HEAD_0056;23;14;8;9; -19.5;-19.7777777777778; 0;0;0;0
HEAD_0058;23;3;8;9; -19.5;-19.7777777777778; 0;0;0;0
