#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0734861eaf0784d016f4cd30b351dcf3:cd8e76f3a95cb9af7e78d41a76d1346d:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;45;54;8;36; -19;-4.02777777777778; 0;0;0;0
HAIR_0068;50;92;13;35; -11.1538461538462;-4.02857142857143; 0;0;0;0
HAIR_0070;30;65;13;30; -11.7692307692308;-4.9; 0;0;0;0
HAIR_0072;30;97;18;30; -8.77777777777778;-5; 0;0;0;0
HAIR_0074;1;108;27;19; -5.2962962962963;-8.47368421052632; 0;0;0;0
HAIR_0076;1;74;16;32; -9.0625;-4.6875; 0;0;0;0
HEAD_0066;19;95;9;11; -17.3333333333333;-16; 0;0;0;0
HEAD_0068;19;82;9;11; -17.3333333333333;-15.4545454545455; 0;0;0;0
HEAD_0070;19;69;9;11; -18.1111111111111;-15.6363636363636; 0;0;0;0
HEAD_0072;13;56;9;11; -19.2222222222222;-15.9090909090909; 0;0;0;0
HEAD_0074;1;49;9;11; -18.5555555555556;-15.9090909090909; 0;0;0;0
HEAD_0076;1;62;10;10; -15.7;-17.7; 0;0;0;0
