#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c0491528643562368a5222595a56e0e:e67ab3a50de9565dd9c48d73ed7c8b87:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;37;96;20;31; -7.05;-4.87096774193548; 0;0;0;0
HAIR_0062;54;32;7;35; -20.1428571428571;-4.2; 0;0;0;0
HAIR_0064;35;60;17;34; -7.70588235294118;-4.11764705882353; 0;0;0;0
HAIR_0066;1;88;32;21; -3.8125;-6.47619047619048; 0;0;0;0
HAIR_0068;1;111;34;16; -3.55882352941176;-7.3125; 0;0;0;0
HEAD_0060;54;82;9;12; -17.6666666666667;-14.6666666666667; 0;0;0;0
HEAD_0062;54;69;9;11; -16.1111111111111;-16.0909090909091; 0;0;0;0
HEAD_0064;1;20;10;10; -12.9;-17; 0;0;0;0
HEAD_0066;1;10;11;8; -10.6363636363636;-19.375; 0;0;0;0
HEAD_0068;13;22;10;8; -11.6;-16.25; 0;0;0;0
