#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6376e45a71b60c181e690d134524962:f232db404d713ed80b8157bfe5ebd3c8:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;35;103;28;24; -5.5;-7.33333333333333; 0;0;0;0
HAIR_0022;1;43;30;21; -5.03333333333333;-8.52380952380952; 0;0;0;0
HAIR_0024;1;87;31;20; -4.80645161290323;-9.15; 0;0;0;0
HAIR_0026;1;109;32;18; -4.625;-10.2222222222222; 0;0;0;0
HAIR_0028;1;66;31;19; -4.90322580645161;-9.47368421052632; 0;0;0;0
HEAD_0020;45;91;9;10; -16.3333333333333;-19.3; 0;0;0;0
HEAD_0022;34;77;8;11; -18;-17.5454545454545; 0;0;0;0
HEAD_0024;45;79;9;10; -15.7777777777778;-19.6; 0;0;0;0
HEAD_0026;34;90;9;11; -15.6666666666667;-17.7272727272727; 0;0;0;0
HEAD_0028;44;66;8;11; -18.125;-17.4545454545455; 0;0;0;0
