#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aef9d3330e40f043a273b56f076c6a3f:d011f593a76767f58ff4d59f2ac30dfa:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0050;1;27;22;33; -6.45454545454545;-5.12121212121212; 0;0;0;0
HAIR_0052;1;95;25;32; -5.68;-5.375; 0;0;0;0
HAIR_0054;1;62;24;31; -6;-5.64516129032258; 0;0;0;0
HAIR_0056;28;95;24;32; -6.04166666666667;-5.46875; 0;0;0;0
HAIR_0058;27;62;24;31; -5.91666666666667;-5.51612903225806; 0;0;0;0
HEAD_0050;54;115;9;12; -18;-16.25; 0;0;0;0
HEAD_0052;54;102;9;11; -18.2222222222222;-17.9090909090909; 0;0;0;0
HEAD_0054;54;89;9;11; -18.3333333333333;-18.1818181818182; 0;0;0;0
HEAD_0056;53;76;9;11; -18.4444444444444;-18.1818181818182; 0;0;0;0
HEAD_0058;53;63;9;11; -18.2222222222222;-17.8181818181818; 0;0;0;0
