#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de402e989be312418e4b8f7b35eea94c:2de67c943ed0b7b04fdf092b0a4d01ef:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;27;11;13;26; -12.6153846153846;-6.88461538461539; 0;0;0;0
HAIR_0026;38;39;24;24; -6.41666666666667;-7.45833333333333; 0;0;0;0
HAIR_0028;1;7;8;30; -21.625;-5.9; 0;0;0;0
HAIR_0030;11;9;14;28; -12.7142857142857;-6.39285714285714; 0;0;0;0
HAIR_0032;1;39;34;10; -4.23529411764706;-18.9; 0;0;0;0
HAIR_0034;1;51;35;12; -4.17142857142857;-15.6666666666667; 0;0;0;0
HEAD_0024;54;26;9;11; -17.4444444444444;-18.0909090909091; 0;0;0;0
HEAD_0026;54;14;9;10; -16.3333333333333;-19.7; 0;0;0;0
HEAD_0028;42;27;10;10; -16.7;-20.1; 0;0;0;0
HEAD_0030;42;15;10;10; -18.2;-20.2; 0;0;0;0
HEAD_0032;42;3;9;10; -15.1111111111111;-19.2; 0;0;0;0
HEAD_0034;53;2;9;10; -15.4444444444444;-19.3; 0;0;0;0
