#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b5646fe349ec2c7e0724a640a481712:2b8f510356b5e818df260b22c9f9da65:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;21;63;18;24; -7.94444444444444;-7.41666666666667; 0;0;0;0
HAIR_0086;1;66;18;25; -7.77777777777778;-7.08; 0;0;0;0
HAIR_0088;1;93;23;17; -6.26086956521739;-10.7058823529412; 0;0;0;0
HAIR_0090;27;109;23;18; -6.73913043478261;-9.72222222222222; 0;0;0;0
HAIR_0092;1;112;24;15; -6.25;-11.9333333333333; 0;0;0;0
HAIR_0094;26;89;19;18; -7.73684210526316;-10; 0;0;0;0
HEAD_0084;47;82;15;25; -10;-7.12; 0;0;0;0
HEAD_0086;1;39;15;25; -9.8;-7.12; 0;0;0;0
HEAD_0088;1;13;14;24; -11.2142857142857;-7.16666666666667; 0;0;0;0
HEAD_0090;41;55;15;25; -11.1333333333333;-6.56; 0;0;0;0
HEAD_0092;18;36;15;25; -10.8666666666667;-6.72; 0;0;0;0
HEAD_0094;17;10;14;24; -11.1428571428571;-7.29166666666667; 0;0;0;0
