#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3e3d4d7d8083ae9b36436bc1321f143:b8eef969ed91e39c39d81c5864fac2c1:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;75;24;16; -6.625;-11.375; 0;0;0;0
HAIR_0014;27;72;24;15; -6.58333333333333;-12.2666666666667; 0;0;0;0
HAIR_0016;31;89;25;14; -6.4;-13.2857142857143; 0;0;0;0
HAIR_0018;1;108;30;19; -4.96666666666667;-9.63157894736842; 0;0;0;0
HAIR_0020;33;105;28;22; -5.32142857142857;-8.18181818181818; 0;0;0;0
HAIR_0022;1;93;28;13; -5.5;-14.1538461538462; 0;0;0;0
HEAD_0012;1;48;16;25; -9.625;-7.08; 0;0;0;0
HEAD_0014;37;20;15;24; -10.2;-7.41666666666667; 0;0;0;0
HEAD_0016;19;19;14;24; -10.8571428571429;-7.54166666666667; 0;0;0;0
HEAD_0018;1;21;16;25; -9;-6.8; 0;0;0;0
HEAD_0020;19;45;16;25; -8.9375;-6.72; 0;0;0;0
HEAD_0022;37;46;16;24; -9.3125;-7.20833333333333; 0;0;0;0
