#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e28f7c7ef12b484c6470d7945273239:2194bd6e15f78e0585f54adc55fa89b3:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0022;1;7;19;25; -8.47368421052632;-6.64; 0;0;0;0
HAIR_0024;1;34;10;29; -16.2;-5.62068965517241; 0;0;0;0
HAIR_0026;13;40;20;23; -7.6;-7.47826086956522; 0;0;0;0
HEAD_0022;35;49;18;14; -8.83333333333333;-12.7857142857143; 0;0;0;0
HEAD_0024;35;31;17;16; -9.41176470588235;-11.125; 0;0;0;0
HEAD_0026;22;6;14;23; -10.6428571428571;-7.73913043478261; 0;0;0;0
