#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7086b71cf18f4e7e598449a1da2a3d12:3c0c0c911d8ba1025902d4e92f502023:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0018;43;46;18;25; -9.16666666666667;-6.88; 0;0;0;0
HAIR_0020;1;89;19;24; -8.57894736842105;-7.125; 0;0;0;0
HAIR_0022;32;95;21;20; -7.66666666666667;-8.5; 0;0;0;0
HAIR_0024;32;117;27;10; -5.96296296296296;-16.8; 0;0;0;0
HAIR_0026;1;115;29;12; -5.55172413793103;-12.6666666666667; 0;0;0;0
HEAD_0018;22;73;19;20; -8.1578947368421;-9.1; 0;0;0;0
HEAD_0020;1;67;19;20; -8.05263157894737;-9; 0;0;0;0
HEAD_0022;43;73;19;20; -7.94736842105263;-8.75; 0;0;0;0
HEAD_0024;22;51;19;20; -7.94736842105263;-8.2; 0;0;0;0
HEAD_0026;1;46;19;19; -7.94736842105263;-7.89473684210526; 0;0;0;0
