#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09a9b29e76b67f6234097b19bbd1da24:f60bd850c19bcaa3217851b009f2ac60:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0036;88;184;35;71; -4.05714285714286;-1.73239436619718; 0;0;0;0
0038;59;93;50;70; -2.74;-1.74285714285714; 0;0;0;0
0040;1;99;56;64; -2.44642857142857;-1.90625; 0;0;0;0
0042;1;44;49;53; -3.02040816326531;-2.26415094339623; 0;0;0;0
0044;1;165;83;43; -1.72289156626506;-2.34883720930233; 0;0;0;0
0046;1;210;85;45; -1.68235294117647;-2.22222222222222; 0;0;0;0
