#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0d190e0b99e255e133c5e0460b51c69:2b1c2d078ab5d75146c6ca80af4f11d2:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0006;1;177;62;78; -1.85483870967742;-1.53846153846154; 0;0;0;0
0008;1;107;55;68; -2.58181818181818;-1.83823529411765; 0;0;0;0
0010;1;37;55;68; -2.56363636363636;-1.83823529411765; 0;0;0;0
