#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6cabb7d3f6021e00747515d0ebad1812:df21f134756bcb1b7c112fdc25cb918c:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;46;122;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0050;54;122;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0052;46;115;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0054;53;115;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0056;46;108;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0058;54;122;5;5; -30.6;-31.6; 0;0;0;0
WEPRIGHT_0048;1;111;43;16; -3.69767441860465;-9.0625; 0;0;0;0
WEPRIGHT_0050;1;93;43;16; -3.69767441860465;-9.0625; 0;0;0;0
WEPRIGHT_0052;1;75;43;16; -3.69767441860465;-9.0625; 0;0;0;0
WEPRIGHT_0054;1;57;43;16; -3.69767441860465;-9.0625; 0;0;0;0
WEPRIGHT_0056;1;39;43;16; -3.69767441860465;-9.0625; 0;0;0;0
WEPRIGHT_0058;1;21;43;16; -3.69767441860465;-9.0625; 0;0;0;0
