#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97b43bf58536594e927bac4a2edbb011:8406835744cb07af349968e324f1d7fb:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

0042;1;445;48;66; -0.354166666666667;-3; 0;0;0;0
0044;1;377;48;66; -0.354166666666667;-3; 0;0;0;0
0046;1;309;48;66; -0.354166666666667;-3; 0;0;0;0
0048;1;241;48;66; -0.354166666666667;-3; 0;0;0;0
0050;1;173;48;66; -0.354166666666667;-3; 0;0;0;0
0052;1;105;48;66; -0.354166666666667;-3; 0;0;0;0
0054;1;37;48;66; -0.354166666666667;-3; 0;0;0;0
