#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bbe6daecb50e390a76f45dff4de7ff8:a22f89dde03016ccf8c6c5aa2b64947f:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;42;1;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0072;49;3;5;5; -33;-32.6; 0;0;0;0
WEPLEFT_0074;16;66;6;4; -27;-42.25; 0;0;0;0
WEPLEFT_0076;16;66;6;4; -27;-42.25; 0;0;0;0
WEPLEFT_0078;34;2;6;6; -28;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;1;66;13;61; -10.7692307692308;-1.73770491803279; 0;0;0;0
WEPRIGHT_0072;1;9;31;55; -4.96774193548387;-2.70909090909091; 0;0;0;0
WEPRIGHT_0074;34;10;12;60; -13.3333333333333;-2.65; 0;0;0;0
WEPRIGHT_0076;48;10;12;60; -13.3333333333333;-2.65; 0;0;0;0
WEPRIGHT_0078;16;72;31;55; -4.96774193548387;-2.70909090909091; 0;0;0;0
