#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8eacf80485f5451b28643f8b14fdd03:e50c2d94e1581c9910b4719083f5aa81:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;88;251;5;4; -28.6;-39.75; 0;0;0;0
WEPLEFT_0062;73;250;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0064;109;251;4;4; -41.75;-41.5; 0;0;0;0
WEPLEFT_0066;95;251;5;4; -34.2;-42.75; 0;0;0;0
WEPLEFT_0068;102;251;5;4; -32.6;-40.5; 0;0;0;0
WEPLEFT_0070;81;250;5;5; -29.8;-31.2; 0;0;0;0
WEPRIGHT_0060;72;188;55;44; -3.05454545454545;-3.52272727272727; 0;0;0;0
WEPRIGHT_0062;1;120;64;47; -2.484375;-3.1063829787234; 0;0;0;0
WEPRIGHT_0064;1;195;69;37; -2.17391304347826;-3.94594594594595; 0;0;0;0
WEPRIGHT_0066;1;234;70;21; -2.07142857142857;-6.95238095238095; 0;0;0;0
WEPRIGHT_0068;1;169;66;24; -2.34848484848485;-6; 0;0;0;0
WEPRIGHT_0070;67;132;59;35; -2.79661016949153;-4.25714285714286; 0;0;0;0
