#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bdc262ac42ff3816e17b9836410251d:dbb0f1c1145531fbe3ae6cf44ed396a2:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;122;81;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0044;98;26;4;4; -35.5;-45.5; 0;0;0;0
WEPLEFT_0046;122;88;5;6; -29;-29; 0;0;0;0
WEPLEFT_0048;104;51;4;6; -37;-29.1666666666667; 0;0;0;0
WEPLEFT_0050;122;75;5;4; -27.8;-46.25; 0;0;0;0
WEPLEFT_0052;1;11;4;6; -38.25;-29; 0;0;0;0
WEPLEFT_0054;60;45;3;7; -52;-25; 0;0;0;0
WEPRIGHT_0042;65;32;37;25; -3.81081081081081;-7; 0;0;0;0
WEPRIGHT_0044;60;2;36;28; -4.16666666666667;-6.21428571428571; 0;0;0;0
WEPRIGHT_0046;66;59;54;35; -2.2037037037037;-5.17142857142857; 0;0;0;0
WEPRIGHT_0048;1;91;63;36; -1.6984126984127;-5.13888888888889; 0;0;0;0
WEPRIGHT_0050;1;19;57;33; -2.28070175438596;-5.39393939393939; 0;0;0;0
WEPRIGHT_0052;1;54;62;35; -1.74193548387097;-5.28571428571429; 0;0;0;0
WEPRIGHT_0054;66;96;60;31; -1.68333333333333;-5.93548387096774; 0;0;0;0
