#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:106538ee0f0c405e5b90c1c835949098:ff8dc8252a927ee44bd767a682849679:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;31;6;5;5; -34;-36; 0;0;0;0
WEPLEFT_0044;25;5;4;6; -41.25;-30.6666666666667; 0;0;0;0
WEPLEFT_0046;25;13;5;6; -33.8;-30.3333333333333; 0;0;0;0
WEPRIGHT_0042;25;21;37;54; -3.83783783783784;-2.42592592592593; 0;0;0;0
WEPRIGHT_0044;1;77;39;50; -3.74358974358974;-2.66; 0;0;0;0
WEPRIGHT_0046;1;6;22;69; -6.04545454545455;-1.76811594202899; 0;0;0;0
