#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a7aa0c4eb02378875ffc00026f5ad09:74c300bf8d662076ce9ce999c7ead846:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;156;17;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;143;27;6;3; -26;-63.6666666666667; 0;0;0;0
WEPLEFT_0074;122;26;5;4; -30;-46.25; 0;0;0;0
WEPLEFT_0076;129;26;5;4; -29.4;-46.5; 0;0;0;0
WEPLEFT_0078;136;26;5;4; -31.2;-48.75; 0;0;0;0
WEPLEFT_0080;156;24;5;6; -28.4;-30.6666666666667; 0;0;0;0
WEPLEFT_0082;156;10;5;5; -28.8;-36.8; 0;0;0;0
WEPRIGHT_0070;79;4;75;20; -2.06666666666667;-8.2; 0;0;0;0
WEPRIGHT_0072;1;2;76;21; -1.89473684210526;-7.76190476190476; 0;0;0;0
WEPRIGHT_0074;188;33;66;30; -2.51515151515152;-5.66666666666667; 0;0;0;0
WEPRIGHT_0076;1;25;58;38; -2.96551724137931;-4.60526315789474; 0;0;0;0
WEPRIGHT_0078;122;32;64;31; -2.359375;-5.41935483870968; 0;0;0;0
WEPRIGHT_0080;61;26;59;37; -2.89830508474576;-4.72972972972973; 0;0;0;0
WEPRIGHT_0082;188;1;61;30; -2.88524590163934;-5.86666666666667; 0;0;0;0
