#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ed75208a93cebfbcc0e829617b746f1:489ede8fc2494bb565c34e98213480ff:d3efabe2e668f889785760bd2b7d25a1$
#
:format=40300
:texture=FreeWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;123;26;67; -5.615385;-1.776119; 0;0;0;0
BODY_0002;30;187;26;68; -5.615385;-1.75; 0;0;0;0
BODY_0004;29;121;26;64; -5.615385;-1.921875; 0;0;0;0
BODY_0006;58;120;26;66; -5.615385;-1.818182; 0;0;0;0
BODY_0008;58;188;26;67; -5.615385;-1.776119; 0;0;0;0
BODY_0010;86;120;26;66; -5.615385;-1.833333; 0;0;0;0
BODY_0012;1;192;27;63; -5.37037;-1.968254; 0;0;0;0
BODY_0014;86;188;26;67; -5.615385;-1.776119; 0;0;0;0
LEFTHAND_0000;1;8;9;21; -18.333333;-7.714286; 0;0;0;0
LEFTHAND_0002;45;93;9;26; -18.444444;-6.076923; 0;0;0;0
LEFTHAND_0004;12;93;9;28; -18.444444;-5.571429; 0;0;0;0
LEFTHAND_0006;114;98;9;30; -18.444444;-5.1; 0;0;0;0
LEFTHAND_0008;1;91;9;30; -18.333333;-5.066667; 0;0;0;0
LEFTHAND_0010;23;91;9;28; -18.444444;-5.535714; 0;0;0;0
LEFTHAND_0012;1;62;9;27; -18.444444;-5.814815; 0;0;0;0
LEFTHAND_0014;114;178;10;23; -16.5;-6.956522; 0;0;0;0
RIGHTHAND_0000;1;31;8;29; -18.25;-5.275862; 0;0;0;0
RIGHTHAND_0002;12;63;9;28; -16.111111;-5.571429; 0;0;0;0
RIGHTHAND_0004;114;229;10;26; -14.5;-6.115385; 0;0;0;0
RIGHTHAND_0006;114;153;10;23; -14.5;-7; 0;0;0;0
RIGHTHAND_0008;114;130;10;21; -14.6;-7.714286; 0;0;0;0
RIGHTHAND_0010;114;203;10;24; -14.5;-6.666667; 0;0;0;0
RIGHTHAND_0012;34;92;9;27; -16.222222;-5.814815; 0;0;0;0
RIGHTHAND_0014;11;31;8;29; -18.25;-5.310345; 0;0;0;0
