#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5045b6581764c37b50aee54cfdfa01d8:cb01e4c76a2ddf2a0e6a69a558e88fbc:c3ac6c76174e43bd97367a834fbf2a59$
#
:format=40300
:texture=JumpFly_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;40;6;18;65; -8.444444;-1.876923; 0;0;0;0
BODY_0042;95;63;32;63; -4.4375;-1.888889; 0;0;0;0
BODY_0044;51;192;43;63; -3.232558;-1.873016; 0;0;0;0
BODY_0046;1;2;24;59; -6.208333;-2.084746; 0;0;0;0
BODY_0048;1;195;48;60; -2.625;-2.1; 0;0;0;0
BODY_0050;1;131;39;62; -3.461538;-2.145161; 0;0;0;0
BODY_0052;42;73;34;53; -4.147059;-2.716981; 0;0;0;0
BODY_0054;96;193;31;62; -4.612903;-2.112903; 0;0;0;0
BODY_0056;96;128;28;63; -5.142857;-1.888889; 0;0;0;0
BODY_0058;42;128;35;62; -4.114286;-1.870968; 0;0;0;0
LEFTHAND_0040;27;50;11;28; -14.272727;-5.392857; 0;0;0;0
LEFTHAND_0042;82;3;18;15; -7.888889;-10.6; 0;0;0;0
LEFTHAND_0044;60;34;20;18; -6.9;-9.222222; 0;0;0;0
LEFTHAND_0046;1;95;22;16; -6.363636;-10.0625; 0;0;0;0
LEFTHAND_0048;27;21;10;27; -15.8;-5.666667; 0;0;0;0
LEFTHAND_0050;78;92;11;25; -14.727273;-6.4; 0;0;0;0
LEFTHAND_0052;60;54;25;17; -5.84;-10; 0;0;0;0
LEFTHAND_0054;60;14;20;18; -7.45;-9.777778; 0;0;0;0
LEFTHAND_0056;79;136;14;17; -11.071429;-9.705882; 0;0;0;0
LEFTHAND_0058;82;20;19;17; -7.736842;-8.941176; 0;0;0;0
RIGHTHAND_0040;27;80;12;25; -13;-6.52; 0;0;0;0
RIGHTHAND_0042;27;107;13;22; -12.307692;-7.272727; 0;0;0;0
RIGHTHAND_0044;87;39;21;22; -7.714286;-7.181818; 0;0;0;0
RIGHTHAND_0046;79;169;15;21; -11;-7.571429; 0;0;0;0
RIGHTHAND_0048;1;63;22;15; -6.909091;-11.733333; 0;0;0;0
RIGHTHAND_0050;1;113;24;16; -6.208333;-11.625; 0;0;0;0
RIGHTHAND_0052;60;3;18;9; -8.611111;-21.222222; 0;0;0;0
RIGHTHAND_0054;79;155;15;12; -10.533333;-15.5; 0;0;0;0
RIGHTHAND_0056;79;119;14;15; -11.214286;-11.733333; 0;0;0;0
RIGHTHAND_0058;1;80;22;13; -6.5;-12.846154; 0;0;0;0
