#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d6ae83df950286c8c17e328ad629d63:9823e130d489a6529a65ec49b45284a3:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;187;33;68; -4.333333;-1.705882; 0;0;0;0
BODY_0002;36;187;33;68; -4.333333;-1.735294; 0;0;0;0
BODY_0004;71;187;33;68; -4.333333;-1.75; 0;0;0;0
BODY_0006;36;121;33;64; -4.333333;-1.90625; 0;0;0;0
BODY_0008;36;64;33;55; -4.333333;-2.109091; 0;0;0;0
BODY_0010;71;67;33;56; -4.333333;-2.071429; 0;0;0;0
BODY_0012;71;125;33;60; -4.333333;-1.933333; 0;0;0;0
BODY_0014;1;120;33;65; -4.333333;-1.784615; 0;0;0;0
LEFTHAND_0000;1;11;11;28; -14.909091;-5.392857; 0;0;0;0
LEFTHAND_0002;106;41;13;25; -12.538462;-6.28; 0;0;0;0
LEFTHAND_0004;106;90;15;20; -10.866667;-8.2; 0;0;0;0
LEFTHAND_0006;106;68;14;20; -11.785714;-8.15; 0;0;0;0
LEFTHAND_0008;12;76;22;14; -7.5;-11.428571; 0;0;0;0
LEFTHAND_0010;71;53;23;12; -7.173913;-13.416667; 0;0;0;0
LEFTHAND_0012;106;239;20;16; -8.25;-9.8125; 0;0;0;0
LEFTHAND_0014;106;192;16;24; -10.25;-6.333333; 0;0;0;0
RIGHTHAND_0000;106;218;17;19; -8.294118;-8.631579; 0;0;0;0
RIGHTHAND_0002;1;47;12;15; -12.083333;-11.266667; 0;0;0;0
RIGHTHAND_0004;106;137;15;24; -9.466667;-7.333333; 0;0;0;0
RIGHTHAND_0006;106;163;15;27; -9.533333;-6.518519; 0;0;0;0
RIGHTHAND_0008;1;90;9;28; -16;-5.071429; 0;0;0;0
RIGHTHAND_0010;15;46;9;28; -16;-5.107143; 0;0;0;0
RIGHTHAND_0012;15;92;12;26; -11.833333;-5.730769; 0;0;0;0
RIGHTHAND_0014;106;112;15;23; -9.4;-6.782609; 0;0;0;0
