#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4276771dd7129d4c4b9a159f366aff8:867b717c00c7a4e7b62bb5f016bbec35:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;187;26;68; -5.615385;-1.720588; 0;0;0;0
BODY_0002;29;187;26;68; -5.615385;-1.735294; 0;0;0;0
BODY_0004;35;120;26;65; -5.615385;-1.876923; 0;0;0;0
BODY_0006;57;187;26;68; -5.615385;-1.735294; 0;0;0;0
BODY_0008;85;187;26;68; -5.615385;-1.720588; 0;0;0;0
BODY_0010;1;48;26;67; -5.615385;-1.776119; 0;0;0;0
BODY_0012;29;53;26;65; -5.615385;-1.876923; 0;0;0;0
BODY_0014;1;117;26;68; -5.615385;-1.735294; 0;0;0;0
LEFTHAND_0000;87;160;10;25; -16.6;-6.28; 0;0;0;0
LEFTHAND_0002;63;159;10;26; -16.6;-6.038462; 0;0;0;0
LEFTHAND_0004;23;19;10;27; -16.6;-5.814815; 0;0;0;0
LEFTHAND_0006;113;227;10;28; -16.6;-5.535714; 0;0;0;0
LEFTHAND_0008;113;197;10;28; -16.6;-5.5; 0;0;0;0
LEFTHAND_0010;113;167;10;28; -16.6;-5.535714; 0;0;0;0
LEFTHAND_0012;35;24;10;27; -16.6;-5.814815; 0;0;0;0
LEFTHAND_0014;75;159;10;26; -16.6;-6.038462; 0;0;0;0
RIGHTHAND_0000;1;17;9;29; -16.222222;-5.275862; 0;0;0;0
RIGHTHAND_0002;47;24;9;27; -16.222222;-5.777778; 0;0;0;0
RIGHTHAND_0004;87;133;9;25; -16.222222;-6.36; 0;0;0;0
RIGHTHAND_0006;98;135;9;22; -16.222222;-7.318182; 0;0;0;0
RIGHTHAND_0008;35;1;9;21; -16.222222;-7.666667; 0;0;0;0
RIGHTHAND_0010;110;142;9;23; -16.222222;-6.956522; 0;0;0;0
RIGHTHAND_0012;99;159;9;26; -16.222222;-6.076923; 0;0;0;0
RIGHTHAND_0014;12;18;9;28; -16.222222;-5.535714; 0;0;0;0
