#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:285fd2e3c6606d90a9ab146d3ef14239:4f1e6d5be2413040c5652a24e9aab57f:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;190;40;65; -3.5;-1.830769; 0;0;0;0
BODY_0050;43;190;40;65; -3.5;-1.830769; 0;0;0;0
BODY_0052;1;122;39;66; -3.615385;-1.80303; 0;0;0;0
BODY_0054;85;190;40;65; -3.5;-1.830769; 0;0;0;0
LEFTHAND_0048;78;154;16;21; -9.8125;-7.714286; 0;0;0;0
LEFTHAND_0050;42;177;27;11; -5.814815;-15.727273; 0;0;0;0
LEFTHAND_0052;71;177;27;11; -5.481481;-15.909091; 0;0;0;0
LEFTHAND_0054;100;172;23;16; -6.869565;-10.5; 0;0;0;0
RIGHTHAND_0048;96;144;15;26; -9.6;-5.846154; 0;0;0;0
RIGHTHAND_0050;60;150;16;25; -9;-6.12; 0;0;0;0
RIGHTHAND_0052;42;149;16;26; -8.4375;-5.846154; 0;0;0;0
RIGHTHAND_0054;78;126;15;26; -9.666667;-5.846154; 0;0;0;0
