#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:373ec1a47487d1fc591509ed928d320d:604e5354ccc149f901a9aa72e2d71e0e:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;38;34;26;62; -5.461538;-1.854839; 0;0;0;0
BODY_0058;72;33;27;58; -5.555556;-1.982759; 0;0;0;0
BODY_0060;1;48;35;48; -4.371429;-2.333333; 0;0;0;0
BODY_0062;66;93;50;34; -3.06;-3.264706; 0;0;0;0
BODY_0064;1;98;63;29; -2.365079;-3.827586; 0;0;0;0
LEFTHAND_0056;1;34;15;12; -9.466667;-14.083333; 0;0;0;0
LEFTHAND_0058;89;11;13;20; -12.615385;-7.5; 0;0;0;0
LEFTHAND_0060;30;9;19;22; -9.263158;-6.136364; 0;0;0;0
LEFTHAND_0062;104;58;12;11; -15.666667;-12; 0;0;0;0
LEFTHAND_0064;18;33;17;13; -11.294118;-9.923077; 0;0;0;0
RIGHTHAND_0056;15;4;13;27; -11.230769;-5.259259; 0;0;0;0
RIGHTHAND_0058;1;4;12;28; -13.833333;-5; 0;0;0;0
RIGHTHAND_0060;101;71;22;20; -8.045455;-6.75; 0;0;0;0
RIGHTHAND_0062;51;11;19;21; -10.210526;-5.761905; 0;0;0;0
RIGHTHAND_0064;72;10;15;21; -13.333333;-5.52381; 0;0;0;0
