#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5203509c3ba556ec016933cbc074ebf8:bc37673796a0df8e1d1dc3bc1308b497:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;1;191;34;64; -4.176471;-1.90625; 0;0;0;0
BODY_0108;66;192;26;63; -5.615385;-1.968254; 0;0;0;0
BODY_0110;1;123;22;66; -6.772727;-1.833333; 0;0;0;0
BODY_0112;37;123;22;67; -6.772727;-1.776119; 0;0;0;0
BODY_0114;61;123;22;67; -6.772727;-1.776119; 0;0;0;0
BODY_0116;94;189;24;66; -6.166667;-1.833333; 0;0;0;0
BODY_0118;37;192;27;63; -5.407407;-1.968254; 0;0;0;0
LEFTHAND_0106;117;138;10;22; -15.9;-7.454545; 0;0;0;0
LEFTHAND_0108;25;134;10;24; -16.1;-6.75; 0;0;0;0
LEFTHAND_0110;85;133;13;26; -12.461538;-6.153846; 0;0;0;0
LEFTHAND_0112;1;94;15;27; -10.866667;-5.851852; 0;0;0;0
LEFTHAND_0114;85;161;15;26; -10.8;-6.115385; 0;0;0;0
LEFTHAND_0116;100;106;12;25; -13.5;-6.44; 0;0;0;0
LEFTHAND_0118;25;109;10;23; -16;-7.086957; 0;0;0;0
RIGHTHAND_0106;114;102;11;29; -13.545455;-5.206897; 0;0;0;0
RIGHTHAND_0108;100;76;11;28; -13.363636;-5.464286; 0;0;0;0
RIGHTHAND_0110;102;133;13;27; -11.076923;-5.740741; 0;0;0;0
RIGHTHAND_0112;102;162;15;25; -9.466667;-6.24; 0;0;0;0
RIGHTHAND_0114;85;105;13;26; -11.076923;-5.961538; 0;0;0;0
RIGHTHAND_0116;113;72;11;28; -13.272727;-5.5; 0;0;0;0
RIGHTHAND_0118;25;160;10;29; -14.8;-5.241379; 0;0;0;0
