#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:557219bb2b4c3156502728c493328379:eef6541a78b6965fa3b18c814bf84c0b:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;193;39;62; -3.589744;-1.983871; 0;0;0;0
BODY_0032;82;191;32;64; -4.5625;-1.90625; 0;0;0;0
BODY_0034;1;59;20;64; -7.45;-1.921875; 0;0;0;0
BODY_0036;34;127;27;64; -5.407407;-1.90625; 0;0;0;0
BODY_0038;42;193;38;62; -3.710526;-1.983871; 0;0;0;0
BODY_0040;63;127;25;62; -5.88;-2; 0;0;0;0
BODY_0042;90;125;21;64; -7.047619;-1.921875; 0;0;0;0
BODY_0044;1;127;31;64; -4.677419;-1.90625; 0;0;0;0
LEFTHAND_0030;43;108;19;17; -7.789474;-9.470588; 0;0;0;0
LEFTHAND_0032;64;108;19;17; -7.736842;-9.529412; 0;0;0;0
LEFTHAND_0034;85;106;19;17; -7.684211;-9.588235; 0;0;0;0
LEFTHAND_0036;43;70;18;17; -8.111111;-9.529412; 0;0;0;0
LEFTHAND_0038;106;106;19;17; -7.631579;-9.470588; 0;0;0;0
LEFTHAND_0040;43;89;19;17; -7.684211;-9.529412; 0;0;0;0
LEFTHAND_0042;64;89;19;17; -7.684211;-9.529412; 0;0;0;0
LEFTHAND_0044;22;1;19;16; -7.736842;-10.125; 0;0;0;0
RIGHTHAND_0030;1;18;19;18; -7.789474;-9.388889; 0;0;0;0
RIGHTHAND_0032;1;38;18;19; -8.277778;-8.894737; 0;0;0;0
RIGHTHAND_0034;21;39;18;18; -8.333333;-9.444444; 0;0;0;0
RIGHTHAND_0036;22;19;18;18; -8.333333;-9.388889; 0;0;0;0
RIGHTHAND_0038;23;107;18;18; -8.333333;-9.333333; 0;0;0;0
RIGHTHAND_0040;23;87;18;18; -8.333333;-9.388889; 0;0;0;0
RIGHTHAND_0042;23;67;18;18; -8.333333;-9.444444; 0;0;0;0
RIGHTHAND_0044;41;47;18;18; -8.277778;-9.388889; 0;0;0;0
