#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27bd9f5cf26601e7e372a8f43350e82c:c04b27c221a23a3d21727d02dc969474:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;48;134;45;59; -3.044444;-2.084746; 0;0;0;0
BODY_0036;1;195;45;60; -3.044444;-2.05; 0;0;0;0
BODY_0038;48;195;45;60; -3.044444;-2.05; 0;0;0;0
BODY_0040;1;133;45;60; -3.044444;-2.05; 0;0;0;0
BODY_0042;48;73;45;59; -3.044444;-2.084746; 0;0;0;0
LEFTHAND_0034;95;185;13;15; -11;-10.8; 0;0;0;0
LEFTHAND_0036;95;202;13;16; -11;-10.125; 0;0;0;0
LEFTHAND_0038;110;185;13;16; -11;-10.125; 0;0;0;0
LEFTHAND_0040;95;168;13;15; -11;-10.8; 0;0;0;0
LEFTHAND_0042;110;168;13;15; -11;-10.8; 0;0;0;0
RIGHTHAND_0034;95;238;15;17; -11;-9.647059; 0;0;0;0
RIGHTHAND_0036;112;239;15;16; -11;-10.3125; 0;0;0;0
RIGHTHAND_0038;95;220;14;16; -11.785714;-10.3125; 0;0;0;0
RIGHTHAND_0040;111;203;14;16; -11.785714;-10.3125; 0;0;0;0
RIGHTHAND_0042;112;221;15;16; -11;-10.3125; 0;0;0;0
