#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:132d1c2f87b1baeaef580ea06ba6a907:532eac0660e5d1f830dca1912c475585:730a9f531f0ddb10936e3954db73f323$
#
:format=40300
:texture=RideCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;79;194;37;61; -3.810811;-2.393443; 0;0;0;0
BODY_0002;79;135;37;57; -3.810811;-2.526316; 0;0;0;0
BODY_0004;40;191;37;64; -3.810811;-2.359375; 0;0;0;0
BODY_0006;1;190;37;65; -3.810811;-2.430769; 0;0;0;0
BODY_0008;1;139;37;49; -3.810811;-2.938776; 0;0;0;0
BODY_0010;40;138;37;51; -3.810811;-2.823529; 0;0;0;0
LEFTHAND_0000;60;110;14;26; -11.785714;-6.846154; 0;0;0;0
LEFTHAND_0002;39;85;14;26; -11.785714;-6.615385; 0;0;0;0
LEFTHAND_0004;17;76;14;23; -11.785714;-8.173913; 0;0;0;0
LEFTHAND_0006;40;113;18;23; -9.111111;-8.521739; 0;0;0;0
LEFTHAND_0008;22;127;16;10; -10.125;-18.2; 0;0;0;0
LEFTHAND_0010;13;52;12;13; -13.75;-14.153846; 0;0;0;0
RIGHTHAND_0000;1;99;14;24; -10.071429;-7.5; 0;0;0;0
RIGHTHAND_0002;1;12;12;19; -11.916667;-9.473684; 0;0;0;0
RIGHTHAND_0004;1;125;19;12; -7.157895;-16.833333; 0;0;0;0
RIGHTHAND_0006;22;101;15;24; -9.466667;-8.833333; 0;0;0;0
RIGHTHAND_0008;1;33;10;32; -14.4;-4.90625; 0;0;0;0
RIGHTHAND_0010;1;67;12;30; -11.833333;-5.466667; 0;0;0;0
