#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8123d937004b8c082fcd12286cd83a45:aa8e3b1f1ac8b4d4e1d204be3f3ad320:578e9b5ebd41bdfc566eadbf35225ec6$
#
:format=40300
:texture=SitDown_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;29;62;26;65; -5.576923;-1.876923; 0;0;0;0
BODY_0002;1;61;26;66; -5.769231;-1.818182; 0;0;0;0
BODY_0004;57;62;26;65; -5.961538;-1.815385; 0;0;0;0
BODY_0006;1;3;31;56; -4.870968;-2.053571; 0;0;0;0
BODY_0008;34;20;27;40; -5.740741;-2.925; 0;0;0;0
LEFTHAND_0000;63;1;11;27; -15;-5.814815; 0;0;0;0
LEFTHAND_0002;99;30;12;24; -14.166667;-6.625; 0;0;0;0
LEFTHAND_0004;100;56;13;22; -13.461538;-7.181818; 0;0;0;0
LEFTHAND_0006;85;78;13;23; -13.461538;-6.304348; 0;0;0;0
LEFTHAND_0008;115;53;12;25; -14.583333;-5.16; 0;0;0;0
RIGHTHAND_0000;76;2;11;26; -13;-6.076923; 0;0;0;0
RIGHTHAND_0002;85;103;14;24; -10.285714;-6.625; 0;0;0;0
RIGHTHAND_0004;101;80;14;22; -10.642857;-7.181818; 0;0;0;0
RIGHTHAND_0006;101;104;14;23; -10.642857;-6.304348; 0;0;0;0
RIGHTHAND_0008;85;51;12;25; -12.583333;-5.16; 0;0;0;0
