#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef28b9058a0e14b54e1db0223baf4c20:10077b260edbd7fecf582e56c2d72678:70e47a81d247d041d6e142eb72843bdc$
#
:format=40300
:texture=DoubleWPound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;35;83;23;21; -6.91304347826087;-7.90476190476191; 0;0;0;0
HAIR_0026;36;106;24;21; -6.83333333333333;-7.71428571428571; 0;0;0;0
HAIR_0028;1;67;22;22; -7.5;-7.40909090909091; 0;0;0;0
HAIR_0030;1;91;31;10; -4.64516129032258;-17.1; 0;0;0;0
HAIR_0032;1;103;32;12; -4.21875;-13.8333333333333; 0;0;0;0
HAIR_0034;1;117;33;10; -4.39393939393939;-17; 0;0;0;0
HEAD_0024;25;70;10;11; -15.4;-16.2727272727273; 0;0;0;0
HEAD_0026;37;70;10;11; -15.9;-15.9090909090909; 0;0;0;0
HEAD_0028;1;55;10;10; -16;-17.8; 0;0;0;0
HEAD_0030;13;55;10;10; -13.8;-17.4; 0;0;0;0
HEAD_0032;49;70;10;11; -12.9;-15.0909090909091; 0;0;0;0
HEAD_0034;25;57;10;11; -14;-15.6363636363636; 0;0;0;0
