#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7dbae13f4895267f8df7b8fbac251619:4acb18e4d65298a57ac31843b38e33f7:5c0b9b68301c3142b776f78a6157eddc$
#
:format=40300
:texture=DoubleWWalk_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0076;37;66;16;29; -9.125;-5.48275862068965; 0;0;0;0
HAIR_0078;20;97;16;30; -9.125;-5.3; 0;0;0;0
HAIR_0080;38;97;16;30; -9.125;-5.26666666666667; 0;0;0;0
HAIR_0082;37;35;16;29; -9.125;-5.44827586206897; 0;0;0;0
HAIR_0084;1;65;16;30; -9.125;-5.26666666666667; 0;0;0;0
HAIR_0086;19;65;16;30; -9.125;-5.3; 0;0;0;0
HAIR_0088;1;97;17;30; -8.52941176470588;-5.26666666666667; 0;0;0;0
HEAD_0076;14;29;10;10; -15.5;-18.3; 0;0;0;0
HEAD_0078;1;22;11;11; -14;-16.6363636363636; 0;0;0;0
HEAD_0080;14;53;11;10; -14;-18.3; 0;0;0;0
HEAD_0082;1;40;10;11; -15.5;-16.5454545454545; 0;0;0;0
HEAD_0084;1;53;11;10; -14;-18.3; 0;0;0;0
HEAD_0086;1;9;11;11; -14;-16.6363636363636; 0;0;0;0
HEAD_0088;13;41;11;10; -14;-18.3; 0;0;0;0
