#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7656134a22fc9f3d362bbd2adc0645d3:a607cb307388c6ad3b284472f6af93dd:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;32;94;24;18; -6.625;-9.38888888888889; 0;0;0;0
HAIR_0026;1;113;29;14; -5.27586206896552;-12.2857142857143; 0;0;0;0
HAIR_0028;32;114;27;13; -5.96296296296296;-13.1538461538462; 0;0;0;0
HAIR_0030;1;98;19;13; -8.63157894736842;-13.2307692307692; 0;0;0;0
HAIR_0032;1;78;17;18; -9.58823529411765;-9.27777777777778; 0;0;0;0
HAIR_0034;32;73;14;19; -11.7857142857143;-8.8421052631579; 0;0;0;0
HEAD_0024;20;85;10;11; -15.4;-16.2727272727273; 0;0;0;0
HEAD_0026;20;72;10;11; -14.8;-16; 0;0;0;0
HEAD_0028;1;66;10;10; -15.4;-17.4; 0;0;0;0
HEAD_0030;48;81;12;11; -14.4166666666667;-15.9090909090909; 0;0;0;0
HEAD_0032;48;68;11;11; -15.3636363636364;-16; 0;0;0;0
HEAD_0034;32;60;10;11; -16;-16.2727272727273; 0;0;0;0
