#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b512b7290092bd11075afe810d70e7c:f67725944eb91dfcb10ae450554db0f7:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0034;1;99;20;28; -7.6;-5.75; 0;0;0;0
HAIR_0036;23;99;19;28; -8;-5.75; 0;0;0;0
HAIR_0038;44;99;18;28; -8.5;-5.78571428571429; 0;0;0;0
HAIR_0040;1;69;18;28; -8.5;-5.78571428571429; 0;0;0;0
HAIR_0042;21;69;18;28; -8.5;-5.75; 0;0;0;0
HEAD_0034;41;73;9;11; -16.7777777777778;-16.6363636363636; 0;0;0;0
HEAD_0036;52;73;9;11; -16.7777777777778;-16.6363636363636; 0;0;0;0
HEAD_0038;41;60;9;11; -16.7777777777778;-16.7272727272727; 0;0;0;0
HEAD_0040;41;86;10;11; -15.1;-16.7272727272727; 0;0;0;0
HEAD_0042;53;86;10;11; -15.1;-16.6363636363636; 0;0;0;0
