#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d6fd6b0e4a0142a38d7144c56d53735:8cb317c2affdcc35e0032a1a720694ae:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;43;18;20; -8.72222222222222;-8.4; 0;0;0;0
HAIR_0014;20;21;16;20; -9.875;-8.4; 0;0;0;0
HAIR_0016;21;44;16;19; -9.875;-8.89473684210526; 0;0;0;0
HAIR_0018;38;23;15;19; -10.5333333333333;-8.89473684210526; 0;0;0;0
HAIR_0020;1;21;17;20; -9.23529411764706;-8.4; 0;0;0;0
HEAD_0012;14;8;11;11; -14;-16.2727272727273; 0;0;0;0
HEAD_0014;27;8;11;11; -14;-16.2727272727273; 0;0;0;0
HEAD_0016;39;52;11;11; -14;-16.3636363636364; 0;0;0;0
HEAD_0018;1;7;11;12; -14;-14.9166666666667; 0;0;0;0
HEAD_0020;52;52;11;11; -14;-16.2727272727273; 0;0;0;0
