#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6f21d897b1a9b0e5cd3379321106802:ec142853c698ca33aa2f2ea2e32bcdfa:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;29;69;25;19; -5.72;-8.94736842105263; 0;0;0;0
HAIR_0068;1;109;26;18; -5.46153846153846;-9.44444444444444; 0;0;0;0
HAIR_0070;1;68;25;19; -5.72;-8.94736842105263; 0;0;0;0
HAIR_0072;29;109;26;18; -5.46153846153846;-9.5; 0;0;0;0
HAIR_0074;29;90;26;17; -5.42307692307692;-10.0588235294118; 0;0;0;0
HAIR_0076;1;89;26;18; -5.46153846153846;-9.5; 0;0;0;0
HEAD_0066;40;55;10;12; -16.3;-15; 0;0;0;0
HEAD_0068;52;55;10;12; -16.3;-14.9166666666667; 0;0;0;0
HEAD_0070;40;41;10;12; -16.3;-15; 0;0;0;0
HEAD_0072;52;41;10;12; -16.3;-15.0833333333333; 0;0;0;0
HEAD_0074;28;54;10;13; -16.3;-13.7692307692308; 0;0;0;0
HEAD_0076;1;54;10;12; -16.3;-15; 0;0;0;0
