#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcfcf80672d4089ff5ebebddb5768e85:876b4fea34b605b046cad7b2cefb612a:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;30;86;26;21; -5.73076923076923;-8.76190476190476; 0;0;0;0
HAIR_0022;32;109;27;18; -5.40740740740741;-10.3888888888889; 0;0;0;0
HAIR_0024;1;69;26;19; -5.57692307692308;-9.89473684210526; 0;0;0;0
HAIR_0026;1;90;27;18; -5.33333333333333;-10.5; 0;0;0;0
HAIR_0028;1;110;29;17; -5.06896551724138;-11; 0;0;0;0
HEAD_0020;29;73;10;11; -14.3;-17.8181818181818; 0;0;0;0
HEAD_0022;41;73;10;11; -14;-17.9090909090909; 0;0;0;0
HEAD_0024;53;73;10;11; -13.8;-18.0909090909091; 0;0;0;0
HEAD_0026;41;61;10;10; -13.7;-19.9; 0;0;0;0
HEAD_0028;29;60;10;11; -14.1;-17.8181818181818; 0;0;0;0
