#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f68d2ff9542b85bf49f48e62627604b:0ec6f80fc0fe40c488c02d600a9ea0c2:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;1;39;35;88; -4.05714285714286;-1.15909090909091; 0;0;0;0
0002;38;39;35;88; -4.05714285714286;-1.15909090909091; 0;0;0;0
0004;75;39;35;88; -4.05714285714286;-1.15909090909091; 0;0;0;0
