#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5cabbffddb496f8e985090763955c991:ba3d8ad52f79ca0babd00aa2fe86067d:58bf5c65b3a5529aed836b1a016a6fb4$
#
:format=40300
:texture=Die_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0012;48;101;40;53; -3.4;-1.83018867924528; 0;0;0;0
0014;1;118;45;47; -3.13333333333333;-2.14893617021277; 0;0;0;0
0016;66;156;56;53; -2.58928571428571;-1.86792452830189; 0;0;0;0
0018;68;211;59;44; -2.40677966101695;-2.25; 0;0;0;0
0020;1;212;65;43; -2.16923076923077;-2.32558139534884; 0;0;0;0
0022;1;167;63;43; -2.23809523809524;-2.30232558139535; 0;0;0;0
