#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c75d9d9c7d814a80f4d411124da12e60:e8bcd073dd9e607fbd97a8282f61176a:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0016;1;59;56;68; -2.55357142857143;-1.33823529411765; 0;0;0;0
0018;1;10;51;47; -2.88235294117647;-1.95744680851064; 0;0;0;0
