#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de7c2a3a1702adbe6a8ad4e8b1d1d3cb:ecef2f97a348ad7a552dd41905b93e90:9fae9702b6f4bac0f85499d15a565897$
#
:format=40300
:texture=DoubleWStand_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;67;35;60; -4.085714;-2.016667; 0;0;0;0
BODY_0018;1;5;35;60; -4.085714;-2.016667; 0;0;0;0
BODY_0020;38;67;35;60; -4.085714;-2.016667; 0;0;0;0
BODY_0022;38;5;35;60; -4.085714;-2.016667; 0;0;0;0
LEFTHAND_0016;75;111;16;16; -9.125;-10; 0;0;0;0
LEFTHAND_0018;75;94;16;15; -9.125;-10.666667; 0;0;0;0
LEFTHAND_0020;93;111;16;16; -9.125;-10; 0;0;0;0
LEFTHAND_0022;111;111;16;16; -9.125;-10; 0;0;0;0
RIGHTHAND_0016;111;81;15;14; -10.066667;-11.928571; 0;0;0;0
RIGHTHAND_0018;111;97;16;12; -9.375;-14; 0;0;0;0
RIGHTHAND_0020;93;81;15;13; -10;-12.923077; 0;0;0;0
RIGHTHAND_0022;93;96;16;13; -9.375;-12.923077; 0;0;0;0
