#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64c88225c5c6915f9d0e2753b3e99138:a43278622a4d1d3a8ad11277ee12fe6c:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;33;128;30;60; -4.933333;-2.016667; 0;0;0;0
BODY_0012;1;124;30;64; -4.9;-1.828125; 0;0;0;0
BODY_0014;70;190;31;65; -4.709677;-1.8; 0;0;0;0
BODY_0016;1;190;33;65; -4.424242;-1.8; 0;0;0;0
BODY_0018;36;190;32;65; -4.59375;-1.8; 0;0;0;0
LEFTHAND_0010;116;155;11;23; -14.454545;-6.608696; 0;0;0;0
LEFTHAND_0012;82;170;15;18; -10.4;-8.777778; 0;0;0;0
LEFTHAND_0014;103;196;18;14; -8.555556;-11.714286; 0;0;0;0
LEFTHAND_0016;103;180;18;14; -8.555556;-11.714286; 0;0;0;0
LEFTHAND_0018;65;169;15;19; -10.466667;-8.315789; 0;0;0;0
RIGHTHAND_0010;99;167;15;11; -9.533333;-15.363636; 0;0;0;0
RIGHTHAND_0012;103;233;21;10; -6.571429;-17; 0;0;0;0
RIGHTHAND_0014;103;222;20;9; -6.95;-19.111111; 0;0;0;0
RIGHTHAND_0016;103;212;20;8; -7;-21.625; 0;0;0;0
RIGHTHAND_0018;103;245;22;10; -6.272727;-17; 0;0;0;0
