#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80c13b9e1e8ad6e210c2b1daedb897c4:001e15a5f94ffecd9fbcb65392a59bee:ade7b66c69d1b7dff50adc12e5497009$
#
:format=40300
:texture=FreeRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;199;51;56; -2.72549;-2.267857; 0;0;0;0
BODY_0026;1;140;48;57; -2.9375;-2.157895; 0;0;0;0
BODY_0028;1;82;47;56; -3;-2.232143; 0;0;0;0
BODY_0030;54;145;49;54; -2.836735;-2.37037; 0;0;0;0
BODY_0032;54;201;51;54; -2.745098;-2.314815; 0;0;0;0
BODY_0034;51;89;48;54; -2.9375;-2.351852; 0;0;0;0
LEFTHAND_0024;107;232;15;23; -10.2;-6.695652; 0;0;0;0
LEFTHAND_0026;101;73;12;23; -12.583333;-6.521739; 0;0;0;0
LEFTHAND_0028;107;191;15;18; -9.6;-8.666667; 0;0;0;0
LEFTHAND_0030;105;136;15;14; -9.533333;-11.571429; 0;0;0;0
LEFTHAND_0032;101;117;14;17; -10.5;-9.176471; 0;0;0;0
LEFTHAND_0034;107;211;15;19; -10.133333;-8.157895; 0;0;0;0
RIGHTHAND_0024;105;152;15;17; -9.533333;-9.705882; 0;0;0;0
RIGHTHAND_0026;101;98;14;17; -10.571429;-9.529412; 0;0;0;0
RIGHTHAND_0028;115;80;12;16; -12.916667;-10.3125; 0;0;0;0
RIGHTHAND_0030;115;62;12;16; -13;-10.375; 0;0;0;0
RIGHTHAND_0032;50;69;11;18; -14;-8.944444; 0;0;0;0
RIGHTHAND_0034;105;171;15;18; -9.666667;-9; 0;0;0;0
