#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a211a2e01307e70f6471aafa49db7a7:bc5dfb9a9d2c94372b4a4a7a8c0329aa:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;35;126;29;60; -5.206897;-2.033333; 0;0;0;0
BODY_0028;1;65;28;60; -5.392857;-2.033333; 0;0;0;0
BODY_0030;1;127;32;59; -4.5625;-2.084746; 0;0;0;0
BODY_0032;69;157;37;55; -3.891892;-2.236364; 0;0;0;0
BODY_0034;71;214;54;41; -2.388889;-3.02439; 0;0;0;0
BODY_0036;1;188;66;36; -1.863636;-3.222222; 0;0;0;0
BODY_0038;1;226;68;29; -1.794118;-4.206897; 0;0;0;0
LEFTHAND_0026;93;104;11;25; -13.909091;-6; 0;0;0;0
LEFTHAND_0028;55;82;10;26; -15.4;-5.730769; 0;0;0;0
LEFTHAND_0030;93;131;12;24; -13.166667;-6.291667; 0;0;0;0
LEFTHAND_0032;108;175;15;18; -9.666667;-8.944444; 0;0;0;0
LEFTHAND_0034;108;195;17;17; -7.529412;-8.647059; 0;0;0;0
LEFTHAND_0036;107;139;20;15; -6.05;-7.8; 0;0;0;0
LEFTHAND_0038;66;141;25;14; -4.88;-8.357143; 0;0;0;0
RIGHTHAND_0026;108;156;13;17; -11.769231;-9.647059; 0;0;0;0
RIGHTHAND_0028;106;98;11;19; -14.272727;-8.526316; 0;0;0;0
RIGHTHAND_0030;107;119;12;18; -13.25;-9.055556; 0;0;0;0
RIGHTHAND_0032;31;111;23;13; -6.391304;-12.769231; 0;0;0;0
RIGHTHAND_0034;66;129;25;10; -5.28;-16.1; 0;0;0;0
RIGHTHAND_0036;66;110;23;17; -5.521739;-7.705882; 0;0;0;0
RIGHTHAND_0038;31;100;22;9; -5.772727;-14.555556; 0;0;0;0
