#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de1a43d15f09dbbd9d97420fcda84d59:891ebf7417bed5cabd31d0fd130f23ac:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0032;31;68;29;59; -5.034483;-2.084746; 0;0;0;0
BODY_0034;31;7;29;59; -5.034483;-2.084746; 0;0;0;0
BODY_0036;1;67;28;60; -5.25;-2.033333; 0;0;0;0
BODY_0038;1;5;28;60; -5.25;-2.033333; 0;0;0;0
LEFTHAND_0032;62;91;11;16; -13.181818;-10.3125; 0;0;0;0
LEFTHAND_0034;104;94;11;17; -13.181818;-9.647059; 0;0;0;0
LEFTHAND_0036;62;109;12;18; -12;-9.055556; 0;0;0;0
LEFTHAND_0038;76;93;11;17; -13.181818;-9.647059; 0;0;0;0
RIGHTHAND_0032;89;95;11;15; -14.909091;-10.866667; 0;0;0;0
RIGHTHAND_0034;76;112;12;15; -13.666667;-10.866667; 0;0;0;0
RIGHTHAND_0036;104;113;12;14; -13.666667;-11.714286; 0;0;0;0
RIGHTHAND_0038;90;112;12;15; -13.666667;-10.866667; 0;0;0;0
