#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3efcc73a8446380f04eb3751650c79cc:ac564d66aec79e66e7cd9430f154629e:a8b7e70df7cce7d04de1c24771405c17$
#
:format=40300
:texture=FreeStand1_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;31;192;27;63; -5.481481;-1.904762; 0;0;0;0
BODY_0012;1;192;28;63; -5.25;-1.904762; 0;0;0;0
BODY_0014;1;127;27;63; -5.444444;-1.904762; 0;0;0;0
BODY_0016;30;127;27;63; -5.481481;-1.904762; 0;0;0;0
BODY_0018;1;62;27;63; -5.518519;-1.904762; 0;0;0;0
LEFTHAND_0010;30;101;9;24; -18.111111;-6.375; 0;0;0;0
LEFTHAND_0012;52;76;8;25; -20.375;-6.08; 0;0;0;0
LEFTHAND_0014;41;53;8;25; -20.25;-6.04; 0;0;0;0
LEFTHAND_0016;30;51;8;25; -20.25;-6.04; 0;0;0;0
LEFTHAND_0018;51;49;8;25; -20.375;-6.08; 0;0;0;0
RIGHTHAND_0010;41;80;9;21; -16.666667;-7.619048; 0;0;0;0
RIGHTHAND_0012;30;78;9;21; -16.777778;-7.619048; 0;0;0;0
RIGHTHAND_0014;41;103;9;22; -16.888889;-7.272727; 0;0;0;0
RIGHTHAND_0016;52;103;9;22; -16.888889;-7.272727; 0;0;0;0
RIGHTHAND_0018;40;29;8;22; -19;-7.272727; 0;0;0;0
