#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7377e26cfa0bedc7378efabe67817d10:7cc0fdc3c92923a12098b5e2da6e7bda:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;71;34;56; -4.147059;-2.25; 0;0;0;0
BODY_0032;1;17;29;52; -5.034483;-2.384615; 0;0;0;0
BODY_0034;32;25;31;44; -4.741935;-2.75; 0;0;0;0
BODY_0036;82;47;39;38; -3.692308;-3.052632; 0;0;0;0
BODY_0038;82;87;44;40; -3.181818;-2.75; 0;0;0;0
LEFTHAND_0030;48;7;14;16; -10.142857;-10.1875; 0;0;0;0
LEFTHAND_0032;1;1;14;14; -10.357143;-12.071429; 0;0;0;0
LEFTHAND_0034;64;8;16;15; -9.6875;-10.533333; 0;0;0;0
LEFTHAND_0036;49;116;13;11; -12.307692;-12.545455; 0;0;0;0
LEFTHAND_0038;17;1;14;14; -11.5;-8.214286; 0;0;0;0
RIGHTHAND_0030;49;73;16;12; -9.875;-14; 0;0;0;0
RIGHTHAND_0032;37;72;10;13; -16.8;-12.923077; 0;0;0;0
RIGHTHAND_0034;65;112;14;15; -12.5;-10.333333; 0;0;0;0
RIGHTHAND_0036;67;95;11;15; -16.454545;-9.066667; 0;0;0;0
RIGHTHAND_0038;33;4;13;19; -13.769231;-5.947368; 0;0;0;0
