#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc90aeca16cc883b305cc94e90289368:925e4a79738e7e87258dd38b03d19275:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;94;139;27;59; -5.481481;-2.067797; 0;0;0;0
BODY_0054;96;200;28;55; -5.285714;-2.218182; 0;0;0;0
BODY_0056;65;201;29;54; -5.103448;-2.222222; 0;0;0;0
BODY_0058;1;196;30;59; -4.933333;-2.067797; 0;0;0;0
BODY_0060;65;139;27;60; -5.518519;-2.033333; 0;0;0;0
BODY_0062;33;196;30;59; -4.866667;-2.067797; 0;0;0;0
BODY_0064;1;135;26;59; -5.692308;-2.067797; 0;0;0;0
LEFTHAND_0052;59;120;12;17; -11.916667;-9.823529; 0;0;0;0
LEFTHAND_0054;29;156;16;20; -9.5625;-8.05; 0;0;0;0
LEFTHAND_0056;29;129;13;25; -12.538462;-6.08; 0;0;0;0
LEFTHAND_0058;48;170;15;24; -10.133333;-6.583333; 0;0;0;0
LEFTHAND_0060;1;80;12;20; -12.583333;-8.25; 0;0;0;0
LEFTHAND_0062;44;123;13;23; -11.615385;-7; 0;0;0;0
LEFTHAND_0064;29;178;17;16; -8.411765;-10.4375; 0;0;0;0
RIGHTHAND_0052;1;102;13;14; -12.615385;-11.714286; 0;0;0;0
RIGHTHAND_0054;47;148;16;20; -10.1875;-7.65; 0;0;0;0
RIGHTHAND_0056;16;114;11;19; -15;-8; 0;0;0;0
RIGHTHAND_0058;43;103;9;18; -18.333333;-8.888889; 0;0;0;0
RIGHTHAND_0060;16;98;11;14; -14.636364;-11.785714; 0;0;0;0
RIGHTHAND_0062;29;106;12;21; -13.583333;-7.428571; 0;0;0;0
RIGHTHAND_0064;1;118;13;15; -12.538462;-10.8; 0;0;0;0
