#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10856b24510f4ac22f1f05a0b3a1b18e:248415463e5e2f4c8fd6bc0f004b9ebe:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;100;191;27;64; -5.444444;-1.828125; 0;0;0;0
BODY_0014;70;191;28;64; -5.214286;-1.828125; 0;0;0;0
BODY_0016;1;129;28;66; -5.142857;-1.772727; 0;0;0;0
BODY_0018;36;194;32;61; -4.40625;-1.918033; 0;0;0;0
BODY_0020;1;197;33;58; -4.272727;-2.017241; 0;0;0;0
BODY_0022;31;132;28;60; -5.214286;-1.95; 0;0;0;0
LEFTHAND_0012;61;169;17;20; -9.176471;-7.8; 0;0;0;0
LEFTHAND_0014;47;110;12;20; -13.666667;-8; 0;0;0;0
LEFTHAND_0016;99;173;17;16; -9.529412;-10.5625; 0;0;0;0
LEFTHAND_0018;99;147;15;24; -10.066667;-6.166667; 0;0;0;0
LEFTHAND_0020;116;156;11;15; -12.181818;-10.133333; 0;0;0;0
LEFTHAND_0022;61;129;14;17; -9.857143;-8.941176; 0;0;0;0
RIGHTHAND_0012;1;111;13;16; -11.230769;-10.25; 0;0;0;0
RIGHTHAND_0014;80;147;14;21; -10.285714;-7.52381; 0;0;0;0
RIGHTHAND_0016;80;170;17;19; -8.882353;-8.421053; 0;0;0;0
RIGHTHAND_0018;61;148;14;19; -9.928571;-8.315789; 0;0;0;0
RIGHTHAND_0020;16;117;13;10; -11.076923;-16.7; 0;0;0;0
RIGHTHAND_0022;31;116;14;14; -10.142857;-11.785714; 0;0;0;0
