#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d41535ec1fe7633ebc24d5cd3189990d:5dab0b7255134eefdb04fecc08574b0f:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;21;50;8;13; -19.5;-13; 0;0;0;0
HAIR_0002;1;24;15;9; -10.1333333333333;-19.2222222222222; 0;0;0;0
HAIR_0004;1;56;18;7; -8.16666666666667;-25.1428571428571; 0;0;0;0
HEAD_0000;1;35;16;19; -9.5;-9.05263157894737; 0;0;0;0
HEAD_0002;18;15;12;15; -13.4166666666667;-11.4666666666667; 0;0;0;0
HEAD_0004;19;32;12;16; -13.25;-10.75; 0;0;0;0
