#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0cd0a0d3156fac4457318bd3fd0fa402:9b9b2663f7e3a488cff733c54e4deced:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;31;42;20;21; -7.15;-7.66666666666667; 0;0;0;0
HAIR_0050;1;9;15;25; -9.53333333333333;-6.28; 0;0;0;0
HAIR_0052;1;36;11;27; -13;-5.7037037037037; 0;0;0;0
HAIR_0054;14;38;15;25; -9.46666666666667;-6.28; 0;0;0;0
HEAD_0048;18;16;11;20; -14.3636363636364;-8.7; 0;0;0;0
HEAD_0050;53;44;10;19; -15.3;-9.21052631578947; 0;0;0;0
HEAD_0052;31;1;11;18; -13.5454545454545;-9.83333333333333; 0;0;0;0
HEAD_0054;31;21;11;19; -13.8181818181818;-9.26315789473684; 0;0;0;0
