#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63b5520bd2cb3693ee90dede0a8c6715:468b67824253b1e5020065d7039de82b:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;27;46;16;17; -9.0625;-9.82352941176471; 0;0;0;0
HAIR_0058;1;1;15;18; -9.73333333333333;-9.22222222222222; 0;0;0;0
HAIR_0060;18;2;15;18; -9.73333333333333;-9.22222222222222; 0;0;0;0
HAIR_0062;45;46;16;17; -9.0625;-9.82352941176471; 0;0;0;0
HEAD_0056;14;22;12;19; -12.75;-9.21052631578947; 0;0;0;0
HEAD_0058;1;43;11;20; -13.9090909090909;-8.75; 0;0;0;0
HEAD_0060;1;21;11;20; -13.9090909090909;-8.75; 0;0;0;0
HEAD_0062;14;43;11;20; -13.9090909090909;-8.75; 0;0;0;0
