#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2d09219703b75e0225f078784940ff2:85dba1c51458590d7bfbe41adade7558:7eb2e4b213741f0295ad259d08c26c8f$
#
:format=40300
:texture=FreeWalk_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;37;8;28; -19.5;-5.46428571428571; 0;0;0;0
HAIR_0050;55;98;8;29; -19.5;-5.20689655172414; 0;0;0;0
HAIR_0052;52;67;8;29; -19.5;-5.20689655172414; 0;0;0;0
HAIR_0054;1;7;8;28; -19.5;-5.46428571428571; 0;0;0;0
HAIR_0056;11;61;8;28; -19.5;-5.42857142857143; 0;0;0;0
HAIR_0058;21;61;8;28; -19.5;-5.42857142857143; 0;0;0;0
HEAD_0048;1;110;16;17; -9.5;-10.4705882352941; 0;0;0;0
HEAD_0050;1;91;15;17; -10.2;-10.3529411764706; 0;0;0;0
HEAD_0052;18;91;15;17; -10.2;-10.3529411764706; 0;0;0;0
HEAD_0054;35;91;15;17; -10.2;-10.4117647058824; 0;0;0;0
HEAD_0056;19;110;16;17; -9.5;-10.3529411764706; 0;0;0;0
HEAD_0058;37;110;16;17; -9.5;-10.3529411764706; 0;0;0;0
