#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:275b5bac8a242b7b343bedddb476ce4e:7a479ad3ced553d3ccc66ff0b60c881f:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;41;9;8;16; -19.5;-10.5625; 0;0;0;0
HAIR_0002;31;5;8;20; -19.625;-8.55; 0;0;0;0
HAIR_0004;21;3;8;12; -19.5;-15.3333333333333; 0;0;0;0
HAIR_0006;11;1;8;14; -19.5;-15.1428571428571; 0;0;0;0
HAIR_0008;51;17;8;11; -19.5;-19.7272727272727; 0;0;0;0
HAIR_0010;1;35;8;28; -19.625;-7.14285714285714; 0;0;0;0
HAIR_0012;1;11;8;22; -19.375;-7.77272727272727; 0;0;0;0
HEAD_0000;47;30;15;19; -10.1333333333333;-9.26315789473684; 0;0;0;0
HEAD_0002;47;51;16;12; -9.5625;-13.75; 0;0;0;0
HEAD_0004;29;47;16;16; -9.5;-11.4375; 0;0;0;0
HEAD_0006;29;27;15;18; -10.1333333333333;-11.8333333333333; 0;0;0;0
HEAD_0008;11;44;16;19; -9.5;-11.2105263157895; 0;0;0;0
HEAD_0010;11;30;15;12; -10.2;-16.0833333333333; 0;0;0;0
HEAD_0012;11;17;15;11; -10.1333333333333;-15; 0;0;0;0
