#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93a62b6fe22df8c4fe4c64bc59ea07d3:2a109456b1d898b355140d819fe8c215:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0020;44;63;18;20; -8.94444444444444;-8.1; 0;0;0;0
HAIR_0022;23;83;19;21; -8.42105263157895;-7.66666666666667; 0;0;0;0
HAIR_0024;1;106;21;21; -7.52380952380952;-7.76190476190476; 0;0;0;0
HAIR_0026;24;106;21;21; -7.52380952380952;-7.76190476190476; 0;0;0;0
HAIR_0028;1;84;20;20; -7.95;-8.15; 0;0;0;0
HEAD_0020;47;107;11;20; -14.0909090909091;-8.7; 0;0;0;0
HEAD_0022;1;63;11;19; -14;-9.21052631578947; 0;0;0;0
HEAD_0024;14;62;11;19; -13.8181818181818;-9.26315789473684; 0;0;0;0
HEAD_0026;1;42;11;19; -13.8181818181818;-9.26315789473684; 0;0;0;0
HEAD_0028;47;85;11;20; -14;-8.75; 0;0;0;0
