#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c370bbf2c0a5bd8d8c7067498a6ad8c1:4a86f3bdf154c4a822f547010bd62734:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0072;24;86;20;20; -6.95;-8.15; 0;0;0;0
HAIR_0074;1;107;21;20; -6.57142857142857;-8.1; 0;0;0;0
HAIR_0076;1;85;20;20; -6.9;-8.1; 0;0;0;0
HAIR_0078;24;108;21;19; -6.57142857142857;-8.63157894736842; 0;0;0;0
HAIR_0080;23;64;20;20; -6.95;-8.1; 0;0;0;0
HAIR_0082;1;63;20;20; -6.95;-8.1; 0;0;0;0
HEAD_0072;46;85;11;20; -14;-8.75; 0;0;0;0
HEAD_0074;45;63;11;20; -13.9090909090909;-8.7; 0;0;0;0
HEAD_0076;23;42;11;20; -13.9090909090909;-8.7; 0;0;0;0
HEAD_0078;1;41;11;20; -13.9090909090909;-8.75; 0;0;0;0
HEAD_0080;36;41;11;20; -14;-8.7; 0;0;0;0
HEAD_0082;47;107;12;20; -12.75;-8.7; 0;0;0;0
