#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de6c66a089be9950241a1a1e4911635d:f6da4c61036b9e7f8d4f97e034422a6b:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;24;85;20;20; -8.15;-9.2; 0;0;0;0
HAIR_0026;1;86;21;19; -7.71428571428571;-9.73684210526316; 0;0;0;0
HAIR_0028;1;107;22;20; -7.31818181818182;-9.25; 0;0;0;0
HAIR_0030;25;107;22;20; -7.31818181818182;-9.25; 0;0;0;0
HAIR_0032;1;64;20;20; -8.1;-9.25; 0;0;0;0
HAIR_0034;23;62;19;21; -8.57894736842105;-8.76190476190476; 0;0;0;0
HEAD_0024;49;107;11;20; -14.2727272727273;-9.8; 0;0;0;0
HEAD_0026;46;85;11;20; -14.1818181818182;-9.8; 0;0;0;0
HEAD_0028;44;63;11;20; -14.0909090909091;-9.8; 0;0;0;0
HEAD_0030;44;41;11;20; -14.0909090909091;-9.8; 0;0;0;0
HEAD_0032;1;43;11;19; -14.1818181818182;-10.3684210526316; 0;0;0;0
HEAD_0034;14;41;11;19; -14.2727272727273;-10.3684210526316; 0;0;0;0
