#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65d1cd88a6b66ff02afc99ffa3ed0379:4dadb5a5c50bf6c007a1167d9ac9a69e:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;154;91;101; -1.17582417582418;-1.2970297029703; 0;0;0;0
WEPRIGHT_0050;1;37;48;88; -2.95833333333333;-1.44318181818182; 0;0;0;0
WEPRIGHT_0052;51;94;18;58; -8.94444444444444;-2.31034482758621; 0;0;0;0
WEPRIGHT_0054;94;193;32;62; -4.625;-2.35483870967742; 0;0;0;0
WEPRIGHT_0056;94;127;29;64; -5.17241379310345;-2.21875; 0;0;0;0
WEPRIGHT_0058;51;9;44;83; -3.22727272727273;-1.60240963855422; 0;0;0;0
