#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:232fac7aaa7a237770065a36ead4635f:df6b11208206738854672cb4a048ffca:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;15;5;7; -35;-24.7142857142857; 0;0;0;0
WEPLEFT_0002;78;165;6;6; -30.1666666666667;-28.6666666666667; 0;0;0;0
WEPLEFT_0004;78;157;6;6; -30.5;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;123;248;4;7; -47.25;-21; 0;0;0;0
WEPLEFT_0008;123;239;4;7; -53.5;-18.1428571428571; 0;0;0;0
WEPLEFT_0010;123;231;4;6; -56.75;-19.5; 0;0;0;0
WEPLEFT_0012;78;150;6;5; -38.5;-22.6; 0;0;0;0
WEPRIGHT_0000;89;150;32;105; -3.8125;-1.07619047619048; 0;0;0;0
WEPRIGHT_0002;1;165;43;90; -2.55813953488372;-1.32222222222222; 0;0;0;0
WEPRIGHT_0004;1;24;24;100; -5.04166666666667;-1.02; 0;0;0;0
WEPRIGHT_0006;28;75;16;88; -9.0625;-1.19318181818182; 0;0;0;0
WEPRIGHT_0008;1;126;25;37; -7.12;-3.75675675675676; 0;0;0;0
WEPRIGHT_0010;46;133;30;38; -6.53333333333333;-3.28947368421053; 0;0;0;0
WEPRIGHT_0012;46;173;41;82; -4.4390243902439;-1.02439024390244; 0;0;0;0
