#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba92c9af60c0aa509279fa41d6f0fce0:c8f0d8119610c4174d5af122766482e3:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0056;54;39;24;43; -6.16666666666667;-2.90697674418605; 0;0;0;0
0058;1;36;24;44; -6.16666666666667;-2.79545454545455; 0;0;0;0
0060;1;82;24;45; -6.16666666666667;-2.71111111111111; 0;0;0;0
0062;27;39;25;43; -5.88;-2.90697674418605; 0;0;0;0
0064;81;85;25;42; -5.88;-2.97619047619048; 0;0;0;0
0066;55;84;24;43; -6.16666666666667;-2.86046511627907; 0;0;0;0
0068;27;84;26;43; -5.65384615384615;-2.86046511627907; 0;0;0;0
