#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02bda5e03876df959fbec53c945e08d5:9c8221f884183f3077a632f79a57cc45:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0006;1;41;26;37; -5.61538461538462;-3.27027027027027; 0;0;0;0
0008;1;80;30;47; -4.9;-2.57446808510638; 0;0;0;0
0010;33;80;29;47; -5.10344827586207;-2.57446808510638; 0;0;0;0
