#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20191c94d90741ee0c3e8cfa743b5f36:a222e190d22359d569978ddf06b5fe57:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;72;131;66;61; -1.909091;-2.016393; 0;0;0;0
BODY_0050;1;74;66;59; -1.924242;-2.084746; 0;0;0;0
BODY_0052;1;13;66;59; -1.939394;-2.067797; 0;0;0;0
BODY_0054;144;136;67;59; -1.895522;-2.067797; 0;0;0;0
BODY_0056;144;197;68;58; -1.852941;-2.12069; 0;0;0;0
BODY_0058;1;135;69;58; -1.797101;-2.137931; 0;0;0;0
BODY_0060;1;195;70;60; -1.742857;-2.05; 0;0;0;0
BODY_0062;73;194;69;61; -1.768116;-2.016393; 0;0;0;0
LEFTHAND_0048;189;107;22;27; -6.318182;-5.814815; 0;0;0;0
LEFTHAND_0050;165;102;22;32; -6.545455;-4.625; 0;0;0;0
LEFTHAND_0052;238;115;17;39; -8.882353;-3.641026; 0;0;0;0
LEFTHAND_0054;236;50;16;40; -9.5625;-3.5; 0;0;0;0
LEFTHAND_0056;211;44;16;39; -9.1875;-3.641026; 0;0;0;0
LEFTHAND_0058;69;3;16;39; -8.75;-3.717949; 0;0;0;0
LEFTHAND_0060;87;3;16;39; -8.625;-3.820513; 0;0;0;0
LEFTHAND_0062;213;85;21;32; -6.428571;-4.875; 0;0;0;0
RIGHTHAND_0048;189;79;20;26; -8.25;-6.307692; 0;0;0;0
RIGHTHAND_0050;213;119;23;35; -6.913043;-4.714286; 0;0;0;0
RIGHTHAND_0052;214;175;28;30; -5.321429;-5.7; 0;0;0;0
RIGHTHAND_0054;214;207;33;25; -4.151515;-6.76; 0;0;0;0
RIGHTHAND_0056;214;234;38;21; -3.5;-8.190476; 0;0;0;0
RIGHTHAND_0058;140;115;23;19; -6.304348;-9.210526; 0;0;0;0
RIGHTHAND_0060;236;92;19;21; -8.052632;-8.333333; 0;0;0;0
RIGHTHAND_0062;213;156;28;17; -5.535714;-10.235294; 0;0;0;0
