#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:776b06cb29fe30ccf5482a0089dd0505:dda126ff135e3591205ad5d206649924:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;118;55;67; -2.345455;-1.761194; 0;0;0;0
BODY_0098;1;187;55;68; -2.327273;-1.735294; 0;0;0;0
BODY_0100;1;50;55;66; -2.345455;-1.787879; 0;0;0;0
BODY_0102;70;126;60;63; -2.133333;-1.873016; 0;0;0;0
BODY_0104;132;60;59;65; -2.169492;-1.815385; 0;0;0;0
BODY_0106;134;127;61;63; -2.081967;-1.873016; 0;0;0;0
BODY_0108;134;192;62;63; -2.080645;-1.873016; 0;0;0;0
BODY_0110;70;191;62;64; -2.064516;-1.828125; 0;0;0;0
LEFTHAND_0096;222;95;22;29; -7;-5.793103; 0;0;0;0
LEFTHAND_0098;229;192;26;27; -5.807692;-6.296296; 0;0;0;0
LEFTHAND_0100;216;70;19;23; -8;-7.478261; 0;0;0;0
LEFTHAND_0102;197;110;23;19; -6.391304;-9.105263; 0;0;0;0
LEFTHAND_0104;197;131;23;21; -6;-8.190476; 0;0;0;0
LEFTHAND_0106;25;9;18;39; -7.666667;-4.128205; 0;0;0;0
LEFTHAND_0108;45;10;23;38; -7.217391;-3.973684; 0;0;0;0
LEFTHAND_0110;1;9;22;39; -7.454545;-3.871795; 0;0;0;0
RIGHTHAND_0096;233;221;22;34; -6.454545;-4.529412; 0;0;0;0
RIGHTHAND_0098;193;90;21;18; -6.190476;-9.222222; 0;0;0;0
RIGHTHAND_0100;198;239;33;16; -4.272727;-10.25; 0;0;0;0
RIGHTHAND_0102;198;190;28;22; -5.892857;-6.954545; 0;0;0;0
RIGHTHAND_0104;198;214;29;23; -5.482759;-6.73913; 0;0;0;0
RIGHTHAND_0106;228;162;25;28; -5.96;-5.535714; 0;0;0;0
RIGHTHAND_0108;223;126;23;34; -6.26087;-4.558824; 0;0;0;0
RIGHTHAND_0110;197;154;24;34; -5.833333;-4.558824; 0;0;0;0
