#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9df84db0af142df23524aa2289cba23f:bfecf8f7b3da04d9c610af941d276deb:b586f844653b7e06572c3052ae28bb17$
#
:format=40300
:texture=DoubleWWalk_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;52;190;54;65; -2.407407;-1.892308; 0;0;0;0
BODY_0108;102;58;51;64; -2.568627;-1.953125; 0;0;0;0
BODY_0110;1;187;49;68; -2.673469;-1.779412; 0;0;0;0
BODY_0112;1;117;49;68; -2.673469;-1.75; 0;0;0;0
BODY_0114;1;47;48;68; -2.75;-1.764706; 0;0;0;0
BODY_0116;51;48;49;67; -2.714286;-1.820896; 0;0;0;0
BODY_0118;52;124;53;64; -2.490566;-1.9375; 0;0;0;0
LEFTHAND_0106;147;179;16;38; -9.8125;-4.315789; 0;0;0;0
LEFTHAND_0108;87;6;16;40; -9.8125;-4.05; 0;0;0;0
LEFTHAND_0110;46;4;19;41; -8.315789;-3.902439; 0;0;0;0
LEFTHAND_0112;1;4;21;41; -7.571429;-3.853659; 0;0;0;0
LEFTHAND_0114;24;4;20;41; -7.95;-3.878049; 0;0;0;0
LEFTHAND_0116;67;5;18;41; -8.722222;-3.926829; 0;0;0;0
LEFTHAND_0118;125;17;17;39; -9.176471;-4.153846; 0;0;0;0
RIGHTHAND_0106;108;217;18;38; -7.888889;-3.973684; 0;0;0;0
RIGHTHAND_0108;144;18;19;38; -7.315789;-4.026316; 0;0;0;0
RIGHTHAND_0110;165;218;20;37; -6.8;-4.189189; 0;0;0;0
RIGHTHAND_0112;128;219;20;36; -6.8;-4.333333; 0;0;0;0
RIGHTHAND_0114;107;150;19;38; -7.210526;-4.078947; 0;0;0;0
RIGHTHAND_0116;105;17;18;39; -7.722222;-3.923077; 0;0;0;0
RIGHTHAND_0118;128;179;17;38; -8.352941;-3.973684; 0;0;0;0
