#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01d23d826ef2c641c0d51fdc8089c219:e73c20848a3a37edb1a59c74d24bd039:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;53;50;63; -2.7;-1.968254; 0;0;0;0
BODY_0046;53;54;53;62; -2.54717;-2; 0;0;0;0
BODY_0048;1;187;51;68; -2.666667;-1.75; 0;0;0;0
BODY_0050;54;192;51;63; -2.647059;-1.968254; 0;0;0;0
BODY_0052;55;129;53;61; -2.509434;-2.04918; 0;0;0;0
BODY_0054;1;118;52;67; -2.576923;-1.791045; 0;0;0;0
LEFTHAND_0044;1;10;19;41; -7.368421;-3.804878; 0;0;0;0
LEFTHAND_0046;107;219;21;36; -6.52381;-4.388889; 0;0;0;0
LEFTHAND_0048;110;4;20;27; -6.8;-6.111111; 0;0;0;0
LEFTHAND_0050;107;194;19;23; -7.157895;-7.304348; 0;0;0;0
LEFTHAND_0052;110;33;20;28; -6.8;-5.857143; 0;0;0;0
LEFTHAND_0054;66;14;20;38; -6.9;-4.157895; 0;0;0;0
RIGHTHAND_0044;130;67;20;27; -8.2;-6.111111; 0;0;0;0
RIGHTHAND_0046;108;63;20;31; -8.15;-5.225806; 0;0;0;0
RIGHTHAND_0048;88;15;20;37; -8.1;-4.297297; 0;0;0;0
RIGHTHAND_0050;22;10;19;41; -8.473684;-3.829268; 0;0;0;0
RIGHTHAND_0052;43;12;21;39; -7.714286;-4.025641; 0;0;0;0
RIGHTHAND_0054;108;96;21;31; -7.761905;-5.258065; 0;0;0;0
