#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eda7430c13e9d486616b83b5dcfc26f4:e7d84098e826558e8db34e49f3ceab55:9fae9702b6f4bac0f85499d15a565897$
#
:format=40300
:texture=DoubleWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;190;51;65; -2.72549;-1.830769; 0;0;0;0
BODY_0024;54;190;51;65; -2.72549;-1.830769; 0;0;0;0
BODY_0026;54;123;50;65; -2.8;-1.830769; 0;0;0;0
BODY_0028;1;40;50;65; -2.8;-1.830769; 0;0;0;0
BODY_0030;53;56;50;65; -2.8;-1.830769; 0;0;0;0
BODY_0032;1;123;51;65; -2.72549;-1.830769; 0;0;0;0
LEFTHAND_0022;106;107;19;28; -7.684211;-5.678571; 0;0;0;0
LEFTHAND_0024;107;227;20;28; -7.3;-5.642857; 0;0;0;0
LEFTHAND_0026;107;197;20;28; -7.3;-5.678571; 0;0;0;0
LEFTHAND_0028;105;77;19;28; -7.736842;-5.678571; 0;0;0;0
LEFTHAND_0030;107;167;20;28; -7.3;-5.678571; 0;0;0;0
LEFTHAND_0032;106;137;20;28; -7.3;-5.678571; 0;0;0;0
RIGHTHAND_0022;105;44;17;31; -9.235294;-5.419355; 0;0;0;0
RIGHTHAND_0024;1;7;17;31; -9.235294;-5.419355; 0;0;0;0
RIGHTHAND_0026;20;7;17;31; -9.176471;-5.419355; 0;0;0;0
RIGHTHAND_0028;39;7;17;31; -9.176471;-5.419355; 0;0;0;0
RIGHTHAND_0030;58;11;17;31; -9.176471;-5.419355; 0;0;0;0
RIGHTHAND_0032;77;23;17;31; -9.235294;-5.419355; 0;0;0;0
