#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ce6591b7ae2779e53c6c4ec0be4c0b8:3a330bf78c511a49fa6574acc6baf18b:b825716f7917bde2890cabf884d3c1a6$
#
:format=40300
:texture=FreeWalk_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;48;124;45;64; -3.111111;-1.921875; 0;0;0;0
BODY_0032;1;189;41;66; -3.487805;-1.848485; 0;0;0;0
BODY_0034;44;55;39;65; -3.74359;-1.892308; 0;0;0;0
BODY_0036;44;190;44;65; -3.272727;-1.876923; 0;0;0;0
BODY_0038;90;191;45;64; -3.133333;-1.90625; 0;0;0;0
BODY_0040;85;59;39;63; -3.615385;-1.968254; 0;0;0;0
BODY_0042;1;55;41;65; -3.365854;-1.892308; 0;0;0;0
BODY_0044;1;122;45;65; -3.066667;-1.876923; 0;0;0;0
LEFTHAND_0030;135;152;22;37; -7.090909;-4.081081; 0;0;0;0
LEFTHAND_0032;95;151;18;38; -8.611111;-3.947368; 0;0;0;0
LEFTHAND_0034;137;220;15;35; -10.2;-4.314286; 0;0;0;0
LEFTHAND_0036;159;188;19;32; -7.842105;-4.75; 0;0;0;0
LEFTHAND_0038;173;224;21;31; -7;-4.903226; 0;0;0;0
LEFTHAND_0040;154;222;17;33; -8.882353;-4.606061; 0;0;0;0
LEFTHAND_0042;144;114;17;36; -9;-4.194444; 0;0;0;0
LEFTHAND_0044;63;15;20;38; -7.75;-3.947368; 0;0;0;0
RIGHTHAND_0030;126;72;22;37; -6.636364;-4.405405; 0;0;0;0
RIGHTHAND_0032;1;14;18;39; -8.388889;-4.179487; 0;0;0;0
RIGHTHAND_0034;126;111;16;38; -9.625;-4.315789; 0;0;0;0
RIGHTHAND_0036;85;19;20;38; -7.8;-4.289474; 0;0;0;0
RIGHTHAND_0038;39;15;22;38; -7.090909;-4.263158; 0;0;0;0
RIGHTHAND_0040;115;151;18;38; -8.666667;-4.289474; 0;0;0;0
RIGHTHAND_0042;21;14;16;39; -9.625;-4.179487; 0;0;0;0
RIGHTHAND_0044;107;19;19;38; -7.894737;-4.289474; 0;0;0;0
