#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf01bbfe22dfe13b7e303921505d4f2a:0b23eac1b511925b011debba4e3ad0d6:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0080;139;131;58;62; -2.224138;-1.983871; 0;0;0;0
BODY_0082;42;13;58;61; -2.206897;-1.983607; 0;0;0;0
BODY_0084;72;194;65;61; -1.938462;-1.967213; 0;0;0;0
BODY_0086;139;195;59;60; -2.186441;-2.016667; 0;0;0;0
BODY_0088;199;76;43;61; -3.209302;-2; 0;0;0;0
BODY_0090;1;11;39;63; -3.512821;-2.031746; 0;0;0;0
BODY_0092;200;198;51;57; -2.607843;-2.45614; 0;0;0;0
BODY_0094;200;139;50;57; -2.74;-2.421053; 0;0;0;0
BODY_0096;1;131;63;63; -2.111111;-1.936508; 0;0;0;0
BODY_0098;1;196;69;59; -1.811594;-2.016949; 0;0;0;0
LEFTHAND_0080;23;82;19;36; -7.210526;-4.333333; 0;0;0;0
LEFTHAND_0082;127;87;23;20; -6.043478;-8.45; 0;0;0;0
LEFTHAND_0084;66;120;25;23; -5.64;-7.478261; 0;0;0;0
LEFTHAND_0086;127;66;21;19; -6.666667;-8.947368; 0;0;0;0
LEFTHAND_0088;66;145;30;29; -4.366667;-5.62069; 0;0;0;0
LEFTHAND_0090;102;166;34;26; -3.735294;-6.5; 0;0;0;0
LEFTHAND_0092;102;110;24;16; -5.25;-11.1875; 0;0;0;0
LEFTHAND_0094;176;76;21;29; -6.047619;-6.137931; 0;0;0;0
LEFTHAND_0096;152;80;22;25; -5.636364;-6.64; 0;0;0;0
LEFTHAND_0098;102;65;17;18; -8.117647;-8.777778; 0;0;0;0
RIGHTHAND_0080;44;93;19;36; -8.631579;-4.361111; 0;0;0;0
RIGHTHAND_0082;83;83;17;35; -9.294118;-4.342857; 0;0;0;0
RIGHTHAND_0084;1;80;20;38; -7.8;-3.868421; 0;0;0;0
RIGHTHAND_0086;65;82;16;36; -9.8125;-4.111111; 0;0;0;0
RIGHTHAND_0088;139;109;25;20; -6.56;-8.3; 0;0;0;0
RIGHTHAND_0090;102;85;23;23; -7.043478;-7.782609; 0;0;0;0
RIGHTHAND_0092;66;176;34;16; -4.5;-11.4375; 0;0;0;0
RIGHTHAND_0094;98;146;39;18; -3.717949;-9.944444; 0;0;0;0
RIGHTHAND_0096;98;128;39;16; -3.717949;-10.75; 0;0;0;0
RIGHTHAND_0098;166;107;24;22; -6.708333;-7.363636; 0;0;0;0
