#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0000fb01667a1c6d5cfa352c140adc19:0ad6b874a50a8313a9d4de727013e0cc:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;37;185;34;70; -4.323529;-1.642857; 0;0;0;0
BODY_0014;37;113;33;70; -4.484848;-1.642857; 0;0;0;0
BODY_0016;1;184;34;71; -4.352941;-1.619718; 0;0;0;0
BODY_0018;73;185;34;70; -4.352941;-1.642857; 0;0;0;0
BODY_0020;1;112;33;70; -4.484848;-1.642857; 0;0;0;0
LEFTHAND_0012;72;145;19;38; -8.263158;-3.921053; 0;0;0;0
LEFTHAND_0014;93;144;19;38; -8.263158;-3.921053; 0;0;0;0
LEFTHAND_0016;72;105;19;38; -8.263158;-3.921053; 0;0;0;0
LEFTHAND_0018;109;217;18;38; -8.777778;-3.921053; 0;0;0;0
LEFTHAND_0020;36;73;19;38; -8.263158;-3.921053; 0;0;0;0
RIGHTHAND_0012;109;184;16;31; -9.375;-5.451613; 0;0;0;0
RIGHTHAND_0014;1;79;16;31; -9.375;-5.451613; 0;0;0;0
RIGHTHAND_0016;19;79;15;31; -10;-5.451613; 0;0;0;0
RIGHTHAND_0018;19;46;15;31; -10;-5.451613; 0;0;0;0
RIGHTHAND_0020;1;46;16;31; -9.375;-5.451613; 0;0;0;0
