#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9339c06d876d4020bef7740f5e4e6ff:5dcea17817aae98ba6923152533272d3:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;192;67;63; -1.880597;-1.952381; 0;0;0;0
BODY_0058;139;193;66;62; -1.924242;-1.983871; 0;0;0;0
BODY_0060;139;125;63;66; -2.031746;-1.878788; 0;0;0;0
BODY_0062;70;192;67;63; -1.880597;-1.952381; 0;0;0;0
LEFTHAND_0056;1;39;19;41; -8.368421;-3.804878; 0;0;0;0
LEFTHAND_0058;207;193;28;31; -5.714286;-5.258065; 0;0;0;0
LEFTHAND_0060;207;226;30;29; -5.1;-5.827586; 0;0;0;0
LEFTHAND_0062;204;155;26;36; -6.115385;-4.444444; 0;0;0;0
RIGHTHAND_0056;232;156;23;35; -5.782609;-4.514286; 0;0;0;0
RIGHTHAND_0058;204;117;24;36; -5.5;-4.388889; 0;0;0;0
RIGHTHAND_0060;230;82;24;35; -5.25;-4.6; 0;0;0;0
RIGHTHAND_0062;232;119;23;35; -5.782609;-4.514286; 0;0;0;0
