#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca34cabab19bd7e228dc1b209f96988f:a982469c49ccce623289be2c6be12a84:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;36;53;69; -2.509434;-1.695652; 0;0;0;0
BODY_0002;1;107;55;72; -2.381818;-1.625; 0;0;0;0
BODY_0004;1;181;58;74; -2.224138;-1.581081; 0;0;0;0
BODY_0006;56;41;61;64; -2.131148;-1.828125; 0;0;0;0
BODY_0008;123;209;62;46; -2.145161;-2.543478; 0;0;0;0
BODY_0010;61;204;60;51; -2.216667;-2.294118; 0;0;0;0
BODY_0012;58;119;56;60; -2.375;-1.95; 0;0;0;0
LEFTHAND_0000;119;72;19;41; -8.631579;-3.682927; 0;0;0;0
LEFTHAND_0002;69;1;22;38; -7.5;-4.210526; 0;0;0;0
LEFTHAND_0004;24;2;22;32; -7.5;-5.21875; 0;0;0;0
LEFTHAND_0006;113;5;23;34; -7.043478;-4.558824; 0;0;0;0
LEFTHAND_0008;108;184;18;18; -8.944444;-8.5; 0;0;0;0
LEFTHAND_0010;119;55;20;15; -8.05;-10.4; 0;0;0;0
LEFTHAND_0012;48;3;19;31; -8.578947;-4.870968; 0;0;0;0
RIGHTHAND_0000;1;1;21;33; -6.714286;-4.969697; 0;0;0;0
RIGHTHAND_0002;61;182;21;20; -6.666667;-8.55; 0;0;0;0
RIGHTHAND_0004;84;184;22;18; -6.318182;-9.666667; 0;0;0;0
RIGHTHAND_0006;116;115;21;24; -6.428571;-6.583333; 0;0;0;0
RIGHTHAND_0008;128;184;22;23; -6.227273;-6; 0;0;0;0
RIGHTHAND_0010;93;4;18;35; -7.611111;-3.942857; 0;0;0;0
RIGHTHAND_0012;116;141;21;41; -6.52381;-3.585366; 0;0;0;0
