#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df14822a052df4a011ea0440641febe1:ac13f9511af0fa24fce0afe97dc6909c:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;84;118;37;70; -3.972973;-1.642857; 0;0;0;0
BODY_0014;1;107;38;73; -3.842105;-1.575342; 0;0;0;0
BODY_0016;1;182;40;73; -3.6;-1.575342; 0;0;0;0
BODY_0018;43;133;39;60; -3.615385;-1.916667; 0;0;0;0
BODY_0020;43;195;40;60; -3.525;-1.916667; 0;0;0;0
BODY_0022;85;190;39;65; -3.717949;-1.769231; 0;0;0;0
LEFTHAND_0012;1;16;18;30; -8.611111;-5.2; 0;0;0;0
LEFTHAND_0014;25;62;21;15; -7.857143;-11.266667; 0;0;0;0
LEFTHAND_0016;25;79;21;18; -8.047619;-9.5; 0;0;0;0
LEFTHAND_0018;68;93;22;23; -6.136364;-6.173913; 0;0;0;0
LEFTHAND_0020;92;93;22;23; -6.136364;-6.173913; 0;0;0;0
LEFTHAND_0022;1;74;22;31; -6.5;-4.709677; 0;0;0;0
RIGHTHAND_0012;48;66;18;31; -8.333333;-5.354839; 0;0;0;0
RIGHTHAND_0014;41;99;25;32; -5.6;-5.21875; 0;0;0;0
RIGHTHAND_0016;1;48;20;24; -7;-7.083333; 0;0;0;0
RIGHTHAND_0018;39;9;19;24; -7.157895;-6.75; 0;0;0;0
RIGHTHAND_0020;39;35;19;25; -7.157895;-6.48; 0;0;0;0
RIGHTHAND_0022;21;19;16;27; -9.0625;-6.074074; 0;0;0;0
