#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:433c2f86eb0671a7c6897b8be44a2a56:9ae87ead4193b16b34944f5080783b5a:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;155;194;67;61; -1.865672;-2.016393; 0;0;0;0
BODY_0038;155;132;65;60; -1.938462;-2.05; 0;0;0;0
BODY_0040;75;130;60;61; -2.166667;-2.016393; 0;0;0;0
BODY_0042;80;193;73;62; -1.643836;-2; 0;0;0;0
BODY_0044;1;195;77;60; -1.493506;-2.083333; 0;0;0;0
BODY_0046;1;132;72;61; -1.666667;-2.016393; 0;0;0;0
LEFTHAND_0036;1;103;23;27; -5.913043;-5.962963; 0;0;0;0
LEFTHAND_0038;50;102;22;28; -6.409091;-5.714286; 0;0;0;0
LEFTHAND_0040;26;98;22;32; -6.863636;-5.03125; 0;0;0;0
LEFTHAND_0042;24;52;18;16; -7.277778;-10.4375; 0;0;0;0
LEFTHAND_0044;23;14;21;19; -6.095238;-8.631579; 0;0;0;0
LEFTHAND_0046;1;9;20;24; -6.65;-6.75; 0;0;0;0
RIGHTHAND_0036;1;70;22;31; -7.454545;-5.290323; 0;0;0;0
RIGHTHAND_0038;222;146;25;34; -6.72;-4.705882; 0;0;0;0
RIGHTHAND_0040;224;219;26;36; -6.461538;-4.416667; 0;0;0;0
RIGHTHAND_0042;1;35;21;33; -7.428571;-5; 0;0;0;0
RIGHTHAND_0044;222;109;23;35; -6.695652;-4.657143; 0;0;0;0
RIGHTHAND_0046;224;182;25;35; -6.36;-4.628571; 0;0;0;0
