#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5924a14dbc6bb1258e1c8aad5030357d:013f8dde09043c9dc6b4637d1edab6c7:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;183;36;72; -4.055556;-1.597222; 0;0;0;0
BODY_0010;1;109;36;72; -4.055556;-1.597222; 0;0;0;0
BODY_0012;1;37;35;70; -4.2;-1.642857; 0;0;0;0
LEFTHAND_0008;1;4;18;31; -8.666667;-5.064516; 0;0;0;0
LEFTHAND_0010;39;84;19;32; -8.105263;-4.875; 0;0;0;0
LEFTHAND_0012;39;153;20;29; -7.65;-5.37931; 0;0;0;0
RIGHTHAND_0008;39;184;21;34; -7.142857;-4.882353; 0;0;0;0
RIGHTHAND_0010;39;220;22;35; -6.727273;-4.714286; 0;0;0;0
RIGHTHAND_0012;39;118;19;33; -7.684211;-4.969697; 0;0;0;0
