#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d557490c875f15ba23af20b652aacd9f:f0dc37ff1664f06f107c01640d178649:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;127;55;63; -2.418182;-2.333333; 0;0;0;0
BODY_0002;1;62;55;63; -2.418182;-2.333333; 0;0;0;0
BODY_0004;59;193;56;62; -2.375;-2.370968; 0;0;0;0
BODY_0006;58;63;55;62; -2.436364;-2.370968; 0;0;0;0
BODY_0008;58;127;55;63; -2.436364;-2.333333; 0;0;0;0
BODY_0010;1;192;56;63; -2.375;-2.333333; 0;0;0;0
LEFTHAND_0000;1;18;21;42; -7.666667;-4.238095; 0;0;0;0
LEFTHAND_0002;47;18;20;42; -8.05;-4.214286; 0;0;0;0
LEFTHAND_0004;24;18;21;42; -7.666667;-4.214286; 0;0;0;0
LEFTHAND_0006;69;20;21;41; -7.666667;-4.341463; 0;0;0;0
LEFTHAND_0008;92;20;21;41; -7.666667;-4.365854; 0;0;0;0
LEFTHAND_0010;117;214;21;41; -7.666667;-4.365854; 0;0;0;0
RIGHTHAND_0000;184;217;20;38; -6.95;-4.763158; 0;0;0;0
RIGHTHAND_0002;184;176;19;39; -7.368421;-4.615385; 0;0;0;0
RIGHTHAND_0004;140;215;20;40; -6.95;-4.475; 0;0;0;0
RIGHTHAND_0006;162;216;20;39; -6.95;-4.615385; 0;0;0;0
RIGHTHAND_0008;206;217;20;38; -6.95;-4.763158; 0;0;0;0
RIGHTHAND_0010;228;217;20;38; -6.95;-4.763158; 0;0;0;0
