#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29f03ca0d8303033ff7b3ab882b6b447:2f42a4c62fc2f638561e39501867b0b8:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0006;59;125;54;67; -2.555556;-2.134328; 0;0;0;0
BODY_0008;59;194;55;61; -2.527273;-2.360656; 0;0;0;0
BODY_0010;1;190;56;65; -2.482143;-2.215385; 0;0;0;0
LEFTHAND_0006;26;147;18;41; -9.111111;-4.219512; 0;0;0;0
LEFTHAND_0008;1;153;23;35; -7.043478;-5.028571; 0;0;0;0
LEFTHAND_0010;21;104;17;41; -9.764706;-4.292683; 0;0;0;0
RIGHTHAND_0006;40;109;16;36; -9.1875;-5.166667; 0;0;0;0
RIGHTHAND_0008;1;115;18;36; -7.944444;-5.083333; 0;0;0;0
RIGHTHAND_0010;1;83;16;30; -9.375;-6.366667; 0;0;0;0
