#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69738cf4fedb454799a504fbf71bf136:e5bef04481e029e9b17f560e5cdf9386:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;61;125;59;63; -2.288136;-2.301587; 0;0;0;0
BODY_0044;61;63;58;60; -2.344828;-2.416667; 0;0;0;0
BODY_0046;1;123;58;65; -2.327586;-2.230769; 0;0;0;0
BODY_0048;1;57;58;64; -2.327586;-2.28125; 0;0;0;0
BODY_0050;81;3;59;58; -2.305085;-2.5; 0;0;0;0
BODY_0052;1;190;59;65; -2.271186;-2.230769; 0;0;0;0
BODY_0054;62;193;58;62; -2.310345;-2.354839; 0;0;0;0
LEFTHAND_0042;122;222;21;33; -6.809524;-5.30303; 0;0;0;0
LEFTHAND_0044;166;230;28;25; -4.964286;-7.16; 0;0;0;0
LEFTHAND_0046;19;15;16;40; -8.9375;-4.425; 0;0;0;0
LEFTHAND_0048;1;14;16;41; -8.875;-4.341463; 0;0;0;0
LEFTHAND_0050;121;63;31;23; -4.419355;-7.869565; 0;0;0;0
LEFTHAND_0052;37;15;16;40; -8.875;-4.45; 0;0;0;0
LEFTHAND_0054;121;88;22;35; -6.181818;-5.142857; 0;0;0;0
RIGHTHAND_0042;142;26;21;35; -7.761905;-5.228571; 0;0;0;0
RIGHTHAND_0044;55;19;24;36; -7;-5; 0;0;0;0
RIGHTHAND_0046;166;197;20;31; -8;-6.032258; 0;0;0;0
RIGHTHAND_0048;145;230;18;25; -8.777778;-7.68; 0;0;0;0
RIGHTHAND_0050;196;223;24;32; -7.083333;-5.6875; 0;0;0;0
RIGHTHAND_0052;145;203;18;25; -8.777778;-7.68; 0;0;0;0
RIGHTHAND_0054;142;3;22;21; -6.727273;-9.095238; 0;0;0;0
