#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6a5fddbd2f5b66182a5c4188befd802:6043c7c913d188e2e5eac8b914758863:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;60;54;63; -2.37037;-2.301587; 0;0;0;0
BODY_0072;64;2;53;60; -2.396226;-2.416667; 0;0;0;0
BODY_0074;1;125;52;64; -2.480769;-2.265625; 0;0;0;0
BODY_0076;55;126;54;63; -2.37037;-2.31746; 0;0;0;0
BODY_0078;57;64;54;60; -2.333333;-2.416667; 0;0;0;0
BODY_0080;1;191;53;64; -2.433962;-2.28125; 0;0;0;0
BODY_0082;56;193;54;62; -2.388889;-2.354839; 0;0;0;0
LEFTHAND_0070;111;126;18;29; -7.666667;-6.413793; 0;0;0;0
LEFTHAND_0072;40;2;22;19; -6.227273;-10.052632; 0;0;0;0
LEFTHAND_0074;141;222;24;33; -5.875;-5.69697; 0;0;0;0
LEFTHAND_0076;134;187;25;33; -5.64;-5.727273; 0;0;0;0
LEFTHAND_0078;1;1;21;16; -6.52381;-12.125; 0;0;0;0
LEFTHAND_0080;112;222;27;33; -5.185185;-5.727273; 0;0;0;0
LEFTHAND_0082;113;91;28;33; -5.071429;-5.727273; 0;0;0;0
RIGHTHAND_0070;22;19;16;39; -9.8125;-4.410256; 0;0;0;0
RIGHTHAND_0072;1;19;19;39; -7.789474;-4.358974; 0;0;0;0
RIGHTHAND_0074;111;157;21;34; -7.714286;-5.147059; 0;0;0;0
RIGHTHAND_0076;131;127;25;28; -6.52;-6.392857; 0;0;0;0
RIGHTHAND_0078;40;23;16;35; -9.25;-4.914286; 0;0;0;0
RIGHTHAND_0080;134;157;24;28; -6.791667;-6.428571; 0;0;0;0
RIGHTHAND_0082;113;66;25;23; -6.76;-7.869565; 0;0;0;0
