#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b750c9301d7b1631cec586049b6ee202:297482baaf55b70c78d787fa19d61e7b:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;189;54;66; -2.259259;-2.166667; 0;0;0;0
BODY_0074;1;122;54;65; -2.240741;-2.2; 0;0;0;0
BODY_0076;1;55;54;65; -2.240741;-2.2; 0;0;0;0
BODY_0078;57;190;54;65; -2.240741;-2.2; 0;0;0;0
BODY_0080;57;123;54;65; -2.240741;-2.2; 0;0;0;0
BODY_0082;57;56;53;65; -2.301887;-2.2; 0;0;0;0
LEFTHAND_0072;101;21;18;33; -8.222222;-5.666667; 0;0;0;0
LEFTHAND_0074;146;29;21;32; -6.952381;-5.84375; 0;0;0;0
LEFTHAND_0076;112;88;17;33; -8.647059;-5.636364; 0;0;0;0
LEFTHAND_0078;64;19;17;35; -8.588235;-5.285714; 0;0;0;0
LEFTHAND_0080;44;17;18;36; -8.055556;-5.138889; 0;0;0;0
LEFTHAND_0082;83;19;16;35; -9.25;-5.314286; 0;0;0;0
RIGHTHAND_0072;1;13;20;40; -7.3;-4.275; 0;0;0;0
RIGHTHAND_0074;121;29;23;32; -6.26087;-5.59375; 0;0;0;0
RIGHTHAND_0076;101;2;21;17; -6.761905;-10.941176; 0;0;0;0
RIGHTHAND_0078;64;2;24;15; -5.875;-12.6; 0;0;0;0
RIGHTHAND_0080;112;63;35;23; -4.028571;-7.913043; 0;0;0;0
RIGHTHAND_0082;23;16;19;37; -8;-4.648649; 0;0;0;0
