#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e420f146b85db91f3e8b3aee6237d8c8:776a0159ae4d46306f292ddd31efb1a4:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;134;56;67; -2.375;-1.80597; 0;0;0;0
BODY_0012;59;125;53;65; -2.54717;-1.846154; 0;0;0;0
BODY_0014;65;192;59;63; -2.237288;-1.809524; 0;0;0;0
BODY_0016;1;203;62;52; -2.080645;-2.134615; 0;0;0;0
LEFTHAND_0010;1;17;20;39; -8.1;-3.897436; 0;0;0;0
LEFTHAND_0012;27;60;22;38; -7.454545;-4; 0;0;0;0
LEFTHAND_0014;1;58;21;37; -7.857143;-3.918919; 0;0;0;0
LEFTHAND_0016;44;21;18;37; -9.111111;-3.540541; 0;0;0;0
RIGHTHAND_0010;23;18;19;38; -7.631579;-4.289474; 0;0;0;0
RIGHTHAND_0012;27;100;23;32; -6.26087;-5.15625; 0;0;0;0
RIGHTHAND_0014;52;91;23;32; -6.26087;-4.90625; 0;0;0;0
RIGHTHAND_0016;1;97;24;35; -5.916667;-4; 0;0;0;0
