#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60885931543fbfca9169a4c9cd7343f8:59e8df16c524c102c76f9621db64ccf5:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;8;8;6;6; -25.1666666666667;-25.1666666666667; 0;0;0;0
WEPLEFT_0016;8;1;7;5; -20.7142857142857;-31.6; 0;0;0;0
WEPLEFT_0018;17;1;6;5; -24;-32.4; 0;0;0;0
WEPLEFT_0020;16;8;6;6; -28.5;-24.6666666666667; 0;0;0;0
WEPLEFT_0022;24;8;5;6; -33.8;-24.3333333333333; 0;0;0;0
WEPLEFT_0024;1;7;5;7; -32.4;-20.5714285714286; 0;0;0;0
WEPRIGHT_0014;106;47;107;38; -0.775700934579439;-3.73684210526316; 0;0;0;0
WEPRIGHT_0016;106;6;93;39; -1.08602150537634;-3.79487179487179; 0;0;0;0
WEPRIGHT_0018;163;87;81;40; -1.39506172839506;-3.8; 0;0;0;0
WEPRIGHT_0020;1;70;71;57; -1.12676056338028;-2.35087719298246; 0;0;0;0
WEPRIGHT_0022;74;87;87;40; -0.781609195402299;-3.225; 0;0;0;0
WEPRIGHT_0024;1;16;103;52; -0.660194174757282;-2.38461538461538; 0;0;0;0
