#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b4188d97097e9bbfb267e46267c077d:6bd3090fb53bf953a626c13073569dc3:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;217;248;5;7; -31.2;-21.2857142857143; 0;0;0;0
WEPLEFT_0014;224;249;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;231;249;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0018;238;249;5;6; -31;-24.8333333333333; 0;0;0;0
WEPLEFT_0020;231;249;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0022;224;249;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPRIGHT_0012;109;199;106;56; -0.80188679245283;-2.26785714285714; 0;0;0;0
WEPRIGHT_0014;1;193;106;62; -0.80188679245283;-2.01612903225806; 0;0;0;0
WEPRIGHT_0016;1;74;105;50; -0.819047619047619;-2.82; 0;0;0;0
WEPRIGHT_0018;108;81;105;62; -0.819047619047619;-2.20967741935484; 0;0;0;0
WEPRIGHT_0020;1;126;105;65; -0.819047619047619;-2.06153846153846; 0;0;0;0
WEPRIGHT_0022;109;145;106;52; -0.80188679245283;-2.5; 0;0;0;0
