#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12ee4caa6c1841e4c8853cb4dae37c98:6bb24349647b07e8cd1fd3c84dfd4c7d:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;212;244;5;5; -33;-31.4; 0;0;0;0
WEPLEFT_0080;230;249;6;6; -28.1666666666667;-26.1666666666667; 0;0;0;0
WEPLEFT_0082;212;251;7;4; -24.2857142857143;-40.75; 0;0;0;0
WEPLEFT_0084;221;251;7;4; -25.1428571428571;-41.75; 0;0;0;0
WEPLEFT_0086;238;251;5;4; -31.4;-41; 0;0;0;0
WEPLEFT_0088;245;251;4;4; -40.75;-40.25; 0;0;0;0
WEPLEFT_0090;219;244;5;5; -33.2;-31.6; 0;0;0;0
WEPRIGHT_0078;1;13;73;74; -1.83561643835616;-1.39189189189189; 0;0;0;0
WEPRIGHT_0080;1;158;98;41; -1.19387755102041;-3.14634146341463; 0;0;0;0
WEPRIGHT_0082;1;201;104;54; -1.01923076923077;-2.53703703703704; 0;0;0;0
WEPRIGHT_0084;107;146;99;60; -1.4040404040404;-2.25; 0;0;0;0
WEPRIGHT_0086;1;89;91;67; -1.89010989010989;-2.17910447761194; 0;0;0;0
WEPRIGHT_0088;107;208;103;47; -1.46601941747573;-2.51063829787234; 0;0;0;0
WEPRIGHT_0090;76;19;84;68; -1.64285714285714;-1.54411764705882; 0;0;0;0
