#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02442c4fcfe06656a713e5c67247efbd:ca92dec512d5b3f2dbe31be4028e9166:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;117;250;4;5; -36.25;-32.8; 0;0;0;0
WEPLEFT_0074;123;250;4;5; -40;-31.8; 0;0;0;0
WEPLEFT_0076;110;250;5;5; -34.6;-32; 0;0;0;0
WEPLEFT_0078;116;244;4;4; -44;-41; 0;0;0;0
WEPLEFT_0080;110;243;4;5; -42.25;-31.6; 0;0;0;0
WEPLEFT_0082;122;244;4;4; -38.5;-39.75; 0;0;0;0
WEPRIGHT_0072;1;173;106;44; -1.38679245283019;-3.20454545454545; 0;0;0;0
WEPRIGHT_0074;1;2;102;46; -1.32352941176471;-2.95652173913043; 0;0;0;0
WEPRIGHT_0076;1;50;103;38; -1.21359223300971;-3.65789473684211; 0;0;0;0
WEPRIGHT_0078;1;90;104;43; -1.15384615384615;-3.09302325581395; 0;0;0;0
WEPRIGHT_0080;1;135;106;36; -1.21698113207547;-3.63888888888889; 0;0;0;0
WEPRIGHT_0082;1;219;107;36; -1.32710280373832;-3.80555555555556; 0;0;0;0
