#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21c8121736fbe68ab138b4260cdf49fe:bfee873181392d9e143f95ed7609b507:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;102;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0072;110;122;6;5; -26;-34.4; 0;0;0;0
WEPLEFT_0074;117;115;5;5; -31;-35.2; 0;0;0;0
WEPLEFT_0076;102;116;6;4; -25.5;-41; 0;0;0;0
WEPLEFT_0078;110;114;5;6; -30.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0080;102;108;5;6; -29.8;-26; 0;0;0;0
WEPLEFT_0082;118;122;6;5; -25.3333333333333;-31; 0;0;0;0
WEPRIGHT_0070;1;110;50;17; -3.16;-8.05882352941176; 0;0;0;0
WEPRIGHT_0072;53;98;45;13; -3.22222222222222;-10.3076923076923; 0;0;0;0
WEPRIGHT_0074;1;93;38;15; -3.65789473684211;-9.06666666666667; 0;0;0;0
WEPRIGHT_0076;1;61;32;30; -5.15625;-5.03333333333333; 0;0;0;0
WEPRIGHT_0078;79;61;29;35; -6.6551724137931;-5.05714285714286; 0;0;0;0
WEPRIGHT_0080;41;69;36;27; -5.27777777777778;-6.22222222222222; 0;0;0;0
WEPRIGHT_0082;53;113;47;14; -3.78723404255319;-10.9285714285714; 0;0;0;0
