#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4465363353603eb0c1cde1f1476eb006:36650a32da5a50166e04183a44dbfa96:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;109;109;5;8; -32.6;-18; 0;0;0;0
WEPLEFT_0032;116;101;5;8; -32;-18.125; 0;0;0;0
WEPLEFT_0034;108;99;5;8; -31.2;-18.25; 0;0;0;0
WEPLEFT_0036;118;120;6;7; -25.5;-20.8571428571429; 0;0;0;0
WEPLEFT_0038;109;119;7;8; -21.7142857142857;-18.125; 0;0;0;0
WEPLEFT_0040;118;111;6;7; -25.6666666666667;-20.8571428571429; 0;0;0;0
WEPLEFT_0042;115;91;5;8; -31.6;-18.25; 0;0;0;0
WEPLEFT_0044;122;91;5;8; -32.2;-18; 0;0;0;0
WEPRIGHT_0030;52;57;48;23; -2.27083333333333;-6.91304347826087; 0;0;0;0
WEPRIGHT_0032;54;82;50;18; -2.26;-8.72222222222222; 0;0;0;0
WEPRIGHT_0034;55;117;52;10; -2.26923076923077;-15.7; 0;0;0;0
WEPRIGHT_0036;55;102;51;13; -2.43137254901961;-11.7692307692308; 0;0;0;0
WEPRIGHT_0038;1;83;50;14; -2.52;-10.7857142857143; 0;0;0;0
WEPRIGHT_0040;1;99;51;12; -2.3921568627451;-12.8333333333333; 0;0;0;0
WEPRIGHT_0042;1;113;52;14; -2.21153846153846;-11.2142857142857; 0;0;0;0
WEPRIGHT_0044;1;60;49;21; -2.26530612244898;-7.52380952380952; 0;0;0;0
