#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2a04c5db2b0a50fdb438d43cb16ea78:09ed0f8b94f8f060c692990fb5a5b228:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;54;114;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;54;121;6;6; -27.3333333333333;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;54;99;5;6; -34.2;-25.5; 0;0;0;0
WEPLEFT_0018;54;91;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0020;53;83;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0022;54;107;6;5; -23.3333333333333;-29; 0;0;0;0
WEPRIGHT_0012;1;77;50;19; -2.24;-8.05263157894737; 0;0;0;0
WEPRIGHT_0014;1;113;51;14; -2.19607843137255;-11.1428571428571; 0;0;0;0
WEPRIGHT_0016;1;98;51;13; -2.15686274509804;-11.9230769230769; 0;0;0;0
WEPRIGHT_0018;1;43;37;13; -3.27027027027027;-12.1538461538462; 0;0;0;0
WEPRIGHT_0020;1;28;35;13; -3.48571428571429;-12.2307692307692; 0;0;0;0
WEPRIGHT_0022;1;58;44;17; -2.61363636363636;-9.05882352941176; 0;0;0;0
