#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d7ac06d5ceb33763a9cb2898f6b40b4:8ab189a8bc885325268e7ed8f64c3218:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;53;122;6;5; -26.5;-31.2; 0;0;0;0
WEPLEFT_0014;53;115;6;5; -23.3333333333333;-24.8; 0;0;0;0
WEPLEFT_0016;53;108;6;5; -20.1666666666667;-25.2; 0;0;0;0
WEPLEFT_0018;52;101;6;5; -19.5;-22.2; 0;0;0;0
WEPLEFT_0020;52;94;6;5; -19.5;-23.6; 0;0;0;0
WEPRIGHT_0012;1;108;50;19; -2.4;-7.94736842105263; 0;0;0;0
WEPRIGHT_0014;1;47;45;19; -2.4;-7.10526315789474; 0;0;0;0
WEPRIGHT_0016;1;68;46;20; -1.80434782608696;-6.9; 0;0;0;0
WEPRIGHT_0018;1;23;43;22; -1.65116279069767;-6.22727272727273; 0;0;0;0
WEPRIGHT_0020;1;90;49;16; -1.30612244897959;-8.75; 0;0;0;0
