#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b30aa09d7a55619f7f07adc5cea9098a:9ea003e76c62f049fbd2c716b4c8e245:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;51;81;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0016;58;81;5;7; -34.4;-23.4285714285714; 0;0;0;0
WEPLEFT_0018;54;110;6;7; -27.8333333333333;-22.2857142857143; 0;0;0;0
WEPLEFT_0020;54;119;6;8; -27.8333333333333;-17.25; 0;0;0;0
WEPLEFT_0022;52;103;6;5; -29.8333333333333;-22.4; 0;0;0;0
WEPLEFT_0024;52;90;6;4; -31.1666666666667;-24.5; 0;0;0;0
WEPLEFT_0026;52;96;6;5; -31.6666666666667;-18.2; 0;0;0;0
WEPRIGHT_0014;1;65;48;24; -2.27083333333333;-6.91666666666667; 0;0;0;0
WEPRIGHT_0016;1;112;51;15; -1.98039215686275;-11.4666666666667; 0;0;0;0
WEPRIGHT_0018;1;91;49;19; -1.95918367346939;-8.36842105263158; 0;0;0;0
WEPRIGHT_0020;1;45;48;18; -2.25;-8.38888888888889; 0;0;0;0
WEPRIGHT_0022;1;20;31;14; -4.64516129032258;-10.7142857142857; 0;0;0;0
WEPRIGHT_0024;1;4;24;14; -6.70833333333333;-9.28571428571429; 0;0;0;0
WEPRIGHT_0026;1;36;47;7; -2.97872340425532;-16.8571428571429; 0;0;0;0
