#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fda024a4685fb25caf8fbd444d9011af:510043b6086d5358272cacc969a79107:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;10;5;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0086;1;5;7;6; -25.8571428571429;-29.3333333333333; 0;0;0;0
WEPLEFT_0088;25;7;7;5; -25.4285714285714;-38.8; 0;0;0;0
WEPLEFT_0090;34;94;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0092;43;94;5;5; -33.6;-37; 0;0;0;0
WEPLEFT_0094;18;5;5;6; -32.2;-32; 0;0;0;0
WEPRIGHT_0084;20;14;8;42; -17.875;-3.30952380952381; 0;0;0;0
WEPRIGHT_0086;23;58;7;47; -20.4285714285714;-2.87234042553191; 0;0;0;0
WEPRIGHT_0088;1;58;20;47; -6.3;-4.23404255319149; 0;0;0;0
WEPRIGHT_0090;1;107;29;20; -3.55172413793103;-11.15; 0;0;0;0
WEPRIGHT_0092;32;101;26;26; -6.53846153846154;-5.19230769230769; 0;0;0;0
WEPRIGHT_0094;1;13;17;43; -9.23529411764706;-2.90697674418605; 0;0;0;0
