#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b94619301010906025c6dae21dec4e8f:d218433b87884d262fc1c0c54ec1ca20:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;99;249;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0086;108;242;7;5; -24.7142857142857;-36; 0;0;0;0
WEPLEFT_0088;117;241;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;108;249;7;6; -24.7142857142857;-30; 0;0;0;0
WEPLEFT_0092;117;249;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;99;241;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPRIGHT_0084;1;202;47;53; -2.85106382978723;-2.52830188679245; 0;0;0;0
WEPRIGHT_0086;50;146;45;55; -3;-2.4; 0;0;0;0
WEPRIGHT_0088;1;89;44;57; -3.06818181818182;-2.28070175438596; 0;0;0;0
WEPRIGHT_0090;1;31;44;56; -3.06818181818182;-2.33928571428571; 0;0;0;0
WEPRIGHT_0092;1;148;45;52; -3;-2.59615384615385; 0;0;0;0
WEPRIGHT_0094;50;203;47;52; -2.85106382978723;-2.61538461538462; 0;0;0;0
