#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bcf914aa8c23f2dfc6958c65856f65b:415a370d0cc96e1df5d75f69902dfe40:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;292;126;79; -0.698412698412698;-1.70886075949367; 0;0;0;0
WEPRIGHT_0050;1;450;133;61; -0.62406015037594;-2.29508196721311; 0;0;0;0
WEPRIGHT_0052;1;373;129;75; -0.65891472868217;-1.82666666666667; 0;0;0;0
WEPRIGHT_0054;136;409;105;102; -0.952380952380952;-1.30392156862745; 0;0;0;0
WEPRIGHT_0056;129;188;83;108; -1.3855421686747;-1.23148148148148; 0;0;0;0
WEPRIGHT_0058;132;298;100;109; -1.04;-1.19266055045872; 0;0;0;0
