#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69bbe42f871cb154c5931d77ccf2d7ff:000937cf7e9fb9cb693067651127fd30:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;140;85;115; -1.49411764705882;-1.07826086956522; 0;0;0;0
WEPRIGHT_0050;85;28;90;110; -1.37777777777778;-1.13636363636364; 0;0;0;0
WEPRIGHT_0052;88;145;84;110; -1.46428571428571;-1.13636363636364; 0;0;0;0
WEPRIGHT_0054;1;25;82;113; -1.51219512195122;-1.09734513274336; 0;0;0;0
