#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfb998977ff05dd48c8902e03a59b8c0:3722fdecc22f5ef3fcb9b03531cb2d45:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;217;505;4;6; -42.25;-27.8333333333333; 0;0;0;0
WEPLEFT_0002;211;504;4;7; -42.25;-23.7142857142857; 0;0;0;0
WEPLEFT_0004;223;505;4;6; -42.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0006;229;505;4;6; -42.25;-28; 0;0;0;0
WEPLEFT_0008;235;505;4;6; -42.25;-27.6666666666667; 0;0;0;0
WEPRIGHT_0000;1;371;74;140; -1.47297297297297;-0.8; 0;0;0;0
WEPRIGHT_0002;77;375;66;136; -1.60606060606061;-0.823529411764706; 0;0;0;0
WEPRIGHT_0004;145;377;64;134; -1.734375;-0.835820895522388; 0;0;0;0
WEPRIGHT_0006;77;237;63;136; -1.77777777777778;-0.808823529411765; 0;0;0;0
WEPRIGHT_0008;145;235;63;140; -1.79365079365079;-0.792857142857143; 0;0;0;0
