#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2d1990d2e83000f5295f2fb361fa426:2e3e36539e76cedd20826e050978c9a7:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;170;3;82;38; -1.48780487804878;-3.92105263157895; 0;0;0;0
WEPRIGHT_0002;170;43;84;20; -1.39285714285714;-7.6; 0;0;0;0
WEPRIGHT_0004;82;21;86;42; -1.3953488372093;-3.47619047619048; 0;0;0;0
WEPRIGHT_0006;1;14;79;49; -1.56962025316456;-2.95918367346939; 0;0;0;0
