#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad3790dd95c224a1383c1c8d5af22b99:b02b8603b268b3141d4af411f68ae97b:17e9ba7730eff3e36dafbdaff60c497e$
#
:format=40300
:texture=RideWalk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;202;238;6;7; -27.6666666666667;-24; 0;0;0;0
WEPLEFT_0014;209;248;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;202;247;5;8; -33.2;-20.75; 0;0;0;0
WEPLEFT_0018;202;229;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;202;220;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0022;202;211;5;7; -33.2;-24; 0;0;0;0
WEPRIGHT_0012;1;43;98;68; -0.857142857142857;-2.04411764705882; 0;0;0;0
WEPRIGHT_0014;103;109;98;72; -0.857142857142857;-1.88888888888889; 0;0;0;0
WEPRIGHT_0016;1;181;98;74; -0.846938775510204;-1.81081081081081; 0;0;0;0
WEPRIGHT_0018;101;183;99;72; -0.828282828282828;-1.88888888888889; 0;0;0;0
WEPRIGHT_0020;1;113;100;66; -0.82;-2.13636363636364; 0;0;0;0
WEPRIGHT_0022;101;41;99;66; -0.838383838383838;-2.13636363636364; 0;0;0;0
