#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b06d359fea9f70fb7d4cf56e9ef393d7:dcee0bfd7e5b6af27c6dacdeb337e3cf:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0008;1;58;21;69; -7.14285714285714;-1.76811594202899; 0;0;0;0
0010;71;59;21;68; -7.14285714285714;-1.79411764705882; 0;0;0;0
0012;47;59;22;68; -6.77272727272727;-1.79411764705882; 0;0;0;0
0014;24;58;21;69; -7.14285714285714;-1.76811594202899; 0;0;0;0
