#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f63c8603f91bc4c0fc8a4b6c87ed98c7:20b07bb85c5966a7919463e392c9ffdb:c3ef9fab111cb075a0d713c5bc5e9af7$
#
:format=40300
:texture=DoubleWDie_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;111;22;16; -6.77272727272727;-11; 0;0;0;0
HEAD_0074;1;78;21;14; -7.19047619047619;-12.6428571428571; 0;0;0;0
HEAD_0076;25;112;22;15; -6.86363636363636;-11.5333333333333; 0;0;0;0
HEAD_0078;25;89;21;21; -7.19047619047619;-7.42857142857143; 0;0;0;0
HEAD_0080;1;94;21;15; -6.52380952380952;-9.86666666666667; 0;0;0;0
HEAD_0082;24;70;20;17; -5.5;-8.41176470588235; 0;0;0;0
HEAD_0084;1;59;20;17; -4.5;-7.94117647058824; 0;0;0;0
HEAD_0086;23;49;16;19; -4.6875;-6.52631578947368; 0;0;0;0
HEAD_0088;46;66;16;21; -4.3125;-5.33333333333333; 0;0;0;0
