#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca4dbcbdd31f93bb82ea1754a6b298e2:c05f2561384c998dc0fc62e1be1be359:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;26;21;15; -7.19047619047619;-11.7333333333333; 0;0;0;0
HEAD_0074;1;43;26;20; -5.73076923076923;-8.35; 0;0;0;0
HEAD_0076;29;44;26;19; -5.5;-8.8421052631579; 0;0;0;0
HEAD_0078;29;25;21;17; -6.23809523809524;-10.1764705882353; 0;0;0;0
HEAD_0080;24;7;20;16; -6.8;-10.875; 0;0;0;0
HEAD_0082;1;9;21;15; -6.90476190476191;-11.7333333333333; 0;0;0;0
