#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f25bbe85712c62436819344497841730:79159e33d431e8409dd49c50d5c4abbc:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;25;48;22;15; -6.72727272727273;-11.7333333333333; 0;0;0;0
HEAD_0014;25;31;22;15; -6.72727272727273;-11.7333333333333; 0;0;0;0
HEAD_0016;1;30;22;15; -6.72727272727273;-11.7333333333333; 0;0;0;0
HEAD_0018;1;13;22;15; -6.72727272727273;-11.7333333333333; 0;0;0;0
HEAD_0020;1;47;22;16; -6.72727272727273;-10.9375; 0;0;0;0
