#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b17d61c545de584d77e3cfe63398db08:c5b01d64af30ed14e723e6316cf9120e:dd670ce56b3be5ad580b2d6dbb7db1cc$
#
:format=40300
:texture=DoubleWMagic_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0080;1;94;22;16; -6.81818181818182;-11; 0;0;0;0
HEAD_0082;24;52;20;19; -7.1;-9.26315789473684; 0;0;0;0
HEAD_0084;25;92;21;18; -6.71428571428571;-9.72222222222222; 0;0;0;0
HEAD_0086;1;75;21;17; -6.71428571428571;-10.2352941176471; 0;0;0;0
HEAD_0088;1;57;21;16; -6.90476190476191;-11; 0;0;0;0
HEAD_0090;24;73;21;17; -7.28571428571429;-10.3529411764706; 0;0;0;0
HEAD_0092;1;112;25;15; -6.24;-11.7333333333333; 0;0;0;0
HEAD_0094;28;112;25;15; -6.24;-11.7333333333333; 0;0;0;0
