#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b96953b1750e630ccda7ce0afa47294:e4ab70ce14bc826dcd2f3c59320d6ffd:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0112;1;75;21;15; -7.19047619047619;-11.7333333333333; 0;0;0;0
HEAD_0114;24;59;21;14; -7.04761904761905;-12.9285714285714; 0;0;0;0
HEAD_0116;1;58;21;15; -7.19047619047619;-11.7333333333333; 0;0;0;0
HEAD_0118;1;111;22;16; -7.27272727272727;-10.4375; 0;0;0;0
HEAD_0120;25;111;22;16; -7;-10.8125; 0;0;0;0
HEAD_0122;24;93;21;16; -6.90476190476191;-11; 0;0;0;0
HEAD_0124;1;92;21;17; -7.52380952380952;-9.82352941176471; 0;0;0;0
HEAD_0126;24;75;21;16; -7.38095238095238;-10.5625; 0;0;0;0
