#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fc8bd905d98920c8fd942dcd0bec526:d787fe4245484516707781219caffd08:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;47;22;16; -6.72727272727273;-10.9375; 0;0;0;0
HEAD_0014;1;29;21;16; -7.04761904761905;-10.9375; 0;0;0;0
HEAD_0016;24;30;22;15; -6.68181818181818;-11.6666666666667; 0;0;0;0
HEAD_0018;1;11;21;16; -7;-10.875; 0;0;0;0
HEAD_0020;25;47;22;16; -6.68181818181818;-10.9375; 0;0;0;0
