#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf9d238a65dab90252b6d148de5c8f11:f5b4cb0bab71989d82bf84be6ab82eb3:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;46;21;17; -7.04761904761905;-10.2941176470588; 0;0;0;0
HEAD_0038;1;11;21;16; -7.23809523809524;-10.75; 0;0;0;0
HEAD_0040;24;11;21;16; -7.23809523809524;-10.625; 0;0;0;0
HEAD_0042;1;29;26;15; -5.15384615384615;-11.6666666666667; 0;0;0;0
HEAD_0044;24;47;25;16; -5.36;-10.9375; 0;0;0;0
HEAD_0046;29;29;22;16; -6.40909090909091;-11; 0;0;0;0
