#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:782f242c6121d5ffd56b1b7bcada3903:8e37fb8f2836023dad1d197c7d2ac355:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;48;22;15; -6.81818181818182;-11.8; 0;0;0;0
HEAD_0042;1;29;21;17; -7.14285714285714;-10.4117647058824; 0;0;0;0
HEAD_0044;25;44;21;19; -6.66666666666667;-9.05263157894737; 0;0;0;0
HEAD_0046;1;10;21;17; -7.14285714285714;-10.4117647058824; 0;0;0;0
