#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d649d41de94e1951ad24b9228add4f1:d930ea83091b3f0068092406c693b26c:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HEAD_0014;1;38;21;15; -7.09523809523809;-13.3333333333333; 0;0;0;0
HEAD_0016;1;21;21;15; -7.38095238095238;-13.4666666666667; 0;0;0;0
HEAD_0018;1;110;21;17; -6.57142857142857;-11.4117647058824; 0;0;0;0
HEAD_0020;1;73;21;16; -6.52380952380952;-12.125; 0;0;0;0
HEAD_0022;1;55;21;16; -7.38095238095238;-12.625; 0;0;0;0
HEAD_0024;1;2;20;17; -6.9;-11.3529411764706; 0;0;0;0
HEAD_0026;1;91;21;17; -6.38095238095238;-10.9411764705882; 0;0;0;0
