#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fe8f52f9fac462dc6ad710ba0ab5443:727936be8ec6007fd469575cf109da7f:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;48;21;15; -7.14285714285714;-13.3333333333333; 0;0;0;0
HEAD_0038;1;29;18;17; -8.94444444444444;-11.7058823529412; 0;0;0;0
HEAD_0040;1;8;16;19; -8.9375;-10.3157894736842; 0;0;0;0
