#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d64617ca71418b33765964cc201cbc3c:bc69e83701edb07a43da00e819703c1a:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

HAIR_0044;98;17;11;14; -14;-12.2142857142857; 0;0;0;0
HAIR_0046;85;1;11;13; -14;-13.1538461538462; 0;0;0;0
HAIR_0048;98;1;11;14; -14;-12.2142857142857; 0;0;0;0
HAIR_0050;85;16;11;15; -14;-11.4; 0;0;0;0
HAIR_0052;111;2;11;13; -14;-13.2307692307692; 0;0;0;0
HAIR_0054;111;17;11;14; -14;-12.2142857142857; 0;0;0;0
HEAD_0044;15;6;12;25; -12.75;-6.84; 0;0;0;0
HEAD_0046;29;6;12;25; -12.75;-6.84; 0;0;0;0
HEAD_0048;43;6;12;25; -12.75;-6.84; 0;0;0;0
HEAD_0050;1;5;12;26; -12.75;-6.57692307692308; 0;0;0;0
HEAD_0052;57;6;12;25; -12.75;-6.88; 0;0;0;0
HEAD_0054;71;6;12;25; -12.75;-6.84; 0;0;0;0
