#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30217d50e32a35f927af0306fda00b16:13893f0a1cadcbeb134c3e6cd78686e2:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;17;5;14;13; -11.2142857142857;-13.3846153846154; 0;0;0;0
HAIR_0018;1;3;14;14; -11.1428571428571;-12.2857142857143; 0;0;0;0
HAIR_0020;33;5;10;13; -16.8;-13.3076923076923; 0;0;0;0
HAIR_0022;45;51;15;12; -10.4;-14.5; 0;0;0;0
HEAD_0016;15;20;17;19; -9.05882352941176;-9.1578947368421; 0;0;0;0
HEAD_0018;1;41;15;22; -10.3333333333333;-7.81818181818182; 0;0;0;0
HEAD_0020;1;19;12;20; -13.9166666666667;-8.65; 0;0;0;0
HEAD_0022;18;44;16;19; -9.6875;-9.1578947368421; 0;0;0;0
