#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f679e2ca9bf8e3e895bd92e4519efc0:2a3d64743f15a0cfea3486d47583bdac:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;44;4;6;3; -25.5;-67; 0;0;0;0
WEPLEFT_0080;31;2;4;5; -39;-36.8; 0;0;0;0
WEPLEFT_0082;8;2;6;5; -24.6666666666667;-37.6; 0;0;0;0
WEPLEFT_0084;24;2;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;1;1;5;6; -35.4;-29.1666666666667; 0;0;0;0
WEPLEFT_0088;37;3;5;4; -34.8;-48.25; 0;0;0;0
WEPLEFT_0090;16;2;6;5; -27.6666666666667;-39.8; 0;0;0;0
WEPRIGHT_0078;1;9;81;40; -1.74074074074074;-3.625; 0;0;0;0
WEPRIGHT_0080;54;72;74;55; -1.90540540540541;-2.38181818181818; 0;0;0;0
WEPRIGHT_0082;1;51;51;76; -2.35294117647059;-2.42105263157895; 0;0;0;0
WEPRIGHT_0084;167;15;72;33; -0.972222222222222;-5.78787878787879; 0;0;0;0
WEPRIGHT_0086;167;50;83;37; -2.07228915662651;-4.21621621621622; 0;0;0;0
WEPRIGHT_0088;167;89;84;38; -1.85714285714286;-3.73684210526316; 0;0;0;0
WEPRIGHT_0090;84;30;81;40; -1.74074074074074;-3.625; 0;0;0;0
