#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a2ed4a018aba8ef2a9d4228fb8da75c:a0f98f50a02943fc79dc817a9cf7e498:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;8;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0002;1;1;5;5; -33.6;-29.6; 0;0;0;0
WEPLEFT_0004;1;31;5;6; -33.6;-24.6666666666667; 0;0;0;0
WEPLEFT_0006;1;23;5;6; -33.6;-24.6666666666667; 0;0;0;0
WEPLEFT_0008;1;15;5;6; -33.6;-24.6666666666667; 0;0;0;0
WEPLEFT_0010;8;32;5;5; -33.6;-29.6; 0;0;0;0
WEPRIGHT_0000;39;84;35;43; -3.22857142857143;-2.95348837209302; 0;0;0;0
WEPRIGHT_0002;76;84;35;43; -3.22857142857143;-2.95348837209302; 0;0;0;0
WEPRIGHT_0004;1;84;36;43; -3.11111111111111;-2.95348837209302; 0;0;0;0
WEPRIGHT_0006;39;39;35;43; -3.2;-2.95348837209302; 0;0;0;0
WEPRIGHT_0008;1;39;36;43; -3.11111111111111;-2.95348837209302; 0;0;0;0
WEPRIGHT_0010;76;39;35;43; -3.22857142857143;-2.95348837209302; 0;0;0;0
