#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7f7fa6586654dc973a6c391b55421bb:4f816943e3269be4bf99d567c3c28025:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0034;1;27;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0036;21;42;5;6; -28.2;-25.6666666666667; 0;0;0;0
WEPLEFT_0038;21;34;5;6; -28.2;-25.6666666666667; 0;0;0;0
WEPLEFT_0040;11;27;5;6; -28.2;-25.6666666666667; 0;0;0;0
WEPLEFT_0042;18;27;5;5; -28.2;-30.8; 0;0;0;0
WEPRIGHT_0034;1;49;8;14; -21.625;-11.2142857142857; 0;0;0;0
WEPRIGHT_0036;11;50;8;13; -21.625;-12.1538461538462; 0;0;0;0
WEPRIGHT_0038;21;50;8;13; -21.625;-12.1538461538462; 0;0;0;0
WEPRIGHT_0040;11;35;8;13; -21.625;-12.1538461538462; 0;0;0;0
WEPRIGHT_0042;1;34;8;13; -21.625;-12.1538461538462; 0;0;0;0
