#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d94ec99f7ebfa09d996c7443dc6248f5:acff760a5ed2604fb9a7e0e62e215995:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;14;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0086;19;7;7;5; -24.7142857142857;-36; 0;0;0;0
WEPLEFT_0088;19;14;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;1;6;7;6; -24.7142857142857;-30; 0;0;0;0
WEPLEFT_0092;10;14;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;10;6;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPRIGHT_0084;74;30;36;48; -3.80555555555556;-2.8125; 0;0;0;0
WEPRIGHT_0086;37;28;35;50; -3.91428571428571;-2.66; 0;0;0;0
WEPRIGHT_0088;1;75;34;52; -4.05882352941176;-2.51923076923077; 0;0;0;0
WEPRIGHT_0090;1;22;34;51; -4.05882352941176;-2.58823529411765; 0;0;0;0
WEPRIGHT_0092;37;80;37;47; -3.7027027027027;-2.8936170212766; 0;0;0;0
WEPRIGHT_0094;76;80;37;47; -3.7027027027027;-2.91489361702128; 0;0;0;0
