#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac7bbfba26f59fd69e9328fa87a1dd0f:35bdb5cf92c7914c81db63bf14bc11ae:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0098;116;99;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;116;114;7;6; -25.2857142857143;-30.5; 0;0;0;0
WEPLEFT_0102;110;92;6;5; -28.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0104;116;107;7;5; -24.2857142857143;-37.6; 0;0;0;0
WEPLEFT_0106;116;122;8;5; -22.375;-37.6; 0;0;0;0
WEPLEFT_0108;118;91;5;6; -33;-31.8333333333333; 0;0;0;0
WEPLEFT_0110;110;85;5;5; -32.4;-38.4; 0;0;0;0
WEPRIGHT_0098;52;13;35;50; -3.91428571428571;-2.68; 0;0;0;0
WEPRIGHT_0100;89;15;34;48; -3.73529411764706;-3; 0;0;0;0
WEPRIGHT_0102;1;31;49;33; -2.91836734693878;-4.27272727272727; 0;0;0;0
WEPRIGHT_0104;1;101;56;26; -2.625;-5.61538461538462; 0;0;0;0
WEPRIGHT_0106;57;65;51;33; -2.49019607843137;-4.66666666666667; 0;0;0;0
WEPRIGHT_0108;59;100;55;27; -2.67272727272727;-5.40740740740741; 0;0;0;0
WEPRIGHT_0110;1;66;54;33; -2.90740740740741;-4.09090909090909; 0;0;0;0
