#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40bf54648a31e5a19c3c11d343533b8f:2d14b8313d2230d633f0ca179636c394:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;26;61;22;66; -6.81818181818182;-1.87878787878788; 0;0;0;0
0002;50;61;22;66; -6.81818181818182;-1.87878787878788; 0;0;0;0
0004;1;61;23;66; -6.47826086956522;-1.87878787878788; 0;0;0;0
0006;74;61;22;66; -6.81818181818182;-1.87878787878788; 0;0;0;0
