#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d165bdba159e894bbf1234ec377f2aa:7dfca747dac4b0a851967b552bf9c0c3:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0096;113;243;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0098;113;250;6;5; -29.1666666666667;-33.8; 0;0;0;0
WEPLEFT_0100;120;242;5;5; -35;-36; 0;0;0;0
WEPLEFT_0102;113;236;5;5; -34.8;-35.8; 0;0;0;0
WEPLEFT_0104;120;235;5;5; -32;-35; 0;0;0;0
WEPLEFT_0106;113;229;5;5; -31.2;-35; 0;0;0;0
WEPLEFT_0108;121;249;5;6; -31.6;-27.6666666666667; 0;0;0;0
WEPLEFT_0110;120;228;5;5; -32.8;-32; 0;0;0;0
WEPRIGHT_0096;1;35;61;48; -2.29508196721311;-2.3125; 0;0;0;0
WEPRIGHT_0098;85;186;26;69; -6.46153846153846;-2.34782608695652; 0;0;0;0
WEPRIGHT_0100;1;85;71;41; -1.19718309859155;-4.36585365853659; 0;0;0;0
WEPRIGHT_0102;1;167;76;16; -0.868421052631579;-11.25; 0;0;0;0
WEPRIGHT_0104;1;128;74;37; -2.43243243243243;-3.91891891891892; 0;0;0;0
WEPRIGHT_0106;1;215;79;26; -2.22784810126582;-5.57692307692308; 0;0;0;0
WEPRIGHT_0108;1;243;82;12; -2.01219512195122;-11.75; 0;0;0;0
WEPRIGHT_0110;1;185;76;28; -2;-4.5; 0;0;0;0
