#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb7f4c5f74c85dd5873f7fbe54ccda42:6d40b479d46534693e9c3736b67abd98:e19660b92b2c028f2ed0f3a5ba05da05$
#
:format=40300
:texture=MeleeWMagic_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;88;23;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0026;63;18;6;6; -25.8333333333333;-24.6666666666667; 0;0;0;0
WEPLEFT_0028;96;24;6;5; -26.8333333333333;-30; 0;0;0;0
WEPLEFT_0030;78;22;5;6; -23;-27.1666666666667; 0;0;0;0
WEPLEFT_0032;71;21;5;7; -23;-23.2857142857143; 0;0;0;0
WEPLEFT_0034;102;40;6;5; -20.8333333333333;-31; 0;0;0;0
WEPRIGHT_0024;1;9;60;15; -1.98333333333333;-10.4666666666667; 0;0;0;0
WEPRIGHT_0026;1;26;68;16; -1.67647058823529;-10; 0;0;0;0
WEPRIGHT_0028;1;44;71;19; -1.52112676056338;-8.36842105263158; 0;0;0;0
WEPRIGHT_0030;88;31;12;14; -13.3333333333333;-11.2142857142857; 0;0;0;0
WEPRIGHT_0032;74;30;12;15; -13.3333333333333;-10.4666666666667; 0;0;0;0
WEPRIGHT_0034;74;47;34;16; -4.11764705882353;-9.6875; 0;0;0;0
