#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3648f562169fe7588c92104e28cf1e9f:d36f0842d2ad8c0e614a1d706489bc27:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;34;42;14;21; -11.0714285714286;-8.42857142857143; 0;0;0;0
HEAD_0058;1;18;15;21; -10.3333333333333;-8.42857142857143; 0;0;0;0
HEAD_0060;18;19;14;21; -11.0714285714286;-8.47619047619048; 0;0;0;0
HEAD_0062;17;42;15;21; -10.3333333333333;-8.47619047619048; 0;0;0;0
HEAD_0064;1;41;14;22; -11.1428571428571;-8; 0;0;0;0
