#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac20d2edf6c3c5d7e78152d570d10ba4:ef4741f41c646ffebec0de3a0eb860a1:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0076;1;40;14;23; -10.7142857142857;-7.65217391304348; 0;0;0;0
HEAD_0078;1;15;14;23; -10.7142857142857;-7.65217391304348; 0;0;0;0
HEAD_0080;17;40;14;23; -10.7142857142857;-7.65217391304348; 0;0;0;0
HEAD_0082;17;15;14;23; -10.7142857142857;-7.65217391304348; 0;0;0;0
HEAD_0084;33;40;14;23; -10.7142857142857;-7.65217391304348; 0;0;0;0
HEAD_0086;49;40;14;23; -10.7142857142857;-7.65217391304348; 0;0;0;0
HEAD_0088;33;15;14;23; -10.7142857142857;-7.65217391304348; 0;0;0;0
