#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:601ac199d9aaef910169e5c8801a65b7:fef26a7053915aa7d5f73eede21be93f:96335409784425f4e79a856f1b7dfef2$
#
:format=40300
:texture=FreeMagic_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;18;45;15;18; -10.3333333333333;-9.94444444444444; 0;0;0;0
HEAD_0014;17;3;14;18; -11.3571428571429;-10.0555555555556; 0;0;0;0
HEAD_0016;1;44;15;19; -10.4666666666667;-9.47368421052632; 0;0;0;0
HEAD_0018;1;23;14;19; -10.5714285714286;-9.10526315789474; 0;0;0;0
HEAD_0020;1;2;14;19; -10.5714285714286;-9.10526315789474; 0;0;0;0
HEAD_0022;17;23;14;19; -10.7857142857143;-9.26315789473684; 0;0;0;0
