#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d227abecef2506ce58eebc36ba3ce20:c5905e3b9c5645e9e05d683d952764b2:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;39;43;16;20; -9.375;-8.8; 0;0;0;0
HEAD_0074;1;43;17;20; -8.41176470588235;-8.8; 0;0;0;0
HEAD_0076;1;21;17;20; -8.47058823529412;-8.8; 0;0;0;0
HEAD_0078;1;1;17;18; -9.41176470588235;-9.77777777777778; 0;0;0;0
HEAD_0080;20;45;17;18; -9.41176470588235;-9.77777777777778; 0;0;0;0
HEAD_0082;20;24;16;19; -9.75;-9.26315789473684; 0;0;0;0
