#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a738e132ed0a0f1b1a5e9ea1b69d2c22:a6a6c012dc992b66050d0eed50b0c621:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HEAD_0030;39;107;16;20; -9.6875;-8.85; 0;0;0;0
HEAD_0032;1;85;16;20; -9.6875;-8.9; 0;0;0;0
HEAD_0034;1;63;15;20; -10.4;-8.95; 0;0;0;0
HEAD_0036;1;107;17;20; -9.11764705882353;-8.9; 0;0;0;0
HEAD_0038;20;107;17;20; -9.11764705882353;-8.85; 0;0;0;0
HEAD_0040;19;85;16;20; -9.6875;-8.9; 0;0;0;0
HEAD_0042;18;63;15;20; -10.4;-8.95; 0;0;0;0
HEAD_0044;37;84;15;21; -10.4;-8.42857142857143; 0;0;0;0
