#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f53ec1c81f8331e7dede8cf3e1c7aff:9e97ac15f0b61d3c2db3ebe1375b1c44:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;17;14;21; -10.7857142857143;-8.28571428571429; 0;0;0;0
HEAD_0072;1;40;13;23; -11.0769230769231;-7.30434782608696; 0;0;0;0
HEAD_0074;16;42;14;21; -9.85714285714286;-7.80952380952381; 0;0;0;0
HEAD_0076;48;21;13;21; -12.0769230769231;-8.42857142857143; 0;0;0;0
HEAD_0078;32;20;13;21; -13.3076923076923;-8.52380952380952; 0;0;0;0
HEAD_0080;48;44;14;19; -11.9285714285714;-9.31578947368421; 0;0;0;0
HEAD_0082;32;43;14;20; -11.4285714285714;-8.75; 0;0;0;0
