#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95138cac5f050d4bc8527c3fd83089bc:93ee6d338c1949d012a5f4cf131beb99:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;56;9;16;22; -9.5;-8.09090909090909; 0;0;0;0
HEAD_0002;110;11;16;20; -9.5;-9.1; 0;0;0;0
HEAD_0004;74;9;16;22; -9.5;-8.31818181818182; 0;0;0;0
HEAD_0006;19;5;16;26; -9.375;-6.69230769230769; 0;0;0;0
HEAD_0008;1;4;16;27; -9.4375;-5.74074074074074; 0;0;0;0
HEAD_0010;37;6;17;25; -8.82352941176471;-6.44; 0;0;0;0
HEAD_0012;92;10;16;21; -9.4375;-8.09523809523809; 0;0;0;0
