#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbdd70fecba2cbcab98eb98be831741b:7efb341c72533eb0165f654df338c800:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;18;14;19; -10.7142857142857;-9.36842105263158; 0;0;0;0
HEAD_0014;1;106;14;21; -10.7142857142857;-8.42857142857143; 0;0;0;0
HEAD_0016;1;83;14;21; -10.7142857142857;-8.47619047619048; 0;0;0;0
HEAD_0018;1;61;14;20; -10.7142857142857;-8.9; 0;0;0;0
HEAD_0020;1;39;14;20; -10.7142857142857;-8.85; 0;0;0;0
