#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42e9c913f56eb23ab1c96617a9642607:313e1b3c767a3b5ae5ac066fea337d20:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;34;23;15;19; -10.3333333333333;-9.42105263157895; 0;0;0;0
HEAD_0014;19;3;15;18; -10.6;-10.1111111111111; 0;0;0;0
HEAD_0016;34;44;17;19; -9.35294117647059;-9.63157894736842; 0;0;0;0
HEAD_0018;1;40;15;23; -9.26666666666667;-7.21739130434783; 0;0;0;0
HEAD_0020;1;16;16;22; -8.6875;-7.54545454545455; 0;0;0;0
HEAD_0022;18;43;14;20; -10.5;-8.6; 0;0;0;0
