#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8eca2fcfce3d7021dae59247d6ced98c:e6f66160e409a95f67d859b1d3c79b4a:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;2;16;19; -9.5;-9.36842105263158; 0;0;0;0
HEAD_0002;1;44;17;19; -8.94117647058824;-9.36842105263158; 0;0;0;0
HEAD_0004;19;3;16;18; -9.5625;-9.94444444444444; 0;0;0;0
HEAD_0006;37;45;16;18; -9.625;-9.94444444444444; 0;0;0;0
HEAD_0008;20;25;16;18; -9.5625;-9.94444444444444; 0;0;0;0
HEAD_0010;1;23;17;19; -8.94117647058824;-9.36842105263158; 0;0;0;0
