#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:201f5abe52d409e3d2d788a7fcaba447:1e71d822f4dd900de63c99101e2f4442:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;38;42;16;21; -9.5;-8.47619047619048; 0;0;0;0
HEAD_0002;1;16;16;22; -9.375;-8.09090909090909; 0;0;0;0
HEAD_0004;38;19;16;21; -9.25;-8.61904761904762; 0;0;0;0
HEAD_0006;20;39;16;24; -9.4375;-7.08333333333333; 0;0;0;0
HEAD_0008;1;40;17;23; -8.94117647058824;-7.30434782608696; 0;0;0;0
HEAD_0010;19;17;17;20; -8.94117647058824;-8.65; 0;0;0;0
