#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1054d6fccd357553ffa3d4fa4a99a77a:421c8c3e98a90e504dbf6866fadb5949:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;1;19;15;21; -10.6;-9.28571428571429; 0;0;0;0
HEAD_0052;18;19;15;21; -10.7333333333333;-9.38095238095238; 0;0;0;0
HEAD_0054;19;42;14;21; -11.6428571428571;-9.52380952380952; 0;0;0;0
HEAD_0056;1;42;16;21; -10.1875;-9.52380952380952; 0;0;0;0
HEAD_0058;35;43;15;20; -10.6666666666667;-9.8; 0;0;0;0
