#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65621b09dd9648265c847b500d37fad5:6a1354900379e6ebd629f66b086eb56c:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;15;14;23; -10.9285714285714;-8.47826086956522; 0;0;0;0
HEAD_0050;18;41;13;22; -11.8461538461538;-9.13636363636364; 0;0;0;0
HEAD_0052;1;40;15;23; -10.0666666666667;-8.34782608695652; 0;0;0;0
HEAD_0054;17;16;15;22; -10.0666666666667;-8.40909090909091; 0;0;0;0
HEAD_0056;33;41;13;22; -12.0769230769231;-9.18181818181818; 0;0;0;0
HEAD_0058;48;43;13;20; -11.8461538461538;-10.2; 0;0;0;0
