#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c28721b5350d7d734ad38e381dcfa24:13081b694f0352be2ed5dd5cee7efc09:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;5;16;18; -9.5;-11.2777777777778; 0;0;0;0
HEAD_0002;19;5;16;18; -9.5;-11.2777777777778; 0;0;0;0
HEAD_0004;37;45;16;18; -9.5;-11.2777777777778; 0;0;0;0
HEAD_0006;20;25;16;18; -9.5;-11.2777777777778; 0;0;0;0
HEAD_0008;37;5;16;18; -9.5;-11.2777777777778; 0;0;0;0
HEAD_0010;1;45;17;18; -8.88235294117647;-11.2777777777778; 0;0;0;0
HEAD_0012;1;25;17;18; -8.88235294117647;-11.2777777777778; 0;0;0;0
