#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0cea10d3edc69ca3ba004265dd2b0106:a705e14c54b97c1e929d82221f30b531:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0054;1;40;17;23; -8.70588235294118;-7.69565217391304; 0;0;0;0
HEAD_0056;1;17;18;21; -8.27777777777778;-8.57142857142857; 0;0;0;0
HEAD_0058;20;42;18;21; -8.33333333333333;-8.57142857142857; 0;0;0;0
HEAD_0060;40;42;18;21; -8.33333333333333;-8; 0;0;0;0
HEAD_0062;21;19;17;21; -8.88235294117647;-7.33333333333333; 0;0;0;0
