#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a5262bba8b5f17bbd091942b95eff09:6ed5ca4de2df8762aadaa92a8a9d1c7e:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;68;12;29; -12.25;-5.68965517241379; 0;0;0;0
HAIR_0062;44;74;13;28; -10.9230769230769;-5.75; 0;0;0;0
HAIR_0064;26;79;16;28; -8.625;-5.82142857142857; 0;0;0;0
HAIR_0066;1;111;24;16; -6.125;-11.1875; 0;0;0;0
HAIR_0068;1;99;23;10; -6.69565217391304;-18.2; 0;0;0;0
HAIR_0070;27;109;23;18; -6.39130434782609;-9.66666666666667; 0;0;0;0
HEAD_0060;28;56;11;21; -14.0909090909091;-8.52380952380952; 0;0;0;0
HEAD_0062;41;51;11;21; -13.7272727272727;-8.28571428571429; 0;0;0;0
HEAD_0064;28;33;11;21; -13.6363636363636;-8.38095238095238; 0;0;0;0
HEAD_0066;15;55;11;22; -15.0909090909091;-8.13636363636364; 0;0;0;0
HEAD_0068;52;104;11;23; -15.6363636363636;-7.60869565217391; 0;0;0;0
HEAD_0070;1;44;11;22; -15;-8; 0;0;0;0
