#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d23a7fde7a461b605306f41bccaf7284:82eb12fa296e7924d47f47ecce411b88:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0064;34;58;21;5; -6.57142857142857;-37.4; 0;0;0;0
HAIR_0066;18;11;13;5; -10.8461538461538;-37.8; 0;0;0;0
HAIR_0068;14;41;18;22; -7.44444444444444;-8.09090909090909; 0;0;0;0
HAIR_0070;1;5;15;7; -10.4;-26.5714285714286; 0;0;0;0
HEAD_0064;15;18;11;21; -14;-8.09523809523809; 0;0;0;0
HEAD_0066;1;39;11;24; -13;-7.20833333333333; 0;0;0;0
HEAD_0068;1;14;12;23; -11.0833333333333;-8; 0;0;0;0
HEAD_0070;28;20;12;19; -13.5;-9; 0;0;0;0
