#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b481ce8381e50e203dfb022bec0e452:614b8054e870dcc204f6bdcdfe3b3d29:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;25;35;21;28; -7.66666666666667;-5.96428571428571; 0;0;0;0
HAIR_0026;1;35;22;28; -7.40909090909091;-5.85714285714286; 0;0;0;0
HAIR_0028;22;8;12;25; -14.1666666666667;-6.44; 0;0;0;0
HAIR_0030;1;4;19;29; -8.52631578947369;-5.6551724137931; 0;0;0;0
HEAD_0024;50;5;11;22; -13.9090909090909;-8.13636363636364; 0;0;0;0
HEAD_0026;48;47;13;16; -11.8461538461538;-11.3125; 0;0;0;0
HEAD_0028;48;29;13;16; -12.3846153846154;-11; 0;0;0;0
HEAD_0030;36;9;12;18; -12.75;-10.0555555555556; 0;0;0;0
