#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efe4ea2029cab478e98705444e78191e:1d7d03736003eb6a46e318081f26225a:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;13;66;8;31; -19.75;-5.2258064516129; 0;0;0;0
HAIR_0050;1;97;10;30; -15.7;-5.3; 0;0;0;0
HAIR_0052;13;99;9;28; -17.4444444444444;-5.67857142857143; 0;0;0;0
HAIR_0054;1;7;9;22; -17.3333333333333;-7.86363636363636; 0;0;0;0
HAIR_0056;23;68;8;26; -19.5;-6.53846153846154; 0;0;0;0
HAIR_0058;24;96;7;31; -22.4285714285714;-5.29032258064516; 0;0;0;0
HEAD_0048;1;75;10;20; -15.5;-9; 0;0;0;0
HEAD_0050;1;53;10;20; -15.4;-8.8; 0;0;0;0
HEAD_0052;13;44;10;20; -15.4;-8.7; 0;0;0;0
HEAD_0054;1;31;10;20; -15.3;-9.1; 0;0;0;0
HEAD_0056;13;22;10;20; -15.3;-9.1; 0;0;0;0
HEAD_0058;12;1;10;19; -15.4;-9.57894736842105; 0;0;0;0
