#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:445fa8617eb4bbd99768a5b8a2c8805a:feee8ea70014f7a5bd32de6a5d25766d:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;27;36;23;5; -6.78260869565217;-38.2; 0;0;0;0
HAIR_0014;27;58;24;5; -6.45833333333333;-38.2; 0;0;0;0
HAIR_0016;27;43;23;6; -6.73913043478261;-31.8333333333333; 0;0;0;0
HAIR_0018;27;51;24;5; -6.45833333333333;-38.4; 0;0;0;0
HAIR_0020;1;3;24;6; -6.5;-31.8333333333333; 0;0;0;0
HEAD_0012;1;38;11;25; -13.5454545454545;-6.96; 0;0;0;0
HEAD_0014;1;11;11;25; -13.5454545454545;-6.96; 0;0;0;0
HEAD_0016;14;38;11;25; -13.4545454545455;-7; 0;0;0;0
HEAD_0018;53;38;10;25; -14.9;-7; 0;0;0;0
HEAD_0020;14;11;11;25; -13.5454545454545;-6.96; 0;0;0;0
