#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d3275e3e4c5a33d319c280e3ef33901:4a89d6d0d6940a4e12909a4d495c693a:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0050;29;104;25;23; -5.76;-8.39130434782609; 0;0;0;0
HAIR_0052;28;80;25;22; -5.84;-8.86363636363636; 0;0;0;0
HAIR_0054;1;81;25;23; -5.92;-8.56521739130435; 0;0;0;0
HAIR_0056;1;57;25;22; -5.96;-9; 0;0;0;0
HAIR_0058;1;106;26;21; -5.53846153846154;-9.28571428571429; 0;0;0;0
HEAD_0050;28;53;12;25; -13.5833333333333;-7.88; 0;0;0;0
HEAD_0052;1;30;11;25; -15.0909090909091;-7.96; 0;0;0;0
HEAD_0054;14;30;11;25; -15.1818181818182;-8.08; 0;0;0;0
HEAD_0056;42;52;11;26; -15.2727272727273;-7.73076923076923; 0;0;0;0
HEAD_0058;27;27;11;24; -15;-8.25; 0;0;0;0
