#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30519ea1774b1ad6711d95956d981f5f:517f386991e1949a7ba40b2dc7a9b75e:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;49;35;8;12; -19.625;-17.3333333333333; 0;0;0;0
HAIR_0002;55;7;7;12; -22.4285714285714;-17.3333333333333; 0;0;0;0
HAIR_0004;46;9;7;13; -22.4285714285714;-15.9230769230769; 0;0;0;0
HAIR_0006;37;8;7;14; -22.5714285714286;-14.7857142857143; 0;0;0;0
HAIR_0008;49;49;8;14; -19.75;-14.7857142857143; 0;0;0;0
HAIR_0010;37;24;8;12; -19.75;-17.3333333333333; 0;0;0;0
HAIR_0012;55;21;8;12; -19.75;-17.3333333333333; 0;0;0;0
HEAD_0000;1;38;10;25; -15.5;-8; 0;0;0;0
HEAD_0002;1;11;10;25; -15.5;-8; 0;0;0;0
HEAD_0004;13;38;10;25; -15.5;-8; 0;0;0;0
HEAD_0006;13;11;10;25; -15.5;-8; 0;0;0;0
HEAD_0008;25;38;10;25; -15.5;-8; 0;0;0;0
HEAD_0010;25;11;10;25; -15.5;-8; 0;0;0;0
HEAD_0012;37;38;10;25; -15.5;-8; 0;0;0;0
