#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdd4035a78a01494906e7ed14f2f139e:3bbedbaed4e2f1edebf4074330102bc3:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0066;41;61;37;64; -4.16216216216216;-1.921875; 0;0;0;0
0068;1;128;44;63; -3.36363636363636;-1.95238095238095; 0;0;0;0
0070;47;127;44;63; -3.31818181818182;-1.95238095238095; 0;0;0;0
0072;1;62;38;64; -4.05263157894737;-1.921875; 0;0;0;0
0074;49;192;45;63; -3.26666666666667;-1.95238095238095; 0;0;0;0
0076;1;193;46;62; -3.15217391304348;-2; 0;0;0;0
