#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f943c14913954e8b7b620f0a9f1b7cb3:e13c93ed0acd71425b1add5e3a88c653:245797af0295e06f3f894b9d216a60ae$
#
:format=40300
:texture=NormalWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0012;1;120;42;65; -3.5;-1.89230769230769; 0;0;0;0
0014;51;188;45;67; -3.17777777777778;-1.7910447761194; 0;0;0;0
0016;1;53;39;65; -3.84615384615385;-1.89230769230769; 0;0;0;0
0018;51;119;44;67; -3.31818181818182;-1.80597014925373; 0;0;0;0
0020;1;187;48;68; -3;-1.75; 0;0;0;0
