#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:883e4fe496ef0a48c052004108bc1902:2935828967df40438986531cba403459:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;140;68;115; -2.07352941176471;-1.09565217391304; 0;0;0;0
WEPRIGHT_0068;70;25;67;113; -2.11940298507463;-1.12389380530973; 0;0;0;0
WEPRIGHT_0070;139;27;66;113; -2.15151515151515;-1.12389380530973; 0;0;0;0
WEPRIGHT_0072;140;142;65;113; -2.2;-1.12389380530973; 0;0;0;0
WEPRIGHT_0074;71;142;67;113; -2.11940298507463;-1.12389380530973; 0;0;0;0
WEPRIGHT_0076;1;24;67;114; -2.11940298507463;-1.10526315789474; 0;0;0;0
