#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c67abf6de69154ee6e13c5194778db6e:860a0a2aa1bed04442cef886333f72fc:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;65;112;62; -0.758928571428571;-2.40322580645161; 0;0;0;0
WEPRIGHT_0038;1;13;25;50; -5.92;-3.24; 0;0;0;0
WEPRIGHT_0040;1;2;99;9; -1.28282828282828;-19.4444444444444; 0;0;0;0
WEPRIGHT_0042;28;44;100;19; -0.92;-8.05263157894737; 0;0;0;0
WEPRIGHT_0044;115;65;100;19; -0.92;-8.05263157894737; 0;0;0;0
WEPRIGHT_0046;115;86;131;41; -0.526717557251908;-3.78048780487805; 0;0;0;0
