#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0419f9bb2c5aa2ad931bc1a70a05d81:ba177bc195187d606d1938d3ff0fc0b4:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0026;1;93;67;34; -1.65671641791045;-4.67647058823529; 0;0;0;0
WEPRIGHT_0028;101;56;26;48; -5.34615384615385;-2.64583333333333; 0;0;0;0
WEPRIGHT_0030;70;50;29;54; -4.17241379310345;-2.62962962962963; 0;0;0;0
WEPRIGHT_0032;101;1;23;53; -6.43478260869565;-3.09433962264151; 0;0;0;0
WEPRIGHT_0034;30;34;23;57; -6.73913043478261;-2.84210526315789; 0;0;0;0
WEPRIGHT_0036;1;5;27;43; -4.88888888888889;-3.86046511627907; 0;0;0;0
WEPRIGHT_0038;70;106;47;21; -2.53191489361702;-7.76190476190476; 0;0;0;0
