#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e10288113594b20c6b0d513ba63ed6d:86f195d0b2a254644b7ba4c28028770e:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0028;1;41;91;103; -1.14285714285714;-1.30097087378641; 0;0;0;0
WEPRIGHT_0030;94;60;94;93; -1.12765957446809;-1.39784946236559; 0;0;0;0
WEPRIGHT_0032;90;155;95;100; -1.07368421052632;-1.36; 0;0;0;0
WEPRIGHT_0034;1;146;87;109; -1.2183908045977;-1.23853211009174; 0;0;0;0
