#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33e0a549d3e34456d25972326500e67f:6156e331720432a685630d8346772bc9:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;10;6;6;5; -27;-37; 0;0;0;0
WEPLEFT_0038;18;6;5;5; -30;-37.4; 0;0;0;0
WEPLEFT_0040;1;6;7;5; -23;-37.6; 0;0;0;0
WEPRIGHT_0036;1;116;122;70; -1.02459016393443;-1.71428571428571; 0;0;0;0
WEPRIGHT_0038;1;188;125;67; -1.056;-1.86567164179104; 0;0;0;0
WEPRIGHT_0040;1;13;95;101; -1.23157894736842;-0.920792079207921; 0;0;0;0
