#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7cccc6fc821e92cb0213a0230f236b66:63a4e6771ed4c25e5087d696141c778b:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0040;63;100;59;77; -2.50847457627119;-1.57142857142857; 0;0;0;0
0042;1;179;61;76; -2.40983606557377;-1.59210526315789; 0;0;0;0
0044;64;179;61;76; -2.40983606557377;-1.59210526315789; 0;0;0;0
0046;1;101;60;76; -2.45;-1.59210526315789; 0;0;0;0
