#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0501d9397e81d12c03d87a4ac4a59182:4acf296d0b4633ddc897c1ec780f27b0:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;231;249;6;6; -25.5;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;239;249;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;246;249;5;6; -30.4;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;231;241;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0032;245;242;5;5; -30.6;-34.2; 0;0;0;0
WEPLEFT_0034;238;241;5;6; -30.6;-28.5; 0;0;0;0
WEPRIGHT_0024;116;205;113;50; -0.690265486725664;-3.28; 0;0;0;0
WEPRIGHT_0026;1;203;113;52; -0.68141592920354;-3.15384615384615; 0;0;0;0
WEPRIGHT_0028;116;96;112;56; -0.6875;-2.91071428571429; 0;0;0;0
WEPRIGHT_0030;1;93;111;58; -0.702702702702703;-2.79310344827586; 0;0;0;0
WEPRIGHT_0032;1;153;113;48; -0.68141592920354;-3.39583333333333; 0;0;0;0
WEPRIGHT_0034;116;154;113;49; -0.690265486725664;-3.3469387755102; 0;0;0;0
