#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ba1f0edb960cc6f96968c9e4a76d9b9:8c2da999b5e5c2ac2cd5378544ff5a65:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;105;122;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0032;112;122;5;5; -28.2;-36; 0;0;0;0
WEPLEFT_0034;119;123;5;4; -30.4;-46.5; 0;0;0;0
WEPRIGHT_0030;1;5;101;34; -1.3960396039604;-4.61764705882353; 0;0;0;0
WEPRIGHT_0032;1;41;101;38; -1.43564356435644;-4.21052631578947; 0;0;0;0
WEPRIGHT_0034;1;81;102;46; -1.31372549019608;-3.04347826086957; 0;0;0;0
