#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7229a0c51be6de359aad3cbe62bc1ffd:7091aa8767730113474bcb84283cd6aa:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;1;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0062;34;2;5;4; -30.6;-46; 0;0;0;0
WEPLEFT_0064;22;1;4;5; -37.5;-36.2; 0;0;0;0
WEPLEFT_0066;8;1;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0068;15;1;5;5; -29.4;-35.6; 0;0;0;0
WEPLEFT_0070;28;1;4;5; -37.75;-36.2; 0;0;0;0
WEPRIGHT_0060;1;8;101;34; -1.3960396039604;-4.61764705882353; 0;0;0;0
WEPRIGHT_0062;1;44;61;104; -2.62295081967213;-1.52884615384615; 0;0;0;0
WEPRIGHT_0064;39;159;71;96; -1.76056338028169;-1.82291666666667; 0;0;0;0
WEPRIGHT_0066;104;1;88;67; -1.27272727272727;-2.74626865671642; 0;0;0;0
WEPRIGHT_0068;1;150;36;105; -4.66666666666667;-1.58095238095238; 0;0;0;0
WEPRIGHT_0070;64;70;77;87; -2;-1.7816091954023; 0;0;0;0
