#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d333f58823cd3f1fe4b959d40a0fb7c:329e9f0e2dee190e39ea4f511f7f495b:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;54;505;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;54;497;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0004;54;489;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0006;54;481;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0008;54;473;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0010;54;465;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0012;54;457;4;6; -42.75;-29; 0;0;0;0
WEPRIGHT_0000;1;217;50;73; -2.22;-1.73972602739726; 0;0;0;0
WEPRIGHT_0002;1;292;51;71; -2.15686274509804;-1.80281690140845; 0;0;0;0
WEPRIGHT_0004;1;439;51;72; -2.15686274509804;-1.76388888888889; 0;0;0;0
WEPRIGHT_0006;1;365;51;72; -2.15686274509804;-1.76388888888889; 0;0;0;0
WEPRIGHT_0008;1;1;44;69; -2.65909090909091;-1.88405797101449; 0;0;0;0
WEPRIGHT_0010;1;72;44;70; -2.65909090909091;-1.84285714285714; 0;0;0;0
WEPRIGHT_0012;1;144;46;71; -2.5;-1.80281690140845; 0;0;0;0
