#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c0bc77157c5f42b051f61d40972b591:be5e5961338e0a7b531522d332e212f4:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;33;99;30;28; -5.2;-5.32142857142857; 0;0;0;0
WEPLEFT_0048;33;69;30;28; -4.96666666666667;-5.35714285714286; 0;0;0;0
WEPLEFT_0050;31;10;28;27; -5.17857142857143;-5.55555555555556; 0;0;0;0
WEPLEFT_0052;1;98;30;29; -5.33333333333333;-5.44827586206897; 0;0;0;0
WEPRIGHT_0046;1;9;28;27; -5.57142857142857;-5.66666666666667; 0;0;0;0
WEPRIGHT_0048;33;39;28;28; -5.35714285714286;-5.21428571428571; 0;0;0;0
WEPRIGHT_0050;1;38;28;28; -5.21428571428571;-5.17857142857143; 0;0;0;0
WEPRIGHT_0052;1;68;30;28; -5.26666666666667;-5.10714285714286; 0;0;0;0
