#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77d34d284a412898e4bb54aef607a11a:0e5c08c6e94fd1cc3fd3a3e5114934dd:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;47;127;44;41; -3.88636363636364;-3.97560975609756; 0;0;0;0
WEPLEFT_0072;1;166;44;43; -3.88636363636364;-3.76744186046512; 0;0;0;0
WEPLEFT_0074;1;211;45;44; -3.77777777777778;-3.70454545454545; 0;0;0;0
WEPLEFT_0076;1;123;43;41; -3.95348837209302;-4; 0;0;0;0
WEPLEFT_0078;46;84;43;41; -3.97674418604651;-3.97560975609756; 0;0;0;0
WEPRIGHT_0070;48;170;45;41; -2.57777777777778;-3.8780487804878; 0;0;0;0
WEPRIGHT_0072;1;40;41;39; -2.85365853658537;-4.1025641025641; 0;0;0;0
WEPRIGHT_0074;1;1;41;37; -2.92682926829268;-4.32432432432432; 0;0;0;0
WEPRIGHT_0076;1;81;43;40; -2.76744186046512;-3.975; 0;0;0;0
WEPRIGHT_0078;48;213;45;42; -2.6;-3.76190476190476; 0;0;0;0
