#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb5b7566a01eaa7975081af0499df770:be6aab697ff59a4ecdde15185e7111ef:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0014;67;29;74;34; -1.51351351351351;-4.52941176470588; 0;0;0;0
WEPRIGHT_0016;67;5;90;22; -1.17777777777778;-7.09090909090909; 0;0;0;0
WEPRIGHT_0018;143;29;64;34; -1.8125;-4.52941176470588; 0;0;0;0
WEPRIGHT_0020;1;20;64;43; -1.8125;-3.51162790697674; 0;0;0;0
