#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8cf1750adc110712e604c48cdc7d13e:d3dcf88a80baf704636fc2d958b20c93:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0066;1;11;45;107; -3.06666666666667;-1.09345794392523; 0;0;0;0
WEPRIGHT_0068;94;120;82;66; -1.53658536585366;-2.07575757575758; 0;0;0;0
WEPRIGHT_0070;1;120;91;73; -1.34065934065934;-2.20547945205479; 0;0;0;0
WEPRIGHT_0072;1;195;112;60; -0.857142857142857;-2.85; 0;0;0;0
WEPRIGHT_0074;115;188;106;67; -0.981132075471698;-2.50746268656716; 0;0;0;0
WEPRIGHT_0076;48;22;77;96; -1.74025974025974;-1.45833333333333; 0;0;0;0
