#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:856dbeb6d1f760c0b644bd64396505b8:eff0c41b048ee9fd5c87c37bfc748e4e:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;1;92;38;35; -3.42105263157895;-4.25714285714286; 0;0;0;0
WEPRIGHT_0014;34;66;28;24; -4.82142857142857;-6.375; 0;0;0;0
WEPRIGHT_0016;41;92;21;16; -6.61904761904762;-9.875; 0;0;0;0
WEPRIGHT_0018;41;110;21;17; -6.61904761904762;-9.23529411764706; 0;0;0;0
WEPRIGHT_0020;1;63;31;27; -4.32258064516129;-5.62962962962963; 0;0;0;0
