#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4900f975148f497f7dad7533e73ea1b:0c93f1e7846d909201cc1c49280f9b7d:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;1;202;66;53; -1.89393939393939;-2.71698113207547; 0;0;0;0
WEPRIGHT_0018;69;202;56;53; -2.30357142857143;-2.73584905660377; 0;0;0;0
WEPRIGHT_0020;1;93;50;53; -2.64;-2.73584905660377; 0;0;0;0
WEPRIGHT_0022;1;38;46;53; -2.91304347826087;-2.71698113207547; 0;0;0;0
WEPRIGHT_0024;53;92;47;53; -2.82978723404255;-2.71698113207547; 0;0;0;0
WEPRIGHT_0026;64;147;54;53; -2.40740740740741;-2.73584905660377; 0;0;0;0
WEPRIGHT_0028;1;148;61;52; -2.08196721311475;-2.78846153846154; 0;0;0;0
