#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97e22e700375f9059a69b0b023c939e1:ba721cfe4324d8efd722fc446d30759a:2319bf2d0d0385abec792a69cfe6ab79$
#
:format=40300
:texture=DoubleWStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;121;50;66; -2.64;-1.772727; 0;0;0;0
BODY_0046;1;40;49;66; -2.714286;-1.772727; 0;0;0;0
BODY_0048;53;121;50;66; -2.64;-1.772727; 0;0;0;0
BODY_0050;52;53;49;66; -2.693878;-1.772727; 0;0;0;0
BODY_0052;1;189;51;66; -2.568627;-1.772727; 0;0;0;0
BODY_0054;54;189;51;66; -2.568627;-1.772727; 0;0;0;0
LEFTHAND_0044;105;133;14;23; -10.142857;-6.869565; 0;0;0;0
LEFTHAND_0046;107;232;15;23; -9.4;-6.869565; 0;0;0;0
LEFTHAND_0048;107;207;15;23; -9.4;-6.913043; 0;0;0;0
LEFTHAND_0050;105;108;14;23; -10.071429;-6.913043; 0;0;0;0
LEFTHAND_0052;105;158;15;22; -9.4;-7.227273; 0;0;0;0
LEFTHAND_0054;107;182;15;23; -9.4;-6.869565; 0;0;0;0
RIGHTHAND_0044;103;88;13;18; -12.615385;-8.833333; 0;0;0;0
RIGHTHAND_0046;103;68;13;18; -12.615385;-8.833333; 0;0;0;0
RIGHTHAND_0048;1;19;12;19; -13.75;-8.368421; 0;0;0;0
RIGHTHAND_0050;29;20;11;18; -15;-8.888889; 0;0;0;0
RIGHTHAND_0052;15;19;12;19; -13.75;-8.368421; 0;0;0;0
RIGHTHAND_0054;103;48;13;18; -12.615385;-8.833333; 0;0;0;0
