#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:097d45d9974c09a3e703fab3f00d65dd:320ab8b3885c03cd73958357ec30d981:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;111;47;70; -2.957447;-1.642857; 0;0;0;0
BODY_0002;1;183;48;72; -2.895833;-1.597222; 0;0;0;0
BODY_0004;50;113;49;68; -2.836735;-1.691176; 0;0;0;0
BODY_0006;50;49;47;62; -2.957447;-1.854839; 0;0;0;0
BODY_0008;51;188;45;67; -3.088889;-1.716418; 0;0;0;0
BODY_0010;1;39;47;70; -2.93617;-1.642857; 0;0;0;0
BODY_0012;99;50;51;61; -2.705882;-1.885246; 0;0;0;0
BODY_0014;98;192;49;63; -2.816327;-1.825397; 0;0;0;0
LEFTHAND_0000;56;9;11;38; -15.090909;-3.736842; 0;0;0;0
LEFTHAND_0002;1;2;13;35; -12.615385;-4.142857; 0;0;0;0
LEFTHAND_0004;16;4;14;33; -11.928571;-4.454545; 0;0;0;0
LEFTHAND_0006;82;21;22;26; -7.409091;-5.923077; 0;0;0;0
LEFTHAND_0008;108;1;29;20; -5.655172;-8.25; 0;0;0;0
LEFTHAND_0010;142;26;29;22; -5.724138;-7.909091; 0;0;0;0
LEFTHAND_0012;106;23;21;25; -7.095238;-5.64; 0;0;0;0
LEFTHAND_0014;32;9;22;28; -6.727273;-5; 0;0;0;0
RIGHTHAND_0000;160;3;15;21; -9.4;-7.714286; 0;0;0;0
RIGHTHAND_0002;69;2;23;16; -5.956522;-11.25; 0;0;0;0
RIGHTHAND_0004;177;246;20;9; -6.7;-19.222222; 0;0;0;0
RIGHTHAND_0006;69;20;11;27; -13.727273;-5.185185; 0;0;0;0
RIGHTHAND_0008;129;23;11;25; -13.727273;-5.92; 0;0;0;0
RIGHTHAND_0010;94;1;12;18; -11.916667;-8.944444; 0;0;0;0
RIGHTHAND_0012;152;246;19;9; -7.210526;-18.555556; 0;0;0;0
RIGHTHAND_0014;139;11;19;10; -7.210526;-16.8; 0;0;0;0
