#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74142519bf8e4d56c90469dbd507930c:55734b7d0022b2562d33b1d36c87fb3c:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;57;50;51;66; -2.529412;-1.772727; 0;0;0;0
BODY_0066;59;191;49;64; -2.673469;-1.828125; 0;0;0;0
BODY_0068;110;191;48;64; -2.770833;-1.828125; 0;0;0;0
BODY_0070;110;55;49;63; -2.693878;-1.857143; 0;0;0;0
BODY_0072;58;120;51;65; -2.54902;-1.8; 0;0;0;0
BODY_0074;1;50;54;66; -2.351852;-1.772727; 0;0;0;0
BODY_0076;1;187;56;68; -2.232143;-1.720588; 0;0;0;0
BODY_0078;1;118;55;67; -2.290909;-1.746269; 0;0;0;0
LEFTHAND_0064;94;18;13;30; -10.846154;-5.033333; 0;0;0;0
LEFTHAND_0066;126;28;14;25; -9.857143;-5.96; 0;0;0;0
LEFTHAND_0068;109;21;15;27; -9.266667;-5.37037; 0;0;0;0
LEFTHAND_0070;74;16;18;32; -7.666667;-4.34375; 0;0;0;0
LEFTHAND_0072;1;7;16;41; -8.5625;-3.243902; 0;0;0;0
LEFTHAND_0074;19;7;15;41; -9.133333;-3.365854; 0;0;0;0
LEFTHAND_0076;36;9;17;39; -8.117647;-3.666667; 0;0;0;0
LEFTHAND_0078;55;12;17;36; -8.235294;-4.055556; 0;0;0;0
RIGHTHAND_0064;145;11;15;17; -10.933333;-9.411765; 0;0;0;0
RIGHTHAND_0066;125;1;18;18; -8.888889;-9.888889; 0;0;0;0
RIGHTHAND_0068;142;30;12;23; -13.166667;-7.73913; 0;0;0;0
RIGHTHAND_0070;145;1;24;8; -5.791667;-21.875; 0;0;0;0
RIGHTHAND_0072;156;44;18;9; -8.166667;-19.444444; 0;0;0;0
RIGHTHAND_0074;83;4;13;10; -12.461538;-17.6; 0;0;0;0
RIGHTHAND_0076;55;1;26;9; -6.384615;-19.444444; 0;0;0;0
RIGHTHAND_0078;98;7;25;9; -6.64;-19; 0;0;0;0
