#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66c06a54b0665f494bce5b853901c0a2:415a41b86fc897a65e3444a1e5cd74b2:3613e92b4830207710d63f9807cb6aea$
#
:format=40300
:texture=DoubleWWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;190;37;65; -3.810811;-1.876923; 0;0;0;0
BODY_0092;1;124;31;64; -4.612903;-1.9375; 0;0;0;0
BODY_0094;59;55;25;66; -5.96;-1.863636; 0;0;0;0
BODY_0096;34;123;30;65; -4.866667;-1.892308; 0;0;0;0
BODY_0098;40;190;35;65; -4.057143;-1.876923; 0;0;0;0
BODY_0100;1;55;27;67; -5.407407;-1.820896; 0;0;0;0
BODY_0102;30;55;27;66; -5.481481;-1.848485; 0;0;0;0
BODY_0104;77;190;35;65; -4.057143;-1.876923; 0;0;0;0
LEFTHAND_0090;86;156;24;32; -5.833333;-4.84375; 0;0;0;0
LEFTHAND_0092;18;20;22;33; -6.590909;-4.727273; 0;0;0;0
LEFTHAND_0094;42;20;17;33; -8.941176;-4.727273; 0;0;0;0
LEFTHAND_0096;109;106;16;33; -9.75;-4.69697; 0;0;0;0
LEFTHAND_0098;90;121;17;33; -9.176471;-4.666667; 0;0;0;0
LEFTHAND_0100;1;19;15;34; -10.333333;-4.558824; 0;0;0;0
LEFTHAND_0102;86;86;14;33; -11;-4.69697; 0;0;0;0
LEFTHAND_0104;66;156;18;32; -8.166667;-4.84375; 0;0;0;0
RIGHTHAND_0090;102;78;14;26; -11.214286;-5.846154; 0;0;0;0
RIGHTHAND_0092;114;199;10;28; -15.5;-5.392857; 0;0;0;0
RIGHTHAND_0094;114;169;10;28; -15.1;-5.392857; 0;0;0;0
RIGHTHAND_0096;86;58;14;26; -10.5;-5.846154; 0;0;0;0
RIGHTHAND_0098;114;229;13;26; -11.384615;-5.807692; 0;0;0;0
RIGHTHAND_0100;66;126;10;28; -15.2;-5.392857; 0;0;0;0
RIGHTHAND_0102;78;126;10;28; -15.5;-5.392857; 0;0;0;0
RIGHTHAND_0104;112;141;15;26; -10.466667;-5.846154; 0;0;0;0
