#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b358e0c222872830d0dac03f3c11b7d8:9220d9084e2196c307e0509a39fac581:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;194;54;61; -2.444444;-2.04918; 0;0;0;0
BODY_0036;48;118;43;66; -3.116279;-1.818182; 0;0;0;0
BODY_0038;1;125;45;67; -3;-1.791045; 0;0;0;0
BODY_0040;57;186;48;69; -2.8125;-1.710145; 0;0;0;0
BODY_0042;1;56;41;67; -3.292683;-1.776119; 0;0;0;0
LEFTHAND_0034;93;124;11;41; -13.454545;-3.390244; 0;0;0;0
LEFTHAND_0036;106;119;15;38; -9.466667;-3.710526; 0;0;0;0
LEFTHAND_0038;107;184;16;34; -8.6875;-4.294118; 0;0;0;0
LEFTHAND_0040;107;220;17;35; -8.176471;-4.142857; 0;0;0;0
LEFTHAND_0042;1;16;14;38; -10.214286;-3.710526; 0;0;0;0
RIGHTHAND_0034;93;167;12;17; -13.083333;-9.882353; 0;0;0;0
RIGHTHAND_0036;110;73;13;20; -12.307692;-8.25; 0;0;0;0
RIGHTHAND_0038;93;94;15;23; -10.733333;-7.086957; 0;0;0;0
RIGHTHAND_0040;107;159;16;23; -10.0625;-7.043478; 0;0;0;0
RIGHTHAND_0042;110;95;13;22; -12.307692;-7.409091; 0;0;0;0
