#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e46de7134e5ff7030a3a9f5d7199ec1e:817b2bd10cbbeb6071968481fc71a3ac:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;1;123;54;64; -2.537037;-1.890625; 0;0;0;0
BODY_0114;1;189;53;66; -2.584906;-1.833333; 0;0;0;0
BODY_0116;56;59;54;62; -2.537037;-1.951613; 0;0;0;0
BODY_0118;57;131;54;59; -2.555556;-2.050847; 0;0;0;0
BODY_0120;1;58;53;63; -2.622642;-1.920635; 0;0;0;0
BODY_0122;56;192;55;63; -2.509091;-1.920635; 0;0;0;0
BODY_0124;58;1;58;56; -2.396552;-2.160714; 0;0;0;0
BODY_0126;112;72;57;57; -2.421053;-2.122807; 0;0;0;0
LEFTHAND_0112;1;22;19;34; -8.578947;-4.382353; 0;0;0;0
LEFTHAND_0114;22;23;20;33; -8.15;-4.575758; 0;0;0;0
LEFTHAND_0116;118;29;23;28; -7.043478;-5.535714; 0;0;0;0
LEFTHAND_0118;157;24;22;21; -7.227273;-7.714286; 0;0;0;0
LEFTHAND_0120;1;1;19;19; -8.315789;-9.157895; 0;0;0;0
LEFTHAND_0122;118;3;25;24; -6.24;-7.416667; 0;0;0;0
LEFTHAND_0124;143;31;12;28; -13.916667;-5.107143; 0;0;0;0
LEFTHAND_0126;44;26;12;30; -13.75;-4.733333; 0;0;0;0
RIGHTHAND_0112;145;5;10;24; -14.3;-6.5; 0;0;0;0
RIGHTHAND_0114;112;59;22;11; -5.863636;-15.909091; 0;0;0;0
RIGHTHAND_0116;136;61;8;9; -18.375;-18.666667; 0;0;0;0
RIGHTHAND_0118;157;47;21;23; -7.714286;-6.26087; 0;0;0;0
RIGHTHAND_0120;157;1;20;21; -7.95;-7.190476; 0;0;0;0
RIGHTHAND_0122;22;3;14;18; -10.571429;-8.777778; 0;0;0;0
RIGHTHAND_0124;38;6;18;15; -7.833333;-10.6; 0;0;0;0
RIGHTHAND_0126;179;7;18;15; -7.722222;-10.666667; 0;0;0;0
