#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:624fb90b5195cf6a3764286a5bd94a24:2e2c14f60928bf1284e02355b8908d50:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;187;44;68; -3.227273;-1.720588; 0;0;0;0
BODY_0074;47;118;43;68; -3.302326;-1.720588; 0;0;0;0
BODY_0076;46;49;41;67; -3.463415;-1.746269; 0;0;0;0
BODY_0078;1;119;43;66; -3.302326;-1.787879; 0;0;0;0
BODY_0080;1;51;43;66; -3.302326;-1.787879; 0;0;0;0
BODY_0082;47;188;44;67; -3.227273;-1.746269; 0;0;0;0
LEFTHAND_0072;92;129;25;27; -6.28;-5.851852; 0;0;0;0
LEFTHAND_0074;92;99;23;28; -6.782609;-5.607143; 0;0;0;0
LEFTHAND_0076;1;17;20;30; -7.8;-5.166667; 0;0;0;0
LEFTHAND_0078;93;180;31;26; -5.290323;-6.076923; 0;0;0;0
LEFTHAND_0080;93;231;34;24; -4.823529;-6.666667; 0;0;0;0
LEFTHAND_0082;93;208;34;21; -4.705882;-7.761905; 0;0;0;0
RIGHTHAND_0072;23;33;15;16; -9.8;-10.0625; 0;0;0;0
RIGHTHAND_0074;113;82;13;15; -11.230769;-10.733333; 0;0;0;0
RIGHTHAND_0076;117;113;10;14; -14.8;-12.071429; 0;0;0;0
RIGHTHAND_0078;92;169;28;9; -5.857143;-18.444444; 0;0;0;0
RIGHTHAND_0080;92;158;28;9; -5.857143;-18.444444; 0;0;0;0
RIGHTHAND_0082;89;81;22;16; -7.181818;-9.9375; 0;0;0;0
