#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6304e2569c330a79e066fdfac59f4acb:a16738afb15f0d01e50381e1308086e7:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;58;126;55;63; -2.363636;-1.904762; 0;0;0;0
BODY_0036;58;62;55;62; -2.363636;-1.951613; 0;0;0;0
BODY_0038;59;191;55;64; -2.345455;-1.875; 0;0;0;0
BODY_0040;1;125;55;64; -2.345455;-1.875; 0;0;0;0
BODY_0042;1;191;56;64; -2.303571;-1.875; 0;0;0;0
LEFTHAND_0034;1;94;15;29; -9.4;-5.137931; 0;0;0;0
LEFTHAND_0036;39;94;16;29; -8.75;-5.137931; 0;0;0;0
LEFTHAND_0038;1;63;16;29; -8.6875;-5.137931; 0;0;0;0
LEFTHAND_0040;1;31;17;29; -8.117647;-5.137931; 0;0;0;0
LEFTHAND_0042;20;31;17;29; -8.176471;-5.137931; 0;0;0;0
RIGHTHAND_0034;16;15;13;14; -12.692308;-11.857143; 0;0;0;0
RIGHTHAND_0036;1;14;13;15; -12.615385;-11.066667; 0;0;0;0
RIGHTHAND_0038;39;78;13;14; -12.538462;-11.928571; 0;0;0;0
RIGHTHAND_0040;19;62;13;14; -12.538462;-11.928571; 0;0;0;0
RIGHTHAND_0042;34;62;13;14; -12.615385;-11.928571; 0;0;0;0
