#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2bdfde1d49031240d8fb7ec42e6d3ca:166622057f36898cbbfb3732c7621472:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;115;50;69; -2.76;-1.681159; 0;0;0;0
BODY_0002;1;44;49;69; -2.816327;-1.681159; 0;0;0;0
BODY_0004;52;44;49;69; -2.816327;-1.681159; 0;0;0;0
BODY_0006;53;115;50;69; -2.76;-1.681159; 0;0;0;0
BODY_0008;1;186;51;69; -2.705882;-1.681159; 0;0;0;0
BODY_0010;54;186;51;69; -2.705882;-1.681159; 0;0;0;0
LEFTHAND_0000;30;3;12;39; -13.75;-3.589744; 0;0;0;0
LEFTHAND_0002;1;2;12;40; -13.75;-3.5; 0;0;0;0
LEFTHAND_0004;15;3;13;39; -12.692308;-3.615385; 0;0;0;0
LEFTHAND_0006;107;156;14;39; -11.785714;-3.615385; 0;0;0;0
LEFTHAND_0008;105;115;14;39; -11.785714;-3.615385; 0;0;0;0
LEFTHAND_0010;44;4;13;38; -12.692308;-3.710526; 0;0;0;0
RIGHTHAND_0000;107;237;15;18; -9.466667;-9.166667; 0;0;0;0
RIGHTHAND_0002;103;95;14;18; -10.142857;-9.166667; 0;0;0;0
RIGHTHAND_0004;103;75;14;18; -10.142857;-9.166667; 0;0;0;0
RIGHTHAND_0006;107;217;15;18; -9.4;-9.166667; 0;0;0;0
RIGHTHAND_0008;107;197;15;18; -9.4;-9.166667; 0;0;0;0
RIGHTHAND_0010;103;55;14;18; -10.142857;-9.166667; 0;0;0;0
