#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06610978bf325131217a0e7d494e614b:d4b79149d592d83e81d0021d203e225f:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;1;116;42;68; -3.380952;-1.720588; 0;0;0;0
BODY_0098;1;186;40;69; -3.55;-1.695652; 0;0;0;0
BODY_0100;43;187;39;68; -3.615385;-1.735294; 0;0;0;0
BODY_0102;45;119;42;66; -3.333333;-1.787879; 0;0;0;0
BODY_0104;89;125;43;63; -3.27907;-1.857143; 0;0;0;0
BODY_0106;50;54;46;63; -3.065217;-1.857143; 0;0;0;0
BODY_0108;84;190;48;65; -2.958333;-1.8; 0;0;0;0
BODY_0110;1;48;47;66; -3.021277;-1.772727; 0;0;0;0
LEFTHAND_0096;57;28;16;24; -9.8125;-6.708333; 0;0;0;0
LEFTHAND_0098;32;22;23;24; -6.695652;-6.75; 0;0;0;0
LEFTHAND_0100;34;1;27;19; -5.555556;-8.789474; 0;0;0;0
LEFTHAND_0102;1;1;31;17; -4.774194;-9.882353; 0;0;0;0
LEFTHAND_0104;98;75;17;14; -9.411765;-12.285714; 0;0;0;0
LEFTHAND_0106;98;91;20;14; -7.85;-12.214286; 0;0;0;0
LEFTHAND_0108;100;12;19;19; -8.157895;-8.894737; 0;0;0;0
LEFTHAND_0110;75;32;20;20; -7.6;-8.2; 0;0;0;0
RIGHTHAND_0096;15;21;15;25; -9.533333;-6.08; 0;0;0;0
RIGHTHAND_0098;98;62;24;11; -6.166667;-14.909091; 0;0;0;0
RIGHTHAND_0100;98;107;12;16; -11.916667;-10.625; 0;0;0;0
RIGHTHAND_0102;112;109;18;14; -7.222222;-12.071429; 0;0;0;0
RIGHTHAND_0104;97;33;20;19; -8.55;-7.894737; 0;0;0;0
RIGHTHAND_0106;80;10;18;20; -9.444444;-7.45; 0;0;0;0
RIGHTHAND_0108;63;2;15;24; -10.866667;-6.166667; 0;0;0;0
RIGHTHAND_0110;1;20;12;26; -12.75;-5.730769; 0;0;0;0
