#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d61d98969c16b80ec457473d23fcc98:76a6e7c727b41c212438bd799ed37365:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;78;195;49;60; -2.755102;-2.05; 0;0;0;0
BODY_0038;72;138;53;55; -2.490566;-2.218182; 0;0;0;0
BODY_0040;1;164;69;45; -1.73913;-2.755556; 0;0;0;0
BODY_0042;1;211;75;44; -1.613333;-2.795455; 0;0;0;0
BODY_0044;1;125;67;37; -1.940299;-3.324324; 0;0;0;0
BODY_0046;1;77;64;46; -2.09375;-2.586957; 0;0;0;0
LEFTHAND_0036;87;56;17;25; -8.235294;-6.08; 0;0;0;0
LEFTHAND_0038;67;85;19;28; -7.315789;-5.142857; 0;0;0;0
LEFTHAND_0040;109;74;18;21; -7.333333;-6.619048; 0;0;0;0
LEFTHAND_0042;98;97;22;19; -6.045455;-7.368421; 0;0;0;0
LEFTHAND_0044;98;118;23;18; -5.826087;-7.611111; 0;0;0;0
LEFTHAND_0046;70;115;26;21; -5.076923;-6.571429; 0;0;0;0
RIGHTHAND_0036;1;30;14;19; -11.928571;-8.473684; 0;0;0;0
RIGHTHAND_0038;13;56;14;19; -12;-8.157895; 0;0;0;0
RIGHTHAND_0040;106;51;16;21; -9.875;-6.952381; 0;0;0;0
RIGHTHAND_0042;1;54;10;13; -16.5;-11.538462; 0;0;0;0
RIGHTHAND_0044;67;69;18;14; -9.333333;-10.428571; 0;0;0;0
RIGHTHAND_0046;88;83;19;12; -8.894737;-12.583333; 0;0;0;0
