#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b4bf47c23cb85cf82de081de31da07c:d6ea9cedd77529036ee68ed1cb8d95b9:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;45;187;41;68; -3.317073;-1.720588; 0;0;0;0
BODY_0032;88;185;38;70; -3.736842;-1.657143; 0;0;0;0
BODY_0034;47;1;24;71; -6.041667;-1.633803; 0;0;0;0
BODY_0036;39;115;33;70; -4.212121;-1.657143; 0;0;0;0
BODY_0038;1;187;42;68; -3.261905;-1.720588; 0;0;0;0
BODY_0040;1;54;32;64; -4.53125;-1.90625; 0;0;0;0
BODY_0042;87;119;28;64; -5.035714;-1.921875; 0;0;0;0
BODY_0044;1;120;36;65; -3.805556;-1.861538; 0;0;0;0
LEFTHAND_0030;35;74;18;39; -8.611111;-3.538462; 0;0;0;0
LEFTHAND_0032;74;79;18;38; -8.555556;-3.657895; 0;0;0;0
LEFTHAND_0034;94;79;18;38; -8.555556;-3.684211; 0;0;0;0
LEFTHAND_0036;55;74;16;39; -9.5625;-3.538462; 0;0;0;0
LEFTHAND_0038;17;12;13;40; -11.769231;-3.4; 0;0;0;0
LEFTHAND_0040;1;12;14;40; -10.928571;-3.425; 0;0;0;0
LEFTHAND_0042;32;12;13;40; -11.846154;-3.45; 0;0;0;0
LEFTHAND_0044;73;38;15;39; -10.266667;-3.538462; 0;0;0;0
RIGHTHAND_0030;90;55;15;22; -10;-7.409091; 0;0;0;0
RIGHTHAND_0032;117;159;10;24; -15.5;-6.75; 0;0;0;0
RIGHTHAND_0034;74;162;11;23; -14.363636;-7.086957; 0;0;0;0
RIGHTHAND_0036;90;31;14;22; -11.285714;-7.409091; 0;0;0;0
RIGHTHAND_0038;107;46;15;22; -10.533333;-7.409091; 0;0;0;0
RIGHTHAND_0040;114;94;13;23; -12.153846;-7.086957; 0;0;0;0
RIGHTHAND_0042;117;134;9;23; -17.555556;-7.086957; 0;0;0;0
RIGHTHAND_0044;114;70;13;22; -11.692308;-7.409091; 0;0;0;0
