#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47a965f5d2dcb87bf4cf7b65711c1799:83c1bceb9ccc55e5ddae7a6c82570422:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;54;114;52;69; -2.576923;-1.681159; 0;0;0;0
BODY_0002;107;190;54;65; -2.462963;-1.784615; 0;0;0;0
BODY_0004;54;185;51;70; -2.647059;-1.642857; 0;0;0;0
BODY_0006;1;38;50;71; -2.72;-1.619718; 0;0;0;0
BODY_0008;1;184;51;71; -2.666667;-1.619718; 0;0;0;0
BODY_0010;1;111;51;71; -2.666667;-1.619718; 0;0;0;0
BODY_0012;53;39;54;70; -2.5;-1.642857; 0;0;0;0
LEFTHAND_0000;108;144;17;21; -9.647059;-7.52381; 0;0;0;0
LEFTHAND_0002;1;11;20;25; -8.3;-6.16; 0;0;0;0
LEFTHAND_0004;23;11;18;25; -9;-6.24; 0;0;0;0
LEFTHAND_0006;43;11;18;25; -9.055556;-6.84; 0;0;0;0
LEFTHAND_0008;108;167;25;21; -6.52;-8.52381; 0;0;0;0
LEFTHAND_0010;124;104;25;15; -6.48;-11.6; 0;0;0;0
LEFTHAND_0012;63;14;17;23; -9.588235;-6.869565; 0;0;0;0
RIGHTHAND_0000;109;98;13;21; -11;-7.714286; 0;0;0;0
RIGHTHAND_0002;82;14;11;23; -12.909091;-6.73913; 0;0;0;0
RIGHTHAND_0004;126;127;15;15; -9.2;-11; 0;0;0;0
RIGHTHAND_0006;109;78;14;18; -10;-9.888889; 0;0;0;0
RIGHTHAND_0008;95;15;13;22; -10.846154;-8.090909; 0;0;0;0
RIGHTHAND_0010;63;2;16;10; -8.625;-17.7; 0;0;0;0
RIGHTHAND_0012;108;121;16;21; -8.6875;-7.714286; 0;0;0;0
