#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c73f5202c8fc8076efdd10d89b5721e:29a3ade25e48578cfa8da4932cfa0f89:bea0df29944f2a79b73b5d8b0d8db642$
#
:format=40300
:texture=RangeWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;192;56;63; -2.410714;-1.920635; 0;0;0;0
BODY_0080;54;132;49;56; -2.918367;-2.267857; 0;0;0;0
BODY_0082;1;130;51;60; -2.745098;-2.066667; 0;0;0;0
BODY_0084;59;190;55;65; -2.490909;-1.830769; 0;0;0;0
BODY_0086;54;72;47;58; -3.06383;-2.155172; 0;0;0;0
LEFTHAND_0078;105;157;17;31; -9.882353;-4.903226; 0;0;0;0
LEFTHAND_0080;105;122;15;33; -11.266667;-4.515152; 0;0;0;0
LEFTHAND_0082;1;34;13;34; -13;-4.352941; 0;0;0;0
LEFTHAND_0084;16;34;13;34; -13;-4.352941; 0;0;0;0
LEFTHAND_0086;31;35;12;33; -14.083333;-4.515152; 0;0;0;0
RIGHTHAND_0078;32;10;14;23; -10.428571;-6.73913; 0;0;0;0
RIGHTHAND_0080;103;96;14;24; -10.357143;-6.458333; 0;0;0;0
RIGHTHAND_0082;103;70;14;24; -10.357143;-6.541667; 0;0;0;0
RIGHTHAND_0084;17;8;13;24; -11.153846;-6.5; 0;0;0;0
RIGHTHAND_0086;1;8;14;24; -10.357143;-6.458333; 0;0;0;0
