#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce2da6935a956be3374a97ae204a87f8:78548dbd435c72f75b4f124a424437ff:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;125;49;70; -2.836735;-1.642857; 0;0;0;0
BODY_0002;52;108;48;73; -2.875;-1.575342; 0;0;0;0
BODY_0004;62;183;52;72; -2.596154;-1.611111; 0;0;0;0
BODY_0006;1;197;59;58; -2.288136;-1.965517; 0;0;0;0
BODY_0008;1;65;48;58; -2.854167;-1.965517; 0;0;0;0
BODY_0010;51;43;45;63; -3.066667;-1.825397; 0;0;0;0
LEFTHAND_0000;1;8;14;33; -11.714286;-4.424242; 0;0;0;0
LEFTHAND_0002;22;40;17;23; -9.705882;-7.130435; 0;0;0;0
LEFTHAND_0004;1;45;19;18; -8.578947;-9.777778; 0;0;0;0
LEFTHAND_0006;102;134;22;23; -6.727273;-6; 0;0;0;0
LEFTHAND_0008;102;159;24;22; -6.166667;-6.318182; 0;0;0;0
LEFTHAND_0010;102;103;19;29; -8.315789;-4.862069; 0;0;0;0
RIGHTHAND_0000;98;64;13;21; -11;-7.714286; 0;0;0;0
RIGHTHAND_0002;113;67;13;18; -11.153846;-9.111111; 0;0;0;0
RIGHTHAND_0004;98;87;17;14; -8.588235;-11.928571; 0;0;0;0
RIGHTHAND_0006;116;239;11;16; -13.090909;-9.8125; 0;0;0;0
RIGHTHAND_0008;116;221;11;16; -13.090909;-9.8125; 0;0;0;0
RIGHTHAND_0010;113;47;12;18; -12;-8.888889; 0;0;0;0
