#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94b004605845eb1bbce0478fb1ec570e:687baeab7bbf37927dc873c898a3076c:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;49;122;46;64; -2.956522;-1.921875; 0;0;0;0
BODY_0046;1;61;45;62; -3.022222;-2; 0;0;0;0
BODY_0048;48;51;43;69; -3.162791;-1.724638; 0;0;0;0
BODY_0050;1;125;46;65; -2.913043;-1.892308; 0;0;0;0
BODY_0052;1;192;48;63; -2.770833;-1.968254; 0;0;0;0
BODY_0054;51;188;46;67; -2.934783;-1.791045; 0;0;0;0
LEFTHAND_0044;113;131;13;21; -10.923077;-7.809524; 0;0;0;0
LEFTHAND_0046;97;153;14;23; -10.142857;-7.043478; 0;0;0;0
LEFTHAND_0048;99;204;15;24; -9.466667;-6.75; 0;0;0;0
LEFTHAND_0050;99;230;15;25; -9.533333;-6.48; 0;0;0;0
LEFTHAND_0052;99;178;15;24; -9.466667;-6.708333; 0;0;0;0
LEFTHAND_0054;113;154;14;22; -10.142857;-7.409091; 0;0;0;0
RIGHTHAND_0044;97;135;13;16; -12.769231;-10.4375; 0;0;0;0
RIGHTHAND_0046;107;92;12;17; -13.833333;-9.705882; 0;0;0;0
RIGHTHAND_0048;111;111;12;18; -13.75;-9.166667; 0;0;0;0
RIGHTHAND_0050;97;114;12;19; -13.666667;-8.631579; 0;0;0;0
RIGHTHAND_0052;93;94;12;18; -13.75;-9.111111; 0;0;0;0
RIGHTHAND_0054;93;75;12;17; -13.833333;-9.764706; 0;0;0;0
