#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3aaeb43d6ac2e86ee8459e51763e1af3:a1832248d283031565c3b85187dddae5:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;87;188;40;67; -3.6;-2.119403; 0;0;0;0
BODY_0100;87;119;40;67; -3.575;-2.134328; 0;0;0;0
BODY_0102;1;123;40;63; -3.6;-2.253968; 0;0;0;0
BODY_0104;44;193;41;62; -3.512195;-2.290323; 0;0;0;0
BODY_0106;1;188;41;67; -3.463415;-2.134328; 0;0;0;0
BODY_0108;44;129;41;62; -3.512195;-2.290323; 0;0;0;0
BODY_0110;43;68;40;59; -3.625;-2.389831; 0;0;0;0
LEFTHAND_0098;85;92;17;25; -9.352941;-7.32; 0;0;0;0
LEFTHAND_0100;1;61;22;29; -7.181818;-6.206897; 0;0;0;0
LEFTHAND_0102;27;93;14;28; -11.714286;-6.321429; 0;0;0;0
LEFTHAND_0104;85;49;13;25; -12.461538;-7.2; 0;0;0;0
LEFTHAND_0106;1;92;24;29; -6.583333;-6.241379; 0;0;0;0
LEFTHAND_0108;103;51;15;24; -10.8;-7.583333; 0;0;0;0
LEFTHAND_0110;85;76;16;14; -10.125;-13.5; 0;0;0;0
RIGHTHAND_0098;27;65;13;26; -11;-6.730769; 0;0;0;0
RIGHTHAND_0100;104;77;16;18; -8.3125;-10.222222; 0;0;0;0
RIGHTHAND_0102;12;21;10;26; -14.9;-6.538462; 0;0;0;0
RIGHTHAND_0104;1;20;9;27; -16.888889;-6.259259; 0;0;0;0
RIGHTHAND_0106;104;97;16;20; -8.3125;-9.1; 0;0;0;0
RIGHTHAND_0108;100;22;10;27; -15.1;-6.259259; 0;0;0;0
RIGHTHAND_0110;112;22;10;27; -16.1;-6.037037; 0;0;0;0
