#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff44e4f90a7f62219bb6fabbb3ebf73a:42b982db42e95dd6f491029f3be94ece:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;188;40;67; -3.6;-2.119403; 0;0;0;0
BODY_0086;43;188;40;67; -3.6;-2.119403; 0;0;0;0
BODY_0088;85;188;40;67; -3.6;-2.119403; 0;0;0;0
BODY_0090;1;119;40;67; -3.6;-2.119403; 0;0;0;0
BODY_0092;43;119;40;67; -3.6;-2.119403; 0;0;0;0
BODY_0094;85;119;40;67; -3.6;-2.119403; 0;0;0;0
LEFTHAND_0084;1;19;16;30; -10;-5.933333; 0;0;0;0
LEFTHAND_0086;1;85;17;32; -9.411765;-5.53125; 0;0;0;0
LEFTHAND_0088;1;51;16;32; -9.9375;-5.53125; 0;0;0;0
LEFTHAND_0090;19;53;13;30; -12.153846;-5.966667; 0;0;0;0
LEFTHAND_0092;19;23;12;28; -13.166667;-6.464286; 0;0;0;0
LEFTHAND_0094;20;89;14;28; -11.357143;-6.464286; 0;0;0;0
RIGHTHAND_0084;34;62;13;25; -11;-7.04; 0;0;0;0
RIGHTHAND_0086;43;2;13;19; -10.923077;-9.578947; 0;0;0;0
RIGHTHAND_0088;1;4;14;13; -10;-14.692308; 0;0;0;0
RIGHTHAND_0090;17;5;13;12; -10.846154;-16.166667; 0;0;0;0
RIGHTHAND_0092;32;1;9;20; -16.333333;-9.05; 0;0;0;0
RIGHTHAND_0094;33;23;10;28; -14.8;-6.142857; 0;0;0;0
