#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c81dd45a689de9475408b0da9cfd17b0:18dbe9cc78b3b8ed73eb9a7c68832180:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;61;26;66; -5.615385;-2.151515; 0;0;0;0
BODY_0014;54;62;24;65; -6.083333;-2.184615; 0;0;0;0
BODY_0016;29;61;23;66; -6.434783;-2.151515; 0;0;0;0
LEFTHAND_0012;21;22;19;37; -8.052632;-4.378378; 0;0;0;0
LEFTHAND_0014;1;21;18;38; -8.555556;-4.236842; 0;0;0;0
LEFTHAND_0016;42;22;18;37; -8.611111;-4.432432; 0;0;0;0
RIGHTHAND_0012;80;107;12;20; -13.083333;-9.35; 0;0;0;0
RIGHTHAND_0014;21;1;9;19; -17;-9.842105; 0;0;0;0
RIGHTHAND_0016;1;2;17;17; -9.588235;-11.058824; 0;0;0;0
