#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf002d1709f41873409f2fc1f7fcaa28:a5b8629f9344ac35efae7f4ab1ddf729:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0000;1;151;101;104; 0;0; 0;0;0;0; 6;101;12;101;0;95;0;0;95;0;104;9;104; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0001;313;158;69;97; 0;0; 0;0;0;0; 6;69;6;69;0;61;0;0;89;0;97;24;97; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0002;1;67;37;99; 0;0; 0;0;0;0; 5;37;19;37;0;0;0;0;99;6;99; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0003;399;205;111;50; 0;0; 0;0;0;0; 6;111;7;111;0;88;0;0;44;0;50;19;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0004;255;56;13;56; 0;0; 0;0;0;0; 6;13;15;13;0;7;0;0;26;0;56;12;56; 4;3;4;5;2;0;1;2;3;0;0;3;5
WEPRIGHT_0005;90;35;44;46; 0;0; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
WEPRIGHT_0006;186;27;17;54; 0;0; 0;0;0;0; 4;17;0;0;0;0;54;17;54; 2;1;2;3;0;1;3
WEPRIGHT_0007;154;133;101;43; 0;0; 0;0;0;0; 5;101;36;8;0;0;0;0;43;101;43; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;112;228;149;27; 0;0; 0;0;0;0; 4;149;0;0;0;0;27;149;27; 2;1;2;3;0;1;3
