#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5e258fa5cf84538b39ce117976a58d8:1af7d14de52c833ce1d144ea685210fc:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;62;467;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0033;119;2039;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0034;1;104;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0035;1;44;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0036;61;586;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0037;62;526;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;1;284;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;1;344;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0040;1;404;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0041;1;465;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0042;1;525;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0043;1;646;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1;585;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1;224;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0046;1;164;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0047;62;646;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;1927;68;33; 0;0; 0;0;0;0; 4;68;0;0;0;0;33;68;33; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;1842;67;33; 0;0; 0;0;0;0; 4;67;0;0;0;0;33;67;33; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;1662;64;35; 0;0; 0;0;0;0; 4;64;0;0;0;0;35;64;35; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;1572;61;38; 0;0; 0;0;0;0; 4;61;0;0;0;0;38;61;38; 2;1;2;3;0;1;3
WEPRIGHT_0036;1;1749;58;41; 0;0; 0;0;0;0; 4;58;0;0;0;0;41;58;41; 2;1;2;3;0;1;3
WEPRIGHT_0037;1;1478;56;42; 0;0; 0;0;0;0; 4;56;0;0;0;0;42;56;42; 2;1;2;3;0;1;3
WEPRIGHT_0038;1;1385;54;41; 0;0; 0;0;0;0; 4;54;0;0;0;0;41;54;41; 2;1;2;3;0;1;3
WEPRIGHT_0039;1;1209;52;38; 0;0; 0;0;0;0; 6;52;0;0;0;0;24;16;33;46;38;52;38; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0040;1;1122;54;35; 0;0; 0;0;0;0; 4;54;0;0;0;0;35;54;35; 2;1;2;3;0;1;3
WEPRIGHT_0041;1;1039;57;31; 0;0; 0;0;0;0; 6;57;0;0;0;0;10;8;26;31;31;57;31; 4;0;4;5;1;4;0;1;2;4;2;3;4
WEPRIGHT_0042;1;958;56;29; 0;0; 0;0;0;0; 4;56;0;0;0;0;29;56;29; 2;1;2;3;0;1;3
WEPRIGHT_0043;1;790;51;31; 0;0; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;706;46;32; 0;0; 0;0;0;0; 4;46;0;0;0;0;32;46;32; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;873;50;33; 0;0; 0;0;0;0; 4;50;0;0;0;0;33;50;33; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;1299;58;34; 0;0; 0;0;0;0; 4;58;0;0;0;0;34;58;34; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;2012;66;35; 0;0; 0;0;0;0; 6;66;0;0;0;0;21;14;29;58;35;66;35; 4;0;4;5;0;3;4;1;2;3;0;1;3
