#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f96c9806c6369b1bab4bff1886dff6c6:e0b31a0f9087e441de5b956f6e5fd768:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0010;1;343;11;125; 0;0; 0;0;0;0; 5;11;0;4;0;0;37;0;125;11;125; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0011;107;981;138;42; 0;0; 0;0;0;0; 6;138;11;138;0;108;0;0;36;0;42;8;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0012;108;833;107;49; 0;0; 0;0;0;0; 6;107;39;8;0;0;0;0;7;95;49;107;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0013;76;458;95;54; 0;0; 0;0;0;0; 6;95;45;7;0;0;0;0;18;89;54;95;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0014;1;592;110;44; 0;0; 0;0;0;0; 7;110;38;25;0;0;0;0;6;55;34;101;44;110;44; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;38;520;101;51; 0;0; 0;0;0;0; 6;101;42;8;0;0;0;0;21;93;51;101;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;1;667;106;50; 0;0; 0;0;0;0; 6;106;44;18;0;0;0;0;6;88;50;106;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;1;769;150;12; 0;0; 0;0;0;0; 4;150;0;0;0;0;12;150;12; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;936;107;87; 0;0; 0;0;0;0; 6;107;6;107;0;97;0;0;81;0;87;26;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0019;1;833;55;111; 0;0; 0;0;0;0; 6;55;16;55;0;50;0;0;75;0;111;6;111; 4;3;4;5;0;1;2;0;2;3;0;3;5
