#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76aa2c2e8d42e95a86f4c99cd1f59ba0:ea573fe58dfe0cb448e1e7c325dc5841:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;182;554;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0037;1;280;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0038;242;555;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0039;122;525;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0040;61;462;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0041;61;522;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0042;1;341;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0043;156;616;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0044;1;521;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0045;1;461;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0046;217;615;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0047;1;400;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0036;163;883;88;44; 0;0; 0;0;0;0; 7;47;28;88;6;88;0;76;0;0;38;0;44;8;44; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
WEPRIGHT_0037;1;933;110;90; 0;0; 0;0;0;0; 7;110;10;110;0;104;0;10;72;0;84;0;90;7;90; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0038;72;666;31;54; 0;0; 0;0;0;0; 6;31;0;25;0;11;25;0;47;0;54;31;54; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0039;1;834;68;108; 0;0; 0;0;0;0; 6;68;17;68;0;61;0;0;99;0;108;6;108; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0040;1;652;19;68; 0;0; 0;0;0;0; 6;19;0;12;0;5;32;0;59;0;68;19;68; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0041;155;676;65;9; 0;0; 0;0;0;0; 4;65;0;0;0;0;9;65;9; 2;1;2;3;0;1;3
WEPRIGHT_0042;101;979;110;44; 0;0; 0;0;0;0; 6;110;7;110;0;76;0;0;38;0;44;16;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0043;1;772;96;10; 0;0; 0;0;0;0; 4;96;0;0;0;0;10;96;10; 2;1;2;3;0;1;3
WEPRIGHT_0044;155;737;73;11; 0;0; 0;0;0;0; 4;73;0;0;0;0;11;73;11; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;582;38;18; 0;0; 0;0;0;0; 6;38;0;0;0;0;5;9;16;30;18;38;18; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0046;91;586;13;28; 0;0; 0;0;0;0; 4;13;0;0;0;0;28;13;28; 2;1;2;3;0;1;3
WEPRIGHT_0047;160;800;54;36; 0;0; 0;0;0;0; 5;54;0;31;0;0;31;0;36;54;36; 3;2;3;4;1;2;4;0;1;4
