#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:231216adec69bca0b042cedce651e1dd:de88572f7827df2c65c487089f304d2d:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;177;773;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0015;247;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0016;245;220;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0017;12;462;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0018;186;1015;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0019;61;11;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0020;1;11;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0021;137;82;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0022;197;833;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0023;197;893;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0024;185;220;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0025;216;160;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0026;226;954;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0027;202;713;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0014;1;955;133;68; 0;0; 0;0;0;0; 6;133;62;9;0;0;0;0;13;124;68;133;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;1;829;144;34; 0;0; 0;0;0;0; 7;144;25;9;0;0;0;0;6;26;15;135;34;144;34; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0016;1;344;145;6; 0;0; 0;0;0;0; 4;145;0;0;0;0;6;145;6; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;402;146;8; 0;0; 0;0;0;0; 4;146;0;0;0;0;8;146;8; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;677;149;26; 0;0; 0;0;0;0; 6;149;17;13;0;0;0;0;7;139;26;149;26; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0019;38;904;136;57; 0;0; 0;0;0;0; 7;136;50;8;0;0;0;0;6;23;18;127;57;136;57; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0020;1;585;123;52; 0;0; 0;0;0;0; 6;123;46;14;0;0;0;0;10;114;52;123;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0021;37;526;111;55; 0;0; 0;0;0;0; 6;111;48;10;0;0;0;0;11;104;55;111;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;72;462;102;62; 0;0; 0;0;0;0; 6;102;47;7;0;0;0;0;13;94;62;102;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;36;196;97;35; 0;0; 0;0;0;0; 7;97;29;13;0;0;0;0;7;48;25;89;35;97;35; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0024;1;71;84;19; 0;0; 0;0;0;0; 4;84;0;0;0;0;19;84;19; 2;1;2;3;0;1;3
WEPRIGHT_0025;72;142;92;26; 0;0; 0;0;0;0; 5;92;0;0;0;0;6;67;26;92;26; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;1;252;107;39; 0;0; 0;0;0;0; 6;107;32;9;0;0;0;0;14;99;39;107;39; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;1;741;124;54; 0;0; 0;0;0;0; 6;124;48;9;0;0;0;0;11;115;54;124;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
