#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:576501277b382b0973fcbf48a2f31439:21337d4b174c26634977f009ab6de1a8:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;307;232;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0061;248;367;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0062;188;337;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0063;187;215;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0064;308;354;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0065;187;276;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0066;248;306;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0067;188;421;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0068;308;415;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0069;248;428;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0070;308;293;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0071;247;228;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPRIGHT_0060;187;153;134;27; 0;0; 0;0;0;0; 6;134;19;20;0;0;0;0;6;96;27;134;27; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0061;1;120;134;30; 0;0; 0;0;0;0; 6;134;21;9;0;0;0;0;13;125;30;134;30; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0062;2;340;134;31; 0;0; 0;0;0;0; 6;134;24;13;0;0;0;0;12;125;31;134;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0063;1;409;134;32; 0;0; 0;0;0;0; 6;134;23;9;0;0;0;0;12;122;32;134;32; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0064;1;270;134;31; 0;0; 0;0;0;0; 6;134;22;9;0;0;0;0;13;125;31;134;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0065;373;483;134;28; 0;0; 0;0;0;0; 5;134;21;15;0;0;0;0;28;134;28; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0066;187;85;134;28; 0;0; 0;0;0;0; 7;134;21;18;0;0;0;0;6;29;16;125;28;134;28; 5;0;5;6;1;5;0;3;1;2;3;4;1;1;4;5
WEPRIGHT_0067;1;50;134;30; 0;0; 0;0;0;0; 6;134;22;9;0;0;0;0;13;125;30;134;30; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0068;1;202;134;31; 0;0; 0;0;0;0; 5;134;0;0;0;0;6;103;31;134;31; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0069;1;479;134;32; 0;0; 0;0;0;0; 5;134;25;9;0;0;0;0;32;134;32; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0070;99;3;134;30; 0;0; 0;0;0;0; 7;134;22;13;0;0;0;0;6;63;21;122;30;134;30; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0071;187;482;134;29; 0;0; 0;0;0;0; 5;134;23;19;0;0;0;0;29;134;29; 3;1;3;4;1;2;3;0;1;4
