#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81822ac4f49decd8d2790c99fc51ab44:74018c7c425f1ada7cfe73a0ffed2616:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;72;129;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0085;66;369;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0086;58;574;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0087;79;310;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0088;207;556;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPLEFT_0089;126;475;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0090;84;250;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPLEFT_0091;1;1016;9;7; 0;0; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
WEPLEFT_0092;66;454;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0093;72;190;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0094;1;747;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0095;62;513;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0084;163;932;88;91; 0;0; 0;0;0;0; 6;88;10;88;0;82;0;0;82;0;91;7;91; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0085;1;808;110;113; 0;0; 0;0;0;0; 8;110;106;8;2;5;0;0;0;0;7;73;93;105;113;110;113; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0086;1;272;31;101; 0;0; 0;0;0;0; 5;31;10;31;0;0;0;0;101;7;101; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0087;1;45;68;32; 0;0; 0;0;0;0; 4;68;0;0;0;0;32;68;32; 2;1;2;3;0;1;3
WEPRIGHT_0088;1;129;19;91; 0;0; 0;0;0;0; 4;19;0;0;0;0;91;19;91; 2;1;2;3;0;1;3
WEPRIGHT_0089;126;696;65;126; 0;0; 0;0;0;0; 7;65;118;7;0;0;0;0;7;50;114;59;126;65;126; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0090;1;908;110;115; 0;0; 0;0;0;0; 7;110;104;6;0;0;0;0;6;91;106;105;115;110;115; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0091;67;772;96;112; 0;0; 0;0;0;0; 7;96;105;8;2;5;0;0;0;0;22;90;112;96;112; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
WEPRIGHT_0092;1;599;73;121; 0;0; 0;0;0;0; 6;73;100;6;0;0;0;0;23;67;121;73;121; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0093;180;614;39;125; 0;0; 0;0;0;0; 6;39;66;6;0;0;0;0;59;33;125;39;125; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0094;1;425;13;122; 0;0; 0;0;0;0; 5;13;31;13;0;0;0;0;122;6;122; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0095;101;533;54;111; 0;0; 0;0;0;0; 7;54;13;54;0;47;0;21;56;0;102;0;111;6;111; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
