#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64998d56f4e28303dff472268c7c4f97:53b9ace54562125d3cc3d244a399fc69:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;996;246;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0025;69;148;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0026;189;117;6;9; 0;0; 0;0;0;0; 6;6;8;6;0;1;0;0;1;0;9;5;9; 4;0;4;5;0;1;3;1;2;3;0;3;4
WEPLEFT_0027;897;125;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0028;1015;186;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0029;955;138;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0030;129;129;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0031;1;46;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0032;1015;127;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0033;1;105;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0034;873;185;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0035;459;153;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0024;164;243;154;12; 0;0; 0;0;0;0; 4;154;0;0;0;0;12;154;12; 2;1;2;3;0;1;3
WEPRIGHT_0025;900;198;63;57; 0;0; 0;0;0;0; 7;63;6;63;0;56;0;29;24;0;50;0;57;14;57; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0026;197;166;130;25; 0;0; 0;0;0;0; 5;130;0;121;0;0;12;0;25;130;25; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0027;1;188;144;67; 0;0; 0;0;0;0; 6;144;6;144;0;135;0;0;60;0;67;11;67; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0028;370;214;123;41; 0;0; 0;0;0;0; 6;123;6;123;0;114;0;0;25;0;41;11;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0029;771;186;50;8; 0;0; 0;0;0;0; 4;50;0;0;0;0;8;50;8; 2;1;2;3;0;1;3
WEPRIGHT_0030;379;160;28;17; 0;0; 0;0;0;0; 4;28;0;0;0;0;17;28;17; 2;1;2;3;0;1;3
WEPRIGHT_0031;1;165;16;18; 0;0; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
WEPRIGHT_0032;675;177;44;15; 0;0; 0;0;0;0; 4;44;0;0;0;0;15;44;15; 2;1;2;3;0;1;3
WEPRIGHT_0033;545;181;78;11; 0;0; 0;0;0;0; 4;78;0;0;0;0;11;78;11; 2;1;2;3;0;1;3
WEPRIGHT_0034;736;246;112;9; 0;0; 0;0;0;0; 4;112;0;0;0;0;9;112;9; 2;1;2;3;0;1;3
WEPRIGHT_0035;545;244;139;11; 0;0; 0;0;0;0; 5;139;0;0;0;0;7;68;11;139;11; 3;0;3;4;1;2;3;0;1;3
