#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80d3a0b1f74c04df4f4c4e8ad3b94260:698bee172b1563ed85d406bdc5f940cb:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;53;84;5;7; -33;-22.8571428571429; 0;0;0;0
WEPLEFT_0080;55;120;6;7; -28.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0082;55;111;6;7; -29.5;-22.2857142857143; 0;0;0;0
WEPLEFT_0084;55;102;6;7; -29.6666666666667;-22.2857142857143; 0;0;0;0
WEPLEFT_0086;53;93;6;7; -29;-22.2857142857143; 0;0;0;0
WEPRIGHT_0078;1;103;52;24; -2.78846153846154;-5.95833333333333; 0;0;0;0
WEPRIGHT_0080;1;79;50;22; -2.84;-6.40909090909091; 0;0;0;0
WEPRIGHT_0082;1;30;46;24; -3;-5.70833333333333; 0;0;0;0
WEPRIGHT_0084;1;4;46;24; -3;-5.66666666666667; 0;0;0;0
WEPRIGHT_0086;1;56;50;21; -2.84;-6.66666666666667; 0;0;0;0
