#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e67571f06a34ce84c7b1706b730c93aa:cf8adbf613dfc3bac92a0a27d6bfecd9:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;56;121;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;56;113;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0060;56;105;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0062;56;97;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0064;56;89;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0066;56;81;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;56;73;5;6; -28;-29.6666666666667; 0;0;0;0
WEPRIGHT_0056;1;96;17;31; -10.2352941176471;-5.54838709677419; 0;0;0;0
WEPRIGHT_0058;19;57;16;33; -10.875;-5.21212121212121; 0;0;0;0
WEPRIGHT_0060;38;93;16;34; -10.875;-5.05882352941176; 0;0;0;0
WEPRIGHT_0062;20;92;16;35; -10.875;-4.91428571428571; 0;0;0;0
WEPRIGHT_0064;1;59;16;35; -10.875;-4.91428571428571; 0;0;0;0
WEPRIGHT_0066;38;57;16;34; -10.875;-5.05882352941176; 0;0;0;0
WEPRIGHT_0068;1;25;16;32; -10.875;-5.375; 0;0;0;0
