#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3b8f0977998b54799f6fae6ddc73155:fd01bb27b950e14875aecff3a38c63fc:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;25;90;5;5; -31.2;-29.2; 0;0;0;0
WEPLEFT_0018;1;87;6;6; -25.5;-25.3333333333333; 0;0;0;0
WEPLEFT_0020;17;97;6;5; -25.8333333333333;-32.2; 0;0;0;0
WEPLEFT_0022;17;90;6;5; -26.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0024;9;96;6;6; -29;-25.5; 0;0;0;0
WEPLEFT_0026;9;88;6;6; -29.5;-25.5; 0;0;0;0
WEPLEFT_0028;1;95;6;7; -28.8333333333333;-20.8571428571429; 0;0;0;0
WEPLEFT_0030;25;97;6;5; -27.5;-28.8; 0;0;0;0
WEPRIGHT_0016;1;104;49;23; -2.30612244897959;-6.52173913043478; 0;0;0;0
WEPRIGHT_0018;103;87;18;40; -7.05555555555556;-4.35; 0;0;0;0
WEPRIGHT_0020;1;45;37;40; -4.13513513513514;-4.975; 0;0;0;0
WEPRIGHT_0022;40;85;49;17; -3.3469387755102;-11.6470588235294; 0;0;0;0
WEPRIGHT_0024;85;49;25;16; -4.36;-8.6875; 0;0;0;0
WEPRIGHT_0026;91;67;32;18; -3.25;-7.66666666666667; 0;0;0;0
WEPRIGHT_0028;40;61;43;22; -2.32558139534884;-6.27272727272727; 0;0;0;0
WEPRIGHT_0030;52;104;49;23; -2.10204081632653;-6.21739130434783; 0;0;0;0
