#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da4a78bbe856ed1d3a852f3a128f6aa4:c471c8afb2a7f3f80c7047d6f7ecb778:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;21;12;7;5; -19.2857142857143;-33.8; 0;0;0;0
WEPLEFT_0022;1;11;8;6; -17;-27.8333333333333; 0;0;0;0
WEPLEFT_0024;1;3;8;6; -17.25;-28.1666666666667; 0;0;0;0
WEPLEFT_0026;11;11;8;6; -17.125;-28.1666666666667; 0;0;0;0
WEPLEFT_0028;11;4;8;5; -17.125;-33.4; 0;0;0;0
WEPRIGHT_0020;1;51;31;12; -4.61290322580645;-15.0833333333333; 0;0;0;0
WEPRIGHT_0022;1;36;27;13; -5.25925925925926;-13.6923076923077; 0;0;0;0
WEPRIGHT_0024;30;32;26;15; -5.38461538461539;-11.7333333333333; 0;0;0;0
WEPRIGHT_0026;1;19;26;15; -5.34615384615385;-11.6666666666667; 0;0;0;0
WEPRIGHT_0028;34;49;28;14; -5.03571428571429;-12.5; 0;0;0;0
