#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:395f973c2a04a068e71bc84d9ed66005:6241664a758e6fcb2b30c75728102773:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0042;1;188;114;67; -1.01754385964912;-1.98507462686567; 0;0;0;0
WEPRIGHT_0044;1;73;37;113; -3.97297297297297;-1.05309734513274; 0;0;0;0
WEPRIGHT_0046;40;73;37;113; -3.97297297297297;-1.05309734513274; 0;0;0;0
