#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7734edb45e7fe0372275310c1c6a2286:a5e9d954af4fa022b77568325da99cfe:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0006;1;50;47;65; -3.23404255319149;-2; 0;0;0;0
HORSEBACK_0008;82;40;42;66; -3.66666666666667;-1.96969696969697; 0;0;0;0
HORSEBACK_0010;1;189;57;66; -2.70175438596491;-1.96969696969697; 0;0;0;0
HORSEFONT_0006;55;108;42;76; -2.83333333333333;-1.48684210526316; 0;0;0;0
HORSEFONT_0008;1;117;52;70; -2.11538461538462;-1.61428571428571; 0;0;0;0
HORSEFONT_0010;60;186;53;69; -2.05660377358491;-1.63768115942029; 0;0;0;0
HORSEMID_0006;50;63;30;43; -4.76666666666667;-3.2093023255814; 0;0;0;0
HORSEMID_0008;1;4;30;44; -4.8;-3.13636363636364; 0;0;0;0
HORSEMID_0010;33;3;29;45; -5;-3.04444444444444; 0;0;0;0
