#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a347c3a0e0f301235ed4a031d482f704:b4a861e0112b733f3de06ad7a5939776:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;11;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0058;1;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0060;8;11;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0062;8;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0064;15;11;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0066;15;3;5;6; -28;-29.6666666666667; 0;0;0;0
WEPLEFT_0068;42;16;5;6; -28;-29.6666666666667; 0;0;0;0
WEPRIGHT_0056;22;45;19;18; -9.05263157894737;-9.44444444444444; 0;0;0;0
WEPRIGHT_0058;41;24;18;19; -9.61111111111111;-9; 0;0;0;0
WEPRIGHT_0060;21;23;18;20; -9.55555555555556;-8.6; 0;0;0;0
WEPRIGHT_0062;1;42;18;21; -9.55555555555556;-8.19047619047619; 0;0;0;0
WEPRIGHT_0064;1;19;18;21; -9.55555555555556;-8.19047619047619; 0;0;0;0
WEPRIGHT_0066;22;1;18;20; -9.55555555555556;-8.55; 0;0;0;0
WEPRIGHT_0068;43;45;19;18; -9.05263157894737;-9.5; 0;0;0;0
