#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0aa4a5b550681e5389c3faf4575450d:37fbcb853d0593835389bbca136b3e47:cc63732bba0f8f8b1aaf5e1bc6313225$
#
:format=40300
:texture=Die_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;67;75;47; -1.64;-2.97872340425532; 0;0;0;0
0062;1;116;81;40; -1.40740740740741;-3.525; 0;0;0;0
0064;1;196;90;27; -1.16666666666667;-5.33333333333333; 0;0;0;0
0066;1;225;90;30; -1.16666666666667;-4.8; 0;0;0;0
0068;1;158;83;36; -1.33734939759036;-3.97222222222222; 0;0;0;0
