#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8a861b975b7763342cb651264b48a3d:9e3a20e991339a9c728adecab3c6d071:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

0036;1;14;76;49; -1.61842105263158;-2.85714285714286; 0;0;0;0
0038;79;14;76;49; -1.61842105263158;-2.85714285714286; 0;0;0;0
0040;157;14;76;49; -1.61842105263158;-2.85714285714286; 0;0;0;0
