#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad9414b20e68e803c9982fea622d12a2:ae4eb0412117f0d9fd9ffbbca11730d2:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;49;3;46;59; -2.934783;-2.067797; 0;0;0;0
BODY_0002;49;64;46;63; -3.065217;-1.873016; 0;0;0;0
BODY_0004;1;63;46;64; -3.021739;-1.84375; 0;0;0;0
LEFTHAND_0000;112;47;12;33; -13.583333;-4.30303; 0;0;0;0
LEFTHAND_0002;97;42;13;38; -12.846154;-3.684211; 0;0;0;0
LEFTHAND_0004;97;2;13;38; -12.846154;-3.684211; 0;0;0;0
RIGHTHAND_0000;22;15;13;46; -11;-2.869565; 0;0;0;0
RIGHTHAND_0002;1;21;19;40; -7.526316;-3.375; 0;0;0;0
RIGHTHAND_0004;97;82;17;45; -8.352941;-2.933333; 0;0;0;0
