#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb1d7eb2b164859ff35d1592b04a51df:fb9af10079409f5580704b7144b03c0c:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;158;39;60; -3.615385;-2.033333; 0;0;0;0
BODY_0052;51;161;42;61; -3.595238;-2.081967; 0;0;0;0
BODY_0054;42;103;36;56; -4.333333;-2.339286; 0;0;0;0
BODY_0056;51;224;47;31; -3.489362;-4.677419; 0;0;0;0
BODY_0058;1;220;48;35; -3.4375;-3.885714; 0;0;0;0
LEFTHAND_0050;80;116;11;43; -13.545455;-3.186047; 0;0;0;0
LEFTHAND_0052;95;172;21;22; -7.428571;-7.636364; 0;0;0;0
LEFTHAND_0054;1;109;18;33; -9.055556;-4.878788; 0;0;0;0
LEFTHAND_0056;95;196;31;9; -5.580645;-18.555556; 0;0;0;0
LEFTHAND_0058;93;114;34;15; -5;-11; 0;0;0;0
RIGHTHAND_0050;100;207;21;48; -7.666667;-2.666667; 0;0;0;0
RIGHTHAND_0052;93;131;34;25; -4.705882;-6.36; 0;0;0;0
RIGHTHAND_0054;23;129;17;27; -10.764706;-5.777778; 0;0;0;0
RIGHTHAND_0056;95;158;20;12; -10.35;-13.25; 0;0;0;0
RIGHTHAND_0058;1;144;20;12; -10.5;-13.083333; 0;0;0;0
