#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c80371b3d7c18d5381704f3721fc1c45:ab2a57faa7332e33c37a6a21af05081d:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;193;38;62; -3.684211;-1.951613; 0;0;0;0
BODY_0058;80;193;36;62; -3.944444;-1.951613; 0;0;0;0
BODY_0060;41;193;37;62; -3.864865;-1.951613; 0;0;0;0
BODY_0062;1;129;36;62; -3.944444;-1.951613; 0;0;0;0
LEFTHAND_0056;106;120;19;33; -8.421053;-4.393939; 0;0;0;0
LEFTHAND_0058;85;155;20;36; -7.95;-3.972222; 0;0;0;0
LEFTHAND_0060;107;155;20;36; -7.95;-4; 0;0;0;0
LEFTHAND_0062;63;151;20;40; -7.95;-3.5; 0;0;0;0
RIGHTHAND_0056;39;147;22;44; -6.181818;-3; 0;0;0;0
RIGHTHAND_0058;106;70;17;48; -8.176471;-2.708333; 0;0;0;0
RIGHTHAND_0060;85;105;19;48; -7.157895;-2.729167; 0;0;0;0
RIGHTHAND_0062;63;102;19;47; -7.210526;-2.787234; 0;0;0;0
