#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7a45f011d5a2fe18e48e9d563e87087:ec9084ee5d2114b237269af9bdb3c327:0839978a5769143b2c58da9ddce40d8c$
#
:format=40300
:texture=FreeRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;138;47;59; -2.914894;-2.118644; 0;0;0;0
BODY_0038;50;137;46;56; -2.934783;-2.232143; 0;0;0;0
BODY_0040;47;74;43;61; -3.116279;-1.983607; 0;0;0;0
BODY_0042;1;76;44;60; -3.045455;-2.066667; 0;0;0;0
BODY_0044;1;199;49;56; -2.673469;-2.232143; 0;0;0;0
BODY_0046;52;195;47;60; -2.87234;-2.033333; 0;0;0;0
LEFTHAND_0036;1;18;14;40; -10.928571;-3.45; 0;0;0;0
LEFTHAND_0038;92;96;22;37; -6.727273;-3.72973; 0;0;0;0
LEFTHAND_0040;101;176;25;38; -5.8;-3.631579; 0;0;0;0
LEFTHAND_0042;52;35;21;37; -7.047619;-3.810811; 0;0;0;0
LEFTHAND_0044;17;41;22;33; -6.727273;-4.30303; 0;0;0;0
LEFTHAND_0046;17;1;19;38; -7.947368;-3.631579; 0;0;0;0
RIGHTHAND_0036;101;216;26;39; -5.807692;-3.666667; 0;0;0;0
RIGHTHAND_0038;92;60;22;34; -7.136364;-4.264706; 0;0;0;0
RIGHTHAND_0040;38;1;12;38; -13.416667;-3.736842; 0;0;0;0
RIGHTHAND_0042;75;35;15;37; -10.8;-3.891892; 0;0;0;0
RIGHTHAND_0044;92;22;18;36; -8.944444;-3.944444; 0;0;0;0
RIGHTHAND_0046;98;135;22;39; -7.090909;-3.615385; 0;0;0;0
