#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e512d7175f9820b52915d57976b66969:4c2feac30a38b1347dd7eb4145c6a518:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;69;43;58; -3.302326;-2.137931; 0;0;0;0
BODY_0038;109;18;46;53; -3.086957;-2.226415; 0;0;0;0
BODY_0040;103;73;50;54; -2.76;-2.166667; 0;0;0;0
BODY_0042;1;10;55;57; -2.509091;-2.035088; 0;0;0;0
BODY_0044;46;71;55;56; -2.563636;-2.089286; 0;0;0;0
BODY_0046;58;13;49;56; -2.897959;-2.160714; 0;0;0;0
LEFTHAND_0036;174;40;15;42; -9.4;-3.190476; 0;0;0;0
LEFTHAND_0038;225;76;23;26; -6.086957;-5.423077; 0;0;0;0
LEFTHAND_0040;225;104;25;23; -5.52;-6.26087; 0;0;0;0
LEFTHAND_0042;218;42;21;32; -6.52381;-4.46875; 0;0;0;0
LEFTHAND_0044;157;1;21;36; -6.52381;-3.833333; 0;0;0;0
LEFTHAND_0046;180;87;19;40; -7.263158;-3.3; 0;0;0;0
RIGHTHAND_0036;157;39;15;43; -10.8;-3.186047; 0;0;0;0
RIGHTHAND_0038;180;1;13;37; -13.230769;-3.540541; 0;0;0;0
RIGHTHAND_0040;195;7;21;38; -8.190476;-3.421053; 0;0;0;0
RIGHTHAND_0042;191;47;25;38; -6.72;-3.473684; 0;0;0;0
RIGHTHAND_0044;201;89;22;38; -7.636364;-3.473684; 0;0;0;0
RIGHTHAND_0046;155;84;23;43; -7.173913;-3.046512; 0;0;0;0
