#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2411ec1325d0bc332d7d4d58189c90b0:b78a1ce4acf314a93b4d944d73d037ce:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;197;45;58; -3.088889;-2.103448; 0;0;0;0
BODY_0002;48;197;45;58; -3.088889;-2.103448; 0;0;0;0
BODY_0004;1;137;45;58; -3.088889;-2.103448; 0;0;0;0
BODY_0006;48;137;44;58; -3.159091;-2.103448; 0;0;0;0
LEFTHAND_0000;95;200;18;26; -9.055556;-5.730769; 0;0;0;0
LEFTHAND_0002;95;171;17;27; -9.588235;-5.481481; 0;0;0;0
LEFTHAND_0004;94;142;17;27; -9.647059;-5.481481; 0;0;0;0
LEFTHAND_0006;95;228;19;27; -8.578947;-5.481481; 0;0;0;0
RIGHTHAND_0000;114;152;13;46; -11;-2.869565; 0;0;0;0
RIGHTHAND_0002;113;104;13;46; -11;-2.869565; 0;0;0;0
RIGHTHAND_0004;94;94;13;46; -11;-2.869565; 0;0;0;0
RIGHTHAND_0006;109;56;13;46; -11;-2.869565; 0;0;0;0
