#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fec6b779da0dc3a21ef65d3d26eb0e88:aa6d78cb1153daa5aa298d562f8b68cd:22ddfdd3f4b9b699010266f312d9c25a$
#
:format=40300
:texture=MeleeWRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;51;138;47;58; -2.893617;-2.137931; 0;0;0;0
BODY_0086;52;198;48;57; -2.8125;-2.140351; 0;0;0;0
BODY_0088;1;143;48;54; -2.833333;-2.333333; 0;0;0;0
BODY_0090;1;83;47;58; -2.914894;-2.137931; 0;0;0;0
BODY_0092;1;199;49;56; -2.755102;-2.196429; 0;0;0;0
BODY_0094;50;83;47;53; -2.851064;-2.377358; 0;0;0;0
LEFTHAND_0084;99;74;20;31; -7.6;-4.870968; 0;0;0;0
LEFTHAND_0086;20;2;13;25; -12.153846;-6.08; 0;0;0;0
LEFTHAND_0088;56;45;13;27; -12.384615;-5.518519; 0;0;0;0
LEFTHAND_0090;53;8;15;28; -10.6;-5.321429; 0;0;0;0
LEFTHAND_0092;39;7;12;29; -13.666667;-5.068966; 0;0;0;0
LEFTHAND_0094;39;38;15;34; -10.6;-4.235294; 0;0;0;0
RIGHTHAND_0084;100;146;27;33; -5.148148;-4.272727; 0;0;0;0
RIGHTHAND_0086;102;215;23;40; -5.956522;-3.325; 0;0;0;0
RIGHTHAND_0088;1;26;17;46; -8.352941;-2.804348; 0;0;0;0
RIGHTHAND_0090;20;29;17;43; -8.294118;-3.162791; 0;0;0;0
RIGHTHAND_0092;100;107;20;37; -6.95;-3.702703; 0;0;0;0
RIGHTHAND_0094;102;181;23;32; -6;-4.375; 0;0;0;0
