#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a7ff859aea494ce944e0974134bb079:e1a6b14441801dc90dc9e50fffda5ac7:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;124;49;62; -2.734694;-1.951613; 0;0;0;0
BODY_0048;54;132;50;61; -2.66;-2; 0;0;0;0
BODY_0050;55;195;51;60; -2.627451;-2.05; 0;0;0;0
BODY_0052;1;11;35;57; -3.885714;-2.175439; 0;0;0;0
BODY_0054;52;82;44;48; -2.795455;-2.625; 0;0;0;0
BODY_0056;1;188;51;32; -2.294118;-3.9375; 0;0;0;0
BODY_0058;1;222;52;33; -2.25;-3.787879; 0;0;0;0
LEFTHAND_0046;98;100;27;30; -4.777778;-4.9; 0;0;0;0
LEFTHAND_0048;38;33;30;30; -4;-4.866667; 0;0;0;0
LEFTHAND_0050;73;38;31;30; -3.967742;-4.833333; 0;0;0;0
LEFTHAND_0052;108;199;17;32; -7.411765;-4.40625; 0;0;0;0
LEFTHAND_0054;98;70;23;28; -5.043478;-5; 0;0;0;0
LEFTHAND_0056;1;70;23;10; -4.565217;-14.5; 0;0;0;0
LEFTHAND_0058;106;162;21;10; -4.952381;-14.4; 0;0;0;0
RIGHTHAND_0046;106;174;21;19; -7.095238;-8.421053; 0;0;0;0
RIGHTHAND_0048;106;139;20;21; -7.5;-7.52381; 0;0;0;0
RIGHTHAND_0050;108;233;19;22; -8;-7.181818; 0;0;0;0
RIGHTHAND_0052;26;97;23;25; -6.217391;-6.12; 0;0;0;0
RIGHTHAND_0054;38;65;33;15; -3.939394;-10.4; 0;0;0;0
RIGHTHAND_0056;1;82;31;13; -3.903226;-11.692308; 0;0;0;0
RIGHTHAND_0058;38;16;30;15; -4;-10.066667; 0;0;0;0
