#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e39ae86d816b61dd9f1d876382b202ef:9c4d38715846eeaf8504160a1c2ab084:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;195;29;60; -4.896552;-2.033333; 0;0;0;0
BODY_0042;1;10;27;59; -5.296296;-2.067797; 0;0;0;0
BODY_0044;1;133;28;60; -5.142857;-2.016667; 0;0;0;0
BODY_0046;1;71;28;60; -5.107143;-2.033333; 0;0;0;0
LEFTHAND_0040;31;102;15;42; -9.866667;-3.285714; 0;0;0;0
LEFTHAND_0042;46;15;12;41; -12.416667;-3.341463; 0;0;0;0
LEFTHAND_0044;46;58;14;42; -10.571429;-3.238095; 0;0;0;0
LEFTHAND_0046;48;103;15;41; -10;-3.365854; 0;0;0;0
RIGHTHAND_0040;31;146;21;47; -6.714286;-2.723404; 0;0;0;0
RIGHTHAND_0042;30;21;14;48; -10.071429;-2.583333; 0;0;0;0
RIGHTHAND_0044;51;209;11;46; -13;-2.73913; 0;0;0;0
RIGHTHAND_0046;32;210;17;45; -8.352941;-2.844444; 0;0;0;0
