#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a45315a70e10e7f4e44ad232807cc3c3:4628896f08b6de41a08d5574f62eeb1d:736b1711437d369f072a6cc96fa61b5e$
#
:format=40300
:texture=MeleeWPuncture_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;91;196;36;59; -3.944444;-2.084746; 0;0;0;0
BODY_0080;86;136;38;58; -3.736842;-2.137931; 0;0;0;0
BODY_0082;47;198;42;57; -3.238095;-2.175439; 0;0;0;0
BODY_0084;1;148;41;55; -3.317073;-2.218182; 0;0;0;0
BODY_0086;1;205;44;50; -3.068182;-2.46; 0;0;0;0
BODY_0088;44;144;40;52; -3.4;-2.384615; 0;0;0;0
BODY_0090;42;85;38;57; -3.684211;-2.157895; 0;0;0;0
LEFTHAND_0078;22;10;22;32; -6.636364;-4.625; 0;0;0;0
LEFTHAND_0080;1;44;27;29; -5.296296;-5.137931; 0;0;0;0
LEFTHAND_0082;82;83;29;27; -4.931034;-5.592593; 0;0;0;0
LEFTHAND_0084;82;112;32;22; -4.5625;-7; 0;0;0;0
LEFTHAND_0086;68;3;18;25; -8.5;-5.92; 0;0;0;0
LEFTHAND_0088;88;29;16;30; -9.5625;-4.866667; 0;0;0;0
LEFTHAND_0090;1;8;19;34; -7.842105;-4.264706; 0;0;0;0
RIGHTHAND_0078;46;30;25;30; -5.96;-4.866667; 0;0;0;0
RIGHTHAND_0080;1;104;34;26; -4.117647;-5.769231; 0;0;0;0
RIGHTHAND_0082;1;75;32;27; -4.09375;-5.518519; 0;0;0;0
RIGHTHAND_0084;88;61;23;20; -6.26087;-7.45; 0;0;0;0
RIGHTHAND_0086;1;132;39;14; -4.102564;-10.857143; 0;0;0;0
RIGHTHAND_0088;35;62;28;21; -5.392857;-7; 0;0;0;0
RIGHTHAND_0090;46;2;20;26; -7.75;-5.653846; 0;0;0;0
