#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:985e93cce9b36dfdc183aa0597fada15:7dcd4cafed837fc064a203238a241900:5a9a187b0d45737c61526da4125d808f$
#
:format=40300
:texture=MeleeWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;194;45;61; -3.066667;-2; 0;0;0;0
BODY_0002;1;130;44;62; -3.136364;-1.951613; 0;0;0;0
BODY_0004;1;66;42;62; -3.309524;-1.935484; 0;0;0;0
BODY_0006;47;128;43;62; -3.232558;-1.935484; 0;0;0;0
BODY_0008;48;192;44;63; -3.136364;-1.904762; 0;0;0;0
LEFTHAND_0000;92;143;21;33; -7.142857;-4.333333; 0;0;0;0
LEFTHAND_0002;94;221;25;34; -5.8;-4.205882; 0;0;0;0
LEFTHAND_0004;92;102;20;39; -7.6;-3.538462; 0;0;0;0
LEFTHAND_0006;1;21;17;43; -9.117647;-3.116279; 0;0;0;0
LEFTHAND_0008;94;178;22;41; -6.818182;-3.317073; 0;0;0;0
RIGHTHAND_0000;20;29;14;35; -10.785714;-4.142857; 0;0;0;0
RIGHTHAND_0002;45;94;20;32; -7.3;-4.5625; 0;0;0;0
RIGHTHAND_0004;36;17;14;35; -10.5;-4.057143; 0;0;0;0
RIGHTHAND_0006;45;54;14;38; -10.5;-3.657895; 0;0;0;0
RIGHTHAND_0008;67;90;17;36; -8.529412;-3.944444; 0;0;0;0
