#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8dbd7164da3c4d896dd5212c767ebe3b:4609c4dc766d737cd06577bbafd7b6ac:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;195;39;60; -3.692308;-2.05; 0;0;0;0
BODY_0062;81;195;37;60; -3.918919;-2.05; 0;0;0;0
BODY_0064;42;194;37;61; -3.891892;-2; 0;0;0;0
BODY_0066;81;132;36;61; -3.972222;-2; 0;0;0;0
BODY_0068;1;132;37;61; -3.864865;-2; 0;0;0;0
LEFTHAND_0060;94;98;24;32; -6.625;-4.625; 0;0;0;0
LEFTHAND_0062;28;97;22;32; -7.363636;-4.65625; 0;0;0;0
LEFTHAND_0064;40;131;26;35; -6.192308;-4.2; 0;0;0;0
LEFTHAND_0066;68;92;24;38; -6.708333;-3.789474; 0;0;0;0
LEFTHAND_0068;94;61;22;35; -7.318182;-4.171429; 0;0;0;0
RIGHTHAND_0060;40;168;27;24; -5.555556;-6.333333; 0;0;0;0
RIGHTHAND_0062;1;105;25;25; -6.24;-6; 0;0;0;0
RIGHTHAND_0064;24;66;16;29; -10.0625;-5.034483; 0;0;0;0
RIGHTHAND_0066;1;26;16;33; -10.0625;-4.30303; 0;0;0;0
RIGHTHAND_0068;1;71;21;32; -7.47619;-4.46875; 0;0;0;0
