#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec9dd370e4153b37cd569d5aab06f9b9:e8f053302ec9cac1a2ba6036a6579ebd:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;57;85;26;60; -5.615385;-2.016667; 0;0;0;0
BODY_0018;85;79;24;50; -6;-2.46; 0;0;0;0
BODY_0020;30;44;25;57; -5.72;-2.105263; 0;0;0;0
BODY_0022;58;147;34;42; -4.029412;-2.857143; 0;0;0;0
BODY_0024;60;191;50;29; -2.46;-4.068966; 0;0;0;0
BODY_0026;60;222;55;33; -2.018182;-3.363636; 0;0;0;0
BODY_0028;1;219;57;36; -1.929825;-3.055556; 0;0;0;0
LEFTHAND_0016;1;22;25;49; -5.52;-2.530612; 0;0;0;0
LEFTHAND_0018;80;28;24;49; -5.666667;-2.428571; 0;0;0;0
LEFTHAND_0020;34;103;21;49; -6.761905;-2.489796; 0;0;0;0
LEFTHAND_0022;38;181;18;36; -7.944444;-3.388889; 0;0;0;0
LEFTHAND_0024;1;73;26;21; -5.115385;-5.619048; 0;0;0;0
LEFTHAND_0026;1;154;34;24; -3.352941;-4.208333; 0;0;0;0
LEFTHAND_0028;94;165;33;24; -3.424242;-4.125; 0;0;0;0
RIGHTHAND_0016;1;180;35;37; -3.542857;-3.837838; 0;0;0;0
RIGHTHAND_0018;94;131;31;32; -3.83871;-4.375; 0;0;0;0
RIGHTHAND_0020;1;96;27;34; -4.703704;-4.147059; 0;0;0;0
RIGHTHAND_0022;38;160;18;19; -6.888889;-7.421053; 0;0;0;0
RIGHTHAND_0024;1;132;31;20; -3.451613;-6.45; 0;0;0;0
RIGHTHAND_0026;28;10;25;32; -3.92;-3.40625; 0;0;0;0
RIGHTHAND_0028;55;11;23;31; -4.217391;-3.516129; 0;0;0;0
