#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3dff0d348736c5c241c61eda5ac459c5:55ea7f42bc2229ae774f2479830013ef:1ed9f42778b7083fdcec887e27ffe99f$
#
:format=40300
:texture=RangeWWound_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0006;1;63;34;64; -4.176471;-1.828125; 0;0;0;0
BODY_0008;37;65;33;62; -4.333333;-1.967742; 0;0;0;0
BODY_0010;37;1;33;62; -4.333333;-1.967742; 0;0;0;0
LEFTHAND_0006;1;10;18;51; -8.777778;-2.431373; 0;0;0;0
LEFTHAND_0008;21;16;14;45; -12.142857;-2.955556; 0;0;0;0
LEFTHAND_0010;72;58;14;28; -12.142857;-5.357143; 0;0;0;0
RIGHTHAND_0006;109;87;12;40; -12.25;-3.5; 0;0;0;0
RIGHTHAND_0008;91;87;16;40; -9.25;-3.55; 0;0;0;0
RIGHTHAND_0010;72;88;17;39; -8.647059;-3.666667; 0;0;0;0
