#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:917d716b1bd5c90abf7edc6198c58225:ff37ae89f6795c70aeb53e49df5ff615:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;192;45;63; -3.088889;-1.873016; 0;0;0;0
BODY_0002;48;192;45;63; -3.088889;-1.873016; 0;0;0;0
BODY_0004;1;43;45;63; -3.088889;-1.873016; 0;0;0;0
BODY_0006;48;127;45;63; -3.088889;-1.873016; 0;0;0;0
LEFTHAND_0000;108;108;11;47; -15;-2.765957; 0;0;0;0
LEFTHAND_0002;118;58;8;48; -20.625;-2.666667; 0;0;0;0
LEFTHAND_0004;109;157;12;46; -13.75;-2.847826; 0;0;0;0
LEFTHAND_0006;95;103;11;46; -15;-2.847826; 0;0;0;0
RIGHTHAND_0000;95;151;11;51; -13.181818;-2.490196; 0;0;0;0
RIGHTHAND_0002;108;55;8;51; -18.5;-2.490196; 0;0;0;0
RIGHTHAND_0004;95;204;12;51; -12;-2.490196; 0;0;0;0
RIGHTHAND_0006;109;205;12;50; -12;-2.56; 0;0;0;0
