#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9842e21ecf5447c8a3df8eac2373a19d:131c4ac56c159b0bbda2e3d252b3e47d:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;61;46;63; -2.934783;-1.873016; 0;0;0;0
BODY_0002;49;62;46;60; -2.934783;-1.966667; 0;0;0;0
BODY_0004;1;126;47;61; -2.87234;-1.934426; 0;0;0;0
BODY_0006;50;124;47;64; -2.87234;-1.84375; 0;0;0;0
BODY_0008;1;189;47;66; -2.87234;-1.787879; 0;0;0;0
BODY_0010;50;190;47;65; -2.87234;-1.815385; 0;0;0;0
LEFTHAND_0000;109;49;9;35; -18.333333;-4.057143; 0;0;0;0
LEFTHAND_0002;12;16;9;31; -18.333333;-4.612903; 0;0;0;0
LEFTHAND_0004;1;14;9;33; -18.333333;-4.30303; 0;0;0;0
LEFTHAND_0006;99;90;10;38; -16.4;-3.657895; 0;0;0;0
LEFTHAND_0008;111;86;10;38; -16.3;-3.710526; 0;0;0;0
LEFTHAND_0010;97;50;10;38; -16.4;-3.684211; 0;0;0;0
RIGHTHAND_0000;115;207;11;48; -13.181818;-2.708333; 0;0;0;0
RIGHTHAND_0002;99;212;14;43; -10.142857;-3.093023; 0;0;0;0
RIGHTHAND_0004;99;171;13;39; -10.923077;-3.512821; 0;0;0;0
RIGHTHAND_0006;114;166;11;39; -13.090909;-3.564103; 0;0;0;0
RIGHTHAND_0008;112;126;11;38; -13;-3.710526; 0;0;0;0
RIGHTHAND_0010;99;130;11;39; -13.090909;-3.589744; 0;0;0;0
