#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d9fff27cb96390b13be696d174f4753:8a3e67c06b810f89d4237ad3929ff94d:17f563c316e1d648574760fe549611f8$
#
:format=40300
:texture=RangeWRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;195;142;55;55; -2.472727;-2.327273; 0;0;0;0
BODY_0026;1;84;61;56; -2.163934;-2.214286; 0;0;0;0
BODY_0028;1;197;64;58; -2.015625;-2.12069; 0;0;0;0
BODY_0030;132;197;61;58; -2.131148;-2.155172; 0;0;0;0
BODY_0032;67;197;63;58; -2.063492;-2.103448; 0;0;0;0
BODY_0034;195;199;60;56; -2.216667;-2.214286; 0;0;0;0
LEFTHAND_0024;76;167;33;28; -4.363636;-5.321429; 0;0;0;0
LEFTHAND_0026;69;79;24;26; -6.208333;-5.653846; 0;0;0;0
LEFTHAND_0028;44;48;23;34; -6.304348;-4.088235; 0;0;0;0
LEFTHAND_0030;1;154;26;41; -5.461538;-3.292683; 0;0;0;0
LEFTHAND_0032;64;107;22;33; -6.318182;-4.212121; 0;0;0;0
LEFTHAND_0034;1;9;26;35; -5.461538;-3.942857; 0;0;0;0
RIGHTHAND_0024;62;13;34;33; -4.205882;-4.454545; 0;0;0;0
RIGHTHAND_0026;19;47;23;35; -6.695652;-4.114286; 0;0;0;0
RIGHTHAND_0028;1;46;16;36; -9.875;-3.972222; 0;0;0;0
RIGHTHAND_0030;55;159;19;36; -8.421053;-4.055556; 0;0;0;0
RIGHTHAND_0032;29;159;24;36; -6.5;-3.972222; 0;0;0;0
RIGHTHAND_0034;29;11;31;34; -4.806452;-4.235294; 0;0;0;0
