#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffbfdea7f10699c1c3fd9817fef9e718:218b9ef6de8ebdd5820e2ccad24c62f8:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;142;146;68;52; -1.838235;-2.884615; 0;0;0;0
BODY_0058;71;98;67;48; -1.865672;-3.125; 0;0;0;0
BODY_0060;1;144;68;55; -1.838235;-2.727273; 0;0;0;0
BODY_0062;142;200;68;55; -1.838235;-2.745455; 0;0;0;0
BODY_0064;71;148;68;49; -1.838235;-3.040816; 0;0;0;0
BODY_0066;72;199;68;56; -1.838235;-2.678571; 0;0;0;0
BODY_0068;1;201;69;54; -1.797101;-2.796296; 0;0;0;0
LEFTHAND_0056;1;5;10;38; -14.6;-4.236842; 0;0;0;0
LEFTHAND_0058;13;15;10;31; -14.6;-5.354839; 0;0;0;0
LEFTHAND_0060;227;217;13;38; -11.153846;-4.315789; 0;0;0;0
LEFTHAND_0062;212;210;13;45; -11.153846;-3.511111; 0;0;0;0
LEFTHAND_0064;212;175;12;33; -12.083333;-4.969697; 0;0;0;0
LEFTHAND_0066;242;214;12;41; -12.166667;-3.926829; 0;0;0;0
LEFTHAND_0068;1;45;9;41; -16.444444;-3.95122; 0;0;0;0
RIGHTHAND_0056;239;88;10;52; -16.4;-2.826923; 0;0;0;0
RIGHTHAND_0058;241;184;12;28; -13.583333;-5.928571; 0;0;0;0
RIGHTHAND_0060;12;48;10;38; -16.6;-4.263158; 0;0;0;0
RIGHTHAND_0062;241;142;11;40; -15.090909;-4.025; 0;0;0;0
RIGHTHAND_0064;212;144;11;29; -14.818182;-5.655172; 0;0;0;0
RIGHTHAND_0066;227;177;12;38; -13.666667;-4.289474; 0;0;0;0
RIGHTHAND_0068;226;136;11;39; -14.909091;-4.153846; 0;0;0;0
