#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8519fd0fb9476caf44839c692d73957:4e7f36935595b3ea2c76bd707b03c519:e60d5a7b6cf0a402a83808741b9cb2de$
#
:format=40300
:texture=RideMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;198;63;57; -2.047619;-2.561404; 0;0;0;0
BODY_0038;66;198;63;57; -2.047619;-2.561404; 0;0;0;0
BODY_0040;131;199;63;56; -2.047619;-2.607143; 0;0;0;0
BODY_0042;131;141;63;56; -2.063492;-2.607143; 0;0;0;0
BODY_0044;65;139;62;57; -2.096774;-2.561404; 0;0;0;0
BODY_0046;1;31;62;58; -2.096774;-2.517241; 0;0;0;0
LEFTHAND_0036;103;37;19;52; -7.789474;-2.788462; 0;0;0;0
LEFTHAND_0038;124;38;20;51; -7.35;-2.862745; 0;0;0;0
LEFTHAND_0040;196;123;22;51; -6.772727;-2.843137; 0;0;0;0
LEFTHAND_0042;220;91;20;52; -7.65;-2.769231; 0;0;0;0
LEFTHAND_0044;65;34;17;55; -9;-2.581818; 0;0;0;0
LEFTHAND_0046;84;35;17;54; -8.823529;-2.648148; 0;0;0;0
RIGHTHAND_0036;231;207;24;48; -6.791667;-3.1875; 0;0;0;0
RIGHTHAND_0038;226;182;28;23; -5.892857;-7.782609; 0;0;0;0
RIGHTHAND_0040;196;204;28;33; -5.892857;-5.454545; 0;0;0;0
RIGHTHAND_0042;225;145;23;35; -7.173913;-5.171429; 0;0;0;0
RIGHTHAND_0044;196;176;27;26; -6;-6.961538; 0;0;0;0
RIGHTHAND_0046;196;239;33;16; -4.909091;-11.625; 0;0;0;0
