#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec0d7fce4bc8e86076c01e9c75f1f953:1fc66c9eea8f3a2e64de4d6096ed6207:9c2a70e326ad57d63e24dcc32fb017ad$
#
:format=40300
:texture=DartThrow_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;52;9;11; -17.5555555555556;-16.2727272727273; 0;0;0;0
HEAD_0062;12;52;9;11; -16.6666666666667;-15.2727272727273; 0;0;0;0
HEAD_0064;1;39;9;11; -16.6666666666667;-15.2727272727273; 0;0;0;0
HEAD_0066;12;39;9;11; -19.7777777777778;-16.4545454545455; 0;0;0;0
HEAD_0068;1;26;9;11; -17.7777777777778;-16; 0;0;0;0
HEAD_0070;12;26;9;11; -17.3333333333333;-16.1818181818182; 0;0;0;0
