#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:029d152fb78f56a1f73881ff8dbca38b:4aa9891d848c1ab3a61df26ff31fd301:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;7;9;11; -17.5555555555556;-16; 0;0;0;0
HEAD_0044;12;8;10;10; -15.9;-17.6; 0;0;0;0
HEAD_0046;1;20;10;11; -15.8;-16; 0;0;0;0
