#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e44fb137c7b6fc790059d6a3984d8ccd:dd02fdeb903914b3ff1ba2d82a6e2f04:9bffbccde8813d3fe63ed6b0a0d90c1a$
#
:format=40300
:texture=DoubleWPull_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;14;9;11; -17;-16; 0;0;0;0
HEAD_0018;1;52;10;11; -16.3;-16; 0;0;0;0
HEAD_0020;13;25;9;12; -17.4444444444444;-14.5; 0;0;0;0
HEAD_0022;1;1;9;11; -16.3333333333333;-15.0909090909091; 0;0;0;0
HEAD_0024;13;52;10;11; -15.4;-15.7272727272727; 0;0;0;0
HEAD_0026;1;39;10;11; -15.5;-15.8181818181818; 0;0;0;0
HEAD_0028;1;27;10;10; -14.8;-16.9; 0;0;0;0
HEAD_0030;13;39;10;11; -15;-15.6363636363636; 0;0;0;0
