#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df3284367ff52982e7eaec88248a70c5:cbd42c5773256337477c8b9ebe17901d:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;51;10;12; -15.5;-14.9166666666667; 0;0;0;0
HEAD_0050;1;37;9;12; -17;-14.4166666666667; 0;0;0;0
HEAD_0052;12;26;9;11; -16.8888888888889;-15.7272727272727; 0;0;0;0
HEAD_0054;13;52;10;11; -15.3;-16.2727272727273; 0;0;0;0
HEAD_0056;1;24;9;11; -17.1111111111111;-16; 0;0;0;0
HEAD_0058;13;39;10;11; -15.4;-16; 0;0;0;0
