#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47e306d611bd09a02d2d89c272049e41:b98ca1039fe4817a0146fdf7fd54821a:fae9edefe10a3720eca7adcab8073dcb$
#
:format=40300
:texture=DoubleWPull_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;39;9;11; -17;-16.2727272727273; 0;0;0;0
HEAD_0050;1;52;10;11; -15.7;-15.5454545454545; 0;0;0;0
HEAD_0052;12;39;9;11; -17.2222222222222;-15.8181818181818; 0;0;0;0
HEAD_0054;1;26;9;11; -16.2222222222222;-15.9090909090909; 0;0;0;0
HEAD_0056;12;26;9;11; -17;-15.9090909090909; 0;0;0;0
HEAD_0058;13;52;10;11; -15.5;-15.8181818181818; 0;0;0;0
HEAD_0060;1;13;9;11; -16.5555555555556;-16; 0;0;0;0
HEAD_0062;12;13;9;11; -16.7777777777778;-16.0909090909091; 0;0;0;0
