#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f49fc0668daaff211ef8eb9ae10e398:a6d206803575119cbab97ac17d760bc4:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;20;10;11; -15.6;-16.2727272727273; 0;0;0;0
HEAD_0018;1;7;10;11; -15.7;-16.2727272727273; 0;0;0;0
HEAD_0020;13;20;10;11; -15.7;-16.2727272727273; 0;0;0;0
HEAD_0022;13;7;10;11; -15.7;-16.2727272727273; 0;0;0;0
