#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e98eab56050857fa5664baa313a6b9a9:77d471690c57c20ccd20f98dd2e916b0:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;52;10;11; -15.6;-16.0909090909091; 0;0;0;0
HEAD_0002;13;53;10;10; -15.6;-17.7; 0;0;0;0
HEAD_0004;13;41;10;10; -15.5;-17.7; 0;0;0;0
HEAD_0006;1;29;9;9; -17.1111111111111;-18.3333333333333; 0;0;0;0
HEAD_0008;1;19;9;8; -17;-17.875; 0;0;0;0
HEAD_0010;1;40;9;10; -17.1111111111111;-10.7; 0;0;0;0
HEAD_0012;12;29;9;10; -17.1111111111111;-10.6; 0;0;0;0
