#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c16032a2a5537b6fe4f57973931482b9:d15ff0b3a2c23844fa8f1678de6e9b18:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;19;10;12; -15.5;-14.5833333333333; 0;0;0;0
HEAD_0002;1;6;10;11; -15.5;-15.9090909090909; 0;0;0;0
HEAD_0004;13;20;10;11; -15.5;-15.9090909090909; 0;0;0;0
HEAD_0006;13;7;10;11; -15.5;-15.9090909090909; 0;0;0;0
