#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1339fea3c736abd71274cdd1afe53bea:1fefaec3e8e0745eea7ac788cdf4d5b3:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0014;14;30;9;10; -17.2222222222222;-17.7; 0;0;0;0
HEAD_0016;1;29;9;10; -17.2222222222222;-17.7; 0;0;0;0
HEAD_0018;14;42;10;9; -14.9;-19.4444444444444; 0;0;0;0
HEAD_0020;1;53;11;10; -12.2727272727273;-15.7; 0;0;0;0
HEAD_0022;14;53;11;10; -11.5454545454545;-13.5; 0;0;0;0
HEAD_0024;1;41;11;10; -11.4545454545455;-11.3; 0;0;0;0
