#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7567fd3699905c15335a1d03169b4769:3a0eb78be9f8149ad81ee2f1c4331055:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;52;10;11; -15.4;-16.1818181818182; 0;0;0;0
HEAD_0050;13;52;10;11; -15.4;-16.1818181818182; 0;0;0;0
HEAD_0052;1;39;10;11; -15.4;-16.1818181818182; 0;0;0;0
HEAD_0054;13;39;10;11; -15.4;-16.1818181818182; 0;0;0;0
HEAD_0056;1;26;10;11; -15.4;-16.1818181818182; 0;0;0;0
HEAD_0058;13;26;10;11; -15.4;-16.1818181818182; 0;0;0;0
