#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba1e1f66417e37c8a05ad7b262614c0a:8e11e092ef1b30805225a5fdda4fd49e:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;51;10;12; -15.6;-14.75; 0;0;0;0
HEAD_0002;1;38;10;11; -15.6;-16.2727272727273; 0;0;0;0
HEAD_0004;1;12;9;11; -17.3333333333333;-16.4545454545455; 0;0;0;0
HEAD_0006;13;38;10;11; -15.4;-15.5454545454545; 0;0;0;0
HEAD_0008;1;25;10;11; -15.5;-14.5454545454545; 0;0;0;0
HEAD_0010;13;25;10;11; -15.4;-15.1818181818182; 0;0;0;0
HEAD_0012;13;51;10;12; -15.4;-14.5; 0;0;0;0
