#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5d04756f29358af5436c05d982cd9f5:dadca9414fc39901414ae83587f7698d:832e3da4363377c02325deacb7a9be85$
#
:format=40300
:texture=RangeWWound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;19;10;12; -15.5;-14.6666666666667; 0;0;0;0
HEAD_0002;1;6;10;11; -15.7;-16.5454545454545; 0;0;0;0
HEAD_0004;13;20;10;11; -15.7;-16.5454545454545; 0;0;0;0
