#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a390e1282293b89e729dd59d3eb9d8f:35321d33c078076ec984f824a57b8560:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;20;9;11; -17.4444444444444;-16.0909090909091; 0;0;0;0
HEAD_0044;1;7;9;11; -16.5555555555556;-16.4545454545455; 0;0;0;0
HEAD_0046;12;20;9;11; -16.5555555555556;-16.4545454545455; 0;0;0;0
