#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79dfab81c1c4b88bb99bbe91d17ff22b:11630b3852a394e4b09367c0ba2a1416:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;14;41;10;11; -15.4;-18.1818181818182; 0;0;0;0
HEAD_0100;13;17;9;11; -17.3333333333333;-17.7272727272727; 0;0;0;0
HEAD_0102;1;40;10;10; -16.5;-18.4; 0;0;0;0
HEAD_0104;13;30;10;9; -17.6;-19.8888888888889; 0;0;0;0
HEAD_0106;14;54;11;9; -18.6363636363636;-19.4444444444444; 0;0;0;0
HEAD_0108;1;52;11;11; -19.2727272727273;-14.5454545454545; 0;0;0;0
HEAD_0110;1;29;10;9; -21.1;-17.1111111111111; 0;0;0;0
