#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba2deb83217663605fac3562ef96c0db:b8d567795141e580ecb279cd4d5197ee:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;450;61;61; -1.983607;-2; 0;0;0;0
BODY_0050;1;393;61;55; -2.081967;-2.163636; 0;0;0;0
BODY_0052;1;214;45;63; -3;-1.904762; 0;0;0;0
BODY_0054;1;154;40;58; -3.5;-2.241379; 0;0;0;0
BODY_0056;1;41;35;51; -4.114286;-2.72549; 0;0;0;0
BODY_0058;1;94;38;58; -3.736842;-2.310345; 0;0;0;0
BODY_0060;1;279;47;55; -2.93617;-2.381818; 0;0;0;0
BODY_0062;1;336;55;55; -2.345455;-2.290909; 0;0;0;0
LEFTHAND_0048;1;7;14;32; -10.214286;-4.59375; 0;0;0;0
LEFTHAND_0050;41;115;21;28; -6.714286;-5.107143; 0;0;0;0
LEFTHAND_0052;48;247;15;30; -9.8;-5.1; 0;0;0;0
LEFTHAND_0054;48;215;15;30; -9.933333;-5.266667; 0;0;0;0
LEFTHAND_0056;17;8;14;31; -10.571429;-5.129032; 0;0;0;0
LEFTHAND_0058;43;159;19;31; -7.894737;-5.096774; 0;0;0;0
LEFTHAND_0060;38;22;16;28; -9.375;-5.535714; 0;0;0;0
LEFTHAND_0062;41;89;21;24; -6.380952;-6.333333; 0;0;0;0
RIGHTHAND_0048;49;5;14;15; -11.785714;-11.066667; 0;0;0;0
RIGHTHAND_0050;33;3;14;17; -12.071429;-9.058824; 0;0;0;0
RIGHTHAND_0052;43;145;18;12; -8.888889;-14.25; 0;0;0;0
RIGHTHAND_0054;38;52;17;11; -9.647059;-16.181818; 0;0;0;0
RIGHTHAND_0056;48;192;15;21; -11.6;-8.666667; 0;0;0;0
RIGHTHAND_0058;38;65;17;22; -10.058824;-8.454545; 0;0;0;0
RIGHTHAND_0060;50;316;13;18; -11.769231;-9; 0;0;0;0
RIGHTHAND_0062;50;300;11;14; -14.090909;-11.785714; 0;0;0;0
