#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d43b37431e4d97503f08307e50b578d:2720a26277f137bd5c1711ce23ac8d71:6ee6390a9092fb83bdbe36515bef45e6$
#
:format=40300
:texture=FreeStand3_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;83;188;39;67; -3.564103;-1.746269; 0;0;0;0
BODY_0046;1;119;38;66; -3.684211;-1.787879; 0;0;0;0
BODY_0048;41;117;37;68; -3.783784;-1.720588; 0;0;0;0
BODY_0050;83;118;38;68; -3.657895;-1.720588; 0;0;0;0
BODY_0052;1;187;39;68; -3.538462;-1.720588; 0;0;0;0
BODY_0054;42;187;39;68; -3.538462;-1.720588; 0;0;0;0
LEFTHAND_0044;18;3;15;37; -9.666667;-3.945946; 0;0;0;0
LEFTHAND_0046;1;2;15;38; -9.666667;-3.815789; 0;0;0;0
LEFTHAND_0048;35;3;15;37; -9.666667;-3.945946; 0;0;0;0
LEFTHAND_0050;20;80;16;37; -9;-3.972973; 0;0;0;0
LEFTHAND_0052;1;81;17;36; -8.411765;-4.083333; 0;0;0;0
LEFTHAND_0054;1;42;16;37; -9;-3.945946; 0;0;0;0
RIGHTHAND_0044;32;61;11;17; -14.909091;-9.470588; 0;0;0;0
RIGHTHAND_0046;19;60;11;18; -14.909091;-8.888889; 0;0;0;0
RIGHTHAND_0048;32;42;11;17; -14.909091;-9.470588; 0;0;0;0
RIGHTHAND_0050;38;98;11;17; -14.909091;-9.529412; 0;0;0;0
RIGHTHAND_0052;80;99;11;17; -14.909091;-9.529412; 0;0;0;0
RIGHTHAND_0054;52;98;11;17; -14.909091;-9.470588; 0;0;0;0
