#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33494a31f7a24b14937ce19820c444fb:eb83113bf71541ff20985b8b6f34a0f4:5d769f6ef0482554bb25a1e7b34781fb$
#
:format=40300
:texture=FreeWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;93;96;26;68; -5.576923;-1.764706; 0;0;0;0
BODY_0078;73;187;28;68; -5.142857;-1.794118; 0;0;0;0
BODY_0080;1;124;31;64; -4.580645;-1.953125; 0;0;0;0
BODY_0082;1;190;35;65; -4;-1.892308; 0;0;0;0
BODY_0084;38;189;33;66; -4.272727;-1.863636; 0;0;0;0
BODY_0086;34;120;28;67; -5.107143;-1.835821; 0;0;0;0
BODY_0088;1;54;27;68; -5.333333;-1.779412; 0;0;0;0
LEFTHAND_0076;1;6;25;46; -5.32;-3.043478; 0;0;0;0
LEFTHAND_0078;28;8;26;44; -5.115385;-3.272727; 0;0;0;0
LEFTHAND_0080;64;145;27;40; -4.962963;-3.7; 0;0;0;0
LEFTHAND_0082;30;55;26;39; -5.269231;-3.820513; 0;0;0;0
LEFTHAND_0084;103;213;22;42; -6.363636;-3.47619; 0;0;0;0
LEFTHAND_0086;56;10;17;43; -8.411765;-3.372093; 0;0;0;0
LEFTHAND_0088;103;166;19;45; -7.368421;-3.155556; 0;0;0;0
RIGHTHAND_0076;30;96;13;22; -12.538462;-7.136364; 0;0;0;0
RIGHTHAND_0078;75;117;12;26; -13.333333;-5.884615; 0;0;0;0
RIGHTHAND_0080;70;56;10;28; -15.8;-5.392857; 0;0;0;0
RIGHTHAND_0082;75;86;10;29; -15.7;-5.137931; 0;0;0;0
RIGHTHAND_0084;58;55;10;29; -15.7;-5.137931; 0;0;0;0
RIGHTHAND_0086;75;27;10;27; -15.9;-5.62963; 0;0;0;0
RIGHTHAND_0088;58;93;12;25; -13.416667;-6.16; 0;0;0;0
