#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cb4143bb4a722c197b9610a48bf7122:22b865aee791018707d1ee6374ec673c:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;113;31;71; -4.645161;-1.676056; 0;0;0;0
BODY_0002;66;44;29;71; -5.034483;-1.690141; 0;0;0;0
BODY_0004;97;13;29;68; -5.068966;-1.808824; 0;0;0;0
BODY_0006;34;114;30;69; -4.9;-1.73913; 0;0;0;0
BODY_0008;1;186;33;69; -4.424242;-1.724638; 0;0;0;0
BODY_0010;70;186;31;69; -4.709677;-1.753623; 0;0;0;0
BODY_0012;70;117;31;67; -4.677419;-1.850746; 0;0;0;0
BODY_0014;36;185;32;70; -4.5;-1.714286; 0;0;0;0
LEFTHAND_0000;1;8;14;34; -11.5;-4.529412; 0;0;0;0
LEFTHAND_0002;49;83;13;29; -12.461538;-5.482759; 0;0;0;0
LEFTHAND_0004;34;11;13;31; -12.538462;-5.032258; 0;0;0;0
LEFTHAND_0006;17;10;15;32; -10.933333;-4.78125; 0;0;0;0
LEFTHAND_0008;103;170;19;38; -8.578947;-3.842105; 0;0;0;0
LEFTHAND_0010;103;210;19;45; -8.631579;-3.133333; 0;0;0;0
LEFTHAND_0012;103;124;18;44; -9.055556;-3.25; 0;0;0;0
LEFTHAND_0014;103;83;17;39; -9.529412;-3.820513; 0;0;0;0
RIGHTHAND_0000;49;27;10;29; -14.5;-5.275862; 0;0;0;0
RIGHTHAND_0002;61;13;10;29; -14.4;-5.344828; 0;0;0;0
RIGHTHAND_0004;1;59;10;26; -14.4;-6.115385; 0;0;0;0
RIGHTHAND_0006;49;58;11;23; -13.181818;-7.043478; 0;0;0;0
RIGHTHAND_0008;49;3;10;22; -14.6;-7.363636; 0;0;0;0
RIGHTHAND_0010;34;87;11;25; -13.181818;-6.4; 0;0;0;0
RIGHTHAND_0012;84;15;10;27; -14.5;-5.851852; 0;0;0;0
RIGHTHAND_0014;73;13;9;29; -16.111111;-5.310345; 0;0;0;0
