#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bddfbb5386dfbe0d3141fee4057b0647:fb4ebe70d208e72875216118dea5c61f:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;190;47;65; -2.787234;-1.830769; 0;0;0;0
BODY_0034;1;123;46;65; -2.869565;-1.846154; 0;0;0;0
BODY_0036;1;57;44;64; -3.022727;-1.890625; 0;0;0;0
BODY_0038;47;63;45;58; -2.911111;-2.086207; 0;0;0;0
BODY_0040;1;7;45;48; -2.844444;-2.541667; 0;0;0;0
BODY_0042;48;5;44;56; -2.909091;-2.125; 0;0;0;0
BODY_0044;49;143;61;45; -1.819672;-2.711111; 0;0;0;0
BODY_0046;50;226;65;29; -1.615385;-4.310345; 0;0;0;0
LEFTHAND_0032;86;196;31;28; -4.290323;-5.321429; 0;0;0;0
LEFTHAND_0034;154;230;37;25; -3.567568;-6.32; 0;0;0;0
LEFTHAND_0036;117;228;35;27; -3.771429;-5.888889; 0;0;0;0
LEFTHAND_0038;50;195;34;29; -3.794118;-5.241379; 0;0;0;0
LEFTHAND_0040;154;208;21;20; -6.142857;-7.6; 0;0;0;0
LEFTHAND_0042;220;235;24;20; -4.916667;-7.5; 0;0;0;0
LEFTHAND_0044;193;209;21;24; -4.666667;-5.791667; 0;0;0;0
LEFTHAND_0046;193;235;25;20; -3.32;-6.5; 0;0;0;0
RIGHTHAND_0032;49;123;15;18; -10.666667;-9.277778; 0;0;0;0
RIGHTHAND_0034;119;201;18;12; -8.666667;-14.416667; 0;0;0;0
RIGHTHAND_0036;216;219;17;14; -9.235294;-12.214286; 0;0;0;0
RIGHTHAND_0038;85;126;13;15; -12.076923;-10.933333; 0;0;0;0
RIGHTHAND_0040;177;213;12;15; -12.583333;-10.466667; 0;0;0;0
RIGHTHAND_0042;235;221;17;12; -7.647059;-13.583333; 0;0;0;0
RIGHTHAND_0044;66;124;17;17; -6.411765;-8.882353; 0;0;0;0
RIGHTHAND_0046;119;215;19;11; -5.315789;-13.636364; 0;0;0;0
