#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a7476edd1346a8e0865cea6ad11463d:08a46970109f7ac6c03660b23e3cf6de:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;116;35;68; -4.057143;-1.720588; 0;0;0;0
BODY_0050;84;187;35;68; -4.057143;-1.705882; 0;0;0;0
BODY_0052;38;115;33;68; -4.363636;-1.720588; 0;0;0;0
BODY_0054;84;117;35;68; -4.028571;-1.735294; 0;0;0;0
BODY_0056;1;186;41;69; -3.317073;-1.724638; 0;0;0;0
BODY_0058;44;185;38;70; -3.684211;-1.671429; 0;0;0;0
LEFTHAND_0048;52;87;16;26; -8.8125;-6.115385; 0;0;0;0
LEFTHAND_0050;1;52;21;27; -7;-5.814815; 0;0;0;0
LEFTHAND_0052;73;88;25;27; -5.96;-5.814815; 0;0;0;0
LEFTHAND_0054;100;84;24;31; -5.958333;-4.967742; 0;0;0;0
LEFTHAND_0056;1;81;25;33; -5.72;-4.636364; 0;0;0;0
LEFTHAND_0058;28;80;22;33; -6.5;-4.636364; 0;0;0;0
RIGHTHAND_0048;52;67;12;18; -13.75;-8.888889; 0;0;0;0
RIGHTHAND_0050;85;63;13;23; -12.615385;-6.652174; 0;0;0;0
RIGHTHAND_0052;70;62;13;24; -12.461538;-6.333333; 0;0;0;0
RIGHTHAND_0054;49;47;10;18; -16.5;-9.111111; 0;0;0;0
RIGHTHAND_0056;37;56;10;22; -16.4;-7.318182; 0;0;0;0
RIGHTHAND_0058;24;56;11;22; -14.909091;-7.181818; 0;0;0;0
