#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8178f33d52b16dc9a303f617213d62bf:82f57121ecb0b1461c2d5074def67d0a:39f17b8087fa334af4b6000b97923c76$
#
:format=40300
:texture=RangeWDie_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;190;144;45;65; -3.088889;-1.876923; 0;0;0;0
BODY_0114;180;76;42;66; -3.333333;-1.878788; 0;0;0;0
BODY_0116;135;136;43;63; -3.27907;-1.984127; 0;0;0;0
BODY_0118;135;201;53;54; -2.622642;-2.314815; 0;0;0;0
BODY_0120;1;206;66;49; -2.030303;-2.346939; 0;0;0;0
BODY_0122;69;208;64;47; -2.140625;-2.382979; 0;0;0;0
BODY_0124;69;178;50;28; -2.8;-3.964286; 0;0;0;0
BODY_0126;190;211;46;44; -3.021739;-2.159091; 0;0;0;0
LEFTHAND_0112;27;130;19;39; -8.631579;-3.769231; 0;0;0;0
LEFTHAND_0114;38;171;24;33; -6.708333;-4.727273; 0;0;0;0
LEFTHAND_0116;1;150;24;32; -6.708333;-4.875; 0;0;0;0
LEFTHAND_0118;224;98;30;24; -5.333333;-6.416667; 0;0;0;0
LEFTHAND_0120;224;74;26;22; -6.230769;-6.363636; 0;0;0;0
LEFTHAND_0122;64;153;24;23; -6.875;-5.826087; 0;0;0;0
LEFTHAND_0124;90;145;23;31; -7.391304;-3.129032; 0;0;0;0
LEFTHAND_0126;1;184;35;20; -4.914286;-4.4; 0;0;0;0
RIGHTHAND_0112;238;232;15;23; -9.266667;-6.826087; 0;0;0;0
RIGHTHAND_0114;237;174;13;18; -10.692308;-9.055556; 0;0;0;0
RIGHTHAND_0116;121;163;10;18; -14;-9; 0;0;0;0
RIGHTHAND_0118;237;153;12;19; -11.75;-8; 0;0;0;0
RIGHTHAND_0120;238;213;14;17; -9.928571;-8.058824; 0;0;0;0
RIGHTHAND_0122;121;183;12;23; -12.083333;-5.391304; 0;0;0;0
RIGHTHAND_0124;237;124;11;27; -13.727273;-3.444444; 0;0;0;0
RIGHTHAND_0126;238;194;14;17; -10.571429;-5; 0;0;0;0
