#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f55995b2f8cc3e8490f44a8b78b12779:94dc2f8edacd82eef206fa45914132c9:75179c1bcc947f80d1ba1d1f62eb15ce$
#
:format=40300
:texture=RangeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;121;40;62; -3.275;-2.064516; 0;0;0;0
BODY_0058;1;52;38;67; -3.526316;-1.835821; 0;0;0;0
BODY_0060;47;120;41;68; -3.317073;-1.823529; 0;0;0;0
BODY_0062;47;190;43;65; -3.093023;-1.938462; 0;0;0;0
BODY_0064;1;185;44;70; -2.954545;-1.714286; 0;0;0;0
LEFTHAND_0056;90;144;19;31; -7.947368;-5.129032; 0;0;0;0
LEFTHAND_0058;23;16;19;34; -8;-4.617647; 0;0;0;0
LEFTHAND_0060;92;177;20;37; -7.6;-4.189189; 0;0;0;0
LEFTHAND_0062;92;216;20;39; -7.6;-3.923077; 0;0;0;0
LEFTHAND_0064;1;15;20;35; -7.55;-4.428571; 0;0;0;0
RIGHTHAND_0056;41;87;14;19; -11.714286;-8.473684; 0;0;0;0
RIGHTHAND_0058;111;155;15;20; -10.8;-8; 0;0;0;0
RIGHTHAND_0060;111;131;14;22; -11.5;-7.227273; 0;0;0;0
RIGHTHAND_0062;90;120;14;22; -11.5;-7.227273; 0;0;0;0
RIGHTHAND_0064;106;108;14;21; -11.571429;-7.571429; 0;0;0;0
