#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:119373d1c1556929d5d45d2f57fec1ef:4843fe91e811ea561aadca890b7f4187:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;126;50;65; -2.78;-1.876923; 0;0;0;0
BODY_0086;53;80;50;63; -2.78;-1.936508; 0;0;0;0
BODY_0088;1;193;53;62; -2.584906;-1.967742; 0;0;0;0
BODY_0090;56;145;51;49; -2.705882;-2.489796; 0;0;0;0
BODY_0092;1;74;50;50; -2.78;-2.44; 0;0;0;0
BODY_0094;56;196;52;59; -2.673077;-2.067797; 0;0;0;0
LEFTHAND_0084;105;73;20;40; -8.2;-3.65; 0;0;0;0
LEFTHAND_0086;1;9;25;29; -6.16;-5.62069; 0;0;0;0
LEFTHAND_0088;53;57;28;21; -5.321429;-8.238095; 0;0;0;0
LEFTHAND_0090;83;46;20;32; -8.3;-4.28125; 0;0;0;0
LEFTHAND_0092;105;40;19;31; -8.789474;-4.451613; 0;0;0;0
LEFTHAND_0094;109;134;13;27; -13;-5.555556; 0;0;0;0
RIGHTHAND_0084;109;163;15;23; -9.266667;-6.826087; 0;0;0;0
RIGHTHAND_0086;105;115;21;17; -6.857143;-9.470588; 0;0;0;0
RIGHTHAND_0088;28;56;23;16; -6.304348;-10.25; 0;0;0;0
RIGHTHAND_0090;110;188;16;20; -9.3125;-7.6; 0;0;0;0
RIGHTHAND_0092;110;210;16;21; -9.3125;-7.238095; 0;0;0;0
RIGHTHAND_0094;110;233;16;22; -9;-7; 0;0;0;0
