#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c71fedda7b8e1e8af57442a90bef98e:90eb67385f5ff2ed97b11a5c36866736:3fd5a5e1b8c2242e5bae4fe9d684e812$
#
:format=40300
:texture=RangeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;192;54;63; -2.537037;-1.936508; 0;0;0;0
BODY_0094;57;190;52;65; -2.615385;-1.876923; 0;0;0;0
BODY_0096;53;125;49;63; -2.816327;-1.936508; 0;0;0;0
BODY_0098;52;60;48;63; -2.895833;-1.936508; 0;0;0;0
BODY_0100;1;52;49;63; -2.836735;-1.936508; 0;0;0;0
BODY_0102;1;125;50;65; -2.78;-1.876923; 0;0;0;0
LEFTHAND_0092;102;61;24;25; -6.791667;-6.36; 0;0;0;0
LEFTHAND_0094;104;130;18;28; -9;-5.642857; 0;0;0;0
LEFTHAND_0096;104;160;20;23; -8.05;-7.217391; 0;0;0;0
LEFTHAND_0098;102;88;24;27; -6.583333;-6.62963; 0;0;0;0
LEFTHAND_0100;1;16;26;22; -6.153846;-8.181818; 0;0;0;0
LEFTHAND_0102;102;40;24;19; -6.791667;-9.052632; 0;0;0;0
RIGHTHAND_0092;111;230;15;25; -9.333333;-6.12; 0;0;0;0
RIGHTHAND_0094;111;203;15;25; -9.6;-6.04; 0;0;0;0
RIGHTHAND_0096;104;117;14;11; -10.285714;-15.454545; 0;0;0;0
RIGHTHAND_0098;29;17;12;21; -11.75;-8.285714; 0;0;0;0
RIGHTHAND_0100;43;20;11;18; -12.909091;-9.666667; 0;0;0;0
RIGHTHAND_0102;111;185;14;16; -10.071429;-10.25; 0;0;0;0
