#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3809a346303dcc802ca6d97614518a04:19b9e57b8a83e57212ef308755215006:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;190;41;65; -3.658537;-2.2; 0;0;0;0
BODY_0030;44;125;38;64; -3.973684;-2.234375; 0;0;0;0
BODY_0032;1;123;41;65; -3.585366;-2.2; 0;0;0;0
BODY_0034;1;57;42;64; -3.47619;-2.234375; 0;0;0;0
BODY_0036;45;60;40;63; -3.8;-2.269841; 0;0;0;0
BODY_0038;44;191;42;64; -3.47619;-2.234375; 0;0;0;0
BODY_0040;84;130;48;59; -2.916667;-2.423729; 0;0;0;0
LEFTHAND_0028;87;94;31;34; -4.935484;-4.911765; 0;0;0;0
LEFTHAND_0030;120;220;28;35; -5.285714;-4.742857; 0;0;0;0
LEFTHAND_0032;50;16;27;42; -5.481481;-3.857143; 0;0;0;0
LEFTHAND_0034;1;8;23;47; -6.434783;-3.340426; 0;0;0;0
LEFTHAND_0036;79;17;25;41; -5.88;-3.926829; 0;0;0;0
LEFTHAND_0038;26;10;22;45; -6.727273;-3.511111; 0;0;0;0
LEFTHAND_0040;88;219;30;36; -4.8;-4.555556; 0;0;0;0
RIGHTHAND_0028;88;195;12;22; -13.083333;-8.5; 0;0;0;0
RIGHTHAND_0030;120;110;18;18; -9.222222;-10.5; 0;0;0;0
RIGHTHAND_0032;102;196;13;21; -11.384615;-8.904762; 0;0;0;0
RIGHTHAND_0034;117;198;18;19; -7.777778;-9.947368; 0;0;0;0
RIGHTHAND_0036;134;180;17;16; -9.882353;-11.875; 0;0;0;0
RIGHTHAND_0038;87;73;17;19; -8.294118;-9.947368; 0;0;0;0
RIGHTHAND_0040;106;74;19;18; -6.789474;-10.277778; 0;0;0;0
