#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c3abe94cb6b252a0cc5415d20faca64:dac492e7d51ba4b5039a240bafcb2627:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;47;122;43;65; -3.325581;-2.2; 0;0;0;0
BODY_0014;1;71;42;62; -3.404762;-2.258065; 0;0;0;0
BODY_0016;50;189;45;66; -3.177778;-2.227273; 0;0;0;0
BODY_0018;1;190;47;65; -3.06383;-2.369231; 0;0;0;0
BODY_0020;1;135;44;53; -3.204545;-2.641509; 0;0;0;0
BODY_0022;45;65;42;55; -3.404762;-2.545455; 0;0;0;0
LEFTHAND_0012;97;224;30;31; -5.366667;-5.548387; 0;0;0;0
LEFTHAND_0014;97;191;30;31; -5.166667;-5.387097; 0;0;0;0
LEFTHAND_0016;1;3;18;35; -9.055556;-4.914286; 0;0;0;0
LEFTHAND_0018;97;144;24;45; -6.916667;-3.755556; 0;0;0;0
LEFTHAND_0020;92;114;31;28; -4.806452;-5.928571; 0;0;0;0
LEFTHAND_0022;89;87;31;25; -4.967742;-6.84; 0;0;0;0
RIGHTHAND_0012;1;42;12;21; -12.333333;-8.904762; 0;0;0;0
RIGHTHAND_0014;15;45;12;18; -12.166667;-10.277778; 0;0;0;0
RIGHTHAND_0016;89;68;21;17; -6.904762;-12.058824; 0;0;0;0
RIGHTHAND_0018;111;40;16;20; -10.3125;-10.7; 0;0;0;0
RIGHTHAND_0020;89;42;20;24; -6.25;-6.916667; 0;0;0;0
RIGHTHAND_0022;112;62;13;23; -10.384615;-7.521739; 0;0;0;0
