#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:989f082b2fdbab545307849ef539b3f6:29f0dd407599d8ba5c21b74101f4ee0b:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;185;41;70; -3.317073;-2.057143; 0;0;0;0
BODY_0086;44;185;40;70; -3.425;-2.042857; 0;0;0;0
BODY_0088;86;185;40;70; -3.425;-2.042857; 0;0;0;0
BODY_0090;1;113;40;70; -3.425;-2.042857; 0;0;0;0
BODY_0092;1;41;40;70; -3.425;-2.057143; 0;0;0;0
BODY_0094;43;113;40;70; -3.425;-2.057143; 0;0;0;0
LEFTHAND_0084;85;140;18;43; -8.777778;-3.953488; 0;0;0;0
LEFTHAND_0086;85;96;18;42; -8.833333;-4.047619; 0;0;0;0
LEFTHAND_0088;43;69;17;42; -9.411765;-4.047619; 0;0;0;0
LEFTHAND_0090;105;96;18;42; -8.833333;-4.071429; 0;0;0;0
LEFTHAND_0092;62;69;17;42; -9.352941;-4.071429; 0;0;0;0
LEFTHAND_0094;105;140;18;43; -8.777778;-3.976744; 0;0;0;0
RIGHTHAND_0084;96;67;12;27; -11.833333;-6.518519; 0;0;0;0
RIGHTHAND_0086;1;11;12;28; -11.916667;-6.25; 0;0;0;0
RIGHTHAND_0088;15;11;12;28; -11.916667;-6.25; 0;0;0;0
RIGHTHAND_0090;29;11;12;28; -11.916667;-6.25; 0;0;0;0
RIGHTHAND_0092;81;67;13;27; -10.923077;-6.518519; 0;0;0;0
RIGHTHAND_0094;110;67;12;27; -11.833333;-6.555556; 0;0;0;0
