#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ac54fdecc06d9a23d82b99b70d7c999:f195634d2dbdbaf66b8d3eaead8b658c:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;20;42;64; -3.5;-2.140625; 0;0;0;0
BODY_0022;47;124;44;64; -3.25;-2.15625; 0;0;0;0
BODY_0024;48;190;44;65; -3.227273;-2.153846; 0;0;0;0
BODY_0026;1;124;44;65; -3.204545;-2.153846; 0;0;0;0
BODY_0028;1;191;45;64; -3.2;-2.140625; 0;0;0;0
LEFTHAND_0020;94;216;30;39; -4.6;-3.974359; 0;0;0;0
LEFTHAND_0022;93;131;27;41; -5.148148;-3.756098; 0;0;0;0
LEFTHAND_0024;53;78;24;44; -5.875;-3.477273; 0;0;0;0
LEFTHAND_0026;93;86;25;43; -5.64;-3.581395; 0;0;0;0
LEFTHAND_0028;94;174;28;40; -5.035714;-3.85; 0;0;0;0
RIGHTHAND_0020;20;3;18;15; -8.5;-12.6; 0;0;0;0
RIGHTHAND_0022;1;1;17;17; -8.823529;-11.058824; 0;0;0;0
RIGHTHAND_0024;1;102;15;20; -9.933333;-9.35; 0;0;0;0
RIGHTHAND_0026;18;103;15;19; -9.866667;-9.842105; 0;0;0;0
RIGHTHAND_0028;35;104;16;18; -9.375;-10.333333; 0;0;0;0
