#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:878888e31ac14d3bcca576e7bfe56738:d1d8e7d4aec18442e3124d4e0c99efaf:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;63;183;50;72; -2.92;-1.680556; 0;0;0;0
BODY_0066;52;112;45;69; -3.266667;-1.797101; 0;0;0;0
BODY_0068;1;133;49;66; -2.979592;-1.818182; 0;0;0;0
BODY_0070;1;201;60;54; -2.4;-2.203704; 0;0;0;0
LEFTHAND_0064;99;140;21;41; -7.619048;-3.682927; 0;0;0;0
LEFTHAND_0066;99;98;19;40; -8.684211;-3.825; 0;0;0;0
LEFTHAND_0068;1;97;19;34; -8.842105;-4.470588; 0;0;0;0
LEFTHAND_0070;22;105;18;26; -9.444444;-5.615385; 0;0;0;0
RIGHTHAND_0064;115;227;12;28; -12.166667;-5.464286; 0;0;0;0
RIGHTHAND_0066;22;77;14;26; -10.642857;-6; 0;0;0;0
RIGHTHAND_0068;1;70;14;25; -10.785714;-6.04; 0;0;0;0
RIGHTHAND_0070;42;85;15;25; -10.2;-5.48; 0;0;0;0
