#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d80ebbc52168d5f6bc283b884c97e208:45d7fd66b50b5febc406019732f566db:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;39;103;23;24; -5.73913043478261;-5.95833333333333; 0;0;0;0
WEPLEFT_0018;1;34;30;27; -4.4;-5.22222222222222; 0;0;0;0
WEPLEFT_0020;1;63;35;31; -3.77142857142857;-4.48387096774194; 0;0;0;0
WEPLEFT_0022;1;96;36;31; -3.69444444444444;-4.48387096774194; 0;0;0;0
WEPRIGHT_0016;39;78;23;23; -6.30434782608696;-6.91304347826087; 0;0;0;0
WEPRIGHT_0018;38;51;25;25; -5.8;-6.36; 0;0;0;0
WEPRIGHT_0020;1;4;27;28; -5.37037037037037;-5.64285714285714; 0;0;0;0
WEPRIGHT_0022;33;20;29;29; -4.96551724137931;-5.44827586206897; 0;0;0;0
