#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df5457f75461fb51b5301f13671277b0:f0e0ac5aa6a2ee90afc65742f1d3de44:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;86;30;40; -4.4;-4.1; 0;0;0;0
WEPLEFT_0044;65;86;30;40; -4.43333333333333;-4.075; 0;0;0;0
WEPLEFT_0046;33;84;30;40; -4.43333333333333;-4.1; 0;0;0;0
WEPLEFT_0048;98;127;29;43; -4.58620689655172;-3.76744186046512; 0;0;0;0
WEPLEFT_0050;67;172;31;40; -4.25806451612903;-4.075; 0;0;0;0
WEPLEFT_0052;1;172;31;39; -4.25806451612903;-4.17948717948718; 0;0;0;0
WEPLEFT_0054;1;44;30;40; -4.4;-4.075; 0;0;0;0
WEPRIGHT_0042;1;213;31;42; -5.03225806451613;-4.04761904761905; 0;0;0;0
WEPRIGHT_0044;33;126;30;41; -5.2;-4.1219512195122; 0;0;0;0
WEPRIGHT_0046;34;169;30;42; -5.2;-4.02380952380952; 0;0;0;0
WEPRIGHT_0048;34;213;31;42; -5.03225806451613;-4.02380952380952; 0;0;0;0
WEPRIGHT_0050;1;128;30;42; -5.2;-4.02380952380952; 0;0;0;0
WEPRIGHT_0052;66;128;30;42; -5.2;-4; 0;0;0;0
WEPRIGHT_0054;67;214;31;41; -5.03225806451613;-4.09756097560976; 0;0;0;0
