#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:948f161d682dbe12dd6fb9692a9088b8:701f1dd2196995c44fd7361d8ae7bcf4:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0046;1;89;41;81; -3.68292682926829;-1.40740740740741; 0;0;0;0
MANTLE_0048;43;8;51;79; -2.92156862745098;-1.46835443037975; 0;0;0;0
MANTLE_0050;96;23;49;69; -3.02040816326531;-1.81159420289855; 0;0;0;0
MANTLE_0052;1;7;40;80; -3.675;-1.4125; 0;0;0;0
MANTLE_0054;1;172;46;83; -3.21739130434783;-1.33734939759036; 0;0;0;0
MANTLE_0056;44;94;52;76; -2.86538461538462;-1.56578947368421; 0;0;0;0
MANTLE_0058;49;182;47;73; -3.19148936170213;-1.67123287671233; 0;0;0;0
