#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b4930449c91c51bd6480eb4a7e8d5c9:2209a3d797602c347ffdd46db21558ac:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;76;54;85; -2.66666666666667;-1.23529411764706; 0;0;0;0
MANTLE_0050;1;163;45;92; -3.37777777777778;-1.08695652173913; 0;0;0;0
MANTLE_0052;57;87;42;83; -3.76190476190476;-1.31325301204819; 0;0;0;0
MANTLE_0054;48;172;57;83; -2.73684210526316;-1.30120481927711; 0;0;0;0
MANTLE_0056;107;180;60;75; -2.51666666666667;-1.56; 0;0;0;0
MANTLE_0058;114;13;58;74; -2.41379310344828;-1.60810810810811; 0;0;0;0
MANTLE_0060;57;3;55;82; -2.49090909090909;-1.36585365853659; 0;0;0;0
MANTLE_0062;101;89;49;81; -2.81632653061224;-1.38271604938272; 0;0;0;0
