#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bbda7cbfdfbf2140f1fd13a57f50ebe:2defefb2762daf9dd8cae86776165c6d:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0034;51;170;47;85; -3.06382978723404;-1.24705882352941; 0;0;0;0
MANTLE_0036;1;3;45;81; -3.22222222222222;-1.35802469135802; 0;0;0;0
MANTLE_0038;48;4;46;80; -3.15217391304348;-1.3875; 0;0;0;0
MANTLE_0040;1;173;48;82; -3;-1.32926829268293; 0;0;0;0
MANTLE_0042;1;86;47;85; -3.08510638297872;-1.24705882352941; 0;0;0;0
