#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb13d86741f110562a28b8eab181f390:95cad2185cf46aa6788c584a8f237263:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;58;190;52;65; -2.98076923076923;-1.98461538461538; 0;0;0;0
MANTLE_0014;1;197;55;58; -2.81818181818182;-2.3448275862069; 0;0;0;0
MANTLE_0016;1;133;51;62; -3.01960784313725;-2.12903225806452; 0;0;0;0
MANTLE_0018;54;121;48;67; -3.1875;-1.8955223880597; 0;0;0;0
MANTLE_0020;1;60;46;71; -3.34782608695652;-1.73239436619718; 0;0;0;0
