#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37ec18ef01b7697056bc4d67cfd58b4e:ac9ead7c67c6e84d1b244e7ac730f6a2:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;54;141;50;56; -2.72;-2.46428571428571; 0;0;0;0
MANTLE_0002;50;87;44;52; -3.20454545454545;-2.73076923076923; 0;0;0;0
MANTLE_0004;47;41;43;44; -3.32558139534884;-3.40909090909091; 0;0;0;0
MANTLE_0006;1;46;44;43; -3.25;-3.51162790697674; 0;0;0;0
MANTLE_0008;1;91;47;49; -3.02127659574468;-2.95918367346939; 0;0;0;0
MANTLE_0010;1;142;51;55; -2.72549019607843;-2.52727272727273; 0;0;0;0
MANTLE_0012;1;199;53;56; -2.54716981132075;-2.46428571428571; 0;0;0;0
MANTLE_0014;56;199;53;56; -2.52830188679245;-2.46428571428571; 0;0;0;0
