#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1fc21fb2aa2df3509255ae5b24e8eafd:616381125d79892676c22b702a21c34e:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;46;89;50;81; -2.68;-1.35802469135802; 0;0;0;0
MANTLE_0062;1;172;44;83; -3.06818181818182;-1.30120481927711; 0;0;0;0
MANTLE_0064;1;87;43;83; -3.11627906976744;-1.30120481927711; 0;0;0;0
MANTLE_0066;55;8;44;79; -3.02272727272727;-1.41772151898734; 0;0;0;0
MANTLE_0068;103;178;46;77; -2.84782608695652;-1.48051948051948; 0;0;0;0
MANTLE_0070;98;95;51;78; -2.54901960784314;-1.44871794871795; 0;0;0;0
MANTLE_0072;47;175;54;80; -2.42592592592593;-1.3875; 0;0;0;0
MANTLE_0074;1;4;52;81; -2.55769230769231;-1.35802469135802; 0;0;0;0
