#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57a90b77463c70fe4a5b4b8388ecebc2:cf76a2baf45a04674be8c4a030ebaf16:345fd100a3c0e97f1868ea30978b7521$
#
:format=40300
:texture=FreeMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0036;1;9;54;85; -2.66666666666667;-1.23529411764706; 0;0;0;0
MANTLE_0038;59;96;56;80; -2.625;-1.325; 0;0;0;0
MANTLE_0040;68;178;58;77; -2.53448275862069;-1.44155844155844; 0;0;0;0
MANTLE_0042;1;96;56;81; -2.53571428571429;-1.39506172839506; 0;0;0;0
MANTLE_0044;57;26;56;68; -2.53571428571429;-1.85294117647059; 0;0;0;0
MANTLE_0046;1;179;65;76; -2.21538461538462;-1.53947368421053; 0;0;0;0
