#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fb76c56efce058341b88499297a72ec:9faf2ec102e7d848e41ff14913f89f70:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;79;140;48;70; -3.5;-1.75714285714286; 0;0;0;0
MANTLE_0014;1;78;72;42; -1.86111111111111;-3.19047619047619; 0;0;0;0
MANTLE_0016;1;167;76;43; -1.65789473684211;-3.16279069767442; 0;0;0;0
MANTLE_0018;1;122;73;43; -1.47945205479452;-2.95348837209302; 0;0;0;0
MANTLE_0020;1;212;78;43; -1.26923076923077;-2.86046511627907; 0;0;0;0
