#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5729063579d22f8f97012601660f256c:df88691bfc8b00dd1d409fce54287eb3:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;81;31;54;46; -2.7037037037037;-3.17391304347826; 0;0;0;0
MANTLE_0002;77;79;56;48; -2.60714285714286;-2.95833333333333; 0;0;0;0
MANTLE_0004;137;38;60;43; -2.3;-3.16279069767442; 0;0;0;0
MANTLE_0006;1;5;78;59; -1.57692307692308;-2.11864406779661; 0;0;0;0
MANTLE_0008;1;66;74;61; -1.45945945945946;-1.70491803278689; 0;0;0;0
MANTLE_0010;135;83;78;44; -1.38461538461538;-2.5; 0;0;0;0
