#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0438c0ad73467bec2ba4f846c4673948:d23cd748f2624e14f5ca7f501b61f96b:37012441677a7d07ae48625fc25ed662$
#
:format=40300
:texture=NormalWalk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0046;1;89;41;81; -3.68292682926829;-1.40740740740741; 0;0;0;0
MANTLE_0048;43;8;51;79; -2.92156862745098;-1.46835443037975; 0;0;0;0
MANTLE_0050;96;23;49;69; -3.02040816326531;-1.81159420289855; 0;0;0;0
MANTLE_0052;1;7;40;80; -3.675;-1.4125; 0;0;0;0
MANTLE_0054;1;172;46;83; -3.21739130434783;-1.33734939759036; 0;0;0;0
MANTLE_0056;44;94;52;76; -2.86538461538462;-1.56578947368421; 0;0;0;0
MANTLE_0058;49;182;47;73; -3.19148936170213;-1.67123287671233; 0;0;0;0
