#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd42b92197fb24982b5844b209c8bec5:f0b75369bddda42512262977151acc80:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0090;1;103;50;63; -2.34;-2.06349206349206; 0;0;0;0
MANTLE_0092;89;180;34;75; -3.58823529411765;-1.62666666666667; 0;0;0;0
MANTLE_0094;1;26;31;75; -4.06451612903226;-1.61333333333333; 0;0;0;0
MANTLE_0096;53;57;42;66; -2.80952380952381;-1.81818181818182; 0;0;0;0
MANTLE_0098;1;168;62;51; -1.83870967741935;-2.3921568627451; 0;0;0;0
MANTLE_0100;65;125;60;53; -2.01666666666667;-2.20754716981132; 0;0;0;0
MANTLE_0102;1;221;86;34; -1.53488372093023;-3.58823529411765; 0;0;0;0
MANTLE_0104;34;3;81;52; -1.80246913580247;-1.98076923076923; 0;0;0;0
