#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97c72ed701365ab8ecf39e3ccd753677:c15194fcd7c33df3730c009e2dd97473:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0028;64;175;54;80; -2.22222222222222;-1.375; 0;0;0;0
MANTLE_0030;1;169;61;86; -1.85245901639344;-1.18604651162791; 0;0;0;0
MANTLE_0032;1;94;47;73; -2.74468085106383;-1.58904109589041; 0;0;0;0
MANTLE_0034;64;93;47;80; -2.70212765957447;-1.375; 0;0;0;0
