#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c569d1296652554f5fdb8cf98094ea2:6d518fe0cc220c25852ff895f25a88c3:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;29;37;81; -3.83783783783784;-1.61728395061728; 0;0;0;0
MANTLE_0050;50;39;46;75; -2.97826086956522;-1.81333333333333; 0;0;0;0
MANTLE_0052;52;181;47;74; -2.8936170212766;-1.83783783783784; 0;0;0;0
MANTLE_0054;1;112;47;72; -2.97872340425532;-1.90277777777778; 0;0;0;0
MANTLE_0056;1;186;49;69; -2.75510204081633;-2.07246376811594; 0;0;0;0
MANTLE_0058;50;116;47;63; -2.95744680851064;-2.38095238095238; 0;0;0;0
