#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31092099e5af950aa9b1ca00418ad9b1:0787fcd6fe5bc471929653b9f4fd0039:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;1;33;44;75; -3.15909090909091;-1.82666666666667; 0;0;0;0
MANTLE_0026;1;110;44;76; -3.18181818181818;-1.82894736842105; 0;0;0;0
MANTLE_0028;1;188;45;67; -3.06666666666667;-2.11940298507463; 0;0;0;0
