#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:088a9074e833f77148f5326f625d7222:70600830991a3a923c6f5732f74acba5:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;8;42;21; -3.33333333333333;-8.66666666666667; 0;0;0;0
MANTLE_0002;1;72;44;21; -3.20454545454545;-8.90476190476191; 0;0;0;0
MANTLE_0004;1;95;50;32; -2.76;-5.71875; 0;0;0;0
MANTLE_0006;53;83;47;44; -2.93617021276596;-3.90909090909091; 0;0;0;0
MANTLE_0008;1;31;42;39; -3.26190476190476;-4.48717948717949; 0;0;0;0
