#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b702bbe5710b235a7d335666a2354f56:35f95c2aa7d19f466e913246fd1323c7:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=512x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;290;1;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;142;1;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;297;1;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;304;1;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;282;1;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;149;1;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;156;1;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;353;10;69;21; -2.23188405797101;-7.71428571428571; 0;0;0;0
WEPRIGHT_0072;424;10;68;21; -2.27941176470588;-7.80952380952381; 0;0;0;0
WEPRIGHT_0074;142;8;68;23; -2.27941176470588;-7.1304347826087; 0;0;0;0
WEPRIGHT_0076;72;6;68;25; -2.27941176470588;-6.56; 0;0;0;0
WEPRIGHT_0078;1;6;69;25; -2.23188405797101;-6.56; 0;0;0;0
WEPRIGHT_0080;212;8;68;23; -2.26470588235294;-7.1304347826087; 0;0;0;0
WEPRIGHT_0082;282;9;69;22; -2.23188405797101;-7.40909090909091; 0;0;0;0
