#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c969a5067892b87049a6eaea41cab54:b3987bf1f064e463f8fd74219b6b53cd:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;36;7;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;74;8;7;6; -21.4285714285714;-28; 0;0;0;0
WEPLEFT_0028;44;7;6;7; -26;-23.7142857142857; 0;0;0;0
WEPLEFT_0030;60;7;5;7; -32.2;-23.5714285714286; 0;0;0;0
WEPLEFT_0032;67;7;5;7; -32.4;-23.7142857142857; 0;0;0;0
WEPLEFT_0034;52;7;6;7; -26;-23.8571428571429; 0;0;0;0
WEPRIGHT_0024;166;40;80;23; -1.2625;-7.43478260869565; 0;0;0;0
WEPRIGHT_0026;36;16;63;47; -1.6984126984127;-4.17021276595745; 0;0;0;0
WEPRIGHT_0028;150;22;14;41; -10.7142857142857;-5.14634146341463; 0;0;0;0
WEPRIGHT_0030;101;19;47;44; -3.1063829787234;-4.86363636363636; 0;0;0;0
WEPRIGHT_0032;1;4;33;59; -3.54545454545455;-3.28813559322034; 0;0;0;0
WEPRIGHT_0034;166;5;74;33; -1.27027027027027;-5.57575757575758; 0;0;0;0
