#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e377c8bc26a4023e38c6d6acef031c76:b90e815b554f84afc40c497122484224:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;28;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPLEFT_0002;1;2;4;6; -41.5;-25.5; 0;0;0;0
WEPLEFT_0004;1;10;3;7; -55.6666666666667;-21.8571428571429; 0;0;0;0
WEPLEFT_0006;1;19;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPRIGHT_0000;38;149;32;106; -4.3125;-1.0188679245283; 0;0;0;0
WEPRIGHT_0002;1;37;34;107; -4;-1; 0;0;0;0
WEPRIGHT_0004;1;146;35;109; -3.88571428571429;-0.972477064220184; 0;0;0;0
WEPRIGHT_0006;37;37;33;107; -4.15151515151515;-1; 0;0;0;0
