#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ffab4702d48a59d177a6ad23d8d2619:09a40b01a3b1335fd83704c43e3f021f:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;3;42;63; -3.452381;-1.920635; 0;0;0;0
BODY_0050;49;195;46;60; -3.108696;-2.016667; 0;0;0;0
BODY_0052;1;193;46;62; -3.086957;-1.919355; 0;0;0;0
BODY_0054;1;68;43;62; -3.302326;-1.967742; 0;0;0;0
BODY_0056;1;132;44;59; -3.204545;-2.067797; 0;0;0;0
BODY_0058;49;130;44;63; -3.227273;-1.873016; 0;0;0;0
LEFTHAND_0048;112;237;13;18; -11.076923;-9.111111; 0;0;0;0
LEFTHAND_0050;97;217;13;16; -11;-10.25; 0;0;0;0
LEFTHAND_0052;112;200;13;16; -11;-10.3125; 0;0;0;0
LEFTHAND_0054;97;200;13;15; -11.076923;-11.266667; 0;0;0;0
LEFTHAND_0056;112;218;13;17; -11;-9.647059; 0;0;0;0
LEFTHAND_0058;95;164;12;17; -12;-9.647059; 0;0;0;0
RIGHTHAND_0048;112;169;13;13; -12.538462;-13.153846; 0;0;0;0
RIGHTHAND_0050;112;184;13;14; -12.615385;-11.857143; 0;0;0;0
RIGHTHAND_0052;95;145;11;17; -14.909091;-9.588235; 0;0;0;0
RIGHTHAND_0054;97;235;13;20; -12.538462;-8.1; 0;0;0;0
RIGHTHAND_0056;109;150;12;17; -13.583333;-9.529412; 0;0;0;0
RIGHTHAND_0058;97;183;13;15; -12.615385;-11; 0;0;0;0
