#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1c725f13850ac231c2e06449493adfe:201b72068ce02d9a8e66eac570e62d6a:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;36;136;31;58; -4.806452;-2.137931; 0;0;0;0
BODY_0062;1;138;33;57; -4.484848;-2.140351; 0;0;0;0
BODY_0064;86;139;36;57; -4;-2.140351; 0;0;0;0
BODY_0066;86;198;39;57; -3.615385;-2.140351; 0;0;0;0
BODY_0068;1;197;42;58; -3.380952;-2.068966; 0;0;0;0
BODY_0070;45;196;39;59; -3.717949;-2.033898; 0;0;0;0
LEFTHAND_0060;1;103;11;15; -13.636364;-11.2; 0;0;0;0
LEFTHAND_0062;14;106;11;12; -13.545455;-14.083333; 0;0;0;0
LEFTHAND_0064;84;127;11;10; -13.545455;-17.3; 0;0;0;0
LEFTHAND_0066;69;179;15;15; -10.333333;-11.2; 0;0;0;0
LEFTHAND_0068;69;128;13;17; -11.769231;-9.470588; 0;0;0;0
LEFTHAND_0070;21;120;12;16; -12.583333;-10.1875; 0;0;0;0
RIGHTHAND_0060;35;119;16;15; -10;-10.8; 0;0;0;0
RIGHTHAND_0062;69;163;15;14; -9.733333;-11.5; 0;0;0;0
RIGHTHAND_0064;67;117;11;9; -13.181818;-18.444444; 0;0;0;0
RIGHTHAND_0066;53;122;12;12; -14.666667;-13.666667; 0;0;0;0
RIGHTHAND_0068;69;147;15;14; -11.533333;-11.571429; 0;0;0;0
RIGHTHAND_0070;1;120;18;16; -9.277778;-10; 0;0;0;0
