#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4713dbac57319866fd29f632d576a348:57889e4b0ad7567962f8ad1faf5f5f95:f8e853f763340b490c518484e3305596$
#
:format=40300
:texture=DoubleWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;66;40;61; -3.5;-1.983607; 0;0;0;0
BODY_0050;1;4;39;60; -3.589744;-2.016667; 0;0;0;0
BODY_0052;42;4;36;60; -3.888889;-2.016667; 0;0;0;0
BODY_0054;43;67;36;60; -3.888889;-2.016667; 0;0;0;0
LEFTHAND_0048;81;112;14;15; -11.214286;-11.333333; 0;0;0;0
LEFTHAND_0050;111;95;13;15; -12.153846;-11.333333; 0;0;0;0
LEFTHAND_0052;97;112;14;15; -11.214286;-11.333333; 0;0;0;0
LEFTHAND_0054;113;112;14;15; -11.214286;-11.333333; 0;0;0;0
RIGHTHAND_0048;111;75;12;18; -12.833333;-8.833333; 0;0;0;0
RIGHTHAND_0050;96;93;13;17; -11.846154;-9.411765; 0;0;0;0
RIGHTHAND_0052;96;73;12;18; -12.916667;-8.833333; 0;0;0;0
RIGHTHAND_0054;81;92;13;18; -11.846154;-8.833333; 0;0;0;0
