#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01e6eefbe9014befea089a965c0583bf:568072dc1908e64e3d3610a7348357f3:76f68ce618d34187c3711252e32472ee$
#
:format=40300
:texture=DoubleWPull_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;51;28;47;59; -3;-2.050847; 0;0;0;0
BODY_0114;1;21;45;60; -3.155556;-2.05; 0;0;0;0
BODY_0116;52;89;48;57; -2.895833;-2.140351; 0;0;0;0
BODY_0118;55;148;50;51; -2.74;-2.372549; 0;0;0;0
BODY_0120;1;83;48;55; -2.895833;-2.218182; 0;0;0;0
BODY_0122;1;140;49;58; -2.877551;-2.068966; 0;0;0;0
BODY_0124;55;201;52;54; -2.692308;-2.222222; 0;0;0;0
BODY_0126;1;200;52;55; -2.692308;-2.218182; 0;0;0;0
LEFTHAND_0112;109;237;17;18; -9.529412;-9.111111; 0;0;0;0
LEFTHAND_0114;107;156;19;20; -8.421053;-8.15; 0;0;0;0
LEFTHAND_0116;107;138;19;16; -8.473684;-10.3125; 0;0;0;0
LEFTHAND_0118;78;15;13;11; -12.461538;-15.090909; 0;0;0;0
LEFTHAND_0120;17;8;15;11; -10.2;-15.636364; 0;0;0;0
LEFTHAND_0122;102;120;23;16; -7;-10.125; 0;0;0;0
LEFTHAND_0124;78;3;13;10; -12.846154;-16.3; 0;0;0;0
LEFTHAND_0126;48;6;13;20; -12.769231;-7.75; 0;0;0;0
RIGHTHAND_0112;63;7;13;19; -11.153846;-8.421053; 0;0;0;0
RIGHTHAND_0114;102;87;19;10; -7.105263;-17.2; 0;0;0;0
RIGHTHAND_0116;34;8;11;11; -13.363636;-15.090909; 0;0;0;0
RIGHTHAND_0118;107;178;20;21; -8.1;-6.904762; 0;0;0;0
RIGHTHAND_0120;102;99;21;19; -7.428571;-8.052632; 0;0;0;0
RIGHTHAND_0122;1;3;14;16; -10.857143;-9.8125; 0;0;0;0
RIGHTHAND_0124;109;219;16;16; -9.125;-9.9375; 0;0;0;0
RIGHTHAND_0126;109;201;16;16; -9;-10.125; 0;0;0;0
