#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74943974e71da1c28a7d6f72c9fdc392:2f8b003465d6942b2f200fb5acb7e607:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;193;43;62; -3.186047;-1.903226; 0;0;0;0
BODY_0002;1;127;42;64; -3.261905;-1.84375; 0;0;0;0
BODY_0004;46;190;42;65; -3.261905;-1.815385; 0;0;0;0
BODY_0006;45;124;42;64; -3.261905;-1.84375; 0;0;0;0
LEFTHAND_0000;105;165;12;24; -13.583333;-6.375; 0;0;0;0
LEFTHAND_0002;90;189;13;23; -12.692308;-6.826087; 0;0;0;0
LEFTHAND_0004;90;235;18;20; -9.222222;-8.1; 0;0;0;0
LEFTHAND_0006;110;211;15;23; -11;-6.869565; 0;0;0;0
RIGHTHAND_0000;89;169;11;18; -13.272727;-9.055556; 0;0;0;0
RIGHTHAND_0002;105;191;13;18; -11.153846;-9.166667; 0;0;0;0
RIGHTHAND_0004;110;236;16;19; -8.875;-8.736842; 0;0;0;0
RIGHTHAND_0006;90;214;14;19; -10.285714;-8.684211; 0;0;0;0
