#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5e7d5a819843e41ccd50656ffdc0c07:9689ee753dc572b29f468273e2fb52ab:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;43;73;38;60; -3.710526;-2.016667; 0;0;0;0
BODY_0002;48;135;44;57; -3.068182;-2.122807; 0;0;0;0
BODY_0004;1;204;48;51; -2.729167;-2.509804; 0;0;0;0
BODY_0006;51;194;47;61; -2.829787;-1.967213; 0;0;0;0
BODY_0008;1;145;45;57; -3.088889;-2.122807; 0;0;0;0
BODY_0010;1;91;40;52; -3.55;-2.442308; 0;0;0;0
LEFTHAND_0000;109;145;13;18; -12.538462;-9.055556; 0;0;0;0
LEFTHAND_0002;100;210;13;21; -12.538462;-7.428571; 0;0;0;0
LEFTHAND_0004;115;233;12;22; -13.583333;-7.045455; 0;0;0;0
LEFTHAND_0006;109;125;13;18; -12.307692;-8.888889; 0;0;0;0
LEFTHAND_0008;94;144;13;19; -12.538462;-8.263158; 0;0;0;0
LEFTHAND_0010;94;125;13;17; -12.538462;-9.470588; 0;0;0;0
RIGHTHAND_0000;94;165;13;20; -11.230769;-7.95; 0;0;0;0
RIGHTHAND_0002;109;165;13;20; -11.076923;-7.85; 0;0;0;0
RIGHTHAND_0004;1;72;13;17; -11.076923;-9.529412; 0;0;0;0
RIGHTHAND_0006;115;213;12;18; -12;-9.055556; 0;0;0;0
RIGHTHAND_0008;100;187;13;21; -11.076923;-7.47619; 0;0;0;0
RIGHTHAND_0010;100;233;13;22; -11.076923;-7.090909; 0;0;0;0
