#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ab8bfee6156b1555812da62812d3b51:3514a390d7089200254fe34274072b9f:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;65;34;62; -4.235294;-1.951613; 0;0;0;0
BODY_0010;37;65;33;62; -4.363636;-1.951613; 0;0;0;0
BODY_0012;37;1;33;62; -4.363636;-1.951613; 0;0;0;0
BODY_0014;1;1;34;62; -4.235294;-1.951613; 0;0;0;0
LEFTHAND_0008;72;103;11;24; -14.636364;-6.458333; 0;0;0;0
LEFTHAND_0010;85;103;11;24; -14.636364;-6.458333; 0;0;0;0
LEFTHAND_0012;98;103;11;24; -14.636364;-6.458333; 0;0;0;0
LEFTHAND_0014;111;103;11;24; -14.636364;-6.458333; 0;0;0;0
RIGHTHAND_0008;72;77;10;24; -15.1;-6.666667; 0;0;0;0
RIGHTHAND_0010;96;78;10;23; -15.1;-7; 0;0;0;0
RIGHTHAND_0012;108;78;10;23; -15.1;-7; 0;0;0;0
RIGHTHAND_0014;84;77;10;24; -15.1;-6.666667; 0;0;0;0
