#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b5254ee5615337d33efb9078e65c824:14d01abc53fff5a93ab813ac48bfeeb6:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;74;45;57; -3.044444;-2.22807; 0;0;0;0
BODY_0062;51;79;46;57; -2.956522;-2.192982; 0;0;0;0
BODY_0064;57;138;48;59; -2.791667;-2.084746; 0;0;0;0
BODY_0066;1;133;48;59; -2.833333;-2.118644; 0;0;0;0
BODY_0068;57;199;54;56; -2.462963;-2.232143; 0;0;0;0
BODY_0070;1;194;54;61; -2.444444;-1.967213; 0;0;0;0
LEFTHAND_0060;113;232;14;23; -10.285714;-7.043478; 0;0;0;0
LEFTHAND_0062;113;183;14;22; -10.571429;-7.318182; 0;0;0;0
LEFTHAND_0064;99;93;13;17; -11.923077;-9.823529; 0;0;0;0
LEFTHAND_0066;107;165;15;16; -10.466667;-10.625; 0;0;0;0
LEFTHAND_0068;114;72;12;20; -12.75;-8.15; 0;0;0;0
LEFTHAND_0070;113;207;14;23; -10.5;-6.913043; 0;0;0;0
RIGHTHAND_0060;114;94;13;19; -12.692308;-8.526316; 0;0;0;0
RIGHTHAND_0062;112;47;10;23; -16.2;-6.652174; 0;0;0;0
RIGHTHAND_0064;107;138;13;25; -12.076923;-6.12; 0;0;0;0
RIGHTHAND_0066;99;112;13;24; -11.923077;-6.5; 0;0;0;0
RIGHTHAND_0068;99;67;11;24; -14.545455;-6.333333; 0;0;0;0
RIGHTHAND_0070;114;115;13;21; -12.538462;-7.428571; 0;0;0;0
