#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:135762f54a688c1e6e4a174675f91f24:8ac296a896fe5cd8f734fcc0218e81eb:ce1c0a8446e46255752f79a42c5e1c2b$
#
:format=40300
:texture=MeleeWDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;55;124;32;61; -4.53125;-1.967213; 0;0;0;0
BODY_0018;1;121;25;51; -5.76;-2.372549; 0;0;0;0
BODY_0020;104;116;23;56; -6.304348;-2.142857; 0;0;0;0
BODY_0022;1;174;36;41; -3.777778;-2.926829; 0;0;0;0
BODY_0024;59;187;48;31; -2.583333;-3.806452; 0;0;0;0
BODY_0026;59;220;55;35; -2.036364;-3.171429; 0;0;0;0
BODY_0028;1;217;56;38; -1.982143;-2.868421; 0;0;0;0
LEFTHAND_0016;116;209;9;22; -17.111111;-6.954545; 0;0;0;0
LEFTHAND_0018;89;124;12;21; -12.416667;-7.047619; 0;0;0;0
LEFTHAND_0020;39;199;17;16; -8.705882;-9.75; 0;0;0;0
LEFTHAND_0022;116;233;11;22; -13;-6.227273; 0;0;0;0
LEFTHAND_0024;39;155;13;24; -10;-4.916667; 0;0;0;0
LEFTHAND_0026;89;166;13;19; -8.769231;-5.263158; 0;0;0;0
LEFTHAND_0028;89;147;13;17; -8.615385;-5.941176; 0;0;0;0
RIGHTHAND_0016;28;150;9;22; -16.777778;-7.318182; 0;0;0;0
RIGHTHAND_0018;39;181;14;16; -9.857143;-10.0625; 0;0;0;0
RIGHTHAND_0020;109;174;18;12; -7.666667;-14.083333; 0;0;0;0
RIGHTHAND_0022;109;188;18;19; -6.888889;-7.684211; 0;0;0;0
RIGHTHAND_0024;28;132;21;16; -5.095238;-8.0625; 0;0;0;0
RIGHTHAND_0026;28;117;21;13; -4.619048;-8.384615; 0;0;0;0
RIGHTHAND_0028;1;107;21;12; -4.619048;-9.083333; 0;0;0;0
