#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:621d5d39f6f0dc97589c6c886bbceda7:327970fdfc69a53658f9f4ce4c38916a:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;84;132;37;60; -3.837838;-2.016667; 0;0;0;0
BODY_0054;1;194;40;61; -3.575;-1.918033; 0;0;0;0
BODY_0056;41;131;37;60; -3.864865;-1.916667; 0;0;0;0
BODY_0058;43;193;39;62; -3.666667;-1.854839; 0;0;0;0
BODY_0060;1;129;38;63; -3.736842;-1.84127; 0;0;0;0
BODY_0062;80;68;35;62; -4.057143;-1.903226; 0;0;0;0
BODY_0064;84;194;38;61; -3.710526;-1.967213; 0;0;0;0
LEFTHAND_0052;30;86;12;20; -12.166667;-8.05; 0;0;0;0
LEFTHAND_0054;18;112;14;15; -10.642857;-10.933333; 0;0;0;0
LEFTHAND_0056;1;117;15;10; -9.933333;-16.6; 0;0;0;0
LEFTHAND_0058;58;95;12;11; -12.166667;-15.181818; 0;0;0;0
LEFTHAND_0060;41;108;18;21; -7.888889;-7.47619; 0;0;0;0
LEFTHAND_0062;61;108;15;21; -9.533333;-7.52381; 0;0;0;0
LEFTHAND_0064;1;73;12;21; -12.083333;-7.619048; 0;0;0;0
RIGHTHAND_0052;117;107;10;23; -16;-6.695652; 0;0;0;0
RIGHTHAND_0054;58;70;11;23; -14.454545;-6.521739; 0;0;0;0
RIGHTHAND_0056;16;86;12;24; -13.333333;-6.166667; 0;0;0;0
RIGHTHAND_0058;1;96;13;19; -12.615385;-8.263158; 0;0;0;0
RIGHTHAND_0060;44;71;11;16; -14.636364;-10.625; 0;0;0;0
RIGHTHAND_0062;44;89;12;17; -13.75;-9.529412; 0;0;0;0
RIGHTHAND_0064;117;83;10;22; -16.3;-7.090909; 0;0;0;0
