#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:541efbcce17b0cf4aeb5a26c4cb64629:83af4cd7e76f3b86cb0244873a29391a:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;46;73;43;59; -3.139535;-2.067797; 0;0;0;0
BODY_0038;1;72;43;59; -3.139535;-2.067797; 0;0;0;0
BODY_0040;47;196;44;59; -3.045455;-2.067797; 0;0;0;0
BODY_0042;1;195;44;60; -3.045455;-2.016667; 0;0;0;0
BODY_0044;47;134;43;60; -3.116279;-2.016667; 0;0;0;0
BODY_0046;1;133;43;60; -3.139535;-2.016667; 0;0;0;0
LEFTHAND_0036;106;210;11;21; -13.272727;-7.47619; 0;0;0;0
LEFTHAND_0038;92;141;11;20; -13.272727;-7.9; 0;0;0;0
LEFTHAND_0040;106;187;11;21; -13.272727;-7.52381; 0;0;0;0
LEFTHAND_0042;93;186;11;21; -13.272727;-7.52381; 0;0;0;0
LEFTHAND_0044;106;164;11;21; -13.272727;-7.52381; 0;0;0;0
LEFTHAND_0046;92;163;11;21; -13.272727;-7.52381; 0;0;0;0
RIGHTHAND_0036;93;233;11;22; -14.818182;-7.181818; 0;0;0;0
RIGHTHAND_0038;106;233;11;22; -14.818182;-7.136364; 0;0;0;0
RIGHTHAND_0040;92;117;10;22; -16.3;-7.136364; 0;0;0;0
RIGHTHAND_0042;104;117;10;22; -16.3;-7.136364; 0;0;0;0
RIGHTHAND_0044;93;209;11;22; -14.818182;-7.136364; 0;0;0;0
RIGHTHAND_0046;105;141;11;21; -14.818182;-7.52381; 0;0;0;0
