#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0873434bfb98edfc77d085b6010cff07:c2dac16786702b501c4a0b47871249bd:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;88;128;39;59; -3.692308;-2.067797; 0;0;0;0
BODY_0028;44;79;38;58; -3.736842;-2.103448; 0;0;0;0
BODY_0030;1;85;41;58; -3.512195;-2.103448; 0;0;0;0
BODY_0032;1;145;42;56; -3.428571;-2.178571; 0;0;0;0
BODY_0034;1;203;51;52; -2.764706;-2.326923; 0;0;0;0
BODY_0036;54;200;43;55; -3.325581;-2.218182; 0;0;0;0
BODY_0038;45;139;41;59; -3.487805;-2.050847; 0;0;0;0
LEFTHAND_0026;28;1;10;22; -15.2;-7; 0;0;0;0
LEFTHAND_0028;1;49;15;15; -10;-10.733333; 0;0;0;0
LEFTHAND_0030;99;231;22;12; -6.727273;-13.666667; 0;0;0;0
LEFTHAND_0032;99;214;20;15; -7.1;-10.533333; 0;0;0;0
LEFTHAND_0034;99;190;16;22; -9.125;-6.818182; 0;0;0;0
LEFTHAND_0036;1;22;12;25; -12.416667;-5.96; 0;0;0;0
LEFTHAND_0038;117;189;10;23; -15.1;-6.608696; 0;0;0;0
RIGHTHAND_0026;15;1;11;22; -14.545455;-7.318182; 0;0;0;0
RIGHTHAND_0028;15;25;13;22; -12.769231;-7.272727; 0;0;0;0
RIGHTHAND_0030;1;66;16;17; -10.6875;-9.705882; 0;0;0;0
RIGHTHAND_0032;40;19;12;20; -12.75;-8; 0;0;0;0
RIGHTHAND_0034;99;245;25;10; -4.84;-16.4; 0;0;0;0
RIGHTHAND_0036;19;64;15;19; -9.4;-8.473684; 0;0;0;0
RIGHTHAND_0038;30;41;9;21; -17.333333;-7.714286; 0;0;0;0
