#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fecbe96997ffd929df78d06d3ba0c12:3e534523b8e916c6402f33a659069f4a:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;70;38;60; -3.605263;-2.05; 0;0;0;0
BODY_0014;1;132;40;60; -3.4;-2.033333; 0;0;0;0
BODY_0016;1;194;41;61; -3.292683;-1.983607; 0;0;0;0
BODY_0018;44;194;40;61; -3.375;-2; 0;0;0;0
BODY_0020;86;194;40;61; -3.375;-1.983607; 0;0;0;0
BODY_0022;43;130;38;62; -3.631579;-1.935484; 0;0;0;0
LEFTHAND_0012;108;115;10;24; -16;-6.416667; 0;0;0;0
LEFTHAND_0014;109;141;10;25; -15.9;-6.08; 0;0;0;0
LEFTHAND_0016;83;118;11;23; -14.363636;-6.695652; 0;0;0;0
LEFTHAND_0018;96;115;10;25; -16;-6.16; 0;0;0;0
LEFTHAND_0020;97;168;11;24; -14.727273;-6.458333; 0;0;0;0
LEFTHAND_0022;83;169;12;23; -13.5;-6.782609; 0;0;0;0
RIGHTHAND_0012;41;105;10;23; -15.1;-7; 0;0;0;0
RIGHTHAND_0014;53;106;9;22; -17;-7.363636; 0;0;0;0
RIGHTHAND_0016;64;108;9;20; -17;-8.2; 0;0;0;0
RIGHTHAND_0018;83;143;11;24; -13.636364;-6.666667; 0;0;0;0
RIGHTHAND_0020;110;168;11;24; -13.545455;-6.583333; 0;0;0;0
RIGHTHAND_0022;96;142;11;24; -13.545455;-6.583333; 0;0;0;0
