#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffcde3826e0e8bb6d52d990001c0ba4f:403580cc86d8fad65138850a914ec5f6:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;82;47;61; -2.829787;-1.967213; 0;0;0;0
BODY_0002;54;196;50;59; -2.62;-2.016949; 0;0;0;0
BODY_0004;53;141;50;53; -2.64;-2.377358; 0;0;0;0
BODY_0006;50;81;47;58; -2.87234;-2.12069; 0;0;0;0
BODY_0008;1;145;50;56; -2.7;-2.178571; 0;0;0;0
BODY_0010;1;203;51;52; -2.627451;-2.423077; 0;0;0;0
LEFTHAND_0000;99;76;11;14; -14.636364;-12.071429; 0;0;0;0
LEFTHAND_0002;99;113;12;21; -13.583333;-7.47619; 0;0;0;0
LEFTHAND_0004;105;160;12;22; -13.5;-7; 0;0;0;0
LEFTHAND_0006;106;236;14;19; -11.357143;-8.315789; 0;0;0;0
LEFTHAND_0008;105;136;12;22; -13.583333;-7; 0;0;0;0
LEFTHAND_0010;112;91;11;18; -14.818182;-8.888889; 0;0;0;0
RIGHTHAND_0000;106;210;12;24; -12.166667;-6.375; 0;0;0;0
RIGHTHAND_0002;113;111;11;23; -13.272727;-6.73913; 0;0;0;0
RIGHTHAND_0004;1;62;10;18; -14.8;-9; 0;0;0;0
RIGHTHAND_0006;112;75;11;14; -13.454545;-12.071429; 0;0;0;0
RIGHTHAND_0008;99;92;11;19; -13.272727;-8.368421; 0;0;0;0
RIGHTHAND_0010;106;184;12;24; -12.083333;-6.333333; 0;0;0;0
