#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcc4934f9387e11733db142ff90a5fc3:7536372a820bb406d58ccbadfe4a8b3d:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;45;67;43;60; -3.232558;-2.05; 0;0;0;0
BODY_0058;1;66;42;61; -3.285714;-2.032787; 0;0;0;0
BODY_0060;1;3;42;61; -3.285714;-2.032787; 0;0;0;0
BODY_0062;45;4;42;61; -3.309524;-2.016393; 0;0;0;0
LEFTHAND_0056;103;33;11;23; -14.818182;-6.913043; 0;0;0;0
LEFTHAND_0058;90;105;14;22; -11.5;-7.363636; 0;0;0;0
LEFTHAND_0060;106;83;13;21; -12.384615;-7.761905; 0;0;0;0
LEFTHAND_0062;116;33;11;23; -14.727273;-6.956522; 0;0;0;0
RIGHTHAND_0056;90;56;11;24; -13.272727;-6.541667; 0;0;0;0
RIGHTHAND_0058;106;106;14;21; -10;-7.761905; 0;0;0;0
RIGHTHAND_0060;90;82;13;21; -10.846154;-7.761905; 0;0;0;0
RIGHTHAND_0062;105;58;12;23; -12;-6.956522; 0;0;0;0
