#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4cbfcdabe1c2024073d1568618f10dde:ba01adce6818a8ab84222a01993dc45e:1e5d864dc4a5e43af8ce0775bba2057c$
#
:format=40300
:texture=RangeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;132;43;60; -3.232558;-2.033333; 0;0;0;0
BODY_0050;47;195;44;60; -3.136364;-2.016667; 0;0;0;0
BODY_0052;47;135;44;58; -3.113636;-2.086207; 0;0;0;0
BODY_0054;1;194;44;61; -3.136364;-2; 0;0;0;0
BODY_0056;46;73;43;60; -3.255814;-2.05; 0;0;0;0
BODY_0058;1;69;42;61; -3.333333;-2.016393; 0;0;0;0
LEFTHAND_0048;108;161;13;16; -11;-10.375; 0;0;0;0
LEFTHAND_0050;110;220;15;16; -9.666667;-10.125; 0;0;0;0
LEFTHAND_0052;93;158;13;16; -11.769231;-9.9375; 0;0;0;0
LEFTHAND_0054;115;239;12;16; -12.083333;-10.4375; 0;0;0;0
LEFTHAND_0056;93;215;15;21; -10.733333;-7.809524; 0;0;0;0
LEFTHAND_0058;109;179;13;18; -11.923077;-9.333333; 0;0;0;0
RIGHTHAND_0048;93;176;13;17; -12.538462;-9.647059; 0;0;0;0
RIGHTHAND_0050;108;143;13;16; -12.076923;-10.4375; 0;0;0;0
RIGHTHAND_0052;93;238;20;17; -7.45;-9.823529; 0;0;0;0
RIGHTHAND_0054;93;140;13;16; -12.692308;-10.4375; 0;0;0;0
RIGHTHAND_0056;110;199;14;19; -11.714286;-8.578947; 0;0;0;0
RIGHTHAND_0058;93;195;14;18; -11.714286;-9.111111; 0;0;0;0
