#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1823b034b9633795747d69e9a11f83b5:d450c753895e5baf19b42aec78bcf250:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;66;37;61; -3.918919;-1.983607; 0;0;0;0
BODY_0052;1;7;31;57; -4.774194;-2.122807; 0;0;0;0
BODY_0054;34;1;44;49; -3.068182;-2.428571; 0;0;0;0
BODY_0056;40;87;56;40; -2.267857;-2.875; 0;0;0;0
BODY_0058;40;52;60;33; -2.1;-3.454545; 0;0;0;0
LEFTHAND_0050;105;44;13;15; -11.538462;-11.333333; 0;0;0;0
LEFTHAND_0052;102;74;20;11; -7.4;-15.727273; 0;0;0;0
LEFTHAND_0054;102;61;20;11; -6.85;-14.818182; 0;0;0;0
LEFTHAND_0056;98;87;23;12; -5.521739;-12.083333; 0;0;0;0
LEFTHAND_0058;80;10;21;11; -5.952381;-11.181818; 0;0;0;0
RIGHTHAND_0050;105;26;11;16; -14.636364;-10.0625; 0;0;0;0
RIGHTHAND_0052;98;115;24;12; -6.208333;-13.5; 0;0;0;0
RIGHTHAND_0054;98;101;24;12; -5.708333;-12.583333; 0;0;0;0
RIGHTHAND_0056;80;37;23;13; -5.652174;-10.230769; 0;0;0;0
RIGHTHAND_0058;80;23;22;12; -5.863636;-9.333333; 0;0;0;0
