#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:367eaee10f1470337d3ce3ec6df3bf7a:0804aca0a67a2427301e850f9cbb1271:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

BODY_0006;68;2;63;61; -2.015873;-2.360656; 0;0;0;0
BODY_0008;133;3;65;60; -1.953846;-2.416667; 0;0;0;0
BODY_0010;1;2;65;61; -1.953846;-2.377049; 0;0;0;0
LEFTHAND_0006;200;38;11;25; -14.727273;-7; 0;0;0;0
LEFTHAND_0008;213;42;15;21; -10.8;-8.47619; 0;0;0;0
LEFTHAND_0010;200;12;11;24; -14.818182;-7.416667; 0;0;0;0
RIGHTHAND_0006;244;43;10;20; -15.1;-9.3; 0;0;0;0
RIGHTHAND_0008;230;43;12;20; -12.25;-9.2; 0;0;0;0
RIGHTHAND_0010;230;24;9;17; -17.222222;-11.235294; 0;0;0;0
