#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:529b4d3a4b1d154ff733f4124402e04f:18b051a70f5eb08fb74e51807036fa47:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;62;137;58;57; -2.293103;-2.561404; 0;0;0;0
BODY_0038;65;196;60;59; -2.166667;-2.457627; 0;0;0;0
BODY_0040;1;203;62;52; -2.16129;-2.884615; 0;0;0;0
BODY_0042;1;150;59;51; -2.355932;-2.882353; 0;0;0;0
BODY_0044;1;92;58;56; -2.275862;-2.589286; 0;0;0;0
BODY_0046;61;78;56;57; -2.392857;-2.54386; 0;0;0;0
LEFTHAND_0036;45;56;14;22; -10.5;-8.045455; 0;0;0;0
LEFTHAND_0038;27;57;16;21; -8.75;-8.52381; 0;0;0;0
LEFTHAND_0040;27;80;23;10; -6.26087;-18.9; 0;0;0;0
LEFTHAND_0042;1;78;24;12; -6.333333;-15.416667; 0;0;0;0
LEFTHAND_0044;1;5;11;24; -13;-7.375; 0;0;0;0
LEFTHAND_0046;1;55;16;21; -8.9375;-8.571429; 0;0;0;0
RIGHTHAND_0036;1;31;13;22; -12.461538;-8.318182; 0;0;0;0
RIGHTHAND_0038;14;7;13;22; -12.153846;-8.318182; 0;0;0;0
RIGHTHAND_0040;42;35;12;19; -14.166667;-10.157895; 0;0;0;0
RIGHTHAND_0042;42;17;12;16; -15;-11.875; 0;0;0;0
RIGHTHAND_0044;19;41;14;14; -10.5;-13.357143; 0;0;0;0
RIGHTHAND_0046;29;17;11;22; -13.818182;-8.272727; 0;0;0;0
