#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68b5dafc3556e056ebe1c6c9b88f491f:728220eefa7b08635ea47f63d4748f5b:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;63;144;60;57; -2.116667;-2.561404; 0;0;0;0
BODY_0062;1;142;60;59; -2.15;-2.457627; 0;0;0;0
BODY_0064;1;203;62;52; -2;-2.884615; 0;0;0;0
BODY_0066;65;203;61;52; -1.983607;-2.826923; 0;0;0;0
BODY_0068;63;86;58;56; -2.241379;-2.589286; 0;0;0;0
BODY_0070;1;83;56;57; -2.321429;-2.54386; 0;0;0;0
LEFTHAND_0060;13;6;11;18; -13.363636;-10.333333; 0;0;0;0
LEFTHAND_0062;26;8;11;17; -13.909091;-11.058824; 0;0;0;0
LEFTHAND_0064;1;53;15;10; -9.466667;-19.4; 0;0;0;0
LEFTHAND_0066;18;53;12;10; -11.083333;-19.2; 0;0;0;0
LEFTHAND_0068;82;65;19;19; -7.894737;-9.789474; 0;0;0;0
LEFTHAND_0070;59;65;21;19; -6.952381;-9.842105; 0;0;0;0
RIGHTHAND_0060;1;1;10;23; -15.9;-7.608696; 0;0;0;0
RIGHTHAND_0062;1;26;11;25; -14.727273;-7; 0;0;0;0
RIGHTHAND_0064;103;72;19;12; -8;-15.666667; 0;0;0;0
RIGHTHAND_0066;1;65;12;16; -11.75;-11.5; 0;0;0;0
RIGHTHAND_0068;103;53;16;17; -10.75;-10.529412; 0;0;0;0
RIGHTHAND_0070;14;27;11;24; -15.363636;-7.25; 0;0;0;0
