#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d53667aceb8270198187c00e87a8c91e:b249e5a229baa5b4cc16b30fce7be873:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;196;61;59; -2.295082;-2.355932; 0;0;0;0
BODY_0022;62;134;58;59; -2.465517;-2.372881; 0;0;0;0
BODY_0024;1;135;59;59; -2.389831;-2.40678; 0;0;0;0
BODY_0026;64;195;59;60; -2.355932;-2.35; 0;0;0;0
BODY_0028;1;75;58;58; -2.465517;-2.396552; 0;0;0;0
LEFTHAND_0020;1;6;15;20; -9.533333;-8.6; 0;0;0;0
LEFTHAND_0022;15;30;13;20; -11;-8.65; 0;0;0;0
LEFTHAND_0024;1;51;11;22; -13.181818;-7.909091; 0;0;0;0
LEFTHAND_0026;14;52;11;21; -13.090909;-8.285714; 0;0;0;0
LEFTHAND_0028;1;28;12;21; -12.083333;-8.142857; 0;0;0;0
RIGHTHAND_0020;33;16;16;15; -9.5;-12.466667; 0;0;0;0
RIGHTHAND_0022;30;33;15;18; -10;-10.277778; 0;0;0;0
RIGHTHAND_0024;27;53;13;20; -11.384615;-9.25; 0;0;0;0
RIGHTHAND_0026;18;9;13;19; -11.307692;-9.736842; 0;0;0;0
RIGHTHAND_0028;42;55;14;18; -10.714286;-10.222222; 0;0;0;0
