#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37a6c2badd60c2b720680f2198356135:09d7e1c4975c18c44dd705fe4b4e4d80:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;137;71;64;56; -2;-2.625; 0;0;0;0
BODY_0062;1;11;65;57; -1.953846;-2.561404; 0;0;0;0
BODY_0064;69;71;66;56; -1.909091;-2.607143; 0;0;0;0
BODY_0066;135;13;66;56; -1.909091;-2.607143; 0;0;0;0
BODY_0068;1;70;66;57; -1.909091;-2.561404; 0;0;0;0
BODY_0070;68;11;65;57; -1.953846;-2.561404; 0;0;0;0
LEFTHAND_0060;216;30;11;19; -13.363636;-9.789474; 0;0;0;0
LEFTHAND_0062;245;91;10;18; -14.8;-10.333333; 0;0;0;0
LEFTHAND_0064;216;51;11;20; -13.272727;-9.2; 0;0;0;0
LEFTHAND_0066;236;68;11;21; -13.181818;-8.666667; 0;0;0;0
LEFTHAND_0068;222;73;12;22; -12.083333;-8.272727; 0;0;0;0
LEFTHAND_0070;229;46;11;20; -13.363636;-9.2; 0;0;0;0
RIGHTHAND_0060;203;50;11;24; -14.363636;-7.291667; 0;0;0;0
RIGHTHAND_0062;229;111;20;16; -7.85;-11.4375; 0;0;0;0
RIGHTHAND_0064;225;97;18;12; -8.666667;-15.75; 0;0;0;0
RIGHTHAND_0066;203;99;20;14; -7.8;-13.571429; 0;0;0;0
RIGHTHAND_0068;203;115;24;12; -6.666667;-15.75; 0;0;0;0
RIGHTHAND_0070;203;76;17;21; -9.411765;-8.52381; 0;0;0;0
