#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1044f5cc0c3fac11c2073cdb47270b74:92fb49441354b2daaba68f169d01039d:2c206d41098af708233bdfc4da735aed$
#
:format=40300
:texture=SitDown_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;80;133;36;61; -3.972222;-2; 0;0;0;0
BODY_0026;80;196;45;59; -3.044444;-2.050847; 0;0;0;0
BODY_0028;1;50;59;60; -2.152542;-1.933333; 0;0;0;0
BODY_0030;1;112;74;57; -1.675676;-1.877193; 0;0;0;0
BODY_0032;1;214;77;41; -1.649351;-2.682927; 0;0;0;0
BODY_0034;1;171;77;41; -1.649351;-2.682927; 0;0;0;0
LEFTHAND_0024;118;170;9;24; -17.444444;-6.375; 0;0;0;0
LEFTHAND_0026;115;107;10;24; -15.2;-6.25; 0;0;0;0
LEFTHAND_0028;114;83;13;22; -11.307692;-6.727273; 0;0;0;0
LEFTHAND_0030;113;61;14;20; -10.642857;-6.85; 0;0;0;0
LEFTHAND_0032;96;91;16;21; -9.375;-5.904762; 0;0;0;0
LEFTHAND_0034;77;109;17;22; -8.764706;-5.636364; 0;0;0;0
RIGHTHAND_0024;118;145;9;23; -17.444444;-7.043478; 0;0;0;0
RIGHTHAND_0026;62;91;13;19; -11.461538;-8.578947; 0;0;0;0
RIGHTHAND_0028;62;70;15;14; -9.666667;-11.785714; 0;0;0;0
RIGHTHAND_0030;96;114;17;17; -8.588235;-8.823529; 0;0;0;0
RIGHTHAND_0032;95;69;16;20; -9.375;-6.65; 0;0;0;0
RIGHTHAND_0034;77;86;16;21; -9.375;-6.333333; 0;0;0;0
