#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a696b64bc045bababb2bbb195079b187:eccf74cf9e7f055a659fa9bc2c5654fd:578e9b5ebd41bdfc566eadbf35225ec6$
#
:format=40300
:texture=SitDown_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;52;6;45;61; -3.088889;-2; 0;0;0;0
BODY_0002;1;6;49;61; -2.836735;-1.967213; 0;0;0;0
BODY_0004;65;69;55;59; -2.527273;-2.016949; 0;0;0;0
BODY_0006;1;115;62;52; -2.129032;-2.211538; 0;0;0;0
BODY_0008;1;213;84;42; -1.511905;-2.714286; 0;0;0;0
BODY_0010;1;169;84;42; -1.511905;-2.714286; 0;0;0;0
LEFTHAND_0000;117;206;10;24; -16.3;-6.583333; 0;0;0;0
LEFTHAND_0002;115;153;12;24; -14;-6.5; 0;0;0;0
LEFTHAND_0004;87;232;14;23; -12.357143;-6.695652; 0;0;0;0
LEFTHAND_0006;103;232;13;23; -13.307692;-6.217391; 0;0;0;0
LEFTHAND_0008;102;182;12;25; -14.333333;-5.16; 0;0;0;0
LEFTHAND_0010;87;154;12;24; -14.333333;-5.375; 0;0;0;0
RIGHTHAND_0000;116;179;11;25; -13.272727;-6.28; 0;0;0;0
RIGHTHAND_0002;101;130;11;23; -13.636364;-6.782609; 0;0;0;0
RIGHTHAND_0004;102;209;13;21; -11.692308;-7.428571; 0;0;0;0
RIGHTHAND_0006;87;207;13;23; -11.769231;-6.217391; 0;0;0;0
RIGHTHAND_0008;87;180;12;25; -12.833333;-5.16; 0;0;0;0
RIGHTHAND_0010;101;155;12;25; -12.833333;-5.16; 0;0;0;0
