#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d15aa0fa67925ab9578e6b4f493d93c:a95a5e04d9fdf6faa924e1d66d53c115:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0092;1;217;103;38; -0.961165048543689;-3.05263157894737; 0;0;0;0
0094;1;139;101;37; -0.99009900990099;-3.16216216216216; 0;0;0;0
0096;1;100;100;37; -1;-3.16216216216216; 0;0;0;0
0098;1;61;100;37; -1;-3.16216216216216; 0;0;0;0
0100;1;23;100;36; -1;-3.25; 0;0;0;0
0102;1;178;102;37; -0.980392156862745;-3.13513513513514; 0;0;0;0
