#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea3ee0d2dcd5383675bc64d2dd4ae0da:5872e2a8b02b0a88f2b8a063eece1f92:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0066;1;174;107;81; -0.813084112149533;-1.07407407407407; 0;0;0;0
0068;110;99;100;75; -0.94;-1.21333333333333; 0;0;0;0
0070;96;27;93;69; -1.08602150537634;-1.39130434782609; 0;0;0;0
0072;1;26;93;70; -1.08602150537634;-1.37142857142857; 0;0;0;0
0074;1;98;98;74; -0.979591836734694;-1.24324324324324; 0;0;0;0
0076;110;176;105;79; -0.847619047619048;-1.11392405063291; 0;0;0;0
