#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15f62897702a644f9a1de5945ae544df:0e2dbfbcfff5bcc6c672d91b962b259b:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;51;122;6;5; -24.1666666666667;-29.8; 0;0;0;0
WEPLEFT_0018;51;115;6;5; -22.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0020;51;101;5;5; -28.4;-32.2; 0;0;0;0
WEPLEFT_0022;51;108;6;5; -22.6666666666667;-30.8; 0;0;0;0
WEPRIGHT_0016;1;111;48;16; -2.70833333333333;-9.875; 0;0;0;0
WEPRIGHT_0018;1;75;46;16; -2.8695652173913;-9.875; 0;0;0;0
WEPRIGHT_0020;1;57;46;16; -3.06521739130435;-9.75; 0;0;0;0
WEPRIGHT_0022;1;93;48;16; -2.6875;-9.875; 0;0;0;0
