#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e5d74963a93aa2cb22f0a1a1f04e826:f6e1ff4394807499c92ea10c7417a22d:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;107;247;5;8; -32.6;-18; 0;0;0;0
WEPLEFT_0032;114;247;5;8; -32;-18.125; 0;0;0;0
WEPLEFT_0034;121;247;5;8; -31.2;-18.25; 0;0;0;0
WEPLEFT_0036;91;248;6;7; -25.5;-20.8571428571429; 0;0;0;0
WEPLEFT_0038;82;247;7;8; -21.7142857142857;-18.125; 0;0;0;0
WEPLEFT_0040;99;248;6;7; -25.6666666666667;-20.8571428571429; 0;0;0;0
WEPLEFT_0042;91;238;5;8; -31.6;-18.25; 0;0;0;0
WEPLEFT_0044;82;237;5;8; -32.2;-18; 0;0;0;0
WEPRIGHT_0030;1;36;74;30; -1.14864864864865;-5.06666666666667; 0;0;0;0
WEPRIGHT_0032;1;177;78;25; -1.12820512820513;-6; 0;0;0;0
WEPRIGHT_0034;1;204;79;24; -1.20253164556962;-6.20833333333333; 0;0;0;0
WEPRIGHT_0036;1;96;76;25; -1.35526315789474;-5.84; 0;0;0;0
WEPRIGHT_0038;1;68;75;26; -1.4;-5.53846153846154; 0;0;0;0
WEPRIGHT_0040;1;123;77;24; -1.28571428571429;-6.16666666666667; 0;0;0;0
WEPRIGHT_0042;1;230;79;25; -1.15189873417722;-5.96; 0;0;0;0
WEPRIGHT_0044;1;149;77;26; -1.11688311688312;-5.80769230769231; 0;0;0;0
