#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24c8b1c8ada6c0fa53362077d59dc6ea:415c4e1e1dd7b3ee5d003caa54dac1ee:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;85;243;5;5; -34;-31.8; 0;0;0;0
WEPLEFT_0086;101;250;5;5; -33.8;-34; 0;0;0;0
WEPLEFT_0088;78;250;6;5; -27.3333333333333;-35; 0;0;0;0
WEPLEFT_0090;86;250;6;5; -27.6666666666667;-32.4; 0;0;0;0
WEPLEFT_0092;94;249;5;6; -31.4;-27; 0;0;0;0
WEPLEFT_0094;78;242;5;6; -31.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0096;108;250;5;5; -32.4;-31; 0;0;0;0
WEPRIGHT_0084;68;83;56;47; -2.53571428571429;-2.34042553191489; 0;0;0;0
WEPRIGHT_0086;1;90;65;40; -1.89230769230769;-2.9; 0;0;0;0
WEPRIGHT_0088;1;186;72;26; -1.56944444444444;-5.07692307692308; 0;0;0;0
WEPRIGHT_0090;1;214;74;20; -2.06756756756757;-7.15; 0;0;0;0
WEPRIGHT_0092;1;159;72;25; -2.80555555555556;-6.24; 0;0;0;0
WEPRIGHT_0094;1;236;75;19; -2.56;-7.68421052631579; 0;0;0;0
WEPRIGHT_0096;1;132;72;25; -2.34722222222222;-5.16; 0;0;0;0
