#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46c599ac4aadfd731b978907b0a4ecff:1c5952089fb15a05bc1eb5fb36b0a1b3:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;100;250;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;76;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0016;84;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0018;92;249;6;6; -26;-24.3333333333333; 0;0;0;0
WEPLEFT_0020;108;250;6;5; -26;-29.2; 0;0;0;0
WEPRIGHT_0012;1;222;73;33; -1.31506849315068;-4.27272727272727; 0;0;0;0
WEPRIGHT_0014;1;151;72;33; -1.33333333333333;-4.27272727272727; 0;0;0;0
WEPRIGHT_0016;1;186;72;34; -1.33333333333333;-4.14705882352941; 0;0;0;0
WEPRIGHT_0018;1;116;72;33; -1.33333333333333;-4.27272727272727; 0;0;0;0
WEPRIGHT_0020;1;81;72;33; -1.33333333333333;-4.27272727272727; 0;0;0;0
