#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e9c833b05c86281e405d2712a3da993:4b52a272def28a70e92da11c52d93c5a:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;107;104;6;7; -25.3333333333333;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;116;121;7;6; -20;-27.8333333333333; 0;0;0;0
WEPLEFT_0028;116;114;7;5; -20.4285714285714;-36.8; 0;0;0;0
WEPLEFT_0030;107;113;7;5; -22.5714285714286;-36.6; 0;0;0;0
WEPLEFT_0032;116;104;6;8; -26.5;-21.125; 0;0;0;0
WEPLEFT_0034;107;120;7;7; -23.8571428571429;-25; 0;0;0;0
WEPRIGHT_0024;1;2;72;24; -1.44444444444444;-7; 0;0;0;0
WEPRIGHT_0026;63;39;62;32; -1.82258064516129;-4.9375; 0;0;0;0
WEPRIGHT_0028;80;77;25;50; -6.12;-4.34; 0;0;0;0
WEPRIGHT_0030;1;28;60;43; -3.15;-4.37209302325581; 0;0;0;0
WEPRIGHT_0032;1;107;77;20; -0.805194805194805;-8.3; 0;0;0;0
WEPRIGHT_0034;1;73;72;32; -1.18055555555556;-4.71875; 0;0;0;0
