#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fdc551add074a8b4b51446f62bb1840:c8bee65dc264eeff23475e100531eda0:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0038;1;180;16;75; -9.5625;-1.62666666666667; 0;0;0;0
0040;19;180;16;75; -9.5625;-1.62666666666667; 0;0;0;0
0042;109;180;15;75; -10.2;-1.62666666666667; 0;0;0;0
0044;73;104;15;75; -10.2;-1.62666666666667; 0;0;0;0
0046;90;104;15;75; -10.2;-1.62666666666667; 0;0;0;0
0048;107;103;15;75; -10.2;-1.62666666666667; 0;0;0;0
0050;37;180;16;75; -9.5;-1.62666666666667; 0;0;0;0
0052;73;181;16;74; -9.5;-1.64864864864865; 0;0;0;0
0054;91;181;16;74; -9.5;-1.64864864864865; 0;0;0;0
0056;55;180;16;75; -9.5;-1.62666666666667; 0;0;0;0
