#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20d23acf3992d228d1132df432f2e6f1:b1fb10515a0aa015ed097e1ddf2ab70e:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;173;66;82; -1.92424242424242;-1.15853658536585; 0;0;0;0
0002;1;89;66;82; -1.92424242424242;-1.17073170731707; 0;0;0;0
0004;69;174;66;81; -1.92424242424242;-1.19753086419753; 0;0;0;0
0006;137;174;66;81; -1.92424242424242;-1.19753086419753; 0;0;0;0
0008;69;91;66;81; -1.92424242424242;-1.19753086419753; 0;0;0;0
0010;1;5;66;82; -1.92424242424242;-1.17073170731707; 0;0;0;0
