#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4888ec6bf9f0e11437f3207348a2414e:2dbe0dd9dbaf9a33c9c456eeb533f6d4:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0024;1;141;175;36; -0.462857142857143;-3.08333333333333; 0;0;0;0
0026;1;218;175;37; -0.462857142857143;-3; 0;0;0;0
0028;1;62;174;37; -0.471264367816092;-3; 0;0;0;0
0030;1;101;174;38; -0.471264367816092;-2.92105263157895; 0;0;0;0
0032;1;23;174;37; -0.471264367816092;-3; 0;0;0;0
0034;1;179;175;37; -0.462857142857143;-3; 0;0;0;0
