#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1517d64d4957a294e1e18855321b784:7b2b5d8e2b7d28430ee5d7389a2fdc13:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0024;1;31;66;96; -1.92424242424242;-0.854166666666667; 0;0;0;0
0026;137;45;75;82; -1.69333333333333;-1.03658536585366; 0;0;0;0
0028;69;40;66;87; -1.92424242424242;-0.919540229885057; 0;0;0;0
