#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbc2dd615a07b1bf7422bcb394fb0b29:5055a4cabd1cca22502f1b8c29088bef:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=512x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;15;5;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;34;6;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;22;5;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;28;5;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;43;7;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;1;4;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;7;5;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;278;23;133;19; -0.533834586466165;-8.94736842105263; 0;0;0;0
WEPRIGHT_0030;282;44;133;19; -0.631578947368421;-9.26315789473684; 0;0;0;0
WEPRIGHT_0032;1;39;138;24; -0.398550724637681;-7.125; 0;0;0;0
WEPRIGHT_0034;1;13;136;24; -0.367647058823529;-7.20833333333333; 0;0;0;0
WEPRIGHT_0036;141;44;139;19; -0.539568345323741;-9.42105263157895; 0;0;0;0
WEPRIGHT_0038;139;14;137;23; -0.364963503649635;-7.56521739130435; 0;0;0;0
WEPRIGHT_0040;139;1;138;11; -0.282608695652174;-16.0909090909091; 0;0;0;0
