#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2eae2f1ed67209b20ee97614a575d5b7:0aea37ef3e0f17d977d928a73abbfc5a:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;889;46;42;81; 0;0; 0;0;0;0; 6;42;8;42;0;33;0;0;73;0;81;9;81; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0041;111;62;100;65; 0;0; 0;0;0;0; 6;100;8;100;0;93;0;0;57;0;65;7;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0042;471;86;116;41; 0;0; 0;0;0;0; 6;116;9;116;0;109;0;0;32;0;41;7;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0043;639;88;115;39; 0;0; 0;0;0;0; 6;115;9;115;0;105;0;0;30;0;39;6;39; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0044;678;7;114;38; 0;0; 0;0;0;0; 7;114;9;114;0;107;0;46;16;0;30;0;38;8;38; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0045;512;4;114;40; 0;0; 0;0;0;0; 7;114;9;114;0;108;0;46;17;0;31;0;40;7;40; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0046;231;73;107;54; 0;0; 0;0;0;0; 7;107;9;107;0;100;0;42;26;0;46;0;54;7;54; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0047;1;53;94;74; 0;0; 0;0;0;0; 6;94;8;94;0;86;0;0;63;0;74;28;74; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0048;387;41;73;86; 0;0; 0;0;0;0; 7;73;8;73;0;65;0;27;45;0;78;0;86;8;86; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0049;806;33;54;87; 0;0; 0;0;0;0; 6;54;8;54;0;46;0;0;46;0;87;8;87; 4;3;4;5;0;1;2;0;2;3;0;3;5
