#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc7188359f0ddd5edfe63fa6b8906d83:f2fb3b8575bb17742897b6fb0076919d:548330cdfefe7fbe35491afb0118efd4$
#
:format=40300
:texture=RideWound_4.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;34;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0025;103;360;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0026;71;105;4;7; 0;0; 0;0;0;0; 4;4;0;0;0;0;7;4;7; 2;1;2;3;0;1;3
WEPLEFT_0027;103;300;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0028;86;180;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0029;82;240;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;164;33;22; 0;0; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
WEPRIGHT_0025;1;93;18;19; 0;0; 0;0;0;0; 4;18;0;0;0;0;19;18;19; 2;1;2;3;0;1;3
WEPRIGHT_0026;1;238;29;31; 0;0; 0;0;0;0; 4;29;0;0;0;0;31;29;31; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;451;86;60; 0;0; 0;0;0;0; 6;86;51;8;0;0;0;0;9;78;60;86;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;39;399;77;42; 0;0; 0;0;0;0; 6;77;33;8;0;0;0;0;9;69;42;77;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0029;1;321;50;26; 0;0; 0;0;0;0; 4;50;0;0;0;0;26;50;26; 2;1;2;3;0;1;3
