#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6950e9ba19603c25bcb369dc2071b556:0285fc9b474ee69dea6032ed66f304ae:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0106;7;28;5;7; -33.6;-22.1428571428571; 0;0;0;0
WEPLEFT_0108;1;27;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0110;7;10;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0112;7;19;5;7; -33.4;-22.2857142857143; 0;0;0;0
WEPLEFT_0114;7;1;4;7; -42;-22.2857142857143; 0;0;0;0
WEPLEFT_0116;1;17;4;8; -42;-19.375; 0;0;0;0
WEPLEFT_0118;1;7;4;8; -42;-19.375; 0;0;0;0
WEPRIGHT_0106;58;148;56;107; -2.26785714285714;-0.869158878504673; 0;0;0;0
WEPRIGHT_0108;116;148;55;107; -2.30909090909091;-0.869158878504673; 0;0;0;0
WEPRIGHT_0110;1;147;55;108; -2.30909090909091;-0.861111111111111; 0;0;0;0
WEPRIGHT_0112;1;37;55;108; -2.30909090909091;-0.861111111111111; 0;0;0;0
WEPRIGHT_0114;58;38;55;108; -2.30909090909091;-0.861111111111111; 0;0;0;0
WEPRIGHT_0116;173;148;55;107; -2.30909090909091;-0.869158878504673; 0;0;0;0
WEPRIGHT_0118;115;39;56;107; -2.26785714285714;-0.869158878504673; 0;0;0;0
