#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b61c5fd084f3fe7da6a416d574539a6c:86b344ae8df688a998ec7a619bfcab1e:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0078;1;139;69;116; -1.98550724637681;-1.02586206896552; 0;0;0;0
WEPRIGHT_0080;72;170;30;85; -5.1;-1.43529411764706; 0;0;0;0
WEPRIGHT_0082;80;2;35;81; -4.8;-1.72839506172839; 0;0;0;0
WEPRIGHT_0084;80;85;16;83; -9.625;-1.95180722891566; 0;0;0;0
WEPRIGHT_0086;98;89;20;79; -7.35;-2.10126582278481; 0;0;0;0
WEPRIGHT_0088;56;45;22;92; -7.5;-1.6304347826087; 0;0;0;0
WEPRIGHT_0090;1;25;53;112; -2.83018867924528;-1.08035714285714; 0;0;0;0
