#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9edad40affce5e7445b0fefba0518e1:cfdd0268a63ece0820dc13966b2e0fac:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;69;22;58; -6.772727;-2.12069; 0;0;0;0
BODY_0042;1;11;21;56; -7.142857;-2.196429; 0;0;0;0
BODY_0044;25;73;22;54; -6.772727;-2.277778; 0;0;0;0
BODY_0046;48;17;21;54; -7.142857;-2.277778; 0;0;0;0
BODY_0048;24;12;22;55; -6.772727;-2.236364; 0;0;0;0
LEFTHAND_0040;48;2;13;13; -11.153846;-12.769231; 0;0;0;0
LEFTHAND_0042;62;116;10;11; -14.5;-15.363636; 0;0;0;0
LEFTHAND_0044;62;98;9;16; -16.333333;-10.5625; 0;0;0;0
LEFTHAND_0046;62;80;9;16; -16.333333;-10.5625; 0;0;0;0
LEFTHAND_0048;93;116;9;11; -16.333333;-15.272727; 0;0;0;0
RIGHTHAND_0040;76;110;15;17; -10.8;-9.705882; 0;0;0;0
RIGHTHAND_0042;49;73;11;12; -15;-14; 0;0;0;0
RIGHTHAND_0044;49;108;11;19; -14.727273;-8.894737; 0;0;0;0
RIGHTHAND_0046;49;87;11;19; -14.727273;-8.894737; 0;0;0;0
RIGHTHAND_0048;63;2;11;13; -15;-12.846154; 0;0;0;0
