#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6750f91fba70cfe9d0e09be5b880b188:8a01cbe97917e4a1093ec6892c62c813:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;99;196;25;59; -6.04;-2.050847; 0;0;0;0
BODY_0074;1;202;47;53; -2.744681;-2.283019; 0;0;0;0
BODY_0076;50;202;47;53; -2.744681;-2.283019; 0;0;0;0
BODY_0078;1;147;47;53; -2.744681;-2.283019; 0;0;0;0
BODY_0080;50;147;47;53; -2.744681;-2.283019; 0;0;0;0
BODY_0082;1;88;34;57; -4.176471;-2.105263; 0;0;0;0
LEFTHAND_0072;37;128;16;17; -10;-9.705882; 0;0;0;0
LEFTHAND_0074;72;110;13;14; -11.538462;-11.5; 0;0;0;0
LEFTHAND_0076;52;106;13;14; -11.538462;-11.5; 0;0;0;0
LEFTHAND_0078;99;173;23;9; -6.913043;-18.333333; 0;0;0;0
LEFTHAND_0080;99;184;23;10; -6.913043;-16.5; 0;0;0;0
LEFTHAND_0082;99;158;22;13; -7.227273;-12.692308; 0;0;0;0
RIGHTHAND_0072;37;107;13;19; -11.692308;-8.315789; 0;0;0;0
RIGHTHAND_0074;87;115;13;18; -10.538462;-8.5; 0;0;0;0
RIGHTHAND_0076;72;126;13;19; -10.538462;-8; 0;0;0;0
RIGHTHAND_0078;55;122;15;23; -9.466667;-6.391304; 0;0;0;0
RIGHTHAND_0080;99;135;19;21; -7.263158;-7.095238; 0;0;0;0
RIGHTHAND_0082;37;82;11;23; -13.636364;-6.521739; 0;0;0;0
