#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88cc60fb335833a122ac3aa73f3cda8c:1cf78a68675d9eb2c5dee687d308618f:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;69;21;58; -7.095238;-2.103448; 0;0;0;0
BODY_0032;24;71;20;56; -7.45;-2.232143; 0;0;0;0
BODY_0034;1;9;18;58; -8.277778;-2.155172; 0;0;0;0
BODY_0036;21;9;18;58; -8.277778;-2.155172; 0;0;0;0
BODY_0038;41;13;20;56; -7.45;-2.232143; 0;0;0;0
LEFTHAND_0030;46;82;8;20; -18.625;-7.85; 0;0;0;0
LEFTHAND_0032;107;116;11;11; -13.090909;-15.363636; 0;0;0;0
LEFTHAND_0034;41;1;12;10; -12;-17.1; 0;0;0;0
LEFTHAND_0036;55;1;12;10; -12;-17.1; 0;0;0;0
LEFTHAND_0038;56;71;10;13; -14.5;-12.769231; 0;0;0;0
RIGHTHAND_0030;46;104;9;23; -18.111111;-6.869565; 0;0;0;0
RIGHTHAND_0032;57;112;12;15; -13.25;-11.4; 0;0;0;0
RIGHTHAND_0034;71;115;16;12; -9.4375;-14.666667; 0;0;0;0
RIGHTHAND_0036;89;115;16;12; -9.4375;-14.666667; 0;0;0;0
RIGHTHAND_0038;56;86;12;16; -13.25;-10.6875; 0;0;0;0
