#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca7ab64a28729af87e27a8c6cd863228:102adf640265cd8bcc55cfc8df90bb5e:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;104;95;20;59; -7.5;-2.067797; 0;0;0;0
BODY_0078;87;163;22;58; -6.909091;-2.103448; 0;0;0;0
BODY_0080;23;112;18;59; -8.444444;-2.067797; 0;0;0;0
BODY_0082;58;165;27;56; -5.777778;-2.232143; 0;0;0;0
BODY_0084;1;173;42;49; -3.666667;-2.530612; 0;0;0;0
BODY_0086;58;223;51;32; -3.058824;-3.90625; 0;0;0;0
BODY_0088;1;224;55;31; -2.781818;-4; 0;0;0;0
LEFTHAND_0076;111;174;9;19; -17.444444;-8.631579; 0;0;0;0
LEFTHAND_0078;45;181;11;15; -14.545455;-11.066667; 0;0;0;0
LEFTHAND_0080;111;216;16;12; -9.75;-14.166667; 0;0;0;0
LEFTHAND_0082;45;161;10;18; -16.7;-9; 0;0;0;0
LEFTHAND_0084;111;156;9;16; -19.888889;-9.9375; 0;0;0;0
LEFTHAND_0086;111;195;12;9; -16.166667;-16.777778; 0;0;0;0
LEFTHAND_0088;111;206;13;8; -15;-18.75; 0;0;0;0
RIGHTHAND_0076;45;198;11;24; -14.545455;-6.375; 0;0;0;0
RIGHTHAND_0078;111;230;16;25; -10.4375;-6.12; 0;0;0;0
RIGHTHAND_0080;1;107;18;18; -9.111111;-9.055556; 0;0;0;0
RIGHTHAND_0082;1;127;18;22; -9.888889;-7.136364; 0;0;0;0
RIGHTHAND_0084;1;151;20;20; -9.65;-7.6; 0;0;0;0
RIGHTHAND_0086;81;149;21;12; -9.619048;-11.916667; 0;0;0;0
RIGHTHAND_0088;57;152;22;11; -9.136364;-12.909091; 0;0;0;0
