#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d23c7b0e68e748d689922b11b943d56:a3609884992ab7fa28d3ccc59fcd04d1:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;9;20;58; -7.4;-2.137931; 0;0;0;0
BODY_0026;23;10;30;57; -4.766667;-2.157895; 0;0;0;0
BODY_0028;24;70;28;57; -5.214286;-2.175439; 0;0;0;0
BODY_0030;1;69;21;58; -7.047619;-2.137931; 0;0;0;0
BODY_0032;54;71;31;56; -4.580645;-2.232143; 0;0;0;0
BODY_0034;55;13;28;56; -5.214286;-2.214286; 0;0;0;0
LEFTHAND_0024;85;34;10;22; -15.5;-6.954545; 0;0;0;0
LEFTHAND_0026;87;58;12;21; -12.583333;-7.285714; 0;0;0;0
LEFTHAND_0028;87;81;14;20; -10.714286;-7.75; 0;0;0;0
LEFTHAND_0030;120;104;7;23; -22.428571;-6.652174; 0;0;0;0
LEFTHAND_0032;85;1;8;22; -19.875;-6.909091; 0;0;0;0
LEFTHAND_0034;97;25;10;22; -15.9;-6.909091; 0;0;0;0
RIGHTHAND_0024;117;75;10;25; -15.6;-6.48; 0;0;0;0
RIGHTHAND_0026;101;49;11;25; -14.272727;-6.44; 0;0;0;0
RIGHTHAND_0028;103;76;12;24; -13.166667;-6.75; 0;0;0;0
RIGHTHAND_0030;114;48;11;25; -14.090909;-6.48; 0;0;0;0
RIGHTHAND_0032;104;102;14;25; -10.714286;-6.44; 0;0;0;0
RIGHTHAND_0034;87;103;15;24; -10;-6.75; 0;0;0;0
