#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bf9bc85cd1456f8d2c2cb49601b6a93:4e2dc799917cc050dca3d2977cf1d763:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;30;25;27;56; -5.333333;-2.607143; 0;0;0;0
BODY_0038;1;69;27;58; -5.296296;-2.5; 0;0;0;0
BODY_0040;92;76;28;51; -5.178571;-2.941176; 0;0;0;0
BODY_0042;30;83;37;44; -3.945946;-3.5; 0;0;0;0
BODY_0044;59;25;27;56; -5.296296;-2.589286; 0;0;0;0
BODY_0046;1;10;27;57; -5.296296;-2.54386; 0;0;0;0
LEFTHAND_0036;47;3;14;20; -10.5;-8.85; 0;0;0;0
LEFTHAND_0038;30;3;15;20; -9.333333;-8.9; 0;0;0;0
LEFTHAND_0040;69;118;21;9; -6.857143;-21; 0;0;0;0
LEFTHAND_0042;92;63;22;11; -6.909091;-16.818182; 0;0;0;0
LEFTHAND_0044;88;26;10;23; -14.4;-7.695652; 0;0;0;0
LEFTHAND_0046;63;4;14;19; -10.357143;-9.473684; 0;0;0;0
RIGHTHAND_0036;116;51;11;23; -14.727273;-7.956522; 0;0;0;0
RIGHTHAND_0038;100;36;13;25; -12.153846;-7.28; 0;0;0;0
RIGHTHAND_0040;115;31;9;18; -18.888889;-10.777778; 0;0;0;0
RIGHTHAND_0042;79;5;11;18; -16.272727;-10.444444; 0;0;0;0
RIGHTHAND_0044;69;101;15;15; -9.733333;-12.466667; 0;0;0;0
RIGHTHAND_0046;92;1;10;23; -15.2;-7.913043; 0;0;0;0
