#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df0d42728b4e21c0db32c51293d5b09c:4be25a4aa3a736fe707fadec976db5fc:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;68;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0030;1;7;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0032;20;68;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0034;20;7;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0036;39;68;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0038;39;7;17;59; -8.764706;-2.440678; 0;0;0;0
BODY_0040;58;68;17;59; -8.764706;-2.440678; 0;0;0;0
LEFTHAND_0028;103;80;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0030;115;80;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0032;77;79;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0034;89;79;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0036;101;55;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0038;113;55;10;23; -15.5;-7.565217; 0;0;0;0
LEFTHAND_0040;77;54;10;23; -15.5;-7.565217; 0;0;0;0
RIGHTHAND_0028;89;54;10;23; -15.7;-8.086957; 0;0;0;0
RIGHTHAND_0030;58;43;10;23; -15.7;-8.086957; 0;0;0;0
RIGHTHAND_0032;101;30;10;23; -15.7;-8.086957; 0;0;0;0
RIGHTHAND_0034;77;104;11;23; -14.272727;-8.086957; 0;0;0;0
RIGHTHAND_0036;90;104;11;23; -14.272727;-8.086957; 0;0;0;0
RIGHTHAND_0038;103;105;11;22; -14.272727;-8.454545; 0;0;0;0
RIGHTHAND_0040;116;105;11;22; -14.272727;-8.454545; 0;0;0;0
