#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45b61219e0caea612e3e84eae0988d08:49fbbc14f7f5e33671188c906a54ddf2:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;200;31;55; -4.645161;-2.690909; 0;0;0;0
BODY_0002;34;200;31;55; -4.645161;-2.690909; 0;0;0;0
BODY_0004;67;200;31;55; -4.645161;-2.690909; 0;0;0;0
BODY_0006;1;143;31;55; -4.645161;-2.690909; 0;0;0;0
BODY_0008;34;143;31;55; -4.645161;-2.690909; 0;0;0;0
BODY_0010;67;143;31;55; -4.645161;-2.690909; 0;0;0;0
BODY_0012;1;86;31;55; -4.645161;-2.690909; 0;0;0;0
LEFTHAND_0000;100;136;11;23; -14.818182;-7.782609; 0;0;0;0
LEFTHAND_0002;113;134;11;23; -14.818182;-7.782609; 0;0;0;0
LEFTHAND_0004;34;118;11;23; -14.818182;-7.782609; 0;0;0;0
LEFTHAND_0006;47;118;11;23; -14.818182;-7.782609; 0;0;0;0
LEFTHAND_0008;60;118;11;23; -14.818182;-7.782609; 0;0;0;0
LEFTHAND_0010;115;232;12;23; -13.583333;-7.782609; 0;0;0;0
LEFTHAND_0012;73;118;11;23; -14.818182;-7.782609; 0;0;0;0
RIGHTHAND_0000;100;233;13;22; -11.153846;-8.272727; 0;0;0;0
RIGHTHAND_0002;100;209;13;22; -11.153846;-8.272727; 0;0;0;0
RIGHTHAND_0004;100;185;13;22; -11.153846;-8.272727; 0;0;0;0
RIGHTHAND_0006;115;183;12;22; -12.166667;-8.272727; 0;0;0;0
RIGHTHAND_0008;100;161;12;22; -12.166667;-8.272727; 0;0;0;0
RIGHTHAND_0010;115;207;12;23; -12.166667;-7.913043; 0;0;0;0
RIGHTHAND_0012;114;159;12;22; -12.166667;-8.272727; 0;0;0;0
