#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fb5630a72b96558b59fb90a204de8da:dfaacbfaa6c0d18fdcc2345769253c27:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0020;20;69;16;58; -9.3125;-2.396552; 0;0;0;0
BODY_0022;1;69;17;58; -8.647059;-2.413793; 0;0;0;0
BODY_0024;1;9;17;58; -8.529412;-2.448276; 0;0;0;0
BODY_0026;20;9;16;58; -9;-2.431034; 0;0;0;0
BODY_0028;38;69;16;58; -9.25;-2.396552; 0;0;0;0
LEFTHAND_0020;53;48;15;19; -9.533333;-9.052632; 0;0;0;0
LEFTHAND_0022;69;27;12;19; -12;-9.052632; 0;0;0;0
LEFTHAND_0024;38;1;11;20; -13.181818;-8.7; 0;0;0;0
LEFTHAND_0026;51;1;11;20; -13.090909;-8.65; 0;0;0;0
LEFTHAND_0028;64;6;13;19; -11.076923;-9; 0;0;0;0
RIGHTHAND_0020;95;111;15;16; -10.2;-11.6875; 0;0;0;0
RIGHTHAND_0022;79;7;14;18; -10.714286;-10.333333; 0;0;0;0
RIGHTHAND_0024;38;46;13;21; -11.384615;-8.809524; 0;0;0;0
RIGHTHAND_0026;38;23;13;21; -11.307692;-8.809524; 0;0;0;0
RIGHTHAND_0028;53;27;14;19; -10.714286;-9.684211; 0;0;0;0
