#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfdae3977ecc3c81be73037d4d2dca30:e6eda1f44777b588919990bfbf5a46c2:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;31;6;26;59; -5.730769;-2.440678; 0;0;0;0
BODY_0086;40;71;25;56; -6;-2.535714; 0;0;0;0
BODY_0088;1;5;28;60; -5.25;-2.483333; 0;0;0;0
BODY_0090;1;67;37;60; -3.702703;-2.583333; 0;0;0;0
BODY_0092;97;78;25;49; -6;-2.897959; 0;0;0;0
BODY_0094;59;17;25;52; -6;-2.730769; 0;0;0;0
LEFTHAND_0084;97;30;14;20; -11.357143;-9.2; 0;0;0;0
LEFTHAND_0086;67;72;15;21; -11;-8.52381; 0;0;0;0
LEFTHAND_0088;67;95;21;15; -7.380952;-12.933333; 0;0;0;0
LEFTHAND_0090;67;112;22;15; -6.636364;-13.4; 0;0;0;0
LEFTHAND_0092;85;7;10;8; -16.6;-23.25; 0;0;0;0
LEFTHAND_0094;69;6;14;9; -11.5;-20.888889; 0;0;0;0
RIGHTHAND_0084;114;32;11;23; -13.363636;-7.695652; 0;0;0;0
RIGHTHAND_0086;114;57;13;19; -11.461538;-9.315789; 0;0;0;0
RIGHTHAND_0088;59;2;8;13; -17.625;-14.923077; 0;0;0;0
RIGHTHAND_0090;84;75;11;18; -11.818182;-11.333333; 0;0;0;0
RIGHTHAND_0092;97;52;15;24; -10.6;-6.708333; 0;0;0;0
RIGHTHAND_0094;97;4;10;24; -15.8;-6.875; 0;0;0;0
