#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5195194226bc2aa5d419555189b7194f:764bca9758a75b4bca6c6c6bc822a5e5:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;69;16;58; -9.6875;-2.396552; 0;0;0;0
BODY_0062;37;70;17;57; -9.176471;-2.45614; 0;0;0;0
BODY_0064;1;9;16;58; -9.875;-2.448276; 0;0;0;0
BODY_0066;19;69;16;58; -10;-2.431034; 0;0;0;0
BODY_0068;19;9;16;58; -9.75;-2.37931; 0;0;0;0
LEFTHAND_0060;63;3;15;15; -10.8;-12.266667; 0;0;0;0
LEFTHAND_0062;95;112;12;15; -13.666667;-12.266667; 0;0;0;0
LEFTHAND_0064;37;2;11;16; -14.909091;-11.5625; 0;0;0;0
LEFTHAND_0066;50;2;11;16; -15;-11.5625; 0;0;0;0
LEFTHAND_0068;80;6;13;15; -12.538462;-12.2; 0;0;0;0
RIGHTHAND_0060;67;23;15;21; -10.133333;-8.238095; 0;0;0;0
RIGHTHAND_0062;37;45;14;23; -11.142857;-7.478261; 0;0;0;0
RIGHTHAND_0064;37;20;13;23; -12.230769;-7.521739; 0;0;0;0
RIGHTHAND_0066;52;20;13;23; -12.307692;-7.521739; 0;0;0;0
RIGHTHAND_0068;53;46;14;22; -11.142857;-7.772727; 0;0;0;0
