#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33fd3d0836522492e6c8980c4d14c624:b3a9b3b494dc9593b9142b04b73e90ba:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;68;17;59; -9.058824;-2.440678; 0;0;0;0
BODY_0086;20;69;20;58; -7.5;-2.482759; 0;0;0;0
BODY_0088;24;10;17;57; -9.058824;-2.526316; 0;0;0;0
BODY_0090;42;70;17;57; -9.117647;-2.526316; 0;0;0;0
BODY_0092;1;8;21;58; -7.047619;-2.482759; 0;0;0;0
BODY_0094;43;11;17;57; -9.117647;-2.526316; 0;0;0;0
BODY_0096;61;71;20;56; -7.8;-2.571429; 0;0;0;0
LEFTHAND_0084;117;42;10;19; -15.5;-9.789474; 0;0;0;0
LEFTHAND_0086;105;113;19;14; -7.947368;-13.571429; 0;0;0;0
LEFTHAND_0088;62;29;10;16; -15.8;-11.75; 0;0;0;0
LEFTHAND_0090;79;50;13;14; -12;-13.571429; 0;0;0;0
LEFTHAND_0092;83;103;19;11; -7.947368;-17.545455; 0;0;0;0
LEFTHAND_0094;83;89;17;12; -8.941176;-16; 0;0;0;0
LEFTHAND_0096;83;116;20;11; -7.6;-17.363636; 0;0;0;0
RIGHTHAND_0084;117;63;10;24; -15.3;-7.25; 0;0;0;0
RIGHTHAND_0086;101;67;14;20; -10.071429;-8.9; 0;0;0;0
RIGHTHAND_0088;79;25;12;23; -13.25;-7.478261; 0;0;0;0
RIGHTHAND_0090;83;66;16;21; -10.0625;-8.285714; 0;0;0;0
RIGHTHAND_0092;101;45;14;20; -10;-8.85; 0;0;0;0
RIGHTHAND_0094;62;47;15;22; -10.733333;-7.909091; 0;0;0;0
RIGHTHAND_0096;104;89;18;22; -9.333333;-7.818182; 0;0;0;0
