#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6de67beff8010abcd1ae0c53605eb36d:4445ed6a264e72538ae9ab0f2903ed45:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;7;17;59; -9.058824;-2.440678; 0;0;0;0
BODY_0074;39;7;16;59; -9.6875;-2.440678; 0;0;0;0
BODY_0076;40;68;16;59; -9.6875;-2.440678; 0;0;0;0
BODY_0078;20;7;17;59; -9.117647;-2.440678; 0;0;0;0
BODY_0080;1;68;18;59; -8.555556;-2.440678; 0;0;0;0
BODY_0082;21;68;17;59; -9.058824;-2.440678; 0;0;0;0
LEFTHAND_0072;71;109;11;18; -14;-10.333333; 0;0;0;0
LEFTHAND_0074;71;89;11;18; -14.090909;-10.333333; 0;0;0;0
LEFTHAND_0076;84;109;10;18; -15.6;-10.333333; 0;0;0;0
LEFTHAND_0078;70;4;10;19; -15.6;-9.789474; 0;0;0;0
LEFTHAND_0080;84;89;10;18; -15.5;-10.388889; 0;0;0;0
LEFTHAND_0082;81;69;11;18; -14;-10.388889; 0;0;0;0
RIGHTHAND_0072;57;15;11;24; -13.818182;-7.25; 0;0;0;0
RIGHTHAND_0074;58;103;11;24; -13.909091;-7.208333; 0;0;0;0
RIGHTHAND_0076;69;51;10;24; -15.4;-7.208333; 0;0;0;0
RIGHTHAND_0078;57;41;10;25; -15.4;-6.92; 0;0;0;0
RIGHTHAND_0080;70;25;10;24; -15.3;-7.25; 0;0;0;0
RIGHTHAND_0082;58;77;11;24; -13.818182;-7.25; 0;0;0;0
