#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1388ccb7d6220aa46390db998d5aa5b:4636425ad01b0aeea754a5abd1dca9b2:4b67c610fe325eed3af5849ce0d478ef$
#
:format=40300
:texture=DartThrow_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;30;44;12;19; -12.8333333333333;-9.36842105263158; 0;0;0;0
HEAD_0066;16;23;11;19; -14.4545454545455;-8.68421052631579; 0;0;0;0
HEAD_0068;44;44;12;19; -13.25;-9.21052631578947; 0;0;0;0
HEAD_0070;16;3;11;18; -13.8181818181818;-10.0555555555556; 0;0;0;0
HEAD_0072;29;25;12;17; -12.3333333333333;-10.7058823529412; 0;0;0;0
HEAD_0074;15;44;13;19; -11.7692307692308;-9.73684210526316; 0;0;0;0
HEAD_0076;1;40;12;23; -12.5;-7.73913043478261; 0;0;0;0
HEAD_0078;1;17;13;21; -11.6923076923077;-8.42857142857143; 0;0;0;0
