#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:539cd6d22cc70736e817c6047ff5fda7:e1e977c7f171f3d507730d1f2f5fb3e9:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0096;17;21;12;20; -12.9166666666667;-8.8; 0;0;0;0
HEAD_0098;30;43;12;20; -13.0833333333333;-8.05; 0;0;0;0
HEAD_0100;1;42;12;21; -12.8333333333333;-8.14285714285714; 0;0;0;0
HEAD_0102;44;43;12;20; -11.9166666666667;-9.35; 0;0;0;0
HEAD_0104;31;22;12;19; -11.4166666666667;-10.2105263157895; 0;0;0;0
HEAD_0106;45;21;10;20; -14.6;-9.45; 0;0;0;0
HEAD_0108;1;20;14;20; -11.5;-8.8; 0;0;0;0
HEAD_0110;15;43;13;20; -12.6153846153846;-8.55; 0;0;0;0
