#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1970fb9e59638675ed4f3f920e6d40a:872ea114d910521f6c1de2c72294ee80:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0078;1;84;12;20; -13.1666666666667;-8.75; 0;0;0;0
HEAD_0080;1;62;12;20; -13.1666666666667;-8.75; 0;0;0;0
HEAD_0082;1;40;12;20; -13.1666666666667;-8.8; 0;0;0;0
HEAD_0084;1;106;12;21; -13.1666666666667;-8.33333333333333; 0;0;0;0
HEAD_0086;1;18;12;20; -13.1666666666667;-8.75; 0;0;0;0
