#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24fb205f46b4372fd6402fc04f3a0a2e:3349d807e0a91e002abc810d544b9609:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;45;13;18; -11.7692307692308;-9.94444444444444; 0;0;0;0
HEAD_0062;46;46;13;17; -11.7692307692308;-10.5882352941176; 0;0;0;0
HEAD_0064;1;25;13;18; -11.7692307692308;-10; 0;0;0;0
HEAD_0066;46;27;13;17; -11.7692307692308;-10.5882352941176; 0;0;0;0
HEAD_0068;1;5;13;18; -11.7692307692308;-9.94444444444444; 0;0;0;0
HEAD_0070;16;8;13;17; -11.7692307692308;-10.5882352941176; 0;0;0;0
HEAD_0072;16;45;13;18; -11.7692307692308;-10; 0;0;0;0
HEAD_0074;31;45;13;18; -11.7692307692308;-9.94444444444444; 0;0;0;0
