#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f70f8a4c673233a08e90b47366643da0:6d3c74d6276d038e346fc5a55c108da4:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;29;43;12;20; -13.4166666666667;-8.9; 0;0;0;0
HEAD_0068;1;42;12;21; -13.4166666666667;-8.38095238095238; 0;0;0;0
HEAD_0070;1;19;12;21; -13.4166666666667;-8.42857142857143; 0;0;0;0
HEAD_0072;15;42;12;21; -13.4166666666667;-8.47619047619048; 0;0;0;0
HEAD_0074;43;43;12;20; -13.4166666666667;-8.85; 0;0;0;0
HEAD_0076;15;19;12;21; -13.4166666666667;-8.42857142857143; 0;0;0;0
