#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2be4a2fa47064cf8616fe0fee7431219:c58a692c8167849946f76056fd99532f:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;42;13;21; -11.8461538461538;-8.38095238095238; 0;0;0;0
HEAD_0086;1;20;14;20; -10.6428571428571;-8.9; 0;0;0;0
HEAD_0088;16;43;14;20; -10.6428571428571;-8.85; 0;0;0;0
HEAD_0090;47;44;13;19; -12.3846153846154;-9; 0;0;0;0
HEAD_0092;47;23;13;19; -12.3846153846154;-9; 0;0;0;0
HEAD_0094;32;43;13;20; -12.0769230769231;-8.65; 0;0;0;0
