#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5af549bcc04ab6dda99a9ddcfb397bb:b6eb3314f715db1126594a034993bce9:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;42;13;21; -11.8461538461538;-8.57142857142857; 0;0;0;0
HEAD_0002;16;43;13;20; -11.8461538461538;-9; 0;0;0;0
HEAD_0004;31;43;13;20; -11.8461538461538;-9; 0;0;0;0
HEAD_0006;46;43;13;20; -11.8461538461538;-9; 0;0;0;0
HEAD_0008;16;21;13;20; -11.8461538461538;-9; 0;0;0;0
HEAD_0010;1;19;13;21; -11.8461538461538;-8.57142857142857; 0;0;0;0
HEAD_0012;31;21;13;20; -11.8461538461538;-9; 0;0;0;0
HEAD_0014;46;21;13;20; -11.8461538461538;-9; 0;0;0;0
