#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8426e93a94bf6c9199111810f95b671e:a3551a46ad58115891e2680260d11de4:ae7d7685668ff8d46848a7a3ca34654b$
#
:format=40300
:texture=JumpFly_1.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HEAD_0020;17;47;12;21; -12.9166666666667;-8.57142857142857; 0;0;0;0
HEAD_0022;1;26;12;21; -12.75;-8.23809523809524; 0;0;0;0
HEAD_0024;15;25;12;20; -12.6666666666667;-8.65; 0;0;0;0
HEAD_0026;15;3;12;20; -12.8333333333333;-8.85; 0;0;0;0
HEAD_0028;18;70;13;20; -11.9230769230769;-9.05; 0;0;0;0
HEAD_0030;1;49;14;20; -11.2142857142857;-9.35; 0;0;0;0
HEAD_0032;1;92;17;19; -9.29411764705882;-9.94736842105263; 0;0;0;0
HEAD_0034;1;113;22;14; -7;-13.1428571428571; 0;0;0;0
HEAD_0036;1;71;15;19; -10.6;-9.1578947368421; 0;0;0;0
HEAD_0038;1;3;12;21; -12.9166666666667;-7.95238095238095; 0;0;0;0
