#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d77de48f0c153023d874e9ecbf98738e:58677a2d298e841de11b9432cac5ae88:ac236ff2ceb9174eb7291f5634b5b94c$
#
:format=40300
:texture=JumpFly_3.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;19;12;20; -12.9166666666667;-9; 0;0;0;0
HEAD_0062;1;86;13;19; -11.6923076923077;-9.31578947368421; 0;0;0;0
HEAD_0064;17;108;14;19; -10.9285714285714;-9.26315789473684; 0;0;0;0
HEAD_0066;1;107;14;20; -11.1428571428571;-8.8; 0;0;0;0
HEAD_0068;1;65;13;19; -12.1538461538462;-9.42105263157895; 0;0;0;0
HEAD_0070;16;62;12;22; -13;-8.36363636363636; 0;0;0;0
HEAD_0072;1;41;12;22; -12.75;-8.5; 0;0;0;0
HEAD_0074;17;86;13;20; -11.3846153846154;-9.15; 0;0;0;0
HEAD_0076;15;38;12;22; -12.3333333333333;-7.90909090909091; 0;0;0;0
HEAD_0078;15;16;12;20; -12.4166666666667;-8.45; 0;0;0;0
