#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf6ceeaa51f49a5a45edc4368f355e05:d9dc7944a94b8d2095004dcbcf56bef5:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;42;12;21; -13.5;-8.42857142857143; 0;0;0;0
HEAD_0068;1;19;12;21; -13.5;-8.38095238095238; 0;0;0;0
HEAD_0070;15;42;12;21; -13.5;-8.42857142857143; 0;0;0;0
HEAD_0072;15;20;12;20; -13.5;-8.9; 0;0;0;0
HEAD_0074;29;43;12;20; -13.5;-8.85; 0;0;0;0
HEAD_0076;43;43;12;20; -13.5;-8.85; 0;0;0;0
