#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5cdf8413aa17c0c3ecf6c714570b8d8e:674e8a73c386211fc1457a2ed91503d0:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;14;43;12;20; -12.9166666666667;-8.8; 0;0;0;0
HEAD_0080;1;20;15;20; -10.6;-8.6; 0;0;0;0
HEAD_0082;1;42;11;21; -14.0909090909091;-8.33333333333333; 0;0;0;0
HEAD_0084;1;1;16;17; -8.9375;-10.4117647058824; 0;0;0;0
HEAD_0086;28;47;16;16; -8.875;-11.0625; 0;0;0;0
HEAD_0088;19;1;14;18; -10.4285714285714;-9.83333333333333; 0;0;0;0
HEAD_0090;18;21;11;20; -14;-8.8; 0;0;0;0
