#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bf45a9479d9113144821da2b1294471:990ed25d47d90f0bde8ad2851047d83f:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;14;1;11;19; -14.0909090909091;-9.31578947368421; 0;0;0;0
HEAD_0062;1;42;11;21; -14.1818181818182;-8.28571428571429; 0;0;0;0
HEAD_0064;1;20;11;20; -14.1818181818182;-8.65; 0;0;0;0
HEAD_0066;27;23;11;19; -15;-9.36842105263158; 0;0;0;0
HEAD_0068;14;44;12;19; -13.75;-9.36842105263158; 0;0;0;0
HEAD_0070;14;22;11;20; -14.5454545454545;-8.85; 0;0;0;0
