#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:164b7f7a73014cd0e688d8db0393e22e:5f3ad21f6d56041e7bd485d577ba6413:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;16;26;13;19; -11.7692307692308;-10.5263157894737; 0;0;0;0
HEAD_0058;1;3;13;15; -11.8461538461538;-13.1333333333333; 0;0;0;0
HEAD_0060;31;26;13;19; -11.8461538461538;-10.4210526315789; 0;0;0;0
HEAD_0062;1;20;13;21; -10.7692307692308;-8.90476190476191; 0;0;0;0
HEAD_0064;46;43;17;20; -5.17647058823529;-8.05; 0;0;0;0
HEAD_0066;1;47;21;16; -3.28571428571429;-8.5; 0;0;0;0
HEAD_0068;24;47;20;16; -3.4;-7.9375; 0;0;0;0
