#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d2d79cce98671f94f11a37b1abfe02a:64350563524c9c04478bb46e3155fca9:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0006;1;9;12;21; -12.8333333333333;-9.52380952380952; 0;0;0;0
HEAD_0008;1;32;13;11; -11.5384615384615;-17.5454545454545; 0;0;0;0
HEAD_0010;1;45;14;18; -11.2142857142857;-11.3333333333333; 0;0;0;0
