#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa8053f12d6a91a6b357734de8f93386:372ac7d54dd4d30bebc3a70be355bdd3:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;17;43;13;20; -11.8461538461538;-10.05; 0;0;0;0
HEAD_0002;1;43;14;20; -10.9285714285714;-10.05; 0;0;0;0
HEAD_0004;1;21;14;20; -10.9285714285714;-10.05; 0;0;0;0
HEAD_0006;32;43;13;20; -11.8461538461538;-10.05; 0;0;0;0
HEAD_0008;47;43;13;20; -11.8461538461538;-10.05; 0;0;0;0
HEAD_0010;17;21;13;20; -11.8461538461538;-10.05; 0;0;0;0
HEAD_0012;32;21;13;20; -11.8461538461538;-10.05; 0;0;0;0
