#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0e819acde6bff1066b4df5245c16040:7398629969084642187f458dfbc394a7:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0010;1;41;12;22; -12.9166666666667;-8.09090909090909; 0;0;0;0
HEAD_0012;15;42;12;21; -13.0833333333333;-8.38095238095238; 0;0;0;0
HEAD_0014;15;19;12;21; -13.1666666666667;-8; 0;0;0;0
HEAD_0016;1;18;12;21; -13.1666666666667;-7.33333333333333; 0;0;0;0
