#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db661578b9eb08f2a1fc128703c5b706:31e427c277bb10e296f7341347dd72b3:f08db39a0f02e7ec12c7705b81162164$
#
:format=40300
:texture=Wound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0032;51;119;32;70; -4.46875;-1.81428571428571; 0;0;0;0
0034;58;191;48;64; -2.77083333333333;-1.984375; 0;0;0;0
0036;1;195;55;60; -2.32727272727273;-2.11666666666667; 0;0;0;0
0038;1;129;48;64; -2.77083333333333;-1.984375; 0;0;0;0
