#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:728cb5ae6feb6b6a37e0cfbe73942b48:a63f5b6a62fab5bdef4405c8341bcba9:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;83;11;44; -14;-3.15909090909091; 0;0;0;0
HAIR_0042;1;37;11;44; -14;-3.11363636363636; 0;0;0;0
HAIR_0044;39;84;10;43; -15.5;-3.13953488372093; 0;0;0;0
HAIR_0046;14;83;11;44; -14.0909090909091;-3.04545454545455; 0;0;0;0
HAIR_0048;27;83;10;44; -15.5;-3.06818181818182; 0;0;0;0
HEAD_0040;51;109;10;18; -15.5;-9.77777777777778; 0;0;0;0
HEAD_0042;1;17;11;18; -14;-9.66666666666667; 0;0;0;0
HEAD_0044;51;91;10;16; -15.4;-10.75; 0;0;0;0
HEAD_0046;1;1;11;14; -14;-12.2857142857143; 0;0;0;0
HEAD_0048;51;74;10;15; -15.5;-11.5333333333333; 0;0;0;0
