#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc1a37d9d143f52f4a83fc03e31bd048:013b7301a58525b0d1ee79790f1a544a:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;42;13;12;23; -12.75;-6.95652173913043; 0;0;0;0
HAIR_0002;1;1;13;28; -11.7692307692308;-5.60714285714286; 0;0;0;0
HAIR_0004;1;31;15;32; -10.1333333333333;-4.78125; 0;0;0;0
HAIR_0006;18;33;15;30; -10.0666666666667;-5.16666666666667; 0;0;0;0
HEAD_0000;16;3;10;26; -15.5;-6.53846153846154; 0;0;0;0
HEAD_0002;28;6;12;25; -13.0833333333333;-6.92; 0;0;0;0
HEAD_0004;35;38;12;25; -13.1666666666667;-6.96; 0;0;0;0
HEAD_0006;49;38;12;25; -13.0833333333333;-6.92; 0;0;0;0
