#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b92847e40fc79668d8435c3f7d57a040:ccfe3a37e7f54d789bb5ba381a3fb28d:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0032;18;36;12;44; -12.9166666666667;-3.15909090909091; 0;0;0;0
HAIR_0034;18;82;13;45; -11.8461538461538;-3; 0;0;0;0
HAIR_0036;1;83;15;44; -10.2;-3.04545454545455; 0;0;0;0
HAIR_0038;1;38;15;43; -10.2666666666667;-3.18604651162791; 0;0;0;0
HEAD_0032;1;1;10;18; -15.5;-9.77777777777778; 0;0;0;0
HEAD_0034;1;21;12;15; -12.5833333333333;-11.6; 0;0;0;0
HEAD_0036;15;22;12;12; -12.5;-14.4166666666667; 0;0;0;0
HEAD_0038;13;4;12;15; -12.5833333333333;-11.6; 0;0;0;0
