#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2cffd1e1267ad867915d7c6c5520c06:90ae5ebb24593e13e8c36f43727f08b4:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;37;12;26; -12.75;-6.15384615384615; 0;0;0;0
HAIR_0002;27;38;12;25; -12.75;-6.44; 0;0;0;0
HAIR_0004;1;9;11;26; -13.9090909090909;-6.15384615384615; 0;0;0;0
HAIR_0006;14;9;11;26; -13.9090909090909;-6.15384615384615; 0;0;0;0
HEAD_0000;15;37;10;26; -15.5;-6.65384615384615; 0;0;0;0
HEAD_0002;27;10;10;26; -15.5;-6.65384615384615; 0;0;0;0
HEAD_0004;39;11;10;25; -15.5;-6.96; 0;0;0;0
HEAD_0006;41;38;10;25; -15.5;-6.96; 0;0;0;0
