#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e42aa922e3298c68bbda11543cc90eb5:2337849ab60e8a7bc27a85f08750c85e:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;66;22;29; -6.31818181818182;-5.41379310344828; 0;0;0;0
HAIR_0058;25;66;22;29; -6.31818181818182;-5.41379310344828; 0;0;0;0
HAIR_0060;1;97;22;30; -6.31818181818182;-5.2; 0;0;0;0
HAIR_0062;25;97;22;30; -6.31818181818182;-5.2; 0;0;0;0
HEAD_0056;49;103;11;24; -13.9090909090909;-7.25; 0;0;0;0
HEAD_0058;49;77;11;24; -13.9090909090909;-7.25; 0;0;0;0
HEAD_0060;49;51;11;24; -13.9090909090909;-7.25; 0;0;0;0
HEAD_0062;1;25;11;24; -13.9090909090909;-7.25; 0;0;0;0
