#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e02fe38dfbc27b17ac0004daf620f3f:36dbe80936edc3c923e693555de8cfe8:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;65;31;31; -4.29032258064516;-5; 0;0;0;0
HAIR_0074;38;68;33;29; -4;-5.31034482758621; 0;0;0;0
HAIR_0076;75;100;35;27; -3.68571428571429;-5.77777777777778; 0;0;0;0
HAIR_0078;75;68;33;30; -3.96969696969697;-5.2; 0;0;0;0
HAIR_0080;1;98;35;29; -3.68571428571429;-5.31034482758621; 0;0;0;0
HAIR_0082;38;99;35;28; -3.68571428571429;-5.53571428571429; 0;0;0;0
HEAD_0072;13;29;10;22; -15.9;-7.95454545454545; 0;0;0;0
HEAD_0074;110;53;10;24; -16;-7.125; 0;0;0;0
HEAD_0076;1;27;10;24; -16;-7.125; 0;0;0;0
HEAD_0078;1;1;10;24; -15.9;-7.20833333333333; 0;0;0;0
HEAD_0080;112;104;11;23; -14.4545454545455;-7.43478260869565; 0;0;0;0
HEAD_0082;112;79;11;23; -14.4545454545455;-7.43478260869565; 0;0;0;0
