#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f162052d9e387687b707ec2faf48ace7:e8e33779025529ef853281b6ac446b64:4064fcb41cfb5ca4c1fa6586d2ed5f8e$
#
:format=40300
:texture=RangeWPuncture_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;24;64;13;41; -11.4615384615385;-3.4390243902439; 0;0;0;0
HAIR_0068;1;27;18;40; -7.94444444444444;-3.425; 0;0;0;0
HAIR_0070;39;57;14;36; -11;-3.97222222222222; 0;0;0;0
HAIR_0072;1;69;21;36; -7.52380952380952;-4.02777777777778; 0;0;0;0
HAIR_0074;1;107;36;20; -3.80555555555556;-8.1; 0;0;0;0
HAIR_0076;39;95;24;32; -5.83333333333333;-4.71875; 0;0;0;0
HEAD_0066;55;71;8;22; -19.5;-7.81818181818182; 0;0;0;0
HEAD_0068;1;1;9;24; -17.2222222222222;-6.875; 0;0;0;0
HEAD_0070;12;2;9;23; -18;-7.26086956521739; 0;0;0;0
HEAD_0072;34;34;8;21; -21.625;-8.14285714285714; 0;0;0;0
HEAD_0074;23;41;9;21; -18.5555555555556;-8.19047619047619; 0;0;0;0
HEAD_0076;55;47;8;22; -19.75;-7.86363636363636; 0;0;0;0
