#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60d21dca4b680c272b5c1a61f7f6a607:57446103d2c8c96793ca4dc64f0506f9:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0018;1;40;16;42; -9.9375;-3.88095238095238; 0;0;0;0
HAIR_0020;35;90;21;37; -7.28571428571429;-4.59459459459459; 0;0;0;0
HAIR_0022;1;97;32;30; -4.96875;-5.7; 0;0;0;0
HEAD_0018;21;76;9;19; -17.4444444444444;-10.3684210526316; 0;0;0;0
HEAD_0020;1;18;14;20; -10.2142857142857;-9.75; 0;0;0;0
HEAD_0022;1;84;18;11; -8.94444444444444;-17.7272727272727; 0;0;0;0
