#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2369cb3dd6333ad593c0a5951aa2efa8:8d5c9db30f5909fba051de8fe9feb6fb:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;65;65;30;62; -4.866667;-1.935484; 0;0;0;0
BODY_0042;1;1;29;61; -5.068966;-1.934426; 0;0;0;0
BODY_0044;68;1;29;62; -5.068966;-1.870968; 0;0;0;0
BODY_0046;34;64;29;63; -5.068966;-1.825397; 0;0;0;0
BODY_0048;1;64;31;63; -4.677419;-1.84127; 0;0;0;0
LEFTHAND_0040;32;14;15;23; -9.533333;-6.826087; 0;0;0;0
LEFTHAND_0042;99;31;15;17; -9.466667;-9.647059; 0;0;0;0
LEFTHAND_0044;49;17;14;20; -10.214286;-8.3; 0;0;0;0
LEFTHAND_0046;52;42;14;20; -10.214286;-8.3; 0;0;0;0
LEFTHAND_0048;99;13;15;16; -9.466667;-10.25; 0;0;0;0
RIGHTHAND_0040;32;39;18;23; -9.055556;-6.826087; 0;0;0;0
RIGHTHAND_0042;99;110;19;17; -8.631579;-9.647059; 0;0;0;0
RIGHTHAND_0044;97;70;18;19; -9;-8.947368; 0;0;0;0
RIGHTHAND_0046;99;50;17;18; -9.529412;-9.444444; 0;0;0;0
RIGHTHAND_0048;99;91;19;17; -8.631579;-9.588235; 0;0;0;0
