#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5a3d9ebb9fe45ba4f8a152066f20ad5:47cb143cee7ffb6f399a4d3d270aefb7:96f0f3cf559fd684924413be92947c9f$
#
:format=40300
:texture=FreeWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;47;131;44;61; -3.045455;-2; 0;0;0;0
BODY_0014;1;66;43;62; -3.162791;-1.935484; 0;0;0;0
BODY_0016;47;68;44;61; -3.090909;-1.983607; 0;0;0;0
BODY_0018;1;130;44;62; -3.068182;-1.951613; 0;0;0;0
BODY_0020;1;194;47;61; -2.808511;-1.967213; 0;0;0;0
BODY_0022;50;194;46;61; -2.869565;-1.967213; 0;0;0;0
LEFTHAND_0012;112;43;14;26; -11.5;-5.846154; 0;0;0;0
LEFTHAND_0014;1;10;17;28; -9.235294;-5.285714; 0;0;0;0
LEFTHAND_0016;93;40;17;31; -9.176471;-4.709677; 0;0;0;0
LEFTHAND_0018;113;71;14;29; -11.5;-5.172414; 0;0;0;0
LEFTHAND_0020;20;10;17;28; -9.529412;-5.428571; 0;0;0;0
LEFTHAND_0022;93;102;19;25; -8.526316;-6.2; 0;0;0;0
RIGHTHAND_0012;98;184;23;24; -6.26087;-6.625; 0;0;0;0
RIGHTHAND_0014;98;210;24;22; -6.083333;-7.272727; 0;0;0;0
RIGHTHAND_0016;98;234;25;21; -5.88;-7.714286; 0;0;0;0
RIGHTHAND_0018;93;157;21;25; -6.857143;-6.32; 0;0;0;0
RIGHTHAND_0020;93;129;19;26; -7.473684;-5.961538; 0;0;0;0
RIGHTHAND_0022;93;73;18;27; -7.888889;-5.703704; 0;0;0;0
