#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80e16aa9fb2abe0c7b7d9f333d1758fa:e1aef3f17f424fb4459a571169a30c39:af2ec118d4d6bb1cc892383a0c97e56d$
#
:format=40300
:texture=FreeStand2_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;66;29;61; -5.103448;-2; 0;0;0;0
BODY_0026;1;3;29;61; -5.103448;-2; 0;0;0;0
BODY_0028;32;66;29;61; -5.103448;-2; 0;0;0;0
BODY_0030;32;3;29;61; -5.103448;-2; 0;0;0;0
LEFTHAND_0024;103;97;17;30; -8.705882;-4.866667; 0;0;0;0
LEFTHAND_0026;63;97;18;30; -8.166667;-4.866667; 0;0;0;0
LEFTHAND_0028;83;97;18;30; -8.222222;-4.866667; 0;0;0;0
LEFTHAND_0030;63;65;17;30; -8.705882;-4.866667; 0;0;0;0
RIGHTHAND_0024;82;66;16;29; -10.0625;-5.275862; 0;0;0;0
RIGHTHAND_0026;100;66;16;29; -10.0625;-5.275862; 0;0;0;0
RIGHTHAND_0028;82;35;16;29; -10.0625;-5.275862; 0;0;0;0
RIGHTHAND_0030;63;34;16;29; -10.0625;-5.275862; 0;0;0;0
