#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90c2faaebb35503fc53543314b04dcff:9fb2683362d7384b899e3c8bbc890d6f:2d0da501259badc8051f138d426d0627$
#
:format=40300
:texture=FreeMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;38;128;29;63; -5.137931;-1.888889; 0;0;0;0
BODY_0050;40;193;36;62; -4.055556;-1.725806; 0;0;0;0
BODY_0052;1;131;35;61; -4.2;-1.770492; 0;0;0;0
BODY_0054;78;194;35;61; -4.171429;-1.819672; 0;0;0;0
BODY_0056;1;194;37;61; -3.972973;-1.819672; 0;0;0;0
BODY_0058;78;133;34;59; -4.352941;-1.983051; 0;0;0;0
LEFTHAND_0048;112;104;15;27; -9.533333;-5.740741; 0;0;0;0
LEFTHAND_0050;112;78;14;24; -10.357143;-6.083333; 0;0;0;0
LEFTHAND_0052;22;50;14;24; -10.357143;-6.083333; 0;0;0;0
LEFTHAND_0054;65;91;19;19; -7.631579;-8.473684; 0;0;0;0
LEFTHAND_0056;69;112;20;19; -7.2;-8.473684; 0;0;0;0
LEFTHAND_0058;22;76;16;19; -8.9375;-8.421053; 0;0;0;0
RIGHTHAND_0048;23;97;19;29; -8.578947;-5.206897; 0;0;0;0
RIGHTHAND_0050;1;74;19;28; -8.526316;-4.964286; 0;0;0;0
RIGHTHAND_0052;44;68;18;29; -9;-4.758621; 0;0;0;0
RIGHTHAND_0054;44;99;19;27; -8.526316;-5.259259; 0;0;0;0
RIGHTHAND_0056;1;104;20;25; -8.05;-5.76; 0;0;0;0
RIGHTHAND_0058;91;100;19;31; -8.578947;-4.612903; 0;0;0;0
