#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afdcf8173a27029c3790280758f3e8ca:4fd4f5b1fed9841e79182dc94639a730:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;68;31;59; -4.516129;-2.084746; 0;0;0;0
BODY_0050;1;7;31;59; -4.516129;-2.084746; 0;0;0;0
BODY_0052;34;68;31;59; -4.516129;-2.084746; 0;0;0;0
BODY_0054;34;7;31;59; -4.516129;-2.084746; 0;0;0;0
LEFTHAND_0048;87;68;17;33; -8.647059;-4.636364; 0;0;0;0
LEFTHAND_0050;67;42;17;33; -8.647059;-4.636364; 0;0;0;0
LEFTHAND_0052;106;68;17;33; -8.647059;-4.636364; 0;0;0;0
LEFTHAND_0054;67;7;17;33; -8.647059;-4.636364; 0;0;0;0
RIGHTHAND_0048;67;103;18;24; -8.111111;-6.333333; 0;0;0;0
RIGHTHAND_0050;87;103;18;24; -8.111111;-6.333333; 0;0;0;0
RIGHTHAND_0052;107;103;18;24; -8.111111;-6.333333; 0;0;0;0
RIGHTHAND_0054;67;77;18;24; -8.111111;-6.333333; 0;0;0;0
