#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2d9b25a2453e34f4511fb402d3247a0:f5651f8f59eb719ac2d29cfffd634f12:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;65;35;62; -4.114286;-1.935484; 0;0;0;0
BODY_0042;38;4;34;61; -4.264706;-1.95082; 0;0;0;0
BODY_0044;38;67;35;60; -4.142857;-1.983333; 0;0;0;0
BODY_0046;1;2;35;61; -4.142857;-1.95082; 0;0;0;0
LEFTHAND_0040;74;34;18;31; -8.222222;-5; 0;0;0;0
LEFTHAND_0042;75;100;13;27; -11.076923;-5.888889; 0;0;0;0
LEFTHAND_0044;94;102;16;25; -8.6875;-6.44; 0;0;0;0
LEFTHAND_0046;112;99;13;28; -11.076923;-5.642857; 0;0;0;0
RIGHTHAND_0040;94;68;17;29; -9.117647;-5.137931; 0;0;0;0
RIGHTHAND_0042;74;2;17;30; -9.117647;-4.9; 0;0;0;0
RIGHTHAND_0044;93;2;17;30; -9.117647;-4.9; 0;0;0;0
RIGHTHAND_0046;75;67;17;30; -9.117647;-4.9; 0;0;0;0
