#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad21de5fdba65edcb2842fd630c4b3da:99be58b2f6e503b5b2544b99aad8184c:ab69360fc93ce42d1c2b14d4be6573a3$
#
:format=40300
:texture=MeleeWWalk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;192;27;63; -5.222222;-1.904762; 0;0;0;0
BODY_0002;59;192;26;63; -5.461538;-1.888889; 0;0;0;0
BODY_0004;87;192;26;63; -5.5;-1.888889; 0;0;0;0
BODY_0006;1;62;25;63; -5.76;-1.904762; 0;0;0;0
BODY_0008;1;127;26;63; -5.461538;-1.888889; 0;0;0;0
BODY_0010;30;192;27;63; -5.185185;-1.888889; 0;0;0;0
LEFTHAND_0000;24;1;15;27; -10.8;-5.740741; 0;0;0;0
LEFTHAND_0002;28;96;15;29; -10.8;-5.206897; 0;0;0;0
LEFTHAND_0004;1;27;15;33; -10.8;-4.484848; 0;0;0;0
LEFTHAND_0006;18;30;15;30; -10.8;-5.1; 0;0;0;0
LEFTHAND_0008;28;66;15;28; -10.8;-5.571429; 0;0;0;0
LEFTHAND_0010;87;165;15;25; -10.8;-6.36; 0;0;0;0
RIGHTHAND_0000;29;165;21;25; -6.571429;-6.24; 0;0;0;0
RIGHTHAND_0002;1;3;21;22; -6.571429;-7.181818; 0;0;0;0
RIGHTHAND_0004;65;169;20;21; -6.9;-7.619048; 0;0;0;0
RIGHTHAND_0006;41;11;22;25; -6.272727;-6.2; 0;0;0;0
RIGHTHAND_0008;35;38;21;26; -6.619048;-5.884615; 0;0;0;0
RIGHTHAND_0010;29;138;21;25; -6.619048;-6.16; 0;0;0;0
