#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c59d4cd6b925dc87a600b779184191e7:5d5d1c8b204daafab14f0f603f417d96:6aab160ad91892824a8c54b0cb2f88db$
#
:format=40300
:texture=MeleeWCut_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;82;127;29;63; -5.068966;-1.904762; 0;0;0;0
BODY_0094;1;131;36;63; -4.055556;-1.936508; 0;0;0;0
BODY_0096;83;192;37;63; -3.891892;-1.952381; 0;0;0;0
BODY_0098;1;196;40;59; -3.475;-2.084746; 0;0;0;0
BODY_0100;43;202;38;53; -3.710526;-2.320755; 0;0;0;0
BODY_0102;43;144;37;56; -3.918919;-2.196429; 0;0;0;0
LEFTHAND_0092;113;159;14;31; -11.5;-4.967742; 0;0;0;0
LEFTHAND_0094;1;75;19;29; -8.421053;-5.413793; 0;0;0;0
LEFTHAND_0096;27;87;21;26; -7.47619;-6.307692; 0;0;0;0
LEFTHAND_0098;39;115;25;27; -6.28;-6; 0;0;0;0
LEFTHAND_0100;50;73;19;23; -8.105263;-7.086957; 0;0;0;0
LEFTHAND_0102;111;100;15;25; -10.6;-6.44; 0;0;0;0
RIGHTHAND_0092;1;46;18;27; -7.611111;-5.666667; 0;0;0;0
RIGHTHAND_0094;90;100;19;25; -7;-6.28; 0;0;0;0
RIGHTHAND_0096;22;68;19;17; -6.842105;-10.294118; 0;0;0;0
RIGHTHAND_0098;1;106;24;23; -5.75;-6.782609; 0;0;0;0
RIGHTHAND_0100;66;98;22;27; -7.090909;-5.296296; 0;0;0;0
RIGHTHAND_0102;90;73;19;25; -7.684211;-5.92; 0;0;0;0
