#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9783af935d68971a07777f85508f47cd:5ee65669eaaf7dbab52c6534edc6b3a5:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;66;41;62; -3.365854;-1.935484; 0;0;0;0
BODY_0012;1;130;45;62; -2.977778;-1.935484; 0;0;0;0
BODY_0014;1;194;47;61; -2.829787;-1.983607; 0;0;0;0
BODY_0016;50;194;46;61; -2.913043;-1.983607; 0;0;0;0
BODY_0018;48;130;42;62; -3.261905;-1.935484; 0;0;0;0
LEFTHAND_0010;92;125;18;32; -8.5;-4.5; 0;0;0;0
LEFTHAND_0012;98;183;24;25; -6.083333;-6.12; 0;0;0;0
LEFTHAND_0014;92;159;24;22; -6.083333;-7.227273; 0;0;0;0
LEFTHAND_0016;98;210;26;21; -5.538462;-7.619048; 0;0;0;0
LEFTHAND_0018;98;233;28;22; -5.107143;-7; 0;0;0;0
RIGHTHAND_0010;44;102;18;26; -8.611111;-6.076923; 0;0;0;0
RIGHTHAND_0012;64;102;18;26; -7.833333;-6.115385; 0;0;0;0
RIGHTHAND_0014;104;96;17;27; -8.176471;-5.777778; 0;0;0;0
RIGHTHAND_0016;44;73;17;27; -8.176471;-5.777778; 0;0;0;0
RIGHTHAND_0018;84;97;18;26; -7.833333;-6.115385; 0;0;0;0
