#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5653303614bf0dfec70e46c6f799c7f5:e3af11ffd230abe7914952d463dfb272:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

BODY_0090;68;31;42;60; -3.190476;-2.033333; 0;0;0;0
BODY_0092;188;40;34;55; -4.264706;-2.218182; 0;0;0;0
BODY_0094;112;36;39;55; -3.641026;-2.218182; 0;0;0;0
BODY_0096;153;38;33;57; -4.545455;-2.087719; 0;0;0;0
BODY_0098;1;72;51;55; -2.941176;-2.036364; 0;0;0;0
BODY_0100;1;31;65;39; -2.323077;-2.923077; 0;0;0;0
BODY_0102;124;3;66;31; -2.363636;-3.870968; 0;0;0;0
BODY_0104;54;93;67;34; -2.313433;-3.5; 0;0;0;0
LEFTHAND_0090;213;4;17;34; -9.117647;-4.5; 0;0;0;0
LEFTHAND_0092;192;7;19;31; -8.578947;-4.935484; 0;0;0;0
LEFTHAND_0094;148;97;22;30; -7.272727;-5.133333; 0;0;0;0
LEFTHAND_0096;123;97;23;30; -7.173913;-5.033333; 0;0;0;0
LEFTHAND_0098;172;97;20;30; -9;-4.766667; 0;0;0;0
LEFTHAND_0100;233;104;21;23; -9.666667;-5.826087; 0;0;0;0
LEFTHAND_0102;75;8;25;21; -8.4;-5.952381; 0;0;0;0
LEFTHAND_0104;49;7;24;22; -8.75;-5.636364; 0;0;0;0
RIGHTHAND_0090;232;10;17;24; -8.411765;-6.375; 0;0;0;0
RIGHTHAND_0092;102;4;20;25; -7.65;-5.92; 0;0;0;0
RIGHTHAND_0094;215;97;16;30; -9.8125;-4.8; 0;0;0;0
RIGHTHAND_0096;224;65;16;30; -10.4375;-4.733333; 0;0;0;0
RIGHTHAND_0098;232;36;17;27; -11.117647;-4.962963; 0;0;0;0
RIGHTHAND_0100;194;98;19;29; -10.894737;-4.034483; 0;0;0;0
RIGHTHAND_0102;1;3;23;26; -9.173913;-4.346154; 0;0;0;0
RIGHTHAND_0104;26;2;21;27; -10.095238;-4.111111; 0;0;0;0
