#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ceca5236b215a1cf03e99bf48bc61dd8:41e19a308fef7c0560f922995984ff43:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;65;34;62; -4.117647;-1.935484; 0;0;0;0
BODY_0050;1;1;28;62; -5.107143;-1.935484; 0;0;0;0
BODY_0052;31;2;31;61; -4.612903;-1.983607; 0;0;0;0
BODY_0054;37;66;29;61; -4.931034;-1.983607; 0;0;0;0
LEFTHAND_0048;108;70;18;32; -8.555556;-4.84375; 0;0;0;0
LEFTHAND_0050;85;95;21;32; -7.142857;-4.875; 0;0;0;0
LEFTHAND_0052;85;61;21;32; -7.095238;-4.875; 0;0;0;0
LEFTHAND_0054;64;31;16;33; -9.5;-4.69697; 0;0;0;0
RIGHTHAND_0048;108;44;17;24; -8.411765;-6.375; 0;0;0;0
RIGHTHAND_0050;64;4;19;25; -7;-6.16; 0;0;0;0
RIGHTHAND_0052;108;104;19;23; -6.947368;-6.73913; 0;0;0;0
RIGHTHAND_0054;82;35;17;24; -8.117647;-6.416667; 0;0;0;0
