#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19d392a9946a192b5e3193d4fee1f77b:7de7598f7941f5901fccc7fea059e7ee:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;31;66;27;61; -5.407407;-1.983607; 0;0;0;0
BODY_0058;1;2;28;61; -5.142857;-2.016393; 0;0;0;0
BODY_0060;1;65;28;62; -5.142857;-1.983871; 0;0;0;0
BODY_0062;31;3;27;61; -5.37037;-2.016393; 0;0;0;0
LEFTHAND_0056;79;37;14;29; -11.571429;-5.344828; 0;0;0;0
LEFTHAND_0058;79;68;17;33; -9.411765;-4.666667; 0;0;0;0
LEFTHAND_0060;60;67;17;34; -9.411765;-4.529412; 0;0;0;0
LEFTHAND_0062;98;47;14;31; -11.5;-5; 0;0;0;0
RIGHTHAND_0056;81;103;18;24; -7.666667;-6.5; 0;0;0;0
RIGHTHAND_0058;101;80;18;22; -7.555556;-7.318182; 0;0;0;0
RIGHTHAND_0060;101;104;18;23; -7.555556;-6.956522; 0;0;0;0
RIGHTHAND_0062;60;103;19;24; -7.157895;-6.583333; 0;0;0;0
