#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9c4c577c975cf4e17aef073c45773ee:ede5fa4ab967ab0bc07b0cb567d9be5e:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0092;1;88;29;62; -5.068966;-1.935484; 0;0;0;0
BODY_0094;87;194;36;61; -4;-2.016393; 0;0;0;0
BODY_0096;47;194;38;61; -3.736842;-2.016393; 0;0;0;0
BODY_0098;1;210;44;45; -3.022727;-2.733333; 0;0;0;0
BODY_0100;39;146;36;46; -3.861111;-2.695652; 0;0;0;0
BODY_0102;1;152;36;56; -4.055556;-2.142857; 0;0;0;0
LEFTHAND_0092;50;114;15;30; -10.666667;-5.1; 0;0;0;0
LEFTHAND_0094;32;60;14;30; -11.214286;-5; 0;0;0;0
LEFTHAND_0096;49;81;14;31; -11.071429;-4.83871; 0;0;0;0
LEFTHAND_0098;32;122;16;22; -10;-7.090909; 0;0;0;0
LEFTHAND_0100;67;96;15;27; -10.733333;-5.666667; 0;0;0;0
LEFTHAND_0102;32;92;15;28; -10.8;-5.535714; 0;0;0;0
RIGHTHAND_0092;77;125;19;23; -7.157895;-6.869565; 0;0;0;0
RIGHTHAND_0094;77;150;21;21; -6.238095;-7.714286; 0;0;0;0
RIGHTHAND_0096;77;173;24;19; -5.25;-8.631579; 0;0;0;0
RIGHTHAND_0098;103;167;23;25; -7.130435;-5.52; 0;0;0;0
RIGHTHAND_0100;100;136;19;29; -8.368421;-4.655172; 0;0;0;0
RIGHTHAND_0102;98;109;17;25; -8.529412;-5.88; 0;0;0;0
