#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a959293b4ef3bbbddbb7c92331daa0e4:5961b5b0724b65e5a9516c73f8845949:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;193;36;62; -3.916667;-1.951613; 0;0;0;0
BODY_0086;1;66;33;61; -4.30303;-1.967213; 0;0;0;0
BODY_0088;76;193;34;62; -4.176471;-1.935484; 0;0;0;0
BODY_0090;37;128;33;63; -4.30303;-1.904762; 0;0;0;0
BODY_0092;1;129;34;62; -4.147059;-1.919355; 0;0;0;0
BODY_0094;39;193;35;62; -4;-1.919355; 0;0;0;0
LEFTHAND_0084;36;95;18;31; -8.777778;-5.129032; 0;0;0;0
LEFTHAND_0086;41;33;16;31; -10;-5.032258; 0;0;0;0
LEFTHAND_0088;1;32;16;32; -10;-4.84375; 0;0;0;0
LEFTHAND_0090;19;33;20;31; -7.9;-5.096774; 0;0;0;0
LEFTHAND_0092;25;1;21;30; -7.47619;-5.3; 0;0;0;0
LEFTHAND_0094;1;1;22;29; -7.090909;-5.517241; 0;0;0;0
RIGHTHAND_0084;112;200;15;26; -9.6;-5.846154; 0;0;0;0
RIGHTHAND_0086;36;66;16;27; -8.875;-5.592593; 0;0;0;0
RIGHTHAND_0088;54;66;16;27; -8.875;-5.592593; 0;0;0;0
RIGHTHAND_0090;112;228;15;27; -9.666667;-5.592593; 0;0;0;0
RIGHTHAND_0092;48;3;16;28; -9.125;-5.321429; 0;0;0;0
RIGHTHAND_0094;59;36;16;28; -9.125;-5.321429; 0;0;0;0
