#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:902beef1cfab6e1e4be795216d09357a:c4d2e0d88e6765b3c20f42f4eaabaa2b:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;131;59;61; -2.474576;-2.360656; 0;0;0;0
BODY_0030;1;68;59;61; -2.474576;-2.360656; 0;0;0;0
BODY_0032;1;194;60;61; -2.433333;-2.360656; 0;0;0;0
BODY_0034;1;5;59;61; -2.474576;-2.360656; 0;0;0;0
BODY_0036;62;131;59;61; -2.474576;-2.360656; 0;0;0;0
BODY_0038;63;194;59;61; -2.474576;-2.360656; 0;0;0;0
BODY_0040;62;68;59;61; -2.474576;-2.360656; 0;0;0;0
LEFTHAND_0028;124;229;17;26; -9.058824;-6.576923; 0;0;0;0
LEFTHAND_0030;124;201;17;26; -9.058824;-6.576923; 0;0;0;0
LEFTHAND_0032;123;81;17;25; -9.058824;-6.88; 0;0;0;0
LEFTHAND_0034;143;229;17;26; -9.058824;-6.576923; 0;0;0;0
LEFTHAND_0036;143;201;17;26; -9.058824;-6.576923; 0;0;0;0
LEFTHAND_0038;123;108;16;26; -9.625;-6.576923; 0;0;0;0
LEFTHAND_0040;123;136;17;26; -9.058824;-6.576923; 0;0;0;0
RIGHTHAND_0028;62;38;20;28; -7.8;-6.392857; 0;0;0;0
RIGHTHAND_0030;62;8;20;28; -7.8;-6.392857; 0;0;0;0
RIGHTHAND_0032;84;38;20;28; -7.8;-6.392857; 0;0;0;0
RIGHTHAND_0034;84;8;20;28; -7.8;-6.392857; 0;0;0;0
RIGHTHAND_0036;106;38;19;28; -8.263158;-6.392857; 0;0;0;0
RIGHTHAND_0038;106;8;19;28; -8.263158;-6.392857; 0;0;0;0
RIGHTHAND_0040;123;164;19;28; -8.263158;-6.392857; 0;0;0;0
