#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b39ae30d99cf6598d1902f2bbe5f184c:fd6ca49b9a6e7f24911b14b5b93a671a:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;196;61;59; -1.885246;-2.440678; 0;0;0;0
BODY_0086;64;196;61;59; -1.885246;-2.440678; 0;0;0;0
BODY_0088;127;196;61;59; -1.885246;-2.440678; 0;0;0;0
BODY_0090;190;196;61;59; -1.885246;-2.440678; 0;0;0;0
BODY_0092;1;135;61;59; -1.885246;-2.440678; 0;0;0;0
BODY_0094;1;74;61;59; -1.885246;-2.440678; 0;0;0;0
BODY_0096;1;13;61;59; -1.885246;-2.440678; 0;0;0;0
LEFTHAND_0084;64;68;17;29; -8.764706;-6.172414; 0;0;0;0
LEFTHAND_0086;64;37;17;29; -8.764706;-6.172414; 0;0;0;0
LEFTHAND_0088;64;6;17;29; -8.764706;-6.172414; 0;0;0;0
LEFTHAND_0090;64;163;17;31; -8.764706;-5.741935; 0;0;0;0
LEFTHAND_0092;64;131;17;30; -8.764706;-5.933333; 0;0;0;0
LEFTHAND_0094;64;99;17;30; -8.764706;-5.933333; 0;0;0;0
LEFTHAND_0096;233;165;17;29; -8.764706;-6.172414; 0;0;0;0
RIGHTHAND_0084;83;169;20;25; -7.2;-6.92; 0;0;0;0
RIGHTHAND_0086;105;169;20;25; -7.2;-6.92; 0;0;0;0
RIGHTHAND_0088;127;169;20;25; -7.2;-6.92; 0;0;0;0
RIGHTHAND_0090;149;169;19;25; -7.578947;-6.92; 0;0;0;0
RIGHTHAND_0092;170;169;19;25; -7.578947;-6.92; 0;0;0;0
RIGHTHAND_0094;191;169;19;25; -7.578947;-6.92; 0;0;0;0
RIGHTHAND_0096;212;169;19;25; -7.578947;-6.92; 0;0;0;0
