#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6634020bab0c8bf43f3986c41a6b4927:71413a6bd15b793d1f5d157a769b4221:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;1;132;45;63; -2.777778;-2.206349; 0;0;0;0
BODY_0072;1;197;46;58; -2.73913;-2.431034; 0;0;0;0
BODY_0074;49;142;46;55; -2.76087;-2.581818; 0;0;0;0
BODY_0076;49;199;46;56; -2.782609;-2.5; 0;0;0;0
BODY_0078;48;79;45;61; -2.8;-2.278689; 0;0;0;0
LEFTHAND_0070;97;112;18;29; -9.166667;-5.931034; 0;0;0;0
LEFTHAND_0072;95;82;16;28; -10.375;-6.178571; 0;0;0;0
LEFTHAND_0074;19;102;15;28; -11.066667;-6.25; 0;0;0;0
LEFTHAND_0076;95;52;16;28; -10.375;-6.214286; 0;0;0;0
LEFTHAND_0078;1;22;16;28; -10.3125;-6.142857; 0;0;0;0
RIGHTHAND_0070;97;215;22;18; -6.272727;-9.777778; 0;0;0;0
RIGHTHAND_0072;97;235;22;20; -6.409091;-8.7; 0;0;0;0
RIGHTHAND_0074;97;167;20;23; -7.2;-7.521739; 0;0;0;0
RIGHTHAND_0076;97;143;20;22; -7.25;-7.863636; 0;0;0;0
RIGHTHAND_0078;97;192;21;21; -6.714286;-8.190476; 0;0;0;0
