#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca6bea928a548a6ddc0e0682d76b5b1e:4bdefb7ddcbd170baefeefe8ae80fef6:a174fba930c3c1bc8135a92bf545711a$
#
:format=40300
:texture=RideCut_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;145;56;56; -2.214286;-2.607143; 0;0;0;0
BODY_0062;59;140;55;58; -2.272727;-2.5; 0;0;0;0
BODY_0064;1;203;59;52; -2.016949;-2.865385; 0;0;0;0
BODY_0066;62;200;58;55; -2.034483;-2.618182; 0;0;0;0
BODY_0068;56;82;52;56; -2.423077;-2.589286; 0;0;0;0
BODY_0070;1;86;53;57; -2.377358;-2.54386; 0;0;0;0
LEFTHAND_0060;1;4;14;30; -10.285714;-5.866667; 0;0;0;0
LEFTHAND_0062;110;79;15;29; -9.933333;-6.137931; 0;0;0;0
LEFTHAND_0064;55;57;23;20; -6;-9.3; 0;0;0;0
LEFTHAND_0066;37;6;22;19; -5.863636;-9.736842; 0;0;0;0
LEFTHAND_0068;1;36;24;30; -6.041667;-5.933333; 0;0;0;0
LEFTHAND_0070;37;27;23;27; -6.26087;-6.740741; 0;0;0;0
RIGHTHAND_0060;17;6;18;28; -8.5;-6.071429; 0;0;0;0
RIGHTHAND_0062;80;54;22;26; -6.863636;-6.653846; 0;0;0;0
RIGHTHAND_0064;1;68;30;16; -5.066667;-11.625; 0;0;0;0
RIGHTHAND_0066;110;110;17;28; -8.235294;-6.464286; 0;0;0;0
RIGHTHAND_0068;104;50;19;27; -9.052632;-6.259259; 0;0;0;0
RIGHTHAND_0070;33;56;20;28; -8.25;-6.035714; 0;0;0;0
