#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe9d040004066267f35ab6a6f4031bb8:d906e2992789482c2c1b22de38bd5a4e:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0048;34;169;30;86; -4.86666666666667;-1.32558139534884; 0;0;0;0
0050;66;169;30;86; -4.86666666666667;-1.32558139534884; 0;0;0;0
0052;1;169;31;86; -4.67741935483871;-1.32558139534884; 0;0;0;0
0054;1;81;30;86; -4.86666666666667;-1.32558139534884; 0;0;0;0
