#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db0f06632b4b8a68cc62f0cf41af8a90:e77371a0b18aab0626898e544c984775:9f93e48afe1e501ab5b4c8674c37245e$
#
:format=40300
:texture=Wound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0056;1;169;39;86; -3.58974358974359;-1.31395348837209; 0;0;0;0
0058;42;169;39;86; -3.58974358974359;-1.31395348837209; 0;0;0;0
0060;83;169;39;86; -3.58974358974359;-1.31395348837209; 0;0;0;0
0062;1;81;39;86; -3.58974358974359;-1.31395348837209; 0;0;0;0
