#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f340aeec1c4809b7edb4c521151609d:cd5d6a89acb0bd3afd98463e5e323fca:4ae00ff4b6d8a40ca95553e14d657894$
#
:format=40300
:texture=NormalStand1_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0046;49;163;46;45; -3.15217391304348;-2.6; 0;0;0;0
0048;49;70;45;44; -3.22222222222222;-2.68181818181818; 0;0;0;0
0050;49;116;46;45; -3.1304347826087;-2.62222222222222; 0;0;0;0
0052;1;210;47;45; -3.06382978723404;-2.62222222222222; 0;0;0;0
0054;50;210;47;45; -3.06382978723404;-2.6; 0;0;0;0
0056;1;115;46;45; -3.15217391304348;-2.6; 0;0;0;0
0058;1;162;46;46; -3.15217391304348;-2.54347826086957; 0;0;0;0
