#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc51b6252856d5b0333b95ae9820258f:13d3c627bd73ea2475613cf622bce88f:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0030;54;216;50;39; -2.84;-3.12820512820513; 0;0;0;0
0032;53;135;49;39; -2.91836734693878;-3.12820512820513; 0;0;0;0
0034;52;94;48;39; -2.97916666666667;-3.12820512820513; 0;0;0;0
0036;1;95;49;39; -2.91836734693878;-3.12820512820513; 0;0;0;0
0038;53;176;50;38; -2.84;-3.21052631578947; 0;0;0;0
0040;1;136;50;38; -2.84;-3.21052631578947; 0;0;0;0
0042;1;217;51;38; -2.76470588235294;-3.21052631578947; 0;0;0;0
0044;1;176;50;39; -2.84;-3.12820512820513; 0;0;0;0
