#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:801edab9fbb288d5fe75d99dfe568f1b:d0d91c4d5b947fd31fc54b4beaa41e89:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0012;1;55;50;39; -2.84;-3.12820512820513; 0;0;0;0
0014;1;96;51;31; -2.84313725490196;-3.93548387096774; 0;0;0;0
0016;1;22;50;31; -2.9;-3.93548387096774; 0;0;0;0
