#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd8bf4817783e2169f6f790efa9bc168:2912fe46e45c8d8b0a55482bb5083620:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0018;1;21;52;75; -2.98076923076923;-1.42666666666667; 0;0;0;0
HORSEBACK_0020;1;177;40;78; -3.925;-1.30769230769231; 0;0;0;0
HORSEBACK_0022;43;178;50;77; -3.14;-1.32467532467532; 0;0;0;0
HORSEFONT_0018;1;98;58;77; -1.81034482758621;-1.74025974025974; 0;0;0;0
HORSEFONT_0020;61;110;58;66; -1.93103448275862;-1.98484848484848; 0;0;0;0
HORSEFONT_0022;55;24;54;72; -2.11111111111111;-1.84722222222222; 0;0;0;0
HORSEMID_0018;111;2;32;52; -4.4375;-2.57692307692308; 0;0;0;0
HORSEMID_0020;95;203;33;52; -4.36363636363636;-2.57692307692308; 0;0;0;0
HORSEMID_0022;111;56;33;52; -4.36363636363636;-2.55769230769231; 0;0;0;0
