#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5aabbe707a00089d583caaf39cf4251:73b5a1b159095839b54396ef29cf0838:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0060;31;98;27;78; -11.5185185185185;0.923076923076923; 0;0;0;0
0062;1;177;28;78; -11.1071428571429;0.923076923076923; 0;0;0;0
0064;31;178;28;77; -11.1071428571429;0.935064935064935; 0;0;0;0
0066;30;19;27;77; -11.5185185185185;0.935064935064935; 0;0;0;0
0068;1;18;27;77; -11.5185185185185;0.935064935064935; 0;0;0;0
0070;1;97;27;78; -11.5185185185185;0.923076923076923; 0;0;0;0
