#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93b64ab0a96ca4c8f384ec8020d6470c:ba5cdac9ff3a661b41ba015007d83b6f:2e696cea23eb7062699faf9d73d485bb$
#
:format=40300
:texture=Wound_0.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0000;146;26;64;101; -2.125;-0.940594059405941; 0;0;0;0
0002;1;21;71;106; -1.90140845070423;-0.89622641509434; 0;0;0;0
0004;74;25;70;102; -1.88571428571429;-0.931372549019608; 0;0;0;0
