#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11041366dc1a8c0d0e2aeb9a7ecca9ac:bf9286fc4b8cc17240aa096fabe2d107:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0012;1;31;63;96; -2.01587301587302;-1.08333333333333; 0;0;0;0
0014;66;35;77;92; -1.64935064935065;-1.1304347826087; 0;0;0;0
0016;145;37;75;90; -1.69333333333333;-1.15555555555556; 0;0;0;0
