#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edab5c5b44cd65431cf069518c9a7a40:443d0d7dc58052e4bd75bb63a5aa4004:713d88708f7f5934380b90d3e7e68c71$
#
:format=40300
:texture=DartThrow_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;45;146;40;57; -3.825;-2.28070175438596; 0;0;0;0
MANTLE_0014;87;142;33;61; -4.51515151515152;-2.0327868852459; 0;0;0;0
MANTLE_0016;1;107;30;58; -5.43333333333333;-2.18965517241379; 0;0;0;0
MANTLE_0018;1;226;57;29; -2.24561403508772;-4.68965517241379; 0;0;0;0
MANTLE_0020;60;205;51;50; -2.84313725490196;-2.6; 0;0;0;0
MANTLE_0022;1;167;42;57; -3.5952380952381;-2.26315789473684; 0;0;0;0
