#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04e11d7b2329862553614058fc4a591b:2ffccaa9b6c1d74e36ad644382337bd7:a51631376eb5e87e9dc33bdb938e185b$
#
:format=40300
:texture=DartThrow_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;43;143;34;66; -3.82352941176471;-1.84848484848485; 0;0;0;0
MANTLE_0074;79;145;26;64; -5.07692307692308;-1.8125; 0;0;0;0
MANTLE_0076;1;163;40;53; -3.05;-2.35849056603774; 0;0;0;0
MANTLE_0078;1;218;61;37; -2.22950819672131;-3.83783783783784; 0;0;0;0
MANTLE_0080;64;211;50;44; -2.44;-3.15909090909091; 0;0;0;0
MANTLE_0082;1;101;34;60; -3.76470588235294;-2.11666666666667; 0;0;0;0
