#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d10e3857bcec77eca5f296cb880b71b:eb1ad4cd9f7a007c4da2fac405ec49bb:e7fd249bb1fd7e056fbfd49cf1c14121$
#
:format=40300
:texture=DoubleWPull_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0096;38;9;34;66; -3.82352941176471;-1.84848484848485; 0;0;0;0
MANTLE_0098;1;8;35;67; -3.6;-1.77611940298507; 0;0;0;0
MANTLE_0100;96;187;29;68; -4.55172413793103;-1.70588235294118; 0;0;0;0
MANTLE_0102;1;202;46;53; -2.84782608695652;-2.43396226415094; 0;0;0;0
MANTLE_0104;1;144;42;56; -3;-2.28571428571429; 0;0;0;0
MANTLE_0106;45;124;37;62; -3.40540540540541;-1.95161290322581; 0;0;0;0
MANTLE_0108;49;188;45;67; -2.84444444444444;-1.71641791044776; 0;0;0;0
MANTLE_0110;1;77;36;65; -3.72222222222222;-1.83076923076923; 0;0;0;0
