#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e190e5ef509674d4aedbb9f28c15aa3e:632ff3a749a0b3af2e32f0a3cb7e38a6:31d526759e11889d43fe25f88c24ca6a$
#
:format=40300
:texture=FreeWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0084;47;15;39;53; -3.25641025641026;-2.54716981132075; 0;0;0;0
MANTLE_0086;1;74;46;53; -2.67391304347826;-2.52830188679245; 0;0;0;0
MANTLE_0088;1;16;44;56; -2.81818181818182;-2.33928571428571; 0;0;0;0
MANTLE_0090;49;70;39;57; -3.25641025641026;-2.29824561403509; 0;0;0;0
MANTLE_0092;88;12;35;56; -3.68571428571429;-2.35714285714286; 0;0;0;0
MANTLE_0094;90;72;35;55; -3.68571428571429;-2.41818181818182; 0;0;0;0
