#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5aca698ae630728347432846ebbe94f:3a126cb9af3cc851fedadc3a31c23efd:b61ca9d00b105bc4f68e8e6a7ba3ade7$
#
:format=40300
:texture=FreeMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;87;70;34;66; -3.82352941176471;-1.84848484848485; 0;0;0;0
MANTLE_0074;49;138;44;64; -2.59090909090909;-1.828125; 0;0;0;0
MANTLE_0076;46;77;39;59; -3.07692307692308;-2.03389830508475; 0;0;0;0
MANTLE_0078;49;204;46;51; -2.58695652173913;-2.52941176470588; 0;0;0;0
MANTLE_0080;1;129;43;62; -2.72093023255814;-1.91935483870968; 0;0;0;0
MANTLE_0082;1;193;46;62; -2.54347826086957;-1.96774193548387; 0;0;0;0
