#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72d873f1549ac7bf0bc9ef3e13bd78db:6a3dad5fa78037d969b42e3848fa608d:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0040;38;120;33;67; -4.27272727272727;-1.71641791044776; 0;0;0;0
MANTLE_0042;82;188;36;67; -3.83333333333333;-1.71641791044776; 0;0;0;0
MANTLE_0044;1;189;39;66; -3.58974358974359;-1.75757575757576; 0;0;0;0
MANTLE_0046;42;189;38;66; -3.84210526315789;-1.77272727272727; 0;0;0;0
MANTLE_0048;1;124;35;63; -4.2;-1.88888888888889; 0;0;0;0
