#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5590cb37d5b6a8935e4f026723f84874:da9990a6513d4bd12c6c39b8f44b7086:ae7d7685668ff8d46848a7a3ca34654b$
#
:format=40300
:texture=JumpFly_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0014;1;80;31;67; -4.87096774193548;-1.82089552238806; 0;0;0;0
MANTLE_0016;40;111;35;53; -4.17142857142857;-2.37735849056604; 0;0;0;0
MANTLE_0018;60;166;48;46; -3.125;-3.28260869565217; 0;0;0;0
MANTLE_0020;1;149;37;52; -3.97297297297297;-3.38461538461538; 0;0;0;0
MANTLE_0022;77;110;31;54; -4.70967741935484;-3.18518518518519; 0;0;0;0
MANTLE_0024;60;214;51;41; -2.92156862745098;-4.60975609756098; 0;0;0;0
MANTLE_0026;1;203;57;52; -2.57894736842105;-3.19230769230769; 0;0;0;0
