#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:170430eee38bf3c889ad6757d5f2c24a:7dc799a272fc18f85bf23943c7f34f3c:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0056;51;191;40;64; -3.5;-1.84375; 0;0;0;0
MANTLE_0058;1;197;48;58; -2.89583333333333;-2.13793103448276; 0;0;0;0
MANTLE_0060;1;125;38;70; -3.73684210526316;-1.8; 0;0;0;0
MANTLE_0062;81;87;27;70; -5.48148148148148;-2.3; 0;0;0;0
MANTLE_0064;93;187;30;68; -4.9;-2.41176470588235; 0;0;0;0
MANTLE_0066;41;142;38;47; -3.81578947368421;-3.40425531914894; 0;0;0;0
MANTLE_0068;81;159;36;26; -3.94444444444444;-5.96153846153846; 0;0;0;0
