#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4334a8ca5bc6aab27141b623aa217792:b94b2d163d4a67f43cc0edaef74db582:006ac90255a9ccbede71f178f5117bb4$
#
:format=40300
:texture=MeleeWPuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;29;7;29;56; -5.24137931034483;-2.33928571428571; 0;0;0;0
MANTLE_0002;1;4;26;59; -5.76923076923077;-2.20338983050847; 0;0;0;0
MANTLE_0004;1;65;29;62; -5;-2.08064516129032; 0;0;0;0
MANTLE_0006;32;81;31;46; -4.74193548387097;-2.8695652173913; 0;0;0;0
MANTLE_0008;65;88;43;15; -3.37209302325581;-10.3333333333333; 0;0;0;0
MANTLE_0010;65;105;47;22; -2.93617021276596;-7.04545454545455; 0;0;0;0
MANTLE_0012;65;52;39;34; -3.66666666666667;-4.41176470588235; 0;0;0;0
