#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82f935d27525bac553b6612e48f3b01f:b7afd8f221b2497377befce49aa99f66:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;44;185;41;70; -3.29268292682927;-1.61428571428571; 0;0;0;0
MANTLE_0050;1;184;41;71; -3.39024390243902;-1.57746478873239; 0;0;0;0
MANTLE_0052;87;185;39;70; -3.66666666666667;-1.61428571428571; 0;0;0;0
MANTLE_0054;44;113;37;70; -3.89189189189189;-1.62857142857143; 0;0;0;0
MANTLE_0056;83;113;34;70; -4.20588235294118;-1.61428571428571; 0;0;0;0
MANTLE_0058;1;112;36;70; -3.86111111111111;-1.61428571428571; 0;0;0;0
