#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ac06aba8c9fc50d60c854a4be9ca54f:f71c5c856203c140f7b9ed8fc7813088:0edffa7403fa33aa6d2b8b936738d1b1$
#
:format=40300
:texture=MeleeWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;1;189;53;66; -2.30188679245283;-1.83333333333333; 0;0;0;0
MANTLE_0062;1;115;45;72; -2.8;-1.58333333333333; 0;0;0;0
MANTLE_0064;48;48;42;72; -2.95238095238095;-1.59722222222222; 0;0;0;0
MANTLE_0066;1;43;37;70; -3.40540540540541;-1.71428571428571; 0;0;0;0
MANTLE_0068;56;122;46;66; -2.65217391304348;-1.81818181818182; 0;0;0;0
MANTLE_0070;56;190;52;65; -2.30769230769231;-1.84615384615385; 0;0;0;0
