#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49228b38a52226b2a2d00c918aea72a5:fabf3e03ccb4ea6c08c1d024458dbea0:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;10;29;56; -5.24137931034483;-2.33928571428571; 0;0;0;0
MANTLE_0002;32;14;28;54; -5.17857142857143;-2.5; 0;0;0;0
MANTLE_0004;1;68;29;59; -4.96551724137931;-2.22033898305085; 0;0;0;0
MANTLE_0006;85;73;31;54; -4.7741935483871;-2.51851851851852; 0;0;0;0
MANTLE_0008;32;70;47;29; -3.08510638297872;-5.13793103448276; 0;0;0;0
MANTLE_0010;32;101;51;26; -2.49019607843137;-5.96153846153846; 0;0;0;0
MANTLE_0012;81;33;43;38; -3.13953488372093;-3.89473684210526; 0;0;0;0
