#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:845791eaa25dd55c62182061d209fed5:8bf2b6175f1b448d59c9cfec4b1b9368:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0014;1;65;21;62; -7.71428571428571;-2.03225806451613; 0;0;0;0
MANTLE_0016;1;1;20;62; -7.9;-2.03225806451613; 0;0;0;0
MANTLE_0018;24;70;20;57; -8.3;-2.31578947368421; 0;0;0;0
MANTLE_0020;23;5;30;58; -5.26666666666667;-2.24137931034483; 0;0;0;0
MANTLE_0022;55;85;57;42; -2.56140350877193;-3.30952380952381; 0;0;0;0
MANTLE_0024;55;51;52;32; -2.92307692307692;-4.78125; 0;0;0;0
