#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea1c00e9f3fcdf9da8a3d59227f0dda8:64b698c5f7c98762d6afaf8ad754fbe4:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0024;22;44;18;70; -9.05555555555556;-1.68571428571429; 0;0;0;0
MANTLE_0026;29;185;25;70; -6.44;-1.67142857142857; 0;0;0;0
MANTLE_0028;1;187;26;68; -6.19230769230769;-1.75; 0;0;0;0
MANTLE_0030;1;118;22;67; -7.36363636363636;-1.80597014925373; 0;0;0;0
MANTLE_0032;25;116;20;67; -8.05;-1.7910447761194; 0;0;0;0
MANTLE_0034;1;46;19;70; -8.47368421052632;-1.67142857142857; 0;0;0;0
