#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99b81b6971fc4a1a458d768eca8df032:a58d3037d9f9cb6b0effb721106363d9:98786cd340875b54ece75cb6a27298b3$
#
:format=40300
:texture=RangeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0060;37;122;31;67; -4.35483870967742;-1.76119402985075; 0;0;0;0
MANTLE_0062;70;112;29;69; -4.68965517241379;-1.68115942028985; 0;0;0;0
MANTLE_0064;1;183;34;72; -3.85294117647059;-1.56944444444444; 0;0;0;0
MANTLE_0066;73;183;32;72; -4.21875;-1.56944444444444; 0;0;0;0
MANTLE_0068;1;114;31;67; -4.48387096774194;-1.74626865671642; 0;0;0;0
MANTLE_0070;37;191;34;64; -3.94117647058824;-1.875; 0;0;0;0
