#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:732f9771a7282bc997713ceac3080e94:c7ef95d61f7e7802cfc9c1f1dd4b49c9:cdde5849a69cad7b822a24f5eafa9947$
#
:format=40300
:texture=RangeWCut_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;15;34;51; -4.26470588235294;-2.64705882352941; 0;0;0;0
MANTLE_0002;1;68;34;59; -4.32352941176471;-2.15254237288136; 0;0;0;0
MANTLE_0004;37;3;41;49; -3.58536585365854;-2.81632653061224; 0;0;0;0
MANTLE_0006;37;54;48;50; -2.60416666666667;-2.62; 0;0;0;0
MANTLE_0008;91;104;34;23; -4.26470588235294;-6.78260869565217; 0;0;0;0
MANTLE_0010;37;106;52;21; -2.82692307692308;-7.52380952380952; 0;0;0;0
