#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c77f4230c044b9cff333942907334c30:732703a061ee3ef8d62f09606f536907:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;1;3;40;60; -3.525;-2.41666666666667; 0;0;0;0
MANTLE_0050;50;129;45;60; -3.02222222222222;-2.41666666666667; 0;0;0;0
MANTLE_0052;1;128;47;62; -2.91489361702128;-2.30645161290323; 0;0;0;0
MANTLE_0054;1;192;48;63; -2.97916666666667;-2.26984126984127; 0;0;0;0
MANTLE_0056;51;191;47;64; -3.08510638297872;-2.21875; 0;0;0;0
MANTLE_0058;50;65;42;62; -3.5;-2.30645161290323; 0;0;0;0
