#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe64d1b14431ab0ac56ee47f0e91734c:d2ee6cc0462e9e78494043e997ee44e8:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0050;1;156;59;48; -1.89830508474576;-3.27083333333333; 0;0;0;0
MANTLE_0052;1;206;63;49; -1.74603174603175;-3.22448979591837; 0;0;0;0
MANTLE_0054;66;204;61;51; -1.85245901639344;-3.11764705882353; 0;0;0;0
MANTLE_0056;62;150;58;52; -2;-3.01923076923077; 0;0;0;0
MANTLE_0058;1;99;53;55; -2.26415094339623;-2.69090909090909; 0;0;0;0
