#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d3012978d9d37546948141e38e8bc83:8cd08e88d41bef1b81617943216cc590:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0012;61;77;52;50; -3.13461538461538;-3.2; 0;0;0;0
MANTLE_0014;1;51;52;42; -3;-4; 0;0;0;0
MANTLE_0016;1;95;58;32; -2.8448275862069;-5.5; 0;0;0;0
