#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:739dc414a7378c0d38cc29682726016e:7386be14f0bb19a060c079bf5620a81f:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0072;1;127;52;48; -2.01923076923077;-3.35416666666667; 0;0;0;0
MANTLE_0074;70;208;54;47; -2.11111111111111;-3.42553191489362; 0;0;0;0
MANTLE_0076;69;164;54;42; -1.77777777777778;-4.04761904761905; 0;0;0;0
MANTLE_0078;55;113;46;49; -1.95652173913043;-3.3469387755102; 0;0;0;0
MANTLE_0080;1;177;66;39; -1.75757575757576;-4.23076923076923; 0;0;0;0
MANTLE_0082;1;218;67;37; -1.64179104477612;-4.54054054054054; 0;0;0;0
