#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac286a28b7c1b0ba70f121e1f5d925a5:03b9b72008b15208785efa8534271b80:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;61;131;57;61; -1.91228070175439;-2.39344262295082; 0;0;0;0
MANTLE_0072;61;194;58;61; -1.87931034482759;-2.39344262295082; 0;0;0;0
MANTLE_0074;1;193;58;62; -1.87931034482759;-2.33870967741936; 0;0;0;0
MANTLE_0076;1;128;55;63; -2.01818181818182;-2.28571428571429; 0;0;0;0
MANTLE_0078;1;63;53;63; -2.13207547169811;-2.28571428571429; 0;0;0;0
MANTLE_0080;56;3;52;63; -2.17307692307692;-2.3015873015873; 0;0;0;0
MANTLE_0082;58;68;55;61; -2.01818181818182;-2.39344262295082; 0;0;0;0
