#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cb690a8947dd1a448d9389c32d1b119:b8ad562a098ea16c611c2c835ba50319:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

MANTLE_0000;1;107;44;20; -3.13636363636364;-9.45; 0;0;0;0
MANTLE_0002;47;89;42;38; -3.14285714285714;-4.92105263157895; 0;0;0;0
MANTLE_0004;1;56;41;20; -3.26829268292683;-9.4; 0;0;0;0
MANTLE_0006;88;73;38;14; -3.57894736842105;-13.7142857142857; 0;0;0;0
MANTLE_0008;45;60;41;27; -3.4390243902439;-7.18518518518519; 0;0;0;0
MANTLE_0010;1;78;42;27; -3.26190476190476;-7.11111111111111; 0;0;0;0
MANTLE_0012;88;44;37;27; -3.81081081081081;-6.96296296296296; 0;0;0;0
