#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f2be87d00c31ea8cbb6ca34cbc909de:4d4e96801ac898f51bd84176b9a46781:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0070;61;133;57;61; -1.91228070175439;-2.39344262295082; 0;0;0;0
MANTLE_0072;57;84;47;47; -2.36170212765957;-3.36170212765957; 0;0;0;0
MANTLE_0074;65;196;59;59; -1.94915254237288;-2.5593220338983; 0;0;0;0
MANTLE_0076;1;109;54;60; -2.24074074074074;-2.5; 0;0;0;0
MANTLE_0078;1;65;41;42; -2.78048780487805;-3.88095238095238; 0;0;0;0
MANTLE_0080;1;171;58;42; -1.94827586206897;-4; 0;0;0;0
MANTLE_0082;1;215;62;40; -1.87096774193548;-4.25; 0;0;0;0
