#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:406855b9e234dc7837930051037c1295:48065b5b8524f4a1bdc53764d5cc9c68:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

MANTLE_0048;51;196;44;59; -3.13636363636364;-2.47457627118644; 0;0;0;0
MANTLE_0050;1;67;39;55; -3.74358974358974;-2.70909090909091; 0;0;0;0
MANTLE_0052;51;141;44;53; -3.34090909090909;-2.83018867924528; 0;0;0;0
MANTLE_0054;44;78;40;61; -3.5;-2.34426229508197; 0;0;0;0
MANTLE_0056;1;124;41;65; -3.21951219512195;-2.16923076923077; 0;0;0;0
MANTLE_0058;1;191;48;64; -2.95833333333333;-2.21875; 0;0;0;0
