#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79be9da9c5fa1f979671692453ece5e6:6caf45d105084a2a62654e4bd08801b7:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=256x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0112;81;1543;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0113;70;246;5;11; 0;0; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
WEPLEFT_0114;1;31;5;11; 0;0; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
WEPLEFT_0115;1;94;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0116;68;1605;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0117;70;309;6;10; 0;0; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
WEPLEFT_0118;70;184;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0119;90;1456;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0120;172;1851;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0121;169;1727;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0122;70;122;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0123;169;1789;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0124;172;1913;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0125;63;60;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0126;161;1975;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPLEFT_0127;147;2037;5;10; 0;0; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
WEPRIGHT_0112;1;806;20;164; 0;0; 0;0;0;0; 4;20;0;0;0;0;164;20;164; 2;1;2;3;0;1;3
WEPRIGHT_0113;1;590;20;164; 0;0; 0;0;0;0; 4;20;0;0;0;0;164;20;164; 2;1;2;3;0;1;3
WEPRIGHT_0114;1;373;17;165; 0;0; 0;0;0;0; 4;17;0;0;0;0;165;17;165; 2;1;2;3;0;1;3
WEPRIGHT_0115;70;371;15;165; 0;0; 0;0;0;0; 4;15;0;0;0;0;165;15;165; 2;1;2;3;0;1;3
WEPRIGHT_0116;73;805;17;165; 0;0; 0;0;0;0; 4;17;0;0;0;0;165;17;165; 2;1;2;3;0;1;3
WEPRIGHT_0117;92;1667;25;165; 0;0; 0;0;0;0; 4;25;0;0;0;0;165;25;165; 2;1;2;3;0;1;3
WEPRIGHT_0118;84;1241;33;163; 0;0; 0;0;0;0; 5;33;34;33;0;0;0;0;163;10;163; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0119;81;1884;39;163; 0;0; 0;0;0;0; 7;12;155;39;35;39;0;18;0;0;149;0;163;6;163; 5;4;5;6;1;2;3;1;3;4;0;1;4;0;4;6
WEPRIGHT_0120;1;1885;41;162; 0;0; 0;0;0;0; 7;12;155;41;34;41;0;19;0;0;148;0;162;6;162; 5;4;5;6;1;2;3;1;3;4;0;1;4;0;4;6
WEPRIGHT_0121;1;1671;39;162; 0;0; 0;0;0;0; 7;39;34;39;0;30;0;0;48;0;153;1;162;10;162; 5;4;5;6;0;4;6;0;1;2;0;2;3;0;3;4
WEPRIGHT_0122;1;1456;37;163; 0;0; 0;0;0;0; 6;11;160;37;34;37;0;0;0;0;163;6;163; 4;0;1;4;1;2;3;1;3;4;0;4;5
WEPRIGHT_0123;1;1239;31;165; 0;0; 0;0;0;0; 4;31;0;0;0;0;165;31;165; 2;1;2;3;0;1;3
WEPRIGHT_0124;1;1022;25;165; 0;0; 0;0;0;0; 6;25;0;15;0;4;28;0;151;0;165;25;165; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0125;78;1022;17;165; 0;0; 0;0;0;0; 4;17;0;0;0;0;165;17;165; 2;1;2;3;0;1;3
WEPRIGHT_0126;73;588;15;165; 0;0; 0;0;0;0; 4;15;0;0;0;0;165;15;165; 2;1;2;3;0;1;3
WEPRIGHT_0127;1;156;17;165; 0;0; 0;0;0;0; 4;17;0;0;0;0;165;17;165; 2;1;2;3;0;1;3
