#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:426cbec90d0b2bfbb500fb2b857e734b:6fa7f52ca64cb0af04e98bcaea6814d1:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0056;521;235;142;20; 0;0; 0;0;0;0; 4;142;0;0;0;0;20;142;20; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;144;115;111; 0;0; 0;0;0;0; 7;115;5;115;0;111;0;89;12;0;104;0;111;36;111; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0058;168;72;107;84; 0;0; 0;0;0;0; 6;107;16;107;0;78;0;0;78;0;84;7;84; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0059;1;44;126;63; 0;0; 0;0;0;0; 7;114;40;126;14;126;0;91;0;0;46;0;63;13;63; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
WEPRIGHT_0060;312;106;123;61; 0;0; 0;0;0;0; 6;123;40;123;0;88;0;0;45;0;61;14;61; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0061;111;193;149;62; 0;0; 0;0;0;0; 7;149;36;149;0;111;0;4;45;0;54;0;62;14;62; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0062;312;219;157;36; 0;0; 0;0;0;0; 4;157;0;0;0;0;36;157;36; 2;1;2;3;0;1;3
WEPRIGHT_0063;327;26;150;28; 0;0; 0;0;0;0; 4;150;0;0;0;0;28;150;28; 2;1;2;3;0;1;3
