#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57835f1a1a248c0c0474f7770e806271:b34cb4f1d3fc7feb009635431cc91436:5f974936d15d2143b376202923faecbc$
#
:format=40300
:texture=RangeWPuncture_6.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;69;155;58; 0;0; 0;0;0;0; 6;155;41;14;0;0;0;0;9;118;58;155;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0049;637;69;73;58; 0;0; 0;0;0;0; 5;73;23;10;0;0;0;0;58;73;58; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0050;862;91;63;36; 0;0; 0;0;0;0; 6;63;0;0;0;0;18;10;32;35;36;63;36; 4;0;4;5;1;4;0;2;4;1;2;3;4
WEPRIGHT_0051;762;68;48;59; 0;0; 0;0;0;0; 4;48;0;0;0;0;59;48;59; 2;1;2;3;0;1;3
WEPRIGHT_0052;247;30;138;19; 0;0; 0;0;0;0; 4;138;0;0;0;0;19;138;19; 2;1;2;3;0;1;3
WEPRIGHT_0053;452;107;133;20; 0;0; 0;0;0;0; 4;133;0;0;0;0;20;133;20; 2;1;2;3;0;1;3
WEPRIGHT_0054;247;101;153;26; 0;0; 0;0;0;0; 5;153;0;0;0;0;8;60;26;153;26; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0055;34;11;161;42; 0;0; 0;0;0;0; 7;161;24;13;0;0;0;0;5;6;11;129;42;161;42; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
