#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:254146cdb2c50c49d14a651e6eb1910d:98eadba668d6b8e6c4482a65e7a902f8:63fdf06a5963acf1e2bcf0a209feaa86$
#
:format=40300
:texture=RangeWFightStand_5.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0050;575;24;87;103; 0;0; 0;0;0;0; 8;87;77;18;3;8;0;0;0;0;11;43;91;77;103;87;103; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0051;912;26;87;101; 0;0; 0;0;0;0; 7;87;75;18;2;10;0;0;0;0;10;54;101;87;101; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0052;1024;26;87;101; 0;0; 0;0;0;0; 7;87;75;18;2;8;0;0;0;0;10;54;101;87;101; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0053;687;26;88;101; 0;0; 0;0;0;0; 8;88;75;17;2;8;0;0;0;0;11;48;89;79;101;88;101; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0054;342;26;90;101; 0;0; 0;0;0;0; 8;90;75;18;2;8;0;0;0;0;10;50;89;81;101;90;101; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0055;228;26;90;101; 0;0; 0;0;0;0; 8;90;75;18;2;8;0;0;0;0;11;50;90;81;101;90;101; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0056;1;25;90;102; 0;0; 0;0;0;0; 7;90;76;18;2;8;0;0;0;0;10;57;102;90;102; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
WEPRIGHT_0057;114;24;89;103; 0;0; 0;0;0;0; 8;89;76;18;2;11;0;0;0;0;10;49;90;81;103;89;103; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0058;457;24;88;103; 0;0; 0;0;0;0; 7;88;72;16;0;0;0;0;10;47;90;79;103;88;103; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0059;800;25;87;102; 0;0; 0;0;0;0; 7;87;76;18;2;9;0;0;0;0;10;54;102;87;102; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
