#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fb476ab47c3bf896a51b2df32931eda:309a48d4036b637b39859cbf700337f8:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;186;117;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0061;308;149;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0062;248;159;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0063;188;177;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0064;121;51;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0065;61;61;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0066;306;89;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0067;1;78;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0068;246;99;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0069;373;177;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0070;433;160;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0071;1;18;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPRIGHT_0060;1302;207;132;48; 0;0; 0;0;0;0; 5;132;0;109;0;0;33;0;48;132;48; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0061;1117;208;133;47; 0;0; 0;0;0;0; 6;133;18;133;0;110;0;0;32;0;47;99;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0062;746;209;134;46; 0;0; 0;0;0;0; 5;134;0;111;0;0;30;0;46;134;46; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0063;1;209;135;46; 0;0; 0;0;0;0; 5;135;0;111;0;0;30;0;46;135;46; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0064;1486;209;134;46; 0;0; 0;0;0;0; 5;134;0;111;0;0;30;0;46;134;46; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0065;1;110;133;47; 0;0; 0;0;0;0; 6;133;0;109;0;7;29;0;38;0;47;133;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0066;1858;207;132;48; 0;0; 0;0;0;0; 5;132;0;109;0;0;33;0;48;132;48; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0067;188;207;133;48; 0;0; 0;0;0;0; 5;133;0;110;0;0;33;0;48;133;48; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0068;373;208;134;47; 0;0; 0;0;0;0; 5;134;0;111;0;0;31;0;47;134;47; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0069;559;209;135;46; 0;0; 0;0;0;0; 5;135;0;111;0;0;30;0;46;135;46; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0070;1672;209;134;46; 0;0; 0;0;0;0; 5;134;0;111;0;0;30;0;46;134;46; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0071;932;208;133;47; 0;0; 0;0;0;0; 7;133;18;133;0;110;0;7;28;0;38;0;47;99;47; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
