#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0db37efde81443a9148c91ed31e7356:79f364676b8f2020b62a18614986fbbc:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;327;178;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0025;1;47;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0026;61;80;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0027;267;165;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0028;144;148;7;7; 0;0; 0;0;0;0; 5;7;5;7;0;0;0;0;7;5;7; 3;2;3;4;0;1;2;0;2;4
WEPLEFT_0029;207;162;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0030;61;20;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0031;1;107;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0032;981;116;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0033;921;116;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0034;121;80;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0035;121;21;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPRIGHT_0024;207;222;150;33; 0;0; 0;0;0;0; 6;150;22;33;0;0;0;0;13;133;33;150;33; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0025;1;139;91;47; 0;0; 0;0;0;0; 6;91;23;91;0;77;0;0;36;0;47;6;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0026;596;226;123;29; 0;0; 0;0;0;0; 4;123;0;0;0;0;29;123;29; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;207;154;48; 0;0; 0;0;0;0; 7;154;31;154;0;125;0;7;33;0;40;0;48;12;48; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0028;771;215;110;40; 0;0; 0;0;0;0; 5;110;0;95;0;0;12;0;40;110;40; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0029;823;145;50;18; 0;0; 0;0;0;0; 5;50;3;7;0;0;0;0;18;50;18; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0030;719;145;52;29; 0;0; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
WEPRIGHT_0031;933;175;52;15; 0;0; 0;0;0;0; 4;52;0;0;0;0;15;52;15; 2;1;2;3;0;1;3
WEPRIGHT_0032;596;160;71;14; 0;0; 0;0;0;0; 5;71;0;0;0;0;5;29;14;71;14; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0033;933;242;90;13; 0;0; 0;0;0;0; 4;90;0;0;0;0;13;90;13; 2;1;2;3;0;1;3
WEPRIGHT_0034;433;172;111;13; 0;0; 0;0;0;0; 4;111;0;0;0;0;13;111;13; 2;1;2;3;0;1;3
WEPRIGHT_0035;409;237;135;18; 0;0; 0;0;0;0; 6;135;0;0;0;0;4;24;15;119;18;135;18; 4;0;4;5;0;3;4;1;2;3;0;1;3
