#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8718fa620ca08417e157c19dc27c5249:e4124e4c585a8b9ed1fd14d006d988d4:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;950;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0049;1;651;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0050;1;771;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0051;1;531;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0052;1;591;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0053;98;1603;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0054;1;411;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0055;1;890;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0056;1;830;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0057;98;1662;5;8; 0;0; 0;0;0;0; 4;5;0;0;0;0;8;5;8; 2;1;2;3;0;1;3
WEPLEFT_0058;1;470;4;7; 0;0; 0;0;0;0; 4;4;0;0;0;0;7;4;7; 2;1;2;3;0;1;3
WEPLEFT_0059;1;711;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;1272;53;39; 0;0; 0;0;0;0; 4;53;0;0;0;0;39;53;39; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;1907;63;140; 0;0; 0;0;0;0; 7;63;102;17;2;8;0;0;0;0;14;29;140;63;140; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
WEPRIGHT_0050;1;1717;36;138; 0;0; 0;0;0;0; 4;36;0;0;0;0;138;36;138; 2;1;2;3;0;1;3
WEPRIGHT_0051;1;1363;43;53; 0;0; 0;0;0;0; 4;43;0;0;0;0;53;43;53; 2;1;2;3;0;1;3
WEPRIGHT_0052;1;1468;43;67; 0;0; 0;0;0;0; 4;43;0;0;0;0;67;43;67; 2;1;2;3;0;1;3
WEPRIGHT_0053;84;1906;43;101; 0;0; 0;0;0;0; 7;43;74;7;0;0;0;0;7;7;37;37;101;43;101; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0054;1;1587;45;78; 0;0; 0;0;0;0; 5;45;0;0;0;0;21;41;78;45;78; 3;0;3;4;0;2;3;0;1;2
WEPRIGHT_0055;89;1722;34;39; 0;0; 0;0;0;0; 4;34;0;0;0;0;39;34;39; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;1184;43;36; 0;0; 0;0;0;0; 4;43;0;0;0;0;36;43;36; 2;1;2;3;0;1;3
WEPRIGHT_0057;1;1009;37;36; 0;0; 0;0;0;0; 6;37;0;24;0;2;19;0;24;0;36;37;36; 4;3;4;5;2;3;5;1;2;5;0;1;5
WEPRIGHT_0058;89;1813;34;41; 0;0; 0;0;0;0; 5;34;18;34;0;0;0;0;41;11;41; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0059;1;1097;42;35; 0;0; 0;0;0;0; 4;42;0;0;0;0;35;42;35; 2;1;2;3;0;1;3
