#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f3261362d8c59cc42dc0a6141879e89:497767bc42751ade9851ec1d33a33f7e:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0014;562;434;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0015;1;13;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0016;61;351;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0017;1;347;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0018;1;152;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0019;399;504;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0020;188;180;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0021;682;434;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0022;778;504;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0023;1;503;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0024;622;434;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0025;1;212;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0026;452;241;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0027;1;271;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0014;1;72;134;90; 0;0; 0;0;0;0; 7;134;83;15;0;0;0;0;15;125;89;127;90;134;90; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;562;493;164;18; 0;0; 0;0;0;0; 6;164;0;0;0;0;6;13;14;95;18;164;18; 4;0;4;5;1;4;0;1;2;3;1;3;4
WEPRIGHT_0016;202;2;163;29; 0;0; 0;0;0;0; 4;163;0;0;0;0;29;163;29; 2;1;2;3;0;1;3
WEPRIGHT_0017;111;214;125;100; 0;0; 0;0;0;0; 7;125;88;27;0;0;0;0;20;111;98;121;100;125;100; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0018;452;369;58;142; 0;0; 0;0;0;0; 6;58;51;7;0;0;0;0;25;48;142;58;142; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0019;247;391;100;119; 0;0; 0;0;0;0; 6;100;88;3;0;0;0;0;5;76;119;100;119; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0020;257;191;100;111; 0;0; 0;0;0;0; 6;100;93;7;0;0;0;0;10;79;111;100;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0021;357;83;100;106; 0;0; 0;0;0;0; 6;100;77;3;0;0;0;0;18;94;106;100;106; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0022;295;136;105;104; 0;0; 0;0;0;0; 6;105;78;4;0;0;0;0;12;92;104;105;104; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0023;288;336;112;104; 0;0; 0;0;0;0; 6;112;70;4;0;0;0;0;19;106;104;112;104; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0024;89;22;118;106; 0;0; 0;0;0;0; 6;118;75;3;0;0;0;0;8;98;106;118;106; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0025;72;275;123;105; 0;0; 0;0;0;0; 7;123;82;5;0;0;0;0;6;81;87;117;105;123;105; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0026;1;406;126;105; 0;0; 0;0;0;0; 7;126;97;28;12;3;0;0;0;0;5;100;105;126;105; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
WEPRIGHT_0027;118;413;131;98; 0;0; 0;0;0;0; 6;131;91;16;0;0;0;0;3;95;98;131;98; 4;0;4;5;3;1;2;3;4;1;0;1;4
