#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:682783661f0bebdfbfa31b3a06cb6655:c909ef18b534be6a1c02e9ced04ae50d:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;73;33;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;87;16;6;3; -26;-63.6666666666667; 0;0;0;0
WEPLEFT_0074;66;26;5;4; -30;-46.25; 0;0;0;0
WEPLEFT_0076;80;34;5;4; -29.4;-46.5; 0;0;0;0
WEPLEFT_0078;80;28;5;4; -31.2;-48.75; 0;0;0;0
WEPLEFT_0080;66;32;5;6; -28.4;-30.6666666666667; 0;0;0;0
WEPLEFT_0082;73;26;5;5; -28.8;-36.8; 0;0;0;0
WEPRIGHT_0070;87;21;83;17; -1.86746987951807;-9.76470588235294; 0;0;0;0
WEPRIGHT_0072;1;2;84;22; -1.71428571428571;-7.5; 0;0;0;0
WEPRIGHT_0074;135;41;72;41; -2.30555555555556;-4.14634146341463; 0;0;0;0
WEPRIGHT_0076;1;77;63;50; -2.73015873015873;-3.48; 0;0;0;0
WEPRIGHT_0078;66;84;69;43; -2.18840579710145;-3.88372093023256; 0;0;0;0
WEPRIGHT_0080;1;26;63;49; -2.71428571428571;-3.55102040816327; 0;0;0;0
WEPRIGHT_0082;66;40;67;42; -2.62686567164179;-4.16666666666667; 0;0;0;0
