#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83648bcf5a70e554b5d75348115af538:df6e2afcb10ce66b7f538b61e1c20036:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;33;18;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0046;1;18;6;5; -24;-31.6; 0;0;0;0
WEPLEFT_0048;9;18;6;5; -27.6666666666667;-29.6; 0;0;0;0
WEPLEFT_0050;17;18;6;5; -29.3333333333333;-28.6; 0;0;0;0
WEPLEFT_0052;40;18;5;5; -33.8;-29.2; 0;0;0;0
WEPLEFT_0054;25;18;6;5; -28.1666666666667;-30.4; 0;0;0;0
WEPRIGHT_0044;51;4;50;11; -3.36;-13.5454545454545; 0;0;0;0
WEPRIGHT_0046;1;3;48;12; -3.47916666666667;-12; 0;0;0;0
WEPRIGHT_0048;1;25;63;22; -2.71428571428571;-5.59090909090909; 0;0;0;0
WEPRIGHT_0050;1;49;37;78; -5.18918918918919;-1.71794871794872; 0;0;0;0
WEPRIGHT_0052;66;73;60;54; -3.43333333333333;-2.33333333333333; 0;0;0;0
WEPRIGHT_0054;66;17;59;54; -3.52542372881356;-2.38888888888889; 0;0;0;0
