#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:737d0c3a954e6d0c3afe96ad26369b71:b2a80a19e0278d45e27950200cbf67a1:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0070;76;170;63;85; -2.14285714285714;-1.42352941176471; 0;0;0;0
0072;145;2;56;82; -2.51785714285714;-1.5; 0;0;0;0
0074;145;86;61;82; -2.24590163934426;-1.5; 0;0;0;0
0076;141;170;60;85; -2.3;-1.42352941176471; 0;0;0;0
0078;74;78;69;87; -1.89855072463768;-1.36781609195402; 0;0;0;0
0080;1;167;73;88; -1.73972602739726;-1.32954545454545; 0;0;0;0
0082;1;77;71;88; -1.8169014084507;-1.32954545454545; 0;0;0;0
