#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b14b86b8e53b96cfa9f6cc5e0bbca5a5:6c7320bddbc173d67663009f68663bd8:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;71;126;31;69; -4.677419;-1.681159; 0;0;0;0
BODY_0002;36;189;33;66; -4.363636;-1.757576; 0;0;0;0
BODY_0004;1;187;33;68; -4.363636;-1.705882; 0;0;0;0
BODY_0006;71;197;33;58; -4.393939;-2; 0;0;0;0
BODY_0008;1;136;31;49; -4.677419;-2.367347; 0;0;0;0
BODY_0010;36;131;31;56; -4.677419;-2.071429; 0;0;0;0
LEFTHAND_0000;106;158;15;41; -11;-3.365854; 0;0;0;0
LEFTHAND_0002;1;99;15;35; -11;-4.028571; 0;0;0;0
LEFTHAND_0004;52;97;14;32; -11.857143;-4.84375; 0;0;0;0
LEFTHAND_0006;106;220;20;19; -8.35;-8.105263; 0;0;0;0
LEFTHAND_0008;18;105;15;29; -11;-4.655172; 0;0;0;0
LEFTHAND_0010;104;120;15;36; -11.066667;-3.722222; 0;0;0;0
RIGHTHAND_0000;35;108;15;21; -9.4;-7.714286; 0;0;0;0
RIGHTHAND_0002;106;241;21;14; -6.47619;-11.928571; 0;0;0;0
RIGHTHAND_0004;106;201;18;17; -7.666667;-10.529412; 0;0;0;0
RIGHTHAND_0006;35;97;13;9; -10.846154;-17.777778; 0;0;0;0
RIGHTHAND_0008;1;69;10;28; -14.6;-4.642857; 0;0;0;0
RIGHTHAND_0010;18;82;11;21; -13;-7.047619; 0;0;0;0
