#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd1eb2d5afad9e305b1ae245bddab5b4:639bb28d4065afe6e370fcc4e362bcc4:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;59;127;26;64; -5.576923;-1.921875; 0;0;0;0
BODY_0046;87;124;26;62; -5.615385;-2; 0;0;0;0
BODY_0048;88;188;26;67; -5.615385;-1.776119; 0;0;0;0
BODY_0050;30;191;27;64; -5.37037;-1.921875; 0;0;0;0
BODY_0052;59;193;27;62; -5.333333;-2; 0;0;0;0
BODY_0054;1;188;27;67; -5.333333;-1.791045; 0;0;0;0
LEFTHAND_0044;35;105;15;39; -9.333333;-3.717949; 0;0;0;0
LEFTHAND_0046;1;142;15;44; -9.266667;-3.181818; 0;0;0;0
LEFTHAND_0048;1;100;15;40; -9.333333;-3.625; 0;0;0;0
LEFTHAND_0050;52;89;15;36; -9.4;-4.138889; 0;0;0;0
LEFTHAND_0052;18;103;15;41; -9.266667;-3.487805; 0;0;0;0
LEFTHAND_0054;30;146;16;43; -8.6875;-3.27907; 0;0;0;0
RIGHTHAND_0044;115;132;10;19; -16.6;-8.684211; 0;0;0;0
RIGHTHAND_0046;115;111;10;19; -16.6;-8.578947; 0;0;0;0
RIGHTHAND_0048;116;203;11;24; -15.090909;-6.625; 0;0;0;0
RIGHTHAND_0050;115;153;12;27; -13.75;-5.814815; 0;0;0;0
RIGHTHAND_0052;116;229;11;26; -15.090909;-6.038462; 0;0;0;0
RIGHTHAND_0054;116;182;11;19; -15.090909;-8.631579; 0;0;0;0
