#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:87cd51c4d9818b274075f55ede856c2e:c91f8b62f22944a4c54b75067a8ab37d:6c3fdc8895a8499484082a833cf35dde$
#
:format=40300
:texture=DoubleWRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;87;198;34;57; -4.088235;-2.263158; 0;0;0;0
BODY_0058;87;133;32;63; -4.40625;-1.952381; 0;0;0;0
BODY_0060;45;192;40;63; -3.4;-1.968254; 0;0;0;0
BODY_0062;1;194;42;61; -3.166667;-2.065574; 0;0;0;0
BODY_0064;1;126;31;66; -4.580645;-1.818182; 0;0;0;0
LEFTHAND_0056;59;116;22;36; -6.272727;-4.166667; 0;0;0;0
LEFTHAND_0058;60;154;23;36; -6;-4.166667; 0;0;0;0
LEFTHAND_0060;34;158;24;32; -5.958333;-4.84375; 0;0;0;0
LEFTHAND_0062;34;122;23;34; -6.26087;-4.5; 0;0;0;0
LEFTHAND_0064;1;85;19;39; -7.473684;-3.769231; 0;0;0;0
RIGHTHAND_0056;22;99;15;21; -11;-7.571429; 0;0;0;0
RIGHTHAND_0058;22;73;12;24; -13.666667;-6.458333; 0;0;0;0
RIGHTHAND_0060;1;26;11;27; -14.545455;-5.666667; 0;0;0;0
RIGHTHAND_0062;1;55;11;28; -14.545455;-5.428571; 0;0;0;0
RIGHTHAND_0064;39;95;12;25; -13.666667;-6.16; 0;0;0;0
