#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ff87d6d30d32e500bf5c59219414ea4:8ff4f34108ce8843ca060183aa521b1b:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;189;27;66; -5.481481;-1.833333; 0;0;0;0
BODY_0002;30;189;27;66; -5.481481;-1.833333; 0;0;0;0
BODY_0004;59;189;27;66; -5.481481;-1.833333; 0;0;0;0
BODY_0006;88;189;27;66; -5.481481;-1.833333; 0;0;0;0
BODY_0008;1;121;27;66; -5.481481;-1.833333; 0;0;0;0
BODY_0010;1;53;27;66; -5.481481;-1.833333; 0;0;0;0
BODY_0012;37;121;27;66; -5.481481;-1.833333; 0;0;0;0
BODY_0014;30;53;27;66; -5.481481;-1.833333; 0;0;0;0
LEFTHAND_0000;19;11;16;40; -10.3125;-3.6; 0;0;0;0
LEFTHAND_0002;37;11;16;40; -10.3125;-3.6; 0;0;0;0
LEFTHAND_0004;1;10;16;41; -10.3125;-3.487805; 0;0;0;0
LEFTHAND_0006;55;11;16;40; -10.3125;-3.6; 0;0;0;0
LEFTHAND_0008;59;79;15;40; -11;-3.6; 0;0;0;0
LEFTHAND_0010;66;132;15;39; -11;-3.717949; 0;0;0;0
LEFTHAND_0012;83;148;15;39; -11;-3.717949; 0;0;0;0
LEFTHAND_0014;100;148;15;39; -11;-3.717949; 0;0;0;0
RIGHTHAND_0000;117;229;9;26; -16.222222;-6.115385; 0;0;0;0
RIGHTHAND_0002;117;201;9;26; -16.222222;-6.115385; 0;0;0;0
RIGHTHAND_0004;117;173;9;26; -16.222222;-6.115385; 0;0;0;0
RIGHTHAND_0006;117;145;9;26; -16.222222;-6.115385; 0;0;0;0
RIGHTHAND_0008;83;120;9;26; -16.222222;-6.115385; 0;0;0;0
RIGHTHAND_0010;94;120;9;26; -16.222222;-6.115385; 0;0;0;0
RIGHTHAND_0012;105;120;9;26; -16.222222;-6.115385; 0;0;0;0
RIGHTHAND_0014;116;117;9;26; -16.222222;-6.115385; 0;0;0;0
