#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90b4c83704cad544b2f103634f7d7440:7d1b92668911028f4f161ea5f2811379:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;189;39;66; -3.589744;-1.80303; 0;0;0;0
BODY_0026;42;189;39;66; -3.589744;-1.80303; 0;0;0;0
BODY_0028;83;191;39;64; -3.589744;-1.859375; 0;0;0;0
BODY_0030;83;126;39;63; -3.564103;-1.888889; 0;0;0;0
BODY_0032;1;124;39;63; -3.564103;-1.888889; 0;0;0;0
BODY_0034;42;122;38;65; -3.684211;-1.830769; 0;0;0;0
LEFTHAND_0024;36;92;31;28; -4.290323;-5.285714; 0;0;0;0
LEFTHAND_0026;65;56;27;30; -5.111111;-4.933333; 0;0;0;0
LEFTHAND_0028;1;44;21;28; -6.809524;-5.357143; 0;0;0;0
LEFTHAND_0030;1;74;30;23; -4.233333;-6.652174; 0;0;0;0
LEFTHAND_0032;82;101;32;23; -3.90625;-6.652174; 0;0;0;0
LEFTHAND_0034;1;99;33;23; -3.848485;-6.608696; 0;0;0;0
RIGHTHAND_0024;94;68;16;13; -9.8125;-13.076923; 0;0;0;0
RIGHTHAND_0026;101;83;12;16; -13.416667;-10.9375; 0;0;0;0
RIGHTHAND_0028;116;100;10;24; -16.2;-7.416667; 0;0;0;0
RIGHTHAND_0030;69;88;30;11; -4.233333;-15.545455; 0;0;0;0
RIGHTHAND_0032;33;79;30;11; -4.233333;-15.545455; 0;0;0;0
RIGHTHAND_0034;33;62;24;15; -5.791667;-11.2; 0;0;0;0
