#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d88ae5671f63779502142cad0aba4ef:21b1cca36dd4b97d396e87492db7060f:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;1;31;58; -4.580645;-2.137931; 0;0;0;0
BODY_0038;34;62;28;65; -5.357143;-1.8; 0;0;0;0
BODY_0040;34;3;28;57; -5.428571;-2.052632; 0;0;0;0
BODY_0042;64;66;29;61; -5.103448;-1.918033; 0;0;0;0
BODY_0044;1;61;31;66; -4.645161;-1.772727; 0;0;0;0
LEFTHAND_0036;113;42;14;25; -10.5;-6.24; 0;0;0;0
LEFTHAND_0038;95;103;18;24; -8.388889;-6.5; 0;0;0;0
LEFTHAND_0040;95;85;17;16; -8.941176;-9.8125; 0;0;0;0
LEFTHAND_0042;95;65;16;18; -9.25;-8.833333; 0;0;0;0
LEFTHAND_0044;64;44;14;20; -10.5;-8.1; 0;0;0;0
RIGHTHAND_0036;115;90;11;17; -14.909091;-9.470588; 0;0;0;0
RIGHTHAND_0038;95;45;14;18; -12.214286;-8.833333; 0;0;0;0
RIGHTHAND_0040;80;48;13;16; -13.153846;-9.6875; 0;0;0;0
RIGHTHAND_0042;114;69;13;19; -13;-8.157895; 0;0;0;0
RIGHTHAND_0044;115;109;11;18; -14.909091;-8.944444; 0;0;0;0
