#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8742330f74f6cd2fca7c6acfa861d794:32985bf572d8fc6be076596d41775fc9:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;44;189;37;66; -3.783784;-1.80303; 0;0;0;0
BODY_0020;1;126;36;61; -4;-2.098361; 0;0;0;0
BODY_0022;83;195;37;60; -4.027027;-2.166667; 0;0;0;0
BODY_0024;83;131;36;62; -4.055556;-2.016129; 0;0;0;0
BODY_0026;1;189;41;66; -3.390244;-1.80303; 0;0;0;0
LEFTHAND_0018;39;96;28;33; -4.857143;-4.333333; 0;0;0;0
LEFTHAND_0020;69;95;22;34; -6.545455;-4.264706; 0;0;0;0
LEFTHAND_0022;39;160;30;27; -4.966667;-5.703704; 0;0;0;0
LEFTHAND_0024;1;95;28;29; -5.142857;-5.172414; 0;0;0;0
LEFTHAND_0026;39;131;30;27; -4.4;-5.481481; 0;0;0;0
RIGHTHAND_0018;111;116;16;13; -9.8125;-13.076923; 0;0;0;0
RIGHTHAND_0020;110;79;11;20; -14.363636;-8.35; 0;0;0;0
RIGHTHAND_0022;93;111;16;18; -10.5;-9.444444; 0;0;0;0
RIGHTHAND_0024;93;95;15;14; -11.066667;-12.214286; 0;0;0;0
RIGHTHAND_0026;111;101;16;13; -9.8125;-13.076923; 0;0;0;0
