#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00352e0bd6c9334765a44286c992f0c5:7a4543fa5963135fb4b4ae5b887c2a26:c89788954dc6608fe8069d220a1fb54b$
#
:format=40300
:texture=FreeStand1_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;97;187;29;68; -5.034483;-1.764706; 0;0;0;0
BODY_0108;1;119;29;67; -5.034483;-1.791045; 0;0;0;0
BODY_0110;32;119;29;67; -5.034483;-1.791045; 0;0;0;0
BODY_0112;63;119;29;67; -5.034483;-1.791045; 0;0;0;0
BODY_0114;1;188;30;67; -4.866667;-1.791045; 0;0;0;0
BODY_0116;33;188;30;67; -4.866667;-1.791045; 0;0;0;0
BODY_0118;65;188;30;67; -4.866667;-1.791045; 0;0;0;0
LEFTHAND_0106;111;149;15;36; -10.733333;-4.194444; 0;0;0;0
LEFTHAND_0108;94;148;15;37; -10.733333;-4.054054; 0;0;0;0
LEFTHAND_0110;94;109;14;37; -11.5;-4.054054; 0;0;0;0
LEFTHAND_0112;110;72;14;37; -11.5;-4.054054; 0;0;0;0
LEFTHAND_0114;1;34;14;36; -11.5;-4.194444; 0;0;0;0
LEFTHAND_0116;17;34;14;36; -11.5;-4.194444; 0;0;0;0
LEFTHAND_0118;111;111;15;36; -10.733333;-4.194444; 0;0;0;0
RIGHTHAND_0106;1;5;11;27; -13.090909;-5.703704; 0;0;0;0
RIGHTHAND_0108;14;5;11;27; -13.090909;-5.703704; 0;0;0;0
RIGHTHAND_0110;27;5;11;27; -13.090909;-5.703704; 0;0;0;0
RIGHTHAND_0112;33;43;10;27; -14.5;-5.703704; 0;0;0;0
RIGHTHAND_0114;1;80;11;27; -13.090909;-5.703704; 0;0;0;0
RIGHTHAND_0116;14;80;11;27; -13.090909;-5.703704; 0;0;0;0
RIGHTHAND_0118;27;80;11;27; -13.090909;-5.703704; 0;0;0;0
