#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:910ddaa5c209f34fb65fcdc54cea9d66:26ae196e2129c7464fb2d522abfaf792:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;34;186;30;69; -4.9;-1.681159; 0;0;0;0
BODY_0002;96;192;28;63; -5.071429;-1.920635; 0;0;0;0
BODY_0004;66;189;28;66; -5;-1.924242; 0;0;0;0
BODY_0006;1;119;29;66; -4.931034;-1.863636; 0;0;0;0
BODY_0008;1;187;31;68; -4.677419;-1.705882; 0;0;0;0
LEFTHAND_0000;50;141;14;43; -11.357143;-3.162791; 0;0;0;0
LEFTHAND_0002;96;154;18;36; -8.388889;-3.944444; 0;0;0;0
LEFTHAND_0004;66;150;17;37; -8.882353;-4.081081; 0;0;0;0
LEFTHAND_0006;32;143;16;41; -9.75;-3.512195; 0;0;0;0
LEFTHAND_0008;32;99;15;42; -10.533333;-3.238095; 0;0;0;0
RIGHTHAND_0000;116;157;11;14; -13.181818;-12.071429; 0;0;0;0
RIGHTHAND_0002;1;98;14;19; -9.642857;-8.473684; 0;0;0;0
RIGHTHAND_0004;17;96;13;21; -10.461538;-8.047619; 0;0;0;0
RIGHTHAND_0006;1;75;13;21; -10.615385;-7.904762; 0;0;0;0
RIGHTHAND_0008;116;173;11;17; -13.181818;-9.705882; 0;0;0;0
