#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df0e460954556c23a6e0ae127688eec8:dfe1cf514dd31d0e2a801401712ddb36:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;189;39;66; -3.589744;-1.80303; 0;0;0;0
BODY_0034;1;55;38;65; -3.736842;-1.846154; 0;0;0;0
BODY_0036;41;56;35;64; -4.142857;-1.875; 0;0;0;0
BODY_0038;42;127;35;63; -4.142857;-1.904762; 0;0;0;0
BODY_0040;86;2;44;60; -3.045455;-1.983333; 0;0;0;0
BODY_0042;78;64;44;61; -3.045455;-1.95082; 0;0;0;0
BODY_0044;42;192;42;63; -3.238095;-1.888889; 0;0;0;0
BODY_0046;1;122;39;65; -3.564103;-1.830769; 0;0;0;0
LEFTHAND_0032;79;157;21;33; -6.952381;-4.333333; 0;0;0;0
LEFTHAND_0034;60;18;24;36; -5.916667;-3.944444; 0;0;0;0
LEFTHAND_0036;31;17;27;36; -5.296296;-3.972222; 0;0;0;0
LEFTHAND_0038;1;17;28;36; -5.142857;-3.916667; 0;0;0;0
LEFTHAND_0040;86;225;20;30; -7.1;-4.766667; 0;0;0;0
LEFTHAND_0042;105;136;25;26; -5.68;-5.653846; 0;0;0;0
LEFTHAND_0044;79;128;24;27; -6.041667;-5.444444; 0;0;0;0
LEFTHAND_0046;86;193;20;30; -7.45;-4.833333; 0;0;0;0
RIGHTHAND_0032;115;177;15;16; -10.8;-10.4375; 0;0;0;0
RIGHTHAND_0034;1;1;24;14; -6.166667;-12.5; 0;0;0;0
RIGHTHAND_0036;102;164;11;27; -15.090909;-6.481481; 0;0;0;0
RIGHTHAND_0038;108;233;18;22; -9.555556;-7.909091; 0;0;0;0
RIGHTHAND_0040;108;214;22;17; -5.818182;-9.470588; 0;0;0;0
RIGHTHAND_0042;108;195;20;17; -6.55;-9.529412; 0;0;0;0
RIGHTHAND_0044;128;238;15;17; -9.466667;-9.647059; 0;0;0;0
RIGHTHAND_0046;130;196;12;16; -12.916667;-10.375; 0;0;0;0
