#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b495b0ab210dd286870791924e84bdb:20c7f1278029fc53e7a53f3fe9da597f:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;189;38;66; -3.684211;-1.80303; 0;0;0;0
BODY_0034;41;190;35;65; -4.085714;-1.846154; 0;0;0;0
BODY_0036;1;122;38;65; -3.657895;-1.861538; 0;0;0;0
BODY_0038;78;195;43;60; -3.046512;-2.016667; 0;0;0;0
BODY_0040;65;81;46;50; -2.717391;-2.44; 0;0;0;0
BODY_0042;41;133;49;55; -2.530612;-2.2; 0;0;0;0
BODY_0044;1;74;62;46; -1.790323;-2.673913; 0;0;0;0
BODY_0046;1;39;66;33; -1.590909;-3.787879; 0;0;0;0
LEFTHAND_0032;69;55;28;24; -4.857143;-6.333333; 0;0;0;0
LEFTHAND_0034;69;30;32;23; -4.25;-6.956522; 0;0;0;0
LEFTHAND_0036;92;168;32;25; -4.21875;-6.44; 0;0;0;0
LEFTHAND_0038;92;141;31;25; -4.258065;-6.2; 0;0;0;0
LEFTHAND_0040;103;37;23;17; -5.478261;-9.117647; 0;0;0;0
LEFTHAND_0042;1;20;26;17; -4.461538;-9; 0;0;0;0
LEFTHAND_0044;99;56;21;23; -4.619048;-6.043478; 0;0;0;0
LEFTHAND_0046;29;21;26;16; -3.115385;-8.3125; 0;0;0;0
RIGHTHAND_0032;88;1;14;16; -11.428571;-10.4375; 0;0;0;0
RIGHTHAND_0034;29;9;16;10; -9.75;-17.4; 0;0;0;0
RIGHTHAND_0036;69;1;14;13; -11.214286;-13.230769; 0;0;0;0
RIGHTHAND_0038;57;23;10;14; -15.7;-11.714286; 0;0;0;0
RIGHTHAND_0040;57;7;10;14; -15.1;-11.285714; 0;0;0;0
RIGHTHAND_0042;1;7;15;11; -8.666667;-14.818182; 0;0;0;0
RIGHTHAND_0044;103;19;16;16; -6.8125;-9.375; 0;0;0;0
RIGHTHAND_0046;69;16;17;12; -5.941176;-12.416667; 0;0;0;0
