#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20f3577a9422eb8956f6d7421cf68b44:3b2156ba9133c3d1685d724f889f2536:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0106;38;190;34;65; -4.205882;-1.876923; 0;0;0;0
BODY_0108;74;191;29;64; -5;-1.9375; 0;0;0;0
BODY_0110;36;123;27;65; -5.407407;-1.876923; 0;0;0;0
BODY_0112;1;55;26;67; -5.653846;-1.776119; 0;0;0;0
BODY_0114;74;122;28;67; -5.25;-1.776119; 0;0;0;0
BODY_0116;1;124;33;66; -4.393939;-1.848485; 0;0;0;0
BODY_0118;1;192;35;63; -4.085714;-1.968254; 0;0;0;0
LEFTHAND_0106;105;182;21;35; -7.619048;-4.342857; 0;0;0;0
LEFTHAND_0108;105;219;21;36; -7.666667;-4.222222; 0;0;0;0
LEFTHAND_0110;104;145;20;35; -8.1;-4.342857; 0;0;0;0
LEFTHAND_0112;104;108;20;35; -8.1;-4.314286; 0;0;0;0
LEFTHAND_0114;1;18;20;35; -8.1;-4.314286; 0;0;0;0
LEFTHAND_0116;23;18;20;35; -8.1;-4.342857; 0;0;0;0
LEFTHAND_0118;45;86;20;35; -8.05;-4.342857; 0;0;0;0
RIGHTHAND_0106;29;60;15;24; -9.666667;-6.5; 0;0;0;0
RIGHTHAND_0108;29;97;14;24; -10.357143;-6.541667; 0;0;0;0
RIGHTHAND_0110;67;96;15;24; -9.6;-6.541667; 0;0;0;0
RIGHTHAND_0112;84;96;15;24; -9.6;-6.5; 0;0;0;0
RIGHTHAND_0114;101;82;15;24; -9.6;-6.5; 0;0;0;0
RIGHTHAND_0116;67;70;15;24; -9.6;-6.541667; 0;0;0;0
RIGHTHAND_0118;84;70;15;24; -9.666667;-6.5; 0;0;0;0
