#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eaebbcd9852cb853b345d51e89a0fcc6:eb217916b655dc5175599ada05a5a2ce:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;79;193;37;62; -3.810811;-2.33871; 0;0;0;0
BODY_0072;79;129;37;62; -3.783784;-2.322581; 0;0;0;0
BODY_0074;1;191;37;64; -3.810811;-2.265625; 0;0;0;0
BODY_0076;1;125;36;64; -3.944444;-2.265625; 0;0;0;0
BODY_0078;40;128;37;62; -3.783784;-2.322581; 0;0;0;0
BODY_0080;79;63;36;64; -3.944444;-2.265625; 0;0;0;0
BODY_0082;40;192;37;63; -3.837838;-2.301587; 0;0;0;0
LEFTHAND_0070;1;92;26;31; -5.038462;-5.677419; 0;0;0;0
LEFTHAND_0072;54;66;23;29; -6;-6.103448; 0;0;0;0
LEFTHAND_0074;1;24;23;37; -6.086957;-4.648649; 0;0;0;0
LEFTHAND_0076;26;24;23;37; -6.130435;-4.648649; 0;0;0;0
LEFTHAND_0078;34;64;18;31; -7.944444;-5.645161; 0;0;0;0
LEFTHAND_0080;51;28;24;34; -5.833333;-5.147059; 0;0;0;0
LEFTHAND_0082;39;97;27;29; -5.148148;-6.172414; 0;0;0;0
RIGHTHAND_0070;77;33;11;28; -14.636364;-6.142857; 0;0;0;0
RIGHTHAND_0072;18;65;14;25; -10.571429;-6.8; 0;0;0;0
RIGHTHAND_0074;1;65;15;25; -11.133333;-7; 0;0;0;0
RIGHTHAND_0076;1;1;20;21; -8.4;-8.52381; 0;0;0;0
RIGHTHAND_0078;73;4;14;22; -10.714286;-7.818182; 0;0;0;0
RIGHTHAND_0080;51;4;20;22; -8.35;-8.136364; 0;0;0;0
RIGHTHAND_0082;23;3;20;19; -8.65;-9.526316; 0;0;0;0
