#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee20652f97642ef75b5b45b3452d4b6f:8036e03c4200d9634d498cd8f19c2cce:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;42;189;37;66; -3.72973;-2.151515; 0;0;0;0
BODY_0074;81;189;37;66; -3.702703;-2.151515; 0;0;0;0
BODY_0076;1;121;37;66; -3.702703;-2.151515; 0;0;0;0
BODY_0078;40;121;37;66; -3.702703;-2.151515; 0;0;0;0
BODY_0080;1;189;39;66; -3.461538;-2.151515; 0;0;0;0
BODY_0082;79;121;37;66; -3.702703;-2.151515; 0;0;0;0
LEFTHAND_0072;1;14;21;32; -6.904762;-5.5; 0;0;0;0
LEFTHAND_0074;24;51;20;32; -7.35;-5.5; 0;0;0;0
LEFTHAND_0076;20;85;16;34; -9.25;-5.117647; 0;0;0;0
LEFTHAND_0078;1;84;17;35; -8.529412;-4.942857; 0;0;0;0
LEFTHAND_0080;1;48;21;34; -6.714286;-5.117647; 0;0;0;0
LEFTHAND_0082;38;88;24;31; -5.833333;-5.709677; 0;0;0;0
RIGHTHAND_0072;24;20;13;29; -11.538462;-5.896552; 0;0;0;0
RIGHTHAND_0074;46;65;12;21; -12.833333;-8.52381; 0;0;0;0
RIGHTHAND_0076;118;173;9;14; -17.111111;-13.357143; 0;0;0;0
RIGHTHAND_0078;47;5;11;14; -14;-13.571429; 0;0;0;0
RIGHTHAND_0080;24;1;21;17; -7.380952;-10.705882; 0;0;0;0
RIGHTHAND_0082;39;21;14;28; -11.214286;-6.142857; 0;0;0;0
