#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76bf534bbbc83ccf0480b8bf53cbcdca:6bbdb8610f7e2b28b1505cf1ce74035b:9cd0bc8cd28a0ed1c45f336a53acb656$
#
:format=40300
:texture=RideDie_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;146;38;66; -3.736842;-2.151515; 0;0;0;0
BODY_0016;41;108;37;65; -3.702703;-2.123077; 0;0;0;0
BODY_0018;1;82;34;62; -4;-2.096774; 0;0;0;0
BODY_0020;1;22;32;58; -4.625;-2.103448; 0;0;0;0
BODY_0022;55;175;49;38; -3.183673;-2.894737; 0;0;0;0
BODY_0024;1;214;52;41; -3.115385;-2.512195; 0;0;0;0
BODY_0026;55;215;51;40; -3.196078;-2.575; 0;0;0;0
LEFTHAND_0014;108;195;16;44; -10.125;-3.613636; 0;0;0;0
LEFTHAND_0016;80;134;24;39; -6.583333;-4.051282; 0;0;0;0
LEFTHAND_0018;35;50;33;30; -4.515152;-5.233333; 0;0;0;0
LEFTHAND_0020;106;163;21;30; -7.714286;-4.766667; 0;0;0;0
LEFTHAND_0022;80;108;23;24; -7.956522;-4.583333; 0;0;0;0
LEFTHAND_0024;1;2;34;18; -5.323529;-5.277778; 0;0;0;0
LEFTHAND_0026;70;85;33;21; -5.424242;-4.333333; 0;0;0;0
RIGHTHAND_0014;41;193;11;19; -13.454545;-9.842105; 0;0;0;0
RIGHTHAND_0016;105;103;13;16; -11;-11.5; 0;0;0;0
RIGHTHAND_0018;105;87;13;14; -10.461538;-12.571429; 0;0;0;0
RIGHTHAND_0020;108;241;17;14; -8.705882;-11.857143; 0;0;0;0
RIGHTHAND_0022;106;144;21;17; -8.142857;-8.176471; 0;0;0;0
RIGHTHAND_0024;106;121;20;21; -9.1;-5.47619; 0;0;0;0
RIGHTHAND_0026;37;92;27;14; -6.666667;-7.928571; 0;0;0;0
