#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f923bc03ab1e16a908e0cabab9481d40:a092b2ee009d29456e329a801b0019f3:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;121;36;66; -4;-2.166667; 0;0;0;0
BODY_0086;78;189;36;66; -4;-2.166667; 0;0;0;0
BODY_0088;39;121;36;65; -4;-2.2; 0;0;0;0
BODY_0090;1;189;37;66; -3.891892;-2.166667; 0;0;0;0
BODY_0092;78;121;36;66; -4.027778;-2.166667; 0;0;0;0
BODY_0094;40;188;36;67; -4;-2.134328; 0;0;0;0
LEFTHAND_0084;1;82;17;37; -9.352941;-4.648649; 0;0;0;0
LEFTHAND_0086;1;43;17;37; -9.411765;-4.648649; 0;0;0;0
LEFTHAND_0088;1;4;17;37; -9.411765;-4.648649; 0;0;0;0
LEFTHAND_0090;20;82;17;37; -9.411765;-4.648649; 0;0;0;0
LEFTHAND_0092;20;43;17;37; -9.352941;-4.675676; 0;0;0;0
LEFTHAND_0094;20;4;17;37; -9.352941;-4.675676; 0;0;0;0
RIGHTHAND_0084;39;92;14;27; -10.071429;-6.518519; 0;0;0;0
RIGHTHAND_0086;87;92;13;27; -10.923077;-6.481481; 0;0;0;0
RIGHTHAND_0088;102;92;13;27; -10.923077;-6.481481; 0;0;0;0
RIGHTHAND_0090;39;63;13;27; -10.923077;-6.481481; 0;0;0;0
RIGHTHAND_0092;55;92;14;27; -10.071429;-6.518519; 0;0;0;0
RIGHTHAND_0094;71;92;14;27; -10.071429;-6.518519; 0;0;0;0
