#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb276fe0bc10c6d2d6c874df2fc1d4c5:a998e7aaf51ca818ec0247579a239c73:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;41;195;38;60; -3.736842;-2.433333; 0;0;0;0
BODY_0002;81;195;38;60; -3.736842;-2.433333; 0;0;0;0
BODY_0004;1;194;38;61; -3.736842;-2.393443; 0;0;0;0
BODY_0006;41;133;38;60; -3.736842;-2.433333; 0;0;0;0
BODY_0008;1;132;38;60; -3.736842;-2.433333; 0;0;0;0
BODY_0010;81;133;38;60; -3.736842;-2.433333; 0;0;0;0
BODY_0012;41;71;38;60; -3.736842;-2.433333; 0;0;0;0
LEFTHAND_0000;21;52;17;38; -9.705882;-4.394737; 0;0;0;0
LEFTHAND_0002;1;12;17;38; -9.705882;-4.394737; 0;0;0;0
LEFTHAND_0004;20;12;17;38; -9.705882;-4.394737; 0;0;0;0
LEFTHAND_0006;1;92;18;38; -9.166667;-4.394737; 0;0;0;0
LEFTHAND_0008;21;92;18;38; -9.166667;-4.394737; 0;0;0;0
LEFTHAND_0010;1;52;18;38; -9.166667;-4.394737; 0;0;0;0
LEFTHAND_0012;39;12;17;38; -9.705882;-4.394737; 0;0;0;0
RIGHTHAND_0000;111;109;13;22; -10.846154;-8.227273; 0;0;0;0
RIGHTHAND_0002;111;85;13;22; -10.846154;-8.227273; 0;0;0;0
RIGHTHAND_0004;81;84;13;22; -10.846154;-8.227273; 0;0;0;0
RIGHTHAND_0006;81;108;13;23; -10.846154;-7.869565; 0;0;0;0
RIGHTHAND_0008;96;84;13;22; -10.846154;-8.272727; 0;0;0;0
RIGHTHAND_0010;111;61;13;22; -10.846154;-8.272727; 0;0;0;0
RIGHTHAND_0012;96;108;13;23; -10.846154;-7.869565; 0;0;0;0
