#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02d2678e29af0fb236f3627c4d35f40c:17d4595bf17a33c64518137891264bbe:944195269557b58da31e0bfefb7decb4$
#
:format=40300
:texture=Die_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0084;1;9;48;32; -6.16666666666667;0.96875; 0;0;0;0
0086;70;76;51;28; -5.80392156862745;1; 0;0;0;0
0088;70;106;53;21; -5.56603773584906;1.33333333333333; 0;0;0;0
0090;1;74;65;22; -4.35384615384615;1.40909090909091; 0;0;0;0
0092;1;98;67;29; -4.19402985074627;1.10344827586207; 0;0;0;0
0094;68;43;59;31; -4.83050847457627;0.903225806451613; 0;0;0;0
