#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00fcca3a43c4b0b835ff508a3f68bd51:704cc3e31c928dda425d732e3a383f61:fd44d9dd8acf740a8411e2f9da52bba2$
#
:format=40300
:texture=RideStand_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;57;137;53;39; -2.05660377358491;-4.23076923076923; 0;0;0;0
WEPLEFT_0044;1;101;53;38; -2.05660377358491;-4.34210526315789; 0;0;0;0
WEPLEFT_0046;1;180;54;37; -2.01851851851852;-4.45945945945946; 0;0;0;0
WEPLEFT_0048;1;219;55;36; -1.96363636363636;-4.58333333333333; 0;0;0;0
WEPLEFT_0050;57;178;54;37; -2;-4.45945945945946; 0;0;0;0
WEPLEFT_0052;1;141;54;37; -2;-4.45945945945946; 0;0;0;0
WEPLEFT_0054;58;217;54;38; -2;-4.34210526315789; 0;0;0;0
WEPRIGHT_0042;83;2;39;31; -3.76923076923077;-5.38709677419355; 0;0;0;0
WEPRIGHT_0044;1;33;39;32; -3.76923076923077;-5.25; 0;0;0;0
WEPRIGHT_0046;56;103;40;32; -3.65;-5.28125; 0;0;0;0
WEPRIGHT_0048;56;69;40;32; -3.65;-5.28125; 0;0;0;0
WEPRIGHT_0050;1;67;40;32; -3.65;-5.28125; 0;0;0;0
WEPRIGHT_0052;42;33;39;32; -3.76923076923077;-5.25; 0;0;0;0
WEPRIGHT_0054;83;35;39;32; -3.76923076923077;-5.21875; 0;0;0;0
