#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e29606794346558c68097066903112f:c3243ba3ef8e3d26204954be276dc643:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0078;36;41;12;22; -12;-7.40909090909091; 0;0;0;0
HAIR_0080;19;12;15;24; -9.46666666666667;-6.70833333333333; 0;0;0;0
HAIR_0082;1;11;16;25; -8.8125;-6.4; 0;0;0;0
HAIR_0084;1;38;17;25; -8.29411764705882;-6.4; 0;0;0;0
HAIR_0086;20;40;14;23; -10.2142857142857;-7.04347826086957; 0;0;0;0
HEAD_0078;50;30;10;16; -15.5;-11.1875; 0;0;0;0
HEAD_0080;50;48;11;15; -14.0909090909091;-11.9333333333333; 0;0;0;0
HEAD_0082;36;24;10;15; -15.6;-11.9333333333333; 0;0;0;0
HEAD_0084;48;13;10;15; -15.6;-11.9333333333333; 0;0;0;0
HEAD_0086;36;7;10;15; -15.6;-11.9333333333333; 0;0;0;0
