#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df69d6dd4d378ae7d5ab5a26c199be6c:fd75b36cceea6e0990700ed8e3e08dd4:2b2ae3760deb33405f6e34df006b094c$
#
:format=40300
:texture=FreeDie_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;23;86;19;17; -8.63157894736842;-9.94117647058824; 0;0;0;0
HAIR_0014;26;105;20;22; -8.95;-7.5; 0;0;0;0
HAIR_0016;31;54;10;30; -19.1;-4.93333333333333; 0;0;0;0
HAIR_0018;48;103;15;24; -12.4666666666667;-5.79166666666667; 0;0;0;0
HAIR_0020;1;120;23;7; -7.8695652173913;-18.5714285714286; 0;0;0;0
HAIR_0022;1;104;20;14; -9.2;-8.78571428571429; 0;0;0;0
HEAD_0012;1;62;8;16; -19.5;-11.1875; 0;0;0;0
HEAD_0014;17;70;12;14; -14.25;-13.2142857142857; 0;0;0;0
HEAD_0016;44;91;15;10; -12.4666666666667;-17.9; 0;0;0;0
HEAD_0018;1;80;14;9; -14.1428571428571;-18.2222222222222; 0;0;0;0
HEAD_0020;1;91;14;11; -14.2857142857143;-12.4545454545455; 0;0;0;0
HEAD_0022;44;77;14;12; -14.2857142857143;-11.3333333333333; 0;0;0;0
