#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b15c3a4842df3948af66b2a6bdd5ff1:eefc01d30e63c8c90783055fedb590d4:96f0f3cf559fd684924413be92947c9f$
#
:format=40300
:texture=FreeWalk_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;38;13;25; -12.6923076923077;-6.52; 0;0;0;0
HAIR_0018;6;1;2;4; -82.5;-46.25; 0;0;0;0
HAIR_0020;10;1;2;4; -82.5;-46; 0;0;0;0
HAIR_0022;6;7;3;4; -54.6666666666667;-45.75; 0;0;0;0
HAIR_0024;1;1;2;3; -82.5;-61.3333333333333; 0;0;0;0
HAIR_0026;1;6;3;5; -55;-36.8; 0;0;0;0
HAIR_0028;1;13;13;23; -12.6923076923077;-7.17391304347826; 0;0;0;0
HEAD_0016;16;30;8;15; -19.625;-12.2; 0;0;0;0
HEAD_0018;49;48;9;15; -17.4444444444444;-12.2666666666667; 0;0;0;0
HEAD_0020;16;47;9;16; -17.4444444444444;-11.4375; 0;0;0;0
HEAD_0022;49;30;8;16; -19.625;-11.375; 0;0;0;0
HEAD_0024;16;12;8;16; -19.625;-11.375; 0;0;0;0
HEAD_0026;27;47;9;16; -17.4444444444444;-11.4375; 0;0;0;0
HEAD_0028;38;47;9;16; -17.4444444444444;-11.4375; 0;0;0;0
