#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8358d886b4ab0ffd0ba68db8e2fb4bd4:214a4c26a50501770feb3122d7a6d1d3:7884f23e12bcdadebd0c1ed0f831fb68$
#
:format=40300
:texture=MeleeWDie_0.png
:size=128x32
:pivotpoints=enabled
:borders=disabled

HAIR_0000;116;5;9;10; -15.8888888888889;-16.2; 0;0;0;0
HAIR_0002;66;1;9;9; -16;-17.7777777777778; 0;0;0;0
HAIR_0004;66;12;15;19; -9.6;-7.63157894736842; 0;0;0;0
HAIR_0006;23;4;19;27; -6.94736842105263;-4.96296296296296; 0;0;0;0
HAIR_0008;1;2;20;29; -6;-4.06896551724138; 0;0;0;0
HAIR_0010;44;5;20;26; -5.95;-4.76923076923077; 0;0;0;0
HEAD_0000;83;15;9;16; -17.3333333333333;-11.1875; 0;0;0;0
HEAD_0002;94;15;9;16; -17.5555555555556;-11.125; 0;0;0;0
HEAD_0004;105;16;9;15; -16.2222222222222;-8.8; 0;0;0;0
HEAD_0006;116;17;9;14; -14.4444444444444;-8.71428571428571; 0;0;0;0
HEAD_0008;96;1;9;12; -12.8888888888889;-9; 0;0;0;0
HEAD_0010;83;1;11;12; -10.2727272727273;-9.41666666666667; 0;0;0;0
