#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0fb3e6c10572b3240c1c08ec412d069:bbb79dacb25e223e2234fb3c9ef3a51c:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;30;22;16; -7.27272727272727;-10.5625; 0;0;0;0
HAIR_0014;1;12;21;16; -7.61904761904762;-10.5625; 0;0;0;0
HAIR_0016;25;27;21;17; -7.61904761904762;-9.94117647058824; 0;0;0;0
HAIR_0018;26;46;22;17; -7.27272727272727;-9.94117647058824; 0;0;0;0
HAIR_0020;1;48;23;15; -6.95652173913043;-11.3333333333333; 0;0;0;0
HEAD_0012;48;11;10;16; -15.1;-11.125; 0;0;0;0
HEAD_0014;24;9;10;16; -15.1;-11.125; 0;0;0;0
HEAD_0016;50;47;11;16; -13.7272727272727;-11.1875; 0;0;0;0
HEAD_0018;50;29;11;16; -13.7272727272727;-11.1875; 0;0;0;0
HEAD_0020;36;9;10;16; -15.1;-11.125; 0;0;0;0
