#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81d4dfaf12ea44b162a2abd8a7d1fdf6:b289fe07b6bfa3762fd0b43d0dcb7104:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;21;31;16;32; -10.125;-4.6875; 0;0;0;0
HAIR_0026;1;31;18;32; -9;-4.65625; 0;0;0;0
HAIR_0028;1;2;12;27; -13.6666666666667;-5.51851851851852; 0;0;0;0
HAIR_0030;39;31;13;32; -12.4615384615385;-4.6875; 0;0;0;0
HEAD_0024;26;15;10;14; -15.5;-12.8571428571429; 0;0;0;0
HEAD_0026;54;49;9;14; -17.3333333333333;-12.7857142857143; 0;0;0;0
HEAD_0028;54;33;8;14; -20.5;-12.4285714285714; 0;0;0;0
HEAD_0030;15;14;9;15; -17.3333333333333;-11.9333333333333; 0;0;0;0
