#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5705c0f104db2524a87c8f6515ca95a5:da87cfe60c1f7de55e31104ad9cd3e2c:9bff21d9ef7136851403a5c973f95cfa$
#
:format=40300
:texture=RangeWWalk_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0106;1;1;1;1; -160;-159; 0;0;0;0
HAIR_0108;6;6;2;4; -76.5;-46; 0;0;0;0
HAIR_0110;1;12;11;24; -13.0909090909091;-6.875; 0;0;0;0
HAIR_0112;17;41;13;22; -10.9230769230769;-7.5; 0;0;0;0
HAIR_0114;14;13;13;23; -10.9230769230769;-7.1304347826087; 0;0;0;0
HAIR_0116;1;38;14;25; -10.1428571428571;-6.6; 0;0;0;0
HAIR_0118;1;4;3;6; -47.3333333333333;-27.5; 0;0;0;0
HEAD_0106;29;13;8;15; -19.375;-12.2; 0;0;0;0
HEAD_0108;32;30;9;15; -17.1111111111111;-12.2666666666667; 0;0;0;0
HEAD_0110;39;13;8;15; -19.375;-12.2666666666667; 0;0;0;0
HEAD_0112;32;47;10;16; -15.4;-11.375; 0;0;0;0
HEAD_0114;44;47;9;16; -17.2222222222222;-11.375; 0;0;0;0
HEAD_0116;43;30;8;15; -19.375;-12.2666666666667; 0;0;0;0
HEAD_0118;55;47;8;16; -19.375;-11.4375; 0;0;0;0
