#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3f7cc08ce22d810c2bd702a51a41ab9:bbb6a0d9a9c444649b65f68822b4611a:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;94;17;33; -8.29411764705882;-4.51515151515152; 0;0;0;0
HAIR_0058;38;94;15;33; -9.46666666666667;-4.51515151515152; 0;0;0;0
HAIR_0060;20;59;13;34; -11;-4.38235294117647; 0;0;0;0
HAIR_0062;1;60;13;32; -11;-4.6875; 0;0;0;0
HAIR_0064;20;95;16;32; -8.8125;-4.6875; 0;0;0;0
HEAD_0056;1;43;10;15; -15.4;-11.9333333333333; 0;0;0;0
HEAD_0058;35;78;10;14; -15.4;-12.8571428571429; 0;0;0;0
HEAD_0060;47;78;10;14; -15.4;-12.8571428571429; 0;0;0;0
HEAD_0062;35;62;10;14; -15.4;-12.8571428571429; 0;0;0;0
HEAD_0064;47;62;10;14; -15.4;-12.8571428571429; 0;0;0;0
