#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cfacb07bbe27653553e4fce079108af:e7e6f7795c92529e0d764d630109e33d:5863bfb1eb6700b9db2ff422c84f603a$
#
:format=40300
:texture=RangeWCut_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;84;19;32; -7.31578947368421;-4.6875; 0;0;0;0
HAIR_0062;1;51;17;31; -8;-4.74193548387097; 0;0;0;0
HAIR_0064;22;81;18;25; -7.44444444444444;-5.96; 0;0;0;0
HAIR_0066;1;118;26;9; -5.61538461538462;-20; 0;0;0;0
HAIR_0068;29;121;26;6; -5.61538461538462;-30.3333333333333; 0;0;0;0
HAIR_0070;29;108;25;11; -5.64;-15.7272727272727; 0;0;0;0
HEAD_0060;20;65;10;14; -15.4;-12.8571428571429; 0;0;0;0
HEAD_0062;32;59;10;14; -15;-12.5; 0;0;0;0
HEAD_0064;1;37;10;12; -15;-14.25; 0;0;0;0
HEAD_0066;42;91;11;15; -15.3636363636364;-12; 0;0;0;0
HEAD_0068;42;75;11;14; -15.3636363636364;-12.9285714285714; 0;0;0;0
HEAD_0070;20;49;10;14; -16.2;-13; 0;0;0;0
