#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11cdbcab3db5571ec4683be8b48d9c53:5b04cfe10b353561f0b4087a83ca58ae:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0056;14;93;10;34; -15.3;-5.02941176470588; 0;0;0;0
HAIR_0058;49;94;9;33; -17.1111111111111;-5.18181818181818; 0;0;0;0
HAIR_0060;38;93;9;34; -17.1111111111111;-5.02941176470588; 0;0;0;0
HAIR_0062;49;59;9;33; -17.1111111111111;-5.18181818181818; 0;0;0;0
HAIR_0064;1;24;9;33; -17;-5.18181818181818; 0;0;0;0
HAIR_0066;26;93;10;34; -15.2;-5.02941176470588; 0;0;0;0
HAIR_0068;1;93;11;34; -13.8181818181818;-5.02941176470588; 0;0;0;0
HEAD_0056;23;77;8;14; -19.5;-14.5; 0;0;0;0
HEAD_0058;1;8;9;14; -17.3333333333333;-14.5; 0;0;0;0
HEAD_0060;1;77;9;14; -17.3333333333333;-14.5; 0;0;0;0
HEAD_0062;1;61;9;14; -17.3333333333333;-14.5; 0;0;0;0
HEAD_0064;12;77;9;14; -17.3333333333333;-14.5; 0;0;0;0
HEAD_0066;33;77;8;14; -19.5;-14.5; 0;0;0;0
HEAD_0068;12;61;8;14; -19.5;-14.5; 0;0;0;0
