#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:237b4ba005689f9a371a2f3200e06324:ec1f86cece46128dd11400867ab011f5:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0030;45;64;18;29; -8.61111111111111;-6.03448275862069; 0;0;0;0
HAIR_0032;1;69;20;29; -7.6;-6.10344827586207; 0;0;0;0
HAIR_0034;24;97;20;30; -7.55;-5.96666666666667; 0;0;0;0
HAIR_0036;23;66;20;29; -7.55;-6.20689655172414; 0;0;0;0
HAIR_0038;1;100;21;27; -7.28571428571429;-6.55555555555556; 0;0;0;0
HEAD_0030;46;112;11;15; -13.3636363636364;-13.4; 0;0;0;0
HEAD_0032;1;36;11;14; -13.1818181818182;-14.5; 0;0;0;0
HEAD_0034;46;95;11;15; -13.0909090909091;-13.6666666666667; 0;0;0;0
HEAD_0036;1;52;11;15; -13;-13.6666666666667; 0;0;0;0
HEAD_0038;14;49;11;15; -13.2727272727273;-13.4; 0;0;0;0
