#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4e1d77c8747db5915d81519e304d900:15a4b540cbe4f6cf158d920c22906b2f:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;100;22;11; -7.45454545454545;-18.2727272727273; 0;0;0;0
HAIR_0014;1;113;27;14; -5.74074074074074;-14.4285714285714; 0;0;0;0
HAIR_0016;1;80;19;18; -9.05263157894737;-10.9444444444444; 0;0;0;0
HAIR_0018;30;126;1;1; -160;-159; 0;0;0;0
HAIR_0020;1;49;18;29; -8;-6.6551724137931; 0;0;0;0
HAIR_0022;1;19;18;28; -8.22222222222222;-7; 0;0;0;0
HEAD_0012;22;65;9;15; -17.3333333333333;-13.6; 0;0;0;0
HEAD_0014;21;31;9;15; -16.4444444444444;-13.1333333333333; 0;0;0;0
HEAD_0016;1;2;11;15; -14.9090909090909;-14; 0;0;0;0
HEAD_0018;14;2;11;15; -16;-14.4; 0;0;0;0
HEAD_0020;21;48;10;15; -13.5;-12.3333333333333; 0;0;0;0
HEAD_0022;22;82;9;16; -15.6666666666667;-11.75; 0;0;0;0
