#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:233fdcc3052a2d7219315e1bb65ca5d1:76501cd845c3470240cabcb79e7190d2:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;36;20;18; -8.2;-10.6666666666667; 0;0;0;0
HAIR_0008;1;56;21;7; -7.42857142857143;-29.4285714285714; 0;0;0;0
HAIR_0010;1;19;15;15; -11.2;-12.8666666666667; 0;0;0;0
HEAD_0006;1;2;9;15; -17.3333333333333;-13.6; 0;0;0;0
HEAD_0008;18;7;9;11; -16.7777777777778;-17.8181818181818; 0;0;0;0
HEAD_0010;18;20;12;14; -13.25;-14.7857142857143; 0;0;0;0
