#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbf07c0c989c72eb7b19575a93b38b6f:2ff42fac40f88225425dd2f1cb8d8509:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;1;39;13;24; -12.6923076923077;-6.83333333333333; 0;0;0;0
HAIR_0012;16;16;13;22; -12.8461538461538;-7.40909090909091; 0;0;0;0
HAIR_0014;16;40;13;23; -12.9230769230769;-6.69565217391304; 0;0;0;0
HAIR_0016;1;13;13;24; -12.9230769230769;-5.83333333333333; 0;0;0;0
HEAD_0010;31;47;8;16; -19.625;-11.375; 0;0;0;0
HEAD_0012;41;47;8;16; -19.875;-11.25; 0;0;0;0
HEAD_0014;31;30;8;15; -20;-11.4666666666667; 0;0;0;0
HEAD_0016;51;47;8;16; -20;-9.875; 0;0;0;0
