#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d11049bf0b7eaca377e2cf50fb5a661c:d66f242947826f1419768530cac3221d:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;121;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0072;121;115;6;5; -26;-34.4; 0;0;0;0
WEPLEFT_0074;118;79;5;5; -31;-35.2; 0;0;0;0
WEPLEFT_0076;118;102;6;4; -25.5;-41; 0;0;0;0
WEPLEFT_0078;118;94;5;6; -30.2;-26.8333333333333; 0;0;0;0
WEPLEFT_0080;118;86;5;6; -29.8;-26; 0;0;0;0
WEPLEFT_0082;121;108;6;5; -25.3333333333333;-31; 0;0;0;0
WEPRIGHT_0070;1;104;66;23; -2.37878787878788;-5.69565217391304; 0;0;0;0
WEPRIGHT_0072;1;68;59;18; -2.4406779661017;-7.22222222222222; 0;0;0;0
WEPRIGHT_0074;69;111;50;16; -2.78;-8.3125; 0;0;0;0
WEPRIGHT_0076;62;43;40;34; -4.15;-4.41176470588235; 0;0;0;0
WEPRIGHT_0078;1;25;37;41; -5.24324324324324;-4.29268292682927; 0;0;0;0
WEPRIGHT_0080;69;79;47;30; -4.04255319148936;-5.56666666666667; 0;0;0;0
WEPRIGHT_0082;1;88;61;14; -2.91803278688525;-10.7857142857143; 0;0;0;0
