#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f840082b96e9be1ae9ec097f0381d10c:6a665e6c34a4a008cf1de9f9fcf7450d:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;69;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0058;77;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0060;85;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;93;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0064;101;122;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPRIGHT_0056;1;104;66;23; -2.37878787878788;-5.69565217391304; 0;0;0;0
WEPRIGHT_0058;1;79;65;23; -2.43076923076923;-5.69565217391304; 0;0;0;0
WEPRIGHT_0060;1;30;65;22; -2.43076923076923;-6; 0;0;0;0
WEPRIGHT_0062;1;6;65;22; -2.43076923076923;-6; 0;0;0;0
WEPRIGHT_0064;1;54;65;23; -2.43076923076923;-5.69565217391304; 0;0;0;0
