#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7f10cd7776074c482196fcb55b2dd8c:2a4e3856af36c7c6086bc74888a21fb1:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;122;109;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;122;94;5;5; -28.6;-36.8; 0;0;0;0
WEPLEFT_0074;111;92;6;5; -24.5;-36.6; 0;0;0;0
WEPLEFT_0076;122;101;5;6; -29.4;-28.6666666666667; 0;0;0;0
WEPLEFT_0078;55;105;7;4; -19.2857142857143;-42; 0;0;0;0
WEPLEFT_0080;55;97;6;6; -21.1666666666667;-27; 0;0;0;0
WEPLEFT_0082;55;89;6;6; -20.6666666666667;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;64;99;56;16; -2.89285714285714;-10.125; 0;0;0;0
WEPRIGHT_0072;1;111;61;16; -2.73770491803279;-10; 0;0;0;0
WEPRIGHT_0074;1;92;52;17; -3.36538461538462;-9.23529411764706; 0;0;0;0
WEPRIGHT_0076;63;76;46;21; -3.58695652173913;-7.57142857142857; 0;0;0;0
WEPRIGHT_0078;1;49;41;41; -3.53658536585366;-4.34146341463415; 0;0;0;0
WEPRIGHT_0080;1;6;39;41; -3.43589743589744;-4.29268292682927; 0;0;0;0
WEPRIGHT_0082;64;117;61;10; -2.18032786885246;-16.6; 0;0;0;0
