#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d38f84caed79a7a4cbd027932d6e355:ceba47d0a57deb7cfe2152a6e9624df8:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0002;33;187;30;68; -4.8;-1.705882; 0;0;0;0
BODY_0004;97;188;30;67; -4.8;-1.731343; 0;0;0;0
BODY_0006;97;119;30;67; -4.8;-1.731343; 0;0;0;0
BODY_0008;1;50;30;67; -4.8;-1.731343; 0;0;0;0
BODY_0010;65;187;30;68; -4.8;-1.705882; 0;0;0;0
LEFTHAND_0000;1;128;18;27; -8.888889;-5.703704; 0;0;0;0
LEFTHAND_0002;21;158;18;27; -8.888889;-5.703704; 0;0;0;0
LEFTHAND_0004;1;20;18;28; -8.888889;-5.464286; 0;0;0;0
LEFTHAND_0006;21;20;18;28; -8.888889;-5.464286; 0;0;0;0
LEFTHAND_0008;41;157;18;28; -8.888889;-5.464286; 0;0;0;0
LEFTHAND_0010;1;158;18;27; -8.888889;-5.703704; 0;0;0;0
RIGHTHAND_0000;21;134;11;22; -13.181818;-7.681818; 0;0;0;0
RIGHTHAND_0002;61;163;11;22; -13.181818;-7.681818; 0;0;0;0
RIGHTHAND_0004;74;163;11;22; -13.181818;-7.636364; 0;0;0;0
RIGHTHAND_0006;61;139;11;22; -13.181818;-7.636364; 0;0;0;0
RIGHTHAND_0008;41;133;11;22; -13.181818;-7.636364; 0;0;0;0
RIGHTHAND_0010;74;139;11;22; -13.181818;-7.681818; 0;0;0;0
