#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:332b34ab7f3084818ba3f0d84fba796a:9bc25c246d39a6c24dfb61dd1fd858f5:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;69;38;66; -3.684211;-1.80303; 0;0;0;0
BODY_0030;44;127;39;64; -3.589744;-1.859375; 0;0;0;0
BODY_0032;49;193;41;62; -3.414634;-1.919355; 0;0;0;0
BODY_0034;92;190;35;65; -4;-1.830769; 0;0;0;0
BODY_0036;1;198;46;57; -2.76087;-2.087719; 0;0;0;0
BODY_0038;1;137;41;59; -3.268293;-2.016949; 0;0;0;0
BODY_0040;1;4;37;63; -3.756757;-1.888889; 0;0;0;0
LEFTHAND_0028;41;52;19;27; -7.736842;-5.555556; 0;0;0;0
LEFTHAND_0030;72;72;27;24; -5.518519;-6.541667; 0;0;0;0
LEFTHAND_0032;41;81;29;23; -5.275862;-6.913043; 0;0;0;0
LEFTHAND_0034;40;13;15;30; -9.8;-5; 0;0;0;0
LEFTHAND_0036;85;170;32;18; -4.03125;-8.666667; 0;0;0;0
LEFTHAND_0038;73;98;29;25; -4.62069;-6; 0;0;0;0
LEFTHAND_0040;57;14;17;29; -8.411765;-5.068966; 0;0;0;0
RIGHTHAND_0028;76;43;15;27; -10.8;-6.185185; 0;0;0;0
RIGHTHAND_0030;101;73;25;21; -6.6;-7.904762; 0;0;0;0
RIGHTHAND_0032;85;125;31;17; -5.451613;-9.823529; 0;0;0;0
RIGHTHAND_0034;101;45;21;26; -7;-6.307692; 0;0;0;0
RIGHTHAND_0036;41;106;30;19; -3.6;-8.578947; 0;0;0;0
RIGHTHAND_0038;85;144;31;24; -3.806452;-6.75; 0;0;0;0
RIGHTHAND_0040;104;96;23;27; -6.086957;-6.074074; 0;0;0;0
