#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80f89426221ee6a53fb9e3fa6f5bb8f6:d590271cc25bebf7385e7039861b3958:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;67;190;31;65; -4.580645;-2.2; 0;0;0;0
BODY_0014;34;122;30;65; -4.766667;-2.2; 0;0;0;0
BODY_0016;1;189;31;66; -4.612903;-2.166667; 0;0;0;0
BODY_0018;34;189;31;66; -4.612903;-2.166667; 0;0;0;0
BODY_0020;67;123;31;65; -4.612903;-2.2; 0;0;0;0
BODY_0022;1;100;30;65; -4.766667;-2.2; 0;0;0;0
LEFTHAND_0012;115;188;12;33; -13.666667;-5.242424; 0;0;0;0
LEFTHAND_0014;100;188;13;33; -12.615385;-5.242424; 0;0;0;0
LEFTHAND_0016;115;153;12;33; -13.75;-5.242424; 0;0;0;0
LEFTHAND_0018;100;123;12;32; -13.833333;-5.4375; 0;0;0;0
LEFTHAND_0020;114;119;12;32; -13.75;-5.46875; 0;0;0;0
LEFTHAND_0022;33;67;12;32; -13.666667;-5.4375; 0;0;0;0
RIGHTHAND_0012;100;157;13;29; -11.384615;-6.413793; 0;0;0;0
RIGHTHAND_0014;98;97;29;20; -4.758621;-9.85; 0;0;0;0
RIGHTHAND_0016;33;101;28;19; -5.035714;-10.473684; 0;0;0;0
RIGHTHAND_0018;66;99;30;22; -4.633333;-9.045455; 0;0;0;0
RIGHTHAND_0020;1;167;31;20; -4.193548;-9.8; 0;0;0;0
RIGHTHAND_0022;100;223;21;32; -6.619048;-5.75; 0;0;0;0
