#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3417756752cbda2b0d15abc3eb36aa3e:c94a7e7dada4fff4062e57b64989bb91:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;49;11;14; -14.1818181818182;-12.7857142857143; 0;0;0;0
HEAD_0038;1;33;10;14; -15.6;-12.7142857142857; 0;0;0;0
HEAD_0040;14;49;11;14; -14.1818181818182;-12.7142857142857; 0;0;0;0
HEAD_0042;13;33;10;14; -15.6;-12.7857142857143; 0;0;0;0
HEAD_0044;1;17;10;14; -15.6;-12.7142857142857; 0;0;0;0
HEAD_0046;1;1;10;14; -15.6;-12.7142857142857; 0;0;0;0
