#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c543f0c11359cd025fa713831e72177:ec79662088dc5eb1f146bfc6ff393717:2c74c4c20e251f9199e8afcab8f3010e$
#
:format=40300
:texture=DoubleWWound_6.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;16;12;15; -13;-11.8666666666667; 0;0;0;0
HEAD_0038;1;1;11;13; -14;-13.6153846153846; 0;0;0;0
HEAD_0040;15;16;12;15; -13;-11.8666666666667; 0;0;0;0
