#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd52ac0b58919c1fc53b4a393c65d3e1:a87b2c386029ae2152b6e12eab5bb95d:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0010;1;30;11;16; -13.9090909090909;-10.9375; 0;0;0;0
HEAD_0012;1;13;11;15; -14.0909090909091;-11.7333333333333; 0;0;0;0
HEAD_0014;14;30;11;16; -14.3636363636364;-11.0625; 0;0;0;0
HEAD_0016;1;48;12;15; -13.25;-11.8666666666667; 0;0;0;0
HEAD_0018;15;48;12;15; -13.0833333333333;-11.8; 0;0;0;0
