#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98993c8a06c133c16aa55352045b6c9e:131e427bcce17f4cc2f560ba719b7aec:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;13;10;14; -15.5;-12.7857142857143; 0;0;0;0
HEAD_0026;1;47;12;16; -12.25;-10.8125; 0;0;0;0
HEAD_0028;1;29;10;16; -15.1;-11.0625; 0;0;0;0
