#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28d00f961641b53314a53995ad699b39:5a90f9812cdc7d82a25d51bc722415df:32ddad633c41d393f3f95d51c6747e36$
#
:format=40300
:texture=FreeStand3_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;47;12;16; -12.8333333333333;-10.9375; 0;0;0;0
HEAD_0002;15;47;11;16; -14;-10.9375; 0;0;0;0
HEAD_0004;14;30;11;15; -14;-11.6666666666667; 0;0;0;0
HEAD_0006;1;29;11;16; -14;-10.9375; 0;0;0;0
