#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ecdaafd19a80a0c13be9a4c26ef94e82:1408b5dd6ac86c6c1addb3be5e823894:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;16;1;11;14; -14.1818181818182;-12.7857142857143; 0;0;0;0
HEAD_0042;1;17;13;14; -11.4615384615385;-12.6428571428571; 0;0;0;0
HEAD_0044;1;1;13;14; -11.1538461538462;-12.5; 0;0;0;0
HEAD_0046;16;17;13;14; -11.4615384615385;-12.6428571428571; 0;0;0;0
