#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac162cd317892b00a56227fd1368317c:6372c213bd2e6dc62a2b1d50b950cda2:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;14;10;14; -15.6;-12.6428571428571; 0;0;0;0
HEAD_0042;1;30;10;15; -15.9;-11.6; 0;0;0;0
HEAD_0044;1;47;11;16; -14.6363636363636;-10.6875; 0;0;0;0
HEAD_0046;13;15;10;15; -15.8;-11.7333333333333; 0;0;0;0
HEAD_0048;14;48;11;15; -13.8181818181818;-11.7333333333333; 0;0;0;0
HEAD_0050;14;32;11;14; -14;-12.7142857142857; 0;0;0;0
