#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:282664c6051692f997a631e9b0023896:1fa04a9ccce91685d7a463b2a086739b:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;49;11;14; -13.9090909090909;-12.7142857142857; 0;0;0;0
HEAD_0062;14;49;11;14; -13.9090909090909;-12.7142857142857; 0;0;0;0
HEAD_0064;1;33;11;14; -13.9090909090909;-12.7142857142857; 0;0;0;0
HEAD_0066;14;33;11;14; -13.9090909090909;-12.7142857142857; 0;0;0;0
HEAD_0068;1;17;11;14; -13.9090909090909;-12.7142857142857; 0;0;0;0
HEAD_0070;1;1;11;14; -13.9090909090909;-12.7142857142857; 0;0;0;0
