#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e15793eea118773d5482f08e2c6be0b0:c6ab767f33d4fdaae844a447cb249ccb:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;30;10;15; -15.5;-11.8666666666667; 0;0;0;0
HEAD_0072;1;47;11;16; -14.0909090909091;-11.0625; 0;0;0;0
HEAD_0074;13;30;10;15; -15.6;-11.8; 0;0;0;0
HEAD_0076;1;13;10;15; -15.6;-11.8; 0;0;0;0
HEAD_0078;14;47;11;16; -14.0909090909091;-11.0625; 0;0;0;0
