#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8b8f849b9a3db5a6a172bb5cad69445:b05949bde3155435762b580b843ebf4e:a9da80e43f130789ae6f15a4197c731e$
#
:format=40300
:texture=MeleeWRun_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;17;47;13;16; -12.1538461538462;-11.125; 0;0;0;0
HEAD_0074;1;30;13;16; -12.2307692307692;-10.9375; 0;0;0;0
HEAD_0076;1;48;14;15; -11.2857142857143;-11.7333333333333; 0;0;0;0
HEAD_0078;16;30;13;15; -12.1538461538462;-11.8666666666667; 0;0;0;0
HEAD_0080;1;13;13;15; -12.1538461538462;-11.6666666666667; 0;0;0;0
HEAD_0082;16;13;13;15; -12.1538461538462;-11.6666666666667; 0;0;0;0
