#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61fddbf8187cb5c266992aea9cb0483a:cf93ac4dacd1aa871a978dbbda9a88c1:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;1;48;11;15; -14;-11.7333333333333; 0;0;0;0
HEAD_0094;1;13;10;15; -14.7;-11.6; 0;0;0;0
HEAD_0096;13;13;10;15; -15.5;-11.2666666666667; 0;0;0;0
HEAD_0098;1;30;10;16; -17.2;-9.875; 0;0;0;0
HEAD_0100;14;48;11;15; -15.0909090909091;-10.9333333333333; 0;0;0;0
HEAD_0102;13;30;10;16; -15.8;-10.875; 0;0;0;0
