#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc68e7dbfb1825bd953de1199f499328:126f054a60ecb859012dbd0818b99eb1:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;48;10;15; -16.1;-12.6666666666667; 0;0;0;0
HEAD_0072;13;48;10;15; -16.3;-12.6; 0;0;0;0
HEAD_0074;1;31;10;15; -16.4;-12.7333333333333; 0;0;0;0
HEAD_0076;13;31;10;15; -16.5;-12.6666666666667; 0;0;0;0
HEAD_0078;1;14;10;15; -16.2;-12.6; 0;0;0;0
