#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b3a236ed65cae2ea3f9908101770a60:924b1830ab390a01be6490eb1b36d6fa:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;48;12;15; -12.8333333333333;-12.6; 0;0;0;0
HEAD_0002;15;48;12;15; -12.8333333333333;-12.5333333333333; 0;0;0;0
HEAD_0004;1;31;12;15; -12.8333333333333;-12.6; 0;0;0;0
HEAD_0006;15;31;12;15; -12.8333333333333;-12.5333333333333; 0;0;0;0
HEAD_0008;1;14;12;15; -12.8333333333333;-12.4666666666667; 0;0;0;0
