#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3aa8774d96e8600f9b01fc1d8f973a2e:db3f2158bd712efad1a164f3d003d0f0:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;14;47;11;16; -13.9090909090909;-12.4375; 0;0;0;0
HEAD_0086;1;29;11;15; -14.5454545454545;-12.9333333333333; 0;0;0;0
HEAD_0088;14;29;11;16; -13.2727272727273;-12.875; 0;0;0;0
HEAD_0090;1;46;11;17; -12.2727272727273;-12.4705882352941; 0;0;0;0
HEAD_0092;1;13;11;14; -15;-13; 0;0;0;0
HEAD_0094;14;13;11;14; -15;-13.3571428571429; 0;0;0;0
