#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3463e088b42566e1cad8652ab53c4aab:384ba303fedb9e0e423e347b045a2a42:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;14;47;11;16; -13.9090909090909;-12.4375; 0;0;0;0
HEAD_0086;1;10;10;16; -15.2;-12.5; 0;0;0;0
HEAD_0088;14;29;11;16; -13.7272727272727;-12.5625; 0;0;0;0
HEAD_0090;1;28;11;16; -13.7272727272727;-12.5625; 0;0;0;0
HEAD_0092;1;46;11;17; -13.8181818181818;-11.7647058823529; 0;0;0;0
HEAD_0094;14;11;11;16; -13.8181818181818;-12.4375; 0;0;0;0
