#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8cf5643d12c2b8bc4d206f59d9b1c23b:8b70396d8024dc6306e991dbfa4024b3:677e8f3b429b3156366454107a496d4d$
#
:format=40300
:texture=Die_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0060;1;39;34;69; -4.32352941176471;-1.28985507246377; 0;0;0;0
0062;69;204;40;51; -3.5;-1.72549019607843; 0;0;0;0
0064;1;110;37;49; -3.81081081081081;-1.79591836734694; 0;0;0;0
0066;1;208;66;47; -2.10606060606061;-1.91489361702128; 0;0;0;0
0068;67;154;60;48; -2.33333333333333;-1.89583333333333; 0;0;0;0
0070;1;161;64;45; -2.1875;-2.02222222222222; 0;0;0;0
