#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd7dd7c8a8d842eaeb7077a336f73776:6eeee79eca2d7f84d15baf4bdb97ee9a:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0012;1;73;32;54; -4.625;-1.98148148148148; 0;0;0;0
0014;1;17;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
0016;68;73;30;54; -4.93333333333333;-1.98148148148148; 0;0;0;0
0018;34;17;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
0020;35;73;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
0022;67;17;31;54; -4.7741935483871;-1.98148148148148; 0;0;0;0
