#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f972f9ec612efc3ddec1808f0226ef0:14d99c466ac1f0abb45ce7baf9861dcb:1b3f31a7f348ab2b296b6fcc12aa7bf5$
#
:format=40300
:texture=Die_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0024;155;220;91;114; -1.41758241758242;-0.850877192982456; 0;0;0;0
0026;124;94;84;124; -1.67857142857143;-0.685483870967742; 0;0;0;0
0028;1;109;121;117; -0.917355371900827;-0.683760683760684; 0;0;0;0
0030;1;228;152;106; -0.552631578947368;-0.716981132075472; 0;0;0;0
0032;1;336;179;83; -0.346368715083799;-0.879518072289157; 0;0;0;0
0034;1;421;187;90; -0.315508021390374;-0.777777777777778; 0;0;0;0
