#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e27e61e8f2d4e569fcde74874adf7b55:a77c5ca728262a0c35c977eb2f71d190:62f5fc0c88f9b95589e2cdc6d32b1d16$
#
:format=40300
:texture=Wound_6.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0036;1;16;43;96; -3.3953488372093;-1.27083333333333; 0;0;0;0
0038;1;114;48;76; -2.75;-1.65789473684211; 0;0;0;0
0040;1;192;57;63; -2.14035087719298;-2; 0;0;0;0
