#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35195c997c613d29817ab2586a5c1917:fb01a0f1c1462c16cb620c727427eab2:e73c3bbb1b048a2f82068cf5ec73623c$
#
:format=40300
:texture=NormalStand1_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0048;1;70;56;28; -5.17857142857143;0.428571428571429; 0;0;0;0
0050;1;41;56;27; -5.17857142857143;0.444444444444444; 0;0;0;0
0052;1;12;56;27; -5.17857142857143;0.444444444444444; 0;0;0;0
0054;1;100;57;27; -5.07017543859649;0.444444444444444; 0;0;0;0
