#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5298cb69f808979656b78cee8189c680:136bb389efa86cdfdab5c86f09cd7e08:489aaf3d1c8b25875c9adf7304baacd8$
#
:format=40300
:texture=NormalWalk_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0072;1;376;132;135; -0.53030303030303;-0.688888888888889; 0;0;0;0
0074;135;242;110;134; -0.690909090909091;-0.723880597014925; 0;0;0;0
0076;135;378;117;133; -0.64957264957265;-0.729323308270677; 0;0;0;0
0078;132;109;123;131; -0.642276422764228;-0.740458015267176; 0;0;0;0
0080;1;104;106;133; -0.754716981132076;-0.721804511278195; 0;0;0;0
0082;1;239;129;135; -0.496124031007752;-0.696296296296296; 0;0;0;0
