#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74137216f2444b6260a9b4f534508d62:8f4aa37f38c2609c48ddb0cf2a5f3dd8:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0010;123;246;110;132; -1.13636363636364;-0.742424242424242; 0;0;0;0
0012;1;246;120;132; -1.06666666666667;-0.742424242424242; 0;0;0;0
0014;1;380;126;131; -1.06349206349206;-0.755725190839695; 0;0;0;0
0016;129;380;121;131; -1.10743801652893;-0.755725190839695; 0;0;0;0
0018;1;112;110;132; -1.16363636363636;-0.742424242424242; 0;0;0;0
