#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc873f68d1d3e54a20c59740a6bd3f41:36a459683fa7659a6fe60c9c5ca539e1:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

0000;1;8;9;7; -17.2222222222222;-25.4285714285714; 0;0;0;0
0002;1;25;12;6; -12.8333333333333;-29.5; 0;0;0;0
0004;1;17;10;6; -15.5;-29.6666666666667; 0;0;0;0
