#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:578e5184e3c2765e363debc78a8db350:693e68515200d6d2b845b67a08a9e1e9:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

0010;1;26;10;5; -15.6;-35.8; 0;0;0;0
0012;1;18;9;6; -17.3333333333333;-29.5; 0;0;0;0
0014;1;10;9;6; -17.3333333333333;-29.6666666666667; 0;0;0;0
