#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4bc531fdb0c48ed795235619a89ddce:b26ec94ef8cbe6cf636de831bce99665:0837bbf09e0a214a5f7a8d90f3f50912$
#
:format=40300
:texture=MeleeWWound_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;1;10;5;6; -33;-26.1666666666667; 0;0;0;0
WEPLEFT_0050;8;11;7;5; -24;-32.8; 0;0;0;0
WEPLEFT_0052;8;4;7;5; -23.8571428571429;-32.8; 0;0;0;0
WEPLEFT_0054;1;2;5;6; -33;-26.5; 0;0;0;0
WEPRIGHT_0048;1;73;50;54; -2.92;-2; 0;0;0;0
WEPRIGHT_0050;1;18;20;53; -6.8;-2.07547169811321; 0;0;0;0
WEPRIGHT_0052;23;29;21;42; -6.47619047619048;-2.85714285714286; 0;0;0;0
WEPRIGHT_0054;46;31;39;40; -3.66666666666667;-3.025; 0;0;0;0
