#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32ef71d5b7219d963babfd77a526da6d:88ff0f8737fc91a41a80dcc0be6c62f2:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;10;5;7; -31.2;-21.2857142857143; 0;0;0;0
WEPLEFT_0014;1;2;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;8;11;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0018;8;3;5;6; -31;-24.8333333333333; 0;0;0;0
WEPLEFT_0020;8;11;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0022;1;2;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPRIGHT_0012;1;42;81;21; -1.11111111111111;-7; 0;0;0;0
WEPRIGHT_0014;1;19;81;21; -1.11111111111111;-7; 0;0;0;0
WEPRIGHT_0016;84;42;81;21; -1.11111111111111;-7; 0;0;0;0
WEPRIGHT_0018;167;42;81;21; -1.11111111111111;-7; 0;0;0;0
WEPRIGHT_0020;84;19;81;21; -1.11111111111111;-7; 0;0;0;0
WEPRIGHT_0022;167;19;81;21; -1.11111111111111;-7; 0;0;0;0
