#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4300486709b809ffc02c0b3a32254b7:e1a07c9fa6cc73b0302224ebecb9d3da:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;1;33;14;13; -11.6428571428571;-13.2307692307692; 0;0;0;0
WEPLEFT_0002;25;28;7;42; -24.5714285714286;-3.61904761904762; 0;0;0;0
WEPLEFT_0004;1;48;22;22; -7.13636363636364;-7.81818181818182; 0;0;0;0
WEPRIGHT_0000;36;82;25;45; -5.16;-3.26666666666667; 0;0;0;0
WEPRIGHT_0002;36;39;24;41; -5.41666666666667;-3.58536585365854; 0;0;0;0
WEPRIGHT_0004;1;72;33;55; -3.63636363636364;-2.67272727272727; 0;0;0;0
