#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b2ebb24e523a32ab33600ba4f926749:ecc004acccc584774d2b5d4f9b2044c0:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;115;506;6;5; -29.1666666666667;-36.4; 0;0;0;0
WEPLEFT_0062;115;499;6;5; -29;-36.2; 0;0;0;0
WEPLEFT_0064;115;492;6;5; -28.6666666666667;-36.4; 0;0;0;0
WEPLEFT_0066;115;485;6;5; -28.8333333333333;-36.4; 0;0;0;0
WEPLEFT_0068;115;478;6;5; -28.8333333333333;-36; 0;0;0;0
WEPRIGHT_0060;1;419;112;92; -0.982142857142857;-1.23913043478261; 0;0;0;0
WEPRIGHT_0062;1;122;106;98; -1.09433962264151;-1.12244897959184; 0;0;0;0
WEPRIGHT_0064;1;222;107;98; -1.11214953271028;-1.13265306122449; 0;0;0;0
WEPRIGHT_0066;1;23;106;97; -1.13207547169811;-1.14432989690722; 0;0;0;0
WEPRIGHT_0068;1;322;109;95; -1.05504587155963;-1.15789473684211; 0;0;0;0
