#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7332859c3c21a7412b9fdc9151e2c4a:eba48245e3c90439e3e50c96d61882d1:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;250;250;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;250;228;4;5; -34.5;-35.2; 0;0;0;0
WEPLEFT_0040;250;244;5;4; -28.2;-47.5; 0;0;0;0
WEPLEFT_0042;194;204;6;4; -24.6666666666667;-46.5; 0;0;0;0
WEPLEFT_0044;250;219;3;7; -50;-24.5714285714286; 0;0;0;0
WEPLEFT_0046;250;235;4;7; -39;-25; 0;0;0;0
WEPRIGHT_0036;122;194;70;14; -1.82857142857143;-12.4285714285714; 0;0;0;0
WEPRIGHT_0038;1;3;49;33; -2.83673469387755;-4.84848484848485; 0;0;0;0
WEPRIGHT_0040;237;161;11;94; -15.1818181818182;-1.90425531914894; 0;0;0;0
WEPRIGHT_0042;1;38;28;95; -6.32142857142857;-1.54736842105263; 0;0;0;0
WEPRIGHT_0044;1;135;119;120; -0.613445378151261;-1.4; 0;0;0;0
WEPRIGHT_0046;122;210;113;45; -0.716814159292035;-3.62222222222222; 0;0;0;0
