#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:924c45c006b892fd15e2b1df02032b07:f8681c1687b68bbfc848c0e675bcea9b:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0052;1;52;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0054;1;18;5;4; -31.8;-41; 0;0;0;0
WEPLEFT_0056;1;12;5;4; -32.4;-43; 0;0;0;0
WEPLEFT_0058;1;45;6;5; -25.8333333333333;-35; 0;0;0;0
WEPLEFT_0060;1;38;6;5; -23;-30.8; 0;0;0;0
WEPLEFT_0062;1;31;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0064;1;24;5;5; -29.8;-31.4; 0;0;0;0
WEPRIGHT_0052;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0054;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0056;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0058;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0060;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0062;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0064;323;59;320;320; 0;0; 0;0;0;0
