#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e2e5b4a64e70b82f1569df3270238d1:afcdc6299cdb68d472574a911145f548:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0026;1;35;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;7;20;6;5; -24.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0030;1;12;7;5; -20.4285714285714;-33.6; 0;0;0;0
WEPLEFT_0032;1;51;7;6; -19.5714285714286;-27.3333333333333; 0;0;0;0
WEPLEFT_0034;1;27;5;6; -31.6;-24.1666666666667; 0;0;0;0
WEPLEFT_0036;1;19;4;6; -38.25;-24; 0;0;0;0
WEPLEFT_0038;1;43;6;6; -24.8333333333333;-24.6666666666667; 0;0;0;0
WEPRIGHT_0026;1;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0028;1;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0030;1;59;320;320; 0;0; 0;0;0;0
WEPRIGHT_0032;323;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0034;645;703;320;320; 0;0; 0;0;0;0
WEPRIGHT_0036;323;381;320;320; 0;0; 0;0;0;0
WEPRIGHT_0038;323;59;320;320; 0;0; 0;0;0;0
