#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00a93758acf227d762ecaf23bbc0a9ad:50a6eac7f3ae8107d5fc051afc1448f8:4b67c610fe325eed3af5849ce0d478ef$
#
:format=40300
:texture=DartThrow_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;15;34;12;13; -12.8333333333333;-13.6923076923077; 0;0;0;0
HEAD_0066;1;2;11;14; -14.4545454545455;-11.8571428571429; 0;0;0;0
HEAD_0068;1;33;12;13; -13.25;-13.5384615384615; 0;0;0;0
HEAD_0070;15;19;12;13; -12.6666666666667;-14; 0;0;0;0
HEAD_0072;1;48;12;15; -12.3333333333333;-12.2; 0;0;0;0
HEAD_0074;15;49;12;14; -12.75;-13.2857142857143; 0;0;0;0
HEAD_0076;1;18;12;13; -12.5833333333333;-13.8461538461538; 0;0;0;0
HEAD_0078;14;4;12;12; -12.75;-14.8333333333333; 0;0;0;0
