#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c5d442b87006aa6b366237afc9a14d7:7353f7116cf4bb72959e8a30525014c3:b78468ca8ff3f495fc36cfcc24451cfd$
#
:format=40300
:texture=DoubleWPull_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0064;1;16;12;14; -12.8333333333333;-12.6428571428571; 0;0;0;0
HEAD_0066;1;48;14;15; -10.7857142857143;-11.6; 0;0;0;0
HEAD_0068;17;49;14;14; -10.9285714285714;-12.6428571428571; 0;0;0;0
HEAD_0070;15;16;12;14; -12.75;-12.7142857142857; 0;0;0;0
HEAD_0072;1;32;13;14; -11.6923076923077;-12.6428571428571; 0;0;0;0
HEAD_0074;17;32;13;15; -11.7692307692308;-11.4666666666667; 0;0;0;0
HEAD_0076;1;1;12;13; -12.9166666666667;-13.8461538461538; 0;0;0;0
HEAD_0078;15;1;12;13; -12.9166666666667;-13.6923076923077; 0;0;0;0
