#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd691643b57fcd86d4a06e2f1955fc4f:173b9e8c8ba8bd365622067ac55b7da0:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;16;34;13;13; -11.8461538461538;-13.6923076923077; 0;0;0;0
HEAD_0058;1;49;13;14; -11.8461538461538;-12.7142857142857; 0;0;0;0
HEAD_0060;16;49;13;14; -11.8461538461538;-12.7142857142857; 0;0;0;0
HEAD_0062;1;33;13;14; -11.8461538461538;-12.7142857142857; 0;0;0;0
HEAD_0064;16;19;13;13; -11.8461538461538;-13.6923076923077; 0;0;0;0
