#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4dfabc47c61a06f3c61eb68b5bfdfef:b357a3923c8752805c76322a90bd9746:a6aa06fcc3d4d297a7a93a9371a51ca3$
#
:format=40300
:texture=DoubleWPound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;15;32;12;14; -12.9166666666667;-12.6428571428571; 0;0;0;0
HEAD_0074;16;48;12;15; -12.5833333333333;-11.5333333333333; 0;0;0;0
HEAD_0076;15;16;12;14; -12.5;-12.5714285714286; 0;0;0;0
HEAD_0078;1;15;12;14; -14.0833333333333;-12.2857142857143; 0;0;0;0
HEAD_0080;1;31;12;15; -14.75;-11; 0;0;0;0
HEAD_0082;1;48;13;15; -12.8461538461538;-11.2666666666667; 0;0;0;0
