#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9b57c6d9acab00e13c0e9a79adb59d9:6607ef74a67ada8206e753f99f0c6fc9:2aed458cd9e09f25b667a55ae37eef5a$
#
:format=40300
:texture=DoubleWWalk_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;48;12;15; -12.8333333333333;-11.8666666666667; 0;0;0;0
HEAD_0002;1;31;12;15; -12.8333333333333;-11.9333333333333; 0;0;0;0
HEAD_0004;15;15;11;14; -14.0909090909091;-12.8571428571429; 0;0;0;0
HEAD_0006;29;48;11;15; -14.0909090909091;-11.9333333333333; 0;0;0;0
HEAD_0008;42;48;11;15; -14.0909090909091;-11.8666666666667; 0;0;0;0
HEAD_0010;15;31;11;15; -14.0909090909091;-11.9333333333333; 0;0;0;0
HEAD_0012;1;14;12;15; -12.8333333333333;-11.9333333333333; 0;0;0;0
HEAD_0014;15;48;12;15; -12.8333333333333;-11.8666666666667; 0;0;0;0
