#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfa82272e7c50d97dd1b90b737b21796:bacadd372136a78bc5a37ce3c27be03b:93d3b5c020591ffd18a9296bf09cccad$
#
:format=40300
:texture=DoubleWPound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;16;19;13;14; -11.8461538461538;-12.6428571428571; 0;0;0;0
HEAD_0062;1;32;13;15; -11.6153846153846;-11.4666666666667; 0;0;0;0
HEAD_0064;1;16;13;14; -11.5384615384615;-12.4285714285714; 0;0;0;0
HEAD_0066;17;50;14;13; -11.6428571428571;-13.6923076923077; 0;0;0;0
HEAD_0068;17;35;14;13; -12;-13.4615384615385; 0;0;0;0
HEAD_0070;1;49;14;14; -11.5714285714286;-12.5; 0;0;0;0
