#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:148f1a6913c8dc2d64b58b066fcf24d2:40e7509ffaa61201f3e63339a1384526:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;17;48;14;15; -10.8571428571429;-11.6666666666667; 0;0;0;0
HEAD_0014;17;30;13;16; -11.6923076923077;-10.875; 0;0;0;0
HEAD_0016;1;29;13;16; -11.6923076923077;-10.875; 0;0;0;0
HEAD_0018;1;47;14;16; -10.7857142857143;-10.875; 0;0;0;0
HEAD_0020;16;12;13;16; -11.6923076923077;-10.875; 0;0;0;0
