#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b7e2f2c046d350626c141b3fbf406ac:1fb637fe6941e178c011712f37680755:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0066;1;15;12;14; -12.9166666666667;-12.6428571428571; 0;0;0;0
HEAD_0068;1;48;12;15; -13;-11.7333333333333; 0;0;0;0
HEAD_0070;15;48;12;15; -13.0833333333333;-11.7333333333333; 0;0;0;0
HEAD_0072;1;31;12;15; -13.0833333333333;-11.7333333333333; 0;0;0;0
HEAD_0074;15;31;12;15; -13.0833333333333;-11.7333333333333; 0;0;0;0
HEAD_0076;15;15;12;14; -13;-12.6428571428571; 0;0;0;0
