#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efb53a60d6189d89ca8c1add187d868d:69c68a9e3ea1ace4973421d04e4b2b3d:30081c5f66406ddcb558f19b9d186fef$
#
:format=40300
:texture=FreeRun_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0078;17;12;13;16; -12.1538461538462;-10.875; 0;0;0;0
HEAD_0080;1;47;14;16; -11.2857142857143;-10.875; 0;0;0;0
HEAD_0082;17;47;14;16; -11.2857142857143;-10.9375; 0;0;0;0
HEAD_0084;1;29;14;16; -11.2857142857143;-10.875; 0;0;0;0
HEAD_0086;17;30;14;15; -11.2857142857143;-11.6; 0;0;0;0
