#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15d76b46fd226b60b78c6b993f6ad2ff:cef701e88ecb94ba18a6147fef2033b0:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0036;1;32;12;14; -12.8333333333333;-12.6428571428571; 0;0;0;0
HEAD_0038;1;48;14;15; -11.7857142857143;-11.6; 0;0;0;0
HEAD_0040;15;32;12;14; -13.5;-12; 0;0;0;0
HEAD_0042;17;48;12;15; -13;-11.4666666666667; 0;0;0;0
HEAD_0044;1;17;12;13; -12.75;-13.7692307692308; 0;0;0;0
