#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6be2f1eb57c7b9dbdeda4610e7c5e60b:59bf2776f21893fc2ecf187a5cf086d8:550c74b0c63f347f1ad73d3be7c36f38$
#
:format=40300
:texture=FreeStand2_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0090;16;48;12;15; -12.9166666666667;-11.9333333333333; 0;0;0;0
HEAD_0092;1;30;13;15; -11.8461538461538;-11.9333333333333; 0;0;0;0
HEAD_0094;1;13;13;15; -11.8461538461538;-11.9333333333333; 0;0;0;0
HEAD_0096;1;47;13;16; -11.8461538461538;-11.125; 0;0;0;0
HEAD_0098;30;48;12;15; -12.9166666666667;-11.9333333333333; 0;0;0;0
HEAD_0100;44;48;12;15; -12.9166666666667;-11.9333333333333; 0;0;0;0
HEAD_0102;16;31;12;15; -12.9166666666667;-11.9333333333333; 0;0;0;0
HEAD_0104;16;14;12;15; -12.9166666666667;-11.9333333333333; 0;0;0;0
