#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:182ab1945a967eef9f4f38b92e1e8c8f:6d11ba5e65b1fe9fcce4390acabbbcad:49de5574b817d5549f0326bcf14cabe9$
#
:format=40300
:texture=JumpFly_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0080;50;49;13;14; -11.7692307692308;-12.8571428571429; 0;0;0;0
HEAD_0082;1;15;14;14; -10.7857142857143;-12.6428571428571; 0;0;0;0
HEAD_0084;17;1;14;13; -10.9285714285714;-13.5384615384615; 0;0;0;0
HEAD_0086;17;32;14;14; -11;-12.5; 0;0;0;0
HEAD_0088;18;49;14;14; -11.0714285714286;-12.5714285714286; 0;0;0;0
HEAD_0090;17;16;14;14; -10.8571428571429;-13.1428571428571; 0;0;0;0
HEAD_0092;1;31;14;15; -10.5;-12.5333333333333; 0;0;0;0
HEAD_0094;1;48;15;15; -9.33333333333333;-12.2666666666667; 0;0;0;0
HEAD_0096;33;33;13;14; -10.9230769230769;-12.6428571428571; 0;0;0;0
HEAD_0098;34;49;14;14; -10.6428571428571;-12.3571428571429; 0;0;0;0
