#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffc4888332c12d28d80e53e85ea67603:e88476c6f352a2e13027f7fa84c67e7b:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;15;14;14; -10.8571428571429;-12.7142857142857; 0;0;0;0
HEAD_0026;1;48;15;15; -10.1333333333333;-11.8; 0;0;0;0
HEAD_0028;1;31;14;15; -11.3571428571429;-11.5333333333333; 0;0;0;0
HEAD_0030;17;31;14;15; -10.8571428571429;-11.8; 0;0;0;0
