#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bac34d8bbec86ddebf5b3f25ed98c7e:2e100074be98e958b919f23420d8f90d:69525b06e68cd96a2973d2ae2ec4555b$
#
:format=40300
:texture=MeleeWRun_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;49;12;14; -12.8333333333333;-13; 0;0;0;0
HEAD_0046;15;49;12;14; -12.8333333333333;-12.9285714285714; 0;0;0;0
HEAD_0048;1;33;12;14; -12.8333333333333;-13; 0;0;0;0
HEAD_0050;1;18;12;13; -12.8333333333333;-14.0769230769231; 0;0;0;0
HEAD_0052;1;3;12;13; -12.8333333333333;-14; 0;0;0;0
HEAD_0054;15;33;12;14; -12.8333333333333;-13; 0;0;0;0
