#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d147d32a7bd8d6f8b547e07d106339bf:98b3387aeea76fa85f1daa114d711aff:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;15;32;12;14; -12.9166666666667;-12.6428571428571; 0;0;0;0
HEAD_0044;1;48;15;15; -9.66666666666667;-11.5333333333333; 0;0;0;0
HEAD_0046;1;31;12;15; -12.8333333333333;-11.6666666666667; 0;0;0;0
HEAD_0048;18;48;13;15; -12;-11.7333333333333; 0;0;0;0
