#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f688ace9d52ac4e7c7d2d6cb18cbf94:24076098ce8279d89d757bea64fddaa8:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;50;12;13; -12.8333333333333;-14.0769230769231; 0;0;0;0
HEAD_0046;15;50;12;13; -12.8333333333333;-14; 0;0;0;0
HEAD_0048;1;35;12;13; -12.8333333333333;-14.0769230769231; 0;0;0;0
HEAD_0050;15;35;12;13; -12.8333333333333;-14.0769230769231; 0;0;0;0
HEAD_0052;1;20;12;13; -12.8333333333333;-14; 0;0;0;0
HEAD_0054;1;5;12;13; -12.8333333333333;-14.0769230769231; 0;0;0;0
