#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b80a55acb4cb71102996451261c15a7:c8d8967bfe79b50a49c6c7868b9bb4f7:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;16;18;13;13; -11.3076923076923;-15.2307692307692; 0;0;0;0
HEAD_0032;17;50;14;13; -10.2857142857143;-15.3846153846154; 0;0;0;0
HEAD_0034;1;48;14;15; -10.2142857142857;-13.4; 0;0;0;0
HEAD_0036;17;33;13;15; -10.9230769230769;-13.4; 0;0;0;0
HEAD_0038;1;32;13;14; -11.1538461538462;-14.1428571428571; 0;0;0;0
