#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b59ff6570ed7e7fd64a68ba3da8fc00:141d88beb8241e4d160ecaf4074aa752:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;17;31;13;15; -11.8461538461538;-13.2666666666667; 0;0;0;0
HEAD_0086;17;48;14;15; -10.8571428571429;-13.3333333333333; 0;0;0;0
HEAD_0088;1;30;13;15; -11.6923076923077;-13.4; 0;0;0;0
HEAD_0090;1;14;12;14; -12.6666666666667;-14.4285714285714; 0;0;0;0
HEAD_0092;16;14;13;15; -11.7692307692308;-13.3333333333333; 0;0;0;0
HEAD_0094;1;47;14;16; -11;-12.4375; 0;0;0;0
