#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca21c44dad3e161dabe2bf4aed7d88c3:12942334127e1edc605bb42d0de618d0:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0056;1;60;22;67; -6.77272727272727;-1.83582089552239; 0;0;0;0
0058;25;60;22;67; -6.77272727272727;-1.83582089552239; 0;0;0;0
0060;49;60;22;67; -6.77272727272727;-1.83582089552239; 0;0;0;0
0062;73;60;22;67; -6.77272727272727;-1.83582089552239; 0;0;0;0
