#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82029fb805eee32c57fd65c3eea5ee7c:33f0780a4966ec43cc4e81d31166a832:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;24;68;11;25; -15.0909090909091;-6.2; 0;0;0;0
WEPLEFT_0002;1;95;30;21; -4.86666666666667;-7.33333333333333; 0;0;0;0
WEPLEFT_0004;1;118;36;9; -4;-17.2222222222222; 0;0;0;0
WEPLEFT_0006;37;44;17;8; -9.58823529411765;-18.375; 0;0;0;0
WEPLEFT_0008;21;42;14;11; -12.2857142857143;-12.5454545454545; 0;0;0;0
WEPLEFT_0010;24;55;10;11; -17;-13.4545454545455; 0;0;0;0
WEPRIGHT_0000;37;54;18;34; -7.83333333333333;-4.76470588235294; 0;0;0;0
WEPRIGHT_0002;1;2;16;44; -8.6875;-4.18181818181818; 0;0;0;0
WEPRIGHT_0004;39;90;21;37; -6.95238095238095;-5.27027027027027; 0;0;0;0
WEPRIGHT_0006;1;63;21;30; -7.66666666666667;-3.53333333333333; 0;0;0;0
WEPRIGHT_0008;1;48;18;13; -8.61111111111111;-10.2307692307692; 0;0;0;0
WEPRIGHT_0010;19;15;8;25; -18.25;-5.88; 0;0;0;0
