#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c51c1d30b01335728752c154e453e1f1:5a318e5e655a44173a265e14511f7abb:2c7709d9453778cace058f4892709398$
#
:format=40300
:texture=DoubleWDie_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;1;91;31;36; -5.06451612903226;-4.69444444444444; 0;0;0;0
WEPLEFT_0052;34;70;22;40; -7.13636363636364;-4.65; 0;0;0;0
WEPLEFT_0054;33;25;17;43; -10.4117647058824;-4.41860465116279; 0;0;0;0
WEPLEFT_0056;34;112;26;15; -7.61538461538462;-11.4666666666667; 0;0;0;0
WEPLEFT_0058;31;5;13;17; -14.8461538461538;-10.2941176470588; 0;0;0;0
WEPRIGHT_0050;1;42;18;47; -9.44444444444444;-3.40425531914894; 0;0;0;0
WEPRIGHT_0052;21;41;10;48; -17.5;-3.5625; 0;0;0;0
WEPRIGHT_0054;52;24;10;44; -19.3;-3.88636363636364; 0;0;0;0
WEPRIGHT_0056;1;4;14;35; -15.7142857142857;-4.62857142857143; 0;0;0;0
WEPRIGHT_0058;17;11;12;28; -18.4166666666667;-5.75; 0;0;0;0
