#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b77d41d395b04252eb869eb099e9b86:0f8ba20cc6f81cea8b3670d1b9e4ca31:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;1;105;31;22; -4.25806451612903;-7.04545454545455; 0;0;0;0
WEPLEFT_0012;1;72;22;31; -6.40909090909091;-4.80645161290323; 0;0;0;0
WEPLEFT_0014;45;74;17;24; -7.41176470588235;-5.29166666666667; 0;0;0;0
WEPLEFT_0016;34;100;25;27; -3.84;-2.25925925925926; 0;0;0;0
WEPLEFT_0018;45;43;14;29; -8.07142857142857;-2.06896551724138; 0;0;0;0
WEPRIGHT_0010;25;67;18;31; -7.33333333333333;-5.25806451612903; 0;0;0;0
WEPRIGHT_0012;31;42;10;23; -13.5;-6.8695652173913; 0;0;0;0
WEPRIGHT_0014;1;42;10;11; -11.7;-11.4545454545455; 0;0;0;0
WEPRIGHT_0016;1;55;14;15; -6.14285714285714;-5.26666666666667; 0;0;0;0
WEPRIGHT_0018;17;44;12;21; -7.25;-3.47619047619048; 0;0;0;0
