#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4af3391f9e8a71bd5bd7f403d5e443ee:b88aaccd601f578e6e940b50e5aa5e9f:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;48;9;46;16; -2.60869565217391;-8.6875; 0;0;0;0
WEPLEFT_0018;1;46;46;17; -2.60869565217391;-8.11764705882353; 0;0;0;0
WEPLEFT_0020;1;8;45;17; -2.68888888888889;-8.11764705882353; 0;0;0;0
WEPLEFT_0022;1;27;46;17; -2.60869565217391;-8.11764705882353; 0;0;0;0
WEPRIGHT_0016;49;49;37;14; -3.37837837837838;-10.6428571428571; 0;0;0;0
WEPRIGHT_0018;88;49;37;14; -3.37837837837838;-10.6428571428571; 0;0;0;0
WEPRIGHT_0020;49;33;37;14; -3.37837837837838;-10.6428571428571; 0;0;0;0
WEPRIGHT_0022;88;33;37;14; -3.37837837837838;-10.6428571428571; 0;0;0;0
