#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7927443855ae61f4efb336bc90c0d34:f002d18b3d18fc9aaa64e8c638fc5188:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;51;44;15; -2.63636363636364;-11.2666666666667; 0;0;0;0
WEPLEFT_0026;49;113;45;14; -2.53333333333333;-12; 0;0;0;0
WEPLEFT_0028;1;114;46;13; -2.45652173913043;-12.8461538461538; 0;0;0;0
WEPLEFT_0030;1;98;45;14; -2.53333333333333;-12.0714285714286; 0;0;0;0
WEPLEFT_0032;1;68;44;16; -2.63636363636364;-10.625; 0;0;0;0
WEPLEFT_0034;47;57;44;16; -2.63636363636364;-10.625; 0;0;0;0
WEPRIGHT_0024;48;87;45;10; -2.73333333333333;-17.7; 0;0;0;0
WEPRIGHT_0026;1;38;44;11; -2.79545454545455;-16; 0;0;0;0
WEPRIGHT_0028;47;43;44;12; -2.79545454545455;-14.5833333333333; 0;0;0;0
WEPRIGHT_0030;48;99;45;12; -2.71111111111111;-14.6666666666667; 0;0;0;0
WEPRIGHT_0032;1;86;45;10; -2.71111111111111;-17.8; 0;0;0;0
WEPRIGHT_0034;48;75;45;10; -2.73333333333333;-17.8; 0;0;0;0
