#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:233a1fb0904480f1266010e0f71e551b:4da2202e7242b6de5af6e9da271c5f80:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;58;93;5;34; -28.8;-5.23529411764706; 0;0;0;0
WEPLEFT_0058;1;40;10;44; -14.6;-4.20454545454545; 0;0;0;0
WEPLEFT_0060;17;68;11;26; -12.4545454545455;-6.88461538461539; 0;0;0;0
WEPLEFT_0062;1;86;14;21; -9.57142857142857;-8.57142857142857; 0;0;0;0
WEPLEFT_0064;38;57;14;45; -10.2857142857143;-4.2; 0;0;0;0
WEPLEFT_0066;21;96;15;13; -8.93333333333333;-13.1538461538462; 0;0;0;0
WEPLEFT_0068;40;104;16;23; -8.4375;-7.04347826086957; 0;0;0;0
WEPRIGHT_0056;21;111;17;16; -10;-10.8125; 0;0;0;0
WEPRIGHT_0058;1;109;18;18; -9.38888888888889;-9.38888888888889; 0;0;0;0
WEPRIGHT_0060;54;38;8;25; -21.625;-7.16; 0;0;0;0
WEPRIGHT_0062;1;8;7;28; -24.4285714285714;-6.57142857142857; 0;0;0;0
WEPRIGHT_0064;54;65;9;26; -19;-6.65384615384615; 0;0;0;0
WEPRIGHT_0066;10;9;5;27; -34.4;-6.81481481481481; 0;0;0;0
WEPRIGHT_0068;30;70;5;24; -34;-7.75; 0;0;0;0
