#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a821362c95f9755366e4f3c4ebbf9aa5:abb306b47683b469b310ab35077cf476:f680d6ab04acca5cd84f76fc84bfd1ef$
#
:format=40300
:texture=RideWalk_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;45;39;5;20; -34.2;-8.05; 0;0;0;0
WEPLEFT_0002;55;106;6;21; -28.5;-7.57142857142857; 0;0;0;0
WEPLEFT_0004;55;83;6;21; -28.5;-7.52380952380952; 0;0;0;0
WEPLEFT_0006;54;61;6;20; -28.5;-8; 0;0;0;0
WEPLEFT_0008;37;41;6;18; -28.5;-9.05555555555556; 0;0;0;0
WEPLEFT_0010;52;41;5;18; -34.2;-9.05555555555556; 0;0;0;0
WEPRIGHT_0000;19;60;16;32; -8.375;-4.75; 0;0;0;0
WEPRIGHT_0002;19;94;16;33; -8.3125;-4.54545454545455; 0;0;0;0
WEPRIGHT_0004;1;93;16;34; -8.3125;-4.38235294117647; 0;0;0;0
WEPRIGHT_0006;37;94;16;33; -8.3125;-4.54545454545455; 0;0;0;0
WEPRIGHT_0008;1;60;16;31; -8.3125;-4.90322580645161; 0;0;0;0
WEPRIGHT_0010;37;61;15;31; -8.93333333333333;-4.93548387096774; 0;0;0;0
