#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cd869fe4d04924a43af028adfc43c07:b0ef28b9a8b8e3e183bf592bddb17efd:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;89;99;33;28; -4.54545454545455;-6.5; 0;0;0;0
WEPLEFT_0062;1;56;32;26; -4.71875;-7; 0;0;0;0
WEPLEFT_0064;1;28;32;26; -4.71875;-7; 0;0;0;0
WEPLEFT_0066;45;55;32;28; -4.71875;-6.5; 0;0;0;0
WEPLEFT_0068;79;38;31;28; -4.87096774193548;-6.53571428571429; 0;0;0;0
WEPLEFT_0070;89;68;32;29; -4.71875;-6.27586206896552; 0;0;0;0
WEPRIGHT_0060;45;85;42;12; -3.85714285714286;-13.6666666666667; 0;0;0;0
WEPRIGHT_0062;45;114;42;13; -3.88095238095238;-12.5384615384615; 0;0;0;0
WEPRIGHT_0064;1;113;42;14; -3.88095238095238;-11.5714285714286; 0;0;0;0
WEPRIGHT_0066;45;99;42;13; -3.9047619047619;-12.5384615384615; 0;0;0;0
WEPRIGHT_0068;1;84;42;12; -3.88095238095238;-13.75; 0;0;0;0
WEPRIGHT_0070;1;98;42;13; -3.85714285714286;-12.6923076923077; 0;0;0;0
