#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80b750e4950903702466c1de34b01caa:32944ea5d3c4a72350bd17d89594d029:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;22;57;18;42; -8.16666666666667;-4.35714285714286; 0;0;0;0
WEPLEFT_0042;46;85;10;42; -14.7;-4.30952380952381; 0;0;0;0
WEPLEFT_0044;58;44;4;40; -36.75;-4.575; 0;0;0;0
WEPLEFT_0046;58;86;4;41; -36.75;-4.46341463414634; 0;0;0;0
WEPLEFT_0048;42;41;10;42; -14.7;-4.28571428571429; 0;0;0;0
WEPRIGHT_0040;23;101;19;12; -9.10526315789474;-14.0833333333333; 0;0;0;0
WEPRIGHT_0042;24;115;20;12; -8.6;-14; 0;0;0;0
WEPRIGHT_0044;1;116;21;11; -8.09523809523809;-15.4545454545455; 0;0;0;0
WEPRIGHT_0046;1;103;20;11; -8.5;-15.4545454545455; 0;0;0;0
WEPRIGHT_0048;1;90;19;11; -9.05263157894737;-15.1818181818182; 0;0;0;0
