#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:130503f9afba63b685afcf18f20cbfeb:5921f90d465962a6164c5e602f56079c:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;91;131;34;35; -4.20588235294118;-4.4; 0;0;0;0
WEPLEFT_0038;46;126;43;40; -3.3953488372093;-3.7; 0;0;0;0
WEPLEFT_0040;1;116;42;41; -3.54761904761905;-3.58536585365854; 0;0;0;0
WEPLEFT_0042;50;168;43;43; -3.41860465116279;-3.41860465116279; 0;0;0;0
WEPLEFT_0044;1;204;47;51; -3;-2.90196078431373; 0;0;0;0
WEPRIGHT_0036;95;179;31;32; -4.96774193548387;-4.96875; 0;0;0;0
WEPRIGHT_0038;87;82;39;42; -3.84615384615385;-3.5; 0;0;0;0
WEPRIGHT_0040;45;82;40;42; -3.75;-3.35714285714286; 0;0;0;0
WEPRIGHT_0042;1;159;43;43; -3.53488372093023;-3.30232558139535; 0;0;0;0
WEPRIGHT_0044;50;213;45;42; -3.44444444444444;-3.42857142857143; 0;0;0;0
