#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24b4086a0633a684450197ea94dfb44d:7f9431f38ea996cc62c9cae0add01f81:fa1d162f426fc9edc11623e49bdb0eaa$
#
:format=40300
:texture=DoubleWMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;1;1;28;31; -4.96428571428571;-4.7741935483871; 0;0;0;0
WEPLEFT_0012;34;1;27;39; -5.07407407407407;-3.8974358974359; 0;0;0;0
WEPLEFT_0014;67;83;27;44; -4.96296296296296;-3.61363636363636; 0;0;0;0
WEPLEFT_0016;34;42;27;44; -5;-3.61363636363636; 0;0;0;0
WEPLEFT_0018;34;88;31;39; -4.29032258064516;-3.8974358974359; 0;0;0;0
WEPRIGHT_0010;96;92;21;35; -6.09523809523809;-4.68571428571429; 0;0;0;0
WEPRIGHT_0012;96;47;19;43; -7.10526315789474;-3.7906976744186; 0;0;0;0
WEPRIGHT_0014;1;81;31;46; -4.41935483870968;-3.60869565217391; 0;0;0;0
WEPRIGHT_0016;1;34;31;45; -4.41935483870968;-3.71111111111111; 0;0;0;0
WEPRIGHT_0018;63;2;19;43; -7.15789473684211;-3.81395348837209; 0;0;0;0
