#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47522cab2dee865b6c761a7094dcb169:a3f7cd28529b3242eb0b22c863405bca:7daffc0738f20958af0f5dfd7fe1acbf$
#
:format=40300
:texture=FreeStand2_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0032;1;60;19;19; -7.57894736842105;-7.84210526315789; 0;0;0;0
WEPLEFT_0034;43;61;19;18; -7.57894736842105;-8.27777777777778; 0;0;0;0
WEPLEFT_0036;22;60;19;19; -7.52631578947368;-7.78947368421053; 0;0;0;0
WEPLEFT_0038;43;41;19;18; -7.57894736842105;-8.27777777777778; 0;0;0;0
WEPRIGHT_0032;33;105;29;22; -5.55172413793103;-6.36363636363636; 0;0;0;0
WEPRIGHT_0034;1;81;29;22; -5.55172413793103;-6.36363636363636; 0;0;0;0
WEPRIGHT_0036;1;105;30;22; -5.36666666666667;-6.36363636363636; 0;0;0;0
WEPRIGHT_0038;32;81;29;22; -5.55172413793103;-6.36363636363636; 0;0;0;0
