#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a2226f9bca2f7d0b2c979114a78f879:e9202030e3a2142ee4e7caab5ea67476:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;57;57;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0018;32;4;7;4; -20.7142857142857;-39; 0;0;0;0
WEPLEFT_0020;41;4;7;4; -20.8571428571429;-39; 0;0;0;0
WEPLEFT_0022;57;50;5;5; -30;-30.4; 0;0;0;0
WEPRIGHT_0016;1;52;37;11; -3.67567567567568;-14.3636363636364; 0;0;0;0
WEPRIGHT_0018;32;10;15;21; -11.2666666666667;-7.52380952380952; 0;0;0;0
WEPRIGHT_0020;40;33;15;30; -11.2;-5.23333333333333; 0;0;0;0
WEPRIGHT_0022;1;4;29;27; -5.06896551724138;-5.81481481481481; 0;0;0;0
