#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e5392123f51d6b375132c5aaa261306:82462cefb7c13849b5f3c925172c9021:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;55;92;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;40;84;4;5; -34.5;-35.2; 0;0;0;0
WEPLEFT_0040;47;87;5;4; -28.2;-47.5; 0;0;0;0
WEPLEFT_0042;47;93;6;4; -24.6666666666667;-46.5; 0;0;0;0
WEPLEFT_0044;60;83;3;7; -50;-24.5714285714286; 0;0;0;0
WEPLEFT_0046;54;83;4;7; -39;-25; 0;0;0;0
WEPRIGHT_0036;1;9;27;20; -5.51851851851852;-8.9; 0;0;0;0
WEPRIGHT_0038;30;19;19;10; -8.1578947368421;-17.8; 0;0;0;0
WEPRIGHT_0040;47;99;12;28; -14.25;-7.46428571428571; 0;0;0;0
WEPRIGHT_0042;40;31;19;50; -9.68421052631579;-3.26; 0;0;0;0
WEPRIGHT_0044;1;91;44;36; -2.52272727272727;-5; 0;0;0;0
WEPRIGHT_0046;1;75;37;14; -3.45945945945946;-12.7142857142857; 0;0;0;0
