#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43caa6abbea36fd0d3adc0d556eb32fb:3a53ac0ac455a1bf07e0a92ac5d75a53:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0018;1;39;122;24; -0.581967213114754;-6.66666666666667; 0;0;0;0
WEPRIGHT_0020;1;17;46;20; -2.71739130434783;-7.75; 0;0;0;0
WEPRIGHT_0022;49;17;46;20; -2.71739130434783;-7.75; 0;0;0;0
