#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99d34af468c2ad1cc2170a8d7b709dbb:7c76e062f1dc2ea2e0ef1f172b30a835:78f6bc388d9b8629ca72f7adbf631408$
#
:format=40300
:texture=RangeWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0030;1;14;57;91; -2.24561403508772;-1.52747252747253; 0;0;0;0
WEPRIGHT_0032;1;182;118;73; -0.652542372881356;-2; 0;0;0;0
WEPRIGHT_0034;1;107;118;73; -0.652542372881356;-2; 0;0;0;0
