#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85928a289833f8d29690527c05ec77ba:9f8b9faebf041b77a509c4e6158753ce:065145d032117560ae10e8bb108054c4$
#
:format=40300
:texture=RangeWWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;143;127;56; -0.574803149606299;-2.69642857142857; 0;0;0;0
WEPRIGHT_0050;1;29;126;55; -0.603174603174603;-2.72727272727273; 0;0;0;0
WEPRIGHT_0052;1;86;127;55; -0.590551181102362;-2.74545454545455; 0;0;0;0
WEPRIGHT_0054;1;201;128;54; -0.5703125;-2.85185185185185; 0;0;0;0
WEPRIGHT_0056;131;205;124;50; -0.596774193548387;-3.12; 0;0;0;0
WEPRIGHT_0058;131;152;122;51; -0.614754098360656;-3.03921568627451; 0;0;0;0
