#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:589f4405493c07c6b58a7f57eb6ed9b8:4e2a41b805ba08d36c63727ec78b359a:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;1;20;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;1;61;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0060;1;54;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0062;1;47;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0064;1;40;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0066;1;33;4;5; -36.25;-35.8; 0;0;0;0
WEPLEFT_0068;1;26;4;5; -36.25;-35.8; 0;0;0;0
WEPRIGHT_0056;1;168;61;41; -2.37704918032787;-4.1219512195122; 0;0;0;0
WEPRIGHT_0058;1;211;61;44; -2.37704918032787;-3.81818181818182; 0;0;0;0
WEPRIGHT_0060;64;162;60;47; -2.41666666666667;-3.57446808510638; 0;0;0;0
WEPRIGHT_0062;63;111;59;49; -2.45762711864407;-3.40816326530612; 0;0;0;0
WEPRIGHT_0064;1;68;59;49; -2.45762711864407;-3.40816326530612; 0;0;0;0
WEPRIGHT_0066;1;119;60;47; -2.41666666666667;-3.5531914893617; 0;0;0;0
WEPRIGHT_0068;64;211;61;44; -2.37704918032787;-3.81818181818182; 0;0;0;0
