#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0dc3098d920f3c1113a19c1b9292dfbd:97b0ae82f5ec597b441db8dbef7dd1dc:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0060;95;188;46;67; -3.02173913043478;-1.83582089552239; 0;0;0;0
0062;46;113;48;69; -2.77083333333333;-1.76811594202899; 0;0;0;0
0064;1;184;49;71; -2.6734693877551;-1.69014084507042; 0;0;0;0
0066;44;41;50;69; -2.56;-1.73913043478261; 0;0;0;0
0068;143;190;45;65; -3;-1.90769230769231; 0;0;0;0
0070;52;187;41;68; -3.46341463414634;-1.79411764705882; 0;0;0;0
0072;1;40;41;70; -3.46341463414634;-1.71428571428571; 0;0;0;0
0074;1;112;43;70; -3.30232558139535;-1.68571428571429; 0;0;0;0
