#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:817afbed760fc3c6c4a3887d091ecf93:dd29be23d456fe8610c5ce919e94e1d3:69796f6c743810d6c9bef8553732b272$
#
:format=40300
:texture=MeleeWStand_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;93;120;6;7; -27;-21.4285714285714; 0;0;0;0
WEPLEFT_0002;122;121;5;6; -32.4;-25; 0;0;0;0
WEPLEFT_0004;101;120;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0006;108;120;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0008;115;120;5;7; -32.4;-21.2857142857143; 0;0;0;0
WEPLEFT_0010;122;121;5;6; -32.4;-25; 0;0;0;0
WEPRIGHT_0000;1;62;43;32; -2.72093023255814;-4.1875; 0;0;0;0
WEPRIGHT_0002;1;28;43;32; -2.72093023255814;-4.1875; 0;0;0;0
WEPRIGHT_0004;1;96;44;31; -2.65909090909091;-4.35483870967742; 0;0;0;0
WEPRIGHT_0006;47;96;44;31; -2.65909090909091;-4.35483870967742; 0;0;0;0
WEPRIGHT_0008;46;63;44;31; -2.65909090909091;-4.35483870967742; 0;0;0;0
WEPRIGHT_0010;46;29;43;32; -2.72093023255814;-4.1875; 0;0;0;0
