#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1cefb0b707cc0d921251e3f9cea494a:8113aca3c00bce1914491ad45a595c78:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;41;13;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0058;44;27;5;6; -34.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0060;33;14;6;6; -28.3333333333333;-26.5; 0;0;0;0
WEPLEFT_0062;33;5;5;7; -33.4;-22.1428571428571; 0;0;0;0
WEPRIGHT_0056;33;22;9;41; -16;-3; 0;0;0;0
WEPRIGHT_0058;1;31;30;32; -3.9;-4.25; 0;0;0;0
WEPRIGHT_0060;1;5;30;24; -3.9;-5.95833333333333; 0;0;0;0
WEPRIGHT_0062;44;35;18;28; -7.38888888888889;-4.85714285714286; 0;0;0;0
