#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20794d27a654d4391e12ba175f0b2fca:ba222025f6cf14c90e54df6c9f6a1103:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;37;73;5;5; -29;-34.8; 0;0;0;0
WEPLEFT_0038;39;80;4;5; -34.5;-35.2; 0;0;0;0
WEPLEFT_0040;29;69;5;4; -28.2;-47.5; 0;0;0;0
WEPLEFT_0042;29;75;6;4; -24.6666666666667;-46.5; 0;0;0;0
WEPLEFT_0044;36;64;3;7; -50;-24.5714285714286; 0;0;0;0
WEPLEFT_0046;39;87;4;7; -39;-25; 0;0;0;0
WEPRIGHT_0036;1;63;26;16; -5.76923076923077;-11.125; 0;0;0;0
WEPRIGHT_0038;45;116;17;11; -9.17647058823529;-16; 0;0;0;0
WEPRIGHT_0040;41;39;10;28; -17.1;-7.46428571428571; 0;0;0;0
WEPRIGHT_0042;45;69;16;45; -11.5625;-3.73333333333333; 0;0;0;0
WEPRIGHT_0044;1;96;42;31; -2.66666666666667;-5.80645161290323; 0;0;0;0
WEPRIGHT_0046;1;81;36;13; -3.58333333333333;-13.5384615384615; 0;0;0;0
