#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:726834d98daefccd497c3af0fe64e724:68c22e4763f1e74edf8038f559121aa9:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;26;6;5;8; -28.8;-18.5; 0;0;0;0
WEPLEFT_0062;46;120;5;7; -28.8;-21.5714285714286; 0;0;0;0
WEPLEFT_0064;53;110;4;7; -36.25;-21.8571428571429; 0;0;0;0
WEPLEFT_0066;46;111;5;7; -29;-22; 0;0;0;0
WEPLEFT_0068;12;1;5;6; -29;-25.6666666666667; 0;0;0;0
WEPLEFT_0070;19;1;5;6; -29;-25.6666666666667; 0;0;0;0
WEPLEFT_0072;33;9;5;8; -28.8;-19; 0;0;0;0
WEPLEFT_0074;53;119;5;8; -28.8;-18.625; 0;0;0;0
WEPRIGHT_0060;1;57;14;70; -11.5;-2.15714285714286; 0;0;0;0
WEPRIGHT_0062;32;65;12;62; -13.5833333333333;-2.38709677419355; 0;0;0;0
WEPRIGHT_0064;1;4;9;51; -18.3333333333333;-2.86274509803922; 0;0;0;0
WEPRIGHT_0066;22;16;7;42; -23.8571428571429;-3.42857142857143; 0;0;0;0
WEPRIGHT_0068;31;19;7;39; -23.8571428571429;-3.66666666666667; 0;0;0;0
WEPRIGHT_0070;12;9;8;46; -20.75;-3.15217391304348; 0;0;0;0
WEPRIGHT_0072;40;5;11;58; -14.9090909090909;-2.53448275862069; 0;0;0;0
WEPRIGHT_0074;17;60;13;67; -12.4615384615385;-2.23880597014925; 0;0;0;0
