#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74bd1bad933118516b626593b378a78e:a662032490e747e76b7c74dcc126f640:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0022;1;4;5;8; -32.8;-18.5; 0;0;0;0
WEPLEFT_0024;8;5;6;7; -26;-21; 0;0;0;0
WEPLEFT_0026;34;7;7;5; -20.2857142857143;-30.6; 0;0;0;0
WEPLEFT_0028;24;7;8;5; -16.875;-31.4; 0;0;0;0
WEPLEFT_0030;43;7;7;5; -20.1428571428571;-30.4; 0;0;0;0
WEPLEFT_0032;16;5;6;7; -25.6666666666667;-21.1428571428571; 0;0;0;0
WEPRIGHT_0022;76;17;75;21; -1.18666666666667;-6.95238095238095; 0;0;0;0
WEPRIGHT_0024;132;43;73;20; -1.28767123287671;-7.4; 0;0;0;0
WEPRIGHT_0026;153;21;69;20; -1.49275362318841;-7.45; 0;0;0;0
WEPRIGHT_0028;70;40;60;23; -1.95;-6.47826086956522; 0;0;0;0
WEPRIGHT_0030;1;39;67;24; -1.58208955223881;-6.04166666666667; 0;0;0;0
WEPRIGHT_0032;1;14;73;23; -1.28767123287671;-6.30434782608696; 0;0;0;0
