#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:165da89d0a30ee28f4303658f088c7b8:b8a305e7310a250a81f29270f26c6f4b:fccd405450ccaf0f9ef828e3b95e5abb$
#
:format=40300
:texture=MeleeWMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;115;57;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0050;122;57;5;5; -29;-31.2; 0;0;0;0
WEPLEFT_0052;115;50;5;5; -28.4;-31; 0;0;0;0
WEPLEFT_0054;118;80;5;6; -30.2;-31.1666666666667; 0;0;0;0
WEPLEFT_0056;118;72;5;6; -30.2;-31.1666666666667; 0;0;0;0
WEPLEFT_0058;118;64;5;6; -29.6;-29; 0;0;0;0
WEPRIGHT_0048;66;65;50;21; -3.38;-6.52380952380952; 0;0;0;0
WEPRIGHT_0050;65;49;48;14; -3.52083333333333;-10.2142857142857; 0;0;0;0
WEPRIGHT_0052;1;9;46;19; -3.69565217391304;-7.63157894736842; 0;0;0;0
WEPRIGHT_0054;1;79;63;48; -2.63492063492063;-2.45833333333333; 0;0;0;0
WEPRIGHT_0056;1;30;62;47; -2.67741935483871;-2.53191489361702; 0;0;0;0
WEPRIGHT_0058;66;88;59;39; -2.84745762711864;-3.15384615384615; 0;0;0;0
