#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a73e818deba77d554706172b078f1d1:080e2811d5bb3a1ce013e2862d972393:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;106;240;5;6; -29.2;-25.8333333333333; 0;0;0;0
WEPLEFT_0078;114;248;5;7; -29.6;-22.4285714285714; 0;0;0;0
WEPLEFT_0080;106;248;6;7; -25;-22.5714285714286; 0;0;0;0
WEPLEFT_0082;113;240;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0084;120;240;5;6; -30.2;-26.3333333333333; 0;0;0;0
WEPLEFT_0086;106;232;5;6; -29.8;-26.3333333333333; 0;0;0;0
WEPLEFT_0088;121;248;5;7; -29.4;-22.2857142857143; 0;0;0;0
WEPRIGHT_0076;1;70;39;61; -4.28205128205128;-2.37704918032787; 0;0;0;0
WEPRIGHT_0078;1;133;45;50; -3.6;-2.88; 0;0;0;0
WEPRIGHT_0080;1;185;49;38; -3.20408163265306;-3.76315789473684; 0;0;0;0
WEPRIGHT_0082;1;225;51;30; -3.01960784313725;-4.73333333333333; 0;0;0;0
WEPRIGHT_0084;54;222;50;33; -3.1;-4.3030303030303; 0;0;0;0
WEPRIGHT_0086;52;176;48;44; -3.3125;-3.25; 0;0;0;0
WEPRIGHT_0088;48;118;43;56; -3.81395348837209;-2.58928571428571; 0;0;0;0
