#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72f50e7a3bc5f711d93b76603b9e0deb:a0cf1a8ef9dae545d6276fba49510d86:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;134;29;7;5; -23;-37.8; 0;0;0;0
WEPLEFT_0052;134;22;6;5; -26.6666666666667;-37.4; 0;0;0;0
WEPLEFT_0054;134;15;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0056;134;8;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0058;134;1;6;5; -26.5;-37.2; 0;0;0;0
WEPRIGHT_0050;134;36;64;27; -2.453125;-5.44444444444444; 0;0;0;0
WEPRIGHT_0052;1;33;65;30; -2.43076923076923;-4.83333333333333; 0;0;0;0
WEPRIGHT_0054;68;33;64;30; -2.5;-4.9; 0;0;0;0
WEPRIGHT_0056;1;1;65;30; -2.46153846153846;-4.9; 0;0;0;0
WEPRIGHT_0058;68;3;64;28; -2.484375;-5.17857142857143; 0;0;0;0
