#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97208b97db4ff4d3c73fe6630fd42430:29f22cc05893d3e27f26b468f4a0eca9:c40e8750eb200f16ce94c01eee80de4b$
#
:format=40300
:texture=RideWalk_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;4;7;6; -24.5714285714286;-30; 0;0;0;0
WEPLEFT_0086;45;6;7;5; -24.7142857142857;-36; 0;0;0;0
WEPLEFT_0088;37;5;6;6; -29;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;10;4;7;6; -24.7142857142857;-30; 0;0;0;0
WEPLEFT_0092;19;4;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPLEFT_0094;28;4;7;6; -24.5714285714286;-30.1666666666667; 0;0;0;0
WEPRIGHT_0084;31;73;31;54; -4.48387096774194;-2.38888888888889; 0;0;0;0
WEPRIGHT_0086;30;13;29;55; -4.82758620689655;-2.30909090909091; 0;0;0;0
WEPRIGHT_0088;1;70;28;57; -5;-2.19298245614035; 0;0;0;0
WEPRIGHT_0090;1;12;27;56; -5.22222222222222;-2.25; 0;0;0;0
WEPRIGHT_0092;64;75;30;52; -4.66666666666667;-2.5; 0;0;0;0
WEPRIGHT_0094;61;19;31;52; -4.48387096774194;-2.51923076923077; 0;0;0;0
