#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13054d66a698e600e5972aa992c382ea:adbd47b452860d262df6fb131be04ee1:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;78;1;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;99;2;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;85;1;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;92;1;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;70;1;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;106;2;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;113;2;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;1;25;66;18; -2.40909090909091;-8.72222222222222; 0;0;0;0
WEPRIGHT_0072;1;45;67;18; -2.37313432835821;-8.77777777777778; 0;0;0;0
WEPRIGHT_0074;70;47;67;16; -2.37313432835821;-10; 0;0;0;0
WEPRIGHT_0076;70;9;67;15; -2.37313432835821;-10.7333333333333; 0;0;0;0
WEPRIGHT_0078;138;30;67;15; -2.37313432835821;-10.7333333333333; 0;0;0;0
WEPRIGHT_0080;1;6;67;17; -2.35820895522388;-9.35294117647059; 0;0;0;0
WEPRIGHT_0082;69;26;67;17; -2.35820895522388;-9.29411764705882; 0;0;0;0
