#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45d4c3160a6293a1de486568b0dbe059:6fa1f85ee9a1723687f7e3ff7bd92609:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;42;7;6;5; -27;-37; 0;0;0;0
WEPLEFT_0086;33;7;7;5; -23;-37; 0;0;0;0
WEPLEFT_0088;1;6;6;6; -26.8333333333333;-30.6666666666667; 0;0;0;0
WEPLEFT_0090;9;6;6;6; -26.8333333333333;-30.6666666666667; 0;0;0;0
WEPLEFT_0092;17;6;6;6; -27;-30.6666666666667; 0;0;0;0
WEPLEFT_0094;25;6;6;6; -27;-30.6666666666667; 0;0;0;0
WEPLEFT_0096;50;7;6;5; -27;-37; 0;0;0;0
WEPRIGHT_0084;1;89;68;38; -2.13235294117647;-3.63157894736842; 0;0;0;0
WEPRIGHT_0086;1;51;69;36; -2.10144927536232;-3.88888888888889; 0;0;0;0
WEPRIGHT_0088;1;14;69;35; -2.11594202898551;-4.02857142857143; 0;0;0;0
WEPRIGHT_0090;142;93;70;34; -2.08571428571429;-4.17647058823529; 0;0;0;0
WEPRIGHT_0092;142;57;70;34; -2.07142857142857;-4.17647058823529; 0;0;0;0
WEPRIGHT_0094;72;20;69;35; -2.10144927536232;-4.02857142857143; 0;0;0;0
WEPRIGHT_0096;71;91;69;36; -2.10144927536232;-3.88888888888889; 0;0;0;0
