#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8d97f81ff93eb284bf8238d31e5516d:1d44081e5f0fb1da89759b8dfe87b6e4:d67bde3b854dfe82deb6e5bd8efb7b1f$
#
:format=40300
:texture=RangeWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;26;15;18; -10.3333333333333;-9.38888888888889; 0;0;0;0
HAIR_0002;1;46;15;17; -10.3333333333333;-9.94117647058824; 0;0;0;0
HAIR_0004;18;26;14;18; -11.1428571428571;-9.38888888888889; 0;0;0;0
HAIR_0006;34;25;14;19; -11.1428571428571;-8.8421052631579; 0;0;0;0
HAIR_0008;18;46;15;17; -10.4;-9.94117647058824; 0;0;0;0
HAIR_0010;35;46;16;17; -9.75;-10; 0;0;0;0
HEAD_0000;1;2;10;22; -15.5;-7.90909090909091; 0;0;0;0
HEAD_0002;13;2;10;22; -15.5;-7.86363636363636; 0;0;0;0
HEAD_0004;25;1;10;22; -15.5;-7.90909090909091; 0;0;0;0
HEAD_0006;53;42;10;21; -15.5;-8.33333333333333; 0;0;0;0
HEAD_0008;50;19;11;21; -14;-8.28571428571429; 0;0;0;0
HEAD_0010;37;1;11;22; -14;-7.90909090909091; 0;0;0;0
