#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fcf7a7c283c905f54cf75dead4c5ce7:10add38c2ad7f2b3192f055f54272060:49bc8350a534dd1fe73860e975cfcbb4$
#
:format=40300
:texture=RangeWCut_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0036;31;90;25;37; -6.32;-4; 0;0;0;0
HAIR_0038;1;8;15;40; -11;-3.55; 0;0;0;0
HAIR_0040;1;50;18;37; -9.05555555555556;-3.83783783783784; 0;0;0;0
HAIR_0042;27;66;21;22; -6.90476190476191;-7.77272727272727; 0;0;0;0
HAIR_0044;1;89;24;16; -6.04166666666667;-10.9375; 0;0;0;0
HAIR_0046;1;107;28;20; -5.39285714285714;-8.35; 0;0;0;0
HEAD_0036;21;35;14;15; -10.9285714285714;-11.8666666666667; 0;0;0;0
HEAD_0038;41;39;16;13; -10;-13.6153846153846; 0;0;0;0
HEAD_0040;21;52;18;12; -9.16666666666667;-14.6666666666667; 0;0;0;0
HEAD_0042;50;54;11;16; -12.7272727272727;-11.1875; 0;0;0;0
HEAD_0044;37;21;11;16; -12.7272727272727;-11.1875; 0;0;0;0
HEAD_0046;50;72;13;16; -11.1538461538462;-11.1875; 0;0;0;0
