#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f90e7ad351dad3b1869d693ab4bb6514:3dcbbdc0f3d431894630c6ba7aff1718:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;1;89;16;38; -9.25;-4.47368421052632; 0;0;0;0
HAIR_0042;35;46;14;39; -10.7142857142857;-4.38461538461539; 0;0;0;0
HAIR_0044;36;87;14;40; -10.7142857142857;-4.325; 0;0;0;0
HAIR_0046;19;48;14;40; -10.7142857142857;-4.35; 0;0;0;0
HAIR_0048;19;90;15;37; -9.93333333333333;-4.62162162162162; 0;0;0;0
HEAD_0040;52;72;11;16; -14.0909090909091;-12.5; 0;0;0;0
HEAD_0042;51;54;11;16; -14.0909090909091;-12.625; 0;0;0;0
HEAD_0044;52;90;11;17; -14.0909090909091;-12.0588235294118; 0;0;0;0
HEAD_0046;52;109;11;18; -14.0909090909091;-11.3333333333333; 0;0;0;0
HEAD_0048;51;37;10;15; -15.5;-13.4; 0;0;0;0
