#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01fc984bc30e1292a199bb0d407f093e:5b06e7b4f8e1096b43a241a91c4651f1:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

HORSEBACK_0000;1;1727;320;320; 0;0; 0;0;0;0
HORSEBACK_0002;323;1727;320;320; 0;0; 0;0;0;0
HORSEBACK_0004;645;1727;320;320; 0;0; 0;0;0;0
HORSEBACK_0006;1;1405;320;320; 0;0; 0;0;0;0
HORSEBACK_0008;323;1405;320;320; 0;0; 0;0;0;0
HORSEBACK_0010;645;1405;320;320; 0;0; 0;0;0;0
HORSEBACK_0012;1;1083;320;320; 0;0; 0;0;0;0
HORSEFONT_0000;323;1083;320;320; 0;0; 0;0;0;0
HORSEFONT_0002;645;1083;320;320; 0;0; 0;0;0;0
HORSEFONT_0004;1;761;320;320; 0;0; 0;0;0;0
HORSEFONT_0006;323;761;320;320; 0;0; 0;0;0;0
HORSEFONT_0008;645;761;320;320; 0;0; 0;0;0;0
HORSEFONT_0010;1;439;320;320; 0;0; 0;0;0;0
HORSEFONT_0012;1;117;320;320; 0;0; 0;0;0;0
HORSEMID_0000;967;1753;32;41; -4.5;-3.48780487804878; 0;0;0;0
HORSEMID_0002;967;1964;33;40; -4.36363636363636;-3.6; 0;0;0;0
HORSEMID_0004;967;1922;33;40; -4.36363636363636;-3.575; 0;0;0;0
HORSEMID_0006;967;1880;33;40; -4.36363636363636;-3.575; 0;0;0;0
HORSEMID_0008;967;1838;33;40; -4.36363636363636;-3.6; 0;0;0;0
HORSEMID_0010;967;2006;33;41; -4.36363636363636;-3.46341463414634; 0;0;0;0
HORSEMID_0012;967;1796;33;40; -4.36363636363636;-3.55; 0;0;0;0
