#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24a58578294873a403c53999390b6824:2ca55b40ad569d69f27a234606693cab:c3c8cff07d37621413c83a44fc36210e$
#
:format=40300
:texture=DartThrow_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;187;32;68; -4.40625;-1.720588; 0;0;0;0
BODY_0002;69;206;32;49; -4.375;-2.530612; 0;0;0;0
BODY_0004;35;195;32;60; -4.375;-2.1; 0;0;0;0
BODY_0006;1;124;29;61; -4.931034;-2.295082; 0;0;0;0
BODY_0008;67;81;29;61; -5;-2.393443; 0;0;0;0
BODY_0010;98;85;28;56; -5.178571;-2.589286; 0;0;0;0
BODY_0012;35;136;30;57; -4.766667;-2.263158; 0;0;0;0
BODY_0014;69;144;31;60; -4.580645;-1.95; 0;0;0;0
LEFTHAND_0000;102;143;18;25; -8.888889;-6.16; 0;0;0;0
LEFTHAND_0002;103;232;20;23; -8.1;-6.434783; 0;0;0;0
LEFTHAND_0004;103;211;20;19; -7.5;-8.368421; 0;0;0;0
LEFTHAND_0006;103;191;20;18; -7.75;-9.611111; 0;0;0;0
LEFTHAND_0008;1;99;17;23; -9.588235;-7.695652; 0;0;0;0
LEFTHAND_0010;37;59;14;23; -11.928571;-7.73913; 0;0;0;0
LEFTHAND_0012;98;60;18;23; -9.166667;-7.304348; 0;0;0;0
LEFTHAND_0014;20;87;17;23; -9.705882;-6.652174; 0;0;0;0
RIGHTHAND_0000;17;47;14;17; -10.214286;-9.882353; 0;0;0;0
RIGHTHAND_0002;102;170;19;19; -7.105263;-8.157895; 0;0;0;0
RIGHTHAND_0004;39;84;16;20; -8.5625;-8.15; 0;0;0;0
RIGHTHAND_0006;20;66;15;19; -9.533333;-9.578947; 0;0;0;0
RIGHTHAND_0008;1;79;17;18; -8.529412;-11.055556; 0;0;0;0
RIGHTHAND_0010;52;106;13;28; -11;-6.892857; 0;0;0;0
RIGHTHAND_0012;1;51;14;26; -10.5;-5.730769; 0;0;0;0
RIGHTHAND_0014;32;112;18;22; -7.666667;-6.681818; 0;0;0;0
