#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07b3b02b143567c95efe36c255550510:2240476882fc825588e479c67edb8a8c:5d7d2d9f9151c37a39109ba6c791917d$
#
:format=40300
:texture=DoubleWWound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;122;25;68; -6;-1.705882; 0;0;0;0
BODY_0062;34;130;27;64; -5.481481;-1.8125; 0;0;0;0
BODY_0064;67;193;29;62; -4.965517;-1.870968; 0;0;0;0
BODY_0066;1;192;31;63; -4.419355;-1.777778; 0;0;0;0
BODY_0068;34;196;31;59; -4.483871;-1.983051; 0;0;0;0
BODY_0070;98;190;27;65; -5.407407;-1.8; 0;0;0;0
LEFTHAND_0060;28;113;18;15; -8.111111;-11.2; 0;0;0;0
LEFTHAND_0062;63;151;21;15; -7.285714;-11.066667; 0;0;0;0
LEFTHAND_0064;86;144;20;19; -7.3;-8.578947; 0;0;0;0
LEFTHAND_0066;1;105;14;15; -9.214286;-10.8; 0;0;0;0
LEFTHAND_0068;110;156;16;15; -8.1875;-10.866667; 0;0;0;0
LEFTHAND_0070;110;173;17;15; -8.411765;-11.066667; 0;0;0;0
RIGHTHAND_0060;63;168;22;23; -6.954545;-6.652174; 0;0;0;0
RIGHTHAND_0062;85;120;18;22; -8.333333;-6.954545; 0;0;0;0
RIGHTHAND_0064;63;130;20;19; -7.4;-7.947368; 0;0;0;0
RIGHTHAND_0066;105;119;18;16; -8.555556;-9.6875; 0;0;0;0
RIGHTHAND_0068;108;137;19;17; -8.052632;-9.058824; 0;0;0;0
RIGHTHAND_0070;87;165;21;23; -7.095238;-6.565217; 0;0;0;0
