#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4da0894ec9c18a644967b1dc48b04ffe:1b9170eb7be3d5ed430e27684e628edc:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0096;43;122;38;67; -3.763158;-1.761194; 0;0;0;0
BODY_0098;83;53;37;68; -3.864865;-1.735294; 0;0;0;0
BODY_0100;41;53;37;67; -3.864865;-1.761194; 0;0;0;0
BODY_0102;1;121;38;66; -3.763158;-1.787879; 0;0;0;0
BODY_0104;85;123;39;67; -3.666667;-1.761194; 0;0;0;0
BODY_0106;1;189;40;66; -3.575;-1.772727; 0;0;0;0
BODY_0108;85;192;40;63; -3.575;-1.857143; 0;0;0;0
BODY_0110;43;191;40;64; -3.575;-1.828125; 0;0;0;0
LEFTHAND_0096;1;68;22;18; -7;-9.277778; 0;0;0;0
LEFTHAND_0098;98;10;19;19; -7.473684;-8.736842; 0;0;0;0
LEFTHAND_0100;58;13;17;21; -8.117647;-7.714286; 0;0;0;0
LEFTHAND_0102;22;33;17;23; -8.058824;-6.913043; 0;0;0;0
LEFTHAND_0104;22;8;16;23; -9;-6.956522; 0;0;0;0
LEFTHAND_0106;40;9;16;22; -9.5625;-7.318182; 0;0;0;0
LEFTHAND_0108;25;58;14;21; -11.571429;-7.619048; 0;0;0;0
LEFTHAND_0110;94;31;18;20; -9;-8.05; 0;0;0;0
RIGHTHAND_0096;1;42;19;24; -7.631579;-6.375; 0;0;0;0
RIGHTHAND_0098;28;81;11;20; -13.818182;-8.5; 0;0;0;0
RIGHTHAND_0100;1;17;19;23; -8.263158;-7.478261; 0;0;0;0
RIGHTHAND_0102;41;36;19;15; -8.315789;-11.533333; 0;0;0;0
RIGHTHAND_0104;1;88;25;13; -6.44;-13; 0;0;0;0
RIGHTHAND_0106;1;103;29;16; -5.62069;-10.0625; 0;0;0;0
RIGHTHAND_0108;77;8;19;20; -8.473684;-7.8; 0;0;0;0
RIGHTHAND_0110;77;30;15;21; -10.2;-7.380952; 0;0;0;0
