#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0262db18a84c06f2724fd25ba0ca3dba:d298a4047bf305b4c294adb0a73bfe43:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;60;192;53;63; -2.622642;-1.968254; 0;0;0;0
BODY_0024;87;126;38;64; -3.815789;-1.90625; 0;0;0;0
BODY_0026;1;70;37;64; -3.864865;-1.921875; 0;0;0;0
BODY_0028;1;196;57;59; -2.438596;-2.186441; 0;0;0;0
BODY_0030;45;129;40;61; -3.625;-2.065574; 0;0;0;0
BODY_0032;1;136;42;58; -3.333333;-2.224138; 0;0;0;0
LEFTHAND_0022;64;102;21;25; -7.285714;-6.12; 0;0;0;0
LEFTHAND_0024;109;72;15;27; -10.133333;-5.555556; 0;0;0;0
LEFTHAND_0026;63;76;20;24; -7.2;-6.375; 0;0;0;0
LEFTHAND_0028;40;105;22;22; -6.363636;-7.045455; 0;0;0;0
LEFTHAND_0030;87;99;20;25; -7.25;-6.08; 0;0;0;0
LEFTHAND_0032;62;47;15;27; -10.2;-5.592593; 0;0;0;0
RIGHTHAND_0022;40;55;20;23; -7.2;-7.217391; 0;0;0;0
RIGHTHAND_0024;109;101;18;23; -8.222222;-7.173913; 0;0;0;0
RIGHTHAND_0026;96;47;15;23; -10.2;-7.217391; 0;0;0;0
RIGHTHAND_0028;40;80;21;23; -7.285714;-7.26087; 0;0;0;0
RIGHTHAND_0030;79;47;15;24; -10.2;-6.833333; 0;0;0;0
RIGHTHAND_0032;85;73;19;24; -7.736842;-6.875; 0;0;0;0
