#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc3f7006c5085dd4742aed17a3a2669d:c1fa7d611fafbd78387acf2a7479cac6:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;194;44;61; -3.181818;-2.065574; 0;0;0;0
BODY_0036;1;125;31;67; -4.645161;-1.791045; 0;0;0;0
BODY_0038;47;126;33;67; -4.454545;-1.80597; 0;0;0;0
BODY_0040;47;195;35;60; -4.2;-2.133333; 0;0;0;0
BODY_0042;84;190;34;65; -4.117647;-1.876923; 0;0;0;0
LEFTHAND_0034;101;111;15;27; -9.6;-5.62963; 0;0;0;0
LEFTHAND_0036;51;100;15;24; -9.4;-6.458333; 0;0;0;0
LEFTHAND_0038;82;140;18;20; -7.666667;-8; 0;0;0;0
LEFTHAND_0040;104;140;18;21; -7.666667;-7.571429; 0;0;0;0
LEFTHAND_0042;34;99;15;25; -9.466667;-6.16; 0;0;0;0
RIGHTHAND_0034;82;119;17;19; -9.176471;-8.842105; 0;0;0;0
RIGHTHAND_0036;51;76;15;22; -10.666667;-7.5; 0;0;0;0
RIGHTHAND_0038;104;163;19;25; -8.473684;-6.52; 0;0;0;0
RIGHTHAND_0040;82;162;20;26; -8.05;-6.230769; 0;0;0;0
RIGHTHAND_0042;68;93;15;24; -10.666667;-6.791667; 0;0;0;0
