#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd66a9a97ad2096299e842b41876698e:d8e0bcfd10a494e3615fa4c53c085f5b:23b4575b051a9ba2ec54d894d4ce8a5c$
#
:format=40300
:texture=FreeWound_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;36;187;31;68; -4.580645;-1.720588; 0;0;0;0
BODY_0002;69;194;31;61; -4.322581;-2; 0;0;0;0
BODY_0004;69;126;29;66; -4.62069;-1.939394; 0;0;0;0
BODY_0006;1;120;31;67; -4.419355;-1.835821; 0;0;0;0
BODY_0008;1;189;33;66; -4.272727;-1.772727; 0;0;0;0
LEFTHAND_0000;100;158;17;25; -9.411765;-6.12; 0;0;0;0
LEFTHAND_0002;34;165;17;20; -8.941176;-7.9; 0;0;0;0
LEFTHAND_0004;102;208;18;21; -8.444444;-7.952381; 0;0;0;0
LEFTHAND_0006;102;185;18;21; -8.666667;-7.761905; 0;0;0;0
LEFTHAND_0008;102;231;18;24; -8.833333;-6.375; 0;0;0;0
RIGHTHAND_0000;53;168;14;17; -10.214286;-9.882353; 0;0;0;0
RIGHTHAND_0002;34;119;16;22; -8.3125;-7.227273; 0;0;0;0
RIGHTHAND_0004;100;133;17;23; -7.823529;-7.304348; 0;0;0;0
RIGHTHAND_0006;100;108;17;23; -7.941176;-7.217391; 0;0;0;0
RIGHTHAND_0008;34;143;17;20; -8.294118;-8.25; 0;0;0;0
