#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09d669645127249b6dd034a412f5ece9:656408c1cb9970ef458f38469df83b36:05a17cc23b4e70f6336f229fad696551$
#
:format=40300
:texture=FreeDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;125;32;68; -4.40625;-1.720588; 0;0;0;0
BODY_0002;41;145;32;69; -4.34375;-1.782609; 0;0;0;0
BODY_0004;81;148;37;67; -3.72973;-1.850746; 0;0;0;0
BODY_0006;1;195;38;60; -3.657895;-2.033333; 0;0;0;0
BODY_0008;81;217;38;38; -3.684211;-3.157895; 0;0;0;0
BODY_0010;41;216;38;39; -3.684211;-3.051282; 0;0;0;0
LEFTHAND_0000;1;99;17;24; -9.411765;-6.416667; 0;0;0;0
LEFTHAND_0002;57;96;16;16; -10.125;-10.625; 0;0;0;0
LEFTHAND_0004;88;111;17;18; -9.941176;-9.444444; 0;0;0;0
LEFTHAND_0006;107;102;16;27; -10.6875;-5.592593; 0;0;0;0
LEFTHAND_0008;20;101;13;22; -13.230769;-6.045455; 0;0;0;0
LEFTHAND_0010;75;87;15;22; -11.466667;-6.045455; 0;0;0;0
RIGHTHAND_0000;20;81;14;17; -10.214286;-9.882353; 0;0;0;0
RIGHTHAND_0002;104;131;23;15; -6.043478;-11.8; 0;0;0;0
RIGHTHAND_0004;62;114;24;15; -5.833333;-11.6; 0;0;0;0
RIGHTHAND_0006;35;100;20;24; -7.25;-6.333333; 0;0;0;0
RIGHTHAND_0008;35;126;25;17; -5.52;-8.294118; 0;0;0;0
RIGHTHAND_0010;75;131;27;15; -5;-9.533333; 0;0;0;0
