#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62775507ae15fd8767f7957240c4bd6d:3a9027355c5d2772ab7f578c2f50118c:b825716f7917bde2890cabf884d3c1a6$
#
:format=40300
:texture=FreeWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;190;36;65; -3.916667;-1.892308; 0;0;0;0
BODY_0032;39;122;29;67; -5.068966;-1.820896; 0;0;0;0
BODY_0034;70;55;25;66; -5.76;-1.863636; 0;0;0;0
BODY_0036;1;122;28;66; -5.142857;-1.848485; 0;0;0;0
BODY_0038;39;191;35;64; -4.028571;-1.921875; 0;0;0;0
BODY_0040;99;106;26;63; -5.538462;-1.984127; 0;0;0;0
BODY_0042;70;123;27;65; -5.296296;-1.907692; 0;0;0;0
BODY_0044;76;190;32;65; -4.46875;-1.892308; 0;0;0;0
LEFTHAND_0030;97;77;18;27; -8.777778;-5.592593; 0;0;0;0
LEFTHAND_0032;18;20;15;27; -10.466667;-5.592593; 0;0;0;0
LEFTHAND_0034;1;19;15;28; -10.266667;-5.392857; 0;0;0;0
LEFTHAND_0036;110;199;17;26; -8.764706;-5.846154; 0;0;0;0
LEFTHAND_0038;35;67;17;25; -8.647059;-6.08; 0;0;0;0
LEFTHAND_0040;35;39;16;26; -9.5;-5.846154; 0;0;0;0
LEFTHAND_0042;1;65;15;27; -10.4;-5.592593; 0;0;0;0
LEFTHAND_0044;110;227;17;28; -9.235294;-5.357143; 0;0;0;0
RIGHTHAND_0030;110;171;17;26; -8.647059;-6.269231; 0;0;0;0
RIGHTHAND_0032;35;94;17;26; -8.882353;-6.269231; 0;0;0;0
RIGHTHAND_0034;18;66;15;26; -10.466667;-6.307692; 0;0;0;0
RIGHTHAND_0036;70;27;16;26; -9.9375;-6.269231; 0;0;0;0
RIGHTHAND_0038;97;49;18;26; -8.833333;-6.230769; 0;0;0;0
RIGHTHAND_0040;53;39;15;26; -10.533333;-6.269231; 0;0;0;0
RIGHTHAND_0042;35;11;15;26; -10.4;-6.269231; 0;0;0;0
RIGHTHAND_0044;1;94;17;26; -8.823529;-6.269231; 0;0;0;0
