#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfbd99ca830a9f13a8c8f11747773fa8:8a1ee092d9d029943609727e69944120:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;97;191;29;64; -5.034483;-1.921875; 0;0;0;0
BODY_0046;65;194;30;61; -4.833333;-2.04918; 0;0;0;0
BODY_0048;1;187;30;68; -4.833333;-1.75; 0;0;0;0
BODY_0050;65;128;29;64; -5;-1.921875; 0;0;0;0
BODY_0052;33;125;29;61; -5;-2.04918; 0;0;0;0
BODY_0054;33;188;30;67; -4.833333;-1.791045; 0;0;0;0
LEFTHAND_0044;113;161;14;28; -10.071429;-5.571429; 0;0;0;0
LEFTHAND_0046;96;136;14;26; -10.071429;-6.038462; 0;0;0;0
LEFTHAND_0048;18;164;13;21; -10.846154;-7.761905; 0;0;0;0
LEFTHAND_0050;96;118;13;16; -10.846154;-10.5; 0;0;0;0
LEFTHAND_0052;18;142;13;20; -10.846154;-8.15; 0;0;0;0
LEFTHAND_0054;1;102;15;25; -9.333333;-6.36; 0;0;0;0
RIGHTHAND_0044;112;117;13;19; -12.769231;-8.684211; 0;0;0;0
RIGHTHAND_0046;112;138;14;21; -11.857143;-7.714286; 0;0;0;0
RIGHTHAND_0048;96;164;15;25; -11;-6.36; 0;0;0;0
RIGHTHAND_0050;1;158;15;27; -11;-5.814815; 0;0;0;0
RIGHTHAND_0052;1;129;15;27; -11;-5.777778; 0;0;0;0
RIGHTHAND_0054;18;120;13;20; -12.769231;-8.2; 0;0;0;0
