#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8955ab6e74eea74c1fd5d792127d834:8e01114a811b4f44b54a0069948b7447:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;7;43;61; -3.255814;-2.016393; 0;0;0;0
BODY_0086;47;131;43;64; -3.255814;-1.90625; 0;0;0;0
BODY_0088;1;70;43;64; -3.255814;-1.90625; 0;0;0;0
BODY_0090;1;197;45;58; -3.088889;-2.12069; 0;0;0;0
BODY_0092;48;197;45;58; -3.088889;-2.12069; 0;0;0;0
BODY_0094;1;136;44;59; -3.181818;-2.084746; 0;0;0;0
LEFTHAND_0084;113;94;13;26; -12.615385;-6; 0;0;0;0
LEFTHAND_0086;83;95;15;21; -10.666667;-7.714286; 0;0;0;0
LEFTHAND_0088;46;111;17;18; -9.235294;-9.166667; 0;0;0;0
LEFTHAND_0090;92;167;22;21; -7.590909;-7.619048; 0;0;0;0
LEFTHAND_0092;92;144;22;21; -7.590909;-7.619048; 0;0;0;0
LEFTHAND_0094;92;118;19;24; -8.684211;-6.5; 0;0;0;0
RIGHTHAND_0084;65;111;16;18; -8.75;-9; 0;0;0;0
RIGHTHAND_0086;46;95;12;14; -11.5;-11.928571; 0;0;0;0
RIGHTHAND_0088;113;122;14;20; -9.714286;-8.45; 0;0;0;0
RIGHTHAND_0090;95;236;26;19; -5.961538;-8.157895; 0;0;0;0
RIGHTHAND_0092;95;215;26;19; -5.961538;-8.157895; 0;0;0;0
RIGHTHAND_0094;95;190;22;23; -6.681818;-6.695652; 0;0;0;0
