#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7093cdc34eb3e453f58d096d59880be4:2dce76fe9e7139e9094f57b96c5a0c53:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;4;43;60; -3.186047;-2.066667; 0;0;0;0
BODY_0026;46;9;42;60; -3.285714;-2.066667; 0;0;0;0
BODY_0028;46;71;43;56; -3.186047;-2.214286; 0;0;0;0
BODY_0030;1;66;43;61; -3.186047;-2.032787; 0;0;0;0
LEFTHAND_0024;90;3;16;24; -8.8125;-6.416667; 0;0;0;0
LEFTHAND_0026;91;97;25;14; -5.28;-11.714286; 0;0;0;0
LEFTHAND_0028;91;113;26;14; -5.269231;-11.5; 0;0;0;0
LEFTHAND_0030;91;76;22;19; -6.136364;-8.368421; 0;0;0;0
RIGHTHAND_0024;110;30;17;21; -9.823529;-7.666667; 0;0;0;0
RIGHTHAND_0026;90;29;18;22; -9.277778;-7.318182; 0;0;0;0
RIGHTHAND_0028;91;53;19;21; -9.052632;-7.47619; 0;0;0;0
RIGHTHAND_0030;110;7;17;21; -9.823529;-7.714286; 0;0;0;0
