#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da36f8891ebad2e1700cb67dabacc2b3:3c5c127eec1b846e50f79c17416d6b72:dfa9472658af8c5015c7c1872fe1886a$
#
:format=40300
:texture=MeleeWPuncture_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;35;120;32;65; -4.59375;-1.8; 0;0;0;0
BODY_0066;1;57;32;65; -4.59375;-1.8; 0;0;0;0
BODY_0068;35;32;32;62; -4.59375;-1.887097; 0;0;0;0
BODY_0070;1;194;33;61; -4.424242;-1.918033; 0;0;0;0
BODY_0072;36;187;32;68; -4.59375;-1.720588; 0;0;0;0
BODY_0074;1;124;32;68; -4.59375;-1.720588; 0;0;0;0
BODY_0076;70;188;32;67; -4.59375;-1.746269; 0;0;0;0
BODY_0078;70;120;32;66; -4.59375;-1.772727; 0;0;0;0
LEFTHAND_0064;1;9;12;21; -11.833333;-7.619048; 0;0;0;0
LEFTHAND_0066;15;18;14;14; -10.071429;-11.928571; 0;0;0;0
LEFTHAND_0068;79;100;16;18; -8.6875;-9.222222; 0;0;0;0
LEFTHAND_0070;104;122;17;17; -8.058824;-9.647059; 0;0;0;0
LEFTHAND_0072;1;34;24;21; -5.5;-7.904762; 0;0;0;0
LEFTHAND_0074;35;96;24;22; -5.5;-7.454545; 0;0;0;0
LEFTHAND_0076;104;230;21;25; -6.380952;-6.32; 0;0;0;0
LEFTHAND_0078;104;166;17;24; -8.058824;-6.541667; 0;0;0;0
RIGHTHAND_0064;104;96;16;24; -10.1875;-6.416667; 0;0;0;0
RIGHTHAND_0066;61;96;16;22; -10.1875;-7.454545; 0;0;0;0
RIGHTHAND_0068;104;207;20;21; -8.15;-7.904762; 0;0;0;0
RIGHTHAND_0070;104;192;18;13; -9.055556;-12.615385; 0;0;0;0
RIGHTHAND_0072;15;1;13;15; -12.846154;-11.133333; 0;0;0;0
RIGHTHAND_0074;31;14;13;16; -12.846154;-10.3125; 0;0;0;0
RIGHTHAND_0076;79;78;15;20; -11.066667;-8.05; 0;0;0;0
RIGHTHAND_0078;104;141;17;23; -9.647059;-6.826087; 0;0;0;0
