#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c99517d9ffd39b1ba0bfbc8e203b5bc:b82a2be8e3107eb46f530f672e6ad784:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0032;1;63;38;65; -3.657895;-1.846154; 0;0;0;0
BODY_0034;86;125;36;65; -3.916667;-1.846154; 0;0;0;0
BODY_0036;93;192;34;63; -4.205882;-1.920635; 0;0;0;0
BODY_0038;41;66;34;61; -4.264706;-1.983607; 0;0;0;0
BODY_0040;1;195;44;60; -3.045455;-2; 0;0;0;0
BODY_0042;47;195;44;60; -3.045455;-2; 0;0;0;0
BODY_0044;1;130;41;63; -3.317073;-1.904762; 0;0;0;0
BODY_0046;44;129;40;64; -3.425;-1.875; 0;0;0;0
LEFTHAND_0032;105;47;19;26; -7.736842;-5.730769; 0;0;0;0
LEFTHAND_0034;77;43;23;22; -6.217391;-7.045455; 0;0;0;0
LEFTHAND_0036;77;105;27;18; -5.296296;-8.833333; 0;0;0;0
LEFTHAND_0038;77;85;26;18; -5.576923;-8.722222; 0;0;0;0
LEFTHAND_0040;32;38;18;23; -7.944444;-6.652174; 0;0;0;0
LEFTHAND_0042;105;75;21;22; -6.809524;-6.909091; 0;0;0;0
LEFTHAND_0044;83;15;17;26; -8.588235;-5.653846; 0;0;0;0
LEFTHAND_0046;1;33;15;28; -9.933333;-5.214286; 0;0;0;0
RIGHTHAND_0032;64;3;17;20; -9.529412;-8.35; 0;0;0;0
RIGHTHAND_0034;77;67;26;16; -5.692308;-10.8125; 0;0;0;0
RIGHTHAND_0036;18;34;12;27; -13.75;-6.481481; 0;0;0;0
RIGHTHAND_0038;106;99;21;24; -8.047619;-7.208333; 0;0;0;0
RIGHTHAND_0040;102;25;23;20; -5.565217;-8.05; 0;0;0;0
RIGHTHAND_0042;39;3;23;20; -5.695652;-8.05; 0;0;0;0
RIGHTHAND_0044;1;2;19;21; -7.473684;-7.761905; 0;0;0;0
RIGHTHAND_0046;22;2;15;21; -10.266667;-7.857143; 0;0;0;0
