#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee1dc3e8207ca8a5f25251b305a0052d:f55be783cbcc189528b336bd8bfe54ca:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;50;137;43;61; -3.255814;-2.016393; 0;0;0;0
BODY_0086;1;12;37;62; -3.783784;-1.967742; 0;0;0;0
BODY_0088;1;76;38;63; -3.631579;-1.952381; 0;0;0;0
BODY_0090;54;200;50;55; -2.8;-2.2; 0;0;0;0
BODY_0092;1;201;51;54; -2.745098;-2.240741; 0;0;0;0
BODY_0094;1;141;47;58; -2.978723;-2.103448; 0;0;0;0
LEFTHAND_0084;78;92;14;17; -11.785714;-9.764706; 0;0;0;0
LEFTHAND_0086;106;182;18;23; -8.722222;-6.782609; 0;0;0;0
LEFTHAND_0088;95;135;22;23; -6.681818;-6.73913; 0;0;0;0
LEFTHAND_0090;111;105;13;28; -13.307692;-5.214286; 0;0;0;0
LEFTHAND_0092;60;107;16;28; -10.75;-5.178571; 0;0;0;0
LEFTHAND_0094;41;86;16;24; -10.5;-6.375; 0;0;0;0
RIGHTHAND_0084;78;111;15;24; -9.266667;-6.541667; 0;0;0;0
RIGHTHAND_0086;106;231;20;24; -6.5;-6.75; 0;0;0;0
RIGHTHAND_0088;95;160;23;20; -5.478261;-8.55; 0;0;0;0
RIGHTHAND_0090;95;110;14;23; -10.642857;-6.565217; 0;0;0;0
RIGHTHAND_0092;41;112;17;23; -8.705882;-6.608696; 0;0;0;0
RIGHTHAND_0094;106;207;20;22; -6.95;-7.227273; 0;0;0;0
