#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753a58d829d0b100c8d21a4909ac4be4:5e8b3b001abf26cfb8c9273d1a10f9b9:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;193;43;62; -3.255814;-1.967742; 0;0;0;0
BODY_0080;46;194;43;61; -3.255814;-2.016393; 0;0;0;0
BODY_0082;46;131;43;61; -3.255814;-2.016393; 0;0;0;0
BODY_0084;1;130;43;61; -3.255814;-2.016393; 0;0;0;0
BODY_0086;46;68;43;61; -3.255814;-2.016393; 0;0;0;0
LEFTHAND_0078;91;218;16;17; -10.1875;-9.764706; 0;0;0;0
LEFTHAND_0080;109;218;16;17; -10.1875;-9.764706; 0;0;0;0
LEFTHAND_0082;91;237;16;18; -10.1875;-9.222222; 0;0;0;0
LEFTHAND_0084;109;237;16;18; -10.1875;-9.222222; 0;0;0;0
LEFTHAND_0086;91;199;16;17; -10.1875;-9.764706; 0;0;0;0
RIGHTHAND_0078;109;192;15;24; -9.266667;-6.5; 0;0;0;0
RIGHTHAND_0080;91;173;15;24; -9.266667;-6.5; 0;0;0;0
RIGHTHAND_0082;108;167;15;23; -9.266667;-6.826087; 0;0;0;0
RIGHTHAND_0084;91;148;15;23; -9.266667;-6.826087; 0;0;0;0
RIGHTHAND_0086;108;142;15;23; -9.266667;-6.826087; 0;0;0;0
