#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f43c066d8fd358ae91d234c5582282e:db842a2f524423d34eb2b47cf6d7dcc6:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;81;188;38;67; -3.763158;-1.761194; 0;0;0;0
BODY_0068;1;187;38;68; -3.763158;-1.720588; 0;0;0;0
BODY_0070;81;119;38;67; -3.763158;-1.761194; 0;0;0;0
BODY_0072;1;118;38;67; -3.763158;-1.761194; 0;0;0;0
BODY_0074;41;118;38;67; -3.763158;-1.761194; 0;0;0;0
BODY_0076;41;187;38;68; -3.763158;-1.720588; 0;0;0;0
LEFTHAND_0066;1;99;16;17; -9.8125;-10; 0;0;0;0
LEFTHAND_0068;1;81;16;16; -9.8125;-10.625; 0;0;0;0
LEFTHAND_0070;100;100;17;17; -9.176471;-10; 0;0;0;0
LEFTHAND_0072;81;99;17;18; -9.176471;-9.444444; 0;0;0;0
LEFTHAND_0074;100;81;17;17; -9.176471;-10; 0;0;0;0
LEFTHAND_0076;55;99;16;17; -9.8125;-10; 0;0;0;0
RIGHTHAND_0066;1;30;16;23; -9;-6.695652; 0;0;0;0
RIGHTHAND_0068;1;55;15;24; -9.666667;-6.375; 0;0;0;0
RIGHTHAND_0070;18;56;16;23; -9.0625;-6.695652; 0;0;0;0
RIGHTHAND_0072;1;5;16;23; -9.0625;-6.695652; 0;0;0;0
RIGHTHAND_0074;19;93;16;23; -9.0625;-6.695652; 0;0;0;0
RIGHTHAND_0076;37;93;16;23; -9;-6.695652; 0;0;0;0
