#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:005a429e815dfdf13ffcbb70d034856c:ff1f49650095074e0c0e9d38f2214ef5:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;124;33;66; -4.212121;-2.166667; 0;0;0;0
BODY_0016;73;188;33;67; -4.242424;-2.134328; 0;0;0;0
BODY_0018;72;124;33;62; -4.212121;-2.306452; 0;0;0;0
BODY_0020;37;193;34;62; -4.058824;-2.290323; 0;0;0;0
BODY_0022;37;124;33;67; -4.242424;-2.134328; 0;0;0;0
BODY_0024;1;192;34;63; -4.058824;-2.253968; 0;0;0;0
BODY_0026;1;61;33;56; -4.181818;-2.535714; 0;0;0;0
LEFTHAND_0014;1;30;13;29; -12.615385;-5.965517; 0;0;0;0
LEFTHAND_0016;108;201;16;28; -10.125;-6.25; 0;0;0;0
LEFTHAND_0018;108;231;19;24; -8.263158;-7.333333; 0;0;0;0
LEFTHAND_0020;36;95;21;22; -7.47619;-8.136364; 0;0;0;0
LEFTHAND_0022;108;173;16;26; -10.125;-6.846154; 0;0;0;0
LEFTHAND_0024;36;72;23;21; -6.826087;-8.666667; 0;0;0;0
LEFTHAND_0026;76;106;23;16; -6.73913;-11.5; 0;0;0;0
RIGHTHAND_0014;24;9;15;24; -9.8;-7.75; 0;0;0;0
RIGHTHAND_0016;101;98;15;19; -10.4;-10.157895; 0;0;0;0
RIGHTHAND_0018;107;119;16;25; -8.625;-7.24; 0;0;0;0
RIGHTHAND_0020;16;35;21;24; -6.285714;-7.541667; 0;0;0;0
RIGHTHAND_0022;59;97;15;20; -10.4;-9.6; 0;0;0;0
RIGHTHAND_0024;107;146;20;25; -6.65;-7.24; 0;0;0;0
RIGHTHAND_0026;1;3;21;25; -6.047619;-6.92; 0;0;0;0
