#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ffb29ef4c02c47b6c6e33ee766e28da:8503e733acf1f4a9e22384db89cc1cc4:f7996f46f7f77b3f5e297f5bf76522b2$
#
:format=40300
:texture=RideMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;130;44;61; -3.136364;-2.393443; 0;0;0;0
BODY_0002;47;130;44;61; -3.136364;-2.409836; 0;0;0;0
BODY_0004;1;193;44;62; -3.136364;-2.370968; 0;0;0;0
BODY_0006;47;193;44;62; -3.136364;-2.370968; 0;0;0;0
BODY_0008;1;31;44;61; -3.136364;-2.409836; 0;0;0;0
BODY_0010;47;68;44;60; -3.136364;-2.45; 0;0;0;0
LEFTHAND_0000;111;123;16;27; -10.3125;-6.592593; 0;0;0;0
LEFTHAND_0002;93;122;16;28; -10.3125;-6.321429; 0;0;0;0
LEFTHAND_0004;111;94;16;27; -10.3125;-6.592593; 0;0;0;0
LEFTHAND_0006;111;66;16;26; -10.3125;-6.923077; 0;0;0;0
LEFTHAND_0008;93;66;16;25; -10.25;-7.24; 0;0;0;0
LEFTHAND_0010;93;93;16;27; -10.25;-6.62963; 0;0;0;0
RIGHTHAND_0000;1;4;16;25; -8.6875;-7.24; 0;0;0;0
RIGHTHAND_0002;93;238;23;17; -5.73913;-11.117647; 0;0;0;0
RIGHTHAND_0004;93;181;22;16; -6;-12.25; 0;0;0;0
RIGHTHAND_0006;93;220;23;16; -5.695652;-12.375; 0;0;0;0
RIGHTHAND_0008;93;199;22;19; -6;-9.842105; 0;0;0;0
RIGHTHAND_0010;93;152;17;27; -8.058824;-6.555556; 0;0;0;0
