#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea6544bfb1aa72cbbe91229658aa51ef:3610563ab848a1680a2031c04e4f85ce:58d3765d9b7929111cff8be7a871d10e$
#
:format=40300
:texture=RideCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;85;189;33;66; -4.212121;-2.151515; 0;0;0;0
BODY_0014;85;124;33;63; -4.181818;-2.222222; 0;0;0;0
BODY_0016;47;187;36;68; -3.888889;-2.161765; 0;0;0;0
BODY_0018;1;188;44;67; -3.204545;-2.298507; 0;0;0;0
BODY_0020;36;131;33;54; -4.181818;-2.592593; 0;0;0;0
BODY_0022;1;129;33;57; -4.181818;-2.45614; 0;0;0;0
LEFTHAND_0012;1;74;13;28; -12.615385;-6.178571; 0;0;0;0
LEFTHAND_0014;1;41;13;29; -12.153846;-5.793103; 0;0;0;0
LEFTHAND_0016;85;83;19;23; -8.526316;-7.956522; 0;0;0;0
LEFTHAND_0018;111;97;16;25; -10.9375;-7.52; 0;0;0;0
LEFTHAND_0020;36;109;24;20; -6.25;-8.8; 0;0;0;0
LEFTHAND_0022;85;108;24;14; -6.458333;-13.142857; 0;0;0;0
RIGHTHAND_0012;106;72;16;23; -9.125;-8.086957; 0;0;0;0
RIGHTHAND_0014;16;48;15;22; -9.533333;-8.363636; 0;0;0;0
RIGHTHAND_0016;1;109;24;18; -6;-11.333333; 0;0;0;0
RIGHTHAND_0018;16;80;15;22; -11.066667;-9.681818; 0;0;0;0
RIGHTHAND_0020;62;104;21;25; -5.952381;-6.64; 0;0;0;0
RIGHTHAND_0022;1;15;14;24; -9.571429;-7.166667; 0;0;0;0
