#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:048a4293722dde19a4a198b442f7dced:4cb9e7a116a3291c7a4bc6bd60335cbe:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;192;33;63; -4.212121;-2.301587; 0;0;0;0
BODY_0038;36;192;33;63; -4.212121;-2.301587; 0;0;0;0
BODY_0040;71;192;33;63; -4.212121;-2.301587; 0;0;0;0
BODY_0042;1;127;33;63; -4.212121;-2.301587; 0;0;0;0
BODY_0044;36;128;33;62; -4.212121;-2.354839; 0;0;0;0
BODY_0046;71;128;33;62; -4.212121;-2.354839; 0;0;0;0
LEFTHAND_0036;106;146;17;26; -8.470588;-6.692308; 0;0;0;0
LEFTHAND_0038;106;229;18;26; -7.944444;-6.692308; 0;0;0;0
LEFTHAND_0040;106;201;18;26; -7.888889;-6.692308; 0;0;0;0
LEFTHAND_0042;106;118;17;26; -8.411765;-6.692308; 0;0;0;0
LEFTHAND_0044;36;101;17;25; -8.470588;-7; 0;0;0;0
LEFTHAND_0046;106;174;18;25; -8;-7; 0;0;0;0
RIGHTHAND_0036;93;93;17;23; -9.647059;-7.956522; 0;0;0;0
RIGHTHAND_0038;55;77;17;23; -9.588235;-7.956522; 0;0;0;0
RIGHTHAND_0040;74;77;17;23; -9.588235;-7.956522; 0;0;0;0
RIGHTHAND_0042;1;101;17;24; -9.588235;-7.625; 0;0;0;0
RIGHTHAND_0044;55;102;17;24; -9.647059;-7.625; 0;0;0;0
RIGHTHAND_0046;74;102;17;24; -9.647059;-7.625; 0;0;0;0
