#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9937d7f7d9ada4419974504008ac3797:897625feef739c227726f19a9555d56d:da8e7aa0bd15f385e5457cb1e7e3d81d$
#
:format=40300
:texture=RangeWRun_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;103;136;100;51; -0.98;-3.03921568627451; 0;0;0;0
WEPRIGHT_0050;1;189;103;66; -0.951456310679612;-2.1969696969697; 0;0;0;0
WEPRIGHT_0052;1;114;100;73; -1.01;-1.91780821917808; 0;0;0;0
WEPRIGHT_0054;103;62;97;72; -1.07216494845361;-1.97222222222222; 0;0;0;0
WEPRIGHT_0056;1;39;100;73; -1.01;-1.91780821917808; 0;0;0;0
WEPRIGHT_0058;106;189;103;66; -0.951456310679612;-2.1969696969697; 0;0;0;0
