#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a640b3a7721b457ba72db934a132d587:8c7c0bb606d616447c9a217d2a255dec:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;55;51;44;92; -3.18181818181818;-1.43478260869565; 0;0;0;0
WEPRIGHT_0062;155;178;58;77; -2.29310344827586;-1.76623376623377; 0;0;0;0
WEPRIGHT_0064;97;165;56;90; -2.41071428571429;-1.47777777777778; 0;0;0;0
WEPRIGHT_0066;1;28;52;111; -2.61538461538462;-1.18018018018018; 0;0;0;0
WEPRIGHT_0068;47;145;48;110; -2.85416666666667;-1.21818181818182; 0;0;0;0
WEPRIGHT_0070;1;141;44;114; -3.20454545454545;-1.14035087719298; 0;0;0;0
