#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:746e30851d40fc8a16be1fcfaf0d42cd:6829fabe27b42781c33a9a000e5be583:e9d1f501df096d85355ca4659bf50d38$
#
:format=40300
:texture=RideRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;197;250;6;5; -29.1666666666667;-36.4; 0;0;0;0
WEPLEFT_0062;205;250;6;5; -29;-36.2; 0;0;0;0
WEPLEFT_0064;213;250;6;5; -28.6666666666667;-36.4; 0;0;0;0
WEPLEFT_0066;221;250;6;5; -28.8333333333333;-36.4; 0;0;0;0
WEPLEFT_0068;229;250;6;5; -28.8333333333333;-36; 0;0;0;0
WEPRIGHT_0060;1;175;97;80; -1.18556701030928;-1.5125; 0;0;0;0
WEPRIGHT_0062;1;88;93;85; -1.3010752688172;-1.38823529411765; 0;0;0;0
WEPRIGHT_0064;1;1;93;85; -1.33333333333333;-1.4; 0;0;0;0
WEPRIGHT_0066;96;86;93;85; -1.34408602150538;-1.38823529411765; 0;0;0;0
WEPRIGHT_0068;100;173;95;82; -1.26315789473684;-1.4390243902439; 0;0;0;0
