#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac6ff5073907b7cd68b673ac07f91766:5b2788e5b08b472b336dc2780d7f8929:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;122;171;5;6; -30.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0030;112;110;7;5; -20.8571428571429;-35.2; 0;0;0;0
WEPLEFT_0032;123;214;4;6; -38.75;-28.5; 0;0;0;0
WEPLEFT_0034;123;206;4;6; -39.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0036;112;104;7;4; -20.7142857142857;-44.75; 0;0;0;0
WEPLEFT_0038;123;222;4;7; -41.25;-24.8571428571429; 0;0;0;0
WEPLEFT_0040;121;109;6;6; -27.5;-29.5; 0;0;0;0
WEPRIGHT_0028;1;50;108;36; -0.898148148148148;-4.47222222222222; 0;0;0;0
WEPRIGHT_0030;1;88;109;27; -1.00917431192661;-6.25925925925926; 0;0;0;0
WEPRIGHT_0032;1;205;120;24; -0.65;-7.04166666666667; 0;0;0;0
WEPRIGHT_0034;1;179;120;24; -0.591666666666667;-7.125; 0;0;0;0
WEPRIGHT_0036;1;117;119;25; -0.831932773109244;-6.88; 0;0;0;0
WEPRIGHT_0038;1;231;121;24; -0.586776859504132;-7.125; 0;0;0;0
WEPRIGHT_0040;1;144;119;33; -0.529411764705882;-4.87878787878788; 0;0;0;0
