#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db87cbede5e38d0064641ae6b8ec9967:e3c2ef3ff80e9ac3a45fff3f3d30ba59:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;35;143;31;56; -4.548387;-2.232143; 0;0;0;0
BODY_0038;1;201;48;54; -2.9375;-2.166667; 0;0;0;0
BODY_0040;51;201;48;54; -2.9375;-2.166667; 0;0;0;0
BODY_0042;101;168;23;58; -5.608696;-2.155172; 0;0;0;0
BODY_0044;68;147;23;52; -6.086957;-2.423077; 0;0;0;0
BODY_0046;1;144;32;55; -4.40625;-2.272727; 0;0;0;0
LEFTHAND_0036;87;119;16;21; -8.8125;-7.428571; 0;0;0;0
LEFTHAND_0038;112;124;14;19; -10.785714;-7.842105; 0;0;0;0
LEFTHAND_0040;105;103;14;19; -10.785714;-7.894737; 0;0;0;0
LEFTHAND_0042;41;118;11;23; -12.090909;-6.782609; 0;0;0;0
LEFTHAND_0044;93;142;17;24; -8.235294;-6.208333; 0;0;0;0
LEFTHAND_0046;54;122;11;19; -13.545455;-8.210526; 0;0;0;0
RIGHTHAND_0036;26;124;13;17; -12.384615;-9.588235; 0;0;0;0
RIGHTHAND_0038;101;228;24;13; -7.125;-12.384615; 0;0;0;0
RIGHTHAND_0040;1;122;23;20; -7.391304;-8; 0;0;0;0
RIGHTHAND_0042;101;243;26;12; -4.538462;-14.583333; 0;0;0;0
RIGHTHAND_0044;68;127;17;18; -8.470588;-8.888889; 0;0;0;0
RIGHTHAND_0046;112;145;14;21; -11.428571;-7.571429; 0;0;0;0
