#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4510ae0bbcc0c99bacbb2ef43f53b6ec:7df8cb950ac721243f4144f0bcc3ef69:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;64;19;63; -7.947368;-1.873016; 0;0;0;0
BODY_0002;1;5;25;57; -6.16;-2.052632; 0;0;0;0
BODY_0004;60;32;27;32; -5.777778;-3.40625; 0;0;0;0
BODY_0006;22;79;30;48; -5.133333;-1.8125; 0;0;0;0
BODY_0008;28;30;30;33; -5.1;-2.636364; 0;0;0;0
LEFTHAND_0000;28;5;11;23; -14.727273;-6.782609; 0;0;0;0
LEFTHAND_0002;101;94;17;16; -10.235294;-9.5; 0;0;0;0
LEFTHAND_0004;22;65;19;12; -9.421053;-10.416667; 0;0;0;0
LEFTHAND_0006;101;112;20;15; -9.05;-5.333333; 0;0;0;0
LEFTHAND_0008;43;66;24;11; -7.5;-7.454545; 0;0;0;0
RIGHTHAND_0000;41;7;11;21; -13.363636;-7.52381; 0;0;0;0
RIGHTHAND_0002;54;8;15;20; -10.333333;-7.65; 0;0;0;0
RIGHTHAND_0004;71;10;14;20; -11.357143;-6; 0;0;0;0
RIGHTHAND_0006;87;10;12;20; -13.583333;-3.9; 0;0;0;0
RIGHTHAND_0008;69;73;13;19; -12.307692;-4.052632; 0;0;0;0
