#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7da45f14faaa0b52022bb43668bb5ad3:b95ddb339e7366e4c9c420b5b3d84b8f:70e47a81d247d041d6e142eb72843bdc$
#
:format=40300
:texture=DoubleWPound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;71;136;25;61; -5.76;-1.967213; 0;0;0;0
BODY_0026;1;143;29;58; -4.965517;-2.068966; 0;0;0;0
BODY_0028;39;144;30;58; -4.8;-2.068966; 0;0;0;0
BODY_0030;39;204;35;51; -3.8;-2.352941; 0;0;0;0
BODY_0032;1;203;36;52; -3.666667;-2.307692; 0;0;0;0
BODY_0034;76;199;33;56; -4.090909;-2.142857; 0;0;0;0
LEFTHAND_0024;111;198;14;23; -10.357143;-6.608696; 0;0;0;0
LEFTHAND_0026;1;119;18;22; -8.166667;-6.863636; 0;0;0;0
LEFTHAND_0028;32;121;19;21; -7.631579;-7.285714; 0;0;0;0
LEFTHAND_0030;111;235;15;20; -9.4;-7.4; 0;0;0;0
LEFTHAND_0032;98;173;11;24; -13.181818;-5.958333; 0;0;0;0
LEFTHAND_0034;111;173;13;23; -11.230769;-6.347826; 0;0;0;0
RIGHTHAND_0024;111;223;15;10; -10.133333;-17; 0;0;0;0
RIGHTHAND_0026;53;121;13;21; -12.846154;-8.095238; 0;0;0;0
RIGHTHAND_0028;68;111;18;23; -9.333333;-7.434783; 0;0;0;0
RIGHTHAND_0030;98;148;23;23; -5.26087;-6.391304; 0;0;0;0
RIGHTHAND_0032;98;128;23;18; -5.391304;-8.5; 0;0;0;0
RIGHTHAND_0034;88;112;18;14; -7.555556;-11.5; 0;0;0;0
