#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab173294b4bbad5b973cc845b3a43154:c9862f53534b5ec497fd0e9ca129e47b:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;23;60; -6.478261;-2.033333; 0;0;0;0
BODY_0026;24;8;20;57; -7.35;-2.105263; 0;0;0;0
BODY_0028;1;6;21;59; -7.047619;-2.050847; 0;0;0;0
LEFTHAND_0024;26;70;13;17; -11.153846;-9.588235; 0;0;0;0
LEFTHAND_0026;46;66;14;21; -10;-7.190476; 0;0;0;0
LEFTHAND_0028;46;89;15;21; -9.333333;-7.380952; 0;0;0;0
RIGHTHAND_0024;46;112;16;15; -10.125;-10.866667; 0;0;0;0
RIGHTHAND_0026;46;37;11;12; -14.272727;-13.5; 0;0;0;0
RIGHTHAND_0028;46;51;12;13; -13.333333;-12.615385; 0;0;0;0
