#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51ec7d0c383c5e330d04abe0651808eb:4210b27f49cbff43717ea68e634fe349:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0060;1;66;25;61; -6.04;-1.967213; 0;0;0;0
BODY_0062;28;66;24;61; -6.333333;-1.967213; 0;0;0;0
BODY_0064;28;4;26;60; -5.769231;-2; 0;0;0;0
BODY_0066;54;67;26;60; -5.769231;-2; 0;0;0;0
BODY_0068;1;3;25;61; -6.04;-1.967213; 0;0;0;0
LEFTHAND_0060;113;110;14;17; -11.5;-9.647059; 0;0;0;0
LEFTHAND_0062;78;47;20;10; -7.85;-17; 0;0;0;0
LEFTHAND_0064;82;90;24;9; -6.458333;-19.222222; 0;0;0;0
LEFTHAND_0066;82;79;24;9; -6.416667;-19.222222; 0;0;0;0
LEFTHAND_0068;56;54;20;11; -7.8;-15.363636; 0;0;0;0
RIGHTHAND_0060;108;78;15;21; -10.2;-7.333333; 0;0;0;0
RIGHTHAND_0062;82;59;21;18; -7.333333;-8.722222; 0;0;0;0
RIGHTHAND_0064;82;115;29;12; -5.206897;-13.833333; 0;0;0;0
RIGHTHAND_0066;82;101;29;12; -5.206897;-13.833333; 0;0;0;0
RIGHTHAND_0068;105;59;21;17; -7.285714;-9.235294; 0;0;0;0
