#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf0799b8a06770133df65820a9c34b67:8c7c49e769b70b56724c53ca327f7fcb:e5cb4ad34444e8ea7113209a7321e5cb$
#
:format=40300
:texture=DoubleWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;50;201;46;54; -2.913043;-2.388889; 0;0;0;0
BODY_0074;1;90;32;53; -4.375;-2.377358; 0;0;0;0
BODY_0076;1;145;44;51; -3.090909;-2.509804; 0;0;0;0
BODY_0078;1;198;47;57; -2.851064;-2.192982; 0;0;0;0
BODY_0080;96;128;30;56; -4.733333;-2.196429; 0;0;0;0
BODY_0082;50;142;44;57; -3.090909;-2.157895; 0;0;0;0
LEFTHAND_0072;35;84;12;16; -12.666667;-10.375; 0;0;0;0
LEFTHAND_0074;83;125;11;15; -14.181818;-10.933333; 0;0;0;0
LEFTHAND_0076;96;110;14;16; -11.428571;-10.1875; 0;0;0;0
LEFTHAND_0078;50;97;14;18; -11.571429;-9.111111; 0;0;0;0
LEFTHAND_0080;35;102;13;15; -12.153846;-10.866667; 0;0;0;0
LEFTHAND_0082;112;112;14;14; -10.857143;-11.785714; 0;0;0;0
RIGHTHAND_0072;98;234;22;21; -7.272727;-7.380952; 0;0;0;0
RIGHTHAND_0074;98;211;19;21; -8.368421;-7.238095; 0;0;0;0
RIGHTHAND_0076;50;117;15;23; -10.333333;-6.521739; 0;0;0;0
RIGHTHAND_0078;35;119;13;24; -11.615385;-6.333333; 0;0;0;0
RIGHTHAND_0080;67;115;14;25; -11.071429;-5.92; 0;0;0;0
RIGHTHAND_0082;98;186;18;23; -8.833333;-6.521739; 0;0;0;0
