#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64b001ff86b407d80ff2f3fabeb39d6e:534aa79e50958ed31ce63bc2ba3ad3c8:1f020a9014caa330b03f21073dc4400e$
#
:format=40300
:texture=FreeWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;33;5;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0058;1;66;30;61; -4.933333;-1.983607; 0;0;0;0
BODY_0060;1;3;30;61; -4.933333;-1.983607; 0;0;0;0
BODY_0062;33;66;30;61; -4.933333;-1.983607; 0;0;0;0
LEFTHAND_0056;107;104;16;23; -10.1875;-6.782609; 0;0;0;0
LEFTHAND_0058;87;109;18;18; -8.944444;-9; 0;0;0;0
LEFTHAND_0060;65;113;20;14; -7.95;-11.857143; 0;0;0;0
LEFTHAND_0062;65;93;18;18; -8.944444;-9; 0;0;0;0
RIGHTHAND_0056;82;62;13;21; -11.230769;-7.380952; 0;0;0;0
RIGHTHAND_0058;85;85;15;22; -9.466667;-7.090909; 0;0;0;0
RIGHTHAND_0060;65;69;15;22; -9.333333;-7.136364; 0;0;0;0
RIGHTHAND_0062;102;80;15;22; -9.466667;-7.090909; 0;0;0;0
