#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e1266603eac222a0151673a2bb899e4:0ffc5e19328af099bdf104c6e98ea51b:ac236ff2ceb9174eb7291f5634b5b94c$
#
:format=40300
:texture=JumpFly_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;65;122;20;59; -7.45;-2.084746; 0;0;0;0
BODY_0044;102;191;22;54; -6.590909;-2.277778; 0;0;0;0
BODY_0046;72;198;28;57; -5.107143;-2.385965; 0;0;0;0
BODY_0048;37;199;33;56; -4.242424;-3.053571; 0;0;0;0
BODY_0050;1;197;34;58; -4.117647;-2.913793; 0;0;0;0
BODY_0052;37;145;26;52; -5.423077;-2.903846; 0;0;0;0
BODY_0054;1;142;22;53; -6.681818;-2.320755; 0;0;0;0
LEFTHAND_0042;25;171;9;24; -17;-6.375; 0;0;0;0
LEFTHAND_0044;25;120;8;24; -18.625;-6.125; 0;0;0;0
LEFTHAND_0046;111;165;16;24; -8.875;-6.791667; 0;0;0;0
LEFTHAND_0048;107;139;17;24; -8.176471;-8.25; 0;0;0;0
LEFTHAND_0050;1;121;22;19; -6.045455;-10.684211; 0;0;0;0
LEFTHAND_0052;65;183;21;13; -6.428571;-14.153846; 0;0;0;0
LEFTHAND_0054;87;156;18;22; -7.833333;-6.772727; 0;0;0;0
RIGHTHAND_0042;25;146;9;23; -17.888889;-6.826087; 0;0;0;0
RIGHTHAND_0044;35;125;15;18; -10.6;-8.722222; 0;0;0;0
RIGHTHAND_0046;35;107;15;16; -10.666667;-10.9375; 0;0;0;0
RIGHTHAND_0048;1;104;21;15; -7.47619;-14; 0;0;0;0
RIGHTHAND_0050;102;247;23;8; -6.826087;-27.125; 0;0;0;0
RIGHTHAND_0052;88;180;21;9; -7.571429;-21.555556; 0;0;0;0
RIGHTHAND_0054;87;139;17;15; -9.411765;-10.6; 0;0;0;0
