#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a671bfcb4c8cb28c2349ed6990f48ebb:61ec7519a4c6de8914960ba1815050ec:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0014;86;42;21;62; -7.190476;-1.935484; 0;0;0;0
BODY_0016;62;64;22;63; -7;-1.904762; 0;0;0;0
BODY_0018;1;63;24;64; -6.416667;-1.875; 0;0;0;0
BODY_0020;27;80;33;47; -4.30303;-2.553191; 0;0;0;0
BODY_0022;1;11;31;50; -4.645161;-2.4; 0;0;0;0
BODY_0024;34;6;27;56; -5.407407;-2.142857; 0;0;0;0
LEFTHAND_0014;109;56;11;24; -14.090909;-6.333333; 0;0;0;0
LEFTHAND_0016;108;106;18;21; -8.333333;-7.428571; 0;0;0;0
LEFTHAND_0018;85;21;21;18; -7.047619;-8.833333; 0;0;0;0
LEFTHAND_0020;63;2;22;16; -6.954545;-9.375; 0;0;0;0
LEFTHAND_0022;63;20;20;19; -7.7;-7.842105; 0;0;0;0
LEFTHAND_0024;109;82;14;22; -11.214286;-6.818182; 0;0;0;0
RIGHTHAND_0014;108;21;10;19; -16;-8.526316; 0;0;0;0
RIGHTHAND_0016;27;64;11;14; -15;-12; 0;0;0;0
RIGHTHAND_0018;40;66;10;12; -16.7;-14.25; 0;0;0;0
RIGHTHAND_0020;87;3;21;16; -6.095238;-9.25; 0;0;0;0
RIGHTHAND_0022;63;41;21;21; -6.142857;-7; 0;0;0;0
RIGHTHAND_0024;86;107;13;20; -11;-7.75; 0;0;0;0
