#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc7e96b756fa7e2a4a187b99dce19c9e:737ef99369434a8273faa98182ab83ed:24dd90b4f73c7f2b96af2c7c3eed3ffd$
#
:format=40300
:texture=MeleeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;68;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0074;1;7;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0076;26;68;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0078;26;7;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0080;51;68;23;59; -6.434783;-2.084746; 0;0;0;0
BODY_0082;51;7;23;59; -6.434783;-2.084746; 0;0;0;0
LEFTHAND_0072;102;55;9;22; -17.555556;-7.227273; 0;0;0;0
LEFTHAND_0074;102;79;10;22; -15.8;-7.227273; 0;0;0;0
LEFTHAND_0076;113;55;9;22; -17.666667;-7.227273; 0;0;0;0
LEFTHAND_0078;76;53;9;22; -17.666667;-7.227273; 0;0;0;0
LEFTHAND_0080;87;53;9;22; -17.666667;-7.227273; 0;0;0;0
LEFTHAND_0082;114;79;10;22; -15.8;-7.227273; 0;0;0;0
RIGHTHAND_0072;76;103;11;24; -13.454545;-6.333333; 0;0;0;0
RIGHTHAND_0074;89;103;11;24; -13.454545;-6.333333; 0;0;0;0
RIGHTHAND_0076;102;103;11;24; -13.454545;-6.333333; 0;0;0;0
RIGHTHAND_0078;115;103;11;24; -13.454545;-6.333333; 0;0;0;0
RIGHTHAND_0080;76;77;11;24; -13.454545;-6.333333; 0;0;0;0
RIGHTHAND_0082;89;77;11;24; -13.454545;-6.333333; 0;0;0;0
