#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:729d21a4ea51df1a7c687ddb496084bf:2604ada7e3abcf9a63bf284420712a53:3deef4b9e8c1616be052c41c76607bca$
#
:format=40300
:texture=NormalWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;68;21;59; -6.952381;-2.084746; 0;0;0;0
BODY_0026;24;69;31;58; -4.580645;-2.12069; 0;0;0;0
BODY_0028;57;70;29;57; -5;-2.175439; 0;0;0;0
BODY_0030;1;7;21;59; -6.952381;-2.084746; 0;0;0;0
BODY_0032;56;10;31;57; -4.580645;-2.175439; 0;0;0;0
BODY_0034;24;9;30;58; -4.833333;-2.12069; 0;0;0;0
LEFTHAND_0024;101;6;10;23; -15.5;-6.652174; 0;0;0;0
LEFTHAND_0026;89;5;10;24; -15.2;-6.291667; 0;0;0;0
LEFTHAND_0028;104;36;12;24; -12.583333;-6.333333; 0;0;0;0
LEFTHAND_0030;118;36;9;24; -17.555556;-6.375; 0;0;0;0
LEFTHAND_0032;89;79;14;23; -11.357143;-6.608696; 0;0;0;0
LEFTHAND_0034;89;104;16;23; -9.9375;-6.608696; 0;0;0;0
RIGHTHAND_0024;113;13;10;21; -15.8;-7.619048; 0;0;0;0
RIGHTHAND_0026;105;62;14;21; -11.357143;-7.571429; 0;0;0;0
RIGHTHAND_0028;107;85;15;19; -10.666667;-8.473684; 0;0;0;0
RIGHTHAND_0030;89;31;11;22; -14.090909;-7.227273; 0;0;0;0
RIGHTHAND_0032;89;55;13;22; -11.538462;-7.181818; 0;0;0;0
RIGHTHAND_0034;107;106;15;21; -9.933333;-7.571429; 0;0;0;0
