#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2ac29f215811338ba3140fb896e33b5:9d9f63a59a77517bac3acfc63924329f:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;68;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0058;1;7;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0060;33;68;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0062;33;7;30;59; -4.933333;-2.050847; 0;0;0;0
LEFTHAND_0056;65;83;13;20; -12.461538;-8; 0;0;0;0
LEFTHAND_0058;80;84;13;19; -12.461538;-8.421053; 0;0;0;0
LEFTHAND_0060;110;84;12;19; -13.583333;-8.421053; 0;0;0;0
LEFTHAND_0062;95;84;13;19; -12.461538;-8.421053; 0;0;0;0
RIGHTHAND_0056;65;105;13;22; -11.307692;-7; 0;0;0;0
RIGHTHAND_0058;80;105;13;22; -11.307692;-7; 0;0;0;0
RIGHTHAND_0060;95;105;13;22; -11.307692;-7; 0;0;0;0
RIGHTHAND_0062;110;105;13;22; -11.307692;-7; 0;0;0;0
