#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c826e2317b055b2fbc904d0293dca9f:496ba54853e103b531984db1f2ee5826:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;67;16;60; -9.3125;-2.4; 0;0;0;0
BODY_0026;38;7;16;59; -9.375;-2.440678; 0;0;0;0
BODY_0028;19;7;17;59; -8.823529;-2.440678; 0;0;0;0
BODY_0030;19;68;18;59; -8.333333;-2.440678; 0;0;0;0
BODY_0032;39;68;16;59; -9.375;-2.440678; 0;0;0;0
BODY_0034;1;5;16;60; -9.375;-2.4; 0;0;0;0
LEFTHAND_0024;56;14;10;25; -15.5;-6.88; 0;0;0;0
LEFTHAND_0026;57;103;11;24; -14;-7.208333; 0;0;0;0
LEFTHAND_0028;69;77;9;24; -17.555556;-7.208333; 0;0;0;0
LEFTHAND_0030;57;77;10;24; -16.1;-7.208333; 0;0;0;0
LEFTHAND_0032;70;104;11;23; -14.545455;-7.565217; 0;0;0;0
LEFTHAND_0034;68;14;9;25; -17.555556;-6.92; 0;0;0;0
RIGHTHAND_0024;80;83;12;19; -13.166667;-9.631579; 0;0;0;0
RIGHTHAND_0026;72;41;13;10; -11.846154;-19.4; 0;0;0;0
RIGHTHAND_0028;72;53;12;22; -12.833333;-8.863636; 0;0;0;0
RIGHTHAND_0030;56;41;14;25; -10.857143;-7.8; 0;0;0;0
RIGHTHAND_0032;56;2;21;10; -6.809524;-19.6; 0;0;0;0
RIGHTHAND_0034;83;110;13;17; -11.538462;-10.882353; 0;0;0;0
