#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21bbe0506be820a3867b3bbf976d4897:c10d9dc919d3215ebde0921f48f78411:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;195;27;60; -5.518519;-2.4; 0;0;0;0
BODY_0100;30;195;27;60; -5.518519;-2.4; 0;0;0;0
BODY_0102;59;195;27;60; -5.518519;-2.4; 0;0;0;0
BODY_0104;88;195;27;60; -5.518519;-2.4; 0;0;0;0
BODY_0106;1;133;27;60; -5.518519;-2.4; 0;0;0;0
BODY_0108;1;71;27;60; -5.518519;-2.4; 0;0;0;0
BODY_0110;1;9;27;60; -5.518519;-2.4; 0;0;0;0
LEFTHAND_0098;89;146;12;22; -13.333333;-8.227273; 0;0;0;0
LEFTHAND_0100;103;146;12;22; -13.333333;-8.227273; 0;0;0;0
LEFTHAND_0102;30;146;13;22; -12.230769;-8.227273; 0;0;0;0
LEFTHAND_0104;89;122;12;22; -13.333333;-8.227273; 0;0;0;0
LEFTHAND_0106;103;122;12;22; -13.333333;-8.227273; 0;0;0;0
LEFTHAND_0108;45;146;13;22; -12.307692;-8.227273; 0;0;0;0
LEFTHAND_0110;60;146;13;22; -12.307692;-8.227273; 0;0;0;0
RIGHTHAND_0098;30;170;13;23; -11.153846;-7.608696; 0;0;0;0
RIGHTHAND_0100;45;170;13;23; -11.153846;-7.608696; 0;0;0;0
RIGHTHAND_0102;75;145;12;23; -12.166667;-7.608696; 0;0;0;0
RIGHTHAND_0104;60;170;13;23; -11.153846;-7.608696; 0;0;0;0
RIGHTHAND_0106;75;170;13;23; -11.153846;-7.608696; 0;0;0;0
RIGHTHAND_0108;90;170;13;23; -11.153846;-7.608696; 0;0;0;0
RIGHTHAND_0110;105;170;13;23; -11.153846;-7.608696; 0;0;0;0
