#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88ef245b06e621a135e56266514b64cb:665c6b3091677f388aa2c5e7eac1766c:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=32x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;1;198;30;57; -4.933333;-2.561404; 0;0;0;0
BODY_0032;1;136;29;60; -5.068966;-2.416667; 0;0;0;0
BODY_0034;1;79;29;55; -5.068966;-2.636364; 0;0;0;0
LEFTHAND_0030;13;6;10;21; -14.9;-8.619048; 0;0;0;0
LEFTHAND_0032;1;56;18;21; -7.833333;-8.619048; 0;0;0;0
LEFTHAND_0034;15;31;9;18; -16.444444;-10.111111; 0;0;0;0
RIGHTHAND_0030;1;2;10;25; -15.9;-6.92; 0;0;0;0
RIGHTHAND_0032;1;29;12;25; -13.416667;-6.96; 0;0;0;0
RIGHTHAND_0034;21;51;10;26; -15.3;-6.461538; 0;0;0;0
