#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf96a8db6f001ea409fad57f9dd4f72c:a84f62a2279ff0b7d58b1c3afb36a2bf:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;67;20;60; -7.55;-2.05; 0;0;0;0
BODY_0086;1;6;16;59; -9.9375;-2.084746; 0;0;0;0
BODY_0088;19;9;25;56; -6.36;-2.232143; 0;0;0;0
BODY_0090;23;78;30;49; -5.266667;-2.469388; 0;0;0;0
BODY_0092;46;36;30;40; -5.266667;-2.95; 0;0;0;0
BODY_0094;55;87;30;40; -5.266667;-2.95; 0;0;0;0
LEFTHAND_0084;89;38;9;22; -17.555556;-7.272727; 0;0;0;0
LEFTHAND_0086;84;62;13;20; -12.769231;-8.1; 0;0;0;0
LEFTHAND_0088;87;109;17;18; -10;-9; 0;0;0;0
LEFTHAND_0090;104;81;13;21; -13;-7.047619; 0;0;0;0
LEFTHAND_0092;106;104;15;23; -11.066667;-5.826087; 0;0;0;0
LEFTHAND_0094;87;84;15;23; -11.066667;-5.826087; 0;0;0;0
RIGHTHAND_0084;78;36;9;24; -16.666667;-6.375; 0;0;0;0
RIGHTHAND_0086;84;9;10;25; -15.5;-6.08; 0;0;0;0
RIGHTHAND_0088;96;11;9;25; -17.666667;-6.04; 0;0;0;0
RIGHTHAND_0090;46;8;10;26; -15.9;-5.346154; 0;0;0;0
RIGHTHAND_0092;58;9;11;25; -14.272727;-5.08; 0;0;0;0
RIGHTHAND_0094;71;9;11;25; -14.272727;-5.08; 0;0;0;0
