#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1bc9663eef9945e410454f141d6fa23:85bf43cf0c83a54425ef8b31b6bab413:cc63732bba0f8f8b1aaf5e1bc6313225$
#
:format=40300
:texture=Die_6.png
:size=64x256
:pivotpoints=enabled
:borders=disabled

0066;1;62;54;39; -2.44444444444444;-3.12820512820513; 0;0;0;0
0068;1;212;58;43; -2.22413793103448;-2.83720930232558; 0;0;0;0
0070;1;7;49;53; -2.57142857142857;-2.30188679245283; 0;0;0;0
0072;1;168;56;42; -2.03571428571429;-2.76190476190476; 0;0;0;0
0074;1;135;56;31; -1.92857142857143;-3.61290322580645; 0;0;0;0
0076;1;103;56;30; -1.89285714285714;-3.73333333333333; 0;0;0;0
