#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2620ce5378f1697ae2e998defd96ecd7:39fa3e7ef7891c77c39c35aa0fa06326:2319ef4c7d100f8c1baef8ec75ca61c7$
#
:format=40300
:texture=NormalWalk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0106;57;171;53;43; -2.60377358490566;-2.6046511627907; 0;0;0;0
0108;57;216;54;39; -2.53703703703704;-2.84615384615385; 0;0;0;0
0110;1;215;54;40; -2.53703703703704;-2.8; 0;0;0;0
0112;1;171;53;42; -2.62264150943396;-2.71428571428571; 0;0;0;0
0114;1;126;52;43; -2.73076923076923;-2.67441860465116; 0;0;0;0
0116;1;82;47;42; -3.08510638297872;-2.76190476190476; 0;0;0;0
0118;55;123;48;46; -3;-2.47826086956522; 0;0;0;0
