#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09d575fd730595cb40b52ed951988632:ee669eacd52884d459bacf09b73709f1:d362b26f900c410e9b9b6418085a0c93$
#
:format=40300
:texture=DoubleWRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;1;185;68;70; -1.808824;-1.642857; 0;0;0;0
BODY_0080;1;115;69;68; -1.753623;-1.720588; 0;0;0;0
BODY_0082;71;50;64;63; -1.921875;-1.952381; 0;0;0;0
BODY_0084;71;188;66;67; -1.848485;-1.776119; 0;0;0;0
BODY_0086;1;47;68;66; -1.779412;-1.80303; 0;0;0;0
LEFTHAND_0078;91;18;13;30; -12.230769;-5.166667; 0;0;0;0
LEFTHAND_0080;92;160;17;26; -9.470588;-6.076923; 0;0;0;0
LEFTHAND_0082;72;129;18;26; -9.111111;-6.115385; 0;0;0;0
LEFTHAND_0084;72;157;18;29; -9.111111;-5.37931; 0;0;0;0
LEFTHAND_0086;76;17;13;31; -12.615385;-4.935484; 0;0;0;0
RIGHTHAND_0078;134;19;23;29; -6.086957;-5.137931; 0;0;0;0
RIGHTHAND_0080;26;10;21;35; -6.619048;-4.085714; 0;0;0;0
RIGHTHAND_0082;1;7;23;38; -5.956522;-3.736842; 0;0;0;0
RIGHTHAND_0084;49;11;25;34; -5.4;-4.264706; 0;0;0;0
RIGHTHAND_0086;106;19;26;29; -5.153846;-5.137931; 0;0;0;0
