#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:511ba81bc71682e84a76d791c2217f7d:45caf685a0b57f583026e0bc9d554975:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;67;115;60;67; -2.266667;-1.761194; 0;0;0;0
BODY_0014;70;189;63;66; -2.174603;-1.80303; 0;0;0;0
BODY_0016;1;112;64;70; -2.140625;-1.657143; 0;0;0;0
BODY_0018;1;184;67;71; -2.014925;-1.619718; 0;0;0;0
BODY_0020;1;43;66;67; -2.015152;-1.761194; 0;0;0;0
LEFTHAND_0012;21;5;22;36; -7.272727;-3.972222; 0;0;0;0
LEFTHAND_0014;69;80;21;33; -7.619048;-4.393939; 0;0;0;0
LEFTHAND_0016;68;8;23;33; -6.652174;-4.424242; 0;0;0;0
LEFTHAND_0018;45;6;21;35; -7.333333;-4.114286; 0;0;0;0
LEFTHAND_0020;1;3;18;38; -8.888889;-3.684211; 0;0;0;0
RIGHTHAND_0012;92;85;19;28; -7.368421;-5.607143; 0;0;0;0
RIGHTHAND_0014;69;46;14;32; -10.214286;-4.78125; 0;0;0;0
RIGHTHAND_0016;85;46;12;32; -12.333333;-4.8125; 0;0;0;0
RIGHTHAND_0018;93;16;13;28; -11.384615;-5.642857; 0;0;0;0
RIGHTHAND_0020;99;58;15;25; -9.6;-6.4; 0;0;0;0
