#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eaef8476149f90502b8e38dfaa12e46d:a4997bf9901dbfbe1839fb33aa35a3cb:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;48;110;45;71; -3.311111;-1.605634; 0;0;0;0
BODY_0014;48;36;44;72; -3.386364;-1.583333; 0;0;0;0
BODY_0016;1;183;46;72; -3.217391;-1.583333; 0;0;0;0
BODY_0018;1;109;45;72; -3.311111;-1.583333; 0;0;0;0
BODY_0020;49;183;46;72; -3.23913;-1.583333; 0;0;0;0
LEFTHAND_0012;97;217;18;38; -8.555556;-3.631579; 0;0;0;0
LEFTHAND_0014;97;177;18;38; -8.611111;-3.657895; 0;0;0;0
LEFTHAND_0016;95;137;18;38; -8.611111;-3.657895; 0;0;0;0
LEFTHAND_0018;95;97;18;38; -8.611111;-3.657895; 0;0;0;0
LEFTHAND_0020;94;57;18;38; -8.611111;-3.657895; 0;0;0;0
RIGHTHAND_0012;94;21;16;34; -9.25;-4.5; 0;0;0;0
RIGHTHAND_0014;112;21;15;34; -9.866667;-4.5; 0;0;0;0
RIGHTHAND_0016;1;1;15;33; -9.866667;-4.666667; 0;0;0;0
RIGHTHAND_0018;18;1;15;33; -9.866667;-4.666667; 0;0;0;0
RIGHTHAND_0020;35;1;15;33; -9.866667;-4.666667; 0;0;0;0
