#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8079a31ae1a17b9e8e0f79ef63e3ed4:b67c21c4e762ed96f7f82257685c82a9:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;57;118;58;67; -2.310345;-1.776119; 0;0;0;0
BODY_0048;1;42;57;69; -2.385965;-1.710145; 0;0;0;0
BODY_0050;1;185;54;70; -2.574074;-1.657143; 0;0;0;0
BODY_0052;1;113;54;70; -2.574074;-1.642857; 0;0;0;0
BODY_0054;57;187;51;68; -2.745098;-1.735294; 0;0;0;0
BODY_0056;60;54;51;62; -2.72549;-2; 0;0;0;0
BODY_0058;110;192;55;63; -2.454545;-1.952381; 0;0;0;0
LEFTHAND_0046;90;8;19;44; -8;-3.068182; 0;0;0;0
LEFTHAND_0048;111;9;18;43; -8.222222;-3.186047; 0;0;0;0
LEFTHAND_0050;235;213;16;42; -9;-3.285714; 0;0;0;0
LEFTHAND_0052;191;175;16;41; -8.9375;-3.365854; 0;0;0;0
LEFTHAND_0054;113;73;16;43; -8.9375;-3.186047; 0;0;0;0
LEFTHAND_0056;75;7;13;45; -11.230769;-3; 0;0;0;0
LEFTHAND_0058;63;6;10;46; -15.1;-2.891304; 0;0;0;0
RIGHTHAND_0046;214;218;19;37; -8.526316;-4.027027; 0;0;0;0
RIGHTHAND_0048;45;2;16;38; -10.25;-3.894737; 0;0;0;0
RIGHTHAND_0050;25;2;18;38; -9.111111;-3.894737; 0;0;0;0
RIGHTHAND_0052;1;2;22;38; -7.454545;-3.842105; 0;0;0;0
RIGHTHAND_0054;117;148;24;42; -6.833333;-3.404762; 0;0;0;0
RIGHTHAND_0056;167;215;22;40; -7.454545;-3.65; 0;0;0;0
RIGHTHAND_0058;191;218;21;37; -7.714286;-4.027027; 0;0;0;0
