#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9ff10d4cfe865529b877ba21ab39e7d:2326b9cfbcc894a02bb355161768b074:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;124;122;59;65; -2.152542;-1.8; 0;0;0;0
BODY_0066;125;191;56;64; -2.321429;-1.828125; 0;0;0;0
BODY_0068;67;189;56;66; -2.339286;-1.742424; 0;0;0;0
BODY_0070;65;117;57;67; -2.280702;-1.701493; 0;0;0;0
BODY_0072;1;46;60;68; -2.116667;-1.691176; 0;0;0;0
BODY_0074;63;47;63;67; -1.968254;-1.746269; 0;0;0;0
BODY_0076;1;186;64;69; -1.921875;-1.695652; 0;0;0;0
BODY_0078;1;116;62;68; -2.016129;-1.720588; 0;0;0;0
LEFTHAND_0064;60;8;16;36; -8.6875;-4.027778; 0;0;0;0
LEFTHAND_0066;100;11;17;34; -8;-4.117647; 0;0;0;0
LEFTHAND_0068;119;13;18;32; -7.666667;-4.375; 0;0;0;0
LEFTHAND_0070;78;10;20;35; -6.9;-3.885714; 0;0;0;0
LEFTHAND_0072;1;2;18;42; -7.611111;-3.142857; 0;0;0;0
LEFTHAND_0074;183;210;16;45; -8.5;-2.955556; 0;0;0;0
LEFTHAND_0076;21;2;17;42; -8.117647;-3.309524; 0;0;0;0
LEFTHAND_0078;40;5;18;39; -7.722222;-3.666667; 0;0;0;0
RIGHTHAND_0064;219;152;28;26; -5.821429;-5.846154; 0;0;0;0
RIGHTHAND_0066;201;210;28;23; -5.714286;-7.521739; 0;0;0;0
RIGHTHAND_0068;231;180;21;29; -7.52381;-5.965517; 0;0;0;0
RIGHTHAND_0070;183;190;29;18; -4.724138;-9.611111; 0;0;0;0
RIGHTHAND_0072;231;211;22;22; -6.681818;-7.909091; 0;0;0;0
RIGHTHAND_0074;185;156;17;16; -9.529412;-10.8125; 0;0;0;0
RIGHTHAND_0076;185;174;32;14; -5.15625;-12.214286; 0;0;0;0
RIGHTHAND_0078;214;235;39;20; -4.205128;-8.05; 0;0;0;0
