#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad9410395859d269da6e617f2c8cb6ea:3377777b36b2e00e429ff0cbfd8e18a8:c1a0086b93fbcd04037631332030c286$
#
:format=40300
:texture=FreeMagic_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;49;114;35;69; -3.885714;-1.666667; 0;0;0;0
BODY_0062;1;114;36;69; -3.805556;-1.637681; 0;0;0;0
BODY_0064;80;185;36;70; -3.805556;-1.6; 0;0;0;0
BODY_0066;41;185;37;70; -3.648649;-1.657143; 0;0;0;0
BODY_0068;1;185;38;70; -3.526316;-1.657143; 0;0;0;0
BODY_0070;1;43;36;69; -3.75;-1.681159; 0;0;0;0
LEFTHAND_0060;1;16;22;25; -6.863636;-6.36; 0;0;0;0
LEFTHAND_0062;25;17;22;24; -6.772727;-6.666667; 0;0;0;0
LEFTHAND_0064;102;66;23;23; -6.478261;-7; 0;0;0;0
LEFTHAND_0066;86;91;26;23; -5.923077;-7.086957; 0;0;0;0
LEFTHAND_0068;86;116;27;22; -5.703704;-7.454545; 0;0;0;0
LEFTHAND_0070;86;163;30;20; -5.066667;-8.2; 0;0;0;0
RIGHTHAND_0060;49;17;21;23; -7.428571;-6.695652; 0;0;0;0
RIGHTHAND_0062;49;89;25;23; -6.08;-6.695652; 0;0;0;0
RIGHTHAND_0064;63;42;23;23; -6.695652;-6.956522; 0;0;0;0
RIGHTHAND_0066;39;63;22;24; -7.5;-6.666667; 0;0;0;0
RIGHTHAND_0068;76;67;24;22; -6.875;-7.363636; 0;0;0;0
RIGHTHAND_0070;86;140;28;21; -5.75;-7.47619; 0;0;0;0
