#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a908b7571a17baea71294215503bc57:0ab525124c926fdeaa5ebf863a30876c:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;117;56;68; -2.267857;-1.720588; 0;0;0;0
BODY_0068;1;47;56;68; -2.267857;-1.720588; 0;0;0;0
BODY_0070;1;187;57;68; -2.245614;-1.720588; 0;0;0;0
BODY_0072;59;117;56;68; -2.285714;-1.720588; 0;0;0;0
BODY_0074;60;187;55;68; -2.327273;-1.720588; 0;0;0;0
BODY_0076;59;47;55;68; -2.309091;-1.720588; 0;0;0;0
LEFTHAND_0066;1;6;20;39; -7.8;-3.74359; 0;0;0;0
LEFTHAND_0068;23;7;20;38; -7.85;-3.842105; 0;0;0;0
LEFTHAND_0070;90;8;20;37; -7.85;-3.972973; 0;0;0;0
LEFTHAND_0072;67;8;21;37; -7.47619;-4; 0;0;0;0
LEFTHAND_0074;132;1;20;36; -7.85;-4.111111; 0;0;0;0
LEFTHAND_0076;45;7;20;38; -7.85;-3.868421; 0;0;0;0
RIGHTHAND_0066;154;219;19;36; -7.684211;-3.944444; 0;0;0;0
RIGHTHAND_0068;112;8;18;37; -8.111111;-3.810811; 0;0;0;0
RIGHTHAND_0070;117;180;17;36; -8.705882;-3.944444; 0;0;0;0
RIGHTHAND_0072;132;39;17;37; -8.705882;-3.810811; 0;0;0;0
RIGHTHAND_0074;117;218;17;37; -8.705882;-3.810811; 0;0;0;0
RIGHTHAND_0076;116;78;18;37; -8.166667;-3.810811; 0;0;0;0
