#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5bc10fde207318cdf27935682683ea6:eb6943594c9c41ca71ca954c0f0f18df:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0018;1;186;61;69; -2.180328;-1.681159; 0;0;0;0
BODY_0020;1;49;61;66; -2.278689;-1.848485; 0;0;0;0
BODY_0022;64;50;62;65; -2.290323;-1.907692; 0;0;0;0
BODY_0024;64;189;65;66; -2.076923;-1.848485; 0;0;0;0
BODY_0026;1;117;65;67; -2;-1.761194; 0;0;0;0
LEFTHAND_0018;24;14;27;33; -5.074074;-4.333333; 0;0;0;0
LEFTHAND_0020;1;13;21;34; -6.857143;-4.264706; 0;0;0;0
LEFTHAND_0022;68;130;30;27; -4.966667;-5.703704; 0;0;0;0
LEFTHAND_0024;97;20;30;28; -4.766667;-5.357143; 0;0;0;0
LEFTHAND_0026;68;159;30;28; -4.4;-5.25; 0;0;0;0
RIGHTHAND_0018;100;132;18;26; -8.722222;-6.153846; 0;0;0;0
RIGHTHAND_0020;53;14;20;33; -7.9;-4.757576; 0;0;0;0
RIGHTHAND_0022;75;17;20;31; -8.3;-5.096774; 0;0;0;0
RIGHTHAND_0024;100;160;17;27; -9.705882;-5.925926; 0;0;0;0
RIGHTHAND_0026;119;163;23;24; -6.782609;-6.75; 0;0;0;0
