#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f545fd6557510dac531043abab31d840:14a93aee3743503a3f71a9227b8edc08:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;186;45;69; -3.2;-1.73913; 0;0;0;0
BODY_0018;48;186;44;69; -3.272727;-1.73913; 0;0;0;0
BODY_0020;96;186;43;69; -3.348837;-1.73913; 0;0;0;0
BODY_0022;48;115;44;69; -3.272727;-1.73913; 0;0;0;0
BODY_0024;48;44;44;69; -3.272727;-1.73913; 0;0;0;0
BODY_0026;1;115;45;69; -3.2;-1.73913; 0;0;0;0
BODY_0028;1;44;45;69; -3.2;-1.73913; 0;0;0;0
LEFTHAND_0016;94;97;17;42; -9.470588;-3.309524; 0;0;0;0
LEFTHAND_0018;94;141;17;43; -9.470588;-3.209302; 0;0;0;0
LEFTHAND_0020;94;53;17;42; -9.470588;-3.309524; 0;0;0;0
LEFTHAND_0022;96;9;17;42; -9.470588;-3.309524; 0;0;0;0
LEFTHAND_0024;1;1;18;41; -8.944444;-3.414634; 0;0;0;0
LEFTHAND_0026;21;1;18;41; -8.944444;-3.414634; 0;0;0;0
LEFTHAND_0028;41;1;18;41; -8.944444;-3.414634; 0;0;0;0
RIGHTHAND_0016;113;148;9;36; -17;-4.25; 0;0;0;0
RIGHTHAND_0018;73;5;9;37; -17;-4.108108; 0;0;0;0
RIGHTHAND_0020;61;5;10;37; -15.3;-4.108108; 0;0;0;0
RIGHTHAND_0022;84;6;10;36; -15.3;-4.25; 0;0;0;0
RIGHTHAND_0024;113;111;10;35; -15.3;-4.4; 0;0;0;0
RIGHTHAND_0026;124;149;10;35; -15.3;-4.4; 0;0;0;0
RIGHTHAND_0028;113;74;10;35; -15.3;-4.4; 0;0;0;0
