#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ced21c41a144967a7a62ea9513873ee:bd27b91029f635cf0e380ec732fadc3a:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;106;69;73; -1.681159;-1.561644; 0;0;0;0
BODY_0068;1;181;73;74; -1.575342;-1.513514; 0;0;0;0
BODY_0070;140;44;70;66; -1.685714;-1.833333; 0;0;0;0
BODY_0072;70;37;68;67; -1.735294;-1.80597; 0;0;0;0
BODY_0074;72;112;68;67; -1.720588;-1.791045; 0;0;0;0
BODY_0076;1;35;67;69; -1.746269;-1.710145; 0;0;0;0
LEFTHAND_0066;33;1;22;32; -6.590909;-4.875; 0;0;0;0
LEFTHAND_0068;82;1;21;34; -7;-4.5; 0;0;0;0
LEFTHAND_0070;220;195;25;30; -5.96;-5.233333; 0;0;0;0
LEFTHAND_0072;220;227;26;28; -5.961538;-5.714286; 0;0;0;0
LEFTHAND_0074;57;2;23;31; -6.608696;-5.032258; 0;0;0;0
LEFTHAND_0076;97;190;14;35; -10.928571;-4.371429; 0;0;0;0
RIGHTHAND_0066;1;1;30;32; -4.9;-4.5625; 0;0;0;0
RIGHTHAND_0068;190;6;28;36; -5.178571;-3.916667; 0;0;0;0
RIGHTHAND_0070;76;182;19;43; -7.789474;-3.162791; 0;0;0;0
RIGHTHAND_0072;166;2;22;40; -6.590909;-3.475; 0;0;0;0
RIGHTHAND_0074;105;2;26;33; -5.423077;-4.393939; 0;0;0;0
RIGHTHAND_0076;133;5;31;30; -4.645161;-4.933333; 0;0;0;0
