#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a9abb901ecc9b28a18e03d2012246ed:1a16439b6fc88089eb1727ec04ca3e7f:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;147;64;64; -1.9375;-1.90625; 0;0;0;0
BODY_0086;175;141;67;62; -1.820896;-1.967742; 0;0;0;0
BODY_0088;95;223;83;32; -1.421687;-3.75; 0;0;0;0
BODY_0090;1;213;92;42; -1.184783;-2.690476; 0;0;0;0
BODY_0092;95;173;78;48; -1.474359;-2.125; 0;0;0;0
BODY_0094;180;205;75;50; -1.546667;-2.02; 0;0;0;0
LEFTHAND_0084;1;67;17;41; -9.588235;-3.439024; 0;0;0;0
LEFTHAND_0086;1;110;20;35; -8.1;-4.171429; 0;0;0;0
LEFTHAND_0088;44;116;17;29; -10;-4.206897; 0;0;0;0
LEFTHAND_0090;123;118;21;27; -7.857143;-3.962963; 0;0;0;0
LEFTHAND_0092;146;126;21;19; -7.761905;-5.578947; 0;0;0;0
LEFTHAND_0094;67;196;26;15; -6.192308;-7.2; 0;0;0;0
RIGHTHAND_0084;23;106;19;39; -7.105263;-3.641026; 0;0;0;0
RIGHTHAND_0086;67;158;23;36; -5.695652;-3.944444; 0;0;0;0
RIGHTHAND_0088;127;147;31;24; -4.258065;-5.333333; 0;0;0;0
RIGHTHAND_0090;67;133;23;23; -5.782609;-4.956522; 0;0;0;0
RIGHTHAND_0092;92;131;29;20; -4.275862;-4.95; 0;0;0;0
RIGHTHAND_0094;92;153;33;18; -3.606061;-5.666667; 0;0;0;0
