#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:094a6a3952429a172f4c97eb047e5921:bc9634d89e49ee4da045e70ee7e02176:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;1;182;44;73; -3.363636;-1.547945; 0;0;0;0
BODY_0018;1;107;43;73; -3.418605;-1.575342; 0;0;0;0
BODY_0020;1;32;42;73; -3.5;-1.575342; 0;0;0;0
BODY_0022;45;34;41;71; -3.585366;-1.619718; 0;0;0;0
BODY_0024;88;50;48;61; -2.9375;-1.836066; 0;0;0;0
BODY_0026;93;131;49;59; -2.897959;-1.949153; 0;0;0;0
BODY_0028;47;192;48;63; -3.020833;-1.825397; 0;0;0;0
BODY_0030;46;113;45;67; -3.288889;-1.716418; 0;0;0;0
LEFTHAND_0016;56;1;29;31; -5.448276;-4.677419; 0;0;0;0
LEFTHAND_0018;97;220;24;35; -6.5;-4.142857; 0;0;0;0
LEFTHAND_0020;134;12;17;36; -9.294118;-4.027778; 0;0;0;0
LEFTHAND_0022;115;10;17;38; -9.411765;-3.710526; 0;0;0;0
LEFTHAND_0024;87;2;26;30; -5.846154;-4.7; 0;0;0;0
LEFTHAND_0026;209;233;30;22; -5.1;-6.727273; 0;0;0;0
LEFTHAND_0028;174;232;33;23; -4.69697;-6.478261; 0;0;0;0
LEFTHAND_0030;125;196;34;28; -4.617647;-5.214286; 0;0;0;0
RIGHTHAND_0016;123;226;20;29; -7.35;-5.448276; 0;0;0;0
RIGHTHAND_0018;209;207;29;24; -4.724138;-6.791667; 0;0;0;0
RIGHTHAND_0020;145;227;27;28; -5.259259;-6.321429; 0;0;0;0
RIGHTHAND_0022;1;1;27;29; -5.407407;-6.034483; 0;0;0;0
RIGHTHAND_0024;201;181;21;24; -6.047619;-6.25; 0;0;0;0
RIGHTHAND_0026;174;206;25;24; -4.96;-6.291667; 0;0;0;0
RIGHTHAND_0028;97;193;26;25; -4.884615;-6.16; 0;0;0;0
RIGHTHAND_0030;30;1;24;29; -5.625;-5.344828; 0;0;0;0
