#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc397015932db1dbc9378e6ae07ad9ef:277867c7f02c21aeb2e1e45d2c403b6c:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;192;70;63; -1.771429;-1.952381; 0;0;0;0
BODY_0058;73;192;70;63; -1.771429;-1.952381; 0;0;0;0
BODY_0060;1;113;67;67; -1.865672;-1.835821; 0;0;0;0
BODY_0062;145;192;70;63; -1.771429;-1.952381; 0;0;0;0
LEFTHAND_0056;43;77;29;34; -5.62069;-4.382353; 0;0;0;0
LEFTHAND_0058;26;3;26;34; -6.230769;-4.382353; 0;0;0;0
LEFTHAND_0060;217;219;32;36; -4.90625;-4.194444; 0;0;0;0
LEFTHAND_0062;217;182;31;35; -5.258065;-4.228571; 0;0;0;0
RIGHTHAND_0056;19;76;22;35; -6;-4.2; 0;0;0;0
RIGHTHAND_0058;26;39;21;35; -6.333333;-4.2; 0;0;0;0
RIGHTHAND_0060;1;70;16;41; -8.3125;-3.487805; 0;0;0;0
RIGHTHAND_0062;1;33;23;35; -5.73913;-4.2; 0;0;0;0
