#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05f6f1d10cb53c589631795ced9249fe:78300bc02f8363f864e6d7501ae8e283:ba9ccb257b329a8f97a79e54a4e74344$
#
:format=40300
:texture=MeleeWPuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;114;68;69; -1.852941;-1.666667; 0;0;0;0
BODY_0050;71;53;67;67; -1.910448;-1.716418; 0;0;0;0
BODY_0052;1;50;67;62; -1.925373;-1.870968; 0;0;0;0
BODY_0054;77;122;70;62; -1.828571;-1.854839; 0;0;0;0
BODY_0056;151;187;72;68; -1.722222;-1.705882; 0;0;0;0
BODY_0058;151;117;72;68; -1.722222;-1.705882; 0;0;0;0
BODY_0060;1;185;74;70; -1.635135;-1.642857; 0;0;0;0
BODY_0062;77;186;72;69; -1.708333;-1.666667; 0;0;0;0
LEFTHAND_0048;1;16;17;32; -8.235294;-4.5625; 0;0;0;0
LEFTHAND_0050;225;168;23;34; -5.956522;-4.235294; 0;0;0;0
LEFTHAND_0052;225;225;27;30; -5;-4.9; 0;0;0;0
LEFTHAND_0054;97;25;31;26; -4.225806;-5.692308; 0;0;0;0
LEFTHAND_0056;225;138;21;28; -6.238095;-5.392857; 0;0;0;0
LEFTHAND_0058;130;25;19;26; -7;-5.884615; 0;0;0;0
LEFTHAND_0060;40;20;20;28; -6.65;-5.357143; 0;0;0;0
LEFTHAND_0062;62;20;17;28; -8.117647;-5.357143; 0;0;0;0
RIGHTHAND_0048;20;19;18;29; -9.222222;-5.275862; 0;0;0;0
RIGHTHAND_0050;140;60;16;25; -10;-6.6; 0;0;0;0
RIGHTHAND_0052;81;24;14;27; -12.214286;-6.222222; 0;0;0;0
RIGHTHAND_0054;225;115;21;21; -8.142857;-7.904762; 0;0;0;0
RIGHTHAND_0056;225;204;25;19; -5.8;-8.789474; 0;0;0;0
RIGHTHAND_0058;96;2;21;20; -7.047619;-8.3; 0;0;0;0
RIGHTHAND_0060;81;1;13;21; -12.076923;-7.809524; 0;0;0;0
RIGHTHAND_0062;140;87;15;26; -10.8;-6.076923; 0;0;0;0
