#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2c0c3320ff1bcb4b31f37be183772dd:e29ecdedba8a60a835aa7edfe1a1b393:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;71;189;65;66; -2.076923;-1.833333; 0;0;0;0
BODY_0024;138;190;71;65; -1.859155;-1.861538; 0;0;0;0
BODY_0026;68;114;69;67; -1.913043;-1.791045; 0;0;0;0
BODY_0028;1;110;65;71; -2.061538;-1.647887; 0;0;0;0
BODY_0030;1;183;68;72; -1.985294;-1.597222; 0;0;0;0
BODY_0032;1;39;65;69; -2.092308;-1.710145; 0;0;0;0
LEFTHAND_0022;93;74;22;38; -6.954545;-3.710526; 0;0;0;0
LEFTHAND_0024;81;32;21;39; -7.238095;-3.538462; 0;0;0;0
LEFTHAND_0026;1;1;25;36; -5.84;-3.944444; 0;0;0;0
LEFTHAND_0028;28;2;26;35; -5.346154;-4.114286; 0;0;0;0
LEFTHAND_0030;68;73;23;39; -6.304348;-3.564103; 0;0;0;0
LEFTHAND_0032;239;211;14;44; -10.928571;-3.068182; 0;0;0;0
RIGHTHAND_0022;211;159;26;30; -5.807692;-5.266667; 0;0;0;0
RIGHTHAND_0024;211;224;26;31; -5.846154;-5.032258; 0;0;0;0
RIGHTHAND_0026;56;3;23;34; -6.652174;-4.529412; 0;0;0;0
RIGHTHAND_0028;104;38;21;34; -7.285714;-4.558824; 0;0;0;0
RIGHTHAND_0030;104;3;23;33; -6.652174;-4.69697; 0;0;0;0
RIGHTHAND_0032;211;191;26;31; -5.846154;-5.064516; 0;0;0;0
