#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b53f0e044b3fb6d14ceac34d4f3afcb0:181275fc1619915f9a56b29fa379dc6c:40d8576b4b75b2d823867a13983d15bc$
#
:format=40300
:texture=NormalWalk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;113;50;70; -2.68;-1.7; 0;0;0;0
BODY_0002;1;41;49;70; -2.77551;-1.714286; 0;0;0;0
BODY_0004;157;188;47;67; -2.93617;-1.835821; 0;0;0;0
BODY_0006;53;114;47;69; -2.957447;-1.73913; 0;0;0;0
BODY_0008;52;42;48;69; -2.895833;-1.724638; 0;0;0;0
BODY_0010;54;186;46;69; -3.021739;-1.753623; 0;0;0;0
BODY_0012;107;190;48;65; -2.854167;-1.923077; 0;0;0;0
BODY_0014;1;185;51;70; -2.627451;-1.7; 0;0;0;0
LEFTHAND_0000;124;35;10;30; -16.4;-5.166667; 0;0;0;0
LEFTHAND_0002;144;163;11;25; -14.909091;-6.4; 0;0;0;0
LEFTHAND_0004;124;5;13;28; -12.692308;-5.607143; 0;0;0;0
LEFTHAND_0006;124;112;15;31; -11.066667;-4.935484; 0;0;0;0
LEFTHAND_0008;19;3;16;36; -10.375;-4.083333; 0;0;0;0
LEFTHAND_0010;127;145;15;43; -11.066667;-3.27907; 0;0;0;0
LEFTHAND_0012;102;58;15;41; -11;-3.512195; 0;0;0;0
LEFTHAND_0014;37;3;13;36; -12.692308;-4.138889; 0;0;0;0
RIGHTHAND_0000;1;2;16;37; -8.625;-3.972973; 0;0;0;0
RIGHTHAND_0002;107;146;18;42; -7.555556;-3.404762; 0;0;0;0
RIGHTHAND_0004;107;101;15;43; -9.266667;-3.325581; 0;0;0;0
RIGHTHAND_0006;52;1;18;39; -7.666667;-3.769231; 0;0;0;0
RIGHTHAND_0008;72;5;16;35; -8.75;-4.285714; 0;0;0;0
RIGHTHAND_0010;119;67;15;32; -9.4;-4.8125; 0;0;0;0
RIGHTHAND_0012;107;22;15;34; -9.333333;-4.470588; 0;0;0;0
RIGHTHAND_0014;90;5;15;35; -9.266667;-4.257143; 0;0;0;0
