#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79e2b4a48ddd2a9ff97ed30e220ff3ff:672f2a7d3f5ffb91e7bc95c5a4437956:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0090;1;36;47;71; -2.787234;-1.633803; 0;0;0;0
BODY_0092;47;186;46;69; -2.804348;-1.724638; 0;0;0;0
BODY_0094;95;187;43;68; -3.023256;-1.779412; 0;0;0;0
BODY_0096;95;119;44;66; -2.954545;-1.848485; 0;0;0;0
BODY_0098;50;40;50;68; -2.56;-1.75; 0;0;0;0
BODY_0100;46;110;47;71; -2.744681;-1.647887; 0;0;0;0
BODY_0102;1;109;43;72; -3.046512;-1.611111; 0;0;0;0
BODY_0104;1;183;44;72; -3;-1.611111; 0;0;0;0
LEFTHAND_0090;98;7;23;31; -6.608696;-5.064516; 0;0;0;0
LEFTHAND_0092;26;2;22;32; -6.954545;-4.90625; 0;0;0;0
LEFTHAND_0094;50;6;22;32; -7;-4.90625; 0;0;0;0
LEFTHAND_0096;74;6;22;32; -7;-4.90625; 0;0;0;0
LEFTHAND_0098;1;2;23;32; -6.695652;-4.875; 0;0;0;0
LEFTHAND_0100;102;41;23;31; -6.695652;-5.096774; 0;0;0;0
LEFTHAND_0102;123;8;23;31; -6.652174;-5.096774; 0;0;0;0
LEFTHAND_0104;127;43;23;30; -6.652174;-5.266667; 0;0;0;0
RIGHTHAND_0090;141;168;18;42; -8.555556;-3.238095; 0;0;0;0
RIGHTHAND_0092;160;213;18;42; -8.5;-3.261905; 0;0;0;0
RIGHTHAND_0094;140;212;18;43; -8.444444;-3.186047; 0;0;0;0
RIGHTHAND_0096;102;74;18;43; -8.444444;-3.162791; 0;0;0;0
RIGHTHAND_0098;141;124;18;42; -8.444444;-3.238095; 0;0;0;0
RIGHTHAND_0100;143;80;18;42; -8.444444;-3.261905; 0;0;0;0
RIGHTHAND_0102;152;36;18;42; -8.5;-3.261905; 0;0;0;0
RIGHTHAND_0104;122;75;19;42; -8.052632;-3.261905; 0;0;0;0
