#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e92bb3f3572ba3a361084c9ad950d819:7a312ff7dbdc36387d1db63ce6dc24e6:fae5e8dc9765fcbf30e898f7554d88ac$
#
:format=40300
:texture=RangeWRun_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;67;110;60;67; -2.3;-1.761194; 0;0;0;0
BODY_0014;62;42;59;66; -2.372881;-1.80303; 0;0;0;0
BODY_0016;1;41;59;69; -2.355932;-1.681159; 0;0;0;0
BODY_0018;1;112;64;71; -2.140625;-1.605634; 0;0;0;0
BODY_0020;1;185;66;70; -2.045455;-1.628571; 0;0;0;0
LEFTHAND_0012;1;2;17;37; -8.823529;-3.756757; 0;0;0;0
LEFTHAND_0014;69;217;18;38; -8.277778;-3.631579; 0;0;0;0
LEFTHAND_0016;89;217;18;38; -8.222222;-3.631579; 0;0;0;0
LEFTHAND_0018;109;217;18;38; -8.222222;-3.631579; 0;0;0;0
LEFTHAND_0020;69;179;18;36; -8.277778;-3.861111; 0;0;0;0
RIGHTHAND_0012;55;11;16;28; -8.875;-5.642857; 0;0;0;0
RIGHTHAND_0014;20;8;16;31; -8.9375;-5; 0;0;0;0
RIGHTHAND_0016;89;182;15;33; -9.666667;-4.69697; 0;0;0;0
RIGHTHAND_0018;38;8;15;31; -9.666667;-5.032258; 0;0;0;0
RIGHTHAND_0020;106;187;17;28; -8.411765;-5.642857; 0;0;0;0
