#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43166f6dd0d85ee9fdf272f5f705e794:da421409a4ba3a6fe6dcd491bbd1cd6c:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;47;57;68; -2.45614;-2.088235; 0;0;0;0
BODY_0016;60;47;57;68; -2.45614;-2.088235; 0;0;0;0
BODY_0018;61;187;56;68; -2.5;-2.088235; 0;0;0;0
BODY_0020;61;117;56;68; -2.5;-2.088235; 0;0;0;0
BODY_0022;119;187;56;68; -2.5;-2.088235; 0;0;0;0
BODY_0024;1;187;58;68; -2.396552;-2.088235; 0;0;0;0
BODY_0026;1;117;58;68; -2.396552;-2.088235; 0;0;0;0
LEFTHAND_0014;81;3;17;42; -9.529412;-3.809524; 0;0;0;0
LEFTHAND_0016;100;3;17;42; -9.529412;-3.809524; 0;0;0;0
LEFTHAND_0018;177;213;16;42; -10.1875;-3.809524; 0;0;0;0
LEFTHAND_0020;1;3;18;42; -9;-3.809524; 0;0;0;0
LEFTHAND_0022;21;3;18;42; -9;-3.809524; 0;0;0;0
LEFTHAND_0024;41;3;18;42; -9;-3.809524; 0;0;0;0
LEFTHAND_0026;61;3;18;42; -9;-3.809524; 0;0;0;0
RIGHTHAND_0014;242;219;13;36; -11.307692;-4.805556; 0;0;0;0
RIGHTHAND_0016;195;179;12;36; -12.25;-4.805556; 0;0;0;0
RIGHTHAND_0018;242;181;13;36; -11.307692;-4.805556; 0;0;0;0
RIGHTHAND_0020;211;180;13;36; -11.307692;-4.805556; 0;0;0;0
RIGHTHAND_0022;211;218;14;37; -10.5;-4.648649; 0;0;0;0
RIGHTHAND_0024;195;217;14;38; -10.5;-4.5; 0;0;0;0
RIGHTHAND_0026;227;218;13;37; -11.307692;-4.648649; 0;0;0;0
