#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aba8cdd6eefd229f9fc82943588f232a:05d4fb0101b6cedd939a79ad59a0205c:36416b1559a15ba8f1c3954c740a0699$
#
:format=40300
:texture=RideDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;118;53;67; -2.754717;-2.119403; 0;0;0;0
BODY_0030;1;51;54;65; -2.592593;-2.138462; 0;0;0;0
BODY_0032;1;187;54;68; -2.518519;-1.926471; 0;0;0;0
BODY_0034;56;120;51;65; -2.784314;-1.861538; 0;0;0;0
BODY_0036;57;191;38;64; -3.815789;-1.625; 0;0;0;0
BODY_0038;64;10;38;53; -3.789474;-1.849057; 0;0;0;0
BODY_0040;57;65;43;53; -3.348837;-1.773585; 0;0;0;0
LEFTHAND_0028;1;6;13;43; -11.846154;-3.651163; 0;0;0;0
LEFTHAND_0030;16;7;17;42; -8.823529;-3.666667; 0;0;0;0
LEFTHAND_0032;35;12;27;37; -5.111111;-4.135135; 0;0;0;0
LEFTHAND_0034;97;187;27;31; -5.222222;-4.645161; 0;0;0;0
LEFTHAND_0036;212;237;26;18; -5.192308;-6.166667; 0;0;0;0
LEFTHAND_0038;180;236;30;19; -4.466667;-4.894737; 0;0;0;0
LEFTHAND_0040;144;232;34;23; -3.852941;-3.913043; 0;0;0;0
RIGHTHAND_0028;102;81;15;37; -10.4;-4.675676; 0;0;0;0
RIGHTHAND_0030;119;222;23;33; -6.565217;-5.212121; 0;0;0;0
RIGHTHAND_0032;126;196;31;24; -4.548387;-7.25; 0;0;0;0
RIGHTHAND_0034;212;219;26;16; -5.730769;-10.5625; 0;0;0;0
RIGHTHAND_0036;109;123;19;28; -7.578947;-4.785714; 0;0;0;0
RIGHTHAND_0038;97;220;20;35; -6.95;-3.085714; 0;0;0;0
RIGHTHAND_0040;109;153;22;32; -6.181818;-3.25; 0;0;0;0
