#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19686a41e46e20877b754552383ce6e2:8bc85874301ba4b54615138899d432ee:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0012;214;130;39;44; -3.48717948717949;-3.36363636363636; 0;0;0;0
WEPRIGHT_0014;1;56;76;54; -1.47368421052632;-2.55555555555556; 0;0;0;0
WEPRIGHT_0016;1;174;111;81; -0.873873873873874;-1.58024691358025; 0;0;0;0
WEPRIGHT_0018;114;96;98;78; -0.826530612244898;-1.3974358974359; 0;0;0;0
WEPRIGHT_0020;114;176;101;79; -0.811881188118812;-1.37974683544304; 0;0;0;0
WEPRIGHT_0022;1;112;81;60; -1.28395061728395;-2.15; 0;0;0;0
