#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1f17348a271c560297a37e52d4bd0c6:d80fb7744852b6d647c1306f9b9c6560:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0048;1;131;112;124; -0.883928571428571;-0.943548387096774; 0;0;0;0
WEPRIGHT_0050;1;21;72;108; -1.81944444444444;-1.06481481481481; 0;0;0;0
WEPRIGHT_0052;170;95;42;76; -3.57142857142857;-1.61842105263158; 0;0;0;0
WEPRIGHT_0054;115;172;53;83; -2.62264150943396;-1.6144578313253; 0;0;0;0
WEPRIGHT_0056;170;173;51;82; -2.74509803921569;-1.59756097560976; 0;0;0;0
WEPRIGHT_0058;75;26;66;103; -2;-1.1747572815534; 0;0;0;0
