#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b51ea0feb7c34f8353c4b03bbee6400a:c4c275b1ac516fb697643cf0efecc0da:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;190;505;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;211;506;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;197;505;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;204;505;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;182;505;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;218;506;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;225;506;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;1;442;179;69; -0.547486033519553;-1.98550724637681; 0;0;0;0
WEPRIGHT_0072;1;206;151;52; -0.801324503311258;-2.92307692307692; 0;0;0;0
WEPRIGHT_0074;1;84;146;55; -0.842465753424658;-2.76363636363636; 0;0;0;0
WEPRIGHT_0076;1;141;149;63; -0.812080536912752;-2.34920634920635; 0;0;0;0
WEPRIGHT_0078;1;322;156;56; -0.756410256410256;-2.57142857142857; 0;0;0;0
WEPRIGHT_0080;1;380;160;60; -0.7125;-2.35; 0;0;0;0
WEPRIGHT_0082;1;260;155;60; -0.767741935483871;-2.33333333333333; 0;0;0;0
