#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0790b31d0e80b1589d2f57bc0f9afb32:09cb04c46dabe41f285f44138f28895f:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;243;500;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;216;505;7;6; -24.7142857142857;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;225;506;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0078;243;507;7;4; -22.1428571428571;-51; 0;0;0;0
WEPLEFT_0080;225;499;6;5; -25.8333333333333;-37.4; 0;0;0;0
WEPLEFT_0082;234;506;7;5; -20.8571428571429;-38.2; 0;0;0;0
WEPRIGHT_0072;1;386;141;72; -0.773049645390071;-1.72222222222222; 0;0;0;0
WEPRIGHT_0074;1;218;125;101; -0.912;-1.03960396039604; 0;0;0;0
WEPRIGHT_0076;150;368;64;143; -1.859375;-1.07692307692308; 0;0;0;0
WEPRIGHT_0078;128;285;118;34; -0.372881355932203;-5.73529411764706; 0;0;0;0
WEPRIGHT_0080;1;460;147;51; -0.972789115646258;-2.80392156862745; 0;0;0;0
WEPRIGHT_0082;1;321;141;63; -0.907801418439716;-1.96825396825397; 0;0;0;0
