#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce8e849d525a831c175a4ea4dd29556a:cca1b11f9d6688bb1f0e52d093dcfd0b:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0052;112;134;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0054;42;142;4;4; -38.75;-42.75; 0;0;0;0
WEPLEFT_0056;104;133;6;6; -25.6666666666667;-30.1666666666667; 0;0;0;0
WEPLEFT_0058;120;126;5;6; -30.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0060;112;128;6;4; -22.5;-39.5; 0;0;0;0
WEPLEFT_0062;120;134;6;5; -22.8333333333333;-31; 0;0;0;0
WEPLEFT_0064;35;141;5;5; -29.4;-31; 0;0;0;0
WEPRIGHT_0052;1;223;75;32; -1.96;-4.375; 0;0;0;0
WEPRIGHT_0054;1;148;63;73; -2.6031746031746;-2; 0;0;0;0
WEPRIGHT_0056;1;95;32;51; -5.09375;-3.17647058823529; 0;0;0;0
WEPRIGHT_0058;78;221;49;34; -2.93877551020408;-4.91176470588235; 0;0;0;0
WEPRIGHT_0060;66;139;36;45; -3.77777777777778;-3.44444444444444; 0;0;0;0
WEPRIGHT_0062;104;141;22;43; -6.95454545454545;-3.53488372093023; 0;0;0;0
WEPRIGHT_0064;66;186;59;33; -2.57627118644068;-4.39393939393939; 0;0;0;0
