#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddce4dbcc91f38ca67b781460baa2c1b:7493265d0b0774ea2a39d6812026362d:3cfc456d381ee9a9e5acc97b0f580520$
#
:format=40300
:texture=MeleeWMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;121;234;5;7; -33.2;-21.8571428571429; 0;0;0;0
WEPLEFT_0072;121;227;5;5; -33;-32.6; 0;0;0;0
WEPLEFT_0074;121;243;6;4; -27;-42.25; 0;0;0;0
WEPLEFT_0076;121;243;6;4; -27;-42.25; 0;0;0;0
WEPLEFT_0078;121;249;6;6; -28;-26.6666666666667; 0;0;0;0
WEPRIGHT_0070;1;200;75;55; -1.32;-2.21818181818182; 0;0;0;0
WEPRIGHT_0072;44;136;23;62; -6.08695652173913;-2.29032258064516; 0;0;0;0
WEPRIGHT_0074;78;182;41;73; -3.24390243902439;-2.01369863013699; 0;0;0;0
WEPRIGHT_0076;1;125;41;73; -3.24390243902439;-2.01369863013699; 0;0;0;0
WEPRIGHT_0078;69;118;23;62; -6.08695652173913;-2.29032258064516; 0;0;0;0
