#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e7f5bed5b1759a1455f45b677ab6448:525cb3470bb025cc42be5dd930fe965b:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;55;114;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0042;48;121;5;6; -30.4;-26; 0;0;0;0
WEPLEFT_0044;55;121;5;6; -30.2;-26; 0;0;0;0
WEPLEFT_0046;48;113;5;6; -30.4;-26; 0;0;0;0
WEPRIGHT_0040;1;46;45;25; -3.51111111111111;-5.4; 0;0;0;0
WEPRIGHT_0042;1;19;45;25; -3.51111111111111;-5.36; 0;0;0;0
WEPRIGHT_0044;1;101;45;26; -3.51111111111111;-5.11538461538462; 0;0;0;0
WEPRIGHT_0046;1;73;45;26; -3.51111111111111;-5.15384615384615; 0;0;0;0
