#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4e6a6de980d0bd29d2c17aaf11ed4c8:9a7a0ebd544f50651e3ea216e24a745d:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;26;4;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;26;10;5;4; -28.8;-45.75; 0;0;0;0
WEPLEFT_0052;32;4;4;4; -36.25;-49.25; 0;0;0;0
WEPLEFT_0054;26;16;4;5; -35.5;-38; 0;0;0;0
WEPLEFT_0056;23;31;4;6; -36.25;-29.5; 0;0;0;0
WEPLEFT_0058;23;23;4;6; -36.75;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;1;2;15;16; -11.3333333333333;-10.625; 0;0;0;0
WEPRIGHT_0050;1;20;20;17; -8.35;-9.88235294117647; 0;0;0;0
WEPRIGHT_0052;30;36;19;44; -8.63157894736842;-4.52272727272727; 0;0;0;0
WEPRIGHT_0054;38;82;38;45; -3.55263157894737;-3.55555555555556; 0;0;0;0
WEPRIGHT_0056;1;39;27;88; -5.40740740740741;-1.98863636363636; 0;0;0;0
WEPRIGHT_0058;18;3;6;15; -28.1666666666667;-11.4666666666667; 0;0;0;0
