#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e1ca7b6a748b630ac49944141d88326:de8d3cf855fd590f084843c02ed2f16d:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;26;41;5;5; -32;-35.6; 0;0;0;0
HAIR_0002;1;22;6;9; -26.6666666666667;-19; 0;0;0;0
HAIR_0004;17;20;3;10; -53;-17; 0;0;0;0
HAIR_0006;26;31;4;8; -39.25;-22; 0;0;0;0
HAIR_0008;9;24;6;7; -25.6666666666667;-24.7142857142857; 0;0;0;0
HAIR_0010;9;12;3;10; -52.6666666666667;-17; 0;0;0;0
HEAD_0000;1;49;8;14; -19.5;-12.3571428571429; 0;0;0;0
HEAD_0002;11;49;8;14; -19.5;-12.0714285714286; 0;0;0;0
HEAD_0004;10;33;6;14; -26.1666666666667;-12.0714285714286; 0;0;0;0
HEAD_0006;1;33;7;14; -22.2857142857143;-12.3571428571429; 0;0;0;0
HEAD_0008;18;32;6;14; -26.1666666666667;-12.0714285714286; 0;0;0;0
HEAD_0010;21;48;7;15; -22.2857142857143;-11.2666666666667; 0;0;0;0
