#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63d22371bd0d0dc3575eb75403a91efd:4900bf75f39d1fc63942e28a6e661c2d:d977409f9d305d9612055283b44af490$
#
:format=40300
:texture=DoubleWDie_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;7;11;5;9; -32.4;-19.2222222222222; 0;0;0;0
HAIR_0012;1;1;7;6; -22.7142857142857;-28; 0;0;0;0
HAIR_0014;10;1;9;8; -15.7777777777778;-16; 0;0;0;0
HAIR_0016;15;36;12;4; -9.66666666666667;-25; 0;0;0;0
HAIR_0018;1;9;4;11; -28.5;-8.63636363636364; 0;0;0;0
HEAD_0010;1;22;10;14; -15.4;-12.3571428571429; 0;0;0;0
HEAD_0012;1;38;12;11; -12.9166666666667;-14.7272727272727; 0;0;0;0
HEAD_0014;1;51;14;12; -9.28571428571429;-11.1666666666667; 0;0;0;0
HEAD_0016;17;54;14;9; -7.42857142857143;-10.4444444444444; 0;0;0;0
HEAD_0018;17;42;13;10; -7.92307692307692;-9; 0;0;0;0
