#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:376e5d5ec22cb257b88859c81d173512:6807d68de0dc54e1e8139a1508beaf00:6e9b4951bf33d946f803b26f8b1f90e2$
#
:format=40300
:texture=DoubleWWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;28;51;3;12; -53;-13.8333333333333; 0;0;0;0
HAIR_0050;27;38;4;11; -39.75;-15.0909090909091; 0;0;0;0
HAIR_0052;1;26;5;10; -31.8;-16.7; 0;0;0;0
HAIR_0054;24;26;3;10; -53;-16.8; 0;0;0;0
HAIR_0056;10;27;6;10; -25.8333333333333;-16.7; 0;0;0;0
HAIR_0058;18;26;4;11; -39.25;-15.0909090909091; 0;0;0;0
HEAD_0048;10;52;7;11; -22.4285714285714;-16.0909090909091; 0;0;0;0
HEAD_0050;19;52;7;11; -22.4285714285714;-16; 0;0;0;0
HEAD_0052;10;39;7;11; -22.4285714285714;-16; 0;0;0;0
HEAD_0054;1;51;7;12; -22.4285714285714;-14.75; 0;0;0;0
HEAD_0056;1;38;7;11; -22.4285714285714;-16; 0;0;0;0
HEAD_0058;19;39;6;11; -26.1666666666667;-16; 0;0;0;0
