#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:213b1d42c729de5aad571e80031b900a:14342298470ba245f588183d042844d2:7eb2e4b213741f0295ad259d08c26c8f$
#
:format=40300
:texture=FreeWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;27;40;4;11; -39.25;-15.3636363636364; 0;0;0;0
HAIR_0050;1;28;5;11; -31.6;-15.3636363636364; 0;0;0;0
HAIR_0052;8;16;4;11; -39.25;-15.3636363636364; 0;0;0;0
HAIR_0054;1;17;4;9; -39.25;-19; 0;0;0;0
HAIR_0056;8;29;5;10; -31.2;-16.9; 0;0;0;0
HAIR_0058;15;28;5;10; -31.2;-16.9; 0;0;0;0
HEAD_0048;1;53;7;10; -22.4285714285714;-17.8; 0;0;0;0
HEAD_0050;10;53;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0052;19;53;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0054;1;41;7;10; -22.4285714285714;-17.9; 0;0;0;0
HEAD_0056;10;41;7;10; -22.4285714285714;-17.7; 0;0;0;0
HEAD_0058;19;40;6;11; -26.1666666666667;-16; 0;0;0;0
