#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d2e1d7ab7fa7e7d87135d51239f1303:741b26b02151079e7e2f4b1c2ffaae55:af82fff106a2c59e7ccf8c9217986f93$
#
:format=40300
:texture=FreeStand3_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;27;53;4;10; -39;-17.1; 0;0;0;0
HAIR_0058;27;42;4;9; -39;-19.1111111111111; 0;0;0;0
HAIR_0060;26;31;5;9; -31;-19.1111111111111; 0;0;0;0
HAIR_0062;14;22;6;10; -25.6666666666667;-17.1; 0;0;0;0
HEAD_0056;14;34;10;13; -15.7;-13.3076923076923; 0;0;0;0
HEAD_0058;1;49;11;14; -14.2727272727273;-12.2857142857143; 0;0;0;0
HEAD_0060;14;49;11;14; -14.2727272727273;-12.2857142857143; 0;0;0;0
HEAD_0062;1;33;11;14; -14.2727272727273;-12.2857142857143; 0;0;0;0
