#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e0b518209c5590ed716620fcb7fa0be:7a273e83b3ded4683bfbb412157dff1c:31d526759e11889d43fe25f88c24ca6a$
#
:format=40300
:texture=FreeWalk_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;19;6;4;10; -39;-17.3; 0;0;0;0
HAIR_0086;25;27;4;12; -39;-14.1666666666667; 0;0;0;0
HAIR_0088;25;14;4;11; -39.25;-15.5454545454545; 0;0;0;0
HAIR_0090;13;1;4;11; -39.25;-15.6363636363636; 0;0;0;0
HAIR_0092;25;53;5;10; -31.4;-17.2; 0;0;0;0
HAIR_0094;25;41;5;10; -31.4;-17.2; 0;0;0;0
HEAD_0084;1;49;10;14; -15.4;-12.5; 0;0;0;0
HEAD_0086;13;18;10;13; -15.4;-13.3846153846154; 0;0;0;0
HEAD_0088;13;49;10;14; -15.4;-12.4285714285714; 0;0;0;0
HEAD_0090;1;33;10;14; -15.4;-12.5; 0;0;0;0
HEAD_0092;13;33;10;14; -15.4;-12.4285714285714; 0;0;0;0
HEAD_0094;1;11;10;14; -15.4;-12.4285714285714; 0;0;0;0
