#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c45f8bab5efe38958cbf4dda8e25004:f7acdf33a08f1ca3a87c73c8cb4f96a3:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0036;26;37;4;12; -39.5;-14; 0;0;0;0
HAIR_0038;25;24;6;11; -26.3333333333333;-15.0909090909091; 0;0;0;0
HAIR_0040;25;11;6;11; -26.5;-15.0909090909091; 0;0;0;0
HAIR_0042;10;10;6;11; -26.5;-15.3636363636364; 0;0;0;0
HAIR_0044;1;10;7;11; -22.7142857142857;-15.0909090909091; 0;0;0;0
HAIR_0046;26;51;5;12; -31.8;-13.75; 0;0;0;0
HEAD_0036;1;23;10;11; -15.2;-16.0909090909091; 0;0;0;0
HEAD_0038;14;51;10;12; -15.1;-14.5; 0;0;0;0
HEAD_0040;1;50;11;13; -13.7272727272727;-13.3076923076923; 0;0;0;0
HEAD_0042;14;37;10;12; -15.2;-14.6666666666667; 0;0;0;0
HEAD_0044;1;36;10;12; -15.2;-14.4166666666667; 0;0;0;0
HEAD_0046;13;23;10;12; -15.2;-14.4166666666667; 0;0;0;0
