#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:752b25cda24d48b79f7a1a9f0ca5ee30:d62f5711089e697ce63c27e656eb589e:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;20;4;8; -39.75;-21.5; 0;0;0;0
HAIR_0002;1;3;3;6; -53;-28.5; 0;0;0;0
HAIR_0004;1;11;4;7; -39.5;-24.4285714285714; 0;0;0;0
HAIR_0006;28;39;3;8; -52.6666666666667;-21.5; 0;0;0;0
HAIR_0008;6;3;3;6; -52.6666666666667;-28.5; 0;0;0;0
HAIR_0010;28;30;3;7; -53;-24.2857142857143; 0;0;0;0
HEAD_0000;11;49;7;14; -22.2857142857143;-12.2142857142857; 0;0;0;0
HEAD_0002;1;49;8;14; -19.5;-12; 0;0;0;0
HEAD_0004;20;49;7;14; -22.4285714285714;-12; 0;0;0;0
HEAD_0006;1;33;7;14; -22.4285714285714;-12.2142857142857; 0;0;0;0
HEAD_0008;10;33;7;14; -22.4285714285714;-12; 0;0;0;0
HEAD_0010;19;33;7;14; -22.2857142857143;-12; 0;0;0;0
