#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:380bc6f8c304be71bb9dd264425059f0:3b33f7dfd86d82adf6418bc92f1b697e:1ee4d3db8b7d25196d2f366c27c19abf$
#
:format=40300
:texture=MeleeWWalk_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;6;5;3;10; -51.3333333333333;-17.3; 0;0;0;0
HAIR_0086;25;53;5;10; -30.4;-17.2; 0;0;0;0
HAIR_0088;1;4;3;11; -51.3333333333333;-15.5454545454545; 0;0;0;0
HAIR_0090;25;29;4;11; -38.5;-15.6363636363636; 0;0;0;0
HAIR_0092;24;18;4;9; -38.5;-19.2222222222222; 0;0;0;0
HAIR_0094;25;42;5;9; -30.6;-19.2222222222222; 0;0;0;0
HEAD_0084;1;49;10;14; -15.4;-12.5; 0;0;0;0
HEAD_0086;13;34;10;13; -15.4;-13.3846153846154; 0;0;0;0
HEAD_0088;13;49;10;14; -15.4;-12.4285714285714; 0;0;0;0
HEAD_0090;1;33;10;14; -15.4;-12.5; 0;0;0;0
HEAD_0092;13;18;9;14; -17.2222222222222;-12.4285714285714; 0;0;0;0
HEAD_0094;1;17;9;14; -17.2222222222222;-12.4285714285714; 0;0;0;0
