#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d490faea12f12a64418f54ae1b9d452:c0052159081e8ee932751812dd1e0585:08935cfa7a706b0aef1172679489064a$
#
:format=40300
:texture=MeleeWMagic_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;26;51;3;12; -51;-14.1666666666667; 0;0;0;0
HAIR_0062;26;38;3;11; -52;-15.4545454545455; 0;0;0;0
HAIR_0064;25;25;6;11; -25.8333333333333;-15.4545454545455; 0;0;0;0
HAIR_0066;24;13;6;10; -25.6666666666667;-17.1; 0;0;0;0
HAIR_0068;1;22;3;11; -51.6666666666667;-15.4545454545455; 0;0;0;0
HEAD_0060;14;50;10;13; -15.4;-13.4615384615385; 0;0;0;0
HEAD_0062;1;35;10;13; -15.6;-13.4615384615385; 0;0;0;0
HEAD_0064;13;22;9;12; -17.5555555555556;-14.6666666666667; 0;0;0;0
HEAD_0066;13;36;10;12; -15.7;-14.6666666666667; 0;0;0;0
HEAD_0068;1;50;11;13; -14.0909090909091;-13.4615384615385; 0;0;0;0
