#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee61643ed141c715d032d8dda583b14e:b2136251f93a1e7f6058b49178c40259:3129919b4d94e780d4a1946d8f52c179$
#
:format=40300
:texture=RangeWWalk_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0072;1;2;3;11; -50.6666666666667;-15.4545454545455; 0;0;0;0
HAIR_0074;26;26;5;9; -30.2;-19; 0;0;0;0
HAIR_0076;25;15;5;9; -30.2;-19; 0;0;0;0
HAIR_0078;6;2;3;11; -51;-15.4545454545455; 0;0;0;0
HAIR_0080;27;51;3;12; -51.3333333333333;-14; 0;0;0;0
HAIR_0082;27;37;3;12; -51;-14; 0;0;0;0
HEAD_0072;1;50;11;13; -13.9090909090909;-13.4615384615385; 0;0;0;0
HEAD_0074;14;50;11;13; -13.9090909090909;-13.3846153846154; 0;0;0;0
HEAD_0076;1;36;11;12; -13.9090909090909;-14.5833333333333; 0;0;0;0
HEAD_0078;13;21;10;12; -15.4;-14.6666666666667; 0;0;0;0
HEAD_0080;14;35;10;13; -15.4;-13.3846153846154; 0;0;0;0
HEAD_0082;1;21;10;13; -15.4;-13.3846153846154; 0;0;0;0
