#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30c6f890bc7094b2abb1e8a4ded5fdf4:3ec45bbd5e91363e65bb9a7baf719780:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;25;6;10; -25.3333333333333;-17; 0;0;0;0
HAIR_0050;9;26;4;9; -38.25;-19; 0;0;0;0
HAIR_0052;15;23;5;11; -30.6;-15.3636363636364; 0;0;0;0
HAIR_0054;22;23;5;11; -30.6;-15.3636363636364; 0;0;0;0
HEAD_0048;15;36;11;13; -14.0909090909091;-13.4615384615385; 0;0;0;0
HEAD_0050;1;51;12;12; -12.9166666666667;-14.5833333333333; 0;0;0;0
HEAD_0052;15;51;12;12; -12.9166666666667;-14.5833333333333; 0;0;0;0
HEAD_0054;1;37;12;12; -12.9166666666667;-14.5833333333333; 0;0;0;0
