#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3032a1d38f44a3c813e70af3fd2592e9:b0da8f8b370055af67ef3d6f65860efc:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HAIR_0012;49;4;6;11; -27;-15.3636363636364; 0;0;0;0
HAIR_0014;57;4;5;11; -34.8;-15.2727272727273; 0;0;0;0
HAIR_0016;43;3;4;12; -43.5;-13.9166666666667; 0;0;0;0
HEAD_0012;29;3;12;12; -12.75;-14.5833333333333; 0;0;0;0
HEAD_0014;1;2;12;13; -13.75;-13.3076923076923; 0;0;0;0
HEAD_0016;15;2;12;13; -13.75;-13.3076923076923; 0;0;0;0
