#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ffc23bbf2c9105e2ddcd0bfbd51b909:30a091b4fcfb759b69b687c73c9c29b1:2e100b184fcd5441d10772285897b0bd$
#
:format=40300
:texture=RangeWWound_6.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HAIR_0036;49;5;6;10; -25.3333333333333;-17; 0;0;0;0
HAIR_0038;42;4;5;11; -28.2;-15.2727272727273; 0;0;0;0
HAIR_0040;57;6;4;9; -35.5;-18.8888888888889; 0;0;0;0
HEAD_0036;1;2;11;13; -14.0909090909091;-13.4615384615385; 0;0;0;0
HEAD_0038;14;3;12;12; -11.9166666666667;-14.6666666666667; 0;0;0;0
HEAD_0040;28;3;12;12; -11.9166666666667;-14.6666666666667; 0;0;0;0
