#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7abea8961526a6f8f791867d7c2d89f5:72fdef97f352d1f8c6d4ab543b126a6d:a01d7fad6d6fa1cc700f31cc3e63768f$
#
:format=40300
:texture=RideMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;13;12;5;11; -33;-17.4545454545455; 0;0;0;0
HAIR_0026;27;27;4;9; -41.75;-21.3333333333333; 0;0;0;0
HAIR_0028;1;1;3;10; -56;-19; 0;0;0;0
HAIR_0030;27;13;3;12; -55.6666666666667;-15.5833333333333; 0;0;0;0
HAIR_0032;27;38;4;12; -41.25;-15.75; 0;0;0;0
HAIR_0034;6;10;5;11; -33;-17.3636363636364; 0;0;0;0
HEAD_0024;1;37;11;13; -14.2727272727273;-15.1538461538462; 0;0;0;0
HEAD_0026;1;52;12;11; -13.1666666666667;-18; 0;0;0;0
HEAD_0028;15;52;12;11; -13.25;-18; 0;0;0;0
HEAD_0030;14;25;11;11; -14.5454545454545;-18; 0;0;0;0
HEAD_0032;14;38;11;12; -14.2727272727273;-16.5; 0;0;0;0
HEAD_0034;1;23;10;12; -15.7;-16.5; 0;0;0;0
