#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a268a51cc327ee20a410d5c66aef101d:e1393becf6b71974dc7b6742e68c8c6d:c73f0bd05931085e2e8ed3794414e5fe$
#
:format=40300
:texture=RideWalk_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;27;52;4;11; -38;-17.0909090909091; 0;0;0;0
HAIR_0062;27;39;4;11; -38.25;-17.1818181818182; 0;0;0;0
HAIR_0064;26;26;3;11; -51.3333333333333;-17.1818181818182; 0;0;0;0
HAIR_0066;1;1;3;10; -51.3333333333333;-19; 0;0;0;0
HAIR_0068;25;13;3;11; -51.3333333333333;-17.1818181818182; 0;0;0;0
HAIR_0070;6;11;3;11; -51;-17.1818181818182; 0;0;0;0
HEAD_0060;13;24;10;11; -15.3;-18; 0;0;0;0
HEAD_0062;14;37;10;12; -15.4;-16.5; 0;0;0;0
HEAD_0064;1;51;11;12; -14;-16.5; 0;0;0;0
HEAD_0066;1;38;11;11; -14;-18.0909090909091; 0;0;0;0
HEAD_0068;1;24;10;12; -15.4;-16.5; 0;0;0;0
HEAD_0070;14;51;11;12; -13.9090909090909;-16.5; 0;0;0;0
