#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf03694579bf4834ceb76d344003fc68:d339080f0ab45c70c5b528ce96bf1c63:67d2b95d9d261d1cd1108ca064f83f56$
#
:format=40300
:texture=RidePuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0014;27;10;4;10; -40.75;-19.5; 0;0;0;0
HAIR_0016;20;22;6;10; -27.3333333333333;-19.6; 0;0;0;0
HAIR_0018;50;58;9;5; -17.3333333333333;-39.6; 0;0;0;0
HAIR_0020;27;57;9;6; -17.3333333333333;-32.6666666666667; 0;0;0;0
HAIR_0022;14;21;4;11; -42;-17.7272727272727; 0;0;0;0
HAIR_0024;38;58;10;5; -15.5;-39.4; 0;0;0;0
HAIR_0026;27;1;9;7; -16.7777777777778;-27; 0;0;0;0
HEAD_0014;1;1;10;14; -15.6;-14; 0;0;0;0
HEAD_0016;14;34;11;13; -14.5454545454545;-15.3076923076923; 0;0;0;0
HEAD_0018;1;33;11;14; -13.3636363636364;-13.7857142857143; 0;0;0;0
HEAD_0020;13;2;12;13; -12.1666666666667;-14.8461538461538; 0;0;0;0
HEAD_0022;15;50;10;13; -16.1;-15.3076923076923; 0;0;0;0
HEAD_0024;1;49;12;14; -12.1666666666667;-13.7142857142857; 0;0;0;0
HEAD_0026;1;17;11;14; -13;-13.2857142857143; 0;0;0;0
