#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b505216813922861d2c14d2a7154a3e2:fe6e57ab614ffa6fcf84239663eed305:4a0e121787f6554f401458464d66c8fa$
#
:format=40300
:texture=RideWound_2.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HAIR_0012;20;5;5;11; -33;-17.4545454545455; 0;0;0;0
HAIR_0014;1;1;12;3; -13.0833333333333;-67.6666666666667; 0;0;0;0
HAIR_0016;14;6;4;10; -42;-18.9; 0;0;0;0
HEAD_0012;17;18;11;13; -14.2727272727273;-15.1538461538462; 0;0;0;0
HEAD_0014;1;6;11;11; -13.4545454545455;-17.7272727272727; 0;0;0;0
HEAD_0016;1;19;14;12; -11.5;-16.4166666666667; 0;0;0;0
