#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3953ebdcda79295cbd14c392e031f1b:ea218e8e1ad98fb48fbc651cb8199586:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;14;22;11;12; -13.8181818181818;-16.4166666666667; 0;0;0;0
HEAD_0086;1;38;12;11; -12.9166666666667;-17.5454545454545; 0;0;0;0
HEAD_0088;1;51;12;12; -13.9166666666667;-15.5; 0;0;0;0
HEAD_0090;15;51;12;12; -14.0833333333333;-15.3333333333333; 0;0;0;0
HEAD_0092;15;36;11;13; -14.9090909090909;-14.1538461538462; 0;0;0;0
HEAD_0094;1;23;11;13; -14.4545454545455;-13.0769230769231; 0;0;0;0
HEAD_0096;1;12;11;9; -14.2727272727273;-18.4444444444444; 0;0;0;0
