#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6182a7688687c4baf66da9b484504b9:39d9ceecbbb60fa061c789e2bc12e459:8de7b889dec822b300cb41d0ec1f45da$
#
:format=40300
:texture=DoubleWPound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;55;66;24;61; -6.166667;-1.934426; 0;0;0;0
BODY_0002;28;63;25;64; -5.88;-1.84375; 0;0;0;0
BODY_0004;1;62;25;65; -5.92;-1.815385; 0;0;0;0
BODY_0006;55;19;24;45; -6.125;-2.622222; 0;0;0;0
BODY_0008;28;14;25;47; -5.92;-2.510638; 0;0;0;0
BODY_0010;1;6;25;54; -5.92;-2.185185; 0;0;0;0
LEFTHAND_0000;107;90;12;18; -13.583333;-8.722222; 0;0;0;0
LEFTHAND_0002;91;87;11;19; -14.909091;-8.263158; 0;0;0;0
LEFTHAND_0004;107;110;14;17; -11.714286;-9.411765; 0;0;0;0
LEFTHAND_0006;28;1;13;11; -12.538462;-13.909091; 0;0;0;0
LEFTHAND_0008;104;51;11;17; -14.818182;-8.647059; 0;0;0;0
LEFTHAND_0010;104;70;11;18; -14.818182;-8.388889; 0;0;0;0
RIGHTHAND_0000;75;5;14;12; -10.214286;-13.75; 0;0;0;0
RIGHTHAND_0002;55;3;18;14; -7.888889;-12.5; 0;0;0;0
RIGHTHAND_0004;91;108;14;19; -10.5;-9.421053; 0;0;0;0
RIGHTHAND_0006;117;66;9;22; -17.222222;-6.045455; 0;0;0;0
RIGHTHAND_0008;81;106;7;21; -21.571429;-6.619048; 0;0;0;0
RIGHTHAND_0010;91;67;11;18; -13.272727;-8.333333; 0;0;0;0
