#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:443158d1a5261c7c0d5daa51e8d44861:19d09a98ce9f9df92e8ac5d1b84d0374:e6ee6daf6dfcc6c1a41703aaf61a50fd$
#
:format=40300
:texture=DoubleWRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;4;20;60; -7.55;-2.016667; 0;0;0;0
BODY_0002;23;71;20;56; -7.55;-2.160714; 0;0;0;0
BODY_0004;45;76;20;51; -7.55;-2.490196; 0;0;0;0
BODY_0006;1;66;20;61; -7.6;-1.967213; 0;0;0;0
BODY_0008;23;15;20;54; -7.6;-2.277778; 0;0;0;0
BODY_0010;45;26;20;48; -7.6;-2.708333; 0;0;0;0
LEFTHAND_0000;112;112;12;15; -13.583333;-10.866667; 0;0;0;0
LEFTHAND_0002;84;111;12;16; -13.666667;-9.875; 0;0;0;0
LEFTHAND_0004;70;90;10;18; -16.4;-8.611111; 0;0;0;0
LEFTHAND_0006;96;91;9;18; -18.111111;-8.777778; 0;0;0;0
LEFTHAND_0008;96;73;9;16; -18.222222;-9.8125; 0;0;0;0
LEFTHAND_0010;112;96;11;14; -14.909091;-11.5; 0;0;0;0
RIGHTHAND_0000;58;5;10;19; -14.7;-8.263158; 0;0;0;0
RIGHTHAND_0002;107;77;9;17; -16.333333;-9.176471; 0;0;0;0
RIGHTHAND_0004;70;110;12;17; -12.083333;-9.294118; 0;0;0;0
RIGHTHAND_0006;98;111;12;16; -12.083333;-10.125; 0;0;0;0
RIGHTHAND_0008;45;5;11;19; -13.272727;-8.210526; 0;0;0;0
RIGHTHAND_0010;84;90;10;19; -14.6;-8.157895; 0;0;0;0
