#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a09ae6647970e4e503c5148d60969178:ef9ef7e2308491adc06b0d894e653aed:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;71;30;56; -4.733333;-2.232143; 0;0;0;0
BODY_0026;1;13;30;56; -4.733333;-2.232143; 0;0;0;0
BODY_0028;43;71;30;56; -4.733333;-2.232143; 0;0;0;0
BODY_0030;33;13;30;56; -4.733333;-2.232143; 0;0;0;0
LEFTHAND_0024;75;113;12;14; -12.083333;-11.571429; 0;0;0;0
LEFTHAND_0026;89;113;12;14; -12.083333;-11.571429; 0;0;0;0
LEFTHAND_0028;103;113;12;14; -12.083333;-11.571429; 0;0;0;0
LEFTHAND_0030;75;97;12;14; -12.083333;-11.571429; 0;0;0;0
RIGHTHAND_0024;89;100;11;11; -14.727273;-15.272727; 0;0;0;0
RIGHTHAND_0026;1;1;12;10; -13.416667;-16.9; 0;0;0;0
RIGHTHAND_0028;15;1;12;10; -13.416667;-16.9; 0;0;0;0
RIGHTHAND_0030;29;1;12;10; -13.416667;-16.9; 0;0;0;0
