#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a720a00a63f1cf8b97818e994a481de6:e407b823a600d90daf12fb0290616b7c:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;102;194;24;61; -6;-1.967213; 0;0;0;0
BODY_0026;52;144;47;55; -3.06383;-2.181818; 0;0;0;0
BODY_0028;1;143;47;55; -3.06383;-2.181818; 0;0;0;0
BODY_0030;1;200;49;55; -2.897959;-2.181818; 0;0;0;0
BODY_0032;52;201;48;54; -2.979167;-2.222222; 0;0;0;0
BODY_0034;50;85;36;57; -3.944444;-2.105263; 0;0;0;0
LEFTHAND_0024;101;143;15;19; -9.6;-8.157895; 0;0;0;0
LEFTHAND_0026;101;110;13;15; -12.076923;-10.2; 0;0;0;0
LEFTHAND_0028;88;93;13;15; -12.076923;-10.2; 0;0;0;0
LEFTHAND_0030;101;186;23;6; -6;-27.166667; 0;0;0;0
LEFTHAND_0032;101;178;23;6; -6.043478;-27.166667; 0;0;0;0
LEFTHAND_0034;101;164;22;12; -6.318182;-13.25; 0;0;0;0
RIGHTHAND_0024;103;85;12;11; -13.083333;-15.363636; 0;0;0;0
RIGHTHAND_0026;103;98;13;10; -13.153846;-16.3; 0;0;0;0
RIGHTHAND_0028;88;80;12;11; -14.333333;-14.727273; 0;0;0;0
RIGHTHAND_0030;88;126;11;16; -15.181818;-9.8125; 0;0;0;0
RIGHTHAND_0032;101;127;14;14; -11.928571;-11.357143; 0;0;0;0
RIGHTHAND_0034;118;148;8;14; -20.375;-11.571429; 0;0;0;0
