#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:970ffd21417052972e9abc52d3f0ca83:6567a4d5501517185808c9875a5111dd:4ab045957620105a39e7947ee4c2ca51$
#
:format=40300
:texture=MeleeWCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;3;20;61; -7.4;-1.967213; 0;0;0;0
BODY_0054;44;5;20;60; -7.4;-1.966667; 0;0;0;0
BODY_0056;50;68;20;59; -7.4;-1.966102; 0;0;0;0
BODY_0058;66;8;20;58; -7.4;-2; 0;0;0;0
BODY_0060;25;67;23;60; -6.391304;-1.966667; 0;0;0;0
BODY_0062;1;66;22;61; -6.727273;-1.934426; 0;0;0;0
BODY_0064;23;3;19;61; -7.842105;-1.95082; 0;0;0;0
LEFTHAND_0052;72;68;8;17; -18.625;-9.470588; 0;0;0;0
LEFTHAND_0054;112;62;7;10; -21.285714;-16.6; 0;0;0;0
LEFTHAND_0056;72;89;8;14; -18.625;-12.071429; 0;0;0;0
LEFTHAND_0058;82;68;7;17; -21.285714;-9.941176; 0;0;0;0
LEFTHAND_0060;88;87;19;15; -7.315789;-10.666667; 0;0;0;0
LEFTHAND_0062;110;95;17;17; -8.235294;-9.294118; 0;0;0;0
LEFTHAND_0064;109;74;10;19; -14.7;-8.315789; 0;0;0;0
RIGHTHAND_0052;72;105;10;22; -15.9;-7; 0;0;0;0
RIGHTHAND_0054;88;118;21;9; -7.666667;-18.222222; 0;0;0;0
RIGHTHAND_0056;88;104;20;12; -8.1;-13.916667; 0;0;0;0
RIGHTHAND_0058;111;114;16;13; -10.125;-12.846154; 0;0;0;0
RIGHTHAND_0060;91;77;10;8; -15.8;-20.875; 0;0;0;0
RIGHTHAND_0062;102;63;8;9; -20.25;-18.444444; 0;0;0;0
RIGHTHAND_0064;91;57;9;18; -17.888889;-8.777778; 0;0;0;0
