#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d490db09130fcd913b862e539e99161:f395c23afd930abfdd353cb6dced8f21:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;7;20;59; -7.45;-2.067797; 0;0;0;0
BODY_0042;23;8;25;58; -5.92;-2.086207; 0;0;0;0
BODY_0044;26;70;27;57; -5.444444;-2.122807; 0;0;0;0
BODY_0046;1;68;23;59; -6.478261;-2.050847; 0;0;0;0
LEFTHAND_0040;50;3;8;17; -19.125;-9.529412; 0;0;0;0
LEFTHAND_0042;66;118;12;9; -12.416667;-18.666667; 0;0;0;0
LEFTHAND_0044;55;94;12;10; -12.333333;-16.7; 0;0;0;0
LEFTHAND_0046;60;5;10;15; -14.9;-10.866667; 0;0;0;0
RIGHTHAND_0040;50;22;8;22; -19.375;-6.954545; 0;0;0;0
RIGHTHAND_0042;60;22;8;22; -18.375;-6.818182; 0;0;0;0
RIGHTHAND_0044;50;46;9;22; -16.111111;-6.818182; 0;0;0;0
RIGHTHAND_0046;55;106;9;21; -16.666667;-7.238095; 0;0;0;0
