#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61ac21a391f0ec6776a03f6ef2d6bed7:b61b3c67d26722fd1cb7838a33031092:3644886d566d37e27c5c6b89ad8ced70$
#
:format=40300
:texture=MeleeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0026;91;74;25;60; -5.88;-2.016667; 0;0;0;0
BODY_0028;94;196;30;59; -4.933333;-2.050847; 0;0;0;0
BODY_0030;42;139;35;59; -4.257143;-2.050847; 0;0;0;0
BODY_0032;50;200;42;55; -3.380952;-2.218182; 0;0;0;0
BODY_0034;1;205;47;50; -2.893617;-2.44; 0;0;0;0
BODY_0036;1;148;39;55; -3.538462;-2.218182; 0;0;0;0
BODY_0038;93;136;29;58; -4.965517;-2.103448; 0;0;0;0
LEFTHAND_0026;79;106;10;20; -15.2;-7.7; 0;0;0;0
LEFTHAND_0028;62;123;15;14; -9.933333;-11.428571; 0;0;0;0
LEFTHAND_0030;1;126;20;9; -7.4;-18.333333; 0;0;0;0
LEFTHAND_0032;42;125;18;12; -7.888889;-13.166667; 0;0;0;0
LEFTHAND_0034;26;127;14;19; -10.571429;-7.894737; 0;0;0;0
LEFTHAND_0036;79;128;10;22; -15.1;-6.772727; 0;0;0;0
LEFTHAND_0038;118;113;9;21; -16.888889;-7.238095; 0;0;0;0
RIGHTHAND_0026;118;94;7;17; -23.142857;-9.470588; 0;0;0;0
RIGHTHAND_0028;23;109;10;16; -16.9;-10.125; 0;0;0;0
RIGHTHAND_0030;79;167;12;13; -14.583333;-12.692308; 0;0;0;0
RIGHTHAND_0032;79;182;12;16; -12.75;-9.9375; 0;0;0;0
RIGHTHAND_0034;1;137;23;9; -5.26087;-18; 0;0;0;0
RIGHTHAND_0036;79;152;12;13; -11.75;-12.384615; 0;0;0;0
RIGHTHAND_0038;118;77;7;15; -22.571429;-10.8; 0;0;0;0
