#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b9c351338d1cf57a68a4a44ed2e6725:edf429313e91648b572c86420ed9750d:9abc1539981de1dfc1d9eb1582527fb6$
#
:format=40300
:texture=MeleeWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;199;48;56; -2.895833;-2.267857; 0;0;0;0
BODY_0026;40;89;33;57; -4.454545;-2.157895; 0;0;0;0
BODY_0028;1;140;37;57; -3.837838;-2.157895; 0;0;0;0
BODY_0030;51;148;45;53; -3.155556;-2.433962; 0;0;0;0
BODY_0032;75;94;30;52; -4.933333;-2.442308; 0;0;0;0
BODY_0034;51;203;46;52; -3;-2.442308; 0;0;0;0
LEFTHAND_0024;99;237;16;18; -9.875;-8.833333; 0;0;0;0
LEFTHAND_0026;112;159;11;21; -14;-7.238095; 0;0;0;0
LEFTHAND_0028;99;188;13;15; -11.153846;-10.533333; 0;0;0;0
LEFTHAND_0030;99;221;14;14; -10.142857;-11.571429; 0;0;0;0
LEFTHAND_0032;98;170;12;16; -12.416667;-9.75; 0;0;0;0
LEFTHAND_0034;115;199;12;20; -13;-7.65; 0;0;0;0
RIGHTHAND_0024;114;182;13;15; -11;-10.933333; 0;0;0;0
RIGHTHAND_0026;111;140;8;17; -19.375;-9.470588; 0;0;0;0
RIGHTHAND_0028;98;152;11;16; -14.363636;-10.1875; 0;0;0;0
RIGHTHAND_0030;99;205;14;14; -11.428571;-11.928571; 0;0;0;0
RIGHTHAND_0032;117;221;9;16; -17.444444;-10.125; 0;0;0;0
RIGHTHAND_0034;117;239;10;16; -14.9;-10.125; 0;0;0;0
