#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bcc01ec510b7f241b7b6c5e0ac70a88:0036520a189402bda608bdea43ab1050:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;50;1;19;61; -8.052632;-1.983607; 0;0;0;0
BODY_0002;45;64;20;63; -7.6;-1.920635; 0;0;0;0
BODY_0004;23;62;20;65; -7.6;-1.861538; 0;0;0;0
BODY_0006;1;61;20;66; -7.6;-1.818182; 0;0;0;0
BODY_0008;25;4;23;56; -6.521739;-2.142857; 0;0;0;0
BODY_0010;1;2;22;57; -6.818182;-2.122807; 0;0;0;0
BODY_0012;67;67;19;60; -8;-2.016667; 0;0;0;0
LEFTHAND_0000;83;38;8;22; -20.375;-7.045455; 0;0;0;0
LEFTHAND_0002;71;1;7;20; -23.428571;-7.9; 0;0;0;0
LEFTHAND_0004;80;9;8;12; -20.375;-14; 0;0;0;0
LEFTHAND_0006;81;25;7;11; -23.428571;-15.363636; 0;0;0;0
LEFTHAND_0008;108;75;18;10; -9;-16.6; 0;0;0;0
LEFTHAND_0010;88;84;18;13; -9;-12.461538; 0;0;0;0
LEFTHAND_0012;88;62;10;20; -16.3;-7.8; 0;0;0;0
RIGHTHAND_0000;71;47;10;18; -15.1;-8.944444; 0;0;0;0
RIGHTHAND_0002;88;114;20;13; -6.9;-12.923077; 0;0;0;0
RIGHTHAND_0004;88;99;20;13; -6.9;-13.769231; 0;0;0;0
RIGHTHAND_0006;110;110;16;17; -8.875;-10.588235; 0;0;0;0
RIGHTHAND_0008;110;87;10;21; -15.2;-7.095238; 0;0;0;0
RIGHTHAND_0010;71;23;8;22; -18.75;-6.818182; 0;0;0;0
RIGHTHAND_0012;100;51;9;22; -16.666667;-7.090909; 0;0;0;0
