#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aaa638232a9a02708c550b269b6bfdd5:06b7574cd99eaefd51899ec9a37e629b:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0014;50;65;21;62; -7.190476;-1.935484; 0;0;0;0
BODY_0016;26;64;22;63; -7;-1.904762; 0;0;0;0
BODY_0018;1;63;23;64; -6.73913;-1.875; 0;0;0;0
BODY_0020;61;16;30;47; -4.8;-2.553191; 0;0;0;0
BODY_0022;30;11;29;51; -5.034483;-2.352941; 0;0;0;0
BODY_0024;1;4;27;57; -5.407407;-2.105263; 0;0;0;0
LEFTHAND_0014;73;71;11;21; -14.090909;-7.333333; 0;0;0;0
LEFTHAND_0016;100;95;18;16; -8.333333;-10; 0;0;0;0
LEFTHAND_0018;100;113;20;14; -7.45;-11.642857; 0;0;0;0
LEFTHAND_0020;73;94;18;14; -8.611111;-10.857143; 0;0;0;0
LEFTHAND_0022;100;77;16;16; -9.75;-9.4375; 0;0;0;0
LEFTHAND_0024;86;71;11;21; -14.272727;-7.142857; 0;0;0;0
RIGHTHAND_0014;120;96;7;15; -23;-10.933333; 0;0;0;0
RIGHTHAND_0016;61;2;8;12; -20.75;-14.166667; 0;0;0;0
RIGHTHAND_0018;90;3;8;11; -21;-15.636364; 0;0;0;0
RIGHTHAND_0020;71;3;17;11; -7.588235;-13.818182; 0;0;0;0
RIGHTHAND_0022;73;110;18;17; -7.222222;-8.823529; 0;0;0;0
RIGHTHAND_0024;100;59;12;16; -11.916667;-9.8125; 0;0;0;0
