#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc4cd68e2df46cdcfebc695b69aadf24:20a91249ebceb8ad91ffd27a03edc9ae:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;28;5;23;59; -6.521739;-2.084746; 0;0;0;0
BODY_0058;1;66;25;61; -5.92;-2.032787; 0;0;0;0
BODY_0060;1;3;25;61; -5.92;-2.032787; 0;0;0;0
BODY_0062;28;66;24;61; -6.208333;-2.016393; 0;0;0;0
LEFTHAND_0056;54;107;8;20; -20.25;-7.95; 0;0;0;0
LEFTHAND_0058;54;86;13;19; -12.384615;-8.526316; 0;0;0;0
LEFTHAND_0060;53;1;13;18; -12.384615;-9.055556; 0;0;0;0
LEFTHAND_0062;53;21;9;20; -18;-8; 0;0;0;0
RIGHTHAND_0056;53;43;8;21; -18.625;-7.47619; 0;0;0;0
RIGHTHAND_0058;54;67;14;17; -10.071429;-9.588235; 0;0;0;0
RIGHTHAND_0060;69;89;13;17; -10.846154;-9.588235; 0;0;0;0
RIGHTHAND_0062;64;108;10;19; -14.6;-8.421053; 0;0;0;0
