#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4324905d6a3df3b4c4a9b0e1d55a027b:25607a2a735d7573c3fc189067837e94:8236a9091e6b63ce84720dd148c24887$
#
:format=40300
:texture=RangeWDie_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0010;1;64;17;63; -8.823529;-1.857143; 0;0;0;0
BODY_0012;1;1;23;61; -6.565217;-1.967213; 0;0;0;0
BODY_0014;20;69;39;58; -3.794872;-2.068966; 0;0;0;0
BODY_0016;26;18;46;49; -3.173913;-2.408163; 0;0;0;0
BODY_0018;61;99;62;28; -2.145161;-4.178571; 0;0;0;0
LEFTHAND_0010;61;80;12;17; -13.083333;-9.294118; 0;0;0;0
LEFTHAND_0012;75;85;17;12; -8.941176;-13.666667; 0;0;0;0
LEFTHAND_0014;40;3;17;13; -9.588235;-12.615385; 0;0;0;0
LEFTHAND_0016;59;4;20;12; -8.5;-12.583333; 0;0;0;0
LEFTHAND_0018;106;65;19;10; -9.105263;-13; 0;0;0;0
RIGHTHAND_0010;26;1;12;15; -12.333333;-10.933333; 0;0;0;0
RIGHTHAND_0012;61;69;21;9; -7;-19.111111; 0;0;0;0
RIGHTHAND_0014;94;87;21;10; -7.571429;-17; 0;0;0;0
RIGHTHAND_0016;94;77;20;8; -8.35;-19.875; 0;0;0;0
RIGHTHAND_0018;84;67;20;8; -8.4;-17.125; 0;0;0;0
