#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db860f399761364794b85bf43fe9fcbd:7865dd10d5b81e2978748117da284860:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;41;63;17;64; -8.823529;-1.828125; 0;0;0;0
BODY_0010;1;63;18;64; -8.277778;-1.828125; 0;0;0;0
BODY_0012;60;64;18;63; -8.277778;-1.857143; 0;0;0;0
BODY_0014;21;63;18;64; -8.277778;-1.828125; 0;0;0;0
LEFTHAND_0008;1;44;12;17; -13.166667;-9.294118; 0;0;0;0
LEFTHAND_0010;1;7;11;16; -14.454545;-9.9375; 0;0;0;0
LEFTHAND_0012;14;26;11;16; -14.454545;-9.9375; 0;0;0;0
LEFTHAND_0014;1;25;11;17; -14.454545;-9.294118; 0;0;0;0
RIGHTHAND_0008;15;47;12;14; -12.416667;-11.785714; 0;0;0;0
RIGHTHAND_0010;14;10;12;14; -12.333333;-11.785714; 0;0;0;0
RIGHTHAND_0012;29;47;11;14; -13.454545;-11.785714; 0;0;0;0
RIGHTHAND_0014;27;31;12;14; -12.333333;-11.785714; 0;0;0;0
