#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b34dfed59466e65412b2c1130cd878a:a28aa90448d642d23711479475e61a9a:858d4a097577997788336ddef5b45070$
#
:format=40300
:texture=RideStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;202;35;53; -4.028571;-2.830189; 0;0;0;0
BODY_0058;38;202;35;53; -4.028571;-2.830189; 0;0;0;0
BODY_0060;75;202;35;53; -4.028571;-2.830189; 0;0;0;0
BODY_0062;75;148;35;52; -4.028571;-2.884615; 0;0;0;0
BODY_0064;75;94;35;52; -4.028571;-2.884615; 0;0;0;0
BODY_0066;1;147;35;53; -4.028571;-2.830189; 0;0;0;0
BODY_0068;38;147;35;53; -4.028571;-2.830189; 0;0;0;0
LEFTHAND_0056;112;82;11;18; -13.272727;-10.055556; 0;0;0;0
LEFTHAND_0058;1;62;11;18; -13.272727;-10.055556; 0;0;0;0
LEFTHAND_0060;1;108;11;17; -13.272727;-10.647059; 0;0;0;0
LEFTHAND_0062;1;42;11;18; -13.272727;-10.055556; 0;0;0;0
LEFTHAND_0064;1;22;11;18; -13.272727;-10.055556; 0;0;0;0
LEFTHAND_0066;1;2;11;18; -13.272727;-10.055556; 0;0;0;0
LEFTHAND_0068;1;127;11;18; -13.272727;-10.055556; 0;0;0;0
RIGHTHAND_0056;112;234;11;21; -14.818182;-8.47619; 0;0;0;0
RIGHTHAND_0058;112;212;11;20; -14.818182;-8.95; 0;0;0;0
RIGHTHAND_0060;112;190;11;20; -14.818182;-8.95; 0;0;0;0
RIGHTHAND_0062;112;168;11;20; -14.818182;-8.95; 0;0;0;0
RIGHTHAND_0064;112;146;11;20; -14.818182;-8.95; 0;0;0;0
RIGHTHAND_0066;112;124;11;20; -14.818182;-8.9; 0;0;0;0
RIGHTHAND_0068;112;102;11;20; -14.818182;-8.9; 0;0;0;0
