#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74b1e2f995a98a324ec3036529b4ac0a:5343267d359b8ceebdc49d7d7bdfa2a2:9634cd9acb8833dd4d09c5b1c8086094$
#
:format=40300
:texture=RidePuncture_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0028;1;67;18;60; -8.222222;-2.4; 0;0;0;0
BODY_0030;21;68;21;59; -7.095238;-2.440678; 0;0;0;0
BODY_0032;26;7;19;59; -7.789474;-2.440678; 0;0;0;0
BODY_0034;44;68;19;59; -7.736842;-2.440678; 0;0;0;0
BODY_0036;1;6;23;59; -6.478261;-2.440678; 0;0;0;0
BODY_0038;47;7;19;59; -7.736842;-2.440678; 0;0;0;0
BODY_0040;65;72;22;55; -6.5;-2.618182; 0;0;0;0
LEFTHAND_0028;118;47;9;23; -17.222222;-7.565217; 0;0;0;0
LEFTHAND_0030;111;108;16;19; -9.4375;-9.368421; 0;0;0;0
LEFTHAND_0032;95;33;10;22; -15.2;-8; 0;0;0;0
LEFTHAND_0034;68;50;12;20; -12.583333;-8.9; 0;0;0;0
LEFTHAND_0036;89;94;18;17; -8.333333;-10.588235; 0;0;0;0
LEFTHAND_0038;109;87;16;19; -9.5;-9.421053; 0;0;0;0
LEFTHAND_0040;89;113;20;14; -7.4;-12.928571; 0;0;0;0
RIGHTHAND_0028;118;30;8;15; -19.875;-12.4; 0;0;0;0
RIGHTHAND_0030;104;57;12;13; -13.916667;-14.461538; 0;0;0;0
RIGHTHAND_0032;107;40;9;15; -16.666667;-12.4; 0;0;0;0
RIGHTHAND_0034;89;64;13;12; -11;-15.666667; 0;0;0;0
RIGHTHAND_0036;82;51;11;11; -15.363636;-17.181818; 0;0;0;0
RIGHTHAND_0038;107;72;13;13; -11.076923;-14.461538; 0;0;0;0
RIGHTHAND_0040;89;78;16;14; -8.375;-13.142857; 0;0;0;0
