#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9449c8f0e55a103f14db99566e335d13:4edaf5624f116cd154847ffcc27dfb9b:457c7c78deada9cf62d0311fda0636ba$
#
:format=40300
:texture=RideStand_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;199;35;56; -4.114286;-2.642857; 0;0;0;0
BODY_0002;38;199;35;56; -4.114286;-2.642857; 0;0;0;0
BODY_0004;75;199;35;56; -4.114286;-2.642857; 0;0;0;0
BODY_0006;1;141;35;56; -4.114286;-2.642857; 0;0;0;0
BODY_0008;38;141;35;56; -4.114286;-2.642857; 0;0;0;0
BODY_0010;75;141;35;56; -4.114286;-2.642857; 0;0;0;0
BODY_0012;1;61;35;56; -4.114286;-2.642857; 0;0;0;0
LEFTHAND_0000;112;234;11;21; -14.818182;-8.52381; 0;0;0;0
LEFTHAND_0002;112;211;11;21; -14.818182;-8.52381; 0;0;0;0
LEFTHAND_0004;112;188;11;21; -14.818182;-8.52381; 0;0;0;0
LEFTHAND_0006;112;165;11;21; -14.818182;-8.52381; 0;0;0;0
LEFTHAND_0008;112;142;11;21; -14.818182;-8.52381; 0;0;0;0
LEFTHAND_0010;112;119;11;21; -14.818182;-8.52381; 0;0;0;0
LEFTHAND_0012;1;38;11;21; -14.818182;-8.52381; 0;0;0;0
RIGHTHAND_0000;1;121;11;18; -13.272727;-10.111111; 0;0;0;0
RIGHTHAND_0002;14;121;11;18; -13.272727;-10.111111; 0;0;0;0
RIGHTHAND_0004;27;121;11;18; -13.272727;-10.111111; 0;0;0;0
RIGHTHAND_0006;1;18;11;18; -13.272727;-10.111111; 0;0;0;0
RIGHTHAND_0008;14;41;11;18; -13.272727;-10.111111; 0;0;0;0
RIGHTHAND_0010;14;21;11;18; -13.272727;-10.111111; 0;0;0;0
RIGHTHAND_0012;14;1;11;18; -13.272727;-10.111111; 0;0;0;0
