#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8df928609ac103a601eaec6261176f04:d54740f7b0e70316103f62fcd1c41d1b:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;67;19;60; -8.105263;-2.383333; 0;0;0;0
BODY_0086;22;69;19;58; -8.315789;-2.413793; 0;0;0;0
BODY_0088;21;6;21;59; -7.666667;-2.254237; 0;0;0;0
BODY_0090;43;69;19;58; -8.210526;-2.310345; 0;0;0;0
BODY_0092;1;5;18;60; -8.611111;-2.2; 0;0;0;0
BODY_0094;44;20;21;47; -7.285714;-2.787234; 0;0;0;0
BODY_0096;64;85;23;42; -6.608696;-3.166667; 0;0;0;0
LEFTHAND_0084;64;69;9;14; -17.333333;-13.285714; 0;0;0;0
LEFTHAND_0086;75;61;6;10; -26.666667;-18.7; 0;0;0;0
LEFTHAND_0088;87;66;7;9; -24.285714;-20.333333; 0;0;0;0
LEFTHAND_0090;64;2;6;16; -28.166667;-10.875; 0;0;0;0
LEFTHAND_0092;44;1;18;17; -9.055556;-9.941176; 0;0;0;0
LEFTHAND_0094;89;119;22;8; -7.272727;-20.375; 0;0;0;0
LEFTHAND_0096;89;112;22;5; -7.318182;-32.4; 0;0;0;0
RIGHTHAND_0084;119;80;8;23; -19.125;-7.565217; 0;0;0;0
RIGHTHAND_0086;89;77;10;22; -15.6;-7.727273; 0;0;0;0
RIGHTHAND_0088;113;105;11;22; -15;-7.454545; 0;0;0;0
RIGHTHAND_0090;101;69;9;22; -17.777778;-7.5; 0;0;0;0
RIGHTHAND_0092;75;73;10;10; -16.3;-17.7; 0;0;0;0
RIGHTHAND_0094;106;93;11;10; -15;-17; 0;0;0;0
RIGHTHAND_0096;89;101;15;9; -10.933333;-18.555556; 0;0;0;0
