#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b800d184759bb4f99ed65bbd5f3c8ac6:8dad1117ea9432c32751c6e5c610bfea:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;1;25;5;5; -29.8;-31; 0;0;0;0
WEPLEFT_0032;1;18;5;5; -30;-35; 0;0;0;0
WEPLEFT_0034;1;39;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0036;1;32;6;5; -25.3333333333333;-35.2; 0;0;0;0
WEPLEFT_0038;1;12;5;4; -29.4;-43; 0;0;0;0
WEPRIGHT_0030;1;46;6;14; -27.8333333333333;-10.7857142857143; 0;0;0;0
WEPRIGHT_0032;31;67;36;60; -3.61111111111111;-2.73333333333333; 0;0;0;0
WEPRIGHT_0034;1;62;13;65; -11.3846153846154;-2.55384615384615; 0;0;0;0
WEPRIGHT_0036;16;62;13;65; -11.3846153846154;-2.55384615384615; 0;0;0;0
WEPRIGHT_0038;31;5;36;60; -3.61111111111111;-2.73333333333333; 0;0;0;0
