#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9cb001ee46c97ca28a738c580bcbcb9:b2e38444bb10534f6e7f2e0516028f81:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0008;255;82;64;32; 0;0; 0;0;0;0; 6;64;0;0;0;0;10;18;17;57;32;64;32; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0009;1;95;57;75; 0;0; 0;0;0;0; 6;57;22;57;0;35;0;0;70;0;75;7;75; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0010;1;187;114;68; 0;0; 0;0;0;0; 6;114;23;114;0;64;0;0;64;0;68;6;68; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0011;150;184;82;71; 0;0; 0;0;0;0; 7;82;37;82;0;78;0;48;13;0;66;0;71;4;71; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
WEPRIGHT_0012;284;166;127;18; 0;0; 0;0;0;0; 4;127;0;0;0;0;18;127;18; 2;1;2;3;0;1;3
WEPRIGHT_0013;274;236;130;19; 0;0; 0;0;0;0; 6;130;0;111;0;35;4;0;16;0;19;130;19; 4;2;4;5;2;3;4;1;2;5;0;1;5
WEPRIGHT_0014;1;30;117;13; 0;0; 0;0;0;0; 5;117;0;2;0;0;6;0;13;117;13; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0015;110;111;93;21; 0;0; 0;0;0;0; 4;93;0;0;0;0;21;93;21; 2;1;2;3;0;1;3
