#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6088dbd59fd791ecc2878bbdfd2b190:6cfec4ab8c443f4cd79cfd2ad3c5aa7d:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;332;286;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPLEFT_0057;1;114;5;6; 0;0; 0;0;0;0; 4;5;0;0;0;0;6;5;6; 2;1;2;3;0;1;3
WEPLEFT_0058;392;347;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0059;332;347;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0060;392;287;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0061;212;334;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0062;272;349;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0063;452;287;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0064;1;174;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0065;1;234;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0066;212;273;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0067;452;346;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0068;272;289;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0069;497;406;6;7; 0;0; 0;0;0;0; 5;6;2;5;0;0;0;0;7;6;7; 3;0;3;4;2;3;0;2;0;1
WEPRIGHT_0056;263;484;33;27; 0;0; 0;0;0;0; 4;33;0;0;0;0;27;33;27; 2;1;2;3;0;1;3
WEPRIGHT_0057;130;456;81;55; 0;0; 0;0;0;0; 6;81;34;6;0;0;0;0;4;51;55;81;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0058;1;444;82;67; 0;0; 0;0;0;0; 6;82;49;5;0;0;0;0;35;75;67;82;67; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0059;86;387;30;17; 0;0; 0;0;0;0; 4;30;0;0;0;0;17;30;17; 2;1;2;3;0;1;3
WEPRIGHT_0060;168;392;47;21; 0;0; 0;0;0;0; 4;47;0;0;0;0;21;47;21; 2;1;2;3;0;1;3
WEPRIGHT_0061;143;311;17;24; 0;0; 0;0;0;0; 4;17;0;0;0;0;24;17;24; 2;1;2;3;0;1;3
WEPRIGHT_0062;73;311;18;24; 0;0; 0;0;0;0; 4;18;0;0;0;0;24;18;24; 2;1;2;3;0;1;3
WEPRIGHT_0063;353;405;21;30; 0;0; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
WEPRIGHT_0064;426;405;19;30; 0;0; 0;0;0;0; 6;19;0;12;0;3;15;0;25;0;30;19;30; 4;3;4;5;2;3;5;0;2;5;0;1;2
WEPRIGHT_0065;1;367;19;25; 0;0; 0;0;0;0; 4;19;0;0;0;0;25;19;25; 2;1;2;3;0;1;3
WEPRIGHT_0066;1;292;20;23; 0;0; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
WEPRIGHT_0067;431;487;26;24; 0;0; 0;0;0;0; 4;26;0;0;0;0;24;26;24; 2;1;2;3;0;1;3
WEPRIGHT_0068;348;487;31;24; 0;0; 0;0;0;0; 4;31;0;0;0;0;24;31;24; 2;1;2;3;0;1;3
WEPRIGHT_0069;267;408;34;24; 0;0; 0;0;0;0; 4;34;0;0;0;0;24;34;24; 2;1;2;3;0;1;3
