#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ba7610dd01cbe7fe6edf781c04918b2:460da8053c8fb76a7f37f7df2007cd0c:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;119;74;67; -1.62162162162162;-1.77611940298507; 0;0;0;0
0002;1;50;74;67; -1.62162162162162;-1.77611940298507; 0;0;0;0
0004;79;188;75;67; -1.58666666666667;-1.77611940298507; 0;0;0;0
0006;1;188;76;67; -1.56578947368421;-1.77611940298507; 0;0;0;0
0008;156;188;75;67; -1.58666666666667;-1.77611940298507; 0;0;0;0
0010;77;119;74;67; -1.62162162162162;-1.77611940298507; 0;0;0;0
