#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c94473e2d79f37e765744713cbda6067:4a8cf847f12233e41f2a3353bb982894:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0024;1;188;46;67; -2.76086956521739;-1.77611940298507; 0;0;0;0
0026;1;118;45;68; -2.84444444444444;-1.75; 0;0;0;0
0028;48;116;45;68; -2.86666666666667;-1.75; 0;0;0;0
0030;49;186;45;69; -2.86666666666667;-1.72463768115942; 0;0;0;0
0032;1;48;45;68; -2.86666666666667;-1.75; 0;0;0;0
0034;48;46;45;68; -2.84444444444444;-1.75; 0;0;0;0
