#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c312c9b97e3ec221516a953730e101c:bb42ebd1193904d132158891076cf4ef:659460277a75d4062297261727cb9c67$
#
:format=40300
:texture=Wound_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0030;1;53;72;68; -1.93055555555556;-1.75; 0;0;0;0
0032;1;190;88;65; -1.42045454545455;-1.83076923076923; 0;0;0;0
0034;1;123;88;65; -1.42045454545455;-1.83076923076923; 0;0;0;0
