#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b91eb4aa903ac5d857148f0198829d6d:72c0744ac6ea0e10678f4499415a2db3:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0076;1;60;17;32; -8.41176470588235;-5.15625; 0;0;0;0
HAIR_0078;40;60;17;32; -8.41176470588235;-5.1875; 0;0;0;0
HAIR_0080;21;95;18;32; -7.88888888888889;-5.1875; 0;0;0;0
HAIR_0082;1;94;18;33; -7.88888888888889;-4.96969696969697; 0;0;0;0
HAIR_0084;41;94;17;33; -8.41176470588235;-4.96969696969697; 0;0;0;0
HAIR_0086;21;60;17;33; -8.41176470588235;-5; 0;0;0;0
HAIR_0088;1;26;17;32; -8.41176470588235;-5.1875; 0;0;0;0
HEAD_0076;1;11;12;13; -12.75;-13.9230769230769; 0;0;0;0
HEAD_0078;15;11;12;13; -12.75;-14; 0;0;0;0
HEAD_0080;20;45;12;13; -12.75;-14; 0;0;0;0
HEAD_0082;20;30;12;13; -12.75;-13.9230769230769; 0;0;0;0
HEAD_0084;29;15;12;13; -12.75;-13.9230769230769; 0;0;0;0
HEAD_0086;43;45;12;13; -12.75;-14; 0;0;0;0
HEAD_0088;34;30;12;13; -12.75;-14; 0;0;0;0
