#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a454a897fbf78c670bc54451ccf8221d:77282d6482208cfceebc67feae75912b:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;33;22;30; -7.18181818181818;-5.63333333333333; 0;0;0;0
HAIR_0026;24;3;23;28; -6.95652173913043;-5.92857142857143; 0;0;0;0
HAIR_0028;49;37;13;26; -12.8461538461538;-6.26923076923077; 0;0;0;0
HAIR_0030;1;1;21;30; -7.57142857142857;-5.53333333333333; 0;0;0;0
HEAD_0024;49;7;12;14; -12.75;-12.8571428571429; 0;0;0;0
HEAD_0026;25;36;12;12; -12.9166666666667;-15; 0;0;0;0
HEAD_0028;49;23;13;12; -12.4615384615385;-14.5833333333333; 0;0;0;0
HEAD_0030;25;50;12;13; -12.8333333333333;-13.8461538461538; 0;0;0;0
