#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5004004dcd2ceff25feec5a42c5278fe:37e68e4d38354e7b202e07b0ab78d09f:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0076;21;27;17;32; -8.41176470588235;-5.1875; 0;0;0;0
HAIR_0078;41;60;17;33; -8.41176470588235;-5.03030303030303; 0;0;0;0
HAIR_0080;1;94;18;33; -7.88888888888889;-5.03030303030303; 0;0;0;0
HAIR_0082;21;95;18;32; -7.88888888888889;-5.1875; 0;0;0;0
HAIR_0084;41;95;18;32; -7.88888888888889;-5.1875; 0;0;0;0
HAIR_0086;21;61;18;32; -7.88888888888889;-5.21875; 0;0;0;0
HAIR_0088;1;60;18;32; -7.88888888888889;-5.21875; 0;0;0;0
HEAD_0076;1;45;12;13; -12.75;-14; 0;0;0;0
HEAD_0078;40;30;11;13; -13.9090909090909;-14.0769230769231; 0;0;0;0
HEAD_0080;1;30;12;13; -12.6666666666667;-14.0769230769231; 0;0;0;0
HEAD_0082;1;15;12;13; -12.75;-14; 0;0;0;0
HEAD_0084;15;12;12;13; -12.75;-14; 0;0;0;0
HEAD_0086;29;12;12;13; -12.6666666666667;-14.0769230769231; 0;0;0;0
HEAD_0088;43;45;12;13; -12.75;-14; 0;0;0;0
