#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:678325c3aa4ba6cdbd6527cd5b80623b:db18fb96070627be6c0caadebf3f3024:62f790af003be11e310f8af04a9def14$
#
:format=40300
:texture=FreeStand2_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;9;5;6; -29.4;-25.8333333333333; 0;0;0;0
WEPLEFT_0072;1;17;5;7; -29.4;-22.1428571428571; 0;0;0;0
WEPLEFT_0074;1;1;5;6; -29.6;-26; 0;0;0;0
WEPLEFT_0076;8;18;5;6; -30.6;-26.5; 0;0;0;0
WEPLEFT_0078;1;26;6;7; -25.3333333333333;-22.5714285714286; 0;0;0;0
WEPLEFT_0080;9;27;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPLEFT_0082;8;10;5;6; -30.4;-26.3333333333333; 0;0;0;0
WEPRIGHT_0070;1;81;52;46; -2.90384615384615;-3; 0;0;0;0
WEPRIGHT_0072;1;35;52;44; -2.88461538461538;-3.13636363636364; 0;0;0;0
WEPRIGHT_0074;143;86;94;41; -1.45744680851064;-3.24390243902439; 0;0;0;0
WEPRIGHT_0076;55;46;85;37; -1.71764705882353;-3.59459459459459; 0;0;0;0
WEPRIGHT_0078;143;45;85;39; -1.71764705882353;-3.41025641025641; 0;0;0;0
WEPRIGHT_0080;55;2;84;41; -1.73809523809524;-3.21951219512195; 0;0;0;0
WEPRIGHT_0082;55;85;86;42; -1.68604651162791;-3.14285714285714; 0;0;0;0
