#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30941510fb41d64488056b8d1ad31ffe:715793b3d6c0c32142aeb35432bd0d92:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;230;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0058;238;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0060;246;250;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0062;230;243;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPLEFT_0064;238;243;6;5; -26.3333333333333;-32.4; 0;0;0;0
WEPRIGHT_0056;108;77;102;57; -1.45098039215686;-2.12280701754386; 0;0;0;0
WEPRIGHT_0058;1;131;105;59; -1.39047619047619;-2.06779661016949; 0;0;0;0
WEPRIGHT_0060;118;193;110;62; -1.27272727272727;-1.95161290322581; 0;0;0;0
WEPRIGHT_0062;1;192;115;63; -1.16521739130435;-1.92063492063492; 0;0;0;0
WEPRIGHT_0064;118;136;109;55; -1.28440366972477;-2.2; 0;0;0;0
