#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eee24ee907c8fb3a14b996d2440ea3fb:76d2a714a9aa44bdf961980f544d8c92:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;20;73;11;54; -12.1818181818182;-3.2037037037037; 0;0;0;0
WEPLEFT_0050;27;17;11;54; -12.1818181818182;-3.2037037037037; 0;0;0;0
WEPLEFT_0052;40;30;15;47; -8.66666666666667;-3.61702127659574; 0;0;0;0
WEPLEFT_0054;50;85;18;42; -7.16666666666667;-3.97619047619048; 0;0;0;0
WEPLEFT_0056;66;1;19;39; -6.78947368421053;-4.28205128205128; 0;0;0;0
WEPLEFT_0058;33;79;15;48; -8.8;-3.54166666666667; 0;0;0;0
WEPRIGHT_0048;96;96;30;31; -5.7;-5.48387096774194; 0;0;0;0
WEPRIGHT_0050;1;65;17;62; -10.7058823529412;-3.01612903225806; 0;0;0;0
WEPRIGHT_0052;57;42;37;41; -4.16216216216216;-5.07317073170732; 0;0;0;0
WEPRIGHT_0054;40;3;24;25; -6.875;-8.52; 0;0;0;0
WEPRIGHT_0056;1;6;10;57; -18;-3.47368421052632; 0;0;0;0
WEPRIGHT_0058;13;7;12;56; -14.6666666666667;-3.125; 0;0;0;0
