#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d2320bf50b70499dbbf69526dfc0738:1c53d3bf807f8ba49b7895c8d5b91578:7825e1887f51eae37b5a5b6e5e8facc3$
#
:format=40300
:texture=RideWound_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;39;57;11;26; -15.9090909090909;-6.11538461538462; 0;0;0;0
WEPLEFT_0002;39;85;19;42; -9.36842105263158;-3.47619047619048; 0;0;0;0
WEPLEFT_0004;52;56;9;27; -19.2222222222222;-6.33333333333333; 0;0;0;0
WEPRIGHT_0000;1;44;30;38; -3.96666666666667;-3.84210526315789; 0;0;0;0
WEPRIGHT_0002;33;18;29;36; -4.13793103448276;-4.02777777777778; 0;0;0;0
WEPRIGHT_0004;1;84;36;43; -3.05555555555556;-3.48837209302326; 0;0;0;0
