#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b4e8e0773eb2b414c2303935bb0b950:2d1281cdaec2fcc1ba64f4493cd0751b:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;1;1;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;8;1;4;4; -40.5;-46.25; 0;0;0;0
WEPLEFT_0088;103;2;3;5; -56.6666666666667;-36; 0;0;0;0
WEPLEFT_0090;97;2;4;5; -43;-34; 0;0;0;0
WEPLEFT_0092;81;2;6;5; -29.8333333333333;-33.4; 0;0;0;0
WEPLEFT_0094;72;2;7;5; -25.7142857142857;-32.8; 0;0;0;0
WEPLEFT_0096;89;2;6;5; -30.1666666666667;-32.8; 0;0;0;0
WEPRIGHT_0084;137;35;68;28; -2.19117647058824;-5.35714285714286; 0;0;0;0
WEPRIGHT_0086;1;7;69;21; -2.20289855072464;-7.28571428571429; 0;0;0;0
WEPRIGHT_0088;72;9;73;19; -2.20547945205479;-7.84210526315789; 0;0;0;0
WEPRIGHT_0090;147;20;74;13; -2.14864864864865;-12.1538461538462; 0;0;0;0
WEPRIGHT_0092;1;30;66;33; -2.48484848484848;-5.36363636363636; 0;0;0;0
WEPRIGHT_0094;69;30;66;33; -2.53030303030303;-5.27272727272727; 0;0;0;0
WEPRIGHT_0096;147;7;73;11; -2.31506849315068;-14.7272727272727; 0;0;0;0
