#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fef400b394c0ee8bc35ed353e192030:3ddb70ec7282e87aa3d9caeaf11b7796:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0046;33;52;9;24; -18.1111111111111;-6.95833333333333; 0;0;0;0
HAIR_0048;46;56;11;23; -14.8181818181818;-7.30434782608696; 0;0;0;0
HAIR_0050;33;78;11;24; -14.8181818181818;-7; 0;0;0;0
HAIR_0052;23;54;8;24; -20.375;-7; 0;0;0;0
HAIR_0054;1;53;9;25; -17.8888888888889;-6.68; 0;0;0;0
HAIR_0056;12;53;9;25; -17.8888888888889;-6.68; 0;0;0;0
HAIR_0058;23;28;8;24; -20.25;-6.95833333333333; 0;0;0;0
HEAD_0046;1;104;14;23; -11;-7.60869565217391; 0;0;0;0
HEAD_0048;49;105;14;22; -11;-8; 0;0;0;0
HEAD_0050;49;81;14;22; -11;-8; 0;0;0;0
HEAD_0052;17;104;14;23; -11;-7.65217391304348; 0;0;0;0
HEAD_0054;1;80;14;22; -11;-8; 0;0;0;0
HEAD_0056;17;80;14;22; -11;-8; 0;0;0;0
HEAD_0058;33;104;14;23; -11;-7.60869565217391; 0;0;0;0
