#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9a9ba70be7e5502fdf97773b80c267b:d7653001b1b0b8d2f536672e63f86324:7fe1f31e55d3bc45f9276a4a5ad4a405$
#
:format=40300
:texture=RangeWStand_3.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

HAIR_0034;12;2;9;24; -18;-6.83333333333333; 0;0;0;0
HAIR_0036;18;77;11;24; -14.6363636363636;-6.875; 0;0;0;0
HAIR_0038;18;103;12;24; -13.4166666666667;-6.875; 0;0;0;0
HAIR_0040;17;28;11;23; -14.6363636363636;-7.17391304347826; 0;0;0;0
HAIR_0042;1;1;9;25; -17.8888888888889;-6.56; 0;0;0;0
HEAD_0034;1;105;15;22; -10.2;-7.86363636363636; 0;0;0;0
HEAD_0036;1;81;15;22; -10.2;-7.86363636363636; 0;0;0;0
HEAD_0038;1;56;14;23; -10.9285714285714;-7.52173913043478; 0;0;0;0
HEAD_0040;17;53;14;22; -10.9285714285714;-7.86363636363636; 0;0;0;0
HEAD_0042;1;32;14;22; -10.9285714285714;-7.86363636363636; 0;0;0;0
