#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5eb09a24e3e3927299fe743bc7ba3c02:7ed368d82de6df84a165e2406dec79d3:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;40;9;10;11; -15.7;-16.9090909090909; 0;0;0;0
HAIR_0002;52;10;10;10; -15.8;-18.9; 0;0;0;0
HAIR_0004;40;22;14;8; -11.2142857142857;-24.125; 0;0;0;0
HAIR_0006;50;48;10;15; -15.6;-12.6666666666667; 0;0;0;0
HAIR_0008;38;46;10;17; -15.6;-11; 0;0;0;0
HAIR_0010;50;32;10;14; -15.7;-13.3571428571429; 0;0;0;0
HEAD_0000;13;7;10;26; -15.6;-6.69230769230769; 0;0;0;0
HEAD_0002;26;38;10;25; -15.3;-6.96; 0;0;0;0
HEAD_0004;25;10;13;25; -11.4615384615385;-7.04; 0;0;0;0
HEAD_0006;1;35;11;28; -14;-5.89285714285714; 0;0;0;0
HEAD_0008;14;37;10;26; -15.6;-6.26923076923077; 0;0;0;0
HEAD_0010;1;6;10;27; -15.6;-6.22222222222222; 0;0;0;0
