#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e4a2ecf8e40c2f289d1f676a37a58b8:7eb375e1c35155529e8c97af17615462:07110bbc372428d4ba924c9829e23b1f$
#
:format=40300
:texture=RangeWMagic_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;61;17;22; -8.52941176470588;-7.68181818181818; 0;0;0;0
HAIR_0068;1;37;15;22; -9.73333333333333;-7.72727272727273; 0;0;0;0
HAIR_0070;12;13;10;22; -14.5;-7.36363636363636; 0;0;0;0
HAIR_0072;37;55;12;21; -11.75;-7.47619047619048; 0;0;0;0
HAIR_0074;1;11;9;24; -15.5555555555556;-6.5; 0;0;0;0
HAIR_0076;49;105;12;22; -11.75;-7.36363636363636; 0;0;0;0
HEAD_0066;20;58;15;24; -10.2;-7.25; 0;0;0;0
HEAD_0068;42;78;16;25; -9.5;-6.92; 0;0;0;0
HEAD_0070;1;85;19;21; -7.68421052631579;-8.09523809523809; 0;0;0;0
HEAD_0072;1;108;23;19; -6.1304347826087;-8.8421052631579; 0;0;0;0
HEAD_0074;26;107;21;20; -6.80952380952381;-8.4; 0;0;0;0
HEAD_0076;22;84;18;21; -8.16666666666667;-8.14285714285714; 0;0;0;0
