#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10d943feab6f1c47408401ce308226fc:3e6af481ba36a17ccfb8b16fa39b3b81:2ae7f55f0ebf81939fbe45b5683af2f1$
#
:format=40300
:texture=RidePuncture_0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;58;10;12; -15.4;-17.3333333333333; 0;0;0;0
HAIR_0002;1;39;8;17; -19.375;-12.0588235294118; 0;0;0;0
HAIR_0004;27;114;11;13; -13.8181818181818;-16.6923076923077; 0;0;0;0
HAIR_0006;39;79;10;18; -15.3;-11.8888888888889; 0;0;0;0
HAIR_0008;26;66;10;17; -15.9;-12; 0;0;0;0
HAIR_0010;13;55;10;16; -15.2;-13.4375; 0;0;0;0
HAIR_0012;52;77;10;22; -15.2;-9.40909090909091; 0;0;0;0
HEAD_0000;14;73;10;26; -15.5;-7.61538461538462; 0;0;0;0
HEAD_0002;1;72;10;26; -15.4;-7.73076923076923; 0;0;0;0
HEAD_0004;40;99;10;28; -15.2;-6.82142857142857; 0;0;0;0
HEAD_0006;27;85;10;27; -15.2;-7.03703703703704; 0;0;0;0
HEAD_0008;52;101;10;26; -15.4;-7.73076923076923; 0;0;0;0
HEAD_0010;1;100;11;27; -13.8181818181818;-7.03703703703704; 0;0;0;0
HEAD_0012;14;101;11;26; -14;-7.03846153846154; 0;0;0;0
