#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:943b32aad59496c44136a090c284dd88:ee2f9c567f7360f05f8727a135f50be5:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0030;18;38;14;20; -10.9285714285714;-9.6; 0;0;0;0
HAIR_0032;1;59;15;20; -10.0666666666667;-9.7; 0;0;0;0
HAIR_0034;18;80;15;21; -9.93333333333333;-9.33333333333333; 0;0;0;0
HAIR_0036;1;107;16;20; -9.25;-9.9; 0;0;0;0
HAIR_0038;18;60;15;18; -10.1333333333333;-10.7777777777778; 0;0;0;0
HEAD_0030;35;53;14;24; -10.5714285714286;-8.08333333333333; 0;0;0;0
HEAD_0032;36;104;15;23; -9.66666666666667;-8.56521739130435; 0;0;0;0
HEAD_0034;19;103;15;24; -9.6;-8.29166666666667; 0;0;0;0
HEAD_0036;1;81;15;24; -9.53333333333333;-8.29166666666667; 0;0;0;0
HEAD_0038;36;79;15;23; -9.73333333333333;-8.47826086956522; 0;0;0;0
