#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f950b3ffe58cd36e4d29688fc504ad5:d9908b642c3f619d7cb24108a2614ae3:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;33;112;29;15; -4.41379310344828;-9.93333333333333; 0;0;0;0
WEPLEFT_0038;30;78;27;15; -4.74074074074074;-10.0666666666667; 0;0;0;0
WEPLEFT_0040;29;41;25;17; -5.2;-8.88235294117647; 0;0;0;0
WEPLEFT_0042;33;95;29;15; -4.48275862068965;-9.86666666666667; 0;0;0;0
WEPLEFT_0044;1;56;26;15; -5.15384615384615;-9.53333333333333; 0;0;0;0
WEPLEFT_0046;1;38;25;16; -5.48;-8.75; 0;0;0;0
WEPRIGHT_0036;1;20;24;16; -6.20833333333333;-9.5; 0;0;0;0
WEPRIGHT_0038;1;73;26;17; -5.80769230769231;-8.76470588235294; 0;0;0;0
WEPRIGHT_0040;29;60;26;16; -5.92307692307692;-9.25; 0;0;0;0
WEPRIGHT_0042;28;22;24;17; -6.20833333333333;-8.94117647058824; 0;0;0;0
WEPRIGHT_0044;1;92;27;16; -5.2962962962963;-9.625; 0;0;0;0
WEPRIGHT_0046;1;110;30;17; -4.7;-9.05882352941176; 0;0;0;0
