#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c906d1d6f907710582ce929faa356551:e54813669b4aec79dbe516586985c784:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;112;36;15; -4.30555555555556;-12.1333333333333; 0;0;0;0
WEPLEFT_0038;1;45;34;16; -4.23529411764706;-10.9375; 0;0;0;0
WEPLEFT_0040;1;63;34;19; -4.55882352941176;-9.63157894736842; 0;0;0;0
WEPRIGHT_0036;1;16;33;27; -4.54545454545455;-5.62962962962963; 0;0;0;0
WEPRIGHT_0038;1;84;35;26; -4.42857142857143;-5.88461538461539; 0;0;0;0
WEPRIGHT_0040;37;48;26;34; -5.30769230769231;-4.26470588235294; 0;0;0;0
