#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d686a0e2a6c41e69502d88c06c58ccb9:88866f500ca8d98dc02afae8d12b9d9c:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0108;34;48;14;15; -10.8571428571429;-11.9333333333333; 0;0;0;0
HEAD_0110;1;28;14;16; -11.1428571428571;-11; 0;0;0;0
HEAD_0112;33;31;12;15; -12.9166666666667;-11.6; 0;0;0;0
HEAD_0114;17;49;15;14; -9.8;-11.6428571428571; 0;0;0;0
HEAD_0116;50;33;12;16; -11.3333333333333;-10.3125; 0;0;0;0
HEAD_0118;1;46;14;17; -8.42857142857143;-10.8235294117647; 0;0;0;0
HEAD_0120;1;10;14;16; -8.21428571428571;-11.625; 0;0;0;0
HEAD_0122;17;33;14;14; -8.35714285714286;-13.1428571428571; 0;0;0;0
HEAD_0124;50;51;13;12; -9.46153846153846;-14.25; 0;0;0;0
