#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1bf4986c7dc04a70f2c8764ff8684d7:f0a12c35cebea981b612374fc03bdbfb:6bb8cfe119985103b2e079938bf2823c$
#
:format=40300
:texture=DoubleWDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;45;12;18; -12.8333333333333;-9.88888888888889; 0;0;0;0
HEAD_0002;1;26;11;17; -13.9090909090909;-10.2941176470588; 0;0;0;0
HEAD_0004;15;49;12;14; -12.6666666666667;-12.4285714285714; 0;0;0;0
HEAD_0006;18;11;12;14; -12.75;-11.9285714285714; 0;0;0;0
HEAD_0008;51;49;12;14; -13.8333333333333;-12; 0;0;0;0
HEAD_0010;14;27;13;16; -14.8461538461538;-11.375; 0;0;0;0
HEAD_0012;1;8;15;16; -14.2666666666667;-10.9375; 0;0;0;0
HEAD_0014;32;37;16;13; -14.5;-12.4615384615385; 0;0;0;0
HEAD_0016;32;52;17;11; -13.9411764705882;-13.2727272727273; 0;0;0;0
