#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f00800e23afe1c9fd7a5f8f48d410ff0:3da60b1d4da936c03750c4ba972c3c6d:8f24c971517bed35d0f401b3489a854e$
#
:format=40300
:texture=DoubleWPull_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;26;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0002;15;47;14;16; -11.2857142857143;-11.4375; 0;0;0;0
HEAD_0004;31;47;14;16; -11.0714285714286;-11.125; 0;0;0;0
HEAD_0006;1;45;12;18; -13;-9.27777777777778; 0;0;0;0
HEAD_0008;1;7;12;17; -13;-10.2941176470588; 0;0;0;0
HEAD_0010;47;47;12;16; -12.8333333333333;-11.3125; 0;0;0;0
HEAD_0012;15;28;11;17; -13.8181818181818;-9.88235294117647; 0;0;0;0
HEAD_0014;15;9;10;17; -15.3;-10; 0;0;0;0
