#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45ae391f3a069cbd663ea72a6b7c1362:a5860a12f92904be4f9914f6dd224f84:11ff52b6598b5694f9ff09d08f18f247$
#
:format=40300
:texture=FreeDie_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;16;2;14;15; -10.9285714285714;-12; 0;0;0;0
HEAD_0026;1;36;16;11; -10.6875;-16.2727272727273; 0;0;0;0
HEAD_0028;1;49;16;14; -11.875;-11.5714285714286; 0;0;0;0
HEAD_0030;1;19;15;15; -13.5333333333333;-9.4; 0;0;0;0
HEAD_0032;1;1;13;16; -15.8461538461538;-7.125; 0;0;0;0
HEAD_0034;19;47;12;16; -17.1666666666667;-7.125; 0;0;0;0
