#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c0ed24707b44bb3a776354cff754411:1ea1d5c1b79f97d86462eaa0782feaf4:05fcc4a7d1be241960496e33e70e4ea3$
#
:format=40300
:texture=FreeWound_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0018;17;29;14;15; -10.9285714285714;-11.9333333333333; 0;0;0;0
HEAD_0020;18;46;13;17; -11.3846153846154;-10.5882352941176; 0;0;0;0
HEAD_0022;1;52;15;11; -11.6;-16.7272727272727; 0;0;0;0
HEAD_0024;1;18;14;14; -11.7142857142857;-12.8571428571429; 0;0;0;0
HEAD_0026;1;34;14;16; -10.5;-11.125; 0;0;0;0
