#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82162d8215d9bf9332a63d5c2f0539cd:ef87a63e56d923d1110d472e0239f36f:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0034;1;34;13;14; -11.7692307692308;-12.8571428571429; 0;0;0;0
HEAD_0036;1;50;14;13; -10.8571428571429;-13.9230769230769; 0;0;0;0
HEAD_0038;16;35;13;13; -11.6923076923077;-13.9230769230769; 0;0;0;0
HEAD_0040;16;20;13;13; -11.6923076923077;-13.9230769230769; 0;0;0;0
HEAD_0042;17;50;14;13; -10.8571428571429;-13.9230769230769; 0;0;0;0
