#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce33e7ed2304acb561d9792c8672bd7a:fedd9d427b1224d4cbb0bdcf8f54cb9f:a81ebd355989936b5dd63140d2fb6bd6$
#
:format=40300
:texture=FreeRun_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0044;1;50;12;13; -12.8333333333333;-14.2307692307692; 0;0;0;0
HEAD_0046;15;50;11;13; -14.0909090909091;-14.1538461538462; 0;0;0;0
HEAD_0048;1;35;11;13; -14.0909090909091;-14.2307692307692; 0;0;0;0
HEAD_0050;1;21;11;12; -14.0909090909091;-15.5; 0;0;0;0
HEAD_0052;1;7;11;12; -14.0909090909091;-15.4166666666667; 0;0;0;0
HEAD_0054;14;35;11;13; -14.0909090909091;-14.2307692307692; 0;0;0;0
