#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c87adb7ccd1f0cd3d550b0ece4bcfa2:75f82d280be1ff4b80a54bd66bddb8a8:1402b3546ad3a44a23175a33bbc1d27a$
#
:format=40300
:texture=JumpFly_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;16;11;11;17; -14;-10.7058823529412; 0;0;0;0
HEAD_0002;33;47;13;16; -11.9230769230769;-11.0625; 0;0;0;0
HEAD_0004;48;46;12;17; -12.8333333333333;-10.2941176470588; 0;0;0;0
HEAD_0006;1;46;13;17; -11.7692307692308;-10.5882352941176; 0;0;0;0
HEAD_0008;1;27;13;17; -11.6923076923077;-10.8235294117647; 0;0;0;0
HEAD_0010;16;30;13;16; -11.8461538461538;-12; 0;0;0;0
HEAD_0012;31;29;12;16; -13.25;-12.25; 0;0;0;0
HEAD_0014;16;48;15;15; -10.8;-12.6666666666667; 0;0;0;0
HEAD_0016;45;28;11;16; -15.0909090909091;-11.3125; 0;0;0;0
HEAD_0018;1;8;13;17; -12.1538461538462;-10.1176470588235; 0;0;0;0
