#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4128c4c486595b259b06e5c973d05778:993d706bbc2d0fe428877dba871e8698:295c7ae247d47002c30b6eeea5dda6c6$
#
:format=40300
:texture=MeleeWPuncture_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;7;14;17; -10.9285714285714;-10.4705882352941; 0;0;0;0
HEAD_0018;33;11;14;16; -11.2857142857143;-11.375; 0;0;0;0
HEAD_0020;33;48;15;15; -10.8666666666667;-12.2666666666667; 0;0;0;0
HEAD_0022;34;31;15;15; -11.0666666666667;-12.1333333333333; 0;0;0;0
HEAD_0024;1;26;15;17; -9.33333333333333;-9.70588235294118; 0;0;0;0
HEAD_0026;1;45;15;18; -9.33333333333333;-9.16666666666667; 0;0;0;0
HEAD_0028;17;7;14;17; -10.2857142857143;-10; 0;0;0;0
HEAD_0030;18;29;14;17; -10.6428571428571;-10.2352941176471; 0;0;0;0
