#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33c375751d73f992c7c9cb71a9409bda:c0d44da7f3a7e48e729edc5477bbcc44:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0022;1;47;14;16; -10.9285714285714;-11.1875; 0;0;0;0
HEAD_0024;1;30;14;15; -10.9285714285714;-12; 0;0;0;0
HEAD_0026;17;30;14;15; -10.9285714285714;-12; 0;0;0;0
HEAD_0028;17;14;14;14; -10.9285714285714;-12.8571428571429; 0;0;0;0
HEAD_0030;1;13;14;15; -10.9285714285714;-12; 0;0;0;0
HEAD_0032;17;47;14;16; -10.9285714285714;-11.1875; 0;0;0;0
