#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f531b40361788fd1495c6a34f6679d10:ff52792f3e693a3e95876534d52cbf84:b9e9bac2365916f22cfe567fc77bc385$
#
:format=40300
:texture=MeleeWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0056;17;47;14;16; -10.9285714285714;-11.1875; 0;0;0;0
HEAD_0058;17;29;14;16; -10.9285714285714;-11.1875; 0;0;0;0
HEAD_0060;1;29;14;15; -10.3571428571429;-12.3333333333333; 0;0;0;0
HEAD_0062;1;46;14;17; -10.9285714285714;-10.5294117647059; 0;0;0;0
