#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f5e6a2a82bb03f385313e9966f84d82:7159f73683fc6d345a69ae03ace76f3c:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0056;1;19;15;12; -10.1333333333333;-15; 0;0;0;0
HEAD_0058;35;20;15;11; -10.1333333333333;-16.4545454545455; 0;0;0;0
HEAD_0060;1;5;15;12; -10.1333333333333;-15.0833333333333; 0;0;0;0
HEAD_0062;18;19;15;12; -10.1333333333333;-15.0833333333333; 0;0;0;0
HEAD_0064;18;5;15;12; -10.1333333333333;-15; 0;0;0;0
