#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54256b5f02a92093f034c9443bf7c64c:2380ad552e9ae501bb84e57ed562f28b:dc95c385017e52f49284eef7a1ab264c$
#
:format=40300
:texture=RangeWDie_5.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0076;1;2;12;13; -12.75;-13.8461538461538; 0;0;0;0
HEAD_0078;1;17;16;14; -9;-12.5714285714286; 0;0;0;0
HEAD_0080;19;19;15;12; -9.8;-14.75; 0;0;0;0
HEAD_0082;28;5;15;12; -10.4666666666667;-13.6666666666667; 0;0;0;0
HEAD_0084;36;19;14;12; -12.2142857142857;-13.4166666666667; 0;0;0;0
HEAD_0086;45;6;15;11; -12.8;-14.7272727272727; 0;0;0;0
HEAD_0088;15;2;11;13; -20.4545454545455;-10.3846153846154; 0;0;0;0
