#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d47a71bfdd97d63f18c6bad3af231f9:93ad08aa11df879358f85a6f61ee5322:ae3ae5112628e47444c1b33ee440d90a$
#
:format=40300
:texture=RangeWDie_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;26;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0002;29;33;12;15; -12.8333333333333;-12.2666666666667; 0;0;0;0
HEAD_0004;14;8;12;16; -12.75;-11.4375; 0;0;0;0
HEAD_0006;46;47;12;16; -12.6666666666667;-10.9375; 0;0;0;0
HEAD_0008;15;29;12;16; -11.8333333333333;-9.9375; 0;0;0;0
HEAD_0010;1;7;11;17; -12.1818181818182;-8.94117647058824; 0;0;0;0
HEAD_0012;1;45;12;18; -9.75;-6.66666666666667; 0;0;0;0
HEAD_0014;28;50;16;13; -6.6875;-7.30769230769231; 0;0;0;0
