#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:def40cc40c582fef46bbbfe77c9cabbd:fde123ab3b272df5162df34e44c6ae97:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;96;13;16; -11.7692307692308;-12.6875; 0;0;0;0
HEAD_0100;1;114;14;13; -10.8571428571429;-15.2307692307692; 0;0;0;0
HEAD_0102;1;78;13;16; -12.6153846153846;-11.625; 0;0;0;0
HEAD_0104;1;61;12;15; -14.8333333333333;-11.8666666666667; 0;0;0;0
HEAD_0106;1;44;12;15; -17.5;-11.6666666666667; 0;0;0;0
HEAD_0108;1;27;12;15; -18.0833333333333;-10.6; 0;0;0;0
HEAD_0110;1;12;10;13; -21.7;-11.6153846153846; 0;0;0;0
