#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:928a4345837fc5115aff79064154d5c2:5496414beade45450195e7a3155b0149:8f04639ed1f61045018bbf7e4a7a5a5d$
#
:format=40300
:texture=RideRun_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;16;16;12;14; -12.1666666666667;-14.3571428571429; 0;0;0;0
HEAD_0032;1;48;13;15; -11;-13.4666666666667; 0;0;0;0
HEAD_0034;16;48;13;15; -10.9230769230769;-13.6666666666667; 0;0;0;0
HEAD_0036;1;31;13;15; -10.8461538461538;-13.6666666666667; 0;0;0;0
HEAD_0038;16;32;13;14; -11.0769230769231;-14.3571428571429; 0;0;0;0
