#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25a252965237534b4e7d0d53ed232a22:b6445d6bdc415882f212e18490af286f:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;47;13;16; -11.7692307692308;-12.6875; 0;0;0;0
HEAD_0044;1;13;12;16; -13.75;-12.3125; 0;0;0;0
HEAD_0046;1;31;13;14; -11;-14.5; 0;0;0;0
