#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a29849ce6e445c2775f0c281dd91fce0:b86c6a1ccdcb9366f4614a81937e24b6:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0084;48;1;14;14; -10.8571428571429;-14.5; 0;0;0;0
HEAD_0086;1;1;16;11; -9.375;-18.0909090909091; 0;0;0;0
HEAD_0088;48;17;15;14; -11.2;-13.7142857142857; 0;0;0;0
HEAD_0090;1;14;12;17; -14.5;-10.9411764705882; 0;0;0;0
HEAD_0092;15;15;14;16; -11.9285714285714;-11.8125; 0;0;0;0
HEAD_0094;31;16;15;15; -10.6666666666667;-11.6; 0;0;0;0
HEAD_0096;19;1;15;12; -10.4666666666667;-13.6666666666667; 0;0;0;0
