#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac1e12973e764f20b6bce1b68157c84c:7962b19be6759b20a23953334a2590e1:0b5f9f0fab1874385d5ccbb382690841$
#
:format=40300
:texture=RangeWStand_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0016;1;103;51;24; -2.29411764705882;-6.25; 0;0;0;0
WEPRIGHT_0018;1;75;45;26; -2.68888888888889;-5.73076923076923; 0;0;0;0
WEPRIGHT_0020;1;19;41;26; -3.02439024390244;-5.73076923076923; 0;0;0;0
WEPRIGHT_0022;1;47;45;26; -2.68888888888889;-5.73076923076923; 0;0;0;0
