#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a0aabf1c94a804c9494205cab002889:3ba391b34c09c746ef5c897c585b3752:96fea65e2b6c88be1230f8beaa434bb0$
#
:format=40300
:texture=RideRun_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;1;26;4;6; -44.75;-28.8333333333333; 0;0;0;0
WEPLEFT_0072;1;18;4;6; -44.5;-28.8333333333333; 0;0;0;0
WEPLEFT_0074;1;10;4;6; -44.25;-29.1666666666667; 0;0;0;0
WEPLEFT_0076;1;42;5;7; -35.4;-24.8571428571429; 0;0;0;0
WEPLEFT_0078;1;34;5;6; -35.4;-28.6666666666667; 0;0;0;0
WEPRIGHT_0070;133;158;70;97; -1.74285714285714;-1.12371134020619; 0;0;0;0
WEPRIGHT_0072;1;154;62;101; -2.04838709677419;-1.02970297029703; 0;0;0;0
WEPRIGHT_0074;63;51;59;101; -2.22033898305085;-1.02970297029703; 0;0;0;0
WEPRIGHT_0076;1;51;60;101; -2.2;-1.01980198019802; 0;0;0;0
WEPRIGHT_0078;65;156;66;99; -1.90909090909091;-1.05050505050505; 0;0;0;0
