#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2dc7afc08621e0e742bf43d3a80a342:2bf4f84f8881c398250df8c7f441ade9:0c6cf15e1d698bf2f6d0bd6ac31e63b5$
#
:format=40300
:texture=RideDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;111;179;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0058;111;185;4;5; -34.75;-35.4; 0;0;0;0
WEPLEFT_0060;111;192;5;5; -27.4;-35.2; 0;0;0;0
WEPLEFT_0062;118;192;5;5; -26.2;-32.8; 0;0;0;0
WEPLEFT_0064;117;179;4;4; -26.5;-38.25; 0;0;0;0
WEPLEFT_0066;117;185;4;5; -23.25;-28.8; 0;0;0;0
WEPLEFT_0068;123;185;4;5; -22;-28.2; 0;0;0;0
WEPRIGHT_0056;47;115;39;46; -4.07692307692308;-3.56521739130435; 0;0;0;0
WEPRIGHT_0058;1;106;44;63; -3.68181818181818;-2.52380952380952; 0;0;0;0
WEPRIGHT_0060;88;103;27;58; -6.18518518518519;-2.74137931034483; 0;0;0;0
WEPRIGHT_0062;1;34;28;70; -5.17857142857143;-2.12857142857143; 0;0;0;0
WEPRIGHT_0064;60;163;49;92; -1.91836734693878;-1.56521739130435; 0;0;0;0
WEPRIGHT_0066;1;171;57;84; -1.2280701754386;-1.63095238095238; 0;0;0;0
WEPRIGHT_0068;111;199;12;56; -8.75;-2.42857142857143; 0;0;0;0
