#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db19c8fdab53c74ff9406a95a4d81679:071bbe1e9319dd134ab20c57b1e13520:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0042;1;192;106;63; -1.16037735849057;-2.19047619047619; 0;0;0;0
WEPRIGHT_0044;1;87;40;103; -3.7;-1.24271844660194; 0;0;0;0
WEPRIGHT_0046;43;87;40;103; -3.7;-1.24271844660194; 0;0;0;0
