#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85d3fda173f4735cc7970e71c9745665:cf379d4f60dd9eed6f6a2e39df11c2ee:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;121;250;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;107;249;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;114;249;5;6; -33.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;121;242;4;6; -41.25;-30; 0;0;0;0
WEPLEFT_0092;107;241;4;6; -41;-30; 0;0;0;0
WEPLEFT_0094;113;241;4;6; -42;-29.8333333333333; 0;0;0;0
WEPRIGHT_0084;1;139;61;93; -2.0655737704918;-1.26881720430108; 0;0;0;0
WEPRIGHT_0086;53;103;69;28; -1.76811594202899;-6.14285714285714; 0;0;0;0
WEPRIGHT_0088;1;21;50;110; -2.58;-1.41818181818182; 0;0;0;0
WEPRIGHT_0090;94;133;11;122; -13;-1.27049180327869; 0;0;0;0
WEPRIGHT_0092;53;16;50;85; -2.78;-1.75294117647059; 0;0;0;0
WEPRIGHT_0094;1;234;91;21; -1.31868131868132;-7.52380952380952; 0;0;0;0
