#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:314841fb5217fe6b2b1d6bba08f8a893:d4152f49e489c31a086bb0e889511939:94a4f40f1e5c7c62b8a9e6f40b15e3f0$
#
:format=40300
:texture=RidePuncture_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0090;83;35;5;4; -31.4;-47.75; 0;0;0;0
WEPLEFT_0092;92;42;7;5; -24.4285714285714;-39.2; 0;0;0;0
WEPLEFT_0094;110;41;6;6; -24.8333333333333;-31.8333333333333; 0;0;0;0
WEPLEFT_0096;126;42;6;5; -24.6666666666667;-38.2; 0;0;0;0
WEPLEFT_0098;118;41;6;6; -28.8333333333333;-30; 0;0;0;0
WEPLEFT_0100;83;41;7;6; -25.2857142857143;-30.5; 0;0;0;0
WEPLEFT_0102;134;42;6;5; -28.8333333333333;-36.8; 0;0;0;0
WEPLEFT_0104;101;42;7;5; -24.2857142857143;-37.6; 0;0;0;0
WEPRIGHT_0090;1;82;80;45; -1.75;-3.04444444444444; 0;0;0;0
WEPRIGHT_0092;83;83;81;44; -1.53086419753086;-3.22727272727273; 0;0;0;0
WEPRIGHT_0094;1;1;86;32; -1.77906976744186;-4.75; 0;0;0;0
WEPRIGHT_0096;83;49;85;32; -1.89411764705882;-4.875; 0;0;0;0
WEPRIGHT_0098;166;95;86;32; -1.5;-4.90625; 0;0;0;0
WEPRIGHT_0100;170;61;85;32; -1.88235294117647;-4.875; 0;0;0;0
WEPRIGHT_0102;170;27;85;32; -2.02352941176471;-4.78125; 0;0;0;0
WEPRIGHT_0104;1;35;80;45; -1.75;-3.04444444444444; 0;0;0;0
