<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>F:/Dropbox/VL_Project/UI/Main/Main.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Build Resources/Assets/Resources/UI/Game/MainUI/Main.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Background_Doigan_XinVao.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,36,351,73</rect>
                <key>scale9Paddings</key>
                <rect>175,36,351,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Background_Hp_Mini.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Background_Left_Nhiemvu.png</key>
            <key type="filename">Enemy Icon.png</key>
            <key type="filename">GrowPoint Icon.png</key>
            <key type="filename">Monster Icon.png</key>
            <key type="filename">Other Icon.png</key>
            <key type="filename">Teammate Icon.png</key>
            <key type="filename">blue.png</key>
            <key type="filename">gran.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Background_Minimaps.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,63,121,126</rect>
                <key>scale9Paddings</key>
                <rect>60,63,121,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Background_Nhanvatnho.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,10,79,19</rect>
                <key>scale9Paddings</key>
                <rect>40,10,79,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Background_Top.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,8,140,15</rect>
                <key>scale9Paddings</key>
                <rect>70,8,140,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Background_Top_EXP.jpg</key>
            <key type="filename">Background_Top_Hp.jpg</key>
            <key type="filename">Background_Top_Mp.jpg</key>
            <key type="filename">Background_Top_Theluc.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Background_Top_Level.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,15</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_Bottom_Banghoi.png</key>
            <key type="filename">Btn_Bottom_Caidat.png</key>
            <key type="filename">Btn_Bottom_Chetao.png</key>
            <key type="filename">Btn_Bottom_Haohuu.png</key>
            <key type="filename">Btn_Bottom_Hopthu.png</key>
            <key type="filename">Btn_Bottom_Kynang.png</key>
            <key type="filename">Btn_Bottom_Nhanvat.png</key>
            <key type="filename">Btn_Bottom_Nhiemvu.png</key>
            <key type="filename">Btn_Bottom_Timnguoichoi.png</key>
            <key type="filename">Btn_Bottom_Tuido.png</key>
            <key type="filename">Btn_Chat.png</key>
            <key type="filename">Btn_Chay.png</key>
            <key type="filename">Btn_Chay_Active.png</key>
            <key type="filename">Btn_GM.png</key>
            <key type="filename">Btn_Gan.png</key>
            <key type="filename">Btn_Khinhcong.png</key>
            <key type="filename">Btn_Thien.png</key>
            <key type="filename">Btn_Thien_Active.png</key>
            <key type="filename">Icon_Auto.png</key>
            <key type="filename">Icon_Auto_Active.png</key>
            <key type="filename">Icon_Banghoi.png</key>
            <key type="filename">Icon_Pet.png</key>
            <key type="filename">Icon_ToDoi.png</key>
            <key type="filename">icon-van-tieu.png</key>
            <key type="filename">pet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_Kynang.png</key>
            <key type="filename">Btn_Saphang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,67,67</rect>
                <key>scale9Paddings</key>
                <rect>34,34,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_NPC.png</key>
            <key type="filename">avatar_khung.png</key>
            <key type="filename">joy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_Next.png</key>
            <key type="filename">Btn_Prev.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,19,30</rect>
                <key>scale9Paddings</key>
                <rect>10,15,19,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Btn_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon-cham.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon_Bac.png</key>
            <key type="filename">Icon_Vang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,27,21</rect>
                <key>scale9Paddings</key>
                <rect>14,10,27,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon_Bac_Khoa.png</key>
            <key type="filename">Icon_Vang_Khoa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,19</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon_Codoitruong.png</key>
            <key type="filename">Icon_Cothanhvien.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon_Doikynang.png</key>
            <key type="filename">Icon_Doikynang_2.png</key>
            <key type="filename">Icon_Ngua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Joytick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,63,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,63,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Leader Icon.png</key>
            <key type="filename">lock_on_50x50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Map HP Bar Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,2,50,4</rect>
                <key>scale9Paddings</key>
                <rect>25,2,50,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Map HP Bar Thumb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,2,1,3</rect>
                <key>scale9Paddings</key>
                <rect>0,2,1,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">NPC Minimap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Stall Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,8,100,15</rect>
                <key>scale9Paddings</key>
                <rect>50,8,100,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TeleportSymbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,36,55,71</rect>
                <key>scale9Paddings</key>
                <rect>28,36,55,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background_black_70%.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,85,85</rect>
                <key>scale9Paddings</key>
                <rect>43,43,85,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg_hpmp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,3,40,5</rect>
                <key>scale9Paddings</key>
                <rect>20,3,40,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cham.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chosse-target.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,10,180,20</rect>
                <key>scale9Paddings</key>
                <rect>90,10,180,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">khung_chat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,34,311,67</rect>
                <key>scale9Paddings</key>
                <rect>155,34,311,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kiem_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,10,4,20</rect>
                <key>scale9Paddings</key>
                <rect>2,10,4,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kiem_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kiem_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kiem_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lock-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,21,28</rect>
                <key>scale9Paddings</key>
                <rect>10,14,21,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lock-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,34,175,67</rect>
                <key>scale9Paddings</key>
                <rect>88,34,175,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Btn_Chay_Active.png</filename>
            <filename>Btn_Gan.png</filename>
            <filename>Btn_item.png</filename>
            <filename>Btn_Kynang.png</filename>
            <filename>Btn_Next.png</filename>
            <filename>Btn_NPC.png</filename>
            <filename>Btn_Prev.png</filename>
            <filename>Btn_Thien.png</filename>
            <filename>Btn_Thien_Active.png</filename>
            <filename>Icon_Codoitruong.png</filename>
            <filename>Icon_Doikynang.png</filename>
            <filename>Icon_Doikynang_2.png</filename>
            <filename>Icon_Ngua.png</filename>
            <filename>joy.png</filename>
            <filename>Joytick.png</filename>
            <filename>khung_chat.png</filename>
            <filename>avatar_khung.png</filename>
            <filename>Background_Doigan_XinVao.jpg</filename>
            <filename>Background_Hp_Mini.jpg</filename>
            <filename>Background_Left_Nhiemvu.png</filename>
            <filename>Background_Minimaps.png</filename>
            <filename>Background_Nhanvatnho.png</filename>
            <filename>Background_Top.jpg</filename>
            <filename>Background_Top_EXP.jpg</filename>
            <filename>Background_Top_Hp.jpg</filename>
            <filename>Background_Top_Level.jpg</filename>
            <filename>Background_Top_Mp.jpg</filename>
            <filename>Background_Top_Theluc.jpg</filename>
            <filename>Btn_Bottom_Banghoi.png</filename>
            <filename>Btn_Bottom_Caidat.png</filename>
            <filename>Btn_Bottom_Chetao.png</filename>
            <filename>Btn_Bottom_Haohuu.png</filename>
            <filename>Btn_Bottom_Kynang.png</filename>
            <filename>Btn_Bottom_Nhanvat.png</filename>
            <filename>Btn_Bottom_Nhiemvu.png</filename>
            <filename>Btn_Bottom_Tuido.png</filename>
            <filename>Btn_Chat.png</filename>
            <filename>Btn_Chay.png</filename>
            <filename>Btn_GM.png</filename>
            <filename>Btn_Khinhcong.png</filename>
            <filename>background_black_70%.png</filename>
            <filename>Btn_Bottom_Hopthu.png</filename>
            <filename>Btn_Bottom_Timnguoichoi.png</filename>
            <filename>Icon_Cothanhvien.png</filename>
            <filename>kiem_4.png</filename>
            <filename>kiem_1.png</filename>
            <filename>kiem_2.png</filename>
            <filename>kiem_3.png</filename>
            <filename>bg_hpmp.png</filename>
            <filename>cham.png</filename>
            <filename>TeleportSymbol.png</filename>
            <filename>blue.png</filename>
            <filename>Enemy Icon.png</filename>
            <filename>gran.png</filename>
            <filename>GrowPoint Icon.png</filename>
            <filename>Leader Icon.png</filename>
            <filename>Monster Icon.png</filename>
            <filename>NPC Minimap.png</filename>
            <filename>Other Icon.png</filename>
            <filename>Teammate Icon.png</filename>
            <filename>Icon-cham.png</filename>
            <filename>Icon_Vang_Khoa.png</filename>
            <filename>Icon_Bac.png</filename>
            <filename>Icon_Bac_Khoa.png</filename>
            <filename>Icon_Vang.png</filename>
            <filename>lock-2.png</filename>
            <filename>lock-1.png</filename>
            <filename>Btn_Saphang.png</filename>
            <filename>Icon_ToDoi.png</filename>
            <filename>Icon_Auto.png</filename>
            <filename>Icon_Auto_Active.png</filename>
            <filename>nc.png</filename>
            <filename>Icon_Banghoi.png</filename>
            <filename>Icon_Pet.png</filename>
            <filename>pet.png</filename>
            <filename>chosse-target.png</filename>
            <filename>lock_on_50x50.png</filename>
            <filename>gradient.png</filename>
            <filename>icon-van-tieu.png</filename>
            <filename>Map HP Bar Thumb.png</filename>
            <filename>Map HP Bar Background.png</filename>
            <filename>Stall Background.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
