#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1eca439e75875ca37e98a0670cc66c01:b17a41d48d7a06219a5ee7c4e8f563f5:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;11;12;17; -12.8333333333333;-10.4705882352941; 0;0;0;0
HEAD_0042;1;46;13;17; -11.7692307692308;-10.3529411764706; 0;0;0;0
HEAD_0044;16;47;13;16; -11.7692307692308;-10.8125; 0;0;0;0
HEAD_0046;1;30;13;14; -11.7692307692308;-12.2857142857143; 0;0;0;0
HEAD_0048;16;30;13;15; -11.7692307692308;-11.6; 0;0;0;0
