#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13bb14c3aa8d89f346e31ed87183e001:7d9eb95e4ffa322fa0bb9a1600b9fb52:65d9456f4f8c9bcd4fcb61c348b8f927$
#
:format=40300
:texture=DoubleWMagic_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0060;1;44;11;19; -14.2727272727273;-9.26315789473684; 0;0;0;0
HEAD_0062;14;44;11;19; -14;-9.26315789473684; 0;0;0;0
HEAD_0064;14;24;10;18; -15.1;-9.77777777777778; 0;0;0;0
HEAD_0066;1;23;11;19; -13.5454545454545;-9.21052631578947; 0;0;0;0
HEAD_0068;1;3;11;18; -13.8181818181818;-9.77777777777778; 0;0;0;0
