#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae7999934f5f38976445a9cc6ab027e5:af04d82007d283550183702ee07bf89f:249f9fe1b1fcd68c89c91d6033335df5$
#
:format=40300
:texture=DoubleWMagic_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;16;8;12;17; -12.8333333333333;-10.2941176470588; 0;0;0;0
HEAD_0002;16;27;13;16; -11.8461538461538;-11.0625; 0;0;0;0
HEAD_0004;1;26;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0006;1;45;13;18; -11.8461538461538;-9.88888888888889; 0;0;0;0
HEAD_0008;16;45;13;18; -11.8461538461538;-9.83333333333333; 0;0;0;0
