#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a88e5952609af156930fa936f5e564f7:3116324393185b593f3c93fd62e99629:7eb2e4b213741f0295ad259d08c26c8f$
#
:format=40300
:texture=FreeWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;46;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0050;16;46;13;17; -11.8461538461538;-10.4117647058824; 0;0;0;0
HEAD_0052;1;27;13;17; -11.8461538461538;-10.4117647058824; 0;0;0;0
HEAD_0054;16;27;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0056;1;8;12;17; -12.8333333333333;-10.4117647058824; 0;0;0;0
HEAD_0058;15;9;13;16; -11.7692307692308;-11.0625; 0;0;0;0
