#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7503083e08ef2353545bd577404672a8:6159d2ad80830112a937c2ce1d4e740f:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0016;1;44;11;19; -14.1818181818182;-9.36842105263158; 0;0;0;0
HEAD_0018;14;44;10;19; -15.7;-9.36842105263158; 0;0;0;0
HEAD_0020;1;3;10;18; -15.7;-9.88888888888889; 0;0;0;0
HEAD_0022;1;23;10;19; -15.7;-9.36842105263158; 0;0;0;0
