#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:652a1859df18543125f631665559b877:342b41da3ade63c2c92aac041e038946:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0050;1;45;13;18; -11.7692307692308;-9.83333333333333; 0;0;0;0
HEAD_0052;16;45;13;18; -11.6923076923077;-9.83333333333333; 0;0;0;0
HEAD_0054;1;25;13;18; -11.6923076923077;-9.83333333333333; 0;0;0;0
HEAD_0056;1;6;13;17; -11.6923076923077;-10.4705882352941; 0;0;0;0
HEAD_0058;16;25;13;18; -11.6923076923077;-9.83333333333333; 0;0;0;0
