#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2cf8115ea57a0d089bd023859237542:8032009f6ae694f17da5e06f1a3ea521:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;43;11;20; -13.8181818181818;-8.8; 0;0;0;0
HEAD_0026;14;44;11;19; -14.9090909090909;-8.94736842105263; 0;0;0;0
HEAD_0028;1;23;11;18; -14.9090909090909;-9.44444444444444; 0;0;0;0
HEAD_0030;1;3;11;18; -14.3636363636364;-9.44444444444444; 0;0;0;0
HEAD_0032;14;3;11;18; -14.3636363636364;-9.44444444444444; 0;0;0;0
HEAD_0034;14;23;11;19; -14.0909090909091;-9.10526315789474; 0;0;0;0
