#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b5a7503354cb2698d708794d08f7f02:e63db46ad8b9d58bd87ea4511fde9a21:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;22;11;19; -14.1818181818182;-9.36842105263158; 0;0;0;0
HEAD_0026;1;43;11;20; -14.1818181818182;-8.8; 0;0;0;0
HEAD_0028;1;1;11;19; -14.1818181818182;-9.31578947368421; 0;0;0;0
HEAD_0030;14;22;10;19; -15.6;-9.36842105263158; 0;0;0;0
HEAD_0032;14;1;10;19; -15.6;-9.31578947368421; 0;0;0;0
HEAD_0034;14;43;11;20; -14.1818181818182;-8.8; 0;0;0;0
