#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1632bf2e3fa7342719fdd359de4977fa:b5f625541ffd840db14b2c8642706e82:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;26;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0002;1;45;13;18; -12.1538461538462;-10.0555555555556; 0;0;0;0
HEAD_0004;16;45;13;18; -12.2307692307692;-10.0555555555556; 0;0;0;0
HEAD_0006;16;26;13;17; -12;-10.5882352941176; 0;0;0;0
