#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00113964443b21313af4122bae0dfc49:3116324393185b593f3c93fd62e99629:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;46;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0050;16;46;13;17; -11.8461538461538;-10.4117647058824; 0;0;0;0
HEAD_0052;1;27;13;17; -11.8461538461538;-10.4117647058824; 0;0;0;0
HEAD_0054;16;27;13;17; -11.8461538461538;-10.4705882352941; 0;0;0;0
HEAD_0056;1;8;12;17; -12.8333333333333;-10.4117647058824; 0;0;0;0
HEAD_0058;15;9;13;16; -11.7692307692308;-11.0625; 0;0;0;0
