#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27ef91fa85b13bcad1d472fa12642ed3:3e736c4435fe5915ede58e054fdf415d:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;8;13;16; -11.8461538461538;-11; 0;0;0;0
HEAD_0002;16;46;13;17; -11.8461538461538;-10.1764705882353; 0;0;0;0
HEAD_0004;16;27;13;17; -11.7692307692308;-10.2352941176471; 0;0;0;0
HEAD_0006;1;45;13;18; -11.7692307692308;-9.83333333333333; 0;0;0;0
HEAD_0008;1;26;13;17; -11.7692307692308;-10.5294117647059; 0;0;0;0
HEAD_0010;16;8;13;17; -11.7692307692308;-10.4705882352941; 0;0;0;0
