#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f2e390f5fbce2dffa2f29ee8bdf0ecb:c2e308b42954a90d061160ae07641652:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;34;13;13; -11.7692307692308;-14.5384615384615; 0;0;0;0
HEAD_0002;1;49;13;14; -11.7692307692308;-13.4285714285714; 0;0;0;0
HEAD_0004;16;34;13;13; -11.7692307692308;-14.5384615384615; 0;0;0;0
HEAD_0006;1;20;13;12; -11.7692307692308;-15.6666666666667; 0;0;0;0
HEAD_0008;16;49;13;14; -11.7692307692308;-13.3571428571429; 0;0;0;0
