#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bdc07032e6387d9ebed84a494d16ced:a743a674540a515a3d5d9179c24683a5:1c6158ccef16552dcdca59bf7b276542$
#
:format=40300
:texture=RideDie_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0098;1;23;13;19; -11.6923076923077;-10.4736842105263; 0;0;0;0
HEAD_0100;1;44;16;19; -9.4375;-10.2105263157895; 0;0;0;0
HEAD_0102;1;2;13;19; -12.5384615384615;-9.57894736842105; 0;0;0;0
HEAD_0104;40;53;19;10; -9.1578947368421;-17.9; 0;0;0;0
HEAD_0106;19;49;19;14; -10.7368421052632;-12.3571428571429; 0;0;0;0
HEAD_0108;16;24;18;18; -11.6666666666667;-8.77777777777778; 0;0;0;0
HEAD_0110;40;38;18;13; -11.6111111111111;-11.6923076923077; 0;0;0;0
