#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:375dafe2aa4c985b45c373b1f148d491:8f9e3c49e0da8c978a5be1e025e205fb:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;45;13;18; -11.7692307692308;-11.0555555555556; 0;0;0;0
HEAD_0072;1;25;13;18; -11.7692307692308;-11.0555555555556; 0;0;0;0
HEAD_0074;1;5;13;18; -11.7692307692308;-11.0555555555556; 0;0;0;0
HEAD_0076;16;45;13;18; -11.7692307692308;-11.0555555555556; 0;0;0;0
HEAD_0078;31;45;13;18; -11.7692307692308;-11.0555555555556; 0;0;0;0
HEAD_0080;46;45;13;18; -11.7692307692308;-11.0555555555556; 0;0;0;0
HEAD_0082;16;25;13;18; -11.7692307692308;-11.0555555555556; 0;0;0;0
