#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbb6988abdc645732021ff11cea8c799:b5aa847486f02ef851291619d4ee8b0e:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;45;13;18; -11.9230769230769;-11.0555555555556; 0;0;0;0
HEAD_0044;1;25;13;18; -12.3076923076923;-10.8333333333333; 0;0;0;0
HEAD_0046;1;5;13;18; -11.5384615384615;-11.2222222222222; 0;0;0;0
HEAD_0048;32;46;13;17; -11.4615384615385;-11.9411764705882; 0;0;0;0
HEAD_0050;16;46;14;17; -11.5;-11.4705882352941; 0;0;0;0
HEAD_0052;47;46;13;17; -11.4615384615385;-11.9411764705882; 0;0;0;0
HEAD_0054;16;27;13;17; -11;-11.8235294117647; 0;0;0;0
