#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0deadfdb79844937f686086953143e1a:8d11eec92626e25e8727b1ba0edf5e73:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;21;21;19; -6.76190476190476;-9.47368421052632; 0;0;0;0
HAIR_0002;1;1;16;18; -9.1875;-10; 0;0;0;0
HAIR_0004;43;46;18;17; -8.11111111111111;-10.8235294117647; 0;0;0;0
HAIR_0006;47;28;14;16; -10.4285714285714;-11.6875; 0;0;0;0
HAIR_0008;25;43;16;20; -9;-9.15; 0;0;0;0
HAIR_0010;1;42;22;21; -6.40909090909091;-8.57142857142857; 0;0;0;0
HEAD_0000;36;20;9;21; -17.3333333333333;-8.47619047619048; 0;0;0;0
HEAD_0002;31;5;9;13; -16.7777777777778;-13.1538461538462; 0;0;0;0
HEAD_0004;42;5;8;13; -19.375;-13.3076923076923; 0;0;0;0
HEAD_0006;19;1;10;18; -15.6;-10.2777777777778; 0;0;0;0
HEAD_0008;24;21;10;19; -15.7;-9.68421052631579; 0;0;0;0
HEAD_0010;52;6;9;20; -17.3333333333333;-9.05; 0;0;0;0
