#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e68da4a2090d1c61de93d5066d3b7fa:dedf39599b3f72940ce5ae8643b6585a:ff658ed720ec04ac7f8931dc4935665a$
#
:format=40300
:texture=DoubleWRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;31;38;28;11; -5.57142857142857;-17.0909090909091; 0;0;0;0
HAIR_0014;31;25;28;11; -5.57142857142857;-17.0909090909091; 0;0;0;0
HAIR_0016;1;51;28;12; -5.57142857142857;-15.6666666666667; 0;0;0;0
HAIR_0018;31;51;28;12; -5.57142857142857;-15.75; 0;0;0;0
HAIR_0020;1;37;28;12; -5.57142857142857;-15.6666666666667; 0;0;0;0
HEAD_0012;1;16;11;19; -13.6363636363636;-9.36842105263158; 0;0;0;0
HEAD_0014;14;16;11;19; -13.6363636363636;-9.36842105263158; 0;0;0;0
HEAD_0016;40;3;10;20; -15.1;-8.95; 0;0;0;0
HEAD_0018;52;4;10;19; -15.1;-9.42105263157895; 0;0;0;0
HEAD_0020;27;4;11;19; -13.6363636363636;-9.36842105263158; 0;0;0;0
