#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26cf90aaddc5a3b7be6bc4cd2d146fb6:23c7036f6ce97570860451fbd7bfff85:e2b345ce1cb9d4f2d6e3235f375d36b6$
#
:format=40300
:texture=DoubleWPound_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;56;13;35; -11.9230769230769;-4.54285714285714; 0;0;0;0
HAIR_0050;19;92;15;35; -10.3333333333333;-4.4; 0;0;0;0
HAIR_0052;1;93;16;34; -9.625;-4.58823529411765; 0;0;0;0
HAIR_0054;36;102;13;25; -11.9230769230769;-6.92; 0;0;0;0
HAIR_0056;16;73;13;17; -11.8461538461538;-10.5294117647059; 0;0;0;0
HAIR_0058;36;76;13;24; -11.8461538461538;-7.125; 0;0;0;0
HEAD_0048;51;112;9;15; -17.2222222222222;-12; 0;0;0;0
HEAD_0050;31;59;8;15; -19.375;-11.6; 0;0;0;0
HEAD_0052;51;95;9;15; -17.1111111111111;-11.7333333333333; 0;0;0;0
HEAD_0054;41;59;8;15; -19.375;-12.2; 0;0;0;0
HEAD_0056;51;60;8;16; -19.25;-11.25; 0;0;0;0
HEAD_0058;51;78;9;15; -17.2222222222222;-12; 0;0;0;0
