#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01e08f6a9f8829295e377e0b5a927d8e:86cdcf7f7cdf8d563b9496ba6afccbf0:0028971fe9c22e876624511bf8d84998$
#
:format=40300
:texture=FreeMagic_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;15;16;13;18; -11.7692307692308;-10; 0;0;0;0
HAIR_0002;1;9;12;25; -12.75;-7.04; 0;0;0;0
HAIR_0004;1;36;13;27; -11.7692307692308;-6.44444444444444; 0;0;0;0
HAIR_0006;38;53;13;10; -11.8461538461538;-18.3; 0;0;0;0
HAIR_0008;30;11;13;10; -11.8461538461538;-18.3; 0;0;0;0
HAIR_0010;15;2;13;12; -11.8461538461538;-15.1666666666667; 0;0;0;0
HEAD_0000;16;43;9;20; -17.3333333333333;-8.9; 0;0;0;0
HEAD_0002;27;44;9;19; -17.2222222222222;-9.57894736842105; 0;0;0;0
HEAD_0004;53;43;8;20; -19.375;-9.05; 0;0;0;0
HEAD_0006;41;31;8;20; -19.625;-8.55; 0;0;0;0
HEAD_0008;51;21;8;20; -19.625;-8.55; 0;0;0;0
HEAD_0010;30;23;9;19; -17.3333333333333;-9.21052631578947; 0;0;0;0
