#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df9b753153395ded7bd0ecc7b95fde03:d89834959ef5f23aa6987f9fefa5ff09:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0024;36;99;25;28; -6.52;-6; 0;0;0;0
HAIR_0026;36;64;19;33; -8.89473684210526;-4.93939393939394; 0;0;0;0
HAIR_0028;33;28;18;34; -9.38888888888889;-4.76470588235294; 0;0;0;0
HAIR_0030;1;105;33;22; -4.54545454545455;-7.81818181818182; 0;0;0;0
HAIR_0032;1;82;33;21; -4.54545454545455;-8.23809523809524; 0;0;0;0
HAIR_0034;1;56;30;24; -5.2;-7.125; 0;0;0;0
HEAD_0024;1;37;11;17; -14;-10.5294117647059; 0;0;0;0
HEAD_0026;16;38;12;16; -13.3333333333333;-11.25; 0;0;0;0
HEAD_0028;1;7;13;17; -12.2307692307692;-10.5882352941176; 0;0;0;0
HEAD_0030;53;45;10;17; -14.4;-10.4117647058824; 0;0;0;0
HEAD_0032;53;26;10;17; -14.4;-10.4117647058824; 0;0;0;0
HEAD_0034;16;19;10;17; -14.9;-10.4705882352941; 0;0;0;0
