#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8bc9b5d8d58792d0473b555522ca20a5:725bbe7ae271f2d9e80fb0e2b4abdd5e:7dafc394d72019b895cabfdcb18494f7$
#
:format=40300
:texture=MeleeWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0034;1;21;14;13; -11.9285714285714;-12.7692307692308; 0;0;0;0
HAIR_0036;1;49;34;14; -4.05882352941176;-12.1428571428571; 0;0;0;0
HAIR_0038;37;48;19;15; -7.78947368421053;-11; 0;0;0;0
HAIR_0040;20;33;15;14; -10.2;-11.7857142857143; 0;0;0;0
HAIR_0042;1;36;17;11; -9.17647058823529;-14.9090909090909; 0;0;0;0
HEAD_0034;41;34;12;12; -13.8333333333333;-14.0833333333333; 0;0;0;0
HEAD_0036;13;2;13;17; -10.5384615384615;-9.76470588235294; 0;0;0;0
HEAD_0038;17;21;11;10; -13.4545454545455;-15.8; 0;0;0;0
HEAD_0040;28;5;11;14; -13.8181818181818;-11.0714285714286; 0;0;0;0
HEAD_0042;1;1;10;18; -15.5;-8.61111111111111; 0;0;0;0
