#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e60daf484a7d83f594c95be43871aaff:aae48b9362afe10b4c93d7c3ed0dbc1c:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;23;1;13;16; -11.9230769230769;-11.4375; 0;0;0;0
HAIR_0002;44;26;14;15; -11.0714285714286;-12.3333333333333; 0;0;0;0
HAIR_0004;1;1;20;14; -7.7;-13.4285714285714; 0;0;0;0
HAIR_0006;38;2;15;17; -10.3333333333333;-11; 0;0;0;0
HAIR_0008;1;40;15;23; -10.2666666666667;-8; 0;0;0;0
HAIR_0010;28;43;14;20; -11.0714285714286;-9.3; 0;0;0;0
HEAD_0000;1;17;9;21; -17.3333333333333;-8.47619047619048; 0;0;0;0
HEAD_0002;12;17;8;21; -19.25;-8.47619047619048; 0;0;0;0
HEAD_0004;32;21;10;20; -15;-9.05; 0;0;0;0
HEAD_0006;18;42;8;21; -19.375;-8.09523809523809; 0;0;0;0
HEAD_0008;22;19;8;21; -19.625;-8; 0;0;0;0
HEAD_0010;55;43;8;20; -19.625;-8.65; 0;0;0;0
