#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea8180b9d09d5fbffd0be14b25e28bf9:e18ef85000e0845f315e39206f5b838b:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;46;120;7;7; -21.7142857142857;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;55;120;7;7; -21.5714285714286;-23.8571428571429; 0;0;0;0
WEPLEFT_0028;55;111;6;7; -25.1666666666667;-23.7142857142857; 0;0;0;0
WEPLEFT_0030;46;102;6;7; -25.1666666666667;-23.8571428571429; 0;0;0;0
WEPLEFT_0032;54;102;6;7; -25.3333333333333;-24; 0;0;0;0
WEPLEFT_0034;46;111;7;7; -21.7142857142857;-24; 0;0;0;0
WEPRIGHT_0024;1;112;43;15; -2.95348837209302;-11.6666666666667; 0;0;0;0
WEPRIGHT_0026;1;62;41;16; -3.1219512195122;-10.875; 0;0;0;0
WEPRIGHT_0028;1;25;40;17; -3.2;-10.1764705882353; 0;0;0;0
WEPRIGHT_0030;1;44;41;16; -3.09756097560976;-10.875; 0;0;0;0
WEPRIGHT_0032;1;96;43;14; -2.93023255813953;-12.5714285714286; 0;0;0;0
WEPRIGHT_0034;1;80;43;14; -2.95348837209302;-12.5714285714286; 0;0;0;0
