#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:258a49aac32645d5343e4a603845400e:a199cbcf999aeefbe96d58c6de8e6a7c:6bfb63e4bf2d15ddad27127f69f48241$
#
:format=40300
:texture=FreeStand1_3.png
:size=256x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0046;1;1;5;6; -29.4;-25.3333333333333; 0;0;0;0
WEPLEFT_0048;8;1;4;6; -37;-25.3333333333333; 0;0;0;0
WEPLEFT_0050;196;1;4;7; -37;-21.5714285714286; 0;0;0;0
WEPLEFT_0052;182;1;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0054;189;1;5;7; -29.6;-21.5714285714286; 0;0;0;0
WEPLEFT_0056;14;1;4;6; -37;-25.3333333333333; 0;0;0;0
WEPLEFT_0058;20;1;4;6; -37;-25.3333333333333; 0;0;0;0
WEPRIGHT_0046;218;10;32;21; -4.4375;-7.19047619047619; 0;0;0;0
WEPRIGHT_0048;75;9;34;22; -4.11764705882353;-6.86363636363636; 0;0;0;0
WEPRIGHT_0050;1;9;35;22; -3.97142857142857;-6.90909090909091; 0;0;0;0
WEPRIGHT_0052;111;9;34;22; -4.08823529411765;-6.90909090909091; 0;0;0;0
WEPRIGHT_0054;38;9;35;22; -3.97142857142857;-6.90909090909091; 0;0;0;0
WEPRIGHT_0056;182;10;34;21; -4.11764705882353;-7.23809523809524; 0;0;0;0
WEPRIGHT_0058;147;9;33;22; -4.27272727272727;-6.86363636363636; 0;0;0;0
