#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84b62aa0309379fc520ab75996b8d994:e3e827ba8bb5f30f94ff7d9723ff8f05:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;24;27;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0026;24;20;5;5; -26.2;-33.8; 0;0;0;0
WEPLEFT_0028;24;13;5;5; -27.2;-33.6; 0;0;0;0
WEPLEFT_0030;24;34;6;5; -22.1666666666667;-32.6; 0;0;0;0
WEPRIGHT_0024;1;41;11;22; -15.5454545454545;-6.95454545454545; 0;0;0;0
WEPRIGHT_0026;13;17;9;22; -19.2222222222222;-6.95454545454545; 0;0;0;0
WEPRIGHT_0028;1;17;10;22; -17.8;-6.72727272727273; 0;0;0;0
WEPRIGHT_0030;14;41;11;22; -15.4545454545455;-6.95454545454545; 0;0;0;0
