#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bf8ca3279a24308985985ef6e3045e1:234c327cde3c6d164d135a1be7f23ccd:de7dee42e7e927728280e161339d5cca$
#
:format=40300
:texture=NormalStand1_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0032;128;41;124;106; -0.919354838709677;-0.952830188679245; 0;0;0;0
0034;129;149;125;106; -0.904;-0.962264150943396; 0;0;0;0
0036;1;150;126;105; -0.888888888888889;-0.980952380952381; 0;0;0;0
0038;1;42;125;106; -0.904;-0.962264150943396; 0;0;0;0
