#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b99a7b3f7a6a16f7f124a7303fcc2204:c42f2ce48d83c84b1b890718daacc972:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0020;64;40;60;106; -2.28333333333333;-0.933962264150943; 0;0;0;0
0022;64;148;61;107; -2.27868852459016;-0.91588785046729; 0;0;0;0
0024;1;146;61;109; -2.27868852459016;-0.880733944954128; 0;0;0;0
0026;1;36;61;108; -2.26229508196721;-0.898148148148148; 0;0;0;0
0028;126;40;58;106; -2.37931034482759;-0.933962264150943; 0;0;0;0
