#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45e008557c2455ca873e9f4612d93ff1:3a5263def1c2f1c69af46498ce3a7a68:482ba4d66eebd9fa04fe53fd30f5c4d9$
#
:format=40300
:texture=Wound_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0014;1;147;67;108; -1.95522388059702;-0.898148148148148; 0;0;0;0
0016;70;149;66;106; -2.10606060606061;-0.915094339622642; 0;0;0;0
0018;68;38;70;107; -1.87142857142857;-0.906542056074766; 0;0;0;0
0020;1;37;65;108; -2.03076923076923;-0.898148148148148; 0;0;0;0
