#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3692310004bfa7464a0146502b1b8ae3:29c165d14c35822638af50524a91ffc4:60923476ea14a8290bab7cb8368e130a$
#
:format=40300
:texture=NormalStand1_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0010;1;171;37;84; -4;-1.25; 0;0;0;0
0012;40;171;37;84; -4;-1.25; 0;0;0;0
0014;39;85;35;84; -4.25714285714286;-1.25; 0;0;0;0
0016;1;85;36;84; -4.11111111111111;-1.25; 0;0;0;0
0018;79;171;37;84; -4;-1.25; 0;0;0;0
