#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf14ada28e0833ada910f02d9ad21c7c:c747320f4941391979b0aecbfe4ba93f:44112734768b564243c1de7a38ea45c3$
#
:format=40300
:texture=Wound_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0008;1;2;40;83; -3.625;-1.27710843373494; 0;0;0;0
0010;45;172;42;83; -3.45238095238095;-1.27710843373494; 0;0;0;0
0012;1;171;42;84; -3.45238095238095;-1.26190476190476; 0;0;0;0
0014;45;87;42;83; -3.45238095238095;-1.27710843373494; 0;0;0;0
