#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64144569c4c94e2c629d72d70141ef39:e4ae7587ff37740ffa6a5444291d942e:38b47ea0f1cb50ba54f2d3183468de64$
#
:format=40300
:texture=Wound_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0024;1;173;39;82; -3.71794871794872;-1.29268292682927; 0;0;0;0
0026;42;91;38;81; -3.86842105263158;-1.30864197530864; 0;0;0;0
0028;42;174;39;81; -3.76923076923077;-1.30864197530864; 0;0;0;0
0030;83;174;39;81; -3.74358974358974;-1.30864197530864; 0;0;0;0
