#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85e814d93754d97f587c9e1f65bf17cf:a9d2254b1ad8da057ab9118bd46ae8fa:b57a6e8dec4c96bd37e15e271b625632$
#
:format=40300
:texture=NormalStand1_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0134;1;191;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0136;1;125;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0138;1;59;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0140;51;191;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0142;101;191;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0144;151;191;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0146;201;191;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0148;51;125;48;64; -0.333333333333333;-3.0625; 0;0;0;0
0150;51;59;48;64; -0.333333333333333;-3.0625; 0;0;0;0
