#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b44cacdbf121fde7362f3fa7ab4ead3:8e6fbcd7adb2f6c87b9a5fd3194db9ee:8f143fa6951f04991309c6b3f8fe81ee$
#
:format=40300
:texture=MeleeWPuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0112;67;201;5;5; -34.8;-30.6; 0;0;0;0
WEPLEFT_0114;67;216;6;5; -29.8333333333333;-32.2; 0;0;0;0
WEPLEFT_0116;75;216;6;5; -30;-34.2; 0;0;0;0
WEPLEFT_0118;83;216;6;5; -30;-34.2; 0;0;0;0
WEPLEFT_0120;67;208;5;6; -35.6;-28.3333333333333; 0;0;0;0
WEPLEFT_0122;74;201;5;5; -35;-34.4; 0;0;0;0
WEPLEFT_0124;74;208;5;6; -35;-27; 0;0;0;0
WEPLEFT_0126;81;208;5;6; -35;-25.8333333333333; 0;0;0;0
WEPRIGHT_0112;1;40;29;80; -4.44827586206897;-1.2625; 0;0;0;0
WEPRIGHT_0114;203;122;42;78; -3.38095238095238;-1.91025641025641; 0;0;0;0
WEPRIGHT_0116;1;139;64;82; -1.484375;-2.0609756097561; 0;0;0;0
WEPRIGHT_0118;91;162;56;55; -1.67857142857143;-3.2; 0;0;0;0
WEPRIGHT_0120;1;223;88;32; -1.70454545454545;-4; 0;0;0;0
WEPRIGHT_0122;91;219;85;36; -1.72941176470588;-3.41666666666667; 0;0;0;0
WEPRIGHT_0124;178;202;71;53; -1.97183098591549;-2.09433962264151; 0;0;0;0
WEPRIGHT_0126;149;130;52;70; -2.55769230769231;-1.47142857142857; 0;0;0;0
