#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af57ffa464b17e8646f7b799a02b733e:30dba35136e7f6657320040ba72b9302:8cf70d1b9c362a51777970ce51c5e79e$
#
:format=40300
:texture=MeleeWCut_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;28;4;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0044;35;4;5;5; -28;-32.6; 0;0;0;0
WEPLEFT_0046;1;3;5;6; -29;-28; 0;0;0;0
WEPLEFT_0048;8;3;5;6; -28.2;-25.5; 0;0;0;0
WEPLEFT_0050;42;4;5;5; -30.4;-31.2; 0;0;0;0
WEPLEFT_0052;22;3;4;6; -38;-24.8333333333333; 0;0;0;0
WEPLEFT_0054;15;3;5;6; -29.2;-24.5; 0;0;0;0
WEPRIGHT_0042;220;53;29;36; -5.58620689655172;-4.05555555555556; 0;0;0;0
WEPRIGHT_0044;168;53;50;36; -3.14;-3.77777777777778; 0;0;0;0
WEPRIGHT_0046;168;91;72;36; -2.04166666666667;-3.75; 0;0;0;0
WEPRIGHT_0048;82;13;84;53; -1.27380952380952;-2.75471698113208; 0;0;0;0
WEPRIGHT_0050;1;68;85;59; -0.752941176470588;-2.77966101694915; 0;0;0;0
WEPRIGHT_0052;1;11;79;55; -1.0253164556962;-2.89090909090909; 0;0;0;0
WEPRIGHT_0054;88;81;56;46; -2.14285714285714;-3.32608695652174; 0;0;0;0
