#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a11cb86e0e9f0336ce413da75636e8f8:dcf0b6ab651cb95c586a27b070392436:88b9cd4a6079013e8e8bdc6a6514b4e4$
#
:format=40300
:texture=MeleeWMagic_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;209;250;6;5; -26;-29.2; 0;0;0;0
WEPLEFT_0014;201;249;6;6; -27.3333333333333;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;225;249;5;6; -34.2;-25.5; 0;0;0;0
WEPLEFT_0018;209;242;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0020;201;241;5;6; -26.4;-25; 0;0;0;0
WEPLEFT_0022;217;250;6;5; -23.3333333333333;-29; 0;0;0;0
WEPRIGHT_0012;101;158;95;51; -0.905263157894737;-2.62745098039216; 0;0;0;0
WEPRIGHT_0014;1;209;98;46; -0.86734693877551;-3; 0;0;0;0
WEPRIGHT_0016;101;211;98;44; -0.836734693877551;-3.13636363636364; 0;0;0;0
WEPRIGHT_0018;89;115;70;41; -1.48571428571429;-3.46341463414634; 0;0;0;0
WEPRIGHT_0020;1;113;70;41; -1.48571428571429;-3.48780487804878; 0;0;0;0
WEPRIGHT_0022;1;156;86;51; -1.06976744186047;-2.64705882352941; 0;0;0;0
