#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b117f20bda0c86ac85648b26d9bb83a:a1f6d51040ef8be22c20e89234582618:7bfc2701726c908c327ccadd6517631f$
#
:format=40300
:texture=Die_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0040;1;225;106;117; -1.10377358490566;-0.735042735042735; 0;0;0;0
0042;113;278;108;127; -1.17592592592593;-0.653543307086614; 0;0;0;0
0044;119;407;112;104; -1.25;-0.75; 0;0;0;0
0046;109;191;102;85; -1.42156862745098;-0.8; 0;0;0;0
0048;1;344;110;82; -1.25454545454545;-0.804878048780488; 0;0;0;0
0050;1;428;116;83; -1.20689655172414;-0.771084337349398; 0;0;0;0
