#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f2e09e5382f75bd683d252b36c2cefd:2c7b982c11492a393e29104638e455d3:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0000;73;64;33;63; -4.27272727272727;-1.95238095238095; 0;0;0;0
0002;1;63;34;64; -4.14705882352941;-1.921875; 0;0;0;0
0004;37;63;34;64; -4.14705882352941;-1.921875; 0;0;0;0
