#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aefe59dbcbb1b5ba44746010c8c5d969:9c654136dfa5ea46eb5fe89197e5943e:3ad41f565e50a7e7a54631cb9b812275$
#
:format=40300
:texture=DoubleWStand_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;17;12;14; -12.75;-12.4285714285714; 0;0;0;0
HEAD_0026;1;1;11;14; -13.9090909090909;-12.4285714285714; 0;0;0;0
HEAD_0028;15;18;11;13; -13.9090909090909;-13.4615384615385; 0;0;0;0
HEAD_0030;14;2;12;13; -12.75;-13.4615384615385; 0;0;0;0
