#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e284f2d9c9cd6c6b1133c1ce56b73f0a:63fd1e3802f698d0cf7d249c93fe69e6:00013aef37890af117bd1354f5ed89f3$
#
:format=40300
:texture=DoubleWWound_0.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0000;20;1;10;15; -15.5;-11.5333333333333; 0;0;0;0
HEAD_0002;20;18;11;13; -14.6363636363636;-13.3076923076923; 0;0;0;0
HEAD_0004;1;17;17;14; -8.94117647058824;-12.4285714285714; 0;0;0;0
