#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e393b531b8b68ccd4c6f28233066b533:f970577a4d9056fbcb028fca8ac0a934:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;31;12;15; -13;-11.5333333333333; 0;0;0;0
HEAD_0044;15;32;12;14; -13.1666666666667;-12.4285714285714; 0;0;0;0
HEAD_0046;1;48;18;15; -8.38888888888889;-11.6; 0;0;0;0
