#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:554bbe27f6924660470bbd445b34b1a0:78b88891156d333de6d85958105afd7f:d31ec4c627c3729ce4378bf062a5ac53$
#
:format=40300
:texture=DoubleWWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;31;12;15; -12.9166666666667;-11.7333333333333; 0;0;0;0
HEAD_0014;15;31;10;15; -15.5;-11.6666666666667; 0;0;0;0
HEAD_0016;1;14;10;15; -15.5;-11.6666666666667; 0;0;0;0
HEAD_0018;13;14;10;15; -15.5;-11.7333333333333; 0;0;0;0
HEAD_0020;1;48;13;15; -11.9230769230769;-11.6666666666667; 0;0;0;0
HEAD_0022;16;48;13;15; -11.9230769230769;-11.6666666666667; 0;0;0;0
