#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38f38332ff8b4d4160372a969db5c7dc:9247bbb94ef4c496ef0cf82a893557c2:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;48;12;15; -12.6666666666667;-11.6; 0;0;0;0
HEAD_0032;1;15;11;14; -14.0909090909091;-12.3571428571429; 0;0;0;0
HEAD_0034;15;49;12;14; -13.0833333333333;-12.2142857142857; 0;0;0;0
HEAD_0036;15;31;11;16; -14.3636363636364;-10.5625; 0;0;0;0
HEAD_0038;1;31;11;15; -14.1818181818182;-11.4; 0;0;0;0
