#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dad3c9b0a26c1d015c2e3694bc2083c9:5e3ed83e6f4402bf168a241090fb007d:99276bcf60e9a18056dff4cd5b8c60f2$
#
:format=40300
:texture=DoubleWPull_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0032;42;34;15;14; -10.0666666666667;-12.5; 0;0;0;0
HEAD_0034;1;34;17;13; -9.52941176470588;-13.1538461538462; 0;0;0;0
HEAD_0036;42;50;17;13; -9.11764705882353;-13.2307692307692; 0;0;0;0
HEAD_0038;1;49;19;14; -7.47368421052632;-11.9285714285714; 0;0;0;0
HEAD_0040;1;18;12;14; -12.6666666666667;-12.2142857142857; 0;0;0;0
HEAD_0042;1;2;12;14; -12.8333333333333;-12.2857142857143; 0;0;0;0
HEAD_0044;20;31;12;15; -12;-11.3333333333333; 0;0;0;0
HEAD_0046;22;48;18;15; -8.22222222222222;-11.4666666666667; 0;0;0;0
