#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8468d6579e091fe3e5e3423c92aa72d0:efb7c6287158daee7d0e0526bd0c0914:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;13;31;10;15; -15.5;-11.5333333333333; 0;0;0;0
HEAD_0042;13;14;9;15; -17.2222222222222;-11.5333333333333; 0;0;0;0
HEAD_0044;1;48;11;15; -13.9090909090909;-11.5333333333333; 0;0;0;0
HEAD_0046;14;48;11;15; -13.9090909090909;-11.5333333333333; 0;0;0;0
HEAD_0048;1;30;10;16; -15.4;-10.75; 0;0;0;0
