#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:172b3ec88d3508b7d0bbd6b3cee4a3ff:a28f94d881a13445c7646047ce3821af:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;17;32;11;14; -14;-12.5; 0;0;0;0
HEAD_0042;18;48;12;15; -12;-11.4; 0;0;0;0
HEAD_0044;1;33;14;14; -10.0714285714286;-12.2142857142857; 0;0;0;0
HEAD_0046;1;49;15;14; -9.6;-12.3571428571429; 0;0;0;0
