#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cdeba263d407140ccd0ba3415441fb1:4148e33e39441f6be196a334660a3a09:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;16;14;14; -11.1428571428571;-12.6428571428571; 0;0;0;0
HEAD_0074;1;32;15;14; -10.4;-12.4285714285714; 0;0;0;0
HEAD_0076;1;48;15;15; -10.4;-11.6; 0;0;0;0
HEAD_0078;18;48;13;15; -12.0769230769231;-11.7333333333333; 0;0;0;0
HEAD_0080;17;14;11;15; -14.5454545454545;-11.6; 0;0;0;0
HEAD_0082;18;31;12;15; -13.1666666666667;-11.6; 0;0;0;0
