#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8a7bcfdfbf2d525b6157800e3d5b0ae:408a235ee6c90816f0661c1088750312:b0964156900c6eb490f23b428afb97f3$
#
:format=40300
:texture=RangeWWalk_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0012;1;31;10;15; -15.5;-11.7333333333333; 0;0;0;0
HEAD_0014;1;48;14;15; -11.0714285714286;-11.6666666666667; 0;0;0;0
HEAD_0016;17;48;14;15; -11.0714285714286;-11.6666666666667; 0;0;0;0
HEAD_0018;13;31;10;15; -15.5;-11.7333333333333; 0;0;0;0
HEAD_0020;1;14;10;15; -15.5;-11.6666666666667; 0;0;0;0
HEAD_0022;13;14;10;15; -15.5;-11.6666666666667; 0;0;0;0
