#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6436c5b91d81644efcb2f11ad2b74c5c:c75dc19879f22f221253c92eb68f6056:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0048;1;13;10;15; -15.5;-13; 0;0;0;0
HEAD_0050;13;11;10;15; -15.5;-12.9333333333333; 0;0;0;0
HEAD_0052;16;47;12;16; -12.75;-12; 0;0;0;0
HEAD_0054;1;48;13;15; -11.6923076923077;-12.8; 0;0;0;0
HEAD_0056;1;30;11;16; -14;-12.0625; 0;0;0;0
HEAD_0058;14;28;10;17; -15.5;-11.3529411764706; 0;0;0;0
