#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7867d49f49d11425343826da87b3bb7:e3c22a5e58497c7473ab51734bc2097b:3b8ad8c73f932d660464e349d8a2b097$
#
:format=40300
:texture=RideMagic_6.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;1;34;14;14; -10.7142857142857;-14.1428571428571; 0;0;0;0
HEAD_0074;19;49;12;14; -12.5;-14.1428571428571; 0;0;0;0
HEAD_0076;1;18;12;14; -12.4166666666667;-14.1428571428571; 0;0;0;0
HEAD_0078;1;2;11;14; -13.5454545454545;-14.1428571428571; 0;0;0;0
HEAD_0080;17;33;14;14; -10.6428571428571;-14.1428571428571; 0;0;0;0
HEAD_0082;1;50;16;13; -9.25;-15.2307692307692; 0;0;0;0
