#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad82ebb3f17370084d1b32d2c5cb3db4:f446347402b9eceeae2434050146a0c2:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0010;19;49;15;14; -9.86666666666667;-13.4285714285714; 0;0;0;0
HEAD_0012;1;30;14;15; -10.4285714285714;-12.4666666666667; 0;0;0;0
HEAD_0014;1;13;14;15; -10.3571428571429;-12.6; 0;0;0;0
HEAD_0016;36;49;15;14; -9.6;-13.5; 0;0;0;0
HEAD_0018;1;47;16;16; -9.1875;-11.625; 0;0;0;0
