#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b125668480c4bfe5d61eceec12c0d5fc:5d97819668f33db76344929ee3b992ed:a0b51f48b8b922774216b373a6638fa3$
#
:format=40300
:texture=RidePuncture_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;15;11;15; -13.9090909090909;-13; 0;0;0;0
HEAD_0072;17;33;14;14; -10.4285714285714;-13.7142857142857; 0;0;0;0
HEAD_0074;1;49;16;14; -9.8125;-14.1428571428571; 0;0;0;0
HEAD_0076;19;49;16;14; -9.875;-14.1428571428571; 0;0;0;0
HEAD_0078;33;33;14;13; -10.4285714285714;-14.8461538461538; 0;0;0;0
HEAD_0080;37;48;14;15; -11.4285714285714;-13.2; 0;0;0;0
HEAD_0082;1;32;14;15; -11.6428571428571;-13.1333333333333; 0;0;0;0
