#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76ec08cb766a18fe6f18c811f06cb4dd:39e48d0bbdc0cbcc3e76e680af55deef:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=16x64
:pivotpoints=enabled
:borders=disabled

HEAD_0042;1;13;11;16; -13.9090909090909;-12.3125; 0;0;0;0
HEAD_0044;1;47;14;16; -11.3571428571429;-12.125; 0;0;0;0
HEAD_0046;1;31;13;14; -11.1538461538462;-14.1428571428571; 0;0;0;0
