#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a0a49d084b0f8eb4b44c23cae2dc237:33a72c5d9fe0d4ae9000e4a73325f6e6:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0072;41;33;13;14; -11.6153846153846;-12.5714285714286; 0;0;0;0
HEAD_0074;41;49;16;14; -9.625;-12.7142857142857; 0;0;0;0
HEAD_0076;1;48;19;15; -8.05263157894737;-11.8; 0;0;0;0
HEAD_0078;22;48;17;15; -9;-11.0666666666667; 0;0;0;0
HEAD_0080;1;17;13;14; -11.6923076923077;-10.9285714285714; 0;0;0;0
HEAD_0082;1;1;13;14; -11.6923076923077;-10.9285714285714; 0;0;0;0
