#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c75055c4149bcefb994a7b741f59a273:5db557c4a80e97fa2053e8471d0b1474:77b31668291a11b4a178a688ac8369bc$
#
:format=40300
:texture=RideWound_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;1;103;46;24; -3.69565217391304;-7.25; 0;0;0;0
WEPLEFT_0044;1;44;53;29; -3.0377358490566;-5.62068965517241; 0;0;0;0
WEPLEFT_0046;1;75;38;26; -4.5;-6.96153846153846; 0;0;0;0
WEPRIGHT_0042;25;2;20;40; -7.1;-3.45; 0;0;0;0
WEPRIGHT_0044;1;4;22;38; -6.68181818181818;-3.63157894736842; 0;0;0;0
WEPRIGHT_0046;49;79;14;48; -9.21428571428571;-2.83333333333333; 0;0;0;0
