#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af5ff9cae7d1fc20954816e2918664fe:9dce25c30acef2ef0c3a44011740c0e7:09953a9c688547b5a30ea4217f163da4$
#
:format=40300
:texture=DoubleWWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;26;62;22;65; -6.22727272727273;-2.32307692307692; 0;0;0;0
WEPLEFT_0026;50;64;37;63; -3.08108108108108;-2.19047619047619; 0;0;0;0
WEPLEFT_0028;1;55;23;72; -5.34782608695652;-1.94444444444444; 0;0;0;0
WEPRIGHT_0024;89;64;36;63; -4.19444444444444;-2.41269841269841; 0;0;0;0
WEPRIGHT_0026;60;4;32;58; -4.25;-2.60344827586207; 0;0;0;0
WEPRIGHT_0028;26;1;32;59; -4.5;-2.59322033898305; 0;0;0;0
