#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b518984b179f3c50ca94bc66c77aca7f:1ae9b26dd5c2c275147060ab873524c9:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;1;127;38;61; -4.18421052631579;-2.49180327868852; 0;0;0;0
WEPLEFT_0062;41;125;28;63; -6.39285714285714;-2.61904761904762; 0;0;0;0
WEPLEFT_0064;76;25;32;67; -6.59375;-2.34328358208955; 0;0;0;0
WEPLEFT_0066;1;223;69;32; -3.36231884057971;-4.28125; 0;0;0;0
WEPLEFT_0068;1;190;69;31; -3.36231884057971;-4.54838709677419; 0;0;0;0
WEPRIGHT_0060;71;94;36;67; -4.36111111111111;-2.07462686567164; 0;0;0;0
WEPRIGHT_0062;39;21;35;71; -4.91428571428571;-2.05633802816901; 0;0;0;0
WEPRIGHT_0064;1;56;36;69; -5.83333333333333;-1.94202898550725; 0;0;0;0
WEPRIGHT_0066;72;205;53;50; -4.52830188679245;-2.36; 0;0;0;0
WEPRIGHT_0068;72;163;50;40; -4.82;-3; 0;0;0;0
