#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ccb107cf7baf264b347c01bad1501c6:4d43f672c5bfe5edf9bdacfec20c4e35:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;119;119;5;8; -33.8;-18.375; 0;0;0;0
WEPLEFT_0018;111;109;5;8; -33.4;-18.375; 0;0;0;0
WEPLEFT_0020;111;119;6;8; -27.3333333333333;-18.375; 0;0;0;0
WEPLEFT_0022;118;109;5;8; -32.6;-18.125; 0;0;0;0
WEPLEFT_0024;111;99;5;8; -32.8;-18.125; 0;0;0;0
WEPLEFT_0026;118;99;5;8; -33.2;-18.375; 0;0;0;0
WEPLEFT_0028;111;89;5;8; -33.6;-18.5; 0;0;0;0
WEPRIGHT_0016;1;14;41;21; -2.75609756097561;-6.90476190476191; 0;0;0;0
WEPRIGHT_0018;1;37;47;21; -2.38297872340426;-6.85714285714286; 0;0;0;0
WEPRIGHT_0020;56;56;52;33; -2.15384615384615;-4.15151515151515; 0;0;0;0
WEPRIGHT_0022;1;89;53;38; -2.15094339622642;-3.47368421052632; 0;0;0;0
WEPRIGHT_0024;56;91;53;36; -2.13207547169811;-3.72222222222222; 0;0;0;0
WEPRIGHT_0026;1;60;50;27; -2.24;-5.18518518518519; 0;0;0;0
WEPRIGHT_0028;44;17;44;18; -2.54545454545455;-8.11111111111111; 0;0;0;0
