#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bdc7bea8b5e560f22f424de7a828f1c:9d24746b855f0731fa8a9329f1665d6f:c70d375c9a47dcb5d45afad4f6e76b8f$
#
:format=40300
:texture=RideMagic_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;66;57;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0014;26;4;5;7; -33;-23.8571428571429; 0;0;0;0
WEPLEFT_0016;66;76;5;8; -33.8;-20.875; 0;0;0;0
WEPLEFT_0018;58;66;5;8; -34.4;-21; 0;0;0;0
WEPLEFT_0020;65;66;5;8; -34.4;-21.125; 0;0;0;0
WEPLEFT_0022;58;76;5;8; -33.6;-21; 0;0;0;0
WEPRIGHT_0012;1;86;70;41; -1.31428571428571;-3.70731707317073; 0;0;0;0
WEPRIGHT_0014;73;30;48;33; -2.02083333333333;-5.87878787878788; 0;0;0;0
WEPRIGHT_0016;26;13;38;51; -3.42105263157895;-4.09803921568627; 0;0;0;0
WEPRIGHT_0018;73;65;51;62; -2.54901960784314;-3.38709677419355; 0;0;0;0
WEPRIGHT_0020;1;5;23;58; -4.82608695652174;-3.24137931034483; 0;0;0;0
WEPRIGHT_0022;1;66;55;18; -1.70909090909091;-9.44444444444444; 0;0;0;0
