#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2050805b8b4be381ba4ec519b7b73dcd:1d835e92b341f0823f95702cd4f4c9d7:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0092;1;219;106;36; -1.0188679245283;-4; 0;0;0;0
WEPRIGHT_0094;98;129;80;58; -1.2625;-2.29310344827586; 0;0;0;0
WEPRIGHT_0096;1;109;78;63; -1.48717948717949;-1.88888888888889; 0;0;0;0
WEPRIGHT_0098;1;174;95;43; -1.54736842105263;-2.6046511627907; 0;0;0;0
WEPRIGHT_0100;109;189;105;33; -1.13333333333333;-3.84848484848485; 0;0;0;0
WEPRIGHT_0102;109;224;106;31; -1.04716981132075;-4.67741935483871; 0;0;0;0
