#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34f10d74211c2754a3f830b225c32e91:7265bc000b1531a48640a403e5509217:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;78;164;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;90;164;4;5; -36.25;-36; 0;0;0;0
WEPLEFT_0052;90;171;4;6; -36.25;-29.3333333333333; 0;0;0;0
WEPLEFT_0054;99;139;4;5; -36.5;-34.8; 0;0;0;0
WEPLEFT_0056;90;179;5;6; -29.2;-28.8333333333333; 0;0;0;0
WEPLEFT_0058;105;139;4;5; -36.5;-35.4; 0;0;0;0
WEPRIGHT_0048;57;170;31;15; -5.06451612903226;-11.4; 0;0;0;0
WEPRIGHT_0050;57;70;19;98; -9;-1.58163265306122; 0;0;0;0
WEPRIGHT_0052;1;161;54;94; -2.72222222222222;-1.81914893617021; 0;0;0;0
WEPRIGHT_0054;57;187;42;68; -3.66666666666667;-2.73529411764706; 0;0;0;0
WEPRIGHT_0056;101;146;24;109; -6.83333333333333;-1.45871559633028; 0;0;0;0
WEPRIGHT_0058;78;87;19;75; -8.52631578947369;-2.06666666666667; 0;0;0;0
