#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea66d07e5450a72daf50b263c5d1ded6:01771a1841eca0bfbeda8dcc23d50fc4:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;248;110;5;5; -30.4;-36.6; 0;0;0;0
WEPLEFT_0072;244;97;5;4; -29.4;-46; 0;0;0;0
WEPLEFT_0074;237;95;5;4; -30.2;-45.5; 0;0;0;0
WEPLEFT_0076;248;103;5;5; -29.8;-34.2; 0;0;0;0
WEPLEFT_0078;248;117;6;3; -22.6666666666667;-56; 0;0;0;0
WEPLEFT_0080;248;122;6;5; -21.3333333333333;-32.6; 0;0;0;0
WEPLEFT_0082;237;101;5;5; -25;-32.4; 0;0;0;0
WEPRIGHT_0070;1;27;86;28; -1.5;-5.67857142857143; 0;0;0;0
WEPRIGHT_0072;150;108;96;19; -1.36458333333333;-8.52631578947369; 0;0;0;0
WEPRIGHT_0074;150;88;85;18; -1.67058823529412;-8.88888888888889; 0;0;0;0
WEPRIGHT_0076;1;3;78;22; -1.71794871794872;-7.18181818181818; 0;0;0;0
WEPRIGHT_0078;72;60;76;67; -1.5;-2.28358208955224; 0;0;0;0
WEPRIGHT_0080;1;57;69;70; -1.55072463768116;-2.12857142857143; 0;0;0;0
WEPRIGHT_0082;81;4;102;21; -0.92156862745098;-7.57142857142857; 0;0;0;0
