#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0258c00bd4485a1dd890c9f922dce6bb:7e405179a74d9807209f065969fdca17:ed4aafd5e154b331c90d81611d218a9d$
#
:format=40300
:texture=MeleeWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0066;121;250;6;5; -28.1666666666667;-31.8; 0;0;0;0
WEPLEFT_0068;121;230;6;4; -28.1666666666667;-39.75; 0;0;0;0
WEPLEFT_0070;121;243;6;5; -31.1666666666667;-25.8; 0;0;0;0
WEPLEFT_0072;121;223;5;5; -39.2;-23; 0;0;0;0
WEPLEFT_0074;121;216;5;5; -40.4;-23.6; 0;0;0;0
WEPLEFT_0076;121;236;6;5; -33.8333333333333;-24.6; 0;0;0;0
WEPRIGHT_0066;1;105;67;59; -2.02985074626866;-1.77966101694915; 0;0;0;0
WEPRIGHT_0068;1;199;70;56; -1.9;-1.85714285714286; 0;0;0;0
WEPRIGHT_0070;73;182;46;73; -3.3695652173913;-0.931506849315068; 0;0;0;0
WEPRIGHT_0072;1;166;68;31; -2.52941176470588;-3.51612903225806; 0;0;0;0
WEPRIGHT_0074;1;76;65;12; -2.58461538461538;-7.58333333333333; 0;0;0;0
WEPRIGHT_0076;1;90;67;13; -2.49253731343284;-7.15384615384615; 0;0;0;0
