#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:282fdf1086fc6733bbd67f838ed83836:ac2f2dda26e1c4a6ad504622224eafb5:37135b8fa6087e452fce421a3dd253cf$
#
:format=40300
:texture=MeleeWWound_3.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;26;26;5;5; -28.2;-31; 0;0;0;0
WEPLEFT_0026;26;19;5;5; -26.2;-33.8; 0;0;0;0
WEPLEFT_0028;26;12;5;5; -27.2;-33.6; 0;0;0;0
WEPLEFT_0030;25;5;6;5; -22.1666666666667;-32.6; 0;0;0;0
WEPRIGHT_0024;1;18;11;13; -15.4545454545455;-12.1538461538462; 0;0;0;0
WEPRIGHT_0026;14;4;9;12; -19.2222222222222;-13.1666666666667; 0;0;0;0
WEPRIGHT_0028;14;18;10;13; -17.8;-11.7692307692308; 0;0;0;0
WEPRIGHT_0030;1;3;11;13; -15.4545454545455;-12.1538461538462; 0;0;0;0
