#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:245593a95407599cba1375255ad436ba:d0b2c618765d20cf23bf9e2e1aa245cf:d739eba34c67673f73e7d767ec923ede$
#
:format=40300
:texture=MeleeWCut_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0028;92;121;6;6; -24.1666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0030;92;114;5;5; -29.2;-31.4; 0;0;0;0
WEPLEFT_0032;100;121;6;6; -25;-27.3333333333333; 0;0;0;0
WEPLEFT_0034;108;121;6;6; -24.6666666666667;-24.6666666666667; 0;0;0;0
WEPLEFT_0036;99;114;5;5; -31.6;-31; 0;0;0;0
WEPLEFT_0038;116;121;5;6; -31.8;-24.6666666666667; 0;0;0;0
WEPLEFT_0040;106;114;5;5; -30.6;-28.8; 0;0;0;0
WEPRIGHT_0028;1;5;74;10; -1.48648648648649;-16.1; 0;0;0;0
WEPRIGHT_0030;1;32;82;24; -1.48780487804878;-6.125; 0;0;0;0
WEPRIGHT_0032;1;72;86;28; -1.48837209302326;-5.21428571428571; 0;0;0;0
WEPRIGHT_0034;1;58;85;12; -1.04705882352941;-13.1666666666667; 0;0;0;0
WEPRIGHT_0036;1;17;82;13; -0.524390243902439;-12.3076923076923; 0;0;0;0
WEPRIGHT_0038;1;102;88;12; -0.545454545454545;-13.1666666666667; 0;0;0;0
WEPRIGHT_0040;1;116;89;11; -0.775280898876405;-14.4545454545455; 0;0;0;0
