#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3c555f33bdb13a162a58b2ead09916d:5c2a3d18c86bf4dd636c5693737ce270:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0044;33;4;5;5; -29.4;-32; 0;0;0;0
WEPLEFT_0046;1;4;6;5; -24;-31.6; 0;0;0;0
WEPLEFT_0048;9;4;6;5; -27.6666666666667;-29.6; 0;0;0;0
WEPLEFT_0050;17;4;6;5; -29.3333333333333;-28.6; 0;0;0;0
WEPLEFT_0052;40;4;5;5; -33.8;-29.2; 0;0;0;0
WEPLEFT_0054;25;4;6;5; -28.1666666666667;-30.4; 0;0;0;0
WEPRIGHT_0044;79;111;39;16; -4.33333333333333;-9.125; 0;0;0;0
WEPRIGHT_0046;79;93;38;16; -4.39473684210526;-8.75; 0;0;0;0
WEPRIGHT_0048;1;11;48;20; -3.60416666666667;-6.3; 0;0;0;0
WEPRIGHT_0050;1;73;28;54; -6.96428571428571;-2.59259259259259; 0;0;0;0
WEPRIGHT_0052;31;90;46;37; -4.52173913043478;-3.51351351351351; 0;0;0;0
WEPRIGHT_0054;1;33;44;38; -4.79545454545455;-3.5; 0;0;0;0
