#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f569f073c94d6a41ccc7bed935eb8348:2dd47738f8bc4cc8a7a88ad4b0fdd2b6:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;24;56;7;7; -20.1428571428571;-24.4285714285714; 0;0;0;0
WEPLEFT_0038;24;47;7;7; -20;-24.4285714285714; 0;0;0;0
WEPLEFT_0040;10;5;6;7; -23.3333333333333;-24.4285714285714; 0;0;0;0
WEPLEFT_0042;18;22;7;6; -20;-28.6666666666667; 0;0;0;0
WEPLEFT_0044;11;14;7;6; -20.1428571428571;-28.8333333333333; 0;0;0;0
WEPLEFT_0046;1;5;7;7; -20.1428571428571;-24.5714285714286; 0;0;0;0
WEPRIGHT_0036;1;31;9;15; -18.7777777777778;-11.6666666666667; 0;0;0;0
WEPRIGHT_0038;12;30;8;15; -21.25;-11.6666666666667; 0;0;0;0
WEPRIGHT_0040;1;14;8;15; -21.125;-11.6666666666667; 0;0;0;0
WEPRIGHT_0042;22;30;8;15; -21.125;-11.6666666666667; 0;0;0;0
WEPRIGHT_0044;13;47;9;16; -18.6666666666667;-10.9375; 0;0;0;0
WEPRIGHT_0046;1;48;10;15; -16.8;-11.6666666666667; 0;0;0;0
