#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d3dbdd5ae4c6109a891398b5c31e5cf:f4fc344600c1a8568681380b8c1fa458:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0056;72;122;6;5; -25.8333333333333;-35.2; 0;0;0;0
WEPLEFT_0058;80;122;6;5; -29;-29.8; 0;0;0;0
WEPLEFT_0060;88;122;6;5; -32.1666666666667;-27; 0;0;0;0
WEPLEFT_0062;96;122;6;5; -32.8333333333333;-26.4; 0;0;0;0
WEPLEFT_0064;104;122;6;5; -32.8333333333333;-27.6; 0;0;0;0
WEPRIGHT_0056;60;82;67;22; -2.16417910447761;-5.68181818181818; 0;0;0;0
WEPRIGHT_0058;1;58;57;46; -2.84210526315789;-2.19565217391304; 0;0;0;0
WEPRIGHT_0060;60;46;65;34; -2.90769230769231;-3.76470588235294; 0;0;0;0
WEPRIGHT_0062;1;5;63;39; -3.23809523809524;-2.8974358974359; 0;0;0;0
WEPRIGHT_0064;1;106;69;21; -2.97101449275362;-5.09523809523809; 0;0;0;0
