#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31d1f84c29ac1b8b045c8196b8797b7c:7fb2260712c385e2d484c32bd1efdd70:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;15;3;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0050;36;3;4;6; -35.25;-29.8333333333333; 0;0;0;0
WEPLEFT_0052;1;2;5;7; -28;-25; 0;0;0;0
WEPLEFT_0054;22;3;5;6; -28.2;-28.6666666666667; 0;0;0;0
WEPLEFT_0056;29;3;5;6; -28.4;-28.6666666666667; 0;0;0;0
WEPLEFT_0058;8;2;5;7; -28.2;-25; 0;0;0;0
WEPRIGHT_0048;96;103;16;24; -10.75;-6.875; 0;0;0;0
WEPRIGHT_0050;25;53;14;74; -12.9285714285714;-2.47297297297297; 0;0;0;0
WEPRIGHT_0052;43;1;51;60; -2.88235294117647;-3.36666666666667; 0;0;0;0
WEPRIGHT_0054;1;11;40;38; -3.875;-5.52631578947368; 0;0;0;0
WEPRIGHT_0056;1;51;22;76; -7.68181818181818;-2.52631578947368; 0;0;0;0
WEPRIGHT_0058;41;63;13;64; -13;-2.65625; 0;0;0;0
