#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df6cee5b5be86a349d92c69dd66817de:e0e2f1e161b13b738ed4a017a5006e0f:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;114;247;5;8; -32.6;-18; 0;0;0;0
WEPLEFT_0032;121;247;5;8; -32;-18.125; 0;0;0;0
WEPLEFT_0034;98;238;5;8; -31.2;-18.25; 0;0;0;0
WEPLEFT_0036;98;248;6;7; -25.5;-20.8571428571429; 0;0;0;0
WEPLEFT_0038;89;247;7;8; -21.7142857142857;-18.125; 0;0;0;0
WEPLEFT_0040;106;248;6;7; -25.6666666666667;-20.8571428571429; 0;0;0;0
WEPLEFT_0042;89;237;5;8; -31.6;-18.25; 0;0;0;0
WEPLEFT_0044;105;238;5;8; -32.2;-18; 0;0;0;0
WEPRIGHT_0030;1;126;82;26; -0.963414634146341;-6.03846153846154; 0;0;0;0
WEPRIGHT_0032;1;238;86;17; -0.953488372093023;-9.11764705882353; 0;0;0;0
WEPRIGHT_0034;1;176;84;17; -1.07142857142857;-9.05882352941176; 0;0;0;0
WEPRIGHT_0036;1;101;81;23; -1.20987654320988;-6.34782608695652; 0;0;0;0
WEPRIGHT_0038;1;74;80;25; -1.25;-5.72; 0;0;0;0
WEPRIGHT_0040;1;154;83;20; -1.13253012048193;-7.45; 0;0;0;0
WEPRIGHT_0042;1;218;85;18; -1.01176470588235;-8.55555555555556; 0;0;0;0
WEPRIGHT_0044;1;195;84;21; -0.952380952380952;-7.42857142857143; 0;0;0;0
