#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8beccbf97329b7985c312f00f849de4:2d1c6cef0622496f14f4544f0596a506:16ee46b99f095912e3599d4923661a7a$
#
:format=40300
:texture=RideDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;116;250;6;5; -27;-37; 0;0;0;0
WEPLEFT_0086;104;244;5;4; -32.2;-46.75; 0;0;0;0
WEPLEFT_0088;97;243;5;5; -33.8;-36.6; 0;0;0;0
WEPLEFT_0090;87;242;5;5; -34.8;-34.2; 0;0;0;0
WEPLEFT_0092;87;249;8;6; -22.625;-27.6666666666667; 0;0;0;0
WEPLEFT_0094;107;250;7;5; -26.1428571428571;-32.6; 0;0;0;0
WEPLEFT_0096;97;250;8;5; -22.875;-32.4; 0;0;0;0
WEPRIGHT_0084;1;46;78;37; -1.85897435897436;-3.75675675675676; 0;0;0;0
WEPRIGHT_0086;1;85;79;31; -1.87341772151899;-4.51612903225806; 0;0;0;0
WEPRIGHT_0088;1;204;82;29; -1.91463414634146;-4.72413793103448; 0;0;0;0
WEPRIGHT_0090;1;235;84;20; -1.85714285714286;-7.5; 0;0;0;0
WEPRIGHT_0092;1;176;82;26; -1.98780487804878;-6.80769230769231; 0;0;0;0
WEPRIGHT_0094;1;146;81;28; -2.07407407407407;-6.28571428571429; 0;0;0;0
WEPRIGHT_0096;1;118;81;26; -2.09876543209877;-5.73076923076923; 0;0;0;0
