#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8df117506c5e9fd72f6f231900eb1091:6848adefdf84b30f8977718195c4effa:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0060;202;450;161;61; 0;0; 0;0;0;0; 6;161;41;17;0;0;0;0;10;97;61;161;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0061;366;399;97;112; 0;0; 0;0;0;0; 6;97;99;12;0;0;0;0;13;83;112;97;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0062;1;136;51;112; 0;0; 0;0;0;0; 6;51;81;11;0;0;0;0;14;32;112;51;112; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0063;175;125;59;104; 0;0; 0;0;0;0; 6;59;50;9;0;0;0;0;59;51;104;59;104; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0064;286;197;64;100; 0;0; 0;0;0;0; 6;64;83;14;0;0;0;0;49;54;100;64;100; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0065;402;286;66;98; 0;0; 0;0;0;0; 7;66;83;15;1;9;0;0;0;0;62;58;98;66;98; 5;0;5;6;4;2;3;4;1;2;4;0;1;4;5;0
WEPRIGHT_0066;233;281;81;108; 0;0; 0;0;0;0; 6;81;92;14;0;0;0;0;25;69;108;81;108; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0067;117;285;104;113; 0;0; 0;0;0;0; 8;104;90;14;0;0;0;0;7;5;19;84;107;97;113;104;113; 6;0;6;7;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
WEPRIGHT_0068;1;300;129;105; 0;0; 0;0;0;0; 6;129;94;35;0;0;0;0;46;118;105;129;105; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0069;1;426;149;85; 0;0; 0;0;0;0; 7;149;44;11;0;0;0;0;9;57;62;139;85;149;85; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
