#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85bbb2a0904a1e1448df83de53ba90bb:a2b17420af8a2d759d212f88617931b6:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0020;1;1000;161;23; 0;0; 0;0;0;0; 4;161;0;0;0;0;23;161;23; 2;1;2;3;0;1;3
WEPRIGHT_0021;1;593;97;31; 0;0; 0;0;0;0; 6;97;0;0;0;0;8;10;18;81;31;97;31; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0022;1;486;51;55; 0;0; 0;0;0;0; 6;51;38;13;0;0;0;0;36;38;55;51;55; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0023;150;592;59;62; 0;0; 0;0;0;0; 6;59;0;0;0;0;15;43;61;48;62;59;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
WEPRIGHT_0024;141;686;63;65; 0;0; 0;0;0;0; 6;63;54;11;0;0;0;0;14;51;65;63;65; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0025;182;803;66;65; 0;0; 0;0;0;0; 5;66;39;11;0;0;0;0;65;66;65; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0026;1;668;81;47; 0;0; 0;0;0;0; 6;81;34;13;0;0;0;0;13;66;47;81;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0027;1;767;104;26; 0;0; 0;0;0;0; 5;104;0;0;0;0;17;86;26;104;26; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0028;1;845;129;23; 0;0; 0;0;0;0; 4;129;0;0;0;0;23;129;23; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;920;149;28; 0;0; 0;0;0;0; 4;149;0;0;0;0;28;149;28; 2;1;2;3;0;1;3
