#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28e7b4858ed5601968c43665fed47d30:88951cc8460d445da09d4312ed4b3254:1615ccc6a747ce2ca4e45be87a993056$
#
:format=40300
:texture=RideWound_6.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;1;29;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0037;1014;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0038;511;24;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0039;352;10;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0040;1014;61;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0041;571;2;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
WEPRIGHT_0036;140;42;160;85; 0;0; 0;0;0;0; 7;160;12;160;0;152;0;87;7;0;76;0;85;33;85; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0037;1;25;149;102; 0;0; 0;0;0;0; 6;149;9;149;0;93;0;0;93;0;102;56;102; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0038;451;57;167;70; 0;0; 0;0;0;0; 8;82;60;167;12;167;0;147;0;17;50;0;61;0;70;12;70; 6;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;7
WEPRIGHT_0039;835;77;127;50; 0;0; 0;0;0;0; 4;127;0;0;0;0;50;127;50; 2;1;2;3;0;1;3
WEPRIGHT_0040;645;53;138;74; 0;0; 0;0;0;0; 7;138;9;138;0;130;0;72;8;0;66;0;74;68;74; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0041;305;39;154;88; 0;0; 0;0;0;0; 6;154;11;154;0;114;0;0;77;0;88;39;88; 4;3;4;5;2;3;5;0;1;2;0;2;5
