#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bcb00f5db2cb1d87a75a9116f0feae2:15e8b996f37b4950564ac0582dd533b7:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0042;704;175;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0043;644;175;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0044;496;97;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPLEFT_0045;1004;190;7;5; 0;0; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
WEPLEFT_0046;764;176;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
WEPLEFT_0047;105;3;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0048;451;22;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0049;939;248;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0050;999;248;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0051;524;167;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0052;584;176;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0053;884;178;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0054;944;188;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0055;824;178;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPRIGHT_0042;316;1;83;28; 0;0; 0;0;0;0; 4;83;0;0;0;0;28;83;28; 2;1;2;3;0;1;3
WEPRIGHT_0043;81;62;31;93; 0;0; 0;0;0;0; 4;31;0;0;0;0;93;31;93; 2;1;2;3;0;1;3
WEPRIGHT_0044;1;28;28;112; 0;0; 0;0;0;0; 4;28;0;0;0;0;112;28;112; 2;1;2;3;0;1;3
WEPRIGHT_0045;349;81;95;22; 0;0; 0;0;0;0; 4;95;0;0;0;0;22;95;22; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;192;138;63; 0;0; 0;0;0;0; 6;138;34;18;0;0;0;0;34;125;63;138;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0047;371;226;116;29; 0;0; 0;0;0;0; 4;116;0;0;0;0;29;116;29; 2;1;2;3;0;1;3
WEPRIGHT_0048;349;155;123;19; 0;0; 0;0;0;0; 4;123;0;0;0;0;19;123;19; 2;1;2;3;0;1;3
WEPRIGHT_0049;191;236;128;19; 0;0; 0;0;0;0; 6;128;0;32;0;6;3;0;7;0;19;128;19; 4;1;4;5;2;3;4;1;2;4;0;1;5
WEPRIGHT_0050;173;164;124;20; 0;0; 0;0;0;0; 4;124;0;0;0;0;20;124;20; 2;1;2;3;0;1;3
WEPRIGHT_0051;184;94;113;18; 0;0; 0;0;0;0; 4;113;0;0;0;0;18;113;18; 2;1;2;3;0;1;3
WEPRIGHT_0052;164;26;100;16; 0;0; 0;0;0;0; 4;100;0;0;0;0;16;100;16; 2;1;2;3;0;1;3
WEPRIGHT_0053;539;235;88;20; 0;0; 0;0;0;0; 4;88;0;0;0;0;20;88;20; 2;1;2;3;0;1;3
WEPRIGHT_0054;679;234;78;21; 0;0; 0;0;0;0; 4;78;0;0;0;0;21;78;21; 2;1;2;3;0;1;3
WEPRIGHT_0055;809;237;78;18; 0;0; 0;0;0;0; 4;78;0;0;0;0;18;78;18; 2;1;2;3;0;1;3
