#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84b65f9a98e36d64817301e67e97a6ee:1576ee820b735f74e95f5e51956b7361:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;1;8;15;15; -10.5333333333333;-11.2; 0;0;0;0
HAIR_0022;38;15;16;10; -9.125;-16.4; 0;0;0;0
HAIR_0024;23;31;8;15; -13.125;-9.46666666666667; 0;0;0;0
HAIR_0026;18;9;18;14; -3.83333333333333;-8.14285714285714; 0;0;0;0
HAIR_0028;36;43;20;7; -3.45;-16.8571428571429; 0;0;0;0
HEAD_0020;1;42;13;21; -11.7692307692308;-8.33333333333333; 0;0;0;0
HEAD_0022;33;27;13;14; -10.9230769230769;-11.7857142857143; 0;0;0;0
HEAD_0024;16;48;18;15; -5.88888888888889;-9.66666666666667; 0;0;0;0
HEAD_0026;1;25;20;15; -2.95;-7.8; 0;0;0;0
HEAD_0028;36;52;21;11; -2.66666666666667;-10.5454545454545; 0;0;0;0
