#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58730740bac586f473871157b08050af:5f8a85a54417b1c6d20ac32f4b02595d:3b543c52970e244ed096c803a1ff1bb7$
#
:format=40300
:texture=FreeWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;46;43;12;20; -13;-8.2; 0;0;0;0
HAIR_0026;16;22;12;20; -13.1666666666667;-8.05; 0;0;0;0
HAIR_0028;30;22;12;20; -13.3333333333333;-7.95; 0;0;0;0
HAIR_0030;1;20;13;20; -12.1538461538462;-8.05; 0;0;0;0
HEAD_0024;1;42;13;21; -11.7692307692308;-8.28571428571429; 0;0;0;0
HEAD_0026;16;44;13;19; -12;-8.94736842105263; 0;0;0;0
HEAD_0028;1;2;12;16; -13.1666666666667;-10.5; 0;0;0;0
HEAD_0030;31;44;13;19; -12;-8.94736842105263; 0;0;0;0
