#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb381257e8011a66fab11627b399615f:3d20014ff8da770a7d43440f7396c06a:630c30aa71846a25ebe763127be6a962$
#
:format=40300
:texture=FreeWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;16;30;12;11; -13;-15.5454545454545; 0;0;0;0
HAIR_0010;15;1;8;13; -20.125;-13.0769230769231; 0;0;0;0
HAIR_0012;25;1;6;13; -27.5;-13.0769230769231; 0;0;0;0
HAIR_0014;16;16;10;12; -16.1;-14.25; 0;0;0;0
HEAD_0008;1;1;12;19; -12.8333333333333;-9.26315789473684; 0;0;0;0
HEAD_0010;17;43;13;20; -12.2307692307692;-8.75; 0;0;0;0
HEAD_0012;1;44;14;19; -11.6428571428571;-9.21052631578947; 0;0;0;0
HEAD_0014;1;22;13;20; -12.2307692307692;-8.75; 0;0;0;0
