#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6a765532007e57e92259b0ff03e0bbd:d3e9856fe2824b6c26873a64ebf69e04:8bfb488d2af8fb1ba994b171df268a28$
#
:format=40300
:texture=FreeStand2_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;45;35;10;14; -15.1;-12.2142857142857; 0;0;0;0
HAIR_0058;31;35;10;13; -15.1;-13.1538461538462; 0;0;0;0
HAIR_0060;45;51;11;12; -13.6363636363636;-14.3333333333333; 0;0;0;0
HAIR_0062;31;50;12;13; -12.4166666666667;-13.2307692307692; 0;0;0;0
HEAD_0056;1;44;13;19; -11.5384615384615;-9.42105263157895; 0;0;0;0
HEAD_0058;1;23;13;19; -11.5384615384615;-9.42105263157895; 0;0;0;0
HEAD_0060;1;2;13;19; -11.5384615384615;-9.42105263157895; 0;0;0;0
HEAD_0062;16;44;13;19; -11.5384615384615;-9.42105263157895; 0;0;0;0
