#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e55541778ed38cc408fc3a1b61f193b3:284a15859cc640240e974a42e71d054d:44fc08813d5d9e9bd48b1c356c0ed21c$
#
:format=40300
:texture=FreeWound_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0032;11;1;8;20; -19.5;-8.15; 0;0;0;0
HAIR_0034;1;41;8;22; -19.375;-7.22727272727273; 0;0;0;0
HAIR_0036;11;23;9;21; -17.1111111111111;-7.47619047619048; 0;0;0;0
HAIR_0038;1;17;8;22; -19.375;-7.22727272727273; 0;0;0;0
HEAD_0032;21;2;10;19; -15.5;-9.21052631578947; 0;0;0;0
HEAD_0034;22;26;11;18; -13.9090909090909;-9.5; 0;0;0;0
HEAD_0036;11;46;13;17; -11.5384615384615;-9.88235294117647; 0;0;0;0
HEAD_0038;33;6;11;18; -13.9090909090909;-9.5; 0;0;0;0
