#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f559e823c3ed9276ce78586e1c4badd2:4d8b2d264b35ddbb72786686cc75c916:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;2;15;15; -9.93333333333333;-11.2; 0;0;0;0
HAIR_0050;29;22;11;19; -13.3636363636364;-8.68421052631579; 0;0;0;0
HAIR_0052;33;1;10;19; -14.5;-8.63157894736842; 0;0;0;0
HAIR_0054;18;1;13;18; -11.1538461538462;-9.22222222222222; 0;0;0;0
HEAD_0048;15;21;12;20; -13;-8.75; 0;0;0;0
HEAD_0050;1;42;12;21; -12.5;-8.33333333333333; 0;0;0;0
HEAD_0052;15;43;15;20; -9.6;-8.75; 0;0;0;0
HEAD_0054;1;19;12;21; -12.5;-8.33333333333333; 0;0;0;0
