#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ece7ee011ee65a5cf6b73c8596b3fd47:b88d570697ad88bf85ffda29d1ee8b5c:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;43;47;11;16; -14.6363636363636;-10.5; 0;0;0;0
HAIR_0018;1;2;11;17; -14.6363636363636;-9.82352941176471; 0;0;0;0
HAIR_0020;29;47;12;16; -13.4166666666667;-10.5; 0;0;0;0
HAIR_0022;14;3;13;16; -12.3846153846154;-10.5; 0;0;0;0
HEAD_0016;1;43;12;20; -13.0833333333333;-8.8; 0;0;0;0
HEAD_0018;1;21;12;20; -13.0833333333333;-8.8; 0;0;0;0
HEAD_0020;15;43;12;20; -13.0833333333333;-8.8; 0;0;0;0
HEAD_0022;15;21;12;20; -13.0833333333333;-8.8; 0;0;0;0
