#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8442428899a3eec8ab43c98ef4e7301d:2a69de97359e36ad8d678923f792a0b1:764cea3a688a33e603e95e2eded51649$
#
:format=40300
:texture=MeleeWRun_0.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;36;50;7;6; -22.4285714285714;-29.3333333333333; 0;0;0;0
HAIR_0002;26;50;7;5; -22.4285714285714;-35; 0;0;0;0
HAIR_0004;55;58;7;5; -22.4285714285714;-34.8; 0;0;0;0
HAIR_0006;46;56;7;7; -22.4285714285714;-25; 0;0;0;0
HAIR_0008;26;57;8;6; -19.5;-29; 0;0;0;0
HAIR_0010;36;58;8;5; -19.5;-34.8; 0;0;0;0
HEAD_0000;1;44;11;19; -14.0909090909091;-9.26315789473684; 0;0;0;0
HEAD_0002;1;23;10;19; -15.5;-9.10526315789474; 0;0;0;0
HEAD_0004;1;2;10;19; -15.5;-9.10526315789474; 0;0;0;0
HEAD_0006;13;23;10;19; -15.5;-9.26315789473684; 0;0;0;0
HEAD_0008;14;44;10;19; -15.5;-9.10526315789474; 0;0;0;0
HEAD_0010;13;2;10;19; -15.5;-9.10526315789474; 0;0;0;0
