#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:520e445c4263e2941a46e2a1b7eaba43:e35d8c81f1a5db61a8918b6c452142c4:b252c673a281577348399ec2a7d66844$
#
:format=40300
:texture=MeleeWWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;11;43;8;20; -19.5;-8.15; 0;0;0;0
HAIR_0050;13;21;8;20; -19.5;-8.1; 0;0;0;0
HAIR_0052;56;44;7;19; -22.4285714285714;-8.52631578947369; 0;0;0;0
HAIR_0054;1;42;8;21; -19.5;-7.76190476190476; 0;0;0;0
HAIR_0056;21;43;7;20; -22.2857142857143;-8.1; 0;0;0;0
HAIR_0058;23;21;7;20; -22.2857142857143;-8.1; 0;0;0;0
HEAD_0048;32;23;10;19; -15.5;-9.21052631578947; 0;0;0;0
HEAD_0050;30;44;11;19; -14.0909090909091;-9.1578947368421; 0;0;0;0
HEAD_0052;43;44;11;19; -14.0909090909091;-9.1578947368421; 0;0;0;0
HEAD_0054;1;20;10;20; -15.5;-8.75; 0;0;0;0
HEAD_0056;32;2;10;19; -15.5;-9.1578947368421; 0;0;0;0
HEAD_0058;44;23;10;19; -15.5;-9.1578947368421; 0;0;0;0
