#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1b11dc38112ef8f18c9f86c50e5a7f4:fad4f32d7b7aecfbb4d1bc581d15a837:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;32;43;7;20; -22.4285714285714;-8.15; 0;0;0;0
HAIR_0050;1;42;7;21; -22.4285714285714;-7.66666666666667; 0;0;0;0
HAIR_0052;54;44;7;19; -22.4285714285714;-8.52631578947369; 0;0;0;0
HAIR_0054;13;21;8;20; -19.5;-8.15; 0;0;0;0
HAIR_0056;22;43;8;20; -19.5;-8.1; 0;0;0;0
HAIR_0058;23;21;8;20; -19.5;-8.05; 0;0;0;0
HEAD_0048;1;20;10;20; -15.5;-8.75; 0;0;0;0
HEAD_0050;41;44;11;19; -14.0909090909091;-9.1578947368421; 0;0;0;0
HEAD_0052;41;23;11;19; -14.0909090909091;-9.1578947368421; 0;0;0;0
HEAD_0054;10;43;10;20; -15.5;-8.75; 0;0;0;0
HEAD_0056;33;2;10;19; -15.5;-9.1578947368421; 0;0;0;0
HEAD_0058;45;2;10;19; -15.5;-9.1578947368421; 0;0;0;0
