#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e63e8b82838f928b3e6e659faaea8997:ef28b94670c0b7285cf3f0488833f3c6:ce301ffa73ce11eceb6bc3648246074d$
#
:format=40300
:texture=RangeWDie_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0030;11;20;12;20; -13;-8.2; 0;0;0;0
HAIR_0032;1;19;8;21; -20.25;-7.38095238095238; 0;0;0;0
HAIR_0034;1;1;9;16; -18.5555555555556;-9; 0;0;0;0
HAIR_0036;25;21;12;5; -14.1666666666667;-26.6; 0;0;0;0
HAIR_0038;43;56;12;7; -14.25;-15.4285714285714; 0;0;0;0
HEAD_0030;1;42;13;21; -11.7692307692308;-8.28571428571429; 0;0;0;0
HEAD_0032;16;45;11;18; -14.5454545454545;-9.16666666666667; 0;0;0;0
HEAD_0034;29;50;12;13; -14;-11.6153846153846; 0;0;0;0
HEAD_0036;25;28;14;15; -12.2857142857143;-8.46666666666667; 0;0;0;0
HEAD_0038;12;1;13;17; -13.2307692307692;-5.88235294117647; 0;0;0;0
