#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d91ffdac868c8ca7ed3aedb99441038:737481eb39858322b05196953722e042:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;29;31;14;15; -10.5714285714286;-11.2; 0;0;0;0
HAIR_0050;1;2;15;16; -9.86666666666667;-10.4375; 0;0;0;0
HAIR_0052;18;3;15;16; -9.86666666666667;-10.4375; 0;0;0;0
HAIR_0054;35;48;15;15; -9.86666666666667;-11.2; 0;0;0;0
HEAD_0048;1;42;12;21; -12.8333333333333;-8.33333333333333; 0;0;0;0
HEAD_0050;1;20;12;20; -12.9166666666667;-8.75; 0;0;0;0
HEAD_0052;15;43;12;20; -12.9166666666667;-8.75; 0;0;0;0
HEAD_0054;15;21;12;20; -12.9166666666667;-8.75; 0;0;0;0
