#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d85682ee35cb79f51125132cd300475d:946bac776a530417db313e8a79ac1ddd:61d826ed33822444dc0d97d537f4c4f7$
#
:format=40300
:texture=DartThrow_2.png
:size=16x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0016;1;585;9;8; 0;0; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
WEPLEFT_0017;1;707;8;10; 0;0; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
WEPLEFT_0018;1;769;9;9; 0;0; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
WEPLEFT_0019;1;890;12;8; 0;0; 0;0;0;0; 5;12;0;1;0;0;1;0;8;12;8; 3;1;3;4;1;2;3;0;1;4
WEPLEFT_0020;1;830;11;8; 0;0; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
WEPLEFT_0021;1;645;7;10; 0;0; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
WEPLEFT_0022;1;950;10;10; 0;0; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
WEPLEFT_0023;1;1012;11;11; 0;0; 0;0;0;0; 4;11;0;0;0;0;11;11;11; 2;1;2;3;0;1;3
WEPRIGHT_0016;1;227;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
WEPRIGHT_0017;1;166;7;7; 0;0; 0;0;0;0; 5;7;0;2;0;0;2;0;7;7;7; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0018;1;106;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPRIGHT_0019;1;347;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPRIGHT_0020;1;527;10;6; 0;0; 0;0;0;0; 4;10;0;0;0;0;6;10;6; 2;1;2;3;0;1;3
WEPRIGHT_0021;1;467;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPRIGHT_0022;1;407;9;6; 0;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
WEPRIGHT_0023;1;287;8;6; 0;0; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
