#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fef62195047afd997074419289b60a2:8abbb8641d46777701a10a0345fe7224:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0010;1;159;20;142; 0;0; 0;0;0;0; 4;20;0;0;0;0;142;20;142; 2;1;2;3;0;1;3
WEPRIGHT_0011;1;327;158;51; 0;0; 0;0;0;0; 7;158;11;158;0;151;0;17;28;0;45;0;51;33;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0012;199;374;122;60; 0;0; 0;0;0;0; 7;122;49;29;0;0;0;0;4;8;22;116;60;122;60; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0013;202;199;108;64; 0;0; 0;0;0;0; 7;108;53;27;0;0;0;0;4;4;21;101;64;108;64; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0014;362;279;126;56; 0;0; 0;0;0;0; 6;126;46;27;0;0;0;0;22;120;56;126;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0015;390;202;114;63; 0;0; 0;0;0;0; 7;114;53;26;0;0;0;0;6;10;25;109;63;114;63; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0016;211;292;121;61; 0;0; 0;0;0;0; 6;121;52;28;0;0;0;0;20;114;61;121;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0017;133;486;171;25; 0;0; 0;0;0;0; 4;171;0;0;0;0;25;171;25; 2;1;2;3;0;1;3
WEPRIGHT_0018;1;413;121;98; 0;0; 0;0;0;0; 7;121;9;121;0;115;0;12;67;0;93;0;98;32;98; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
WEPRIGHT_0019;356;384;64;127; 0;0; 0;0;0;0; 7;64;9;64;0;57;0;53;3;0;97;0;127;18;127; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
