#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4d64736fa4ad5d55c22abfa40435e0f:ffeb239fc0a191ab70457c6fe411dff4:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;1;100;114;20; 0;0; 0;0;0;0; 4;114;0;0;0;0;20;114;20; 2;1;2;3;0;1;3
WEPRIGHT_0041;1;18;62;30; 0;0; 0;0;0;0; 5;62;3;62;0;0;0;0;30;35;30; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0042;115;25;34;23; 0;0; 0;0;0;0; 4;34;0;0;0;0;23;34;23; 2;1;2;3;0;1;3
WEPRIGHT_0043;226;436;24;75; 0;0; 0;0;0;0; 5;24;64;24;0;0;0;0;75;5;75; 3;0;3;4;0;1;2;0;2;3
WEPRIGHT_0044;1;368;173;12; 0;0; 0;0;0;0; 4;173;0;0;0;0;12;173;12; 2;1;2;3;0;1;3
WEPRIGHT_0045;1;237;171;12; 0;0; 0;0;0;0; 4;171;0;0;0;0;12;171;12; 2;1;2;3;0;1;3
WEPRIGHT_0046;1;432;172;13; 0;0; 0;0;0;0; 4;172;0;0;0;0;13;172;13; 2;1;2;3;0;1;3
WEPRIGHT_0047;1;497;173;14; 0;0; 0;0;0;0; 4;173;0;0;0;0;14;173;14; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;301;169;15; 0;0; 0;0;0;0; 4;169;0;0;0;0;15;169;15; 2;1;2;3;0;1;3
WEPRIGHT_0049;1;172;150;13; 0;0; 0;0;0;0; 4;150;0;0;0;0;13;150;13; 2;1;2;3;0;1;3
