#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:495b32ea5d3a5d9dac17124fd24074e2:c7d01ef89ed5490b243e75cc14c4566c:ba335da98bc64c180ae8270b24de59ae$
#
:format=40300
:texture=RangeWMagic_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0020;142;388;107;123; 0;0; 0;0;0;0; 6;107;102;5;0;0;0;0;31;104;123;107;123; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0021;1;429;153;82; 0;0; 0;0;0;0; 6;153;77;16;0;0;0;0;23;148;82;153;82; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0022;1;280;155;56; 0;0; 0;0;0;0; 7;155;47;8;0;0;0;0;10;74;36;145;56;155;56; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0023;301;490;171;21; 0;0; 0;0;0;0; 5;171;16;41;0;0;0;0;21;171;21; 3;1;3;4;1;2;3;0;1;4
WEPRIGHT_0024;1;1;25;86; 0;0; 0;0;0;0; 4;25;0;0;0;0;86;25;86; 2;1;2;3;0;1;3
WEPRIGHT_0025;79;160;26;87; 0;0; 0;0;0;0; 4;26;0;0;0;0;87;26;87; 2;1;2;3;0;1;3
WEPRIGHT_0026;1;139;26;89; 0;0; 0;0;0;0; 4;26;0;0;0;0;89;26;89; 2;1;2;3;0;1;3
WEPRIGHT_0027;436;358;26;90; 0;0; 0;0;0;0; 4;26;0;0;0;0;90;26;90; 2;1;2;3;0;1;3
WEPRIGHT_0028;342;345;42;93; 0;0; 0;0;0;0; 5;42;77;9;0;0;0;0;93;42;93; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0029;208;332;82;106; 0;0; 0;0;0;0; 7;82;91;9;0;0;0;0;11;57;91;79;106;82;106; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
