#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec7add9a5cfe03d39c9cbfaad6fb0bb5:66790e290d97956cded2da51504d3a6c:71201a75d0c6fb8724a864c2eff41ab8$
#
:format=40300
:texture=RidePuncture_4.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;81;1537;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0049;1;466;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0050;1;227;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0051;1;287;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0052;1;346;6;8; 0;0; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
WEPLEFT_0053;95;2038;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0054;81;1476;6;9; 0;0; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
WEPLEFT_0055;1;587;8;7; 0;0; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
WEPLEFT_0056;1;527;7;7; 0;0; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
WEPLEFT_0057;1;407;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0058;1;1286;7;7; 0;0; 0;0;0;0; 5;7;2;5;0;0;0;0;7;7;7; 3;0;3;4;1;2;3;0;1;3
WEPLEFT_0059;1;646;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPRIGHT_0048;1;843;47;59; 0;0; 0;0;0;0; 6;47;0;0;0;0;6;23;58;38;59;47;59; 4;0;4;5;3;0;2;3;4;0;0;1;2
WEPRIGHT_0049;1;1620;46;153; 0;0; 0;0;0;0; 7;46;72;10;0;0;0;0;6;21;136;38;153;46;153; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
WEPRIGHT_0050;99;1595;26;157; 0;0; 0;0;0;0; 5;26;0;9;0;0;9;0;157;26;157; 3;2;3;4;0;2;4;0;1;2
WEPRIGHT_0051;1;1061;53;89; 0;0; 0;0;0;0; 5;53;0;43;0;0;69;0;89;53;89; 3;2;3;4;1;2;4;0;1;4
WEPRIGHT_0052;1;775;74;16; 0;0; 0;0;0;0; 4;74;0;0;0;0;16;74;16; 2;1;2;3;0;1;3
WEPRIGHT_0053;1;1202;75;69; 0;0; 0;0;0;0; 6;75;46;6;0;0;0;0;8;66;69;75;69; 4;0;4;5;3;1;2;3;0;1;3;4;0
WEPRIGHT_0054;1;954;64;55; 0;0; 0;0;0;0; 5;64;0;0;0;0;8;53;55;64;55; 3;0;3;4;2;0;1;2;3;0
WEPRIGHT_0055;1;1434;28;134; 0;0; 0;0;0;0; 4;28;0;0;0;0;134;28;134; 2;1;2;3;0;1;3
WEPRIGHT_0056;1;1927;97;120; 0;0; 0;0;0;0; 6;97;33;97;0;93;0;0;93;0;120;10;120; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0057;1;1804;97;106; 0;0; 0;0;0;0; 6;97;6;97;0;89;0;0;99;0;106;36;106; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0058;1;1323;90;59; 0;0; 0;0;0;0; 6;90;8;90;0;52;0;0;52;0;59;13;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
WEPRIGHT_0059;1;706;69;17; 0;0; 0;0;0;0; 4;69;0;0;0;0;17;69;17; 2;1;2;3;0;1;3
