#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3f25da0b421b7c2c16a65264033d526:d76acbd64a8fbc1a3a2a69986bc1f127:80f24ecc1a618d30304fba7234cb38d6$
#
:format=40300
:texture=RideNormalStand_2.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;92;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0025;1;31;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0026;61;214;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0027;1;214;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0028;218;1015;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0029;218;834;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0030;61;154;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0031;218;894;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0032;218;774;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0033;1;153;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0034;218;954;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0035;61;93;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0024;1;340;166;13; 0;0; 0;0;0;0; 4;166;0;0;0;0;13;166;13; 2;1;2;3;0;1;3
WEPRIGHT_0025;1;275;166;13; 0;0; 0;0;0;0; 4;166;0;0;0;0;13;166;13; 2;1;2;3;0;1;3
WEPRIGHT_0026;1;603;166;14; 0;0; 0;0;0;0; 4;166;0;0;0;0;14;166;14; 2;1;2;3;0;1;3
WEPRIGHT_0027;1;669;166;14; 0;0; 0;0;0;0; 4;166;0;0;0;0;14;166;14; 2;1;2;3;0;1;3
WEPRIGHT_0028;1;803;165;16; 0;0; 0;0;0;0; 4;165;0;0;0;0;16;165;16; 2;1;2;3;0;1;3
WEPRIGHT_0029;1;735;165;16; 0;0; 0;0;0;0; 4;165;0;0;0;0;16;165;16; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;939;165;16; 0;0; 0;0;0;0; 6;165;0;0;0;0;4;60;13;152;16;165;16; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0031;1;871;165;16; 0;0; 0;0;0;0; 4;165;0;0;0;0;16;165;16; 2;1;2;3;0;1;3
WEPRIGHT_0032;1;1007;165;16; 0;0; 0;0;0;0; 4;165;0;0;0;0;16;165;16; 2;1;2;3;0;1;3
WEPRIGHT_0033;1;536;165;15; 0;0; 0;0;0;0; 4;165;0;0;0;0;15;165;15; 2;1;2;3;0;1;3
WEPRIGHT_0034;1;470;166;14; 0;0; 0;0;0;0; 4;166;0;0;0;0;14;166;14; 2;1;2;3;0;1;3
WEPRIGHT_0035;1;405;166;13; 0;0; 0;0;0;0; 4;166;0;0;0;0;13;166;13; 2;1;2;3;0;1;3
