#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b31847a051937c42a03facda3e5e6a6:6b388349a6d77d59e12d2d99bcea790b:42cd9c6c004ca45cea4f4097df6d7669$
#
:format=40300
:texture=RideWound_5.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0030;848;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0031;908;119;8;8; 0;0; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
WEPLEFT_0032;680;47;7;8; 0;0; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
WEPLEFT_0033;788;118;8;9; 0;0; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
WEPLEFT_0034;968;118;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPLEFT_0035;620;46;7;9; 0;0; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
WEPRIGHT_0030;258;97;145;30; 0;0; 0;0;0;0; 4;145;0;0;0;0;30;145;30; 2;1;2;3;0;1;3
WEPRIGHT_0031;455;82;113;45; 0;0; 0;0;0;0; 7;113;9;113;0;97;0;5;34;0;38;0;45;13;45; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0032;620;107;116;20; 0;0; 0;0;0;0; 4;116;0;0;0;0;20;116;20; 2;1;2;3;0;1;3
WEPRIGHT_0033;258;2;127;43; 0;0; 0;0;0;0; 5;127;29;10;0;0;0;0;43;127;43; 3;0;3;4;1;2;3;0;1;3
WEPRIGHT_0034;1;66;157;61; 0;0; 0;0;0;0; 7;157;45;9;0;0;0;0;9;2;11;125;61;157;61; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0035;38;9;168;43; 0;0; 0;0;0;0; 6;168;24;9;0;0;0;0;11;136;43;168;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
