#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:befe39f3b088310f0e7249ff31b28741:ccb2a1d5589044d9f8c80a4d570cf851:7e6e3b2252972ca762e6e73d81724ea5$
#
:format=40300
:texture=DartThrow_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;195;44;60; -3.113636;-2.05; 0;0;0;0
BODY_0050;83;149;28;52; -5.357143;-2.326923; 0;0;0;0
BODY_0052;101;42;23;62; -6.695652;-1.951613; 0;0;0;0
BODY_0054;1;137;23;56; -6.695652;-2.357143; 0;0;0;0
BODY_0056;75;95;24;52; -6.416667;-2.653846; 0;0;0;0
BODY_0058;47;138;26;60; -5.807692;-2.216667; 0;0;0;0
BODY_0060;83;203;32;52; -4.46875;-2.538462; 0;0;0;0
BODY_0062;47;200;34;55; -4.029412;-2.290909; 0;0;0;0
LEFTHAND_0048;101;132;9;15; -16.222222;-10.733333; 0;0;0;0
LEFTHAND_0050;113;173;14;22; -10.357143;-6.545455; 0;0;0;0
LEFTHAND_0052;101;113;8;17; -19;-9.764706; 0;0;0;0
LEFTHAND_0054;117;197;9;16; -17.111111;-10.6875; 0;0;0;0
LEFTHAND_0056;117;215;10;14; -15;-12.428571; 0;0;0;0
LEFTHAND_0058;113;129;13;20; -11.769231;-8.25; 0;0;0;0
LEFTHAND_0060;117;231;10;24; -15.1;-6.458333; 0;0;0;0
LEFTHAND_0062;1;120;20;15; -6.7;-10.533333; 0;0;0;0
RIGHTHAND_0048;26;139;13;14; -12.692308;-11.857143; 0;0;0;0
RIGHTHAND_0050;26;155;13;15; -13;-10.333333; 0;0;0;0
RIGHTHAND_0052;26;183;18;10; -8.888889;-17.1; 0;0;0;0
RIGHTHAND_0054;26;172;15;9; -11;-19.777778; 0;0;0;0
RIGHTHAND_0056;113;151;14;20; -12.5;-9.1; 0;0;0;0
RIGHTHAND_0058;111;106;15;21; -11.533333;-8.857143; 0;0;0;0
RIGHTHAND_0060;26;120;12;17; -12.666667;-9.529412; 0;0;0;0
RIGHTHAND_0062;40;123;12;13; -12.75;-12.769231; 0;0;0;0
