#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f641ca01b8bcce563a60105735f7a7b5:0272a2136ef233aa1e219627f61c2cb5:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0022;58;193;54;62; -2.574074;-2; 0;0;0;0
BODY_0024;87;129;37;62; -4;-1.983871; 0;0;0;0
BODY_0026;1;73;36;63; -4;-1.952381; 0;0;0;0
BODY_0028;1;198;55;57; -2.563636;-2.263158; 0;0;0;0
BODY_0030;46;132;39;59; -3.794872;-2.135593; 0;0;0;0
BODY_0032;1;138;43;58; -3.255814;-2.206897; 0;0;0;0
LEFTHAND_0022;79;103;16;24; -9.625;-6.375; 0;0;0;0
LEFTHAND_0024;113;102;12;25; -12.666667;-6; 0;0;0;0
LEFTHAND_0026;60;109;17;21; -8.470588;-7.333333; 0;0;0;0
LEFTHAND_0028;39;112;19;18; -7.368421;-8.777778; 0;0;0;0
LEFTHAND_0030;58;86;16;21; -9.0625;-7.285714; 0;0;0;0
LEFTHAND_0032;97;81;12;25; -12.75;-6.04; 0;0;0;0
RIGHTHAND_0022;39;92;17;18; -8.470588;-9.277778; 0;0;0;0
RIGHTHAND_0024;114;214;13;19; -11.538462;-8.684211; 0;0;0;0
RIGHTHAND_0026;114;193;13;19; -11.769231;-8.736842; 0;0;0;0
RIGHTHAND_0028;39;72;16;18; -9.625;-9.333333; 0;0;0;0
RIGHTHAND_0030;114;235;13;20; -11.769231;-8.25; 0;0;0;0
RIGHTHAND_0032;97;108;14;19; -10.571429;-8.736842; 0;0;0;0
