#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02b43ba0f575299df62948a7ace1ebc0:7e61f3187d18bb5cc98d122ed3125b7e:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0056;1;60;20;67; -7.5;-1.731343; 0;0;0;0
BODY_0058;45;60;19;67; -7.894737;-1.731343; 0;0;0;0
BODY_0060;66;60;19;67; -7.894737;-1.731343; 0;0;0;0
BODY_0062;87;60;19;67; -7.894737;-1.731343; 0;0;0;0
BODY_0064;23;60;20;67; -7.5;-1.731343; 0;0;0;0
LEFTHAND_0056;31;39;11;19; -13.727273;-8.578947; 0;0;0;0
LEFTHAND_0058;44;39;10;19; -15.1;-8.578947; 0;0;0;0
LEFTHAND_0060;44;18;10;19; -15.1;-8.578947; 0;0;0;0
LEFTHAND_0062;56;39;10;19; -15.1;-8.578947; 0;0;0;0
LEFTHAND_0064;56;18;10;19; -15.1;-8.578947; 0;0;0;0
RIGHTHAND_0056;15;9;13;23; -11.846154;-6.565217; 0;0;0;0
RIGHTHAND_0058;1;34;13;24; -11.846154;-6.291667; 0;0;0;0
RIGHTHAND_0060;30;10;12;23; -12.916667;-6.608696; 0;0;0;0
RIGHTHAND_0062;1;8;12;24; -12.916667;-6.291667; 0;0;0;0
RIGHTHAND_0064;16;35;13;23; -11.846154;-6.565217; 0;0;0;0
