#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4538a68b3eb3af02c70d725be249df86:de43d867658727b20c39001ddf796c6d:833450b401b4e21216bb038ea20cb0ce$
#
:format=40300
:texture=MeleeWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;195;41;60; -3.512195;-2.1; 0;0;0;0
BODY_0036;44;128;28;66; -5.285714;-1.818182; 0;0;0;0
BODY_0038;82;189;33;66; -4.454545;-1.833333; 0;0;0;0
BODY_0040;44;196;36;59; -4.111111;-2.169492; 0;0;0;0
BODY_0042;1;129;28;64; -5.25;-1.90625; 0;0;0;0
LEFTHAND_0034;31;168;11;25; -13.454545;-6.08; 0;0;0;0
LEFTHAND_0036;74;142;13;21; -11.076923;-7.428571; 0;0;0;0
LEFTHAND_0038;19;111;15;16; -9.266667;-10.1875; 0;0;0;0
LEFTHAND_0040;1;110;16;17; -8.625;-9.529412; 0;0;0;0
LEFTHAND_0042;106;166;14;21; -10.142857;-7.428571; 0;0;0;0
RIGHTHAND_0034;31;145;11;21; -14.545455;-7.761905; 0;0;0;0
RIGHTHAND_0036;89;142;13;21; -12.384615;-7.761905; 0;0;0;0
RIGHTHAND_0038;74;165;14;22; -11.571429;-7.409091; 0;0;0;0
RIGHTHAND_0040;90;165;14;22; -11.571429;-7.409091; 0;0;0;0
RIGHTHAND_0042;106;142;13;22; -12.384615;-7.363636; 0;0;0;0
