#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdd36afa652f31cc8977223c5f119f2b:33a434f2576c10f90ef8dfcc08fcae69:e9d2d3e9360189869b2a2e137ce1af07$
#
:format=40300
:texture=RangeWPuncture_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;45;126;39;64; -3.564103;-1.859375; 0;0;0;0
BODY_0026;1;65;32;61; -4.5625;-2.016393; 0;0;0;0
BODY_0028;86;124;33;58; -4.424242;-2.206897; 0;0;0;0
BODY_0030;50;192;45;63; -2.955556;-1.888889; 0;0;0;0
BODY_0032;1;193;47;62; -2.765957;-1.919355; 0;0;0;0
BODY_0034;1;128;42;63; -3.238095;-1.888889; 0;0;0;0
LEFTHAND_0024;114;192;13;15; -11.461538;-10.533333; 0;0;0;0
LEFTHAND_0026;116;209;9;15; -16.888889;-10.6; 0;0;0;0
LEFTHAND_0028;35;93;14;14; -11;-11.642857; 0;0;0;0
LEFTHAND_0030;97;241;17;14; -7.647059;-11.357143; 0;0;0;0
LEFTHAND_0032;116;226;11;13; -12.181818;-12.076923; 0;0;0;0
LEFTHAND_0034;116;241;11;14; -12.909091;-11.214286; 0;0;0;0
RIGHTHAND_0024;69;108;14;16; -11.428571;-10.4375; 0;0;0;0
RIGHTHAND_0026;35;109;15;15; -11.2;-11.2; 0;0;0;0
RIGHTHAND_0028;97;225;17;14; -10.235294;-12.214286; 0;0;0;0
RIGHTHAND_0030;97;204;15;19; -9.8;-8.578947; 0;0;0;0
RIGHTHAND_0032;97;184;15;18; -9.866667;-9.055556; 0;0;0;0
RIGHTHAND_0034;52;109;15;15; -10.466667;-11.133333; 0;0;0;0
