#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22cb313926384661a7341d9976bd56d6:94741e306356a5f0ec3dfa6585127c7a:bb2db2172af1cb8ff35112bcc09a8a02$
#
:format=40300
:texture=RangeWWound_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0022;1;5;44;59; -3.113636;-2.084746; 0;0;0;0
BODY_0024;47;68;44;59; -3.113636;-2.084746; 0;0;0;0
BODY_0026;1;66;44;61; -3.113636;-2.016393; 0;0;0;0
LEFTHAND_0022;105;79;10;14; -14.7;-11.5; 0;0;0;0
LEFTHAND_0024;93;78;10;15; -14.8;-10.733333; 0;0;0;0
LEFTHAND_0026;107;95;11;15; -12.909091;-10.8; 0;0;0;0
RIGHTHAND_0022;108;112;12;15; -14.166667;-10.8; 0;0;0;0
RIGHTHAND_0024;93;95;12;15; -14.166667;-10.8; 0;0;0;0
RIGHTHAND_0026;93;112;13;15; -12.615385;-11.066667; 0;0;0;0
