#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64f751a16e60aab2fefce1e627a55fb8:e133e3a62057c4bb15246eb1dc7f2d3f:6f030e8a4a20985bcd507881b1a0fe1d$
#
:format=40300
:texture=RangeWMagic_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0078;42;120;39;66; -3.641026;-1.787879; 0;0;0;0
BODY_0080;42;54;39;64; -3.641026;-1.84375; 0;0;0;0
BODY_0082;1;119;39;66; -3.641026;-1.787879; 0;0;0;0
BODY_0084;42;188;39;67; -3.641026;-1.761194; 0;0;0;0
BODY_0086;1;187;39;68; -3.641026;-1.735294; 0;0;0;0
BODY_0088;83;188;39;67; -3.641026;-1.761194; 0;0;0;0
BODY_0090;83;120;39;66; -3.641026;-1.787879; 0;0;0;0
LEFTHAND_0078;32;14;13;13; -12.153846;-13.076923; 0;0;0;0
LEFTHAND_0080;17;4;13;18; -11.846154;-9.055556; 0;0;0;0
LEFTHAND_0082;1;108;24;9; -6.541667;-19.333333; 0;0;0;0
LEFTHAND_0084;1;1;14;20; -11;-9.15; 0;0;0;0
LEFTHAND_0086;15;24;9;22; -17;-8.318182; 0;0;0;0
LEFTHAND_0088;1;77;20;15; -7.8;-12.066667; 0;0;0;0
LEFTHAND_0090;1;48;18;11; -8.777778;-15.636364; 0;0;0;0
RIGHTHAND_0078;26;74;14;21; -10.428571;-7.380952; 0;0;0;0
RIGHTHAND_0080;1;23;12;23; -12.75;-6.478261; 0;0;0;0
RIGHTHAND_0082;1;94;23;12; -6.695652;-13.416667; 0;0;0;0
RIGHTHAND_0084;27;97;13;20; -11.615385;-8.45; 0;0;0;0
RIGHTHAND_0086;26;29;9;22; -16.777778;-7.681818; 0;0;0;0
RIGHTHAND_0088;1;61;19;14; -7.947368;-11.928571; 0;0;0;0
RIGHTHAND_0090;22;53;18;19; -8.277778;-8.210526; 0;0;0;0
