#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ab04895c313476895e0fd8a504bd0c9:a4b77c7f6f12261f76c45a81f37ff097:5919c86fb9931f57d6e3bf8f00a72bc1$
#
:format=40300
:texture=RangeWWound_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;83;191;39;64; -3.564103;-1.859375; 0;0;0;0
BODY_0016;1;190;39;65; -3.564103;-1.830769; 0;0;0;0
BODY_0018;42;190;39;65; -3.564103;-1.830769; 0;0;0;0
BODY_0020;83;125;39;64; -3.564103;-1.859375; 0;0;0;0
LEFTHAND_0014;50;154;13;15; -11.461538;-10.533333; 0;0;0;0
LEFTHAND_0016;35;155;13;16; -11.769231;-9.9375; 0;0;0;0
LEFTHAND_0018;19;173;15;15; -9.866667;-10.533333; 0;0;0;0
LEFTHAND_0020;1;155;14;15; -10.5;-10.533333; 0;0;0;0
RIGHTHAND_0014;19;155;14;16; -11.428571;-10.4375; 0;0;0;0
RIGHTHAND_0016;53;171;14;17; -11.785714;-9.705882; 0;0;0;0
RIGHTHAND_0018;1;172;16;16; -9.8125;-10.4375; 0;0;0;0
RIGHTHAND_0020;36;173;15;15; -10.466667;-11.2; 0;0;0;0
