#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb03cc9bc69d3c28d19b83d49bce688f:6de207073074cbac1c79bba8a63449bf:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;135;44;62; -3.159091;-1.967742; 0;0;0;0
BODY_0086;47;78;36;60; -3.888889;-2.05; 0;0;0;0
BODY_0088;85;41;35;62; -4;-1.983871; 0;0;0;0
BODY_0090;1;199;48;56; -2.895833;-2.142857; 0;0;0;0
BODY_0092;51;200;48;55; -2.916667;-2.181818; 0;0;0;0
BODY_0094;51;140;46;58; -3.021739;-2.086207; 0;0;0;0
LEFTHAND_0084;85;123;11;15; -15.090909;-11.066667; 0;0;0;0
LEFTHAND_0086;99;133;13;19; -12.076923;-8.315789; 0;0;0;0
LEFTHAND_0088;101;238;18;17; -8.166667;-9.294118; 0;0;0;0
LEFTHAND_0090;98;105;9;26; -19;-5.615385; 0;0;0;0
LEFTHAND_0092;117;193;10;25; -17.1;-5.84; 0;0;0;0
LEFTHAND_0094;114;124;12;22; -13.916667;-7; 0;0;0;0
RIGHTHAND_0084;99;176;13;21; -10.769231;-7.52381; 0;0;0;0
RIGHTHAND_0086;99;154;13;20; -10.384615;-8.1; 0;0;0;0
RIGHTHAND_0088;101;220;17;16; -7.647059;-10.6875; 0;0;0;0
RIGHTHAND_0090;114;170;13;21; -11.538462;-7.238095; 0;0;0;0
RIGHTHAND_0092;114;148;13;20; -11.538462;-7.65; 0;0;0;0
RIGHTHAND_0094;101;199;14;19; -10.214286;-8.368421; 0;0;0;0
