#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d414a39d1d73a5bc263dc7273f075d28:de7cea947f15a82ad03c661e95aa714f:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;38;138;35;57; -4.057143;-2.614035; 0;0;0;0
BODY_0050;1;196;35;59; -4.057143;-2.508475; 0;0;0;0
BODY_0052;1;143;35;51; -4.057143;-2.980392; 0;0;0;0
BODY_0054;1;100;35;41; -4.057143;-3.829268; 0;0;0;0
BODY_0056;38;197;35;58; -4.057143;-2.551724; 0;0;0;0
BODY_0058;75;197;35;58; -4.057143;-2.551724; 0;0;0;0
LEFTHAND_0048;108;160;12;21; -11.833333;-8.619048; 0;0;0;0
LEFTHAND_0050;93;160;12;19; -11.75;-9.736842; 0;0;0;0
LEFTHAND_0052;108;183;13;9; -10.846154;-21.444444; 0;0;0;0
LEFTHAND_0054;112;245;15;10; -9.2;-18.8; 0;0;0;0
LEFTHAND_0056;112;219;14;24; -10.214286;-7.583333; 0;0;0;0
LEFTHAND_0058;75;127;11;21; -13.090909;-8.714286; 0;0;0;0
RIGHTHAND_0048;112;194;13;23; -12.692308;-7.73913; 0;0;0;0
RIGHTHAND_0050;75;150;11;25; -15;-7.12; 0;0;0;0
RIGHTHAND_0052;75;177;16;18; -10.5;-10.666667; 0;0;0;0
RIGHTHAND_0054;93;181;13;14; -12.692308;-13.357143; 0;0;0;0
RIGHTHAND_0056;101;145;10;13; -16.6;-14.307692; 0;0;0;0
RIGHTHAND_0058;88;136;11;22; -15.090909;-8.181818; 0;0;0;0
