#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d72fff1ecfcc089a8a4bb0514c94ccf3:2dfedd5854bddef9381039cb69abf041:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0078;64;43;5;5; -35.6;-33.4; 0;0;0;0
WEPLEFT_0080;71;43;5;5; -36.6;-25.6; 0;0;0;0
WEPLEFT_0082;42;42;5;6; -33.2;-18.8333333333333; 0;0;0;0
WEPLEFT_0084;56;43;6;5; -29.8333333333333;-20.4; 0;0;0;0
WEPLEFT_0086;49;42;5;6; -35.6;-18; 0;0;0;0
WEPRIGHT_0078;42;50;32;77; -3.78125;-1.32467532467532; 0;0;0;0
WEPRIGHT_0080;1;40;39;87; -3.20512820512821;-0.885057471264368; 0;0;0;0
WEPRIGHT_0082;38;7;38;31; -3.65789473684211;-3.35483870967742; 0;0;0;0
WEPRIGHT_0084;1;4;35;34; -3.65714285714286;-2.55882352941176; 0;0;0;0
WEPRIGHT_0086;78;88;27;39; -4.40740740740741;-2.02564102564103; 0;0;0;0
