#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cecbcb91a31028e7ffceb70fee053149:4a8eaa36e3195adbecceca90dfa4108d:1c203cf184db7c191f772f6095260b79$
#
:format=40300
:texture=RideRun_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0050;80;250;7;5; -23;-37.8; 0;0;0;0
WEPLEFT_0052;89;250;6;5; -26.6666666666667;-37.4; 0;0;0;0
WEPLEFT_0054;97;250;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0056;105;250;6;5; -26.5;-37.6; 0;0;0;0
WEPLEFT_0058;113;250;6;5; -26.5;-37.2; 0;0;0;0
WEPRIGHT_0050;1;67;75;33; -1.97333333333333;-4.48484848484848; 0;0;0;0
WEPRIGHT_0052;1;139;76;38; -1.96052631578947;-3.81578947368421; 0;0;0;0
WEPRIGHT_0054;1;218;77;37; -1.94805194805195;-3.97297297297297; 0;0;0;0
WEPRIGHT_0056;1;179;77;37; -1.94805194805195;-3.97297297297297; 0;0;0;0
WEPRIGHT_0058;1;102;76;35; -1.96052631578947;-4.14285714285714; 0;0;0;0
