#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e76ff44cefda71498e65ed002d8dc05b:4bd29f44ba117555df3bc21cf903f508:8b0a542e75d5b87464c3133c3e1f05fd$
#
:format=40300
:texture=RideStand_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0070;244;241;5;6; -29.8;-30.6666666666667; 0;0;0;0
WEPLEFT_0072;244;218;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0074;244;233;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0076;244;225;5;6; -29.6;-30.5; 0;0;0;0
WEPLEFT_0078;244;249;6;6; -24.6666666666667;-30.5; 0;0;0;0
WEPLEFT_0080;244;211;5;5; -29.8;-36.8; 0;0;0;0
WEPLEFT_0082;243;204;5;5; -29.8;-36.8; 0;0;0;0
WEPRIGHT_0070;82;212;79;43; -1.87341772151899;-3.6046511627907; 0;0;0;0
WEPRIGHT_0072;162;120;78;44; -1.91025641025641;-3.52272727272727; 0;0;0;0
WEPRIGHT_0074;163;166;78;47; -1.91025641025641;-3.23404255319149; 0;0;0;0
WEPRIGHT_0076;82;163;78;47; -1.91025641025641;-3.17021276595745; 0;0;0;0
WEPRIGHT_0078;1;158;78;46; -1.91025641025641;-3.21739130434783; 0;0;0;0
WEPRIGHT_0080;1;206;79;49; -1.87341772151899;-2.95918367346939; 0;0;0;0
WEPRIGHT_0082;163;215;79;40; -1.87341772151899;-3.875; 0;0;0;0
