#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44e35168288e5389adc8a6c47cd7e00e:2ff343e7ae347a2914ab24f1bd85ccb5:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;110;249;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0038;119;249;7;6; -18.8571428571429;-29.1666666666667; 0;0;0;0
WEPLEFT_0040;110;242;7;5; -19.2857142857143;-38.2; 0;0;0;0
WEPLEFT_0042;119;242;7;5; -20.4285714285714;-37; 0;0;0;0
WEPLEFT_0044;73;185;5;7; -29.4;-24.4285714285714; 0;0;0;0
WEPLEFT_0046;73;194;5;8; -30.8;-21.625; 0;0;0;0
WEPRIGHT_0036;1;141;57;32; -2.35087719298246;-5.15625; 0;0;0;0
WEPRIGHT_0038;73;152;47;26; -3;-6.42307692307692; 0;0;0;0
WEPRIGHT_0040;60;93;21;57; -7.95238095238095;-3.57894736842105; 0;0;0;0
WEPRIGHT_0042;81;180;27;75; -6.7037037037037;-2.06666666666667; 0;0;0;0
WEPRIGHT_0044;1;204;78;51; -1.11538461538462;-3.27450980392157; 0;0;0;0
WEPRIGHT_0046;1;175;70;27; -1.55714285714286;-6.14814814814815; 0;0;0;0
