#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcf6b34cf52635f006fd93e2acd410c6:b6e3b7fbfdb39dae625f2130438fcaf7:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;4;10;8; -16.1;-22.375; 0;0;0;0
HAIR_0014;31;40;15;6; -10.2666666666667;-29.8333333333333; 0;0;0;0
HAIR_0016;13;58;17;5; -9.35294117647059;-36.2; 0;0;0;0
HAIR_0018;50;48;13;15; -12.3846153846154;-11.6666666666667; 0;0;0;0
HAIR_0020;32;48;16;15; -9.875;-11.6666666666667; 0;0;0;0
HAIR_0022;13;4;8;12; -20.375;-14.75; 0;0;0;0
HEAD_0012;13;18;11;22; -14.0909090909091;-8.09090909090909; 0;0;0;0
HEAD_0014;13;42;16;14; -8.8125;-12.3571428571429; 0;0;0;0
HEAD_0016;48;33;13;13; -11.6153846153846;-13.3076923076923; 0;0;0;0
HEAD_0018;1;39;10;24; -17;-7.5; 0;0;0;0
HEAD_0020;1;14;10;23; -16.8;-7.82608695652174; 0;0;0;0
HEAD_0022;26;9;11;22; -14.4545454545455;-8.18181818181818; 0;0;0;0
