#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67c4cd04752fff262460fbe93e3db5bb:e51c634286104d9a6545a98aa945b56a:5480629597fab8353fcf4fc02d739efe$
#
:format=40300
:texture=RangeWPuncture_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;22;45;8;18; -19.5;-9.16666666666667; 0;0;0;0
HAIR_0050;1;2;9;16; -17.3333333333333;-10.375; 0;0;0;0
HAIR_0052;23;9;13;14; -11.8461538461538;-12; 0;0;0;0
HAIR_0054;33;3;8;4; -19.625;-46; 0;0;0;0
HAIR_0056;23;2;8;5; -19.5;-36.4; 0;0;0;0
HAIR_0058;43;49;8;14; -19.5;-12.2142857142857; 0;0;0;0
HEAD_0048;11;44;9;19; -17.2222222222222;-9.47368421052632; 0;0;0;0
HEAD_0050;1;20;8;20; -19.75;-8.9; 0;0;0;0
HEAD_0052;1;42;8;21; -20.125;-8.47619047619048; 0;0;0;0
HEAD_0054;12;3;9;18; -17.3333333333333;-10.2222222222222; 0;0;0;0
HEAD_0056;22;25;8;18; -19.375;-10.2222222222222; 0;0;0;0
HEAD_0058;11;23;9;19; -17.2222222222222;-9.57894736842105; 0;0;0;0
