#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ecdfb4547e42ad7c1d832a8d9e384042:d3b875aaf9d084ca97329be3859109fc:28250b64972efe322211fbd6f402974b$
#
:format=40300
:texture=RangeWCut_7.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0084;1;1;12;12; -12.25;-14.6666666666667; 0;0;0;0
HAIR_0086;15;4;7;10; -20.7142857142857;-17.9; 0;0;0;0
HAIR_0088;24;6;8;8; -17.75;-22.375; 0;0;0;0
HAIR_0090;40;21;12;16; -13.4166666666667;-10.6875; 0;0;0;0
HAIR_0092;45;39;13;15; -12.3076923076923;-11.4; 0;0;0;0
HAIR_0094;45;56;14;7; -10.9285714285714;-25.1428571428571; 0;0;0;0
HEAD_0084;1;40;12;23; -12.8333333333333;-7.69565217391304; 0;0;0;0
HEAD_0086;1;15;12;23; -12.1666666666667;-7.78260869565217; 0;0;0;0
HEAD_0088;15;41;16;22; -8.5625;-8.04545454545455; 0;0;0;0
HEAD_0090;28;17;10;22; -16.9;-7.40909090909091; 0;0;0;0
HEAD_0092;33;41;10;22; -16.9;-7.40909090909091; 0;0;0;0
HEAD_0094;15;16;11;23; -14.8181818181818;-7.39130434782609; 0;0;0;0
