#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79382127b860c8e0bc7b9a7a934d1636:a791ba23fb4945049cce85d379b8fb83:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;23;45;8;18; -19.5;-10.4444444444444; 0;0;0;0
HAIR_0050;55;58;8;5; -19.5;-40.8; 0;0;0;0
HAIR_0052;13;44;8;19; -19.5;-9.68421052631579; 0;0;0;0
HAIR_0054;45;46;8;17; -19.625;-10.4705882352941; 0;0;0;0
HAIR_0056;1;2;8;12; -20.125;-17.0833333333333; 0;0;0;0
HAIR_0058;11;6;8;8; -19.75;-25.75; 0;0;0;0
HEAD_0048;22;23;8;19; -19.5;-10.6842105263158; 0;0;0;0
HEAD_0050;12;18;8;20; -19.5;-10.25; 0;0;0;0
HEAD_0052;33;47;10;16; -15.3;-12.5; 0;0;0;0
HEAD_0054;21;1;9;15; -17.1111111111111;-12.8666666666667; 0;0;0;0
HEAD_0056;1;40;10;23; -16;-8.73913043478261; 0;0;0;0
HEAD_0058;1;16;9;22; -17.4444444444444;-9.22727272727273; 0;0;0;0
