#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db2ed000f96cda3b235fe69883979229:69f4a0573fd4d9b58fe14f941b05f8a0:334a886aa6c1caff0912fe30b114480b$
#
:format=40300
:texture=RideRun_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;21;34;8;8; -19.625;-24.125; 0;0;0;0
HAIR_0002;21;17;8;6; -19.625;-32.3333333333333; 0;0;0;0
HAIR_0004;21;25;8;7; -19.625;-27.8571428571429; 0;0;0;0
HAIR_0006;1;10;8;5; -19.625;-39.2; 0;0;0;0
HAIR_0008;1;17;8;5; -19.625;-38.8; 0;0;0;0
HEAD_0000;11;24;8;18; -19.5;-10.5555555555556; 0;0;0;0
HEAD_0002;1;43;8;20; -19.5;-9.4; 0;0;0;0
HEAD_0004;11;44;8;19; -19.5;-10; 0;0;0;0
HEAD_0006;1;24;8;17; -19.5;-11.1764705882353; 0;0;0;0
HEAD_0008;21;44;8;19; -19.5;-9.89473684210526; 0;0;0;0
