#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0275a4223726e84e40ef4f7e4c84b0fa:0bf1cea8b82e1563e658c5baa78ea967:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0010;1;7;12;11; -12.8333333333333;-17.3636363636364; 0;0;0;0
HAIR_0012;28;46;14;8; -10.7857142857143;-24.125; 0;0;0;0
HAIR_0014;45;53;14;10; -10.7142857142857;-19.3; 0;0;0;0
HAIR_0016;44;42;13;9; -11.5384615384615;-21.5555555555556; 0;0;0;0
HAIR_0018;28;56;15;7; -10.1333333333333;-27.5714285714286; 0;0;0;0
HEAD_0010;1;20;11;20; -13.3636363636364;-9.55; 0;0;0;0
HEAD_0012;1;42;11;21; -13.0909090909091;-9.04761904761905; 0;0;0;0
HEAD_0014;14;43;11;20; -13;-9.6; 0;0;0;0
HEAD_0016;15;1;11;18; -12.9090909090909;-10.6666666666667; 0;0;0;0
HEAD_0018;14;21;11;20; -13.1818181818182;-9.5; 0;0;0;0
