#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f731e3953dd829f120e962a9c7830cab:9e31b539c465617f5616e0252cfb1274:7de079f93f34c585be68cd8fe20573d6$
#
:format=40300
:texture=RideMagic_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;16;2;7;19; -21.4285714285714;-9.89473684210526; 0;0;0;0
HAIR_0058;33;2;5;19; -30;-9.89473684210526; 0;0;0;0
HAIR_0060;45;44;4;19; -37.25;-9.8421052631579; 0;0;0;0
HAIR_0062;25;2;6;19; -24.8333333333333;-9.89473684210526; 0;0;0;0
HAIR_0064;28;23;9;18; -16.7777777777778;-10.5; 0;0;0;0
HEAD_0056;31;43;12;20; -12.6666666666667;-10.1; 0;0;0;0
HEAD_0058;1;20;13;20; -11.5384615384615;-10.05; 0;0;0;0
HEAD_0060;1;42;13;21; -11.3846153846154;-9.52380952380952; 0;0;0;0
HEAD_0062;16;44;13;19; -11.5384615384615;-10.6315789473684; 0;0;0;0
HEAD_0064;16;23;10;19; -15.5;-10.6842105263158; 0;0;0;0
