#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5afa9fd06acbbfcd6fc7ab92eed6e8d:aa5e84d1d71ecc7894602658be5ecc91:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0046;1;1;9;18; -16.5555555555556;-9.38888888888889; 0;0;0;0
HAIR_0048;12;1;9;18; -16.3333333333333;-9.5; 0;0;0;0
HAIR_0050;23;3;9;18; -16.2222222222222;-9.16666666666667; 0;0;0;0
HAIR_0052;34;45;9;18; -16.2222222222222;-8.38888888888889; 0;0;0;0
HEAD_0046;14;44;11;19; -13.9090909090909;-9.63157894736842; 0;0;0;0
HEAD_0048;14;23;11;19; -13.7272727272727;-9.73684210526316; 0;0;0;0
HEAD_0050;1;43;11;20; -13.6363636363636;-8.95; 0;0;0;0
HEAD_0052;1;21;11;20; -13.6363636363636;-8.25; 0;0;0;0
