#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a093045a75d83427f0611398ac51ff9d:e89510d7cee71b216ede3d65c6d7653f:b074d871e382783c6304f2cbdd80972c$
#
:format=40300
:texture=MeleeWWound_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;27;90;22;37; -6.22727272727273;-4.24324324324324; 0;0;0;0
HAIR_0042;1;91;24;36; -5.5;-4.30555555555556; 0;0;0;0
HAIR_0044;1;13;15;34; -9.13333333333333;-4.5; 0;0;0;0
HAIR_0046;1;49;17;40; -8.23529411764706;-3.825; 0;0;0;0
HEAD_0040;51;106;12;21; -12.8333333333333;-8.61904761904762; 0;0;0;0
HEAD_0042;18;9;15;17; -9.93333333333333;-10.6470588235294; 0;0;0;0
HEAD_0044;35;72;15;16; -9.26666666666667;-11.0625; 0;0;0;0
HEAD_0046;18;28;13;19; -11.6153846153846;-9.52631578947369; 0;0;0;0
