#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00103530fbdd5aa6df6e1307df010014:28d0e01fad7cca694a79f823dba56451:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;1;41;13;25; -11.1538461538462;-7.84; 0;0;0;0
HAIR_0086;41;99;15;28; -9.53333333333333;-6.92857142857143; 0;0;0;0
HAIR_0088;21;97;18;30; -7.77777777777778;-6.4; 0;0;0;0
HAIR_0090;1;95;18;32; -7.83333333333333;-5.9375; 0;0;0;0
HAIR_0092;1;7;11;32; -13.2727272727273;-5.9375; 0;0;0;0
HAIR_0094;53;44;9;25; -16.4444444444444;-7.8; 0;0;0;0
HEAD_0084;14;13;11;26; -13.9090909090909;-7.80769230769231; 0;0;0;0
HEAD_0086;17;42;13;26; -11.6153846153846;-7.84615384615385; 0;0;0;0
HEAD_0088;21;70;14;25; -10.7142857142857;-8.2; 0;0;0;0
HEAD_0090;41;71;15;26; -9.93333333333333;-7.88461538461539; 0;0;0;0
HEAD_0092;1;68;14;25; -10.6428571428571;-8.2; 0;0;0;0
HEAD_0094;37;44;14;25; -10.7857142857143;-8.12; 0;0;0;0
