#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08895adaa616d4bf84ffb6342df6d8dd:19bb7d27694b83453f8f62dbce3cb53f:35a8243ded274cdbc41ecb65fecbf0c4$
#
:format=40300
:texture=RideCut_7.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0084;26;73;22;19; -6.18181818181818;-10.8421052631579; 0;0;0;0
HAIR_0086;1;110;30;17; -4.56666666666667;-12.2941176470588; 0;0;0;0
HAIR_0088;26;50;18;21; -7.38888888888889;-9.80952380952381; 0;0;0;0
HAIR_0090;1;1;8;37; -16.25;-5.2972972972973; 0;0;0;0
HAIR_0092;33;94;24;33; -6.20833333333333;-5.87878787878788; 0;0;0;0
HAIR_0094;1;70;23;38; -6.47826086956522;-5.26315789473684; 0;0;0;0
HEAD_0084;50;67;12;25; -12.75;-8.12; 0;0;0;0
HEAD_0086;11;43;11;25; -14.7272727272727;-7.84; 0;0;0;0
HEAD_0088;24;23;11;25; -13.2727272727273;-8.4; 0;0;0;0
HEAD_0090;46;40;14;25; -9.42857142857143;-8.64; 0;0;0;0
HEAD_0092;37;16;10;22; -16.9;-8.27272727272727; 0;0;0;0
HEAD_0094;11;18;10;23; -16.8;-8.17391304347826; 0;0;0;0
