#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7119c6e1fa2e41f02c6db22a9130851c:5a3c2199f63e90868f33f14b156c4476:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0040;50;93;13;34; -11.4615384615385;-5.38235294117647; 0;0;0;0
HAIR_0042;17;65;11;36; -13.7272727272727;-5.08333333333333; 0;0;0;0
HAIR_0044;1;41;10;37; -15.2;-5; 0;0;0;0
HAIR_0046;1;2;10;37; -15.2;-5.02702702702703; 0;0;0;0
HAIR_0048;50;56;12;35; -12.5;-5.2; 0;0;0;0
HEAD_0040;1;105;15;22; -10.1333333333333;-9.22727272727273; 0;0;0;0
HEAD_0042;34;105;14;22; -10.9285714285714;-9.31818181818182; 0;0;0;0
HEAD_0044;1;80;14;23; -10.9285714285714;-9.04347826086956; 0;0;0;0
HEAD_0046;18;103;14;24; -10.9285714285714;-8.625; 0;0;0;0
HEAD_0048;34;81;14;22; -10.9285714285714;-9.22727272727273; 0;0;0;0
