#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2281cd71293615fa5d294f828272f219:0cfcca5cce2d29fa9e77cdbfcde69839:b99f4b4f2db20659dba009a9154e6f91$
#
:format=40300
:texture=SitDown_6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

HAIR_0054;1;85;28;21; -4.5;-8.38095238095238; 0;0;0;0
HAIR_0056;31;62;25;29; -5.24;-5.86206896551724; 0;0;0;0
HAIR_0058;38;93;25;34; -5.32;-4.88235294117647; 0;0;0;0
HAIR_0060;1;108;35;19; -3.51428571428571;-8.94736842105263; 0;0;0;0
HAIR_0062;1;45;15;38; -9.53333333333333;-3.57894736842105; 0;0;0;0
HEAD_0054;33;38;15;22; -10;-8.31818181818182; 0;0;0;0
HEAD_0056;1;20;14;23; -10.8571428571429;-8.04347826086956; 0;0;0;0
HEAD_0058;33;14;14;22; -11;-8.40909090909091; 0;0;0;0
HEAD_0060;49;14;14;22; -11;-7.90909090909091; 0;0;0;0
HEAD_0062;17;20;14;23; -11;-6.91304347826087; 0;0;0;0
