#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a5019181ba7a4ee368ccc8f49be36cd:d2094e604c535e77eb5c03021b0c4a00:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;121;248;5;7; -33.2;-23.8571428571429; 0;0;0;0
WEPLEFT_0020;103;239;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0022;110;239;5;7; -33.2;-24; 0;0;0;0
WEPLEFT_0024;103;248;7;7; -21.7142857142857;-23.8571428571429; 0;0;0;0
WEPLEFT_0026;112;248;7;7; -21.5714285714286;-23.8571428571429; 0;0;0;0
WEPRIGHT_0018;1;207;100;48; -0.93;-3.45833333333333; 0;0;0;0
WEPRIGHT_0020;1;164;97;41; -0.958762886597938;-4.07317073170732; 0;0;0;0
WEPRIGHT_0022;64;118;59;44; -2.23728813559322;-3.68181818181818; 0;0;0;0
WEPRIGHT_0024;64;71;58;45; -2.29310344827586;-3.6; 0;0;0;0
WEPRIGHT_0026;1;116;61;46; -2.18032786885246;-3.52173913043478; 0;0;0;0
