#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35a8263f483f48ca47c319ab6605fe8d:0bb9cc2547b1a4890c0e4130feb1ee79:dc83efbad7baf610ded138d735cbc81c$
#
:format=40300
:texture=NormalStand1_0.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

0000;1;440;52;71; -0.326923076923077;-2.61971830985916; 0;0;0;0
0002;1;367;52;71; -0.326923076923077;-2.61971830985916; 0;0;0;0
0004;1;294;52;71; -0.326923076923077;-2.61971830985916; 0;0;0;0
0006;1;221;52;71; -0.326923076923077;-2.61971830985916; 0;0;0;0
0008;1;148;52;71; -0.326923076923077;-2.61971830985916; 0;0;0;0
0010;1;75;52;71; -0.326923076923077;-2.61971830985916; 0;0;0;0
0012;1;2;52;71; -0.326923076923077;-2.61971830985916; 0;0;0;0
