#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:477e0b4214288aa9d5f6014cdd894834:ef3de81a372d377d7e35d3b0eacbab02:bf38eeaa0fc2e27e173ead748650cb4a$
#
:format=40300
:texture=DoubleWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0040;1;194;26;61; -5.692308;-1.983607; 0;0;0;0
BODY_0042;29;197;26;58; -5.692308;-2.086207; 0;0;0;0
BODY_0044;85;198;26;57; -5.692308;-2.122807; 0;0;0;0
BODY_0046;85;140;26;56; -5.692308;-2.160714; 0;0;0;0
BODY_0048;57;197;26;58; -5.692308;-2.086207; 0;0;0;0
LEFTHAND_0040;51;122;23;21; -5.913043;-7.619048; 0;0;0;0
LEFTHAND_0042;29;173;25;22; -5.4;-7.590909; 0;0;0;0
LEFTHAND_0044;26;125;23;22; -6.086957;-7.772727; 0;0;0;0
LEFTHAND_0046;26;102;23;21; -6.086957;-8.142857; 0;0;0;0
LEFTHAND_0048;1;171;25;21; -5.4;-7.952381; 0;0;0;0
RIGHTHAND_0040;56;172;24;23; -6.791667;-6.956522; 0;0;0;0
RIGHTHAND_0042;28;149;24;22; -6.833333;-7.636364; 0;0;0;0
RIGHTHAND_0044;1;144;23;25; -6.826087;-6.84; 0;0;0;0
RIGHTHAND_0046;54;145;23;25; -6.826087;-6.84; 0;0;0;0
RIGHTHAND_0048;1;120;23;22; -7.130435;-7.590909; 0;0;0;0
