#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f5799eb8335627f7a9d3f962963ac76:80863e1ed851f8b72bcd0bca31fc36e3:3f46c27992d6f7da3ee83a828dae4035$
#
:format=40300
:texture=DoubleWWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;110;164;17;60; -8.882353;-2.033333; 0;0;0;0
BODY_0038;77;76;21;62; -7.047619;-1.919355; 0;0;0;0
BODY_0040;52;78;21;58; -7.095238;-2.12069; 0;0;0;0
BODY_0042;108;104;18;58; -8.333333;-2.137931; 0;0;0;0
BODY_0044;1;195;27;60; -5.407407;-2.016667; 0;0;0;0
BODY_0046;30;199;26;56; -5.730769;-2.232143; 0;0;0;0
LEFTHAND_0036;58;195;24;29; -5.75;-5.068966; 0;0;0;0
LEFTHAND_0038;27;137;23;29; -5.956522;-5.068966; 0;0;0;0
LEFTHAND_0040;30;168;24;29; -5.708333;-5.068966; 0;0;0;0
LEFTHAND_0042;58;226;25;29; -5.6;-5.103448; 0;0;0;0
LEFTHAND_0044;85;226;25;29; -5.68;-5.034483; 0;0;0;0
LEFTHAND_0046;84;197;24;27; -6;-5.444444; 0;0;0;0
RIGHTHAND_0036;84;168;24;27; -6.541667;-5.666667; 0;0;0;0
RIGHTHAND_0038;1;136;23;27; -7;-5.592593; 0;0;0;0
RIGHTHAND_0040;1;165;24;28; -6.791667;-5.357143; 0;0;0;0
RIGHTHAND_0042;52;138;23;27; -6.869565;-5.666667; 0;0;0;0
RIGHTHAND_0044;56;167;24;26; -6.416667;-5.884615; 0;0;0;0
RIGHTHAND_0046;82;140;24;26; -6.375;-5.884615; 0;0;0;0
