#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6e446b492588c6d756a8fc6fe75b044:568f404470da678bfbc7c695131b19d8:6b7338547f6d6a59261ca1a68f597cae$
#
:format=40300
:texture=FreeMagic_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;56;25;61; -5.8;-1.967213; 0;0;0;0
BODY_0026;1;200;49;55; -2.959184;-2.181818; 0;0;0;0
BODY_0028;52;200;49;55; -2.959184;-2.181818; 0;0;0;0
BODY_0030;1;143;49;55; -2.959184;-2.181818; 0;0;0;0
BODY_0032;52;143;49;55; -2.959184;-2.181818; 0;0;0;0
BODY_0034;28;59;35;58; -4.142857;-2.068966; 0;0;0;0
LEFTHAND_0024;103;225;23;30; -5.913043;-4.8; 0;0;0;0
LEFTHAND_0026;1;28;19;26; -7.947368;-5.461538; 0;0;0;0
LEFTHAND_0028;22;28;19;26; -7.947368;-5.461538; 0;0;0;0
LEFTHAND_0030;43;34;29;23; -4.586207;-6.695652; 0;0;0;0
LEFTHAND_0032;65;118;29;23; -4.62069;-6.695652; 0;0;0;0
LEFTHAND_0034;1;2;28;24; -4.75;-6.125; 0;0;0;0
RIGHTHAND_0024;103;119;20;23; -7.45;-6.869565; 0;0;0;0
RIGHTHAND_0026;59;9;20;23; -8.2;-6.608696; 0;0;0;0
RIGHTHAND_0028;103;144;20;24; -8.2;-6.291667; 0;0;0;0
RIGHTHAND_0030;103;197;23;26; -7.173913;-5.653846; 0;0;0;0
RIGHTHAND_0032;31;2;26;24; -6.346154;-6.208333; 0;0;0;0
RIGHTHAND_0034;103;170;20;25; -7.7;-6.04; 0;0;0;0
