#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9f99fe0fdd52080b293e555ebcc710c:d9b7ea60a01a4410f573922bc7156adc:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;25;119;19;60; -7.894737;-2.033333; 0;0;0;0
BODY_0002;75;121;19;55; -7.894737;-2.236364; 0;0;0;0
BODY_0004;46;96;19;50; -7.894737;-2.58; 0;0;0;0
BODY_0006;1;91;19;60; -7.894737;-2.016667; 0;0;0;0
BODY_0008;1;33;19;56; -7.894737;-2.178571; 0;0;0;0
BODY_0010;53;148;20;47; -7.5;-2.808511; 0;0;0;0
LEFTHAND_0000;87;232;26;23; -6.038462;-6.782609; 0;0;0;0
LEFTHAND_0002;87;207;26;23; -6;-6.608696; 0;0;0;0
LEFTHAND_0004;57;197;25;28; -6.12;-5.285714; 0;0;0;0
LEFTHAND_0006;1;153;22;28; -6.818182;-5.321429; 0;0;0;0
LEFTHAND_0008;1;183;25;26; -6.08;-5.692308; 0;0;0;0
LEFTHAND_0010;1;236;27;19; -5.740741;-8.263158; 0;0;0;0
RIGHTHAND_0000;28;181;23;28; -6.391304;-5.321429; 0;0;0;0
RIGHTHAND_0002;84;178;25;27; -5.68;-5.481481; 0;0;0;0
RIGHTHAND_0004;30;236;27;19; -5.111111;-8.315789; 0;0;0;0
RIGHTHAND_0006;1;211;26;23; -5.269231;-6.782609; 0;0;0;0
RIGHTHAND_0008;29;211;26;23; -5.307692;-6.652174; 0;0;0;0
RIGHTHAND_0010;59;227;26;28; -5.423077;-5.285714; 0;0;0;0
