#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3941ac28c1d6296187e739e3038afbb6:6b83f387dff5ae1e6d9b6bd90db6d237:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;65;17;62; -8.882353;-1.903226; 0;0;0;0
BODY_0010;1;1;17;62; -8.882353;-1.903226; 0;0;0;0
BODY_0012;20;65;17;62; -8.882353;-1.903226; 0;0;0;0
BODY_0014;20;1;17;62; -8.882353;-1.903226; 0;0;0;0
LEFTHAND_0008;39;97;23;30; -6.347826;-4.8; 0;0;0;0
LEFTHAND_0010;89;98;22;29; -6.727273;-5; 0;0;0;0
LEFTHAND_0012;64;98;23;29; -6.434783;-5; 0;0;0;0
LEFTHAND_0014;64;67;22;29; -6.727273;-5; 0;0;0;0
RIGHTHAND_0008;39;73;21;22; -6.714286;-7.136364; 0;0;0;0
RIGHTHAND_0010;39;49;20;22; -7.05;-7.136364; 0;0;0;0
RIGHTHAND_0012;88;74;20;22; -7.05;-7.136364; 0;0;0;0
RIGHTHAND_0014;88;50;20;22; -7.05;-7.136364; 0;0;0;0
