#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09db59643a0fa9875dc2c610c77dd6b5:c3308a6b1dc07d4ae1b29ae40571d97a:a20f1efa1f20c2c2eaed76ac8267e651$
#
:format=40300
:texture=MeleeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0064;49;30;21;61; -7.047619;-1.95082; 0;0;0;0
BODY_0066;106;82;21;64; -7.047619;-1.859375; 0;0;0;0
BODY_0068;26;37;21;64; -7.047619;-1.859375; 0;0;0;0
BODY_0070;1;33;21;63; -7.047619;-1.904762; 0;0;0;0
BODY_0072;1;168;26;59; -5.692308;-2.135593; 0;0;0;0
BODY_0074;61;203;27;52; -5.481481;-2.461538; 0;0;0;0
BODY_0076;29;166;26;38; -5.653846;-3.342105; 0;0;0;0
BODY_0078;1;128;26;38; -5.653846;-3.289474; 0;0;0;0
LEFTHAND_0064;29;135;24;29; -5.916667;-5.172414; 0;0;0;0
LEFTHAND_0066;90;176;25;27; -5.68;-5.666667; 0;0;0;0
LEFTHAND_0068;90;231;26;24; -5.384615;-6.458333; 0;0;0;0
LEFTHAND_0070;90;205;26;24; -5.5;-6.833333; 0;0;0;0
LEFTHAND_0072;1;229;28;26; -4.964286;-5.884615; 0;0;0;0
LEFTHAND_0074;84;148;25;26; -5.44;-5.769231; 0;0;0;0
LEFTHAND_0076;54;93;23;25; -6.173913;-5.92; 0;0;0;0
LEFTHAND_0078;79;92;22;25; -6.590909;-5.96; 0;0;0;0
RIGHTHAND_0064;29;103;23;30; -6.73913;-4.866667; 0;0;0;0
RIGHTHAND_0066;1;98;23;28; -7;-5.357143; 0;0;0;0
RIGHTHAND_0068;57;174;25;27; -6.56;-5.592593; 0;0;0;0
RIGHTHAND_0070;31;206;27;24; -6.074074;-6.708333; 0;0;0;0
RIGHTHAND_0072;57;148;25;24; -6.48;-6.5; 0;0;0;0
RIGHTHAND_0074;31;232;28;23; -5.821429;-6.73913; 0;0;0;0
RIGHTHAND_0076;81;119;23;27; -7.217391;-5.481481; 0;0;0;0
RIGHTHAND_0078;55;120;24;26; -6.875;-5.730769; 0;0;0;0
