#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:daa03485bc0ecb96981606cf41544259:cf14d490375d04f94ab6114aa61237a6:6f3c9f89e200cbc4fc7b0d14bc375cad$
#
:format=40300
:texture=MeleeWWound_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;24;2;21;61; -7.190476;-2; 0;0;0;0
BODY_0002;1;65;21;62; -7.190476;-1.967742; 0;0;0;0
BODY_0004;1;1;21;62; -7.190476;-1.967742; 0;0;0;0
BODY_0006;24;65;21;62; -7.190476;-1.967742; 0;0;0;0
LEFTHAND_0000;98;101;23;26; -6.73913;-5.807692; 0;0;0;0
LEFTHAND_0002;73;99;23;28; -6.869565;-5.357143; 0;0;0;0
LEFTHAND_0004;72;43;22;28; -7.227273;-5.357143; 0;0;0;0
LEFTHAND_0006;47;72;23;27; -6.826087;-5.592593; 0;0;0;0
RIGHTHAND_0000;47;101;24;26; -5.875;-5.923077; 0;0;0;0
RIGHTHAND_0002;72;73;23;24; -6.173913;-6.541667; 0;0;0;0
RIGHTHAND_0004;47;45;22;25; -6.454545;-6.24; 0;0;0;0
RIGHTHAND_0006;98;73;23;26; -6.130435;-5.961538; 0;0;0;0
