#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e5080231f0ef477ff52700ff6da3d06:1ce7e839759193ff41714a6c2b77b1c0:5bbe7e6d5bd4b46633ff4a962e8133d9$
#
:format=40300
:texture=MeleeWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;89;81;25;59; -5.92;-2.101695; 0;0;0;0
BODY_0114;61;113;26;54; -5.653846;-2.314815; 0;0;0;0
BODY_0116;1;97;26;47; -5.653846;-2.659574; 0;0;0;0
BODY_0118;30;112;26;52; -5.653846;-2.384615; 0;0;0;0
BODY_0120;1;173;29;46; -5.310345;-2.543478; 0;0;0;0
BODY_0122;55;195;46;25; -3.26087;-4.72; 0;0;0;0
BODY_0124;55;222;52;33; -2.903846;-3.272727; 0;0;0;0
BODY_0126;1;221;52;34; -2.884615;-3.147059; 0;0;0;0
LEFTHAND_0112;1;146;27;25; -5.703704;-6.16; 0;0;0;0
LEFTHAND_0114;89;142;26;25; -6.076923;-6.08; 0;0;0;0
LEFTHAND_0116;56;56;24;26; -6.916667;-5.615385; 0;0;0;0
LEFTHAND_0118;1;8;23;28; -7.173913;-5.285714; 0;0;0;0
LEFTHAND_0120;1;69;25;26; -6.88;-5.269231; 0;0;0;0
LEFTHAND_0122;82;54;22;25; -8.636364;-4.72; 0;0;0;0
LEFTHAND_0124;90;169;27;22; -7.407407;-4.318182; 0;0;0;0
LEFTHAND_0126;61;169;27;24; -7.407407;-3.875; 0;0;0;0
RIGHTHAND_0112;32;166;27;27; -5.111111;-5.592593; 0;0;0;0
RIGHTHAND_0114;58;84;25;27; -5.52;-5.481481; 0;0;0;0
RIGHTHAND_0116;29;83;25;27; -5.6;-5.222222; 0;0;0;0
RIGHTHAND_0118;28;56;24;25; -5.916667;-5.88; 0;0;0;0
RIGHTHAND_0120;103;193;24;27; -6.625;-4.851852; 0;0;0;0
RIGHTHAND_0122;1;38;23;29; -7.434783;-3.724138; 0;0;0;0
RIGHTHAND_0124;26;1;22;24; -8.5;-3.625; 0;0;0;0
RIGHTHAND_0126;26;27;22;25; -8.5;-3.44; 0;0;0;0
