#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dada50611f6e0a9bece730ff046ca344:5e1b7ba16214f263b5d9aba63a2068e7:7e7aa9613994670dd9dd63537f3feae7$
#
:format=40300
:texture=RangeWStand_6.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;65;25;62; -6;-1.919355; 0;0;0;0
BODY_0050;1;1;25;62; -6;-1.919355; 0;0;0;0
BODY_0052;28;65;25;62; -6;-1.919355; 0;0;0;0
BODY_0054;28;1;25;62; -6;-1.919355; 0;0;0;0
LEFTHAND_0048;55;74;19;24; -8.315789;-6.583333; 0;0;0;0
LEFTHAND_0050;101;76;19;23; -8.315789;-6.913043; 0;0;0;0
LEFTHAND_0052;55;48;19;24; -8.315789;-6.583333; 0;0;0;0
LEFTHAND_0054;101;51;19;23; -8.315789;-6.913043; 0;0;0;0
RIGHTHAND_0048;55;100;21;27; -7.285714;-5.481481; 0;0;0;0
RIGHTHAND_0050;78;101;21;26; -7.333333;-5.730769; 0;0;0;0
RIGHTHAND_0052;101;101;21;26; -7.333333;-5.730769; 0;0;0;0
RIGHTHAND_0054;78;73;21;26; -7.333333;-5.730769; 0;0;0;0
