#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01a1460a739f66b8c17e09da36912f51:cbb29f88f773296cb35d7d36c930604a:ea74cca459c55554c4812c97e45aa575$
#
:format=40300
:texture=RangeWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;69;198;32;57; -4.46875;-2.175439; 0;0;0;0
BODY_0038;1;197;32;58; -4.46875;-2.137931; 0;0;0;0
BODY_0040;35;197;32;58; -4.46875;-2.137931; 0;0;0;0
BODY_0042;69;139;32;57; -4.46875;-2.175439; 0;0;0;0
BODY_0044;35;139;32;56; -4.46875;-2.214286; 0;0;0;0
BODY_0046;1;138;32;57; -4.46875;-2.175439; 0;0;0;0
LEFTHAND_0036;103;183;22;23; -6.181818;-6.73913; 0;0;0;0
LEFTHAND_0038;103;208;23;25; -5.869565;-6.04; 0;0;0;0
LEFTHAND_0040;103;158;22;23; -6.045455;-6.73913; 0;0;0;0
LEFTHAND_0042;35;117;26;20; -5.115385;-8.3; 0;0;0;0
LEFTHAND_0044;103;136;22;20; -6.363636;-8.55; 0;0;0;0
LEFTHAND_0046;103;235;24;20; -5.625;-8.35; 0;0;0;0
RIGHTHAND_0036;84;112;19;22; -8.052632;-7.136364; 0;0;0;0
RIGHTHAND_0038;23;92;19;23; -7.894737;-6.782609; 0;0;0;0
RIGHTHAND_0040;1;113;20;23; -7.4;-6.826087; 0;0;0;0
RIGHTHAND_0042;63;113;19;24; -7.947368;-6.708333; 0;0;0;0
RIGHTHAND_0044;105;111;18;23; -8.5;-7.086957; 0;0;0;0
RIGHTHAND_0046;1;88;19;23; -8.052632;-7; 0;0;0;0
