#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de81aca4d1b1ff2a01f4f8d5cde5499e:52d8b4353419ca997df442e6a3c022cb:e52e3e0df5a67486b65c4b8010b08c7b$
#
:format=40300
:texture=RangeWPuncture_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;108;129;19;63; -7.947368;-1.873016; 0;0;0;0
BODY_0016;57;195;24;60; -6.291667;-2.066667; 0;0;0;0
BODY_0018;83;177;23;55; -6.478261;-2.218182; 0;0;0;0
BODY_0020;29;178;24;50; -5.75;-2.26; 0;0;0;0
BODY_0022;51;106;21;55; -6.714286;-2.072727; 0;0;0;0
BODY_0024;109;194;18;61; -8.333333;-1.934426; 0;0;0;0
LEFTHAND_0014;97;101;20;26; -7.3;-5.692308; 0;0;0;0
LEFTHAND_0016;27;152;22;24; -6.363636;-6.291667; 0;0;0;0
LEFTHAND_0018;1;199;24;27; -5.625;-5.259259; 0;0;0;0
LEFTHAND_0020;1;228;26;27; -4.730769;-4.777778; 0;0;0;0
LEFTHAND_0022;80;146;23;29; -5.695652;-4.551724; 0;0;0;0
LEFTHAND_0024;74;94;20;26; -7.15;-5.615385; 0;0;0;0
RIGHTHAND_0014;74;122;21;22; -6.809524;-7.181818; 0;0;0;0
RIGHTHAND_0016;1;175;24;22; -6.5;-7.590909; 0;0;0;0
RIGHTHAND_0018;83;234;24;21; -6.125;-7.428571; 0;0;0;0
RIGHTHAND_0020;55;163;23;30; -5.304348;-4.366667; 0;0;0;0
RIGHTHAND_0022;29;230;26;25; -5.192308;-5.76; 0;0;0;0
RIGHTHAND_0024;1;152;22;21; -6.5;-7.52381; 0;0;0;0
