#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1fc7d7fbec035e9e088cfa4090823ff6:e83f31e9c5d41e4bf4e3170c8fdcd6d8:bb864729fe1adec27be2c85374e08cc3$
#
:format=40300
:texture=RangeWMagic_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;85;193;26;62; -5.615385;-1.919355; 0;0;0;0
BODY_0002;85;132;26;59; -5.615385;-2.016949; 0;0;0;0
BODY_0004;29;131;26;59; -5.615385;-2.016949; 0;0;0;0
BODY_0006;29;192;26;63; -5.615385;-1.888889; 0;0;0;0
BODY_0008;1;191;26;64; -5.615385;-1.859375; 0;0;0;0
BODY_0010;57;192;26;63; -5.615385;-1.888889; 0;0;0;0
LEFTHAND_0000;57;106;25;26; -6.24;-5.807692; 0;0;0;0
LEFTHAND_0002;28;103;25;26; -6.28;-5.730769; 0;0;0;0
LEFTHAND_0004;1;108;25;27; -6.28;-5.481481; 0;0;0;0
LEFTHAND_0006;55;80;22;24; -7.136364;-6.583333; 0;0;0;0
LEFTHAND_0008;1;56;21;22; -7.333333;-7.545455; 0;0;0;0
LEFTHAND_0010;28;77;21;24; -7.428571;-6.666667; 0;0;0;0
RIGHTHAND_0000;1;164;26;25; -5.307692;-6.16; 0;0;0;0
RIGHTHAND_0002;1;137;26;25; -5.307692;-6.08; 0;0;0;0
RIGHTHAND_0004;57;163;25;27; -5.56;-5.555556; 0;0;0;0
RIGHTHAND_0006;57;134;25;27; -5.6;-5.62963; 0;0;0;0
RIGHTHAND_0008;84;105;25;25; -5.6;-6.16; 0;0;0;0
RIGHTHAND_0010;1;80;25;26; -5.56;-5.884615; 0;0;0;0
