#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97322ed7dbc446b7f148861cbeb4c1e2:539af69eb5287ccc93b326444c35b4ac:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0070;99;197;28;58; -5.25;-2.5; 0;0;0;0
BODY_0072;1;76;26;56; -5.923077;-2.553571; 0;0;0;0
BODY_0074;1;15;25;59; -6.28;-2.338983; 0;0;0;0
BODY_0076;48;153;32;59; -4.3125;-2.288136; 0;0;0;0
BODY_0078;1;159;45;57; -2.6;-2.263158; 0;0;0;0
BODY_0080;51;214;46;41; -2.391304;-3.121951; 0;0;0;0
BODY_0082;1;218;48;37; -2.25;-3.486486; 0;0;0;0
LEFTHAND_0070;29;102;25;26; -5.64;-6.730769; 0;0;0;0
LEFTHAND_0072;56;93;25;24; -5.48;-7.291667; 0;0;0;0
LEFTHAND_0074;82;170;28;25; -5.071429;-6.88; 0;0;0;0
LEFTHAND_0076;56;64;24;27; -5.708333;-6.111111; 0;0;0;0
LEFTHAND_0078;61;119;26;22; -4.538462;-7.181818; 0;0;0;0
LEFTHAND_0080;1;134;29;23; -3.793103;-6.608696; 0;0;0;0
LEFTHAND_0082;89;116;25;25; -4.48;-6; 0;0;0;0
RIGHTHAND_0070;83;85;24;29; -6.458333;-5.793103; 0;0;0;0
RIGHTHAND_0072;28;15;22;28; -7.363636;-5.928571; 0;0;0;0
RIGHTHAND_0074;82;55;21;28; -8.047619;-5.821429; 0;0;0;0
RIGHTHAND_0076;28;45;22;29; -7.090909;-5.482759; 0;0;0;0
RIGHTHAND_0078;29;76;25;24; -5.04;-7.041667; 0;0;0;0
RIGHTHAND_0080;32;130;27;21; -4.333333;-7.904762; 0;0;0;0
RIGHTHAND_0082;82;143;27;25; -4.222222;-6.2; 0;0;0;0
