#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1359d6506e1222b23d8b1205140851e:62f979bf7e1755c3ebac6b8d6b888d39:dc22c29016c20b05499e1abec2aad5ac$
#
:format=40300
:texture=RideStand_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;65;194;24;61; -6.041667;-2.360656; 0;0;0;0
BODY_0100;91;194;24;61; -6.041667;-2.360656; 0;0;0;0
BODY_0102;1;194;30;61; -4.833333;-2.360656; 0;0;0;0
BODY_0104;1;131;24;61; -6.041667;-2.360656; 0;0;0;0
BODY_0106;1;68;24;61; -6.041667;-2.360656; 0;0;0;0
BODY_0108;33;194;30;61; -4.833333;-2.360656; 0;0;0;0
BODY_0110;1;5;24;61; -6.041667;-2.360656; 0;0;0;0
LEFTHAND_0098;53;106;23;28; -6.956522;-6.214286; 0;0;0;0
LEFTHAND_0100;27;105;23;28; -6.956522;-6.214286; 0;0;0;0
LEFTHAND_0102;78;79;23;28; -6.956522;-6.214286; 0;0;0;0
LEFTHAND_0104;52;76;23;28; -6.956522;-6.214286; 0;0;0;0
LEFTHAND_0106;27;75;23;28; -6.956522;-6.214286; 0;0;0;0
LEFTHAND_0108;103;79;23;28; -6.956522;-6.214286; 0;0;0;0
LEFTHAND_0110;77;49;23;28; -6.956522;-6.214286; 0;0;0;0
RIGHTHAND_0098;27;164;24;28; -5.708333;-6.107143; 0;0;0;0
RIGHTHAND_0100;53;165;24;27; -5.708333;-6.37037; 0;0;0;0
RIGHTHAND_0102;79;165;24;27; -5.708333;-6.37037; 0;0;0;0
RIGHTHAND_0104;79;137;24;26; -5.708333;-6.653846; 0;0;0;0
RIGHTHAND_0106;79;109;24;26; -5.708333;-6.653846; 0;0;0;0
RIGHTHAND_0108;53;136;24;27; -5.708333;-6.37037; 0;0;0;0
RIGHTHAND_0110;27;135;24;27; -5.708333;-6.37037; 0;0;0;0
