#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3a80232a44011b1bed78d64455a58e8:48bf85328e6b47326d605a92b5507247:d61601366602d8b9687d81039de4096a$
#
:format=40300
:texture=RideStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;195;26;60; -5.730769;-2.416667; 0;0;0;0
BODY_0016;29;195;26;60; -5.730769;-2.416667; 0;0;0;0
BODY_0018;57;195;26;60; -5.730769;-2.416667; 0;0;0;0
BODY_0020;85;195;26;60; -5.730769;-2.416667; 0;0;0;0
BODY_0022;1;133;26;60; -5.730769;-2.416667; 0;0;0;0
BODY_0024;1;71;26;60; -5.730769;-2.416667; 0;0;0;0
BODY_0026;1;9;26;60; -5.730769;-2.416667; 0;0;0;0
LEFTHAND_0014;29;166;25;27; -6.16;-6.37037; 0;0;0;0
LEFTHAND_0016;82;166;24;27; -6.458333;-6.37037; 0;0;0;0
LEFTHAND_0018;56;165;24;28; -6.458333;-6.107143; 0;0;0;0
LEFTHAND_0020;29;136;24;28; -6.458333;-6.107143; 0;0;0;0
LEFTHAND_0022;82;137;24;27; -6.458333;-6.333333; 0;0;0;0
LEFTHAND_0024;55;136;24;27; -6.458333;-6.333333; 0;0;0;0
LEFTHAND_0026;81;109;24;26; -6.458333;-6.615385; 0;0;0;0
RIGHTHAND_0014;29;108;24;26; -5.875;-6.769231; 0;0;0;0
RIGHTHAND_0016;29;80;23;26; -6.130435;-6.769231; 0;0;0;0
RIGHTHAND_0018;54;80;23;26; -6.130435;-6.769231; 0;0;0;0
RIGHTHAND_0020;79;53;23;26; -6.130435;-6.769231; 0;0;0;0
RIGHTHAND_0022;104;53;23;26; -6.130435;-6.769231; 0;0;0;0
RIGHTHAND_0024;55;108;24;26; -5.875;-6.769231; 0;0;0;0
RIGHTHAND_0026;81;81;24;26; -5.875;-6.769231; 0;0;0;0
