#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:268219c20297d6a77fd9b97a5e5c1e09:d51b22546ce47da7ea1345ea2f08b7e3:475c96d83197ff7d5f44573a38f4ea16$
#
:format=40300
:texture=MeleeWStand_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;206;250;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0062;213;250;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0064;220;250;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0066;198;250;6;5; -26.5;-31.8; 0;0;0;0
WEPLEFT_0068;227;250;5;5; -31.8;-31.8; 0;0;0;0
WEPLEFT_0070;234;250;5;5; -31.8;-31.8; 0;0;0;0
WEPRIGHT_0060;101;211;95;44; -1.36842105263158;-2.79545454545455; 0;0;0;0
WEPRIGHT_0062;1;209;98;46; -1.29591836734694;-2.67391304347826; 0;0;0;0
WEPRIGHT_0064;1;103;87;48; -1.58620689655172;-2.5625; 0;0;0;0
WEPRIGHT_0066;1;153;87;54; -1.58620689655172;-2.27777777777778; 0;0;0;0
WEPRIGHT_0068;90;109;87;54; -1.58620689655172;-2.27777777777778; 0;0;0;0
WEPRIGHT_0070;101;165;92;44; -1.44565217391304;-2.79545454545455; 0;0;0;0
