#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c9c7d4d96f7c2a759618e9222e1b899:8bf09c42dc5d78e0e9d0507da84f3306:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;73;249;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0026;80;249;5;6; -30;-25.1666666666667; 0;0;0;0
WEPLEFT_0028;87;249;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0030;94;249;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0032;87;249;5;6; -29.8;-25.1666666666667; 0;0;0;0
WEPLEFT_0034;80;249;5;6; -30;-25.1666666666667; 0;0;0;0
WEPRIGHT_0024;1;181;68;35; -1.70588235294118;-4.17142857142857; 0;0;0;0
WEPRIGHT_0026;1;218;70;37; -1.62857142857143;-3.94594594594595; 0;0;0;0
WEPRIGHT_0028;1;139;65;40; -1.84615384615385;-3.65; 0;0;0;0
WEPRIGHT_0030;1;11;64;44; -1.890625;-3.31818181818182; 0;0;0;0
WEPRIGHT_0032;1;57;62;45; -1.96774193548387;-3.24444444444444; 0;0;0;0
WEPRIGHT_0034;1;104;65;33; -1.83076923076923;-4.42424242424242; 0;0;0;0
