#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d7c7a539895e2c6c9102f3d1a4b4c6d:7276323b84caa61384ed159400d582d6:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;112;242;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;112;249;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;119;249;5;6; -33.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;119;241;4;6; -41.25;-30; 0;0;0;0
WEPLEFT_0092;112;234;4;6; -41;-30; 0;0;0;0
WEPLEFT_0094;118;233;4;6; -42;-29.8333333333333; 0;0;0;0
WEPRIGHT_0084;1;167;45;57; -3.04444444444444;-2.28070175438596; 0;0;0;0
WEPRIGHT_0086;61;205;49;50; -2.79591836734694;-3.4; 0;0;0;0
WEPRIGHT_0088;48;121;37;82; -3.7027027027027;-2.25609756097561; 0;0;0;0
WEPRIGHT_0090;87;122;31;81; -4.12903225806452;-2.32098765432099; 0;0;0;0
WEPRIGHT_0092;87;44;30;76; -4.93333333333333;-2.19736842105263; 0;0;0;0
WEPRIGHT_0094;1;226;58;29; -2.46551724137931;-5.51724137931035; 0;0;0;0
