#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c59169ec90b0bfccb5761297ed9752c:3a45d6b280350cc916062340a5a5022f:109e2f163aa2666d2e9b3c748b32b963$
#
:format=40300
:texture=DoubleWStand_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0008;1;190;31;65; -4.806452;-1.8; 0;0;0;0
BODY_0010;34;190;31;65; -4.806452;-1.8; 0;0;0;0
BODY_0012;67;190;31;65; -4.806452;-1.8; 0;0;0;0
BODY_0014;1;123;31;65; -4.806452;-1.8; 0;0;0;0
LEFTHAND_0008;100;213;16;20; -9.875;-7.9; 0;0;0;0
LEFTHAND_0010;100;191;16;20; -9.875;-7.9; 0;0;0;0
LEFTHAND_0012;100;235;17;20; -9.294118;-7.9; 0;0;0;0
LEFTHAND_0014;100;169;16;20; -9.875;-7.9; 0;0;0;0
RIGHTHAND_0008;34;165;15;23; -9.6;-7.173913; 0;0;0;0
RIGHTHAND_0010;51;166;15;22; -9.6;-7.5; 0;0;0;0
RIGHTHAND_0012;85;145;14;22; -10.285714;-7.5; 0;0;0;0
RIGHTHAND_0014;68;166;15;22; -9.6;-7.5; 0;0;0;0
