#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ea8b2bb48a3e3199e7ee333f3a470de:adada6dc2d90aae81f1c704fbcb09a99:6e83f98addb5003a9ecce6293c1598a1$
#
:format=40300
:texture=DoubleWWound_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0042;1;4;41;60; -3.341463;-2.033333; 0;0;0;0
BODY_0044;36;67;35;60; -4.085714;-2.05; 0;0;0;0
BODY_0046;1;66;33;61; -4.393939;-2.016393; 0;0;0;0
LEFTHAND_0042;73;102;18;25; -9;-6.56; 0;0;0;0
LEFTHAND_0044;73;79;17;21; -8.823529;-8.238095; 0;0;0;0
LEFTHAND_0046;112;79;13;23; -12.153846;-7.434783; 0;0;0;0
RIGHTHAND_0042;93;103;17;24; -8.294118;-6.666667; 0;0;0;0
RIGHTHAND_0044;112;104;15;23; -10.2;-6.782609; 0;0;0;0
RIGHTHAND_0046;93;78;17;23; -8.647059;-6.869565; 0;0;0;0
