#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b6d3dc381f6e0c3405f9b287394df13:f938a5af13edddf62eb2468afcd3ff07:d719e153083b503c5ff957c50d589de9$
#
:format=40300
:texture=FreeStand1_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0050;1;65;34;62; -4.117647;-1.951613; 0;0;0;0
BODY_0052;1;1;33;62; -4.272727;-1.951613; 0;0;0;0
BODY_0054;37;66;33;61; -4.272727;-2; 0;0;0;0
BODY_0056;72;67;33;60; -4.272727;-2.05; 0;0;0;0
BODY_0058;36;3;33;60; -4.242424;-2.05; 0;0;0;0
LEFTHAND_0050;107;66;13;29; -11.153846;-5.517241; 0;0;0;0
LEFTHAND_0052;107;97;13;30; -11.230769;-5.333333; 0;0;0;0
LEFTHAND_0054;71;35;12;29; -12.25;-5.551724; 0;0;0;0
LEFTHAND_0056;71;4;12;29; -12.25;-5.551724; 0;0;0;0
LEFTHAND_0058;85;36;13;29; -11.230769;-5.551724; 0;0;0;0
RIGHTHAND_0050;85;9;13;25; -12.307692;-6.16; 0;0;0;0
RIGHTHAND_0052;100;39;13;25; -12.230769;-6.16; 0;0;0;0
RIGHTHAND_0054;100;12;12;25; -13.25;-6.16; 0;0;0;0
RIGHTHAND_0056;115;38;12;26; -13.25;-5.923077; 0;0;0;0
RIGHTHAND_0058;114;11;12;25; -13.25;-6.16; 0;0;0;0
