#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0dba93a0780269c0c409d19d553e2d5:1f5b7e8e0e4d021cd66325bf9e15d15c:91d6ee31154cad4eaf8595056eb0dbee$
#
:format=40300
:texture=FreeWound_5.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0040;71;64;32;63; -4.46875;-1.904762; 0;0;0;0
BODY_0042;1;64;33;63; -4.333333;-1.888889; 0;0;0;0
BODY_0044;1;1;34;61; -4.235294;-1.95082; 0;0;0;0
BODY_0046;36;64;33;63; -4.333333;-1.888889; 0;0;0;0
LEFTHAND_0040;105;78;17;21; -8.705882;-8; 0;0;0;0
LEFTHAND_0042;37;4;14;21; -10.285714;-8.047619; 0;0;0;0
LEFTHAND_0044;69;6;15;19; -9.333333;-8.947368; 0;0;0;0
LEFTHAND_0046;53;4;14;21; -10.285714;-8.047619; 0;0;0;0
RIGHTHAND_0040;105;54;16;22; -9.9375;-7.181818; 0;0;0;0
RIGHTHAND_0042;37;27;15;25; -10.466667;-6.32; 0;0;0;0
RIGHTHAND_0044;105;101;17;26; -9.117647;-6.076923; 0;0;0;0
RIGHTHAND_0046;54;27;15;25; -10.466667;-6.32; 0;0;0;0
