#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62ff510128739616188e206ad19593c0:4e763728c7528671bc0fb0cda36a8779:0ad72a34834aac4bcb688c557af59b2e$
#
:format=40300
:texture=FreeStand3_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;87;192;40;63; -3.475;-1.904762; 0;0;0;0
BODY_0026;1;127;40;63; -3.45;-1.904762; 0;0;0;0
BODY_0028;1;192;41;63; -3.365854;-1.904762; 0;0;0;0
BODY_0030;44;192;41;63; -3.390244;-1.904762; 0;0;0;0
LEFTHAND_0024;43;144;16;20; -8.75;-8; 0;0;0;0
LEFTHAND_0026;82;144;16;21; -8.75;-7.571429; 0;0;0;0
LEFTHAND_0028;61;143;15;21; -9.4;-7.571429; 0;0;0;0
LEFTHAND_0030;100;144;16;21; -8.75;-7.571429; 0;0;0;0
RIGHTHAND_0024;63;166;17;24; -9.529412;-6.958333; 0;0;0;0
RIGHTHAND_0026;82;167;17;23; -9.529412;-7.304348; 0;0;0;0
RIGHTHAND_0028;43;166;18;24; -9;-7; 0;0;0;0
RIGHTHAND_0030;101;167;17;23; -9.529412;-7.304348; 0;0;0;0
