#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a193352824923b3cba4d02f82f92a22a:21e6c6c57fc7a9b1b676d0cb3aaf89e0:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;194;40;61; -3.45;-1.983607; 0;0;0;0
BODY_0026;43;194;40;61; -3.45;-1.983607; 0;0;0;0
BODY_0028;85;194;40;61; -3.425;-1.983607; 0;0;0;0
BODY_0030;1;131;40;61; -3.425;-1.983607; 0;0;0;0
BODY_0032;43;131;40;61; -3.425;-1.983607; 0;0;0;0
BODY_0034;85;131;40;61; -3.45;-1.983607; 0;0;0;0
LEFTHAND_0024;17;74;13;24; -11.384615;-6.416667; 0;0;0;0
LEFTHAND_0026;17;48;13;24; -11.384615;-6.416667; 0;0;0;0
LEFTHAND_0028;31;22;13;24; -11.307692;-6.416667; 0;0;0;0
LEFTHAND_0030;32;105;13;24; -11.307692;-6.416667; 0;0;0;0
LEFTHAND_0032;32;79;13;24; -11.307692;-6.416667; 0;0;0;0
LEFTHAND_0034;32;53;13;24; -11.384615;-6.416667; 0;0;0;0
RIGHTHAND_0024;1;68;14;29; -11.428571;-5.551724; 0;0;0;0
RIGHTHAND_0026;16;100;14;29; -11.428571;-5.551724; 0;0;0;0
RIGHTHAND_0028;1;6;13;29; -12.384615;-5.551724; 0;0;0;0
RIGHTHAND_0030;1;99;13;30; -12.384615;-5.333333; 0;0;0;0
RIGHTHAND_0032;16;6;13;29; -12.384615;-5.551724; 0;0;0;0
RIGHTHAND_0034;1;37;14;29; -11.428571;-5.551724; 0;0;0;0
