#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23da4601fd9ab445adf11076fbf09cc4:fc1b0ff153a0397580dd4c9aa325cff7:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;127;39;62; -3.589744;-1.983871; 0;0;0;0
BODY_0014;44;128;41;62; -3.390244;-1.967742; 0;0;0;0
BODY_0016;44;192;41;63; -3.390244;-1.920635; 0;0;0;0
BODY_0018;1;191;41;64; -3.365854;-1.890625; 0;0;0;0
BODY_0020;87;192;40;63; -3.45;-1.920635; 0;0;0;0
BODY_0022;87;127;39;63; -3.615385;-1.904762; 0;0;0;0
LEFTHAND_0012;1;98;13;27; -12.384615;-5.666667; 0;0;0;0
LEFTHAND_0014;31;75;13;26; -12.230769;-5.846154; 0;0;0;0
LEFTHAND_0016;59;102;14;24; -11.285714;-6.416667; 0;0;0;0
LEFTHAND_0018;1;70;13;26; -12.384615;-5.923077; 0;0;0;0
LEFTHAND_0020;16;72;13;24; -12.461538;-6.458333; 0;0;0;0
LEFTHAND_0022;42;103;15;23; -10.8;-6.782609; 0;0;0;0
RIGHTHAND_0012;31;43;12;30; -12.333333;-5.333333; 0;0;0;0
RIGHTHAND_0014;16;41;12;29; -12.416667;-5.551724; 0;0;0;0
RIGHTHAND_0016;16;98;13;27; -11.461538;-6.037037; 0;0;0;0
RIGHTHAND_0018;46;71;11;30; -13.545455;-5.333333; 0;0;0;0
RIGHTHAND_0020;1;38;11;30; -13.454545;-5.266667; 0;0;0;0
RIGHTHAND_0022;1;6;11;30; -13.454545;-5.266667; 0;0;0;0
