#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6255c98c9a83b27aa83a18d04f5700c:5bbf8df88fbcf33bf90c3d351f391d09:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0030;72;150;44;60; -3.227273;-2.033333; 0;0;0;0
BODY_0032;72;90;33;58; -4.212121;-2.137931; 0;0;0;0
BODY_0034;1;103;36;55; -3.833333;-2.254545; 0;0;0;0
BODY_0036;39;103;31;55; -4.419355;-2.218182; 0;0;0;0
BODY_0038;73;212;50;43; -2.38;-2.837209; 0;0;0;0
BODY_0040;1;160;66;30; -1.545455;-4.033333; 0;0;0;0
BODY_0042;1;192;69;30; -1.391304;-3.966667; 0;0;0;0
BODY_0044;1;224;70;31; -1.371429;-3.870968; 0;0;0;0
LEFTHAND_0030;16;5;13;24; -11.384615;-6.416667; 0;0;0;0
LEFTHAND_0032;31;7;13;22; -10.846154;-6.954545; 0;0;0;0
LEFTHAND_0034;21;80;18;21; -7.666667;-7.285714; 0;0;0;0
LEFTHAND_0036;41;81;18;20; -7.388889;-7.5; 0;0;0;0
LEFTHAND_0038;32;32;11;21; -11;-6.571429; 0;0;0;0
LEFTHAND_0040;41;55;16;24; -6.0625;-5.333333; 0;0;0;0
LEFTHAND_0042;1;78;18;23; -4.888889;-5.304348; 0;0;0;0
LEFTHAND_0044;107;88;18;24; -4.888889;-5.041667; 0;0;0;0
RIGHTHAND_0030;1;46;14;30; -11.428571;-5.333333; 0;0;0;0
RIGHTHAND_0032;17;31;13;26; -11.384615;-6.346154; 0;0;0;0
RIGHTHAND_0034;21;59;15;19; -9.733333;-9; 0;0;0;0
RIGHTHAND_0036;45;33;13;20; -10.538462;-8.4; 0;0;0;0
RIGHTHAND_0038;1;18;13;26; -8.846154;-5.807692; 0;0;0;0
RIGHTHAND_0040;61;73;18;15; -5.277778;-9.466667; 0;0;0;0
RIGHTHAND_0042;107;132;20;16; -4.4;-8.25; 0;0;0;0
RIGHTHAND_0044;107;114;20;16; -4.4;-8.25; 0;0;0;0
