#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46242c7c293d85183da45d2115d1f8ec:0f4b67fc0ec9c88520a59aab2b1afa9a:d165fa22dc0cee32a68551e045b723a1$
#
:format=40300
:texture=RangeWRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;53;70;47;60; -2.744681;-2.066667; 0;0;0;0
BODY_0074;1;193;58;62; -2.155172;-1.935484; 0;0;0;0
BODY_0076;61;193;50;62; -2.52;-1.935484; 0;0;0;0
BODY_0078;1;130;50;61; -2.56;-2.016393; 0;0;0;0
BODY_0080;53;132;48;59; -2.625;-2.067797; 0;0;0;0
BODY_0082;1;70;46;58; -2.73913;-2.12069; 0;0;0;0
LEFTHAND_0072;103;143;19;25; -7.631579;-6.68; 0;0;0;0
LEFTHAND_0074;113;228;14;27; -11.071429;-6; 0;0;0;0
LEFTHAND_0076;113;199;14;27; -11.571429;-6; 0;0;0;0
LEFTHAND_0078;1;43;15;25; -10.933333;-6.64; 0;0;0;0
LEFTHAND_0080;113;170;14;27; -11.428571;-5.925926; 0;0;0;0
LEFTHAND_0082;102;94;18;25; -8.388889;-6.48; 0;0;0;0
RIGHTHAND_0072;31;45;15;23; -10.8;-6.73913; 0;0;0;0
RIGHTHAND_0074;17;17;12;24; -13;-6.291667; 0;0;0;0
RIGHTHAND_0076;102;70;17;22; -8.705882;-7; 0;0;0;0
RIGHTHAND_0078;103;121;19;20; -7.578947;-7.95; 0;0;0;0
RIGHTHAND_0080;1;17;14;24; -10.857143;-6.291667; 0;0;0;0
RIGHTHAND_0082;18;44;11;24; -14.545455;-6.291667; 0;0;0;0
