#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b1a2e640033bbe78ed980b3b32d2a62:252d298f4d34932438f4374964b1ec8e:1407e6602b58c4691755a4636caaf3ec$
#
:format=40300
:texture=RangeWWound_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0024;1;66;40;61; -3.55;-1.983607; 0;0;0;0
BODY_0026;43;71;39;56; -3.641026;-2.142857; 0;0;0;0
BODY_0028;1;7;40;57; -3.55;-2.087719; 0;0;0;0
LEFTHAND_0024;102;104;16;23; -8.75;-7.217391; 0;0;0;0
LEFTHAND_0026;102;78;15;24; -9.333333;-6.5; 0;0;0;0
LEFTHAND_0028;84;77;15;24; -9.333333;-6.5; 0;0;0;0
RIGHTHAND_0024;84;103;16;24; -10.25;-6.791667; 0;0;0;0
RIGHTHAND_0026;101;54;14;22; -11.571429;-7.363636; 0;0;0;0
RIGHTHAND_0028;84;53;14;22; -11.571429;-7.363636; 0;0;0;0
