#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56c9c1a8424507f982d02dc7d5a771c8:24b2ac8cc98d47215ae331902c634c11:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;64;72;56;61; -2.107143;-2.360656; 0;0;0;0
BODY_0074;67;135;57;61; -2.070175;-2.327869; 0;0;0;0
BODY_0076;1;197;64;58; -1.703125;-2.551724; 0;0;0;0
BODY_0078;1;140;62;55; -1.709677;-2.781818; 0;0;0;0
BODY_0080;1;83;61;55; -1.934426;-2.581818; 0;0;0;0
BODY_0082;67;198;60;57; -1.966667;-2.491228; 0;0;0;0
LEFTHAND_0072;1;34;11;28; -14;-6.642857; 0;0;0;0
LEFTHAND_0074;1;5;13;27; -12.384615;-6.851852; 0;0;0;0
LEFTHAND_0076;1;64;27;17; -5.259259;-11.588235; 0;0;0;0
LEFTHAND_0078;30;64;27;17; -4.740741;-11.705882; 0;0;0;0
LEFTHAND_0080;44;15;22;22; -7.181818;-8.5; 0;0;0;0
LEFTHAND_0082;48;42;26;20; -5.807692;-9.5; 0;0;0;0
RIGHTHAND_0072;14;37;12;25; -12.583333;-6.96; 0;0;0;0
RIGHTHAND_0074;28;39;18;23; -8.444444;-7.565217; 0;0;0;0
RIGHTHAND_0076;68;2;25;16; -5.32;-11.625; 0;0;0;0
RIGHTHAND_0078;28;14;14;23; -8.857143;-8.130435; 0;0;0;0
RIGHTHAND_0080;68;20;19;20; -8.947368;-8.45; 0;0;0;0
RIGHTHAND_0082;16;10;10;25; -16.7;-6.68; 0;0;0;0
