#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c57ec69ff3513a7052548a25f848103:a5386abc8c5716cb4fdf5cf7c612e23e:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;44;28;41;59; -3.512195;-2.508475; 0;0;0;0
BODY_0002;1;89;42;57; -3.428571;-2.491228; 0;0;0;0
BODY_0004;1;23;41;64; -3.439024;-2.078125; 0;0;0;0
BODY_0006;1;148;44;53; -3.295455;-2.415094; 0;0;0;0
BODY_0008;63;149;57;56; -2.912281;-2.035714; 0;0;0;0
BODY_0010;63;207;60;48; -2.916667;-2.479167; 0;0;0;0
BODY_0012;1;203;60;52; -2.933333;-2.192308; 0;0;0;0
LEFTHAND_0000;63;94;15;30; -10.866667;-5.966667; 0;0;0;0
LEFTHAND_0002;80;97;17;27; -9.588235;-6.555556; 0;0;0;0
LEFTHAND_0004;70;3;18;23; -9.055556;-7.304348; 0;0;0;0
LEFTHAND_0006;45;116;16;27; -11.0625;-5.740741; 0;0;0;0
LEFTHAND_0008;63;126;24;21; -8.833333;-6.333333; 0;0;0;0
LEFTHAND_0010;1;3;18;18; -12.277778;-6.611111; 0;0;0;0
LEFTHAND_0012;99;96;10;16; -22.3;-7.3125; 0;0;0;0
RIGHTHAND_0000;47;174;14;27; -10.142857;-6.703704; 0;0;0;0
RIGHTHAND_0002;47;145;14;27; -10.071429;-6.555556; 0;0;0;0
RIGHTHAND_0004;45;91;15;23; -9.4;-7.26087; 0;0;0;0
RIGHTHAND_0006;50;2;18;24; -8.555556;-6.791667; 0;0;0;0
RIGHTHAND_0008;21;5;27;16; -7.148148;-9.625; 0;0;0;0
RIGHTHAND_0010;99;114;26;16; -8.076923;-8.5625; 0;0;0;0
RIGHTHAND_0012;90;132;28;15; -7.5;-8.933333; 0;0;0;0
