#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41302ca50baac2c42c4521392eb7674d:ea5916cf5bd8398b031b988d50ef5a63:172e9fe5bfed04e8d18858622586acae$
#
:format=40300
:texture=RidePuncture_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0098;1;193;72;62; -1.680556;-2.322581; 0;0;0;0
BODY_0100;1;129;71;62; -1.690141;-2.33871; 0;0;0;0
BODY_0102;148;197;70;58; -1.728571;-2.482759; 0;0;0;0
BODY_0104;74;133;70;57; -1.742857;-2.526316; 0;0;0;0
BODY_0106;75;192;71;63; -1.690141;-2.301587; 0;0;0;0
BODY_0108;146;78;70;57; -1.742857;-2.526316; 0;0;0;0
BODY_0110;148;137;70;58; -1.742857;-2.465517; 0;0;0;0
LEFTHAND_0098;241;168;14;30; -11.357143;-6.1; 0;0;0;0
LEFTHAND_0100;220;183;19;29; -8.263158;-6.37931; 0;0;0;0
LEFTHAND_0102;243;200;11;26; -14.727273;-7.115385; 0;0;0;0
LEFTHAND_0104;218;69;13;23; -12.384615;-8.173913; 0;0;0;0
LEFTHAND_0106;220;229;21;26; -7.47619;-7.269231; 0;0;0;0
LEFTHAND_0108;218;94;16;18; -10.0625;-10.611111; 0;0;0;0
LEFTHAND_0110;220;214;21;13; -7.666667;-14.692308; 0;0;0;0
RIGHTHAND_0098;240;113;15;25; -9.466667;-7.08; 0;0;0;0
RIGHTHAND_0100;218;114;18;18; -7.444444;-10.277778; 0;0;0;0
RIGHTHAND_0102;241;140;14;26; -10.5;-6.615385; 0;0;0;0
RIGHTHAND_0104;236;84;13;27; -11.538462;-6.333333; 0;0;0;0
RIGHTHAND_0106;220;162;19;19; -6.947368;-9.631579; 0;0;0;0
RIGHTHAND_0108;243;228;12;27; -12.5;-6.333333; 0;0;0;0
RIGHTHAND_0110;220;134;18;26; -8.5;-6.384615; 0;0;0;0
