#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34e869c8986b1c1584592c75964a276a:af52ab5bf092bf03e82af2b79cf195e5:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;59;138;55;58; -2.4;-2.517241; 0;0;0;0
BODY_0038;1;78;55;58; -2.381818;-2.517241; 0;0;0;0
BODY_0040;58;78;55;58; -2.381818;-2.517241; 0;0;0;0
BODY_0042;1;138;56;58; -2.321429;-2.517241; 0;0;0;0
BODY_0044;1;198;57;57; -2.280702;-2.578947; 0;0;0;0
BODY_0046;60;198;57;57; -2.280702;-2.578947; 0;0;0;0
LEFTHAND_0036;51;52;14;24; -10.5;-7.333333; 0;0;0;0
LEFTHAND_0038;51;26;14;24; -10.428571;-7.333333; 0;0;0;0
LEFTHAND_0040;51;1;14;23; -10.428571;-7.695652; 0;0;0;0
LEFTHAND_0042;67;53;14;23; -10.428571;-7.695652; 0;0;0;0
LEFTHAND_0044;67;28;14;23; -10.5;-7.695652; 0;0;0;0
LEFTHAND_0046;67;3;14;23; -10.5;-7.695652; 0;0;0;0
RIGHTHAND_0036;1;48;15;28; -10.866667;-6.535714; 0;0;0;0
RIGHTHAND_0038;35;48;14;28; -11.642857;-6.535714; 0;0;0;0
RIGHTHAND_0040;1;18;15;28; -10.8;-6.535714; 0;0;0;0
RIGHTHAND_0042;35;18;14;28; -11.642857;-6.535714; 0;0;0;0
RIGHTHAND_0044;18;48;15;28; -10.866667;-6.535714; 0;0;0;0
RIGHTHAND_0046;18;18;15;28; -10.866667;-6.535714; 0;0;0;0
