#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:999ba21ec6f2a3f34100b76e91e7b98b:54e1d195079c6536ae7e0dde8c3f3295:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0020;1;194;61;61; -2.311475;-2.278689; 0;0;0;0
BODY_0022;1;132;58;60; -2.482759;-2.333333; 0;0;0;0
BODY_0024;61;131;55;61; -2.636364;-2.327869; 0;0;0;0
BODY_0026;1;69;55;61; -2.618182;-2.311475; 0;0;0;0
BODY_0028;64;194;60;61; -2.366667;-2.262295; 0;0;0;0
LEFTHAND_0020;37;17;16;24; -8.875;-7.166667; 0;0;0;0
LEFTHAND_0022;55;18;12;23; -12;-7.478261; 0;0;0;0
LEFTHAND_0024;83;107;12;22; -12.083333;-7.909091; 0;0;0;0
LEFTHAND_0026;97;108;12;21; -12;-8.285714; 0;0;0;0
LEFTHAND_0028;69;106;12;23; -12.083333;-7.434783; 0;0;0;0
RIGHTHAND_0020;37;43;19;24; -8.052632;-7.75; 0;0;0;0
RIGHTHAND_0022;18;41;17;26; -8.823529;-7.115385; 0;0;0;0
RIGHTHAND_0024;1;39;15;28; -9.866667;-6.607143; 0;0;0;0
RIGHTHAND_0026;1;9;15;28; -9.8;-6.571429; 0;0;0;0
RIGHTHAND_0028;18;13;17;26; -8.823529;-7.038462; 0;0;0;0
