#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac6c3f0ab7a09ddeabf0854966d3388a:cd4e98790e4d9cda303024e0e0c6e717:121af1d693fda63f511cc13e586fadc1$
#
:format=40300
:texture=SitDown_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;72;66;42;64; -3.238095;-1.890625; 0;0;0;0
BODY_0014;78;132;44;61; -3.159091;-1.967213; 0;0;0;0
BODY_0016;78;195;49;60; -2.877551;-1.95; 0;0;0;0
BODY_0018;1;113;69;54; -1.898551;-2.074074; 0;0;0;0
BODY_0020;1;213;75;42; -1.72;-2.666667; 0;0;0;0
BODY_0022;1;169;75;42; -1.72;-2.666667; 0;0;0;0
LEFTHAND_0012;70;39;13;25; -12.461538;-6.2; 0;0;0;0
LEFTHAND_0014;54;84;14;27; -11.571429;-5.555556; 0;0;0;0
LEFTHAND_0016;38;36;14;28; -11.642857;-5.25; 0;0;0;0
LEFTHAND_0018;85;40;13;24; -12.769231;-5.708333; 0;0;0;0
LEFTHAND_0020;71;12;13;25; -12.692308;-4.96; 0;0;0;0
LEFTHAND_0022;54;56;14;26; -11.714286;-4.730769; 0;0;0;0
RIGHTHAND_0012;18;2;13;30; -11.307692;-5.333333; 0;0;0;0
RIGHTHAND_0014;33;4;16;29; -9.0625;-5.517241; 0;0;0;0
RIGHTHAND_0016;51;7;18;27; -8;-5.888889; 0;0;0;0
RIGHTHAND_0018;19;35;17;29; -8.647059;-5; 0;0;0;0
RIGHTHAND_0020;1;2;15;30; -10.066667;-4.333333; 0;0;0;0
RIGHTHAND_0022;1;34;16;30; -9.375;-4.333333; 0;0;0;0
