#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94974f6f12088ce358a97e75cec3ede5:9a5635a5f695d35c14dc648153d924b8:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;56;6;45;60; -3.044444;-2.033333; 0;0;0;0
BODY_0050;78;68;49;62; -2.693878;-1.951613; 0;0;0;0
BODY_0052;1;29;53;62; -2.377358;-1.935484; 0;0;0;0
BODY_0054;1;93;59;56; -2.152542;-2.017857; 0;0;0;0
BODY_0056;1;204;82;51; -1.341463;-2; 0;0;0;0
BODY_0058;1;151;82;51; -1.341463;-2; 0;0;0;0
LEFTHAND_0048;104;229;16;26; -8.8125;-6.038462; 0;0;0;0
LEFTHAND_0050;104;201;15;26; -9.066667;-6.230769; 0;0;0;0
LEFTHAND_0052;85;204;17;24; -7.647059;-6.875; 0;0;0;0
LEFTHAND_0054;85;179;16;23; -8.1875;-6.565217; 0;0;0;0
LEFTHAND_0056;103;177;15;22; -8.866667;-6.227273; 0;0;0;0
LEFTHAND_0058;85;132;15;21; -8.866667;-6.52381; 0;0;0;0
RIGHTHAND_0048;85;230;17;25; -9.588235;-6.28; 0;0;0;0
RIGHTHAND_0050;102;132;15;21; -10.6;-7.809524; 0;0;0;0
RIGHTHAND_0052;102;155;16;20; -9.75;-8.25; 0;0;0;0
RIGHTHAND_0054;56;71;15;20; -10.333333;-7.65; 0;0;0;0
RIGHTHAND_0056;85;155;15;22; -10.333333;-6.181818; 0;0;0;0
RIGHTHAND_0058;62;127;14;22; -11.071429;-6.181818; 0;0;0;0
