#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95060e126c1eb3506defcf35a6225c7d:38524f002dd8c5af16d3bd38bfc2be77:16ee29e4000b5d2e7253a079ed1b9ea5$
#
:format=40300
:texture=NormalStand1_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

0060;1;56;33;27; -9.24242424242424;5.40740740740741; 0;0;0;0
0062;1;85;35;16; -8.71428571428571;9.3125; 0;0;0;0
0064;38;79;22;22; -13.8636363636364;7.09090909090909; 0;0;0;0
0066;38;103;25;24; -12.2;6.58333333333333; 0;0;0;0
0068;1;34;33;20; -9.09090909090909;7.6; 0;0;0;0
0070;1;103;35;24; -8.71428571428571;6.08333333333333; 0;0;0;0
