#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5dc1bb575e87a414dd3323ecb8cfe258:11e928436f90ed2622d0f5f261872ae4:f21329926ddd7b1bb8690415e9992eaf$
#
:format=40300
:texture=RideRun_4.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0040;26;27;5;5; -28.6;-37.4; 0;0;0;0
WEPLEFT_0042;26;7;5;4; -28.4;-46.25; 0;0;0;0
WEPLEFT_0044;27;49;4;6; -35.75;-30.8333333333333; 0;0;0;0
WEPLEFT_0046;26;20;5;5; -28.4;-37.2; 0;0;0;0
WEPLEFT_0048;26;13;5;5; -28.4;-36.6; 0;0;0;0
WEPRIGHT_0040;1;12;23;20; -7.56521739130435;-8.2; 0;0;0;0
WEPRIGHT_0042;1;81;26;22; -6.61538461538462;-7.36363636363636; 0;0;0;0
WEPRIGHT_0044;1;105;27;22; -6.2962962962963;-7.45454545454545; 0;0;0;0
WEPRIGHT_0046;1;57;26;22; -6.53846153846154;-7.45454545454545; 0;0;0;0
WEPRIGHT_0048;1;34;24;21; -7.20833333333333;-7.66666666666667; 0;0;0;0
