#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbcef35f10687999712fbf6f77ff4b7a:6a6b0e366733fb0952cc9c6541b943c5:3792c92dbecde6758c87ff3a0179bb90$
#
:format=40300
:texture=MeleeWDie_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0076;67;189;6;4; -27.1666666666667;-40.5; 0;0;0;0
WEPLEFT_0078;67;183;6;4; -28.1666666666667;-41.25; 0;0;0;0
WEPLEFT_0080;67;177;6;4; -28.5;-43.25; 0;0;0;0
WEPLEFT_0082;75;189;5;4; -35;-40; 0;0;0;0
WEPLEFT_0084;75;184;5;3; -36.8;-52.6666666666667; 0;0;0;0
WEPLEFT_0086;67;195;7;4; -29.1428571428571;-37.75; 0;0;0;0
WEPLEFT_0088;67;201;7;5; -29.4285714285714;-30.2; 0;0;0;0
WEPRIGHT_0076;1;208;79;24; -1.9873417721519;-5.54166666666667; 0;0;0;0
WEPRIGHT_0078;1;234;80;21; -2.1125;-6.71428571428571; 0;0;0;0
WEPRIGHT_0080;82;157;40;65; -4.4;-2.36923076923077; 0;0;0;0
WEPRIGHT_0082;1;171;64;35; -2.890625;-4.25714285714286; 0;0;0;0
WEPRIGHT_0084;1;133;59;36; -3.4406779661017;-4.02777777777778; 0;0;0;0
WEPRIGHT_0086;62;120;34;35; -5.82352941176471;-4; 0;0;0;0
WEPRIGHT_0088;83;224;41;31; -4.60975609756098;-4.58064516129032; 0;0;0;0
