#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec8ce09862783182ee24a6021a1db2f7:d5bf4a357da2188526cebdbb0b215752:d32aeabcb6c2c476824fd74b030a8696$
#
:format=40300
:texture=MeleeWStand_1.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;8;5;7; -31.2;-21.2857142857143; 0;0;0;0
WEPLEFT_0014;8;9;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0016;8;1;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0018;15;9;5;6; -31;-24.8333333333333; 0;0;0;0
WEPLEFT_0020;8;1;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPLEFT_0022;8;9;5;6; -31.2;-24.8333333333333; 0;0;0;0
WEPRIGHT_0012;82;41;78;22; -1.19230769230769;-6.54545454545455; 0;0;0;0
WEPRIGHT_0014;162;41;78;22; -1.19230769230769;-6.54545454545455; 0;0;0;0
WEPRIGHT_0016;1;41;79;22; -1.17721518987342;-6.54545454545455; 0;0;0;0
WEPRIGHT_0018;82;17;78;22; -1.20512820512821;-6.54545454545455; 0;0;0;0
WEPRIGHT_0020;1;17;79;22; -1.17721518987342;-6.54545454545455; 0;0;0;0
WEPRIGHT_0022;162;17;78;22; -1.19230769230769;-6.54545454545455; 0;0;0;0
