#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cda75f0b7c86316c250e25c464fe8648:d3619f3ba50663fcb07c2c1a1609c7cc:6c2c830b8dadd0fa9e501872facf24cf$
#
:format=40300
:texture=MeleeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;92;114;4;6; -38.75;-24.8333333333333; 0;0;0;0
WEPLEFT_0026;84;121;6;6; -24.6666666666667;-25; 0;0;0;0
WEPLEFT_0028;92;122;6;5; -24.5;-30.6; 0;0;0;0
WEPLEFT_0030;84;113;4;6; -39.25;-24.8333333333333; 0;0;0;0
WEPLEFT_0032;106;121;4;6; -40.75;-24.5; 0;0;0;0
WEPLEFT_0034;100;120;4;7; -41.5;-21; 0;0;0;0
WEPRIGHT_0024;1;74;79;17; -1.17721518987342;-8.70588235294118; 0;0;0;0
WEPRIGHT_0026;1;111;81;16; -1.19753086419753;-9.3125; 0;0;0;0
WEPRIGHT_0028;1;93;80;16; -1.25;-9.375; 0;0;0;0
WEPRIGHT_0030;1;14;78;17; -1.16666666666667;-8.76470588235294; 0;0;0;0
WEPRIGHT_0032;1;33;77;18; -1.15584415584416;-8.27777777777778; 0;0;0;0
WEPRIGHT_0034;1;53;78;19; -1.14102564102564;-7.78947368421053; 0;0;0;0
