#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a9ad1565561db495dbaf454f7fc6ce8:3c1ad6dc4608b1873c723d806fd85090:0022cb999b96e95d424df43094d3c9a6$
#
:format=40300
:texture=RideStand_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;122;251;5;4; -32.4;-46; 0;0;0;0
WEPLEFT_0086;80;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0088;87;250;5;5; -32.2;-36.6; 0;0;0;0
WEPLEFT_0090;94;250;5;5; -32.2;-36.6; 0;0;0;0
WEPLEFT_0092;101;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0094;108;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0096;115;250;5;5; -32.4;-36.6; 0;0;0;0
WEPRIGHT_0084;1;134;76;31; -1.90789473684211;-4.7741935483871; 0;0;0;0
WEPRIGHT_0086;1;225;77;30; -1.88311688311688;-4.96666666666667; 0;0;0;0
WEPRIGHT_0088;1;72;76;28; -1.92105263157895;-5.39285714285714; 0;0;0;0
WEPRIGHT_0090;1;196;77;27; -1.88311688311688;-5.62962962962963; 0;0;0;0
WEPRIGHT_0092;1;167;77;27; -1.88311688311688;-5.62962962962963; 0;0;0;0
WEPRIGHT_0094;1;42;76;28; -1.90789473684211;-5.39285714285714; 0;0;0;0
WEPRIGHT_0096;1;102;76;30; -1.90789473684211;-4.96666666666667; 0;0;0;0
