#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0ee900d613e69330ac0ab869cbe83dc:0f4c7cc31ee6bd2c9b6670b2f707efc8:944195269557b58da31e0bfefb7decb4$
#
:format=40300
:texture=Die_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0084;1;190;99;65; -0.97979797979798;-1.58461538461538; 0;0;0;0
0086;102;178;97;77; -1.02061855670103;-1.33766233766234; 0;0;0;0
0088;1;102;91;86; -1.13186813186813;-1.19767441860465; 0;0;0;0
0090;1;12;89;88; -1.17977528089888;-1.15909090909091; 0;0;0;0
0092;92;23;80;77; -1.275;-1.33766233766234; 0;0;0;0
0094;94;126;83;50; -1.16867469879518;-2.04; 0;0;0;0
