#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff662b7d7ed4c92f99d952c49c2fc932:fa430b4ce855001651c9332783ab0e39:c5738919897727bd715875209cbb7321$
#
:format=40300
:texture=MeleeWMagic_3.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;39;23;5;5; -28.2;-30.8; 0;0;0;0
WEPLEFT_0038;46;23;5;5; -29.2;-30.2; 0;0;0;0
WEPLEFT_0040;58;41;5;6; -29.8;-25; 0;0;0;0
WEPLEFT_0042;58;49;5;7; -24.6;-25.4285714285714; 0;0;0;0
WEPLEFT_0044;58;33;5;6; -24.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0046;58;25;5;6; -25.6;-27.8333333333333; 0;0;0;0
WEPRIGHT_0036;1;2;7;22; -25.1428571428571;-6.86363636363636; 0;0;0;0
WEPRIGHT_0038;10;3;11;21; -15.7272727272727;-7.23809523809524; 0;0;0;0
WEPRIGHT_0040;39;30;17;26; -9.82352941176471;-5.92307692307692; 0;0;0;0
WEPRIGHT_0042;1;93;62;34; -2.61290322580645;-4.11764705882353; 0;0;0;0
WEPRIGHT_0044;1;58;61;33; -2.65573770491803;-4.27272727272727; 0;0;0;0
WEPRIGHT_0046;1;26;36;30; -4.72222222222222;-4.76666666666667; 0;0;0;0
