#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bef4c8f811a4747c617ce058b9f3677f:7258b9ac4a84c51662997476bd0cadf9:a8c835675dc5e2d0f45dd5bf8a32c739$
#
:format=40300
:texture=MeleeWRun_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0012;1;9;5;8; -34;-18.75; 0;0;0;0
WEPLEFT_0014;10;1;5;7; -32.2;-21; 0;0;0;0
WEPLEFT_0016;1;1;7;6; -21.4285714285714;-25; 0;0;0;0
WEPLEFT_0018;16;11;6;6; -25.1666666666667;-25; 0;0;0;0
WEPLEFT_0020;8;10;6;7; -26.6666666666667;-21; 0;0;0;0
WEPRIGHT_0012;81;77;68;50; -1.35294117647059;-2.46; 0;0;0;0
WEPRIGHT_0014;151;78;75;49; -1.18666666666667;-2.57142857142857; 0;0;0;0
WEPRIGHT_0016;75;22;79;50; -1.13924050632911;-2.58; 0;0;0;0
WEPRIGHT_0018;1;74;78;53; -1.17948717948718;-2.39622641509434; 0;0;0;0
WEPRIGHT_0020;1;19;72;53; -1.29166666666667;-2.30188679245283; 0;0;0;0
