#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60c304e2e5be93c76af3e5a30fc511c6:3fffc988b100c2ea575ff6da68728c64:84382da3b3fad3e505456f3f12c2d3c4$
#
:format=40300
:texture=RideWound_3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0018;43;57;7;6; -20.1428571428571;-28.6666666666667; 0;0;0;0
WEPLEFT_0020;1;6;5;8; -29.6;-20.625; 0;0;0;0
WEPLEFT_0022;52;57;7;6; -20.1428571428571;-29.1666666666667; 0;0;0;0
WEPRIGHT_0018;1;16;38;21; -3.86842105263158;-8.33333333333333; 0;0;0;0
WEPRIGHT_0020;1;39;40;24; -3.5;-7.45833333333333; 0;0;0;0
WEPRIGHT_0022;41;17;21;20; -8.28571428571429;-8.45; 0;0;0;0
