#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83a49943eb582ddd7cd46b2d80b260b6:2bc0a6ec05c8c187b8ff4013221d8fa4:9a6e571f1d134d50aa870fe6da0846d2$
#
:format=40300
:texture=RideCut_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;45;5;5;6; -28;-29.8333333333333; 0;0;0;0
WEPLEFT_0050;52;5;5;6; -28;-30.5; 0;0;0;0
WEPLEFT_0052;59;5;5;6; -28;-33; 0;0;0;0
WEPLEFT_0054;66;5;5;6; -27.4;-32; 0;0;0;0
WEPLEFT_0056;37;5;6;6; -23.3333333333333;-29.5; 0;0;0;0
WEPLEFT_0058;73;5;5;6; -28.4;-29.6666666666667; 0;0;0;0
WEPRIGHT_0048;37;13;33;21; -5.12121212121212;-8.04761904761905; 0;0;0;0
WEPRIGHT_0050;37;36;41;24; -4.02439024390244;-6.79166666666667; 0;0;0;0
WEPRIGHT_0052;12;4;23;56; -7.26086956521739;-3.51785714285714; 0;0;0;0
WEPRIGHT_0054;1;62;42;65; -3.28571428571429;-2.29230769230769; 0;0;0;0
WEPRIGHT_0056;1;1;9;59; -18.8888888888889;-2.93220338983051; 0;0;0;0
WEPRIGHT_0058;72;13;14;21; -12.2857142857143;-8.09523809523809; 0;0;0;0
