#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60250a319614d4de17bd1229a6ce69d5:08a1c14924b5ddc0243a53573eae9a72:d0a5a352e7b1045e435d15c5444bc5a7$
#
:format=40300
:texture=RideCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;121;250;6;5; -27;-37; 0;0;0;0
WEPLEFT_0074;94;249;7;6; -24.7142857142857;-30.6666666666667; 0;0;0;0
WEPLEFT_0076;103;250;7;5; -24.2857142857143;-40.2; 0;0;0;0
WEPLEFT_0078;103;244;7;4; -22.1428571428571;-51; 0;0;0;0
WEPLEFT_0080;94;242;6;5; -25.8333333333333;-37.4; 0;0;0;0
WEPLEFT_0082;112;250;7;5; -20.8571428571429;-38.2; 0;0;0;0
WEPRIGHT_0072;1;151;82;43; -1.68292682926829;-3.2093023255814; 0;0;0;0
WEPRIGHT_0074;1;66;70;61; -2;-2.04918032786885; 0;0;0;0
WEPRIGHT_0076;85;112;39;82; -3.28205128205128;-2.21951219512195; 0;0;0;0
WEPRIGHT_0078;1;129;78;20; -0.794871794871795;-10.15; 0;0;0;0
WEPRIGHT_0080;1;236;91;19; -1.89010989010989;-8.26315789473684; 0;0;0;0
WEPRIGHT_0082;1;196;86;38; -1.81395348837209;-3.55263157894737; 0;0;0;0
