#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:acfb23ade1d5f802edf7dfdbd47f36fc:942a04eafd5d7fe6025125747434450d:2cbd23bc696adf28ac27aa04f238927c$
#
:format=40300
:texture=DoubleWDie_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0108;1;191;41;64; -3.365854;-1.859375; 0;0;0;0
BODY_0110;86;167;29;64; -4.827586;-1.859375; 0;0;0;0
BODY_0112;75;88;26;64; -5.038462;-1.859375; 0;0;0;0
BODY_0114;1;4;25;54; -4.92;-2.277778; 0;0;0;0
BODY_0116;44;210;40;45; -2.6;-2.844444; 0;0;0;0
BODY_0118;44;149;29;59; -3.931034;-2.186441; 0;0;0;0
BODY_0120;1;134;28;55; -4;-2.436364; 0;0;0;0
BODY_0122;103;60;24;54; -4.583333;-2.481481; 0;0;0;0
BODY_0124;104;116;23;49; -4.782609;-2.755102; 0;0;0;0
LEFTHAND_0108;38;121;19;15; -8.210526;-11.266667; 0;0;0;0
LEFTHAND_0110;31;154;11;16; -14;-10.4375; 0;0;0;0
LEFTHAND_0112;118;227;9;16; -16.444444;-10.4375; 0;0;0;0
LEFTHAND_0114;117;207;10;18; -13.7;-8.833333; 0;0;0;0
LEFTHAND_0116;38;100;17;19; -7.352941;-8.105263; 0;0;0;0
LEFTHAND_0118;38;138;21;9; -5.571429;-19.666667; 0;0;0;0
LEFTHAND_0120;75;154;27;11; -4.333333;-16.090909; 0;0;0;0
LEFTHAND_0122;86;233;30;10; -3.933333;-17.1; 0;0;0;0
LEFTHAND_0124;86;245;31;10; -3.83871;-16.3; 0;0;0;0
RIGHTHAND_0108;59;114;14;22; -10.571429;-7.045455; 0;0;0;0
RIGHTHAND_0110;31;172;11;17; -13.636364;-9.294118; 0;0;0;0
RIGHTHAND_0112;72;65;14;21; -10.142857;-7.285714; 0;0;0;0
RIGHTHAND_0114;57;91;16;21; -8.3125;-7; 0;0;0;0
RIGHTHAND_0116;55;69;15;20; -8.266667;-7.3; 0;0;0;0
RIGHTHAND_0118;1;64;17;22; -7.058824;-7.454545; 0;0;0;0
RIGHTHAND_0120;20;64;16;22; -7.4375;-7.5; 0;0;0;0
RIGHTHAND_0122;38;77;15;21; -8.066667;-7.904762; 0;0;0;0
RIGHTHAND_0124;38;56;15;19; -8.133333;-8.684211; 0;0;0;0
