#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:407a203dcb31edaf6349736d99585609:82f92712c0c0ef51ef52d7db3b1b56c6:8fc3f002b67ef0a04baad9cae63d02ed$
#
:format=40300
:texture=DoubleWMagic_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;134;44;60; -3.136364;-2.05; 0;0;0;0
BODY_0050;47;14;44;59; -3.136364;-2.084746; 0;0;0;0
BODY_0052;48;197;45;58; -3.066667;-2.12069; 0;0;0;0
BODY_0054;48;137;45;58; -3.066667;-2.12069; 0;0;0;0
BODY_0056;1;196;45;59; -3.066667;-2.084746; 0;0;0;0
BODY_0058;47;75;44;60; -3.136364;-2.05; 0;0;0;0
BODY_0060;1;72;44;60; -3.136364;-2.05; 0;0;0;0
BODY_0062;1;10;44;60; -3.136364;-2.05; 0;0;0;0
LEFTHAND_0048;95;163;17;18; -8.235294;-8.888889; 0;0;0;0
LEFTHAND_0050;95;183;17;24; -8.529412;-6.166667; 0;0;0;0
LEFTHAND_0052;115;201;12;28; -12.75;-5.107143; 0;0;0;0
LEFTHAND_0054;93;52;10;30; -15.6;-4.7; 0;0;0;0
LEFTHAND_0056;112;100;11;30; -13.545455;-4.733333; 0;0;0;0
LEFTHAND_0058;93;84;11;29; -13;-5.034483; 0;0;0;0
LEFTHAND_0060;114;156;12;28; -11.5;-5.357143; 0;0;0;0
LEFTHAND_0062;95;138;15;23; -9.066667;-6.782609; 0;0;0;0
RIGHTHAND_0048;106;83;11;15; -15.090909;-11.066667; 0;0;0;0
RIGHTHAND_0050;112;132;15;22; -10.6;-8.090909; 0;0;0;0
RIGHTHAND_0052;95;115;15;21; -9.933333;-8.47619; 0;0;0;0
RIGHTHAND_0054;95;231;24;12; -5.75;-14.083333; 0;0;0;0
RIGHTHAND_0056;95;245;27;10; -4.962963;-17.2; 0;0;0;0
RIGHTHAND_0058;95;220;18;9; -8;-19.666667; 0;0;0;0
RIGHTHAND_0060;114;186;13;13; -12.076923;-13.692308; 0;0;0;0
RIGHTHAND_0062;95;209;18;9; -8.944444;-19.555556; 0;0;0;0
