#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c8727a52c2ccc757732c35792b60b78:634400a1f7b1e5bf1f6845a83f0f6001:7e64fecab48cdae64c8c0c86cf565f60$
#
:format=40300
:texture=DoubleWDie_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0126;51;145;44;60; -3.113636;-2.05; 0;0;0;0
BODY_0128;97;138;30;60; -4.6;-2.05; 0;0;0;0
BODY_0130;1;8;26;61; -5.230769;-2.032787; 0;0;0;0
BODY_0132;96;87;29;49; -4.413793;-2.714286; 0;0;0;0
BODY_0134;1;118;41;42; -2.902439;-3.285714; 0;0;0;0
BODY_0136;44;86;33;57; -4.090909;-2.438596; 0;0;0;0
BODY_0138;1;162;48;51; -2.791667;-2.803922; 0;0;0;0
BODY_0140;57;207;51;48; -2.72549;-2.979167; 0;0;0;0
BODY_0142;1;215;54;40; -2.592593;-3.625; 0;0;0;0
LEFTHAND_0126;110;236;17;19; -9.529412;-8.578947; 0;0;0;0
LEFTHAND_0128;79;126;15;17; -10.6;-9.823529; 0;0;0;0
LEFTHAND_0130;79;108;15;16; -10.266667;-10.625; 0;0;0;0
LEFTHAND_0132;29;72;13;18; -11.461538;-9.111111; 0;0;0;0
LEFTHAND_0134;74;59;14;22; -10.714286;-7.181818; 0;0;0;0
LEFTHAND_0136;90;60;27;9; -5.888889;-20.222222; 0;0;0;0
LEFTHAND_0138;44;57;28;11; -6.178571;-16.272727; 0;0;0;0
LEFTHAND_0140;95;71;28;14; -6.5;-12; 0;0;0;0
LEFTHAND_0142;44;70;28;14; -6.571429;-11.357143; 0;0;0;0
RIGHTHAND_0126;17;93;10;23; -14.3;-6.826087; 0;0;0;0
RIGHTHAND_0128;110;221;16;13; -8.625;-12.615385; 0;0;0;0
RIGHTHAND_0130;90;37;11;21; -12.636364;-7.52381; 0;0;0;0
RIGHTHAND_0132;29;52;13;18; -10.230769;-8.666667; 0;0;0;0
RIGHTHAND_0134;1;99;14;17; -9.5;-9.235294; 0;0;0;0
RIGHTHAND_0136;1;72;12;25; -12.416667;-6.76; 0;0;0;0
RIGHTHAND_0138;29;92;13;24; -12.307692;-7.041667; 0;0;0;0
RIGHTHAND_0140;79;83;14;23; -12.214286;-7.26087; 0;0;0;0
RIGHTHAND_0142;110;200;15;19; -11.866667;-8.736842; 0;0;0;0
