#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0185eac92fce7aac49676a6d0db04863:aa244f2b9bf08859a34df65c01420107:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0044;47;64;22;63; -6.727273;-1.968254; 0;0;0;0
BODY_0046;93;65;21;62; -7.047619;-2; 0;0;0;0
BODY_0048;1;59;21;68; -7.047619;-1.75; 0;0;0;0
BODY_0050;71;64;20;63; -7.45;-1.968254; 0;0;0;0
BODY_0052;93;1;21;62; -7.047619;-2; 0;0;0;0
BODY_0054;24;60;21;67; -7.047619;-1.791045; 0;0;0;0
LEFTHAND_0044;1;29;11;28; -13.090909;-5.571429; 0;0;0;0
LEFTHAND_0046;27;4;11;24; -13;-6.625; 0;0;0;0
LEFTHAND_0048;54;44;12;18; -11.916667;-9.222222; 0;0;0;0
LEFTHAND_0050;52;1;11;15; -13.090909;-11.333333; 0;0;0;0
LEFTHAND_0052;41;39;11;19; -13;-8.684211; 0;0;0;0
LEFTHAND_0054;1;1;12;26; -11.916667;-6.076923; 0;0;0;0
RIGHTHAND_0044;64;25;9;17; -18.444444;-9.823529; 0;0;0;0
RIGHTHAND_0046;40;12;10;20; -16.6;-8.15; 0;0;0;0
RIGHTHAND_0048;28;34;11;24; -15.090909;-6.625; 0;0;0;0
RIGHTHAND_0050;14;30;12;27; -13.75;-5.814815; 0;0;0;0
RIGHTHAND_0052;15;2;10;26; -16.6;-6.038462; 0;0;0;0
RIGHTHAND_0054;52;18;10;19; -16.6;-8.684211; 0;0;0;0
