#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9400e9b2b9b7780153f609fbaa980e00:ad288c04dc04d91a1d7a972a91d7c2b7:8410b3e078744f75f59a87e4ef18d4cf$
#
:format=40300
:texture=DoubleWDie_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;1;168;44;59; -3.159091;-2.084746; 0;0;0;0
BODY_0056;1;105;30;61; -5.066667;-2; 0;0;0;0
BODY_0058;1;14;26;63; -6.076923;-1.888889; 0;0;0;0
BODY_0060;47;89;29;61; -5.62069;-1.819672; 0;0;0;0
BODY_0062;47;152;41;46; -3.902439;-2.391304; 0;0;0;0
BODY_0064;90;135;33;40; -4.606061;-2.675; 0;0;0;0
BODY_0066;57;200;47;29; -2.957447;-3.551724; 0;0;0;0
BODY_0068;57;231;51;24; -2.54902;-4.041667; 0;0;0;0
BODY_0070;1;229;54;26; -2.333333;-3.384615; 0;0;0;0
LEFTHAND_0054;110;236;17;19; -8.235294;-8.368421; 0;0;0;0
LEFTHAND_0056;107;117;15;16; -9.733333;-10.0625; 0;0;0;0
LEFTHAND_0058;110;217;16;17; -9.4375;-9.294118; 0;0;0;0
LEFTHAND_0060;106;178;13;19; -12.153846;-7.684211; 0;0;0;0
LEFTHAND_0062;90;177;14;21; -11.142857;-6.047619; 0;0;0;0
LEFTHAND_0064;78;118;27;15; -4.962963;-8.066667; 0;0;0;0
LEFTHAND_0066;1;92;28;11; -4.25;-10; 0;0;0;0
LEFTHAND_0068;16;2;28;10; -3.928571;-9.6; 0;0;0;0
LEFTHAND_0070;1;79;28;11; -3.857143;-7.818182; 0;0;0;0
RIGHTHAND_0054;78;135;10;15; -16.7;-11; 0;0;0;0
RIGHTHAND_0056;106;199;16;16; -10.375;-10.6875; 0;0;0;0
RIGHTHAND_0058;33;149;12;17; -14.166667;-9.588235; 0;0;0;0
RIGHTHAND_0060;111;98;13;17; -13.384615;-9; 0;0;0;0
RIGHTHAND_0062;31;88;14;15; -12.357143;-9.333333; 0;0;0;0
RIGHTHAND_0064;33;133;12;14; -13.25;-9.571429; 0;0;0;0
RIGHTHAND_0066;1;1;13;11; -11.307692;-11.090909; 0;0;0;0
RIGHTHAND_0068;95;108;14;7; -9.642857;-16.142857; 0;0;0;0
RIGHTHAND_0070;78;108;15;8; -8.466667;-13.125; 0;0;0;0
