#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a656ddcd0f3afb97ae74cbc59fab9b8:adcfa9745b95f8b62649bfada42215c1:b4617773b4e010d2933a7186700d0a35$
#
:format=40300
:texture=DoubleWRun_3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0034;65;67;41;60; -3.512195;-2.1; 0;0;0;0
BODY_0036;35;62;28;65; -5.285714;-1.861538; 0;0;0;0
BODY_0038;1;62;32;65; -4.625;-1.876923; 0;0;0;0
BODY_0040;1;2;35;58; -4.228571;-2.206897; 0;0;0;0
BODY_0042;65;1;31;64; -4.677419;-1.90625; 0;0;0;0
LEFTHAND_0034;38;7;11;29; -13.454545;-5.241379; 0;0;0;0
LEFTHAND_0036;51;11;12;25; -11.916667;-6.24; 0;0;0;0
LEFTHAND_0038;108;109;16;18; -8.6875;-9.111111; 0;0;0;0
LEFTHAND_0040;108;89;16;18; -8.6875;-9.055556; 0;0;0;0
LEFTHAND_0042;113;37;12;25; -11.916667;-6.2; 0;0;0;0
RIGHTHAND_0034;112;18;11;17; -14.454545;-9.882353; 0;0;0;0
RIGHTHAND_0036;98;42;13;20; -12.307692;-8.25; 0;0;0;0
RIGHTHAND_0038;38;38;15;22; -10.733333;-7.454545; 0;0;0;0
RIGHTHAND_0040;108;64;15;23; -10.733333;-7.043478; 0;0;0;0
RIGHTHAND_0042;98;19;12;21; -13.333333;-7.809524; 0;0;0;0
