#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a0f02a3f742e9adae0496eaf5cab056:e5c0afbd1501f88def6cf48a9fe0b148:797758ccae198620dcd441a0b54021d4$
#
:format=40300
:texture=FreeRun_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;57;197;52;58; -2.442308;-2.206897; 0;0;0;0
BODY_0068;1;134;39;59; -3.461538;-2.135593; 0;0;0;0
BODY_0070;1;10;34;58; -4.088235;-2.189655; 0;0;0;0
BODY_0072;1;195;54;60; -2.296296;-2.1; 0;0;0;0
BODY_0074;1;70;37;62; -3.621622;-1.983871; 0;0;0;0
BODY_0076;57;135;46;60; -2.956522;-2.1; 0;0;0;0
LEFTHAND_0066;105;146;18;19; -8.333333;-8.789474; 0;0;0;0
LEFTHAND_0068;111;187;16;20; -9.5625;-8.25; 0;0;0;0
LEFTHAND_0070;57;113;16;20; -9.875;-8.3; 0;0;0;0
LEFTHAND_0072;105;167;20;18; -8;-9.333333; 0;0;0;0
LEFTHAND_0074;75;114;16;19; -9.9375;-8.789474; 0;0;0;0
LEFTHAND_0076;93;98;14;20; -11;-8.3; 0;0;0;0
RIGHTHAND_0066;111;209;16;21; -10;-7.47619; 0;0;0;0
RIGHTHAND_0068;42;167;13;26; -12.230769;-5.807692; 0;0;0;0
RIGHTHAND_0070;42;139;13;26; -11.846154;-5.846154; 0;0;0;0
RIGHTHAND_0072;105;120;17;24; -8.823529;-6.416667; 0;0;0;0
RIGHTHAND_0074;42;111;13;26; -11.846154;-5.807692; 0;0;0;0
RIGHTHAND_0076;111;232;16;23; -9.9375;-6.73913; 0;0;0;0
