#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76de2f2285029c23fa63604ba9f33a2b:d4752e09569ad5e14fc515889e95aa34:de0f425d138704d5c8371e9b29669b65$
#
:format=40300
:texture=FreeStand3_1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0012;1;57;21;70; -7.142857;-1.642857; 0;0;0;0
BODY_0014;72;58;21;69; -7.142857;-1.666667; 0;0;0;0
BODY_0016;24;58;22;69; -6.772727;-1.666667; 0;0;0;0
BODY_0018;48;58;22;69; -6.772727;-1.666667; 0;0;0;0
BODY_0020;95;58;21;69; -7.142857;-1.666667; 0;0;0;0
LEFTHAND_0012;1;33;18;22; -8.333333;-7.045455; 0;0;0;0
LEFTHAND_0014;1;9;18;22; -8.333333;-7.045455; 0;0;0;0
LEFTHAND_0016;21;33;18;22; -8.333333;-7.045455; 0;0;0;0
LEFTHAND_0018;21;9;18;22; -8.333333;-7; 0;0;0;0
LEFTHAND_0020;41;34;18;22; -8.333333;-7.045455; 0;0;0;0
RIGHTHAND_0012;41;20;12;12; -12.583333;-14.333333; 0;0;0;0
RIGHTHAND_0014;41;6;12;12; -12.5;-14.333333; 0;0;0;0
RIGHTHAND_0016;55;7;13;11; -11.461538;-15.636364; 0;0;0;0
RIGHTHAND_0018;61;45;13;11; -11.461538;-15.636364; 0;0;0;0
RIGHTHAND_0020;55;20;12;12; -12.5;-14.333333; 0;0;0;0
