#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6c8cca9ad40612c25b733b1579d579b:86b44f954671a8f88545947fffe3a909:9821bc59af81793707cece725111c646$
#
:format=40300
:texture=FreeRun_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0000;1;64;22;63; -6.818182;-1.888889; 0;0;0;0
BODY_0002;1;3;21;59; -7.190476;-2.067797; 0;0;0;0
BODY_0004;47;76;21;51; -7.190476;-2.568627; 0;0;0;0
BODY_0006;25;65;20;62; -7.55;-1.951613; 0;0;0;0
BODY_0008;24;3;21;59; -7.190476;-2.067797; 0;0;0;0
BODY_0010;47;23;21;51; -7.190476;-2.568627; 0;0;0;0
LEFTHAND_0000;47;3;11;18; -15;-9.055556; 0;0;0;0
LEFTHAND_0002;114;106;11;21; -15;-7.52381; 0;0;0;0
LEFTHAND_0004;101;102;11;25; -15.090909;-6.2; 0;0;0;0
LEFTHAND_0006;88;100;11;27; -15;-5.703704; 0;0;0;0
LEFTHAND_0008;74;76;11;26; -15.090909;-5.923077; 0;0;0;0
LEFTHAND_0010;74;104;12;23; -13.75;-6.869565; 0;0;0;0
RIGHTHAND_0000;70;25;9;25; -16.111111;-6.2; 0;0;0;0
RIGHTHAND_0002;101;75;10;25; -14.4;-6.16; 0;0;0;0
RIGHTHAND_0004;114;83;11;21; -13;-7.571429; 0;0;0;0
RIGHTHAND_0006;60;4;12;17; -11.916667;-9.647059; 0;0;0;0
RIGHTHAND_0008;74;52;10;22; -14.4;-7.181818; 0;0;0;0
RIGHTHAND_0010;87;73;10;25; -14.4;-6.2; 0;0;0;0
