#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:205ab824788a2791b0f1b0b7a711e185:a52ca38ac332a471297ab662a02c2faf:c3d9519849a4c6a5576b4ff615d1e37a$
#
:format=40300
:texture=JumpFly_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0100;1;192;22;63; -6.636364;-1.936508; 0;0;0;0
BODY_0102;1;7;42;57; -3.333333;-2.192982; 0;0;0;0
BODY_0104;84;140;53;55; -2.471698;-2.309091; 0;0;0;0
BODY_0106;66;197;32;58; -4.46875;-2.137931; 0;0;0;0
BODY_0108;1;66;42;60; -3.571429;-2.083333; 0;0;0;0
BODY_0110;25;193;39;62; -3.769231;-2.112903; 0;0;0;0
BODY_0112;100;206;35;49; -4.085714;-3.040816; 0;0;0;0
BODY_0114;43;133;39;58; -3.589744;-2.396552; 0;0;0;0
BODY_0116;1;128;40;62; -3.525;-2.016129; 0;0;0;0
BODY_0118;45;75;41;56; -3.341463;-2.196429; 0;0;0;0
LEFTHAND_0100;45;48;11;25; -13.272727;-6.44; 0;0;0;0
LEFTHAND_0102;85;1;19;11; -8.052632;-15.636364; 0;0;0;0
LEFTHAND_0104;106;24;21;14; -7.380952;-12.428571; 0;0;0;0
LEFTHAND_0106;88;87;19;9; -8.052632;-19.222222; 0;0;0;0
LEFTHAND_0108;88;112;22;12; -6.227273;-14.416667; 0;0;0;0
LEFTHAND_0110;88;126;26;12; -4.961538;-15.083333; 0;0;0;0
LEFTHAND_0112;88;98;13;12; -10.692308;-15.666667; 0;0;0;0
LEFTHAND_0114;137;201;16;25; -8.625;-7.48; 0;0;0;0
LEFTHAND_0116;45;1;12;19; -11.5;-9.315789; 0;0;0;0
LEFTHAND_0118;78;32;12;18; -12.416667;-9; 0;0;0;0
RIGHTHAND_0100;137;228;10;27; -16.2;-5.666667; 0;0;0;0
RIGHTHAND_0102;45;22;12;24; -12.916667;-6.25; 0;0;0;0
RIGHTHAND_0104;58;52;21;21; -6.809524;-7.190476; 0;0;0;0
RIGHTHAND_0106;149;230;14;25; -10.571429;-5.88; 0;0;0;0
RIGHTHAND_0108;81;57;21;16; -7.47619;-10.25; 0;0;0;0
RIGHTHAND_0110;92;40;19;15; -8.263158;-12.066667; 0;0;0;0
RIGHTHAND_0112;59;10;24;18; -6.5;-9.777778; 0;0;0;0
RIGHTHAND_0114;59;30;17;20; -9.117647;-8.65; 0;0;0;0
RIGHTHAND_0116;106;8;21;14; -7.428571;-12.071429; 0;0;0;0
RIGHTHAND_0118;85;14;19;16; -8.578947;-9.875; 0;0;0;0
