#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3f4ada0c337096047dc018c2336a884:8214c855bf225e937494d174e857a624:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0044;1;190;30;65; -4.833333;-1.8; 0;0;0;0
BODY_0046;33;190;30;65; -4.833333;-1.8; 0;0;0;0
BODY_0048;65;190;30;65; -4.833333;-1.8; 0;0;0;0
BODY_0050;97;190;30;65; -4.833333;-1.8; 0;0;0;0
BODY_0052;1;123;30;65; -4.833333;-1.8; 0;0;0;0
BODY_0054;1;56;30;65; -4.833333;-1.8; 0;0;0;0
LEFTHAND_0044;34;168;12;20; -12;-8.05; 0;0;0;0
LEFTHAND_0046;34;146;12;20; -12;-8.05; 0;0;0;0
LEFTHAND_0048;65;168;12;20; -12;-8.05; 0;0;0;0
LEFTHAND_0050;79;168;12;20; -12;-8.05; 0;0;0;0
LEFTHAND_0052;93;168;12;20; -12;-8.05; 0;0;0;0
LEFTHAND_0054;107;168;12;20; -12;-8.05; 0;0;0;0
RIGHTHAND_0044;1;31;15;23; -10.866667;-6.73913; 0;0;0;0
RIGHTHAND_0046;1;6;14;23; -11.714286;-6.73913; 0;0;0;0
RIGHTHAND_0048;17;6;14;23; -11.714286;-6.73913; 0;0;0;0
RIGHTHAND_0050;18;31;14;23; -11.714286;-6.73913; 0;0;0;0
RIGHTHAND_0052;33;6;14;23; -11.714286;-6.73913; 0;0;0;0
RIGHTHAND_0054;49;165;14;23; -11.714286;-6.73913; 0;0;0;0
