#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb9dec1a566533b947b6a0b2f17affa3:c97b3d11af0bc6603300fa1bfd204333:a886094971ddcc48cdb91c1d95c24c74$
#
:format=40300
:texture=MeleeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;1;1;41;64; -3.390244;-1.859375; 0;0;0;0
BODY_0086;47;129;42;64; -3.285714;-1.859375; 0;0;0;0
BODY_0088;1;67;42;64; -3.285714;-1.859375; 0;0;0;0
BODY_0090;44;1;40;64; -3.575;-1.84375; 0;0;0;0
BODY_0092;1;197;49;58; -2.938776;-2.051724; 0;0;0;0
BODY_0094;52;195;47;60; -3.042553;-1.966667; 0;0;0;0
BODY_0096;1;133;44;62; -3.204545;-1.903226; 0;0;0;0
LEFTHAND_0084;86;81;16;21; -9.8125;-7.714286; 0;0;0;0
LEFTHAND_0086;101;187;23;12; -6.434783;-14.333333; 0;0;0;0
LEFTHAND_0088;91;150;23;9; -6.217391;-19.444444; 0;0;0;0
LEFTHAND_0090;86;61;14;18; -11.214286;-9.166667; 0;0;0;0
LEFTHAND_0092;91;172;29;13; -5.482759;-12.692308; 0;0;0;0
LEFTHAND_0094;101;221;25;17; -6.28;-9.470588; 0;0;0;0
LEFTHAND_0096;104;73;14;22; -11.428571;-7.227273; 0;0;0;0
RIGHTHAND_0084;112;123;14;25; -10.285714;-6.08; 0;0;0;0
RIGHTHAND_0086;91;126;19;22; -6.894737;-6.863636; 0;0;0;0
RIGHTHAND_0088;101;201;24;18; -5.041667;-8.5; 0;0;0;0
RIGHTHAND_0090;86;104;17;20; -8.882353;-7.6; 0;0;0;0
RIGHTHAND_0092;91;161;28;9; -6.571429;-17.444444; 0;0;0;0
RIGHTHAND_0094;101;240;26;15; -6.769231;-10.2; 0;0;0;0
RIGHTHAND_0096;105;97;16;24; -10.25;-6.208333; 0;0;0;0
