#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53feefb9a5a2d05f4f03be7d04778349:d96883f0645a26a839a2a8e0cf2c2892:18fef3b54cfffdcbf8de8fb743a83c06$
#
:format=40300
:texture=MeleeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;87;114;21;70; -7.142857;-1.642857; 0;0;0;0
BODY_0016;98;186;23;69; -6.565217;-1.666667; 0;0;0;0
BODY_0018;1;133;25;70; -6.12;-1.642857; 0;0;0;0
BODY_0020;39;134;22;65; -6.636364;-1.769231; 0;0;0;0
BODY_0022;1;205;36;50; -3.666667;-2.3; 0;0;0;0
BODY_0024;39;201;30;54; -4.566667;-2.12963; 0;0;0;0
BODY_0026;71;192;25;63; -5.76;-1.825397; 0;0;0;0
LEFTHAND_0014;16;85;12;29; -13.166667;-5.103448; 0;0;0;0
LEFTHAND_0016;110;134;16;23; -10.0625;-6.826087; 0;0;0;0
LEFTHAND_0018;110;114;16;18; -10.25;-9.055556; 0;0;0;0
LEFTHAND_0020;110;159;17;25; -9.176471;-6; 0;0;0;0
LEFTHAND_0022;63;178;22;12; -6.590909;-12.916667; 0;0;0;0
LEFTHAND_0024;63;161;21;15; -7.095238;-10.133333; 0;0;0;0
LEFTHAND_0026;46;106;15;26; -10.266667;-5.615385; 0;0;0;0
RIGHTHAND_0014;1;115;13;16; -11.769231;-10.5; 0;0;0;0
RIGHTHAND_0016;1;102;12;11; -13.416667;-15.727273; 0;0;0;0
RIGHTHAND_0018;63;103;14;11; -11.714286;-16; 0;0;0;0
RIGHTHAND_0020;28;187;9;16; -16.444444;-10.1875; 0;0;0;0
RIGHTHAND_0022;28;116;16;16; -7.5625;-9.1875; 0;0;0;0
RIGHTHAND_0024;63;139;19;20; -6.473684;-7.4; 0;0;0;0
RIGHTHAND_0026;63;116;18;21; -7.444444;-7.428571; 0;0;0;0
