#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d5fe69d144b37ce671cf2738d026628:12eef0fc69c652dcf60cf5bd803dc606:48bb526aa21eca22e2b23c9ab7b878f9$
#
:format=40300
:texture=NormalWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;24;191;21;64; -7.047619;-1.875; 0;0;0;0
BODY_0062;1;190;21;65; -7.047619;-1.846154; 0;0;0;0
BODY_0064;93;193;21;62; -7.047619;-2; 0;0;0;0
BODY_0066;70;126;20;64; -7.45;-1.890625; 0;0;0;0
BODY_0068;92;64;20;64; -7.45;-1.875; 0;0;0;0
BODY_0070;93;130;21;61; -7.047619;-2.032787; 0;0;0;0
BODY_0072;70;192;21;63; -7.047619;-1.936508; 0;0;0;0
BODY_0074;47;191;21;64; -7.047619;-1.890625; 0;0;0;0
LEFTHAND_0060;116;139;10;30; -14.5;-5.066667; 0;0;0;0
LEFTHAND_0062;116;195;11;28; -13.090909;-5.535714; 0;0;0;0
LEFTHAND_0064;114;52;10;26; -14.4;-6.076923; 0;0;0;0
LEFTHAND_0066;35;3;10;21; -14.5;-7.714286; 0;0;0;0
LEFTHAND_0068;12;1;10;20; -14.5;-8.15; 0;0;0;0
LEFTHAND_0070;116;171;11;22; -13.090909;-7.318182; 0;0;0;0
LEFTHAND_0072;114;80;10;27; -14.4;-5.814815; 0;0;0;0
LEFTHAND_0074;116;225;11;30; -13.090909;-5.1; 0;0;0;0
RIGHTHAND_0060;1;1;9;19; -18.333333;-8.578947; 0;0;0;0
RIGHTHAND_0062;24;1;9;22; -18.444444;-7.272727; 0;0;0;0
RIGHTHAND_0064;23;25;9;25; -18.444444;-6.28; 0;0;0;0
RIGHTHAND_0066;116;109;10;28; -16.5;-5.464286; 0;0;0;0
RIGHTHAND_0068;1;22;9;28; -18.333333;-5.428571; 0;0;0;0
RIGHTHAND_0070;12;23;9;27; -18.333333;-5.740741; 0;0;0;0
RIGHTHAND_0072;34;26;8;24; -20.75;-6.583333; 0;0;0;0
RIGHTHAND_0074;44;29;8;21; -20.75;-7.666667; 0;0;0;0
