#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84539055c2555bded61bfe8bf972071e:34170fa953b68ebca03fe15d8f70e90e:2e97976240a72c46e50c887011dbf439$
#
:format=40300
:texture=RangeWCut_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0072;1;69;41;64; -3.390244;-1.859375; 0;0;0;0
BODY_0074;45;131;41;65; -3.390244;-1.830769; 0;0;0;0
BODY_0076;1;4;41;63; -3.390244;-1.888889; 0;0;0;0
BODY_0078;1;198;45;57; -3.088889;-2.087719; 0;0;0;0
BODY_0080;48;198;44;57; -3.159091;-2.087719; 0;0;0;0
BODY_0082;1;135;42;61; -3.309524;-1.95082; 0;0;0;0
LEFTHAND_0072;113;202;14;12; -11.214286;-14.25; 0;0;0;0
LEFTHAND_0074;116;127;11;16; -13.636364;-11; 0;0;0;0
LEFTHAND_0076;102;126;12;17; -11.833333;-10.235294; 0;0;0;0
LEFTHAND_0078;88;120;12;30; -14.583333;-4.866667; 0;0;0;0
LEFTHAND_0080;113;169;12;31; -14.583333;-4.709677; 0;0;0;0
LEFTHAND_0082;88;152;15;22; -11.133333;-7.227273; 0;0;0;0
RIGHTHAND_0072;113;216;14;22; -10.428571;-7.045455; 0;0;0;0
RIGHTHAND_0074;94;240;22;15; -6.772727;-10.666667; 0;0;0;0
RIGHTHAND_0076;88;176;17;16; -8.882353;-10.3125; 0;0;0;0
RIGHTHAND_0078;94;217;17;21; -9.294118;-7.285714; 0;0;0;0
RIGHTHAND_0080;94;194;17;21; -9.294118;-7.285714; 0;0;0;0
RIGHTHAND_0082;105;145;15;22; -10.133333;-7; 0;0;0;0
