#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96508aec11a3f74a17af9e84350a600f:144e6aeeb3f2b150a94a13b7c5415726:06bc6112a4cb18f9ef4f0540d003c558$
#
:format=40300
:texture=RangeWCut_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0012;94;185;21;70; -7.142857;-1.642857; 0;0;0;0
BODY_0014;1;121;21;71; -7.238095;-1.619718; 0;0;0;0
BODY_0016;34;122;23;71; -6.608696;-1.619718; 0;0;0;0
BODY_0018;34;195;31;60; -4.516129;-1.916667; 0;0;0;0
BODY_0020;1;194;31;61; -4.516129;-1.885246; 0;0;0;0
BODY_0022;67;189;25;66; -5.84;-1.742424; 0;0;0;0
LEFTHAND_0012;92;141;18;19; -8.611111;-8.315789; 0;0;0;0
LEFTHAND_0014;92;126;16;13; -10.3125;-13.076923; 0;0;0;0
LEFTHAND_0016;59;127;17;15; -9.823529;-11.6; 0;0;0;0
LEFTHAND_0018;59;144;18;20; -7.555556;-7.25; 0;0;0;0
LEFTHAND_0020;59;166;18;21; -7.555556;-6.904762; 0;0;0;0
LEFTHAND_0022;93;162;18;21; -7.944444;-7.190476; 0;0;0;0
RIGHTHAND_0012;79;169;12;18; -12.583333;-9.222222; 0;0;0;0
RIGHTHAND_0014;113;165;14;18; -10.5;-9.277778; 0;0;0;0
RIGHTHAND_0016;112;132;11;14; -13.454545;-12.142857; 0;0;0;0
RIGHTHAND_0018;113;148;11;15; -13;-10.8; 0;0;0;0
RIGHTHAND_0020;79;133;11;15; -13;-10.8; 0;0;0;0
RIGHTHAND_0022;79;150;11;17; -13.363636;-9.647059; 0;0;0;0
