#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:875e424e81dbc1c042d337071bc15c48:bdf0250e709643b52fe3eb7d27465d05:c7f9ff8a30cf45eb956eaf0920b40c37$
#
:format=40300
:texture=RangeWDie_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0060;76;144;30;65; -4.833333;-1.8; 0;0;0;0
BODY_0062;36;94;30;63; -4.8;-1.888889; 0;0;0;0
BODY_0064;1;45;28;63; -5.214286;-1.888889; 0;0;0;0
BODY_0066;1;110;33;56; -4.484848;-2.142857; 0;0;0;0
BODY_0068;39;159;35;50; -4.314286;-2.42; 0;0;0;0
BODY_0070;1;168;36;57; -4.194444;-2.105263; 0;0;0;0
BODY_0072;58;211;48;44; -3.1875;-2.909091; 0;0;0;0
BODY_0074;1;227;55;28; -2.745455;-4.75; 0;0;0;0
LEFTHAND_0060;39;211;16;14; -8.75;-11.928571; 0;0;0;0
LEFTHAND_0062;108;161;14;15; -10.214286;-11.466667; 0;0;0;0
LEFTHAND_0064;30;28;13;15; -11.384615;-11.533333; 0;0;0;0
LEFTHAND_0066;108;239;18;16; -8.388889;-10.4375; 0;0;0;0
LEFTHAND_0068;31;66;21;11; -7.571429;-14.818182; 0;0;0;0
LEFTHAND_0070;108;193;16;11; -10.375;-15.181818; 0;0;0;0
LEFTHAND_0072;1;7;9;17; -20.111111;-9.117647; 0;0;0;0
LEFTHAND_0074;108;178;15;13; -12.2;-11.692308; 0;0;0;0
RIGHTHAND_0060;1;26;12;17; -13.75;-9.411765; 0;0;0;0
RIGHTHAND_0062;108;144;14;15; -11.785714;-10.8; 0;0;0;0
RIGHTHAND_0064;108;206;17;15; -9.705882;-10.733333; 0;0;0;0
RIGHTHAND_0066;12;8;20;16; -8.35;-9.6875; 0;0;0;0
RIGHTHAND_0068;34;12;23;14; -7.478261;-10.571429; 0;0;0;0
RIGHTHAND_0070;108;223;18;14; -10.222222;-11.214286; 0;0;0;0
RIGHTHAND_0072;15;27;13;16; -15.230769;-9.375; 0;0;0;0
RIGHTHAND_0074;31;79;21;13; -9.666667;-11.230769; 0;0;0;0
