#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6088d41bce4aee11338bd0ebbb24300:ea5c37716161642a2c35ba01d0780ab3:8a8c8f797af49c6fbe892826f4294966$
#
:format=40300
:texture=RangeWRun_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0034;1;195;41;60; -3.512195;-2.1; 0;0;0;0
BODY_0036;1;127;30;66; -4.866667;-1.818182; 0;0;0;0
BODY_0038;84;190;35;65; -4.142857;-1.876923; 0;0;0;0
BODY_0040;44;196;38;59; -3.815789;-2.169492; 0;0;0;0
BODY_0042;44;130;31;64; -4.677419;-1.90625; 0;0;0;0
LEFTHAND_0034;77;171;15;17; -9.2;-9.647059; 0;0;0;0
LEFTHAND_0036;94;171;14;17; -9.857143;-9.647059; 0;0;0;0
LEFTHAND_0038;110;171;14;17; -9.857143;-9.705882; 0;0;0;0
LEFTHAND_0040;77;152;14;17; -9.857143;-9.705882; 0;0;0;0
LEFTHAND_0042;93;152;14;17; -9.857143;-9.647059; 0;0;0;0
RIGHTHAND_0034;92;117;13;15; -12.384615;-11.266667; 0;0;0;0
RIGHTHAND_0036;109;153;14;16; -11.5;-10.5; 0;0;0;0
RIGHTHAND_0038;109;134;13;17; -12.461538;-9.882353; 0;0;0;0
RIGHTHAND_0040;77;133;13;17; -12.461538;-9.882353; 0;0;0;0
RIGHTHAND_0042;92;134;13;16; -12.384615;-10.5; 0;0;0;0
