#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50b1c77189dcb4be227bba3c81ac25a2:31f827865bf13b3f22d5a8bd01c8f37a:83206091206a2e69dced06a580e1bbd7$
#
:format=40300
:texture=RideWalk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;73;193;34;62; -4.117647;-2.33871; 0;0;0;0
BODY_0038;1;192;34;63; -4.117647;-2.285714; 0;0;0;0
BODY_0040;37;192;34;63; -4.117647;-2.285714; 0;0;0;0
BODY_0042;73;129;34;62; -4.088235;-2.33871; 0;0;0;0
BODY_0044;1;128;34;62; -4.088235;-2.33871; 0;0;0;0
BODY_0046;37;128;34;62; -4.088235;-2.33871; 0;0;0;0
LEFTHAND_0036;109;141;15;27; -9.6;-6.444444; 0;0;0;0
LEFTHAND_0038;109;228;16;27; -8.9375;-6.444444; 0;0;0;0
LEFTHAND_0040;109;199;16;27; -8.875;-6.444444; 0;0;0;0
LEFTHAND_0042;109;170;16;27; -8.9375;-6.481481; 0;0;0;0
LEFTHAND_0044;109;112;15;27; -9.6;-6.481481; 0;0;0;0
LEFTHAND_0046;73;101;15;26; -9.6;-6.730769; 0;0;0;0
RIGHTHAND_0036;90;105;13;22; -12.615385;-8.318182; 0;0;0;0
RIGHTHAND_0038;105;88;13;22; -12.538462;-8.318182; 0;0;0;0
RIGHTHAND_0040;105;64;12;22; -13.583333;-8.318182; 0;0;0;0
RIGHTHAND_0042;1;40;12;22; -13.583333;-8.363636; 0;0;0;0
RIGHTHAND_0044;1;77;12;22; -13.666667;-8.363636; 0;0;0;0
RIGHTHAND_0046;90;82;13;21; -12.615385;-8.761905; 0;0;0;0
