#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:396028dd7045c9b184e5f0f20a471833:fad2a3afba143f9b045d4399e0fc47eb:bfe9f4b387b70428007fe768a2e1a66e$
#
:format=40300
:texture=SitDown_4.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;2;23;61; -6.434783;-2.032787; 0;0;0;0
BODY_0038;1;65;21;62; -6.857143;-2; 0;0;0;0
BODY_0040;24;66;20;61; -7;-2.032787; 0;0;0;0
BODY_0042;26;19;30;45; -4.6;-2.866667; 0;0;0;0
BODY_0044;71;96;34;31; -3.882353;-4.129032; 0;0;0;0
LEFTHAND_0036;58;102;11;25; -13.090909;-6.32; 0;0;0;0
LEFTHAND_0038;101;66;12;20; -11.5;-8.2; 0;0;0;0
LEFTHAND_0040;71;76;13;18; -10.153846;-9.166667; 0;0;0;0
LEFTHAND_0042;107;88;14;17; -9.357143;-9.117647; 0;0;0;0
LEFTHAND_0044;41;2;13;15; -10.153846;-9.466667; 0;0;0;0
RIGHTHAND_0036;58;76;11;24; -15.090909;-6.583333; 0;0;0;0
RIGHTHAND_0038;107;107;14;20; -11.571429;-8.2; 0;0;0;0
RIGHTHAND_0040;26;1;13;16; -12.153846;-10.375; 0;0;0;0
RIGHTHAND_0042;56;2;13;15; -12.153846;-10.333333; 0;0;0;0
RIGHTHAND_0044;86;79;13;15; -12.076923;-9.4; 0;0;0;0
