#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6b2d71789fcac0262be6c902ca76ded:c9bb37286daae168961ef553c6ba808a:97298fa65588029f3c7dd36fbea418e9$
#
:format=40300
:texture=MeleeWWalk_5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0060;57;115;5;6; -30.8;-26.1666666666667; 0;0;0;0
WEPLEFT_0062;55;92;5;5; -31.8;-32; 0;0;0;0
WEPLEFT_0064;57;123;6;4; -26.6666666666667;-40.5; 0;0;0;0
WEPLEFT_0066;57;107;5;6; -30.6;-26; 0;0;0;0
WEPLEFT_0068;55;84;4;6; -37;-25.6666666666667; 0;0;0;0
WEPLEFT_0070;55;99;5;6; -29;-25.5; 0;0;0;0
WEPRIGHT_0060;1;69;49;13; -3.24489795918367;-11.4615384615385; 0;0;0;0
WEPRIGHT_0062;1;50;47;17; -3.31914893617021;-8.64705882352941; 0;0;0;0
WEPRIGHT_0064;1;32;47;16; -3.27659574468085;-9.125; 0;0;0;0
WEPRIGHT_0066;1;84;52;12; -3.07692307692308;-12.5833333333333; 0;0;0;0
WEPRIGHT_0068;1;114;54;13; -2.98148148148148;-11.6153846153846; 0;0;0;0
WEPRIGHT_0070;1;98;52;14; -3.09615384615385;-10.7857142857143; 0;0;0;0
