#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7733f7419995a07909f01074607cf1f5:d09662780696a0188e3dedd6b10cf64b:d0663f326714e17e43e63650af173f70$
#
:format=40300
:texture=MeleeWStand_3.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0036;25;58;5;5; -29.8;-31; 0;0;0;0
WEPLEFT_0038;25;51;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0040;25;44;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0042;25;37;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0044;25;30;4;5; -37.25;-31; 0;0;0;0
WEPLEFT_0046;25;23;4;5; -37.25;-31; 0;0;0;0
WEPRIGHT_0036;1;13;9;15; -18.6666666666667;-10.3333333333333; 0;0;0;0
WEPRIGHT_0038;13;48;10;15; -16.7;-10.3333333333333; 0;0;0;0
WEPRIGHT_0040;13;31;10;15; -16.7;-10.3333333333333; 0;0;0;0
WEPRIGHT_0042;1;47;10;16; -16.7;-9.625; 0;0;0;0
WEPRIGHT_0044;1;30;10;15; -16.7;-10.3333333333333; 0;0;0;0
WEPRIGHT_0046;13;14;10;15; -16.7;-10.3333333333333; 0;0;0;0
