#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:863bf77925cd6aeced629ca41edd77a1:ac90b9e70e1b56133bbe2eedcc9a3d0f:57ebf75cff135e2894e29c05ae330fb4$
#
:format=40300
:texture=RideWalk_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0024;1;46;6;6; -25.5;-28.3333333333333; 0;0;0;0
WEPLEFT_0026;58;62;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0028;58;54;5;6; -30.4;-28.1666666666667; 0;0;0;0
WEPLEFT_0030;1;38;5;6; -30.4;-28.3333333333333; 0;0;0;0
WEPLEFT_0032;1;23;5;5; -30.6;-34.2; 0;0;0;0
WEPLEFT_0034;1;30;5;6; -30.6;-28.5; 0;0;0;0
WEPRIGHT_0024;1;106;57;10; -2.01754385964912;-18.1; 0;0;0;0
WEPRIGHT_0026;1;82;56;10; -2.05357142857143;-18; 0;0;0;0
WEPRIGHT_0028;1;58;55;10; -2.09090909090909;-18; 0;0;0;0
WEPRIGHT_0030;1;70;56;10; -2.03571428571429;-18; 0;0;0;0
WEPRIGHT_0032;1;94;57;10; -2;-18.1; 0;0;0;0
WEPRIGHT_0034;1;118;58;9; -1.96551724137931;-20.2222222222222; 0;0;0;0
