#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16012cbd2df6c2f73b1107774942d34a:64ea230c3592e1033af7ce4badadda34:506869e569e110855e74e0b3514ec19d$
#
:format=40300
:texture=RideRun_2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0020;55;96;5;4; -27.8;-42.75; 0;0;0;0
WEPLEFT_0022;57;122;6;5; -23.3333333333333;-33.8; 0;0;0;0
WEPLEFT_0024;57;115;6;5; -23.6666666666667;-34.4; 0;0;0;0
WEPLEFT_0026;55;108;6;5; -23.5;-34.2; 0;0;0;0
WEPLEFT_0028;55;102;6;4; -23.5;-42.25; 0;0;0;0
WEPRIGHT_0020;1;115;54;12; -2.24074074074074;-14.8333333333333; 0;0;0;0
WEPRIGHT_0022;1;86;51;13; -2.35294117647059;-13.5384615384615; 0;0;0;0
WEPRIGHT_0024;1;59;51;11; -2.29411764705882;-16.0909090909091; 0;0;0;0
WEPRIGHT_0026;1;72;51;12; -2.27450980392157;-14.6666666666667; 0;0;0;0
WEPRIGHT_0028;1;101;52;12; -2.28846153846154;-14.5833333333333; 0;0;0;0
