#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b95780bb642837d541883ec2468b18f:68c540e20bd5dab6eab06af33eb03e52:d0878cee0f872c6826ee12dfe4f2279c$
#
:format=40300
:texture=RangeWPuncture_3.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;192;123;63; 0;0; 0;0;0;0; 7;123;11;123;0;113;0;2;51;0;56;0;63;10;63; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
WEPRIGHT_0025;176;204;130;51; 0;0; 0;0;0;0; 7;130;41;10;0;0;0;0;7;3;13;119;51;130;51; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0026;154;55;66;100; 0;0; 0;0;0;0; 6;66;59;7;0;0;0;0;41;59;100;66;100; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0027;332;188;114;67; 0;0; 0;0;0;0; 6;114;56;10;0;0;0;0;10;105;67;114;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0028;272;39;39;97; 0;0; 0;0;0;0; 5;39;10;39;0;0;0;0;97;10;97; 3;2;3;4;0;1;2;0;2;4
WEPRIGHT_0029;363;40;31;96; 0;0; 0;0;0;0; 4;31;0;0;0;0;96;31;96; 2;1;2;3;0;1;3
WEPRIGHT_0030;1;1;65;90; 0;0; 0;0;0;0; 6;65;33;65;0;57;0;0;57;0;90;8;90; 4;3;4;5;0;2;3;0;1;2;0;3;5
WEPRIGHT_0031;1;105;101;77; 0;0; 0;0;0;0; 6;101;11;101;0;68;0;0;68;0;77;10;77; 4;3;4;5;2;3;5;0;1;2;0;2;5
