#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71a05c333ee41fa237122c7346a81165:a729393644a8557eec6ea3a3d40f1df6:5ca56cc69e077092320ad692aef52332$
#
:format=40300
:texture=RideWound_1.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0006;1002;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0007;942;120;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0008;318;24;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0009;438;20;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0010;378;2;6;7; 0;0; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
WEPLEFT_0011;725;63;6;6; 0;0; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
WEPRIGHT_0006;118;46;114;81; 0;0; 0;0;0;0; 7;114;72;11;0;0;0;0;5;1;9;104;81;114;81; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0007;1;20;94;107; 0;0; 0;0;0;0; 6;94;85;9;0;0;0;0;23;84;107;94;107; 4;0;4;5;0;3;4;1;2;3;0;1;3
WEPRIGHT_0008;239;50;115;77; 0;0; 0;0;0;0; 7;115;67;11;0;0;0;0;5;1;10;104;77;115;77; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
WEPRIGHT_0009;747;110;143;17; 0;0; 0;0;0;0; 7;143;0;125;0;5;7;0;10;0;15;2;17;143;17; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
WEPRIGHT_0010;554;96;141;31; 0;0; 0;0;0;0; 6;141;20;10;0;0;0;0;11;130;31;141;31; 4;0;4;5;3;1;2;3;4;1;0;1;4
WEPRIGHT_0011;376;61;126;66; 0;0; 0;0;0;0; 6;126;57;11;0;0;0;0;8;115;66;126;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
