#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7debf922522b7dc7f7773b26a9a1a6ac:d44433ce5a4cce2327e0c61120a5c998:ebef48acbd703560abaec3b855312d62$
#
:format=40300
:texture=RangeWWalk_2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0024;1;37;24;44; -5.79166666666667;-3.27272727272727; 0;0;0;0
WEPRIGHT_0026;1;83;52;44; -2.28846153846154;-3.15909090909091; 0;0;0;0
WEPRIGHT_0028;55;83;48;44; -2.54166666666667;-3.18181818181818; 0;0;0;0
WEPRIGHT_0030;105;83;22;44; -6.31818181818182;-3.29545454545455; 0;0;0;0
WEPRIGHT_0032;27;38;14;43; -10.4285714285714;-3.44186046511628; 0;0;0;0
WEPRIGHT_0034;43;38;14;43; -10.4285714285714;-3.44186046511628; 0;0;0;0
