#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:695936c617a7ee7044223a9ee9435416:d0db2a1fdc55dfe484d10d7318f21d69:2fde44b410969d9b2cd411b73a38d046$
#
:format=40300
:texture=RangeWWalk_3.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0036;1;86;107;41; -0.803738317757009;-3.75609756097561; 0;0;0;0
WEPRIGHT_0038;110;87;127;40; -0.574803149606299;-3.8; 0;0;0;0
WEPRIGHT_0040;110;46;125;39; -0.592;-3.92307692307692; 0;0;0;0
WEPRIGHT_0042;1;47;105;37; -0.819047619047619;-4.24324324324324; 0;0;0;0
WEPRIGHT_0044;1;7;82;37; -1.21951219512195;-4.24324324324324; 0;0;0;0
WEPRIGHT_0046;85;7;80;37; -1.2625;-4.24324324324324; 0;0;0;0
