#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8311ce5a22e1401fbe8fa6d5bb43f34f:674b2dcaa3d6bc97f6772d7e584485a6:920867359db712354cefce85b9e47d84$
#
:format=40300
:texture=RideMagic_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;32;3;4;4; -36.25;-45; 0;0;0;0
WEPLEFT_0050;14;2;4;5; -36.25;-36; 0;0;0;0
WEPLEFT_0052;8;1;4;6; -36.25;-29.3333333333333; 0;0;0;0
WEPLEFT_0054;20;2;4;5; -36.5;-34.8; 0;0;0;0
WEPLEFT_0056;1;1;5;6; -29.2;-28.8333333333333; 0;0;0;0
WEPLEFT_0058;26;2;4;5; -36.5;-35.4; 0;0;0;0
WEPRIGHT_0048;139;211;62;44; -2.33870967741936;-3.79545454545455; 0;0;0;0
WEPRIGHT_0050;1;114;50;141; -2.9;-1.09929078014184; 0;0;0;0
WEPRIGHT_0052;1;9;80;103; -1.525;-1.70873786407767; 0;0;0;0
WEPRIGHT_0054;83;39;54;74; -2.61111111111111;-2.35135135135135; 0;0;0;0
WEPRIGHT_0056;53;115;41;140; -3.5609756097561;-1.15714285714286; 0;0;0;0
WEPRIGHT_0058;96;136;33;119; -4.42424242424242;-1.27731092436975; 0;0;0;0
