#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f471b7b9a7f92bbf5eb843d97c03ee0:9ea4994b6369d4aee29422a31fcd42a7:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;123;201;4;6; -42.75;-29; 0;0;0;0
WEPLEFT_0002;123;209;4;7; -44.25;-24.5714285714286; 0;0;0;0
WEPLEFT_0004;53;75;5;6; -35.6;-27.3333333333333; 0;0;0;0
WEPLEFT_0006;53;67;5;6; -36.8;-25; 0;0;0;0
WEPLEFT_0008;123;194;4;5; -52.5;-26.2; 0;0;0;0
WEPLEFT_0010;123;187;4;5; -55.75;-24.2; 0;0;0;0
WEPLEFT_0012;123;180;4;5; -57;-23.6; 0;0;0;0
WEPRIGHT_0000;1;83;62;95; -1.82258064516129;-1.18947368421053; 0;0;0;0
WEPRIGHT_0002;1;180;77;75; -1.35064935064935;-1.65333333333333; 0;0;0;0
WEPRIGHT_0004;65;53;60;87; -2.05;-1.20689655172414; 0;0;0;0
WEPRIGHT_0006;80;142;41;74; -3.60975609756098;-1.48648648648649; 0;0;0;0
WEPRIGHT_0008;80;218;46;37; -3.91304347826087;-3.54054054054054; 0;0;0;0
WEPRIGHT_0010;53;16;53;35; -3.67924528301887;-3.45714285714286; 0;0;0;0
WEPRIGHT_0012;1;6;50;75; -3.64;-1.10666666666667; 0;0;0;0
