#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b6aa20168900d04b25e102a1b9eb5e2:172821d82203a43fb3541e26825002be:2d81496763b14b0cb790f36d6c37e2f1$
#
:format=40300
:texture=DoubleWStand_5.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;17;13;14; -11.7692307692308;-12.5; 0;0;0;0
HEAD_0042;16;18;12;13; -12.8333333333333;-13.5384615384615; 0;0;0;0
HEAD_0044;1;1;11;14; -14.0909090909091;-12.5; 0;0;0;0
HEAD_0046;14;1;11;14; -14.0909090909091;-12.5; 0;0;0;0
