#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcbf28fb4be65dac0d4e3a3e4a28fc6f:ee0ee01857e1a3746d9c4813a12c4537:125a020f2a58361ddcd93c7ec003d2d3$
#
:format=40300
:texture=FreeStand1_4.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0040;1;48;10;15; -15.5;-11.5333333333333; 0;0;0;0
HEAD_0042;13;31;9;15; -17.2222222222222;-11.5333333333333; 0;0;0;0
HEAD_0044;1;14;9;15; -17.1111111111111;-11.5333333333333; 0;0;0;0
HEAD_0046;13;48;10;15; -15.3;-11.5333333333333; 0;0;0;0
HEAD_0048;1;31;10;15; -15.4;-11.5333333333333; 0;0;0;0
