#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95a74c12a8687f6f4894caab67f0ba50:2ac94128baf77871f444c42b030847fd:ade277a367c15df75efc84f8669bb621$
#
:format=40300
:texture=FreeStand1_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;48;10;15; -15.5;-11.9333333333333; 0;0;0;0
HEAD_0002;13;33;9;14; -17.3333333333333;-12.7857142857143; 0;0;0;0
HEAD_0004;1;32;9;14; -17.4444444444444;-12.7857142857143; 0;0;0;0
HEAD_0006;12;17;9;14; -17.4444444444444;-12.7857142857143; 0;0;0;0
HEAD_0008;13;49;10;14; -15.6;-12.7857142857143; 0;0;0;0
