#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7735dcdd528c7b968251ced06f5e46f:85d49709e21e87d80d5d7a401e24f95d:f7e862ab8e1c8c8e744838519c9791e9$
#
:format=40300
:texture=MeleeWWound_1.png
:size=64x16
:pivotpoints=enabled
:borders=disabled

HEAD_0008;1;1;11;14; -14.1818181818182;-12.7142857142857; 0;0;0;0
HEAD_0010;49;3;14;12; -11.7142857142857;-14.75; 0;0;0;0
HEAD_0012;32;2;15;13; -11;-13.5384615384615; 0;0;0;0
HEAD_0014;14;2;16;13; -10.0625;-13.6923076923077; 0;0;0;0
