#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6469e3d605c9525795573814edca5f37:3b3e055cd83f3fa109bed2d87ea62df3:7e7cf3c9cbaff5a7106bea86306a9cfa$
#
:format=40300
:texture=MeleeWStand_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0024;1;19;13;13; -11.9230769230769;-13.6153846153846; 0;0;0;0
HEAD_0026;1;50;14;13; -11.0714285714286;-13.6153846153846; 0;0;0;0
HEAD_0028;17;50;14;13; -11.0714285714286;-13.6153846153846; 0;0;0;0
HEAD_0030;16;19;13;13; -11.9230769230769;-13.6153846153846; 0;0;0;0
HEAD_0032;1;34;13;14; -11.9230769230769;-12.5714285714286; 0;0;0;0
HEAD_0034;16;34;13;14; -11.9230769230769;-12.5714285714286; 0;0;0;0
