#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6d4acf665832086686a22c0bfa06d03:56e4c87970a594a1da7f396966f04d21:5993f7fe62dbcc061d2fa26212263b2c$
#
:format=40300
:texture=MeleeWDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HEAD_0030;1;17;14;13; -11.0714285714286;-13.5384615384615; 0;0;0;0
HEAD_0032;1;48;16;15; -8.6875;-11.5333333333333; 0;0;0;0
HEAD_0034;1;32;15;14; -9.26666666666667;-12.1428571428571; 0;0;0;0
HEAD_0036;36;33;14;14; -9.57142857142857;-12; 0;0;0;0
HEAD_0038;18;31;14;14; -8.07142857142857;-11.1428571428571; 0;0;0;0
HEAD_0040;1;2;14;13; -6.64285714285714;-10.5384615384615; 0;0;0;0
HEAD_0042;36;49;15;14; -5.8;-9; 0;0;0;0
HEAD_0044;19;47;15;16; -5.8;-7.875; 0;0;0;0
