#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:abd32fea2e94521e6dd2efb0eab41583:2da47c2ed35721741f37d59c93b77681:18221813dbd1f7e435c6867e37ffd3eb$
#
:format=40300
:texture=RangeWStand_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0008;1;48;12;15; -12.8333333333333;-11.7333333333333; 0;0;0;0
HEAD_0010;15;49;12;14; -12.8333333333333;-12.5714285714286; 0;0;0;0
HEAD_0012;15;33;11;14; -14;-12.5714285714286; 0;0;0;0
HEAD_0014;1;32;11;14; -14;-12.5714285714286; 0;0;0;0
