#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:956f009ce9c8df45c05a555cb90fbeb7:65a144f34823aff92fff368c54ed376f:4d5af5a5aaa67aa9d413e427b26ad344$
#
:format=40300
:texture=RangeWPuncture_0.png
:size=16x128
:pivotpoints=enabled
:borders=disabled

HEAD_0000;1;57;10;15; -15.5;-11.7333333333333; 0;0;0;0
HEAD_0002;1;92;10;16; -15.3;-11; 0;0;0;0
HEAD_0004;1;40;10;15; -14.7;-11.7333333333333; 0;0;0;0
HEAD_0006;1;5;9;15; -17.1111111111111;-10.8666666666667; 0;0;0;0
HEAD_0008;1;74;10;16; -15.5;-9.6875; 0;0;0;0
HEAD_0010;1;110;10;17; -15.5;-9.88235294117647; 0;0;0;0
HEAD_0012;1;22;9;16; -17.3333333333333;-11; 0;0;0;0
