#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1700c4a929b34522f4c099db2a75c950:217af6a0b8ae2b1e410ab5647114c971:c612210038e9042f03cb6e76bc66af56$
#
:format=40300
:texture=RangeWPuncture_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0092;18;30;13;15; -11.6153846153846;-11.7333333333333; 0;0;0;0
HEAD_0094;19;47;11;16; -13.1818181818182;-10.875; 0;0;0;0
HEAD_0096;17;13;9;15; -17.2222222222222;-11.2666666666667; 0;0;0;0
HEAD_0098;1;14;14;15; -12;-10.6; 0;0;0;0
HEAD_0100;1;31;15;16; -10.7333333333333;-10.25; 0;0;0;0
HEAD_0102;1;49;16;14; -9.5;-12.5; 0;0;0;0
