#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8140d35003c3c2170062c68900a7d180:cd037a1c63ed6a791653b8f16047e8e2:345960576df4a95accbd3759839095d2$
#
:format=40300
:texture=RideCut_2.png
:size=64x32
:pivotpoints=enabled
:borders=disabled

HEAD_0024;40;17;17;14; -9.17647058823529;-14.2142857142857; 0;0;0;0
HEAD_0026;20;1;20;13; -7.3;-15.1538461538462; 0;0;0;0
HEAD_0028;42;2;14;13; -11.8571428571429;-15.3076923076923; 0;0;0;0
HEAD_0030;1;1;15;12; -12.1333333333333;-16.8333333333333; 0;0;0;0
HEAD_0032;1;15;17;16; -8;-11.9375; 0;0;0;0
HEAD_0034;20;16;18;15; -7.66666666666667;-12.8666666666667; 0;0;0;0
