#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6dde732b51582a398fd9f4dc010dc464:206eeb53e0b21be12933aedf9f585f59:09209f7f76c36540d980ecd6d8d07857$
#
:format=40300
:texture=SitDown_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0084;1;31;12;15; -12.6666666666667;-11.8666666666667; 0;0;0;0
HEAD_0086;1;15;12;14; -13.25;-12.7142857142857; 0;0;0;0
HEAD_0088;1;48;15;15; -10.7333333333333;-11.7333333333333; 0;0;0;0
HEAD_0090;18;48;13;15; -12.3846153846154;-11; 0;0;0;0
HEAD_0092;15;31;12;15; -13.25;-10.2; 0;0;0;0
HEAD_0094;15;15;11;14; -14.4545454545455;-11; 0;0;0;0
