#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbef9c71b5f1960b5c9c65992e5e1257:fa6d63210e88edc46e8a340f5ceecc07:1f0d3bfdabae38e5d02498b014e183d6$
#
:format=40300
:texture=RangeWStand_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPRIGHT_0040;1;57;51;99; -2.70588235294118;-1.26262626262626; 0;0;0;0
WEPRIGHT_0042;65;158;58;97; -2.31034482758621;-1.29896907216495; 0;0;0;0
WEPRIGHT_0044;1;158;62;97; -2.12903225806452;-1.29896907216495; 0;0;0;0
WEPRIGHT_0046;54;59;58;97; -2.31034482758621;-1.29896907216495; 0;0;0;0
