#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:030b15401d2766f6ad91fd4d3e7ce141:4c4822dff14eace493f9f11523407ff2:4e4770025f73fd208f2a9cb0573eeee1$
#
:format=40300
:texture=DoubleWWound_1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0006;1;34;13;14; -11.9230769230769;-11.9285714285714; 0;0;0;0
HAIR_0008;1;1;11;16; -14.7272727272727;-10.3125; 0;0;0;0
HAIR_0010;17;47;13;16; -12.1538461538462;-10.4375; 0;0;0;0
HEAD_0006;1;19;12;13; -12.6666666666667;-13.3846153846154; 0;0;0;0
HEAD_0008;1;50;14;13; -11.2857142857143;-13.0769230769231; 0;0;0;0
HEAD_0010;16;33;13;12; -11.9230769230769;-14.4166666666667; 0;0;0;0
