#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8889f38f714b7da6560502cacfe405aa:adf0fd5386124cf9edbea3bfaf2834ae:ec585525120aff8be00fbfae567441c6$
#
:format=40300
:texture=DoubleWRun_4.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0048;1;26;9;17; -17.2222222222222;-9.76470588235294; 0;0;0;0
HAIR_0050;1;7;9;17; -17.2222222222222;-9.58823529411765; 0;0;0;0
HAIR_0052;12;26;8;17; -19.5;-9.58823529411765; 0;0;0;0
HAIR_0054;13;46;8;17; -19.5;-9.76470588235294; 0;0;0;0
HAIR_0056;1;45;10;18; -15.6;-9; 0;0;0;0
HAIR_0058;12;7;8;17; -19.5;-9.58823529411765; 0;0;0;0
HEAD_0048;23;50;14;13; -10.9285714285714;-13.7692307692308; 0;0;0;0
HEAD_0050;23;35;12;13; -12.8333333333333;-13.5384615384615; 0;0;0;0
HEAD_0052;37;36;12;12; -12.8333333333333;-14.75; 0;0;0;0
HEAD_0054;51;36;12;12; -12.8333333333333;-15; 0;0;0;0
HEAD_0056;37;22;12;12; -12.8333333333333;-14.75; 0;0;0;0
HEAD_0058;39;50;13;13; -11.8461538461538;-13.5384615384615; 0;0;0;0
