#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a075eb2dbaad8c04a7a896b81b06f530:bcb46009efd680469e67725200a2501b:e74b7055b85fcd78895671e1c904b94c$
#
:format=40300
:texture=DoubleWRun_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0024;1;47;11;16; -14.1818181818182;-10.4375; 0;0;0;0
HAIR_0026;14;2;10;15; -15.5;-11; 0;0;0;0
HAIR_0028;26;2;10;15; -15.5;-11; 0;0;0;0
HAIR_0030;1;30;11;15; -14.0909090909091;-11.2; 0;0;0;0
HAIR_0032;1;13;11;15; -14.0909090909091;-11; 0;0;0;0
HAIR_0034;42;48;11;15; -14.0909090909091;-11; 0;0;0;0
HEAD_0024;14;34;11;13; -13.6363636363636;-13.5384615384615; 0;0;0;0
HEAD_0026;14;49;12;14; -12.4166666666667;-12.2857142857143; 0;0;0;0
HEAD_0028;41;33;11;13; -13.6363636363636;-13.3076923076923; 0;0;0;0
HEAD_0030;28;50;12;13; -12.5;-13.5384615384615; 0;0;0;0
HEAD_0032;28;34;11;14; -13.6363636363636;-12.2857142857143; 0;0;0;0
HEAD_0034;14;19;11;13; -13.6363636363636;-13.3076923076923; 0;0;0;0
