#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f6dfbcda0cdb8fcf63db4994df7bcf0:28a5fa2dcab224cc6e39ce15061ea7cd:57b8de010c4e5bafb35cb6ffb8aa0448$
#
:format=40300
:texture=DoubleWWound_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0012;1;11;10;16; -15.6;-10.3125; 0;0;0;0
HAIR_0014;1;44;14;19; -11.4285714285714;-8.47368421052632; 0;0;0;0
HAIR_0016;17;44;13;19; -12.1538461538462;-8.57894736842105; 0;0;0;0
HEAD_0012;16;15;12;13; -12.5833333333333;-13.4615384615385; 0;0;0;0
HEAD_0014;16;30;13;12; -11.8461538461538;-14.0833333333333; 0;0;0;0
HEAD_0016;1;29;13;13; -11.6923076923077;-13.2307692307692; 0;0;0;0
