#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32fb0bc3ba20405524669f30bbfe8002:ed044f0618a6d29f6d0b7a5fbc236e5f:1298d4e6735209e09457e81f98bb18d1$
#
:format=40300
:texture=FreeStand2_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;24;46;7;17; -23;-9.76470588235294; 0;0;0;0
HAIR_0018;1;27;7;17; -23;-9.76470588235294; 0;0;0;0
HAIR_0020;1;46;8;17; -20;-9.76470588235294; 0;0;0;0
HAIR_0022;1;8;7;17; -23;-9.76470588235294; 0;0;0;0
HEAD_0016;11;49;11;14; -14.1818181818182;-12.5714285714286; 0;0;0;0
HEAD_0018;11;33;11;14; -14.1818181818182;-12.5714285714286; 0;0;0;0
HEAD_0020;10;17;11;14; -14.1818181818182;-12.5714285714286; 0;0;0;0
HEAD_0022;10;1;11;14; -14.1818181818182;-12.5714285714286; 0;0;0;0
