#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4baca375f921231b9e398504e1c8861:fbdc6e332e0de2c7450d93acca756ecc:8d615c3f1ed19129d4908ac1f2b5ea62$
#
:format=40300
:texture=FreeStand2_1.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0008;1;47;10;16; -15.8;-10.5; 0;0;0;0
HAIR_0010;1;29;10;16; -15.8;-10.5; 0;0;0;0
HAIR_0012;1;11;10;16; -15.8;-10.5; 0;0;0;0
HAIR_0014;13;32;10;16; -15.8;-10.5; 0;0;0;0
HEAD_0008;13;50;13;13; -11.9230769230769;-13.6153846153846; 0;0;0;0
HEAD_0010;28;50;13;13; -11.9230769230769;-13.6153846153846; 0;0;0;0
HEAD_0012;43;50;13;13; -11.9230769230769;-13.6153846153846; 0;0;0;0
HEAD_0014;13;17;13;13; -11.9230769230769;-13.6153846153846; 0;0;0;0
