#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52e0eb070cae4d5a4969978e6857869f:66d218687782ea5d11a9b7435e15e12d:ebfae1a622ff7522082b6996845a3289$
#
:format=40300
:texture=MeleeWWound_2.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;45;5;18; -32;-9.11111111111111; 0;0;0;0
HAIR_0018;16;17;6;16; -27.6666666666667;-10.125; 0;0;0;0
HAIR_0020;24;48;7;15; -23.7142857142857;-10.8; 0;0;0;0
HAIR_0022;1;26;7;17; -23.4285714285714;-9.52941176470588; 0;0;0;0
HEAD_0016;16;2;11;13; -14.0909090909091;-13.5384615384615; 0;0;0;0
HEAD_0018;8;50;13;13; -12.5384615384615;-13.2307692307692; 0;0;0;0
HEAD_0020;1;11;13;13; -12.6153846153846;-13.1538461538462; 0;0;0;0
HEAD_0022;10;35;12;13; -13.3333333333333;-13.3846153846154; 0;0;0;0
