#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:daad1b7e83cd59b2cb470443a8e4437a:0f647df32865579ccf546ee6e709fe83:c0b79784b67799c052391e5a3d54fc46$
#
:format=40300
:texture=MeleeWCut_5.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0066;1;27;8;17; -18.875;-9.64705882352941; 0;0;0;0
HAIR_0068;1;8;8;17; -18.375;-9.52941176470588; 0;0;0;0
HAIR_0070;11;10;7;16; -20.7142857142857;-10.0625; 0;0;0;0
HAIR_0072;11;28;10;16; -15;-10.1875; 0;0;0;0
HAIR_0074;15;47;10;16; -15.7;-10.125; 0;0;0;0
HAIR_0076;1;46;12;17; -12.75;-9.58823529411765; 0;0;0;0
HEAD_0066;42;50;12;13; -12.5833333333333;-13.4615384615385; 0;0;0;0
HEAD_0068;38;35;12;13; -12.25;-13.3076923076923; 0;0;0;0
HEAD_0070;20;12;13;14; -11;-12.2142857142857; 0;0;0;0
HEAD_0072;23;32;13;13; -11.6153846153846;-13.3846153846154; 0;0;0;0
HEAD_0074;27;50;13;13; -12.0769230769231;-13.3076923076923; 0;0;0;0
HEAD_0076;38;21;12;12; -12.9166666666667;-14.5833333333333; 0;0;0;0
