#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b77875e7cd5c658ea3aef9f753054360:83291f9c81ffbea1a025eb15142f88ca:2cbf905accf1bdbdc74e39631cd2724b$
#
:format=40300
:texture=RangeWDie_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0020;18;47;10;16; -15.6;-10.3125; 0;0;0;0
HAIR_0022;1;10;11;15; -15.0909090909091;-10.8666666666667; 0;0;0;0
HAIR_0024;1;27;17;16; -10.2941176470588;-9.5; 0;0;0;0
HAIR_0026;1;45;15;18; -12.1333333333333;-7.38888888888889; 0;0;0;0
HAIR_0028;14;11;15;14; -12.2;-8; 0;0;0;0
HEAD_0020;51;35;11;13; -13.7272727272727;-13.4615384615385; 0;0;0;0
HEAD_0022;30;50;13;13; -12.6153846153846;-13.1538461538462; 0;0;0;0
HEAD_0024;36;36;13;12; -13.7692307692308;-13.4166666666667; 0;0;0;0
HEAD_0026;20;31;14;14; -13.5714285714286;-10.0714285714286; 0;0;0;0
HEAD_0028;45;50;13;13; -14.8461538461538;-9; 0;0;0;0
