#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aef48e3bcec031535d77699b06d383a6:88a3e115a19e1b67670b01941dc1f817:c8b68cbae0f3c5ecd14c29411187e2d2$
#
:format=40300
:texture=RangeWStand_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0056;1;18;8;15; -19.5;-11.1333333333333; 0;0;0;0
HAIR_0058;1;1;8;15; -19.5;-11.1333333333333; 0;0;0;0
HAIR_0060;11;19;8;14; -19.5;-11.9285714285714; 0;0;0;0
HAIR_0062;11;3;8;14; -19.5;-11.9285714285714; 0;0;0;0
HEAD_0056;15;35;11;13; -14.0909090909091;-13.3846153846154; 0;0;0;0
HEAD_0058;1;50;13;13; -11.8461538461538;-13.3846153846154; 0;0;0;0
HEAD_0060;1;35;12;13; -12.9166666666667;-13.3846153846154; 0;0;0;0
HEAD_0062;16;50;13;13; -11.8461538461538;-13.3846153846154; 0;0;0;0
