#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e83aebbc09a38cb240f5ba5a0479c759:37cbbbe2dc6dba9f240eee6bd43a99f6:5d11f795692519d2915447f4988c4fb4$
#
:format=40300
:texture=RangeWDie_6.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0060;1;7;10;16; -15.4;-10.3125; 0;0;0;0
HAIR_0062;1;25;11;17; -13;-9.70588235294118; 0;0;0;0
HAIR_0064;13;8;17;15; -7.52941176470588;-10.6666666666667; 0;0;0;0
HAIR_0066;1;44;15;19; -8.2;-7.42105263157895; 0;0;0;0
HAIR_0068;27;25;17;9; -7.11764705882353;-14.1111111111111; 0;0;0;0
HEAD_0060;14;28;11;14; -14.3636363636364;-12.4285714285714; 0;0;0;0
HEAD_0062;27;36;13;12; -11;-14.6666666666667; 0;0;0;0
HEAD_0064;34;51;13;12; -9.84615384615385;-14.0833333333333; 0;0;0;0
HEAD_0066;18;50;14;13; -8.28571428571429;-11.6153846153846; 0;0;0;0
HEAD_0068;42;37;13;12; -8.76923076923077;-10.5833333333333; 0;0;0;0
