#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:050faf3420e4078a6caa7cf4785800bb:acbe60c6d4abef686bc683a731972d32:24d7128d99c0454269d40e8a841ee63b$
#
:format=40300
:texture=RangeWWound_7.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0042;1;19;8;14; -19.5;-11.9285714285714; 0;0;0;0
HAIR_0044;14;31;8;17; -18.5;-9.88235294117647; 0;0;0;0
HAIR_0046;24;31;7;17; -21.2857142857143;-9.88235294117647; 0;0;0;0
HEAD_0042;1;35;11;13; -14.0909090909091;-13.3846153846154; 0;0;0;0
HEAD_0044;1;50;13;13; -11.3076923076923;-13.7692307692308; 0;0;0;0
HEAD_0046;16;50;13;13; -11.3076923076923;-13.7692307692308; 0;0;0;0
