#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ceaa128db6cbdd8e8392f65091b16cfa:aac79659eb338004159251ac1a150f8f:c1867b01ef86f85c39982ec1fdf99094$
#
:format=40300
:texture=RangeWStand_0.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HAIR_0000;1;21;9;14; -17.3333333333333;-12; 0;0;0;0
HAIR_0002;1;5;9;14; -17.3333333333333;-12; 0;0;0;0
HAIR_0004;12;21;9;14; -17.3333333333333;-12; 0;0;0;0
HAIR_0006;12;5;9;14; -17.3333333333333;-12; 0;0;0;0
HEAD_0000;1;51;13;12; -11.8461538461538;-14.5833333333333; 0;0;0;0
HEAD_0002;16;51;13;12; -11.7692307692308;-14.5833333333333; 0;0;0;0
HEAD_0004;1;37;13;12; -11.7692307692308;-14.5833333333333; 0;0;0;0
HEAD_0006;16;37;13;12; -11.7692307692308;-14.5833333333333; 0;0;0;0
