#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c0b3dc4ce47f5fbd3c625fff87fa16a:5808baea5db333972b91a702d08d4af3:0b5f9f0fab1874385d5ccbb382690841$
#
:format=40300
:texture=RangeWStand_2.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

HAIR_0016;1;46;9;17; -17.5555555555556;-9.70588235294118; 0;0;0;0
HAIR_0018;1;28;10;16; -15.7;-10.3125; 0;0;0;0
HAIR_0020;12;47;10;16; -15.7;-10.3125; 0;0;0;0
HAIR_0022;1;10;10;16; -15.7;-10.3125; 0;0;0;0
HEAD_0016;24;50;12;13; -12.6666666666667;-13.4615384615385; 0;0;0;0
HEAD_0018;38;50;12;13; -12.6666666666667;-13.4615384615385; 0;0;0;0
HEAD_0020;24;35;12;13; -12.6666666666667;-13.4615384615385; 0;0;0;0
HEAD_0022;38;35;12;13; -12.6666666666667;-13.4615384615385; 0;0;0;0
