#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e4fe9eaf4a92f6d882ec66311fc2e60:699ae8366a3198011c4c6e556c5076a8:62e8415de1537336b64561afad2dba48$
#
:format=40300
:texture=RideDie_5.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

HEAD_0070;1;34;13;13; -11.6923076923077;-15.2307692307692; 0;0;0;0
HEAD_0072;17;51;14;12; -11;-16.1666666666667; 0;0;0;0
HEAD_0074;15;7;12;12; -13.6666666666667;-16.0833333333333; 0;0;0;0
HEAD_0076;17;35;13;14; -11.8461538461538;-13.2857142857143; 0;0;0;0
HEAD_0078;1;19;12;13; -9.83333333333333;-13.8461538461538; 0;0;0;0
HEAD_0080;1;49;14;14; -7.5;-11.5; 0;0;0;0
HEAD_0082;16;21;13;12; -8;-12.9166666666667; 0;0;0;0
