#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09117aaeec81e5e3d332e15fbe1b2645:f1de9a898f5e687efecbabbef3542325:d938013e1dc9c8da507b7f58ec123805$
#
:format=40300
:texture=DartThrow_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0112;1;190;59;65; -2.118644;-1.876923; 0;0;0;0
BODY_0114;54;14;51;52; -2.352941;-2.326923; 0;0;0;0
BODY_0116;41;68;42;57; -2.97619;-2.22807; 0;0;0;0
BODY_0118;1;60;38;62; -3.394737;-2.241935; 0;0;0;0
BODY_0120;1;124;32;64; -4.1875;-2.234375; 0;0;0;0
BODY_0122;35;127;36;61; -3.694444;-2.344262; 0;0;0;0
BODY_0124;1;1;51;57; -2.490196;-2.333333; 0;0;0;0
BODY_0126;62;195;59;60; -2.118644;-2; 0;0;0;0
LEFTHAND_0112;95;133;15;27; -10.933333;-5.777778; 0;0;0;0
LEFTHAND_0114;107;16;16;24; -10.0625;-6.375; 0;0;0;0
LEFTHAND_0116;110;86;15;20; -10.666667;-7.95; 0;0;0;0
LEFTHAND_0118;117;172;16;21; -9.8125;-8.238095; 0;0;0;0
LEFTHAND_0120;128;149;16;21; -9.9375;-8.619048; 0;0;0;0
LEFTHAND_0122;112;138;14;22; -11;-8.227273; 0;0;0;0
LEFTHAND_0124;125;16;13;24; -12.153846;-7.166667; 0;0;0;0
LEFTHAND_0126;127;87;22;19; -7.454545;-8.473684; 0;0;0;0
RIGHTHAND_0112;110;108;21;23; -6.380952;-7.086957; 0;0;0;0
RIGHTHAND_0114;73;128;20;29; -6.65;-5.034483; 0;0;0;0
RIGHTHAND_0116;85;69;23;27; -6;-5.851852; 0;0;0;0
RIGHTHAND_0118;85;98;23;28; -5.782609;-6.285714; 0;0;0;0
RIGHTHAND_0120;110;69;24;15; -5.208333;-13; 0;0;0;0
RIGHTHAND_0122;107;42;26;25; -5.038462;-7.52; 0;0;0;0
RIGHTHAND_0124;94;162;21;31; -7;-4.774194; 0;0;0;0
RIGHTHAND_0126;73;159;19;34; -7.736842;-4.205882; 0;0;0;0
