#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94607a9a20170139a8449d0f45a7e36c:ad79ab133e014569c0962f0dfb652794:03450c78e5f60ac7046834fa50d4619c$
#
:format=40300
:texture=DoubleWDie_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;188;59;67; -2.355932;-1.776119; 0;0;0;0
BODY_0038;1;123;48;63; -3.145833;-1.968254; 0;0;0;0
BODY_0040;1;58;39;63; -4.128205;-1.968254; 0;0;0;0
BODY_0042;42;61;31;60; -5.483871;-1.983333; 0;0;0;0
BODY_0044;1;9;41;47; -4.292683;-2.510638; 0;0;0;0
BODY_0046;51;146;37;40; -4.783784;-2.925; 0;0;0;0
BODY_0048;88;31;38;28; -4.736842;-3.964286; 0;0;0;0
BODY_0050;75;90;37;32; -4.972973;-3.15625; 0;0;0;0
BODY_0052;44;19;42;40; -4.428571;-2.225; 0;0;0;0
LEFTHAND_0036;51;124;23;20; -6.26087;-7.75; 0;0;0;0
LEFTHAND_0038;103;140;16;22; -9.4375;-7; 0;0;0;0
LEFTHAND_0040;90;164;14;23; -11.428571;-6.652174; 0;0;0;0
LEFTHAND_0042;86;204;13;24; -13.076923;-6.041667; 0;0;0;0
LEFTHAND_0044;62;204;22;24; -8.045455;-5.416667; 0;0;0;0
LEFTHAND_0046;76;126;25;18; -7.28;-6.833333; 0;0;0;0
LEFTHAND_0048;101;213;27;17; -6.518519;-6.294118; 0;0;0;0
LEFTHAND_0050;44;1;30;16; -5.733333;-5.625; 0;0;0;0
LEFTHAND_0052;62;189;32;13; -5.28125;-6.384615; 0;0;0;0
RIGHTHAND_0036;100;62;24;26; -6.5;-6.461538; 0;0;0;0
RIGHTHAND_0038;113;238;19;17; -8.421053;-10.352941; 0;0;0;0
RIGHTHAND_0040;75;61;23;27; -7.130435;-6.222222; 0;0;0;0
RIGHTHAND_0042;124;3;23;26; -7.478261;-6.192308; 0;0;0;0
RIGHTHAND_0044;87;232;24;23; -7.541667;-6.521739; 0;0;0;0
RIGHTHAND_0046;99;1;23;28; -7.913043;-5; 0;0;0;0
RIGHTHAND_0048;62;230;23;25; -7.956522;-5; 0;0;0;0
RIGHTHAND_0050;101;194;23;17; -7.869565;-6.705882; 0;0;0;0
RIGHTHAND_0052;76;1;21;16; -8.619048;-6.625; 0;0;0;0
