#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7de9823e3c23a9846327ffbd1794c027:18f01bda412b00dbffa102df85bd8ac5:3d3f7fc4fe00e4e3b26c0e2150d5bbc3$
#
:format=40300
:texture=FreeWound_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0054;1;125;57;67; -2.192982;-1.791045; 0;0;0;0
BODY_0056;1;194;59;61; -2.016949;-1.934426; 0;0;0;0
BODY_0058;60;119;54;65; -2.203704;-1.815385; 0;0;0;0
BODY_0060;1;56;52;67; -2.384615;-1.761194; 0;0;0;0
BODY_0062;62;186;57;69; -2.192982;-1.710145; 0;0;0;0
LEFTHAND_0054;45;1;19;23; -8.263158;-7; 0;0;0;0
LEFTHAND_0056;98;98;12;19; -13.083333;-8.421053; 0;0;0;0
LEFTHAND_0058;77;98;19;19; -7.421053;-8.578947; 0;0;0;0
LEFTHAND_0060;23;4;20;19; -7.4;-8.684211; 0;0;0;0
LEFTHAND_0062;1;1;20;22; -7.95;-7.363636; 0;0;0;0
RIGHTHAND_0054;55;90;20;27; -7.15;-5.740741; 0;0;0;0
RIGHTHAND_0056;48;26;16;28; -9.375;-5.25; 0;0;0;0
RIGHTHAND_0058;26;26;20;28; -6.7;-5.392857; 0;0;0;0
RIGHTHAND_0060;1;25;23;29; -5.782609;-5.241379; 0;0;0;0
RIGHTHAND_0062;55;63;24;25; -5.833333;-6.32; 0;0;0;0
