#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd2bf81b5bf6232ab1fce49000c96dca:8e5ad8cc9277be0db009df4a2c96f8a4:495362d4f28c30654c52e318fe4c9d03$
#
:format=40300
:texture=FreeStand3_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0066;1;186;54;69; -2.37037;-1.710145; 0;0;0;0
BODY_0068;67;186;53;69; -2.433962;-1.710145; 0;0;0;0
BODY_0070;57;115;53;69; -2.433962;-1.710145; 0;0;0;0
BODY_0072;57;44;53;69; -2.433962;-1.710145; 0;0;0;0
BODY_0074;1;115;54;69; -2.37037;-1.710145; 0;0;0;0
BODY_0076;1;44;54;69; -2.37037;-1.710145; 0;0;0;0
LEFTHAND_0066;177;232;19;23; -8.263158;-7; 0;0;0;0
LEFTHAND_0068;133;231;20;24; -7.85;-6.666667; 0;0;0;0
LEFTHAND_0070;198;232;19;23; -8.315789;-7; 0;0;0;0
LEFTHAND_0072;219;232;19;23; -8.315789;-7; 0;0;0;0
LEFTHAND_0074;155;207;19;23; -8.315789;-7; 0;0;0;0
LEFTHAND_0076;155;232;20;23; -7.85;-7; 0;0;0;0
RIGHTHAND_0066;1;15;20;27; -7.15;-5.740741; 0;0;0;0
RIGHTHAND_0068;23;15;20;27; -7.15;-5.740741; 0;0;0;0
RIGHTHAND_0070;45;15;20;27; -7.2;-5.740741; 0;0;0;0
RIGHTHAND_0072;67;15;20;27; -7.25;-5.740741; 0;0;0;0
RIGHTHAND_0074;89;15;20;27; -7.25;-5.740741; 0;0;0;0
RIGHTHAND_0076;111;15;20;27; -7.2;-5.740741; 0;0;0;0
