#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cccf9eb0c011c0137fbbc4e6012ed1c:e94a83006e3886ee5c2976b41e43a2fa:64bccda38573c915342949ca022a9feb$
#
:format=40300
:texture=FreeMagic_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0084;54;190;51;65; -2.607843;-1.876923; 0;0;0;0
BODY_0086;1;189;51;66; -2.607843;-1.848485; 0;0;0;0
BODY_0088;54;122;50;66; -2.68;-1.848485; 0;0;0;0
BODY_0090;52;59;48;61; -2.833333;-2; 0;0;0;0
BODY_0092;1;61;49;61; -2.755102;-2; 0;0;0;0
BODY_0094;1;124;50;63; -2.68;-1.936508; 0;0;0;0
LEFTHAND_0084;107;176;15;26; -10.933333;-6; 0;0;0;0
LEFTHAND_0086;1;15;22;22; -7.272727;-7.363636; 0;0;0;0
LEFTHAND_0088;102;72;24;19; -6.541667;-8.684211; 0;0;0;0
LEFTHAND_0090;102;49;23;21; -7.26087;-7.619048; 0;0;0;0
LEFTHAND_0092;25;16;23;21; -7.26087;-7.619048; 0;0;0;0
LEFTHAND_0094;107;230;20;25; -8.25;-6.24; 0;0;0;0
RIGHTHAND_0084;106;151;21;23; -6.380952;-7.086957; 0;0;0;0
RIGHTHAND_0086;106;121;14;28; -9.714286;-5.714286; 0;0;0;0
RIGHTHAND_0088;107;204;16;24; -8.375;-6.958333; 0;0;0;0
RIGHTHAND_0090;1;39;34;20; -4.294118;-7.85; 0;0;0;0
RIGHTHAND_0092;50;37;34;20; -4.294118;-7.85; 0;0;0;0
RIGHTHAND_0094;102;93;24;26; -6;-6; 0;0;0;0
