#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:292e135bed6e6912f489271cb16604f6:bc597a94f22a877f8cab373404f61e4b:fb61c97b708fc51980467b35437d9199$
#
:format=40300
:texture=MeleeWCut_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;70;107;31;72; -4.645161;-1.597222; 0;0;0;0
BODY_0002;1;22;30;73; -4.8;-1.589041; 0;0;0;0
BODY_0004;72;181;32;74; -4.5;-1.567568; 0;0;0;0
BODY_0006;37;188;33;67; -4.363636;-1.716418; 0;0;0;0
BODY_0008;36;134;32;52; -4.5;-2.173077; 0;0;0;0
BODY_0010;1;134;33;56; -4.363636;-2.035714; 0;0;0;0
BODY_0012;1;192;34;63; -4.235294;-1.84127; 0;0;0;0
LEFTHAND_0000;17;103;15;29; -11;-5.172414; 0;0;0;0
LEFTHAND_0002;106;230;20;25; -8.25;-6.36; 0;0;0;0
LEFTHAND_0004;103;156;22;19; -7.5;-8.789474; 0;0;0;0
LEFTHAND_0006;34;84;16;24; -10.375;-6.416667; 0;0;0;0
LEFTHAND_0008;1;4;14;16; -11.642857;-9.6875; 0;0;0;0
LEFTHAND_0010;17;4;14;16; -11.714286;-9.6875; 0;0;0;0
LEFTHAND_0012;53;107;14;25; -11.785714;-5.96; 0;0;0;0
RIGHTHAND_0000;106;177;18;27; -7.777778;-6.111111; 0;0;0;0
RIGHTHAND_0002;34;110;17;22; -8.235294;-7.772727; 0;0;0;0
RIGHTHAND_0004;103;135;18;19; -7.722222;-9.157895; 0;0;0;0
RIGHTHAND_0006;52;84;16;21; -8.5625;-7.47619; 0;0;0;0
RIGHTHAND_0008;106;206;19;22; -7.368421;-6.272727; 0;0;0;0
RIGHTHAND_0010;1;100;14;32; -10;-4.3125; 0;0;0;0
RIGHTHAND_0012;103;97;17;36; -8.117647;-4.083333; 0;0;0;0
