#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfbf36ec76f230c865b0e04e891b0ba9:6659e6930efd8b9e794beda52aa85763:81657742d0c51bde4fd8eb0315441f2b$
#
:format=40300
:texture=MeleeWWalk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0016;49;184;43;71; -3.325581;-1.661972; 0;0;0;0
BODY_0018;86;78;35;70; -4.228571;-1.714286; 0;0;0;0
BODY_0020;1;47;38;68; -3.842105;-1.794118; 0;0;0;0
BODY_0022;1;187;46;68; -3.043478;-1.779412; 0;0;0;0
BODY_0024;1;117;41;68; -3.512195;-1.779412; 0;0;0;0
BODY_0026;41;9;34;67; -4.382353;-1.835821; 0;0;0;0
BODY_0028;44;112;40;70; -3.6;-1.714286; 0;0;0;0
LEFTHAND_0016;94;188;17;29; -9.647059;-5.206897; 0;0;0;0
LEFTHAND_0018;77;15;16;29; -10.25;-5.241379; 0;0;0;0
LEFTHAND_0020;59;80;16;30; -10.25;-5.033333; 0;0;0;0
LEFTHAND_0022;1;15;16;30; -10.25;-5; 0;0;0;0
LEFTHAND_0024;19;15;16;30; -10.25;-5; 0;0;0;0
LEFTHAND_0026;77;46;16;30; -10.25;-5.033333; 0;0;0;0
LEFTHAND_0028;95;47;16;29; -10.25;-5.241379; 0;0;0;0
RIGHTHAND_0016;94;219;17;36; -8.470588;-4.416667; 0;0;0;0
RIGHTHAND_0018;113;186;13;35; -11.461538;-4.6; 0;0;0;0
RIGHTHAND_0020;113;223;14;32; -10.642857;-5.125; 0;0;0;0
RIGHTHAND_0022;95;16;16;29; -9.25;-5.655172; 0;0;0;0
RIGHTHAND_0024;41;79;16;31; -9.25;-5.258065; 0;0;0;0
RIGHTHAND_0026;112;150;13;34; -11.461538;-4.764706; 0;0;0;0
RIGHTHAND_0028;94;150;16;36; -9.125;-4.444444; 0;0;0;0
