#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d60570c7ad3e235a8ec6a3ff7f188b23:9344dcce2dca128c437293aff2fdce5c:2e1685a47dce4dab888fadb7479cc5fc$
#
:format=40300
:texture=NormalWalk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0076;87;186;37;69; -3.702703;-1.724638; 0;0;0;0
BODY_0078;78;116;32;68; -4.3125;-1.779412; 0;0;0;0
BODY_0080;1;124;37;65; -3.675676;-1.907692; 0;0;0;0
BODY_0082;1;191;42;64; -3.214286;-1.9375; 0;0;0;0
BODY_0084;45;189;40;66; -3.4;-1.848485; 0;0;0;0
BODY_0086;1;54;34;68; -4.029412;-1.779412; 0;0;0;0
BODY_0088;40;120;36;67; -3.805556;-1.80597; 0;0;0;0
LEFTHAND_0076;56;90;18;28; -7.666667;-5.607143; 0;0;0;0
LEFTHAND_0078;90;40;16;26; -8.8125;-6.153846; 0;0;0;0
LEFTHAND_0080;112;95;15;24; -9.533333;-6.75; 0;0;0;0
LEFTHAND_0082;71;63;17;22; -8.588235;-7.454545; 0;0;0;0
LEFTHAND_0084;37;95;17;23; -8.470588;-7.086957; 0;0;0;0
LEFTHAND_0086;95;68;17;25; -8.235294;-6.44; 0;0;0;0
LEFTHAND_0088;76;87;17;27; -8.176471;-5.888889; 0;0;0;0
RIGHTHAND_0076;52;61;17;27; -9.470588;-5.777778; 0;0;0;0
RIGHTHAND_0078;112;152;15;32; -10.6;-4.75; 0;0;0;0
RIGHTHAND_0080;16;18;12;34; -13.083333;-4.411765; 0;0;0;0
RIGHTHAND_0082;1;18;13;34; -12;-4.382353; 0;0;0;0
RIGHTHAND_0084;30;19;12;33; -13.083333;-4.515152; 0;0;0;0
RIGHTHAND_0086;37;62;13;31; -12.076923;-4.903226; 0;0;0;0
RIGHTHAND_0088;112;121;15;29; -10.6;-5.310345; 0;0;0;0
