#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa5cbdda718b5f4bb84c84ec60dbc028:1bd6cbac27b7308802d8d79f0cc94e7a:f80545e3e5f8b213b3942f04e2490229$
#
:format=40300
:texture=RangeWMagic_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0052;1;187;34;68; -4.176471;-1.705882; 0;0;0;0
BODY_0054;37;188;34;67; -4.176471;-1.731343; 0;0;0;0
BODY_0056;37;119;33;67; -4.333333;-1.731343; 0;0;0;0
BODY_0058;1;118;33;67; -4.333333;-1.731343; 0;0;0;0
BODY_0060;72;118;33;67; -4.333333;-1.731343; 0;0;0;0
BODY_0062;36;50;33;67; -4.333333;-1.731343; 0;0;0;0
BODY_0064;73;187;33;68; -4.333333;-1.705882; 0;0;0;0
LEFTHAND_0052;1;66;22;16; -6.090909;-10.375; 0;0;0;0
LEFTHAND_0054;71;71;21;20; -6.333333;-7.95; 0;0;0;0
LEFTHAND_0056;94;70;18;16; -7.611111;-10.6875; 0;0;0;0
LEFTHAND_0058;1;6;18;28; -7.555556;-6.178571; 0;0;0;0
LEFTHAND_0060;21;7;18;27; -7.555556;-6.407407; 0;0;0;0
LEFTHAND_0062;108;190;19;28; -7.210526;-6.142857; 0;0;0;0
LEFTHAND_0064;1;103;24;13; -5.583333;-13.076923; 0;0;0;0
RIGHTHAND_0052;107;88;20;29; -8.15;-5.482759; 0;0;0;0
RIGHTHAND_0054;108;156;18;32; -9.277778;-4.875; 0;0;0;0
RIGHTHAND_0056;1;84;23;17; -7.173913;-9.941176; 0;0;0;0
RIGHTHAND_0058;107;119;20;35; -8.15;-4.657143; 0;0;0;0
RIGHTHAND_0060;108;220;19;35; -8.578947;-4.628571; 0;0;0;0
RIGHTHAND_0062;1;36;21;28; -7.761905;-6; 0;0;0;0
RIGHTHAND_0064;71;93;21;23; -7.809524;-7.086957; 0;0;0;0
