#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:490fc9d00ed3d289da5e5cf4221e0a4f:0206de820bd5e49f06746c4ce3835f6d:3ae18da615b86b2affd6d86c40584878$
#
:format=40300
:texture=RangeWMagic_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0014;1;111;45;71; -3.222222;-1.605634; 0;0;0;0
BODY_0016;1;184;47;71; -3.085106;-1.605634; 0;0;0;0
BODY_0018;50;181;46;74; -3.152174;-1.540541; 0;0;0;0
BODY_0020;1;34;43;75; -3.395349;-1.52; 0;0;0;0
BODY_0022;65;6;43;75; -3.395349;-1.52; 0;0;0;0
BODY_0024;48;105;44;74; -3.295455;-1.540541; 0;0;0;0
LEFTHAND_0014;98;177;23;20; -6.869565;-7.8; 0;0;0;0
LEFTHAND_0016;41;7;22;25; -6.954545;-6.04; 0;0;0;0
LEFTHAND_0018;94;108;21;14; -7.285714;-12.142857; 0;0;0;0
LEFTHAND_0020;112;81;14;25; -11.785714;-6.92; 0;0;0;0
LEFTHAND_0022;94;83;16;23; -10.125;-7.478261; 0;0;0;0
LEFTHAND_0024;94;124;22;13; -6.772727;-12.692308; 0;0;0;0
RIGHTHAND_0014;24;5;15;27; -9.733333;-6.037037; 0;0;0;0
RIGHTHAND_0016;98;199;23;29; -5.913043;-5.62069; 0;0;0;0
RIGHTHAND_0018;94;139;32;18; -4.28125;-9.888889; 0;0;0;0
RIGHTHAND_0020;1;5;21;27; -7;-6.592593; 0;0;0;0
RIGHTHAND_0022;98;230;24;25; -6.041667;-7.12; 0;0;0;0
RIGHTHAND_0024;94;159;33;16; -4.090909;-11.0625; 0;0;0;0
