#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab788d73052e79f2c41a92c69bdc6c50:4381356f54387130d4135afcd4f3fe70:8539faa33af4dac401c8e3db7a66f495$
#
:format=40300
:texture=RideCut_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0036;1;131;52;65; -2.653846;-2.215385; 0;0;0;0
BODY_0038;55;125;51;67; -2.705882;-2.134328; 0;0;0;0
BODY_0040;57;194;53;61; -2.622642;-2.409836; 0;0;0;0
BODY_0042;1;198;54;57; -2.62963;-2.561404; 0;0;0;0
BODY_0044;53;59;50;64; -2.76;-2.234375; 0;0;0;0
BODY_0046;1;63;50;66; -2.76;-2.166667; 0;0;0;0
LEFTHAND_0036;108;101;18;27; -7.888889;-6.444444; 0;0;0;0
LEFTHAND_0038;30;36;20;25; -6.7;-7.04; 0;0;0;0
LEFTHAND_0040;1;41;27;16; -5.111111;-11.5; 0;0;0;0
LEFTHAND_0042;52;39;27;18; -5.407407;-10.055556; 0;0;0;0
LEFTHAND_0044;112;228;14;27; -10;-6.518519; 0;0;0;0
LEFTHAND_0046;20;10;18;24; -7.833333;-7.375; 0;0;0;0
RIGHTHAND_0036;108;160;19;32; -8.526316;-5.71875; 0;0;0;0
RIGHTHAND_0038;105;64;21;35; -7.47619;-5.2; 0;0;0;0
RIGHTHAND_0040;40;10;17;24; -10.058824;-8.125; 0;0;0;0
RIGHTHAND_0042;108;130;18;28; -10.111111;-6.535714; 0;0;0;0
RIGHTHAND_0044;105;41;21;21; -6.904762;-8.857143; 0;0;0;0
RIGHTHAND_0046;1;7;17;32; -8.882353;-5.6875; 0;0;0;0
