#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1aa100a6a7f383698153548476dcb089:b7120077d201eba39e6e65d0035610e7:3815e13ba6c409b89dcff2277c6e9b5d$
#
:format=40300
:texture=RidePuncture_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0042;66;189;52;66; -2.653846;-2.181818; 0;0;0;0
BODY_0044;53;58;50;62; -2.78;-2.322581; 0;0;0;0
BODY_0046;1;187;50;68; -2.76;-2.117647; 0;0;0;0
BODY_0048;1;117;50;68; -2.76;-2.117647; 0;0;0;0
BODY_0050;105;126;50;61; -2.8;-2.360656; 0;0;0;0
BODY_0052;1;47;50;68; -2.76;-2.117647; 0;0;0;0
BODY_0054;53;122;50;65; -2.74;-2.230769; 0;0;0;0
LEFTHAND_0042;136;198;18;27; -7.888889;-6.444444; 0;0;0;0
LEFTHAND_0044;156;235;24;20; -5.75;-9.05; 0;0;0;0
LEFTHAND_0046;66;27;16;29; -8.875;-6.068966; 0;0;0;0
LEFTHAND_0048;120;227;16;28; -9;-6.321429; 0;0;0;0
LEFTHAND_0050;156;214;26;19; -5.230769;-9.631579; 0;0;0;0
LEFTHAND_0052;120;197;14;28; -10.357143;-6.321429; 0;0;0;0
LEFTHAND_0054;138;230;16;25; -8.875;-7.16; 0;0;0;0
RIGHTHAND_0042;25;13;19;32; -8.526316;-5.71875; 0;0;0;0
RIGHTHAND_0044;1;12;22;33; -7.636364;-5.424242; 0;0;0;0
RIGHTHAND_0046;46;16;18;29; -8.888889;-6.448276; 0;0;0;0
RIGHTHAND_0048;87;1;18;25; -8.777778;-7.64; 0;0;0;0
RIGHTHAND_0050;84;28;23;28; -7.391304;-6.5; 0;0;0;0
RIGHTHAND_0052;107;1;18;25; -8.777778;-7.64; 0;0;0;0
RIGHTHAND_0054;66;4;19;21; -7.789474;-9.095238; 0;0;0;0
