#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e821fb8b9a4f0f8348d204daaf4a1602:933291c0cef4a4d4b8731d3fbf910e61:b70ed7d9b97925cecd3bce163d41585f$
#
:format=40300
:texture=RideWalk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0048;1;132;34;60; -4.205882;-2.45; 0;0;0;0
BODY_0050;1;194;34;61; -4.205882;-2.393443; 0;0;0;0
BODY_0052;37;194;34;61; -4.205882;-2.393443; 0;0;0;0
BODY_0054;73;194;34;61; -4.205882;-2.409836; 0;0;0;0
BODY_0056;37;132;34;60; -4.205882;-2.45; 0;0;0;0
BODY_0058;73;132;34;60; -4.205882;-2.45; 0;0;0;0
LEFTHAND_0048;19;56;16;24; -8.625;-7.458333; 0;0;0;0
LEFTHAND_0050;20;90;16;24; -8.625;-7.5; 0;0;0;0
LEFTHAND_0052;1;22;17;24; -8.058824;-7.5; 0;0;0;0
LEFTHAND_0054;20;30;16;24; -8.625;-7.5; 0;0;0;0
LEFTHAND_0056;20;4;16;24; -8.625;-7.5; 0;0;0;0
LEFTHAND_0058;37;64;16;24; -8.625;-7.5; 0;0;0;0
RIGHTHAND_0048;109;221;17;34; -9.705882;-5.176471; 0;0;0;0
RIGHTHAND_0050;1;48;16;32; -10.3125;-5.53125; 0;0;0;0
RIGHTHAND_0052;1;82;17;32; -9.705882;-5.53125; 0;0;0;0
RIGHTHAND_0054;109;186;17;33; -9.705882;-5.363636; 0;0;0;0
RIGHTHAND_0056;109;151;17;33; -9.705882;-5.363636; 0;0;0;0
RIGHTHAND_0058;109;116;17;33; -9.705882;-5.363636; 0;0;0;0
