#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d1859c1d7a6b6b3e0a772d9ee80045a:9d924b4a14ed154002615a60a7fb7d24:e0f5b4c3f942fa77a91b597d21f525a3$
#
:format=40300
:texture=RideDie_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0000;42;23;36;65; -3.944444;-2.246154; 0;0;0;0
BODY_0002;70;172;36;65; -3.944444;-2.138462; 0;0;0;0
BODY_0004;70;109;36;61; -3.944444;-2.147541; 0;0;0;0
BODY_0006;1;23;39;65; -3.794872;-1.938462; 0;0;0;0
BODY_0008;1;197;64;58; -2.578125;-2; 0;0;0;0
BODY_0010;1;143;67;52; -2.597015;-2.192308; 0;0;0;0
BODY_0012;1;90;66;51; -2.651515;-2.235294; 0;0;0;0
LEFTHAND_0000;108;161;17;28; -9.705882;-6.357143; 0;0;0;0
LEFTHAND_0002;80;22;21;23; -7.904762;-7.652174; 0;0;0;0
LEFTHAND_0004;104;54;22;21; -7.545455;-8; 0;0;0;0
LEFTHAND_0006;108;132;16;27; -11.25;-5.592593; 0;0;0;0
LEFTHAND_0008;108;191;17;29; -12.647059;-4.448276; 0;0;0;0
LEFTHAND_0010;108;106;15;24; -14.866667;-4.791667; 0;0;0;0
LEFTHAND_0012;103;22;14;23; -15.928571;-4.826087; 0;0;0;0
RIGHTHAND_0000;108;222;17;33; -8.176471;-5.454545; 0;0;0;0
RIGHTHAND_0002;80;77;20;30; -6.75;-5.9; 0;0;0;0
RIGHTHAND_0004;102;77;20;27; -6.75;-6.185185; 0;0;0;0
RIGHTHAND_0006;80;47;22;28; -6.772727;-5.821429; 0;0;0;0
RIGHTHAND_0008;67;239;35;16; -5.371429;-9.5625; 0;0;0;0
RIGHTHAND_0010;1;2;30;19; -6.933333;-7.105263; 0;0;0;0
RIGHTHAND_0012;33;6;33;15; -6.333333;-8.866667; 0;0;0;0
