#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd24dba45de5ed057011190f886f7a89:20f9203cf0ae1f1f50166c0a0bd267ec:00e9768bdc50e352482f301f104a50ec$
#
:format=40300
:texture=RideStand_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BODY_0028;61;117;57;68; -2.526316;-2.088235; 0;0;0;0
BODY_0030;61;47;57;68; -2.526316;-2.088235; 0;0;0;0
BODY_0032;120;117;57;68; -2.526316;-2.088235; 0;0;0;0
BODY_0034;1;187;58;68; -2.482759;-2.088235; 0;0;0;0
BODY_0036;1;117;58;68; -2.482759;-2.088235; 0;0;0;0
BODY_0038;1;47;58;68; -2.482759;-2.088235; 0;0;0;0
BODY_0040;65;187;58;68; -2.482759;-2.088235; 0;0;0;0
LEFTHAND_0028;125;193;18;29; -8.555556;-5.862069; 0;0;0;0
LEFTHAND_0030;120;56;18;28; -8.555556;-6.107143; 0;0;0;0
LEFTHAND_0032;145;193;18;29; -8.555556;-5.862069; 0;0;0;0
LEFTHAND_0034;166;226;17;29; -9.058824;-5.862069; 0;0;0;0
LEFTHAND_0036;120;86;17;29; -9.058824;-5.862069; 0;0;0;0
LEFTHAND_0038;146;226;18;29; -8.5;-5.862069; 0;0;0;0
LEFTHAND_0040;165;195;18;29; -8.5;-5.862069; 0;0;0;0
RIGHTHAND_0028;23;14;19;31; -8.157895;-6.032258; 0;0;0;0
RIGHTHAND_0030;44;14;19;31; -8.157895;-6.032258; 0;0;0;0
RIGHTHAND_0032;65;14;19;31; -8.157895;-6.032258; 0;0;0;0
RIGHTHAND_0034;1;14;20;31; -7.75;-6.032258; 0;0;0;0
RIGHTHAND_0036;86;14;19;31; -8.210526;-6.032258; 0;0;0;0
RIGHTHAND_0038;107;14;19;31; -8.210526;-6.032258; 0;0;0;0
RIGHTHAND_0040;125;224;19;31; -8.210526;-6.032258; 0;0;0;0
