#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c97641cc7e0cc0b29619638e63528400:1ac0555baff07b19c7e1fe47acacbd4f:2efdb0eb40d44893235d133ad87d500c$
#
:format=40300
:texture=SitDown_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

BODY_0046;1;140;44;64; -2.931818;-1.953125; 0;0;0;0
BODY_0048;47;125;41;67; -3.195122;-1.865672; 0;0;0;0
BODY_0050;54;194;46;61; -2.782609;-2.04918; 0;0;0;0
BODY_0052;1;206;51;49; -2.509804;-2.510204; 0;0;0;0
LEFTHAND_0046;1;116;19;22; -7.263158;-7.5; 0;0;0;0
LEFTHAND_0048;102;218;22;18; -6.045455;-9.555556; 0;0;0;0
LEFTHAND_0050;102;238;23;17; -5.695652;-9.882353; 0;0;0;0
LEFTHAND_0052;102;199;22;17; -6.136364;-9.058824; 0;0;0;0
RIGHTHAND_0046;22;107;17;31; -9.352941;-4.967742; 0;0;0;0
RIGHTHAND_0048;90;137;20;30; -7.85;-5.333333; 0;0;0;0
RIGHTHAND_0050;102;169;21;28; -7.428571;-5.607143; 0;0;0;0
RIGHTHAND_0052;90;108;20;27; -7.85;-5.333333; 0;0;0;0
