#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbf5be60cbf5b4fa4e432a42b76bc376:f7f6142cb1aad802421358cd3c25f446:b9a698958f096a7d591c139e1795dfdc$
#
:format=40300
:texture=FreeStand2_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0000;90;248;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPLEFT_0002;102;249;4;6; -41.5;-25.5; 0;0;0;0
WEPLEFT_0004;108;248;3;7; -55.6666666666667;-21.8571428571429; 0;0;0;0
WEPLEFT_0006;96;248;4;7; -41.5;-21.8571428571429; 0;0;0;0
WEPRIGHT_0000;1;153;43;102; -2.81395348837209;-0.901960784313726; 0;0;0;0
WEPRIGHT_0002;1;60;41;91; -2.97560975609756;-0.956043956043956; 0;0;0;0
WEPRIGHT_0004;46;59;42;94; -2.88095238095238;-0.968085106382979; 0;0;0;0
WEPRIGHT_0006;46;155;42;100; -2.88095238095238;-0.89; 0;0;0;0
