#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f7a3a77d37a03d9f47e43e0cb8b152b:818bd8acd926f7877dd9799ab6f2b09b:d99a52ba6c9a376505483374ae8e0e7b$
#
:format=40300
:texture=RideRun_1.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0010;16;6;6;5; -25.3333333333333;-33.2; 0;0;0;0
WEPLEFT_0012;1;13;6;6; -25.5;-27.5; 0;0;0;0
WEPLEFT_0014;1;5;6;6; -25.6666666666667;-27.8333333333333; 0;0;0;0
WEPLEFT_0016;9;5;5;6; -30.8;-27.8333333333333; 0;0;0;0
WEPLEFT_0018;9;13;6;6; -25.6666666666667;-27.3333333333333; 0;0;0;0
WEPRIGHT_0010;1;21;76;52; -1.22368421052632;-2.82692307692308; 0;0;0;0
WEPRIGHT_0012;79;21;76;52; -1.19736842105263;-2.76923076923077; 0;0;0;0
WEPRIGHT_0014;159;76;77;51; -1.15584415584416;-2.82352941176471; 0;0;0;0
WEPRIGHT_0016;1;75;78;52; -1.12820512820513;-2.73076923076923; 0;0;0;0
WEPRIGHT_0018;81;75;76;52; -1.19736842105263;-2.73076923076923; 0;0;0;0
