#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dea1537bc92cbbcbbaa60d49a1075584:3e3b1391d1a5150d36d79037747d1626:92ad425cab794e5ea152d9660b1bdbb6$
#
:format=40300
:texture=MeleeWStand_4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0048;52;122;6;5; -25.3333333333333;-31.6; 0;0;0;0
WEPLEFT_0050;52;115;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0052;52;108;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0054;52;101;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0056;52;94;5;5; -30.6;-31.6; 0;0;0;0
WEPLEFT_0058;52;115;5;5; -30.6;-31.6; 0;0;0;0
WEPRIGHT_0048;1;111;49;16; -3.24489795918367;-8.875; 0;0;0;0
WEPRIGHT_0050;1;93;49;16; -3.24489795918367;-8.875; 0;0;0;0
WEPRIGHT_0052;1;57;48;16; -3.3125;-8.875; 0;0;0;0
WEPRIGHT_0054;1;39;48;16; -3.3125;-8.875; 0;0;0;0
WEPRIGHT_0056;1;21;48;16; -3.3125;-8.875; 0;0;0;0
WEPRIGHT_0058;1;75;49;16; -3.24489795918367;-8.875; 0;0;0;0
