#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa27e5023f76ea8d1ba15b793ff01ed8:8d5267a8f0342937ea6938b1ab457a44:ee3afc8e17007eb6328c378be5dc41fb$
#
:format=40300
:texture=RideMagic_7.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0084;11;54;5;5; -34;-36; 0;0;0;0
WEPLEFT_0086;114;105;5;6; -34.2;-29.8333333333333; 0;0;0;0
WEPLEFT_0088;121;105;5;6; -33.6;-29.8333333333333; 0;0;0;0
WEPLEFT_0090;114;97;4;6; -41.25;-30; 0;0;0;0
WEPLEFT_0092;120;97;4;6; -41;-30; 0;0;0;0
WEPLEFT_0094;114;89;4;6; -42;-29.8333333333333; 0;0;0;0
WEPRIGHT_0084;34;2;35;57; -4.08571428571429;-2.26315789473684; 0;0;0;0
WEPRIGHT_0086;71;94;41;17; -3.4390243902439;-10.5294117647059; 0;0;0;0
WEPRIGHT_0088;11;61;30;66; -4.73333333333333;-2.84848484848485; 0;0;0;0
WEPRIGHT_0090;1;54;8;73; -18;-2.6027397260274; 0;0;0;0
WEPRIGHT_0092;1;3;31;49; -4.90322580645161;-3.55102040816327; 0;0;0;0
WEPRIGHT_0094;71;113;55;14; -2.65454545454545;-11.7142857142857; 0;0;0;0
