#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5802c5fc96fd17ab93d50400e7b9851:b1ecba37fdad7cc1bb0e4f4549fe77b8:b82dca054743a6007ac4df57dd88fe55$
#
:format=40300
:texture=RideWalk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

WEPLEFT_0072;69;250;5;5; -32.4;-36.6; 0;0;0;0
WEPLEFT_0074;104;250;4;5; -40.75;-36.6; 0;0;0;0
WEPLEFT_0076;76;250;5;5; -32.6;-36.6; 0;0;0;0
WEPLEFT_0078;83;250;5;5; -32.6;-36.8; 0;0;0;0
WEPLEFT_0080;90;250;5;5; -32.4;-36.8; 0;0;0;0
WEPLEFT_0082;97;250;5;5; -32.4;-36.8; 0;0;0;0
WEPRIGHT_0072;1;220;66;35; -2.21212121212121;-4.14285714285714; 0;0;0;0
WEPRIGHT_0074;1;66;64;38; -2.296875;-3.73684210526316; 0;0;0;0
WEPRIGHT_0076;1;24;63;40; -2.34920634920635;-3.5; 0;0;0;0
WEPRIGHT_0078;1;106;64;39; -2.3125;-3.61538461538462; 0;0;0;0
WEPRIGHT_0080;1;183;66;35; -2.22727272727273;-4.14285714285714; 0;0;0;0
WEPRIGHT_0082;1;147;66;34; -2.21212121212121;-4.29411764705882; 0;0;0;0
