#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adc5a54b18e046198db8fd95bc30df4e:6c5945f89ec9fa4645ad0ab3548e914a:147409c1bea6e381c8d89d273efbe175$
#
:format=40300
:texture=NormalStand1_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0020;1;17;57;78; -2.03508771929825;-1.5; 0;0;0;0
0022;1;177;58;78; -1.94827586206897;-1.5; 0;0;0;0
0024;61;177;58;78; -1.94827586206897;-1.5; 0;0;0;0
0026;1;97;58;78; -1.94827586206897;-1.5; 0;0;0;0
0028;61;97;58;78; -1.94827586206897;-1.5; 0;0;0;0
